CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Gene	OMIM_syndrome	Gene2	OMIM_syndrome2	Found_in_Father	Found_in_Mother
1	214402150	call_1983	T	<INV>			4.0	False	214464184	62034	PTPN14	['Choanal atresia and lymphedema, 613611 (3)']	PTPN14	['Choanal atresia and lymphedema, 613611 (3)']	False	False
11	89750618	call_198	C	<INV>			14.0	False	90098071	347453					True	False
11	94900021	call_2048	A	<INV>			4.0	False	94957296	57275			CWC15	.	False	False
13	36719435	call_2108	A	<INV>			4.0	False	36757518	38083	LOC102723490	.	LOC102723490	.	False	False
14	49465331	call_402	T	<INV>			9.0	False	49495847	30516					False	False
14	77925344	call_793	C	<INV>			7.0	False	77957970	32626	ADCK1	.	LOC105370581	.	False	False
17	1851241	call_3667	T	<INV>			2.0	False	1930579	79338	RPA1	.	RTN4RL1	.	True	False
17	77469705	call_2936	G	<INV>			3.0	False	77508771	39066	SEPTIN9	.	SEPTIN9	.	False	False
17	77469705	call_2936	G	<INV>			3.0	False	77508771	39066	LOC105371903	.	SEPTIN9	.	False	False
2	10974262	call_3750	A	<INV>			2.0	False	11028061	53799					False	False
20	40844644	call_878	A	<INV>			7.0	False	40875393	30749					False	False
22	43879177	call_1228	T	<INV>			6.0	False	43910107	30930	PNPLA5	.			False	False
5	2120189	call_935	A	<INV>			7.0	False	2154551	34362	LOC105374618	.			False	False
5	45378038	call_939	G	<INV>			7.0	False	45415063	37025	HCN1	['Epileptic encephalopathy, early infantile, 24, 615871 (3)', 'Generalized epilepsy with febrile seizures plus, type 10, 618482 (3)']	HCN1	['Epileptic encephalopathy, early infantile, 24, 615871 (3)', 'Generalized epilepsy with febrile seizures plus, type 10, 618482 (3)']	False	False
5	142429473	call_3992	G	<INV>			2.0	False	142493277	63804	SPRY4-AS1	.			False	False
6	73170572	call_1831	A	<INV>			5.0	False	73211514	40942	KCNQ5	['Mental retardation, autosomal dominant 46, 617601 (3)']			False	False
7	130138674	call_3271	C	<INV>			3.0	False	130194888	56214	KLHDC10	.	TMEM209	.	False	False
7	130138674	call_3271	C	<INV>			3.0	False	130194888	56214	LOC100128325	.	TMEM209	.	False	False
X	9614388	call_3367	G	<INV>			3.0	False	9674933	60545	TBL1X	['Hypothyroidism, congenital, nongoitrous, 8, 301033 (3)']	TBL1X	['Hypothyroidism, congenital, nongoitrous, 8, 301033 (3)']	False	False
X	79688860	call_2641	A	<INV>			4.0	False	79745710	56850	SPRY3	.	SPRY3	.	False	False
X	79688860	call_2641	A	<INV>			4.0	False	79745710	56850	SPRY3	.	VAMP7	.	False	False
X	79688860	call_2641	A	<INV>			4.0	False	79745710	56850	SPRY3	.	IL9R	.	False	False
X	79688860	call_2641	A	<INV>			4.0	False	79745710	56850	SPRY3	.	WASIR1	.	False	False
X	79688860	call_2641	A	<INV>			4.0	False	79745710	56850	SPRY3	.	DDX11L16	.	False	False
X	79688860	call_2641	A	<INV>			4.0	False	79745710	56850	VAMP7	.	SPRY3	.	False	False
X	79688860	call_2641	A	<INV>			4.0	False	79745710	56850	VAMP7	.	VAMP7	.	False	False
X	79688860	call_2641	A	<INV>			4.0	False	79745710	56850	VAMP7	.	IL9R	.	False	False
X	79688860	call_2641	A	<INV>			4.0	False	79745710	56850	VAMP7	.	WASIR1	.	False	False
X	79688860	call_2641	A	<INV>			4.0	False	79745710	56850	VAMP7	.	DDX11L16	.	False	False
X	79688860	call_2641	A	<INV>			4.0	False	79745710	56850	IL9R	.	SPRY3	.	False	False
X	79688860	call_2641	A	<INV>			4.0	False	79745710	56850	IL9R	.	VAMP7	.	False	False
X	79688860	call_2641	A	<INV>			4.0	False	79745710	56850	IL9R	.	IL9R	.	False	False
X	79688860	call_2641	A	<INV>			4.0	False	79745710	56850	IL9R	.	WASIR1	.	False	False
X	79688860	call_2641	A	<INV>			4.0	False	79745710	56850	IL9R	.	DDX11L16	.	False	False
X	79688860	call_2641	A	<INV>			4.0	False	79745710	56850	WASIR1	.	SPRY3	.	False	False
X	79688860	call_2641	A	<INV>			4.0	False	79745710	56850	WASIR1	.	VAMP7	.	False	False
X	79688860	call_2641	A	<INV>			4.0	False	79745710	56850	WASIR1	.	IL9R	.	False	False
X	79688860	call_2641	A	<INV>			4.0	False	79745710	56850	WASIR1	.	WASIR1	.	False	False
X	79688860	call_2641	A	<INV>			4.0	False	79745710	56850	WASIR1	.	DDX11L16	.	False	False
X	79688860	call_2641	A	<INV>			4.0	False	79745710	56850	DDX11L16	.	SPRY3	.	False	False
X	79688860	call_2641	A	<INV>			4.0	False	79745710	56850	DDX11L16	.	VAMP7	.	False	False
X	79688860	call_2641	A	<INV>			4.0	False	79745710	56850	DDX11L16	.	IL9R	.	False	False
X	79688860	call_2641	A	<INV>			4.0	False	79745710	56850	DDX11L16	.	WASIR1	.	False	False
X	79688860	call_2641	A	<INV>			4.0	False	79745710	56850	DDX11L16	.	DDX11L16	.	False	False
X	92502728	call_1929	A	<INV>			5.0	False	92555752	53024	SPRY3	.	SPRY3	.	False	False
X	92502728	call_1929	A	<INV>			5.0	False	92555752	53024	SPRY3	.	VAMP7	.	False	False
X	92502728	call_1929	A	<INV>			5.0	False	92555752	53024	SPRY3	.	IL9R	.	False	False
X	92502728	call_1929	A	<INV>			5.0	False	92555752	53024	SPRY3	.	WASIR1	.	False	False
X	92502728	call_1929	A	<INV>			5.0	False	92555752	53024	SPRY3	.	DDX11L16	.	False	False
X	92502728	call_1929	A	<INV>			5.0	False	92555752	53024	SPRY3	.	PCDH11X	.	False	False
X	92502728	call_1929	A	<INV>			5.0	False	92555752	53024	VAMP7	.	SPRY3	.	False	False
X	92502728	call_1929	A	<INV>			5.0	False	92555752	53024	VAMP7	.	VAMP7	.	False	False
X	92502728	call_1929	A	<INV>			5.0	False	92555752	53024	VAMP7	.	IL9R	.	False	False
X	92502728	call_1929	A	<INV>			5.0	False	92555752	53024	VAMP7	.	WASIR1	.	False	False
X	92502728	call_1929	A	<INV>			5.0	False	92555752	53024	VAMP7	.	DDX11L16	.	False	False
X	92502728	call_1929	A	<INV>			5.0	False	92555752	53024	VAMP7	.	PCDH11X	.	False	False
X	92502728	call_1929	A	<INV>			5.0	False	92555752	53024	IL9R	.	SPRY3	.	False	False
X	92502728	call_1929	A	<INV>			5.0	False	92555752	53024	IL9R	.	VAMP7	.	False	False
X	92502728	call_1929	A	<INV>			5.0	False	92555752	53024	IL9R	.	IL9R	.	False	False
X	92502728	call_1929	A	<INV>			5.0	False	92555752	53024	IL9R	.	WASIR1	.	False	False
X	92502728	call_1929	A	<INV>			5.0	False	92555752	53024	IL9R	.	DDX11L16	.	False	False
X	92502728	call_1929	A	<INV>			5.0	False	92555752	53024	IL9R	.	PCDH11X	.	False	False
X	92502728	call_1929	A	<INV>			5.0	False	92555752	53024	WASIR1	.	SPRY3	.	False	False
X	92502728	call_1929	A	<INV>			5.0	False	92555752	53024	WASIR1	.	VAMP7	.	False	False
X	92502728	call_1929	A	<INV>			5.0	False	92555752	53024	WASIR1	.	IL9R	.	False	False
X	92502728	call_1929	A	<INV>			5.0	False	92555752	53024	WASIR1	.	WASIR1	.	False	False
X	92502728	call_1929	A	<INV>			5.0	False	92555752	53024	WASIR1	.	DDX11L16	.	False	False
X	92502728	call_1929	A	<INV>			5.0	False	92555752	53024	WASIR1	.	PCDH11X	.	False	False
X	92502728	call_1929	A	<INV>			5.0	False	92555752	53024	DDX11L16	.	SPRY3	.	False	False
X	92502728	call_1929	A	<INV>			5.0	False	92555752	53024	DDX11L16	.	VAMP7	.	False	False
X	92502728	call_1929	A	<INV>			5.0	False	92555752	53024	DDX11L16	.	IL9R	.	False	False
X	92502728	call_1929	A	<INV>			5.0	False	92555752	53024	DDX11L16	.	WASIR1	.	False	False
X	92502728	call_1929	A	<INV>			5.0	False	92555752	53024	DDX11L16	.	DDX11L16	.	False	False
X	92502728	call_1929	A	<INV>			5.0	False	92555752	53024	DDX11L16	.	PCDH11X	.	False	False
X	92502728	call_1929	A	<INV>			5.0	False	92555752	53024	PCDH11X	.	SPRY3	.	False	False
X	92502728	call_1929	A	<INV>			5.0	False	92555752	53024	PCDH11X	.	VAMP7	.	False	False
X	92502728	call_1929	A	<INV>			5.0	False	92555752	53024	PCDH11X	.	IL9R	.	False	False
X	92502728	call_1929	A	<INV>			5.0	False	92555752	53024	PCDH11X	.	WASIR1	.	False	False
X	92502728	call_1929	A	<INV>			5.0	False	92555752	53024	PCDH11X	.	DDX11L16	.	False	False
X	92502728	call_1929	A	<INV>			5.0	False	92555752	53024	PCDH11X	.	PCDH11X	.	False	False
X	142785719	call_4206	A	<INV>			2.0	False	142863282	77563	SPRY3	.	SPRY3	.	False	False
X	142785719	call_4206	A	<INV>			2.0	False	142863282	77563	SPRY3	.	VAMP7	.	False	False
X	142785719	call_4206	A	<INV>			2.0	False	142863282	77563	SPRY3	.	IL9R	.	False	False
X	142785719	call_4206	A	<INV>			2.0	False	142863282	77563	SPRY3	.	WASIR1	.	False	False
X	142785719	call_4206	A	<INV>			2.0	False	142863282	77563	SPRY3	.	DDX11L16	.	False	False
X	142785719	call_4206	A	<INV>			2.0	False	142863282	77563	VAMP7	.	SPRY3	.	False	False
X	142785719	call_4206	A	<INV>			2.0	False	142863282	77563	VAMP7	.	VAMP7	.	False	False
X	142785719	call_4206	A	<INV>			2.0	False	142863282	77563	VAMP7	.	IL9R	.	False	False
X	142785719	call_4206	A	<INV>			2.0	False	142863282	77563	VAMP7	.	WASIR1	.	False	False
X	142785719	call_4206	A	<INV>			2.0	False	142863282	77563	VAMP7	.	DDX11L16	.	False	False
X	142785719	call_4206	A	<INV>			2.0	False	142863282	77563	IL9R	.	SPRY3	.	False	False
X	142785719	call_4206	A	<INV>			2.0	False	142863282	77563	IL9R	.	VAMP7	.	False	False
X	142785719	call_4206	A	<INV>			2.0	False	142863282	77563	IL9R	.	IL9R	.	False	False
X	142785719	call_4206	A	<INV>			2.0	False	142863282	77563	IL9R	.	WASIR1	.	False	False
X	142785719	call_4206	A	<INV>			2.0	False	142863282	77563	IL9R	.	DDX11L16	.	False	False
X	142785719	call_4206	A	<INV>			2.0	False	142863282	77563	WASIR1	.	SPRY3	.	False	False
X	142785719	call_4206	A	<INV>			2.0	False	142863282	77563	WASIR1	.	VAMP7	.	False	False
X	142785719	call_4206	A	<INV>			2.0	False	142863282	77563	WASIR1	.	IL9R	.	False	False
X	142785719	call_4206	A	<INV>			2.0	False	142863282	77563	WASIR1	.	WASIR1	.	False	False
X	142785719	call_4206	A	<INV>			2.0	False	142863282	77563	WASIR1	.	DDX11L16	.	False	False
X	142785719	call_4206	A	<INV>			2.0	False	142863282	77563	DDX11L16	.	SPRY3	.	False	False
X	142785719	call_4206	A	<INV>			2.0	False	142863282	77563	DDX11L16	.	VAMP7	.	False	False
X	142785719	call_4206	A	<INV>			2.0	False	142863282	77563	DDX11L16	.	IL9R	.	False	False
X	142785719	call_4206	A	<INV>			2.0	False	142863282	77563	DDX11L16	.	WASIR1	.	False	False
X	142785719	call_4206	A	<INV>			2.0	False	142863282	77563	DDX11L16	.	DDX11L16	.	False	False
