CHROM_x	POS_x	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	MATEID_x	SVTYPE	ID_y	MATEID_y	CHROM_y	POS_y	Gene	OMIM_syndrome	Gene2	OMIM_syndrome2	Found_in_Father	Found_in_Mother
22	38962249	call_105_1	G	G]chr22:39021551]			28.0	False	call_105_2	BND	call_105_2	call_105_1	22	39021551	APOBEC3A	.	APOBEC3C	.	False	False
22	38962249	call_105_1	G	G]chr22:39021551]			28.0	False	call_105_2	BND	call_105_2	call_105_1	22	39021551	APOBEC3A	.	APOBEC3F	.	False	False
22	38962249	call_105_1	G	G]chr22:39021551]			28.0	False	call_105_2	BND	call_105_2	call_105_1	22	39021551	APOBEC3A	.	APOBEC3D	.	False	False
22	38962249	call_105_1	G	G]chr22:39021551]			28.0	False	call_105_2	BND	call_105_2	call_105_1	22	39021551	LOC105373033	.	APOBEC3C	.	False	False
22	38962249	call_105_1	G	G]chr22:39021551]			28.0	False	call_105_2	BND	call_105_2	call_105_1	22	39021551	LOC105373033	.	APOBEC3F	.	False	False
22	38962249	call_105_1	G	G]chr22:39021551]			28.0	False	call_105_2	BND	call_105_2	call_105_1	22	39021551	LOC105373033	.	APOBEC3D	.	False	False
22	38962249	call_105_1	G	G]chr22:39021551]			28.0	False	call_105_2	BND	call_105_2	call_105_1	22	39021551	LOC107985562	.	APOBEC3C	.	False	False
22	38962249	call_105_1	G	G]chr22:39021551]			28.0	False	call_105_2	BND	call_105_2	call_105_1	22	39021551	LOC107985562	.	APOBEC3F	.	False	False
22	38962249	call_105_1	G	G]chr22:39021551]			28.0	False	call_105_2	BND	call_105_2	call_105_1	22	39021551	LOC107985562	.	APOBEC3D	.	False	False
22	38962250	call_105_3	G	[chr22:39021552[G			28.0	False	call_105_4	BND	call_105_4	call_105_3	22	39021552	APOBEC3A	.	APOBEC3C	.	False	False
22	38962250	call_105_3	G	[chr22:39021552[G			28.0	False	call_105_4	BND	call_105_4	call_105_3	22	39021552	APOBEC3A	.	APOBEC3F	.	False	False
22	38962250	call_105_3	G	[chr22:39021552[G			28.0	False	call_105_4	BND	call_105_4	call_105_3	22	39021552	APOBEC3A	.	APOBEC3D	.	False	False
22	38962250	call_105_3	G	[chr22:39021552[G			28.0	False	call_105_4	BND	call_105_4	call_105_3	22	39021552	LOC105373033	.	APOBEC3C	.	False	False
22	38962250	call_105_3	G	[chr22:39021552[G			28.0	False	call_105_4	BND	call_105_4	call_105_3	22	39021552	LOC105373033	.	APOBEC3F	.	False	False
22	38962250	call_105_3	G	[chr22:39021552[G			28.0	False	call_105_4	BND	call_105_4	call_105_3	22	39021552	LOC105373033	.	APOBEC3D	.	False	False
22	38962250	call_105_3	G	[chr22:39021552[G			28.0	False	call_105_4	BND	call_105_4	call_105_3	22	39021552	LOC107985562	.	APOBEC3C	.	False	False
22	38962250	call_105_3	G	[chr22:39021552[G			28.0	False	call_105_4	BND	call_105_4	call_105_3	22	39021552	LOC107985562	.	APOBEC3F	.	False	False
22	38962250	call_105_3	G	[chr22:39021552[G			28.0	False	call_105_4	BND	call_105_4	call_105_3	22	39021552	LOC107985562	.	APOBEC3D	.	False	False
22	38962313	call_10_1	T	T[chr22:38992433[			202.0	True	call_10_2	BND	call_10_2	call_10_1	22	38992433	APOBEC3A	.	APOBEC3B	.	False	False
22	38962313	call_10_1	T	T[chr22:38992433[			202.0	True	call_10_2	BND	call_10_2	call_10_1	22	38992433	APOBEC3A	.	APOBEC3B-AS1	.	False	False
22	38962313	call_10_1	T	T[chr22:38992433[			202.0	True	call_10_2	BND	call_10_2	call_10_1	22	38992433	LOC105373033	.	APOBEC3B	.	False	False
22	38962313	call_10_1	T	T[chr22:38992433[			202.0	True	call_10_2	BND	call_10_2	call_10_1	22	38992433	LOC105373033	.	APOBEC3B-AS1	.	False	False
22	38962313	call_10_1	T	T[chr22:38992433[			202.0	True	call_10_2	BND	call_10_2	call_10_1	22	38992433	LOC107985562	.	APOBEC3B	.	False	False
22	38962313	call_10_1	T	T[chr22:38992433[			202.0	True	call_10_2	BND	call_10_2	call_10_1	22	38992433	LOC107985562	.	APOBEC3B-AS1	.	False	False
