CHROM_x	POS_x	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	SVTYPE	MATEID_x	Gene	OMIM_syndrome	Gene2	OMIM_syndrome2
22	38962249	call_105_1	G	G]chr22:39021551]			28.0	False	BND	call_105_2	APOBEC3A	.	APOBEC3C	.
22	38962249	call_105_1	G	G]chr22:39021551]			28.0	False	BND	call_105_2	APOBEC3A	.	APOBEC3F	.
22	38962249	call_105_1	G	G]chr22:39021551]			28.0	False	BND	call_105_2	APOBEC3A	.	APOBEC3D	.
22	38962249	call_105_1	G	G]chr22:39021551]			28.0	False	BND	call_105_2	LOC105373033	.	APOBEC3C	.
22	38962249	call_105_1	G	G]chr22:39021551]			28.0	False	BND	call_105_2	LOC105373033	.	APOBEC3F	.
22	38962249	call_105_1	G	G]chr22:39021551]			28.0	False	BND	call_105_2	LOC105373033	.	APOBEC3D	.
22	38962249	call_105_1	G	G]chr22:39021551]			28.0	False	BND	call_105_2	LOC107985562	.	APOBEC3C	.
22	38962249	call_105_1	G	G]chr22:39021551]			28.0	False	BND	call_105_2	LOC107985562	.	APOBEC3F	.
22	38962249	call_105_1	G	G]chr22:39021551]			28.0	False	BND	call_105_2	LOC107985562	.	APOBEC3D	.
22	38962250	call_105_3	G	[chr22:39021552[G			28.0	False	BND	call_105_4	APOBEC3A	.	APOBEC3C	.
22	38962250	call_105_3	G	[chr22:39021552[G			28.0	False	BND	call_105_4	APOBEC3A	.	APOBEC3F	.
22	38962250	call_105_3	G	[chr22:39021552[G			28.0	False	BND	call_105_4	APOBEC3A	.	APOBEC3D	.
22	38962250	call_105_3	G	[chr22:39021552[G			28.0	False	BND	call_105_4	LOC105373033	.	APOBEC3C	.
22	38962250	call_105_3	G	[chr22:39021552[G			28.0	False	BND	call_105_4	LOC105373033	.	APOBEC3F	.
22	38962250	call_105_3	G	[chr22:39021552[G			28.0	False	BND	call_105_4	LOC105373033	.	APOBEC3D	.
22	38962250	call_105_3	G	[chr22:39021552[G			28.0	False	BND	call_105_4	LOC107985562	.	APOBEC3C	.
22	38962250	call_105_3	G	[chr22:39021552[G			28.0	False	BND	call_105_4	LOC107985562	.	APOBEC3F	.
22	38962250	call_105_3	G	[chr22:39021552[G			28.0	False	BND	call_105_4	LOC107985562	.	APOBEC3D	.
22	38962313	call_10_1	T	T[chr22:38992433[			202.0	True	BND	call_10_2	APOBEC3A	.	APOBEC3B	.
22	38962313	call_10_1	T	T[chr22:38992433[			202.0	True	BND	call_10_2	APOBEC3A	.	APOBEC3B-AS1	.
22	38962313	call_10_1	T	T[chr22:38992433[			202.0	True	BND	call_10_2	LOC105373033	.	APOBEC3B	.
22	38962313	call_10_1	T	T[chr22:38992433[			202.0	True	BND	call_10_2	LOC105373033	.	APOBEC3B-AS1	.
22	38962313	call_10_1	T	T[chr22:38992433[			202.0	True	BND	call_10_2	LOC107985562	.	APOBEC3B	.
22	38962313	call_10_1	T	T[chr22:38992433[			202.0	True	BND	call_10_2	LOC107985562	.	APOBEC3B-AS1	.
