CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Gene	OMIM_syndrome	Gene2	OMIM_syndrome2	Found_in_Mother
1	143236797	call_37	G	<UNK>			71.0	False	143249491	12694					False
11	1862057	call_117	T	<UNK>			25.0	False	1893530	31473	LSP1	.	LSP1	.	True
11	1862057	call_117	T	<UNK>			25.0	False	1893530	31473	LSP1	.	LINC01150	.	True
11	1862057	call_117	T	<UNK>			25.0	False	1893530	31473	MIR4298	.	LSP1	.	True
11	1862057	call_117	T	<UNK>			25.0	False	1893530	31473	MIR4298	.	LINC01150	.	True
11	55597961	call_65	A	<UNK>			47.0	True	55678404	80443	OR4C11	.			False
14	105569217	call_112	T	<UNK>			27.0	False	105689401	120184					False
17	43231329	call_31	A	<UNK>			87.0	False	43305715	74386	CCDC200	.			False
17	43231329	call_31	A	<UNK>			87.0	False	43305715	74386	RNU2-1	.			False
17	81792619	call_85	A	<UNK>			34.0	False	81818630	26011	LOC105376789	.	GCGR	['{Diabetes mellitus, noninsulin-dependent}, 125853 (3)']	False
17	81792619	call_85	A	<UNK>			34.0	False	81818630	26011	LOC105376789	.	MCRIP1	.	False
19	27363539	call_81	C	<UNK>			35.0	False	27397916	34377					True
20	31106119	call_25	G	<UNK>			102.0	False	31158162	52043					True
20	31106739	call_27	G	<UNK>			94.0	False	31185334	78595					True
20	31163629	call_97	A	<UNK>			30.0	False	31210787	47158					False
20	31186702	call_113	C	<UNK>			27.0	False	31241655	54953					False
21	10271754	call_47	C	<UNK>			60.0	False	10324395	52641					False
21	43193430	call_29	C	<UNK>			91.0	False	43262810	69380	LOC105372821	.			True
22	23953430	call_67	C	<UNK>			46.0	False	23987957	34527	GSTT2B	.	DDT	.	True
22	23953430	call_67	C	<UNK>			46.0	False	23987957	34527	GSTT2B	.	GSTT2	.	True
22	23953430	call_67	C	<UNK>			46.0	False	23987957	34527	GSTT2B	.	GSTT4	.	True
3	195941597	call_58	G	<UNK>			54.0	False	196000954	59357	LOC727978	.	LOC105374301	.	False
6	32481139	call_51	A	<UNK>			59.0	False	32585166	104027			HLA-DRB1	['{Multiple sclerosis, susceptibility to, 1}, 126200 (3)', '{Sarcoidosis, susceptibility to, 1}, 181000 (3)']	False
6	167590681	call_3	C	<UNK>			237.0	False	167651846	61165	LOC105378131	.			True
X	48017190	call_64	C	<UNK>			49.0	False	48139303	122113	SPACA5	.	SPACA5B	.	False
X	103988339	call_76	T	<UNK>			39.0	False	104050510	62171	SPRY3	.	SPRY3	.	True
X	103988339	call_76	T	<UNK>			39.0	False	104050510	62171	SPRY3	.	VAMP7	.	True
X	103988339	call_76	T	<UNK>			39.0	False	104050510	62171	SPRY3	.	IL9R	.	True
X	103988339	call_76	T	<UNK>			39.0	False	104050510	62171	SPRY3	.	WASIR1	.	True
X	103988339	call_76	T	<UNK>			39.0	False	104050510	62171	SPRY3	.	DDX11L16	.	True
X	103988339	call_76	T	<UNK>			39.0	False	104050510	62171	SPRY3	.	H2BW2	.	True
X	103988339	call_76	T	<UNK>			39.0	False	104050510	62171	SPRY3	.	LOC107985662	.	True
X	103988339	call_76	T	<UNK>			39.0	False	104050510	62171	SPRY3	.	H2BW3P	.	True
X	103988339	call_76	T	<UNK>			39.0	False	104050510	62171	VAMP7	.	SPRY3	.	True
X	103988339	call_76	T	<UNK>			39.0	False	104050510	62171	VAMP7	.	VAMP7	.	True
X	103988339	call_76	T	<UNK>			39.0	False	104050510	62171	VAMP7	.	IL9R	.	True
X	103988339	call_76	T	<UNK>			39.0	False	104050510	62171	VAMP7	.	WASIR1	.	True
X	103988339	call_76	T	<UNK>			39.0	False	104050510	62171	VAMP7	.	DDX11L16	.	True
X	103988339	call_76	T	<UNK>			39.0	False	104050510	62171	VAMP7	.	H2BW2	.	True
X	103988339	call_76	T	<UNK>			39.0	False	104050510	62171	VAMP7	.	LOC107985662	.	True
X	103988339	call_76	T	<UNK>			39.0	False	104050510	62171	VAMP7	.	H2BW3P	.	True
X	103988339	call_76	T	<UNK>			39.0	False	104050510	62171	IL9R	.	SPRY3	.	True
X	103988339	call_76	T	<UNK>			39.0	False	104050510	62171	IL9R	.	VAMP7	.	True
X	103988339	call_76	T	<UNK>			39.0	False	104050510	62171	IL9R	.	IL9R	.	True
X	103988339	call_76	T	<UNK>			39.0	False	104050510	62171	IL9R	.	WASIR1	.	True
X	103988339	call_76	T	<UNK>			39.0	False	104050510	62171	IL9R	.	DDX11L16	.	True
X	103988339	call_76	T	<UNK>			39.0	False	104050510	62171	IL9R	.	H2BW2	.	True
X	103988339	call_76	T	<UNK>			39.0	False	104050510	62171	IL9R	.	LOC107985662	.	True
X	103988339	call_76	T	<UNK>			39.0	False	104050510	62171	IL9R	.	H2BW3P	.	True
X	103988339	call_76	T	<UNK>			39.0	False	104050510	62171	WASIR1	.	SPRY3	.	True
X	103988339	call_76	T	<UNK>			39.0	False	104050510	62171	WASIR1	.	VAMP7	.	True
X	103988339	call_76	T	<UNK>			39.0	False	104050510	62171	WASIR1	.	IL9R	.	True
X	103988339	call_76	T	<UNK>			39.0	False	104050510	62171	WASIR1	.	WASIR1	.	True
X	103988339	call_76	T	<UNK>			39.0	False	104050510	62171	WASIR1	.	DDX11L16	.	True
X	103988339	call_76	T	<UNK>			39.0	False	104050510	62171	WASIR1	.	H2BW2	.	True
X	103988339	call_76	T	<UNK>			39.0	False	104050510	62171	WASIR1	.	LOC107985662	.	True
X	103988339	call_76	T	<UNK>			39.0	False	104050510	62171	WASIR1	.	H2BW3P	.	True
X	103988339	call_76	T	<UNK>			39.0	False	104050510	62171	DDX11L16	.	SPRY3	.	True
X	103988339	call_76	T	<UNK>			39.0	False	104050510	62171	DDX11L16	.	VAMP7	.	True
X	103988339	call_76	T	<UNK>			39.0	False	104050510	62171	DDX11L16	.	IL9R	.	True
X	103988339	call_76	T	<UNK>			39.0	False	104050510	62171	DDX11L16	.	WASIR1	.	True
X	103988339	call_76	T	<UNK>			39.0	False	104050510	62171	DDX11L16	.	DDX11L16	.	True
X	103988339	call_76	T	<UNK>			39.0	False	104050510	62171	DDX11L16	.	H2BW2	.	True
X	103988339	call_76	T	<UNK>			39.0	False	104050510	62171	DDX11L16	.	LOC107985662	.	True
X	103988339	call_76	T	<UNK>			39.0	False	104050510	62171	DDX11L16	.	H2BW3P	.	True
X	103988339	call_76	T	<UNK>			39.0	False	104050510	62171	H2BW4P	.	SPRY3	.	True
X	103988339	call_76	T	<UNK>			39.0	False	104050510	62171	H2BW4P	.	VAMP7	.	True
X	103988339	call_76	T	<UNK>			39.0	False	104050510	62171	H2BW4P	.	IL9R	.	True
X	103988339	call_76	T	<UNK>			39.0	False	104050510	62171	H2BW4P	.	WASIR1	.	True
X	103988339	call_76	T	<UNK>			39.0	False	104050510	62171	H2BW4P	.	DDX11L16	.	True
X	103988339	call_76	T	<UNK>			39.0	False	104050510	62171	H2BW4P	.	H2BW2	.	True
X	103988339	call_76	T	<UNK>			39.0	False	104050510	62171	H2BW4P	.	LOC107985662	.	True
X	103988339	call_76	T	<UNK>			39.0	False	104050510	62171	H2BW4P	.	H2BW3P	.	True
X	103988339	call_76	T	<UNK>			39.0	False	104050510	62171	LOC107987334	.	SPRY3	.	True
X	103988339	call_76	T	<UNK>			39.0	False	104050510	62171	LOC107987334	.	VAMP7	.	True
X	103988339	call_76	T	<UNK>			39.0	False	104050510	62171	LOC107987334	.	IL9R	.	True
X	103988339	call_76	T	<UNK>			39.0	False	104050510	62171	LOC107987334	.	WASIR1	.	True
X	103988339	call_76	T	<UNK>			39.0	False	104050510	62171	LOC107987334	.	DDX11L16	.	True
X	103988339	call_76	T	<UNK>			39.0	False	104050510	62171	LOC107987334	.	H2BW2	.	True
X	103988339	call_76	T	<UNK>			39.0	False	104050510	62171	LOC107987334	.	LOC107985662	.	True
X	103988339	call_76	T	<UNK>			39.0	False	104050510	62171	LOC107987334	.	H2BW3P	.	True
X	144421786	call_17	A	<UNK>			159.0	False	144493725	71939	SPRY3	.	SPRY3	.	False
X	144421786	call_17	A	<UNK>			159.0	False	144493725	71939	SPRY3	.	VAMP7	.	False
X	144421786	call_17	A	<UNK>			159.0	False	144493725	71939	SPRY3	.	IL9R	.	False
X	144421786	call_17	A	<UNK>			159.0	False	144493725	71939	SPRY3	.	WASIR1	.	False
X	144421786	call_17	A	<UNK>			159.0	False	144493725	71939	SPRY3	.	DDX11L16	.	False
X	144421786	call_17	A	<UNK>			159.0	False	144493725	71939	VAMP7	.	SPRY3	.	False
X	144421786	call_17	A	<UNK>			159.0	False	144493725	71939	VAMP7	.	VAMP7	.	False
X	144421786	call_17	A	<UNK>			159.0	False	144493725	71939	VAMP7	.	IL9R	.	False
X	144421786	call_17	A	<UNK>			159.0	False	144493725	71939	VAMP7	.	WASIR1	.	False
X	144421786	call_17	A	<UNK>			159.0	False	144493725	71939	VAMP7	.	DDX11L16	.	False
X	144421786	call_17	A	<UNK>			159.0	False	144493725	71939	IL9R	.	SPRY3	.	False
X	144421786	call_17	A	<UNK>			159.0	False	144493725	71939	IL9R	.	VAMP7	.	False
X	144421786	call_17	A	<UNK>			159.0	False	144493725	71939	IL9R	.	IL9R	.	False
X	144421786	call_17	A	<UNK>			159.0	False	144493725	71939	IL9R	.	WASIR1	.	False
X	144421786	call_17	A	<UNK>			159.0	False	144493725	71939	IL9R	.	DDX11L16	.	False
X	144421786	call_17	A	<UNK>			159.0	False	144493725	71939	WASIR1	.	SPRY3	.	False
X	144421786	call_17	A	<UNK>			159.0	False	144493725	71939	WASIR1	.	VAMP7	.	False
X	144421786	call_17	A	<UNK>			159.0	False	144493725	71939	WASIR1	.	IL9R	.	False
X	144421786	call_17	A	<UNK>			159.0	False	144493725	71939	WASIR1	.	WASIR1	.	False
X	144421786	call_17	A	<UNK>			159.0	False	144493725	71939	WASIR1	.	DDX11L16	.	False
X	144421786	call_17	A	<UNK>			159.0	False	144493725	71939	DDX11L16	.	SPRY3	.	False
X	144421786	call_17	A	<UNK>			159.0	False	144493725	71939	DDX11L16	.	VAMP7	.	False
X	144421786	call_17	A	<UNK>			159.0	False	144493725	71939	DDX11L16	.	IL9R	.	False
X	144421786	call_17	A	<UNK>			159.0	False	144493725	71939	DDX11L16	.	WASIR1	.	False
X	144421786	call_17	A	<UNK>			159.0	False	144493725	71939	DDX11L16	.	DDX11L16	.	False
