Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	SmapEntryID	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father_b	Found_in_Mother_b	score	normalized_score
12	105678178	105698844	call_3036	T	<DEL>	11.0	True	-3414	True	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 2; ETL2	12q22-q23.3	8775	1.0	deletion	heterozygous	2	2236.0	True	False	0.22592915000000002	8.475991933577506
12	105678178	105698844	call_3555	T	<DUP:TANDEM>	2.0	False	117779	True	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 2; ETL2	12q22-q23.3	8775	1.0	deletion	heterozygous	2	2236.0	False	False	0.22592915000000002	8.475991933577506
X	118838482	118856639	call_3238	A	<DEL>	9.0	True	-2952	True	False	BAZEX SYNDROME; BZX	Xq24-q27	12840	1.0	deletion	heterozygous	1	2890.0	True	False	0.0384615	1.4429274122143656
1	107116861	107128715	call_3148	A	<DEL>	9.0	True	-8454	False	False	WAARDENBURG SYNDROME, TYPE IIB	1p21-p13.3	539	1.0	deletion	heterozygous	1	8449.0	True	False	0.02928156	1.0985314040377958
X	118838482	118856639	call_3238	A	<DEL>	9.0	True	-2952	True	False	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	12840	1.0	deletion	heterozygous	1	2890.0	True	False	0.0208333	0.7815852126642366
X	118838482	118856639	call_3238	A	<DEL>	9.0	True	-2952	True	False	DERMOIDS OF CORNEA	Xq24-qter	12840	1.0	deletion	heterozygous	1	2890.0	True	False	0.0208333	0.7815852126642366
13	37710273	37718266	call_3448	C	<DEL>	6.0	True	-2206	True	True	MOEBIUS SYNDROME; MBS	13q12.2-q13	8899	1.0	deletion	heterozygous	1	2098.0	True	True	0.0143371	0.5378727975159205
8	48465868	48483460	call_3136	T	<DEL>	10.0	True	-2537	True	False	MYOPATHY, DISTAL 3	8p22-q11	6061	1.0	deletion	heterozygous	1	2549.0	True	False	0.012658200000000001	0.47488693288852185
22	49274532	49319049	call_3381	A	<DEL>	7.0	True	-3555	True	False	CDAGS SYNDROME	22q12-q13	12340	1.0	deletion	heterozygous	1	2241.0	True	False	0.002049314	0.07688237190007333
10	35885525	35894326	call_3338	T	<DEL>	7.0	True	-1708	True	False	DEAFNESS, AUTOSOMAL RECESSIVE 33	10p11.23-q21.1	7165	0.99	deletion	heterozygous	1	1611.0	True	False	0.00151745	0.05692888217216409
11	60532759	60536299	call_3649	A	<DEL>	4.0	True	-1491	False	True	DEAFNESS, AUTOSOMAL DOMINANT 59	11p14.2-q12.3	7905	0.99	deletion	heterozygous	1	1472.0	False	True	0.00150376	0.05641528607546441
11	62651021	62670134	call_3539	G	<DEL>	5.0	True	-4969	True	False	DEAFNESS, AUTOSOMAL DOMINANT 59	11p14.2-q12.3	7924	1.0	deletion	heterozygous	2	4845.0	False	False	0.00150376	0.05641528607546441
1	100564540	100586706	call_3024	G	<DEL>	11.0	True	-1662	False	True	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	453	0.99	deletion	heterozygous	1	1622.0	False	True	0.00150376	0.05641528607546441
1	107116861	107128715	call_3148	A	<DEL>	9.0	True	-8454	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 4	1p21.1-p13.3	539	1.0	deletion	heterozygous	1	8449.0	True	False	0.001301984	0.04884542734590456
3	147003330	147236607	call_46	G	<DEL>	61.0	True	-226341	True	False	DANDY-WALKER SYNDROME	3q22-q24	2441	0.97	deletion	heterozygous	1	226107.0	False	False	0.00120482	0.04520020812459503
6	74026746	74031564	call_3595	T	<DEL>	5.0	True	-2855	False	True	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 30	6q12-q15	4689	1.0	deletion	heterozygous	1	2830.0	False	True	0.00075643	0.028378341521295647
6	74026746	74031564	call_3595	T	<DEL>	5.0	True	-2855	False	True	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	4689	1.0	deletion	heterozygous	1	2830.0	False	True	0.000545554	0.02046708582460892
X	118838482	118856639	call_3238	A	<DEL>	9.0	True	-2952	True	False	MENTAL RETARDATION, X-LINKED 82	Xq24-q25	12840	1.0	deletion	heterozygous	1	2890.0	True	False	0.000541419	0.020311956543392472
