Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score	SmapEntryID	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father_b	Found_in_Mother_b
22	21641798	21648328	call_3282	C	<DEL>	8.0	True	-1080	False	True	22Q11.2 DISTAL DELETION SYNDROME	 22q11.2 	0.027777800000000002	1.0421161179623315	12273	0.99	deletion	heterozygous	1	1149.0	False	True
22	21641798	21648328	call_3282	C	<DEL>	8.0	True	-1080	False	True	22Q11.2 DISTAL DELETION SYNDROME	 22q11.2 	0.027777800000000002	1.0421161179623315	12273	0.99	deletion	heterozygous	1	1149.0	False	True
22	21641798	21648328	call_3282	C	<DEL>	8.0	True	-1080	False	True	22Q11.2 DISTAL DELETION SYNDROME	 22q11.2 	0.027777800000000002	1.0421161179623315	12273	0.99	deletion	heterozygous	1	1149.0	False	True
21	35157027	35161953	call_3377	A	<DEL>	7.0	True	-1665	False	True	21Q22.11Q22.12 MICRODELETION SYNDROME	 21q22.11q22.12 	0.008440709	0.3166629069231441	12025	0.99	deletion	heterozygous	1	1889.0	False	True
22	21641798	21648328	call_3282	C	<DEL>	8.0	True	-1080	False	True	DISTAL 22Q11.2 MICRODELETION SYNDROME	 22q11.2 	0.006105539	0.22905631838185941	12273	0.99	deletion	heterozygous	1	1149.0	False	True
22	21641798	21648328	call_3282	C	<DEL>	8.0	True	-1080	False	True	DISTAL 22Q11.2 MICRODELETION SYNDROME	 22q11.2 	0.006105539	0.22905631838185941	12273	0.99	deletion	heterozygous	1	1149.0	False	True
22	21641798	21648328	call_3282	C	<DEL>	8.0	True	-1080	False	True	DISTAL 22Q11.2 MICRODELETION SYNDROME	 22q11.2 	0.006105539	0.22905631838185941	12273	0.99	deletion	heterozygous	1	1149.0	False	True
22	21641798	21648328	call_3282	C	<DEL>	8.0	True	-1080	False	True	22Q11.2 DELETION SYNDROME	 22q11.2 	0.001297849	0.04869029806468812	12273	0.99	deletion	heterozygous	1	1149.0	False	True
22	21641798	21648328	call_3282	C	<DEL>	8.0	True	-1080	False	True	22Q11.2 DELETION SYNDROME	 22q11.2 	0.001297849	0.04869029806468812	12273	0.99	deletion	heterozygous	1	1149.0	False	True
22	21641798	21648328	call_3282	C	<DEL>	8.0	True	-1080	False	True	22Q11.2 DELETION SYNDROME	 22q11.2 	0.001297849	0.04869029806468812	12273	0.99	deletion	heterozygous	1	1149.0	False	True
