Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	SmapEntryID	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father_b	Found_in_Mother_b	score	normalized_score
12	56433465	56444756	call_3793	A	<DEL>	10.0	True	-3360	True	False	SPONDYLOEPIPHYSEAL DYSPLASIA TARDA, AUTOSOMAL DOMINANT	12q13	13588	1.0	deletion	heterozygous	1	3287.0	True	False	0.33868059	12.785419226476687
X	435462	3861713	call_3305	G	<DUP:TANDEM>	4.0	False	38426	False	False	ALBINISM, OCULAR, WITH LATE-ONSET SENSORINEURAL DEAFNESS	Xp22.3	18695	1.0	deletion	heterozygous	1	189820.0	False	False	0.14285699999999998	5.39294748021072
9	85004257	85018063	call_3843	G	<DEL>	10.0	True	-2460	True	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	10823	1.0	deletion	heterozygous	1	2483.0	True	False	0.08333330000000001	3.1458879176564265
9	17089360	17151030	call_124	G	<DEL>	79.0	True	-48607	True	False	DEAFNESS, AUTOSOMAL RECESSIVE 83	9p23-p21.2	10381	1.0	deletion	heterozygous	1	48708.0	True	False	0.0625	2.3594168820090724
8	61767824	61778942	call_4408	A	<DEL>	3.0	True	-5173	True	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	9791	1.0	deletion	heterozygous	1	5188.0	True	False	0.033199679999999995	1.253310167508783
X	435462	3861713	call_3305	G	<DUP:TANDEM>	4.0	False	38426	False	False	AICARDI SYNDROME; AIC	Xp22	18695	1.0	deletion	heterozygous	1	189820.0	False	False	0.032516185	1.2275077732404827
X	435462	3861713	call_3305	G	<DUP:TANDEM>	4.0	False	38426	False	False	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	18695	1.0	deletion	heterozygous	1	189820.0	False	False	0.0172414	0.6508744036715395
8	61767824	61778942	call_4408	A	<DEL>	3.0	True	-5173	True	False	%609197 GLUCOCORTICOID DEFICIENCY 3; GCCD3;;FAMILIAL GLUCOCORTICOID DEFICIENCY 3; FGD3;;GLUCOCORTICOID DEFICIENCY 2, FORMERLY; GCCD2, FORMERLY	8q11.2-q13.2	9791	1.0	deletion	heterozygous	1	5188.0	True	False	0.012987	0.4902679527464291
12	56433465	56444756	call_3793	A	<DEL>	10.0	True	-3360	True	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 25	12q13.11-q15	13588	1.0	deletion	heterozygous	1	3287.0	True	False	0.00588235	0.22206265433417702
9	17089360	17151030	call_124	G	<DEL>	79.0	True	-48607	True	False	DEAFNESS, AUTOSOMAL DOMINANT 47	9p22-p21	10381	1.0	deletion	heterozygous	1	48708.0	True	False	0.00150376	0.056767947687839396
9	28608533	28640348	call_77	T	<DEL>	137.0	True	-31031	False	True	DEAFNESS, AUTOSOMAL DOMINANT 47	9p22-p21	10521	1.0	deletion	heterozygous	2	31153.0	False	True	0.00150376	0.056767947687839396
X	435462	3861713	call_3305	G	<DUP:TANDEM>	4.0	False	38426	False	False	MENTAL RETARDATION, X-LINKED 2	Xp22.3	18695	1.0	deletion	heterozygous	1	189820.0	False	False	0.001176824	0.044425894604055105
9	17089360	17151030	call_124	G	<DEL>	79.0	True	-48607	True	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	10381	1.0	deletion	heterozygous	1	48708.0	True	False	0.000995025	0.03756286052833723
9	28608533	28640348	call_77	T	<DEL>	137.0	True	-31031	False	True	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	10521	1.0	deletion	heterozygous	2	31153.0	False	True	0.000995025	0.03756286052833723
2	184915614	184919045	call_4360	A	<DEL>	3.0	True	-1114	False	False	MESOMELIC DYSPLASIA, KANTAPUTRA TYPE	2q24-q32	3235	0.99	deletion	heterozygous	1	1299.0	True	False	0.00065189	0.024609284339406304
9	17089360	17151030	call_124	G	<DEL>	79.0	True	-48607	True	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	10381	1.0	deletion	heterozygous	1	48708.0	True	False	0.000524934	0.019816610264648805
9	28608533	28640348	call_77	T	<DEL>	137.0	True	-31031	False	True	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	10521	1.0	deletion	heterozygous	2	31153.0	False	True	0.000524934	0.019816610264648805
