CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Gene	OMIM_syndrome	Gene2	OMIM_syndrome2	Found_in_Father	Found_in_Mother
1	29490482	call_2438	G	<INV>			4.0	False	29536603	46121	LOC107984933	.			False	False
1	74826521	call_3399	C	<INV>			3.0	False	74859194	32673					False	False
1	157578102	call_2476	T	<INV>			4.0	False	157612687	34585	FCRL4	.			False	False
1	228506298	call_2500	T	<INV>			4.0	False	228622092	115794	BTNL10	.	RNA5S2	.	False	False
1	228506298	call_2500	T	<INV>			4.0	False	228622092	115794	BTNL10	.	RNA5S3	.	False	False
1	228506298	call_2500	T	<INV>			4.0	False	228622092	115794	BTNL10	.	RNA5S4	.	False	False
1	228506298	call_2500	T	<INV>			4.0	False	228622092	115794	BTNL10	.	RNA5S5	.	False	False
1	228506298	call_2500	T	<INV>			4.0	False	228622092	115794	BTNL10	.	RNA5S6	.	False	False
1	228506298	call_2500	T	<INV>			4.0	False	228622092	115794	BTNL10	.	RNA5S7	.	False	False
1	228506298	call_2500	T	<INV>			4.0	False	228622092	115794	BTNL10	.	RNA5S8	.	False	False
1	228506298	call_2500	T	<INV>			4.0	False	228622092	115794	BTNL10	.	RNA5S9	.	False	False
1	228506298	call_2500	T	<INV>			4.0	False	228622092	115794	BTNL10	.	RNA5S10	.	False	False
1	228506298	call_2500	T	<INV>			4.0	False	228622092	115794	LOC105373124	.	RNA5S2	.	False	False
1	228506298	call_2500	T	<INV>			4.0	False	228622092	115794	LOC105373124	.	RNA5S3	.	False	False
1	228506298	call_2500	T	<INV>			4.0	False	228622092	115794	LOC105373124	.	RNA5S4	.	False	False
1	228506298	call_2500	T	<INV>			4.0	False	228622092	115794	LOC105373124	.	RNA5S5	.	False	False
1	228506298	call_2500	T	<INV>			4.0	False	228622092	115794	LOC105373124	.	RNA5S6	.	False	False
1	228506298	call_2500	T	<INV>			4.0	False	228622092	115794	LOC105373124	.	RNA5S7	.	False	False
1	228506298	call_2500	T	<INV>			4.0	False	228622092	115794	LOC105373124	.	RNA5S8	.	False	False
1	228506298	call_2500	T	<INV>			4.0	False	228622092	115794	LOC105373124	.	RNA5S9	.	False	False
1	228506298	call_2500	T	<INV>			4.0	False	228622092	115794	LOC105373124	.	RNA5S10	.	False	False
10	27203667	call_1273	A	<INV>			6.0	False	27235652	31985	ACBD5	.	ACBD5	.	False	False
12	74246108	call_3564	T	<INV>			3.0	False	74310250	64142	LOC100507377	.	LOC107987178	.	False	False
13	50192077	call_466	C	<INV>			10.0	False	50222765	30688	DLEU1	.	DLEU1	.	False	False
16	17222467	call_2736	G	<INV>			4.0	False	17290591	68124	XYLT1	['Desbuquois dysplasia 2, 615777 (3)', '{Pseudoxanthoma elasticum, modifier of severity of}, 264800 (3)']	XYLT1	['Desbuquois dysplasia 2, 615777 (3)', '{Pseudoxanthoma elasticum, modifier of severity of}, 264800 (3)']	False	False
17	61819817	call_3720	T	<INV>			3.0	False	61857529	37712	BRIP1	['Fanconi anemia, complementation group J, 609054 (3)', '{Breast cancer, early-onset, susceptibility to}, 114480 (3)']	BRIP1	['Fanconi anemia, complementation group J, 609054 (3)', '{Breast cancer, early-onset, susceptibility to}, 114480 (3)']	False	False
17	61819817	call_3720	T	<INV>			3.0	False	61857529	37712	BRIP1	['Fanconi anemia, complementation group J, 609054 (3)', '{Breast cancer, early-onset, susceptibility to}, 114480 (3)']	INTS2	.	False	False
2	91704200	call_3814	T	<INV>			3.0	False	91734369	30169	LOC107985798	.			False	False
2	165544327	call_1049	G	<INV>			7.0	False	165574600	30273	CSRNP3	.	CSRNP3	.	False	False
20	3371729	call_2928	A	<INV>			4.0	False	3418625	46896	C20orf194	.	LOC105372508	.	True	False
20	3371729	call_2928	A	<INV>			4.0	False	3418625	46896	C20orf194	.	LOC105372509	.	True	False
21	35556471	call_2965	G	<INV>			4.0	False	35606078	49607	LOC100506403	.			False	False
22	37026088	call_2981	T	<INV>			4.0	False	37056510	30422	TST	.	KCTD17	['Dystonia 26, myoclonic, 616398 (3)']	False	False
22	37026088	call_2981	T	<INV>			4.0	False	37056510	30422	TST	.	TMPRSS6	['Iron-refractory iron deficiency anemia, 206200 (3)']	False	False
22	37026088	call_2981	T	<INV>			4.0	False	37056510	30422	MPST	.	KCTD17	['Dystonia 26, myoclonic, 616398 (3)']	False	False
22	37026088	call_2981	T	<INV>			4.0	False	37056510	30422	MPST	.	TMPRSS6	['Iron-refractory iron deficiency anemia, 206200 (3)']	False	False
22	37026088	call_2981	T	<INV>			4.0	False	37056510	30422	LOC112268295	.	KCTD17	['Dystonia 26, myoclonic, 616398 (3)']	False	False
22	37026088	call_2981	T	<INV>			4.0	False	37056510	30422	LOC112268295	.	TMPRSS6	['Iron-refractory iron deficiency anemia, 206200 (3)']	False	False
3	152680679	call_3029	T	<INV>			4.0	False	152727886	47207	LOC102724289	.			False	False
3	162282444	call_1093	T	<INV>			7.0	False	162323902	41458					False	False
4	10260062	call_3049	G	<INV>			4.0	False	10304865	44803					False	False
4	114490038	call_3083	G	<INV>			4.0	False	114540981	50943	LOC105377379	.	LOC105377380	.	False	False
6	57613711	call_2267	C	<INV>			5.0	False	57648519	34808	PRIM2	.	PRIM2	.	False	False
6	109464613	call_3162	G	<INV>			4.0	False	109505467	40854	MICAL1	.	AK9	.	False	False
6	109464613	call_3162	G	<INV>			4.0	False	109505467	40854	ZBTB24	['Immunodeficiency-centromeric instability-facial anomalies syndrome 2, 614069 (3)']	AK9	.	False	False
6	117208081	call_1594	A	<INV>			6.0	False	117252230	44149			LOC105377964	.	False	False
6	148664548	call_622	T	<INV>			9.0	False	148705611	41063					False	False
6	159033627	call_4148	A	<INV>			3.0	False	159083400	49773	LOC105378083	.	LOC112267968	.	False	False
6	159033627	call_4148	A	<INV>			3.0	False	159083400	49773	TAGAP	.	LOC112267968	.	False	False
7	99124160	call_3213	T	<INV>			4.0	False	99159474	35314	SMURF1	.	KPNA7	.	False	False
7	141089072	call_508	T	<INV>			10.0	False	141119863	30791	TMEM178B	.	TMEM178B	.	False	False
X	39680400	call_3324	C	<INV>			4.0	False	39724212	43812					False	False
X	46080776	call_1694	A	<INV>			6.0	False	46117943	37167					False	False
X	83040183	call_3334	T	<INV>			4.0	False	83071885	31702	SPRY3	.	SPRY3	.	False	False
X	83040183	call_3334	T	<INV>			4.0	False	83071885	31702	SPRY3	.	VAMP7	.	False	False
X	83040183	call_3334	T	<INV>			4.0	False	83071885	31702	SPRY3	.	IL9R	.	False	False
X	83040183	call_3334	T	<INV>			4.0	False	83071885	31702	SPRY3	.	WASIR1	.	False	False
X	83040183	call_3334	T	<INV>			4.0	False	83071885	31702	SPRY3	.	DDX11L16	.	False	False
X	83040183	call_3334	T	<INV>			4.0	False	83071885	31702	VAMP7	.	SPRY3	.	False	False
X	83040183	call_3334	T	<INV>			4.0	False	83071885	31702	VAMP7	.	VAMP7	.	False	False
X	83040183	call_3334	T	<INV>			4.0	False	83071885	31702	VAMP7	.	IL9R	.	False	False
X	83040183	call_3334	T	<INV>			4.0	False	83071885	31702	VAMP7	.	WASIR1	.	False	False
X	83040183	call_3334	T	<INV>			4.0	False	83071885	31702	VAMP7	.	DDX11L16	.	False	False
X	83040183	call_3334	T	<INV>			4.0	False	83071885	31702	IL9R	.	SPRY3	.	False	False
X	83040183	call_3334	T	<INV>			4.0	False	83071885	31702	IL9R	.	VAMP7	.	False	False
X	83040183	call_3334	T	<INV>			4.0	False	83071885	31702	IL9R	.	IL9R	.	False	False
X	83040183	call_3334	T	<INV>			4.0	False	83071885	31702	IL9R	.	WASIR1	.	False	False
X	83040183	call_3334	T	<INV>			4.0	False	83071885	31702	IL9R	.	DDX11L16	.	False	False
X	83040183	call_3334	T	<INV>			4.0	False	83071885	31702	WASIR1	.	SPRY3	.	False	False
X	83040183	call_3334	T	<INV>			4.0	False	83071885	31702	WASIR1	.	VAMP7	.	False	False
X	83040183	call_3334	T	<INV>			4.0	False	83071885	31702	WASIR1	.	IL9R	.	False	False
X	83040183	call_3334	T	<INV>			4.0	False	83071885	31702	WASIR1	.	WASIR1	.	False	False
X	83040183	call_3334	T	<INV>			4.0	False	83071885	31702	WASIR1	.	DDX11L16	.	False	False
X	83040183	call_3334	T	<INV>			4.0	False	83071885	31702	DDX11L16	.	SPRY3	.	False	False
X	83040183	call_3334	T	<INV>			4.0	False	83071885	31702	DDX11L16	.	VAMP7	.	False	False
X	83040183	call_3334	T	<INV>			4.0	False	83071885	31702	DDX11L16	.	IL9R	.	False	False
X	83040183	call_3334	T	<INV>			4.0	False	83071885	31702	DDX11L16	.	WASIR1	.	False	False
X	83040183	call_3334	T	<INV>			4.0	False	83071885	31702	DDX11L16	.	DDX11L16	.	False	False
X	89325886	call_4334	C	<INV>			3.0	False	89385444	59558	SPRY3	.	SPRY3	.	False	False
X	89325886	call_4334	C	<INV>			3.0	False	89385444	59558	SPRY3	.	VAMP7	.	False	False
X	89325886	call_4334	C	<INV>			3.0	False	89385444	59558	SPRY3	.	IL9R	.	False	False
X	89325886	call_4334	C	<INV>			3.0	False	89385444	59558	SPRY3	.	WASIR1	.	False	False
X	89325886	call_4334	C	<INV>			3.0	False	89385444	59558	SPRY3	.	DDX11L16	.	False	False
X	89325886	call_4334	C	<INV>			3.0	False	89385444	59558	VAMP7	.	SPRY3	.	False	False
X	89325886	call_4334	C	<INV>			3.0	False	89385444	59558	VAMP7	.	VAMP7	.	False	False
X	89325886	call_4334	C	<INV>			3.0	False	89385444	59558	VAMP7	.	IL9R	.	False	False
X	89325886	call_4334	C	<INV>			3.0	False	89385444	59558	VAMP7	.	WASIR1	.	False	False
X	89325886	call_4334	C	<INV>			3.0	False	89385444	59558	VAMP7	.	DDX11L16	.	False	False
X	89325886	call_4334	C	<INV>			3.0	False	89385444	59558	IL9R	.	SPRY3	.	False	False
X	89325886	call_4334	C	<INV>			3.0	False	89385444	59558	IL9R	.	VAMP7	.	False	False
X	89325886	call_4334	C	<INV>			3.0	False	89385444	59558	IL9R	.	IL9R	.	False	False
X	89325886	call_4334	C	<INV>			3.0	False	89385444	59558	IL9R	.	WASIR1	.	False	False
X	89325886	call_4334	C	<INV>			3.0	False	89385444	59558	IL9R	.	DDX11L16	.	False	False
X	89325886	call_4334	C	<INV>			3.0	False	89385444	59558	WASIR1	.	SPRY3	.	False	False
X	89325886	call_4334	C	<INV>			3.0	False	89385444	59558	WASIR1	.	VAMP7	.	False	False
X	89325886	call_4334	C	<INV>			3.0	False	89385444	59558	WASIR1	.	IL9R	.	False	False
X	89325886	call_4334	C	<INV>			3.0	False	89385444	59558	WASIR1	.	WASIR1	.	False	False
X	89325886	call_4334	C	<INV>			3.0	False	89385444	59558	WASIR1	.	DDX11L16	.	False	False
X	89325886	call_4334	C	<INV>			3.0	False	89385444	59558	DDX11L16	.	SPRY3	.	False	False
X	89325886	call_4334	C	<INV>			3.0	False	89385444	59558	DDX11L16	.	VAMP7	.	False	False
X	89325886	call_4334	C	<INV>			3.0	False	89385444	59558	DDX11L16	.	IL9R	.	False	False
X	89325886	call_4334	C	<INV>			3.0	False	89385444	59558	DDX11L16	.	WASIR1	.	False	False
X	89325886	call_4334	C	<INV>			3.0	False	89385444	59558	DDX11L16	.	DDX11L16	.	False	False
X	104841734	call_2406	T	<INV>			5.0	False	104893470	51736	SPRY3	.	SPRY3	.	False	False
X	104841734	call_2406	T	<INV>			5.0	False	104893470	51736	SPRY3	.	VAMP7	.	False	False
X	104841734	call_2406	T	<INV>			5.0	False	104893470	51736	SPRY3	.	IL9R	.	False	False
X	104841734	call_2406	T	<INV>			5.0	False	104893470	51736	SPRY3	.	WASIR1	.	False	False
X	104841734	call_2406	T	<INV>			5.0	False	104893470	51736	SPRY3	.	DDX11L16	.	False	False
X	104841734	call_2406	T	<INV>			5.0	False	104893470	51736	SPRY3	.	IL1RAPL2	.	False	False
X	104841734	call_2406	T	<INV>			5.0	False	104893470	51736	VAMP7	.	SPRY3	.	False	False
X	104841734	call_2406	T	<INV>			5.0	False	104893470	51736	VAMP7	.	VAMP7	.	False	False
X	104841734	call_2406	T	<INV>			5.0	False	104893470	51736	VAMP7	.	IL9R	.	False	False
X	104841734	call_2406	T	<INV>			5.0	False	104893470	51736	VAMP7	.	WASIR1	.	False	False
X	104841734	call_2406	T	<INV>			5.0	False	104893470	51736	VAMP7	.	DDX11L16	.	False	False
X	104841734	call_2406	T	<INV>			5.0	False	104893470	51736	VAMP7	.	IL1RAPL2	.	False	False
X	104841734	call_2406	T	<INV>			5.0	False	104893470	51736	IL9R	.	SPRY3	.	False	False
X	104841734	call_2406	T	<INV>			5.0	False	104893470	51736	IL9R	.	VAMP7	.	False	False
X	104841734	call_2406	T	<INV>			5.0	False	104893470	51736	IL9R	.	IL9R	.	False	False
X	104841734	call_2406	T	<INV>			5.0	False	104893470	51736	IL9R	.	WASIR1	.	False	False
X	104841734	call_2406	T	<INV>			5.0	False	104893470	51736	IL9R	.	DDX11L16	.	False	False
X	104841734	call_2406	T	<INV>			5.0	False	104893470	51736	IL9R	.	IL1RAPL2	.	False	False
X	104841734	call_2406	T	<INV>			5.0	False	104893470	51736	WASIR1	.	SPRY3	.	False	False
X	104841734	call_2406	T	<INV>			5.0	False	104893470	51736	WASIR1	.	VAMP7	.	False	False
X	104841734	call_2406	T	<INV>			5.0	False	104893470	51736	WASIR1	.	IL9R	.	False	False
X	104841734	call_2406	T	<INV>			5.0	False	104893470	51736	WASIR1	.	WASIR1	.	False	False
X	104841734	call_2406	T	<INV>			5.0	False	104893470	51736	WASIR1	.	DDX11L16	.	False	False
X	104841734	call_2406	T	<INV>			5.0	False	104893470	51736	WASIR1	.	IL1RAPL2	.	False	False
X	104841734	call_2406	T	<INV>			5.0	False	104893470	51736	DDX11L16	.	SPRY3	.	False	False
X	104841734	call_2406	T	<INV>			5.0	False	104893470	51736	DDX11L16	.	VAMP7	.	False	False
X	104841734	call_2406	T	<INV>			5.0	False	104893470	51736	DDX11L16	.	IL9R	.	False	False
X	104841734	call_2406	T	<INV>			5.0	False	104893470	51736	DDX11L16	.	WASIR1	.	False	False
X	104841734	call_2406	T	<INV>			5.0	False	104893470	51736	DDX11L16	.	DDX11L16	.	False	False
X	104841734	call_2406	T	<INV>			5.0	False	104893470	51736	DDX11L16	.	IL1RAPL2	.	False	False
X	104841734	call_2406	T	<INV>			5.0	False	104893470	51736	IL1RAPL2	.	SPRY3	.	False	False
X	104841734	call_2406	T	<INV>			5.0	False	104893470	51736	IL1RAPL2	.	VAMP7	.	False	False
X	104841734	call_2406	T	<INV>			5.0	False	104893470	51736	IL1RAPL2	.	IL9R	.	False	False
X	104841734	call_2406	T	<INV>			5.0	False	104893470	51736	IL1RAPL2	.	WASIR1	.	False	False
X	104841734	call_2406	T	<INV>			5.0	False	104893470	51736	IL1RAPL2	.	DDX11L16	.	False	False
X	104841734	call_2406	T	<INV>			5.0	False	104893470	51736	IL1RAPL2	.	IL1RAPL2	.	False	False
X	149882669	call_2429	A	<INV>			5.0	False	149912697	30028	SPRY3	.	SPRY3	.	False	False
X	149882669	call_2429	A	<INV>			5.0	False	149912697	30028	SPRY3	.	VAMP7	.	False	False
X	149882669	call_2429	A	<INV>			5.0	False	149912697	30028	SPRY3	.	IL9R	.	False	False
X	149882669	call_2429	A	<INV>			5.0	False	149912697	30028	SPRY3	.	WASIR1	.	False	False
X	149882669	call_2429	A	<INV>			5.0	False	149912697	30028	SPRY3	.	DDX11L16	.	False	False
X	149882669	call_2429	A	<INV>			5.0	False	149912697	30028	VAMP7	.	SPRY3	.	False	False
X	149882669	call_2429	A	<INV>			5.0	False	149912697	30028	VAMP7	.	VAMP7	.	False	False
X	149882669	call_2429	A	<INV>			5.0	False	149912697	30028	VAMP7	.	IL9R	.	False	False
X	149882669	call_2429	A	<INV>			5.0	False	149912697	30028	VAMP7	.	WASIR1	.	False	False
X	149882669	call_2429	A	<INV>			5.0	False	149912697	30028	VAMP7	.	DDX11L16	.	False	False
X	149882669	call_2429	A	<INV>			5.0	False	149912697	30028	IL9R	.	SPRY3	.	False	False
X	149882669	call_2429	A	<INV>			5.0	False	149912697	30028	IL9R	.	VAMP7	.	False	False
X	149882669	call_2429	A	<INV>			5.0	False	149912697	30028	IL9R	.	IL9R	.	False	False
X	149882669	call_2429	A	<INV>			5.0	False	149912697	30028	IL9R	.	WASIR1	.	False	False
X	149882669	call_2429	A	<INV>			5.0	False	149912697	30028	IL9R	.	DDX11L16	.	False	False
X	149882669	call_2429	A	<INV>			5.0	False	149912697	30028	WASIR1	.	SPRY3	.	False	False
X	149882669	call_2429	A	<INV>			5.0	False	149912697	30028	WASIR1	.	VAMP7	.	False	False
X	149882669	call_2429	A	<INV>			5.0	False	149912697	30028	WASIR1	.	IL9R	.	False	False
X	149882669	call_2429	A	<INV>			5.0	False	149912697	30028	WASIR1	.	WASIR1	.	False	False
X	149882669	call_2429	A	<INV>			5.0	False	149912697	30028	WASIR1	.	DDX11L16	.	False	False
X	149882669	call_2429	A	<INV>			5.0	False	149912697	30028	DDX11L16	.	SPRY3	.	False	False
X	149882669	call_2429	A	<INV>			5.0	False	149912697	30028	DDX11L16	.	VAMP7	.	False	False
X	149882669	call_2429	A	<INV>			5.0	False	149912697	30028	DDX11L16	.	IL9R	.	False	False
X	149882669	call_2429	A	<INV>			5.0	False	149912697	30028	DDX11L16	.	WASIR1	.	False	False
X	149882669	call_2429	A	<INV>			5.0	False	149912697	30028	DDX11L16	.	DDX11L16	.	False	False
X	149882669	call_2429	A	<INV>			5.0	False	149912697	30028	LINC00850	.	SPRY3	.	False	False
X	149882669	call_2429	A	<INV>			5.0	False	149912697	30028	LINC00850	.	VAMP7	.	False	False
X	149882669	call_2429	A	<INV>			5.0	False	149912697	30028	LINC00850	.	IL9R	.	False	False
X	149882669	call_2429	A	<INV>			5.0	False	149912697	30028	LINC00850	.	WASIR1	.	False	False
X	149882669	call_2429	A	<INV>			5.0	False	149912697	30028	LINC00850	.	DDX11L16	.	False	False
X	149882669	call_2429	A	<INV>			5.0	False	149912697	30028	MAGEA8-AS1	.	SPRY3	.	False	False
X	149882669	call_2429	A	<INV>			5.0	False	149912697	30028	MAGEA8-AS1	.	VAMP7	.	False	False
X	149882669	call_2429	A	<INV>			5.0	False	149912697	30028	MAGEA8-AS1	.	IL9R	.	False	False
X	149882669	call_2429	A	<INV>			5.0	False	149912697	30028	MAGEA8-AS1	.	WASIR1	.	False	False
X	149882669	call_2429	A	<INV>			5.0	False	149912697	30028	MAGEA8-AS1	.	DDX11L16	.	False	False
X	149882669	call_2429	A	<INV>			5.0	False	149912697	30028	MAGEA8	.	SPRY3	.	False	False
X	149882669	call_2429	A	<INV>			5.0	False	149912697	30028	MAGEA8	.	VAMP7	.	False	False
X	149882669	call_2429	A	<INV>			5.0	False	149912697	30028	MAGEA8	.	IL9R	.	False	False
X	149882669	call_2429	A	<INV>			5.0	False	149912697	30028	MAGEA8	.	WASIR1	.	False	False
X	149882669	call_2429	A	<INV>			5.0	False	149912697	30028	MAGEA8	.	DDX11L16	.	False	False
X	155081037	call_1224	A	<INV>			7.0	False	155118066	37029	SPRY3	.	SPRY3	.	False	False
X	155081037	call_1224	A	<INV>			7.0	False	155118066	37029	SPRY3	.	VAMP7	.	False	False
X	155081037	call_1224	A	<INV>			7.0	False	155118066	37029	SPRY3	.	IL9R	.	False	False
X	155081037	call_1224	A	<INV>			7.0	False	155118066	37029	SPRY3	.	WASIR1	.	False	False
X	155081037	call_1224	A	<INV>			7.0	False	155118066	37029	SPRY3	.	DDX11L16	.	False	False
X	155081037	call_1224	A	<INV>			7.0	False	155118066	37029	SPRY3	.	BRCC3	.	False	False
X	155081037	call_1224	A	<INV>			7.0	False	155118066	37029	VAMP7	.	SPRY3	.	False	False
X	155081037	call_1224	A	<INV>			7.0	False	155118066	37029	VAMP7	.	VAMP7	.	False	False
X	155081037	call_1224	A	<INV>			7.0	False	155118066	37029	VAMP7	.	IL9R	.	False	False
X	155081037	call_1224	A	<INV>			7.0	False	155118066	37029	VAMP7	.	WASIR1	.	False	False
X	155081037	call_1224	A	<INV>			7.0	False	155118066	37029	VAMP7	.	DDX11L16	.	False	False
X	155081037	call_1224	A	<INV>			7.0	False	155118066	37029	VAMP7	.	BRCC3	.	False	False
X	155081037	call_1224	A	<INV>			7.0	False	155118066	37029	IL9R	.	SPRY3	.	False	False
X	155081037	call_1224	A	<INV>			7.0	False	155118066	37029	IL9R	.	VAMP7	.	False	False
X	155081037	call_1224	A	<INV>			7.0	False	155118066	37029	IL9R	.	IL9R	.	False	False
X	155081037	call_1224	A	<INV>			7.0	False	155118066	37029	IL9R	.	WASIR1	.	False	False
X	155081037	call_1224	A	<INV>			7.0	False	155118066	37029	IL9R	.	DDX11L16	.	False	False
X	155081037	call_1224	A	<INV>			7.0	False	155118066	37029	IL9R	.	BRCC3	.	False	False
X	155081037	call_1224	A	<INV>			7.0	False	155118066	37029	WASIR1	.	SPRY3	.	False	False
X	155081037	call_1224	A	<INV>			7.0	False	155118066	37029	WASIR1	.	VAMP7	.	False	False
X	155081037	call_1224	A	<INV>			7.0	False	155118066	37029	WASIR1	.	IL9R	.	False	False
X	155081037	call_1224	A	<INV>			7.0	False	155118066	37029	WASIR1	.	WASIR1	.	False	False
X	155081037	call_1224	A	<INV>			7.0	False	155118066	37029	WASIR1	.	DDX11L16	.	False	False
X	155081037	call_1224	A	<INV>			7.0	False	155118066	37029	WASIR1	.	BRCC3	.	False	False
X	155081037	call_1224	A	<INV>			7.0	False	155118066	37029	DDX11L16	.	SPRY3	.	False	False
X	155081037	call_1224	A	<INV>			7.0	False	155118066	37029	DDX11L16	.	VAMP7	.	False	False
X	155081037	call_1224	A	<INV>			7.0	False	155118066	37029	DDX11L16	.	IL9R	.	False	False
X	155081037	call_1224	A	<INV>			7.0	False	155118066	37029	DDX11L16	.	WASIR1	.	False	False
X	155081037	call_1224	A	<INV>			7.0	False	155118066	37029	DDX11L16	.	DDX11L16	.	False	False
X	155081037	call_1224	A	<INV>			7.0	False	155118066	37029	DDX11L16	.	BRCC3	.	False	False
X	155081037	call_1224	A	<INV>			7.0	False	155118066	37029	CMC4	.	SPRY3	.	False	False
X	155081037	call_1224	A	<INV>			7.0	False	155118066	37029	CMC4	.	VAMP7	.	False	False
X	155081037	call_1224	A	<INV>			7.0	False	155118066	37029	CMC4	.	IL9R	.	False	False
X	155081037	call_1224	A	<INV>			7.0	False	155118066	37029	CMC4	.	WASIR1	.	False	False
X	155081037	call_1224	A	<INV>			7.0	False	155118066	37029	CMC4	.	DDX11L16	.	False	False
X	155081037	call_1224	A	<INV>			7.0	False	155118066	37029	CMC4	.	BRCC3	.	False	False
X	155081037	call_1224	A	<INV>			7.0	False	155118066	37029	MTCP1	.	SPRY3	.	False	False
X	155081037	call_1224	A	<INV>			7.0	False	155118066	37029	MTCP1	.	VAMP7	.	False	False
X	155081037	call_1224	A	<INV>			7.0	False	155118066	37029	MTCP1	.	IL9R	.	False	False
X	155081037	call_1224	A	<INV>			7.0	False	155118066	37029	MTCP1	.	WASIR1	.	False	False
X	155081037	call_1224	A	<INV>			7.0	False	155118066	37029	MTCP1	.	DDX11L16	.	False	False
X	155081037	call_1224	A	<INV>			7.0	False	155118066	37029	MTCP1	.	BRCC3	.	False	False
X	155081037	call_1224	A	<INV>			7.0	False	155118066	37029	BRCC3	.	SPRY3	.	False	False
X	155081037	call_1224	A	<INV>			7.0	False	155118066	37029	BRCC3	.	VAMP7	.	False	False
X	155081037	call_1224	A	<INV>			7.0	False	155118066	37029	BRCC3	.	IL9R	.	False	False
X	155081037	call_1224	A	<INV>			7.0	False	155118066	37029	BRCC3	.	WASIR1	.	False	False
X	155081037	call_1224	A	<INV>			7.0	False	155118066	37029	BRCC3	.	DDX11L16	.	False	False
X	155081037	call_1224	A	<INV>			7.0	False	155118066	37029	BRCC3	.	BRCC3	.	False	False
