SmapEntryID	Gene	OMIM_syndrome	RefcontigID1	RefcontigID2	RefStartPos	RefEndPos	QryStartPos	QryEndPos	Confidence	Type	Zygosity	Genotype	Gene2	OMIM_syndrome2	Found_in_Father	Found_in_Mother
11329	FRMD4A	['?Corpus callosum, agenesis of, with facial anomalies and cerebellar ataxia, 616819 (3)']	10	10	14044768.0	14048495.0	14045236.7	14046188.8	0.99	inversion_paired	homozygous	1	FRMD4A	['?Corpus callosum, agenesis of, with facial anomalies and cerebellar ataxia, 616819 (3)']	False	False
11330	FRMD4A	['?Corpus callosum, agenesis of, with facial anomalies and cerebellar ataxia, 616819 (3)']	10	10	14063117.0	14063117.0	14060872.6	14064635.5	0.99	inversion_paired	homozygous	1	FRMD4A	['?Corpus callosum, agenesis of, with facial anomalies and cerebellar ataxia, 616819 (3)']	False	False
11330	FRMD4A	['?Corpus callosum, agenesis of, with facial anomalies and cerebellar ataxia, 616819 (3)']	10	10	14063117.0	14063117.0	14060872.6	14064635.5	0.99	inversion_paired	homozygous	1	LOC101928453	.	False	False
11330	LOC101928453	.	10	10	14063117.0	14063117.0	14060872.6	14064635.5	0.99	inversion_paired	homozygous	1	FRMD4A	['?Corpus callosum, agenesis of, with facial anomalies and cerebellar ataxia, 616819 (3)']	False	False
11330	LOC101928453	.	10	10	14063117.0	14063117.0	14060872.6	14064635.5	0.99	inversion_paired	homozygous	1	LOC101928453	.	False	False
11521	FRMD4A	['?Corpus callosum, agenesis of, with facial anomalies and cerebellar ataxia, 616819 (3)']	10	10	14044768.0	14048495.0	14039449.8	14040401.9	0.99	inversion_paired	homozygous	1	FRMD4A	['?Corpus callosum, agenesis of, with facial anomalies and cerebellar ataxia, 616819 (3)']	False	False
11522	FRMD4A	['?Corpus callosum, agenesis of, with facial anomalies and cerebellar ataxia, 616819 (3)']	10	10	14063117.0	14063117.0	14055085.7	14058848.6	0.99	inversion_paired	homozygous	1	FRMD4A	['?Corpus callosum, agenesis of, with facial anomalies and cerebellar ataxia, 616819 (3)']	False	False
11522	FRMD4A	['?Corpus callosum, agenesis of, with facial anomalies and cerebellar ataxia, 616819 (3)']	10	10	14063117.0	14063117.0	14055085.7	14058848.6	0.99	inversion_paired	homozygous	1	LOC101928453	.	False	False
11522	LOC101928453	.	10	10	14063117.0	14063117.0	14055085.7	14058848.6	0.99	inversion_paired	homozygous	1	FRMD4A	['?Corpus callosum, agenesis of, with facial anomalies and cerebellar ataxia, 616819 (3)']	False	False
11522	LOC101928453	.	10	10	14063117.0	14063117.0	14055085.7	14058848.6	0.99	inversion_paired	homozygous	1	LOC101928453	.	False	False
6387			5	5	71131330.5	71131330.5	110226467.5	110226467.5	0.0	inversion	homozygous	1			False	False
