CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	gene	OMIM_syndrome	score	normalized_score
17	44143139	call_2824	T	<DUP:TANDEM>			2.0	False	44236812	93673	UBTF	['Neurodegeneration, childhood-onset, with brain atrophy, 617672 (3)']	71.59837406399923	99.05813889340463
10	51841007	call_2576	A	<DUP:TANDEM>			2.0	False	51926716	85709	PRKG1	['Aortic aneurysm, familial thoracic 8, 615436 (3)']	68.60061942699924	94.91067047554841
4	122291537	call_2179	T	<DUP:TANDEM>			3.0	False	122355319	63782	KIAA1109	['Alkuraya-Kucinskas syndrome, 617822 (3)']	66.2141040109993	91.60886678740795
8	99753336	call_995	A	<DUP:TANDEM>			5.0	False	99789781	36445	VPS13B	['Cohen syndrome, 216550 (3)']	61.786275263999336	85.48285511814193
15	71792689	call_1883	G	<DUP:TANDEM>			3.0	False	71858014	65325	MYO9A	['Myasthenic syndrome, congenital, 24, presynaptic, 618198 (3)']	55.41324790399946	76.66561258084577
19	11425457	call_1972	T	<DUP:TANDEM>			3.0	False	11482657	57200	CCDC151	['Ciliary dyskinesia, primary, 30, 616037 (3)']	52.42798613499957	72.5354283579131
20	3056925	call_2052	T	<DUP:TANDEM>			3.0	False	3112541	55616	AVP	['Diabetes insipidus, neurohypophyseal, 125700 (3)']	49.451858211999685	68.41788103906558
10	92541854	call_2588	C	<DUP:TANDEM>			2.0	False	92625543	83689	KIF11	['Microcephaly with or without chorioretinopathy, lymphedema, or mental retardation, 152950 (3)']	44.11633272599979	61.03604825904956
7	5642075	call_2307	T	<DUP:TANDEM>			3.0	False	5703697	61622	RNF216	['Cerebellar ataxia and hypogonadotropic hypogonadism, 212840 (3)']	40.126103781999866	55.515466847551096
15	71792689	call_1883	G	<DUP:TANDEM>			3.0	False	71858014	65325	NR2E3	['Enhanced S-cone syndrome, 268100 (3)', 'Retinitis pigmentosa 37, 611131 (3)']	37.90106789099992	52.43707411566491
19	11425457	call_1972	T	<DUP:TANDEM>			3.0	False	11482657	57200	PRKCSH	['Polycystic liver disease 1, 174050 (3)']	29.60986846500012	40.96599261317906
8	118352251	call_3354	C	<DUP:TANDEM>			2.0	False	118389262	37011	SAMD12	['Epilepsy, familial adult myoclonic, 1, 601068 (3)']	29.60076718400012	40.95340076358482
2	44353515	call_2003	G	<DUP:TANDEM>			3.0	False	44391716	38201	CAMKMT	.	21.67334506200006	29.985614247569796
11	92946312	call_1758	A	<DUP:TANDEM>			3.0	False	92995426	49114	MTNR1B	['{Diabetes mellitus, type 2, susceptibility to}, 125853 (3)']	19.939908762000027	27.58736182894942
8	139871102	call_1573	T	<DUP:TANDEM>			4.0	False	139928937	57835	TRAPPC9	['Mental retardation, autosomal recessive 13, 613192 (3)']	18.148705028000006	25.109186722481812
2	44353515	call_2003	G	<DUP:TANDEM>			3.0	False	44391716	38201	PREPL	['Myasthenic syndrome, congenital, 22, 616224 (3)']	3.006608300000002	4.159717681762503
1	115737507	call_1666	A	<DUP:TANDEM>			3.0	False	115803452	65945	CASQ2	['Ventricular tachycardia, catecholaminergic polymorphic, 2, 611938 (3)']	2.7137157810000008	3.75449356589072
3	10050973	call_1359	G	<DUP:TANDEM>			4.0	False	10089196	38223	FANCD2	['Fanconi anemia, complementation group D2, 227646 (3)']	1.2514222940000006	1.7313740016295411
3	143287467	call_3092	C	<DUP:TANDEM>			2.0	False	143378789	91322	SLC9A9	['{?Autism susceptibility 16}, 613410 (3)']	0.0	0.0
