CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Gene	OMIM_syndrome	Gene2	OMIM_syndrome2	Found_in_Father	Found_in_Mother
10	5144365	call_395	T	<INV>			12.0	False	5175743	31378			AKR1C8P	.	False	False
10	83705507	call_3225	T	<INV>			3.0	False	83738857	33350					False	False
10	85371914	call_546	C	<INV>			8.0	False	85405325	33411	LOC105378403	.			False	False
10	93617270	call_2089	A	<INV>			4.0	False	93648777	31507	PDE6C	['Cone dystrophy 4, 613093 (3)']	PDE6C	['Cone dystrophy 4, 613093 (3)']	False	False
11	6339720	call_3255	A	<INV>			3.0	False	6384070	44350	LOC101927825	.	SMPD1	['Niemann-Pick disease, type A, 257200 (3)', 'Niemann-Pick disease, type B, 607616 (3)']	False	False
11	96299745	call_3303	C	<INV>			3.0	False	96349943	50198	MAML2	['Mucoepidermoid salivary gland carcinoma (3)']	MAML2	['Mucoepidermoid salivary gland carcinoma (3)']	False	False
11	96299745	call_3303	C	<INV>			3.0	False	96349943	50198	MAML2	['Mucoepidermoid salivary gland carcinoma (3)']	MIR1260B	.	False	False
11	96299745	call_3303	C	<INV>			3.0	False	96349943	50198	MAML2	['Mucoepidermoid salivary gland carcinoma (3)']	CCDC82	.	False	False
12	75182190	call_2191	A	<INV>			4.0	False	75212769	30579	KCNC2	.	KCNC2	.	False	False
13	101120286	call_3436	T	<INV>			3.0	False	101167513	47227	NALCN	['Congenital contractures of the limbs and face, hypotonia, and developmental delay, 616266 (3)', 'Hypotonia, infantile, with psychomotor retardation and characteristic facies 1, 615419 (3)']	NALCN	['Congenital contractures of the limbs and face, hypotonia, and developmental delay, 616266 (3)', 'Hypotonia, infantile, with psychomotor retardation and characteristic facies 1, 615419 (3)']	False	False
15	79451803	call_2302	G	<INV>			4.0	False	79495073	43270	MINAR1	.	LOC105370919	.	False	False
17	1865587	call_1514	T	<INV>			5.0	False	1896516	30929	RPA1	.	RPA1	.	False	False
18	14193744	call_976	G	<INV>			6.0	False	14228049	34305	ANKRD20A5P	.	ANKRD20A5P	.	False	False
18	67263170	call_984	C	<INV>			6.0	False	67300382	37212					False	False
19	8740668	call_732	T	<INV>			7.0	False	8776847	36179	OR2Z1	.			False	False
2	159847421	call_2484	C	<INV>			4.0	False	159879115	31694	LY75-CD302	.	LY75-CD302	.	False	False
2	159847421	call_2484	C	<INV>			4.0	False	159879115	31694	LY75-CD302	.	LY75	.	False	False
2	159847421	call_2484	C	<INV>			4.0	False	159879115	31694	LY75	.	LY75-CD302	.	False	False
2	159847421	call_2484	C	<INV>			4.0	False	159879115	31694	LY75	.	LY75	.	False	False
2	185594426	call_2492	T	<INV>			4.0	False	185642164	47738					False	False
2	186377434	call_2495	A	<INV>			4.0	False	186422604	45170			LOC105373785	.	False	False
2	214447811	call_3808	C	<INV>			3.0	False	214502591	54780	VWC2L	.	VWC2L	.	False	False
2	214447811	call_3808	C	<INV>			3.0	False	214502591	54780	VWC2L	.	VWC2L-IT1	.	False	False
22	47786086	call_3914	C	<INV>			3.0	False	47819801	33715	LOC284930	.	LOC284930	.	False	False
4	182307004	call_2699	A	<INV>			4.0	False	182346894	39890	TENM3	['?Microphthalmia, isolated, with coloboma 9, 615145 (3)', 'Microphthalmia, syndromic 15, 615145 (3)']	TENM3	['?Microphthalmia, isolated, with coloboma 9, 615145 (3)', 'Microphthalmia, syndromic 15, 615145 (3)']	True	False
5	18208518	call_1748	A	<INV>			5.0	False	18242875	34357					False	False
5	26239850	call_2711	T	<INV>			4.0	False	26276139	36289					False	False
5	61156023	call_4135	A	<INV>			3.0	False	61193078	37055	NDUFAF2	['Mitochondrial complex I deficiency, nuclear type 10, 618233 (3)']	SMIM15-AS1	.	False	False
5	61156023	call_4135	A	<INV>			3.0	False	61193078	37055	SMIM15	.	SMIM15-AS1	.	False	False
5	61156023	call_4135	A	<INV>			3.0	False	61193078	37055	SMIM15-AS1	.	SMIM15-AS1	.	False	False
5	175833768	call_4203	T	<INV>			3.0	False	175886729	52961	CPLX2	.	CPLX2	.	False	False
5	175833768	call_4203	T	<INV>			3.0	False	175886729	52961	LOC105377744	.	CPLX2	.	False	False
6	46608984	call_1126	T	<INV>			6.0	False	46650719	41735	CYP39A1	.	CYP39A1	.	False	False
6	46608984	call_1126	T	<INV>			6.0	False	46650719	41735	CYP39A1	.	SLC25A27	.	False	False
7	98183734	call_4340	C	<INV>			3.0	False	98225216	41482	LMTK2	.	TECPR1	.	False	False
7	154718132	call_4367	T	<INV>			3.0	False	154770337	52205	DPP6	['Mental retardation, autosomal dominant 33, 616311 (3)', '{Ventricular fibrillation, paroxysmal familial, 2}, 612956 (3)']	DPP6	['Mental retardation, autosomal dominant 33, 616311 (3)', '{Ventricular fibrillation, paroxysmal familial, 2}, 612956 (3)']	False	False
8	61572193	call_817	T	<INV>			7.0	False	61605749	33556	ASPH	['Traboulsi syndrome, 601552 (3)']	ASPH	['Traboulsi syndrome, 601552 (3)']	False	False
9	127720414	call_4494	G	<INV>			3.0	False	127765065	44651	PTRH1	.	SH2D3C	.	False	False
9	127720414	call_4494	G	<INV>			3.0	False	127765065	44651	CFAP157	.	SH2D3C	.	False	False
9	127720414	call_4494	G	<INV>			3.0	False	127765065	44651	TTC16	.	SH2D3C	.	False	False
X	37500968	call_831	G	<INV>			7.0	False	37531318	30350					False	False
X	42367361	call_2984	A	<INV>			4.0	False	42413991	46630					False	False
X	73326365	call_835	T	<INV>			7.0	False	73356798	30433	SPRY3	.	SPRY3	.	False	False
X	73326365	call_835	T	<INV>			7.0	False	73356798	30433	SPRY3	.	VAMP7	.	False	False
X	73326365	call_835	T	<INV>			7.0	False	73356798	30433	SPRY3	.	IL9R	.	False	False
X	73326365	call_835	T	<INV>			7.0	False	73356798	30433	SPRY3	.	WASIR1	.	False	False
X	73326365	call_835	T	<INV>			7.0	False	73356798	30433	SPRY3	.	DDX11L16	.	False	False
X	73326365	call_835	T	<INV>			7.0	False	73356798	30433	VAMP7	.	SPRY3	.	False	False
X	73326365	call_835	T	<INV>			7.0	False	73356798	30433	VAMP7	.	VAMP7	.	False	False
X	73326365	call_835	T	<INV>			7.0	False	73356798	30433	VAMP7	.	IL9R	.	False	False
X	73326365	call_835	T	<INV>			7.0	False	73356798	30433	VAMP7	.	WASIR1	.	False	False
X	73326365	call_835	T	<INV>			7.0	False	73356798	30433	VAMP7	.	DDX11L16	.	False	False
X	73326365	call_835	T	<INV>			7.0	False	73356798	30433	IL9R	.	SPRY3	.	False	False
X	73326365	call_835	T	<INV>			7.0	False	73356798	30433	IL9R	.	VAMP7	.	False	False
X	73326365	call_835	T	<INV>			7.0	False	73356798	30433	IL9R	.	IL9R	.	False	False
X	73326365	call_835	T	<INV>			7.0	False	73356798	30433	IL9R	.	WASIR1	.	False	False
X	73326365	call_835	T	<INV>			7.0	False	73356798	30433	IL9R	.	DDX11L16	.	False	False
X	73326365	call_835	T	<INV>			7.0	False	73356798	30433	WASIR1	.	SPRY3	.	False	False
X	73326365	call_835	T	<INV>			7.0	False	73356798	30433	WASIR1	.	VAMP7	.	False	False
X	73326365	call_835	T	<INV>			7.0	False	73356798	30433	WASIR1	.	IL9R	.	False	False
X	73326365	call_835	T	<INV>			7.0	False	73356798	30433	WASIR1	.	WASIR1	.	False	False
X	73326365	call_835	T	<INV>			7.0	False	73356798	30433	WASIR1	.	DDX11L16	.	False	False
X	73326365	call_835	T	<INV>			7.0	False	73356798	30433	DDX11L16	.	SPRY3	.	False	False
X	73326365	call_835	T	<INV>			7.0	False	73356798	30433	DDX11L16	.	VAMP7	.	False	False
X	73326365	call_835	T	<INV>			7.0	False	73356798	30433	DDX11L16	.	IL9R	.	False	False
X	73326365	call_835	T	<INV>			7.0	False	73356798	30433	DDX11L16	.	WASIR1	.	False	False
X	73326365	call_835	T	<INV>			7.0	False	73356798	30433	DDX11L16	.	DDX11L16	.	False	False
X	82270589	call_4548	T	<INV>			3.0	False	82314621	44032	SPRY3	.	SPRY3	.	False	False
X	82270589	call_4548	T	<INV>			3.0	False	82314621	44032	SPRY3	.	VAMP7	.	False	False
X	82270589	call_4548	T	<INV>			3.0	False	82314621	44032	SPRY3	.	IL9R	.	False	False
X	82270589	call_4548	T	<INV>			3.0	False	82314621	44032	SPRY3	.	WASIR1	.	False	False
X	82270589	call_4548	T	<INV>			3.0	False	82314621	44032	SPRY3	.	DDX11L16	.	False	False
X	82270589	call_4548	T	<INV>			3.0	False	82314621	44032	VAMP7	.	SPRY3	.	False	False
X	82270589	call_4548	T	<INV>			3.0	False	82314621	44032	VAMP7	.	VAMP7	.	False	False
X	82270589	call_4548	T	<INV>			3.0	False	82314621	44032	VAMP7	.	IL9R	.	False	False
X	82270589	call_4548	T	<INV>			3.0	False	82314621	44032	VAMP7	.	WASIR1	.	False	False
X	82270589	call_4548	T	<INV>			3.0	False	82314621	44032	VAMP7	.	DDX11L16	.	False	False
X	82270589	call_4548	T	<INV>			3.0	False	82314621	44032	IL9R	.	SPRY3	.	False	False
X	82270589	call_4548	T	<INV>			3.0	False	82314621	44032	IL9R	.	VAMP7	.	False	False
X	82270589	call_4548	T	<INV>			3.0	False	82314621	44032	IL9R	.	IL9R	.	False	False
X	82270589	call_4548	T	<INV>			3.0	False	82314621	44032	IL9R	.	WASIR1	.	False	False
X	82270589	call_4548	T	<INV>			3.0	False	82314621	44032	IL9R	.	DDX11L16	.	False	False
X	82270589	call_4548	T	<INV>			3.0	False	82314621	44032	WASIR1	.	SPRY3	.	False	False
X	82270589	call_4548	T	<INV>			3.0	False	82314621	44032	WASIR1	.	VAMP7	.	False	False
X	82270589	call_4548	T	<INV>			3.0	False	82314621	44032	WASIR1	.	IL9R	.	False	False
X	82270589	call_4548	T	<INV>			3.0	False	82314621	44032	WASIR1	.	WASIR1	.	False	False
X	82270589	call_4548	T	<INV>			3.0	False	82314621	44032	WASIR1	.	DDX11L16	.	False	False
X	82270589	call_4548	T	<INV>			3.0	False	82314621	44032	DDX11L16	.	SPRY3	.	False	False
X	82270589	call_4548	T	<INV>			3.0	False	82314621	44032	DDX11L16	.	VAMP7	.	False	False
X	82270589	call_4548	T	<INV>			3.0	False	82314621	44032	DDX11L16	.	IL9R	.	False	False
X	82270589	call_4548	T	<INV>			3.0	False	82314621	44032	DDX11L16	.	WASIR1	.	False	False
X	82270589	call_4548	T	<INV>			3.0	False	82314621	44032	DDX11L16	.	DDX11L16	.	False	False
X	96713185	call_3009	G	<INV>			4.0	False	96777467	64282	SPRY3	.	SPRY3	.	False	False
X	96713185	call_3009	G	<INV>			4.0	False	96777467	64282	SPRY3	.	VAMP7	.	False	False
X	96713185	call_3009	G	<INV>			4.0	False	96777467	64282	SPRY3	.	IL9R	.	False	False
X	96713185	call_3009	G	<INV>			4.0	False	96777467	64282	SPRY3	.	WASIR1	.	False	False
X	96713185	call_3009	G	<INV>			4.0	False	96777467	64282	SPRY3	.	DDX11L16	.	False	False
X	96713185	call_3009	G	<INV>			4.0	False	96777467	64282	SPRY3	.	DIAPH2	['?Premature ovarian failure 2A, 300511 (3)']	False	False
X	96713185	call_3009	G	<INV>			4.0	False	96777467	64282	VAMP7	.	SPRY3	.	False	False
X	96713185	call_3009	G	<INV>			4.0	False	96777467	64282	VAMP7	.	VAMP7	.	False	False
X	96713185	call_3009	G	<INV>			4.0	False	96777467	64282	VAMP7	.	IL9R	.	False	False
X	96713185	call_3009	G	<INV>			4.0	False	96777467	64282	VAMP7	.	WASIR1	.	False	False
X	96713185	call_3009	G	<INV>			4.0	False	96777467	64282	VAMP7	.	DDX11L16	.	False	False
X	96713185	call_3009	G	<INV>			4.0	False	96777467	64282	VAMP7	.	DIAPH2	['?Premature ovarian failure 2A, 300511 (3)']	False	False
X	96713185	call_3009	G	<INV>			4.0	False	96777467	64282	IL9R	.	SPRY3	.	False	False
X	96713185	call_3009	G	<INV>			4.0	False	96777467	64282	IL9R	.	VAMP7	.	False	False
X	96713185	call_3009	G	<INV>			4.0	False	96777467	64282	IL9R	.	IL9R	.	False	False
X	96713185	call_3009	G	<INV>			4.0	False	96777467	64282	IL9R	.	WASIR1	.	False	False
X	96713185	call_3009	G	<INV>			4.0	False	96777467	64282	IL9R	.	DDX11L16	.	False	False
X	96713185	call_3009	G	<INV>			4.0	False	96777467	64282	IL9R	.	DIAPH2	['?Premature ovarian failure 2A, 300511 (3)']	False	False
X	96713185	call_3009	G	<INV>			4.0	False	96777467	64282	WASIR1	.	SPRY3	.	False	False
X	96713185	call_3009	G	<INV>			4.0	False	96777467	64282	WASIR1	.	VAMP7	.	False	False
X	96713185	call_3009	G	<INV>			4.0	False	96777467	64282	WASIR1	.	IL9R	.	False	False
X	96713185	call_3009	G	<INV>			4.0	False	96777467	64282	WASIR1	.	WASIR1	.	False	False
X	96713185	call_3009	G	<INV>			4.0	False	96777467	64282	WASIR1	.	DDX11L16	.	False	False
X	96713185	call_3009	G	<INV>			4.0	False	96777467	64282	WASIR1	.	DIAPH2	['?Premature ovarian failure 2A, 300511 (3)']	False	False
X	96713185	call_3009	G	<INV>			4.0	False	96777467	64282	DDX11L16	.	SPRY3	.	False	False
X	96713185	call_3009	G	<INV>			4.0	False	96777467	64282	DDX11L16	.	VAMP7	.	False	False
X	96713185	call_3009	G	<INV>			4.0	False	96777467	64282	DDX11L16	.	IL9R	.	False	False
X	96713185	call_3009	G	<INV>			4.0	False	96777467	64282	DDX11L16	.	WASIR1	.	False	False
X	96713185	call_3009	G	<INV>			4.0	False	96777467	64282	DDX11L16	.	DDX11L16	.	False	False
X	96713185	call_3009	G	<INV>			4.0	False	96777467	64282	DDX11L16	.	DIAPH2	['?Premature ovarian failure 2A, 300511 (3)']	False	False
X	96713185	call_3009	G	<INV>			4.0	False	96777467	64282	DIAPH2	['?Premature ovarian failure 2A, 300511 (3)']	SPRY3	.	False	False
X	96713185	call_3009	G	<INV>			4.0	False	96777467	64282	DIAPH2	['?Premature ovarian failure 2A, 300511 (3)']	VAMP7	.	False	False
X	96713185	call_3009	G	<INV>			4.0	False	96777467	64282	DIAPH2	['?Premature ovarian failure 2A, 300511 (3)']	IL9R	.	False	False
X	96713185	call_3009	G	<INV>			4.0	False	96777467	64282	DIAPH2	['?Premature ovarian failure 2A, 300511 (3)']	WASIR1	.	False	False
X	96713185	call_3009	G	<INV>			4.0	False	96777467	64282	DIAPH2	['?Premature ovarian failure 2A, 300511 (3)']	DDX11L16	.	False	False
X	96713185	call_3009	G	<INV>			4.0	False	96777467	64282	DIAPH2	['?Premature ovarian failure 2A, 300511 (3)']	DIAPH2	['?Premature ovarian failure 2A, 300511 (3)']	False	False
X	107950065	call_4563	T	<INV>			3.0	False	108007309	57244	SPRY3	.	SPRY3	.	False	False
X	107950065	call_4563	T	<INV>			3.0	False	108007309	57244	SPRY3	.	VAMP7	.	False	False
X	107950065	call_4563	T	<INV>			3.0	False	108007309	57244	SPRY3	.	IL9R	.	False	False
X	107950065	call_4563	T	<INV>			3.0	False	108007309	57244	SPRY3	.	WASIR1	.	False	False
X	107950065	call_4563	T	<INV>			3.0	False	108007309	57244	SPRY3	.	DDX11L16	.	False	False
X	107950065	call_4563	T	<INV>			3.0	False	108007309	57244	VAMP7	.	SPRY3	.	False	False
X	107950065	call_4563	T	<INV>			3.0	False	108007309	57244	VAMP7	.	VAMP7	.	False	False
X	107950065	call_4563	T	<INV>			3.0	False	108007309	57244	VAMP7	.	IL9R	.	False	False
X	107950065	call_4563	T	<INV>			3.0	False	108007309	57244	VAMP7	.	WASIR1	.	False	False
X	107950065	call_4563	T	<INV>			3.0	False	108007309	57244	VAMP7	.	DDX11L16	.	False	False
X	107950065	call_4563	T	<INV>			3.0	False	108007309	57244	IL9R	.	SPRY3	.	False	False
X	107950065	call_4563	T	<INV>			3.0	False	108007309	57244	IL9R	.	VAMP7	.	False	False
X	107950065	call_4563	T	<INV>			3.0	False	108007309	57244	IL9R	.	IL9R	.	False	False
X	107950065	call_4563	T	<INV>			3.0	False	108007309	57244	IL9R	.	WASIR1	.	False	False
X	107950065	call_4563	T	<INV>			3.0	False	108007309	57244	IL9R	.	DDX11L16	.	False	False
X	107950065	call_4563	T	<INV>			3.0	False	108007309	57244	WASIR1	.	SPRY3	.	False	False
X	107950065	call_4563	T	<INV>			3.0	False	108007309	57244	WASIR1	.	VAMP7	.	False	False
X	107950065	call_4563	T	<INV>			3.0	False	108007309	57244	WASIR1	.	IL9R	.	False	False
X	107950065	call_4563	T	<INV>			3.0	False	108007309	57244	WASIR1	.	WASIR1	.	False	False
X	107950065	call_4563	T	<INV>			3.0	False	108007309	57244	WASIR1	.	DDX11L16	.	False	False
X	107950065	call_4563	T	<INV>			3.0	False	108007309	57244	DDX11L16	.	SPRY3	.	False	False
X	107950065	call_4563	T	<INV>			3.0	False	108007309	57244	DDX11L16	.	VAMP7	.	False	False
X	107950065	call_4563	T	<INV>			3.0	False	108007309	57244	DDX11L16	.	IL9R	.	False	False
X	107950065	call_4563	T	<INV>			3.0	False	108007309	57244	DDX11L16	.	WASIR1	.	False	False
X	107950065	call_4563	T	<INV>			3.0	False	108007309	57244	DDX11L16	.	DDX11L16	.	False	False
X	107950065	call_4563	T	<INV>			3.0	False	108007309	57244	LOC105373310	.	SPRY3	.	False	False
X	107950065	call_4563	T	<INV>			3.0	False	108007309	57244	LOC105373310	.	VAMP7	.	False	False
X	107950065	call_4563	T	<INV>			3.0	False	108007309	57244	LOC105373310	.	IL9R	.	False	False
X	107950065	call_4563	T	<INV>			3.0	False	108007309	57244	LOC105373310	.	WASIR1	.	False	False
X	107950065	call_4563	T	<INV>			3.0	False	108007309	57244	LOC105373310	.	DDX11L16	.	False	False
X	130822332	call_4574	C	<INV>			3.0	False	130861930	39598	SPRY3	.	SPRY3	.	False	False
X	130822332	call_4574	C	<INV>			3.0	False	130861930	39598	SPRY3	.	VAMP7	.	False	False
X	130822332	call_4574	C	<INV>			3.0	False	130861930	39598	SPRY3	.	IL9R	.	False	False
X	130822332	call_4574	C	<INV>			3.0	False	130861930	39598	SPRY3	.	WASIR1	.	False	False
X	130822332	call_4574	C	<INV>			3.0	False	130861930	39598	SPRY3	.	DDX11L16	.	False	False
X	130822332	call_4574	C	<INV>			3.0	False	130861930	39598	SPRY3	.	ENOX2	.	False	False
X	130822332	call_4574	C	<INV>			3.0	False	130861930	39598	VAMP7	.	SPRY3	.	False	False
X	130822332	call_4574	C	<INV>			3.0	False	130861930	39598	VAMP7	.	VAMP7	.	False	False
X	130822332	call_4574	C	<INV>			3.0	False	130861930	39598	VAMP7	.	IL9R	.	False	False
X	130822332	call_4574	C	<INV>			3.0	False	130861930	39598	VAMP7	.	WASIR1	.	False	False
X	130822332	call_4574	C	<INV>			3.0	False	130861930	39598	VAMP7	.	DDX11L16	.	False	False
X	130822332	call_4574	C	<INV>			3.0	False	130861930	39598	VAMP7	.	ENOX2	.	False	False
X	130822332	call_4574	C	<INV>			3.0	False	130861930	39598	IL9R	.	SPRY3	.	False	False
X	130822332	call_4574	C	<INV>			3.0	False	130861930	39598	IL9R	.	VAMP7	.	False	False
X	130822332	call_4574	C	<INV>			3.0	False	130861930	39598	IL9R	.	IL9R	.	False	False
X	130822332	call_4574	C	<INV>			3.0	False	130861930	39598	IL9R	.	WASIR1	.	False	False
X	130822332	call_4574	C	<INV>			3.0	False	130861930	39598	IL9R	.	DDX11L16	.	False	False
X	130822332	call_4574	C	<INV>			3.0	False	130861930	39598	IL9R	.	ENOX2	.	False	False
X	130822332	call_4574	C	<INV>			3.0	False	130861930	39598	WASIR1	.	SPRY3	.	False	False
X	130822332	call_4574	C	<INV>			3.0	False	130861930	39598	WASIR1	.	VAMP7	.	False	False
X	130822332	call_4574	C	<INV>			3.0	False	130861930	39598	WASIR1	.	IL9R	.	False	False
X	130822332	call_4574	C	<INV>			3.0	False	130861930	39598	WASIR1	.	WASIR1	.	False	False
X	130822332	call_4574	C	<INV>			3.0	False	130861930	39598	WASIR1	.	DDX11L16	.	False	False
X	130822332	call_4574	C	<INV>			3.0	False	130861930	39598	WASIR1	.	ENOX2	.	False	False
X	130822332	call_4574	C	<INV>			3.0	False	130861930	39598	DDX11L16	.	SPRY3	.	False	False
X	130822332	call_4574	C	<INV>			3.0	False	130861930	39598	DDX11L16	.	VAMP7	.	False	False
X	130822332	call_4574	C	<INV>			3.0	False	130861930	39598	DDX11L16	.	IL9R	.	False	False
X	130822332	call_4574	C	<INV>			3.0	False	130861930	39598	DDX11L16	.	WASIR1	.	False	False
X	130822332	call_4574	C	<INV>			3.0	False	130861930	39598	DDX11L16	.	DDX11L16	.	False	False
X	130822332	call_4574	C	<INV>			3.0	False	130861930	39598	DDX11L16	.	ENOX2	.	False	False
X	130822332	call_4574	C	<INV>			3.0	False	130861930	39598	ENOX2	.	SPRY3	.	False	False
X	130822332	call_4574	C	<INV>			3.0	False	130861930	39598	ENOX2	.	VAMP7	.	False	False
X	130822332	call_4574	C	<INV>			3.0	False	130861930	39598	ENOX2	.	IL9R	.	False	False
X	130822332	call_4574	C	<INV>			3.0	False	130861930	39598	ENOX2	.	WASIR1	.	False	False
X	130822332	call_4574	C	<INV>			3.0	False	130861930	39598	ENOX2	.	DDX11L16	.	False	False
X	130822332	call_4574	C	<INV>			3.0	False	130861930	39598	ENOX2	.	ENOX2	.	False	False
X	151658858	call_3042	G	<INV>			4.0	False	151702867	44009	SPRY3	.	SPRY3	.	False	False
X	151658858	call_3042	G	<INV>			4.0	False	151702867	44009	SPRY3	.	VAMP7	.	False	False
X	151658858	call_3042	G	<INV>			4.0	False	151702867	44009	SPRY3	.	IL9R	.	False	False
X	151658858	call_3042	G	<INV>			4.0	False	151702867	44009	SPRY3	.	WASIR1	.	False	False
X	151658858	call_3042	G	<INV>			4.0	False	151702867	44009	SPRY3	.	DDX11L16	.	False	False
X	151658858	call_3042	G	<INV>			4.0	False	151702867	44009	SPRY3	.	PRRG3	.	False	False
X	151658858	call_3042	G	<INV>			4.0	False	151702867	44009	VAMP7	.	SPRY3	.	False	False
X	151658858	call_3042	G	<INV>			4.0	False	151702867	44009	VAMP7	.	VAMP7	.	False	False
X	151658858	call_3042	G	<INV>			4.0	False	151702867	44009	VAMP7	.	IL9R	.	False	False
X	151658858	call_3042	G	<INV>			4.0	False	151702867	44009	VAMP7	.	WASIR1	.	False	False
X	151658858	call_3042	G	<INV>			4.0	False	151702867	44009	VAMP7	.	DDX11L16	.	False	False
X	151658858	call_3042	G	<INV>			4.0	False	151702867	44009	VAMP7	.	PRRG3	.	False	False
X	151658858	call_3042	G	<INV>			4.0	False	151702867	44009	IL9R	.	SPRY3	.	False	False
X	151658858	call_3042	G	<INV>			4.0	False	151702867	44009	IL9R	.	VAMP7	.	False	False
X	151658858	call_3042	G	<INV>			4.0	False	151702867	44009	IL9R	.	IL9R	.	False	False
X	151658858	call_3042	G	<INV>			4.0	False	151702867	44009	IL9R	.	WASIR1	.	False	False
X	151658858	call_3042	G	<INV>			4.0	False	151702867	44009	IL9R	.	DDX11L16	.	False	False
X	151658858	call_3042	G	<INV>			4.0	False	151702867	44009	IL9R	.	PRRG3	.	False	False
X	151658858	call_3042	G	<INV>			4.0	False	151702867	44009	WASIR1	.	SPRY3	.	False	False
X	151658858	call_3042	G	<INV>			4.0	False	151702867	44009	WASIR1	.	VAMP7	.	False	False
X	151658858	call_3042	G	<INV>			4.0	False	151702867	44009	WASIR1	.	IL9R	.	False	False
X	151658858	call_3042	G	<INV>			4.0	False	151702867	44009	WASIR1	.	WASIR1	.	False	False
X	151658858	call_3042	G	<INV>			4.0	False	151702867	44009	WASIR1	.	DDX11L16	.	False	False
X	151658858	call_3042	G	<INV>			4.0	False	151702867	44009	WASIR1	.	PRRG3	.	False	False
X	151658858	call_3042	G	<INV>			4.0	False	151702867	44009	DDX11L16	.	SPRY3	.	False	False
X	151658858	call_3042	G	<INV>			4.0	False	151702867	44009	DDX11L16	.	VAMP7	.	False	False
X	151658858	call_3042	G	<INV>			4.0	False	151702867	44009	DDX11L16	.	IL9R	.	False	False
X	151658858	call_3042	G	<INV>			4.0	False	151702867	44009	DDX11L16	.	WASIR1	.	False	False
X	151658858	call_3042	G	<INV>			4.0	False	151702867	44009	DDX11L16	.	DDX11L16	.	False	False
X	151658858	call_3042	G	<INV>			4.0	False	151702867	44009	DDX11L16	.	PRRG3	.	False	False
X	151658858	call_3042	G	<INV>			4.0	False	151702867	44009	PASD1	.	SPRY3	.	False	False
X	151658858	call_3042	G	<INV>			4.0	False	151702867	44009	PASD1	.	VAMP7	.	False	False
X	151658858	call_3042	G	<INV>			4.0	False	151702867	44009	PASD1	.	IL9R	.	False	False
X	151658858	call_3042	G	<INV>			4.0	False	151702867	44009	PASD1	.	WASIR1	.	False	False
X	151658858	call_3042	G	<INV>			4.0	False	151702867	44009	PASD1	.	DDX11L16	.	False	False
X	151658858	call_3042	G	<INV>			4.0	False	151702867	44009	PASD1	.	PRRG3	.	False	False
