CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Gene	OMIM_syndrome	Gene2	OMIM_syndrome2	Found_in_Mother
1	2677600	call_96	A	<UNK>			26.0	False	2758482	80882	TTC34	.	TTC34	.	False
1	2677600	call_96	A	<UNK>			26.0	False	2758482	80882	TTC34	.	LOC105378601	.	False
1	2677600	call_96	A	<UNK>			26.0	False	2758482	80882	TTC34	.	LOC112268220	.	False
1	2677600	call_96	A	<UNK>			26.0	False	2758482	80882	TTC34	.	LOC107985732	.	False
1	2677600	call_96	A	<UNK>			26.0	False	2758482	80882	TTC34	.	LOC105378600	.	False
1	2677600	call_96	A	<UNK>			26.0	False	2758482	80882	TTC34	.	LOC105378598	.	False
11	1862072	call_88	A	<UNK>			29.0	False	1893391	31319	LSP1	.	LSP1	.	True
11	1862072	call_88	A	<UNK>			29.0	False	1893391	31319	LSP1	.	LINC01150	.	True
11	1862072	call_88	A	<UNK>			29.0	False	1893391	31319	MIR4298	.	LSP1	.	True
11	1862072	call_88	A	<UNK>			29.0	False	1893391	31319	MIR4298	.	LINC01150	.	True
11	55597964	call_73	A	<UNK>			35.0	True	55678304	80340	OR4C11	.			False
11	105077231	call_109	A	<UNK>			21.0	False	105107298	30067	LOC107984381	.	CARD17	.	True
11	105077231	call_109	A	<UNK>			21.0	False	105107298	30067	CASP1P2	.	CARD17	.	True
11	105077231	call_109	A	<UNK>			21.0	False	105107298	30067	CARD17	.	CARD17	.	True
12	11050578	call_103	G	<UNK>			24.0	False	11079095	28517	PRH1-PRR4	.	PRH1-PRR4	.	True
12	11050578	call_103	G	<UNK>			24.0	False	11079095	28517	PRH1-PRR4	.	PRH1	.	True
12	11050578	call_103	G	<UNK>			24.0	False	11079095	28517	PRH1-PRR4	.	PRH1-TAS2R14	.	True
12	11050578	call_103	G	<UNK>			24.0	False	11079095	28517	PRH1	.	PRH1-PRR4	.	True
12	11050578	call_103	G	<UNK>			24.0	False	11079095	28517	PRH1	.	PRH1	.	True
12	11050578	call_103	G	<UNK>			24.0	False	11079095	28517	PRH1	.	PRH1-TAS2R14	.	True
12	11050578	call_103	G	<UNK>			24.0	False	11079095	28517	PRH1-TAS2R14	.	PRH1-PRR4	.	True
12	11050578	call_103	G	<UNK>			24.0	False	11079095	28517	PRH1-TAS2R14	.	PRH1	.	True
12	11050578	call_103	G	<UNK>			24.0	False	11079095	28517	PRH1-TAS2R14	.	PRH1-TAS2R14	.	True
12	11087398	call_98	A	<UNK>			25.0	False	11129178	41780	PRH1-PRR4	.	PRH1-PRR4	.	True
12	11087398	call_98	A	<UNK>			25.0	False	11129178	41780	PRH1-PRR4	.	PRH1	.	True
12	11087398	call_98	A	<UNK>			25.0	False	11129178	41780	PRH1-PRR4	.	PRH1-TAS2R14	.	True
12	11087398	call_98	A	<UNK>			25.0	False	11129178	41780	PRH1-PRR4	.	TAS2R30	.	True
12	11087398	call_98	A	<UNK>			25.0	False	11129178	41780	PRH1	.	PRH1-PRR4	.	True
12	11087398	call_98	A	<UNK>			25.0	False	11129178	41780	PRH1	.	PRH1	.	True
12	11087398	call_98	A	<UNK>			25.0	False	11129178	41780	PRH1	.	PRH1-TAS2R14	.	True
12	11087398	call_98	A	<UNK>			25.0	False	11129178	41780	PRH1	.	TAS2R30	.	True
12	11087398	call_98	A	<UNK>			25.0	False	11129178	41780	PRH1-TAS2R14	.	PRH1-PRR4	.	True
12	11087398	call_98	A	<UNK>			25.0	False	11129178	41780	PRH1-TAS2R14	.	PRH1	.	True
12	11087398	call_98	A	<UNK>			25.0	False	11129178	41780	PRH1-TAS2R14	.	PRH1-TAS2R14	.	True
12	11087398	call_98	A	<UNK>			25.0	False	11129178	41780	PRH1-TAS2R14	.	TAS2R30	.	True
12	11087398	call_98	A	<UNK>			25.0	False	11129178	41780	TAS2R43	.	PRH1-PRR4	.	True
12	11087398	call_98	A	<UNK>			25.0	False	11129178	41780	TAS2R43	.	PRH1	.	True
12	11087398	call_98	A	<UNK>			25.0	False	11129178	41780	TAS2R43	.	PRH1-TAS2R14	.	True
12	11087398	call_98	A	<UNK>			25.0	False	11129178	41780	TAS2R43	.	TAS2R30	.	True
14	23972931	call_32	T	<UNK>			75.0	False	24010041	37110	DHRS4	.	DHRS4L2	.	False
14	23972931	call_32	T	<UNK>			75.0	False	24010041	37110	DHRS4	.	DHRS4L1	.	False
14	23972931	call_32	T	<UNK>			75.0	False	24010041	37110	DHRS4L2	.	DHRS4L2	.	False
14	23972931	call_32	T	<UNK>			75.0	False	24010041	37110	DHRS4L2	.	DHRS4L1	.	False
14	23988536	call_107	T	<UNK>			22.0	False	24036044	47508	DHRS4L2	.	DHRS4L1	.	False
17	43231341	call_30	A	<UNK>			76.0	False	43305999	74658	CCDC200	.			True
17	43231341	call_30	A	<UNK>			76.0	False	43305999	74658	RNU2-1	.			True
19	27352309	call_57	T	<UNK>			47.0	False	27368233	15924					True
20	31105044	call_15	G	<UNK>			135.0	False	31158856	53812					False
21	10271774	call_35	A	<UNK>			71.0	False	10324387	52613					False
21	43193374	call_13	C	<UNK>			138.0	False	43262792	69418	LOC105372821	.			True
21	43262476	call_61	G	<UNK>			41.0	False	43336599	74123			LINC00322	.	False
22	12397580	call_111	C	<UNK>			21.0	False	12429514	31934					True
6	167590574	call_3	C	<UNK>			240.0	False	167651762	61188	LOC105378131	.			True
7	62297976	call_106	G	<UNK>			23.0	False	62338627	40651					True
X	103988338	call_87	C	<UNK>			30.0	False	104050509	62171	SPRY3	.	SPRY3	.	False
X	103988338	call_87	C	<UNK>			30.0	False	104050509	62171	SPRY3	.	VAMP7	.	False
X	103988338	call_87	C	<UNK>			30.0	False	104050509	62171	SPRY3	.	IL9R	.	False
X	103988338	call_87	C	<UNK>			30.0	False	104050509	62171	SPRY3	.	WASIR1	.	False
X	103988338	call_87	C	<UNK>			30.0	False	104050509	62171	SPRY3	.	DDX11L16	.	False
X	103988338	call_87	C	<UNK>			30.0	False	104050509	62171	SPRY3	.	H2BW2	.	False
X	103988338	call_87	C	<UNK>			30.0	False	104050509	62171	SPRY3	.	LOC107985662	.	False
X	103988338	call_87	C	<UNK>			30.0	False	104050509	62171	SPRY3	.	H2BW3P	.	False
X	103988338	call_87	C	<UNK>			30.0	False	104050509	62171	VAMP7	.	SPRY3	.	False
X	103988338	call_87	C	<UNK>			30.0	False	104050509	62171	VAMP7	.	VAMP7	.	False
X	103988338	call_87	C	<UNK>			30.0	False	104050509	62171	VAMP7	.	IL9R	.	False
X	103988338	call_87	C	<UNK>			30.0	False	104050509	62171	VAMP7	.	WASIR1	.	False
X	103988338	call_87	C	<UNK>			30.0	False	104050509	62171	VAMP7	.	DDX11L16	.	False
X	103988338	call_87	C	<UNK>			30.0	False	104050509	62171	VAMP7	.	H2BW2	.	False
X	103988338	call_87	C	<UNK>			30.0	False	104050509	62171	VAMP7	.	LOC107985662	.	False
X	103988338	call_87	C	<UNK>			30.0	False	104050509	62171	VAMP7	.	H2BW3P	.	False
X	103988338	call_87	C	<UNK>			30.0	False	104050509	62171	IL9R	.	SPRY3	.	False
X	103988338	call_87	C	<UNK>			30.0	False	104050509	62171	IL9R	.	VAMP7	.	False
X	103988338	call_87	C	<UNK>			30.0	False	104050509	62171	IL9R	.	IL9R	.	False
X	103988338	call_87	C	<UNK>			30.0	False	104050509	62171	IL9R	.	WASIR1	.	False
X	103988338	call_87	C	<UNK>			30.0	False	104050509	62171	IL9R	.	DDX11L16	.	False
X	103988338	call_87	C	<UNK>			30.0	False	104050509	62171	IL9R	.	H2BW2	.	False
X	103988338	call_87	C	<UNK>			30.0	False	104050509	62171	IL9R	.	LOC107985662	.	False
X	103988338	call_87	C	<UNK>			30.0	False	104050509	62171	IL9R	.	H2BW3P	.	False
X	103988338	call_87	C	<UNK>			30.0	False	104050509	62171	WASIR1	.	SPRY3	.	False
X	103988338	call_87	C	<UNK>			30.0	False	104050509	62171	WASIR1	.	VAMP7	.	False
X	103988338	call_87	C	<UNK>			30.0	False	104050509	62171	WASIR1	.	IL9R	.	False
X	103988338	call_87	C	<UNK>			30.0	False	104050509	62171	WASIR1	.	WASIR1	.	False
X	103988338	call_87	C	<UNK>			30.0	False	104050509	62171	WASIR1	.	DDX11L16	.	False
X	103988338	call_87	C	<UNK>			30.0	False	104050509	62171	WASIR1	.	H2BW2	.	False
X	103988338	call_87	C	<UNK>			30.0	False	104050509	62171	WASIR1	.	LOC107985662	.	False
X	103988338	call_87	C	<UNK>			30.0	False	104050509	62171	WASIR1	.	H2BW3P	.	False
X	103988338	call_87	C	<UNK>			30.0	False	104050509	62171	DDX11L16	.	SPRY3	.	False
X	103988338	call_87	C	<UNK>			30.0	False	104050509	62171	DDX11L16	.	VAMP7	.	False
X	103988338	call_87	C	<UNK>			30.0	False	104050509	62171	DDX11L16	.	IL9R	.	False
X	103988338	call_87	C	<UNK>			30.0	False	104050509	62171	DDX11L16	.	WASIR1	.	False
X	103988338	call_87	C	<UNK>			30.0	False	104050509	62171	DDX11L16	.	DDX11L16	.	False
X	103988338	call_87	C	<UNK>			30.0	False	104050509	62171	DDX11L16	.	H2BW2	.	False
X	103988338	call_87	C	<UNK>			30.0	False	104050509	62171	DDX11L16	.	LOC107985662	.	False
X	103988338	call_87	C	<UNK>			30.0	False	104050509	62171	DDX11L16	.	H2BW3P	.	False
X	103988338	call_87	C	<UNK>			30.0	False	104050509	62171	H2BW4P	.	SPRY3	.	False
X	103988338	call_87	C	<UNK>			30.0	False	104050509	62171	H2BW4P	.	VAMP7	.	False
X	103988338	call_87	C	<UNK>			30.0	False	104050509	62171	H2BW4P	.	IL9R	.	False
X	103988338	call_87	C	<UNK>			30.0	False	104050509	62171	H2BW4P	.	WASIR1	.	False
X	103988338	call_87	C	<UNK>			30.0	False	104050509	62171	H2BW4P	.	DDX11L16	.	False
X	103988338	call_87	C	<UNK>			30.0	False	104050509	62171	H2BW4P	.	H2BW2	.	False
X	103988338	call_87	C	<UNK>			30.0	False	104050509	62171	H2BW4P	.	LOC107985662	.	False
X	103988338	call_87	C	<UNK>			30.0	False	104050509	62171	H2BW4P	.	H2BW3P	.	False
X	103988338	call_87	C	<UNK>			30.0	False	104050509	62171	LOC107987334	.	SPRY3	.	False
X	103988338	call_87	C	<UNK>			30.0	False	104050509	62171	LOC107987334	.	VAMP7	.	False
X	103988338	call_87	C	<UNK>			30.0	False	104050509	62171	LOC107987334	.	IL9R	.	False
X	103988338	call_87	C	<UNK>			30.0	False	104050509	62171	LOC107987334	.	WASIR1	.	False
X	103988338	call_87	C	<UNK>			30.0	False	104050509	62171	LOC107987334	.	DDX11L16	.	False
X	103988338	call_87	C	<UNK>			30.0	False	104050509	62171	LOC107987334	.	H2BW2	.	False
X	103988338	call_87	C	<UNK>			30.0	False	104050509	62171	LOC107987334	.	LOC107985662	.	False
X	103988338	call_87	C	<UNK>			30.0	False	104050509	62171	LOC107987334	.	H2BW3P	.	False
