Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
8	120920100	120920202	call_3344	T	<DEL>	12.0	True	-102	False	False	TRICHORHINOPHALANGEAL SYNDROME, TYPE II	8q24.11-q24.13	0.612441888	29.2551022097102
2	8589631	8589692	call_2895	G	<DEL>	48.0	True	-61	False	False	TREMOR, HEREDITARY ESSENTIAL, 2; ETM2	2p25-p22	0.22222199999999998	10.615092551027828
X	49318489	49318555	call_4307	T	<DEL>		True	-66	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.197728958	9.445109796457123
X	49597427	49597470	call_4308	T	<DEL>		True	-43	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.197728958	9.445109796457123
X	55501077	55501147	call_4309	A	<DEL>		True	-70	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.197728958	9.445109796457123
X	63163487	63163609	call_4311	A	<DEL>		True	-122	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.197728958	9.445109796457123
X	88976830	88976979	call_4317	T	<DEL>		True	-149	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.197728958	9.445109796457123
X	89206455	89206524	call_4318	G	<DEL>		True	-69	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.197728958	9.445109796457123
X	94491854	94498338	call_4241	C	<DEL>	2.0	True	-6484	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.197728958	9.445109796457123
8	91529606	91532278	call_3592	T	<DEL>	8.0	True	-2672	False	True	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2H; CMT2H	8q13-q23	0.1269231	6.062858102993225
8	100500413	100542418	call_4449	A	<DUP:TANDEM>	3.0	False	42005	False	False	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2H; CMT2H	8q13-q23	0.1269231	6.062858102993225
8	101713382	101800536	call_4451	C	<DUP:TANDEM>	3.0	False	87154	False	False	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2H; CMT2H	8q13-q23	0.1269231	6.062858102993225
17	50833234	50884283	call_3815	C	<DUP:TANDEM>	3.0	False	51049	False	False	PATELLA APLASIA-HYPOPLASIA	17q21-q22	0.09263160000000001	4.42482295699701
8	38339653	38340760	call_150	G	<DEL>	225.0	True	-1107	False	True	%611945 SPASTIC PARAPLEGIA 37, AUTOSOMAL DOMINANT; SPG37	8p21.1-q13.3	0.091453	4.368523634334801
8	57526840	57604871	call_4434	C	<DUP:TANDEM>	3.0	False	78031	False	False	%611945 SPASTIC PARAPLEGIA 37, AUTOSOMAL DOMINANT; SPG37	8p21.1-q13.3	0.091453	4.368523634334801
8	64022761	64072830	call_3243	A	<DUP:TANDEM>	4.0	False	50069	False	False	%611945 SPASTIC PARAPLEGIA 37, AUTOSOMAL DOMINANT; SPG37	8p21.1-q13.3	0.091453	4.368523634334801
8	39436204	39436321	call_4288	A	<DEL>		True	-117	False	False	%611945 SPASTIC PARAPLEGIA 37, AUTOSOMAL DOMINANT; SPG37	8p21.1-q13.3	0.091453	4.368523634334801
8	39435343	39435441	call_4287	A	<DEL>		True	-98	False	False	%611945 SPASTIC PARAPLEGIA 37, AUTOSOMAL DOMINANT; SPG37	8p21.1-q13.3	0.091453	4.368523634334801
8	46313400	46313568	call_2097	A	<DEL>	96.0	True	-168	False	True	%611945 SPASTIC PARAPLEGIA 37, AUTOSOMAL DOMINANT; SPG37	8p21.1-q13.3	0.091453	4.368523634334801
8	54137497	54137988	call_2761	C	<DEL>	60.0	True	-491	False	True	%611945 SPASTIC PARAPLEGIA 37, AUTOSOMAL DOMINANT; SPG37	8p21.1-q13.3	0.091453	4.368523634334801
8	35579627	35617020	call_3237	A	<DUP:TANDEM>	4.0	False	37393	False	False	%611945 SPASTIC PARAPLEGIA 37, AUTOSOMAL DOMINANT; SPG37	8p21.1-q13.3	0.091453	4.368523634334801
16	4103454	4104047	call_4148	G	<DEL>	2.0	True	-593	False	False	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.08486235000000002	4.0537017007664256
16	3182690	3254195	call_2717	C	<DUP:TANDEM>	4.0	False	71505	False	False	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.08486235000000002	4.0537017007664256
9	116530100	116530158	call_3110	T	<DEL>	26.0	True	-58	False	True	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.08333330000000001	3.980662095033649
9	128738026	128738367	call_2529	T	<DEL>	75.0	True	-341	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.08333330000000001	3.980662095033649
9	122867212	122867261	call_2364	A	<DEL>	84.0	True	-49	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.08333330000000001	3.980662095033649
9	120866049	120898981	call_3306	A	<DUP:TANDEM>	4.0	False	32932	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.08333330000000001	3.980662095033649
9	117426658	117468941	call_4501	A	<DUP:TANDEM>	3.0	False	42283	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.08333330000000001	3.980662095033649
9	110708369	110749449	call_3303	C	<DUP:TANDEM>	4.0	False	41080	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.08333330000000001	3.980662095033649
X	135845309	135845436	call_4332	A	<DEL>		True	-127	False	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.08125	3.881147095116645
X	135646548	135646589	call_4330	T	<DEL>		True	-41	False	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.08125	3.881147095116645
X	145707987	145708391	call_4338	G	<DEL>		True	-404	False	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.08125	3.881147095116645
X	135828850	135828905	call_4331	T	<DEL>		True	-55	False	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.08125	3.881147095116645
X	141591885	141592029	call_4335	A	<DEL>		True	-144	False	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.08125	3.881147095116645
X	139484029	139484420	call_4333	T	<DEL>		True	-391	False	True	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.08125	3.881147095116645
X	49318489	49318555	call_4307	T	<DEL>		True	-66	False	False	OPTIC ATROPHY 2	Xp11.4-p11.21	0.08035953000000001	3.838611155993095
X	49597427	49597470	call_4308	T	<DEL>		True	-43	False	False	OPTIC ATROPHY 2	Xp11.4-p11.21	0.08035953000000001	3.838611155993095
X	55501077	55501147	call_4309	A	<DEL>		True	-70	False	False	OPTIC ATROPHY 2	Xp11.4-p11.21	0.08035953000000001	3.838611155993095
X	139484029	139484420	call_4333	T	<DEL>		True	-391	False	True	%300703 SPINOCEREBELLAR ATAXIA, X-LINKED 5; SCAX5	Xq25-q27.1	0.0625	2.985497765474342
X	135845309	135845436	call_4332	A	<DEL>		True	-127	False	False	%300703 SPINOCEREBELLAR ATAXIA, X-LINKED 5; SCAX5	Xq25-q27.1	0.0625	2.985497765474342
X	135646548	135646589	call_4330	T	<DEL>		True	-41	False	False	%300703 SPINOCEREBELLAR ATAXIA, X-LINKED 5; SCAX5	Xq25-q27.1	0.0625	2.985497765474342
X	135828850	135828905	call_4331	T	<DEL>		True	-55	False	False	%300703 SPINOCEREBELLAR ATAXIA, X-LINKED 5; SCAX5	Xq25-q27.1	0.0625	2.985497765474342
8	64022761	64072830	call_3243	A	<DUP:TANDEM>	4.0	False	50069	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.0530914	2.536068097054472
1	242276380	242276431	call_1910	A	<DEL>	102.0	True	-51	False	False	SPLIT-HAND/FOOT MALFORMATION WITH LONG BONE DEFICIENCY 1	1q42.2-q43	0.04	1.9107185699035794
X	139484029	139484420	call_4333	T	<DEL>		True	-391	False	True	BAZEX SYNDROME; BZX	Xq24-q27	0.0384615	1.837227556908663
X	135828850	135828905	call_4331	T	<DEL>		True	-55	False	False	BAZEX SYNDROME; BZX	Xq24-q27	0.0384615	1.837227556908663
X	135646548	135646589	call_4330	T	<DEL>		True	-41	False	False	BAZEX SYNDROME; BZX	Xq24-q27	0.0384615	1.837227556908663
X	135845309	135845436	call_4332	A	<DEL>		True	-127	False	False	BAZEX SYNDROME; BZX	Xq24-q27	0.0384615	1.837227556908663
X	141591885	141592029	call_4335	A	<DEL>		True	-144	False	False	BAZEX SYNDROME; BZX	Xq24-q27	0.0384615	1.837227556908663
X	145707987	145708391	call_4338	G	<DEL>		True	-404	False	False	BAZEX SYNDROME; BZX	Xq24-q27	0.0384615	1.837227556908663
22	43834843	43835097	call_2857	G	<DEL>	52.0	True	-254	False	False	CDAGS SYNDROME	22q12-q13	0.0369048	1.76286716696444
22	42650705	42651827	call_3426	T	<DEL>	10.0	True	-1122	False	True	CDAGS SYNDROME	22q12-q13	0.0369048	1.76286716696444
22	38629701	38629754	call_3006	T	<DEL>	37.0	True	-53	False	False	CDAGS SYNDROME	22q12-q13	0.0369048	1.76286716696444
2	226474049	226543500	call_3959	T	<DUP:TANDEM>	3.0	False	69451	False	False	PSEUDOHYPERKALEMIA, FAMILIAL, 2, DUE TO RED CELL LEAK	2q35-q36	0.0344828	1.6471731575567785
2	215918316	215949642	call_2067	C	<DUP:TANDEM>	5.0	False	31326	False	False	PSEUDOHYPERKALEMIA, FAMILIAL, 2, DUE TO RED CELL LEAK	2q35-q36	0.0344828	1.6471731575567785
X	135828850	135828905	call_4331	T	<DEL>		True	-55	False	False	IMMUNONEUROLOGIC DISORDER, X-LINKED	Xq26-qter	0.0322581	1.540903767495166
X	135845309	135845436	call_4332	A	<DEL>		True	-127	False	False	IMMUNONEUROLOGIC DISORDER, X-LINKED	Xq26-qter	0.0322581	1.540903767495166
X	151917306	151917503	call_4341	T	<DEL>		True	-197	False	False	IMMUNONEUROLOGIC DISORDER, X-LINKED	Xq26-qter	0.0322581	1.540903767495166
X	151742983	151743028	call_4340	C	<DEL>		True	-45	False	False	IMMUNONEUROLOGIC DISORDER, X-LINKED	Xq26-qter	0.0322581	1.540903767495166
X	139484029	139484420	call_4333	T	<DEL>		True	-391	False	True	IMMUNONEUROLOGIC DISORDER, X-LINKED	Xq26-qter	0.0322581	1.540903767495166
X	141591885	141592029	call_4335	A	<DEL>		True	-144	False	False	IMMUNONEUROLOGIC DISORDER, X-LINKED	Xq26-qter	0.0322581	1.540903767495166
X	145707987	145708391	call_4338	G	<DEL>		True	-404	False	False	IMMUNONEUROLOGIC DISORDER, X-LINKED	Xq26-qter	0.0322581	1.540903767495166
X	135646548	135646589	call_4330	T	<DEL>		True	-41	False	False	IMMUNONEUROLOGIC DISORDER, X-LINKED	Xq26-qter	0.0322581	1.540903767495166
1	108025478	108059388	call_2440	C	<DUP:TANDEM>	4.0	False	33910	False	False	WAARDENBURG SYNDROME, TYPE IIB	1p21-p13.3	0.027777800000000002	1.326888957276691
1	110352412	110394236	call_2441	T	<DUP:TANDEM>	4.0	False	41824	False	False	WAARDENBURG SYNDROME, TYPE IIB	1p21-p13.3	0.027777800000000002	1.326888957276691
1	103745625	103745693	call_4252	T	<DEL>		True	-68	False	False	WAARDENBURG SYNDROME, TYPE IIB	1p21-p13.3	0.027777800000000002	1.326888957276691
1	103729786	103729849	call_4251	T	<DEL>		True	-63	False	False	WAARDENBURG SYNDROME, TYPE IIB	1p21-p13.3	0.027777800000000002	1.326888957276691
1	103681762	103681884	call_4243	A	<DEL>	1.0	True	-122	False	False	WAARDENBURG SYNDROME, TYPE IIB	1p21-p13.3	0.027777800000000002	1.326888957276691
16	19434324	19434373	call_979	G	<DEL>	146.0	True	-49	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.026250410000000002	1.2539286463645654
16	18763505	18763549	call_2463	A	<DEL>	78.0	True	-44	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.026250410000000002	1.2539286463645654
16	35962092	36003357	call_1935	G	<DUP:TANDEM>	5.0	False	41265	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.026250410000000002	1.2539286463645654
16	20567482	20614466	call_979	T	<DUP:TANDEM>	7.0	False	46984	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.026250410000000002	1.2539286463645654
16	34450023	34450095	call_3734	A	<DEL>	6.0	True	-72	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.026250410000000002	1.2539286463645654
13	34741876	34741919	call_2891	A	<DEL>	48.0	True	-43	False	False	MOEBIUS SYNDROME; MBS	13q12.2-q13	0.024103489999999998	1.1513746485621303
13	31005292	31057339	call_3629	A	<DUP:TANDEM>	3.0	False	52047	False	False	MOEBIUS SYNDROME; MBS	13q12.2-q13	0.024103489999999998	1.1513746485621303
X	139484029	139484420	call_4333	T	<DEL>		True	-391	False	True	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	0.9951643295593058
X	145707987	145708391	call_4338	G	<DEL>		True	-404	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	0.9951643295593058
X	135646548	135646589	call_4330	T	<DEL>		True	-41	False	False	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	0.0208333	0.9951643295593058
X	135828850	135828905	call_4331	T	<DEL>		True	-55	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	0.9951643295593058
X	135646548	135646589	call_4330	T	<DEL>		True	-41	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	0.9951643295593058
X	151742983	151743028	call_4340	C	<DEL>		True	-45	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	0.9951643295593058
X	135828850	135828905	call_4331	T	<DEL>		True	-55	False	False	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	0.0208333	0.9951643295593058
X	151917306	151917503	call_4341	T	<DEL>		True	-197	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	0.9951643295593058
X	135845309	135845436	call_4332	A	<DEL>		True	-127	False	False	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	0.0208333	0.9951643295593058
X	141591885	141592029	call_4335	A	<DEL>		True	-144	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	0.9951643295593058
X	135845309	135845436	call_4332	A	<DEL>		True	-127	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	0.9951643295593058
10	72646938	72723618	call_3472	C	<DUP:TANDEM>	3.0	False	76680	False	False	SPASTIC PARAPLEGIA 27, AUTOSOMAL RECESSIVE	10q22.1-q24.1	0.0192308	0.9186161668525437
10	89894602	89894666	call_916	T	<DEL>	150.0	True	-64	False	True	SPASTIC PARAPLEGIA 27, AUTOSOMAL RECESSIVE	10q22.1-q24.1	0.0192308	0.9186161668525437
10	78310310	78311270	call_594	C	<DEL>	172.0	True	-960	True	False	SPASTIC PARAPLEGIA 27, AUTOSOMAL RECESSIVE	10q22.1-q24.1	0.0192308	0.9186161668525437
10	71532102	71533268	call_3713	C	<DEL>	6.0	True	-1166	True	False	SPASTIC PARAPLEGIA 27, AUTOSOMAL RECESSIVE	10q22.1-q24.1	0.0192308	0.9186161668525437
X	151917306	151917503	call_4341	T	<DEL>		True	-197	False	False	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.0188679	0.9012811726270935
X	151742983	151743028	call_4340	C	<DEL>		True	-45	False	False	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.0188679	0.9012811726270935
X	139484029	139484420	call_4333	T	<DEL>		True	-391	False	True	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.0188679	0.9012811726270935
X	145707987	145708391	call_4338	G	<DEL>		True	-404	False	False	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.0188679	0.9012811726270935
X	141591885	141592029	call_4335	A	<DEL>		True	-144	False	False	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.0188679	0.9012811726270935
20	64174580	64174630	call_3140	T	<DEL>	22.0	True	-50	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.017729218	0.8468886515617199
20	55339978	55340022	call_2241	T	<DEL>	89.0	True	-44	True	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.017729218	0.8468886515617199
20	54820157	54820245	call_2856	A	<DEL>	52.0	True	-88	True	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.017729218	0.8468886515617199
20	45170506	45255616	call_3989	T	<DUP:TANDEM>	3.0	False	85110	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.017729218	0.8468886515617199
20	32856907	32891120	call_2081	C	<DUP:TANDEM>	5.0	False	34213	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.017729218	0.8468886515617199
1	103681762	103681884	call_4243	A	<DEL>	1.0	True	-122	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.0169492	0.8096287796252436
1	103729786	103729849	call_4251	T	<DEL>		True	-63	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.0169492	0.8096287796252436
1	103745625	103745693	call_4252	T	<DEL>		True	-68	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.0169492	0.8096287796252436
1	11701316	11770555	call_3348	C	<DUP:TANDEM>	3.0	False	69239	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.01634824	0.7809221438310122
1	13363111	13363270	call_2307	G	<DEL>	86.0	True	-159	False	True	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.01634824	0.7809221438310122
1	2770209	2770250	call_2967	C	<DEL>	40.0	True	-41	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.01634824	0.7809221438310122
1	19030893	19031043	call_3091	A	<DEL>	27.0	True	-150	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.01634824	0.7809221438310122
1	6006411	6006514	call_1227	T	<DEL>	132.0	True	-103	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.01634824	0.7809221438310122
1	2701263	2701375	call_4248	C	<DEL>		True	-112	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.01634824	0.7809221438310122
2	60036379	60070237	call_3902	C	<DUP:TANDEM>	3.0	False	33858	True	False	CHROMOSOME 2P16.1-P15 DELETION SYNDROME	2p16.1-p15	0.013465328	0.6432113064860656
15	41880292	41941166	call_3718	C	<DUP:TANDEM>	3.0	False	60874	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.01269905	0.6066077663783511
15	22519980	22520298	call_4145	C	<DEL>	2.0	True	-318	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.01269905	0.6066077663783511
1	19030893	19031043	call_3091	A	<DEL>	27.0	True	-150	False	False	EPISODIC ATAXIA, TYPE 8	1p36.13-p34.3	0.0116279	0.5554411114745457
16	34450023	34450095	call_3734	A	<DEL>	6.0	True	-72	False	False	%157700 MITRAL VALVE PROLAPSE 1; MVP1;;MITRAL VALVE PROLAPSE, MYXOMATOUS 1; MMVP1;;MYXOMATOUS MITRAL VALVE PROLAPSE 1;;MITRAL VALVE PROLAPSE, FAMILIAL; MVP PROLAPSED MITRAL VALVE; PMV;;MITRAL REGURGITATION, FAMILIAL;;FLOPPY MITRAL VALVE;;BARLOW SYNDROME;;MYXOMATOUS VALVULAR DISEASE, FAMILIAL;;CLICK-MURMUR SYNDROME	16p12.1-p11.2	0.01125846	0.5377937147629163
2	167732237	167775474	call_3941	A	<DUP:TANDEM>	3.0	False	43237	False	False	MESOMELIC DYSPLASIA, KANTAPUTRA TYPE	2q24-q32	0.010101	0.48250420686490136
12	55404978	55664530	call_125	A	<DUP:TANDEM>	92.0	True	259552	False	True	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 25	12q13.11-q15	0.00683087	0.3262967539399315
12	54790767	54791241	call_4136	A	<DEL>	2.0	True	-474	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 25	12q13.11-q15	0.00683087	0.3262967539399315
12	50376493	50376893	call_4135	C	<DEL>	2.0	True	-400	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 25	12q13.11-q15	0.00683087	0.3262967539399315
13	86626586	86682411	call_3651	A	<DUP:TANDEM>	3.0	False	55825	False	False	PANIC DISORDER 1	13q22-q32	0.00492611	0.235310246359693
9	64424739	64424797	call_2870	A	<DEL>	51.0	False	-58	False	False	GENIOSPASM 1; GSM1	9q13-q21	0.00492611	0.235310246359693
9	87430010	87487349	call_4482	A	<DUP:TANDEM>	3.0	False	57339	False	False	GENIOSPASM 1; GSM1	9q13-q21	0.00492611	0.235310246359693
9	67668581	67668625	call_2863	T	<DEL>	52.0	True	-44	False	False	GENIOSPASM 1; GSM1	9q13-q21	0.00492611	0.235310246359693
4	125456177	125504204	call_4160	A	<DUP:TANDEM>	3.0	False	48027	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 29	4q27-q28.2	0.00472349	0.22563150144384644
4	126340196	126387671	call_4161	C	<DUP:TANDEM>	3.0	False	47475	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 29	4q27-q28.2	0.00472349	0.22563150144384644
4	123508693	123508825	call_2639	A	<DEL>	67.0	True	-132	False	True	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 29	4q27-q28.2	0.00472349	0.22563150144384644
17	50833234	50884283	call_3815	C	<DUP:TANDEM>	3.0	False	51049	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.004495108	0.21472215823305343
17	21926588	21926871	call_4156	C	<DEL>	2.0	True	-283	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.0037359179999999995	0.17845719745592598
17	21903149	21903231	call_4267	T	<DEL>		True	-82	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.0037359179999999995	0.17845719745592598
X	49318489	49318555	call_4307	T	<DEL>		True	-66	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.00369004	0.17626569879217507
X	49597427	49597470	call_4308	T	<DEL>		True	-43	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.00369004	0.17626569879217507
X	55501077	55501147	call_4309	A	<DEL>		True	-70	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.00369004	0.17626569879217507
17	3400628	3400698	call_1065	T	<DEL>	141.0	True	-70	True	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 33	17p13.2-p13.1	0.00369004	0.17626569879217507
17	60086723	60126420	call_362	A	<DEL>	17.0	False	-39697	False	False	CHROMOSOME 17Q23.1-Q23.2 DELETION SYNDROME	17q23.1-q23.2	0.00369004	0.17626569879217507
X	63163487	63163609	call_4311	A	<DEL>		True	-122	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.00369004	0.17626569879217507
17	7557622	7596337	call_3798	T	<DUP:TANDEM>	3.0	False	38715	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 33	17p13.2-p13.1	0.00369004	0.17626569879217507
14	51623823	51656807	call_3681	C	<DUP:TANDEM>	3.0	False	32984	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.0035370799999999997	0.16895911098086377
X	49318489	49318555	call_4307	T	<DEL>		True	-66	False	False	%300858 MENTAL RETARDATION, X-LINKED, SYNDROMIC 17; MRXS17;;MENTAL RETARDATION, X-LINKED, WITH ALACRIMA AND ACHALASIA	Xp21.1-p11.23	0.0034965000000000005	0.16702068699169664
X	49597427	49597470	call_4308	T	<DEL>		True	-43	False	False	%300858 MENTAL RETARDATION, X-LINKED, SYNDROMIC 17; MRXS17;;MENTAL RETARDATION, X-LINKED, WITH ALACRIMA AND ACHALASIA	Xp21.1-p11.23	0.0034965000000000005	0.16702068699169664
7	110168522	110208364	call_4379	C	<DUP:TANDEM>	3.0	False	39842	False	False	SPINOCEREBELLAR ATAXIA 18	7q22-q32	0.00343643	0.1641512653793439
7	126251059	126305717	call_3213	A	<DUP:TANDEM>	4.0	False	54658	False	False	SPINOCEREBELLAR ATAXIA 18	7q22-q32	0.00343643	0.1641512653793439
1	19030893	19031043	call_3091	A	<DEL>	27.0	True	-150	False	False	DYSTONIA 13, TORSION	1p36.32-p36.13	0.00343643	0.1641512653793439
1	13363111	13363270	call_2307	G	<DEL>	86.0	True	-159	False	True	DYSTONIA 13, TORSION	1p36.32-p36.13	0.00343643	0.1641512653793439
1	6006411	6006514	call_1227	T	<DEL>	132.0	True	-103	False	False	DYSTONIA 13, TORSION	1p36.32-p36.13	0.00343643	0.1641512653793439
1	2770209	2770250	call_2967	C	<DEL>	40.0	True	-41	False	False	DYSTONIA 13, TORSION	1p36.32-p36.13	0.00343643	0.1641512653793439
1	11701316	11770555	call_3348	C	<DUP:TANDEM>	3.0	False	69239	False	False	DYSTONIA 13, TORSION	1p36.32-p36.13	0.00343643	0.1641512653793439
1	2701263	2701375	call_4248	C	<DEL>		True	-112	False	False	DYSTONIA 13, TORSION	1p36.32-p36.13	0.00343643	0.1641512653793439
16	34450023	34450095	call_3734	A	<DEL>	6.0	True	-72	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.002490588	0.11897031853947539
10	78310310	78311270	call_594	C	<DEL>	172.0	True	-960	True	False	EPILEPSY, HOT WATER, 1	10q21.3-q22.3	0.0021885280000000003	0.10454152725884852
10	71532102	71533268	call_3713	C	<DEL>	6.0	True	-1166	True	False	EPILEPSY, HOT WATER, 1	10q21.3-q22.3	0.0021885280000000003	0.10454152725884852
10	72646938	72723618	call_3472	C	<DUP:TANDEM>	3.0	False	76680	False	False	EPILEPSY, HOT WATER, 1	10q21.3-q22.3	0.0021885280000000003	0.10454152725884852
10	65858644	65894123	call_3463	G	<DUP:TANDEM>	3.0	False	35479	False	False	EPILEPSY, HOT WATER, 1	10q21.3-q22.3	0.0021885280000000003	0.10454152725884852
9	87430010	87487349	call_4482	A	<DUP:TANDEM>	3.0	False	57339	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.0021885280000000003	0.10454152725884852
4	30934729	30935317	call_297	C	<DEL>	206.0	True	-588	False	False	SPASTIC PARAPLEGIA 38, AUTOSOMAL DOMINANT; SPG38	4p16-p15	0.00200803	0.09591950524808711
4	3522592	3522694	call_2338	G	<DEL>	85.0	True	-102	False	False	SPASTIC PARAPLEGIA 38, AUTOSOMAL DOMINANT; SPG38	4p16-p15	0.00200803	0.09591950524808711
11	39375770	39415734	call_2538	T	<DUP:TANDEM>	4.0	False	39964	False	False	%613364 SPASTIC PARAPLEGIA 41, AUTOSOMAL DOMINANT; SPG41	11p14.1-p11.2	0.00200803	0.09591950524808711
11	27629457	27634686	call_3819	C	<DEL>	5.0	True	-5229	True	False	%613364 SPASTIC PARAPLEGIA 41, AUTOSOMAL DOMINANT; SPG41	11p14.1-p11.2	0.00200803	0.09591950524808711
12	125680467	125680565	call_2645	T	<DEL>	66.0	True	-98	False	False	SPASTIC PARAPLEGIA 36, AUTOSOMAL DOMINANT; SPG36	12q23-q24	0.00200803	0.09591950524808711
14	51623823	51656807	call_3681	C	<DUP:TANDEM>	3.0	False	32984	False	False	MIGRAINE WITHOUT AURA, SUSCEPTIBILITY TO, 4	14q21.2-q22.3	0.00200803	0.09591950524808711
12	128845695	128846015	call_4024	A	<DEL>	3.0	True	-320	False	False	SPASTIC PARAPLEGIA 36, AUTOSOMAL DOMINANT; SPG36	12q23-q24	0.00200803	0.09591950524808711
12	128084991	128085039	call_3402	A	<DEL>	10.0	True	-48	False	False	SPASTIC PARAPLEGIA 36, AUTOSOMAL DOMINANT; SPG36	12q23-q24	0.00200803	0.09591950524808711
12	126459638	126459685	call_2235	G	<DEL>	89.0	True	-47	False	False	SPASTIC PARAPLEGIA 36, AUTOSOMAL DOMINANT; SPG36	12q23-q24	0.00200803	0.09591950524808711
12	103745698	103833497	call_3601	A	<DUP:TANDEM>	3.0	False	87799	False	False	SPASTIC PARAPLEGIA 36, AUTOSOMAL DOMINANT; SPG36	12q23-q24	0.00200803	0.09591950524808711
12	110199717	110245653	call_3603	C	<DUP:TANDEM>	3.0	False	45936	False	False	SPASTIC PARAPLEGIA 36, AUTOSOMAL DOMINANT; SPG36	12q23-q24	0.00200803	0.09591950524808711
11	37330151	37330304	call_1694	T	<DEL>	111.0	True	-153	False	True	%613364 SPASTIC PARAPLEGIA 41, AUTOSOMAL DOMINANT; SPG41	11p14.1-p11.2	0.00200803	0.09591950524808711
X	151742983	151743028	call_4340	C	<DEL>		True	-45	False	False	POLYMICROGYRIA, BILATERAL PERISYLVIAN	Xq27.2-q28	0.00190476	0.09098650758023853
X	145707987	145708391	call_4338	G	<DEL>		True	-404	False	False	POLYMICROGYRIA, BILATERAL PERISYLVIAN	Xq27.2-q28	0.00190476	0.09098650758023853
X	141591885	141592029	call_4335	A	<DEL>		True	-144	False	False	POLYMICROGYRIA, BILATERAL PERISYLVIAN	Xq27.2-q28	0.00190476	0.09098650758023853
1	52743638	52743900	call_1402	T	<DEL>	124.0	True	-262	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.00190476	0.09098650758023853
X	151917306	151917503	call_4341	T	<DEL>		True	-197	False	False	POLYMICROGYRIA, BILATERAL PERISYLVIAN	Xq27.2-q28	0.00190476	0.09098650758023853
3	170340825	170400178	call_4094	A	<DUP:TANDEM>	3.0	False	59353	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.00190476	0.09098650758023853
6	170170700	170170815	call_3220	C	<DEL>	16.0	True	-115	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 28	6q26-q27	0.00190476	0.09098650758023853
3	160072095	160072148	call_2781	A	<DEL>	58.0	True	-53	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.00190476	0.09098650758023853
6	170217865	170217918	call_4220	A	<DEL>	2.0	True	-53	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 28	6q26-q27	0.00190476	0.09098650758023853
6	57198647	57241351	call_2261	C	<DUP:TANDEM>	5.0	False	42704	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 24	6p12.2-q12	0.00190476	0.09098650758023853
6	170169112	170169323	call_3576	G	<DEL>	8.0	True	-211	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 28	6q26-q27	0.00190476	0.09098650758023853
X	55501077	55501147	call_4309	A	<DEL>		True	-70	False	False	MENTAL RETARDATION, X-LINKED 45	Xp11.3-p11.21	0.00152905	0.0730396057327767
X	49318489	49318555	call_4307	T	<DEL>		True	-66	False	False	MENTAL RETARDATION, X-LINKED 45	Xp11.3-p11.21	0.00152905	0.0730396057327767
X	49597427	49597470	call_4308	T	<DEL>		True	-43	False	False	MENTAL RETARDATION, X-LINKED 45	Xp11.3-p11.21	0.00152905	0.0730396057327767
7	28368867	28414036	call_4341	C	<DUP:TANDEM>	3.0	False	45169	False	False	%153880 MACULAR EDEMA, CYSTOID;;CYSTOID MACULAR DYSTROPHY; CYMD;;MACULAR DYSTROPHY, DOMINANT CYSTOID; MDDC;;DCMD	7p21-p15	0.00124533	0.0594868789164506
13	86626586	86682411	call_3651	A	<DUP:TANDEM>	3.0	False	55825	False	False	%193003 NYSTAGMUS 4, CONGENITAL, AUTOSOMAL DOMINANT; NYS4;;VESTIBULOCEREBELLAR DISORDER WITH PREDOMINANT OCULAR SIGNS	13q31-q33	0.00124533	0.0594868789164506
X	89206455	89206524	call_4318	G	<DEL>		True	-69	False	False	X-LINKED INTELLECTUAL DISABILITY, SHRIMPTON TYPE	Xq12-q21.31	0.00124533	0.0594868789164506
X	88976830	88976979	call_4317	T	<DEL>		True	-149	False	False	X-LINKED INTELLECTUAL DISABILITY, SHRIMPTON TYPE	Xq12-q21.31	0.00124533	0.0594868789164506
2	60036379	60070237	call_3902	C	<DUP:TANDEM>	3.0	False	33858	True	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.00124533	0.0594868789164506
20	64174580	64174630	call_3140	T	<DEL>	22.0	True	-50	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0009615380000000001	0.0459307128066987
20	55339978	55340022	call_2241	T	<DEL>	89.0	True	-44	True	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0009615380000000001	0.0459307128066987
20	54820157	54820245	call_2856	A	<DEL>	52.0	True	-88	True	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0009615380000000001	0.0459307128066987
20	45170506	45255616	call_3989	T	<DUP:TANDEM>	3.0	False	85110	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0009615380000000001	0.0459307128066987
20	32856907	32891120	call_2081	C	<DUP:TANDEM>	5.0	False	34213	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0009615380000000001	0.0459307128066987
