Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
4	3522592	3522694	call_2338	G	<DEL>	85.0	True	-102	False	False	#194190 WOLF-HIRSCHHORN SYNDROME; WHS;;CHROMOSOME 4P16.3 DELETION SYNDROME;;PITT-ROGERS-DANKS SYNDROME; PRDS;;PITT SYNDROME	4p16.3 	1.5562327500000002	59.220480874493276
1	145347340	145347410	call_4254	A	<DEL>		True	-70	False	False	#274000 THROMBOCYTOPENIA-ABSENT RADIUS SYNDROME; TAR;;TAR SYNDROME;;CHROMOSOME 1Q21.1 DELETION SYNDROME, 200-KB	1q21.1 	1.34949596	51.35337223136188
1	146118565	146118635	call_4255	A	<DEL>		False	-70	False	False	#274000 THROMBOCYTOPENIA-ABSENT RADIUS SYNDROME; TAR;;TAR SYNDROME;;CHROMOSOME 1Q21.1 DELETION SYNDROME, 200-KB	1q21.1 	1.34949596	51.35337223136188
10	78310310	78311270	call_594	C	<DEL>	172.0	True	-960	True	False	CHROMOSOME 10Q22.3-Q23.2 DELETION SYNDROME	10q22.3-q23.2 	0.5	19.026871422187096
1	612128	612199	call_4247	G	<DEL>		False	-71	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.36174458	13.765735222666148
1	2770209	2770250	call_2967	C	<DEL>	40.0	True	-41	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.36174458	13.765735222666148
1	6006411	6006514	call_1227	T	<DEL>	132.0	True	-103	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.36174458	13.765735222666148
1	2701263	2701375	call_4248	C	<DEL>		True	-112	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.36174458	13.765735222666148
10	131044351	131044455	call_3026	T	<DEL>	35.0	True	-104	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26 	0.05210443	1.982768580272696
2	198849695	198849753	call_2993	T	<DEL>	38.0	True	-58	False	False	2Q33.1 DELETION SYNDROME	2q33.1 	0.03472115	1.321269713360943
22	22847278	22847391	call_1979	C	<DEL>	100.0	True	-113	True	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2 	0.0322581	1.227541442048107
22	22847582	22850246	call_3858	A	<DEL>	5.0	True	-2664	True	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2 	0.0322581	1.227541442048107
3	198104263	198104313	call_3431	C	<DEL>	10.0	True	-50	False	False	#609425 CHROMOSOME 3Q29 DELETION SYNDROME;;MICRODELETION 3Q29 SYNDROME	3q29 	0.02759052	1.049922553022563
3	195779934	195780046	call_4198	G	<DEL>	2.0	True	-112	False	False	#609425 CHROMOSOME 3Q29 DELETION SYNDROME;;MICRODELETION 3Q29 SYNDROME	3q29 	0.02759052	1.049922553022563
3	195499016	195499431	call_1505	A	<DEL>	119.0	True	-415	False	False	#609425 CHROMOSOME 3Q29 DELETION SYNDROME;;MICRODELETION 3Q29 SYNDROME	3q29 	0.02759052	1.049922553022563
17	37923790	37923844	call_3097	G	<DEL>	26.0	False	-54	False	False	CHROMOSOME 17Q12 DELETION SYNDROME	17q12 	0.0055118300000000005	0.209745761421907
15	84454706	84454805	call_4245	A	<DEL>	1.0	False	-99	False	False	CHROMOSOME 15Q25 DELETION SYNDROME	15q25 	0.00515464	0.196153345015325
16	4103454	4104047	call_4148	G	<DEL>	2.0	True	-593	False	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3 	0.00495061	0.18838923986278733
5	67078664	67078706	call_3101	T	<DEL>	26.0	True	-42	False	False	CHROMOSOME 5Q12 DELETION SYNDROME	5q12 	0.00416237	0.15839375760313784
15	22519980	22520298	call_4145	C	<DEL>	2.0	True	-318	False	False	CHROMOSOME 15Q11.2 DELETION SYNDROME	15q11.2 	0.00416237	0.15839375760313784
16	34450023	34450095	call_3734	A	<DEL>	6.0	True	-72	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.00357664	0.13610453880690251
22	38629701	38629754	call_3006	T	<DEL>	37.0	True	-53	False	False	22Q13 DELETION SYNDROME (PHELAN-MCDERMID SYNDROME)	22q13 	0.00304878	0.11601749010907116
22	42650705	42651827	call_3426	T	<DEL>	10.0	True	-1122	False	True	22Q13 DELETION SYNDROME (PHELAN-MCDERMID SYNDROME)	22q13 	0.00304878	0.11601749010907116
22	22847582	22850246	call_3858	A	<DEL>	5.0	True	-2664	True	False	22Q11 DELETION SYNDROME (VELOCARDIOFACIAL / DIGEORGE SYNDROME)	22q11 	0.00304878	0.11601749010907116
13	40900879	40900927	call_4137	G	<DEL>	2.0	True	-48	False	False	CHROMOSOME 13Q14 DELETION SYNDROME	13q14 	0.00304878	0.11601749010907116
22	22847278	22847391	call_1979	C	<DEL>	100.0	True	-113	True	False	22Q11 DELETION SYNDROME (VELOCARDIOFACIAL / DIGEORGE SYNDROME)	22q11 	0.00304878	0.11601749010907116
16	34450023	34450095	call_3734	A	<DEL>	6.0	True	-72	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.00304878	0.11601749010907116
13	41399434	41399513	call_4260	A	<DEL>		True	-79	False	False	CHROMOSOME 13Q14 DELETION SYNDROME	13q14 	0.00304878	0.11601749010907116
22	43834843	43835097	call_2857	G	<DEL>	52.0	True	-254	False	False	22Q13 DELETION SYNDROME (PHELAN-MCDERMID SYNDROME)	22q13 	0.00304878	0.11601749010907116
4	83178545	83179848	call_519	A	<DEL>	180.0	True	-1303	False	True	CHROMOSOME 4Q21 DELETION SYNDROME	4q21 	0.00111359	0.04237626749406666
