CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
3	111648986	call_2140	A	<DUP:TANDEM>			5.0	False	111673078	24092	False	False	CD96	['C syndrome, 211750 (3)']	123.68967113500327	95.78409205366489
3	30661825	call_2124	A	<DUP:TANDEM>			5.0	False	30702940	41115	False	False	TGFBR2	['Colorectal cancer, hereditary nonpolyposis, type 6, 614331 (3)', 'Esophageal cancer, somatic, 133239 (3)', 'Loeys-Dietz syndrome 2, 610168 (3)']	121.91941169800316	94.41322016665491
11	102883142	call_3546	G	<DUP:TANDEM>			3.0	False	103002253	119111	False	False	MMP13	['Metaphyseal anadysplasia 1, 602111 (3)', 'Metaphyseal dysplasia, Spahr type, 250400 (3)', 'Spondyloepimetaphyseal dysplasia, Missouri type, 602111 (3)']	119.45389996700291	92.50395158800568
9	110708369	call_3303	C	<DUP:TANDEM>			4.0	False	110749449	41080	False	False	MUSK	['Fetal akinesia deformation sequence 1, 208150 (3)', 'Myasthenic syndrome, congenital, 9, associated with acetylcholine receptor deficiency, 616325 (3)']	115.3178919980028	89.30106678443144
4	125456177	call_4160	A	<DUP:TANDEM>			3.0	False	125504204	48027	False	False	FAT4	['Hennekam lymphangiectasia-lymphedema syndrome 2, 616006 (3)', 'Van Maldergem syndrome 2, 615546 (3)']	115.2460628180028	89.2454429580753
10	110561448	call_2517	T	<DUP:TANDEM>			4.0	False	110618152	56704	False	False	SMC3	['Cornelia de Lange syndrome 3, 610759 (3)']	87.42273337800104	67.69932416039674
4	102601422	call_4149	T	<DUP:TANDEM>			3.0	False	102642857	41435	False	False	MANBA	['Mannosidosis, beta, 248510 (3)']	87.15158305500093	67.48934795736943
6	101921132	call_3144	G	<DUP:TANDEM>			4.0	False	101969154	48022	False	False	GRIK2	['Mental retardation, autosomal recessive, 6, 611092 (3)']	74.22466635800006	57.47886795921227
15	82241270	call_3732	C	<DUP:TANDEM>			3.0	False	82346711	105441	False	False	EFL1	['Shwachman-Diamond syndrome 2, 617941 (3)']	72.17911324699972	55.8948112979987
16	3182690	call_2717	C	<DUP:TANDEM>			4.0	False	3254195	71505	False	False	MEFV	['Familial Mediterranean fever, AD, 134610 (3)', 'Familial Mediterranean fever, AR, 249100 (3)']	48.03263143499943	37.19600795064093
5	172741091	call_4257	A	<DUP:TANDEM>			3.0	False	172836483	95392	False	False	ERGIC1	['?Arthrogryposis multiplex congenita, neurogenic type, 208100 (3)']	43.85853064999948	33.96362443661794
17	1961716	call_3792	T	<DUP:TANDEM>			3.0	False	2045624	83908	False	False	DPH1	['Developmental delay with short stature, dysmorphic facial features, and sparse hair, 616901 (3)']	43.354189030999535	33.5730671360972
17	7557622	call_3798	T	<DUP:TANDEM>			3.0	False	7596337	38715	False	False	MPDU1	['Congenital disorder of glycosylation, type If, 609180 (3)']	34.00317680399966	26.33173317727134
6	57198647	call_2261	C	<DUP:TANDEM>			5.0	False	57241351	42704	False	False	RAB23	['Carpenter syndrome, 201000 (3)']	28.11016050899976	21.76823801963662
12	110199717	call_3603	C	<DUP:TANDEM>			3.0	False	110245653	45936	False	False	IFT81	['Short-rib thoracic dysplasia 19 with or without polydactyly, 617895 (3)']	23.745377196999808	18.388191790112845
4	102601422	call_4149	T	<DUP:TANDEM>			3.0	False	102642857	41435	False	False	NFKB1	['Immunodeficiency, common variable, 12, 616576 (3)']	15.283243273999938	11.835196643360582
2	108732927	call_3922	G	<DUP:TANDEM>			3.0	False	108774447	41520	False	False	RANBP2	['{Encephalopathy, acute, infection-induced, 3, susceptibility to}, 608033 (3)']	11.169865815999977	8.64983668991302
6	31741275	call_4271	T	<DUP:TANDEM>			3.0	False	31783024	41749	False	False	VARS	['Neurodevelopmental disorder with microcephaly, seizures, and cortical atrophy, 617802 (3)']	0.0	0.0
