Chromosome	Start	End	SmapEntryID	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
X	92900396	92907735	18500	0.99	deletion	heterozygous	1	1288.0	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.197728958	9.445109796457125
8	91527811	91531857	9235	1.0	deletion	heterozygous	1	2468.0	False	True	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2H; CMT2H	8q13-q23	0.1269231	6.062858102993226
22	22845463	22851218	17741	1.0	deletion	heterozygous	1	2781.0	True	False	EMANUEL SYNDROME	22q11.2	0.058272278	2.783548092129595
10	133466712	133516374	11247	1.0	deletion	unknown	-1	2233.0	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.050793118	2.4262838446475943
12	55416846	55663387	12881	-1.0	duplication_split	unknown	-1	246541.0	False	True	SPONDYLOEPIPHYSEAL DYSPLASIA TARDA, AUTOSOMAL DOMINANT	12q13	0.04572349	2.184118035595015
12	55416846	55663387	12651	-1.0	duplication	unknown	-1	246541.0	False	True	SPONDYLOEPIPHYSEAL DYSPLASIA TARDA, AUTOSOMAL DOMINANT	12q13	0.04572349	2.184118035595015
10	73552164	73795655	10996	-1.0	duplication	unknown	-1	243491.0	True	False	SPASTIC PARAPLEGIA 27, AUTOSOMAL RECESSIVE	10q22.1-q24.1	0.0192308	0.918616166852544
1	35215704	36747411	241	-1.0	duplication_split	unknown	-1	1531707.0	False	False	EPISODIC ATAXIA, TYPE 8	1p36.13-p34.3	0.0116279	0.5554411114745459
22	22845463	22851218	17741	1.0	deletion	heterozygous	1	2781.0	True	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2	0.00877193	0.41901723862235773
22	22845463	22851218	17741	1.0	deletion	heterozygous	1	2781.0	True	False	EMANUEL SYNDROME	22q11.2	0.006867668	0.32805451948831443
12	55416846	55663387	12651	-1.0	duplication	unknown	-1	246541.0	False	True	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 25	12q13.11-q15	0.00683087	0.3262967539399316
12	55416846	55663387	12881	-1.0	duplication_split	unknown	-1	246541.0	False	True	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 25	12q13.11-q15	0.00683087	0.3262967539399316
22	22845463	22851218	17741	1.0	deletion	heterozygous	1	2781.0	True	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	22q11.2	0.005622338	0.26856764057186383
10	73552164	73795655	10996	-1.0	duplication	unknown	-1	243491.0	True	False	EPILEPSY, HOT WATER, 1	10q21.3-q22.3	0.0021885280000000003	0.10454152725884855
9	93690744	93715307	10115	0.99	deletion	heterozygous	1	1098.0	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.0021885280000000003	0.10454152725884855
11	27628047	27640125	11596	1.0	deletion	heterozygous	1	5905.0	True	False	%613364 SPASTIC PARAPLEGIA 41, AUTOSOMAL DOMINANT; SPG41	11p14.1-p11.2	0.00200803	0.09591950524808712
14	88438971	88457610	13888	1.0	deletion	heterozygous	1	12248.0	True	False	%275000 GRAVES DISEASE;;GRD;;THYROTOXICOSIS;;HYPERTHYROIDISM, AUTOIMMUNEGRAVES DISEASE, SUSCEPTIBILITY TO, 1, INCLUDED; GRD1, INCLUDED	14q31	0.00200803	0.09591950524808712
