Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
8	57526840	57604871	call_4434	C	<DUP:TANDEM>	3.0	False	78031	False	False	8Q12 MICRODUPLICATION SYNDROME	 8q12 	0.08456029000000001	4.039272909485799
8	64022761	64072830	call_3243	A	<DUP:TANDEM>	4.0	False	50069	False	False	8Q12 MICRODUPLICATION SYNDROME	 8q12 	0.08456029000000001	4.039272909485799
5	37838921	37900810	call_4205	A	<DUP:TANDEM>	3.0	False	61889	False	False	CHROMOSOME 5P13 DUPLICATION SYNDROME	 5p13 	0.015912678	0.7601162337874038
20	32856907	32891120	call_2081	C	<DUP:TANDEM>	5.0	False	34213	False	False	20Q11.2 MICRODUPLICATION SYNDROME	 20q11.2 	0.01373567	0.6561249934766875
5	172741091	172836483	call_4257	A	<DUP:TANDEM>	3.0	False	95392	False	False	5Q35 MICRODUPLICATION SYNDROME	 5q35 	0.00877193	0.41901723862235773
7	6588282	6758351	call_4334	A	<DUP:TANDEM>	3.0	False	170069	False	False	7P22.1 MICRODUPLICATION SYNDROME	 7p22.1 	0.0055948	0.26725220637241365
16	3182690	3254195	call_2717	C	<DUP:TANDEM>	4.0	False	71505	False	False	CHROMOSOME 16P13.3 DUPLICATION SYNDROME	 16p13.3 	0.00283286	0.13531995519842638
3	195350787	195413073	call_3012	G	<DUP:TANDEM>	4.0	False	62286	False	False	3Q29 MICRODUPLICATION SYNDROME	 3q29 	0.00275604	0.13165042018492654
17	1961716	2045624	call_3792	T	<DUP:TANDEM>	3.0	False	83908	False	False	17P13.3 MICRODUPLICATION SYNDROME	 17p13.3 	0.00275604	0.13165042018492654
