Chromosome	Start	End	SmapEntryID	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
X	92900396	92907735	18500	0.99	deletion	heterozygous	1	1288.0	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.197728958	9.445109796457123
8	91527811	91531857	9235	1.0	deletion	heterozygous	1	2468.0	False	True	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2H; CMT2H	8q13-q23	0.1269231	6.062858102993225
10	73552164	73795655	10996	-1.0	duplication	unknown	-1	243491.0	True	False	SPASTIC PARAPLEGIA 27, AUTOSOMAL RECESSIVE	10q22.1-q24.1	0.0192308	0.9186161668525437
1	35215704	36747411	241	-1.0	duplication_split	unknown	-1	1531707.0	False	False	EPISODIC ATAXIA, TYPE 8	1p36.13-p34.3	0.0116279	0.5554411114745457
12	55416846	55663387	12651	-1.0	duplication	unknown	-1	246541.0	False	True	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 25	12q13.11-q15	0.00683087	0.3262967539399315
12	55416846	55663387	12881	-1.0	duplication_split	unknown	-1	246541.0	False	True	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 25	12q13.11-q15	0.00683087	0.3262967539399315
9	93690744	93715307	10115	0.99	deletion	heterozygous	1	1098.0	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.0021885280000000003	0.10454152725884852
10	73552164	73795655	10996	-1.0	duplication	unknown	-1	243491.0	True	False	EPILEPSY, HOT WATER, 1	10q21.3-q22.3	0.0021885280000000003	0.10454152725884852
11	27628047	27640125	11596	1.0	deletion	heterozygous	1	5905.0	True	False	%613364 SPASTIC PARAPLEGIA 41, AUTOSOMAL DOMINANT; SPG41	11p14.1-p11.2	0.00200803	0.09591950524808711
