Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
8	143405262	143405357	call_2533	C	<DEL>	32.0	True	-95	False	False	8Q24.3 MICRODELETION SYNDROME	 8q24.3 	0.41633538000000003	16.6534152
2	157288948	157289256	call_3727	A	<DEL>	2.0	True	-308	False	False	2Q24 MICRODELETION SYNDROME	 2q24 	0.08333330000000001	3.333332000000001
16	29055225	29055757	call_461	T	<DEL>	170.0	False	-532	True	False	DISTAL 16P11.2 MICRODELETION SYNDROME	 16p11.2 	0.08333330000000001	3.333332000000001
2	239857822	239857890	call_2446	A	<DEL>	43.0	True	-68	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	 2q37 	0.06613142000000001	2.6452568000000003
22	20887409	20887713	call_3735	G	<DEL>	2.0	True	-304	False	False	22Q11.2 DELETION SYNDROME	 22q11.2 	0.03135771	1.2543084
22	18854335	18854675	call_3734	G	<DEL>	2.0	False	-340	False	False	22Q11.2 DELETION SYNDROME	 22q11.2 	0.03135771	1.2543084
15	31979662	31979760	call_1779	A	<DEL>	89.0	True	-98	False	False	15Q13.3 MICRODELETION SYNDROME	 15q13.3 	0.02940912	1.1763648
22	20887409	20887713	call_3735	G	<DEL>	2.0	True	-304	False	False	DISTAL 22Q11.2 MICRODELETION SYNDROME	 22q11.2 	0.02810209	1.1240836
22	18854335	18854675	call_3734	G	<DEL>	2.0	False	-340	False	False	DISTAL 22Q11.2 MICRODELETION SYNDROME	 22q11.2 	0.02810209	1.1240836
22	20887409	20887713	call_3735	G	<DEL>	2.0	True	-304	False	False	22Q11.2 DISTAL DELETION SYNDROME	 22q11.2 	0.027777800000000002	1.111112
22	18854335	18854675	call_3734	G	<DEL>	2.0	False	-340	False	False	22Q11.2 DISTAL DELETION SYNDROME	 22q11.2 	0.027777800000000002	1.111112
11	104295940	104296039	call_2516	C	<DEL>	34.0	True	-99	False	False	11Q22.2Q22.3 MICRODELETION SYNDROME	 11q22.2q22.3 	0.02337042	0.9348168
11	107253644	107258499	call_2775	A	<DEL>	13.0	True	-4855	True	False	11Q22.2Q22.3 MICRODELETION SYNDROME	 11q22.2q22.3 	0.02337042	0.9348168
11	104697570	104697690	call_2618	T	<DEL>	21.0	True	-120	False	False	11Q22.2Q22.3 MICRODELETION SYNDROME	 11q22.2q22.3 	0.02337042	0.9348168
3	195233869	195234053	call_2341	C	<DEL>	55.0	True	-184	True	False	3Q29 MICRODELETION SYNDROME	 3q29 	0.022424390000000002	0.8969756000000001
1	366421	366921	call_3530	G	<DEL>	3.0	True	-500	False	False	CHROMOSOME 1P36 DELETION SYNDROME	 1p36 	0.01976188	0.7904751999999999
1	487799	488158	call_3663	C	<DEL>	2.0	False	-359	False	False	CHROMOSOME 1P36 DELETION SYNDROME	 1p36 	0.01976188	0.7904751999999999
10	127967340	127968823	call_3673	A	<DEL>	2.0	True	-1483	False	True	CHROMOSOME 10Q26 DELETION SYNDROME	 10q26 	0.01795975	0.71839
10	129070844	129070885	call_2309	G	<DEL>	57.0	True	-41	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	 10q26 	0.01795975	0.71839
10	124471565	124471628	call_2431	A	<DEL>	44.0	True	-63	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	 10q26 	0.01795975	0.71839
16	29055225	29055757	call_461	T	<DEL>	170.0	False	-532	True	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	 16p12.2-p11.2 	0.0132354	0.529416
17	35938647	35938697	call_2312	C	<DEL>	57.0	True	-50	True	False	CHROMOSOME 17Q12 DELETION SYNDROME	 17q12 	0.011963149999999999	0.47852599999999995
17	38387460	38387527	call_2131	A	<DEL>	70.0	True	-67	False	False	CHROMOSOME 17Q12 DELETION SYNDROME	 17q12 	0.011963149999999999	0.47852599999999995
1	487799	488158	call_3663	C	<DEL>	2.0	False	-359	False	False	1P36 DELETION SYNDROME	 1p36 	0.01097711	0.4390844
1	366421	366921	call_3530	G	<DEL>	3.0	True	-500	False	False	1P36 DELETION SYNDROME	 1p36 	0.01097711	0.4390844
2	239857822	239857890	call_2446	A	<DEL>	43.0	True	-68	False	False	2Q37 MICRODELETION SYNDROME	 2q37 	0.01046691	0.4186764
9	127469974	127471727	call_3526	A	<DEL>	4.0	True	-1753	False	True	9Q33.3Q34.11 MICRODELETION SYNDROME	 9q33.3q34.11 	0.00704225	0.28169
1	224013616	224013803	call_1699	G	<DEL>	93.0	True	-187	False	False	1Q41Q42 MICRODELETION SYNDROME	 1q41q42 	0.00695823	0.2783292
1	224013616	224013803	call_1699	G	<DEL>	93.0	True	-187	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	 1q41-q42 	0.00695823	0.2783292
12	64366219	64366367	call_2541	T	<DEL>	30.0	True	-148	False	False	12Q14 MICRODELETION SYNDROME	 12q14 	0.00649351	0.25974040000000004
6	61427766	61427812	call_3190	A	<DEL>	7.0	True	-46	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	 6q11-q14 	0.00505598	0.2022392
10	84674011	84674091	call_3033	C	<DEL>	8.0	True	-80	False	False	10Q22.3Q23.3 MICRODELETION SYNDROME	 10q22.3q23.3 	0.00505598	0.2022392
6	71265977	71266304	call_3296	G	<DEL>	6.0	True	-327	True	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	 6q11-q14 	0.00505598	0.2022392
6	86364369	86373222	call_3192	C	<DEL>	7.0	True	-8853	False	True	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	 6q11-q14 	0.00505598	0.2022392
17	35938647	35938697	call_2312	C	<DEL>	57.0	True	-50	True	False	17Q12 MICRODELETION SYNDROME	 17q12 	0.00392157	0.1568628
17	38387460	38387527	call_2131	A	<DEL>	70.0	True	-67	False	False	17Q12 MICRODELETION SYNDROME	 17q12 	0.00392157	0.1568628
15	31979662	31979760	call_1779	A	<DEL>	89.0	True	-98	False	False	CHROMOSOME 15Q13.3 MICRODELETION SYNDROME	 15q13.3 	0.00369004	0.1476016
10	84674011	84674091	call_3033	C	<DEL>	8.0	True	-80	False	False	CHROMOSOME 10Q22.3-Q23.2 DELETION SYNDROME	 10q22.3-q23.2 	0.00342466	0.13698639999999998
6	19636868	19636964	call_2359	T	<DEL>	53.0	True	-96	True	True	6P22 MICRODELETION SYNDROME	 6p22 	0.00163132	0.0652528
9	38923546	38923602	call_2034	T	<DEL>	77.0	True	-56	False	False	9P13 MICRODELETION SYNDROME	 9p13 	0.00163132	0.0652528
