Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
11	104295940	104296039	call_2516	C	<DEL>	34.0	True	-99	False	False	11Q22.2Q22.3 MICRODELETION SYNDROME	 11q22.2q22.3 	0.02337042	0.779014
11	104697570	104697690	call_2618	T	<DEL>	21.0	True	-120	False	False	11Q22.2Q22.3 MICRODELETION SYNDROME	 11q22.2q22.3 	0.02337042	0.779014
11	107253644	107258499	call_2775	A	<DEL>	13.0	True	-4855	True	False	11Q22.2Q22.3 MICRODELETION SYNDROME	 11q22.2q22.3 	0.02337042	0.779014
16	29055225	29055757	call_461	T	<DEL>	170.0	False	-532	True	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	 16p12.2-p11.2 	0.013235400000000001	0.44118
9	127469974	127471727	call_3526	A	<DEL>	4.0	True	-1753	False	True	9Q33.3Q34.11 MICRODELETION SYNDROME	 9q33.3q34.11 	0.00704225	0.23474166666666665
1	224013616	224013803	call_1699	G	<DEL>	93.0	True	-187	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	 1q41-q42 	0.00695823	0.231941
1	224013616	224013803	call_1699	G	<DEL>	93.0	True	-187	False	False	1Q41Q42 MICRODELETION SYNDROME	 1q41q42 	0.00695823	0.231941
6	61427766	61427812	call_3190	A	<DEL>	7.0	True	-46	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	 6q11-q14 	0.00505598	0.16853266666666666
6	71265977	71266304	call_3296	G	<DEL>	6.0	True	-327	True	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	 6q11-q14 	0.00505598	0.16853266666666666
6	86364369	86373222	call_3192	C	<DEL>	7.0	True	-8853	False	True	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	 6q11-q14 	0.00505598	0.16853266666666666
10	84674011	84674091	call_3033	C	<DEL>	8.0	True	-80	False	False	10Q22.3Q23.3 MICRODELETION SYNDROME	 10q22.3q23.3 	0.00505598	0.16853266666666666
10	84674011	84674091	call_3033	C	<DEL>	8.0	True	-80	False	False	CHROMOSOME 10Q22.3-Q23.2 DELETION SYNDROME	 10q22.3-q23.2 	0.00342466	0.11415533333333334
