Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
19	2012832	2074535	call_3867	C	<DUP:TANDEM>	2.0	False	61703	False	False	PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 4	19p13	0.50813008	16.937669333333336
7	56815856	56816185	call_3768	A	<DEL>	2.0	False	-329	False	False	SILVER-RUSSELL SYNDROME; SRS	7p11.2	0.39380381	13.126793666666666
7	57578685	57617284	call_877	C	<DUP:TANDEM>	6.0	False	38599	False	False	SILVER-RUSSELL SYNDROME; SRS	7p11.2	0.39380381	13.126793666666666
15	31979662	31979760	call_1779	A	<DEL>	89.0	True	-98	False	False	SHORT-RIB THORACIC DYSPLASIA 1 WITH OR WITHOUT POLYDACTYLY; SRTD1	15q13	0.27456146	9.152048666666666
15	31979662	31979760	call_1779	A	<DEL>	89.0	True	-98	False	False	CHROMOSOME 15Q13.3 MICRODELETION SYNDROME	15q13.3	0.20918455000000002	6.9728183333333345
22	20887409	20887713	call_3735	G	<DEL>	2.0	True	-304	False	False	CAYLER CARDIOFACIAL SYNDROME	22q11	0.2	6.666666666666667
22	18854335	18854675	call_3734	G	<DEL>	2.0	False	-340	False	False	CAYLER CARDIOFACIAL SYNDROME	22q11	0.2	6.666666666666667
22	18035226	18073142	call_2884	G	<DUP:TANDEM>	3.0	False	37916	False	False	CAYLER CARDIOFACIAL SYNDROME	22q11	0.2	6.666666666666667
X	743180	743231	call_2421	C	<DEL>	46.0	True	-51	False	False	AICARDI SYNDROME; AIC	Xp22	0.09957796000000001	3.3192653333333335
X	2199219	2199353	call_1698	G	<DEL>	94.0	True	-134	False	False	AICARDI SYNDROME; AIC	Xp22	0.09957796000000001	3.3192653333333335
X	6561676	6561826	call_1068	G	<DEL>	124.0	True	-150	False	True	AICARDI SYNDROME; AIC	Xp22	0.09957796000000001	3.3192653333333335
X	38473	38538	call_2546	G	<DEL>	30.0	True	-65	False	False	AICARDI SYNDROME; AIC	Xp22	0.09957796000000001	3.3192653333333335
X	628223	628329	call_1644	G	<DEL>	97.0	True	-106	False	False	AICARDI SYNDROME; AIC	Xp22	0.09957796000000001	3.3192653333333335
9	94551898	94551960	call_2594	A	<DEL>	24.0	True	-62	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.09282534	3.0941780000000003
X	132723401	132755012	call_2264	G	<DUP:TANDEM>	4.0	False	31611	False	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.09280300000000001	3.093433333333334
X	49900352	49900402	call_2319	C	<DEL>	57.0	True	-50	False	False	%309545 MENTAL RETARDATION, X-LINKED, SYNDROMIC 12; MRXS12	Xp11	0.0909091	3.030303333333334
X	58158034	58172830	call_3107	T	<DEL>	8.0	True	-14796	True	False	%309545 MENTAL RETARDATION, X-LINKED, SYNDROMIC 12; MRXS12	Xp11	0.0909091	3.030303333333334
X	38473	38538	call_2546	G	<DEL>	30.0	True	-65	False	False	MENTAL RETARDATION, X-LINKED 2	Xp22.3	0.0909091	3.030303333333334
X	6561676	6561826	call_1068	G	<DEL>	124.0	True	-150	False	True	MENTAL RETARDATION, X-LINKED 2	Xp22.3	0.0909091	3.030303333333334
X	2199219	2199353	call_1698	G	<DEL>	94.0	True	-134	False	False	MENTAL RETARDATION, X-LINKED 2	Xp22.3	0.0909091	3.030303333333334
X	58506194	58537225	call_111	C	<DUP:TANDEM>	27.0	False	31031	False	False	%309545 MENTAL RETARDATION, X-LINKED, SYNDROMIC 12; MRXS12	Xp11	0.0909091	3.030303333333334
X	57426437	57494674	call_4675	C	<DUP:TANDEM>	2.0	False	68237	False	False	%309545 MENTAL RETARDATION, X-LINKED, SYNDROMIC 12; MRXS12	Xp11	0.0909091	3.030303333333334
X	743180	743231	call_2421	C	<DEL>	46.0	True	-51	False	False	MENTAL RETARDATION, X-LINKED 2	Xp22.3	0.0909091	3.030303333333334
X	47954306	48030452	call_4662	G	<DUP:TANDEM>	2.0	False	76146	False	False	%309545 MENTAL RETARDATION, X-LINKED, SYNDROMIC 12; MRXS12	Xp11	0.0909091	3.030303333333334
X	628223	628329	call_1644	G	<DEL>	97.0	True	-106	False	False	MENTAL RETARDATION, X-LINKED 2	Xp22.3	0.0909091	3.030303333333334
21	42386131	42439201	call_4092	T	<DUP:TANDEM>	2.0	False	53070	False	False	INTELLECTUAL DISABILITY-CATARACTS-KYPHOSIS SYNDROME	21q22.3	0.08333330000000001	2.777776666666667
21	41954447	41985924	call_1262	C	<DUP:TANDEM>	5.0	False	31477	False	False	INTELLECTUAL DISABILITY-CATARACTS-KYPHOSIS SYNDROME	21q22.3	0.08333330000000001	2.777776666666667
2	239857822	239857890	call_2446	A	<DEL>	43.0	True	-68	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37	0.06613142000000001	2.2043806666666668
2	233052475	233095771	call_4018	A	<DEL>	2.0	False	-43296	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37	0.06613142000000001	2.2043806666666668
2	233176646	233215089	call_1879	G	<DUP:TANDEM>	4.0	False	38443	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37	0.06613142000000001	2.2043806666666668
6	131738526	131738568	call_2420	G	<DEL>	46.0	True	-42	False	False	RHEUMATOID ARTHRITIS	6q23	0.0638946	2.12982
15	43345308	43382240	call_3739	A	<DUP:TANDEM>	2.0	False	36932	False	False	FANCONI RENOTUBULAR SYNDROME 1; FRTS1	15q15.3	0.0588235	1.9607833333333335
3	103131707	103222292	call_2929	T	<DUP:TANDEM>	3.0	False	90585	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 4	3q13.1	0.0588235	1.9607833333333335
1	208565365	208625654	call_3444	A	<DUP:TANDEM>	2.0	False	60289	False	False	GLOMERULOPATHY WITH FIBRONECTIN DEPOSITS 1; GFND1	1q32	0.0588235	1.9607833333333335
3	103131707	103222292	call_2929	T	<DUP:TANDEM>	3.0	False	90585	False	False	BILIARY CIRRHOSIS, PRIMARY	3p12-q13.2	0.055555600000000004	1.8518533333333334
3	88650491	88688581	call_2922	G	<DUP:TANDEM>	3.0	False	38090	False	False	BILIARY CIRRHOSIS, PRIMARY	3p12-q13.2	0.055555600000000004	1.8518533333333334
14	88787220	88787276	call_2719	T	<DEL>	15.0	True	-56	False	False	%275000 GRAVES DISEASE;;GRD;;THYROTOXICOSIS;;HYPERTHYROIDISM, AUTOIMMUNEGRAVES DISEASE, SUSCEPTIBILITY TO, 1, INCLUDED; GRD1, INCLUDED	14q31	0.039502180000000005	1.3167393333333335
15	43345308	43382240	call_3739	A	<DUP:TANDEM>	2.0	False	36932	False	False	POLYPOSIS SYNDROME, HEREDITARY MIXED, 1	15q15.3-q22.1	0.035714300000000004	1.1904766666666668
15	46785471	46875800	call_3741	T	<DUP:TANDEM>	2.0	False	90329	False	False	POLYPOSIS SYNDROME, HEREDITARY MIXED, 1	15q15.3-q22.1	0.035714300000000004	1.1904766666666668
X	12840171	12889224	call_2225	T	<DUP:TANDEM>	4.0	False	49053	False	False	FETAL HEMOGLOBIN QUANTITATIVE TRAIT LOCUS 3	Xp22.2	0.0344828	1.1494266666666668
X	14707702	14707758	call_2714	T	<DEL>	16.0	True	-56	False	False	FETAL HEMOGLOBIN QUANTITATIVE TRAIT LOCUS 3	Xp22.2	0.0344828	1.1494266666666668
5	133889820	133942243	call_4351	T	<DUP:TANDEM>	2.0	False	52423	False	False	SCHISTOSOMA MANSONI INFECTION, SUSCEPTIBILITY/RESISTANCE TO	5q31-q33	0.0294118	0.9803933333333332
17	48372229	48437290	call_3822	T	<DUP:TANDEM>	2.0	False	65061	False	False	+173470 INTEGRIN, BETA-3; ITGB3;;PLATELET GLYCOPROTEIN IIIA; GP3A;;GP IIIA;;PLATELET FIBRINOGEN RECEPTOR, BETA SUBUNIT;;CD61THROMBOCYTOPENIA, NEONATAL ALLOIMMUNE, INCLUDED; NAIT, INCLUDED;;POSTTRANSFUSION PURPURA, INCLUDED; PTP, INCLUDED	17q21.32	0.0285714	0.9523800000000001
19	38702514	38741389	call_3896	C	<DUP:TANDEM>	2.0	False	38875	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	0.9259266666666667
19	50136989	50604094	call_296	A	<DEL>	9.0	False	-467105	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	0.9259266666666667
19	54645361	54645403	call_2474	G	<DEL>	40.0	True	-42	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	0.9259266666666667
1	105336381	105380524	call_2311	C	<DUP:TANDEM>	3.0	False	44143	False	False	WAARDENBURG SYNDROME, TYPE IIB	1p21-p13.3	0.027777800000000002	0.9259266666666667
1	104503190	104563909	call_3409	T	<DUP:TANDEM>	2.0	False	60719	False	False	WAARDENBURG SYNDROME, TYPE IIB	1p21-p13.3	0.027777800000000002	0.9259266666666667
11	3040676	3092996	call_2400	T	<DUP:TANDEM>	3.0	False	52320	False	False	HEMOGLOBIN--BETA LOCUS	11p15.4	0.02653976	0.8846586666666666
17	380779	381079	call_3709	C	<DEL>	2.0	True	-300	False	False	MILLER-DIEKER LISSENCEPHALY SYNDROME; MDLS	17p13.3	0.02624317	0.8747723333333334
17	365954	366083	call_2102	A	<DEL>	72.0	True	-129	False	True	MILLER-DIEKER LISSENCEPHALY SYNDROME; MDLS	17p13.3	0.02624317	0.8747723333333334
10	127967340	127968823	call_3673	A	<DEL>	2.0	True	-1483	False	True	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.02472382	0.8241273333333333
10	129070844	129070885	call_2309	G	<DEL>	57.0	True	-41	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.02472382	0.8241273333333333
10	124471565	124471628	call_2431	A	<DEL>	44.0	True	-63	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.02472382	0.8241273333333333
10	132774430	132929401	call_3515	G	<DUP:TANDEM>	2.0	False	154971	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.02472382	0.8241273333333333
14	33316235	33346832	call_1688	A	<DUP:TANDEM>	4.0	False	30597	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.02283073	0.7610243333333333
1	366421	366921	call_3530	G	<DEL>	3.0	True	-500	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.01976188	0.6587293333333333
1	487799	488158	call_3663	C	<DEL>	2.0	False	-359	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.01976188	0.6587293333333333
13	53182426	53228440	call_3665	T	<DUP:TANDEM>	2.0	False	46014	False	False	%601499 AXENFELD-RIEGER SYNDROME, TYPE 2; RIEG2;;RIEGER SYNDROME, TYPE 2	13q14	0.017399309999999998	0.579977
22	18035226	18073142	call_2884	G	<DUP:TANDEM>	3.0	False	37916	False	False	EMANUEL SYNDROME	22q11.2	0.01659899	0.5532996666666667
22	18854335	18854675	call_3734	G	<DEL>	2.0	False	-340	False	False	EMANUEL SYNDROME	22q11.2	0.01659899	0.5532996666666667
22	20887409	20887713	call_3735	G	<DEL>	2.0	True	-304	False	False	EMANUEL SYNDROME	22q11.2	0.01659899	0.5532996666666667
6	6622421	6676416	call_3091	T	<DUP:TANDEM>	3.0	False	53995	False	False	CHROMOSOME 6PTER-P24 DELETION SYNDROME	6pter-p24	0.01633722	0.544574
16	28970510	29011604	call_2610	T	<DUP:TANDEM>	3.0	False	41094	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.013235400000000001	0.44118
16	29055225	29055757	call_461	T	<DEL>	170.0	False	-532	True	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.013235400000000001	0.44118
17	35938647	35938697	call_2312	C	<DEL>	57.0	True	-50	True	False	CHROMOSOME 17Q12 DELETION SYNDROME	17q12	0.011963149999999999	0.3987716666666666
17	38387460	38387527	call_2131	A	<DEL>	70.0	True	-67	False	False	CHROMOSOME 17Q12 DELETION SYNDROME	17q12	0.011963149999999999	0.3987716666666666
19	7950657	7951381	call_1938	A	<DEL>	81.0	True	-724	False	True	POLYCYSTIC OVARY SYNDROME 1	19p13.2	0.01191796	0.39726533333333336
19	6955435	6955495	call_1152	G	<DEL>	120.0	True	-60	False	False	POLYCYSTIC OVARY SYNDROME 1	19p13.2	0.01191796	0.39726533333333336
15	20816128	20816171	call_2572	C	<DEL>	26.0	True	-43	False	False	CHROMOSOME 15Q11.2 DELETION SYNDROME	15q11.2	0.011904799999999998	0.3968266666666666
15	22465660	22466047	call_3697	C	<DEL>	2.0	True	-387	False	False	CHROMOSOME 15Q11.2 DELETION SYNDROME	15q11.2	0.011904799999999998	0.3968266666666666
17	50111701	50141734	call_2648	T	<DUP:TANDEM>	3.0	False	30033	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.01166365	0.3887883333333333
17	48372229	48437290	call_3822	T	<DUP:TANDEM>	2.0	False	65061	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.01166365	0.3887883333333333
17	50534064	50534142	call_2149	C	<DEL>	69.0	True	-78	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.01166365	0.3887883333333333
17	56881032	56881157	call_2443	A	<DEL>	43.0	True	-125	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.01166365	0.3887883333333333
17	44587219	44642168	call_1763	G	<DUP:TANDEM>	4.0	False	54949	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.01166365	0.3887883333333333
6	6622421	6676416	call_3091	T	<DUP:TANDEM>	3.0	False	53995	False	False	LARSEN-LIKE SYNDROME	6p25	0.01036683	0.345561
17	69297583	69360929	call_2657	T	<DUP:TANDEM>	3.0	False	63346	False	False	HYPERTRICHOSIS, CONGENITAL GENERALIZED, WITH OR WITHOUT GINGIVAL HYPERPLASIA	17q24.2-q24.3	0.0097614	0.32538
17	38387460	38387527	call_2131	A	<DEL>	70.0	True	-67	False	False	CHROMOSOME 17Q12 DUPLICATION SYNDROME	17q12	0.009469700000000001	0.3156566666666667
17	35938647	35938697	call_2312	C	<DEL>	57.0	True	-50	True	False	CHROMOSOME 17Q12 DUPLICATION SYNDROME	17q12	0.009469700000000001	0.3156566666666667
X	103986272	103986617	call_3791	G	<DEL>	2.0	True	-345	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.00813008	0.27100266666666667
20	50925908	51056595	call_4056	C	<DUP:TANDEM>	2.0	False	130687	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.00812483	0.2708276666666667
20	59699118	59828543	call_4061	G	<DUP:TANDEM>	2.0	False	129425	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.00812483	0.2708276666666667
20	56744791	56744940	call_2114	C	<DEL>	71.0	True	-149	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.00812483	0.2708276666666667
22	20887409	20887713	call_3735	G	<DEL>	2.0	True	-304	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	22q11.2	0.00712583	0.23752766666666666
22	18854335	18854675	call_3734	G	<DEL>	2.0	False	-340	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	22q11.2	0.00712583	0.23752766666666666
22	18035226	18073142	call_2884	G	<DUP:TANDEM>	3.0	False	37916	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	22q11.2	0.00712583	0.23752766666666666
1	224013616	224013803	call_1699	G	<DEL>	93.0	True	-187	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.00695823	0.231941
1	229971257	230002703	call_2340	C	<DUP:TANDEM>	3.0	False	31446	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.00695823	0.231941
17	59908783	59944971	call_3828	C	<DUP:TANDEM>	2.0	False	36188	False	False	CHROMOSOME 17Q23.1-Q23.2 DELETION SYNDROME	17q23.1-q23.2	0.00666623	0.22220766666666666
X	149706532	149742181	call_179	T	<DEL>	16.0	False	-35649	False	False	TORTICOLLIS, KELOIDS, CRYPTORCHIDISM, AND RENAL DYSPLASIA; TKCR	Xq28	0.00641026	0.21367533333333336
22	20887409	20887713	call_3735	G	<DEL>	2.0	True	-304	False	False	EMANUEL SYNDROME	22q11.2	0.00640085	0.21336166666666664
22	18854335	18854675	call_3734	G	<DEL>	2.0	False	-340	False	False	EMANUEL SYNDROME	22q11.2	0.00640085	0.21336166666666664
22	18035226	18073142	call_2884	G	<DUP:TANDEM>	3.0	False	37916	False	False	EMANUEL SYNDROME	22q11.2	0.00640085	0.21336166666666664
17	44587219	44642168	call_1763	G	<DUP:TANDEM>	4.0	False	54949	False	False	SOLUTE CARRIER FAMILY 4 (ANION EXCHANGER), MEMBER 1; SLC4A1	17q21.31	0.00526316	0.17543866666666666
15	46785471	46875800	call_3741	T	<DUP:TANDEM>	2.0	False	90329	False	False	ANEMIA, DYSERYTHROPOIETIC CONGENITAL, TYPE III	15q21	0.00526316	0.17543866666666666
6	82121434	82185345	call_3116	A	<DUP:TANDEM>	3.0	False	63911	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.00505598	0.16853266666666666
6	71265977	71266304	call_3296	G	<DEL>	6.0	True	-327	True	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.00505598	0.16853266666666666
6	67839961	67891780	call_3113	A	<DUP:TANDEM>	3.0	False	51819	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.00505598	0.16853266666666666
6	86364369	86373222	call_3192	C	<DEL>	7.0	True	-8853	False	True	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.00505598	0.16853266666666666
6	61427766	61427812	call_3190	A	<DEL>	7.0	True	-46	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.00505598	0.16853266666666666
11	69143045	69238054	call_2426	T	<DUP:TANDEM>	3.0	False	95009	False	False	OTODENTAL DYSPLASIA	11q13	0.00502513	0.16750433333333334
2	70834636	70834681	call_3802	G	<DEL>		True	-45	False	False	PREECLAMPSIA/ECLAMPSIA 1	2p13	0.00392157	0.130719
22	20887409	20887713	call_3735	G	<DEL>	2.0	True	-304	False	False	CATECHOL-O-METHYLTRANSFERASE	22q11.21	0.00378788	0.12626266666666666
8	84835575	84940029	call_3225	T	<DUP:TANDEM>	3.0	False	104454	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.00378788	0.12626266666666666
8	30818062	30820272	call_3513	G	<DEL>	4.0	True	-2210	True	False	GLUTATHIONE REDUCTASE	8p12	0.00378788	0.12626266666666666
8	82284916	82284975	call_1860	G	<DEL>	86.0	True	-59	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.00378788	0.12626266666666666
9	112487092	112535493	call_4627	C	<DUP:TANDEM>	2.0	False	48401	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.12626266666666666
9	122029276	122126855	call_4635	T	<DUP:TANDEM>	2.0	False	97579	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.12626266666666666
9	123652165	123682969	call_4638	T	<DUP:TANDEM>	2.0	False	30804	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.12626266666666666
9	127469974	127471727	call_3526	A	<DEL>	4.0	True	-1753	False	True	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.12626266666666666
18	60343094	60343162	call_1920	T	<DEL>	82.0	True	-68	False	True	CONE-ROD DYSTROPHY 1; CORD1	18q21.1-q21.3	0.00378788	0.12626266666666666
18	60454129	60455303	call_659	C	<DEL>	150.0	True	-1174	True	False	CONE-ROD DYSTROPHY 1; CORD1	18q21.1-q21.3	0.00378788	0.12626266666666666
22	18035226	18073142	call_2884	G	<DUP:TANDEM>	3.0	False	37916	False	False	CATECHOL-O-METHYLTRANSFERASE	22q11.21	0.00378788	0.12626266666666666
22	18854335	18854675	call_3734	G	<DEL>	2.0	False	-340	False	False	CATECHOL-O-METHYLTRANSFERASE	22q11.21	0.00378788	0.12626266666666666
15	46785471	46875800	call_3741	T	<DUP:TANDEM>	2.0	False	90329	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.00369004	0.12300133333333332
X	58506194	58537225	call_111	C	<DUP:TANDEM>	27.0	False	31031	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.00369004	0.12300133333333332
15	31979662	31979760	call_1779	A	<DEL>	89.0	True	-98	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.00369004	0.12300133333333332
15	22465660	22466047	call_3697	C	<DEL>	2.0	True	-387	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.00369004	0.12300133333333332
15	20816128	20816171	call_2572	C	<DEL>	26.0	True	-43	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.00369004	0.12300133333333332
15	43345308	43382240	call_3739	A	<DUP:TANDEM>	2.0	False	36932	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.00369004	0.12300133333333332
15	41078955	41110313	call_2577	A	<DUP:TANDEM>	3.0	False	31358	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.00369004	0.12300133333333332
X	49900352	49900402	call_2319	C	<DEL>	57.0	True	-50	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.00369004	0.12300133333333332
X	57426437	57494674	call_4675	C	<DUP:TANDEM>	2.0	False	68237	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.00369004	0.12300133333333332
X	47954306	48030452	call_4662	G	<DUP:TANDEM>	2.0	False	76146	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.00369004	0.12300133333333332
X	58158034	58172830	call_3107	T	<DEL>	8.0	True	-14796	True	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.00369004	0.12300133333333332
17	8307934	8373678	call_3808	A	<DUP:TANDEM>	2.0	False	65744	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 33	17p13.2-p13.1	0.00369004	0.12300133333333332
10	84674011	84674091	call_3033	C	<DEL>	8.0	True	-80	False	False	CHROMOSOME 10Q22.3-Q23.2 DELETION SYNDROME	10q23	0.00342466	0.11415533333333334
8	92949683	92949769	call_2466	A	<DEL>	41.0	True	-86	False	False	CHROMOSOME 8Q22.1 DUPLICATION SYNDROME	8q22.1	0.00342466	0.11415533333333334
1	104503190	104563909	call_3409	T	<DUP:TANDEM>	2.0	False	60719	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 4	1p21.1-p13.3	0.00342466	0.11415533333333334
1	105336381	105380524	call_2311	C	<DUP:TANDEM>	3.0	False	44143	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 4	1p21.1-p13.3	0.00342466	0.11415533333333334
X	49900352	49900402	call_2319	C	<DEL>	57.0	True	-50	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00163132	0.054377333333333326
X	58158034	58172830	call_3107	T	<DEL>	8.0	True	-14796	True	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00163132	0.054377333333333326
2	43859390	43859452	call_2626	C	<DEL>	21.0	True	-62	False	False	HYPOTONIA-CYSTINURIA SYNDROME	2p21	0.00163132	0.054377333333333326
13	27534860	27601307	call_1666	A	<DUP:TANDEM>	4.0	False	66447	False	False	MOEBIUS SYNDROME; MBS	13q12.2-q13	0.00163132	0.054377333333333326
17	8307934	8373678	call_3808	A	<DUP:TANDEM>	2.0	False	65744	False	False	CHROMOSOME 17P13.1 DELETION SYNDROME	17p13.1	0.00163132	0.054377333333333326
13	53182426	53228440	call_3665	T	<DUP:TANDEM>	2.0	False	46014	False	False	CHROMOSOME 13Q14 DELETION SYNDROME	13q14	0.00163132	0.054377333333333326
X	58506194	58537225	call_111	C	<DUP:TANDEM>	27.0	False	31031	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00163132	0.054377333333333326
11	46400861	46448030	call_3533	C	<DUP:TANDEM>	2.0	False	47169	False	False	POTOCKI-SHAFFER SYNDROME	11p11.2	0.00163132	0.054377333333333326
X	57426437	57494674	call_4675	C	<DUP:TANDEM>	2.0	False	68237	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00163132	0.054377333333333326
X	47954306	48030452	call_4662	G	<DUP:TANDEM>	2.0	False	76146	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00163132	0.054377333333333326
X	128302729	128302800	call_2843	G	<DEL>	12.0	True	-71	False	False	XQ25 DUPLICATION SYNDROME	Xq25	0.00163132	0.054377333333333326
