CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
3	187288606	call_4211	A	<DUP:TANDEM>			2.0	False	187364113	75507	False	False	MASP1	['3MC syndrome 1, 257920 (3)']	142.25500817100001	99.99528021250113
8	47905001	call_4547	T	<DUP:TANDEM>			2.0	False	47998932	93931	False	False	MCM4	['Immunodeficiency 54, 609981 (3)']	142.15007366600003	99.92151862500876
17	69297583	call_2657	T	<DUP:TANDEM>			3.0	False	69360929	63346	False	False	ABCA5	['?Hypertrichosis, congenital generalized, with gingival hyperplasia, 135400 (3)']	142.10553578600005	99.89021162325233
9	69213325	call_4608	A	<DUP:TANDEM>			2.0	False	69251720	38395	False	False	TJP2	['Cholestasis, progressive familial intrahepatic 4, 615878 (3)', 'Hypercholanemia, familial, 607748 (3)']	129.43861627800126	90.98625680354603
6	87437507	call_4420	T	<DUP:TANDEM>			2.0	False	87513344	75837	False	False	SLC35A1	['Congenital disorder of glycosylation, type IIf, 603585 (3)']	124.47116412000143	87.4944867993273
10	52739985	call_3478	T	<DUP:TANDEM>			2.0	False	52785803	45818	False	False	MBL2	['{Chronic infections, due to MBL deficiency}, 614372 (3)']	124.16471440200142	87.2790741694562
15	43345308	call_3739	A	<DUP:TANDEM>			2.0	False	43382240	36932	False	False	TUBGCP4	['Microcephaly and chorioretinopathy, autosomal recessive, 3, 616335 (3)']	118.73965937400133	83.4656414849562
8	47905001	call_4547	T	<DUP:TANDEM>			2.0	False	47998932	93931	False	False	PRKDC	['Immunodeficiency 26, with or without neurologic abnormalities, 615966 (3)']	118.33468053000126	83.18096979918155
20	50925908	call_4056	C	<DUP:TANDEM>			2.0	False	51056595	130687	False	False	DPM1	['Congenital disorder of glycosylation, type Ie, 608799 (3)']	103.5389633360011	72.78061971111643
19	38702514	call_3896	C	<DUP:TANDEM>			2.0	False	38741389	38875	False	False	ACTN4	['Glomerulosclerosis, focal segmental, 1, 603278 (3)']	102.64400124400112	72.15152421339215
2	203959568	call_2814	T	<DUP:TANDEM>			3.0	False	204007439	47871	False	False	ICOS	['Immunodeficiency, common variable, 1, 607594 (3)']	100.96616989500109	70.97212660869833
10	71814481	call_1573	T	<DUP:TANDEM>			4.0	False	71855238	40757	False	False	CDH23	['Deafness, autosomal recessive 12, 601386 (3)', 'Usher syndrome, type 1D, 601067 (3)', 'Usher syndrome, type 1D/F digenic, 601067 (3)', '{Pituitary adenoma 5, multiple types}, 617540 (3)']	98.286795952001	69.08871489849476
10	132774430	call_3515	G	<DUP:TANDEM>			2.0	False	132929401	154971	False	False	NKX6-2	['Spastic ataxia 8, autosomal recessive, with hypomyelinating leukodystrophy, 617560 (3)']	71.09660941200069	49.975923320505316
16	28970510	call_2610	T	<DUP:TANDEM>			3.0	False	29011604	41094	False	False	LAT	['Immunodeficiency 52, 617514 (3)']	51.7592422220004	36.3831122441337
4	94232241	call_4262	A	<DUP:TANDEM>			2.0	False	94279483	47242	False	False	SMARCAD1	['Adermatoglyphia, 136000 (3)', 'Basan syndrome, 129200 (3)', 'Huriez syndrome, 181600 (3)']	40.98140715900022	28.807051119358977
20	50925908	call_4056	C	<DUP:TANDEM>			2.0	False	51056595	130687	False	False	ADNP	['Helsmoortel-van der Aa syndrome, 615873 (3)']	33.22299044300009	23.353429039570997
X	47954306	call_4662	G	<DUP:TANDEM>			2.0	False	48030452	76146	False	False	ZNF81	.	21.971013187999997	15.444079252701457
10	71814481	call_1573	T	<DUP:TANDEM>			4.0	False	71855238	40757	False	False	PSAP	['Combined SAP deficiency, 611721 (3)', 'Gaucher disease, atypical, 610539 (3)', 'Krabbe disease, atypical, 611722 (3)', 'Metachromatic leukodystrophy due to SAP-b deficiency, 249900 (3)']	3.451125804999999	2.4258990692597595
9	77600828	call_4616	G	<DUP:TANDEM>			2.0	False	77654210	53382	False	False	GNA14	.	2.6506287129999992	1.8632058322834437
9	33434510	call_3260	C	<DUP:TANDEM>			3.0	False	33481547	47037	False	False	AQP3	['[Blood group GIL], 607457 (3)']	0.0	0.0
