Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
9	94551898	94551960	call_2594	A	<DEL>	24.0	True	-62	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.09282534	3.0941780000000003
X	132723401	132755012	call_2264	G	<DUP:TANDEM>	4.0	False	31611	False	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.09280300000000001	3.093433333333334
3	88650491	88688581	call_2922	G	<DUP:TANDEM>	3.0	False	38090	False	False	BILIARY CIRRHOSIS, PRIMARY	3p12-q13.2	0.055555600000000004	1.8518533333333334
3	103131707	103222292	call_2929	T	<DUP:TANDEM>	3.0	False	90585	False	False	BILIARY CIRRHOSIS, PRIMARY	3p12-q13.2	0.055555600000000004	1.8518533333333334
15	46785471	46875800	call_3741	T	<DUP:TANDEM>	2.0	False	90329	False	False	POLYPOSIS SYNDROME, HEREDITARY MIXED, 1	15q15.3-q22.1	0.035714300000000004	1.1904766666666668
15	43345308	43382240	call_3739	A	<DUP:TANDEM>	2.0	False	36932	False	False	POLYPOSIS SYNDROME, HEREDITARY MIXED, 1	15q15.3-q22.1	0.035714300000000004	1.1904766666666668
5	133889820	133942243	call_4351	T	<DUP:TANDEM>	2.0	False	52423	False	False	SCHISTOSOMA MANSONI INFECTION, SUSCEPTIBILITY/RESISTANCE TO	5q31-q33	0.0294118	0.9803933333333332
1	104503190	104563909	call_3409	T	<DUP:TANDEM>	2.0	False	60719	False	False	WAARDENBURG SYNDROME, TYPE IIB	1p21-p13.3	0.027777800000000002	0.9259266666666667
1	105336381	105380524	call_2311	C	<DUP:TANDEM>	3.0	False	44143	False	False	WAARDENBURG SYNDROME, TYPE IIB	1p21-p13.3	0.027777800000000002	0.9259266666666667
14	33316235	33346832	call_1688	A	<DUP:TANDEM>	4.0	False	30597	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.02283073	0.7610243333333333
6	6622421	6676416	call_3091	T	<DUP:TANDEM>	3.0	False	53995	False	False	CHROMOSOME 6PTER-P24 DELETION SYNDROME	6pter-p24	0.01633722	0.544574
16	29055225	29055757	call_461	T	<DEL>	170.0	False	-532	True	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.013235400000000001	0.44118
16	28970510	29011604	call_2610	T	<DUP:TANDEM>	3.0	False	41094	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.013235400000000001	0.44118
17	56881032	56881157	call_2443	A	<DEL>	43.0	True	-125	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.01166365	0.3887883333333333
17	50534064	50534142	call_2149	C	<DEL>	69.0	True	-78	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.01166365	0.3887883333333333
17	50111701	50141734	call_2648	T	<DUP:TANDEM>	3.0	False	30033	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.01166365	0.3887883333333333
17	48372229	48437290	call_3822	T	<DUP:TANDEM>	2.0	False	65061	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.01166365	0.3887883333333333
17	44587219	44642168	call_1763	G	<DUP:TANDEM>	4.0	False	54949	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.01166365	0.3887883333333333
17	69297583	69360929	call_2657	T	<DUP:TANDEM>	3.0	False	63346	False	False	HYPERTRICHOSIS, CONGENITAL GENERALIZED, WITH OR WITHOUT GINGIVAL HYPERPLASIA	17q24.2-q24.3	0.0097614	0.32538
X	103986272	103986617	call_3791	G	<DEL>	2.0	True	-345	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.00813008	0.27100266666666667
20	56744791	56744940	call_2114	C	<DEL>	71.0	True	-149	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.00812483	0.2708276666666667
20	59699118	59828543	call_4061	G	<DUP:TANDEM>	2.0	False	129425	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.00812483	0.2708276666666667
20	50925908	51056595	call_4056	C	<DUP:TANDEM>	2.0	False	130687	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.00812483	0.2708276666666667
1	224013616	224013803	call_1699	G	<DEL>	93.0	True	-187	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.00695823	0.231941
1	229971257	230002703	call_2340	C	<DUP:TANDEM>	3.0	False	31446	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.00695823	0.231941
17	59908783	59944971	call_3828	C	<DUP:TANDEM>	2.0	False	36188	False	False	CHROMOSOME 17Q23.1-Q23.2 DELETION SYNDROME	17q23.1-q23.2	0.00666623	0.22220766666666666
6	67839961	67891780	call_3113	A	<DUP:TANDEM>	3.0	False	51819	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.00505598	0.16853266666666666
6	61427766	61427812	call_3190	A	<DEL>	7.0	True	-46	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.00505598	0.16853266666666666
6	71265977	71266304	call_3296	G	<DEL>	6.0	True	-327	True	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.00505598	0.16853266666666666
6	86364369	86373222	call_3192	C	<DEL>	7.0	True	-8853	False	True	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.00505598	0.16853266666666666
6	82121434	82185345	call_3116	A	<DUP:TANDEM>	3.0	False	63911	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.00505598	0.16853266666666666
9	112487092	112535493	call_4627	C	<DUP:TANDEM>	2.0	False	48401	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.12626266666666666
18	60454129	60455303	call_659	C	<DEL>	150.0	True	-1174	True	False	CONE-ROD DYSTROPHY 1; CORD1	18q21.1-q21.3	0.00378788	0.12626266666666666
18	60343094	60343162	call_1920	T	<DEL>	82.0	True	-68	False	True	CONE-ROD DYSTROPHY 1; CORD1	18q21.1-q21.3	0.00378788	0.12626266666666666
9	127469974	127471727	call_3526	A	<DEL>	4.0	True	-1753	False	True	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.12626266666666666
8	82284916	82284975	call_1860	G	<DEL>	86.0	True	-59	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.00378788	0.12626266666666666
8	84835575	84940029	call_3225	T	<DUP:TANDEM>	3.0	False	104454	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.00378788	0.12626266666666666
9	122029276	122126855	call_4635	T	<DUP:TANDEM>	2.0	False	97579	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.12626266666666666
9	123652165	123682969	call_4638	T	<DUP:TANDEM>	2.0	False	30804	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.12626266666666666
15	43345308	43382240	call_3739	A	<DUP:TANDEM>	2.0	False	36932	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.00369004	0.12300133333333332
X	58158034	58172830	call_3107	T	<DEL>	8.0	True	-14796	True	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.00369004	0.12300133333333332
X	49900352	49900402	call_2319	C	<DEL>	57.0	True	-50	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.00369004	0.12300133333333332
15	41078955	41110313	call_2577	A	<DUP:TANDEM>	3.0	False	31358	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.00369004	0.12300133333333332
X	58506194	58537225	call_111	C	<DUP:TANDEM>	27.0	False	31031	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.00369004	0.12300133333333332
X	57426437	57494674	call_4675	C	<DUP:TANDEM>	2.0	False	68237	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.00369004	0.12300133333333332
17	8307934	8373678	call_3808	A	<DUP:TANDEM>	2.0	False	65744	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 33	17p13.2-p13.1	0.00369004	0.12300133333333332
X	47954306	48030452	call_4662	G	<DUP:TANDEM>	2.0	False	76146	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.00369004	0.12300133333333332
15	46785471	46875800	call_3741	T	<DUP:TANDEM>	2.0	False	90329	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.00369004	0.12300133333333332
15	20816128	20816171	call_2572	C	<DEL>	26.0	True	-43	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.00369004	0.12300133333333332
15	22465660	22466047	call_3697	C	<DEL>	2.0	True	-387	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.00369004	0.12300133333333332
15	31979662	31979760	call_1779	A	<DEL>	89.0	True	-98	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.00369004	0.12300133333333332
1	105336381	105380524	call_2311	C	<DUP:TANDEM>	3.0	False	44143	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 4	1p21.1-p13.3	0.00342466	0.11415533333333334
1	104503190	104563909	call_3409	T	<DUP:TANDEM>	2.0	False	60719	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 4	1p21.1-p13.3	0.00342466	0.11415533333333334
X	47954306	48030452	call_4662	G	<DUP:TANDEM>	2.0	False	76146	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00163132	0.054377333333333326
X	57426437	57494674	call_4675	C	<DUP:TANDEM>	2.0	False	68237	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00163132	0.054377333333333326
X	58506194	58537225	call_111	C	<DUP:TANDEM>	27.0	False	31031	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00163132	0.054377333333333326
X	49900352	49900402	call_2319	C	<DEL>	57.0	True	-50	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00163132	0.054377333333333326
X	58158034	58172830	call_3107	T	<DEL>	8.0	True	-14796	True	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00163132	0.054377333333333326
13	27534860	27601307	call_1666	A	<DUP:TANDEM>	4.0	False	66447	False	False	MOEBIUS SYNDROME; MBS	13q12.2-q13	0.00163132	0.054377333333333326
