CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
15	43345308	call_3739	A	<DUP:TANDEM>			2.0	False	43382240	36932	False	False	TUBGCP4	['Microcephaly and chorioretinopathy, autosomal recessive, 3, 616335 (3)']	138.52252219100035	97.37160470006768
19	38702514	call_3896	C	<DUP:TANDEM>			2.0	False	38741389	38875	False	False	ACTN4	['Glomerulosclerosis, focal segmental, 1, 603278 (3)']	138.4503197620004	97.32085146323826
20	50925908	call_4056	C	<DUP:TANDEM>			2.0	False	51056595	130687	False	False	DPM1	['Congenital disorder of glycosylation, type Ie, 608799 (3)']	134.57345771300095	94.59568971379103
3	187288606	call_4211	A	<DUP:TANDEM>			2.0	False	187364113	75507	False	False	MASP1	['3MC syndrome 1, 257920 (3)']	132.832809504001	93.3721362681288
8	47905001	call_4547	T	<DUP:TANDEM>			2.0	False	47998932	93931	False	False	PRKDC	['Immunodeficiency 26, with or without neurologic abnormalities, 615966 (3)']	128.65269959000173	90.43381256660427
20	50925908	call_4056	C	<DUP:TANDEM>			2.0	False	51056595	130687	False	False	ADNP	['Helsmoortel-van der Aa syndrome, 615873 (3)']	126.65414770900182	89.02897095203292
16	28970510	call_2610	T	<DUP:TANDEM>			3.0	False	29011604	41094	False	False	LAT	['Immunodeficiency 52, 617514 (3)']	101.88844583200122	71.62042182121371
10	71814481	call_1573	T	<DUP:TANDEM>			4.0	False	71855238	40757	False	False	CDH23	['Deafness, autosomal recessive 12, 601386 (3)', 'Usher syndrome, type 1D, 601067 (3)', 'Usher syndrome, type 1D/F digenic, 601067 (3)', '{Pituitary adenoma 5, multiple types}, 617540 (3)']	100.96272463000126	70.96970482936364
10	71814481	call_1573	T	<DUP:TANDEM>			4.0	False	71855238	40757	False	False	PSAP	['Combined SAP deficiency, 611721 (3)', 'Gaucher disease, atypical, 610539 (3)', 'Krabbe disease, atypical, 611722 (3)', 'Metachromatic leukodystrophy due to SAP-b deficiency, 249900 (3)']	79.02929516400096	55.55204429373305
9	77600828	call_4616	G	<DUP:TANDEM>			2.0	False	77654210	53382	False	False	GNA14	.	74.2286076450009	52.17749811889455
8	47905001	call_4547	T	<DUP:TANDEM>			2.0	False	47998932	93931	False	False	MCM4	['Immunodeficiency 54, 609981 (3)']	72.2859911580009	50.811975157977166
9	69213325	call_4608	A	<DUP:TANDEM>			2.0	False	69251720	38395	False	False	TJP2	['Cholestasis, progressive familial intrahepatic 4, 615878 (3)', 'Hypercholanemia, familial, 607748 (3)']	69.7788418640009	49.04962528072896
10	52739985	call_3478	T	<DUP:TANDEM>			2.0	False	52785803	45818	False	False	MBL2	['{Chronic infections, due to MBL deficiency}, 614372 (3)']	62.33733452900073	43.81876823932168
17	69297583	call_2657	T	<DUP:TANDEM>			3.0	False	69360929	63346	False	False	ABCA5	['?Hypertrichosis, congenital generalized, with gingival hyperplasia, 135400 (3)']	61.03409495600068	42.902682345674194
2	203959568	call_2814	T	<DUP:TANDEM>			3.0	False	204007439	47871	False	False	ICOS	['Immunodeficiency, common variable, 1, 607594 (3)']	41.51927483100024	29.185134318470276
10	132774430	call_3515	G	<DUP:TANDEM>			2.0	False	132929401	154971	False	False	NKX6-2	['Spastic ataxia 8, autosomal recessive, with hypomyelinating leukodystrophy, 617560 (3)']	33.87402749400003	23.81106236426358
X	47954306	call_4662	G	<DUP:TANDEM>			2.0	False	48030452	76146	False	False	ZNF81	.	28.430199238999975	19.98443341962137
6	87437507	call_4420	T	<DUP:TANDEM>			2.0	False	87513344	75837	False	False	SLC35A1	['Congenital disorder of glycosylation, type IIf, 603585 (3)']	13.955347589	9.8096292746858
4	94232241	call_4262	A	<DUP:TANDEM>			2.0	False	94279483	47242	False	False	SMARCAD1	['Adermatoglyphia, 136000 (3)', 'Basan syndrome, 129200 (3)', 'Huriez syndrome, 181600 (3)']	6.373947449000004	4.4804374159984475
9	33434510	call_3260	C	<DUP:TANDEM>			3.0	False	33481547	47037	False	False	AQP3	['[Blood group GIL], 607457 (3)']	0.0	0.0
