CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Gene	OMIM_syndrome	Gene2	OMIM_syndrome2	Found_in_Mother
1	143197038	call_85	A	<UNK>			117.0	False	143253360	56322					False
20	31074501	call_58	A	<UNK>			169.0	True	31184900	110399					True
21	10271746	call_54	T	<UNK>			177.0	False	10324397	52651					False
21	43193364	call_53	C	<UNK>			178.0	False	43262753	69389	LOC105372821	.			True
6	167590524	call_61	A	<UNK>			161.0	False	167651766	61242	LOC105378131	.			True
X	144406986	call_64	T	<UNK>			156.0	False	144479807	72821	SPRY3	.	SPRY3	.	False
X	144406986	call_64	T	<UNK>			156.0	False	144479807	72821	SPRY3	.	VAMP7	.	False
X	144406986	call_64	T	<UNK>			156.0	False	144479807	72821	SPRY3	.	IL9R	.	False
X	144406986	call_64	T	<UNK>			156.0	False	144479807	72821	SPRY3	.	WASIR1	.	False
X	144406986	call_64	T	<UNK>			156.0	False	144479807	72821	SPRY3	.	DDX11L16	.	False
X	144406986	call_64	T	<UNK>			156.0	False	144479807	72821	VAMP7	.	SPRY3	.	False
X	144406986	call_64	T	<UNK>			156.0	False	144479807	72821	VAMP7	.	VAMP7	.	False
X	144406986	call_64	T	<UNK>			156.0	False	144479807	72821	VAMP7	.	IL9R	.	False
X	144406986	call_64	T	<UNK>			156.0	False	144479807	72821	VAMP7	.	WASIR1	.	False
X	144406986	call_64	T	<UNK>			156.0	False	144479807	72821	VAMP7	.	DDX11L16	.	False
X	144406986	call_64	T	<UNK>			156.0	False	144479807	72821	IL9R	.	SPRY3	.	False
X	144406986	call_64	T	<UNK>			156.0	False	144479807	72821	IL9R	.	VAMP7	.	False
X	144406986	call_64	T	<UNK>			156.0	False	144479807	72821	IL9R	.	IL9R	.	False
X	144406986	call_64	T	<UNK>			156.0	False	144479807	72821	IL9R	.	WASIR1	.	False
X	144406986	call_64	T	<UNK>			156.0	False	144479807	72821	IL9R	.	DDX11L16	.	False
X	144406986	call_64	T	<UNK>			156.0	False	144479807	72821	WASIR1	.	SPRY3	.	False
X	144406986	call_64	T	<UNK>			156.0	False	144479807	72821	WASIR1	.	VAMP7	.	False
X	144406986	call_64	T	<UNK>			156.0	False	144479807	72821	WASIR1	.	IL9R	.	False
X	144406986	call_64	T	<UNK>			156.0	False	144479807	72821	WASIR1	.	WASIR1	.	False
X	144406986	call_64	T	<UNK>			156.0	False	144479807	72821	WASIR1	.	DDX11L16	.	False
X	144406986	call_64	T	<UNK>			156.0	False	144479807	72821	DDX11L16	.	SPRY3	.	False
X	144406986	call_64	T	<UNK>			156.0	False	144479807	72821	DDX11L16	.	VAMP7	.	False
X	144406986	call_64	T	<UNK>			156.0	False	144479807	72821	DDX11L16	.	IL9R	.	False
X	144406986	call_64	T	<UNK>			156.0	False	144479807	72821	DDX11L16	.	WASIR1	.	False
X	144406986	call_64	T	<UNK>			156.0	False	144479807	72821	DDX11L16	.	DDX11L16	.	False
