CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Gene	OMIM_syndrome	Gene2	OMIM_syndrome2	Found_in_Father	Found_in_Mother
1	155222091	call_2170	G	<INV>			4.0	False	155253921	31830	MTX1	.	GBA	['Gaucher disease, perinatal lethal, 608013 (3)', 'Gaucher disease, type I, 230800 (3)', 'Gaucher disease, type II, 230900 (3)', 'Gaucher disease, type III, 231000 (3)', 'Gaucher disease, type IIIC, 231005 (3)', '{Lewy body dementia, susceptibility to}, 127750 (3)', '{Parkinson disease, late-onset, susceptibility to}, 168600 (3)']	False	False
1	155222091	call_2170	G	<INV>			4.0	False	155253921	31830	MTX1	.	FAM189B	.	False	False
1	155222091	call_2170	G	<INV>			4.0	False	155253921	31830	MTX1	.	SCAMP3	.	False	False
1	155222091	call_2170	G	<INV>			4.0	False	155253921	31830	MTX1	.	CLK2	['You-Hoover-Fong syndrome, 616954 (3)']	False	False
1	155222091	call_2170	G	<INV>			4.0	False	155253921	31830	GBAP1	.	GBA	['Gaucher disease, perinatal lethal, 608013 (3)', 'Gaucher disease, type I, 230800 (3)', 'Gaucher disease, type II, 230900 (3)', 'Gaucher disease, type III, 231000 (3)', 'Gaucher disease, type IIIC, 231005 (3)', '{Lewy body dementia, susceptibility to}, 127750 (3)', '{Parkinson disease, late-onset, susceptibility to}, 168600 (3)']	False	False
1	155222091	call_2170	G	<INV>			4.0	False	155253921	31830	GBAP1	.	FAM189B	.	False	False
1	155222091	call_2170	G	<INV>			4.0	False	155253921	31830	GBAP1	.	SCAMP3	.	False	False
1	155222091	call_2170	G	<INV>			4.0	False	155253921	31830	GBAP1	.	CLK2	['You-Hoover-Fong syndrome, 616954 (3)']	False	False
1	167370818	call_1457	G	<INV>			5.0	False	167415403	44585	POU2F1	.	POU2F1	.	False	False
10	77278126	call_3223	A	<INV>			3.0	False	77313431	35305	KCNMA1	['Cerebellar atrophy, developmental delay, and seizures, 617643 (3)', 'Paroxysmal nonkinesigenic dyskinesia, 3, with or without generalized epilepsy, 609446 (3)', '{Epilepsy, idiopathic generalized, susceptibility to, 16}, 618596 (3)']	KCNMA1	['Cerebellar atrophy, developmental delay, and seizures, 617643 (3)', 'Paroxysmal nonkinesigenic dyskinesia, 3, with or without generalized epilepsy, 609446 (3)', '{Epilepsy, idiopathic generalized, susceptibility to, 16}, 618596 (3)']	False	False
11	40086445	call_503	T	<INV>			9.0	False	40124274	37829			LRRC4C	.	False	False
11	79923247	call_3279	A	<INV>			3.0	False	79977646	54399			LOC107984424	.	False	False
12	130782332	call_3351	T	<INV>			3.0	False	130840600	58268	LOC107984451	.	STX2	.	False	False
12	130782332	call_3351	T	<INV>			3.0	False	130840600	58268	STX2	.	STX2	.	False	False
15	28571748	call_3417	A	<INV>			3.0	False	28619513	47765	LOC100132202	.			False	False
15	28571748	call_3417	A	<INV>			3.0	False	28619513	47765	HERC2P11	.			False	False
16	60570617	call_1641	G	<INV>			5.0	False	60611653	41036					False	False
18	69125211	call_3552	T	<INV>			3.0	False	69156036	30825	CCDC102B	.	CCDC102B	.	False	False
18	69125211	call_3552	T	<INV>			3.0	False	69156036	30825	CCDC102B	.	LOC107985134	.	False	False
19	23587706	call_2516	C	<INV>			4.0	False	23619974	32268					False	False
2	12804617	call_1175	A	<INV>			6.0	False	12851291	46674					False	False
2	207210394	call_1205	G	<INV>			6.0	False	207243140	32746	MYOSLID-AS1	.	MYOSLID-AS1	.	False	False
2	207210394	call_1205	G	<INV>			6.0	False	207243140	32746	MYOSLID-AS1	.	MYOSLID	.	False	False
21	14524204	call_1772	A	<INV>			5.0	False	14601016	76812	SAMSN1	.	SAMSN1-AS1	.	False	False
21	14524204	call_1772	A	<INV>			5.0	False	14601016	76812	SAMSN1	.	LOC388813	.	False	False
3	19712273	call_2648	T	<INV>			4.0	False	19746462	34189	LOC105376984	.			False	False
3	103930519	call_2678	A	<INV>			4.0	False	103987003	56484					False	False
5	667742	call_2778	A	<INV>			4.0	False	722446	54704	CEP72	.	ZDHHC11B	.	False	False
5	667742	call_2778	A	<INV>			4.0	False	722446	54704	TPPP	.	ZDHHC11B	.	False	False
5	117546995	call_2811	A	<INV>			4.0	False	117601440	54445	LINC00992	.			False	False
5	122754638	call_3958	G	<INV>			3.0	False	122834987	80349			SNX2	.	False	False
5	122754638	call_3958	G	<INV>			3.0	False	122834987	80349			LOC105379154	.	False	False
5	137162093	call_1284	A	<INV>			6.0	False	137199163	37070	SPOCK1	.	SPOCK1	.	False	False
5	162574189	call_1935	A	<INV>			5.0	False	162620216	46027	LOC105377697	.	LOC105377698	.	False	False
6	109466868	call_1308	T	<INV>			6.0	False	109501704	34836	MICAL1	.	LOC105377935	.	False	False
6	109466868	call_1308	T	<INV>			6.0	False	109501704	34836	MICAL1	.	AK9	.	False	False
6	109466868	call_1308	T	<INV>			6.0	False	109501704	34836	ZBTB24	['Immunodeficiency-centromeric instability-facial anomalies syndrome 2, 614069 (3)']	LOC105377935	.	False	False
6	109466868	call_1308	T	<INV>			6.0	False	109501704	34836	ZBTB24	['Immunodeficiency-centromeric instability-facial anomalies syndrome 2, 614069 (3)']	AK9	.	False	False
6	161995079	call_1319	T	<INV>			6.0	False	162032401	37322	PRKN	['Adenocarcinoma of lung, somatic, 211980 (3)', 'Ovarian cancer, somatic, 167000 (3)', 'Parkinson disease, juvenile, type 2, 600116 (3)']	PRKN	['Adenocarcinoma of lung, somatic, 211980 (3)', 'Ovarian cancer, somatic, 167000 (3)', 'Parkinson disease, juvenile, type 2, 600116 (3)']	False	False
6	170639964	call_556	T	<INV>			9.0	False	170742977	103013	LOC107986678	.	LOC101929692	.	False	False
7	99119977	call_4094	C	<INV>			3.0	False	99176583	56606	SMURF1	.	KPNA7	.	False	False
7	153552301	call_4119	A	<INV>			3.0	False	153649798	97497					False	False
9	90007370	call_3017	G	<INV>			4.0	False	90047704	40334			MIR4290HG	.	False	False
X	28076992	call_2085	T	<INV>			5.0	False	28116923	39931	LOC105373152	.			False	False
X	46092042	call_1408	G	<INV>			6.0	False	46140665	48623					False	False
X	55348185	call_437	C	<INV>			11.0	False	55381030	32845					False	False
X	92931192	call_4266	T	<INV>			3.0	False	93001523	70331	SPRY3	.	SPRY3	.	False	False
X	92931192	call_4266	T	<INV>			3.0	False	93001523	70331	SPRY3	.	VAMP7	.	False	False
X	92931192	call_4266	T	<INV>			3.0	False	93001523	70331	SPRY3	.	IL9R	.	False	False
X	92931192	call_4266	T	<INV>			3.0	False	93001523	70331	SPRY3	.	WASIR1	.	False	False
X	92931192	call_4266	T	<INV>			3.0	False	93001523	70331	SPRY3	.	DDX11L16	.	False	False
X	92931192	call_4266	T	<INV>			3.0	False	93001523	70331	VAMP7	.	SPRY3	.	False	False
X	92931192	call_4266	T	<INV>			3.0	False	93001523	70331	VAMP7	.	VAMP7	.	False	False
X	92931192	call_4266	T	<INV>			3.0	False	93001523	70331	VAMP7	.	IL9R	.	False	False
X	92931192	call_4266	T	<INV>			3.0	False	93001523	70331	VAMP7	.	WASIR1	.	False	False
X	92931192	call_4266	T	<INV>			3.0	False	93001523	70331	VAMP7	.	DDX11L16	.	False	False
X	92931192	call_4266	T	<INV>			3.0	False	93001523	70331	IL9R	.	SPRY3	.	False	False
X	92931192	call_4266	T	<INV>			3.0	False	93001523	70331	IL9R	.	VAMP7	.	False	False
X	92931192	call_4266	T	<INV>			3.0	False	93001523	70331	IL9R	.	IL9R	.	False	False
X	92931192	call_4266	T	<INV>			3.0	False	93001523	70331	IL9R	.	WASIR1	.	False	False
X	92931192	call_4266	T	<INV>			3.0	False	93001523	70331	IL9R	.	DDX11L16	.	False	False
X	92931192	call_4266	T	<INV>			3.0	False	93001523	70331	WASIR1	.	SPRY3	.	False	False
X	92931192	call_4266	T	<INV>			3.0	False	93001523	70331	WASIR1	.	VAMP7	.	False	False
X	92931192	call_4266	T	<INV>			3.0	False	93001523	70331	WASIR1	.	IL9R	.	False	False
X	92931192	call_4266	T	<INV>			3.0	False	93001523	70331	WASIR1	.	WASIR1	.	False	False
X	92931192	call_4266	T	<INV>			3.0	False	93001523	70331	WASIR1	.	DDX11L16	.	False	False
X	92931192	call_4266	T	<INV>			3.0	False	93001523	70331	DDX11L16	.	SPRY3	.	False	False
X	92931192	call_4266	T	<INV>			3.0	False	93001523	70331	DDX11L16	.	VAMP7	.	False	False
X	92931192	call_4266	T	<INV>			3.0	False	93001523	70331	DDX11L16	.	IL9R	.	False	False
X	92931192	call_4266	T	<INV>			3.0	False	93001523	70331	DDX11L16	.	WASIR1	.	False	False
X	92931192	call_4266	T	<INV>			3.0	False	93001523	70331	DDX11L16	.	DDX11L16	.	False	False
X	111788295	call_3070	A	<INV>			4.0	False	111830917	42622	SPRY3	.	SPRY3	.	False	False
X	111788295	call_3070	A	<INV>			4.0	False	111830917	42622	SPRY3	.	VAMP7	.	False	False
X	111788295	call_3070	A	<INV>			4.0	False	111830917	42622	SPRY3	.	IL9R	.	False	False
X	111788295	call_3070	A	<INV>			4.0	False	111830917	42622	SPRY3	.	WASIR1	.	False	False
X	111788295	call_3070	A	<INV>			4.0	False	111830917	42622	SPRY3	.	DDX11L16	.	False	False
X	111788295	call_3070	A	<INV>			4.0	False	111830917	42622	SPRY3	.	TRPC5	.	False	False
X	111788295	call_3070	A	<INV>			4.0	False	111830917	42622	VAMP7	.	SPRY3	.	False	False
X	111788295	call_3070	A	<INV>			4.0	False	111830917	42622	VAMP7	.	VAMP7	.	False	False
X	111788295	call_3070	A	<INV>			4.0	False	111830917	42622	VAMP7	.	IL9R	.	False	False
X	111788295	call_3070	A	<INV>			4.0	False	111830917	42622	VAMP7	.	WASIR1	.	False	False
X	111788295	call_3070	A	<INV>			4.0	False	111830917	42622	VAMP7	.	DDX11L16	.	False	False
X	111788295	call_3070	A	<INV>			4.0	False	111830917	42622	VAMP7	.	TRPC5	.	False	False
X	111788295	call_3070	A	<INV>			4.0	False	111830917	42622	IL9R	.	SPRY3	.	False	False
X	111788295	call_3070	A	<INV>			4.0	False	111830917	42622	IL9R	.	VAMP7	.	False	False
X	111788295	call_3070	A	<INV>			4.0	False	111830917	42622	IL9R	.	IL9R	.	False	False
X	111788295	call_3070	A	<INV>			4.0	False	111830917	42622	IL9R	.	WASIR1	.	False	False
X	111788295	call_3070	A	<INV>			4.0	False	111830917	42622	IL9R	.	DDX11L16	.	False	False
X	111788295	call_3070	A	<INV>			4.0	False	111830917	42622	IL9R	.	TRPC5	.	False	False
X	111788295	call_3070	A	<INV>			4.0	False	111830917	42622	WASIR1	.	SPRY3	.	False	False
X	111788295	call_3070	A	<INV>			4.0	False	111830917	42622	WASIR1	.	VAMP7	.	False	False
X	111788295	call_3070	A	<INV>			4.0	False	111830917	42622	WASIR1	.	IL9R	.	False	False
X	111788295	call_3070	A	<INV>			4.0	False	111830917	42622	WASIR1	.	WASIR1	.	False	False
X	111788295	call_3070	A	<INV>			4.0	False	111830917	42622	WASIR1	.	DDX11L16	.	False	False
X	111788295	call_3070	A	<INV>			4.0	False	111830917	42622	WASIR1	.	TRPC5	.	False	False
X	111788295	call_3070	A	<INV>			4.0	False	111830917	42622	DDX11L16	.	SPRY3	.	False	False
X	111788295	call_3070	A	<INV>			4.0	False	111830917	42622	DDX11L16	.	VAMP7	.	False	False
X	111788295	call_3070	A	<INV>			4.0	False	111830917	42622	DDX11L16	.	IL9R	.	False	False
X	111788295	call_3070	A	<INV>			4.0	False	111830917	42622	DDX11L16	.	WASIR1	.	False	False
X	111788295	call_3070	A	<INV>			4.0	False	111830917	42622	DDX11L16	.	DDX11L16	.	False	False
X	111788295	call_3070	A	<INV>			4.0	False	111830917	42622	DDX11L16	.	TRPC5	.	False	False
X	111788295	call_3070	A	<INV>			4.0	False	111830917	42622	TRPC5	.	SPRY3	.	False	False
X	111788295	call_3070	A	<INV>			4.0	False	111830917	42622	TRPC5	.	VAMP7	.	False	False
X	111788295	call_3070	A	<INV>			4.0	False	111830917	42622	TRPC5	.	IL9R	.	False	False
X	111788295	call_3070	A	<INV>			4.0	False	111830917	42622	TRPC5	.	WASIR1	.	False	False
X	111788295	call_3070	A	<INV>			4.0	False	111830917	42622	TRPC5	.	DDX11L16	.	False	False
X	111788295	call_3070	A	<INV>			4.0	False	111830917	42622	TRPC5	.	TRPC5	.	False	False
