CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Gene	OMIM_syndrome	Gene2	OMIM_syndrome2	Found_in_Father	Found_in_Mother
1	51920012	call_7038	G	<INV>			2.0	False	51966137	46125	RAB3B	.	RAB3B	.	False	False
1	60966147	call_1455	A	<INV>			5.0	False	60996191	30044	NFIA-AS2	.			False	False
1	96276596	call_7083	T	<INV>			2.0	False	96315731	39135	LINC01787	.	LINC01787	.	False	False
1	120043326	call_7106	A	<INV>			2.0	False	120095272	51946	NOTCH2	['Alagille syndrome 2, 610205 (3)', 'Hajdu-Cheney syndrome, 102500 (3)']	LOC105378939	.	True	False
1	149237893	call_4505	T	<INV>			3.0	False	149287863	49970					False	False
1	233947294	call_7218	A	<INV>			2.0	False	234030514	83220	SLC35F3	.	SLC35F3	.	False	False
10	61682906	call_4659	A	<INV>			3.0	False	61739911	57005	CABCOCO1	.	CABCOCO1	.	False	False
10	88824229	call_877	T	<INV>			6.0	False	88864399	40170	LIPM	.			False	False
10	88824229	call_877	T	<INV>			6.0	False	88864399	40170	ANKRD22	.			False	False
10	96569455	call_2792	G	<INV>			4.0	False	96605310	35855	TM9SF3	.	LOC105378443	.	False	False
10	96569455	call_2792	G	<INV>			4.0	False	96605310	35855	TM9SF3	.	PIK3AP1	.	False	False
10	131601674	call_247	A	<INV>			11.0	False	131633691	32017					False	False
11	6471845	call_4724	G	<INV>			3.0	False	6529693	57848	TRIM3	.	DNHD1	.	False	False
11	6471845	call_4724	G	<INV>			3.0	False	6529693	57848	TRIM3	.	RRP8	.	False	False
11	6471845	call_4724	G	<INV>			3.0	False	6529693	57848	ARFIP2	.	DNHD1	.	False	False
11	6471845	call_4724	G	<INV>			3.0	False	6529693	57848	ARFIP2	.	RRP8	.	False	False
11	6471845	call_4724	G	<INV>			3.0	False	6529693	57848	TIMM10B	.	DNHD1	.	False	False
11	6471845	call_4724	G	<INV>			3.0	False	6529693	57848	TIMM10B	.	RRP8	.	False	False
11	29259391	call_7395	C	<INV>			2.0	False	29312010	52619					False	False
11	30302570	call_4751	A	<INV>			3.0	False	30339243	36673	LOC105376607	.	ARL14EP	.	False	False
11	43676166	call_7416	A	<INV>			2.0	False	43723653	47487	HSD17B12	.	HSD17B12	.	False	False
11	100553531	call_4822	C	<INV>			3.0	False	100602369	48838					False	False
13	36756171	call_950	A	<INV>			6.0	False	36792745	36574	LOC102723490	.	LOC102723490	.	False	False
13	56260346	call_4999	C	<INV>			3.0	False	56296902	36556	LOC105370214	.	LOC105370214	.	False	False
13	64777330	call_3027	G	<INV>			4.0	False	64820210	42880	LOC105370240	.			False	True
13	72106764	call_3033	A	<INV>			4.0	False	72155476	48712					False	False
13	73653629	call_1684	C	<INV>			5.0	False	73684637	31008	LINC00393	.	KLF12	.	False	False
13	86813831	call_7690	A	<INV>			2.0	False	86887741	73910	LOC105370300	.	LOC105370300	.	False	False
14	32454209	call_966	C	<INV>			6.0	False	32485768	31559	AKAP6	.	AKAP6	.	False	False
14	95239419	call_5113	T	<INV>			3.0	False	95293227	53808	CLMN	.	CLMN	.	False	False
15	33029650	call_7844	A	<INV>			2.0	False	33093471	63821	FMN1	.	FMN1	.	False	False
15	57605796	call_7863	T	<INV>			2.0	False	57657042	51246	GCOM1	.	GCOM1	.	False	False
15	57605796	call_7863	T	<INV>			2.0	False	57657042	51246	GCOM1	.	MYZAP	.	False	False
15	57605796	call_7863	T	<INV>			2.0	False	57657042	51246	MYZAP	.	GCOM1	.	False	False
15	57605796	call_7863	T	<INV>			2.0	False	57657042	51246	MYZAP	.	MYZAP	.	False	False
16	61113706	call_3192	C	<INV>			4.0	False	61149476	35770					False	False
16	88072183	call_3210	G	<INV>			4.0	False	88103136	30953	BANP	.	LOC400553	.	False	False
17	20110662	call_1822	A	<INV>			5.0	False	20165785	55123	SPECC1	.	SPECC1	.	False	False
18	78503249	call_3300	A	<INV>			4.0	False	78534680	31431					False	False
19	37268634	call_444	A	<INV>			8.0	False	37313382	44748	LINC01535	.	ZNF875	.	False	False
19	37268634	call_444	A	<INV>			8.0	False	37313382	44748	LOC284412	.	ZNF875	.	False	False
2	54720415	call_8290	G	<INV>			2.0	False	54765520	45105	EML6	.	EML6	.	False	False
2	68366143	call_5535	G	<INV>			3.0	False	68421438	55295	LOC101927723	.			False	False
2	68366143	call_5535	G	<INV>			3.0	False	68421438	55295	PLEK	.			False	False
2	80641576	call_8319	T	<INV>			2.0	False	80684430	42854	CTNNA2	['Cortical dysplasia, complex, with other brain malformations 9, 618174 (3)']			False	False
2	129197445	call_8368	T	<INV>			2.0	False	129235316	37871			LINC01854	.	False	False
2	129197445	call_8368	T	<INV>			2.0	False	129235316	37871			LOC105373612	.	False	False
2	186397096	call_1112	T	<INV>			6.0	False	186430376	33280			LOC105373785	.	False	False
2	229756293	call_1995	C	<INV>			5.0	False	229803705	47412	TRIP12	['Mental retardation, autosomal dominant 49, 617752 (3)']	TRIP12	['Mental retardation, autosomal dominant 49, 617752 (3)']	False	False
20	58657020	call_3543	T	<INV>			4.0	False	58695020	38000	LOC107985410	.	STX16-NPEPL1	.	False	False
20	58657020	call_3543	T	<INV>			4.0	False	58695020	38000	LOC107985410	.	NPEPL1	.	False	False
20	58657020	call_3543	T	<INV>			4.0	False	58695020	38000	STX16-NPEPL1	.	STX16-NPEPL1	.	False	False
20	58657020	call_3543	T	<INV>			4.0	False	58695020	38000	STX16-NPEPL1	.	NPEPL1	.	False	False
20	58657020	call_3543	T	<INV>			4.0	False	58695020	38000	STX16	['Pseudohypoparathyroidism, type IB, 603233 (3)']	STX16-NPEPL1	.	False	False
20	58657020	call_3543	T	<INV>			4.0	False	58695020	38000	STX16	['Pseudohypoparathyroidism, type IB, 603233 (3)']	NPEPL1	.	False	False
21	8015314	call_163	C	<INV>			17.0	False	8046278	30964					False	False
21	28957239	call_2035	T	<INV>			5.0	False	28995918	38679	LTN1	.	LTN1	.	False	False
21	28957239	call_2035	T	<INV>			5.0	False	28995918	38679	LTN1	.	LOC105372766	.	False	False
21	28957239	call_2035	T	<INV>			5.0	False	28995918	38679	LTN1	.	RWDD2B	.	False	False
21	38260838	call_1149	T	<INV>			6.0	False	38294667	33829	KCNJ15	.	KCNJ15	.	False	False
21	38260838	call_1149	T	<INV>			6.0	False	38294667	33829	LOC105372801	.	KCNJ15	.	False	False
21	41022935	call_5767	A	<INV>			3.0	False	41062364	39429					True	False
22	20657516	call_8614	C	<INV>			2.0	False	20735636	78120			PI4KA	['Polymicrogyria, perisylvian, with cerebellar hypoplasia and arthrogryposis, 616531 (3)']	False	False
3	117231280	call_8763	T	<INV>			2.0	False	117272013	40733	LOC105374054	.			False	False
3	123669187	call_8772	C	<INV>			2.0	False	123738662	69475	MYLK	['Aortic aneurysm, familial thoracic 7, 613780 (3)', 'Megacystis-microcolon-intestinal hypoperistalsis syndrome, 249210 (3)']	MYLK	['Aortic aneurysm, familial thoracic 7, 613780 (3)', 'Megacystis-microcolon-intestinal hypoperistalsis syndrome, 249210 (3)']	False	True
3	138536754	call_3669	A	<INV>			4.0	False	138569040	32286	CEP70	.	CEP70	.	False	False
4	27685132	call_8864	G	<INV>			2.0	False	27728659	43527	LOC105374548	.	LOC105374548	.	False	False
4	27685132	call_8864	G	<INV>			2.0	False	27728659	43527	LOC105374548	.	LOC105374549	.	False	False
4	119960450	call_8959	A	<INV>			2.0	False	120030019	69569	LINC02502	.			False	False
4	135281276	call_2194	C	<INV>			5.0	False	135316992	35716					False	False
5	2597016	call_476	A	<INV>			8.0	False	2628058	31042					False	False
5	16094646	call_2222	T	<INV>			5.0	False	16135516	40870	MARCHF11	.	MARCHF11	.	False	False
5	16094646	call_2222	T	<INV>			5.0	False	16135516	40870	MARCHF11	.	MARCH11-AS1	.	False	False
5	21052668	call_6141	T	<INV>			3.0	False	21108088	55420	LOC105374678	.	LOC105374678	.	False	False
5	24201823	call_6143	A	<INV>			3.0	False	24240302	38479					False	False
5	29814887	call_6150	C	<INV>			3.0	False	29837162	22275	LOC105374703	.			False	False
5	170884982	call_9199	A	<INV>			2.0	False	170952176	67194	RANBP17	.	RANBP17	.	False	False
6	93021925	call_358	A	<INV>			9.0	False	93059407	37482					False	False
6	93768224	call_6382	G	<INV>			3.0	False	93815891	47667	TSG1	.			False	False
6	148661012	call_2333	A	<INV>			5.0	False	148706023	45011					False	False
7	12947966	call_2343	T	<INV>			5.0	False	12993095	45129	LOC105375158	.	LOC105375158	.	False	False
7	77104922	call_6504	G	<INV>			3.0	False	77146471	41549	FAM185BP	.	CCDC146	.	False	False
7	81050714	call_9470	C	<INV>			2.0	False	81127426	76712					False	False
7	103515450	call_6527	A	<INV>			3.0	False	103581882	66432	LOC101927870	.	RELN	['Lissencephaly 2 (Norman-Roberts type), 257320 (3)', '{Epilepsy, familial temporal lobe, 7}, 616436 (3)']	False	False
7	103515450	call_6527	A	<INV>			3.0	False	103581882	66432	RELN	['Lissencephaly 2 (Norman-Roberts type), 257320 (3)', '{Epilepsy, familial temporal lobe, 7}, 616436 (3)']	RELN	['Lissencephaly 2 (Norman-Roberts type), 257320 (3)', '{Epilepsy, familial temporal lobe, 7}, 616436 (3)']	False	False
7	146279766	call_9528	G	<INV>			2.0	False	146332430	52664	CNTNAP2	['Cortical dysplasia-focal epilepsy syndrome, 610042 (3)', 'Pitt-Hopkins like syndrome 1, 610042 (3)', '{Autism susceptibility 15}, 612100 (3)']	CNTNAP2	['Cortical dysplasia-focal epilepsy syndrome, 610042 (3)', 'Pitt-Hopkins like syndrome 1, 610042 (3)', '{Autism susceptibility 15}, 612100 (3)']	False	False
7	146285785	call_9529	C	<INV>			2.0	False	146358579	72794	CNTNAP2	['Cortical dysplasia-focal epilepsy syndrome, 610042 (3)', 'Pitt-Hopkins like syndrome 1, 610042 (3)', '{Autism susceptibility 15}, 612100 (3)']	CNTNAP2	['Cortical dysplasia-focal epilepsy syndrome, 610042 (3)', 'Pitt-Hopkins like syndrome 1, 610042 (3)', '{Autism susceptibility 15}, 612100 (3)']	False	False
8	115836137	call_6697	C	<INV>			3.0	False	115913068	76931			LOC107986902	.	False	False
8	115836137	call_6697	C	<INV>			3.0	False	115913068	76931			LOC107986903	.	False	False
9	3867498	call_9678	A	<INV>			2.0	False	3948758	81260	GLIS3	['Diabetes mellitus, neonatal, with congenital hypothyroidism, 610199 (3)']	GLIS3	['Diabetes mellitus, neonatal, with congenital hypothyroidism, 610199 (3)']	False	False
9	41631830	call_4248	A	<INV>			4.0	False	41682165	50335					False	False
X	5932240	call_9815	T	<INV>			2.0	False	5999380	67140	NLGN4X	.	NLGN4X	.	False	False
X	15054810	call_9823	A	<INV>			2.0	False	15099543	44733					False	False
X	15189303	call_9825	A	<INV>			2.0	False	15248565	59262			ASB9	.	False	False
X	35579165	call_4314	G	<INV>			4.0	False	35611238	32073					False	False
X	45204273	call_6852	A	<INV>			3.0	False	45248713	44440	DIPK2B	.			False	False
X	53468275	call_9858	C	<INV>			2.0	False	53532561	64286			HUWE1	['Mental retardation, X-linked syndromic, Turner type, 309590 (3)']	False	False
X	53508468	call_6860	T	<INV>			3.0	False	53546645	38177			HUWE1	['Mental retardation, X-linked syndromic, Turner type, 309590 (3)']	False	True
X	53508468	call_6860	T	<INV>			3.0	False	53546645	38177			MIR98	.	False	True
X	63592609	call_9864	A	<INV>			2.0	False	63659749	67140	SPRY3	.	SPRY3	.	False	False
X	63592609	call_9864	A	<INV>			2.0	False	63659749	67140	SPRY3	.	VAMP7	.	False	False
X	63592609	call_9864	A	<INV>			2.0	False	63659749	67140	SPRY3	.	IL9R	.	False	False
X	63592609	call_9864	A	<INV>			2.0	False	63659749	67140	SPRY3	.	WASIR1	.	False	False
X	63592609	call_9864	A	<INV>			2.0	False	63659749	67140	SPRY3	.	DDX11L16	.	False	False
X	63592609	call_9864	A	<INV>			2.0	False	63659749	67140	SPRY3	.	ARHGEF9	['Epileptic encephalopathy, early infantile, 8, 300607 (3)']	False	False
X	63592609	call_9864	A	<INV>			2.0	False	63659749	67140	VAMP7	.	SPRY3	.	False	False
X	63592609	call_9864	A	<INV>			2.0	False	63659749	67140	VAMP7	.	VAMP7	.	False	False
X	63592609	call_9864	A	<INV>			2.0	False	63659749	67140	VAMP7	.	IL9R	.	False	False
X	63592609	call_9864	A	<INV>			2.0	False	63659749	67140	VAMP7	.	WASIR1	.	False	False
X	63592609	call_9864	A	<INV>			2.0	False	63659749	67140	VAMP7	.	DDX11L16	.	False	False
X	63592609	call_9864	A	<INV>			2.0	False	63659749	67140	VAMP7	.	ARHGEF9	['Epileptic encephalopathy, early infantile, 8, 300607 (3)']	False	False
X	63592609	call_9864	A	<INV>			2.0	False	63659749	67140	IL9R	.	SPRY3	.	False	False
X	63592609	call_9864	A	<INV>			2.0	False	63659749	67140	IL9R	.	VAMP7	.	False	False
X	63592609	call_9864	A	<INV>			2.0	False	63659749	67140	IL9R	.	IL9R	.	False	False
X	63592609	call_9864	A	<INV>			2.0	False	63659749	67140	IL9R	.	WASIR1	.	False	False
X	63592609	call_9864	A	<INV>			2.0	False	63659749	67140	IL9R	.	DDX11L16	.	False	False
X	63592609	call_9864	A	<INV>			2.0	False	63659749	67140	IL9R	.	ARHGEF9	['Epileptic encephalopathy, early infantile, 8, 300607 (3)']	False	False
X	63592609	call_9864	A	<INV>			2.0	False	63659749	67140	WASIR1	.	SPRY3	.	False	False
X	63592609	call_9864	A	<INV>			2.0	False	63659749	67140	WASIR1	.	VAMP7	.	False	False
X	63592609	call_9864	A	<INV>			2.0	False	63659749	67140	WASIR1	.	IL9R	.	False	False
X	63592609	call_9864	A	<INV>			2.0	False	63659749	67140	WASIR1	.	WASIR1	.	False	False
X	63592609	call_9864	A	<INV>			2.0	False	63659749	67140	WASIR1	.	DDX11L16	.	False	False
X	63592609	call_9864	A	<INV>			2.0	False	63659749	67140	WASIR1	.	ARHGEF9	['Epileptic encephalopathy, early infantile, 8, 300607 (3)']	False	False
X	63592609	call_9864	A	<INV>			2.0	False	63659749	67140	DDX11L16	.	SPRY3	.	False	False
X	63592609	call_9864	A	<INV>			2.0	False	63659749	67140	DDX11L16	.	VAMP7	.	False	False
X	63592609	call_9864	A	<INV>			2.0	False	63659749	67140	DDX11L16	.	IL9R	.	False	False
X	63592609	call_9864	A	<INV>			2.0	False	63659749	67140	DDX11L16	.	WASIR1	.	False	False
X	63592609	call_9864	A	<INV>			2.0	False	63659749	67140	DDX11L16	.	DDX11L16	.	False	False
X	63592609	call_9864	A	<INV>			2.0	False	63659749	67140	DDX11L16	.	ARHGEF9	['Epileptic encephalopathy, early infantile, 8, 300607 (3)']	False	False
X	83189365	call_6887	G	<INV>			3.0	False	83234493	45128	SPRY3	.	SPRY3	.	False	False
X	83189365	call_6887	G	<INV>			3.0	False	83234493	45128	SPRY3	.	VAMP7	.	False	False
X	83189365	call_6887	G	<INV>			3.0	False	83234493	45128	SPRY3	.	IL9R	.	False	False
X	83189365	call_6887	G	<INV>			3.0	False	83234493	45128	SPRY3	.	WASIR1	.	False	False
X	83189365	call_6887	G	<INV>			3.0	False	83234493	45128	SPRY3	.	DDX11L16	.	False	False
X	83189365	call_6887	G	<INV>			3.0	False	83234493	45128	VAMP7	.	SPRY3	.	False	False
X	83189365	call_6887	G	<INV>			3.0	False	83234493	45128	VAMP7	.	VAMP7	.	False	False
X	83189365	call_6887	G	<INV>			3.0	False	83234493	45128	VAMP7	.	IL9R	.	False	False
X	83189365	call_6887	G	<INV>			3.0	False	83234493	45128	VAMP7	.	WASIR1	.	False	False
X	83189365	call_6887	G	<INV>			3.0	False	83234493	45128	VAMP7	.	DDX11L16	.	False	False
X	83189365	call_6887	G	<INV>			3.0	False	83234493	45128	IL9R	.	SPRY3	.	False	False
X	83189365	call_6887	G	<INV>			3.0	False	83234493	45128	IL9R	.	VAMP7	.	False	False
X	83189365	call_6887	G	<INV>			3.0	False	83234493	45128	IL9R	.	IL9R	.	False	False
X	83189365	call_6887	G	<INV>			3.0	False	83234493	45128	IL9R	.	WASIR1	.	False	False
X	83189365	call_6887	G	<INV>			3.0	False	83234493	45128	IL9R	.	DDX11L16	.	False	False
X	83189365	call_6887	G	<INV>			3.0	False	83234493	45128	WASIR1	.	SPRY3	.	False	False
X	83189365	call_6887	G	<INV>			3.0	False	83234493	45128	WASIR1	.	VAMP7	.	False	False
X	83189365	call_6887	G	<INV>			3.0	False	83234493	45128	WASIR1	.	IL9R	.	False	False
X	83189365	call_6887	G	<INV>			3.0	False	83234493	45128	WASIR1	.	WASIR1	.	False	False
X	83189365	call_6887	G	<INV>			3.0	False	83234493	45128	WASIR1	.	DDX11L16	.	False	False
X	83189365	call_6887	G	<INV>			3.0	False	83234493	45128	DDX11L16	.	SPRY3	.	False	False
X	83189365	call_6887	G	<INV>			3.0	False	83234493	45128	DDX11L16	.	VAMP7	.	False	False
X	83189365	call_6887	G	<INV>			3.0	False	83234493	45128	DDX11L16	.	IL9R	.	False	False
X	83189365	call_6887	G	<INV>			3.0	False	83234493	45128	DDX11L16	.	WASIR1	.	False	False
X	83189365	call_6887	G	<INV>			3.0	False	83234493	45128	DDX11L16	.	DDX11L16	.	False	False
X	86441685	call_6892	A	<INV>			3.0	False	86483442	41757	SPRY3	.	SPRY3	.	False	False
X	86441685	call_6892	A	<INV>			3.0	False	86483442	41757	SPRY3	.	VAMP7	.	False	False
X	86441685	call_6892	A	<INV>			3.0	False	86483442	41757	SPRY3	.	IL9R	.	False	False
X	86441685	call_6892	A	<INV>			3.0	False	86483442	41757	SPRY3	.	WASIR1	.	False	False
X	86441685	call_6892	A	<INV>			3.0	False	86483442	41757	SPRY3	.	DDX11L16	.	False	False
X	86441685	call_6892	A	<INV>			3.0	False	86483442	41757	SPRY3	.	DACH2	.	False	False
X	86441685	call_6892	A	<INV>			3.0	False	86483442	41757	VAMP7	.	SPRY3	.	False	False
X	86441685	call_6892	A	<INV>			3.0	False	86483442	41757	VAMP7	.	VAMP7	.	False	False
X	86441685	call_6892	A	<INV>			3.0	False	86483442	41757	VAMP7	.	IL9R	.	False	False
X	86441685	call_6892	A	<INV>			3.0	False	86483442	41757	VAMP7	.	WASIR1	.	False	False
X	86441685	call_6892	A	<INV>			3.0	False	86483442	41757	VAMP7	.	DDX11L16	.	False	False
X	86441685	call_6892	A	<INV>			3.0	False	86483442	41757	VAMP7	.	DACH2	.	False	False
X	86441685	call_6892	A	<INV>			3.0	False	86483442	41757	IL9R	.	SPRY3	.	False	False
X	86441685	call_6892	A	<INV>			3.0	False	86483442	41757	IL9R	.	VAMP7	.	False	False
X	86441685	call_6892	A	<INV>			3.0	False	86483442	41757	IL9R	.	IL9R	.	False	False
X	86441685	call_6892	A	<INV>			3.0	False	86483442	41757	IL9R	.	WASIR1	.	False	False
X	86441685	call_6892	A	<INV>			3.0	False	86483442	41757	IL9R	.	DDX11L16	.	False	False
X	86441685	call_6892	A	<INV>			3.0	False	86483442	41757	IL9R	.	DACH2	.	False	False
X	86441685	call_6892	A	<INV>			3.0	False	86483442	41757	WASIR1	.	SPRY3	.	False	False
X	86441685	call_6892	A	<INV>			3.0	False	86483442	41757	WASIR1	.	VAMP7	.	False	False
X	86441685	call_6892	A	<INV>			3.0	False	86483442	41757	WASIR1	.	IL9R	.	False	False
X	86441685	call_6892	A	<INV>			3.0	False	86483442	41757	WASIR1	.	WASIR1	.	False	False
X	86441685	call_6892	A	<INV>			3.0	False	86483442	41757	WASIR1	.	DDX11L16	.	False	False
X	86441685	call_6892	A	<INV>			3.0	False	86483442	41757	WASIR1	.	DACH2	.	False	False
X	86441685	call_6892	A	<INV>			3.0	False	86483442	41757	DDX11L16	.	SPRY3	.	False	False
X	86441685	call_6892	A	<INV>			3.0	False	86483442	41757	DDX11L16	.	VAMP7	.	False	False
X	86441685	call_6892	A	<INV>			3.0	False	86483442	41757	DDX11L16	.	IL9R	.	False	False
X	86441685	call_6892	A	<INV>			3.0	False	86483442	41757	DDX11L16	.	WASIR1	.	False	False
X	86441685	call_6892	A	<INV>			3.0	False	86483442	41757	DDX11L16	.	DDX11L16	.	False	False
X	86441685	call_6892	A	<INV>			3.0	False	86483442	41757	DDX11L16	.	DACH2	.	False	False
X	86441685	call_6892	A	<INV>			3.0	False	86483442	41757	DACH2	.	SPRY3	.	False	False
X	86441685	call_6892	A	<INV>			3.0	False	86483442	41757	DACH2	.	VAMP7	.	False	False
X	86441685	call_6892	A	<INV>			3.0	False	86483442	41757	DACH2	.	IL9R	.	False	False
X	86441685	call_6892	A	<INV>			3.0	False	86483442	41757	DACH2	.	WASIR1	.	False	False
X	86441685	call_6892	A	<INV>			3.0	False	86483442	41757	DACH2	.	DDX11L16	.	False	False
X	86441685	call_6892	A	<INV>			3.0	False	86483442	41757	DACH2	.	DACH2	.	False	False
X	89598126	call_1413	C	<INV>			6.0	False	89639861	41735	SPRY3	.	SPRY3	.	False	False
X	89598126	call_1413	C	<INV>			6.0	False	89639861	41735	SPRY3	.	VAMP7	.	False	False
X	89598126	call_1413	C	<INV>			6.0	False	89639861	41735	SPRY3	.	IL9R	.	False	False
X	89598126	call_1413	C	<INV>			6.0	False	89639861	41735	SPRY3	.	WASIR1	.	False	False
X	89598126	call_1413	C	<INV>			6.0	False	89639861	41735	SPRY3	.	DDX11L16	.	False	False
X	89598126	call_1413	C	<INV>			6.0	False	89639861	41735	VAMP7	.	SPRY3	.	False	False
X	89598126	call_1413	C	<INV>			6.0	False	89639861	41735	VAMP7	.	VAMP7	.	False	False
X	89598126	call_1413	C	<INV>			6.0	False	89639861	41735	VAMP7	.	IL9R	.	False	False
X	89598126	call_1413	C	<INV>			6.0	False	89639861	41735	VAMP7	.	WASIR1	.	False	False
X	89598126	call_1413	C	<INV>			6.0	False	89639861	41735	VAMP7	.	DDX11L16	.	False	False
X	89598126	call_1413	C	<INV>			6.0	False	89639861	41735	IL9R	.	SPRY3	.	False	False
X	89598126	call_1413	C	<INV>			6.0	False	89639861	41735	IL9R	.	VAMP7	.	False	False
X	89598126	call_1413	C	<INV>			6.0	False	89639861	41735	IL9R	.	IL9R	.	False	False
X	89598126	call_1413	C	<INV>			6.0	False	89639861	41735	IL9R	.	WASIR1	.	False	False
X	89598126	call_1413	C	<INV>			6.0	False	89639861	41735	IL9R	.	DDX11L16	.	False	False
X	89598126	call_1413	C	<INV>			6.0	False	89639861	41735	WASIR1	.	SPRY3	.	False	False
X	89598126	call_1413	C	<INV>			6.0	False	89639861	41735	WASIR1	.	VAMP7	.	False	False
X	89598126	call_1413	C	<INV>			6.0	False	89639861	41735	WASIR1	.	IL9R	.	False	False
X	89598126	call_1413	C	<INV>			6.0	False	89639861	41735	WASIR1	.	WASIR1	.	False	False
X	89598126	call_1413	C	<INV>			6.0	False	89639861	41735	WASIR1	.	DDX11L16	.	False	False
X	89598126	call_1413	C	<INV>			6.0	False	89639861	41735	DDX11L16	.	SPRY3	.	False	False
X	89598126	call_1413	C	<INV>			6.0	False	89639861	41735	DDX11L16	.	VAMP7	.	False	False
X	89598126	call_1413	C	<INV>			6.0	False	89639861	41735	DDX11L16	.	IL9R	.	False	False
X	89598126	call_1413	C	<INV>			6.0	False	89639861	41735	DDX11L16	.	WASIR1	.	False	False
X	89598126	call_1413	C	<INV>			6.0	False	89639861	41735	DDX11L16	.	DDX11L16	.	False	False
X	92458055	call_6896	T	<INV>			3.0	False	92502015	43960	SPRY3	.	SPRY3	.	False	False
X	92458055	call_6896	T	<INV>			3.0	False	92502015	43960	SPRY3	.	VAMP7	.	False	False
X	92458055	call_6896	T	<INV>			3.0	False	92502015	43960	SPRY3	.	IL9R	.	False	False
X	92458055	call_6896	T	<INV>			3.0	False	92502015	43960	SPRY3	.	WASIR1	.	False	False
X	92458055	call_6896	T	<INV>			3.0	False	92502015	43960	SPRY3	.	DDX11L16	.	False	False
X	92458055	call_6896	T	<INV>			3.0	False	92502015	43960	SPRY3	.	PCDH11X	.	False	False
X	92458055	call_6896	T	<INV>			3.0	False	92502015	43960	VAMP7	.	SPRY3	.	False	False
X	92458055	call_6896	T	<INV>			3.0	False	92502015	43960	VAMP7	.	VAMP7	.	False	False
X	92458055	call_6896	T	<INV>			3.0	False	92502015	43960	VAMP7	.	IL9R	.	False	False
X	92458055	call_6896	T	<INV>			3.0	False	92502015	43960	VAMP7	.	WASIR1	.	False	False
X	92458055	call_6896	T	<INV>			3.0	False	92502015	43960	VAMP7	.	DDX11L16	.	False	False
X	92458055	call_6896	T	<INV>			3.0	False	92502015	43960	VAMP7	.	PCDH11X	.	False	False
X	92458055	call_6896	T	<INV>			3.0	False	92502015	43960	IL9R	.	SPRY3	.	False	False
X	92458055	call_6896	T	<INV>			3.0	False	92502015	43960	IL9R	.	VAMP7	.	False	False
X	92458055	call_6896	T	<INV>			3.0	False	92502015	43960	IL9R	.	IL9R	.	False	False
X	92458055	call_6896	T	<INV>			3.0	False	92502015	43960	IL9R	.	WASIR1	.	False	False
X	92458055	call_6896	T	<INV>			3.0	False	92502015	43960	IL9R	.	DDX11L16	.	False	False
X	92458055	call_6896	T	<INV>			3.0	False	92502015	43960	IL9R	.	PCDH11X	.	False	False
X	92458055	call_6896	T	<INV>			3.0	False	92502015	43960	WASIR1	.	SPRY3	.	False	False
X	92458055	call_6896	T	<INV>			3.0	False	92502015	43960	WASIR1	.	VAMP7	.	False	False
X	92458055	call_6896	T	<INV>			3.0	False	92502015	43960	WASIR1	.	IL9R	.	False	False
X	92458055	call_6896	T	<INV>			3.0	False	92502015	43960	WASIR1	.	WASIR1	.	False	False
X	92458055	call_6896	T	<INV>			3.0	False	92502015	43960	WASIR1	.	DDX11L16	.	False	False
X	92458055	call_6896	T	<INV>			3.0	False	92502015	43960	WASIR1	.	PCDH11X	.	False	False
X	92458055	call_6896	T	<INV>			3.0	False	92502015	43960	DDX11L16	.	SPRY3	.	False	False
X	92458055	call_6896	T	<INV>			3.0	False	92502015	43960	DDX11L16	.	VAMP7	.	False	False
X	92458055	call_6896	T	<INV>			3.0	False	92502015	43960	DDX11L16	.	IL9R	.	False	False
X	92458055	call_6896	T	<INV>			3.0	False	92502015	43960	DDX11L16	.	WASIR1	.	False	False
X	92458055	call_6896	T	<INV>			3.0	False	92502015	43960	DDX11L16	.	DDX11L16	.	False	False
X	92458055	call_6896	T	<INV>			3.0	False	92502015	43960	DDX11L16	.	PCDH11X	.	False	False
X	92458055	call_6896	T	<INV>			3.0	False	92502015	43960	PCDH11X	.	SPRY3	.	False	False
X	92458055	call_6896	T	<INV>			3.0	False	92502015	43960	PCDH11X	.	VAMP7	.	False	False
X	92458055	call_6896	T	<INV>			3.0	False	92502015	43960	PCDH11X	.	IL9R	.	False	False
X	92458055	call_6896	T	<INV>			3.0	False	92502015	43960	PCDH11X	.	WASIR1	.	False	False
X	92458055	call_6896	T	<INV>			3.0	False	92502015	43960	PCDH11X	.	DDX11L16	.	False	False
X	92458055	call_6896	T	<INV>			3.0	False	92502015	43960	PCDH11X	.	PCDH11X	.	False	False
X	93653305	call_9900	T	<INV>			2.0	False	93702205	48900	SPRY3	.	SPRY3	.	False	False
X	93653305	call_9900	T	<INV>			2.0	False	93702205	48900	SPRY3	.	VAMP7	.	False	False
X	93653305	call_9900	T	<INV>			2.0	False	93702205	48900	SPRY3	.	IL9R	.	False	False
X	93653305	call_9900	T	<INV>			2.0	False	93702205	48900	SPRY3	.	WASIR1	.	False	False
X	93653305	call_9900	T	<INV>			2.0	False	93702205	48900	SPRY3	.	DDX11L16	.	False	False
X	93653305	call_9900	T	<INV>			2.0	False	93702205	48900	SPRY3	.	FAM133A	.	False	False
X	93653305	call_9900	T	<INV>			2.0	False	93702205	48900	VAMP7	.	SPRY3	.	False	False
X	93653305	call_9900	T	<INV>			2.0	False	93702205	48900	VAMP7	.	VAMP7	.	False	False
X	93653305	call_9900	T	<INV>			2.0	False	93702205	48900	VAMP7	.	IL9R	.	False	False
X	93653305	call_9900	T	<INV>			2.0	False	93702205	48900	VAMP7	.	WASIR1	.	False	False
X	93653305	call_9900	T	<INV>			2.0	False	93702205	48900	VAMP7	.	DDX11L16	.	False	False
X	93653305	call_9900	T	<INV>			2.0	False	93702205	48900	VAMP7	.	FAM133A	.	False	False
X	93653305	call_9900	T	<INV>			2.0	False	93702205	48900	IL9R	.	SPRY3	.	False	False
X	93653305	call_9900	T	<INV>			2.0	False	93702205	48900	IL9R	.	VAMP7	.	False	False
X	93653305	call_9900	T	<INV>			2.0	False	93702205	48900	IL9R	.	IL9R	.	False	False
X	93653305	call_9900	T	<INV>			2.0	False	93702205	48900	IL9R	.	WASIR1	.	False	False
X	93653305	call_9900	T	<INV>			2.0	False	93702205	48900	IL9R	.	DDX11L16	.	False	False
X	93653305	call_9900	T	<INV>			2.0	False	93702205	48900	IL9R	.	FAM133A	.	False	False
X	93653305	call_9900	T	<INV>			2.0	False	93702205	48900	WASIR1	.	SPRY3	.	False	False
X	93653305	call_9900	T	<INV>			2.0	False	93702205	48900	WASIR1	.	VAMP7	.	False	False
X	93653305	call_9900	T	<INV>			2.0	False	93702205	48900	WASIR1	.	IL9R	.	False	False
X	93653305	call_9900	T	<INV>			2.0	False	93702205	48900	WASIR1	.	WASIR1	.	False	False
X	93653305	call_9900	T	<INV>			2.0	False	93702205	48900	WASIR1	.	DDX11L16	.	False	False
X	93653305	call_9900	T	<INV>			2.0	False	93702205	48900	WASIR1	.	FAM133A	.	False	False
X	93653305	call_9900	T	<INV>			2.0	False	93702205	48900	DDX11L16	.	SPRY3	.	False	False
X	93653305	call_9900	T	<INV>			2.0	False	93702205	48900	DDX11L16	.	VAMP7	.	False	False
X	93653305	call_9900	T	<INV>			2.0	False	93702205	48900	DDX11L16	.	IL9R	.	False	False
X	93653305	call_9900	T	<INV>			2.0	False	93702205	48900	DDX11L16	.	WASIR1	.	False	False
X	93653305	call_9900	T	<INV>			2.0	False	93702205	48900	DDX11L16	.	DDX11L16	.	False	False
X	93653305	call_9900	T	<INV>			2.0	False	93702205	48900	DDX11L16	.	FAM133A	.	False	False
X	119354154	call_4382	A	<INV>			4.0	False	119384296	30142	SPRY3	.	SPRY3	.	False	False
X	119354154	call_4382	A	<INV>			4.0	False	119384296	30142	SPRY3	.	VAMP7	.	False	False
X	119354154	call_4382	A	<INV>			4.0	False	119384296	30142	SPRY3	.	IL9R	.	False	False
X	119354154	call_4382	A	<INV>			4.0	False	119384296	30142	SPRY3	.	WASIR1	.	False	False
X	119354154	call_4382	A	<INV>			4.0	False	119384296	30142	SPRY3	.	DDX11L16	.	False	False
X	119354154	call_4382	A	<INV>			4.0	False	119384296	30142	VAMP7	.	SPRY3	.	False	False
X	119354154	call_4382	A	<INV>			4.0	False	119384296	30142	VAMP7	.	VAMP7	.	False	False
X	119354154	call_4382	A	<INV>			4.0	False	119384296	30142	VAMP7	.	IL9R	.	False	False
X	119354154	call_4382	A	<INV>			4.0	False	119384296	30142	VAMP7	.	WASIR1	.	False	False
X	119354154	call_4382	A	<INV>			4.0	False	119384296	30142	VAMP7	.	DDX11L16	.	False	False
X	119354154	call_4382	A	<INV>			4.0	False	119384296	30142	IL9R	.	SPRY3	.	False	False
X	119354154	call_4382	A	<INV>			4.0	False	119384296	30142	IL9R	.	VAMP7	.	False	False
X	119354154	call_4382	A	<INV>			4.0	False	119384296	30142	IL9R	.	IL9R	.	False	False
X	119354154	call_4382	A	<INV>			4.0	False	119384296	30142	IL9R	.	WASIR1	.	False	False
X	119354154	call_4382	A	<INV>			4.0	False	119384296	30142	IL9R	.	DDX11L16	.	False	False
X	119354154	call_4382	A	<INV>			4.0	False	119384296	30142	WASIR1	.	SPRY3	.	False	False
X	119354154	call_4382	A	<INV>			4.0	False	119384296	30142	WASIR1	.	VAMP7	.	False	False
X	119354154	call_4382	A	<INV>			4.0	False	119384296	30142	WASIR1	.	IL9R	.	False	False
X	119354154	call_4382	A	<INV>			4.0	False	119384296	30142	WASIR1	.	WASIR1	.	False	False
X	119354154	call_4382	A	<INV>			4.0	False	119384296	30142	WASIR1	.	DDX11L16	.	False	False
X	119354154	call_4382	A	<INV>			4.0	False	119384296	30142	DDX11L16	.	SPRY3	.	False	False
X	119354154	call_4382	A	<INV>			4.0	False	119384296	30142	DDX11L16	.	VAMP7	.	False	False
X	119354154	call_4382	A	<INV>			4.0	False	119384296	30142	DDX11L16	.	IL9R	.	False	False
X	119354154	call_4382	A	<INV>			4.0	False	119384296	30142	DDX11L16	.	WASIR1	.	False	False
X	119354154	call_4382	A	<INV>			4.0	False	119384296	30142	DDX11L16	.	DDX11L16	.	False	False
X	128609255	call_6943	C	<INV>			3.0	False	128675467	66212	SPRY3	.	SPRY3	.	False	False
X	128609255	call_6943	C	<INV>			3.0	False	128675467	66212	SPRY3	.	VAMP7	.	False	False
X	128609255	call_6943	C	<INV>			3.0	False	128675467	66212	SPRY3	.	IL9R	.	False	False
X	128609255	call_6943	C	<INV>			3.0	False	128675467	66212	SPRY3	.	WASIR1	.	False	False
X	128609255	call_6943	C	<INV>			3.0	False	128675467	66212	SPRY3	.	DDX11L16	.	False	False
X	128609255	call_6943	C	<INV>			3.0	False	128675467	66212	SPRY3	.	LOC107985698	.	False	False
X	128609255	call_6943	C	<INV>			3.0	False	128675467	66212	VAMP7	.	SPRY3	.	False	False
X	128609255	call_6943	C	<INV>			3.0	False	128675467	66212	VAMP7	.	VAMP7	.	False	False
X	128609255	call_6943	C	<INV>			3.0	False	128675467	66212	VAMP7	.	IL9R	.	False	False
X	128609255	call_6943	C	<INV>			3.0	False	128675467	66212	VAMP7	.	WASIR1	.	False	False
X	128609255	call_6943	C	<INV>			3.0	False	128675467	66212	VAMP7	.	DDX11L16	.	False	False
X	128609255	call_6943	C	<INV>			3.0	False	128675467	66212	VAMP7	.	LOC107985698	.	False	False
X	128609255	call_6943	C	<INV>			3.0	False	128675467	66212	IL9R	.	SPRY3	.	False	False
X	128609255	call_6943	C	<INV>			3.0	False	128675467	66212	IL9R	.	VAMP7	.	False	False
X	128609255	call_6943	C	<INV>			3.0	False	128675467	66212	IL9R	.	IL9R	.	False	False
X	128609255	call_6943	C	<INV>			3.0	False	128675467	66212	IL9R	.	WASIR1	.	False	False
X	128609255	call_6943	C	<INV>			3.0	False	128675467	66212	IL9R	.	DDX11L16	.	False	False
X	128609255	call_6943	C	<INV>			3.0	False	128675467	66212	IL9R	.	LOC107985698	.	False	False
X	128609255	call_6943	C	<INV>			3.0	False	128675467	66212	WASIR1	.	SPRY3	.	False	False
X	128609255	call_6943	C	<INV>			3.0	False	128675467	66212	WASIR1	.	VAMP7	.	False	False
X	128609255	call_6943	C	<INV>			3.0	False	128675467	66212	WASIR1	.	IL9R	.	False	False
X	128609255	call_6943	C	<INV>			3.0	False	128675467	66212	WASIR1	.	WASIR1	.	False	False
X	128609255	call_6943	C	<INV>			3.0	False	128675467	66212	WASIR1	.	DDX11L16	.	False	False
X	128609255	call_6943	C	<INV>			3.0	False	128675467	66212	WASIR1	.	LOC107985698	.	False	False
X	128609255	call_6943	C	<INV>			3.0	False	128675467	66212	DDX11L16	.	SPRY3	.	False	False
X	128609255	call_6943	C	<INV>			3.0	False	128675467	66212	DDX11L16	.	VAMP7	.	False	False
X	128609255	call_6943	C	<INV>			3.0	False	128675467	66212	DDX11L16	.	IL9R	.	False	False
X	128609255	call_6943	C	<INV>			3.0	False	128675467	66212	DDX11L16	.	WASIR1	.	False	False
X	128609255	call_6943	C	<INV>			3.0	False	128675467	66212	DDX11L16	.	DDX11L16	.	False	False
X	128609255	call_6943	C	<INV>			3.0	False	128675467	66212	DDX11L16	.	LOC107985698	.	False	False
X	128609255	call_6943	C	<INV>			3.0	False	128675467	66212	LOC107985698	.	SPRY3	.	False	False
X	128609255	call_6943	C	<INV>			3.0	False	128675467	66212	LOC107985698	.	VAMP7	.	False	False
X	128609255	call_6943	C	<INV>			3.0	False	128675467	66212	LOC107985698	.	IL9R	.	False	False
X	128609255	call_6943	C	<INV>			3.0	False	128675467	66212	LOC107985698	.	WASIR1	.	False	False
X	128609255	call_6943	C	<INV>			3.0	False	128675467	66212	LOC107985698	.	DDX11L16	.	False	False
X	128609255	call_6943	C	<INV>			3.0	False	128675467	66212	LOC107985698	.	LOC107985698	.	False	False
X	129011135	call_1426	C	<INV>			6.0	False	129050219	39084	SPRY3	.	SPRY3	.	False	False
X	129011135	call_1426	C	<INV>			6.0	False	129050219	39084	SPRY3	.	VAMP7	.	False	False
X	129011135	call_1426	C	<INV>			6.0	False	129050219	39084	SPRY3	.	IL9R	.	False	False
X	129011135	call_1426	C	<INV>			6.0	False	129050219	39084	SPRY3	.	WASIR1	.	False	False
X	129011135	call_1426	C	<INV>			6.0	False	129050219	39084	SPRY3	.	DDX11L16	.	False	False
X	129011135	call_1426	C	<INV>			6.0	False	129050219	39084	VAMP7	.	SPRY3	.	False	False
X	129011135	call_1426	C	<INV>			6.0	False	129050219	39084	VAMP7	.	VAMP7	.	False	False
X	129011135	call_1426	C	<INV>			6.0	False	129050219	39084	VAMP7	.	IL9R	.	False	False
X	129011135	call_1426	C	<INV>			6.0	False	129050219	39084	VAMP7	.	WASIR1	.	False	False
X	129011135	call_1426	C	<INV>			6.0	False	129050219	39084	VAMP7	.	DDX11L16	.	False	False
X	129011135	call_1426	C	<INV>			6.0	False	129050219	39084	IL9R	.	SPRY3	.	False	False
X	129011135	call_1426	C	<INV>			6.0	False	129050219	39084	IL9R	.	VAMP7	.	False	False
X	129011135	call_1426	C	<INV>			6.0	False	129050219	39084	IL9R	.	IL9R	.	False	False
X	129011135	call_1426	C	<INV>			6.0	False	129050219	39084	IL9R	.	WASIR1	.	False	False
X	129011135	call_1426	C	<INV>			6.0	False	129050219	39084	IL9R	.	DDX11L16	.	False	False
X	129011135	call_1426	C	<INV>			6.0	False	129050219	39084	WASIR1	.	SPRY3	.	False	False
X	129011135	call_1426	C	<INV>			6.0	False	129050219	39084	WASIR1	.	VAMP7	.	False	False
X	129011135	call_1426	C	<INV>			6.0	False	129050219	39084	WASIR1	.	IL9R	.	False	False
X	129011135	call_1426	C	<INV>			6.0	False	129050219	39084	WASIR1	.	WASIR1	.	False	False
X	129011135	call_1426	C	<INV>			6.0	False	129050219	39084	WASIR1	.	DDX11L16	.	False	False
X	129011135	call_1426	C	<INV>			6.0	False	129050219	39084	DDX11L16	.	SPRY3	.	False	False
X	129011135	call_1426	C	<INV>			6.0	False	129050219	39084	DDX11L16	.	VAMP7	.	False	False
X	129011135	call_1426	C	<INV>			6.0	False	129050219	39084	DDX11L16	.	IL9R	.	False	False
X	129011135	call_1426	C	<INV>			6.0	False	129050219	39084	DDX11L16	.	WASIR1	.	False	False
X	129011135	call_1426	C	<INV>			6.0	False	129050219	39084	DDX11L16	.	DDX11L16	.	False	False
X	145460903	call_2590	T	<INV>			5.0	False	145493583	32680	SPRY3	.	SPRY3	.	True	False
X	145460903	call_2590	T	<INV>			5.0	False	145493583	32680	SPRY3	.	VAMP7	.	True	False
X	145460903	call_2590	T	<INV>			5.0	False	145493583	32680	SPRY3	.	IL9R	.	True	False
X	145460903	call_2590	T	<INV>			5.0	False	145493583	32680	SPRY3	.	WASIR1	.	True	False
X	145460903	call_2590	T	<INV>			5.0	False	145493583	32680	SPRY3	.	DDX11L16	.	True	False
X	145460903	call_2590	T	<INV>			5.0	False	145493583	32680	VAMP7	.	SPRY3	.	True	False
X	145460903	call_2590	T	<INV>			5.0	False	145493583	32680	VAMP7	.	VAMP7	.	True	False
X	145460903	call_2590	T	<INV>			5.0	False	145493583	32680	VAMP7	.	IL9R	.	True	False
X	145460903	call_2590	T	<INV>			5.0	False	145493583	32680	VAMP7	.	WASIR1	.	True	False
X	145460903	call_2590	T	<INV>			5.0	False	145493583	32680	VAMP7	.	DDX11L16	.	True	False
X	145460903	call_2590	T	<INV>			5.0	False	145493583	32680	IL9R	.	SPRY3	.	True	False
X	145460903	call_2590	T	<INV>			5.0	False	145493583	32680	IL9R	.	VAMP7	.	True	False
X	145460903	call_2590	T	<INV>			5.0	False	145493583	32680	IL9R	.	IL9R	.	True	False
X	145460903	call_2590	T	<INV>			5.0	False	145493583	32680	IL9R	.	WASIR1	.	True	False
X	145460903	call_2590	T	<INV>			5.0	False	145493583	32680	IL9R	.	DDX11L16	.	True	False
X	145460903	call_2590	T	<INV>			5.0	False	145493583	32680	WASIR1	.	SPRY3	.	True	False
X	145460903	call_2590	T	<INV>			5.0	False	145493583	32680	WASIR1	.	VAMP7	.	True	False
X	145460903	call_2590	T	<INV>			5.0	False	145493583	32680	WASIR1	.	IL9R	.	True	False
X	145460903	call_2590	T	<INV>			5.0	False	145493583	32680	WASIR1	.	WASIR1	.	True	False
X	145460903	call_2590	T	<INV>			5.0	False	145493583	32680	WASIR1	.	DDX11L16	.	True	False
X	145460903	call_2590	T	<INV>			5.0	False	145493583	32680	DDX11L16	.	SPRY3	.	True	False
X	145460903	call_2590	T	<INV>			5.0	False	145493583	32680	DDX11L16	.	VAMP7	.	True	False
X	145460903	call_2590	T	<INV>			5.0	False	145493583	32680	DDX11L16	.	IL9R	.	True	False
X	145460903	call_2590	T	<INV>			5.0	False	145493583	32680	DDX11L16	.	WASIR1	.	True	False
X	145460903	call_2590	T	<INV>			5.0	False	145493583	32680	DDX11L16	.	DDX11L16	.	True	False
X	147371062	call_1429	C	<INV>			6.0	False	147417396	46334	SPRY3	.	SPRY3	.	False	False
X	147371062	call_1429	C	<INV>			6.0	False	147417396	46334	SPRY3	.	VAMP7	.	False	False
X	147371062	call_1429	C	<INV>			6.0	False	147417396	46334	SPRY3	.	IL9R	.	False	False
X	147371062	call_1429	C	<INV>			6.0	False	147417396	46334	SPRY3	.	WASIR1	.	False	False
X	147371062	call_1429	C	<INV>			6.0	False	147417396	46334	SPRY3	.	DDX11L16	.	False	False
X	147371062	call_1429	C	<INV>			6.0	False	147417396	46334	VAMP7	.	SPRY3	.	False	False
X	147371062	call_1429	C	<INV>			6.0	False	147417396	46334	VAMP7	.	VAMP7	.	False	False
X	147371062	call_1429	C	<INV>			6.0	False	147417396	46334	VAMP7	.	IL9R	.	False	False
X	147371062	call_1429	C	<INV>			6.0	False	147417396	46334	VAMP7	.	WASIR1	.	False	False
X	147371062	call_1429	C	<INV>			6.0	False	147417396	46334	VAMP7	.	DDX11L16	.	False	False
X	147371062	call_1429	C	<INV>			6.0	False	147417396	46334	IL9R	.	SPRY3	.	False	False
X	147371062	call_1429	C	<INV>			6.0	False	147417396	46334	IL9R	.	VAMP7	.	False	False
X	147371062	call_1429	C	<INV>			6.0	False	147417396	46334	IL9R	.	IL9R	.	False	False
X	147371062	call_1429	C	<INV>			6.0	False	147417396	46334	IL9R	.	WASIR1	.	False	False
X	147371062	call_1429	C	<INV>			6.0	False	147417396	46334	IL9R	.	DDX11L16	.	False	False
X	147371062	call_1429	C	<INV>			6.0	False	147417396	46334	WASIR1	.	SPRY3	.	False	False
X	147371062	call_1429	C	<INV>			6.0	False	147417396	46334	WASIR1	.	VAMP7	.	False	False
X	147371062	call_1429	C	<INV>			6.0	False	147417396	46334	WASIR1	.	IL9R	.	False	False
X	147371062	call_1429	C	<INV>			6.0	False	147417396	46334	WASIR1	.	WASIR1	.	False	False
X	147371062	call_1429	C	<INV>			6.0	False	147417396	46334	WASIR1	.	DDX11L16	.	False	False
X	147371062	call_1429	C	<INV>			6.0	False	147417396	46334	DDX11L16	.	SPRY3	.	False	False
X	147371062	call_1429	C	<INV>			6.0	False	147417396	46334	DDX11L16	.	VAMP7	.	False	False
X	147371062	call_1429	C	<INV>			6.0	False	147417396	46334	DDX11L16	.	IL9R	.	False	False
X	147371062	call_1429	C	<INV>			6.0	False	147417396	46334	DDX11L16	.	WASIR1	.	False	False
X	147371062	call_1429	C	<INV>			6.0	False	147417396	46334	DDX11L16	.	DDX11L16	.	False	False
