Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
15	32441129	32441442	call_3775	G	<DEL>	2.0	True	-313	False	False	CHROMOSOME 15Q13.3 MICRODELETION SYNDROME	15q13.3 	0.03474566	23.88633332396093
15	24456382	24456436	call_1278	T	<DEL>	89.0	True	-54	False	True	CHROMOSOME 15Q11.2 DELETION SYNDROME	15q11.2 	0.020841862000000003	14.327995577692151
16	707614	707750	call_2520	C	<DEL>	34.0	True	-136	False	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3 	0.012340452	8.483596220084474
6	70348914	70349244	call_1338	G	<DEL>	87.0	True	-330	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14 	0.006761042	4.647961870037854
10	133018485	133018541	call_2492	G	<DEL>	36.0	True	-56	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26 	0.0063802220000000005	4.386162455192063
1	3270027	3270356	call_3599	A	<DEL>	3.0	True	-329	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.0063802220000000005	4.386162455192063
6	1018715	1019076	call_972	C	<DEL>	104.0	True	-361	True	False	CHROMOSOME 6PTER-P24 DELETION SYNDROME	6pter-p24 	0.003892662	2.6760585940666086
16	34103320	34103662	call_2728	G	<DEL>	19.0	True	-342	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.003892662	2.6760585940666086
16	33951870	33951955	call_2155	A	<DEL>	56.0	True	-85	False	True	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.003892662	2.6760585940666086
16	33790831	33791329	call_3784	A	<DEL>	2.0	True	-498	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.003892662	2.6760585940666086
16	32131894	32132118	call_2797	A	<DEL>	14.0	False	-224	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.003892662	2.6760585940666086
16	30299407	30299542	call_2521	A	<DEL>	34.0	True	-135	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.003892662	2.6760585940666086
3	3604547	3604599	call_2207	C	<DEL>	53.0	True	-52	False	False	CHROMOSOME 3PTER-P25 DELETION SYNDROME	3pter-p25 	0.0033314420000000004	2.290240969992887
4	717039	717297	call_2579	G	<DEL>	30.0	True	-258	False	False	#194190 WOLF-HIRSCHHORN SYNDROME; WHS;;CHROMOSOME 4P16.3 DELETION SYNDROME;;PITT-ROGERS-DANKS SYNDROME; PRDS;;PITT SYNDROME	4p16.3 	0.0033314420000000004	2.290240969992887
4	932429	932513	call_2541	C	<DEL>	33.0	True	-84	False	False	#194190 WOLF-HIRSCHHORN SYNDROME; WHS;;CHROMOSOME 4P16.3 DELETION SYNDROME;;PITT-ROGERS-DANKS SYNDROME; PRDS;;PITT SYNDROME	4p16.3 	0.0033314420000000004	2.290240969992887
4	1583102	1585583	call_3847	C	<DEL>	2.0	True	-2481	True	False	#194190 WOLF-HIRSCHHORN SYNDROME; WHS;;CHROMOSOME 4P16.3 DELETION SYNDROME;;PITT-ROGERS-DANKS SYNDROME; PRDS;;PITT SYNDROME	4p16.3 	0.0033314420000000004	2.290240969992887
22	48306021	48306074	call_1164	T	<DEL>	94.0	True	-53	False	False	22Q13 DELETION SYNDROME (PHELAN-MCDERMID SYNDROME)	22q13 	0.00304878	2.095921485199176
22	42878859	42878912	call_2657	C	<DEL>	25.0	True	-53	False	False	22Q13 DELETION SYNDROME (PHELAN-MCDERMID SYNDROME)	22q13 	0.00304878	2.095921485199176
22	16341558	16341667	call_3409	G	<DEL>	5.0	True	-109	False	False	22Q11 DELETION SYNDROME (VELOCARDIOFACIAL / DIGEORGE SYNDROME)	22q11 	0.00304878	2.095921485199176
22	16263488	16263716	call_463	T	<DEL>	144.0	True	-228	False	True	22Q11 DELETION SYNDROME (VELOCARDIOFACIAL / DIGEORGE SYNDROME)	22q11 	0.00304878	2.095921485199176
22	48916583	48916632	call_2126	C	<DEL>	57.0	True	-49	False	False	22Q13 DELETION SYNDROME (PHELAN-MCDERMID SYNDROME)	22q13 	0.00304878	2.095921485199176
13	47356512	47356832	call_3761	T	<DEL>	2.0	True	-320	False	False	CHROMOSOME 13Q14 DELETION SYNDROME	13q14 	0.00304878	2.095921485199176
13	50065274	50065319	call_2775	A	<DEL>	15.0	True	-45	False	False	CHROMOSOME 13Q14 DELETION SYNDROME	13q14 	0.00304878	2.095921485199176
1	229900684	229901013	call_2517	A	<DEL>	34.0	True	-329	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42 	0.000843882	0.5801371088674326
2	240385890	240385980	call_1962	G	<DEL>	64.0	True	-90	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37 	0.000843882	0.5801371088674326
8	141631767	141631969	call_3228	T	<DEL>	7.0	True	-202	False	False	#615583 VERHEIJ SYNDROME; VRJS;;CHROMOSOME 8Q24.3 DELETION SYNDROME	8q24.3 	0.000843882	0.5801371088674326
8	144260324	144260704	call_3898	G	<DEL>	2.0	True	-380	False	False	#615583 VERHEIJ SYNDROME; VRJS;;CHROMOSOME 8Q24.3 DELETION SYNDROME	8q24.3 	0.000843882	0.5801371088674326
10	81475948	81476480	call_3741	G	<DEL>	2.0	True	-532	False	False	CHROMOSOME 10Q22.3-Q23.2 DELETION SYNDROME	10q22.3-q23.2 	0.000843882	0.5801371088674326
17	62844449	62844865	call_3794	A	<DEL>	2.0	True	-416	False	False	CHROMOSOME 17Q23.1-Q23.2 DELETION SYNDROME	17q23.1-q23.2 	0.000843882	0.5801371088674326
2	237397187	237397242	call_2640	T	<DEL>	26.0	True	-55	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37 	0.000843882	0.5801371088674326
16	34103320	34103662	call_2728	G	<DEL>	19.0	True	-342	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.000843882	0.5801371088674326
16	33951870	33951955	call_2155	A	<DEL>	56.0	True	-85	False	True	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.000843882	0.5801371088674326
15	34550941	34551246	call_3776	A	<DEL>	2.0	True	-305	False	False	CHROMOSOME 15Q14 DELETION SYNDROME	15q14 	0.000843882	0.5801371088674326
16	33790831	33791329	call_3784	A	<DEL>	2.0	True	-498	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.000843882	0.5801371088674326
14	21862311	21862386	call_2750	C	<DEL>	17.0	True	-75	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22 	0.000843882	0.5801371088674326
16	32131894	32132118	call_2797	A	<DEL>	14.0	False	-224	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.000843882	0.5801371088674326
14	27409462	27409522	call_1811	G	<DEL>	70.0	True	-60	True	True	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22 	0.000843882	0.5801371088674326
16	30299407	30299542	call_2521	A	<DEL>	34.0	True	-135	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.000843882	0.5801371088674326
16	22082408	22082842	call_3783	C	<DEL>	2.0	True	-434	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.000843882	0.5801371088674326
1	30800061	30800139	call_1877	G	<DEL>	67.0	True	-78	False	False	CHROMOSOME 1P35 DELETION SYNDROME	1p35 	0.000843882	0.5801371088674326
1	217649121	217650481	call_3470	A	<DEL>	4.0	True	-1360	True	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42 	0.000843882	0.5801371088674326
