Chromosome	Start	End	SmapEntryID	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
7	120074253	120093089	2382	1.0	deletion	heterozygous	2	2554.0	True	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.078235	0.9683249754908948
7	120074253	120093089	2383	1.0	deletion	heterozygous	2	2678.0	True	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.078235	0.9683249754908948
7	123422907	123431204	2384	0.99	deletion	heterozygous	1	1289.0	False	True	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.078235	0.9683249754908948
7	134848647	134865894	2396	0.99	deletion	heterozygous	1	1288.0	True	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.078235	0.9683249754908948
2	44806068	44817023	628	1.0	deletion	heterozygous	1	3594.0	True	False	CANDIDIASIS, FAMILIAL CHRONIC MUCOCUTANEOUS, AUTOSOMAL DOMINANT	2p22.3-p21	0.0753968	0.9331961975086841
7	84579666	84644339	2326	1.0	deletion	homozygous	1	12487.0	False	True	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.01115462	0.13806221177363387
X	92900869	92918540	5916	0.99	deletion	heterozygous	1	1561.0	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00425738	0.052694157143930796
X	26641750	26651053	5823	0.99	deletion	homozygous	1	1991.0	False	True	RETINITIS PIGMENTOSA 6	Xp21.3-p21.2	0.00359712	0.044522031518346106
2	48558203	48562667	625	1.0	deletion	homozygous	1	2314.0	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.00124533	0.015413614644699635
2	44806068	44817023	628	1.0	deletion	heterozygous	1	3594.0	True	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.00124533	0.015413614644699635
2	48558203	48562667	630	1.0	deletion	homozygous	1	2314.0	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.00124533	0.015413614644699635
1	217639492	217653577	448	0.99	deletion	heterozygous	1	1165.0	True	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.000545554	0.006752394243995137
X	111297701	111329229	5941	0.99	deletion	homozygous	1	1310.0	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.000545554	0.006752394243995137
