Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
21	13059548	13059596	call_2654	T	<DEL>	25.0	False	-48	False	False	NARCOLEPSY 3; NRCLP3	21q11.2	0.8373013	10.363389286137846
3	158527552	158527865	call_3844	A	<DEL>	2.0	True	-313	False	False	ASPERGER SYNDROME, SUSCEPTIBILITY TO, 1; ASPG1	3q25-q27	0.78320745	9.693862527328385
3	158094333	158094744	call_3681	C	<DEL>	3.0	True	-411	False	False	ASPERGER SYNDROME, SUSCEPTIBILITY TO, 1; ASPG1	3q25-q27	0.78320745	9.693862527328385
3	169771510	169803646	call_198	T	<DUP:TANDEM>	13.0	False	32136	False	False	ASPERGER SYNDROME, SUSCEPTIBILITY TO, 1; ASPG1	3q25-q27	0.78320745	9.693862527328385
3	175400336	175432292	call_1002	G	<DUP:TANDEM>	6.0	False	31956	False	False	ASPERGER SYNDROME, SUSCEPTIBILITY TO, 1; ASPG1	3q25-q27	0.78320745	9.693862527328385
3	152368926	152369323	call_3842	T	<DEL>	2.0	True	-397	False	False	ASPERGER SYNDROME, SUSCEPTIBILITY TO, 1; ASPG1	3q25-q27	0.78320745	9.693862527328385
3	153892345	153892475	call_2673	G	<DEL>	24.0	True	-130	False	False	ASPERGER SYNDROME, SUSCEPTIBILITY TO, 1; ASPG1	3q25-q27	0.78320745	9.693862527328385
3	155319497	155319544	call_3935	A	<DEL>		True	-47	False	False	ASPERGER SYNDROME, SUSCEPTIBILITY TO, 1; ASPG1	3q25-q27	0.78320745	9.693862527328385
3	156996698	156997038	call_3843	T	<DEL>	2.0	True	-340	False	False	ASPERGER SYNDROME, SUSCEPTIBILITY TO, 1; ASPG1	3q25-q27	0.78320745	9.693862527328385
3	172041717	172098547	call_2328	G	<DUP:TANDEM>	3.0	False	56830	False	False	ASPERGER SYNDROME, SUSCEPTIBILITY TO, 1; ASPG1	3q25-q27	0.78320745	9.693862527328385
20	45888784	45919005	call_1327	A	<DUP:TANDEM>	5.0	False	30221	False	False	%613938 PARASOMNIA, SLEEPWALKING TYPE; PSMNSWPARASOMNIA, SLEEP TERRORS TYPE, INCLUDED; PSMNST, INCLUDED	20q12-q13.12	0.5	6.1885663417325665
20	42958344	42958386	call_968	A	<DEL>	104.0	True	-42	False	False	%613938 PARASOMNIA, SLEEPWALKING TYPE; PSMNSWPARASOMNIA, SLEEP TERRORS TYPE, INCLUDED; PSMNST, INCLUDED	20q12-q13.12	0.5	6.1885663417325665
3	153892345	153892475	call_2673	G	<DEL>	24.0	True	-130	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.45177921000000004	5.591731225801059
3	169771510	169803646	call_198	T	<DUP:TANDEM>	13.0	False	32136	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.45177921000000004	5.591731225801059
3	158527552	158527865	call_3844	A	<DEL>	2.0	True	-313	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.45177921000000004	5.591731225801059
3	172041717	172098547	call_2328	G	<DUP:TANDEM>	3.0	False	56830	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.45177921000000004	5.591731225801059
3	158094333	158094744	call_3681	C	<DEL>	3.0	True	-411	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.45177921000000004	5.591731225801059
3	175400336	175432292	call_1002	G	<DUP:TANDEM>	6.0	False	31956	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.45177921000000004	5.591731225801059
3	156996698	156997038	call_3843	T	<DEL>	2.0	True	-340	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.45177921000000004	5.591731225801059
3	152368926	152369323	call_3842	T	<DEL>	2.0	True	-397	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.45177921000000004	5.591731225801059
3	155319497	155319544	call_3935	A	<DEL>		True	-47	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.45177921000000004	5.591731225801059
15	24456382	24456436	call_1278	T	<DEL>	89.0	True	-54	False	True	CHROMOSOME 15Q11-Q13 DUPLICATION SYNDROME	15q11	0.44473696	5.504568363160926
17	37697389	37743144	call_1677	G	<DUP:TANDEM>	4.0	False	45755	False	False	CHROMOSOME 17Q12 DELETION SYNDROME	17q12	0.38266461	4.736290651236439
17	16330526	16330607	call_3150	A	<DEL>	7.0	True	-81	False	False	POTOCKI-LUPSKI SYNDROME	17p11.2	0.334853904	4.144531199384296
17	21947780	21948005	call_312	G	<DEL>	163.0	True	-225	False	True	POTOCKI-LUPSKI SYNDROME	17p11.2	0.334853904	4.144531199384296
1	3270027	3270356	call_3599	A	<DEL>	3.0	True	-329	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.314267084	3.8897253967136822
10	94296280	94364645	call_2596	T	<DUP:TANDEM>	2.0	False	68365	False	False	CHROMOSOME 10Q22.3-Q23.2 DELETION SYNDROME	10q23	0.263143404	3.2569608260866705
10	93826192	93890786	call_2595	T	<DUP:TANDEM>	2.0	False	64594	False	False	CHROMOSOME 10Q22.3-Q23.2 DELETION SYNDROME	10q23	0.263143404	3.2569608260866705
10	81475948	81476480	call_3741	G	<DEL>	2.0	True	-532	False	False	CHROMOSOME 10Q22.3-Q23.2 DELETION SYNDROME	10q23	0.263143404	3.2569608260866705
19	39856325	39857371	call_2824	A	<DEL>	13.0	True	-1046	True	False	PROGRESSIVE NON-FLUENT APHASIA	19q13	0.19787205000000002	2.4490886171992474
19	53161159	53200075	call_1713	T	<DUP:TANDEM>	4.0	False	38916	False	False	PROGRESSIVE NON-FLUENT APHASIA	19q13	0.19787205000000002	2.4490886171992474
12	60898155	60898241	call_2743	G	<DEL>	18.0	True	-86	False	False	RESTLESS LEGS SYNDROME, SUSCEPTIBILITY TO, 1; RLS1	12q12-q21	0.182857	2.263245351100384
12	62701671	62701722	call_1207	T	<DEL>	92.0	True	-51	True	False	RESTLESS LEGS SYNDROME, SUSCEPTIBILITY TO, 1; RLS1	12q12-q21	0.182857	2.263245351100384
12	74158425	74158478	call_1771	T	<DEL>	71.0	True	-53	False	False	RESTLESS LEGS SYNDROME, SUSCEPTIBILITY TO, 1; RLS1	12q12-q21	0.182857	2.263245351100384
12	58936337	58936465	call_2703	T	<DEL>	21.0	True	-128	False	False	RESTLESS LEGS SYNDROME, SUSCEPTIBILITY TO, 1; RLS1	12q12-q21	0.182857	2.263245351100384
12	37918340	37920300	call_194	T	<DEL>	182.0	True	-1960	True	False	RESTLESS LEGS SYNDROME, SUSCEPTIBILITY TO, 1; RLS1	12q12-q21	0.182857	2.263245351100384
12	87859187	87859314	call_1772	G	<DEL>	71.0	True	-127	True	False	RESTLESS LEGS SYNDROME, SUSCEPTIBILITY TO, 1; RLS1	12q12-q21	0.182857	2.263245351100384
16	8285991	8329560	call_2125	A	<DUP:TANDEM>	3.0	False	43569	False	False	CHROMOSOME 16P13.2 DELETION SYNDROME	16p13.2	0.17205199400000004	2.1295103581927477
X	148016978	148082120	call_3095	T	<DUP:TANDEM>	2.0	False	65142	False	False	JUVENILE AMYOTROPHIC LATERAL SCLEROSIS	Xq28	0.14285699999999998	1.7681600437617784
9	66168625	66168983	call_3902	A	<DEL>	2.0	True	-358	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.125	1.5471415854331416
9	66388637	66388973	call_3903	T	<DEL>	2.0	True	-336	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.125	1.5471415854331416
9	74199341	74199604	call_1725	A	<DEL>	73.0	True	-263	False	True	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.125	1.5471415854331416
15	24456382	24456436	call_1278	T	<DEL>	89.0	True	-54	False	True	CHROMOSOME 15Q11.2 DELETION SYNDROME	15q11.2	0.10218380400000002	1.2647425002091954
16	34743221	34760802	call_1663	T	<DUP:TANDEM>	4.0	False	17581	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.10054555400000001	1.2444656625905086
16	22082408	22082842	call_3783	C	<DEL>	2.0	True	-434	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.10054555400000001	1.2444656625905086
16	30299407	30299542	call_2521	A	<DEL>	34.0	True	-135	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.10054555400000001	1.2444656625905086
16	32131894	32132118	call_2797	A	<DEL>	14.0	False	-224	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.10054555400000001	1.2444656625905086
16	33790831	33791329	call_3784	A	<DEL>	2.0	True	-498	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.10054555400000001	1.2444656625905086
16	33951870	33951955	call_2155	A	<DEL>	56.0	True	-85	False	True	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.10054555400000001	1.2444656625905086
16	34103320	34103662	call_2728	G	<DEL>	19.0	True	-342	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.10054555400000001	1.2444656625905086
5	141720600	141783228	call_2391	C	<DUP:TANDEM>	3.0	False	62628	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.08949280000000001	1.1076642598148088
5	169623893	169718314	call_2969	A	<DUP:TANDEM>	2.0	False	94421	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.08949280000000001	1.1076642598148088
5	165121445	165156564	call_2394	T	<DUP:TANDEM>	3.0	False	35119	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.08949280000000001	1.1076642598148088
5	164210680	164280078	call_2967	T	<DUP:TANDEM>	2.0	False	69398	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.08949280000000001	1.1076642598148088
11	112334255	112370310	call_857	A	<DUP:TANDEM>	6.0	False	36055	False	False	JACOBSEN SYNDROME	11q23	0.084319034	1.043627871559608
7	151562886	151563240	call_3708	G	<DEL>	3.0	True	-354	False	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.078235	0.9683249754908948
7	152449826	152450535	call_1088	C	<DEL>	98.0	True	-709	True	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.078235	0.9683249754908948
7	150163347	150163389	call_2630	A	<DEL>	27.0	True	-42	False	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.078235	0.9683249754908948
7	149865872	149865994	call_1719	C	<DEL>	73.0	True	-122	False	True	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.078235	0.9683249754908948
7	146502231	146502297	call_1921	T	<DEL>	66.0	True	-66	False	True	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.078235	0.9683249754908948
7	123425252	123426529	call_3095	G	<DEL>	8.0	True	-1277	False	True	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.078235	0.9683249754908948
7	120088573	120091032	call_2908	A	<DEL>	11.0	True	-2459	True	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.078235	0.9683249754908948
7	146182595	146218678	call_1070	T	<DUP:TANDEM>	6.0	False	36083	False	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.078235	0.9683249754908948
2	44809021	44812684	call_3062	A	<DEL>	8.0	True	-3663	True	False	CANDIDIASIS, FAMILIAL CHRONIC MUCOCUTANEOUS, AUTOSOMAL DOMINANT	2p22.3-p21	0.0753968	0.9331961975086841
2	42605885	42606113	call_2593	A	<DEL>	29.0	True	-228	False	False	CANDIDIASIS, FAMILIAL CHRONIC MUCOCUTANEOUS, AUTOSOMAL DOMINANT	2p22.3-p21	0.0753968	0.9331961975086841
2	35056026	35056081	call_2826	G	<DEL>	13.0	True	-55	False	False	CANDIDIASIS, FAMILIAL CHRONIC MUCOCUTANEOUS, AUTOSOMAL DOMINANT	2p22.3-p21	0.0753968	0.9331961975086841
22	48306021	48306074	call_1164	T	<DEL>	94.0	True	-53	False	False	CHROMOSOME 22Q13 DUPLICATION SYNDROME	22q13	0.070695334	0.8750055290198838
22	48916583	48916632	call_2126	C	<DEL>	57.0	True	-49	False	False	CHROMOSOME 22Q13 DUPLICATION SYNDROME	22q13	0.070695334	0.8750055290198838
22	42878859	42878912	call_2657	C	<DEL>	25.0	True	-53	False	False	CHROMOSOME 22Q13 DUPLICATION SYNDROME	22q13	0.070695334	0.8750055290198838
10	93826192	93890786	call_2595	T	<DUP:TANDEM>	2.0	False	64594	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 12; MGR12	10q22-q23	0.06704545	0.8298304304726275
1	187750363	187750447	call_2272	G	<DEL>	49.0	True	-84	True	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 6	1q31	0.06704545	0.8298304304726275
10	94296280	94364645	call_2596	T	<DUP:TANDEM>	2.0	False	68365	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 12; MGR12	10q22-q23	0.06704545	0.8298304304726275
10	75037596	75096035	call_1552	C	<DUP:TANDEM>	4.0	False	58439	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 12; MGR12	10q22-q23	0.06704545	0.8298304304726275
1	197042674	197042727	call_2634	A	<DEL>	26.0	True	-53	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 6	1q31	0.06704545	0.8298304304726275
10	81475948	81476480	call_3741	G	<DEL>	2.0	True	-532	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 12; MGR12	10q22-q23	0.06704545	0.8298304304726275
10	80198490	80246553	call_2035	A	<DUP:TANDEM>	3.0	False	48063	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 12; MGR12	10q22-q23	0.06704545	0.8298304304726275
6	46508905	46614424	call_2985	T	<DUP:TANDEM>	2.0	False	105519	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 3	6p21.1-p12.2	0.06704545	0.8298304304726275
1	189023006	189069083	call_2010	G	<DUP:TANDEM>	3.0	False	46077	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 6	1q31	0.06704545	0.8298304304726275
X	148016978	148082120	call_3095	T	<DUP:TANDEM>	2.0	False	65142	False	False	MAJOR AFFECTIVE DISORDER 2	Xq28	0.0454545	0.562596377560566
5	141720600	141783228	call_2391	C	<DUP:TANDEM>	3.0	False	62628	False	False	EOSINOPHILIA, FAMILIAL	5q31-q33	0.043478300000000004	0.5381366879515022
10	133018485	133018541	call_2492	G	<DEL>	36.0	True	-56	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.034750784	0.4301150644224373
1	187750363	187750447	call_2272	G	<DEL>	49.0	True	-84	True	False	SUPRANUCLEAR PALSY, PROGRESSIVE, 2; PSNP2	1q31.1	0.03398416	0.4206264574561085
1	189023006	189069083	call_2010	G	<DUP:TANDEM>	3.0	False	46077	False	False	SUPRANUCLEAR PALSY, PROGRESSIVE, 2; PSNP2	1q31.1	0.03398416	0.4206264574561085
8	123969813	124030603	call_1945	A	<DUP:TANDEM>	4.0	False	60790	False	False	TRICHORHINOPHALANGEAL SYNDROME, TYPE II	8q24.11-q24.13	0.03195696	0.39553553408018793
5	141720600	141783228	call_2391	C	<DUP:TANDEM>	3.0	False	62628	False	False	SCHISTOSOMA MANSONI INFECTION, SUSCEPTIBILITY/RESISTANCE TO	5q31-q33	0.0294118	0.3640337510595398
7	149865872	149865994	call_1719	C	<DEL>	73.0	True	-122	False	True	ALZHEIMER DISEASE 10	7q36	0.0263158	0.3257141482715318
7	150163347	150163389	call_2630	A	<DEL>	27.0	True	-42	False	False	ALZHEIMER DISEASE 10	7q36	0.0263158	0.3257141482715318
7	152449826	152450535	call_1088	C	<DEL>	98.0	True	-709	True	False	ALZHEIMER DISEASE 10	7q36	0.0263158	0.3257141482715318
7	151562886	151563240	call_3708	G	<DEL>	3.0	True	-354	False	False	ALZHEIMER DISEASE 10	7q36	0.0263158	0.3257141482715318
14	88735295	88735803	call_3637	A	<DEL>	3.0	True	-508	False	False	%275000 GRAVES DISEASE;;GRD;;THYROTOXICOSIS;;HYPERTHYROIDISM, AUTOIMMUNEGRAVES DISEASE, SUSCEPTIBILITY TO, 1, INCLUDED; GRD1, INCLUDED	14q31	0.02594221	0.32109017527231604
13	37675970	37736897	call_2089	T	<DUP:TANDEM>	3.0	False	60927	False	False	MOEBIUS SYNDROME; MBS	13q12.2-q13	0.02257444	0.27940683913492265
13	35296737	35296780	call_2796	T	<DEL>	14.0	True	-43	False	False	MOEBIUS SYNDROME; MBS	13q12.2-q13	0.02257444	0.27940683913492265
4	15129933	15130239	call_930	T	<DEL>	106.0	True	-306	True	False	%604802 HUNTINGTON DISEASE-LIKE 3; HDL3;;HUNTINGTON DISEASE-LIKE NEURODEGENERATIVE DISORDER, AUTOSOMAL RECESSIVE	4p15.3	0.0212766	0.2633433012530143
4	20489955	20536222	call_1827	G	<DUP:TANDEM>	4.0	False	46267	False	False	%604802 HUNTINGTON DISEASE-LIKE 3; HDL3;;HUNTINGTON DISEASE-LIKE NEURODEGENERATIVE DISORDER, AUTOSOMAL RECESSIVE	4p15.3	0.0212766	0.2633433012530143
4	15249384	15249506	call_1486	A	<DEL>	81.0	True	-122	False	True	%604802 HUNTINGTON DISEASE-LIKE 3; HDL3;;HUNTINGTON DISEASE-LIKE NEURODEGENERATIVE DISORDER, AUTOSOMAL RECESSIVE	4p15.3	0.0212766	0.2633433012530143
8	72601706	72681428	call_2472	C	<DUP:TANDEM>	3.0	False	79722	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.0208333	0.2578565183344342
X	148016978	148082120	call_3095	T	<DUP:TANDEM>	2.0	False	65142	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	0.2578565183344342
1	3270027	3270356	call_3599	A	<DEL>	3.0	True	-329	False	False	MELANOMA, CUTANEOUS MALIGNANT	1p36	0.0208333	0.2578565183344342
8	84917039	84917102	call_3940	C	<DEL>		True	-63	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.0208333	0.2578565183344342
3	135897209	135952666	call_2322	C	<DUP:TANDEM>	3.0	False	55457	False	False	SENIOR-LOKEN SYNDROME 3	3q22	0.020408199999999998	0.2525949992306931
2	44809021	44812684	call_3062	A	<DEL>	8.0	True	-3663	True	False	HYPOTONIA-CYSTINURIA SYNDROME	2p21	0.019776354	0.24477455745317644
2	42605885	42606113	call_2593	A	<DEL>	29.0	True	-228	False	False	HYPOTONIA-CYSTINURIA SYNDROME	2p21	0.019776354	0.24477455745317644
2	237397187	237397242	call_2640	T	<DEL>	26.0	True	-55	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37	0.019369393999999998	0.23973755953631345
2	239666044	239875702	call_2844	A	<DUP:TANDEM>	2.0	False	209658	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37	0.019369393999999998	0.23973755953631345
2	240385890	240385980	call_1962	G	<DEL>	64.0	True	-90	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37	0.019369393999999998	0.23973755953631345
2	44809021	44812684	call_3062	A	<DEL>	8.0	True	-3663	True	False	HYPOTONIA-CYSTINURIA SYNDROME	2p21	0.0192308	0.2380221632091813
2	42605885	42606113	call_2593	A	<DEL>	29.0	True	-228	False	False	HYPOTONIA-CYSTINURIA SYNDROME	2p21	0.0192308	0.2380221632091813
14	36311278	36364411	call_2673	T	<DUP:TANDEM>	2.0	False	53133	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.018089454	0.22389557232943913
14	21862311	21862386	call_2750	C	<DEL>	17.0	True	-75	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.018089454	0.22389557232943913
14	42954218	42999534	call_623	G	<DUP:TANDEM>	7.0	False	45316	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.018089454	0.22389557232943913
14	27409462	27409522	call_1811	G	<DEL>	70.0	True	-60	True	True	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.018089454	0.22389557232943913
16	33951870	33951955	call_2155	A	<DEL>	56.0	True	-85	False	True	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.21339909544869579
16	34103320	34103662	call_2728	G	<DEL>	19.0	True	-342	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.21339909544869579
16	22082408	22082842	call_3783	C	<DEL>	2.0	True	-434	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.21339909544869579
16	33790831	33791329	call_3784	A	<DEL>	2.0	True	-498	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.21339909544869579
16	30299407	30299542	call_2521	A	<DEL>	34.0	True	-135	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.21339909544869579
16	34743221	34760802	call_1663	T	<DUP:TANDEM>	4.0	False	17581	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.21339909544869579
18	6195209	6195269	call_2071	A	<DEL>	59.0	True	-60	True	False	%160700 MYOPIA 2, AUTOSOMAL DOMINANT; MYP2	18p11.31	0.0172414	0.21339909544869579
16	32131894	32132118	call_2797	A	<DEL>	14.0	False	-224	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.21339909544869579
16	707614	707750	call_2520	C	<DEL>	34.0	True	-136	False	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3	0.015748674	0.1949234276866376
3	3604547	3604599	call_2207	C	<DEL>	53.0	True	-52	False	False	CHROMOSOME 3PTER-P25 DELETION SYNDROME	3pter-p25	0.015596684	0.1930422272900777
6	1018715	1019076	call_972	C	<DEL>	104.0	True	-361	True	False	CHROMOSOME 6PTER-P24 DELETION SYNDROME	6pter-p24	0.014645414	0.18126823228227784
11	127482918	127533217	call_2628	C	<DUP:TANDEM>	2.0	False	50299	False	False	MENTAL RETARDATION, AUTOSOMAL DOMINANT 4; MRD4	11q24.2	0.0121951	0.15094037078812567
3	125253310	125253367	call_3934	A	<DEL>		True	-57	False	False	DERMATITIS, ATOPIC	3q21	0.011904799999999998	0.14734728917011572
3	129465797	129465935	call_2034	C	<DEL>	61.0	True	-138	False	False	DERMATITIS, ATOPIC	3q21	0.011904799999999998	0.14734728917011572
3	127623387	127685518	call_2895	T	<DUP:TANDEM>	2.0	False	62131	False	False	DERMATITIS, ATOPIC	3q21	0.011904799999999998	0.14734728917011572
3	123027919	123027974	call_3933	G	<DEL>		True	-55	False	False	DERMATITIS, ATOPIC	3q21	0.011904799999999998	0.14734728917011572
7	70317455	70317532	call_1827	T	<DEL>	70.0	True	-77	True	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.01115462	0.13806221177363387
7	94456126	94456221	call_687	A	<DEL>	120.0	True	-95	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.01115462	0.13806221177363387
7	95693871	95694652	call_3094	A	<DEL>	8.0	True	-781	False	True	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.01115462	0.13806221177363387
7	93339152	93339194	call_3214	A	<DEL>	7.0	True	-42	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.01115462	0.13806221177363387
5	62734904	62765510	call_1859	C	<DUP:TANDEM>	4.0	False	30606	False	False	CHROMOSOME 5Q12 DELETION SYNDROME	5q12	0.010924894000000001	0.13521886259079213
15	32441129	32441442	call_3775	G	<DEL>	2.0	True	-313	False	False	CHROMOSOME 15Q13.3 MICRODELETION SYNDROME	15q13.3	0.01001726	0.12398495614476795
6	1018715	1019076	call_972	C	<DEL>	104.0	True	-361	True	False	LARSEN-LIKE SYNDROME	6p25	0.009804814	0.12135548381469652
11	32429389	32503436	call_2606	A	<DUP:TANDEM>	2.0	False	74047	False	False	CHROMOSOME 11P13 DELETION SYNDROME, DISTAL	11p13	0.009492564	0.11749072413428452
15	74296707	74296849	call_2717	T	<DEL>	20.0	True	-142	False	False	EPILEPSY, NOCTURNAL FRONTAL LOBE, 2; ENFL2	15q24	0.009183779999999999	0.11366886359575341
16	707614	707750	call_2520	C	<DEL>	34.0	True	-136	False	False	CHROMOSOME 16P13.3 DUPLICATION SYNDROME	16p13.3	0.007256964	0.08982040630712987
12	58936337	58936465	call_2703	T	<DEL>	21.0	True	-128	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 25	12q13.11-q15	0.00683087	0.08454658433350148
12	62701671	62701722	call_1207	T	<DEL>	92.0	True	-51	True	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 25	12q13.11-q15	0.00683087	0.08454658433350148
12	60898155	60898241	call_2743	G	<DEL>	18.0	True	-86	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 25	12q13.11-q15	0.00683087	0.08454658433350148
17	62011641	62054807	call_1682	T	<DUP:TANDEM>	4.0	False	43166	False	False	CHROMOSOME 17Q23.1-Q23.2 DELETION SYNDROME	17q23.1-q23.2	0.005284894	0.06541183425604878
17	62844449	62844865	call_3794	A	<DEL>	2.0	True	-416	False	False	CHROMOSOME 17Q23.1-Q23.2 DELETION SYNDROME	17q23.1-q23.2	0.005284894	0.06541183425604878
17	60987385	61058112	call_2736	T	<DUP:TANDEM>	2.0	False	70727	False	False	CHROMOSOME 17Q23.1-Q23.2 DELETION SYNDROME	17q23.1-q23.2	0.005284894	0.06541183425604878
9	64954725	64985100	call_1098	A	<DEL>	6.0	False	-30375	False	False	GENIOSPASM 1; GSM1	9q13-q21	0.00492611	0.060971117083344434
13	94105910	94106145	call_2558	A	<DEL>	31.0	True	-235	False	False	PANIC DISORDER 1	13q22-q32	0.00492611	0.060971117083344434
13	94314299	94383329	call_2664	A	<DUP:TANDEM>	2.0	False	69030	False	False	PANIC DISORDER 1	13q22-q32	0.00492611	0.060971117083344434
9	61804949	61805075	call_2757	A	<DEL>	17.0	False	-126	False	False	GENIOSPASM 1; GSM1	9q13-q21	0.00492611	0.060971117083344434
9	66168625	66168983	call_3902	A	<DEL>	2.0	True	-358	False	False	GENIOSPASM 1; GSM1	9q13-q21	0.00492611	0.060971117083344434
9	66388637	66388973	call_3903	T	<DEL>	2.0	True	-336	False	False	GENIOSPASM 1; GSM1	9q13-q21	0.00492611	0.060971117083344434
9	74199341	74199604	call_1725	A	<DEL>	73.0	True	-263	False	True	GENIOSPASM 1; GSM1	9q13-q21	0.00492611	0.060971117083344434
13	75576406	75576531	call_2744	A	<DEL>	18.0	True	-125	False	False	PANIC DISORDER 1	13q22-q32	0.00492611	0.060971117083344434
11	112334255	112370310	call_857	A	<DUP:TANDEM>	6.0	False	36055	False	False	JACOBSEN SYNDROME	11q23	0.00484245	0.05993564616304574
1	170493934	170558265	call_2007	A	<DUP:TANDEM>	3.0	False	64331	False	False	CONE-ROD DYSTROPHY 8; CORD8	1q12-q24	0.00454545	0.0562596377560566
8	89370989	89425727	call_2475	G	<DUP:TANDEM>	3.0	False	54738	False	False	%258500 OPTIC ATROPHY 6; OPA6;;OPTIC ATROPHY, CONGENITAL OR EARLY INFANTILE, AUTOSOMAL RECESSIVE	8q21-q22	0.00454545	0.0562596377560566
1	172895391	172896000	call_1361	C	<DEL>	85.0	True	-609	False	True	CONE-ROD DYSTROPHY 8; CORD8	1q12-q24	0.00454545	0.0562596377560566
8	72601706	72681428	call_2472	C	<DUP:TANDEM>	3.0	False	79722	False	False	%258500 OPTIC ATROPHY 6; OPA6;;OPTIC ATROPHY, CONGENITAL OR EARLY INFANTILE, AUTOSOMAL RECESSIVE	8q21-q22	0.00454545	0.0562596377560566
1	161472601	161512511	call_135	G	<DUP:TANDEM>	19.0	False	39910	False	False	CONE-ROD DYSTROPHY 8; CORD8	1q12-q24	0.00454545	0.0562596377560566
10	133018485	133018541	call_2492	G	<DEL>	36.0	True	-56	False	False	CONE-ROD DYSTROPHY 17; CORD17	10q26	0.00454545	0.0562596377560566
4	189688884	189688990	call_2724	T	<DEL>	20.0	False	-106	False	False	DYSKERATOSIS, HEREDITARY BENIGN INTRAEPITHELIAL; HBID	4q35	0.00454545	0.0562596377560566
4	186486955	186487309	call_1758	T	<DEL>	72.0	True	-354	True	False	DYSKERATOSIS, HEREDITARY BENIGN INTRAEPITHELIAL; HBID	4q35	0.00454545	0.0562596377560566
8	84917039	84917102	call_3940	C	<DEL>		True	-63	False	False	%258500 OPTIC ATROPHY 6; OPA6;;OPTIC ATROPHY, CONGENITAL OR EARLY INFANTILE, AUTOSOMAL RECESSIVE	8q21-q22	0.00454545	0.0562596377560566
4	186258474	186298510	call_1405	G	<DUP:TANDEM>	5.0	False	40036	False	False	DYSKERATOSIS, HEREDITARY BENIGN INTRAEPITHELIAL; HBID	4q35	0.00454545	0.0562596377560566
1	31958484	32007257	call_1997	T	<DUP:TANDEM>	3.0	False	48773	False	False	CHROMOSOME 1P35 DELETION SYNDROME	1p35	0.004042054000000001	0.05002903867173099
1	30800061	30800139	call_1877	G	<DEL>	67.0	True	-78	False	False	CHROMOSOME 1P35 DELETION SYNDROME	1p35	0.004042054000000001	0.05002903867173099
X	26644762	26646773	call_3348	T	<DEL>	6.0	True	-2011	False	True	RETINITIS PIGMENTOSA 6	Xp21.3-p21.2	0.00359712	0.044522031518346106
15	32441129	32441442	call_3775	G	<DEL>	2.0	True	-313	False	False	SHORT-RIB THORACIC DYSPLASIA 1 WITH OR WITHOUT POLYDACTYLY; SRTD1	15q13	0.00359712	0.044522031518346106
6	70348914	70349244	call_1338	G	<DEL>	87.0	True	-330	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.003557604	0.044032936743226295
21	43489787	43489929	call_2564	A	<DEL>	31.0	True	-142	False	False	INTELLECTUAL DISABILITY-CATARACTS-KYPHOSIS SYNDROME	21q22.3	0.0034965000000000005	0.04327664442773584
21	42071842	42071884	call_2050	A	<DEL>	60.0	True	-42	False	False	INTELLECTUAL DISABILITY-CATARACTS-KYPHOSIS SYNDROME	21q22.3	0.0034965000000000005	0.04327664442773584
21	44550404	44628392	call_2285	T	<DUP:TANDEM>	3.0	False	77988	False	False	INTELLECTUAL DISABILITY-CATARACTS-KYPHOSIS SYNDROME	21q22.3	0.0034965000000000005	0.04327664442773584
21	43822746	43896812	call_2284	C	<DUP:TANDEM>	3.0	False	74066	False	False	INTELLECTUAL DISABILITY-CATARACTS-KYPHOSIS SYNDROME	21q22.3	0.0034965000000000005	0.04327664442773584
13	45378194	45443819	call_2656	C	<DUP:TANDEM>	2.0	False	65625	False	False	%601499 AXENFELD-RIEGER SYNDROME, TYPE 2; RIEG2;;RIEGER SYNDROME, TYPE 2	13q14	0.00301205	0.037280542499231156
13	47356512	47356832	call_3761	T	<DEL>	2.0	True	-320	False	False	%601499 AXENFELD-RIEGER SYNDROME, TYPE 2; RIEG2;;RIEGER SYNDROME, TYPE 2	13q14	0.00301205	0.037280542499231156
13	50065274	50065319	call_2775	A	<DEL>	15.0	True	-45	False	False	%601499 AXENFELD-RIEGER SYNDROME, TYPE 2; RIEG2;;RIEGER SYNDROME, TYPE 2	13q14	0.00301205	0.037280542499231156
16	34743221	34760802	call_1663	T	<DUP:TANDEM>	4.0	False	17581	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2	0.002450314	0.030327861494152182
16	33790831	33791329	call_3784	A	<DEL>	2.0	True	-498	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2	0.002450314	0.030327861494152182
9	6797969	6799507	call_3102	A	<DEL>	8.0	True	-1538	False	True	MENTAL RETARDATION, AUTOSOMAL DOMINANT 2	9p24	0.002450314	0.030327861494152182
16	34103320	34103662	call_2728	G	<DEL>	19.0	True	-342	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2	0.002450314	0.030327861494152182
16	33951870	33951955	call_2155	A	<DEL>	56.0	True	-85	False	True	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2	0.002450314	0.030327861494152182
16	32131894	32132118	call_2797	A	<DEL>	14.0	False	-224	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2	0.002450314	0.030327861494152182
16	30299407	30299542	call_2521	A	<DEL>	34.0	True	-135	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2	0.002450314	0.030327861494152182
6	168379523	168379570	call_2583	T	<DEL>	30.0	True	-47	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 28	6q26-q27	0.00190476	0.023575467250157047
20	42958344	42958386	call_968	A	<DEL>	104.0	True	-42	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.00190476	0.023575467250157047
13	50065274	50065319	call_2775	A	<DEL>	15.0	True	-45	False	False	CHROMOSOME 13Q14 DELETION SYNDROME	13q14	0.00190476	0.023575467250157047
20	52101963	52102108	call_2694	A	<DEL>	22.0	True	-145	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.00190476	0.023575467250157047
13	45378194	45443819	call_2656	C	<DUP:TANDEM>	2.0	False	65625	False	False	CHROMOSOME 13Q14 DELETION SYNDROME	13q14	0.00190476	0.023575467250157047
20	63557833	63557906	call_2311	T	<DEL>	48.0	True	-73	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.00190476	0.023575467250157047
X	148016978	148082120	call_3095	T	<DUP:TANDEM>	2.0	False	65142	False	False	POLYMICROGYRIA, BILATERAL PERISYLVIAN	Xq27.2-q28	0.00190476	0.023575467250157047
20	33513002	33513611	call_2265	C	<DEL>	50.0	True	-609	False	True	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.00190476	0.023575467250157047
20	45888784	45919005	call_1327	A	<DUP:TANDEM>	5.0	False	30221	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.00190476	0.023575467250157047
6	57084801	57085268	call_3872	A	<DEL>	2.0	True	-467	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 24	6p12.2-q12	0.00190476	0.023575467250157047
13	47356512	47356832	call_3761	T	<DEL>	2.0	True	-320	False	False	CHROMOSOME 13Q14 DELETION SYNDROME	13q14	0.00190476	0.023575467250157047
17	21947780	21948005	call_312	G	<DEL>	163.0	True	-225	False	True	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.001790884	0.02216600888869477
17	16330526	16330607	call_3150	A	<DEL>	7.0	True	-81	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.001790884	0.02216600888869477
13	103075324	103075409	call_848	C	<DEL>	110.0	True	-85	False	True	%193003 NYSTAGMUS 4, CONGENITAL, AUTOSOMAL DOMINANT; NYS4;;VESTIBULOCEREBELLAR DISORDER WITH PREDOMINANT OCULAR SIGNS	13q31-q33	0.00124533	0.015413614644699635
2	42605885	42606113	call_2593	A	<DEL>	29.0	True	-228	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.00124533	0.015413614644699635
X	148016978	148082120	call_3095	T	<DUP:TANDEM>	2.0	False	65142	False	False	%300261 ARMFIELD X-LINKED MENTAL RETARDATION SYNDROME; MRXSA;;MENTAL RETARDATION, X-LINKED, SYNDROMIC, ARMFIELD TYPE	Xq28	0.00124533	0.015413614644699635
6	57084801	57085268	call_3872	A	<DEL>	2.0	True	-467	False	False	NYSTAGMUS 2, CONGENITAL, AUTOSOMAL DOMINANT; NYS2	6p12	0.00124533	0.015413614644699635
6	46508905	46614424	call_2985	T	<DUP:TANDEM>	2.0	False	105519	False	False	NYSTAGMUS 2, CONGENITAL, AUTOSOMAL DOMINANT; NYS2	6p12	0.00124533	0.015413614644699635
7	21055824	21055935	call_2165	G	<DEL>	56.0	True	-111	False	False	%153880 MACULAR EDEMA, CYSTOID;;CYSTOID MACULAR DYSTROPHY; CYMD;;MACULAR DYSTROPHY, DOMINANT CYSTOID; MDDC;;DCMD	7p21-p15	0.00124533	0.015413614644699635
2	48587019	48636012	call_2213	G	<DUP:TANDEM>	3.0	False	48993	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.00124533	0.015413614644699635
13	94314299	94383329	call_2664	A	<DUP:TANDEM>	2.0	False	69030	False	False	%193003 NYSTAGMUS 4, CONGENITAL, AUTOSOMAL DOMINANT; NYS4;;VESTIBULOCEREBELLAR DISORDER WITH PREDOMINANT OCULAR SIGNS	13q31-q33	0.00124533	0.015413614644699635
2	44809021	44812684	call_3062	A	<DEL>	8.0	True	-3663	True	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.00124533	0.015413614644699635
13	94105910	94106145	call_2558	A	<DEL>	31.0	True	-235	False	False	%193003 NYSTAGMUS 4, CONGENITAL, AUTOSOMAL DOMINANT; NYS4;;VESTIBULOCEREBELLAR DISORDER WITH PREDOMINANT OCULAR SIGNS	13q31-q33	0.00124533	0.015413614644699635
2	54389689	54457820	call_2215	C	<DUP:TANDEM>	3.0	False	68131	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.00124533	0.015413614644699635
16	707614	707750	call_2520	C	<DEL>	34.0	True	-136	False	False	MICROPHTHALMIA, ISOLATED, WITH CATARACT 1	16p13.3	0.00124533	0.015413614644699635
7	17228044	17282981	call_2432	T	<DUP:TANDEM>	3.0	False	54937	False	False	%153880 MACULAR EDEMA, CYSTOID;;CYSTOID MACULAR DYSTROPHY; CYMD;;MACULAR DYSTROPHY, DOMINANT CYSTOID; MDDC;;DCMD	7p21-p15	0.00124533	0.015413614644699635
22	48916583	48916632	call_2126	C	<DEL>	57.0	True	-49	False	False	CDAGS SYNDROME	22q12-q13	0.000545554	0.006752394243995137
1	229900684	229901013	call_2517	A	<DEL>	34.0	True	-329	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.000545554	0.006752394243995137
15	34550941	34551246	call_3776	A	<DEL>	2.0	True	-305	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.000545554	0.006752394243995137
X	105339148	105381890	call_1981	T	<DUP:TANDEM>	4.0	False	42742	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.000545554	0.006752394243995137
1	217649121	217650481	call_3470	A	<DEL>	4.0	True	-1360	True	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.000545554	0.006752394243995137
15	24456382	24456436	call_1278	T	<DEL>	89.0	True	-54	False	True	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.000545554	0.006752394243995137
X	148016978	148082120	call_3095	T	<DUP:TANDEM>	2.0	False	65142	False	False	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	Xq27.3-q28	0.000545554	0.006752394243995137
15	32441129	32441442	call_3775	G	<DEL>	2.0	True	-313	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.000545554	0.006752394243995137
1	223107916	223148461	call_1136	T	<DUP:TANDEM>	5.0	False	40545	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.000545554	0.006752394243995137
22	48306021	48306074	call_1164	T	<DEL>	94.0	True	-53	False	False	CDAGS SYNDROME	22q12-q13	0.000545554	0.006752394243995137
15	46886643	46967793	call_2692	C	<DUP:TANDEM>	2.0	False	81150	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.000545554	0.006752394243995137
22	42878859	42878912	call_2657	C	<DEL>	25.0	True	-53	False	False	CDAGS SYNDROME	22q12-q13	0.000545554	0.006752394243995137
22	25516902	25560850	call_1782	T	<DUP:TANDEM>	4.0	False	43948	False	False	CDAGS SYNDROME	22q12-q13	0.000545554	0.006752394243995137
21	43489787	43489929	call_2564	A	<DEL>	31.0	True	-142	False	False	HOLOPROSENCEPHALY 1; HPE1	21q22.3	0.000545554	0.006752394243995137
21	42071842	42071884	call_2050	A	<DEL>	60.0	True	-42	False	False	HOLOPROSENCEPHALY 1; HPE1	21q22.3	0.000545554	0.006752394243995137
21	44550404	44628392	call_2285	T	<DUP:TANDEM>	3.0	False	77988	False	False	HOLOPROSENCEPHALY 1; HPE1	21q22.3	0.000545554	0.006752394243995137
15	34143214	34179675	call_1219	G	<DUP:TANDEM>	5.0	False	36461	False	False	CHROMOSOME 15Q14 DELETION SYNDROME	15q14	0.000545554	0.006752394243995137
21	43822746	43896812	call_2284	C	<DUP:TANDEM>	3.0	False	74066	False	False	HOLOPROSENCEPHALY 1; HPE1	21q22.3	0.000545554	0.006752394243995137
15	34143214	34179675	call_1219	G	<DUP:TANDEM>	5.0	False	36461	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.000545554	0.006752394243995137
17	50603289	50653778	call_2159	C	<DUP:TANDEM>	3.0	False	50489	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.000545554	0.006752394243995137
3	50084602	50084680	call_2658	C	<DEL>	25.0	True	-78	False	False	TERATOCARCINOMA-DERIVED GROWTH FACTOR 1; TDGF1	3p21.31	0.000545554	0.006752394243995137
7	54952996	55058654	call_3014	G	<DUP:TANDEM>	2.0	False	105658	False	False	SILVER-RUSSELL SYNDROME; SRS	7p11.2	0.000545554	0.006752394243995137
15	34550941	34551246	call_3776	A	<DEL>	2.0	True	-305	False	False	CHROMOSOME 15Q14 DELETION SYNDROME	15q14	0.000545554	0.006752394243995137
