Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
3	156996698	156997038	call_3843	T	<DEL>	2.0	True	-340	False	False	ASPERGER SYNDROME, SUSCEPTIBILITY TO, 1; ASPG1	3q25-q27	0.78320745	9.693862527328383
3	172041717	172098547	call_2328	G	<DUP:TANDEM>	3.0	False	56830	False	False	ASPERGER SYNDROME, SUSCEPTIBILITY TO, 1; ASPG1	3q25-q27	0.78320745	9.693862527328383
3	153892345	153892475	call_2673	G	<DEL>	24.0	True	-130	False	False	ASPERGER SYNDROME, SUSCEPTIBILITY TO, 1; ASPG1	3q25-q27	0.78320745	9.693862527328383
3	152368926	152369323	call_3842	T	<DEL>	2.0	True	-397	False	False	ASPERGER SYNDROME, SUSCEPTIBILITY TO, 1; ASPG1	3q25-q27	0.78320745	9.693862527328383
3	158527552	158527865	call_3844	A	<DEL>	2.0	True	-313	False	False	ASPERGER SYNDROME, SUSCEPTIBILITY TO, 1; ASPG1	3q25-q27	0.78320745	9.693862527328383
3	158094333	158094744	call_3681	C	<DEL>	3.0	True	-411	False	False	ASPERGER SYNDROME, SUSCEPTIBILITY TO, 1; ASPG1	3q25-q27	0.78320745	9.693862527328383
3	175400336	175432292	call_1002	G	<DUP:TANDEM>	6.0	False	31956	False	False	ASPERGER SYNDROME, SUSCEPTIBILITY TO, 1; ASPG1	3q25-q27	0.78320745	9.693862527328383
3	155319497	155319544	call_3935	A	<DEL>		True	-47	False	False	ASPERGER SYNDROME, SUSCEPTIBILITY TO, 1; ASPG1	3q25-q27	0.78320745	9.693862527328383
3	169771510	169803646	call_198	T	<DUP:TANDEM>	13.0	False	32136	False	False	ASPERGER SYNDROME, SUSCEPTIBILITY TO, 1; ASPG1	3q25-q27	0.78320745	9.693862527328383
20	42958344	42958386	call_968	A	<DEL>	104.0	True	-42	False	False	%613938 PARASOMNIA, SLEEPWALKING TYPE; PSMNSWPARASOMNIA, SLEEP TERRORS TYPE, INCLUDED; PSMNST, INCLUDED	20q12-q13.12	0.5	6.188566341732566
20	45888784	45919005	call_1327	A	<DUP:TANDEM>	5.0	False	30221	False	False	%613938 PARASOMNIA, SLEEPWALKING TYPE; PSMNSWPARASOMNIA, SLEEP TERRORS TYPE, INCLUDED; PSMNST, INCLUDED	20q12-q13.12	0.5	6.188566341732566
3	152368926	152369323	call_3842	T	<DEL>	2.0	True	-397	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.45177921	5.591731225801057
3	155319497	155319544	call_3935	A	<DEL>		True	-47	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.45177921	5.591731225801057
3	175400336	175432292	call_1002	G	<DUP:TANDEM>	6.0	False	31956	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.45177921	5.591731225801057
3	172041717	172098547	call_2328	G	<DUP:TANDEM>	3.0	False	56830	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.45177921	5.591731225801057
3	153892345	153892475	call_2673	G	<DEL>	24.0	True	-130	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.45177921	5.591731225801057
3	169771510	169803646	call_198	T	<DUP:TANDEM>	13.0	False	32136	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.45177921	5.591731225801057
3	156996698	156997038	call_3843	T	<DEL>	2.0	True	-340	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.45177921	5.591731225801057
3	158094333	158094744	call_3681	C	<DEL>	3.0	True	-411	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.45177921	5.591731225801057
3	158527552	158527865	call_3844	A	<DEL>	2.0	True	-313	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.45177921	5.591731225801057
12	74158425	74158478	call_1771	T	<DEL>	71.0	True	-53	False	False	RESTLESS LEGS SYNDROME, SUSCEPTIBILITY TO, 1; RLS1	12q12-q21	0.182857	2.2632453511003834
12	60898155	60898241	call_2743	G	<DEL>	18.0	True	-86	False	False	RESTLESS LEGS SYNDROME, SUSCEPTIBILITY TO, 1; RLS1	12q12-q21	0.182857	2.2632453511003834
12	62701671	62701722	call_1207	T	<DEL>	92.0	True	-51	True	False	RESTLESS LEGS SYNDROME, SUSCEPTIBILITY TO, 1; RLS1	12q12-q21	0.182857	2.2632453511003834
12	58936337	58936465	call_2703	T	<DEL>	21.0	True	-128	False	False	RESTLESS LEGS SYNDROME, SUSCEPTIBILITY TO, 1; RLS1	12q12-q21	0.182857	2.2632453511003834
12	87859187	87859314	call_1772	G	<DEL>	71.0	True	-127	True	False	RESTLESS LEGS SYNDROME, SUSCEPTIBILITY TO, 1; RLS1	12q12-q21	0.182857	2.2632453511003834
12	37918340	37920300	call_194	T	<DEL>	182.0	True	-1960	True	False	RESTLESS LEGS SYNDROME, SUSCEPTIBILITY TO, 1; RLS1	12q12-q21	0.182857	2.2632453511003834
9	66168625	66168983	call_3902	A	<DEL>	2.0	True	-358	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.125	1.5471415854331414
9	66388637	66388973	call_3903	T	<DEL>	2.0	True	-336	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.125	1.5471415854331414
9	74199341	74199604	call_1725	A	<DEL>	73.0	True	-263	False	True	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.125	1.5471415854331414
16	32131894	32132118	call_2797	A	<DEL>	14.0	False	-224	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.10054555400000001	1.2444656625905084
16	34103320	34103662	call_2728	G	<DEL>	19.0	True	-342	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.10054555400000001	1.2444656625905084
16	30299407	30299542	call_2521	A	<DEL>	34.0	True	-135	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.10054555400000001	1.2444656625905084
16	22082408	22082842	call_3783	C	<DEL>	2.0	True	-434	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.10054555400000001	1.2444656625905084
16	34743221	34760802	call_1663	T	<DUP:TANDEM>	4.0	False	17581	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.10054555400000001	1.2444656625905084
16	33790831	33791329	call_3784	A	<DEL>	2.0	True	-498	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.10054555400000001	1.2444656625905084
16	33951870	33951955	call_2155	A	<DEL>	56.0	True	-85	False	True	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.10054555400000001	1.2444656625905084
5	169623893	169718314	call_2969	A	<DUP:TANDEM>	2.0	False	94421	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.08949280000000001	1.1076642598148085
5	141720600	141783228	call_2391	C	<DUP:TANDEM>	3.0	False	62628	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.08949280000000001	1.1076642598148085
5	165121445	165156564	call_2394	T	<DUP:TANDEM>	3.0	False	35119	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.08949280000000001	1.1076642598148085
5	164210680	164280078	call_2967	T	<DUP:TANDEM>	2.0	False	69398	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.08949280000000001	1.1076642598148085
7	123425252	123426529	call_3095	G	<DEL>	8.0	True	-1277	False	True	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.078235	0.9683249754908946
7	152449826	152450535	call_1088	C	<DEL>	98.0	True	-709	True	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.078235	0.9683249754908946
7	146182595	146218678	call_1070	T	<DUP:TANDEM>	6.0	False	36083	False	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.078235	0.9683249754908946
7	151562886	151563240	call_3708	G	<DEL>	3.0	True	-354	False	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.078235	0.9683249754908946
7	150163347	150163389	call_2630	A	<DEL>	27.0	True	-42	False	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.078235	0.9683249754908946
7	149865872	149865994	call_1719	C	<DEL>	73.0	True	-122	False	True	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.078235	0.9683249754908946
7	146502231	146502297	call_1921	T	<DEL>	66.0	True	-66	False	True	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.078235	0.9683249754908946
7	120088573	120091032	call_2908	A	<DEL>	11.0	True	-2459	True	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.078235	0.9683249754908946
2	44809021	44812684	call_3062	A	<DEL>	8.0	True	-3663	True	False	CANDIDIASIS, FAMILIAL CHRONIC MUCOCUTANEOUS, AUTOSOMAL DOMINANT	2p22.3-p21	0.0753968	0.9331961975086838
2	42605885	42606113	call_2593	A	<DEL>	29.0	True	-228	False	False	CANDIDIASIS, FAMILIAL CHRONIC MUCOCUTANEOUS, AUTOSOMAL DOMINANT	2p22.3-p21	0.0753968	0.9331961975086838
2	35056026	35056081	call_2826	G	<DEL>	13.0	True	-55	False	False	CANDIDIASIS, FAMILIAL CHRONIC MUCOCUTANEOUS, AUTOSOMAL DOMINANT	2p22.3-p21	0.0753968	0.9331961975086838
6	46508905	46614424	call_2985	T	<DUP:TANDEM>	2.0	False	105519	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 3	6p21.1-p12.2	0.06704545	0.8298304304726273
10	94296280	94364645	call_2596	T	<DUP:TANDEM>	2.0	False	68365	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 12; MGR12	10q22-q23	0.06704545	0.8298304304726273
10	81475948	81476480	call_3741	G	<DEL>	2.0	True	-532	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 12; MGR12	10q22-q23	0.06704545	0.8298304304726273
10	93826192	93890786	call_2595	T	<DUP:TANDEM>	2.0	False	64594	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 12; MGR12	10q22-q23	0.06704545	0.8298304304726273
10	75037596	75096035	call_1552	C	<DUP:TANDEM>	4.0	False	58439	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 12; MGR12	10q22-q23	0.06704545	0.8298304304726273
10	80198490	80246553	call_2035	A	<DUP:TANDEM>	3.0	False	48063	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 12; MGR12	10q22-q23	0.06704545	0.8298304304726273
5	141720600	141783228	call_2391	C	<DUP:TANDEM>	3.0	False	62628	False	False	EOSINOPHILIA, FAMILIAL	5q31-q33	0.043478300000000004	0.538136687951502
8	123969813	124030603	call_1945	A	<DUP:TANDEM>	4.0	False	60790	False	False	TRICHORHINOPHALANGEAL SYNDROME, TYPE II	8q24.11-q24.13	0.03195696	0.3955355340801879
5	141720600	141783228	call_2391	C	<DUP:TANDEM>	3.0	False	62628	False	False	SCHISTOSOMA MANSONI INFECTION, SUSCEPTIBILITY/RESISTANCE TO	5q31-q33	0.0294118	0.3640337510595397
13	35296737	35296780	call_2796	T	<DEL>	14.0	True	-43	False	False	MOEBIUS SYNDROME; MBS	13q12.2-q13	0.02257444	0.27940683913492265
13	37675970	37736897	call_2089	T	<DUP:TANDEM>	3.0	False	60927	False	False	MOEBIUS SYNDROME; MBS	13q12.2-q13	0.02257444	0.27940683913492265
8	72601706	72681428	call_2472	C	<DUP:TANDEM>	3.0	False	79722	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.0208333	0.2578565183344341
X	148016978	148082120	call_3095	T	<DUP:TANDEM>	2.0	False	65142	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	0.2578565183344341
8	84917039	84917102	call_3940	C	<DEL>		True	-63	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.0208333	0.2578565183344341
14	21862311	21862386	call_2750	C	<DEL>	17.0	True	-75	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.018089454	0.2238955723294391
14	27409462	27409522	call_1811	G	<DEL>	70.0	True	-60	True	True	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.018089454	0.2238955723294391
14	36311278	36364411	call_2673	T	<DUP:TANDEM>	2.0	False	53133	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.018089454	0.2238955723294391
14	42954218	42999534	call_623	G	<DUP:TANDEM>	7.0	False	45316	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.018089454	0.2238955723294391
16	30299407	30299542	call_2521	A	<DEL>	34.0	True	-135	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.2133990954486957
16	32131894	32132118	call_2797	A	<DEL>	14.0	False	-224	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.2133990954486957
16	22082408	22082842	call_3783	C	<DEL>	2.0	True	-434	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.2133990954486957
16	33790831	33791329	call_3784	A	<DEL>	2.0	True	-498	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.2133990954486957
16	33951870	33951955	call_2155	A	<DEL>	56.0	True	-85	False	True	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.2133990954486957
16	34103320	34103662	call_2728	G	<DEL>	19.0	True	-342	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.2133990954486957
16	34743221	34760802	call_1663	T	<DUP:TANDEM>	4.0	False	17581	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.2133990954486957
3	3604547	3604599	call_2207	C	<DEL>	53.0	True	-52	False	False	CHROMOSOME 3PTER-P25 DELETION SYNDROME	3pter-p25	0.015596684	0.19304222729007767
6	1018715	1019076	call_972	C	<DEL>	104.0	True	-361	True	False	CHROMOSOME 6PTER-P24 DELETION SYNDROME	6pter-p24	0.014645414	0.1812682322822778
7	94456126	94456221	call_687	A	<DEL>	120.0	True	-95	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.01115462	0.13806221177363381
7	95693871	95694652	call_3094	A	<DEL>	8.0	True	-781	False	True	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.01115462	0.13806221177363381
7	70317455	70317532	call_1827	T	<DEL>	70.0	True	-77	True	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.01115462	0.13806221177363381
7	93339152	93339194	call_3214	A	<DEL>	7.0	True	-42	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.01115462	0.13806221177363381
12	60898155	60898241	call_2743	G	<DEL>	18.0	True	-86	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 25	12q13.11-q15	0.00683087	0.08454658433350147
12	58936337	58936465	call_2703	T	<DEL>	21.0	True	-128	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 25	12q13.11-q15	0.00683087	0.08454658433350147
12	62701671	62701722	call_1207	T	<DEL>	92.0	True	-51	True	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 25	12q13.11-q15	0.00683087	0.08454658433350147
17	60987385	61058112	call_2736	T	<DUP:TANDEM>	2.0	False	70727	False	False	CHROMOSOME 17Q23.1-Q23.2 DELETION SYNDROME	17q23.1-q23.2	0.005284894	0.06541183425604878
17	62011641	62054807	call_1682	T	<DUP:TANDEM>	4.0	False	43166	False	False	CHROMOSOME 17Q23.1-Q23.2 DELETION SYNDROME	17q23.1-q23.2	0.005284894	0.06541183425604878
17	62844449	62844865	call_3794	A	<DEL>	2.0	True	-416	False	False	CHROMOSOME 17Q23.1-Q23.2 DELETION SYNDROME	17q23.1-q23.2	0.005284894	0.06541183425604878
9	61804949	61805075	call_2757	A	<DEL>	17.0	False	-126	False	False	GENIOSPASM 1; GSM1	9q13-q21	0.00492611	0.06097111708334441
9	64954725	64985100	call_1098	A	<DEL>	6.0	False	-30375	False	False	GENIOSPASM 1; GSM1	9q13-q21	0.00492611	0.06097111708334441
13	94314299	94383329	call_2664	A	<DUP:TANDEM>	2.0	False	69030	False	False	PANIC DISORDER 1	13q22-q32	0.00492611	0.06097111708334441
9	66168625	66168983	call_3902	A	<DEL>	2.0	True	-358	False	False	GENIOSPASM 1; GSM1	9q13-q21	0.00492611	0.06097111708334441
13	75576406	75576531	call_2744	A	<DEL>	18.0	True	-125	False	False	PANIC DISORDER 1	13q22-q32	0.00492611	0.06097111708334441
13	94105910	94106145	call_2558	A	<DEL>	31.0	True	-235	False	False	PANIC DISORDER 1	13q22-q32	0.00492611	0.06097111708334441
9	66388637	66388973	call_3903	T	<DEL>	2.0	True	-336	False	False	GENIOSPASM 1; GSM1	9q13-q21	0.00492611	0.06097111708334441
9	74199341	74199604	call_1725	A	<DEL>	73.0	True	-263	False	True	GENIOSPASM 1; GSM1	9q13-q21	0.00492611	0.06097111708334441
1	161472601	161512511	call_135	G	<DUP:TANDEM>	19.0	False	39910	False	False	CONE-ROD DYSTROPHY 8; CORD8	1q12-q24	0.00454545	0.05625963775605659
8	84917039	84917102	call_3940	C	<DEL>		True	-63	False	False	%258500 OPTIC ATROPHY 6; OPA6;;OPTIC ATROPHY, CONGENITAL OR EARLY INFANTILE, AUTOSOMAL RECESSIVE	8q21-q22	0.00454545	0.05625963775605659
1	172895391	172896000	call_1361	C	<DEL>	85.0	True	-609	False	True	CONE-ROD DYSTROPHY 8; CORD8	1q12-q24	0.00454545	0.05625963775605659
8	72601706	72681428	call_2472	C	<DUP:TANDEM>	3.0	False	79722	False	False	%258500 OPTIC ATROPHY 6; OPA6;;OPTIC ATROPHY, CONGENITAL OR EARLY INFANTILE, AUTOSOMAL RECESSIVE	8q21-q22	0.00454545	0.05625963775605659
8	89370989	89425727	call_2475	G	<DUP:TANDEM>	3.0	False	54738	False	False	%258500 OPTIC ATROPHY 6; OPA6;;OPTIC ATROPHY, CONGENITAL OR EARLY INFANTILE, AUTOSOMAL RECESSIVE	8q21-q22	0.00454545	0.05625963775605659
1	170493934	170558265	call_2007	A	<DUP:TANDEM>	3.0	False	64331	False	False	CONE-ROD DYSTROPHY 8; CORD8	1q12-q24	0.00454545	0.05625963775605659
X	26644762	26646773	call_3348	T	<DEL>	6.0	True	-2011	False	True	RETINITIS PIGMENTOSA 6	Xp21.3-p21.2	0.00359712	0.04452203151834609
6	70348914	70349244	call_1338	G	<DEL>	87.0	True	-330	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.003557604	0.04403293674322628
20	42958344	42958386	call_968	A	<DEL>	104.0	True	-42	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.00190476	0.023575467250157044
20	33513002	33513611	call_2265	C	<DEL>	50.0	True	-609	False	True	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.00190476	0.023575467250157044
20	52101963	52102108	call_2694	A	<DEL>	22.0	True	-145	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.00190476	0.023575467250157044
20	63557833	63557906	call_2311	T	<DEL>	48.0	True	-73	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.00190476	0.023575467250157044
X	148016978	148082120	call_3095	T	<DUP:TANDEM>	2.0	False	65142	False	False	POLYMICROGYRIA, BILATERAL PERISYLVIAN	Xq27.2-q28	0.00190476	0.023575467250157044
20	45888784	45919005	call_1327	A	<DUP:TANDEM>	5.0	False	30221	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.00190476	0.023575467250157044
6	168379523	168379570	call_2583	T	<DEL>	30.0	True	-47	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 28	6q26-q27	0.00190476	0.023575467250157044
6	57084801	57085268	call_3872	A	<DEL>	2.0	True	-467	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 24	6p12.2-q12	0.00190476	0.023575467250157044
17	21947780	21948005	call_312	G	<DEL>	163.0	True	-225	False	True	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.001790884	0.022166008888694768
17	16330526	16330607	call_3150	A	<DEL>	7.0	True	-81	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.001790884	0.022166008888694768
2	48587019	48636012	call_2213	G	<DUP:TANDEM>	3.0	False	48993	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.00124533	0.015413614644699633
2	54389689	54457820	call_2215	C	<DUP:TANDEM>	3.0	False	68131	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.00124533	0.015413614644699633
2	42605885	42606113	call_2593	A	<DEL>	29.0	True	-228	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.00124533	0.015413614644699633
2	44809021	44812684	call_3062	A	<DEL>	8.0	True	-3663	True	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.00124533	0.015413614644699633
7	17228044	17282981	call_2432	T	<DUP:TANDEM>	3.0	False	54937	False	False	%153880 MACULAR EDEMA, CYSTOID;;CYSTOID MACULAR DYSTROPHY; CYMD;;MACULAR DYSTROPHY, DOMINANT CYSTOID; MDDC;;DCMD	7p21-p15	0.00124533	0.015413614644699633
7	21055824	21055935	call_2165	G	<DEL>	56.0	True	-111	False	False	%153880 MACULAR EDEMA, CYSTOID;;CYSTOID MACULAR DYSTROPHY; CYMD;;MACULAR DYSTROPHY, DOMINANT CYSTOID; MDDC;;DCMD	7p21-p15	0.00124533	0.015413614644699633
13	94314299	94383329	call_2664	A	<DUP:TANDEM>	2.0	False	69030	False	False	%193003 NYSTAGMUS 4, CONGENITAL, AUTOSOMAL DOMINANT; NYS4;;VESTIBULOCEREBELLAR DISORDER WITH PREDOMINANT OCULAR SIGNS	13q31-q33	0.00124533	0.015413614644699633
13	94105910	94106145	call_2558	A	<DEL>	31.0	True	-235	False	False	%193003 NYSTAGMUS 4, CONGENITAL, AUTOSOMAL DOMINANT; NYS4;;VESTIBULOCEREBELLAR DISORDER WITH PREDOMINANT OCULAR SIGNS	13q31-q33	0.00124533	0.015413614644699633
13	103075324	103075409	call_848	C	<DEL>	110.0	True	-85	False	True	%193003 NYSTAGMUS 4, CONGENITAL, AUTOSOMAL DOMINANT; NYS4;;VESTIBULOCEREBELLAR DISORDER WITH PREDOMINANT OCULAR SIGNS	13q31-q33	0.00124533	0.015413614644699633
17	50603289	50653778	call_2159	C	<DUP:TANDEM>	3.0	False	50489	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.000545554	0.006752394243995135
22	48306021	48306074	call_1164	T	<DEL>	94.0	True	-53	False	False	CDAGS SYNDROME	22q12-q13	0.000545554	0.006752394243995135
X	148016978	148082120	call_3095	T	<DUP:TANDEM>	2.0	False	65142	False	False	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	Xq27.3-q28	0.000545554	0.006752394243995135
15	24456382	24456436	call_1278	T	<DEL>	89.0	True	-54	False	True	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.000545554	0.006752394243995135
1	223107916	223148461	call_1136	T	<DUP:TANDEM>	5.0	False	40545	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.000545554	0.006752394243995135
X	105339148	105381890	call_1981	T	<DUP:TANDEM>	4.0	False	42742	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.000545554	0.006752394243995135
22	48916583	48916632	call_2126	C	<DEL>	57.0	True	-49	False	False	CDAGS SYNDROME	22q12-q13	0.000545554	0.006752394243995135
15	34550941	34551246	call_3776	A	<DEL>	2.0	True	-305	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.000545554	0.006752394243995135
22	42878859	42878912	call_2657	C	<DEL>	25.0	True	-53	False	False	CDAGS SYNDROME	22q12-q13	0.000545554	0.006752394243995135
22	25516902	25560850	call_1782	T	<DUP:TANDEM>	4.0	False	43948	False	False	CDAGS SYNDROME	22q12-q13	0.000545554	0.006752394243995135
15	32441129	32441442	call_3775	G	<DEL>	2.0	True	-313	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.000545554	0.006752394243995135
15	46886643	46967793	call_2692	C	<DUP:TANDEM>	2.0	False	81150	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.000545554	0.006752394243995135
1	217649121	217650481	call_3470	A	<DEL>	4.0	True	-1360	True	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.000545554	0.006752394243995135
1	229900684	229901013	call_2517	A	<DEL>	34.0	True	-329	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.000545554	0.006752394243995135
15	34143214	34179675	call_1219	G	<DUP:TANDEM>	5.0	False	36461	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.000545554	0.006752394243995135
