Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
X	148016978	148082120	call_3095	T	<DUP:TANDEM>	2.0	False	65142	False	False	DISTAL XQ28 MICRODUPLICATION SYNDROME	 Xq28 	0.342057784	4.233694577980058
16	34743221	34760802	call_1663	T	<DUP:TANDEM>	4.0	False	17581	False	False	PROXIMAL 16P11.2 MICRODUPLICATION SYNDROME	 16p11.2 	0.10646665399999998	1.317751902922574
X	148016978	148082120	call_3095	T	<DUP:TANDEM>	2.0	False	65142	False	False	XQ28 (MECP2) DUPLICATION	 Xq28 	0.038337673999999995	0.4745104778734316
17	37697389	37743144	call_1677	G	<DUP:TANDEM>	4.0	False	45755	False	False	17Q12 MICRODUPLICATION SYNDROME	 17q12 	0.015989259999999998	0.19790119253042174
5	169623893	169718314	call_2969	A	<DUP:TANDEM>	2.0	False	94421	False	False	5Q35 MICRODUPLICATION SYNDROME	 5q35 	0.00877193	0.10857134150006834
11	4581139	4650133	call_2602	A	<DUP:TANDEM>	2.0	False	68994	False	False	11P15.4 MICRODUPLICATION SYNDROME	 11p15.4 	0.007189654	0.08898730150620586
8	8840340	8881641	call_1922	C	<DUP:TANDEM>	4.0	False	41301	False	False	8P23.1 DUPLICATION SYNDROME	 8p23.1 	0.002450314	0.03032786149415219
10	80198490	80246553	call_2035	A	<DUP:TANDEM>	3.0	False	48063	False	False	10Q22.3Q23.3 MICRODUPLICATION SYNDROME	 10q22.3q23.3 	0.001790884	0.02216600888869478
10	93826192	93890786	call_2595	T	<DUP:TANDEM>	2.0	False	64594	False	False	10Q22.3Q23.3 MICRODUPLICATION SYNDROME	 10q22.3q23.3 	0.001790884	0.02216600888869478
10	94296280	94364645	call_2596	T	<DUP:TANDEM>	2.0	False	68365	False	False	10Q22.3Q23.3 MICRODUPLICATION SYNDROME	 10q22.3q23.3 	0.001790884	0.02216600888869478
X	148016978	148082120	call_3095	T	<DUP:TANDEM>	2.0	False	65142	False	False	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	 Xq27.3-q28 	0.000545554	0.006752394243995139
X	148016978	148082120	call_3095	T	<DUP:TANDEM>	2.0	False	65142	False	False	XQ27.3Q28 DUPLICATION SYNDROME	 Xq27.3q28 	0.000545554	0.006752394243995139
