CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Name	Name2	Phenotype	Phenotype2	Found_in_Father	Found_in_Mother
10	38424126	call_2579	T	<INV>			2.0	False	38503355	79229	None	None	None	None	False	False
12	16460770	call_861	G	<INV>			6.0	False	16503233	42463	None	None	None	None	False	False
13	36733987	call_2653	G	<INV>			2.0	False	36802952	68965	None	None	None	None	False	False
13	70346293	call_2662	A	<INV>			2.0	False	70407859	61566	None	None	None	None	False	False
15	39995375	call_628	A	<INV>			7.0	False	40028581	33206	None	None	None	None	False	False
2	63512380	call_1286	T	<INV>			5.0	False	63552220	39840	None	None	None	None	False	False
2	171297731	call_499	G	<INV>			8.0	False	171329198	31467	None	None	None	None	False	False
2	203644077	call_2835	A	<INV>			2.0	False	203727897	83820	None	None	None	None	False	False
3	169378179	call_1818	G	<INV>			4.0	False	169432529	54350	None	None	None	None	True	False
4	125954386	call_2937	T	<INV>			2.0	False	126044182	89796	None	None	None	None	False	False
4	157213614	call_2352	G	<INV>			3.0	False	157265347	51733	None	None	None	None	False	False
6	27852752	call_755	A	<INV>			7.0	False	27889285	36533	None	None	None	None	False	False
6	141435809	call_1894	T	<INV>			4.0	False	141477759	41950	None	None	None	None	False	False
7	142028825	call_1456	A	<INV>			5.0	False	142063357	34532	None	None	None	None	True	False
9	68322414	call_2499	A	<INV>			3.0	False	68353506	31092	None	None	None	None	False	False
X	26198392	call_1977	G	<INV>			4.0	False	26237334	38942	None	None	None	None	False	False
X	29853981	call_3084	T	<INV>			2.0	False	29897035	43054	None	None	None	None	False	False
X	43725025	call_2513	C	<INV>			3.0	False	43764866	39841	None	None	None	None	False	False
Y	5141625	call_2524	T	<INV>			3.0	False	5195975	54350	None	None	None	None	False	False
Y	10683345	call_31	C	<INV>			82.0	False	10883630	200285	None	None	None	None	False	False
Y	15212574	call_3102	G	<INV>			2.0	False	15270465	57891	None	None	None	None	False	False
