CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Gene	OMIM_syndrome	Gene2	OMIM_syndrome2	Found_in_Father	Found_in_Mother
1	83787573	call_502	A	<INV>			8.0	False	83820894	33321	LINC01725	.	LINC01725	.	False	False
1	83787573	call_502	A	<INV>			8.0	False	83820894	33321	LINC01725	.	LOC101927560	.	False	False
1	165576280	call_699	T	<INV>			7.0	False	165615664	39384	LRRC52-AS1	.			False	False
11	133707633	call_2484	G	<INV>			3.0	False	133816340	108707			LINC02743	.	False	False
12	73974998	call_537	C	<INV>			8.0	False	74006938	31940					False	False
12	127749913	call_3096	G	<INV>			2.0	False	127805744	55831					False	False
13	52902771	call_1946	C	<INV>			4.0	False	52958558	55787					False	False
13	109347744	call_1438	T	<INV>			5.0	False	109391768	44024			LOC105370359	.	False	False
13	109347744	call_1438	T	<INV>			5.0	False	109391768	44024			LINC00399	.	False	False
14	34213928	call_1962	C	<INV>			4.0	False	34275404	61476					False	False
14	53851328	call_1048	C	<INV>			6.0	False	53894043	42715	LINC02331	.	LOC107984676	.	False	False
17	21251528	call_3169	T	<INV>			2.0	False	21290300	38772	NATD1	.	MAP2K3	.	False	False
18	66388266	call_2606	A	<INV>			3.0	False	66455817	67551					False	False
2	154094355	call_442	A	<INV>			9.0	False	154127253	32898	GALNT13	.	GALNT13	.	False	False
2	221465481	call_3264	G	<INV>			2.0	False	221557102	91621	EPHA4	.	EPHA4	.	False	False
21	32521085	call_1575	A	<INV>			5.0	False	32559601	38516	EVA1C	.	C21orf59-TCP10L	.	False	False
4	12639130	call_2176	A	<INV>			4.0	False	12702266	63136			LOC107986181	.	False	False
4	96418697	call_3373	C	<INV>			2.0	False	96486275	67578	LINC02267	.	LINC02267	.	False	False
5	28565515	call_1211	T	<INV>			6.0	False	28616332	50817	LOC105374701	.			False	False
7	57572588	call_3471	T	<INV>			2.0	False	57659915	87327					False	False
8	131682200	call_371	T	<INV>			10.0	False	131715930	33730					False	False
9	101920856	call_2349	C	<INV>			4.0	False	101966791	45935					False	False
X	34124979	call_2361	C	<INV>			4.0	False	34167869	42890	FAM47A	.			False	False
X	131130849	call_2368	T	<INV>			4.0	False	131167328	36479	SPRY3	.	SPRY3	.	False	False
X	131130849	call_2368	T	<INV>			4.0	False	131167328	36479	SPRY3	.	VAMP7	.	False	False
X	131130849	call_2368	T	<INV>			4.0	False	131167328	36479	SPRY3	.	IL9R	.	False	False
X	131130849	call_2368	T	<INV>			4.0	False	131167328	36479	SPRY3	.	WASIR1	.	False	False
X	131130849	call_2368	T	<INV>			4.0	False	131167328	36479	SPRY3	.	DDX11L16	.	False	False
X	131130849	call_2368	T	<INV>			4.0	False	131167328	36479	VAMP7	.	SPRY3	.	False	False
X	131130849	call_2368	T	<INV>			4.0	False	131167328	36479	VAMP7	.	VAMP7	.	False	False
X	131130849	call_2368	T	<INV>			4.0	False	131167328	36479	VAMP7	.	IL9R	.	False	False
X	131130849	call_2368	T	<INV>			4.0	False	131167328	36479	VAMP7	.	WASIR1	.	False	False
X	131130849	call_2368	T	<INV>			4.0	False	131167328	36479	VAMP7	.	DDX11L16	.	False	False
X	131130849	call_2368	T	<INV>			4.0	False	131167328	36479	IL9R	.	SPRY3	.	False	False
X	131130849	call_2368	T	<INV>			4.0	False	131167328	36479	IL9R	.	VAMP7	.	False	False
X	131130849	call_2368	T	<INV>			4.0	False	131167328	36479	IL9R	.	IL9R	.	False	False
X	131130849	call_2368	T	<INV>			4.0	False	131167328	36479	IL9R	.	WASIR1	.	False	False
X	131130849	call_2368	T	<INV>			4.0	False	131167328	36479	IL9R	.	DDX11L16	.	False	False
X	131130849	call_2368	T	<INV>			4.0	False	131167328	36479	WASIR1	.	SPRY3	.	False	False
X	131130849	call_2368	T	<INV>			4.0	False	131167328	36479	WASIR1	.	VAMP7	.	False	False
X	131130849	call_2368	T	<INV>			4.0	False	131167328	36479	WASIR1	.	IL9R	.	False	False
X	131130849	call_2368	T	<INV>			4.0	False	131167328	36479	WASIR1	.	WASIR1	.	False	False
X	131130849	call_2368	T	<INV>			4.0	False	131167328	36479	WASIR1	.	DDX11L16	.	False	False
X	131130849	call_2368	T	<INV>			4.0	False	131167328	36479	DDX11L16	.	SPRY3	.	False	False
X	131130849	call_2368	T	<INV>			4.0	False	131167328	36479	DDX11L16	.	VAMP7	.	False	False
X	131130849	call_2368	T	<INV>			4.0	False	131167328	36479	DDX11L16	.	IL9R	.	False	False
X	131130849	call_2368	T	<INV>			4.0	False	131167328	36479	DDX11L16	.	WASIR1	.	False	False
X	131130849	call_2368	T	<INV>			4.0	False	131167328	36479	DDX11L16	.	DDX11L16	.	False	False
X	133846206	call_2369	C	<INV>			4.0	False	133888357	42151	SPRY3	.	SPRY3	.	False	False
X	133846206	call_2369	C	<INV>			4.0	False	133888357	42151	SPRY3	.	VAMP7	.	False	False
X	133846206	call_2369	C	<INV>			4.0	False	133888357	42151	SPRY3	.	IL9R	.	False	False
X	133846206	call_2369	C	<INV>			4.0	False	133888357	42151	SPRY3	.	WASIR1	.	False	False
X	133846206	call_2369	C	<INV>			4.0	False	133888357	42151	SPRY3	.	DDX11L16	.	False	False
X	133846206	call_2369	C	<INV>			4.0	False	133888357	42151	SPRY3	.	GPC3	['Simpson-Golabi-Behmel syndrome, type 1, 312870 (3)', 'Wilms tumor, somatic, 194070 (3)']	False	False
X	133846206	call_2369	C	<INV>			4.0	False	133888357	42151	SPRY3	.	GPC3-AS1	.	False	False
X	133846206	call_2369	C	<INV>			4.0	False	133888357	42151	VAMP7	.	SPRY3	.	False	False
X	133846206	call_2369	C	<INV>			4.0	False	133888357	42151	VAMP7	.	VAMP7	.	False	False
X	133846206	call_2369	C	<INV>			4.0	False	133888357	42151	VAMP7	.	IL9R	.	False	False
X	133846206	call_2369	C	<INV>			4.0	False	133888357	42151	VAMP7	.	WASIR1	.	False	False
X	133846206	call_2369	C	<INV>			4.0	False	133888357	42151	VAMP7	.	DDX11L16	.	False	False
X	133846206	call_2369	C	<INV>			4.0	False	133888357	42151	VAMP7	.	GPC3	['Simpson-Golabi-Behmel syndrome, type 1, 312870 (3)', 'Wilms tumor, somatic, 194070 (3)']	False	False
X	133846206	call_2369	C	<INV>			4.0	False	133888357	42151	VAMP7	.	GPC3-AS1	.	False	False
X	133846206	call_2369	C	<INV>			4.0	False	133888357	42151	IL9R	.	SPRY3	.	False	False
X	133846206	call_2369	C	<INV>			4.0	False	133888357	42151	IL9R	.	VAMP7	.	False	False
X	133846206	call_2369	C	<INV>			4.0	False	133888357	42151	IL9R	.	IL9R	.	False	False
X	133846206	call_2369	C	<INV>			4.0	False	133888357	42151	IL9R	.	WASIR1	.	False	False
X	133846206	call_2369	C	<INV>			4.0	False	133888357	42151	IL9R	.	DDX11L16	.	False	False
X	133846206	call_2369	C	<INV>			4.0	False	133888357	42151	IL9R	.	GPC3	['Simpson-Golabi-Behmel syndrome, type 1, 312870 (3)', 'Wilms tumor, somatic, 194070 (3)']	False	False
X	133846206	call_2369	C	<INV>			4.0	False	133888357	42151	IL9R	.	GPC3-AS1	.	False	False
X	133846206	call_2369	C	<INV>			4.0	False	133888357	42151	WASIR1	.	SPRY3	.	False	False
X	133846206	call_2369	C	<INV>			4.0	False	133888357	42151	WASIR1	.	VAMP7	.	False	False
X	133846206	call_2369	C	<INV>			4.0	False	133888357	42151	WASIR1	.	IL9R	.	False	False
X	133846206	call_2369	C	<INV>			4.0	False	133888357	42151	WASIR1	.	WASIR1	.	False	False
X	133846206	call_2369	C	<INV>			4.0	False	133888357	42151	WASIR1	.	DDX11L16	.	False	False
X	133846206	call_2369	C	<INV>			4.0	False	133888357	42151	WASIR1	.	GPC3	['Simpson-Golabi-Behmel syndrome, type 1, 312870 (3)', 'Wilms tumor, somatic, 194070 (3)']	False	False
X	133846206	call_2369	C	<INV>			4.0	False	133888357	42151	WASIR1	.	GPC3-AS1	.	False	False
X	133846206	call_2369	C	<INV>			4.0	False	133888357	42151	DDX11L16	.	SPRY3	.	False	False
X	133846206	call_2369	C	<INV>			4.0	False	133888357	42151	DDX11L16	.	VAMP7	.	False	False
X	133846206	call_2369	C	<INV>			4.0	False	133888357	42151	DDX11L16	.	IL9R	.	False	False
X	133846206	call_2369	C	<INV>			4.0	False	133888357	42151	DDX11L16	.	WASIR1	.	False	False
X	133846206	call_2369	C	<INV>			4.0	False	133888357	42151	DDX11L16	.	DDX11L16	.	False	False
X	133846206	call_2369	C	<INV>			4.0	False	133888357	42151	DDX11L16	.	GPC3	['Simpson-Golabi-Behmel syndrome, type 1, 312870 (3)', 'Wilms tumor, somatic, 194070 (3)']	False	False
X	133846206	call_2369	C	<INV>			4.0	False	133888357	42151	DDX11L16	.	GPC3-AS1	.	False	False
X	133846206	call_2369	C	<INV>			4.0	False	133888357	42151	GPC3	['Simpson-Golabi-Behmel syndrome, type 1, 312870 (3)', 'Wilms tumor, somatic, 194070 (3)']	SPRY3	.	False	False
X	133846206	call_2369	C	<INV>			4.0	False	133888357	42151	GPC3	['Simpson-Golabi-Behmel syndrome, type 1, 312870 (3)', 'Wilms tumor, somatic, 194070 (3)']	VAMP7	.	False	False
X	133846206	call_2369	C	<INV>			4.0	False	133888357	42151	GPC3	['Simpson-Golabi-Behmel syndrome, type 1, 312870 (3)', 'Wilms tumor, somatic, 194070 (3)']	IL9R	.	False	False
X	133846206	call_2369	C	<INV>			4.0	False	133888357	42151	GPC3	['Simpson-Golabi-Behmel syndrome, type 1, 312870 (3)', 'Wilms tumor, somatic, 194070 (3)']	WASIR1	.	False	False
X	133846206	call_2369	C	<INV>			4.0	False	133888357	42151	GPC3	['Simpson-Golabi-Behmel syndrome, type 1, 312870 (3)', 'Wilms tumor, somatic, 194070 (3)']	DDX11L16	.	False	False
X	133846206	call_2369	C	<INV>			4.0	False	133888357	42151	GPC3	['Simpson-Golabi-Behmel syndrome, type 1, 312870 (3)', 'Wilms tumor, somatic, 194070 (3)']	GPC3	['Simpson-Golabi-Behmel syndrome, type 1, 312870 (3)', 'Wilms tumor, somatic, 194070 (3)']	False	False
X	133846206	call_2369	C	<INV>			4.0	False	133888357	42151	GPC3	['Simpson-Golabi-Behmel syndrome, type 1, 312870 (3)', 'Wilms tumor, somatic, 194070 (3)']	GPC3-AS1	.	False	False
X	147705633	call_2965	A	<INV>			3.0	False	147807391	101758	SPRY3	.	SPRY3	.	False	False
X	147705633	call_2965	A	<INV>			3.0	False	147807391	101758	SPRY3	.	VAMP7	.	False	False
X	147705633	call_2965	A	<INV>			3.0	False	147807391	101758	SPRY3	.	IL9R	.	False	False
X	147705633	call_2965	A	<INV>			3.0	False	147807391	101758	SPRY3	.	WASIR1	.	False	False
X	147705633	call_2965	A	<INV>			3.0	False	147807391	101758	SPRY3	.	DDX11L16	.	False	False
X	147705633	call_2965	A	<INV>			3.0	False	147807391	101758	VAMP7	.	SPRY3	.	False	False
X	147705633	call_2965	A	<INV>			3.0	False	147807391	101758	VAMP7	.	VAMP7	.	False	False
X	147705633	call_2965	A	<INV>			3.0	False	147807391	101758	VAMP7	.	IL9R	.	False	False
X	147705633	call_2965	A	<INV>			3.0	False	147807391	101758	VAMP7	.	WASIR1	.	False	False
X	147705633	call_2965	A	<INV>			3.0	False	147807391	101758	VAMP7	.	DDX11L16	.	False	False
X	147705633	call_2965	A	<INV>			3.0	False	147807391	101758	IL9R	.	SPRY3	.	False	False
X	147705633	call_2965	A	<INV>			3.0	False	147807391	101758	IL9R	.	VAMP7	.	False	False
X	147705633	call_2965	A	<INV>			3.0	False	147807391	101758	IL9R	.	IL9R	.	False	False
X	147705633	call_2965	A	<INV>			3.0	False	147807391	101758	IL9R	.	WASIR1	.	False	False
X	147705633	call_2965	A	<INV>			3.0	False	147807391	101758	IL9R	.	DDX11L16	.	False	False
X	147705633	call_2965	A	<INV>			3.0	False	147807391	101758	WASIR1	.	SPRY3	.	False	False
X	147705633	call_2965	A	<INV>			3.0	False	147807391	101758	WASIR1	.	VAMP7	.	False	False
X	147705633	call_2965	A	<INV>			3.0	False	147807391	101758	WASIR1	.	IL9R	.	False	False
X	147705633	call_2965	A	<INV>			3.0	False	147807391	101758	WASIR1	.	WASIR1	.	False	False
X	147705633	call_2965	A	<INV>			3.0	False	147807391	101758	WASIR1	.	DDX11L16	.	False	False
X	147705633	call_2965	A	<INV>			3.0	False	147807391	101758	DDX11L16	.	SPRY3	.	False	False
X	147705633	call_2965	A	<INV>			3.0	False	147807391	101758	DDX11L16	.	VAMP7	.	False	False
X	147705633	call_2965	A	<INV>			3.0	False	147807391	101758	DDX11L16	.	IL9R	.	False	False
X	147705633	call_2965	A	<INV>			3.0	False	147807391	101758	DDX11L16	.	WASIR1	.	False	False
X	147705633	call_2965	A	<INV>			3.0	False	147807391	101758	DDX11L16	.	DDX11L16	.	False	False
Y	7451612	call_2372	G	<INV>			4.0	False	7492701	41089	LOC107987338	.	LOC107987338	.	False	False
Y	12395080	call_2376	A	<INV>			4.0	False	12449889	54809	LOC107987344	.			False	False
Y	12741771	call_1796	T	<INV>			5.0	False	12779980	38209	USP9Y	['Spermatogenic failure, Y-linked, 2, 415000 (3)']	USP9Y	['Spermatogenic failure, Y-linked, 2, 415000 (3)']	False	False
Y	13545468	call_1797	T	<INV>			5.0	False	13588099	42631					False	False
Y	19392660	call_3562	T	<INV>			2.0	False	19446145	53485			BCORP1	.	False	False
