CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Gene	OMIM_syndrome	Gene2	OMIM_syndrome2	Found_in_Mother
10	38490645	call_99	G	<UNK>			26.0	False	38527646	37001					True
11	55597960	call_60	C	<UNK>			45.0	True	55678400	80440	OR4C11	.			True
12	11015123	call_104	T	<UNK>			25.0	False	11070409	55286	PRH1-PRR4	.	PRH1-PRR4	.	False
12	11015123	call_104	T	<UNK>			25.0	False	11070409	55286	PRH1-PRR4	.	PRH1	.	False
12	11015123	call_104	T	<UNK>			25.0	False	11070409	55286	PRH1-PRR4	.	PRH1-TAS2R14	.	False
12	11015123	call_104	T	<UNK>			25.0	False	11070409	55286	PRH1-PRR4	.	TAS2R46	.	False
12	11015123	call_104	T	<UNK>			25.0	False	11070409	55286	PRH1	.	PRH1-PRR4	.	False
12	11015123	call_104	T	<UNK>			25.0	False	11070409	55286	PRH1	.	PRH1	.	False
12	11015123	call_104	T	<UNK>			25.0	False	11070409	55286	PRH1	.	PRH1-TAS2R14	.	False
12	11015123	call_104	T	<UNK>			25.0	False	11070409	55286	PRH1	.	TAS2R46	.	False
12	11015123	call_104	T	<UNK>			25.0	False	11070409	55286	PRH1-TAS2R14	.	PRH1-PRR4	.	False
12	11015123	call_104	T	<UNK>			25.0	False	11070409	55286	PRH1-TAS2R14	.	PRH1	.	False
12	11015123	call_104	T	<UNK>			25.0	False	11070409	55286	PRH1-TAS2R14	.	PRH1-TAS2R14	.	False
12	11015123	call_104	T	<UNK>			25.0	False	11070409	55286	PRH1-TAS2R14	.	TAS2R46	.	False
12	11015123	call_104	T	<UNK>			25.0	False	11070409	55286	TAS2R19	.	PRH1-PRR4	.	False
12	11015123	call_104	T	<UNK>			25.0	False	11070409	55286	TAS2R19	.	PRH1	.	False
12	11015123	call_104	T	<UNK>			25.0	False	11070409	55286	TAS2R19	.	PRH1-TAS2R14	.	False
12	11015123	call_104	T	<UNK>			25.0	False	11070409	55286	TAS2R19	.	TAS2R46	.	False
17	415403	call_68	T	<UNK>			39.0	False	489113	73710	LOC105371430	.			False
17	415403	call_68	T	<UNK>			39.0	False	489113	73710	C17orf97	.			False
17	21645055	call_102	T	<UNK>			26.0	False	21847575	202520	LOC101930665	.			False
17	43231330	call_46	G	<UNK>			59.0	False	43305998	74668	CCDC200	.			False
17	43231330	call_46	G	<UNK>			59.0	False	43305998	74668	RNU2-1	.			False
19	54750359	call_47	G	<UNK>			59.0	True	54781521	31162	KIR2DL3	.	KIR2DL1	.	False
2	89772751	call_106	T	<UNK>			24.0	False	89820153	47402					True
20	31074515	call_18	C	<UNK>			135.0	True	31184954	110439					False
20	31106756	call_27	A	<UNK>			96.0	False	31185336	78580					False
20	31158140	call_78	A	<UNK>			36.0	False	31241955	83815					False
20	31158249	call_91	A	<UNK>			31.0	False	31184961	26712					False
21	10271758	call_10	T	<UNK>			165.0	False	10324421	52663					True
21	43193469	call_11	A	<UNK>			154.0	False	43262800	69331	LOC105372821	.			True
21	43262494	call_50	G	<UNK>			54.0	False	43336767	74273			LINC00322	.	False
3	128660190	call_69	A	<UNK>			39.0	False	128685149	24959	RPN1	.			False
6	32472349	call_83	C	<UNK>			34.0	True	32529161	56812			HLA-DRB5	.	True
6	32528197	call_92	G	<UNK>			31.0	False	32571269	43072	HLA-DRB5	.	HLA-DRB1	['{Multiple sclerosis, susceptibility to, 1}, 126200 (3)', '{Sarcoidosis, susceptibility to, 1}, 181000 (3)']	True
6	167590781	call_2	A	<UNK>			206.0	False	167651833	61052	LOC105378131	.			False
Y	10682599	call_39	A	<UNK>			70.0	False	10818586	135987					False
Y	10755303	call_13	C	<UNK>			152.0	False	10804524	49221					False
Y	10877883	call_21	C	<UNK>			119.0	False	10934695	56812					False
Y	10926753	call_17	C	<UNK>			137.0	False	10987739	60986					False
Y	11539450	call_9	T	<UNK>			168.0	False	11562974	23524					False
Y	20074123	call_85	G	<UNK>			34.0	True	20141600	67477					False
