Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	SmapEntryID	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father_b	Found_in_Mother_b	score	normalized_score
19	41337862	41378669	call_3312	A	<DEL>	18.0	True	-1632	True	False	%603855 CYSTIC FIBROSIS, MODIFIER OF, 1; CFM1MECONIUM ILEUS IN CYSTIC FIBROSIS, SUSCEPTIBILITY TO, INCLUDED	19q13.2-q13.4	16692	0.98	deletion	heterozygous	1	1179.0	True	False	0.25	16.101694696926174
16	32020532	32043455	call_3625	C	<DEL>	9.0	True	-2562	False	True	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	14993	1.0	deletion	heterozygous	1	2839.0	False	True	0.11111099999999999	7.156301597880656
16	32020532	32043455	call_3625	C	<DEL>	9.0	True	-2562	False	True	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	14998	1.0	deletion	heterozygous	1	2845.0	False	True	0.11111099999999999	7.156301597880656
16	32020532	32043455	call_3625	C	<DEL>	9.0	True	-2562	False	True	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	14987	1.0	deletion	heterozygous	1	2895.0	False	True	0.11111099999999999	7.156301597880656
11	25560288	25741351	call_169	G	<DEL>	67.0	True	-168250	False	True	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	11503	1.0	deletion	heterozygous	2	168298.0	False	True	0.0454545	2.927577926405723
19	41337862	41378669	call_3312	A	<DEL>	18.0	True	-1632	True	False	OROFACIAL CLEFT 3	19q13	16692	0.98	deletion	heterozygous	1	1179.0	True	False	0.027777800000000002	1.7890786198091035
1	210361084	210373992	call_4154	A	<DEL>	4.0	True	-4192	True	False	GLOMERULOPATHY WITH FIBRONECTIN DEPOSITS 1; GFND1	1q32	1358	1.0	deletion	heterozygous	1	4113.0	True	False	0.00917431	0.590887754699827
16	32020532	32043455	call_3625	C	<DEL>	9.0	True	-2562	False	True	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	14993	1.0	deletion	heterozygous	1	2839.0	False	True	0.00395155	0.25450660671855446
16	32020532	32043455	call_3625	C	<DEL>	9.0	True	-2562	False	True	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	14998	1.0	deletion	heterozygous	1	2845.0	False	True	0.00395155	0.25450660671855446
16	32020532	32043455	call_3625	C	<DEL>	9.0	True	-2562	False	True	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	14987	1.0	deletion	heterozygous	1	2895.0	False	True	0.00395155	0.25450660671855446
9	105720930	105735448	call_3879	T	<DEL>	7.0	True	-3093	False	True	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	10182	1.0	deletion	heterozygous	1	3285.0	False	True	0.00378788	0.24396514923437085
