Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score	SmapEntryID	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father_b	Found_in_Mother_b
6	18318827	18328146	call_3577	G	<DEL>	10.0	True	-1340	False	True	6P22 MICRODELETION SYNDROME	 6p22 	0.26613692	17.14102173368106	6630	0.99	deletion	heterozygous	1	1424.0	False	True
11	25560288	25741351	call_169	G	<DEL>	67.0	True	-168250	False	True	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	 11p15-p14 	0.0454545	2.927577926405723	11503	1.0	deletion	heterozygous	2	168298.0	False	True
3	111785004	111806948	call_3838	C	<DEL>	7.0	True	-3249	False	True	3Q13 MICRODELETION SYNDROME	 3q13 	0.04	2.5762711515081875	3781	1.0	deletion	heterozygous	1	3285.0	False	True
8	38473793	38479687	call_3772	G	<DEL>	8.0	True	-2007	False	True	8P11.2 DELETION SYNDROME	 8p11.2 	0.00775843	0.4996954847498917	8876	1.0	deletion	heterozygous	1	2080.0	False	True
16	32020532	32043455	call_3625	C	<DEL>	9.0	True	-2562	False	True	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	 16p12.2-p11.2 	0.00395155	0.25450660671855446	14987	1.0	deletion	heterozygous	1	2895.0	False	True
16	32020532	32043455	call_3625	C	<DEL>	9.0	True	-2562	False	True	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	 16p12.2-p11.2 	0.00395155	0.25450660671855446	14993	1.0	deletion	heterozygous	1	2839.0	False	True
16	32020532	32043455	call_3625	C	<DEL>	9.0	True	-2562	False	True	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	 16p12.2-p11.2 	0.00395155	0.25450660671855446	14998	1.0	deletion	heterozygous	1	2845.0	False	True
16	32020532	32043455	call_3625	C	<DEL>	9.0	True	-2562	False	True	PROXIMAL 16P11.2 MICRODELETION SYNDROME	 16p11.2 	0.00297619	0.19168681096017884	14987	1.0	deletion	heterozygous	1	2895.0	False	True
16	32020532	32043455	call_3625	C	<DEL>	9.0	True	-2562	False	True	PROXIMAL 16P11.2 MICRODELETION SYNDROME	 16p11.2 	0.00297619	0.19168681096017884	14993	1.0	deletion	heterozygous	1	2839.0	False	True
16	32020532	32043455	call_3625	C	<DEL>	9.0	True	-2562	False	True	PROXIMAL 16P11.2 MICRODELETION SYNDROME	 16p11.2 	0.00297619	0.19168681096017884	14998	1.0	deletion	heterozygous	1	2845.0	False	True
