CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Gene	OMIM_syndrome	Gene2	OMIM_syndrome2	Found_in_Father	Found_in_Mother
1	143195570	call_24	G	<UNK>			87.0	False	143249530	53960					True	False
10	38527741	call_35	A	<UNK>			65.0	False	38577682	49941					True	False
11	55597959	call_49	C	<UNK>			45.0	True	55678403	80444	OR4C11	.			False	False
14	23973766	call_71	C	<UNK>			30.0	False	24016526	42760	DHRS4	.	DHRS4L1	.	False	False
14	23973766	call_71	C	<UNK>			30.0	False	24016526	42760	DHRS4L2	.	DHRS4L1	.	False	False
17	81742226	call_2	C	<UNK>			222.0	False	81792857	50631	LOC105371929	.	LOC105376789	.	False	False
21	10271762	call_21	T	<UNK>			96.0	False	10324404	52642					False	False
21	43193236	call_23	A	<UNK>			89.0	False	43262763	69527	LOC105372821	.			True	True
21	43262457	call_58	N	<UNK>			41.0	False	43299995	37538					False	False
3	128660194	call_50	T	<UNK>			45.0	False	128685148	24954	RPN1	.			False	False
3	195614909	call_89	A	<UNK>			25.0	False	195720929	106020	LOC107986029	.	MIR570HG	.	True	False
3	195614909	call_89	A	<UNK>			25.0	False	195720929	106020	LOC107986029	.	MUC20	.	True	False
4	49092886	call_7	T	<UNK>			162.0	False	49149332	56446					False	False
6	32472597	call_27	G	<UNK>			82.0	False	32588716	116119			HLA-DRB1	['{Multiple sclerosis, susceptibility to, 1}, 126200 (3)', '{Sarcoidosis, susceptibility to, 1}, 181000 (3)']	True	True
7	142461182	call_63	T	<UNK>			37.0	False	142498236	37054	LOC107986855	.	LOC105379749	.	True	True
7	142461182	call_63	T	<UNK>			37.0	False	142498236	37054	LOC105379749	.	LOC105379749	.	True	True
Y	10654533	call_36	T	<UNK>			65.0	False	10682432	27899					True	False
Y	10684126	call_17	A	<UNK>			108.0	False	10851134	167008					True	False
Y	10760479	call_1	C	<UNK>			281.0	False	10807184	46705					True	False
Y	10888059	call_79	T	<UNK>			27.0	False	11292944	404885					False	False
Y	11539505	call_10	G	<UNK>			145.0	False	11563044	23539					True	False
Y	26648554	call_13	T	<UNK>			128.0	False	26670354	21800					True	False
