Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
14	20284755	20285175	call_1364	G	<DEL>	121.0	True	-420	True	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	 14q11-q22 	0.015044380000000001	0.7491234496078272
14	56355853	56357196	call_767	G	<DEL>	154.0	True	-1343	True	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	 14q11-q22 	0.015044380000000001	0.7491234496078272
1	222598302	222598387	call_3270	G	<DEL>	33.0	True	-85	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	 1q41-q42 	0.00065189	0.03246036630056183
1	222598302	222598387	call_3270	G	<DEL>	33.0	True	-85	False	False	1Q41Q42 MICRODELETION SYNDROME	 1q41q42 	0.00065189	0.03246036630056183
6	66242807	66243189	call_4623	A	<DEL>	2.0	True	-382	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	 6q11-q14 	0.00065189	0.03246036630056183
6	78749881	78749991	call_1588	T	<DEL>	113.0	True	-110	False	True	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	 6q11-q14 	0.00065189	0.03246036630056183
14	56355853	56357196	call_767	G	<DEL>	154.0	True	-1343	True	False	14Q22Q23 MICRODELETION SYNDROME	 14q22q23 	0.00065189	0.03246036630056183
16	30340475	30343996	call_3605	G	<DEL>	13.0	True	-3521	True	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	 16p12.2-p11.2 	0.00065189	0.03246036630056183
16	34453604	34453662	call_4674	G	<DEL>		True	-58	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	 16p12.2-p11.2 	0.00065189	0.03246036630056183
