CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
5	149909805	call_979	T	<DUP:TANDEM>			6.0	False	149940315	30510	False	False	PDE6A	['Retinitis pigmentosa 43, 613810 (3)']	60.908089184999305	99.93707369180794
1	237676763	call_2202	T	<DUP:TANDEM>			3.0	False	237754683	77920	False	False	RYR2	['Arrhythmogenic right ventricular dysplasia 2, 600996 (3)', 'Ventricular tachycardia, catecholaminergic polymorphic, 1, 604772 (3)']	55.64353478099933	91.29907226265371
4	106147820	call_957	A	<DUP:TANDEM>			6.0	False	106179137	31317	False	False	TBCK	['Hypotonia, infantile, with psychomotor retardation and characteristic facies 3, 616900 (3)']	54.21178199799935	88.94987390004346
11	22168813	call_1111	A	<DUP:TANDEM>			5.0	False	22201577	32764	False	False	ANO5	['Gnathodiaphyseal dysplasia, 166260 (3)', 'Miyoshi muscular dystrophy 3, 613319 (3)', 'Muscular dystrophy, limb-girdle, autosomal recessive 12, 611307 (3)']	52.56859200399938	86.25375255200319
2	232109936	call_2523	A	<DUP:TANDEM>			3.0	False	232160727	50791	False	False	DIS3L2	['Perlman syndrome, 267000 (3)']	50.4551094959994	82.7859823432415
2	160168519	call_1816	A	<DUP:TANDEM>			4.0	False	160212163	43644	False	False	ITGB6	['Amelogenesis imperfecta, type IH, 616221 (3)']	48.38299744899943	79.3860921626492
10	129520114	call_2233	G	<DUP:TANDEM>			3.0	False	129585957	65843	False	False	MGMT	.	47.92138349799946	78.62868295714726
16	75502212	call_846	C	<DUP:TANDEM>			6.0	False	75543069	40857	True	False	TMEM231	['Joubert syndrome 20, 614970 (3)', 'Meckel syndrome 11, 615397 (3)']	47.01539214899947	77.14214602222317
14	75020134	call_1183	G	<DUP:TANDEM>			5.0	False	75054605	34471	False	False	MLH3	['Colorectal cancer, hereditary nonpolyposis, type 7, 614385 (3)', 'Colorectal cancer, somatic, 114500 (3)', '{Endometrial cancer, susceptibility to}, 608089 (3)']	45.75453757599948	75.07335486389562
19	45757324	call_1775	C	<DUP:TANDEM>			4.0	False	45788639	31315	False	False	SIX5	['Branchiootorenal syndrome 2, 610896 (3)']	44.2462037299995	72.5985034486476
8	21993108	call_2816	A	<DUP:TANDEM>			3.0	False	22046111	53003	False	False	FGF17	['Hypogonadotropic hypogonadism 20 with or without anosmia, 615270 (3)']	43.17317071199955	70.83788706372226
5	156748941	call_2717	T	<DUP:TANDEM>			3.0	False	156795446	46505	False	False	SGCD	['Cardiomyopathy, dilated, 1L, 606685 (3)', 'Muscular dystrophy, limb-girdle, autosomal recessive 6, 601287 (3)']	40.3115517319996	66.14258582034383
14	23504349	call_1176	C	<DUP:TANDEM>			5.0	False	23536972	32623	False	False	ZFHX2	['?Marsili syndrome, 147430 (3)']	37.94495817899965	62.25951482814198
3	119272444	call_2613	A	<DUP:TANDEM>			3.0	False	119315782	43338	False	False	ARHGAP31	['Adams-Oliver syndrome 1, 100300 (3)']	35.61333071299971	58.43381566388602
3	4450527	call_1317	A	<DUP:TANDEM>			5.0	False	4489516	38989	False	False	SUMF1	['Multiple sulfatase deficiency, 272200 (3)']	35.593980445999726	58.402066037768876
11	119663456	call_1632	G	<DUP:TANDEM>			4.0	False	119699097	35641	False	False	NECTIN1	['Cleft lip/palate-ectodermal dysplasia syndrome, 225060 (3)', 'Orofacial cleft 7, 225060 (3)']	35.51788223799973	58.27720524632931
9	69184812	call_2865	G	<DUP:TANDEM>			3.0	False	69224981	40169	False	False	TJP2	['Cholestasis, progressive familial intrahepatic 4, 615878 (3)', 'Hypercholanemia, familial, 607748 (3)']	34.76680727999979	57.04485278822269
1	77885411	call_1539	C	<DUP:TANDEM>			4.0	False	77920182	34771	False	False	NEXN	['Cardiomyopathy, dilated, 1CC, 613122 (3)', 'Cardiomyopathy, hypertrophic, 20, 613876 (3)']	34.386503636999805	56.42085630919487
17	36925105	call_1233	C	<DUP:TANDEM>			5.0	False	36956099	30994	False	False	LHX1	.	34.216481646999796	56.14188679346683
2	11753341	call_2473	T	<DUP:TANDEM>			3.0	False	11816400	63059	False	False	LPIN1	['Myoglobinuria, acute recurrent, autosomal recessive, 268200 (3)']	33.48280264299981	54.938077354195556
8	143897969	call_1494	G	<DUP:TANDEM>			5.0	False	143930980	33011	False	False	PLEC	['?Epidermolysis bullosa simplex with nail dystrophy, 616487 (3)', 'Epidermolysis bullosa simplex with muscular dystrophy, 226670 (3)', 'Epidermolysis bullosa simplex with pyloric atresia, 612138 (3)', 'Epidermolysis bullosa simplex, Ogna type, 131950 (3)', 'Muscular dystrophy, limb-girdle, autosomal recessive 17, 613723 (3)']	32.437509157999806	53.22297557645436
5	150030811	call_1399	C	<DUP:TANDEM>			5.0	False	150073829	43018	False	False	CSF1R	['Brain abnormalities, neurodegeneration, and dysosteosclerosis, 618476 (3)', 'Leukoencephalopathy, diffuse hereditary, with spheroids, 221820 (3)']	30.21052575499984	49.56897481179314
10	101450065	call_788	C	<DUP:TANDEM>			6.0	False	101489127	39062	False	False	BTRC	.	27.229403878999886	44.67759501983864
6	145632570	call_2760	T	<DUP:TANDEM>			3.0	False	145675145	42575	False	False	EPM2A	['Epilepsy, progressive myoclonic 2A (Lafora), 254780 (3)', 'Epilepsy, progressive myoclonic 2B (Lafora), 254780 (3)']	25.379349037999905	41.64205295222709
5	132559112	call_1991	T	<DUP:TANDEM>			4.0	False	132604281	45169	False	False	RAD50	['Nijmegen breakage syndrome-like disorder, 613078 (3)']	23.942992309999937	39.285300506129836
1	210614847	call_1083	T	<DUP:TANDEM>			5.0	False	210653984	39137	False	False	HHAT	.	20.28267776400001	33.27951162958629
19	45757324	call_1775	C	<DUP:TANDEM>			4.0	False	45788639	31315	False	False	DMPK	['Myotonic dystrophy 1, 160900 (3)']	17.151916364000055	28.142605564565283
2	239346498	call_1299	A	<DUP:TANDEM>			5.0	False	239372590	26092	False	False	HDAC4	.	12.676536090000063	20.799469140056452
2	63444583	call_2487	C	<DUP:TANDEM>			3.0	False	63492406	47823	False	False	WDPCP	['?Bardet-Biedl syndrome 15, 615992 (3)', '?Congenital heart defects, hamartomas of tongue, and polysyndactyly, 217085 (3)']	11.75454013700006	19.28667209238281
1	154143700	call_1554	C	<DUP:TANDEM>			4.0	False	154183957	40257	False	False	TPM3	['CAP myopathy 1, 609284 (3)', 'Myopathy, congenital, with fiber-type disproportion, 255310 (3)', 'Nemaline myopathy 1, autosomal dominant or recessive, 609284 (3)']	11.581717562000053	19.00310741904485
11	69627453	call_1617	C	<DUP:TANDEM>			4.0	False	69663257	35804	False	False	CCND1	['{Colorectal cancer, susceptibility to}, 114500 (3)', '{Multiple myeloma, susceptibility to}, 254500 (3)', '{von Hippel-Lindau syndrome, modifier of}, 193300 (3)']	9.62990735000003	15.800606674084532
12	65784796	call_2296	G	<DUP:TANDEM>			3.0	False	65831402	46606	False	False	HMGA2	['Leiomyoma, uterine, somatic, 150699 (1)']	3.9203821100000114	6.432503811392078
5	83237824	call_2694	C	<DUP:TANDEM>			3.0	False	83288201	50377	False	False	XRCC4	['Short stature, microcephaly, and endocrine dysfunction, 616541 (3)']	2.569199949999999	4.215504511269001
2	223829484	call_2521	T	<DUP:TANDEM>			3.0	False	223869265	39781	False	False	AP1S3	['{Psoriasis 15, pustular, susceptibility to}, 616106 (3)']	0.8606931720000006	1.4122123696072897
1	46366182	call_1528	T	<DUP:TANDEM>			4.0	False	46404384	38202	False	False	FAAH	['Spastic paraplegia 35, autosomal recessive, 612319 (3)', '{Drug addiction, susceptibility to}, 606581 (3)']	0.0	0.0
