Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
X	89319859	89319904	call_4719	A	<DEL>		True	-45	False	False	#303110 CHOROIDEREMIA, DEAFNESS, AND MENTAL RETARDATION;;CHROMOSOME XQ21 DELETION SYNDROME	Xq21 	0.045478000000000005	3.4016406277751043
14	56355853	56357196	call_767	G	<DEL>	154.0	True	-1343	True	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22 	0.01769461	1.323512561428287
14	20284755	20285175	call_1364	G	<DEL>	121.0	True	-420	True	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22 	0.01769461	1.323512561428287
1	3181482	3181526	call_2863	A	<DEL>	63.0	True	-44	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.00978295	0.7317401860128514
1	1153252	1153381	call_2946	G	<DEL>	58.0	True	-129	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.00978295	0.7317401860128514
1	3326030	3326089	call_2694	T	<DEL>	72.0	True	-59	True	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.00978295	0.7317401860128514
1	1076461	1076521	call_3084	G	<DEL>	48.0	True	-60	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.00978295	0.7317401860128514
1	2681083	2681126	call_4269	A	<DEL>	4.0	True	-43	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.00978295	0.7317401860128514
1	2667545	2667628	call_4268	A	<DEL>	4.0	True	-83	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.00978295	0.7317401860128514
1	2676951	2677193	call_3562	T	<DEL>	14.0	True	-242	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.00978295	0.7317401860128514
1	2666019	2666060	call_4494	A	<DEL>	2.0	True	-41	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.00978295	0.7317401860128514
1	1705557	1705865	call_4267	C	<DEL>	4.0	True	-308	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.00978295	0.7317401860128514
6	78749881	78749991	call_1588	T	<DEL>	113.0	True	-110	False	True	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14 	0.00121359	0.09077349596423741
16	34453604	34453662	call_4674	G	<DEL>		True	-58	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.00121359	0.09077349596423741
22	25068147	25068213	call_745	T	<DEL>	156.0	True	-66	False	True	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2 	0.00121359	0.09077349596423741
22	25068147	25068213	call_745	T	<DEL>	156.0	True	-66	False	True	22Q11.2 DISTAL DELETION SYNDROME	22q11.2 	0.00121359	0.09077349596423741
22	21496903	21497233	call_4581	A	<DEL>	2.0	True	-330	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2 	0.00121359	0.09077349596423741
22	21496903	21497233	call_4581	A	<DEL>	2.0	True	-330	False	False	22Q11.2 DISTAL DELETION SYNDROME	22q11.2 	0.00121359	0.09077349596423741
22	21170881	21171207	call_4580	A	<DEL>	2.0	False	-326	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2 	0.00121359	0.09077349596423741
22	21170881	21171207	call_4580	A	<DEL>	2.0	False	-326	False	False	22Q11.2 DISTAL DELETION SYNDROME	22q11.2 	0.00121359	0.09077349596423741
19	33126036	33126110	call_2356	C	<DEL>	85.0	True	-74	True	False	CHROMOSOME 19Q13.11 DELETION SYNDROME, DISTAL	19q13.11 	0.00121359	0.09077349596423741
16	30340475	30343996	call_3605	G	<DEL>	13.0	True	-3521	True	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.00121359	0.09077349596423741
8	140490168	140490327	call_2755	C	<DEL>	70.0	True	-159	False	False	#615583 VERHEIJ SYNDROME; VRJS;;CHROMOSOME 8Q24.3 DELETION SYNDROME	8q24.3 	0.00121359	0.09077349596423741
15	84465636	84465942	call_4531	A	<DEL>	2.0	False	-306	False	False	CHROMOSOME 15Q25 DELETION SYNDROME	15q25 	0.00121359	0.09077349596423741
1	222598302	222598387	call_3270	G	<DEL>	33.0	True	-85	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42 	0.00121359	0.09077349596423741
2	231830346	231830802	call_4564	A	<DEL>	2.0	True	-456	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37 	0.00121359	0.09077349596423741
10	133498965	133499282	call_4515	T	<DEL>	2.0	True	-317	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26 	0.00121359	0.09077349596423741
10	133136098	133136460	call_4513	G	<DEL>	2.0	True	-362	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26 	0.00121359	0.09077349596423741
6	66242807	66243189	call_4623	A	<DEL>	2.0	True	-382	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14 	0.00121359	0.09077349596423741
10	119284728	119285077	call_4280	A	<DEL>	4.0	True	-349	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26 	0.00121359	0.09077349596423741
10	132448991	132449053	call_2880	C	<DEL>	62.0	True	-62	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26 	0.00121359	0.09077349596423741
