CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
9	69184812	call_2865	G	<DUP:TANDEM>			3.0	False	69224981	40169	False	False	TJP2	['Cholestasis, progressive familial intrahepatic 4, 615878 (3)', 'Hypercholanemia, familial, 607748 (3)']	53.724711172999385	88.15069543980147
1	237676763	call_2202	T	<DUP:TANDEM>			3.0	False	237754683	77920	False	False	RYR2	['Arrhythmogenic right ventricular dysplasia 2, 600996 (3)', 'Ventricular tachycardia, catecholaminergic polymorphic, 1, 604772 (3)']	53.52105475899939	87.81653906868453
12	65784796	call_2296	G	<DUP:TANDEM>			3.0	False	65831402	46606	False	False	HMGA2	['Leiomyoma, uterine, somatic, 150699 (1)']	50.49050868599943	82.84406480005475
14	23504349	call_1176	C	<DUP:TANDEM>			5.0	False	23536972	32623	False	False	ZFHX2	['?Marsili syndrome, 147430 (3)']	50.39564668499944	82.68841666018793
5	149909805	call_979	T	<DUP:TANDEM>			6.0	False	149940315	30510	False	False	PDE6A	['Retinitis pigmentosa 43, 613810 (3)']	49.14622242999948	80.6383801951626
11	69627453	call_1617	C	<DUP:TANDEM>			4.0	False	69663257	35804	False	False	CCND1	['{Colorectal cancer, susceptibility to}, 114500 (3)', '{Multiple myeloma, susceptibility to}, 254500 (3)', '{von Hippel-Lindau syndrome, modifier of}, 193300 (3)']	46.7508200749995	76.70804015533548
2	63444583	call_2487	C	<DUP:TANDEM>			3.0	False	63492406	47823	False	False	WDPCP	['?Bardet-Biedl syndrome 15, 615992 (3)', '?Congenital heart defects, hamartomas of tongue, and polysyndactyly, 217085 (3)']	45.6435355819995	74.891224467051
5	156748941	call_2717	T	<DUP:TANDEM>			3.0	False	156795446	46505	False	False	SGCD	['Cardiomyopathy, dilated, 1L, 606685 (3)', 'Muscular dystrophy, limb-girdle, autosomal recessive 6, 601287 (3)']	43.58642836699959	71.51595398839629
2	223829484	call_2521	T	<DUP:TANDEM>			3.0	False	223869265	39781	False	False	AP1S3	['{Psoriasis 15, pustular, susceptibility to}, 616106 (3)']	43.57933616699959	71.5043172136506
11	119663456	call_1632	G	<DUP:TANDEM>			4.0	False	119699097	35641	False	False	NECTIN1	['Cleft lip/palate-ectodermal dysplasia syndrome, 225060 (3)', 'Orofacial cleft 7, 225060 (3)']	43.2464329299996	70.95809460556222
19	45757324	call_1775	C	<DUP:TANDEM>			4.0	False	45788639	31315	False	False	SIX5	['Branchiootorenal syndrome 2, 610896 (3)']	43.0504771109996	70.6365732545269
11	22168813	call_1111	A	<DUP:TANDEM>			5.0	False	22201577	32764	False	False	ANO5	['Gnathodiaphyseal dysplasia, 166260 (3)', 'Miyoshi muscular dystrophy 3, 613319 (3)', 'Muscular dystrophy, limb-girdle, autosomal recessive 12, 611307 (3)']	38.70831288299974	63.512015708196444
19	45757324	call_1775	C	<DUP:TANDEM>			4.0	False	45788639	31315	False	False	DMPK	['Myotonic dystrophy 1, 160900 (3)']	28.994066435999862	47.57302671634827
4	106147820	call_957	A	<DUP:TANDEM>			6.0	False	106179137	31317	False	False	TBCK	['Hypotonia, infantile, with psychomotor retardation and characteristic facies 3, 616900 (3)']	25.248395336999994	41.42718609558854
17	36925105	call_1233	C	<DUP:TANDEM>			5.0	False	36956099	30994	False	False	LHX1	.	23.21725240500005	38.094517420704776
8	21993108	call_2816	A	<DUP:TANDEM>			3.0	False	22046111	53003	False	False	FGF17	['Hypogonadotropic hypogonadism 20 with or without anosmia, 615270 (3)']	22.791976928000054	37.39673183503031
14	75020134	call_1183	G	<DUP:TANDEM>			5.0	False	75054605	34471	False	False	MLH3	['Colorectal cancer, hereditary nonpolyposis, type 7, 614385 (3)', 'Colorectal cancer, somatic, 114500 (3)', '{Endometrial cancer, susceptibility to}, 608089 (3)']	22.10914144200006	36.27634567291492
2	11753341	call_2473	T	<DUP:TANDEM>			3.0	False	11816400	63059	False	False	LPIN1	['Myoglobinuria, acute recurrent, autosomal recessive, 268200 (3)']	22.02844976700006	36.14394799013264
5	83237824	call_2694	C	<DUP:TANDEM>			3.0	False	83288201	50377	False	False	XRCC4	['Short stature, microcephaly, and endocrine dysfunction, 616541 (3)']	19.07946475500011	31.305297879715795
3	119272444	call_2613	A	<DUP:TANDEM>			3.0	False	119315782	43338	False	False	ARHGAP31	['Adams-Oliver syndrome 1, 100300 (3)']	16.901932140000138	27.732435221841396
1	210614847	call_1083	T	<DUP:TANDEM>			5.0	False	210653984	39137	False	False	HHAT	.	15.258524370000147	25.03595655022633
16	75502212	call_846	C	<DUP:TANDEM>			6.0	False	75543069	40857	True	False	TMEM231	['Joubert syndrome 20, 614970 (3)', 'Meckel syndrome 11, 615397 (3)']	14.641127748000118	24.022941488754228
1	154143700	call_1554	C	<DUP:TANDEM>			4.0	False	154183957	40257	False	False	TPM3	['CAP myopathy 1, 609284 (3)', 'Myopathy, congenital, with fiber-type disproportion, 255310 (3)', 'Nemaline myopathy 1, autosomal dominant or recessive, 609284 (3)']	14.506306260000109	23.801728425566974
2	232109936	call_2523	A	<DUP:TANDEM>			3.0	False	232160727	50791	False	False	DIS3L2	['Perlman syndrome, 267000 (3)']	13.917984041000098	22.83641820583327
5	150030811	call_1399	C	<DUP:TANDEM>			5.0	False	150073829	43018	False	False	CSF1R	['Brain abnormalities, neurodegeneration, and dysosteosclerosis, 618476 (3)', 'Leukoencephalopathy, diffuse hereditary, with spheroids, 221820 (3)']	12.621337389000088	20.70889994434961
6	145632570	call_2760	T	<DUP:TANDEM>			3.0	False	145675145	42575	False	False	EPM2A	['Epilepsy, progressive myoclonic 2A (Lafora), 254780 (3)', 'Epilepsy, progressive myoclonic 2B (Lafora), 254780 (3)']	12.573669937000084	20.6306879083628
5	132559112	call_1991	T	<DUP:TANDEM>			4.0	False	132604281	45169	False	False	RAD50	['Nijmegen breakage syndrome-like disorder, 613078 (3)']	12.537236948000082	20.570909209749434
10	101450065	call_788	C	<DUP:TANDEM>			6.0	False	101489127	39062	False	False	BTRC	.	9.207564425000024	15.107632775482344
2	239346498	call_1299	A	<DUP:TANDEM>			5.0	False	239372590	26092	False	False	HDAC4	.	8.102180365000015	13.293935288988584
3	4450527	call_1317	A	<DUP:TANDEM>			5.0	False	4489516	38989	False	False	SUMF1	['Multiple sulfatase deficiency, 272200 (3)']	8.101650142000015	13.293065307090727
10	129520114	call_2233	G	<DUP:TANDEM>			3.0	False	129585957	65843	False	False	MGMT	.	5.351397477000009	8.780492232956451
1	77885411	call_1539	C	<DUP:TANDEM>			4.0	False	77920182	34771	False	False	NEXN	['Cardiomyopathy, dilated, 1CC, 613122 (3)', 'Cardiomyopathy, hypertrophic, 20, 613876 (3)']	5.333130829000009	8.750520592543737
2	160168519	call_1816	A	<DUP:TANDEM>			4.0	False	160212163	43644	False	False	ITGB6	['Amelogenesis imperfecta, type IH, 616221 (3)']	0.5994675330000002	0.9835972827731067
8	143897969	call_1494	G	<DUP:TANDEM>			5.0	False	143930980	33011	False	False	PLEC	['?Epidermolysis bullosa simplex with nail dystrophy, 616487 (3)', 'Epidermolysis bullosa simplex with muscular dystrophy, 226670 (3)', 'Epidermolysis bullosa simplex with pyloric atresia, 612138 (3)', 'Epidermolysis bullosa simplex, Ogna type, 131950 (3)', 'Muscular dystrophy, limb-girdle, autosomal recessive 17, 613723 (3)']	0.49068080099999983	0.8051016543919003
1	46366182	call_1528	T	<DUP:TANDEM>			4.0	False	46404384	38202	False	False	FAAH	['Spastic paraplegia 35, autosomal recessive, 612319 (3)', '{Drug addiction, susceptibility to}, 606581 (3)']	0.0	0.0
