Chromosome	Start	End	SmapEntryID	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
22	24664531	24715681	18396	1.0	deletion	heterozygous	1	44212.0	True	True	22Q11.2 DELETION SYNDROME	 22q11.2 	0.03815813999999999	1.9000555335227112
14	56355744	56365013	14695	0.99	deletion	heterozygous	1	1388.0	True	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	 14q11-q22 	0.01504438	0.7491234496078271
22	24664531	24715681	18396	1.0	deletion	heterozygous	1	44212.0	True	True	DISTAL 22Q11.2 MICRODELETION SYNDROME	 22q11.2 	0.00905525	0.45089928046627886
5	60170889	60201972	6225	1.0	deletion	heterozygous	1	7066.0	False	False	CHROMOSOME 5Q12 DELETION SYNDROME	 5q12 	0.00364964	0.1817310455217636
1	244900249	244909735	1524	0.99	deletion	heterozygous	1	1317.0	False	False	1Q44 MICRODELETION SYNDROME	 1q44 	0.00065189	0.03246036630056183
2	175355118	175368765	2900	0.99	deletion	heterozygous	1	1895.0	False	True	2Q31.1 MICRODELETION SYNDROME	 2q31.1 	0.00065189	0.03246036630056183
14	56355744	56365013	14695	0.99	deletion	heterozygous	1	1388.0	True	False	14Q22Q23 MICRODELETION SYNDROME	 14q22q23 	0.00065189	0.03246036630056183
14	64894319	64909533	14706	1.0	deletion	heterozygous	2	3718.0	False	False	14Q22Q23 MICRODELETION SYNDROME	 14q22q23 	0.00065189	0.03246036630056183
22	24664531	24715681	18396	1.0	deletion	heterozygous	1	44212.0	True	True	22Q11.2 DISTAL DELETION SYNDROME	 22q11.2 	0.00065189	0.03246036630056183
22	24664531	24715681	18396	1.0	deletion	heterozygous	1	44212.0	True	True	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	 22q11.2 	0.00065189	0.03246036630056183
