Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
1	3531524	3531589	call_646	C	<DEL>	172.0	True	-65	True	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.17109668299999997	11.270220128594978
2	58585972	58586015	call_2339	T	<DEL>	92.0	True	-43	False	False	CHROMOSOME 2P16.1-P15 DELETION SYNDROME	2p16.1-p15 	0.11884857199999999	7.82861213276221
2	61210746	61215733	call_4178	C	<DEL>	5.0	True	-4987	False	False	CHROMOSOME 2P16.1-P15 DELETION SYNDROME	2p16.1-p15 	0.11884857199999999	7.82861213276221
19	33837963	33838025	call_3207	T	<DEL>	42.0	True	-62	False	False	CHROMOSOME 19Q13.11 DELETION SYNDROME, DISTAL	19q13.11 	0.034454382000000006	2.2695265783422616
19	33837963	33838025	call_3207	T	<DEL>	42.0	True	-62	False	False	CHROMOSOME 19Q13.11 DELETION SYNDROME, PROXIMAL	19q13.11 	0.032767372999999995	2.1584024907471737
4	860172	860229	call_2525	T	<DEL>	84.0	True	-57	False	False	#194190 WOLF-HIRSCHHORN SYNDROME; WHS;;CHROMOSOME 4P16.3 DELETION SYNDROME;;PITT-ROGERS-DANKS SYNDROME; PRDS;;PITT SYNDROME	4p16.3 	0.031909123	2.1018691538304863
14	24010195	24015332	call_4372	G	<DEL>	3.0	True	-5137	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22 	0.031332763	2.063904045685655
15	23441041	23441355	call_3942	C	<DEL>	7.0	True	-314	True	False	CHROMOSOME 15Q11.2 DELETION SYNDROME	15q11.2 	0.028075433	1.8493421647199308
15	21961324	21961520	call_4161	T	<DEL>	5.0	False	-196	False	False	CHROMOSOME 15Q11.2 DELETION SYNDROME	15q11.2 	0.028075433	1.8493421647199308
15	24767255	24767296	call_3294	T	<DEL>	34.0	True	-41	False	False	CHROMOSOME 15Q11.2 DELETION SYNDROME	15q11.2 	0.028075433	1.8493421647199308
16	264520	264562	call_1032	A	<DEL>	144.0	True	-42	False	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3 	0.009511572999999999	0.6265318508787252
1	145390139	145390209	call_4572	A	<DEL>		True	-70	False	False	#274000 THROMBOCYTOPENIA-ABSENT RADIUS SYNDROME; TAR;;TAR SYNDROME;;CHROMOSOME 1Q21.1 DELETION SYNDROME, 200-KB	1q21.1 	0.009511572999999999	0.6265318508787252
16	903078	903124	call_3267	C	<DEL>	36.0	True	-46	False	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3 	0.009511572999999999	0.6265318508787252
10	130459651	130459779	call_2350	C	<DEL>	91.0	True	-128	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26 	0.008653323	0.5699985139620379
10	133648326	133648387	call_3324	G	<DEL>	31.0	True	-61	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26 	0.008653323	0.5699985139620379
3	195710882	195710928	call_2524	T	<DEL>	84.0	True	-46	False	False	#609425 CHROMOSOME 3Q29 DELETION SYNDROME;;MICRODELETION 3Q29 SYNDROME	3q29 	0.008595822	0.5662108956619548
16	32501611	32506833	call_4042	G	<DEL>	6.0	True	-5222	True	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.008038222000000001	0.5294815176663302
16	33457478	33457529	call_4579	A	<DEL>		False	-51	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.008038222000000001	0.5294815176663302
16	30714298	30714342	call_3383	T	<DEL>	25.0	True	-44	True	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.008038222000000001	0.5294815176663302
6	61954354	61954432	call_1574	T	<DEL>	121.0	True	-78	True	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14 	0.004101212	0.2701487908683494
13	45425445	45425618	call_3538	A	<DEL>	14.0	True	-173	False	False	CHROMOSOME 13Q14 DELETION SYNDROME	13q14 	0.00325733	0.21456188096572443
16	30714298	30714342	call_3383	T	<DEL>	25.0	True	-44	True	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.001759633	0.1159078651193955
16	32501611	32506833	call_4042	G	<DEL>	6.0	True	-5222	True	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.001759633	0.1159078651193955
16	33457478	33457529	call_4579	A	<DEL>		False	-51	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.001759633	0.1159078651193955
2	242182471	242182561	call_3189	C	<DEL>	44.0	False	-90	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37 	0.001759633	0.1159078651193955
X	155794998	155795107	call_2911	A	<DEL>	65.0	True	-109	False	True	#300845 MOYAMOYA DISEASE 4 WITH SHORT STATURE, HYPERGONADOTROPIC HYPOGONADISM,AND FACIAL DYSMORPHISM; MYMY4;;CHROMOSOME XQ28 DELETION SYNDROME, 3.4-KB;;SYNDROMIC MOYAMOYA DISEASE	Xq28 	0.001759633	0.1159078651193955
1	3531524	3531589	call_646	C	<DEL>	172.0	True	-65	True	False	1P36 MICRODELETION SYNDROME	1p36 	0.000915751	0.060320955216770514
4	76613129	76613303	call_1277	T	<DEL>	133.0	True	-174	False	True	CHROMOSOME 4Q21 DELETION SYNDROME	4q21 	0.000843882	0.05558690990262499
10	84427489	84427835	call_4454	A	<DEL>	2.0	True	-346	False	False	CHROMOSOME 10Q22.3-Q23.2 DELETION SYNDROME	10q22.3-q23.2 	0.000843882	0.05558690990262499
4	80799578	80800875	call_4301	T	<DEL>	4.0	True	-1297	True	False	CHROMOSOME 4Q21 DELETION SYNDROME	4q21 	0.000843882	0.05558690990262499
17	61789108	61791412	call_4169	A	<DEL>	5.0	True	-2304	True	False	CHROMOSOME 17Q23.1-Q23.2 DELETION SYNDROME	17q23.1-q23.2 	0.000843882	0.05558690990262499
22	18732025	18732100	call_4514	A	<DEL>	2.0	False	-75	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2 	0.000843882	0.05558690990262499
22	18732472	18732794	call_4515	T	<DEL>	2.0	False	-322	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2 	0.000843882	0.05558690990262499
X	82844961	82845014	call_987	A	<DEL>	147.0	True	-53	False	False	#303110 CHOROIDEREMIA, DEAFNESS, AND MENTAL RETARDATION;;CHROMOSOME XQ21 DELETION SYNDROME	Xq21 	0.000843882	0.05558690990262499
X	90269407	90269467	call_1404	A	<DEL>	128.0	True	-60	False	False	#303110 CHOROIDEREMIA, DEAFNESS, AND MENTAL RETARDATION;;CHROMOSOME XQ21 DELETION SYNDROME	Xq21 	0.000843882	0.05558690990262499
X	98849161	98849209	call_4127	G	<DEL>	6.0	True	-48	False	False	#303110 CHOROIDEREMIA, DEAFNESS, AND MENTAL RETARDATION;;CHROMOSOME XQ21 DELETION SYNDROME	Xq21 	0.000843882	0.05558690990262499
