Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
4	80799578	80800875	call_4301	T	<DEL>	4.0	True	-1297	True	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 3; ETL3	4q13.2-q21.3	1.1936939999999998	44.71050326128748
4	76613129	76613303	call_1277	T	<DEL>	133.0	True	-174	False	True	EPILEPSY, FAMILIAL TEMPORAL LOBE, 3; ETL3	4q13.2-q21.3	1.1936939999999998	44.71050326128748
4	76249299	76286920	call_2744	T	<DUP:TANDEM>	4.0	False	37621	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 3; ETL3	4q13.2-q21.3	1.1936939999999998	44.71050326128748
9	65274129	65320710	call_463	T	<DUP:TANDEM>	11.0	False	46581	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.527027	19.740102909360825
9	65176673	65176844	call_4555	A	<DEL>	2.0	False	-171	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.527027	19.740102909360825
9	90949350	90996103	call_4021	T	<DUP:TANDEM>	3.0	False	46753	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.527027	19.740102909360825
5	30819549	30819639	call_2982	A	<DEL>	60.0	True	-90	False	False	%607004 BRACHYDACTYLY, TYPE A1, B; BDA1B	5p13.3-p13.2	0.33888856	12.693268180197789
X	155794998	155795107	call_2911	A	<DEL>	65.0	True	-109	False	True	POLYMICROGYRIA, BILATERAL PERISYLVIAN	Xq27.2-q28	0.11815324999999999	4.425498720322557
X	147390219	147431476	call_3041	G	<DUP:TANDEM>	4.0	False	41257	False	False	POLYMICROGYRIA, BILATERAL PERISYLVIAN	Xq27.2-q28	0.11815324999999999	4.425498720322557
8	65407053	65407112	call_2899	A	<DEL>	66.0	True	-59	False	False	%121210 FEBRILE SEIZURES, FAMILIAL, 1; FEB1;;CONVULSIONS, FAMILIAL FEBRILE;  1	8q13-q21	0.09812185	3.675210979052053
8	81509596	81509904	call_4552	A	<DEL>	2.0	True	-308	False	False	%121210 FEBRILE SEIZURES, FAMILIAL, 1; FEB1;;CONVULSIONS, FAMILIAL FEBRILE;  1	8q13-q21	0.09812185	3.675210979052053
6	134396632	134445856	call_3858	A	<DUP:TANDEM>	3.0	False	49224	False	False	FEBRILE SEIZURES, FAMILIAL, 5; FEB5	6q22-q24	0.09812185	3.675210979052053
6	140460457	140521504	call_3860	A	<DUP:TANDEM>	3.0	False	61047	False	False	FEBRILE SEIZURES, FAMILIAL, 5; FEB5	6q22-q24	0.09812185	3.675210979052053
8	83621288	83628299	call_4002	T	<DEL>	7.0	True	-7011	False	True	%121210 FEBRILE SEIZURES, FAMILIAL, 1; FEB1;;CONVULSIONS, FAMILIAL FEBRILE;  1	8q13-q21	0.09812185	3.675210979052053
8	71858455	71891154	call_1069	A	<DUP:TANDEM>	7.0	False	32699	False	False	%121210 FEBRILE SEIZURES, FAMILIAL, 1; FEB1;;CONVULSIONS, FAMILIAL FEBRILE;  1	8q13-q21	0.09812185	3.675210979052053
8	71858455	71891154	call_1069	A	<DUP:TANDEM>	7.0	False	32699	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.0616699	2.3098819840539306
8	83621288	83628299	call_4002	T	<DEL>	7.0	True	-7011	False	True	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.0616699	2.3098819840539306
8	81509596	81509904	call_4552	A	<DEL>	2.0	True	-308	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.0616699	2.3098819840539306
8	65407053	65407112	call_2899	A	<DEL>	66.0	True	-59	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.0616699	2.3098819840539306
16	30714298	30714342	call_3383	T	<DEL>	25.0	True	-44	True	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	2.274291690227477
16	32501611	32506833	call_4042	G	<DEL>	6.0	True	-5222	True	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	2.274291690227477
16	33457478	33457529	call_4579	A	<DEL>		False	-51	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	2.274291690227477
16	36201170	36201242	call_2316	A	<DEL>	93.0	True	-72	True	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	2.274291690227477
2	58585972	58586015	call_2339	T	<DEL>	92.0	True	-43	False	False	CHROMOSOME 2P16.1-P15 DELETION SYNDROME	2p16.1-p15	0.05677311399999999	2.1264700154733505
2	61210746	61215733	call_4178	C	<DEL>	5.0	True	-4987	False	False	CHROMOSOME 2P16.1-P15 DELETION SYNDROME	2p16.1-p15	0.05677311399999999	2.1264700154733505
2	34488936	34488979	call_4584	T	<DEL>		True	-43	False	False	CANDIDIASIS, FAMILIAL CHRONIC MUCOCUTANEOUS, AUTOSOMAL DOMINANT	2p22.3-p21	0.0526316	1.9713471990700953
1	10044329	10084057	call_2200	A	<DUP:TANDEM>	4.0	False	39728	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.0322581	1.2082459032657764
1	29495375	29543623	call_2208	A	<DUP:TANDEM>	4.0	False	48248	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.0322581	1.2082459032657764
1	3531524	3531589	call_646	C	<DEL>	172.0	True	-65	True	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.0322581	1.2082459032657764
1	13124435	13124526	call_4570	T	<DEL>		True	-91	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.0322581	1.2082459032657764
14	24010195	24015332	call_4372	G	<DEL>	3.0	True	-5137	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.021181103	0.7933505360328241
14	18240000	18310000	call_549	G	<DEL>	9.0	False	-70000	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.021181103	0.7933505360328241
14	35716371	35768970	call_2422	C	<DUP:TANDEM>	4.0	False	52599	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.021181103	0.7933505360328241
14	26169442	26204897	call_3320	A	<DUP:TANDEM>	3.0	False	35455	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.021181103	0.7933505360328241
X	155794998	155795107	call_2911	A	<DEL>	65.0	True	-109	False	True	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.0188679	0.7067081718460896
X	147390219	147431476	call_3041	G	<DUP:TANDEM>	4.0	False	41257	False	False	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.0188679	0.7067081718460896
2	178560042	178603806	call_1865	T	<DUP:TANDEM>	5.0	False	43764	False	False	MESOMELIC DYSPLASIA, KANTAPUTRA TYPE	2q24-q32	0.018853799999999997	0.7061800481427082
5	67674510	67713332	call_2797	T	<DUP:TANDEM>	4.0	False	38822	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.6105825412701332
5	63379787	63416016	call_2795	C	<DUP:TANDEM>	4.0	False	36229	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.6105825412701332
X	53226883	53227148	call_2398	G	<DEL>	90.0	True	-265	True	False	CHROMOSOME XP11.23-P11.22 DUPLICATION SYNDROME	Xp11.23-p11.22	0.014925399999999998	0.5590395405991989
X	50957484	51034569	call_4058	T	<DUP:TANDEM>	3.0	False	77085	False	False	CHROMOSOME XP11.23-P11.22 DUPLICATION SYNDROME	Xp11.23-p11.22	0.014925399999999998	0.5590395405991989
17	19197293	19197337	call_4582	A	<DEL>		False	-44	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.014831254	0.5555132473950468
17	22396864	22397046	call_3297	C	<DEL>	34.0	True	-182	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.014831254	0.5555132473950468
8	43299039	43299218	call_3386	C	<DEL>	25.0	True	-179	False	False	MYOPATHY, DISTAL 3	8p22-q11	0.0142857	0.5350792049216756
8	26205416	26260583	call_2915	C	<DUP:TANDEM>	4.0	False	55167	False	False	MYOPATHY, DISTAL 3	8p22-q11	0.0142857	0.5350792049216756
8	21080268	21080756	call_1886	G	<DEL>	109.0	True	-488	False	True	MYOPATHY, DISTAL 3	8p22-q11	0.0142857	0.5350792049216756
8	34634080	34634164	call_1217	A	<DEL>	136.0	True	-84	False	True	MYOPATHY, DISTAL 3	8p22-q11	0.0142857	0.5350792049216756
3	155069227	155106900	call_1946	A	<DUP:TANDEM>	5.0	False	37673	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 6; ETL6	3q25-q26	0.013698599999999998	0.5130890328468373
X	85932305	85981123	call_2185	C	<DUP:TANDEM>	5.0	False	48818	False	False	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.013698599999999998	0.5130890328468373
X	82708494	82741977	call_4066	G	<DUP:TANDEM>	3.0	False	33483	False	False	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.013698599999999998	0.5130890328468373
X	82014674	82062125	call_1550	T	<DUP:TANDEM>	6.0	False	47451	False	False	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.013698599999999998	0.5130890328468373
X	82844961	82845014	call_987	A	<DEL>	147.0	True	-53	False	False	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.013698599999999998	0.5130890328468373
X	90269407	90269467	call_1404	A	<DEL>	128.0	True	-60	False	False	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.013698599999999998	0.5130890328468373
X	74177698	74231155	call_3018	A	<DUP:TANDEM>	4.0	False	53457	False	False	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.013698599999999998	0.5130890328468373
3	160045899	160099164	call_3702	T	<DUP:TANDEM>	3.0	False	53265	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 6; ETL6	3q25-q26	0.013698599999999998	0.5130890328468373
X	98849161	98849209	call_4127	G	<DEL>	6.0	True	-48	False	False	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.013698599999999998	0.5130890328468373
3	159156671	159202209	call_2709	T	<DUP:TANDEM>	4.0	False	45538	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 6; ETL6	3q25-q26	0.013698599999999998	0.5130890328468373
3	152888347	152894932	call_3790	T	<DEL>	9.0	True	-6585	True	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 6; ETL6	3q25-q26	0.013698599999999998	0.5130890328468373
10	75279844	75312795	call_1631	T	<DUP:TANDEM>	5.0	False	32951	False	False	EPILEPSY, HOT WATER, 1	10q21.3-q22.3	0.013698599999999998	0.5130890328468373
10	67727143	67727625	call_4354	T	<DEL>	3.0	True	-482	True	False	EPILEPSY, HOT WATER, 1	10q21.3-q22.3	0.013698599999999998	0.5130890328468373
20	31091015	31091122	call_3209	T	<DEL>	42.0	True	-107	False	False	DYSTONIA 17, TORSION, AUTOSOMAL RECESSIVE; DYT17	20p11.2-q13.12	0.0135135	0.506156004655639
1	13124435	13124526	call_4570	T	<DEL>		True	-91	False	False	DYSTONIA 13, TORSION	1p36.32-p36.13	0.0135135	0.506156004655639
20	33852239	33909404	call_2630	C	<DUP:TANDEM>	4.0	False	57165	False	False	DYSTONIA 17, TORSION, AUTOSOMAL RECESSIVE; DYT17	20p11.2-q13.12	0.0135135	0.506156004655639
1	3531524	3531589	call_646	C	<DEL>	172.0	True	-65	True	False	DYSTONIA 13, TORSION	1p36.32-p36.13	0.0135135	0.506156004655639
1	10044329	10084057	call_2200	A	<DUP:TANDEM>	4.0	False	39728	False	False	DYSTONIA 13, TORSION	1p36.32-p36.13	0.0135135	0.506156004655639
16	264520	264562	call_1032	A	<DEL>	144.0	True	-42	False	False	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.012395639	0.4642858705289985
16	903078	903124	call_3267	C	<DEL>	36.0	True	-46	False	False	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.012395639	0.4642858705289985
15	24767255	24767296	call_3294	T	<DEL>	34.0	True	-41	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.011769454	0.44083174703950345
15	23441041	23441355	call_3942	C	<DEL>	7.0	True	-314	True	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.011769454	0.44083174703950345
15	21961324	21961520	call_4161	T	<DEL>	5.0	False	-196	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.011769454	0.44083174703950345
15	25752243	25819646	call_3355	G	<DUP:TANDEM>	3.0	False	67403	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.011769454	0.44083174703950345
6	66202661	66242569	call_3840	A	<DUP:TANDEM>	3.0	False	39908	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.010113384000000001	0.3788026816878134
6	61954354	61954432	call_1574	T	<DEL>	121.0	True	-78	True	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.010113384000000001	0.3788026816878134
6	74037903	74100752	call_3844	G	<DUP:TANDEM>	3.0	False	62849	False	True	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.010113384000000001	0.3788026816878134
X	74177698	74231155	call_3018	A	<DUP:TANDEM>	4.0	False	53457	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00988958	0.370419972658624
X	82708494	82741977	call_4066	G	<DUP:TANDEM>	3.0	False	33483	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00988958	0.370419972658624
X	85932305	85981123	call_2185	C	<DUP:TANDEM>	5.0	False	48818	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00988958	0.370419972658624
X	82014674	82062125	call_1550	T	<DUP:TANDEM>	6.0	False	47451	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00988958	0.370419972658624
X	90269407	90269467	call_1404	A	<DEL>	128.0	True	-60	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00988958	0.370419972658624
X	53226883	53227148	call_2398	G	<DEL>	90.0	True	-265	True	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00988958	0.370419972658624
X	58521444	58522125	call_2348	G	<DEL>	92.0	True	-681	False	True	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00988958	0.370419972658624
X	82844961	82845014	call_987	A	<DEL>	147.0	True	-53	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00988958	0.370419972658624
X	40313675	40344163	call_3007	G	<DUP:TANDEM>	4.0	False	30488	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00988958	0.370419972658624
X	98849161	98849209	call_4127	G	<DEL>	6.0	True	-48	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00988958	0.370419972658624
X	50957484	51034569	call_4058	T	<DUP:TANDEM>	3.0	False	77085	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00988958	0.370419972658624
16	33457478	33457529	call_4579	A	<DEL>		False	-51	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.009781614000000001	0.3663760433139945
16	32501611	32506833	call_4042	G	<DEL>	6.0	True	-5222	True	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.009781614000000001	0.3663760433139945
16	30714298	30714342	call_3383	T	<DEL>	25.0	True	-44	True	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.009781614000000001	0.3663760433139945
9	124576485	124606865	call_2981	C	<DUP:TANDEM>	4.0	False	30380	False	False	EPILEPSY, IDIOPATHIC GENERALIZED, SUSCEPTIBILITY TO, 3; EIG3	9q32-q33	0.0075836689999999995	0.28405073457437563
20	63296655	63297930	call_4566	T	<DEL>	1.0	True	-1275	False	True	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.00718688	0.2691887717274961
20	53837413	53872048	call_1332	T	<DUP:TANDEM>	6.0	False	34635	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.00718688	0.2691887717274961
20	31091015	31091122	call_3209	T	<DEL>	42.0	True	-107	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.00718688	0.2691887717274961
20	33852239	33909404	call_2630	C	<DUP:TANDEM>	4.0	False	57165	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.00718688	0.2691887717274961
17	52124873	52167731	call_3430	G	<DUP:TANDEM>	3.0	False	42858	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.006101114	0.22852077449872976
17	46327932	46328363	call_4484	C	<DEL>	2.0	False	-431	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.006101114	0.22852077449872976
X	147390219	147431476	call_3041	G	<DUP:TANDEM>	4.0	False	41257	False	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.005319534	0.19924624087540832
X	131838838	131887389	call_3035	A	<DUP:TANDEM>	4.0	False	48551	False	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.005319534	0.19924624087540832
X	135828733	135890006	call_3036	A	<DEL>	4.0	False	-61273	False	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.005319534	0.19924624087540832
X	138063368	138063688	call_4560	G	<DEL>	2.0	True	-320	False	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.005319534	0.19924624087540832
1	222109862	222163567	call_3119	A	<DUP:TANDEM>	3.0	False	53705	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.0037896729999999995	0.1419444070471269
17	61789108	61791412	call_4169	A	<DEL>	5.0	True	-2304	True	False	CHROMOSOME 17Q23.1-Q23.2 DELETION SYNDROME	17q23.1-q23.2	0.003248254	0.12166524340449907
16	69829642	69862166	call_1244	C	<DUP:TANDEM>	6.0	False	32524	False	False	%611031 EPISODIC KINESIGENIC DYSKINESIA 2; EKD2;;DYSTONIA 19; DYT19	16q13-q22.1	0.00324675	0.12160891020947173
16	57127863	57162527	call_1776	C	<DUP:TANDEM>	5.0	False	34664	False	False	%611031 EPISODIC KINESIGENIC DYSKINESIA 2; EKD2;;DYSTONIA 19; DYT19	16q13-q22.1	0.00324675	0.12160891020947173
8	121635680	121668500	call_2125	A	<DUP:TANDEM>	5.0	False	32820	False	False	TRICHORHINOPHALANGEAL SYNDROME, TYPE II	8q24.11-q24.13	0.00196464	0.07358673422774668
X	98849161	98849209	call_4127	G	<DEL>	6.0	True	-48	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.001086973	0.04071320611599911
X	101452243	101487113	call_4075	T	<DUP:TANDEM>	3.0	False	34870	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.001086973	0.04071320611599911
X	105372465	105424171	call_3023	T	<DUP:TANDEM>	4.0	False	51706	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.001086973	0.04071320611599911
9	90949350	90996103	call_4021	T	<DUP:TANDEM>	3.0	False	46753	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.001086973	0.04071320611599911
X	147390219	147431476	call_3041	G	<DUP:TANDEM>	4.0	False	41257	False	False	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	Xq27.3-q28	0.000545554	0.02043404247337126
1	81670861	81720350	call_3075	C	<DUP:TANDEM>	3.0	False	49489	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.000545554	0.02043404247337126
X	35708918	35752517	call_3003	T	<DUP:TANDEM>	4.0	False	43599	False	False	%300858 MENTAL RETARDATION, X-LINKED, SYNDROMIC 17; MRXS17;;MENTAL RETARDATION, X-LINKED, WITH ALACRIMA AND ACHALASIA	Xp21.1-p11.23	0.000545554	0.02043404247337126
X	155794998	155795107	call_2911	A	<DEL>	65.0	True	-109	False	True	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	Xq27.3-q28	0.000545554	0.02043404247337126
1	73936784	74005408	call_3069	G	<DUP:TANDEM>	3.0	False	68624	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.000545554	0.02043404247337126
X	40313675	40344163	call_3007	G	<DUP:TANDEM>	4.0	False	30488	False	False	%300858 MENTAL RETARDATION, X-LINKED, SYNDROMIC 17; MRXS17;;MENTAL RETARDATION, X-LINKED, WITH ALACRIMA AND ACHALASIA	Xp21.1-p11.23	0.000545554	0.02043404247337126
22	38807254	38807430	call_2114	C	<DEL>	100.0	True	-176	False	False	CDAGS SYNDROME	22q12-q13	0.000545554	0.02043404247337126
22	33168091	33171857	call_3663	C	<DEL>	11.0	True	-3766	True	False	CDAGS SYNDROME	22q12-q13	0.000545554	0.02043404247337126
22	33115318	33115557	call_717	G	<DEL>	167.0	True	-239	True	False	CDAGS SYNDROME	22q12-q13	0.000545554	0.02043404247337126
3	159156671	159202209	call_2709	T	<DUP:TANDEM>	4.0	False	45538	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.000541419	0.02027916364262785
X	50957484	51034569	call_4058	T	<DUP:TANDEM>	3.0	False	77085	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.000541419	0.02027916364262785
3	160045899	160099164	call_3702	T	<DUP:TANDEM>	3.0	False	53265	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.000541419	0.02027916364262785
3	152888347	152894932	call_3790	T	<DEL>	9.0	True	-6585	True	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.000541419	0.02027916364262785
16	30714298	30714342	call_3383	T	<DEL>	25.0	True	-44	True	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.000541419	0.02027916364262785
X	74177698	74231155	call_3018	A	<DUP:TANDEM>	4.0	False	53457	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.000541419	0.02027916364262785
16	32501611	32506833	call_4042	G	<DEL>	6.0	True	-5222	True	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.000541419	0.02027916364262785
X	58521444	58522125	call_2348	G	<DEL>	92.0	True	-681	False	True	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.000541419	0.02027916364262785
3	155069227	155106900	call_1946	A	<DUP:TANDEM>	5.0	False	37673	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.000541419	0.02027916364262785
16	33457478	33457529	call_4579	A	<DEL>		False	-51	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.000541419	0.02027916364262785
X	53226883	53227148	call_2398	G	<DEL>	90.0	True	-265	True	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.000541419	0.02027916364262785
X	125119958	125163731	call_3029	G	<DUP:TANDEM>	4.0	False	43773	False	False	MENTAL RETARDATION, X-LINKED 82	Xq24-q25	0.000541419	0.02027916364262785
16	36201170	36201242	call_2316	A	<DEL>	93.0	True	-72	True	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.000541419	0.02027916364262785
