Chromosome	Start	End	SmapEntryID	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
4	80797307	80802087	4977	0.99	deletion	heterozygous	1	1274.0	True	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 3; ETL3	4q13.2-q21.3	1.1936939999999998	44.71050326128747
8	83619180	83628928	9639	1.0	deletion	heterozygous	1	6995.0	False	True	%121210 FEBRILE SEIZURES, FAMILIAL, 1; FEB1;;CONVULSIONS, FAMILIAL FEBRILE;  1	8q13-q21	0.09812185000000001	3.675210979052053
8	83619180	83628928	9639	1.0	deletion	heterozygous	1	6995.0	False	True	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.0616699	2.3098819840539306
2	61210143	61217252	2325	1.0	deletion	heterozygous	1	5015.0	False	False	CHROMOSOME 2P16.1-P15 DELETION SYNDROME	2p16.1-p15	0.056773114	2.1264700154733505
X	26635887	26742267	19229	-1.0	duplication	unknown	-1	106380.0	True	False	MENOPAUSE, NATURAL, AGE AT, QUANTITATIVE TRAIT LOCUS 1	Xp21.3	0.0526316	1.9713471990700948
X	28184045	28210900	19234	1.0	deletion	heterozygous	1	2371.0	False	True	MENOPAUSE, NATURAL, AGE AT, QUANTITATIVE TRAIT LOCUS 1	Xp21.3	0.0526316	1.9713471990700948
3	152886191	152897948	4131	1.0	deletion	heterozygous	1	6611.0	True	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 6; ETL6	3q25-q26	0.013698599999999998	0.5130890328468373
2	127739916	127749560	2777	0.99	deletion	heterozygous	2	1160.0	False	False	DYSTONIA 21; DYT21	2q14.3-q21.3	0.0135135	0.5061560046556389
7	72514593	72841562	8554	-1.0	duplication_split	unknown	-1	326969.0	False	True	WILLIAMS-BEUREN SYNDROME; WBS	7q11.23	0.009974100000000001	0.3735857184323683
17	61785239	61792802	16789	1.0	deletion	heterozygous	1	2393.0	True	False	CHROMOSOME 17Q23.1-Q23.2 DELETION SYNDROME	17q23.1-q23.2	0.003248254	0.12166524340449904
7	72514593	72841562	8554	-1.0	duplication_split	unknown	-1	326969.0	False	True	WILLIAMS-BEUREN REGION DUPLICATION SYNDROME	7q11.23	0.001086973	0.0407132061159991
4	80797307	80802087	4977	0.99	deletion	heterozygous	1	1274.0	True	False	CHROMOSOME 4Q21 DELETION SYNDROME	4q21	0.000545554	0.020434042473371255
22	33168080	33175429	18876	1.0	deletion	heterozygous	1	3729.0	True	False	CDAGS SYNDROME	22q12-q13	0.000545554	0.020434042473371255
3	152886191	152897948	4131	1.0	deletion	heterozygous	1	6611.0	True	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.000541419	0.020279163642627846
