Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
X	50957484	51034569	call_4058	T	<DUP:TANDEM>	3.0	False	77085	False	False	CHROMOSOME XP11.23-P11.22 DUPLICATION SYNDROME	 Xp11.23-p11.22 	0.014925399999999998	0.5590395405991988
X	74177698	74231155	call_3018	A	<DUP:TANDEM>	4.0	False	53457	False	False	XQ12-Q13.3 DUPLICATION SYNDROME	 Xq12-q13.3 	0.01089058	0.4079130100405231
20	33852239	33909404	call_2630	C	<DUP:TANDEM>	4.0	False	57165	False	False	20Q11.2 MICRODUPLICATION SYNDROME	 20q11.2 	0.0074077330000000005	0.2774609493347934
15	25752243	25819646	call_3355	G	<DUP:TANDEM>	3.0	False	67403	False	False	15Q11Q13 MICRODUPLICATION SYNDROME	 15q11q13 	0.0054430929999999995	0.2038742151070467
X	125119958	125163731	call_3029	G	<DUP:TANDEM>	4.0	False	43773	False	False	XQ25 MICRODUPLICATION SYNDROME	 Xq25 	0.002718293	0.10181524581813675
X	125119958	125163731	call_3029	G	<DUP:TANDEM>	4.0	False	43773	False	False	XQ25 DUPLICATION SYNDROME	 Xq25 	0.002718293	0.10181524581813675
11	4088281	4157182	call_3185	T	<DUP:TANDEM>	3.0	False	68901	False	False	11P15.4 MICRODUPLICATION SYNDROME	 11p15.4 	0.001086973	0.0407132061159991
11	10739510	10782042	call_1652	T	<DUP:TANDEM>	5.0	False	42532	False	False	11P15.4 MICRODUPLICATION SYNDROME	 11p15.4 	0.001086973	0.0407132061159991
17	31336781	31385542	call_3418	T	<DUP:TANDEM>	3.0	False	48761	False	False	17Q11.2 MICRODUPLICATION SYNDROME	 17q11.2 	0.001086973	0.0407132061159991
7	5537640	5572924	call_1463	A	<DUP:TANDEM>	6.0	False	35284	False	False	7P22.1 MICRODUPLICATION SYNDROME	 7p22.1 	0.000545554	0.020434042473371255
10	80399931	80461180	call_3161	C	<DUP:TANDEM>	3.0	False	61249	False	False	10Q22.3Q23.3 MICRODUPLICATION SYNDROME	 10q22.3q23.3 	0.000545554	0.020434042473371255
10	81918113	81969880	call_3163	G	<DUP:TANDEM>	3.0	False	51767	False	False	10Q22.3Q23.3 MICRODUPLICATION SYNDROME	 10q22.3q23.3 	0.000545554	0.020434042473371255
X	147390219	147431476	call_3041	G	<DUP:TANDEM>	4.0	False	41257	False	False	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	 Xq27.3-q28 	0.000545554	0.020434042473371255
X	147390219	147431476	call_3041	G	<DUP:TANDEM>	4.0	False	41257	False	False	XQ27.3Q28 DUPLICATION SYNDROME	 Xq27.3q28 	0.000545554	0.020434042473371255
5	179637921	179685101	call_1438	C	<DUP:TANDEM>	6.0	False	47180	False	False	5Q35 MICRODUPLICATION SYNDROME	 5q35 	0.000541419	0.020279163642627846
15	25752243	25819646	call_3355	G	<DUP:TANDEM>	3.0	False	67403	False	False	CHROMOSOME 15Q11-Q13 DUPLICATION SYNDROME	 15q11-q13 	0.000541419	0.020279163642627846
