Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
4	80799578	80800875	call_4301	T	<DEL>	4.0	True	-1297	True	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 3; ETL3	4q13.2-q21.3	1.1936939999999998	44.71050326128747
4	76613129	76613303	call_1277	T	<DEL>	133.0	True	-174	False	True	EPILEPSY, FAMILIAL TEMPORAL LOBE, 3; ETL3	4q13.2-q21.3	1.1936939999999998	44.71050326128747
4	76249299	76286920	call_2744	T	<DUP:TANDEM>	4.0	False	37621	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 3; ETL3	4q13.2-q21.3	1.1936939999999998	44.71050326128747
9	65274129	65320710	call_463	T	<DUP:TANDEM>	11.0	False	46581	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.527027	19.74010290936082
9	90949350	90996103	call_4021	T	<DUP:TANDEM>	3.0	False	46753	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.527027	19.74010290936082
9	65176673	65176844	call_4555	A	<DEL>	2.0	False	-171	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.527027	19.74010290936082
5	30819549	30819639	call_2982	A	<DEL>	60.0	True	-90	False	False	%607004 BRACHYDACTYLY, TYPE A1, B; BDA1B	5p13.3-p13.2	0.33888856	12.693268180197787
1	1329791	1382102	call_3045	G	<DUP:TANDEM>	3.0	False	52311	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.251879933	9.434309434284977
1	3531524	3531589	call_646	C	<DEL>	172.0	True	-65	True	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.251879933	9.434309434284977
16	264520	264562	call_1032	A	<DEL>	144.0	True	-42	False	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3	0.203811773	7.633888535424727
16	903078	903124	call_3267	C	<DEL>	36.0	True	-46	False	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3	0.203811773	7.633888535424727
X	155794998	155795107	call_2911	A	<DEL>	65.0	True	-109	False	True	POLYMICROGYRIA, BILATERAL PERISYLVIAN	Xq27.2-q28	0.11815324999999999	4.425498720322556
X	147390219	147431476	call_3041	G	<DUP:TANDEM>	4.0	False	41257	False	False	POLYMICROGYRIA, BILATERAL PERISYLVIAN	Xq27.2-q28	0.11815324999999999	4.425498720322556
X	8169098	8169139	call_2968	A	<DEL>	61.0	True	-41	False	False	AICARDI SYNDROME; AIC	Xp22	0.1036867	3.8836456734323335
X	1820292	1820334	call_3287	T	<DEL>	35.0	True	-42	False	False	AICARDI SYNDROME; AIC	Xp22	0.1036867	3.8836456734323335
X	1818721	1820255	call_4439	C	<DEL>	3.0	True	-1534	False	False	AICARDI SYNDROME; AIC	Xp22	0.1036867	3.8836456734323335
X	245925	246047	call_4340	C	<DEL>	4.0	True	-122	False	False	AICARDI SYNDROME; AIC	Xp22	0.1036867	3.8836456734323335
X	342283	342445	call_3196	C	<DEL>	44.0	True	-162	False	True	AICARDI SYNDROME; AIC	Xp22	0.1036867	3.8836456734323335
X	8881016	8957904	call_4045	C	<DUP:TANDEM>	3.0	False	76888	False	False	AICARDI SYNDROME; AIC	Xp22	0.1036867	3.8836456734323335
6	134396632	134445856	call_3858	A	<DUP:TANDEM>	3.0	False	49224	False	False	FEBRILE SEIZURES, FAMILIAL, 5; FEB5	6q22-q24	0.09812185	3.675210979052052
6	140460457	140521504	call_3860	A	<DUP:TANDEM>	3.0	False	61047	False	False	FEBRILE SEIZURES, FAMILIAL, 5; FEB5	6q22-q24	0.09812185	3.675210979052052
8	71858455	71891154	call_1069	A	<DUP:TANDEM>	7.0	False	32699	False	False	%121210 FEBRILE SEIZURES, FAMILIAL, 1; FEB1;;CONVULSIONS, FAMILIAL FEBRILE;  1	8q13-q21	0.09812185	3.675210979052052
8	65407053	65407112	call_2899	A	<DEL>	66.0	True	-59	False	False	%121210 FEBRILE SEIZURES, FAMILIAL, 1; FEB1;;CONVULSIONS, FAMILIAL FEBRILE;  1	8q13-q21	0.09812185	3.675210979052052
19	199543	199642	call_3433	A	<DEL>	20.0	True	-99	False	False	FEBRILE SEIZURES, FAMILIAL, 2; FEB2	19p13.3	0.09812185	3.675210979052052
8	83621288	83628299	call_4002	T	<DEL>	7.0	True	-7011	False	True	%121210 FEBRILE SEIZURES, FAMILIAL, 1; FEB1;;CONVULSIONS, FAMILIAL FEBRILE;  1	8q13-q21	0.09812185	3.675210979052052
8	81509596	81509904	call_4552	A	<DEL>	2.0	True	-308	False	False	%121210 FEBRILE SEIZURES, FAMILIAL, 1; FEB1;;CONVULSIONS, FAMILIAL FEBRILE;  1	8q13-q21	0.09812185	3.675210979052052
X	147390219	147431476	call_3041	G	<DUP:TANDEM>	4.0	False	41257	False	False	DDOST-CDG	Xq27	0.07746451900000001	2.90147862800983
22	38807254	38807430	call_2114	C	<DEL>	100.0	True	-176	False	False	CHROMOSOME 22Q13 DUPLICATION SYNDROME	22q13	0.07251557300000001	2.716112976282557
22	18732472	18732794	call_4515	T	<DEL>	2.0	False	-322	False	False	EMANUEL SYNDROME	22q11.2	0.070817583	2.6525137729418065
22	18732025	18732100	call_4514	A	<DEL>	2.0	False	-75	False	False	EMANUEL SYNDROME	22q11.2	0.070817583	2.6525137729418065
8	81509596	81509904	call_4552	A	<DEL>	2.0	True	-308	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.0616699	2.3098819840539306
8	71858455	71891154	call_1069	A	<DUP:TANDEM>	7.0	False	32699	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.0616699	2.3098819840539306
8	65407053	65407112	call_2899	A	<DEL>	66.0	True	-59	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.0616699	2.3098819840539306
8	83621288	83628299	call_4002	T	<DEL>	7.0	True	-7011	False	True	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.0616699	2.3098819840539306
16	36201170	36201242	call_2316	A	<DEL>	93.0	True	-72	True	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	2.2742916902274763
16	33457478	33457529	call_4579	A	<DEL>		False	-51	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	2.2742916902274763
16	32501611	32506833	call_4042	G	<DEL>	6.0	True	-5222	True	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	2.2742916902274763
16	30714298	30714342	call_3383	T	<DEL>	25.0	True	-44	True	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	2.2742916902274763
17	22396864	22397046	call_3297	C	<DEL>	34.0	True	-182	False	False	POTOCKI-LUPSKI SYNDROME	17p11.2	0.059336553	2.2224851146274145
17	19197293	19197337	call_4582	A	<DEL>		False	-44	False	False	POTOCKI-LUPSKI SYNDROME	17p11.2	0.059336553	2.2224851146274145
2	61210746	61215733	call_4178	C	<DEL>	5.0	True	-4987	False	False	CHROMOSOME 2P16.1-P15 DELETION SYNDROME	2p16.1-p15	0.056773114	2.1264700154733505
2	58585972	58586015	call_2339	T	<DEL>	92.0	True	-43	False	False	CHROMOSOME 2P16.1-P15 DELETION SYNDROME	2p16.1-p15	0.056773114	2.1264700154733505
7	58007770	58008443	call_843	A	<DEL>	157.0	True	-673	True	False	SILVER-RUSSELL SYNDROME; SRS	7p11.2	0.054593054	2.0448145998142264
X	28201262	28203604	call_3646	A	<DEL>	12.0	True	-2342	False	True	MENOPAUSE, NATURAL, AGE AT, QUANTITATIVE TRAIT LOCUS 1	Xp21.3	0.0526316	1.9713471990700948
X	26635530	26759108	call_190	G	<DUP:TANDEM>	51.0	True	123578	True	False	MENOPAUSE, NATURAL, AGE AT, QUANTITATIVE TRAIT LOCUS 1	Xp21.3	0.0526316	1.9713471990700948
2	34488936	34488979	call_4584	T	<DEL>		True	-43	False	False	CANDIDIASIS, FAMILIAL CHRONIC MUCOCUTANEOUS, AUTOSOMAL DOMINANT	2p22.3-p21	0.0526316	1.9713471990700948
6	35697469	35758666	call_2041	C	<DUP:TANDEM>	5.0	False	61197	False	False	GRANULOMATOSIS WITH POLYANGIITIS	6p21.3	0.048160419	1.8038765133815464
6	31060110	31061075	call_517	T	<DEL>	183.0	True	-965	False	True	GRANULOMATOSIS WITH POLYANGIITIS	6p21.3	0.048160419	1.8038765133815464
6	36484645	36523664	call_2835	T	<DUP:TANDEM>	4.0	False	39019	False	False	GRANULOMATOSIS WITH POLYANGIITIS	6p21.3	0.048160419	1.8038765133815464
17	76322	76477	call_4581	T	<DEL>		False	-155	False	False	MILLER-DIEKER LISSENCEPHALY SYNDROME; MDLS	17p13.3	0.03857886	1.4449936464845705
17	1063042	1063085	call_3453	G	<DEL>	18.0	True	-43	False	False	MILLER-DIEKER LISSENCEPHALY SYNDROME; MDLS	17p13.3	0.03857886	1.4449936464845705
8	121635680	121668500	call_2125	A	<DUP:TANDEM>	5.0	False	32820	False	False	EPILEPSY, CHILDHOOD ABSENCE, SUSCEPTIBILITY TO, 1; ECA1	8q24	0.03566625	1.3359001443777838
1	13124435	13124526	call_4570	T	<DEL>		True	-91	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.0322581	1.2082459032657762
1	29495375	29543623	call_2208	A	<DUP:TANDEM>	4.0	False	48248	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.0322581	1.2082459032657762
1	10044329	10084057	call_2200	A	<DUP:TANDEM>	4.0	False	39728	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.0322581	1.2082459032657762
1	3531524	3531589	call_646	C	<DEL>	172.0	True	-65	True	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.0322581	1.2082459032657762
8	121635680	121668500	call_2125	A	<DUP:TANDEM>	5.0	False	32820	False	False	EPILEPSY, IDIOPATHIC GENERALIZED	8q24	0.031226909999999997	1.169622081869332
19	44862268	44863042	call_1101	C	<DEL>	141.0	True	-774	True	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.0404336601267925
19	40108162	40108211	call_3282	T	<DEL>	35.0	True	-49	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.0404336601267925
19	55155138	55155795	call_4053	G	<DEL>	6.0	True	-657	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.0404336601267925
19	42281283	42314895	call_1831	T	<DUP:TANDEM>	5.0	False	33612	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.0404336601267925
19	46439556	46440686	call_3355	C	<DEL>	28.0	False	-1130	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.0404336601267925
19	33837963	33838025	call_3207	T	<DEL>	42.0	True	-62	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.0404336601267925
14	26169442	26204897	call_3320	A	<DUP:TANDEM>	3.0	False	35455	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.021181103	0.7933505360328241
14	35716371	35768970	call_2422	C	<DUP:TANDEM>	4.0	False	52599	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.021181103	0.7933505360328241
14	24010195	24015332	call_4372	G	<DEL>	3.0	True	-5137	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.021181103	0.7933505360328241
14	18240000	18310000	call_549	G	<DEL>	9.0	False	-70000	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.021181103	0.7933505360328241
2	13819729	13819817	call_3298	T	<DEL>	34.0	True	-88	False	True	GENERALIZED EPILEPSY WITH FEBRILE SEIZURES PLUS, TYPE 4; GEFSP4	2p24	0.020740849999999998	0.776860603778585
2	16887804	16928266	call_3524	T	<DUP:TANDEM>	3.0	False	40462	False	False	GENERALIZED EPILEPSY WITH FEBRILE SEIZURES PLUS, TYPE 4; GEFSP4	2p24	0.020740849999999998	0.776860603778585
2	16637773	16691808	call_3523	C	<DUP:TANDEM>	3.0	False	54035	False	False	GENERALIZED EPILEPSY WITH FEBRILE SEIZURES PLUS, TYPE 4; GEFSP4	2p24	0.020740849999999998	0.776860603778585
19	33837963	33838025	call_3207	T	<DEL>	42.0	True	-62	False	False	CHROMOSOME 19Q13.11 DELETION SYNDROME, DISTAL	19q13.11	0.018933593999999998	0.7091687788368651
X	155794998	155795107	call_2911	A	<DEL>	65.0	True	-109	False	True	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.0188679	0.7067081718460895
X	147390219	147431476	call_3041	G	<DUP:TANDEM>	4.0	False	41257	False	False	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.0188679	0.7067081718460895
8	121635680	121668500	call_2125	A	<DUP:TANDEM>	5.0	False	32820	False	False	275220 TIBIAL HEMIMELIA;;THM;;TIBIA, ABSENCE OF	8q24.1	0.0188679	0.7067081718460895
2	178560042	178603806	call_1865	T	<DUP:TANDEM>	5.0	False	43764	False	False	MESOMELIC DYSPLASIA, KANTAPUTRA TYPE	2q24-q32	0.018853799999999997	0.706180048142708
15	74640005	74680750	call_1762	G	<DUP:TANDEM>	5.0	False	40745	False	False	EPILEPSY, NOCTURNAL FRONTAL LOBE, 2; ENFL2	15q24	0.01853655	0.6942972648166267
X	1820292	1820334	call_3287	T	<DEL>	35.0	True	-42	False	False	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	0.0172414	0.6457866680482284
X	1818721	1820255	call_4439	C	<DEL>	3.0	True	-1534	False	False	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	0.0172414	0.6457866680482284
X	342283	342445	call_3196	C	<DEL>	44.0	True	-162	False	True	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	0.0172414	0.6457866680482284
X	245925	246047	call_4340	C	<DEL>	4.0	True	-122	False	False	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	0.0172414	0.6457866680482284
6	134396632	134445856	call_3858	A	<DUP:TANDEM>	3.0	False	49224	False	False	RHEUMATOID ARTHRITIS	6q23	0.0172414	0.6457866680482284
5	63379787	63416016	call_2795	C	<DUP:TANDEM>	4.0	False	36229	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.6105825412701331
5	67674510	67713332	call_2797	T	<DUP:TANDEM>	4.0	False	38822	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.6105825412701331
X	53226883	53227148	call_2398	G	<DEL>	90.0	True	-265	True	False	CHROMOSOME XP11.23-P11.22 DUPLICATION SYNDROME	Xp11.23-p11.22	0.014925399999999998	0.5590395405991988
X	50957484	51034569	call_4058	T	<DUP:TANDEM>	3.0	False	77085	False	False	CHROMOSOME XP11.23-P11.22 DUPLICATION SYNDROME	Xp11.23-p11.22	0.014925399999999998	0.5590395405991988
17	19197293	19197337	call_4582	A	<DEL>		False	-44	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.014831254	0.5555132473950467
17	22396864	22397046	call_3297	C	<DEL>	34.0	True	-182	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.014831254	0.5555132473950467
19	33837963	33838025	call_3207	T	<DEL>	42.0	True	-62	False	False	CHROMOSOME 19Q13.11 DELETION SYNDROME, PROXIMAL	19q13.11	0.014578993	0.546064664874572
8	34634080	34634164	call_1217	A	<DEL>	136.0	True	-84	False	True	MYOPATHY, DISTAL 3	8p22-q11	0.0142857	0.5350792049216755
8	21080268	21080756	call_1886	G	<DEL>	109.0	True	-488	False	True	MYOPATHY, DISTAL 3	8p22-q11	0.0142857	0.5350792049216755
8	26205416	26260583	call_2915	C	<DUP:TANDEM>	4.0	False	55167	False	False	MYOPATHY, DISTAL 3	8p22-q11	0.0142857	0.5350792049216755
8	43299039	43299218	call_3386	C	<DEL>	25.0	True	-179	False	False	MYOPATHY, DISTAL 3	8p22-q11	0.0142857	0.5350792049216755
10	67727143	67727625	call_4354	T	<DEL>	3.0	True	-482	True	False	EPILEPSY, HOT WATER, 1	10q21.3-q22.3	0.013698599999999998	0.5130890328468373
X	82844961	82845014	call_987	A	<DEL>	147.0	True	-53	False	False	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.013698599999999998	0.5130890328468373
X	90269407	90269467	call_1404	A	<DEL>	128.0	True	-60	False	False	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.013698599999999998	0.5130890328468373
3	160045899	160099164	call_3702	T	<DUP:TANDEM>	3.0	False	53265	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 6; ETL6	3q25-q26	0.013698599999999998	0.5130890328468373
3	159156671	159202209	call_2709	T	<DUP:TANDEM>	4.0	False	45538	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 6; ETL6	3q25-q26	0.013698599999999998	0.5130890328468373
X	82014674	82062125	call_1550	T	<DUP:TANDEM>	6.0	False	47451	False	False	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.013698599999999998	0.5130890328468373
3	155069227	155106900	call_1946	A	<DUP:TANDEM>	5.0	False	37673	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 6; ETL6	3q25-q26	0.013698599999999998	0.5130890328468373
X	85932305	85981123	call_2185	C	<DUP:TANDEM>	5.0	False	48818	False	False	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.013698599999999998	0.5130890328468373
10	75279844	75312795	call_1631	T	<DUP:TANDEM>	5.0	False	32951	False	False	EPILEPSY, HOT WATER, 1	10q21.3-q22.3	0.013698599999999998	0.5130890328468373
X	98849161	98849209	call_4127	G	<DEL>	6.0	True	-48	False	False	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.013698599999999998	0.5130890328468373
X	74177698	74231155	call_3018	A	<DUP:TANDEM>	4.0	False	53457	False	False	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.013698599999999998	0.5130890328468373
X	82708494	82741977	call_4066	G	<DUP:TANDEM>	3.0	False	33483	False	False	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.013698599999999998	0.5130890328468373
3	152888347	152894932	call_3790	T	<DEL>	9.0	True	-6585	True	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 6; ETL6	3q25-q26	0.013698599999999998	0.5130890328468373
1	10044329	10084057	call_2200	A	<DUP:TANDEM>	4.0	False	39728	False	False	DYSTONIA 13, TORSION	1p36.32-p36.13	0.0135135	0.5061560046556389
1	3531524	3531589	call_646	C	<DEL>	172.0	True	-65	True	False	DYSTONIA 13, TORSION	1p36.32-p36.13	0.0135135	0.5061560046556389
20	31091015	31091122	call_3209	T	<DEL>	42.0	True	-107	False	False	DYSTONIA 17, TORSION, AUTOSOMAL RECESSIVE; DYT17	20p11.2-q13.12	0.0135135	0.5061560046556389
9	130650103	130650641	call_4122	A	<DEL>	6.0	True	-538	False	True	DYSTONIA 23; DYT23	9q34	0.0135135	0.5061560046556389
X	155794998	155795107	call_2911	A	<DEL>	65.0	True	-109	False	True	TORTICOLLIS, KELOIDS, CRYPTORCHIDISM, AND RENAL DYSPLASIA; TKCR	Xq28	0.0135135	0.5061560046556389
20	33852239	33909404	call_2630	C	<DUP:TANDEM>	4.0	False	57165	False	False	DYSTONIA 17, TORSION, AUTOSOMAL RECESSIVE; DYT17	20p11.2-q13.12	0.0135135	0.5061560046556389
1	13124435	13124526	call_4570	T	<DEL>		True	-91	False	False	DYSTONIA 13, TORSION	1p36.32-p36.13	0.0135135	0.5061560046556389
16	264520	264562	call_1032	A	<DEL>	144.0	True	-42	False	False	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.012395639	0.4642858705289984
16	903078	903124	call_3267	C	<DEL>	36.0	True	-46	False	False	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.012395639	0.4642858705289984
16	69829642	69862166	call_1244	C	<DUP:TANDEM>	6.0	False	32524	False	False	CHROMOSOME 16Q22 DELETION SYNDROME	16q22	0.012078024000000001	0.45238941591556
15	23441041	23441355	call_3942	C	<DEL>	7.0	True	-314	True	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.011769454	0.4408317470395034
15	21961324	21961520	call_4161	T	<DEL>	5.0	False	-196	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.011769454	0.4408317470395034
15	25752243	25819646	call_3355	G	<DUP:TANDEM>	3.0	False	67403	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.011769454	0.4408317470395034
15	24767255	24767296	call_3294	T	<DEL>	34.0	True	-41	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.011769454	0.4408317470395034
15	24767255	24767296	call_3294	T	<DEL>	34.0	True	-41	False	False	CHROMOSOME 15Q11.2 DELETION SYNDROME	15q11.2	0.011613272999999999	0.43498189681838206
15	23441041	23441355	call_3942	C	<DEL>	7.0	True	-314	True	False	CHROMOSOME 15Q11.2 DELETION SYNDROME	15q11.2	0.011613272999999999	0.43498189681838206
15	21961324	21961520	call_4161	T	<DEL>	5.0	False	-196	False	False	CHROMOSOME 15Q11.2 DELETION SYNDROME	15q11.2	0.011613272999999999	0.43498189681838206
10	133648326	133648387	call_3324	G	<DEL>	31.0	True	-61	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.010238493000000001	0.3834887120712419
10	122929031	123061011	call_3176	A	<DUP:TANDEM>	3.0	False	131980	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.010238493000000001	0.3834887120712419
10	125925605	125968235	call_3178	A	<DUP:TANDEM>	3.0	False	42630	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.010238493000000001	0.3834887120712419
10	132572205	132612142	call_3180	T	<DUP:TANDEM>	3.0	False	39937	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.010238493000000001	0.3834887120712419
10	130459651	130459779	call_2350	C	<DEL>	91.0	True	-128	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.010238493000000001	0.3834887120712419
22	18732025	18732100	call_4514	A	<DEL>	2.0	False	-75	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	22q11.2	0.010113384000000001	0.37880268168781334
22	18732472	18732794	call_4515	T	<DEL>	2.0	False	-322	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	22q11.2	0.010113384000000001	0.37880268168781334
6	66202661	66242569	call_3840	A	<DUP:TANDEM>	3.0	False	39908	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.010113384	0.3788026816878133
6	74037903	74100752	call_3844	G	<DUP:TANDEM>	3.0	False	62849	False	True	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.010113384	0.3788026816878133
6	61954354	61954432	call_1574	T	<DEL>	121.0	True	-78	True	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.010113384	0.3788026816878133
X	98849161	98849209	call_4127	G	<DEL>	6.0	True	-48	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.009889579999999999	0.3704199726586238
X	90269407	90269467	call_1404	A	<DEL>	128.0	True	-60	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.009889579999999999	0.3704199726586238
X	82844961	82845014	call_987	A	<DEL>	147.0	True	-53	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.009889579999999999	0.3704199726586238
X	82708494	82741977	call_4066	G	<DUP:TANDEM>	3.0	False	33483	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.009889579999999999	0.3704199726586238
X	40313675	40344163	call_3007	G	<DUP:TANDEM>	4.0	False	30488	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.009889579999999999	0.3704199726586238
X	82014674	82062125	call_1550	T	<DUP:TANDEM>	6.0	False	47451	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.009889579999999999	0.3704199726586238
X	58521444	58522125	call_2348	G	<DEL>	92.0	True	-681	False	True	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.009889579999999999	0.3704199726586238
X	85932305	85981123	call_2185	C	<DUP:TANDEM>	5.0	False	48818	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.009889579999999999	0.3704199726586238
X	74177698	74231155	call_3018	A	<DUP:TANDEM>	4.0	False	53457	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.009889579999999999	0.3704199726586238
X	50957484	51034569	call_4058	T	<DUP:TANDEM>	3.0	False	77085	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.009889579999999999	0.3704199726586238
X	53226883	53227148	call_2398	G	<DEL>	90.0	True	-265	True	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.009889579999999999	0.3704199726586238
16	32501611	32506833	call_4042	G	<DEL>	6.0	True	-5222	True	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.009781614	0.36637604331399437
16	33457478	33457529	call_4579	A	<DEL>		False	-51	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.009781614	0.36637604331399437
16	30714298	30714342	call_3383	T	<DEL>	25.0	True	-44	True	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.009781614	0.36637604331399437
X	138063368	138063688	call_4560	G	<DEL>	2.0	True	-320	False	False	CHARCOT-MARIE-TOOTH DISEASE, X-LINKED RECESSIVE, 3; CMTX3	Xq26	0.00806452	0.3020612885385351
X	135828733	135890006	call_3036	A	<DEL>	4.0	False	-61273	False	False	CHARCOT-MARIE-TOOTH DISEASE, X-LINKED RECESSIVE, 3; CMTX3	Xq26	0.00806452	0.3020612885385351
X	131838838	131887389	call_3035	A	<DUP:TANDEM>	4.0	False	48551	False	False	CHARCOT-MARIE-TOOTH DISEASE, X-LINKED RECESSIVE, 3; CMTX3	Xq26	0.00806452	0.3020612885385351
1	194481567	194481695	call_3534	A	<DEL>	14.0	True	-128	False	False	BRANCHIOOTIC SYNDROME 2	1q31	0.00793651	0.2972665995123044
9	124576485	124606865	call_2981	C	<DUP:TANDEM>	4.0	False	30380	False	False	EPILEPSY, IDIOPATHIC GENERALIZED, SUSCEPTIBILITY TO, 3; EIG3	9q32-q33	0.0075836689999999995	0.28405073457437563
20	33852239	33909404	call_2630	C	<DUP:TANDEM>	4.0	False	57165	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.00718688	0.26918877172749606
20	53837413	53872048	call_1332	T	<DUP:TANDEM>	6.0	False	34635	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.00718688	0.26918877172749606
20	31091015	31091122	call_3209	T	<DEL>	42.0	True	-107	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.00718688	0.26918877172749606
20	63296655	63297930	call_4566	T	<DEL>	1.0	True	-1275	False	True	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.00718688	0.26918877172749606
17	46327932	46328363	call_4484	C	<DEL>	2.0	False	-431	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.006101114	0.2285207744987297
17	52124873	52167731	call_3430	G	<DUP:TANDEM>	3.0	False	42858	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.006101114	0.2285207744987297
X	147390219	147431476	call_3041	G	<DUP:TANDEM>	4.0	False	41257	False	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.005319534	0.19924624087540826
X	131838838	131887389	call_3035	A	<DUP:TANDEM>	4.0	False	48551	False	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.005319534	0.19924624087540826
X	138063368	138063688	call_4560	G	<DEL>	2.0	True	-320	False	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.005319534	0.19924624087540826
X	135828733	135890006	call_3036	A	<DEL>	4.0	False	-61273	False	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.005319534	0.19924624087540826
8	65407053	65407112	call_2899	A	<DEL>	66.0	True	-59	False	False	MESOMELIA-SYNOSTOSES SYNDROME	8q13	0.004773980000000001	0.17881219840203705
8	71858455	71891154	call_1069	A	<DUP:TANDEM>	7.0	False	32699	False	False	MESOMELIA-SYNOSTOSES SYNDROME	8q13	0.004773980000000001	0.17881219840203705
5	30819549	30819639	call_2982	A	<DEL>	60.0	True	-90	False	False	CHROMOSOME 5P13 DUPLICATION SYNDROME	5p13	0.004682933	0.17540198004588342
X	155794998	155795107	call_2911	A	<DEL>	65.0	True	-109	False	True	%300261 ARMFIELD X-LINKED MENTAL RETARDATION SYNDROME; MRXSA;;MENTAL RETARDATION, X-LINKED, SYNDROMIC, ARMFIELD TYPE	Xq28	0.004606459	0.17253760188330264
17	31336781	31385542	call_3418	T	<DUP:TANDEM>	3.0	False	48761	False	False	GLYCOSYLPHOSPHATIDYLINOSITOL BIOSYNTHESIS DEFECT 18	17q11.2	0.003811773	0.14277217540490908
1	222109862	222163567	call_3119	A	<DUP:TANDEM>	3.0	False	53705	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.0037896729999999995	0.14194440704712688
4	11976866	12015041	call_1380	C	<DUP:TANDEM>	6.0	False	38175	False	False	%604802 HUNTINGTON DISEASE-LIKE 3; HDL3;;HUNTINGTON DISEASE-LIKE NEURODEGENERATIVE DISORDER, AUTOSOMAL RECESSIVE	4p15.3	0.003788169	0.14188807385209953
4	12673875	12719755	call_3711	T	<DUP:TANDEM>	3.0	False	45880	False	False	%604802 HUNTINGTON DISEASE-LIKE 3; HDL3;;HUNTINGTON DISEASE-LIKE NEURODEGENERATIVE DISORDER, AUTOSOMAL RECESSIVE	4p15.3	0.003788169	0.14188807385209953
17	61789108	61791412	call_4169	A	<DEL>	5.0	True	-2304	True	False	CHROMOSOME 17Q23.1-Q23.2 DELETION SYNDROME	17q23.1-q23.2	0.003248254	0.12166524340449904
16	69829642	69862166	call_1244	C	<DUP:TANDEM>	6.0	False	32524	False	False	%611031 EPISODIC KINESIGENIC DYSKINESIA 2; EKD2;;DYSTONIA 19; DYT19	16q13-q22.1	0.00324675	0.1216089102094717
16	57127863	57162527	call_1776	C	<DUP:TANDEM>	5.0	False	34664	False	False	%611031 EPISODIC KINESIGENIC DYSKINESIA 2; EKD2;;DYSTONIA 19; DYT19	16q13-q22.1	0.00324675	0.1216089102094717
1	29495375	29543623	call_2208	A	<DUP:TANDEM>	4.0	False	48248	False	False	CHROMOSOME 1P35 DELETION SYNDROME	1p35	0.003051613	0.11429994034374577
X	125119958	125163731	call_3029	G	<DUP:TANDEM>	4.0	False	43773	False	False	XQ25 DUPLICATION SYNDROME	Xq25	0.0027182929999999997	0.10181524581813672
17	6631059	6692441	call_2500	T	<DUP:TANDEM>	4.0	False	61382	False	False	CHROMOSOME 17P13.1 DELETION SYNDROME	17p13.1	0.0021768739999999996	0.08153608217550888
X	155794998	155795107	call_2911	A	<DEL>	65.0	True	-109	False	True	%309620 MENTAL RETARDATION, SKELETAL DYSPLASIA, AND ABDUCENS PALSY; MRSD;;CHRISTIAN SYNDROME; CHRS	Xq28	0.00196464	0.07358673422774667
13	45425445	45425618	call_3538	A	<DEL>	14.0	True	-173	False	False	%601499 AXENFELD-RIEGER SYNDROME, TYPE 2; RIEG2;;RIEGER SYNDROME, TYPE 2	13q14	0.00196464	0.07358673422774667
13	40792911	40865658	call_3295	G	<DUP:TANDEM>	3.0	False	72747	False	False	%601499 AXENFELD-RIEGER SYNDROME, TYPE 2; RIEG2;;RIEGER SYNDROME, TYPE 2	13q14	0.00196464	0.07358673422774667
13	39881356	39929788	call_2393	A	<DUP:TANDEM>	4.0	False	48432	False	False	%601499 AXENFELD-RIEGER SYNDROME, TYPE 2; RIEG2;;RIEGER SYNDROME, TYPE 2	13q14	0.00196464	0.07358673422774667
8	121635680	121668500	call_2125	A	<DUP:TANDEM>	5.0	False	32820	False	False	TRICHORHINOPHALANGEAL SYNDROME, TYPE II	8q24.11-q24.13	0.00196464	0.07358673422774667
13	45425445	45425618	call_3538	A	<DEL>	14.0	True	-173	False	False	CHROMOSOME 13Q14 DELETION SYNDROME	13q14	0.00163132	0.06110203970213764
13	40792911	40865658	call_3295	G	<DUP:TANDEM>	3.0	False	72747	False	False	CHROMOSOME 13Q14 DELETION SYNDROME	13q14	0.00163132	0.06110203970213764
13	39881356	39929788	call_2393	A	<DUP:TANDEM>	4.0	False	48432	False	False	CHROMOSOME 13Q14 DELETION SYNDROME	13q14	0.00163132	0.06110203970213764
16	33457478	33457529	call_4579	A	<DEL>		False	-51	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2	0.001086973	0.0407132061159991
16	30714298	30714342	call_3383	T	<DEL>	25.0	True	-44	True	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2	0.001086973	0.0407132061159991
16	32501611	32506833	call_4042	G	<DEL>	6.0	True	-5222	True	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2	0.001086973	0.0407132061159991
9	90949350	90996103	call_4021	T	<DUP:TANDEM>	3.0	False	46753	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.001086973	0.0407132061159991
9	8350866	8403120	call_3987	A	<DUP:TANDEM>	3.0	False	52254	False	False	MENTAL RETARDATION, AUTOSOMAL DOMINANT 2	9p24	0.001086973	0.0407132061159991
X	101452243	101487113	call_4075	T	<DUP:TANDEM>	3.0	False	34870	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.001086973	0.0407132061159991
5	63379787	63416016	call_2795	C	<DUP:TANDEM>	4.0	False	36229	False	False	CHROMOSOME 5Q12 DELETION SYNDROME	5q12	0.001086973	0.0407132061159991
22	18732472	18732794	call_4515	T	<DEL>	2.0	False	-322	False	False	EMANUEL SYNDROME	22q11.2	0.001086973	0.0407132061159991
2	242182471	242182561	call_3189	C	<DEL>	44.0	False	-90	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37	0.001086973	0.0407132061159991
X	98849161	98849209	call_4127	G	<DEL>	6.0	True	-48	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.001086973	0.0407132061159991
22	18732025	18732100	call_4514	A	<DEL>	2.0	False	-75	False	False	EMANUEL SYNDROME	22q11.2	0.001086973	0.0407132061159991
17	31336781	31385542	call_3418	T	<DUP:TANDEM>	3.0	False	48761	False	False	CHROMOSOME 17Q11.2 DELETION SYNDROME, 1.4-MB	17q11.2	0.001086973	0.0407132061159991
X	105372465	105424171	call_3023	T	<DUP:TANDEM>	4.0	False	51706	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.001086973	0.0407132061159991
4	80799578	80800875	call_4301	T	<DEL>	4.0	True	-1297	True	False	CHROMOSOME 4Q21 DELETION SYNDROME	4q21	0.000545554	0.020434042473371255
4	76613129	76613303	call_1277	T	<DEL>	133.0	True	-174	False	True	CHROMOSOME 4Q21 DELETION SYNDROME	4q21	0.000545554	0.020434042473371255
4	76249299	76286920	call_2744	T	<DUP:TANDEM>	4.0	False	37621	False	False	CHROMOSOME 4Q21 DELETION SYNDROME	4q21	0.000545554	0.020434042473371255
10	80399931	80461180	call_3161	C	<DUP:TANDEM>	3.0	False	61249	False	False	CHROMOSOME 10Q22.3-Q23.2 DELETION SYNDROME	10q23	0.000545554	0.020434042473371255
X	35708918	35752517	call_3003	T	<DUP:TANDEM>	4.0	False	43599	False	False	%300858 MENTAL RETARDATION, X-LINKED, SYNDROMIC 17; MRXS17;;MENTAL RETARDATION, X-LINKED, WITH ALACRIMA AND ACHALASIA	Xp21.1-p11.23	0.000545554	0.020434042473371255
10	81918113	81969880	call_3163	G	<DUP:TANDEM>	3.0	False	51767	False	False	CHROMOSOME 10Q22.3-Q23.2 DELETION SYNDROME	10q23	0.000545554	0.020434042473371255
10	84427489	84427835	call_4454	A	<DEL>	2.0	True	-346	False	False	CHROMOSOME 10Q22.3-Q23.2 DELETION SYNDROME	10q23	0.000545554	0.020434042473371255
3	50499655	50532977	call_3660	G	<DUP:TANDEM>	3.0	False	33322	False	False	TERATOCARCINOMA-DERIVED GROWTH FACTOR 1; TDGF1	3p21.31	0.000545554	0.020434042473371255
X	155794998	155795107	call_2911	A	<DEL>	65.0	True	-109	False	True	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	Xq27.3-q28	0.000545554	0.020434042473371255
1	81670861	81720350	call_3075	C	<DUP:TANDEM>	3.0	False	49489	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.000545554	0.020434042473371255
1	73936784	74005408	call_3069	G	<DUP:TANDEM>	3.0	False	68624	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.000545554	0.020434042473371255
X	40313675	40344163	call_3007	G	<DUP:TANDEM>	4.0	False	30488	False	False	%300858 MENTAL RETARDATION, X-LINKED, SYNDROMIC 17; MRXS17;;MENTAL RETARDATION, X-LINKED, WITH ALACRIMA AND ACHALASIA	Xp21.1-p11.23	0.000545554	0.020434042473371255
15	82191301	82226270	call_1765	G	<DUP:TANDEM>	5.0	False	34969	False	False	CHROMOSOME 15Q25 DELETION SYNDROME	15q25	0.000545554	0.020434042473371255
X	147390219	147431476	call_3041	G	<DUP:TANDEM>	4.0	False	41257	False	False	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	Xq27.3-q28	0.000545554	0.020434042473371255
22	18732025	18732100	call_4514	A	<DEL>	2.0	False	-75	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2	0.000545554	0.020434042473371255
22	33115318	33115557	call_717	G	<DEL>	167.0	True	-239	True	False	CDAGS SYNDROME	22q12-q13	0.000545554	0.020434042473371255
22	33168091	33171857	call_3663	C	<DEL>	11.0	True	-3766	True	False	CDAGS SYNDROME	22q12-q13	0.000545554	0.020434042473371255
22	18732472	18732794	call_4515	T	<DEL>	2.0	False	-322	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2	0.000545554	0.020434042473371255
16	903078	903124	call_3267	C	<DEL>	36.0	True	-46	False	False	CHROMOSOME 16P13.3 DUPLICATION SYNDROME	16p13.3	0.000545554	0.020434042473371255
16	264520	264562	call_1032	A	<DEL>	144.0	True	-42	False	False	CHROMOSOME 16P13.3 DUPLICATION SYNDROME	16p13.3	0.000545554	0.020434042473371255
22	38807254	38807430	call_2114	C	<DEL>	100.0	True	-176	False	False	CDAGS SYNDROME	22q12-q13	0.000545554	0.020434042473371255
X	50957484	51034569	call_4058	T	<DUP:TANDEM>	3.0	False	77085	False	False	%309545 MENTAL RETARDATION, X-LINKED, SYNDROMIC 12; MRXS12	Xp11	0.000541419	0.020279163642627846
2	178560042	178603806	call_1865	T	<DUP:TANDEM>	5.0	False	43764	False	False	PAROXYSMAL NONKINESIGENIC DYSKINESIA 2	2q31	0.000541419	0.020279163642627846
X	74177698	74231155	call_3018	A	<DUP:TANDEM>	4.0	False	53457	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.000541419	0.020279163642627846
X	138063368	138063688	call_4560	G	<DEL>	2.0	True	-320	False	False	MENTAL RETARDATION WITH OPTIC ATROPHY, DEAFNESS, AND SEIZURES	Xq26	0.000541419	0.020279163642627846
3	155069227	155106900	call_1946	A	<DUP:TANDEM>	5.0	False	37673	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.000541419	0.020279163642627846
3	159156671	159202209	call_2709	T	<DUP:TANDEM>	4.0	False	45538	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.000541419	0.020279163642627846
3	160045899	160099164	call_3702	T	<DUP:TANDEM>	3.0	False	53265	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.000541419	0.020279163642627846
3	152888347	152894932	call_3790	T	<DEL>	9.0	True	-6585	True	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.000541419	0.020279163642627846
X	40313675	40344163	call_3007	G	<DUP:TANDEM>	4.0	False	30488	False	False	%309545 MENTAL RETARDATION, X-LINKED, SYNDROMIC 12; MRXS12	Xp11	0.000541419	0.020279163642627846
X	50957484	51034569	call_4058	T	<DUP:TANDEM>	3.0	False	77085	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.000541419	0.020279163642627846
15	21961324	21961520	call_4161	T	<DEL>	5.0	False	-196	False	False	CHROMOSOME 15Q11-Q13 DUPLICATION SYNDROME	15q11	0.000541419	0.020279163642627846
15	23441041	23441355	call_3942	C	<DEL>	7.0	True	-314	True	False	CHROMOSOME 15Q11-Q13 DUPLICATION SYNDROME	15q11	0.000541419	0.020279163642627846
X	58521444	58522125	call_2348	G	<DEL>	92.0	True	-681	False	True	%309545 MENTAL RETARDATION, X-LINKED, SYNDROMIC 12; MRXS12	Xp11	0.000541419	0.020279163642627846
16	36201170	36201242	call_2316	A	<DEL>	93.0	True	-72	True	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.000541419	0.020279163642627846
X	125119958	125163731	call_3029	G	<DUP:TANDEM>	4.0	False	43773	False	False	MENTAL RETARDATION, X-LINKED 82	Xq24-q25	0.000541419	0.020279163642627846
X	53226883	53227148	call_2398	G	<DEL>	90.0	True	-265	True	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.000541419	0.020279163642627846
X	53226883	53227148	call_2398	G	<DEL>	90.0	True	-265	True	False	%309545 MENTAL RETARDATION, X-LINKED, SYNDROMIC 12; MRXS12	Xp11	0.000541419	0.020279163642627846
16	33457478	33457529	call_4579	A	<DEL>		False	-51	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.000541419	0.020279163642627846
X	131838838	131887389	call_3035	A	<DUP:TANDEM>	4.0	False	48551	False	False	MENTAL RETARDATION WITH OPTIC ATROPHY, DEAFNESS, AND SEIZURES	Xq26	0.000541419	0.020279163642627846
16	32501611	32506833	call_4042	G	<DEL>	6.0	True	-5222	True	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.000541419	0.020279163642627846
16	30714298	30714342	call_3383	T	<DEL>	25.0	True	-44	True	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.000541419	0.020279163642627846
X	135828733	135890006	call_3036	A	<DEL>	4.0	False	-61273	False	False	MENTAL RETARDATION WITH OPTIC ATROPHY, DEAFNESS, AND SEIZURES	Xq26	0.000541419	0.020279163642627846
15	24767255	24767296	call_3294	T	<DEL>	34.0	True	-41	False	False	CHROMOSOME 15Q11-Q13 DUPLICATION SYNDROME	15q11	0.000541419	0.020279163642627846
X	58521444	58522125	call_2348	G	<DEL>	92.0	True	-681	False	True	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.000541419	0.020279163642627846
