Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
20	63626248	63626292	call_3250	C	<DEL>	8.0	True	-44	False	False	PATERNAL 20Q13.2Q13.3 MICRODELETION SYNDROME	 20q13.2q13.3 	0.047222259999999995	4.722225999999999
20	64017455	64017499	call_2988	T	<DEL>	12.0	True	-44	False	False	PATERNAL 20Q13.2Q13.3 MICRODELETION SYNDROME	 20q13.2q13.3 	0.047222259999999995	4.722225999999999
1	222488355	222488659	call_3710	T	<DEL>	3.0	False	-304	False	False	1Q41Q42 MICRODELETION SYNDROME	 1q41q42 	0.028116270000000002	2.811627
22	21508752	21509108	call_3925	G	<DEL>	2.0	True	-356	False	False	22Q11.2 DISTAL DELETION SYNDROME	 22q11.2 	0.027777800000000002	2.7777800000000004
22	17983411	17983465	call_2832	T	<DEL>	18.0	True	-54	False	False	22Q11.2 DISTAL DELETION SYNDROME	 22q11.2 	0.027777800000000002	2.7777800000000004
2	171362392	171362747	call_3909	A	<DEL>	2.0	True	-355	False	False	2Q31.1 MICRODELETION SYNDROME	 2q31.1 	0.022794964	2.2794964
16	89526790	89526930	call_2783	C	<DEL>	21.0	True	-140	False	False	16Q24.3 MICRODELETION SYNDROME	 16q24.3 	0.01741237	1.741237
16	89117924	89118032	call_3021	C	<DEL>	11.0	True	-108	False	False	16Q24.3 MICRODELETION SYNDROME	 16q24.3 	0.01741237	1.741237
17	67608654	67608771	call_2512	T	<DEL>	39.0	True	-117	True	False	17Q24.2 MICRODELETION SYNDROME	 17q24.2 	0.0144928	1.44928
19	34132790	34132839	call_2709	T	<DEL>	26.0	True	-49	False	False	CHROMOSOME 19Q13.11 DELETION SYNDROME, DISTAL	 19q13.11 	0.013603144000000001	1.3603144
16	29145237	29145294	call_2511	C	<DEL>	39.0	True	-57	False	False	DISTAL 16P11.2 MICRODELETION SYNDROME	 16p11.2 	0.011656654	1.1656654
20	32635572	32635943	call_3913	T	<DEL>	2.0	True	-371	False	False	20Q11.2 MICRODELETION SYNDROME	 20q11.2 	0.011366664	1.1366664
20	32695650	32696004	call_3914	C	<DEL>	2.0	True	-354	False	False	20Q11.2 MICRODELETION SYNDROME	 20q11.2 	0.011366664	1.1366664
22	21508752	21509108	call_3925	G	<DEL>	2.0	True	-356	False	False	22Q11.2 DELETION SYNDROME	 22q11.2 	0.010149694	1.0149694
22	17983411	17983465	call_2832	T	<DEL>	18.0	True	-54	False	False	22Q11.2 DELETION SYNDROME	 22q11.2 	0.010149694	1.0149694
10	131625841	131626216	call_3845	A	<DEL>	2.0	True	-375	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	 10q26 	0.009474124	0.9474124
22	17983411	17983465	call_2832	T	<DEL>	18.0	True	-54	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	 22q11.2 	0.009317484000000001	0.9317484
22	21508752	21509108	call_3925	G	<DEL>	2.0	True	-356	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	 22q11.2 	0.009317484000000001	0.9317484
16	541812	541977	call_2636	T	<DEL>	31.0	True	-165	False	False	CHROMOSOME 16P13.3 DELETION SYNDROME	 16p13.3 	0.008284174	0.8284174
16	5145675	5151202	call_3153	A	<DEL>	9.0	True	-5527	True	False	CHROMOSOME 16P13.3 DELETION SYNDROME	 16p13.3 	0.008284174	0.8284174
16	21677500	21677889	call_3745	T	<DEL>	3.0	True	-389	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	 16p12.2-p11.2 	0.008150294	0.8150294
16	23922812	23930928	call_3411	T	<DEL>	6.0	True	-8116	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	 16p12.2-p11.2 	0.008150294	0.8150294
16	29145237	29145294	call_2511	C	<DEL>	39.0	True	-57	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	 16p12.2-p11.2 	0.008150294	0.8150294
14	18239391	18257229	call_3735	T	<DEL>	3.0	True	-17838	False	True	14Q11.2 MICRODELETION SYNDROME	 14q11.2 	0.00740741	0.740741
14	21427715	21427802	call_2653	A	<DEL>	30.0	True	-87	False	False	14Q11.2 MICRODELETION SYNDROME	 14q11.2 	0.00740741	0.740741
2	156266174	156266217	call_3983	A	<DEL>		True	-43	False	False	2Q24 MICRODELETION SYNDROME	 2q24 	0.00740741	0.740741
1	2106830	2106872	call_2966	A	<DEL>	12.0	True	-42	False	False	CHROMOSOME 1P36 DELETION SYNDROME	 1p36 	0.006643314	0.6643314
1	2106830	2106872	call_2966	A	<DEL>	12.0	True	-42	False	False	1P36 DELETION SYNDROME	 1p36 	0.006643314	0.6643314
1	6553715	6554082	call_3830	C	<DEL>	2.0	True	-367	False	False	CHROMOSOME 1P36 DELETION SYNDROME	 1p36 	0.006643314	0.6643314
1	3287339	3287671	call_3829	G	<DEL>	2.0	True	-332	False	False	1P36 DELETION SYNDROME	 1p36 	0.006643314	0.6643314
1	3287339	3287671	call_3829	G	<DEL>	2.0	True	-332	False	False	CHROMOSOME 1P36 DELETION SYNDROME	 1p36 	0.006643314	0.6643314
1	6553715	6554082	call_3830	C	<DEL>	2.0	True	-367	False	False	1P36 DELETION SYNDROME	 1p36 	0.006643314	0.6643314
13	44346308	44346370	call_921	G	<DEL>	106.0	True	-62	False	True	CHROMOSOME 13Q14 DELETION SYNDROME	 13q14 	0.00555556	0.555556
13	48468885	48469187	call_3864	A	<DEL>	2.0	True	-302	False	False	CHROMOSOME 13Q14 DELETION SYNDROME	 13q14 	0.00555556	0.555556
20	63626248	63626292	call_3250	C	<DEL>	8.0	True	-44	False	False	20Q13.33 MICRODELETION SYNDROME	 20q13.33 	0.00555556	0.555556
20	64017455	64017499	call_2988	T	<DEL>	12.0	True	-44	False	False	20Q13.33 MICRODELETION SYNDROME	 20q13.33 	0.00555556	0.555556
16	29145237	29145294	call_2511	C	<DEL>	39.0	True	-57	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	 16p11.2 	0.004594134000000001	0.4594134000000001
16	8038805	8043119	call_3743	A	<DEL>	3.0	True	-4314	True	False	16P13.2 MICRODELETION SYNDROME	 16p13.2 	0.004235594	0.4235594
16	8038805	8043119	call_3743	A	<DEL>	3.0	True	-4314	True	False	CHROMOSOME 16P13.2 DELETION SYNDROME	 16p13.2 	0.004235594	0.4235594
2	240590568	240590628	call_2643	A	<DEL>	31.0	True	-60	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	 2q37 	0.004079124	0.4079124
1	222488355	222488659	call_3710	T	<DEL>	3.0	False	-304	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	 1q41-q42 	0.004079124	0.4079124
11	24026999	24027066	call_2828	A	<DEL>	18.0	True	-67	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	 11p15-p14 	0.00404858	0.40485800000000005
17	46258056	46258457	call_3891	T	<DEL>	2.0	True	-401	False	False	17Q21.31 RECURRENT MICRODELETION SYNDROME	 17q21.31 	0.00404858	0.40485800000000005
11	25603604	25603773	call_2793	G	<DEL>	20.0	True	-169	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	 11p15-p14 	0.00404858	0.40485800000000005
11	8910561	8910638	call_2549	C	<DEL>	37.0	True	-77	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	 11p15-p14 	0.00404858	0.40485800000000005
2	240590568	240590628	call_2643	A	<DEL>	31.0	True	-60	False	False	2Q37 MICRODELETION SYNDROME	 2q37 	0.0025947339999999996	0.25947339999999997
11	104780680	104780985	call_3617	A	<DEL>	4.0	True	-305	False	False	11Q22.2Q22.3 MICRODELETION SYNDROME	 11q22.2q22.3 	0.0025947339999999996	0.25947339999999997
20	280212	280340	call_2163	C	<DEL>	55.0	True	-128	False	False	20P13 MICRODELETION SYNDROME	 20p13 	0.00204918	0.204918
16	29145237	29145294	call_2511	C	<DEL>	39.0	True	-57	False	False	PROXIMAL 16P11.2 MICRODELETION SYNDROME	 16p11.2 	0.000545554	0.0545554
22	17983411	17983465	call_2832	T	<DEL>	18.0	True	-54	False	False	DISTAL 22Q11.2 MICRODELETION SYNDROME	 22q11.2 	0.000545554	0.0545554
19	34132790	34132839	call_2709	T	<DEL>	26.0	True	-49	False	False	CHROMOSOME 19Q13.11 DELETION SYNDROME, PROXIMAL	 19q13.11 	0.000545554	0.0545554
14	48076197	48076383	call_2134	C	<DEL>	56.0	True	-186	True	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	 14q11-q22 	0.000545554	0.0545554
16	15775408	15775458	call_1505	T	<DEL>	79.0	True	-50	False	False	16P13.11 MICRODELETION SYNDROME	 16p13.11 	0.000545554	0.0545554
6	81368485	81368565	call_2458	A	<DEL>	42.0	True	-80	True	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	 6q11-q14 	0.000545554	0.0545554
1	29721849	29721898	call_2112	G	<DEL>	57.0	True	-49	False	False	CHROMOSOME 1P35 DELETION SYNDROME	 1p35 	0.000545554	0.0545554
1	248273834	248295686	call_3840	G	<DEL>	2.0	True	-21852	False	False	1Q44 MICRODELETION SYNDROME	 1q44 	0.000545554	0.0545554
2	183821961	183834458	call_3029	T	<DEL>	11.0	True	-12497	True	False	2Q32Q33 MICRODELETION SYNDROME	 2q32q33 	0.000545554	0.0545554
2	187952214	187952333	call_2696	T	<DEL>	27.0	True	-119	False	False	2Q32Q33 MICRODELETION SYNDROME	 2q32q33 	0.000545554	0.0545554
2	193379031	193396005	call_3099	T	<DEL>	10.0	True	-16974	False	True	2Q32Q33 MICRODELETION SYNDROME	 2q32q33 	0.000545554	0.0545554
3	195553819	195553955	call_2598	A	<DEL>	34.0	True	-136	False	False	3Q29 MICRODELETION SYNDROME	 3q29 	0.000545554	0.0545554
3	197779816	197779951	call_2516	G	<DEL>	39.0	True	-135	False	False	3Q29 MICRODELETION SYNDROME	 3q29 	0.000545554	0.0545554
6	425829	425877	call_2645	G	<DEL>	31.0	True	-48	False	False	CHROMOSOME 6PTER-P24 DELETION SYNDROME	 6pter-p24 	0.000545554	0.0545554
6	1441376	1441474	call_1405	A	<DEL>	83.0	True	-98	False	False	CHROMOSOME 6PTER-P24 DELETION SYNDROME	 6pter-p24 	0.000545554	0.0545554
8	10543496	10543539	call_2584	C	<DEL>	35.0	True	-43	False	False	8P23.1 MICRODELETION SYNDROME	 8p23.1 	0.000545554	0.0545554
15	87836198	87837163	call_3741	T	<DEL>	3.0	True	-965	False	False	CHROMOSOME 15Q25 DELETION SYNDROME	 15q25 	0.000545554	0.0545554
8	143692483	143692808	call_3970	T	<DEL>	2.0	True	-325	True	False	8Q24.3 MICRODELETION SYNDROME	 8q24.3 	0.000545554	0.0545554
8	143928398	143928550	call_2352	C	<DEL>	47.0	True	-152	True	True	8Q24.3 MICRODELETION SYNDROME	 8q24.3 	0.000545554	0.0545554
9	136778405	136778742	call_3824	C	<DEL>	3.0	True	-337	False	False	KLEEFSTRA SYNDROME DUE TO 9Q34 MICRODELETION	 9q34 	0.000545554	0.0545554
14	18239391	18257229	call_3735	T	<DEL>	3.0	True	-17838	False	True	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	 14q11-q22 	0.000545554	0.0545554
14	21427715	21427802	call_2653	A	<DEL>	30.0	True	-87	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	 14q11-q22 	0.000545554	0.0545554
14	65266392	65266473	call_1989	A	<DEL>	62.0	True	-81	True	False	14Q22Q23 MICRODELETION SYNDROME	 14q22q23 	0.000545554	0.0545554
14	66703375	66705220	call_3318	A	<DEL>	7.0	True	-1845	False	True	14Q22Q23 MICRODELETION SYNDROME	 14q22q23 	0.000545554	0.0545554
15	79001262	79001341	call_2830	T	<DEL>	18.0	True	-79	False	False	CHROMOSOME 15Q25 DELETION SYNDROME	 15q25 	0.000545554	0.0545554
15	86038627	86038673	call_2386	T	<DEL>	45.0	True	-46	False	False	CHROMOSOME 15Q25 DELETION SYNDROME	 15q25 	0.000545554	0.0545554
22	21508752	21509108	call_3925	G	<DEL>	2.0	True	-356	False	False	DISTAL 22Q11.2 MICRODELETION SYNDROME	 22q11.2 	0.000545554	0.0545554
