CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Name	Name2	Phenotype	Phenotype2	Found_in_Father	Found_in_Mother
1	16983947	call_1568	G	<INV>			7.0	False	17044358	60411	None	None	None	None	False	False
1	22293843	call_5638	G	<INV>			3.0	False	22417902	124059	None	None	None	None	False	False
1	202190832	call_4492	A	<INV>			4.0	False	202247071	56239	None	None	None	None	False	False
10	61717966	call_2410	G	<INV>			6.0	False	61751195	33229	None	None	None	None	False	False
11	71647733	call_2451	C	<INV>			6.0	False	71678292	30559	None	None	None	None	False	False
11	94908822	call_4609	A	<INV>			4.0	False	94956555	47733	None	None	None	None	False	False
12	130809532	call_5913	G	<INV>			3.0	False	130879843	70311	None	None	None	None	False	False
13	33566687	call_1744	G	<INV>			7.0	False	33597100	30413	None	None	None	None	False	False
13	40354662	call_3528	C	<INV>			5.0	False	40408907	54245	None	None	None	None	False	False
14	22330833	call_7321	T	<INV>			2.0	False	22404083	73250	None	None	None	None	False	False
15	39983711	call_1792	G	<INV>			7.0	False	40023164	39453	None	None	None	None	False	False
16	21354255	call_7420	C	<INV>			2.0	False	21446255	92000	None	None	None	None	False	False
16	26043438	call_3628	T	<INV>			5.0	False	26082900	39462	None	None	None	None	False	False
17	52791040	call_4857	T	<INV>			4.0	False	52821382	30342	None	None	None	None	False	False
18	22802993	call_1862	T	<INV>			7.0	False	22848156	45163	None	None	None	None	False	False
18	49728751	call_4895	G	<INV>			4.0	False	49793301	64550	None	None	None	None	False	False
19	55242801	call_274	T	<INV>			13.0	False	55283792	40991	None	None	None	None	False	False
2	80475373	call_3805	A	<INV>			5.0	False	80528341	52968	None	None	None	None	False	False
2	80655499	call_3806	T	<INV>			5.0	False	80693724	38225	None	None	None	None	True	False
2	104827624	call_437	A	<INV>			11.0	False	104858133	30509	None	None	None	None	True	False
2	144308997	call_5014	A	<INV>			4.0	False	144403737	94740	None	None	None	None	True	False
2	179871005	call_3833	G	<INV>			5.0	False	179914549	43544	None	None	None	None	False	False
2	231471453	call_3851	T	<INV>			5.0	False	231514822	43369	None	None	None	None	True	False
2	231670795	call_1964	T	<INV>			7.0	False	231716098	45303	None	None	None	None	False	False
20	57584076	call_7692	A	<INV>			2.0	False	57642143	58067	None	None	None	None	False	False
20	62127889	call_1313	C	<INV>			8.0	False	62171707	43818	None	None	None	None	False	False
21	14542906	call_6356	T	<INV>			3.0	False	14608478	65572	None	None	None	None	False	False
21	30128589	call_1993	T	<INV>			7.0	False	30162901	34312	None	None	None	None	False	False
3	64447220	call_3941	C	<INV>			5.0	False	64487051	39831	None	None	None	None	False	False
3	74810539	call_7767	A	<INV>			2.0	False	74902739	92200	None	None	None	None	False	False
3	147901362	call_3968	C	<INV>			5.0	False	147947530	46168	None	None	None	None	False	False
3	162855574	call_5168	C	<INV>			4.0	False	162910040	54466	None	None	None	None	False	False
3	194092818	call_7813	G	<INV>			2.0	False	194149560	56742	None	None	None	None	False	False
4	121649580	call_2081	C	<INV>			7.0	False	121683489	33909	None	None	None	None	False	False
5	20637043	call_6571	A	<INV>			3.0	False	20692609	55566	None	None	None	None	False	False
5	32215787	call_7910	A	<INV>			2.0	False	32279887	64100	None	None	None	None	False	False
5	86547088	call_7939	C	<INV>			2.0	False	86603406	56318	None	None	None	None	False	False
5	100280999	call_2968	C	<INV>			6.0	False	100311531	30532	None	None	None	None	False	False
5	127670474	call_2981	A	<INV>			6.0	False	127700974	30500	None	None	None	None	False	False
6	57604748	call_3018	G	<INV>			6.0	False	57641742	36994	None	None	None	None	False	False
6	99222793	call_1441	A	<INV>			8.0	False	99253738	30945	None	None	None	None	False	False
7	3954262	call_6711	A	<INV>			3.0	False	4027964	73702	None	None	None	None	False	False
7	134319998	call_4244	C	<INV>			5.0	False	134359049	39051	None	None	None	None	False	False
7	156459102	call_1479	A	<INV>			8.0	False	156491052	31950	None	None	None	None	False	False
8	120526409	call_8210	C	<INV>			2.0	False	120603409	77000	None	None	None	None	True	False
8	125027814	call_8211	T	<INV>			2.0	False	125114507	86693	None	None	None	None	False	False
9	13949212	call_1504	C	<INV>			8.0	False	13989819	40607	None	None	None	None	False	False
9	41271161	call_3181	A	<INV>			6.0	False	41303406	32245	None	None	None	None	False	False
9	118847380	call_8272	A	<INV>			2.0	False	118927465	80085	None	None	None	None	False	False
X	11195248	call_6908	G	<INV>			3.0	False	11257478	62230	None	None	None	None	False	False
X	28045779	call_2281	T	<INV>			7.0	False	28082783	37004	None	None	None	None	True	False
X	36967695	call_2282	A	<INV>			7.0	False	36999491	31796	None	None	None	None	False	False
X	37416787	call_3224	A	<INV>			6.0	False	37463275	46488	None	None	None	None	False	False
X	66681379	call_6937	T	<INV>			3.0	False	66749579	68200	None	None	None	None	False	False
X	83167308	call_2299	C	<INV>			7.0	False	83220997	53689	None	None	None	None	False	False
X	92706644	call_6952	C	<INV>			3.0	False	92774528	67884	None	None	None	None	False	False
X	93220912	call_5602	C	<INV>			4.0	False	93264058	43146	None	None	None	None	False	False
X	102887803	call_2304	T	<INV>			7.0	False	102917865	30062	None	None	None	None	False	False
X	143154251	call_8374	C	<INV>			2.0	False	143229993	75742	None	None	None	None	False	False
X	151913380	call_1558	A	<INV>			8.0	False	151974110	60730	None	None	None	None	False	False
