Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
X	71428920	71480654	call_5592	A	<DUP:TANDEM>	4.0	False	51734	False	False	XQ12-Q13.3 DUPLICATION SYNDROME	 Xq12-q13.3 	0.57218761	7.082041968804802
X	74243501	74310113	call_8330	G	<DUP:TANDEM>	2.0	False	66612	False	False	XQ12-Q13.3 DUPLICATION SYNDROME	 Xq12-q13.3 	0.57218761	7.082041968804802
X	74558275	74628749	call_8331	C	<DUP:TANDEM>	2.0	False	70474	False	False	XQ12-Q13.3 DUPLICATION SYNDROME	 Xq12-q13.3 	0.57218761	7.082041968804802
X	48134700	48177229	call_374	T	<DUP:TANDEM>	12.0	False	42529	False	False	CHROMOSOME XP11.23-P11.22 DUPLICATION SYNDROME	 Xp11.23-p11.22 	0.0909091	1.1251939928344004
X	51889112	51930915	call_6932	A	<DUP:TANDEM>	3.0	False	41803	False	False	CHROMOSOME XP11.23-P11.22 DUPLICATION SYNDROME	 Xp11.23-p11.22 	0.0909091	1.1251939928344004
X	52212420	52243379	call_145	A	<DUP:TANDEM>	23.0	False	30959	False	False	CHROMOSOME XP11.23-P11.22 DUPLICATION SYNDROME	 Xp11.23-p11.22 	0.0909091	1.1251939928344004
10	88656786	88721166	call_5766	A	<DUP:TANDEM>	3.0	False	64380	False	False	10Q22.3Q23.3 MICRODUPLICATION SYNDROME	 10q22.3q23.3 	0.006718394	0.08315445395779605
10	94600636	94652339	call_7125	C	<DUP:TANDEM>	2.0	False	51703	False	False	10Q22.3Q23.3 MICRODUPLICATION SYNDROME	 10q22.3q23.3 	0.006718394	0.08315445395779605
X	145801747	145867782	call_6976	C	<DUP:TANDEM>	3.0	False	66035	False	False	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	 Xq27.3-q28 	0.006101114	0.0755142974949467
X	145801747	145867782	call_6976	C	<DUP:TANDEM>	3.0	False	66035	False	False	XQ27.3Q28 DUPLICATION SYNDROME	 Xq27.3q28 	0.006101114	0.0755142974949467
