Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
22	21508752	21509108	call_3925	G	<DEL>	2.0	True	-356	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2 	0.033101981999999995	3.172273156039756
22	17983411	17983465	call_2832	T	<DEL>	18.0	True	-54	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2 	0.033101981999999995	3.172273156039756
22	21508752	21509108	call_3925	G	<DEL>	2.0	True	-356	False	False	22Q11.2 DISTAL DELETION SYNDROME	22q11.2 	0.030302999999999997	2.9040373910985973
22	17983411	17983465	call_2832	T	<DEL>	18.0	True	-54	False	False	22Q11.2 DISTAL DELETION SYNDROME	22q11.2 	0.030302999999999997	2.9040373910985973
19	34132790	34132839	call_2709	T	<DEL>	26.0	True	-49	False	False	CHROMOSOME 19Q13.11 DELETION SYNDROME, DISTAL	19q13.11 	0.024704822	2.367545352883716
10	131625841	131626216	call_3845	A	<DEL>	2.0	True	-375	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26 	0.022120482	2.1198794455045205
16	29145237	29145294	call_2511	C	<DEL>	39.0	True	-57	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.014881892	1.4261812631848692
16	23922812	23930928	call_3411	T	<DEL>	6.0	True	-8116	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.014881892	1.4261812631848692
16	21677500	21677889	call_3745	T	<DEL>	3.0	True	-389	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.014881892	1.4261812631848692
16	5145675	5151202	call_3153	A	<DEL>	9.0	True	-5527	True	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3 	0.014794882	1.417842805164228
16	541812	541977	call_2636	T	<DEL>	31.0	True	-165	False	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3 	0.014794882	1.417842805164228
1	3287339	3287671	call_3829	G	<DEL>	2.0	True	-332	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.011975132	1.1476167736310374
1	2106830	2106872	call_2966	A	<DEL>	12.0	True	-42	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.011975132	1.1476167736310374
1	6553715	6554082	call_3830	C	<DEL>	2.0	True	-367	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.011975132	1.1476167736310374
13	44346308	44346370	call_921	G	<DEL>	106.0	True	-62	False	True	CHROMOSOME 13Q14 DELETION SYNDROME	13q14 	0.010101	0.9680124636995326
13	48468885	48469187	call_3864	A	<DEL>	2.0	True	-302	False	False	CHROMOSOME 13Q14 DELETION SYNDROME	13q14 	0.010101	0.9680124636995326
16	29145237	29145294	call_2511	C	<DEL>	39.0	True	-57	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.008038122	0.7703199961130001
1	222488355	222488659	call_3710	T	<DEL>	3.0	False	-304	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42 	0.007936082	0.7605411631463731
2	240590568	240590628	call_2643	A	<DEL>	31.0	True	-60	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37 	0.007936082	0.7605411631463731
16	8038805	8043119	call_3743	A	<DEL>	3.0	True	-4314	True	False	CHROMOSOME 16P13.2 DELETION SYNDROME	16p13.2 	0.0076006419999999995	0.7283948310185271
11	24026999	24027066	call_2828	A	<DEL>	18.0	True	-67	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14 	0.00719424	0.689447974145701
11	25603604	25603773	call_2793	G	<DEL>	20.0	True	-169	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14 	0.00719424	0.689447974145701
17	46258056	46258457	call_3891	T	<DEL>	2.0	True	-401	False	False	17Q21.31 RECURRENT MICRODELETION SYNDROME	17q21.31 	0.00719424	0.689447974145701
11	8910561	8910638	call_2549	C	<DEL>	37.0	True	-77	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14 	0.00719424	0.689447974145701
8	143928398	143928550	call_2352	C	<DEL>	47.0	True	-152	True	True	#615583 VERHEIJ SYNDROME; VRJS;;CHROMOSOME 8Q24.3 DELETION SYNDROME	8q24.3 	0.000843882	0.08087202196729917
3	197779816	197779951	call_2516	G	<DEL>	39.0	True	-135	False	False	#609425 CHROMOSOME 3Q29 DELETION SYNDROME;;MICRODELETION 3Q29 SYNDROME	3q29 	0.000843882	0.08087202196729917
1	29721849	29721898	call_2112	G	<DEL>	57.0	True	-49	False	False	CHROMOSOME 1P35 DELETION SYNDROME	1p35 	0.000843882	0.08087202196729917
19	34132790	34132839	call_2709	T	<DEL>	26.0	True	-49	False	False	CHROMOSOME 19Q13.11 DELETION SYNDROME, PROXIMAL	19q13.11 	0.000843882	0.08087202196729917
3	195553819	195553955	call_2598	A	<DEL>	34.0	True	-136	False	False	#609425 CHROMOSOME 3Q29 DELETION SYNDROME;;MICRODELETION 3Q29 SYNDROME	3q29 	0.000843882	0.08087202196729917
6	1441376	1441474	call_1405	A	<DEL>	83.0	True	-98	False	False	CHROMOSOME 6PTER-P24 DELETION SYNDROME	6pter-p24 	0.000843882	0.08087202196729917
6	425829	425877	call_2645	G	<DEL>	31.0	True	-48	False	False	CHROMOSOME 6PTER-P24 DELETION SYNDROME	6pter-p24 	0.000843882	0.08087202196729917
6	81368485	81368565	call_2458	A	<DEL>	42.0	True	-80	True	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14 	0.000843882	0.08087202196729917
15	87836198	87837163	call_3741	T	<DEL>	3.0	True	-965	False	False	CHROMOSOME 15Q25 DELETION SYNDROME	15q25 	0.000843882	0.08087202196729917
15	86038627	86038673	call_2386	T	<DEL>	45.0	True	-46	False	False	CHROMOSOME 15Q25 DELETION SYNDROME	15q25 	0.000843882	0.08087202196729917
15	79001262	79001341	call_2830	T	<DEL>	18.0	True	-79	False	False	CHROMOSOME 15Q25 DELETION SYNDROME	15q25 	0.000843882	0.08087202196729917
14	48076197	48076383	call_2134	C	<DEL>	56.0	True	-186	True	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22 	0.000843882	0.08087202196729917
14	21427715	21427802	call_2653	A	<DEL>	30.0	True	-87	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22 	0.000843882	0.08087202196729917
8	143692483	143692808	call_3970	T	<DEL>	2.0	True	-325	True	False	#615583 VERHEIJ SYNDROME; VRJS;;CHROMOSOME 8Q24.3 DELETION SYNDROME	8q24.3 	0.000843882	0.08087202196729917
14	18239391	18257229	call_3735	T	<DEL>	3.0	True	-17838	False	True	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22 	0.000843882	0.08087202196729917
