SmapEntryID	RefcontigID1	RefcontigID2	RefStartPos	RefEndPos	QryStartPos	QryEndPos	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
2806	10	10	27534384.0	27547856.0	835653.3	847790.4	0.99	deletion	heterozygous	1	1335.0	False	False	RAB18	['Warburg micro syndrome 3, 614222 (3)']	48.24743697999964	35.88184742452624
519	2	2	26084228.0	26129973.5	486283.3	530007.7	0.99	deletion	homozygous	1	2021.0	False	False	RAB10	.	0.0	0.0
521	2	2	26084228.0	26129973.5	486283.3	530007.7	0.99	deletion	homozygous	1	2021.0	False	False	RAB10	.	0.0	0.0
2174	7	7	130579402.0	130636819.5	2317711.3	2370389.8	1.0	deletion	heterozygous	1	4739.0	False	True	COPG2	.	0.0	0.0
2740	9	9	137268199.0	137293134.0	737217.9	756443.2	1.0	deletion	heterozygous	1	5710.0	False	True	NELFB	.	0.0	0.0
2740	9	9	137268199.0	137293134.0	737217.9	756443.2	1.0	deletion	heterozygous	1	5710.0	False	True	TOR4A	.	0.0	0.0
3621	13	13	21477505.0	21502779.0	416239.6	440113.8	0.98	deletion	homozygous	1	1400.0	True	False	MICU2	.	0.0	0.0
3623	13	13	21477505.0	21502779.0	416239.6	440113.8	0.98	deletion	homozygous	1	1400.0	True	False	MICU2	.	0.0	0.0
5314	X	23	48006658.0	48131611.0	1492814.1	1494885.3	1.0	deletion	heterozygous	1	122882.0	True	False	SPACA5	.	0.0	0.0
5314	X	23	48006658.0	48131611.0	1492814.1	1494885.3	1.0	deletion	heterozygous	1	122882.0	True	False	ZNF630	.	0.0	0.0
5314	X	23	48006658.0	48131611.0	1492814.1	1494885.3	1.0	deletion	heterozygous	1	122882.0	True	False	SPACA5B	.	0.0	0.0
