Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
5	38331554	38426796	call_7912	A	<DUP:TANDEM>	2.0	False	95242	False	False	CHROMOSOME 5P13 DUPLICATION SYNDROME	5p13 	0.048888181999999995	4.685117265974768
X	122593776	122690872	call_8362	C	<DUP:TANDEM>	2.0	False	97096	False	False	XQ25 DUPLICATION SYNDROME	Xq25 	0.019025682	1.8232944566264575
X	125513899	125612448	call_8365	G	<DUP:TANDEM>	2.0	False	98549	True	False	XQ25 DUPLICATION SYNDROME	Xq25 	0.019025682	1.8232944566264575
X	126859067	126948346	call_8366	T	<DUP:TANDEM>	2.0	False	89279	False	False	XQ25 DUPLICATION SYNDROME	Xq25 	0.019025682	1.8232944566264575
X	127730689	127818635	call_8367	A	<DUP:TANDEM>	2.0	False	87946	False	False	XQ25 DUPLICATION SYNDROME	Xq25 	0.019025682	1.8232944566264575
X	145801747	145867782	call_6976	C	<DUP:TANDEM>	3.0	False	66035	False	False	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	Xq27.3-q28 	0.010944882000000001	1.0488844856668318
X	135467409	135530701	call_6967	A	<DUP:TANDEM>	3.0	False	63292	False	False	CHROMOSOME XQ26.3 DUPLICATION SYNDROME	Xq26.3 	0.0070922	0.6796691411790738
8	94782709	94877723	call_8200	T	<DUP:TANDEM>	2.0	False	95014	False	False	CHROMOSOME 8Q22.1 DUPLICATION SYNDROME	8q22.1 	0.00393701	0.37729677751803753
17	36738737	36846716	call_7478	A	<DUP:TANDEM>	2.0	False	107979	False	False	CHROMOSOME 17Q12 DUPLICATION SYNDROME	17q12 	0.00393701	0.37729677751803753
22	19109653	19192684	call_7726	T	<DUP:TANDEM>	2.0	False	83031	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	22q11.2 	0.000843882	0.08087202196729917
22	43982393	44071467	call_7737	A	<DUP:TANDEM>	2.0	False	89074	False	False	CHROMOSOME 22Q13 DUPLICATION SYNDROME	22q13 	0.000843882	0.08087202196729917
22	47659939	47701547	call_5103	T	<DUP:TANDEM>	4.0	False	41608	False	False	CHROMOSOME 22Q13 DUPLICATION SYNDROME	22q13 	0.000843882	0.08087202196729917
