Chromosome	Start	End	SmapEntryID	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
16	8025424	8099462	4117	0.98	deletion	heterozygous	2	1311.0	False	False	16P13.2 MICRODELETION SYNDROME	 16p13.2 	0.462467824	5.724025619481403
16	5145327	5161291	4113	1.0	deletion	heterozygous	1	5282.0	True	False	CHROMOSOME 16P13.3 DELETION SYNDROME	 16p13.3 	0.215530554	2.667650264198748
2	183812113	183843548	699	1.0	deletion	heterozygous	1	12637.0	True	False	2Q32Q33 MICRODELETION SYNDROME	 2q32q33 	0.174990314	2.1658783346992267
2	183812113	183843548	702	1.0	deletion	heterozygous	1	12809.0	True	False	2Q32Q33 MICRODELETION SYNDROME	 2q32q33 	0.174990314	2.1658783346992267
2	193378786	193413147	708	1.0	deletion	heterozygous	1	17191.0	False	True	2Q32Q33 MICRODELETION SYNDROME	 2q32q33 	0.174990314	2.1658783346992267
16	8025424	8099462	4117	0.98	deletion	heterozygous	2	1311.0	False	False	CHROMOSOME 16P13.2 DELETION SYNDROME	 16p13.2 	0.169095444	2.092916746557449
9	137268199	137293134	2740	1.0	deletion	heterozygous	1	5710.0	False	True	KLEEFSTRA SYNDROME DUE TO 9Q34 MICRODELETION	 9q34 	0.110422544	1.3667144783337672
22	23682376	23685731	5162	0.99	deletion	homozygous	1	1810.0	False	False	22Q11.2 DELETION SYNDROME	 22q11.2 	0.10248147399999999	1.2684268012950826
22	23682376	23685731	5162	0.99	deletion	homozygous	1	1810.0	False	False	22Q11.2 DISTAL DELETION SYNDROME	 22q11.2 	0.027777800000000002	0.3438095162547579
22	23682376	23685731	5162	0.99	deletion	homozygous	1	1810.0	False	False	DISTAL 22Q11.2 MICRODELETION SYNDROME	 22q11.2 	0.026583474	0.3290271848854457
16	23922406	23933420	4151	1.0	deletion	heterozygous	1	7122.0	True	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	 16p12.2-p11.2 	0.010319494	0.12772574646422238
22	23682376	23685731	5162	0.99	deletion	homozygous	1	1810.0	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	 22q11.2 	0.009317484000000001	0.11532373574406349
6	60797984	60822766	1767	0.98	deletion	heterozygous	1	1074.0	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	 6q11-q14 	0.000545554	0.006752394243995139
