CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
16	56822468	call_7448	C	<DUP:TANDEM>			2.0	False	56910115	87647	False	False	SLC12A3	['Gitelman syndrome, 263800 (3)']	133.18226871200343	99.04828411004223
16	8730449	call_7411	G	<DUP:TANDEM>			2.0	False	8784411	53962	False	False	ABAT	['GABA-transaminase deficiency, 613163 (3)']	132.47504841500339	98.52232102514296
15	92984208	call_6035	A	<DUP:TANDEM>			3.0	False	93034766	50558	False	False	CHD2	['Epileptic encephalopathy, childhood-onset, 615369 (3)']	130.6166311650033	97.1402073132114
7	93048291	call_6756	T	<DUP:TANDEM>			3.0	False	93113460	65169	False	False	SAMD9	['MIRAGE syndrome, 617053 (3)', 'Tumoral calcinosis, familial, normophosphatemic, 610455 (3)']	128.19180099700324	95.33684963113113
12	66492055	call_2493	T	<DUP:TANDEM>			6.0	False	66542829	50774	False	False	GRIP1	['Fraser syndrome 3, 617667 (3)']	127.31953057900319	94.68813798942091
12	6068526	call_7206	A	<DUP:TANDEM>			2.0	False	6137908	69382	False	False	VWF	['von Willebrand disease, type 1, 193400 (3)', 'von Willebrand disease, types 2A, 2B, 2M, and 2N, 613554 (3)', 'von Willibrand disease, type 3, 277480 (3)']	124.3464064400028	92.47701148390288
8	142583199	call_8218	C	<DUP:TANDEM>			2.0	False	142693616	110417	False	False	JRK	.	124.17211098200279	92.34738712617096
X	71428920	call_5592	A	<DUP:TANDEM>			4.0	False	71480654	51734	False	False	TAF1	['Dystonia-Parkinsonism, X-linked, 314250 (3)', 'Mental retardation, X-linked, syndromic 33, 300966 (3)']	117.12441422300266	87.10598166238226
19	32639526	call_3744	T	<DUP:TANDEM>			5.0	False	32696630	57104	False	False	RGS9BP	['Bradyopsia, 608415 (3)']	112.04067419400249	83.32518012172928
16	49821208	call_6068	G	<DUP:TANDEM>			3.0	False	49907266	86058	False	False	ZNF423	['Joubert syndrome 19, 614844 (3)', 'Nephronophthisis 14, 614844 (3)']	108.76370990600239	80.88808625814468
X	77497618	call_6945	G	<DUP:TANDEM>			3.0	False	77540975	43357	False	False	ATRX	['Alpha-thalassemia myelodysplasia syndrome, somatic, 300448 (3)', 'Alpha-thalassemia/mental retardation syndrome, 301040 (3)', 'Mental retardation-hypotonic facies syndrome, X-linked, 309580 (3)']	102.31552583000202	76.09254121652481
8	132461978	call_5502	C	<DUP:TANDEM>			4.0	False	132496283	34305	False	False	KCNQ3	['Seizures, benign neonatal, 2, 121201 (3)']	93.84350442600154	69.79185876738909
14	50646365	call_7339	A	<DUP:TANDEM>			2.0	False	50773882	127517	False	False	NIN	['?Seckel syndrome 7, 614851 (3)']	93.7539946440015	69.72528991851821
3	10097647	call_6400	G	<DUP:TANDEM>			3.0	False	10165226	67579	False	False	VHL	['Erythrocytosis, familial, 2, 263400 (3)', 'Hemangioblastoma, cerebellar, somatic (3)', 'Pheochromocytoma, 171300 (3)', 'Renal cell carcinoma, somatic, 144700 (3)', 'von Hippel-Lindau syndrome, 193300 (3)']	93.04845984200145	69.20058034423444
17	73134118	call_7499	T	<DUP:TANDEM>			2.0	False	73377438	243320	False	False	COG1	['Congenital disorder of glycosylation, type IIg, 611209 (3)']	92.00624806300127	68.42548250735597
11	111992152	call_7189	G	<DUP:TANDEM>			2.0	False	112099529	107377	False	False	SDHD	['Mitochondrial complex II deficiency, 252011 (3)', 'Paraganglioma and gastric stromal sarcoma, 606864 (3)', 'Paragangliomas 1, with or without deafness, 168000 (3)', 'Pheochromocytoma, 171300 (3)']	89.81011072000109	66.79220476251942
14	75638141	call_5990	A	<DUP:TANDEM>			3.0	False	75704314	66173	False	False	TTLL5	['Cone-rod dystrophy 19, 615860 (3)']	88.09790496200091	65.51882922977505
3	10097647	call_6400	G	<DUP:TANDEM>			3.0	False	10165226	67579	False	False	FANCD2	['Fanconi anemia, complementation group D2, 227646 (3)']	87.20710500400087	64.85633708139456
19	2175014	call_7541	T	<DUP:TANDEM>			2.0	False	2442810	267796	False	False	LMNB2	['?Epilepsy, progressive myoclonic, 9, 616540 (3)', '{Lipodystrophy, partial, acquired, susceptibility to}, 608709 (3)']	82.95005183700074	61.69034647593057
18	60263151	call_7528	G	<DUP:TANDEM>			2.0	False	60398479	135328	False	False	MC4R	['Obesity (BMIQ20), 618406 (3)', '{Obesity, resistence to (BMIQ20)}, 618306 (3)']	81.90346718400068	60.91199651194458
17	40793056	call_7481	G	<DUP:TANDEM>			2.0	False	40897605	104549	False	False	KRT12	['Meesmann corneal dystrophy, 122100 (3)']	81.86454043600065	60.88304650506549
14	102469325	call_6008	T	<DUP:TANDEM>			3.0	False	102540891	71566	False	False	TECPR2	['Spastic paraplegia 49, autosomal recessive, 615031 (3)']	80.70991130500056	60.02434335099673
14	75638141	call_5990	A	<DUP:TANDEM>			3.0	False	75704314	66173	False	False	FLVCR2	['Proliferative vasculopathy and hydranencephaly-hydrocephaly syndrome, 225790 (3)']	80.68218467900056	60.003722927902736
11	111992152	call_7189	G	<DUP:TANDEM>			2.0	False	112099529	107377	False	False	DLAT	['Pyruvate dehydrogenase E2 deficiency, 245348 (3)']	78.62183113200042	58.47142823534348
X	74558275	call_8331	C	<DUP:TANDEM>			2.0	False	74628749	70474	False	False	RLIM	['Tonne-Kalscheuer syndrome, 300978 (3)']	76.93608563700018	57.21773132553135
X	85841326	call_6950	G	<DUP:TANDEM>			3.0	False	85888921	47595	False	False	CHM	['Choroideremia, 303100 (3)']	73.39575077799995	54.5847675207382
17	40793056	call_7481	G	<DUP:TANDEM>			2.0	False	40897605	104549	False	False	KRT10	['Epidermolytic hyperkeratosis, 113800 (3)', 'Ichthyosis with confetti, 609165 (3)', 'Ichthyosis, cyclic, with epidermolytic hyperkeratosis, 607602 (3)']	72.1072585819999	53.6265097711352
22	19109653	call_7726	T	<DUP:TANDEM>			2.0	False	19192684	83031	False	False	SLC25A1	['?Myasthenic syndrome, congenital, 23, presynaptic, 618197 (3)', 'Combined D-2- and L-2-hydroxyglutaric aciduria, 615182 (3)']	71.22086640799992	52.96729571259473
7	40404323	call_8102	T	<DUP:TANDEM>			2.0	False	40582819	178496	False	False	SUGCT	.	70.75563714199988	52.621302503733546
22	19109653	call_7726	T	<DUP:TANDEM>			2.0	False	19192684	83031	False	False	ESS2	.	70.73957894699988	52.60935994804624
4	23778368	call_7827	T	<DUP:TANDEM>			2.0	False	23831822	53454	False	False	PPARGC1A	.	68.5351355769997	50.96990497158512
2	216468094	call_6309	A	<DUP:TANDEM>			3.0	False	216560982	92888	False	False	SMARCAL1	['Schimke immunoosseous dysplasia, 242900 (3)']	60.93720468099945	45.31928777371429
11	76658144	call_7171	T	<DUP:TANDEM>			2.0	False	76899025	240881	False	False	ACER3	['?Leukodystrophy, progressive, early childhood-onset, 617762 (3)']	60.397731945999446	44.91807934527515
8	103260987	call_8204	C	<DUP:TANDEM>			2.0	False	103361792	100805	False	False	FZD6	['Nail disorder, nonsyndromic congenital, 10, (claw-shaped nails), 614157 (3)']	59.43448156699945	44.20170547560778
10	110936334	call_4563	A	<DUP:TANDEM>			4.0	False	110978654	42320	False	False	SHOC2	['Noonan syndrome-like with loose anagen hair, 607721 (3)']	49.18689469299959	36.58052657578628
10	98623000	call_7126	C	<DUP:TANDEM>			2.0	False	98704672	81672	False	False	HPSE2	['Urofacial syndrome 1, 236730 (3)']	39.57532634299984	29.43235766500948
X	80653526	call_8336	A	<DUP:TANDEM>			2.0	False	80722204	68678	False	False	BRWD3	['Mental retardation, X-linked 93, 300659 (3)']	34.014732218999896	25.29691747510274
19	2175014	call_7541	T	<DUP:TANDEM>			2.0	False	2442810	267796	False	False	AMH	['Persistent Mullerian duct syndrome, type I, 261550 (3)']	31.117587352999948	23.142297114820124
12	57778094	call_4665	C	<DUP:TANDEM>			4.0	False	57815918	37824	False	False	TSFM	['Combined oxidative phosphorylation deficiency 3, 610505 (3)']	31.07301643299995	23.10914951048886
5	93382256	call_7944	A	<DUP:TANDEM>			2.0	False	93641317	259061	False	False	NR2F1	['Bosch-Boonstra-Schaaf optic atrophy syndrome, 615722 (3)']	21.029010467999992	15.639374697029687
10	94600636	call_7125	C	<DUP:TANDEM>			2.0	False	94652339	51703	False	False	HELLS	['Immunodeficiency-centromeric instability-facial anomalies syndrome 4, 616911 (3)']	20.88286529699999	15.530685841084303
15	34758301	call_6020	C	<DUP:TANDEM>			3.0	False	34811740	53439	False	False	ACTC1	['Atrial septal defect 5, 612794 (3)', 'Cardiomyopathy, dilated, 1R, 613424 (3)', 'Cardiomyopathy, hypertrophic, 11, 612098 (3)', 'Left ventricular noncompaction 4, 613424 (3)']	20.882411370999993	15.530348254167908
15	78481441	call_7397	C	<DUP:TANDEM>			2.0	False	78528522	47081	False	False	IREB2	['Neurodegeneration, early-onset, with choreoathetoid movements and microcytic anemia, 618451 (3)']	18.059384828000017	13.43085004179025
22	19109653	call_7726	T	<DUP:TANDEM>			2.0	False	19192684	83031	False	False	DGCR2	['DiGeorge syndrome/velocardiofacial syndrome complex-2 (2)']	14.793668252000028	11.002121154899259
X	8499150	call_4353	A	<DUP:TANDEM>			5.0	False	8545390	46240	False	False	ANOS1	.	7.514807777000002	5.588798140525792
16	84318892	call_7458	T	<DUP:TANDEM>			2.0	False	84412602	93710	False	False	ATP2C2	.	0.0	0.0
17	40793056	call_7481	G	<DUP:TANDEM>			2.0	False	40897605	104549	False	False	KRT28	.	0.0	0.0
17	62022098	call_4861	G	<DUP:TANDEM>			4.0	False	62081050	58952	False	False	MED13	.	0.0	0.0
17	40793056	call_7481	G	<DUP:TANDEM>			2.0	False	40897605	104549	False	False	KRT20	.	0.0	0.0
17	2831211	call_7463	G	<DUP:TANDEM>			2.0	False	2987694	156483	False	False	RAP1GAP2	.	0.0	0.0
14	26578435	call_7327	C	<DUP:TANDEM>			2.0	False	26655065	76630	False	False	NOVA1	.	0.0	0.0
16	84318892	call_7458	T	<DUP:TANDEM>			2.0	False	84412602	93710	False	False	WFDC1	.	0.0	0.0
13	46480631	call_7286	T	<DUP:TANDEM>			2.0	False	46610333	129702	False	False	LRCH1	.	0.0	0.0
16	56822468	call_7448	C	<DUP:TANDEM>			2.0	False	56910115	87647	False	False	NUP93	['Nephrotic syndrome, type 12, 616892 (3)']	0.0	0.0
15	83131991	call_7400	A	<DUP:TANDEM>			2.0	False	83219683	87692	False	False	HDGFL3	.	0.0	0.0
15	83131991	call_7400	A	<DUP:TANDEM>			2.0	False	83219683	87692	False	False	TM6SF1	.	0.0	0.0
15	78481441	call_7397	C	<DUP:TANDEM>			2.0	False	78528522	47081	False	False	HYKK	.	0.0	0.0
15	72765508	call_4773	A	<DUP:TANDEM>			4.0	False	72827912	62404	False	False	ADPGK	.	0.0	0.0
17	66223416	call_7495	T	<DUP:TANDEM>			2.0	False	66331190	107774	False	False	PRKCA	['Pituitary tumor, invasive (3)']	0.0	0.0
14	102469325	call_6008	T	<DUP:TANDEM>			3.0	False	102540891	71566	False	False	ANKRD9	.	0.0	0.0
14	75638141	call_5990	A	<DUP:TANDEM>			3.0	False	75704314	66173	False	False	ERG28	.	0.0	0.0
14	50646365	call_7339	A	<DUP:TANDEM>			2.0	False	50773882	127517	False	False	SAV1	.	0.0	0.0
17	66223416	call_7495	T	<DUP:TANDEM>			2.0	False	66331190	107774	False	False	APOH	.	0.0	0.0
1	48858396	call_7000	T	<DUP:TANDEM>			2.0	False	48942461	84065	False	False	AGBL4	.	0.0	0.0
17	72736632	call_7498	T	<DUP:TANDEM>			2.0	False	72806881	70249	False	False	SLC39A11	.	0.0	0.0
22	19109653	call_7726	T	<DUP:TANDEM>			2.0	False	19192684	83031	False	False	GSC2	.	0.0	0.0
19	32639526	call_3744	T	<DUP:TANDEM>			5.0	False	32696630	57104	False	False	ANKRD27	.	0.0	0.0
19	32639526	call_3744	T	<DUP:TANDEM>			5.0	False	32696630	57104	False	False	NUDT19	.	0.0	0.0
19	58149534	call_6213	T	<DUP:TANDEM>			3.0	False	58199117	49583	False	False	ZNF274	.	0.0	0.0
20	38881385	call_7683	C	<DUP:TANDEM>			2.0	False	38956468	75083	False	False	PPP1R16B	.	0.0	0.0
20	38881385	call_7683	C	<DUP:TANDEM>			2.0	False	38956468	75083	False	False	FAM83D	.	0.0	0.0
21	33376194	call_7712	G	<DUP:TANDEM>			2.0	False	33468886	92692	False	False	IFNGR2	['Immunodeficiency 28, mycobacteriosis, 614889 (3)']	0.0	0.0
21	33376194	call_7712	G	<DUP:TANDEM>			2.0	False	33468886	92692	False	False	TMEM50B	.	0.0	0.0
22	19109653	call_7726	T	<DUP:TANDEM>			2.0	False	19192684	83031	False	False	TSSK2	.	0.0	0.0
22	19109653	call_7726	T	<DUP:TANDEM>			2.0	False	19192684	83031	False	False	CLTCL1	.	0.0	0.0
17	73134118	call_7499	T	<DUP:TANDEM>			2.0	False	73377438	243320	False	False	SSTR2	.	0.0	0.0
22	43982393	call_7737	A	<DUP:TANDEM>			2.0	False	44071467	89074	False	False	SAMM50	.	0.0	0.0
22	43982393	call_7737	A	<DUP:TANDEM>			2.0	False	44071467	89074	False	False	PARVB	.	0.0	0.0
X	2839842	call_8285	A	<DUP:TANDEM>			2.0	False	2879076	39234	False	False	GYG2	.	0.0	0.0
X	51889112	call_6932	A	<DUP:TANDEM>			3.0	False	51930915	41803	False	False	MAGED1	.	0.0	0.0
X	74243501	call_8330	G	<DUP:TANDEM>			2.0	False	74310113	66612	False	False	ZCCHC13	.	0.0	0.0
X	81246915	call_3249	T	<DUP:TANDEM>			6.0	False	81284155	37240	False	False	SH3BGRL	.	0.0	0.0
X	86677852	call_6951	T	<DUP:TANDEM>			3.0	False	86724385	46533	False	False	DACH2	.	0.0	0.0
X	135467409	call_6967	A	<DUP:TANDEM>			3.0	False	135530701	63292	False	False	INTS6L	.	0.0	0.0
19	32361338	call_2692	C	<DUP:TANDEM>			6.0	False	32391817	30479	False	False	ZNF507	.	0.0	0.0
19	2912626	call_4907	T	<DUP:TANDEM>			4.0	False	2972077	59451	False	False	ZNF77	.	0.0	0.0
19	2912626	call_4907	T	<DUP:TANDEM>			4.0	False	2972077	59451	False	False	ZNF57	.	0.0	0.0
19	2175014	call_7541	T	<DUP:TANDEM>			2.0	False	2442810	267796	False	False	TIMM13	.	0.0	0.0
17	73134118	call_7499	T	<DUP:TANDEM>			2.0	False	73377438	243320	False	False	FAM104A	.	0.0	0.0
17	73134118	call_7499	T	<DUP:TANDEM>			2.0	False	73377438	243320	False	False	C17orf80	.	0.0	0.0
17	73134118	call_7499	T	<DUP:TANDEM>			2.0	False	73377438	243320	False	False	CPSF4L	.	0.0	0.0
17	73134118	call_7499	T	<DUP:TANDEM>			2.0	False	73377438	243320	False	False	CDC42EP4	.	0.0	0.0
17	73134118	call_7499	T	<DUP:TANDEM>			2.0	False	73377438	243320	False	False	SDK2	.	0.0	0.0
12	57778094	call_4665	C	<DUP:TANDEM>			4.0	False	57815918	37824	False	False	AVIL	['Nephrotic syndrome, type 21, 618594 (3)']	0.0	0.0
19	2175014	call_7541	T	<DUP:TANDEM>			2.0	False	2442810	267796	False	False	DOT1L	.	0.0	0.0
19	2175014	call_7541	T	<DUP:TANDEM>			2.0	False	2442810	267796	False	False	PLEKHJ1	.	0.0	0.0
19	2175014	call_7541	T	<DUP:TANDEM>			2.0	False	2442810	267796	False	False	SF3A2	.	0.0	0.0
19	2175014	call_7541	T	<DUP:TANDEM>			2.0	False	2442810	267796	False	False	JSRP1	.	0.0	0.0
19	2175014	call_7541	T	<DUP:TANDEM>			2.0	False	2442810	267796	False	False	AC005258.1	.	0.0	0.0
19	2175014	call_7541	T	<DUP:TANDEM>			2.0	False	2442810	267796	False	False	OAZ1	.	0.0	0.0
19	2175014	call_7541	T	<DUP:TANDEM>			2.0	False	2442810	267796	False	False	PEAK3	.	0.0	0.0
19	2175014	call_7541	T	<DUP:TANDEM>			2.0	False	2442810	267796	False	False	LINGO3	.	0.0	0.0
19	2175014	call_7541	T	<DUP:TANDEM>			2.0	False	2442810	267796	False	False	LSM7	.	0.0	0.0
19	2175014	call_7541	T	<DUP:TANDEM>			2.0	False	2442810	267796	False	False	SPPL2B	.	0.0	0.0
19	2175014	call_7541	T	<DUP:TANDEM>			2.0	False	2442810	267796	False	False	TMPRSS9	.	0.0	0.0
18	51137481	call_6156	A	<DUP:TANDEM>			3.0	False	51181331	43850	False	False	MEX3C	.	0.0	0.0
11	111992152	call_7189	G	<DUP:TANDEM>			2.0	False	112099529	107377	False	False	NKAPD1	.	0.0	0.0
12	57778094	call_4665	C	<DUP:TANDEM>			4.0	False	57815918	37824	False	False	AC025165.3	.	0.0	0.0
3	113899800	call_7782	T	<DUP:TANDEM>			2.0	False	113953586	53786	False	False	ZDHHC23	.	0.0	0.0
3	10097647	call_6400	G	<DUP:TANDEM>			3.0	False	10165226	67579	False	False	IRAK2	.	0.0	0.0
3	15828320	call_2825	G	<DUP:TANDEM>			6.0	False	15865122	36802	False	False	ANKRD28	.	0.0	0.0
3	32854013	call_5121	A	<DUP:TANDEM>			4.0	False	32904809	50796	False	False	TRIM71	['Hydrocephalus, congenital communicating, 1, 618667 (3)']	0.0	0.0
3	52850031	call_5128	G	<DUP:TANDEM>			4.0	False	52883420	33389	False	False	STIMATE	.	0.0	0.0
3	52850031	call_5128	G	<DUP:TANDEM>			4.0	False	52883420	33389	False	False	STIMATE-MUSTN1	.	0.0	0.0
3	64109178	call_7761	T	<DUP:TANDEM>			2.0	False	64155431	46253	False	False	PRICKLE2	.	0.0	0.0
3	108640390	call_5148	T	<DUP:TANDEM>			4.0	False	108684565	44175	False	False	DZIP3	.	0.0	0.0
3	113899800	call_7782	T	<DUP:TANDEM>			2.0	False	113953586	53786	False	False	GRAMD1C	.	0.0	0.0
3	126718792	call_6450	G	<DUP:TANDEM>			3.0	False	126794996	76204	False	False	CHCHD6	.	0.0	0.0
3	10097647	call_6400	G	<DUP:TANDEM>			3.0	False	10165226	67579	False	False	FANCD2OS	.	0.0	0.0
4	86631796	call_5214	T	<DUP:TANDEM>			4.0	False	86673800	42004	False	False	PTPN13	.	0.0	0.0
4	109373733	call_6529	A	<DUP:TANDEM>			3.0	False	109441151	67418	False	False	SEC24B	.	0.0	0.0
4	137500601	call_7875	T	<DUP:TANDEM>			2.0	False	137589568	88967	False	False	PCDH18	.	0.0	0.0
4	143456313	call_7878	C	<DUP:TANDEM>			2.0	False	143705863	249550	False	False	GAB1	['?Deafness, autosomal recessive 26, 605428 (3)']	0.0	0.0
4	143456313	call_7878	C	<DUP:TANDEM>			2.0	False	143705863	249550	False	False	SMARCA5	.	0.0	0.0
4	143456313	call_7878	C	<DUP:TANDEM>			2.0	False	143705863	249550	False	False	FREM3	.	0.0	0.0
4	144845175	call_5233	G	<DUP:TANDEM>			4.0	False	144889732	44557	False	False	ANAPC10	.	0.0	0.0
5	38331554	call_7912	A	<DUP:TANDEM>			2.0	False	38426796	95242	False	False	EGFLAM	.	0.0	0.0
3	10097647	call_6400	G	<DUP:TANDEM>			3.0	False	10165226	67579	False	False	BRK1	.	0.0	0.0
3	164644	call_7739	T	<DUP:TANDEM>			2.0	False	294320	129676	False	False	CHL1	.	0.0	0.0
5	100818683	call_7950	A	<DUP:TANDEM>			2.0	False	100930502	111819	False	False	ST8SIA4	.	0.0	0.0
1	92703628	call_4459	T	<DUP:TANDEM>			4.0	False	92752586	48958	False	False	EVI5	.	0.0	0.0
1	74644055	call_7013	A	<DUP:TANDEM>			2.0	False	74717944	73889	False	False	CRYZ	.	0.0	0.0
1	77215246	call_7014	C	<DUP:TANDEM>			2.0	False	77314039	98793	False	False	PIGK	.	0.0	0.0
1	77215246	call_7014	C	<DUP:TANDEM>			2.0	False	77314039	98793	False	False	AK5	.	0.0	0.0
1	77852832	call_7016	T	<DUP:TANDEM>			2.0	False	77914297	61465	False	False	MIGA1	.	0.0	0.0
1	87103011	call_5676	T	<DUP:TANDEM>			3.0	False	87155083	52072	False	False	AC093155.3	.	0.0	0.0
1	87103011	call_5676	T	<DUP:TANDEM>			3.0	False	87155083	52072	False	False	HS2ST1	.	0.0	0.0
1	89603887	call_7021	G	<DUP:TANDEM>			2.0	False	89688306	84419	False	False	AC093423.3	.	0.0	0.0
1	89603887	call_7021	G	<DUP:TANDEM>			2.0	False	89688306	84419	False	False	LRRC8C	.	0.0	0.0
1	109366828	call_4469	G	<DUP:TANDEM>			4.0	False	109421321	54493	False	False	SORT1	['[Low density lipoprotein cholesterol level QTL6], 613589 (3)']	0.0	0.0
2	216468094	call_6309	A	<DUP:TANDEM>			3.0	False	216560982	92888	False	False	RPL37A	.	0.0	0.0
1	109366828	call_4469	G	<DUP:TANDEM>			4.0	False	109421321	54493	False	False	PSMA5	.	0.0	0.0
2	61258198	call_4973	T	<DUP:TANDEM>			4.0	False	61294073	35875	False	False	USP34	.	0.0	0.0
2	113376831	call_4998	T	<DUP:TANDEM>			4.0	False	113409971	33140	True	False	IGKV1OR2-108	.	0.0	0.0
2	168122696	call_6291	T	<DUP:TANDEM>			3.0	False	168178457	55761	False	False	STK39	.	0.0	0.0
2	195700939	call_7640	T	<DUP:TANDEM>			2.0	False	195783091	82152	False	False	SLC39A10	.	0.0	0.0
2	195700939	call_7640	T	<DUP:TANDEM>			2.0	False	195783091	82152	False	False	DNAH7	.	0.0	0.0
2	202883806	call_6303	A	<DUP:TANDEM>			3.0	False	202984275	100469	False	False	WDR12	.	0.0	0.0
2	202883806	call_6303	A	<DUP:TANDEM>			3.0	False	202984275	100469	False	False	CARF	.	0.0	0.0
5	93382256	call_7944	A	<DUP:TANDEM>			2.0	False	93641317	259061	False	False	FAM172A	.	0.0	0.0
5	131431589	call_7973	T	<DUP:TANDEM>			2.0	False	131492810	61221	False	False	AC008695.1	.	0.0	0.0
12	57778094	call_4665	C	<DUP:TANDEM>			4.0	False	57815918	37824	False	False	EEF1AKMT3	.	0.0	0.0
10	68592925	call_7115	C	<DUP:TANDEM>			2.0	False	68708051	115126	False	False	TET1	.	0.0	0.0
8	142583199	call_8218	C	<DUP:TANDEM>			2.0	False	142693616	110417	False	False	ARC	['?Myoclonus, familial, 1, 614937 (3)']	0.0	0.0
8	142583199	call_8218	C	<DUP:TANDEM>			2.0	False	142693616	110417	False	False	PSCA	.	0.0	0.0
9	38334515	call_8243	T	<DUP:TANDEM>			2.0	False	38410502	75987	False	False	ALDH1B1	.	0.0	0.0
9	98209954	call_6877	C	<DUP:TANDEM>			3.0	False	98281452	71498	False	False	TBC1D2	.	0.0	0.0
9	133954669	call_5559	G	<DUP:TANDEM>			4.0	False	134044966	90297	False	False	VAV2	.	0.0	0.0
9	133954669	call_5559	G	<DUP:TANDEM>			4.0	False	134044966	90297	False	False	BRD3OS	.	0.0	0.0
9	133954669	call_5559	G	<DUP:TANDEM>			4.0	False	134044966	90297	False	False	BRD3	.	0.0	0.0
10	6238525	call_5733	T	<DUP:TANDEM>			3.0	False	6285928	47403	False	False	PFKFB3	.	0.0	0.0
10	88656786	call_5766	A	<DUP:TANDEM>			3.0	False	88721166	64380	False	False	LIPF	.	0.0	0.0
8	94782709	call_8200	T	<DUP:TANDEM>			2.0	False	94877723	95014	False	False	DPY19L4	.	0.0	0.0
11	76658144	call_7171	T	<DUP:TANDEM>			2.0	False	76899025	240881	False	False	LRRC32	.	0.0	0.0
11	76658144	call_7171	T	<DUP:TANDEM>			2.0	False	76899025	240881	False	False	TSKU	.	0.0	0.0
11	111992152	call_7189	G	<DUP:TANDEM>			2.0	False	112099529	107377	False	False	DIXDC1	.	0.0	0.0
11	111992152	call_7189	G	<DUP:TANDEM>			2.0	False	112099529	107377	False	False	PIH1D2	.	0.0	0.0
1	74644055	call_7013	A	<DUP:TANDEM>			2.0	False	74717944	73889	False	False	ERICH3	.	0.0	0.0
11	111992152	call_7189	G	<DUP:TANDEM>			2.0	False	112099529	107377	False	False	TIMM8B	.	0.0	0.0
11	111992152	call_7189	G	<DUP:TANDEM>			2.0	False	112099529	107377	False	False	AP002884.2	.	0.0	0.0
11	114295759	call_4619	A	<DUP:TANDEM>			4.0	False	114338120	42361	False	False	NNMT	['Homocysteine plasma level (2)']	0.0	0.0
8	94782709	call_8200	T	<DUP:TANDEM>			2.0	False	94877723	95014	False	False	INTS8	['?Neurodevelopmental disorder with cerebellar hypoplasia and spasticity, 618572 (3)']	0.0	0.0
8	42697751	call_6794	T	<DUP:TANDEM>			3.0	False	42783764	86013	False	False	CHRNA6	.	0.0	0.0
5	131431589	call_7973	T	<DUP:TANDEM>			2.0	False	131492810	61221	False	False	RAPGEF6	.	0.0	0.0
7	93848103	call_8137	T	<DUP:TANDEM>			2.0	False	93940234	92131	False	False	GNGT1	.	0.0	0.0
6	17078677	call_7996	G	<DUP:TANDEM>			2.0	False	17133643	54966	False	False	STMND1	.	0.0	0.0
6	127477898	call_8055	G	<DUP:TANDEM>			2.0	False	127553031	75133	False	False	AL096711.2	.	0.0	0.0
6	127477898	call_8055	G	<DUP:TANDEM>			2.0	False	127553031	75133	False	False	SOGA3	.	0.0	0.0
6	150843222	call_8070	T	<DUP:TANDEM>			2.0	False	151002180	158958	False	False	MTHFD1L	.	0.0	0.0
7	75857305	call_6746	G	<DUP:TANDEM>			3.0	False	75916843	59538	False	False	RHBDD2	.	0.0	0.0
7	90375932	call_8135	T	<DUP:TANDEM>			2.0	False	90473542	97610	False	False	GTPBP10	.	0.0	0.0
7	90375932	call_8135	T	<DUP:TANDEM>			2.0	False	90473542	97610	False	False	CLDN12	.	0.0	0.0
7	93848103	call_8137	T	<DUP:TANDEM>			2.0	False	93940234	92131	False	False	TFPI2	.	0.0	0.0
7	93848103	call_8137	T	<DUP:TANDEM>			2.0	False	93940234	92131	False	False	GNG11	.	0.0	0.0
8	42697751	call_6794	T	<DUP:TANDEM>			3.0	False	42783764	86013	False	False	CHRNB3	.	0.0	0.0
7	123649709	call_8148	G	<DUP:TANDEM>			2.0	False	123728614	78905	False	False	LMOD2	.	0.0	0.0
7	123649709	call_8148	G	<DUP:TANDEM>			2.0	False	123728614	78905	False	False	WASL	.	0.0	0.0
7	137820806	call_6772	G	<DUP:TANDEM>			3.0	False	137892690	71884	False	False	DGKI	.	0.0	0.0
7	137820806	call_6772	G	<DUP:TANDEM>			3.0	False	137892690	71884	False	False	CREB3L2	.	0.0	0.0
7	141161925	call_6774	A	<DUP:TANDEM>			3.0	False	141217076	55151	False	False	TMEM178B	.	0.0	0.0
7	154978032	call_3121	G	<DUP:TANDEM>			6.0	False	155019596	41564	False	False	PAXIP1	.	0.0	0.0
8	3109109	call_8170	T	<DUP:TANDEM>			2.0	False	3205303	96194	False	False	CSMD1	.	0.0	0.0
8	22458989	call_8177	A	<DUP:TANDEM>			2.0	False	22522989	64000	False	False	PPP3CC	.	0.0	0.0
X	145801747	call_6976	C	<DUP:TANDEM>			3.0	False	145867782	66035	False	False	SLITRK2	.	0.0	0.0
