Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
3	185412175	185412271	call_2743	G	<DEL>	24.0	True	-96	False	False	ASPERGER SYNDROME, SUSCEPTIBILITY TO, 1; ASPG1	3q25-q27	0.78320745	9.693862527328385
3	173327440	173398029	call_7806	C	<DUP:TANDEM>	2.0	False	70589	False	False	ASPERGER SYNDROME, SUSCEPTIBILITY TO, 1; ASPG1	3q25-q27	0.78320745	9.693862527328385
20	43463010	43463121	call_1400	C	<DEL>	83.0	True	-111	False	True	%613938 PARASOMNIA, SLEEPWALKING TYPE; PSMNSWPARASOMNIA, SLEEP TERRORS TYPE, INCLUDED; PSMNST, INCLUDED	20q12-q13.12	0.5	6.1885663417325665
20	45598447	45598765	call_3774	A	<DEL>	3.0	True	-318	False	False	%613938 PARASOMNIA, SLEEPWALKING TYPE; PSMNSWPARASOMNIA, SLEEP TERRORS TYPE, INCLUDED; PSMNST, INCLUDED	20q12-q13.12	0.5	6.1885663417325665
20	45600609	45600657	call_3775	C	<DEL>	3.0	True	-48	False	False	%613938 PARASOMNIA, SLEEPWALKING TYPE; PSMNSWPARASOMNIA, SLEEP TERRORS TYPE, INCLUDED; PSMNST, INCLUDED	20q12-q13.12	0.5	6.1885663417325665
3	185412175	185412271	call_2743	G	<DEL>	24.0	True	-96	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.44987445000000004	5.568155758550901
3	173327440	173398029	call_7806	C	<DUP:TANDEM>	2.0	False	70589	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.44987445000000004	5.568155758550901
5	38331554	38426796	call_7912	A	<DUP:TANDEM>	2.0	False	95242	False	False	%607004 BRACHYDACTYLY, TYPE A1, B; BDA1B	5p13.3-p13.2	0.333333	4.1257067687774835
12	81024558	81024621	call_2678	A	<DEL>	28.0	True	-63	False	False	RESTLESS LEGS SYNDROME, SUSCEPTIBILITY TO, 1; RLS1	12q12-q21	0.182857	2.263245351100384
12	80059808	80061704	call_254	A	<DEL>	170.0	True	-1896	True	False	RESTLESS LEGS SYNDROME, SUSCEPTIBILITY TO, 1; RLS1	12q12-q21	0.182857	2.263245351100384
12	48754580	48756007	call_329	T	<DEL>	158.0	True	-1427	True	False	RESTLESS LEGS SYNDROME, SUSCEPTIBILITY TO, 1; RLS1	12q12-q21	0.182857	2.263245351100384
12	40490380	40490440	call_1644	C	<DEL>	74.0	True	-60	False	False	RESTLESS LEGS SYNDROME, SUSCEPTIBILITY TO, 1; RLS1	12q12-q21	0.182857	2.263245351100384
12	66492055	66542829	call_2493	T	<DUP:TANDEM>	6.0	False	50774	False	False	RESTLESS LEGS SYNDROME, SUSCEPTIBILITY TO, 1; RLS1	12q12-q21	0.182857	2.263245351100384
12	57778094	57815918	call_4665	C	<DUP:TANDEM>	4.0	False	37824	False	False	RESTLESS LEGS SYNDROME, SUSCEPTIBILITY TO, 1; RLS1	12q12-q21	0.182857	2.263245351100384
9	98209954	98281452	call_6877	C	<DUP:TANDEM>	3.0	False	71498	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.125	1.5471415854331416
9	70921908	70980071	call_5532	G	<DUP:TANDEM>	4.0	False	58163	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.125	1.5471415854331416
9	71290881	71329990	call_193	A	<DUP:TANDEM>	16.0	False	39109	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.125	1.5471415854331416
9	98895898	98939375	call_5544	C	<DUP:TANDEM>	4.0	False	43477	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.125	1.5471415854331416
X	51889112	51930915	call_6932	A	<DUP:TANDEM>	3.0	False	41803	False	False	CHROMOSOME XP11.23-P11.22 DUPLICATION SYNDROME	Xp11.23-p11.22	0.0909091	1.1251939928344004
X	48134700	48177229	call_374	T	<DUP:TANDEM>	12.0	False	42529	False	False	CHROMOSOME XP11.23-P11.22 DUPLICATION SYNDROME	Xp11.23-p11.22	0.0909091	1.1251939928344004
X	50556363	50556874	call_1026	T	<DEL>	101.0	True	-511	False	True	CHROMOSOME XP11.23-P11.22 DUPLICATION SYNDROME	Xp11.23-p11.22	0.0909091	1.1251939928344004
X	52212420	52243379	call_145	A	<DUP:TANDEM>	23.0	False	30959	False	False	CHROMOSOME XP11.23-P11.22 DUPLICATION SYNDROME	Xp11.23-p11.22	0.0909091	1.1251939928344004
5	136773331	136816235	call_2983	T	<DUP:TANDEM>	6.0	False	42904	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.08949280000000001	1.1076642598148088
5	157044441	157044489	call_744	A	<DEL>	118.0	True	-48	True	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.08949280000000001	1.1076642598148088
5	139783934	139784062	call_685	T	<DEL>	122.0	True	-128	True	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.08949280000000001	1.1076642598148088
5	142387111	142464354	call_6624	G	<DUP:TANDEM>	3.0	False	77243	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.08949280000000001	1.1076642598148088
5	128010450	128074997	call_6618	C	<DUP:TANDEM>	3.0	False	64547	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.08949280000000001	1.1076642598148088
5	131431589	131492810	call_7973	T	<DUP:TANDEM>	2.0	False	61221	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.08949280000000001	1.1076642598148088
14	50646365	50773882	call_7339	A	<DUP:TANDEM>	2.0	False	127517	False	False	MIGRAINE WITHOUT AURA, SUSCEPTIBILITY TO, 4	14q21.2-q22.3	0.06704545	0.8298304304726275
10	94600636	94652339	call_7125	C	<DUP:TANDEM>	2.0	False	51703	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 12; MGR12	10q22-q23	0.06704545	0.8298304304726275
10	88656786	88721166	call_5766	A	<DUP:TANDEM>	3.0	False	64380	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 12; MGR12	10q22-q23	0.06704545	0.8298304304726275
14	57072055	57145612	call_7344	A	<DUP:TANDEM>	2.0	False	73557	False	False	MIGRAINE WITHOUT AURA, SUSCEPTIBILITY TO, 4	14q21.2-q22.3	0.06704545	0.8298304304726275
10	74790059	74828052	call_4557	T	<DUP:TANDEM>	4.0	False	37993	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 12; MGR12	10q22-q23	0.06704545	0.8298304304726275
6	51037333	51037389	call_2806	T	<DEL>	20.0	True	-56	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 3	6p21.1-p12.2	0.06704545	0.8298304304726275
6	42051598	42051662	call_1784	T	<DEL>	70.0	True	-64	False	True	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 3	6p21.1-p12.2	0.06704545	0.8298304304726275
14	48076197	48076383	call_2134	C	<DEL>	56.0	True	-186	True	False	MIGRAINE WITHOUT AURA, SUSCEPTIBILITY TO, 4	14q21.2-q22.3	0.06704545	0.8298304304726275
6	46175527	46214495	call_4143	C	<DUP:TANDEM>	5.0	False	38968	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 3	6p21.1-p12.2	0.06704545	0.8298304304726275
16	18493134	18493455	call_3882	C	<DEL>	2.0	True	-321	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	0.7515357834001979
16	52286695	52374384	call_7443	G	<DUP:TANDEM>	2.0	False	87689	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	0.7515357834001979
16	49821208	49907266	call_6068	G	<DUP:TANDEM>	3.0	False	86058	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	0.7515357834001979
16	23922812	23930928	call_3411	T	<DEL>	6.0	True	-8116	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	0.7515357834001979
16	29145237	29145294	call_2511	C	<DEL>	39.0	True	-57	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	0.7515357834001979
16	21677500	21677889	call_3745	T	<DEL>	3.0	True	-389	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	0.7515357834001979
X	118399730	118400038	call_3828	C	<DEL>	3.0	True	-308	False	False	BAZEX SYNDROME; BZX	Xq24-q27	0.0384615	0.47604308870509426
X	122593776	122690872	call_8362	C	<DUP:TANDEM>	2.0	False	97096	False	False	BAZEX SYNDROME; BZX	Xq24-q27	0.0384615	0.47604308870509426
X	127730689	127818635	call_8367	A	<DUP:TANDEM>	2.0	False	87946	False	False	BAZEX SYNDROME; BZX	Xq24-q27	0.0384615	0.47604308870509426
X	126859067	126948346	call_8366	T	<DUP:TANDEM>	2.0	False	89279	False	False	BAZEX SYNDROME; BZX	Xq24-q27	0.0384615	0.47604308870509426
X	135467409	135530701	call_6967	A	<DUP:TANDEM>	3.0	False	63292	False	False	BAZEX SYNDROME; BZX	Xq24-q27	0.0384615	0.47604308870509426
X	145801747	145867782	call_6976	C	<DUP:TANDEM>	3.0	False	66035	False	False	BAZEX SYNDROME; BZX	Xq24-q27	0.0384615	0.47604308870509426
X	125513899	125612448	call_8365	G	<DUP:TANDEM>	2.0	False	98549	True	False	BAZEX SYNDROME; BZX	Xq24-q27	0.0384615	0.47604308870509426
X	51889112	51930915	call_6932	A	<DUP:TANDEM>	3.0	False	41803	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.03125	0.3867853963582854
X	88290229	88379474	call_8344	C	<DUP:TANDEM>	2.0	False	89245	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.03125	0.3867853963582854
X	77497618	77540975	call_6945	G	<DUP:TANDEM>	3.0	False	43357	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.03125	0.3867853963582854
X	74558275	74628749	call_8331	C	<DUP:TANDEM>	2.0	False	70474	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.03125	0.3867853963582854
X	52212420	52243379	call_145	A	<DUP:TANDEM>	23.0	False	30959	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.03125	0.3867853963582854
X	44456248	44460194	call_3206	C	<DEL>	9.0	True	-3946	True	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.03125	0.3867853963582854
X	74243501	74310113	call_8330	G	<DUP:TANDEM>	2.0	False	66612	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.03125	0.3867853963582854
X	48134700	48177229	call_374	T	<DUP:TANDEM>	12.0	False	42529	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.03125	0.3867853963582854
X	80653526	80722204	call_8336	A	<DUP:TANDEM>	2.0	False	68678	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.03125	0.3867853963582854
X	81246915	81284155	call_3249	T	<DUP:TANDEM>	6.0	False	37240	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.03125	0.3867853963582854
X	89826067	89882493	call_3252	C	<DUP:TANDEM>	6.0	False	56426	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.03125	0.3867853963582854
X	85841326	85888921	call_6950	G	<DUP:TANDEM>	3.0	False	47595	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.03125	0.3867853963582854
X	92661805	92786684	call_8349	A	<DUP:TANDEM>	2.0	False	124879	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.03125	0.3867853963582854
X	71428920	71480654	call_5592	A	<DUP:TANDEM>	4.0	False	51734	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.03125	0.3867853963582854
X	86677852	86724385	call_6951	T	<DUP:TANDEM>	3.0	False	46533	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.03125	0.3867853963582854
X	50556363	50556874	call_1026	T	<DEL>	101.0	True	-511	False	True	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.03125	0.3867853963582854
1	103168226	103168300	call_3604	T	<DEL>	4.0	True	-74	False	False	WAARDENBURG SYNDROME, TYPE IIB	1p21-p13.3	0.027777800000000002	0.3438095162547578
1	109366828	109421321	call_4469	G	<DUP:TANDEM>	4.0	False	54493	False	False	WAARDENBURG SYNDROME, TYPE IIB	1p21-p13.3	0.027777800000000002	0.3438095162547578
X	122593776	122690872	call_8362	C	<DUP:TANDEM>	2.0	False	97096	False	False	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	0.0208333	0.2578565183344342
X	92661805	92786684	call_8349	A	<DUP:TANDEM>	2.0	False	124879	False	False	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION, X-LINKED; CFTDX	Xq13.1-q22.1	0.0208333	0.2578565183344342
X	122593776	122690872	call_8362	C	<DUP:TANDEM>	2.0	False	97096	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	0.2578565183344342
X	125513899	125612448	call_8365	G	<DUP:TANDEM>	2.0	False	98549	True	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	0.2578565183344342
X	125513899	125612448	call_8365	G	<DUP:TANDEM>	2.0	False	98549	True	False	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	0.0208333	0.2578565183344342
X	126859067	126948346	call_8366	T	<DUP:TANDEM>	2.0	False	89279	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	0.2578565183344342
X	74243501	74310113	call_8330	G	<DUP:TANDEM>	2.0	False	66612	False	False	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION, X-LINKED; CFTDX	Xq13.1-q22.1	0.0208333	0.2578565183344342
X	89826067	89882493	call_3252	C	<DUP:TANDEM>	6.0	False	56426	False	False	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION, X-LINKED; CFTDX	Xq13.1-q22.1	0.0208333	0.2578565183344342
X	88290229	88379474	call_8344	C	<DUP:TANDEM>	2.0	False	89245	False	False	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION, X-LINKED; CFTDX	Xq13.1-q22.1	0.0208333	0.2578565183344342
X	118399730	118400038	call_3828	C	<DEL>	3.0	True	-308	False	False	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	0.0208333	0.2578565183344342
X	118399730	118400038	call_3828	C	<DEL>	3.0	True	-308	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	0.2578565183344342
X	71428920	71480654	call_5592	A	<DUP:TANDEM>	4.0	False	51734	False	False	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION, X-LINKED; CFTDX	Xq13.1-q22.1	0.0208333	0.2578565183344342
X	74558275	74628749	call_8331	C	<DUP:TANDEM>	2.0	False	70474	False	False	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION, X-LINKED; CFTDX	Xq13.1-q22.1	0.0208333	0.2578565183344342
X	145801747	145867782	call_6976	C	<DUP:TANDEM>	3.0	False	66035	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	0.2578565183344342
X	135467409	135530701	call_6967	A	<DUP:TANDEM>	3.0	False	63292	False	False	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	0.0208333	0.2578565183344342
X	135467409	135530701	call_6967	A	<DUP:TANDEM>	3.0	False	63292	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	0.2578565183344342
X	77497618	77540975	call_6945	G	<DUP:TANDEM>	3.0	False	43357	False	False	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION, X-LINKED; CFTDX	Xq13.1-q22.1	0.0208333	0.2578565183344342
X	80653526	80722204	call_8336	A	<DUP:TANDEM>	2.0	False	68678	False	False	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION, X-LINKED; CFTDX	Xq13.1-q22.1	0.0208333	0.2578565183344342
X	85841326	85888921	call_6950	G	<DUP:TANDEM>	3.0	False	47595	False	False	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION, X-LINKED; CFTDX	Xq13.1-q22.1	0.0208333	0.2578565183344342
X	86677852	86724385	call_6951	T	<DUP:TANDEM>	3.0	False	46533	False	False	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION, X-LINKED; CFTDX	Xq13.1-q22.1	0.0208333	0.2578565183344342
X	127730689	127818635	call_8367	A	<DUP:TANDEM>	2.0	False	87946	False	False	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	0.0208333	0.2578565183344342
X	127730689	127818635	call_8367	A	<DUP:TANDEM>	2.0	False	87946	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	0.2578565183344342
X	126859067	126948346	call_8366	T	<DUP:TANDEM>	2.0	False	89279	False	False	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	0.0208333	0.2578565183344342
X	81246915	81284155	call_3249	T	<DUP:TANDEM>	6.0	False	37240	False	False	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION, X-LINKED; CFTDX	Xq13.1-q22.1	0.0208333	0.2578565183344342
X	145801747	145867782	call_6976	C	<DUP:TANDEM>	3.0	False	66035	False	False	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.0188679	0.23353050175835183
14	50646365	50773882	call_7339	A	<DUP:TANDEM>	2.0	False	127517	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.018089454	0.22389557232943913
14	26578435	26655065	call_7327	C	<DUP:TANDEM>	2.0	False	76630	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.018089454	0.22389557232943913
14	57072055	57145612	call_7344	A	<DUP:TANDEM>	2.0	False	73557	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.018089454	0.22389557232943913
14	18239391	18257229	call_3735	T	<DEL>	3.0	True	-17838	False	True	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.018089454	0.22389557232943913
14	21427715	21427802	call_2653	A	<DEL>	30.0	True	-87	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.018089454	0.22389557232943913
14	48076197	48076383	call_2134	C	<DEL>	56.0	True	-186	True	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.018089454	0.22389557232943913
3	164644	294320	call_7739	T	<DUP:TANDEM>	2.0	False	129676	False	False	CHROMOSOME 3PTER-P25 DELETION SYNDROME	3pter-p25	0.013024053999999998	0.1612004444346148
13	27347727	27422780	call_7273	C	<DUP:TANDEM>	2.0	False	75053	False	False	MOEBIUS SYNDROME; MBS	13q12.2-q13	0.0122706	0.15187484430572726
13	39118724	39173840	call_5926	C	<DUP:TANDEM>	3.0	False	55116	False	False	MOEBIUS SYNDROME; MBS	13q12.2-q13	0.0122706	0.15187484430572726
16	21677500	21677889	call_3745	T	<DEL>	3.0	True	-389	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.010319494	0.12772574646422236
16	29145237	29145294	call_2511	C	<DEL>	39.0	True	-57	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.010319494	0.12772574646422236
16	23922812	23930928	call_3411	T	<DEL>	6.0	True	-8116	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.010319494	0.12772574646422236
2	61258198	61294073	call_4973	T	<DUP:TANDEM>	4.0	False	35875	False	False	CHROMOSOME 2P16.1-P15 DELETION SYNDROME	2p16.1-p15	0.010058614	0.12449680008975997
2	58898702	58996310	call_7591	A	<DUP:TANDEM>	2.0	False	97608	False	False	CHROMOSOME 2P16.1-P15 DELETION SYNDROME	2p16.1-p15	0.010058614	0.12449680008975997
17	62022098	62081050	call_4861	G	<DUP:TANDEM>	4.0	False	58952	False	False	CHROMOSOME 17Q23.1-Q23.2 DELETION SYNDROME	17q23.1-q23.2	0.008974934	0.11108394894334248
9	98209954	98281452	call_6877	C	<DUP:TANDEM>	3.0	False	71498	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.007256964	0.08982040630712987
9	98895898	98939375	call_5544	C	<DUP:TANDEM>	4.0	False	43477	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.007256964	0.08982040630712987
X	126859067	126948346	call_8366	T	<DUP:TANDEM>	2.0	False	89279	False	False	MENTAL RETARDATION, X-LINKED 82	Xq24-q25	0.00671141	0.08306801206313473
X	127730689	127818635	call_8367	A	<DUP:TANDEM>	2.0	False	87946	False	False	MENTAL RETARDATION, X-LINKED 82	Xq24-q25	0.00671141	0.08306801206313473
X	118399730	118400038	call_3828	C	<DEL>	3.0	True	-308	False	False	MENTAL RETARDATION, X-LINKED 82	Xq24-q25	0.00671141	0.08306801206313473
X	122593776	122690872	call_8362	C	<DUP:TANDEM>	2.0	False	97096	False	False	MENTAL RETARDATION, X-LINKED 82	Xq24-q25	0.00671141	0.08306801206313473
X	125513899	125612448	call_8365	G	<DUP:TANDEM>	2.0	False	98549	True	False	MENTAL RETARDATION, X-LINKED 82	Xq24-q25	0.00671141	0.08306801206313473
X	92661805	92786684	call_8349	A	<DUP:TANDEM>	2.0	False	124879	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00617284	0.07640205971380092
X	51889112	51930915	call_6932	A	<DUP:TANDEM>	3.0	False	41803	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00617284	0.07640205971380092
X	81246915	81284155	call_3249	T	<DUP:TANDEM>	6.0	False	37240	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00617284	0.07640205971380092
X	52212420	52243379	call_145	A	<DUP:TANDEM>	23.0	False	30959	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00617284	0.07640205971380092
X	85841326	85888921	call_6950	G	<DUP:TANDEM>	3.0	False	47595	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00617284	0.07640205971380092
X	77497618	77540975	call_6945	G	<DUP:TANDEM>	3.0	False	43357	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00617284	0.07640205971380092
X	86677852	86724385	call_6951	T	<DUP:TANDEM>	3.0	False	46533	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00617284	0.07640205971380092
X	48134700	48177229	call_374	T	<DUP:TANDEM>	12.0	False	42529	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00617284	0.07640205971380092
X	80653526	80722204	call_8336	A	<DUP:TANDEM>	2.0	False	68678	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00617284	0.07640205971380092
X	71428920	71480654	call_5592	A	<DUP:TANDEM>	4.0	False	51734	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00617284	0.07640205971380092
X	88290229	88379474	call_8344	C	<DUP:TANDEM>	2.0	False	89245	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00617284	0.07640205971380092
X	74558275	74628749	call_8331	C	<DUP:TANDEM>	2.0	False	70474	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00617284	0.07640205971380092
X	74243501	74310113	call_8330	G	<DUP:TANDEM>	2.0	False	66612	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00617284	0.07640205971380092
X	89826067	89882493	call_3252	C	<DUP:TANDEM>	6.0	False	56426	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00617284	0.07640205971380092
X	44456248	44460194	call_3206	C	<DEL>	9.0	True	-3946	True	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00617284	0.07640205971380092
X	50556363	50556874	call_1026	T	<DEL>	101.0	True	-511	False	True	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00617284	0.07640205971380092
X	145801747	145867782	call_6976	C	<DUP:TANDEM>	3.0	False	66035	False	False	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	Xq27.3-q28	0.006101114	0.0755142974949467
17	66223416	66331190	call_7495	T	<DUP:TANDEM>	2.0	False	107774	False	False	HYPERTRICHOSIS, CONGENITAL GENERALIZED, WITH OR WITHOUT GINGIVAL HYPERPLASIA	17q24.2-q24.3	0.00555556	0.06876190325095156
17	69778247	69835000	call_3693	A	<DUP:TANDEM>	5.0	False	56753	False	False	HYPERTRICHOSIS, CONGENITAL GENERALIZED, WITH OR WITHOUT GINGIVAL HYPERPLASIA	17q24.2-q24.3	0.00555556	0.06876190325095156
17	67608654	67608771	call_2512	T	<DEL>	39.0	True	-117	True	False	HYPERTRICHOSIS, CONGENITAL GENERALIZED, WITH OR WITHOUT GINGIVAL HYPERPLASIA	17q24.2-q24.3	0.00555556	0.06876190325095156
17	72736632	72806881	call_7498	T	<DUP:TANDEM>	2.0	False	70249	False	False	HYPERTRICHOSIS, CONGENITAL GENERALIZED, WITH OR WITHOUT GINGIVAL HYPERPLASIA	17q24.2-q24.3	0.00555556	0.06876190325095156
9	71290881	71329990	call_193	A	<DUP:TANDEM>	16.0	False	39109	False	False	GENIOSPASM 1; GSM1	9q13-q21	0.00492611	0.060971117083344434
9	70921908	70980071	call_5532	G	<DUP:TANDEM>	4.0	False	58163	False	False	GENIOSPASM 1; GSM1	9q13-q21	0.00492611	0.060971117083344434
13	91286959	91326263	call_5952	G	<DUP:TANDEM>	3.0	False	39304	False	False	PANIC DISORDER 1	13q22-q32	0.00492611	0.060971117083344434
12	48754580	48756007	call_329	T	<DEL>	158.0	True	-1427	True	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 25	12q13.11-q15	0.00492611	0.060971117083344434
12	66492055	66542829	call_2493	T	<DUP:TANDEM>	6.0	False	50774	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 25	12q13.11-q15	0.00492611	0.060971117083344434
12	57778094	57815918	call_4665	C	<DUP:TANDEM>	4.0	False	37824	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 25	12q13.11-q15	0.00492611	0.060971117083344434
9	63684055	63684170	call_1435	T	<DEL>	82.0	True	-115	False	False	GENIOSPASM 1; GSM1	9q13-q21	0.00492611	0.060971117083344434
7	75857305	75916843	call_6746	G	<DUP:TANDEM>	3.0	False	59538	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.00454545	0.0562596377560566
1	149207237	149207556	call_3606	G	<DEL>	4.0	True	-319	True	False	CONE-ROD DYSTROPHY 8; CORD8	1q12-q24	0.00454545	0.0562596377560566
7	90375932	90473542	call_8135	T	<DUP:TANDEM>	2.0	False	97610	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.00454545	0.0562596377560566
8	94782709	94877723	call_8200	T	<DUP:TANDEM>	2.0	False	95014	False	False	%258500 OPTIC ATROPHY 6; OPA6;;OPTIC ATROPHY, CONGENITAL OR EARLY INFANTILE, AUTOSOMAL RECESSIVE	8q21-q22	0.00454545	0.0562596377560566
7	84690986	84691140	call_1937	A	<DEL>	65.0	True	-154	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.00454545	0.0562596377560566
6	150843222	151002180	call_8070	T	<DUP:TANDEM>	2.0	False	158958	False	False	RETINAL CONE DYSTROPHY 1; RCD1	6q25-q26	0.00454545	0.0562596377560566
6	161811127	161854744	call_4183	A	<DUP:TANDEM>	5.0	False	43617	False	False	RETINAL CONE DYSTROPHY 1; RCD1	6q25-q26	0.00454545	0.0562596377560566
7	74883480	75376037	call_3098	C	<DEL>	6.0	False	-492557	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.00454545	0.0562596377560566
7	93848103	93940234	call_8137	T	<DUP:TANDEM>	2.0	False	92131	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.00454545	0.0562596377560566
7	67734075	67773623	call_5412	T	<DUP:TANDEM>	4.0	False	39548	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.00454545	0.0562596377560566
7	93048291	93113460	call_6756	T	<DUP:TANDEM>	3.0	False	65169	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.00454545	0.0562596377560566
15	28579740	28580080	call_3877	A	<DEL>	2.0	True	-340	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.004235594	0.05242450893128881
15	34758301	34811740	call_6020	C	<DUP:TANDEM>	3.0	False	53439	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.004235594	0.05242450893128881
17	46258056	46258457	call_3891	T	<DEL>	2.0	True	-401	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.004079124	0.05048785898030703
1	222488355	222488659	call_3710	T	<DEL>	3.0	False	-304	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.004079124	0.05048785898030703
1	216842041	216872704	call_4498	A	<DUP:TANDEM>	4.0	False	30663	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.004079124	0.05048785898030703
17	50024506	50024725	call_2157	G	<DEL>	55.0	True	-219	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.004079124	0.05048785898030703
11	10341931	10406193	call_5793	A	<DUP:TANDEM>	3.0	False	64262	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.00404858	0.05010981183962328
17	72736632	72806881	call_7498	T	<DUP:TANDEM>	2.0	False	70249	False	False	PIERRE ROBIN SYNDROME	17q24.3-q25.1	0.00404858	0.05010981183962328
11	25603604	25603773	call_2793	G	<DEL>	20.0	True	-169	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.00404858	0.05010981183962328
11	24026999	24027066	call_2828	A	<DEL>	18.0	True	-67	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.00404858	0.05010981183962328
11	8910561	8910638	call_2549	C	<DEL>	37.0	True	-77	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.00404858	0.05010981183962328
11	22462916	22532633	call_5799	A	<DUP:TANDEM>	3.0	False	69717	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.00404858	0.05010981183962328
17	69778247	69835000	call_3693	A	<DUP:TANDEM>	5.0	False	56753	False	False	PIERRE ROBIN SYNDROME	17q24.3-q25.1	0.00404858	0.05010981183962328
17	73134118	73377438	call_7499	T	<DUP:TANDEM>	2.0	False	243320	False	False	PIERRE ROBIN SYNDROME	17q24.3-q25.1	0.00404858	0.05010981183962328
1	29721849	29721898	call_2112	G	<DEL>	57.0	True	-49	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00369004	0.04567211468729368
1	6553715	6554082	call_3830	C	<DEL>	2.0	True	-367	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00369004	0.04567211468729368
1	3287339	3287671	call_3829	G	<DEL>	2.0	True	-332	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00369004	0.04567211468729368
X	44456248	44460194	call_3206	C	<DEL>	9.0	True	-3946	True	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.00369004	0.04567211468729368
X	74558275	74628749	call_8331	C	<DUP:TANDEM>	2.0	False	70474	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.00369004	0.04567211468729368
X	50556363	50556874	call_1026	T	<DEL>	101.0	True	-511	False	True	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.00369004	0.04567211468729368
X	74243501	74310113	call_8330	G	<DUP:TANDEM>	2.0	False	66612	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.00369004	0.04567211468729368
X	48134700	48177229	call_374	T	<DUP:TANDEM>	12.0	False	42529	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.00369004	0.04567211468729368
X	51889112	51930915	call_6932	A	<DUP:TANDEM>	3.0	False	41803	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.00369004	0.04567211468729368
X	52212420	52243379	call_145	A	<DUP:TANDEM>	23.0	False	30959	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.00369004	0.04567211468729368
X	71428920	71480654	call_5592	A	<DUP:TANDEM>	4.0	False	51734	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.00369004	0.04567211468729368
17	12162915	12205409	call_2616	T	<DUP:TANDEM>	6.0	False	42494	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.0027147539999999998	0.0336008704609677
17	21959441	21959514	call_2797	G	<DEL>	20.0	True	-73	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.0027147539999999998	0.0336008704609677
17	10895115	11049077	call_7468	C	<DUP:TANDEM>	2.0	False	153962	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.0027147539999999998	0.0336008704609677
17	21919117	21919166	call_3982	G	<DEL>		True	-49	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.0027147539999999998	0.0336008704609677
17	21898218	21899432	call_3888	T	<DEL>	2.0	True	-1214	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.0027147539999999998	0.0336008704609677
17	19111776	19112089	call_3887	G	<DEL>	2.0	False	-313	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.0027147539999999998	0.0336008704609677
X	135467409	135530701	call_6967	A	<DUP:TANDEM>	3.0	False	63292	False	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.0025947339999999996	0.03211536699629822
X	145801747	145867782	call_6976	C	<DUP:TANDEM>	3.0	False	66035	False	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.0025947339999999996	0.03211536699629822
20	64017455	64017499	call_2988	T	<DEL>	12.0	True	-44	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0021691999999999996	0.026848476216972565
20	43463010	43463121	call_1400	C	<DEL>	83.0	True	-111	False	True	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0021691999999999996	0.026848476216972565
20	45598447	45598765	call_3774	A	<DEL>	3.0	True	-318	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0021691999999999996	0.026848476216972565
20	45600609	45600657	call_3775	C	<DEL>	3.0	True	-48	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0021691999999999996	0.026848476216972565
20	32695650	32696004	call_3914	C	<DEL>	2.0	True	-354	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0021691999999999996	0.026848476216972565
20	32635572	32635943	call_3913	T	<DEL>	2.0	True	-371	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0021691999999999996	0.026848476216972565
20	51220841	51272806	call_3874	C	<DUP:TANDEM>	5.0	False	51965	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0021691999999999996	0.026848476216972565
20	38881385	38956468	call_7683	C	<DUP:TANDEM>	2.0	False	75083	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0021691999999999996	0.026848476216972565
20	63626248	63626292	call_3250	C	<DEL>	8.0	True	-44	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0021691999999999996	0.026848476216972565
1	77215246	77314039	call_7014	C	<DUP:TANDEM>	2.0	False	98793	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.000545554	0.006752394243995137
X	48134700	48177229	call_374	T	<DUP:TANDEM>	12.0	False	42529	False	False	%300858 MENTAL RETARDATION, X-LINKED, SYNDROMIC 17; MRXS17;;MENTAL RETARDATION, X-LINKED, WITH ALACRIMA AND ACHALASIA	Xp21.1-p11.23	0.000545554	0.006752394243995137
X	44456248	44460194	call_3206	C	<DEL>	9.0	True	-3946	True	False	%300858 MENTAL RETARDATION, X-LINKED, SYNDROMIC 17; MRXS17;;MENTAL RETARDATION, X-LINKED, WITH ALACRIMA AND ACHALASIA	Xp21.1-p11.23	0.000545554	0.006752394243995137
1	109366828	109421321	call_4469	G	<DUP:TANDEM>	4.0	False	54493	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 4	1p21.1-p13.3	0.000545554	0.006752394243995137
1	80112694	80174445	call_7017	T	<DUP:TANDEM>	2.0	False	61751	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.000545554	0.006752394243995137
1	68357793	68417014	call_3302	C	<DUP:TANDEM>	5.0	False	59221	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.000545554	0.006752394243995137
1	77852832	77914297	call_7016	T	<DUP:TANDEM>	2.0	False	61465	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.000545554	0.006752394243995137
X	103852704	103871926	call_3063	A	<DEL>	11.0	True	-19222	True	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.000545554	0.006752394243995137
X	110046451	110046533	call_2899	T	<DEL>	15.0	True	-82	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.000545554	0.006752394243995137
1	74644055	74717944	call_7013	A	<DUP:TANDEM>	2.0	False	73889	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.000545554	0.006752394243995137
22	49364435	49364489	call_2672	C	<DEL>	29.0	True	-54	False	False	CDAGS SYNDROME	22q12-q13	0.000545554	0.006752394243995137
22	47313664	47313725	call_2476	T	<DEL>	41.0	True	-61	False	False	CDAGS SYNDROME	22q12-q13	0.000545554	0.006752394243995137
1	103168226	103168300	call_3604	T	<DEL>	4.0	True	-74	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 4	1p21.1-p13.3	0.000545554	0.006752394243995137
22	47790170	47790213	call_2364	A	<DEL>	46.0	True	-43	False	False	CDAGS SYNDROME	22q12-q13	0.000545554	0.006752394243995137
6	74370594	74401565	call_8033	C	<DUP:TANDEM>	2.0	False	30971	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.000545554	0.006752394243995137
6	425829	425877	call_2645	G	<DEL>	31.0	True	-48	False	False	CHROMOSOME 6PTER-P24 DELETION SYNDROME	6pter-p24	0.000545554	0.006752394243995137
6	1441376	1441474	call_1405	A	<DEL>	83.0	True	-98	False	False	CHROMOSOME 6PTER-P24 DELETION SYNDROME	6pter-p24	0.000545554	0.006752394243995137
6	81368485	81368565	call_2458	A	<DEL>	42.0	True	-80	True	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.000545554	0.006752394243995137
22	47117301	47117525	call_2644	T	<DEL>	31.0	True	-224	False	False	CDAGS SYNDROME	22q12-q13	0.000545554	0.006752394243995137
22	43418446	43418489	call_1336	T	<DEL>	86.0	True	-43	False	False	CDAGS SYNDROME	22q12-q13	0.000545554	0.006752394243995137
22	30862859	30866521	call_3782	A	<DEL>	3.0	True	-3662	False	True	CDAGS SYNDROME	22q12-q13	0.000545554	0.006752394243995137
22	47659939	47701547	call_5103	T	<DUP:TANDEM>	4.0	False	41608	False	False	CDAGS SYNDROME	22q12-q13	0.000545554	0.006752394243995137
14	50646365	50773882	call_7339	A	<DUP:TANDEM>	2.0	False	127517	False	False	FRIAS SYNDROME	14q22.1-q22.3	0.000545554	0.006752394243995137
14	57072055	57145612	call_7344	A	<DUP:TANDEM>	2.0	False	73557	False	False	FRIAS SYNDROME	14q22.1-q22.3	0.000545554	0.006752394243995137
22	43982393	44071467	call_7737	A	<DUP:TANDEM>	2.0	False	89074	False	False	CDAGS SYNDROME	22q12-q13	0.000545554	0.006752394243995137
X	113140487	113183012	call_6961	C	<DUP:TANDEM>	3.0	False	42525	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.000545554	0.006752394243995137
1	58071201	58139814	call_5660	C	<DUP:TANDEM>	3.0	False	68613	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.000545554	0.006752394243995137
1	48858396	48942461	call_7000	T	<DUP:TANDEM>	2.0	False	84065	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.000545554	0.006752394243995137
