Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
7	75857305	75916843	call_6746	G	<DUP:TANDEM>	3.0	False	59538	False	False	7Q11.23 MICRODUPLICATION SYNDROME	 7q11.23 	0.8758435399999999	10.840431704535805
X	74558275	74628749	call_8331	C	<DUP:TANDEM>	2.0	False	70474	False	False	XQ12-Q13.3 DUPLICATION SYNDROME	 Xq12-q13.3 	0.57218761	7.082041968804803
X	74243501	74310113	call_8330	G	<DUP:TANDEM>	2.0	False	66612	False	False	XQ12-Q13.3 DUPLICATION SYNDROME	 Xq12-q13.3 	0.57218761	7.082041968804803
X	71428920	71480654	call_5592	A	<DUP:TANDEM>	4.0	False	51734	False	False	XQ12-Q13.3 DUPLICATION SYNDROME	 Xq12-q13.3 	0.57218761	7.082041968804803
X	135467409	135530701	call_6967	A	<DUP:TANDEM>	3.0	False	63292	False	False	CHROMOSOME XQ26.3 DUPLICATION SYNDROME	 Xq26.3 	0.18645467	2.307774190041706
X	52212420	52243379	call_145	A	<DUP:TANDEM>	23.0	False	30959	False	False	CHROMOSOME XP11.23-P11.22 DUPLICATION SYNDROME	 Xp11.23-p11.22 	0.0909091	1.1251939928344006
X	51889112	51930915	call_6932	A	<DUP:TANDEM>	3.0	False	41803	False	False	CHROMOSOME XP11.23-P11.22 DUPLICATION SYNDROME	 Xp11.23-p11.22 	0.0909091	1.1251939928344006
X	48134700	48177229	call_374	T	<DUP:TANDEM>	12.0	False	42529	False	False	CHROMOSOME XP11.23-P11.22 DUPLICATION SYNDROME	 Xp11.23-p11.22 	0.0909091	1.1251939928344006
22	47659939	47701547	call_5103	T	<DUP:TANDEM>	4.0	False	41608	False	False	CHROMOSOME 22Q13 DUPLICATION SYNDROME	 22q13 	0.070695334	0.875005529019884
22	43982393	44071467	call_7737	A	<DUP:TANDEM>	2.0	False	89074	False	False	CHROMOSOME 22Q13 DUPLICATION SYNDROME	 22q13 	0.070695334	0.875005529019884
5	38331554	38426796	call_7912	A	<DUP:TANDEM>	2.0	False	95242	False	False	CHROMOSOME 5P13 DUPLICATION SYNDROME	 5p13 	0.047414074	0.5868502849616345
22	19109653	19192684	call_7726	T	<DUP:TANDEM>	2.0	False	83031	False	False	22Q11.2 MICRODUPLICATION SYNDROME	 22q11.2 	0.034107394	0.42215174102522274
22	19109653	19192684	call_7726	T	<DUP:TANDEM>	2.0	False	83031	False	False	DISTAL 22Q11.2 MICRODUPLICATION SYNDROME	 22q11.2 	0.032431094	0.40140395350793007
20	38881385	38956468	call_7683	C	<DUP:TANDEM>	2.0	False	75083	False	False	20Q11.2 MICRODUPLICATION SYNDROME	 20q11.2 	0.030394924	0.3762020072518389
19	2175014	2442810	call_7541	T	<DUP:TANDEM>	2.0	False	267796	False	False	19P13.3 MICRODUPLICATION SYNDROME	 19p13.3 	0.029744824	0.3681556332943182
19	2912626	2972077	call_4907	T	<DUP:TANDEM>	4.0	False	59451	False	False	19P13.3 MICRODUPLICATION SYNDROME	 19p13.3 	0.029744824	0.3681556332943182
X	126859067	126948346	call_8366	T	<DUP:TANDEM>	2.0	False	89279	False	False	XQ25 MICRODUPLICATION SYNDROME	 Xq25 	0.027832814000000004	0.34449043183220607
X	125513899	125612448	call_8365	G	<DUP:TANDEM>	2.0	False	98549	True	False	XQ25 MICRODUPLICATION SYNDROME	 Xq25 	0.027832814000000004	0.34449043183220607
X	127730689	127818635	call_8367	A	<DUP:TANDEM>	2.0	False	87946	False	False	XQ25 MICRODUPLICATION SYNDROME	 Xq25 	0.027832814000000004	0.34449043183220607
X	122593776	122690872	call_8362	C	<DUP:TANDEM>	2.0	False	97096	False	False	XQ25 MICRODUPLICATION SYNDROME	 Xq25 	0.027832814000000004	0.34449043183220607
7	75857305	75916843	call_6746	G	<DUP:TANDEM>	3.0	False	59538	False	False	7Q11.23 DUPLICATION SYNDROME	 7q11.23 	0.0263158	0.32571414827153183
X	125513899	125612448	call_8365	G	<DUP:TANDEM>	2.0	False	98549	True	False	XQ25 DUPLICATION SYNDROME	 Xq25 	0.021121404000000003	0.2614224197690713
X	122593776	122690872	call_8362	C	<DUP:TANDEM>	2.0	False	97096	False	False	XQ25 DUPLICATION SYNDROME	 Xq25 	0.021121404000000003	0.2614224197690713
X	126859067	126948346	call_8366	T	<DUP:TANDEM>	2.0	False	89279	False	False	XQ25 DUPLICATION SYNDROME	 Xq25 	0.021121404000000003	0.2614224197690713
X	127730689	127818635	call_8367	A	<DUP:TANDEM>	2.0	False	87946	False	False	XQ25 DUPLICATION SYNDROME	 Xq25 	0.021121404000000003	0.2614224197690713
7	75857305	75916843	call_6746	G	<DUP:TANDEM>	3.0	False	59538	False	False	DISTAL 7Q11.23 MICRODUPLICATION SYNDROME	 7q11.23 	0.017102	0.21167372315262076
17	36738737	36846716	call_7478	A	<DUP:TANDEM>	2.0	False	107979	False	False	17Q12 MICRODUPLICATION SYNDROME	 17q12 	0.0140845	0.17432572528026472
11	10341931	10406193	call_5793	A	<DUP:TANDEM>	3.0	False	64262	False	False	11P15.4 MICRODUPLICATION SYNDROME	 11p15.4 	0.008974934	0.1110839489433425
10	88656786	88721166	call_5766	A	<DUP:TANDEM>	3.0	False	64380	False	False	10Q22.3Q23.3 MICRODUPLICATION SYNDROME	 10q22.3q23.3 	0.006718394	0.08315445395779607
10	94600636	94652339	call_7125	C	<DUP:TANDEM>	2.0	False	51703	False	False	10Q22.3Q23.3 MICRODUPLICATION SYNDROME	 10q22.3q23.3 	0.006718394	0.08315445395779607
X	145801747	145867782	call_6976	C	<DUP:TANDEM>	3.0	False	66035	False	False	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	 Xq27.3-q28 	0.006101114	0.07551429749494672
X	145801747	145867782	call_6976	C	<DUP:TANDEM>	3.0	False	66035	False	False	XQ27.3Q28 DUPLICATION SYNDROME	 Xq27.3q28 	0.006101114	0.07551429749494672
17	36738737	36846716	call_7478	A	<DUP:TANDEM>	2.0	False	107979	False	False	CHROMOSOME 17Q12 DUPLICATION SYNDROME	 17q12 	0.00204918	0.025362972752303085
8	94782709	94877723	call_8200	T	<DUP:TANDEM>	2.0	False	95014	False	False	CHROMOSOME 8Q22.1 DUPLICATION SYNDROME	 8q22.1 	0.00204918	0.025362972752303085
17	2831211	2987694	call_7463	G	<DUP:TANDEM>	2.0	False	156483	False	False	17P13.3 MICRODUPLICATION SYNDROME	 17p13.3 	0.000545554	0.006752394243995139
22	19109653	19192684	call_7726	T	<DUP:TANDEM>	2.0	False	83031	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	 22q11.2 	0.000545554	0.006752394243995139
