CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Gene	OMIM_syndrome	Gene2	OMIM_syndrome2	Found_in_Father	Found_in_Mother
10	27152434	call_1820	A	<INV>			3.0	False	27212097	59663	YME1L1	['?Optic atrophy 11, 617302 (3)']	ACBD5	.	False	False
10	27152434	call_1820	A	<INV>			3.0	False	27212097	59663	MASTL	.	ACBD5	.	False	False
10	107812074	call_989	A	<INV>			5.0	False	107861068	48994					False	False
14	78304219	call_1918	C	<INV>			3.0	False	78338499	34280	NRXN3	.	NRXN3	.	False	False
4	84480104	call_2721	T	<INV>			2.0	False	84536248	56144			LOC102723338	.	False	False
4	140161518	call_1188	C	<INV>			5.0	False	140196700	35182	MAML3	.			False	False
7	3955242	call_884	G	<INV>			6.0	False	3989191	33949	SDK1	.	SDK1	.	False	False
8	89153650	call_654	G	<INV>			7.0	False	89196314	42664	LOC105375631	.	LOC105375631	.	False	False
X	47777177	call_1761	A	<INV>			4.0	False	47811590	34413					False	False
X	68760072	call_2291	A	<INV>			3.0	False	68808615	48543	SPRY3	.	SPRY3	.	False	False
X	68760072	call_2291	A	<INV>			3.0	False	68808615	48543	SPRY3	.	VAMP7	.	False	False
X	68760072	call_2291	A	<INV>			3.0	False	68808615	48543	SPRY3	.	IL9R	.	False	False
X	68760072	call_2291	A	<INV>			3.0	False	68808615	48543	SPRY3	.	WASIR1	.	False	False
X	68760072	call_2291	A	<INV>			3.0	False	68808615	48543	SPRY3	.	DDX11L16	.	False	False
X	68760072	call_2291	A	<INV>			3.0	False	68808615	48543	VAMP7	.	SPRY3	.	False	False
X	68760072	call_2291	A	<INV>			3.0	False	68808615	48543	VAMP7	.	VAMP7	.	False	False
X	68760072	call_2291	A	<INV>			3.0	False	68808615	48543	VAMP7	.	IL9R	.	False	False
X	68760072	call_2291	A	<INV>			3.0	False	68808615	48543	VAMP7	.	WASIR1	.	False	False
X	68760072	call_2291	A	<INV>			3.0	False	68808615	48543	VAMP7	.	DDX11L16	.	False	False
X	68760072	call_2291	A	<INV>			3.0	False	68808615	48543	IL9R	.	SPRY3	.	False	False
X	68760072	call_2291	A	<INV>			3.0	False	68808615	48543	IL9R	.	VAMP7	.	False	False
X	68760072	call_2291	A	<INV>			3.0	False	68808615	48543	IL9R	.	IL9R	.	False	False
X	68760072	call_2291	A	<INV>			3.0	False	68808615	48543	IL9R	.	WASIR1	.	False	False
X	68760072	call_2291	A	<INV>			3.0	False	68808615	48543	IL9R	.	DDX11L16	.	False	False
X	68760072	call_2291	A	<INV>			3.0	False	68808615	48543	WASIR1	.	SPRY3	.	False	False
X	68760072	call_2291	A	<INV>			3.0	False	68808615	48543	WASIR1	.	VAMP7	.	False	False
X	68760072	call_2291	A	<INV>			3.0	False	68808615	48543	WASIR1	.	IL9R	.	False	False
X	68760072	call_2291	A	<INV>			3.0	False	68808615	48543	WASIR1	.	WASIR1	.	False	False
X	68760072	call_2291	A	<INV>			3.0	False	68808615	48543	WASIR1	.	DDX11L16	.	False	False
X	68760072	call_2291	A	<INV>			3.0	False	68808615	48543	DDX11L16	.	SPRY3	.	False	False
X	68760072	call_2291	A	<INV>			3.0	False	68808615	48543	DDX11L16	.	VAMP7	.	False	False
X	68760072	call_2291	A	<INV>			3.0	False	68808615	48543	DDX11L16	.	IL9R	.	False	False
X	68760072	call_2291	A	<INV>			3.0	False	68808615	48543	DDX11L16	.	WASIR1	.	False	False
X	68760072	call_2291	A	<INV>			3.0	False	68808615	48543	DDX11L16	.	DDX11L16	.	False	False
