SmapEntryID	RefcontigID1	RefcontigID2	RefStartPos	RefEndPos	QryStartPos	QryEndPos	Confidence	Type	Zygosity	Genotype	Gene	OMIM_syndrome	Gene2	OMIM_syndrome2	Found_in_Father	Found_in_Mother
7470	6	6	86979697.0	86979697.0	26813514.6	26813514.6	0.99	inversion_paired	heterozygous	1	HTR1E	.	HTR1E	.	False	False
7471	6	6	86979697.0	86983043.0	26813514.6	26816987.9	0.99	inversion_paired	heterozygous	1	HTR1E	.	HTR1E	.	False	False
17694	20	20	39183905.5	39188037.0	25312512.6	25308056.0	0.99	inversion_paired	heterozygous	1	LOC107985448	.	LOC107985448	.	False	False
17695	20	20	39200491.0	39210949.0	25295671.0	25285335.0	0.99	inversion_paired	heterozygous	1	LOC107985448	.	LOC107985448	.	False	False
17695	20	20	39200491.0	39210949.0	25295671.0	25285335.0	0.99	inversion_paired	heterozygous	1	LOC107985448	.	LINC01734	.	False	False
17695	20	20	39200491.0	39210949.0	25295671.0	25285335.0	0.99	inversion_paired	heterozygous	1	LINC01734	.	LOC107985448	.	False	False
17695	20	20	39200491.0	39210949.0	25295671.0	25285335.0	0.99	inversion_paired	heterozygous	1	LINC01734	.	LINC01734	.	False	False
15312	16	16	21931929.0	21931929.0	705352.3	705352.3	0.02	inversion	heterozygous	1					False	False
15327	16	16	21931929.0	21931929.0	652622.4	652622.4	0.02	inversion	heterozygous	1					False	False
