Chromosome	Start	End	SmapEntryID	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
8	10671974	10677126	2236	1.0	deletion	homozygous	1	2789.0	False	False	8P23.1 MICRODELETION SYNDROME	 8p23.1 	0.000545554	0.46303075959828016
11	31575779	31607133	2923	1.0	deletion	heterozygous	1	2746.0	False	True	CHROMOSOME 11P13 DELETION SYNDROME, DISTAL	 11p13 	0.000545554	0.46303075959828016
17	7657806	7667697	3963	0.99	deletion	heterozygous	1	1619.0	True	False	CHROMOSOME 17P13.1 DELETION SYNDROME	 17p13.1 	0.000545554	0.46303075959828016
17	39589710	39595649	4046	0.99	deletion	heterozygous	1	1724.0	True	False	17Q12 MICRODELETION SYNDROME	 17q12 	0.000545554	0.46303075959828016
22	21118226	21181136	4876	1.0	deletion	heterozygous	1	4240.0	False	False	DISTAL 22Q11.2 MICRODELETION SYNDROME	 22q11.2 	0.000545554	0.46303075959828016
22	21118226	21181136	4876	1.0	deletion	heterozygous	1	4240.0	False	False	22Q11.2 DELETION SYNDROME	 22q11.2 	0.000545554	0.46303075959828016
22	21118226	21181136	4876	1.0	deletion	heterozygous	1	4240.0	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	 22q11.2 	0.000545554	0.46303075959828016
22	23682376	23685731	4889	0.99	deletion	homozygous	1	1842.0	False	False	DISTAL 22Q11.2 MICRODELETION SYNDROME	 22q11.2 	0.000545554	0.46303075959828016
22	23682376	23685731	4889	0.99	deletion	homozygous	1	1842.0	False	False	22Q11.2 DELETION SYNDROME	 22q11.2 	0.000545554	0.46303075959828016
22	23682376	23685731	4889	0.99	deletion	homozygous	1	1842.0	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	 22q11.2 	0.000545554	0.46303075959828016
X	26119471	26140228	4998	1.0	deletion	homozygous	1	8741.0	False	True	XP21 MICRODELETION SYNDROME	 Xp21 	0.000545554	0.46303075959828016
