CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
14	99921379	call_3361	T	<DUP:TANDEM>			2.0	False	100027572	106193	False	False	EML1	['Band heterotopia, 600348 (3)']	11.427742855999973	88.24517502880516
7	44170703	call_3936	C	<DUP:TANDEM>			2.0	False	44252208	81505	False	False	CAMK2B	['Mental retardation, autosomal dominant 54, 617799 (3)']	11.426835003999972	88.23816458416619
1	67238273	call_3142	C	<DUP:TANDEM>			2.0	False	67338092	99819	False	False	IL23R	['{Inflammatory bowel disease 17, protection against}, 612261 (3)', '{Psoriasis, protection against}, 605606 (3)']	9.445106294999903	72.93523040119216
9	130898773	call_4065	A	<DUP:TANDEM>			2.0	False	131015303	116530	False	False	LAMC3	['Cortical malformations, occipital, 614115 (3)']	8.98660084599988	69.39464551855066
9	130997328	call_3073	G	<DUP:TANDEM>			3.0	False	131041756	44428	False	False	LAMC3	['Cortical malformations, occipital, 614115 (3)']	8.98660084599988	69.39464551855066
1	119025549	call_3158	C	<DUP:TANDEM>			2.0	False	119138203	112654	False	False	WARS2	['Neurodevelopmental disorder, mitochondrial, with abnormal movements and lactic acidosis, with or without seizures, 617710 (3)']	7.777334917999861	60.05667871115925
19	7152567	call_3493	T	<DUP:TANDEM>			2.0	False	7229864	77297	False	False	INSR	['Diabetes mellitus, insulin-resistant, with acanthosis nigricans, 610549 (3)', 'Hyperinsulinemic hypoglycemia, familial, 5, 609968 (3)', 'Leprechaunism, 246200 (3)', 'Rabson-Mendenhall syndrome, 262190 (3)']	5.219062853999959	40.30166944085138
10	94559460	call_3222	T	<DUP:TANDEM>			2.0	False	94637981	78521	False	False	HELLS	['Immunodeficiency-centromeric instability-facial anomalies syndrome 4, 616911 (3)']	4.368872653000018	33.73648994386752
21	33236178	call_3651	C	<DUP:TANDEM>			2.0	False	33293738	57560	False	False	IL10RB	.	3.9786030200000284	30.72282289636043
2	1778901	call_2665	T	<DUP:TANDEM>			3.0	False	1833485	54584	False	False	MYT1L	['Mental retardation, autosomal dominant 39, 616521 (3)']	1.7950481170000105	13.861384287853934
7	44170703	call_3936	C	<DUP:TANDEM>			2.0	False	44252208	81505	False	False	GCK	['Diabetes mellitus, noninsulin-dependent, late onset, 125853 (3)', 'Diabetes mellitus, permanent neonatal, 606176 (3)', 'Hyperinsulinemic hypoglycemia, familial, 3, 602485 (3)', 'MODY, type II, 125851 (3)']	1.3491937850000082	10.418491490871373
5	132570465	call_2902	T	<DUP:TANDEM>			3.0	False	132623017	52552	False	False	RAD50	['Nijmegen breakage syndrome-like disorder, 613078 (3)']	0.061556515000000006	0.4753401882407813
