CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
1	67238273	call_3142	C	<DUP:TANDEM>			2.0	False	67338092	99819	False	False	IL23R	['{Inflammatory bowel disease 17, protection against}, 612261 (3)', '{Psoriasis, protection against}, 605606 (3)']	12.353952365000135	95.39737658470001
7	44170703	call_3936	C	<DUP:TANDEM>			2.0	False	44252208	81505	False	False	GCK	['Diabetes mellitus, noninsulin-dependent, late onset, 125853 (3)', 'Diabetes mellitus, permanent neonatal, 606176 (3)', 'Hyperinsulinemic hypoglycemia, familial, 3, 602485 (3)', 'MODY, type II, 125851 (3)']	11.778890803000095	90.95674392167267
14	99921379	call_3361	T	<DUP:TANDEM>			2.0	False	100027572	106193	False	False	EML1	['Band heterotopia, 600348 (3)']	11.667651101000086	90.09774953434369
2	1778901	call_2665	T	<DUP:TANDEM>			3.0	False	1833485	54584	False	False	MYT1L	['Mental retardation, autosomal dominant 39, 616521 (3)']	11.458855343000081	88.4854260473562
9	130898773	call_4065	A	<DUP:TANDEM>			2.0	False	131015303	116530	False	False	LAMC3	['Cortical malformations, occipital, 614115 (3)']	10.231274384000022	79.00603033868296
9	130997328	call_3073	G	<DUP:TANDEM>			3.0	False	131041756	44428	False	False	LAMC3	['Cortical malformations, occipital, 614115 (3)']	10.231274384000022	79.00603033868296
5	132570465	call_2902	T	<DUP:TANDEM>			3.0	False	132623017	52552	False	False	RAD50	['Nijmegen breakage syndrome-like disorder, 613078 (3)']	10.05886674200001	77.67469634418322
21	33236178	call_3651	C	<DUP:TANDEM>			2.0	False	33293738	57560	False	False	IL10RB	.	9.089296771999972	70.1876647594286
7	44170703	call_3936	C	<DUP:TANDEM>			2.0	False	44252208	81505	False	False	CAMK2B	['Mental retardation, autosomal dominant 54, 617799 (3)']	8.923353661999956	68.90624996288484
1	119025549	call_3158	C	<DUP:TANDEM>			2.0	False	119138203	112654	False	False	WARS2	['Neurodevelopmental disorder, mitochondrial, with abnormal movements and lactic acidosis, with or without seizures, 617710 (3)']	6.270826375999929	48.42340067485993
19	7152567	call_3493	T	<DUP:TANDEM>			2.0	False	7229864	77297	False	False	INSR	['Diabetes mellitus, insulin-resistant, with acanthosis nigricans, 610549 (3)', 'Hyperinsulinemic hypoglycemia, familial, 5, 609968 (3)', 'Leprechaunism, 246200 (3)', 'Rabson-Mendenhall syndrome, 262190 (3)']	1.1434849310000037	8.830005115657242
10	94559460	call_3222	T	<DUP:TANDEM>			2.0	False	94637981	78521	False	False	HELLS	['Immunodeficiency-centromeric instability-facial anomalies syndrome 4, 616911 (3)']	0.9424821560000018	7.27785914206827
