Chromosome	Start	End	SmapEntryID	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
18	3156414	3180975	4147	1.0	deletion	heterozygous	1	6196.0	True	False	%160700 MYOPIA 2, AUTOSOMAL DOMINANT; MYP2	18p11.31	0.0172414	1.72414
22	23682376	23685731	4889	0.99	deletion	homozygous	1	1842.0	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2	0.009317484000000001	0.9317484
22	21118226	21181136	4876	1.0	deletion	heterozygous	1	4240.0	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2	0.009317484000000001	0.9317484
11	31575779	31607133	2923	1.0	deletion	heterozygous	1	2746.0	False	True	CHROMOSOME 11P13 DELETION SYNDROME, DISTAL	11p13	0.007587804	0.7587804
17	39589710	39595649	4046	0.99	deletion	heterozygous	1	1724.0	True	False	CHROMOSOME 17Q12 DELETION SYNDROME	17q12	0.00704225	0.704225
22	21118226	21181136	4876	1.0	deletion	heterozygous	1	4240.0	False	False	EMANUEL SYNDROME	22q11.2	0.000545554	0.0545554
22	23682376	23685731	4889	0.99	deletion	homozygous	1	1842.0	False	False	EMANUEL SYNDROME	22q11.2	0.000545554	0.0545554
22	21118226	21181136	4876	1.0	deletion	heterozygous	1	4240.0	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	22q11.2	0.000545554	0.0545554
1	70778235	70806327	212	1.0	deletion	heterozygous	1	5501.0	True	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.000545554	0.0545554
9	75976	119416	2419	-1.0	duplication	unknown	-1	43440.0	False	True	MENTAL RETARDATION, AUTOSOMAL DOMINANT 2	9p24	0.000545554	0.0545554
17	15277979	15283524	3979	1.0	deletion	homozygous	1	2505.0	True	True	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.000545554	0.0545554
17	7657806	7667697	3963	0.99	deletion	heterozygous	1	1619.0	True	False	CHROMOSOME 17P13.1 DELETION SYNDROME	17p13.1	0.000545554	0.0545554
15	30261440	30273457	3636	0.99	deletion	heterozygous	1	1159.0	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.000545554	0.0545554
9	81795400	81814565	2539	1.0	deletion	heterozygous	1	2042.0	True	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.000545554	0.0545554
22	23682376	23685731	4889	0.99	deletion	homozygous	1	1842.0	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	22q11.2	0.000545554	0.0545554
