Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
11	31595830	31598554	call_3117	T	<DEL>	5.0	True	-2724	False	True	WAGR 11P13 DELETION SYNDROME	 11p13 	0.333333	33.3333
1	371726	371805	call_2400	T	<DEL>	43.0	True	-79	False	False	CHROMOSOME 1P36 DELETION SYNDROME	 1p36 	0.062399354000000004	6.2399354
1	3181488	3181534	call_1616	C	<DEL>	86.0	True	-46	False	False	CHROMOSOME 1P36 DELETION SYNDROME	 1p36 	0.062399354000000004	6.2399354
6	27380692	27380742	call_2531	A	<DEL>	26.0	True	-50	False	False	6P22 MICRODELETION SYNDROME	 6p22 	0.0588235	5.88235
6	26931143	26931189	call_190	T	<DEL>	205.0	True	-46	False	False	6P22 MICRODELETION SYNDROME	 6p22 	0.0588235	5.88235
17	7661330	7662875	call_2761	T	<DEL>	9.0	True	-1545	True	False	DISTAL 17P13.1 MICRODELETION SYNDROME	 17p13.1 	0.041666699999999994	4.166669999999999
9	105036250	105041165	call_3323	G	<DEL>	4.0	True	-4915	True	False	9Q31.1Q31.3 MICRODELETION SYNDROME	 9q31.1q31.3 	0.0322581	3.2258099999999996
9	35532044	35533165	call_3089	A	<DEL>	6.0	True	-1121	False	True	9P13 MICRODELETION SYNDROME	 9p13 	0.0322581	3.2258099999999996
8	142122658	142122743	call_1575	G	<DEL>	89.0	True	-85	False	False	8Q24.3 MICRODELETION SYNDROME	 8q24.3 	0.018089454	1.8089454
14	42217905	42217981	call_963	T	<DEL>	119.0	True	-76	False	True	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	 14q11-q22 	0.018089454	1.8089454
4	86829433	86829565	call_2524	A	<DEL>	27.0	True	-132	False	False	4Q21 MICRODELETION SYNDROME	 4q21 	0.01444966	1.444966
4	81638076	81638144	call_2557	T	<DEL>	22.0	True	-68	False	False	4Q21 MICRODELETION SYNDROME	 4q21 	0.01444966	1.444966
1	371726	371805	call_2400	T	<DEL>	43.0	True	-79	False	False	1P36 DELETION SYNDROME	 1p36 	0.010618104	1.0618104
1	3181488	3181534	call_1616	C	<DEL>	86.0	True	-46	False	False	1P36 DELETION SYNDROME	 1p36 	0.010618104	1.0618104
20	31773347	31773437	call_2081	T	<DEL>	65.0	True	-90	True	False	20Q11.2 MICRODELETION SYNDROME	 20q11.2 	0.009317484000000001	0.9317484
9	128668240	128668324	call_2308	G	<DEL>	52.0	True	-84	False	False	9Q33.3Q34.11 MICRODELETION SYNDROME	 9q33.3q34.11 	0.00877193	0.8771930000000001
15	31979662	31979760	call_2186	A	<DEL>	59.0	True	-98	False	False	CHROMOSOME 15Q13.3 MICRODELETION SYNDROME	 15q13.3 	0.00877193	0.8771930000000001
9	129239229	129239273	call_1426	A	<DEL>	96.0	True	-44	False	False	9Q33.3Q34.11 MICRODELETION SYNDROME	 9q33.3q34.11 	0.00877193	0.8771930000000001
16	34115933	34116039	call_3622	G	<DEL>		True	-106	False	False	PROXIMAL 16P11.2 MICRODELETION SYNDROME	 16p11.2 	0.007587804	0.7587804
9	128668240	128668324	call_2308	G	<DEL>	52.0	True	-84	False	False	KLEEFSTRA SYNDROME DUE TO 9Q34 MICRODELETION	 9q34 	0.007587804	0.7587804
9	129239229	129239273	call_1426	A	<DEL>	96.0	True	-44	False	False	KLEEFSTRA SYNDROME DUE TO 9Q34 MICRODELETION	 9q34 	0.007587804	0.7587804
11	31595830	31598554	call_3117	T	<DEL>	5.0	True	-2724	False	True	CHROMOSOME 11P13 DELETION SYNDROME, DISTAL	 11p13 	0.007587804	0.7587804
1	144323493	144323534	call_2603	A	<DEL>	15.0	False	-41	False	False	1Q21.1 MICRODELETION SYNDROME	 1q21.1 	0.007587804	0.7587804
2	193713279	193735956	call_3549	T	<DEL>	2.0	True	-22677	False	False	2Q32Q33 MICRODELETION SYNDROME	 2q32q33 	0.007587804	0.7587804
15	31979662	31979760	call_2186	A	<DEL>	59.0	True	-98	False	False	15Q13.3 MICRODELETION SYNDROME	 15q13.3 	0.007587804	0.7587804
17	39592704	39594567	call_3390	G	<DEL>	3.0	True	-1863	False	False	17Q12 MICRODELETION SYNDROME	 17q12 	0.007587804	0.7587804
16	34115933	34116039	call_3622	G	<DEL>		True	-106	False	False	DISTAL 16P11.2 MICRODELETION SYNDROME	 16p11.2 	0.007256964	0.7256964
1	144323493	144323534	call_2603	A	<DEL>	15.0	False	-41	False	False	CHROMOSOME 1Q21.1 DELETION SYNDROME, 1.35-MB	 1q21.1 	0.00704225	0.704225
22	48944388	48945295	call_3422	C	<DEL>	3.0	True	-907	False	True	22Q13 DELETION SYNDROME (PHELAN-MCDERMID SYNDROME)	 22q13 	0.00704225	0.704225
16	89587253	89587300	call_1230	G	<DEL>	104.0	True	-47	False	False	16Q24.3 MICRODELETION SYNDROME	 16q24.3 	0.00704225	0.704225
17	39592704	39594567	call_3390	G	<DEL>	3.0	True	-1863	False	False	CHROMOSOME 17Q12 DELETION SYNDROME	 17q12 	0.00704225	0.704225
5	91590634	91590681	call_2398	T	<DEL>	44.0	True	-47	False	False	5Q14.3 MICRODELETION SYNDROME	 5q14.3 	0.00671141	0.671141
5	88584912	88585075	call_2568	G	<DEL>	21.0	True	-163	False	False	5Q14.3 MICRODELETION SYNDROME	 5q14.3 	0.00671141	0.671141
6	156342202	156342448	call_1489	C	<DEL>	93.0	True	-246	True	False	6Q25 MICRODELETION SYNDROME	 6q25 	0.000545554	0.0545554
17	7661330	7662875	call_2761	T	<DEL>	9.0	True	-1545	True	False	CHROMOSOME 17P13.1 DELETION SYNDROME	 17p13.1 	0.000545554	0.0545554
20	6635122	6635206	call_2222	C	<DEL>	57.0	True	-84	False	False	20P12.3 MICRODELETION SYNDROME	 20p12.3 	0.000545554	0.0545554
16	2632222	2632706	call_3521	C	<DEL>	2.0	True	-484	False	False	CHROMOSOME 16P13.3 DELETION SYNDROME	 16p13.3 	0.000545554	0.0545554
16	34115933	34116039	call_3622	G	<DEL>		True	-106	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	 16p11.2 	0.000545554	0.0545554
16	34115933	34116039	call_3622	G	<DEL>		True	-106	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	 16p12.2-p11.2 	0.000545554	0.0545554
6	74543280	74543346	call_1596	T	<DEL>	88.0	True	-66	False	True	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	 6q11-q14 	0.000545554	0.0545554
14	67193119	67193245	call_2713	C	<DEL>	10.0	True	-126	False	False	14Q22Q23 MICRODELETION SYNDROME	 14q22q23 	0.000545554	0.0545554
14	67069291	67069335	call_2824	G	<DEL>	8.0	True	-44	False	False	14Q22Q23 MICRODELETION SYNDROME	 14q22q23 	0.000545554	0.0545554
4	81638076	81638144	call_2557	T	<DEL>	22.0	True	-68	False	False	CHROMOSOME 4Q21 DELETION SYNDROME	 4q21 	0.000545554	0.0545554
4	86829433	86829565	call_2524	A	<DEL>	27.0	True	-132	False	False	CHROMOSOME 4Q21 DELETION SYNDROME	 4q21 	0.000545554	0.0545554
X	26125007	26133668	call_3471	T	<DEL>	3.0	True	-8661	False	True	XP21 MICRODELETION SYNDROME	 Xp21 	0.000545554	0.0545554
