CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
9	37397531	call_4191	A	<DUP:TANDEM>			3.0	False	37605549	208018	False	False	GRHPR	['Hyperoxaluria, primary, type II, 260000 (3)']	88.49775876700039	98.34725096918956
X	48834644	call_4251	A	<DUP:TANDEM>			3.0	False	48904336	69692	False	False	PQBP1	['Renpenning syndrome, 309500 (3)']	88.21190955700038	98.02958773808751
5	132383057	call_3962	C	<DUP:TANDEM>			3.0	False	132609598	226541	False	False	IRF1	['Gastric cancer, somatic, 613659 (3)', 'Myelodysplastic syndrome, preleukemic (3)', 'Myelogenous leukemia, acute (3)', 'Nonsmall cell lung cancer, somatic, 211980 (3)']	86.74695523000038	96.40158909876386
1	62530157	call_2136	A	<DUP:TANDEM>			4.0	False	62595001	64844	False	False	DOCK7	['Epileptic encephalopathy, early infantile, 23, 615859 (3)']	65.32724964500005	72.59794491382559
7	114478025	call_2010	C	<DUP:TANDEM>			5.0	False	114522273	44248	False	False	FOXP2	['Speech-language disorder-1, 602081 (3)']	44.52146640099999	49.47655048738018
19	35853105	call_2522	T	<DUP:TANDEM>			4.0	False	35908662	55557	False	False	TYROBP	['Polycystic lipomembranous osteodysplasia with sclerosing leukoencephalopathy 1, 221770 (3)']	29.587590600000006	32.88058634312987
X	48834644	call_4251	A	<DUP:TANDEM>			3.0	False	48904336	69692	False	False	SLC35A2	['Congenital disorder of glycosylation, type IIm, 300896 (3)']	28.783553203	31.987062385313443
3	68935189	call_3808	G	<DUP:TANDEM>			3.0	False	68989176	53987	False	False	EOGT	['Adams-Oliver syndrome 4, 615297 (3)']	27.05772737300001	30.06915815364821
5	132383057	call_3962	C	<DUP:TANDEM>			3.0	False	132609598	226541	False	False	RAD50	['Nijmegen breakage syndrome-like disorder, 613078 (3)']	27.04557555800001	30.055653883978707
2	210258756	call_2588	G	<DUP:TANDEM>			4.0	False	210296671	37915	False	False	MYL1	['Myopathy, congenital, with fast-twitch (type II) fiber atrophy, 618414 (3)']	25.892654914000012	28.774417189368677
1	173202580	call_1460	A	<DUP:TANDEM>			5.0	False	173242054	39474	False	False	TNFSF4	['{Myocardial infarction, susceptibility to}, 608446 (3)']	21.19577717000002	23.554793317571672
X	130130037	call_4290	A	<DUP:TANDEM>			3.0	False	130291411	161374	False	False	AIFM1	['Combined oxidative phosphorylation deficiency 6, 300816 (3)', 'Cowchock syndrome, 310490 (3)', 'Deafness, X-linked 5, 300614 (3)', 'Spondyloepimetaphyseal dysplasia, X-linked, with hypomyelinating leukodystrophy, 300232 (3)']	17.52074344800003	19.470741147060206
7	96504993	call_2933	C	<DUP:TANDEM>			4.0	False	96565389	60396	False	False	SEM1	.	16.022170457000033	17.80538220356929
2	201630016	call_3675	C	<DUP:TANDEM>			3.0	False	201872473	242457	False	False	ALS2	['Amyotrophic lateral sclerosis 2, juvenile, 205100 (3)', 'Primary lateral sclerosis, juvenile, 606353 (3)', 'Spastic paralysis, infantile onset ascending, 607225 (3)']	15.731468705000031	17.482326359450127
7	74302302	call_2927	G	<DUP:TANDEM>			4.0	False	74333308	31006	False	False	CLIP2	.	5.564168173999999	6.183440704796767
2	201630016	call_3675	C	<DUP:TANDEM>			3.0	False	201872473	242457	False	False	TMEM237	['Joubert syndrome 14, 614424 (3)']	3.960030639000001	4.400768251372224
5	132383057	call_3962	C	<DUP:TANDEM>			3.0	False	132609598	226541	False	False	SLC22A5	['Carnitine deficiency, systemic primary, 212140 (3)']	0.6389455610000001	0.7100579756913377
