Chromosome	Start	End	SmapEntryID	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
22	20036490	20076036	18613	1.0	deletion	heterozygous	1	36154.0	True	True	EMANUEL SYNDROME	22q11.2	0.06103496	3.0459790983464776
22	20036490	20076036	18641	1.0	deletion	heterozygous	2	33802.0	True	True	EMANUEL SYNDROME	22q11.2	0.06103496	3.0459790983464776
16	18490832	18576544	15842	-1.0	duplication_split	unknown	-1	85712.0	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.043478300000000004	2.1698055185362235
X	1045828	3861713	18843	0.97	deletion	heterozygous	1	206734.0	False	False	AICARDI SYNDROME; AIC	Xp22	0.0111111	0.5545048011768592
7	15005949	15018712	8314	0.99	deletion	heterozygous	1	1731.0	True	False	%153880 MACULAR EDEMA, CYSTOID;;CYSTOID MACULAR DYSTROPHY; CYMD;;MACULAR DYSTROPHY, DOMINANT CYSTOID; MDDC;;DCMD	7p21-p15	0.00862069	0.4302196897208501
8	78449117	78463081	9674	0.99	deletion	heterozygous	1	1083.0	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.00378788	0.1890359772013393
22	20036490	20076036	18613	1.0	deletion	heterozygous	1	36154.0	True	True	EMANUEL SYNDROME	22q11.2	0.00378788	0.1890359772013393
22	20036490	20076036	18613	1.0	deletion	heterozygous	1	36154.0	True	True	CATECHOL-O-METHYLTRANSFERASE	22q11.21	0.00378788	0.1890359772013393
22	20036490	20076036	18641	1.0	deletion	heterozygous	2	33802.0	True	True	EMANUEL SYNDROME	22q11.2	0.00378788	0.1890359772013393
22	20036490	20076036	18641	1.0	deletion	heterozygous	2	33802.0	True	True	CATECHOL-O-METHYLTRANSFERASE	22q11.21	0.00378788	0.1890359772013393
