Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
1	188665891	188703538	call_2179	A	<DUP:TANDEM>	4.0	False	37647	False	False	PSEUDOHYPOALDOSTERONISM, TYPE II	1q31-q42	0.333333	16.635144035305775
1	233884820	233927353	call_2197	G	<DUP:TANDEM>	4.0	False	42533	False	False	PSEUDOHYPOALDOSTERONISM, TYPE II	1q31-q42	0.333333	16.635144035305775
1	212320647	212320696	call_3333	G	<DEL>	36.0	True	-49	False	False	PSEUDOHYPOALDOSTERONISM, TYPE II	1q31-q42	0.333333	16.635144035305775
1	230000658	230033398	call_2194	C	<DUP:TANDEM>	4.0	False	32740	False	False	PSEUDOHYPOALDOSTERONISM, TYPE II	1q31-q42	0.333333	16.635144035305775
3	97899489	97953657	call_1820	T	<DUP:TANDEM>	5.0	False	54168	False	False	CAMPTODACTYLY 1; CAMPD1	3q11.2-q13.12	0.14285699999999998	7.129347443702473
3	103094263	103094334	call_2945	A	<DEL>	61.0	True	-71	False	True	CAMPTODACTYLY 1; CAMPD1	3q11.2-q13.12	0.14285699999999998	7.129347443702473
9	14930007	14962645	call_4180	T	<DUP:TANDEM>	3.0	False	32638	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.1	4.990548201139934
9	26492913	26493296	call_3742	G	<DEL>	11.0	True	-383	False	True	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.1	4.990548201139934
9	37397531	37605549	call_4191	A	<DUP:TANDEM>	3.0	False	208018	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.1	4.990548201139934
9	26691374	26761323	call_4184	T	<DUP:TANDEM>	3.0	False	69949	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.1	4.990548201139934
11	27529335	27607315	call_3262	T	<DUP:TANDEM>	3.0	False	77980	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.08999997000000001	4.49149188386148
8	54125458	54125506	call_2142	C	<DEL>	92.0	True	-48	False	False	%609197 GLUCOCORTICOID DEFICIENCY 3; GCCD3;;FAMILIAL GLUCOCORTICOID DEFICIENCY 3; FGD3;;GLUCOCORTICOID DEFICIENCY 2, FORMERLY; GCCD2, FORMERLY	8q11.2-q13.2	0.07142860000000001	3.5646787123994392
8	60996780	61028951	call_1359	A	<DUP:TANDEM>	6.0	False	32171	False	False	%609197 GLUCOCORTICOID DEFICIENCY 3; GCCD3;;FAMILIAL GLUCOCORTICOID DEFICIENCY 3; FGD3;;GLUCOCORTICOID DEFICIENCY 2, FORMERLY; GCCD2, FORMERLY	8q11.2-q13.2	0.07142860000000001	3.5646787123994392
16	32333632	32333999	call_4527	T	<DEL>	2.0	False	-367	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.043478300000000004	2.1698055185362235
16	36128360	36128409	call_4281	A	<DEL>	4.0	True	-49	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.043478300000000004	2.1698055185362235
8	54125458	54125506	call_2142	C	<DEL>	92.0	True	-48	False	False	MYOPATHY, DISTAL 3	8p22-q11	0.0208333	1.0396958783880856
8	38273072	38326997	call_4139	C	<DUP:TANDEM>	3.0	False	53925	False	False	MYOPATHY, DISTAL 3	8p22-q11	0.0208333	1.0396958783880856
13	33926911	33980185	call_3356	T	<DUP:TANDEM>	3.0	False	53274	False	False	MOEBIUS SYNDROME; MBS	13q12.2-q13	0.015872999999999998	0.7921497159669414
13	31350973	31392863	call_3355	T	<DUP:TANDEM>	3.0	False	41890	False	False	MOEBIUS SYNDROME; MBS	13q12.2-q13	0.015872999999999998	0.7921497159669414
17	54479757	54520996	call_1664	C	<DUP:TANDEM>	5.0	False	41239	False	False	PATELLA APLASIA-HYPOPLASIA	17q21-q22	0.0111111	0.5545048011768592
17	29736141	29796337	call_3503	A	<DUP:TANDEM>	3.0	False	60196	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 2	17q11.2-q24	0.01051447	0.5247296934443979
17	63373766	63374143	call_4535	A	<DEL>	2.0	True	-377	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 2	17q11.2-q24	0.01051447	0.5247296934443979
17	70612099	70672560	call_2475	G	<DUP:TANDEM>	4.0	False	60461	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 2	17q11.2-q24	0.01051447	0.5247296934443979
17	30789620	30821364	call_2459	C	<DUP:TANDEM>	4.0	False	31744	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 2	17q11.2-q24	0.01051447	0.5247296934443979
17	54479757	54520996	call_1664	C	<DUP:TANDEM>	5.0	False	41239	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 2	17q11.2-q24	0.01051447	0.5247296934443979
7	96504993	96565389	call_2933	C	<DUP:TANDEM>	4.0	False	60396	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 3	7q21-q22	0.01051447	0.5247296934443979
17	31690727	31731857	call_3506	C	<DUP:TANDEM>	3.0	False	41130	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 2	17q11.2-q24	0.01051447	0.5247296934443979
7	15012835	15014565	call_1320	T	<DEL>	123.0	True	-1730	True	False	%153880 MACULAR EDEMA, CYSTOID;;CYSTOID MACULAR DYSTROPHY; CYMD;;MACULAR DYSTROPHY, DOMINANT CYSTOID; MDDC;;DCMD	7p21-p15	0.00862069	0.4302196897208501
13	18172787	18172852	call_3251	C	<DEL>	42.0	True	-65	False	False	%610158 CORNEAL DYSTROPHY, FUCHS ENDOTHELIAL, 2; FECD2;;FCD1 LOCUS;;CORNEAL DYSTROPHY, FUCHS ENDOTHELIAL, LATE-ONSET	13pter-q12.13	0.00862069	0.4302196897208501
13	19275132	19275494	call_4504	T	<DEL>	2.0	True	-362	False	False	%610158 CORNEAL DYSTROPHY, FUCHS ENDOTHELIAL, 2; FECD2;;FCD1 LOCUS;;CORNEAL DYSTROPHY, FUCHS ENDOTHELIAL, LATE-ONSET	13pter-q12.13	0.00862069	0.4302196897208501
9	136048194	136104926	call_4230	G	<DUP:TANDEM>	3.0	False	56732	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.1890359772013393
9	137429743	137429868	call_3089	T	<DEL>	54.0	True	-125	False	True	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.1890359772013393
9	129239619	129239911	call_3020	A	<DEL>	58.0	True	-292	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.1890359772013393
9	125458821	125458888	call_3298	A	<DEL>	40.0	True	-67	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.1890359772013393
8	78455519	78456562	call_4606	G	<DEL>	2.0	True	-1043	True	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.00378788	0.1890359772013393
8	75162150	75245199	call_4149	G	<DUP:TANDEM>	3.0	False	83049	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.00378788	0.1890359772013393
8	60996780	61028951	call_1359	A	<DUP:TANDEM>	6.0	False	32171	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.00378788	0.1890359772013393
3	13779294	13817960	call_2643	C	<DUP:TANDEM>	4.0	False	38666	False	False	MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 1H; LGMD1H	3p25.1-p23	0.00347222	0.17328281274962098
3	13617530	13669762	call_2642	C	<DUP:TANDEM>	4.0	False	52232	False	False	MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 1H; LGMD1H	3p25.1-p23	0.00347222	0.17328281274962098
X	125431300	125461483	call_2107	T	<DUP:TANDEM>	5.0	False	30183	False	False	KYPHOSCOLIOTIC EHLERS-DANLOS SYNDROME DUE TO FKBP22 DEFICIENCY	Xq25-q26	0.00347222	0.17328281274962098
X	130130037	130291411	call_4290	A	<DUP:TANDEM>	3.0	False	161374	False	False	KYPHOSCOLIOTIC EHLERS-DANLOS SYNDROME DUE TO FKBP22 DEFICIENCY	Xq25-q26	0.00347222	0.17328281274962098
