CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
2	201630016	call_3675	C	<DUP:TANDEM>			3.0	False	201872473	242457	False	False	TMEM237	['Joubert syndrome 14, 614424 (3)']	40.064958066999964	73.03656590575407
2	201630016	call_3675	C	<DUP:TANDEM>			3.0	False	201872473	242457	False	False	ALS2	['Amyotrophic lateral sclerosis 2, juvenile, 205100 (3)', 'Primary lateral sclerosis, juvenile, 606353 (3)', 'Spastic paralysis, infantile onset ascending, 607225 (3)']	37.35619793299995	68.09862143769975
7	74302302	call_2927	G	<DUP:TANDEM>			4.0	False	74333308	31006	False	False	CLIP2	.	37.001217156999964	67.45150789777685
X	130130037	call_4290	A	<DUP:TANDEM>			3.0	False	130291411	161374	False	False	AIFM1	['Combined oxidative phosphorylation deficiency 6, 300816 (3)', 'Cowchock syndrome, 310490 (3)', 'Deafness, X-linked 5, 300614 (3)', 'Spondyloepimetaphyseal dysplasia, X-linked, with hypomyelinating leukodystrophy, 300232 (3)']	34.070298654999974	62.108578997720585
2	210258756	call_2588	G	<DUP:TANDEM>			4.0	False	210296671	37915	False	False	MYL1	['Myopathy, congenital, with fast-twitch (type II) fiber atrophy, 618414 (3)']	32.542863918999956	59.32413610435613
5	132383057	call_3962	C	<DUP:TANDEM>			3.0	False	132609598	226541	False	False	RAD50	['Nijmegen breakage syndrome-like disorder, 613078 (3)']	32.42029573899996	59.10069997991172
X	48834644	call_4251	A	<DUP:TANDEM>			3.0	False	48904336	69692	False	False	PQBP1	['Renpenning syndrome, 309500 (3)']	27.339177933000002	49.83805717638701
5	132383057	call_3962	C	<DUP:TANDEM>			3.0	False	132609598	226541	False	False	SLC22A5	['Carnitine deficiency, systemic primary, 212140 (3)']	24.334708144000007	44.361047681227035
5	132383057	call_3962	C	<DUP:TANDEM>			3.0	False	132609598	226541	False	False	IRF1	['Gastric cancer, somatic, 613659 (3)', 'Myelodysplastic syndrome, preleukemic (3)', 'Myelogenous leukemia, acute (3)', 'Nonsmall cell lung cancer, somatic, 211980 (3)']	23.11479587800002	42.13720403047496
1	62530157	call_2136	A	<DUP:TANDEM>			4.0	False	62595001	64844	False	False	DOCK7	['Epileptic encephalopathy, early infantile, 23, 615859 (3)']	18.986251644000042	34.611058800593305
X	48834644	call_4251	A	<DUP:TANDEM>			3.0	False	48904336	69692	False	False	SLC35A2	['Congenital disorder of glycosylation, type IIm, 300896 (3)']	16.438395092000047	29.96643412215572
19	35853105	call_2522	T	<DUP:TANDEM>			4.0	False	35908662	55557	False	False	TYROBP	['Polycystic lipomembranous osteodysplasia with sclerosing leukoencephalopathy 1, 221770 (3)']	15.603065794000047	28.44366743850266
7	114478025	call_2010	C	<DUP:TANDEM>			5.0	False	114522273	44248	False	False	FOXP2	['Speech-language disorder-1, 602081 (3)']	10.466120472000021	19.079253654839277
3	68935189	call_3808	G	<DUP:TANDEM>			3.0	False	68989176	53987	False	False	EOGT	['Adams-Oliver syndrome 4, 615297 (3)']	10.265093627000011	18.71279101212002
9	37397531	call_4191	A	<DUP:TANDEM>			3.0	False	37605549	208018	False	False	GRHPR	['Hyperoxaluria, primary, type II, 260000 (3)']	1.736362403	3.1653083692464494
