CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Name	Name2	Phenotype	Phenotype2	Found_in_Father	Found_in_Mother
1	155222091	call_2170	G	<INV>			4.0	False	155253921	31830	None	None	None	None	False	False
1	167370818	call_1457	G	<INV>			5.0	False	167415403	44585	None	None	None	None	False	False
10	77278126	call_3223	A	<INV>			3.0	False	77313431	35305	None	None	None	None	False	False
11	40086445	call_503	T	<INV>			9.0	False	40124274	37829	None	None	None	None	False	False
11	79923247	call_3279	A	<INV>			3.0	False	79977646	54399	None	None	None	None	False	False
12	130782332	call_3351	T	<INV>			3.0	False	130840600	58268	None	None	None	None	False	False
15	28571748	call_3417	A	<INV>			3.0	False	28619513	47765	None	None	None	None	False	False
16	60570617	call_1641	G	<INV>			5.0	False	60611653	41036	None	None	None	None	False	False
18	69125211	call_3552	T	<INV>			3.0	False	69156036	30825	None	None	None	None	False	False
19	23587706	call_2516	C	<INV>			4.0	False	23619974	32268	None	None	None	None	False	False
2	12804617	call_1175	A	<INV>			6.0	False	12851291	46674	None	None	None	None	False	False
2	207210394	call_1205	G	<INV>			6.0	False	207243140	32746	None	None	None	None	False	False
21	14524204	call_1772	A	<INV>			5.0	False	14601016	76812	None	None	None	None	False	False
3	19712273	call_2648	T	<INV>			4.0	False	19746462	34189	None	None	None	None	False	False
3	103930519	call_2678	A	<INV>			4.0	False	103987003	56484	None	None	None	None	False	False
5	667742	call_2778	A	<INV>			4.0	False	722446	54704	None	None	None	None	False	False
5	117546995	call_2811	A	<INV>			4.0	False	117601440	54445	None	None	None	None	False	False
5	122754638	call_3958	G	<INV>			3.0	False	122834987	80349	None	None	None	None	False	False
5	137162093	call_1284	A	<INV>			6.0	False	137199163	37070	None	None	None	None	False	False
5	162574189	call_1935	A	<INV>			5.0	False	162620216	46027	None	None	None	None	False	False
6	109466868	call_1308	T	<INV>			6.0	False	109501704	34836	None	None	None	None	False	False
6	161995079	call_1319	T	<INV>			6.0	False	162032401	37322	None	None	None	None	False	False
6	170639964	call_556	T	<INV>			9.0	False	170742977	103013	None	None	None	None	False	False
7	99119977	call_4094	C	<INV>			3.0	False	99176583	56606	None	None	None	None	False	False
7	153552301	call_4119	A	<INV>			3.0	False	153649798	97497	None	None	None	None	False	False
9	90007370	call_3017	G	<INV>			4.0	False	90047704	40334	None	None	None	None	False	False
X	28076992	call_2085	T	<INV>			5.0	False	28116923	39931	None	None	None	None	False	False
X	46092042	call_1408	G	<INV>			6.0	False	46140665	48623	None	None	None	None	False	False
X	55348185	call_437	C	<INV>			11.0	False	55381030	32845	None	None	None	None	False	False
X	92931192	call_4266	T	<INV>			3.0	False	93001523	70331	None	None	None	None	False	False
X	111788295	call_3070	A	<INV>			4.0	False	111830917	42622	None	None	None	None	False	False
