Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
1	194450458	194499270	call_3733	C	<DUP:TANDEM>	3.0	False	48812	False	False	PSEUDOHYPOALDOSTERONISM, TYPE II	1q31-q42	0.333333	22.300302498107808
1	207546239	207546417	call_4421	A	<DEL>		True	-178	False	False	PSEUDOHYPOALDOSTERONISM, TYPE II	1q31-q42	0.333333	22.300302498107808
9	31430812	31430957	call_2937	A	<DEL>	56.0	True	-145	False	True	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.1243902	8.321825585225975
9	23965046	23965322	call_1201	A	<DEL>	136.0	True	-276	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.1243902	8.321825585225975
9	42630874	42630942	call_4458	T	<DEL>		False	-68	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.1243902	8.321825585225975
16	34912450	34912511	call_3679	T	<DEL>	8.0	True	-61	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	4.062207094990165
16	21404667	21404736	call_3163	C	<DEL>	36.0	True	-69	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	4.062207094990165
16	29107884	29107930	call_3346	A	<DEL>	17.0	True	-46	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	4.062207094990165
16	34489481	34489548	call_4431	C	<DEL>		True	-67	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	4.062207094990165
16	54415560	54466126	call_4066	C	<DUP:TANDEM>	3.0	False	50566	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	4.062207094990165
X	136217045	136219976	call_3655	A	<DEL>	9.0	True	-2931	False	True	BAZEX SYNDROME; BZX	Xq24-q27	0.0384615	2.5731118267047473
8	83762137	83762189	call_1543	A	<DEL>	121.0	True	-52	False	True	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.03604598	2.411511185033417
8	68869321	68905950	call_243	G	<DUP:TANDEM>	33.0	False	36629	True	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.03604598	2.411511185033417
10	71450225	71482122	call_3781	G	<DUP:TANDEM>	3.0	False	31897	False	False	ATRIAL FIBRILLATION, FAMILIAL, 1; ATFB1	10q22-q24	0.013698599999999998	0.9164496878514266
10	87439201	87497010	call_2792	G	<DEL>	4.0	False	-57809	False	False	ATRIAL FIBRILLATION, FAMILIAL, 1; ATFB1	10q22-q24	0.013698599999999998	0.9164496878514266
3	7881102	7939953	call_3232	A	<DUP:TANDEM>	4.0	False	58851	False	False	CHROMOSOME 3PTER-P25 DELETION SYNDROME	3pter-p25	0.008309644	0.5559232804780401
7	83317701	83364702	call_4725	A	<DUP:TANDEM>	3.0	False	47001	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 3	7q21-q22	0.00704225	0.47113338693528606
17	63041092	63114478	call_4125	C	<DUP:TANDEM>	3.0	False	73386	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 2	17q11.2-q24	0.00704225	0.47113338693528606
7	91893105	91893544	call_4395	A	<DEL>	2.0	True	-439	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 3	7q21-q22	0.00704225	0.47113338693528606
17	45369892	45370281	call_2511	C	<DEL>	80.0	True	-389	True	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 2	17q11.2-q24	0.00704225	0.47113338693528606
17	48374354	48421761	call_4117	G	<DUP:TANDEM>	3.0	False	47407	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 2	17q11.2-q24	0.00704225	0.47113338693528606
7	78432275	78474398	call_4721	A	<DUP:TANDEM>	3.0	False	42123	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 3	7q21-q22	0.00704225	0.47113338693528606
17	60580564	60658736	call_4123	A	<DUP:TANDEM>	3.0	False	78172	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 2	17q11.2-q24	0.00704225	0.47113338693528606
16	29107884	29107930	call_3346	A	<DEL>	17.0	True	-46	False	False	%157700 MITRAL VALVE PROLAPSE 1; MVP1;;MITRAL VALVE PROLAPSE, MYXOMATOUS 1; MMVP1;;MYXOMATOUS MITRAL VALVE PROLAPSE 1;;MITRAL VALVE PROLAPSE, FAMILIAL; MVP PROLAPSED MITRAL VALVE; PMV;;MITRAL REGURGITATION, FAMILIAL;;FLOPPY MITRAL VALVE;;BARLOW SYNDROME;;MYXOMATOUS VALVULAR DISEASE, FAMILIAL;;CLICK-MURMUR SYNDROME	16p12.1-p11.2	0.00689655	0.46138591496589115
16	34912450	34912511	call_3679	T	<DEL>	8.0	True	-61	False	False	%157700 MITRAL VALVE PROLAPSE 1; MVP1;;MITRAL VALVE PROLAPSE, MYXOMATOUS 1; MMVP1;;MYXOMATOUS MITRAL VALVE PROLAPSE 1;;MITRAL VALVE PROLAPSE, FAMILIAL; MVP PROLAPSED MITRAL VALVE; PMV;;MITRAL REGURGITATION, FAMILIAL;;FLOPPY MITRAL VALVE;;BARLOW SYNDROME;;MYXOMATOUS VALVULAR DISEASE, FAMILIAL;;CLICK-MURMUR SYNDROME	16p12.1-p11.2	0.00689655	0.46138591496589115
16	34489481	34489548	call_4431	C	<DEL>		True	-67	False	False	%157700 MITRAL VALVE PROLAPSE 1; MVP1;;MITRAL VALVE PROLAPSE, MYXOMATOUS 1; MMVP1;;MYXOMATOUS MITRAL VALVE PROLAPSE 1;;MITRAL VALVE PROLAPSE, FAMILIAL; MVP PROLAPSED MITRAL VALVE; PMV;;MITRAL REGURGITATION, FAMILIAL;;FLOPPY MITRAL VALVE;;BARLOW SYNDROME;;MYXOMATOUS VALVULAR DISEASE, FAMILIAL;;CLICK-MURMUR SYNDROME	16p12.1-p11.2	0.00689655	0.46138591496589115
17	45369892	45370281	call_2511	C	<DEL>	80.0	True	-389	True	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.0059218940000000005	0.3961804788656678
X	106268761	106268865	call_4487	A	<DEL>		True	-104	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.0059218940000000005	0.3961804788656678
X	99631315	99686669	call_4913	T	<DUP:TANDEM>	3.0	False	55354	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.0059218940000000005	0.3961804788656678
X	106267405	106267568	call_4486	A	<DEL>		True	-163	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.0059218940000000005	0.3961804788656678
17	48374354	48421761	call_4117	G	<DUP:TANDEM>	3.0	False	47407	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.0059218940000000005	0.3961804788656678
9	31430812	31430957	call_2937	A	<DEL>	56.0	True	-145	False	True	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	0.00537634	0.35968238468041547
9	23965046	23965322	call_1201	A	<DEL>	136.0	True	-276	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	0.00537634	0.35968238468041547
13	33303555	33365202	call_2889	C	<DUP:TANDEM>	4.0	False	61647	False	False	MOEBIUS SYNDROME; MBS	13q12.2-q13	0.0050796	0.3398301895383548
9	118907463	118943261	call_4874	T	<DUP:TANDEM>	3.0	False	35798	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.2534128628924607
9	134470273	134470338	call_3103	G	<DEL>	42.0	True	-65	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.2534128628924607
9	136778565	136778614	call_2839	C	<DEL>	62.0	True	-49	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.2534128628924607
6	160886430	160921420	call_3471	A	<DUP:TANDEM>	4.0	False	34990	False	False	APOLIPOPROTEIN(A)	6q25-q26	0.00378788	0.2534128628924607
14	45115552	45148440	call_2925	G	<DUP:TANDEM>	4.0	False	32888	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.0029333040000000003	0.19624089579762471
14	47087769	47088829	call_533	T	<DEL>	181.0	True	-1060	False	True	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.0029333040000000003	0.19624089579762471
16	511452	511896	call_3979	C	<DEL>	5.0	True	-444	False	False	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.00238775	0.15974280161237236
16	1292591	1292660	call_2388	T	<DEL>	86.0	True	-69	False	False	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.00238775	0.15974280161237236
16	952951	953053	call_3153	G	<DEL>	37.0	True	-102	False	False	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.00238775	0.15974280161237236
16	1236539	1236684	call_4428	T	<DEL>		True	-145	False	False	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.00238775	0.15974280161237236
6	424296	424480	call_2785	G	<DEL>	66.0	True	-184	False	False	CHROMOSOME 6PTER-P24 DELETION SYNDROME	6pter-p24	0.0021768739999999996	0.1456349917357895
16	21404667	21404736	call_3163	C	<DEL>	36.0	True	-69	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.0021768739999999996	0.1456349917357895
16	29107884	29107930	call_3346	A	<DEL>	17.0	True	-46	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.0021768739999999996	0.1456349917357895
16	34489481	34489548	call_4431	C	<DEL>		True	-67	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.0021768739999999996	0.1456349917357895
6	85501175	85555544	call_4648	G	<DUP:TANDEM>	3.0	False	54369	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.0021768739999999996	0.1456349917357895
16	34912450	34912511	call_3679	T	<DEL>	8.0	True	-61	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.0021768739999999996	0.1456349917357895
20	61945854	61946168	call_3180	C	<DEL>	35.0	True	-314	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.00163132	0.10913689755053724
20	44134147	44134233	call_3404	T	<DEL>	14.0	True	-86	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.00163132	0.10913689755053724
X	49328017	49328083	call_4473	T	<DEL>		True	-66	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00163132	0.10913689755053724
20	47231898	47262968	call_3178	T	<DUP:TANDEM>	4.0	False	31070	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.00163132	0.10913689755053724
X	52733066	52733130	call_4476	G	<DEL>		False	-64	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00163132	0.10913689755053724
17	60580564	60658736	call_4123	A	<DUP:TANDEM>	3.0	False	78172	False	False	CHROMOSOME 17Q23.1-Q23.2 DELETION SYNDROME	17q23.1-q23.2	0.001301984	0.08710399824708742
1	55284873	55331448	call_3687	C	<DUP:TANDEM>	3.0	False	46575	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.001301984	0.08710399824708742
17	63041092	63114478	call_4125	C	<DUP:TANDEM>	3.0	False	73386	False	False	CHROMOSOME 17Q23.1-Q23.2 DELETION SYNDROME	17q23.1-q23.2	0.001301984	0.08710399824708742
1	76456480	76539575	call_3694	A	<DUP:TANDEM>	3.0	False	83095	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.001301984	0.08710399824708742
X	136217045	136219976	call_3655	A	<DEL>	9.0	True	-2931	False	True	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.001301984	0.08710399824708742
1	24637228	24702110	call_3671	C	<DUP:TANDEM>	3.0	False	64882	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00075643	0.05060590406183513
6	170249008	170317166	call_4689	C	<DUP:TANDEM>	3.0	False	68158	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 28	6q26-q27	0.00075643	0.05060590406183513
1	2662656	2662721	call_4413	A	<DEL>		True	-65	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00075643	0.05060590406183513
8	119017720	119108979	call_4807	G	<DUP:TANDEM>	3.0	False	91259	False	False	TRICHORHINOPHALANGEAL SYNDROME, TYPE II	8q24.11-q24.13	0.00075643	0.05060590406183513
1	2689956	2690038	call_4415	C	<DEL>		True	-82	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00075643	0.05060590406183513
1	2762083	2762163	call_3343	A	<DEL>	17.0	True	-80	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00075643	0.05060590406183513
7	91893105	91893544	call_4395	A	<DEL>	2.0	True	-439	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.00075643	0.05060590406183513
7	83317701	83364702	call_4725	A	<DUP:TANDEM>	3.0	False	47001	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.00075643	0.05060590406183513
7	78432275	78474398	call_4721	A	<DUP:TANDEM>	3.0	False	42123	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.00075643	0.05060590406183513
7	72790559	72843155	call_3513	C	<DUP:TANDEM>	4.0	False	52596	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.00075643	0.05060590406183513
6	168188923	168188973	call_2033	A	<DEL>	101.0	True	-50	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 28	6q26-q27	0.00075643	0.05060590406183513
6	85501175	85555544	call_4648	G	<DUP:TANDEM>	3.0	False	54369	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 30	6q12-q15	0.00075643	0.05060590406183513
6	160886430	160921420	call_3471	A	<DUP:TANDEM>	4.0	False	34990	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 28	6q26-q27	0.00075643	0.05060590406183513
15	35656422	35656502	call_2889	T	<DEL>	58.0	True	-80	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.000545554	0.03649809418525231
X	49328017	49328083	call_4473	T	<DEL>		True	-66	False	False	%300858 MENTAL RETARDATION, X-LINKED, SYNDROMIC 17; MRXS17;;MENTAL RETARDATION, X-LINKED, WITH ALACRIMA AND ACHALASIA	Xp21.1-p11.23	0.000545554	0.03649809418525231
22	25469616	25537457	call_4365	T	<DUP:TANDEM>	3.0	False	67841	False	False	CDAGS SYNDROME	22q12-q13	0.000545554	0.03649809418525231
22	29452064	29452105	call_2809	C	<DEL>	64.0	True	-41	False	False	CDAGS SYNDROME	22q12-q13	0.000545554	0.03649809418525231
22	28987778	28991225	call_3791	G	<DEL>	7.0	True	-3447	False	True	CDAGS SYNDROME	22q12-q13	0.000545554	0.03649809418525231
9	92831041	92831350	call_4265	G	<DEL>	3.0	True	-309	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.000545554	0.03649809418525231
17	21962426	21962585	call_4439	G	<DEL>		True	-159	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.000545554	0.03649809418525231
17	21937306	21937348	call_4326	A	<DEL>	2.0	True	-42	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.000545554	0.03649809418525231
9	95412870	95471892	call_4862	C	<DUP:TANDEM>	3.0	False	59022	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.000545554	0.03649809418525231
15	22507760	22508144	call_4320	T	<DEL>	2.0	True	-384	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.000545554	0.03649809418525231
