Chromosome	Start	End	SmapEntryID	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
17	6737260	6758539	15000	0.98	deletion	heterozygous	1	1155.0	True	False	DISTAL 17P13.1 MICRODELETION SYNDROME	 17p13.1 	0.042423129999999996	2.8381487338983904
22	23854010	23856684	17326	1.0	deletion	heterozygous	2	2673.0	False	False	22Q11.2 DISTAL DELETION SYNDROME	 22q11.2 	0.027777800000000002	1.8583618865577036
17	6737260	6758539	15000	0.98	deletion	heterozygous	1	1155.0	True	False	CHROMOSOME 17P13.1 DELETION SYNDROME	 17p13.1 	0.024399074	1.6323218249429765
22	23854010	23856684	17326	1.0	deletion	heterozygous	2	2673.0	False	False	DISTAL 22Q11.2 MICRODELETION SYNDROME	 22q11.2 	0.008198534	0.5484899132129786
1	236086360	236129259	1350	1.0	deletion	heterozygous	2	3957.0	True	False	1Q41Q42 MICRODELETION SYNDROME	 1q41q42 	0.00740741	0.49556294674547297
22	23854010	23856684	17326	1.0	deletion	heterozygous	2	2673.0	False	False	22Q11.2 DELETION SYNDROME	 22q11.2 	0.0029333040000000003	0.19624089579762471
14	47082037	47091460	13633	0.99	deletion	heterozygous	1	1211.0	False	True	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	 14q11-q22 	0.002933304	0.19624089579762466
1	236086360	236129259	1350	1.0	deletion	heterozygous	2	3957.0	True	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	 1q41-q42 	0.001301984	0.08710399824708742
22	23854010	23856684	17326	1.0	deletion	heterozygous	2	2673.0	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	 22q11.2 	0.000545554	0.03649809418525231
