CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Name	Name2	Phenotype	Phenotype2	Found_in_Father	Found_in_Mother
1	120842106	call_3709	T	<INV>			3.0	False	120994892	152786	None	None	None	None	False	False
1	143332480	call_3710	G	<INV>			3.0	False	143438688	106208	None	None	None	None	False	False
10	8322758	call_1925	A	<INV>			5.0	False	8378465	55707	None	None	None	None	False	False
10	37094760	call_3764	A	<INV>			3.0	False	37151045	56285	None	None	None	None	False	False
10	38350691	call_3765	T	<INV>			3.0	False	38382224	31533	None	None	None	None	False	False
10	60778281	call_3776	G	<INV>			3.0	False	60815603	37322	None	None	None	None	False	False
11	9054432	call_3811	G	<INV>			3.0	False	9092512	38080	None	None	None	None	False	False
11	102730326	call_1990	T	<INV>			5.0	False	102787283	56957	None	None	None	None	False	False
11	114310975	call_1997	T	<INV>			5.0	False	114351014	40039	None	None	None	None	False	False
12	103294318	call_2027	G	<INV>			5.0	False	103342737	48419	None	None	None	None	False	False
17	10613114	call_2143	T	<INV>			5.0	False	10643290	30176	None	None	None	None	False	False
18	14472268	call_548	T	<INV>			10.0	False	14502563	30295	None	None	None	None	False	False
19	89021	call_439	A	<INV>			12.0	False	182622	93601	None	None	None	None	False	False
2	168024586	call_2268	A	<INV>			5.0	False	168098108	73522	None	None	None	None	False	False
2	208297070	call_486	A	<INV>			11.0	False	208333456	36386	None	None	None	None	False	False
2	209633401	call_3144	C	<INV>			4.0	False	209698722	65321	None	None	None	None	False	False
22	27508527	call_564	A	<INV>			10.0	False	27541181	32654	None	None	None	None	False	False
3	34185351	call_4397	C	<INV>			3.0	False	34237428	52077	None	None	None	None	False	False
3	140562471	call_3274	C	<INV>			4.0	False	140631509	69038	None	None	None	None	False	False
3	168276716	call_851	C	<INV>			8.0	False	168328878	52162	None	None	None	None	False	False
4	76444272	call_4491	T	<INV>			3.0	False	76491484	47212	None	None	None	None	False	False
5	16098658	call_3355	C	<INV>			4.0	False	16142805	44147	None	None	None	None	False	False
5	19282815	call_4555	T	<INV>			3.0	False	19356516	73701	None	None	None	None	False	False
5	21499497	call_375	C	<INV>			15.0	False	21530360	30863	None	None	None	None	False	False
5	70114335	call_376	A	<INV>			15.0	False	70181804	67469	None	None	None	None	True	False
5	154395406	call_2469	G	<INV>			5.0	False	154427572	32166	None	None	None	None	False	False
5	172615915	call_2474	G	<INV>			5.0	False	172656161	40246	None	None	None	None	False	False
6	23809895	call_3416	C	<INV>			4.0	False	23848504	38609	None	None	None	None	False	False
6	41247542	call_4635	T	<INV>			3.0	False	41290780	43238	None	None	None	None	True	False
6	57419183	call_3428	G	<INV>			4.0	False	57462198	43015	None	None	None	None	False	False
6	97915884	call_1734	A	<INV>			6.0	False	97946274	30390	None	None	None	None	False	False
8	40638263	call_2579	T	<INV>			5.0	False	40669902	31639	None	None	None	None	False	False
9	19937914	call_4828	A	<INV>			3.0	False	19991475	53561	None	None	None	None	False	False
9	38735314	call_2608	T	<INV>			5.0	False	38767605	32291	None	None	None	None	False	False
9	65724143	call_4851	A	<INV>			3.0	False	65812716	88573	None	None	None	None	False	False
9	67553775	call_3607	C	<INV>			4.0	False	67678524	124749	None	None	None	None	False	False
9	101277995	call_2637	A	<INV>			5.0	False	101343210	65215	None	None	None	None	False	False
X	40163910	call_4893	G	<INV>			3.0	False	40200336	36426	None	None	None	None	False	False
X	52222298	call_4899	G	<INV>			3.0	False	52265624	43326	None	None	None	None	False	False
X	141783390	call_1839	C	<INV>			6.0	False	141821756	38366	None	None	None	None	False	False
X	150555433	call_3651	G	<INV>			4.0	False	150597301	41868	None	None	None	None	False	False
Y	4683027	call_737	T	<INV>			9.0	False	4715094	32067	None	None	None	None	False	False
Y	8313430	call_4931	A	<INV>			3.0	False	8356835	43405	None	None	None	None	False	False
Y	10036735	call_739	T	<INV>			9.0	False	10068615	31880	None	None	None	None	False	False
Y	10123573	call_1281	T	<INV>			7.0	False	10159128	35555	None	None	None	None	False	False
Y	15336069	call_4939	C	<INV>			3.0	False	15408661	72592	None	None	None	None	False	False
Y	16720571	call_2663	G	<INV>			5.0	False	16781882	61311	None	None	None	None	False	False
Y	18879225	call_4941	T	<INV>			3.0	False	18940347	61122	None	None	None	None	False	False
Y	21657912	call_509	A	<INV>			11.0	False	21714715	56803	None	None	None	None	False	False
Y	22998644	call_3657	C	<INV>			4.0	False	23069458	70814	None	None	None	None	False	False
