Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
1	2662656	2662721	call_4413	A	<DEL>		True	-65	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.016871022	1.532553550586022
1	2762083	2762163	call_3343	A	<DEL>	17.0	True	-80	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.016871022	1.532553550586022
1	2689956	2690038	call_4415	C	<DEL>		True	-82	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.016871022	1.532553550586022
10	133137274	133137409	call_3846	G	<DEL>	6.0	True	-135	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26 	0.009458352000000001	0.8591910401333366
10	133137163	133137244	call_3258	T	<DEL>	26.0	True	-81	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26 	0.009458352000000001	0.8591910401333366
14	47087769	47088829	call_533	T	<DEL>	181.0	True	-1060	False	True	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22 	0.0053767220000000004	0.4884182115116664
4	1546422	1546556	call_3569	T	<DEL>	10.0	True	-134	False	False	#194190 WOLF-HIRSCHHORN SYNDROME; WHS;;CHROMOSOME 4P16.3 DELETION SYNDROME;;PITT-ROGERS-DANKS SYNDROME; PRDS;;PITT SYNDROME	4p16.3 	0.005376722	0.48841821151166637
16	34912450	34912511	call_3679	T	<DEL>	8.0	True	-61	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.004101212	0.3725516457927682
16	21404667	21404736	call_3163	C	<DEL>	36.0	True	-69	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.004101212	0.3725516457927682
16	34489481	34489548	call_4431	C	<DEL>		True	-67	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.004101212	0.3725516457927682
6	424296	424480	call_2785	G	<DEL>	66.0	True	-184	False	False	CHROMOSOME 6PTER-P24 DELETION SYNDROME	6pter-p24 	0.004101212	0.3725516457927682
16	29107884	29107930	call_3346	A	<DEL>	17.0	True	-46	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.004101212	0.3725516457927682
13	48321344	48321390	call_2415	G	<DEL>	85.0	True	-46	False	True	CHROMOSOME 13Q14 DELETION SYNDROME	13q14 	0.00325733	0.2958939095053262
3	198099712	198099760	call_3514	A	<DEL>	11.0	True	-48	False	False	#609425 CHROMOSOME 3Q29 DELETION SYNDROME;;MICRODELETION 3Q29 SYNDROME	3q29 	0.0021193920000000003	0.19252430200634027
16	511452	511896	call_3979	C	<DEL>	5.0	True	-444	False	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3 	0.0021193920000000003	0.19252430200634027
16	1292591	1292660	call_2388	T	<DEL>	86.0	True	-69	False	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3 	0.0021193920000000003	0.19252430200634027
16	952951	953053	call_3153	G	<DEL>	37.0	True	-102	False	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3 	0.0021193920000000003	0.19252430200634027
3	195479192	195479351	call_4447	C	<DEL>		True	-159	False	False	#609425 CHROMOSOME 3Q29 DELETION SYNDROME;;MICRODELETION 3Q29 SYNDROME	3q29 	0.0021193920000000003	0.19252430200634027
16	1236539	1236684	call_4428	T	<DEL>		True	-145	False	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3 	0.0021193920000000003	0.19252430200634027
1	145382213	145382283	call_4420	A	<DEL>		True	-70	False	False	1Q21.1 RECURRENT MICRODELETION (SUSCEPTIBILITY LOCUS FOR NEURODEVELOPMENTAL DISORDERS)	1q21.1 	0.00127551	0.11586656571889817
1	145382213	145382283	call_4420	A	<DEL>		True	-70	False	False	CHROMOSOME 1Q21.1 DELETION SYNDROME, 1.35-MB	1q21.1 	0.00127551	0.11586656571889817
1	145371135	145371205	call_4419	A	<DEL>		True	-70	False	False	1Q21.1 RECURRENT MICRODELETION (SUSCEPTIBILITY LOCUS FOR NEURODEVELOPMENTAL DISORDERS)	1q21.1 	0.00127551	0.11586656571889817
1	145371135	145371205	call_4419	A	<DEL>		True	-70	False	False	CHROMOSOME 1Q21.1 DELETION SYNDROME, 1.35-MB	1q21.1 	0.00127551	0.11586656571889817
1	145320391	145320461	call_4418	A	<DEL>		True	-70	False	False	1Q21.1 RECURRENT MICRODELETION (SUSCEPTIBILITY LOCUS FOR NEURODEVELOPMENTAL DISORDERS)	1q21.1 	0.00127551	0.11586656571889817
1	145320391	145320461	call_4418	A	<DEL>		True	-70	False	False	CHROMOSOME 1Q21.1 DELETION SYNDROME, 1.35-MB	1q21.1 	0.00127551	0.11586656571889817
1	144322881	144322923	call_3271	G	<DEL>	25.0	False	-42	False	False	1Q21.1 RECURRENT MICRODELETION (SUSCEPTIBILITY LOCUS FOR NEURODEVELOPMENTAL DISORDERS)	1q21.1 	0.00127551	0.11586656571889817
1	144322881	144322923	call_3271	G	<DEL>	25.0	False	-42	False	False	CHROMOSOME 1Q21.1 DELETION SYNDROME, 1.35-MB	1q21.1 	0.00127551	0.11586656571889817
16	34489481	34489548	call_4431	C	<DEL>		True	-67	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.000843882	0.07665773628744207
16	29107884	29107930	call_3346	A	<DEL>	17.0	True	-46	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.000843882	0.07665773628744207
5	180830528	180830628	call_2685	T	<DEL>	71.0	True	-100	True	False	#117550 SOTOS SYNDROME 1; SOTOS1;;SOTOS SYNDROME;;CEREBRAL GIGANTISM;;CHROMOSOME 5Q35 DELETION SYNDROME	5q35 	0.000843882	0.07665773628744207
15	35656422	35656502	call_2889	T	<DEL>	58.0	True	-80	False	False	CHROMOSOME 15Q14 DELETION SYNDROME	15q14 	0.000843882	0.07665773628744207
15	22507760	22508144	call_4320	T	<DEL>	2.0	True	-384	False	False	CHROMOSOME 15Q11.2 DELETION SYNDROME	15q11.2 	0.000843882	0.07665773628744207
2	240160481	240160774	call_1171	A	<DEL>	137.0	True	-293	False	True	CHROMOSOME 2Q37 DELETION SYNDROME	2q37 	0.000843882	0.07665773628744207
1	145382213	145382283	call_4420	A	<DEL>		True	-70	False	False	#274000 THROMBOCYTOPENIA-ABSENT RADIUS SYNDROME; TAR;;TAR SYNDROME;;CHROMOSOME 1Q21.1 DELETION SYNDROME, 200-KB	1q21.1 	0.000843882	0.07665773628744207
1	145371135	145371205	call_4419	A	<DEL>		True	-70	False	False	#274000 THROMBOCYTOPENIA-ABSENT RADIUS SYNDROME; TAR;;TAR SYNDROME;;CHROMOSOME 1Q21.1 DELETION SYNDROME, 200-KB	1q21.1 	0.000843882	0.07665773628744207
1	145320391	145320461	call_4418	A	<DEL>		True	-70	False	False	#274000 THROMBOCYTOPENIA-ABSENT RADIUS SYNDROME; TAR;;TAR SYNDROME;;CHROMOSOME 1Q21.1 DELETION SYNDROME, 200-KB	1q21.1 	0.000843882	0.07665773628744207
1	144322881	144322923	call_3271	G	<DEL>	25.0	False	-42	False	False	#274000 THROMBOCYTOPENIA-ABSENT RADIUS SYNDROME; TAR;;TAR SYNDROME;;CHROMOSOME 1Q21.1 DELETION SYNDROME, 200-KB	1q21.1 	0.000843882	0.07665773628744207
16	34912450	34912511	call_3679	T	<DEL>	8.0	True	-61	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.000843882	0.07665773628744207
