Chromosome	Start	End	SmapEntryID	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
1	236086360	236129259	1350	1.0	deletion	heterozygous	2	3957.0	True	False	PSEUDOHYPOALDOSTERONISM, TYPE II	1q31-q42	0.333333	22.300302498107808
X	136215723	136229855	18245	1.0	deletion	homozygous	1	2926.0	False	True	BAZEX SYNDROME; BZX	Xq24-q27	0.0384615	2.5731118267047473
X	136215723	136229855	18259	1.0	deletion	homozygous	1	2926.0	False	True	BAZEX SYNDROME; BZX	Xq24-q27	0.0384615	2.5731118267047473
8	68866980	68904484	9057	-1.0	duplication	unknown	-1	37504.0	True	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.03604598	2.411511185033417
14	47082037	47091460	13633	0.99	deletion	heterozygous	1	1211.0	False	True	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.0029333040000000003	0.19624089579762471
X	48761072	48776233	17658	0.99	deletion	heterozygous	1	1134.0	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00163132	0.10913689755053724
1	236086360	236129259	1350	1.0	deletion	heterozygous	2	3957.0	True	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.001301984	0.08710399824708742
X	136215723	136229855	18245	1.0	deletion	homozygous	1	2926.0	False	True	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.001301984	0.08710399824708742
X	136215723	136229855	18259	1.0	deletion	homozygous	1	2926.0	False	True	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.001301984	0.08710399824708742
22	28983621	28994682	17337	1.0	deletion	heterozygous	1	3416.0	False	True	CDAGS SYNDROME	22q12-q13	0.000545554	0.03649809418525231
22	34503039	34505162	17350	0.98	deletion	heterozygous	1	1095.0	False	False	CDAGS SYNDROME	22q12-q13	0.000545554	0.03649809418525231
X	48761072	48776233	17658	0.99	deletion	heterozygous	1	1134.0	False	False	%300858 MENTAL RETARDATION, X-LINKED, SYNDROMIC 17; MRXS17;;MENTAL RETARDATION, X-LINKED, WITH ALACRIMA AND ACHALASIA	Xp21.1-p11.23	0.000545554	0.03649809418525231
