Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
1	282394	282708	call_3716	T	<DEL>	2.0	True	-314	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.21973091299999997	9.987768772727271
4	747235	747575	call_3671	C	<DEL>	3.0	True	-340	False	False	#194190 WOLF-HIRSCHHORN SYNDROME; WHS;;CHROMOSOME 4P16.3 DELETION SYNDROME;;PITT-ROGERS-DANKS SYNDROME; PRDS;;PITT SYNDROME	4p16.3 	0.12675963299999998	5.761801499999999
16	28775381	28775691	call_3631	T	<DEL>	3.0	False	-310	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.004808413	0.21856422727272723
22	41620642	41620705	call_2631	C	<DEL>	18.0	True	-63	False	False	22Q13 DELETION SYNDROME (PHELAN-MCDERMID SYNDROME)	22q13 	0.00304878	0.1385809090909091
22	20336736	20340106	call_3660	T	<DEL>	3.0	False	-3370	False	False	22Q11 DELETION SYNDROME (VELOCARDIOFACIAL / DIGEORGE SYNDROME)	22q11 	0.00304878	0.1385809090909091
22	50766134	50766465	call_3793	G	<DEL>	2.0	True	-331	False	False	22Q13 DELETION SYNDROME (PHELAN-MCDERMID SYNDROME)	22q13 	0.00304878	0.1385809090909091
1	234790263	234790596	call_3601	A	<DEL>	3.0	True	-333	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42 	0.001759633	0.07998331818181817
1	234781311	234781631	call_3600	G	<DEL>	3.0	True	-320	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42 	0.001759633	0.07998331818181817
1	233341937	233344846	call_3300	G	<DEL>	6.0	True	-2909	True	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42 	0.001759633	0.07998331818181817
1	282394	282708	call_3716	T	<DEL>	2.0	True	-314	False	False	1P36 MICRODELETION SYNDROME	1p36 	0.000915751	0.04162504545454545
15	31979662	31979858	call_2698	A	<DEL>	15.0	True	-196	False	False	CHROMOSOME 15Q13.3 MICRODELETION SYNDROME	15q13.3 	0.000915751	0.04162504545454545
15	31979662	31979858	call_2698	A	<DEL>	15.0	True	-196	False	False	15Q13.3 MICRODELETION SYNDROME	15q13.3 	0.000915751	0.04162504545454545
3	195482668	195483063	call_3802	C	<DEL>	2.0	False	-395	False	False	#609425 CHROMOSOME 3Q29 DELETION SYNDROME;;MICRODELETION 3Q29 SYNDROME	3q29 	0.000843882	0.03835827272727273
2	57435211	57435277	call_2087	A	<DEL>	64.0	True	-66	False	False	CHROMOSOME 2P16.1-P15 DELETION SYNDROME	2p16.1-p15 	0.000843882	0.03835827272727273
4	84806500	84806598	call_2021	C	<DEL>	68.0	True	-98	False	True	CHROMOSOME 4Q21 DELETION SYNDROME	4q21 	0.000843882	0.03835827272727273
8	143307119	143307195	call_2179	C	<DEL>	59.0	True	-76	False	False	#615583 VERHEIJ SYNDROME; VRJS;;CHROMOSOME 8Q24.3 DELETION SYNDROME	8q24.3 	0.000843882	0.03835827272727273
16	21894113	21894728	call_2700	T	<DEL>	15.0	True	-615	True	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.000843882	0.03835827272727273
16	28775381	28775691	call_3631	T	<DEL>	3.0	False	-310	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.000843882	0.03835827272727273
17	10103107	10103581	call_789	T	<DEL>	127.0	True	-474	True	False	CHROMOSOME 17P13.1 DELETION SYNDROME	17p13.1 	0.000843882	0.03835827272727273
17	60319260	60319387	call_2556	T	<DEL>	23.0	True	-127	False	False	CHROMOSOME 17Q23.1-Q23.2 DELETION SYNDROME	17q23.1-q23.2 	0.000843882	0.03835827272727273
22	20336736	20340106	call_3660	T	<DEL>	3.0	False	-3370	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2 	0.000843882	0.03835827272727273
