Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
X	67631174	67696917	call_4557	C	<DUP:TANDEM>	2.0	False	65743	False	False	XQ12-Q13.3 DUPLICATION SYNDROME	 Xq12-q13.3 	0.05524035999999999	2.049110295387859
X	54102951	54164833	call_4555	C	<DUP:TANDEM>	2.0	False	61882	False	False	CHROMOSOME XP11.23-P11.22 DUPLICATION SYNDROME	 Xp11.23-p11.22 	0.014925399999999998	0.5536493752535637
7	75607470	75686128	call_4442	T	<DUP:TANDEM>	2.0	False	78658	False	False	7Q11.23 MICRODUPLICATION SYNDROME	 7q11.23 	0.009025129	0.3347821185651855
7	76643505	76722033	call_2179	C	<DUP:TANDEM>	5.0	False	78528	False	False	7Q11.23 MICRODUPLICATION SYNDROME	 7q11.23 	0.009025129	0.3347821185651855
15	33055512	33144640	call_4008	A	<DUP:TANDEM>	2.0	False	89128	False	False	15Q11Q13 MICRODUPLICATION SYNDROME	 15q11q13 	0.004468833	0.16576886371973343
17	31675167	31748642	call_4069	C	<DUP:TANDEM>	2.0	False	73475	False	False	17Q11.2 MICRODUPLICATION SYNDROME	 17q11.2 	0.002991733	0.11097666436916062
15	33055512	33144640	call_4008	A	<DUP:TANDEM>	2.0	False	89128	False	False	CHROMOSOME 15Q11-Q13 DUPLICATION SYNDROME	 15q11-q13 	0.0024461789999999997	0.09073964350090363
7	75607470	75686128	call_4442	T	<DUP:TANDEM>	2.0	False	78658	False	False	7Q11.23 DUPLICATION SYNDROME	 7q11.23 	0.00190476	0.07065600814771987
7	75607470	75686128	call_4442	T	<DUP:TANDEM>	2.0	False	78658	False	False	DISTAL 7Q11.23 MICRODUPLICATION SYNDROME	 7q11.23 	0.00190476	0.07065600814771987
7	76643505	76722033	call_2179	C	<DUP:TANDEM>	5.0	False	78528	False	False	7Q11.23 DUPLICATION SYNDROME	 7q11.23 	0.00190476	0.07065600814771987
7	76643505	76722033	call_2179	C	<DUP:TANDEM>	5.0	False	78528	False	False	DISTAL 7Q11.23 MICRODUPLICATION SYNDROME	 7q11.23 	0.00190476	0.07065600814771987
22	38488870	38559394	call_4238	A	<DUP:TANDEM>	2.0	False	70524	False	False	CHROMOSOME 22Q13 DUPLICATION SYNDROME	 22q13 	0.001086973	0.04032065622144076
