Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
X	54102951	54164833	call_4555	C	<DUP:TANDEM>	2.0	False	61882	False	False	CHROMOSOME XP11.23-P11.22 DUPLICATION SYNDROME	 Xp11.23-p11.22 	0.014925399999999998	0.5599435486984203
X	67631174	67696917	call_4557	C	<DUP:TANDEM>	2.0	False	65743	False	False	XQ12-Q13.3 DUPLICATION SYNDROME	 Xq12-q13.3 	0.01116402	0.41883105153229655
15	33055512	33144640	call_4008	A	<DUP:TANDEM>	2.0	False	89128	False	False	15Q11Q13 MICRODUPLICATION SYNDROME	 15q11q13 	0.004468833	0.1676534101974224
17	31675167	31748642	call_4069	C	<DUP:TANDEM>	2.0	False	73475	False	False	17Q11.2 MICRODUPLICATION SYNDROME	 17q11.2 	0.002991733	0.11223830468718902
7	75607470	75686128	call_4442	T	<DUP:TANDEM>	2.0	False	78658	False	False	7Q11.23 MICRODUPLICATION SYNDROME	 7q11.23 	0.0024461789999999997	0.0917712188625801
7	76643505	76722033	call_2179	C	<DUP:TANDEM>	5.0	False	78528	False	False	7Q11.23 MICRODUPLICATION SYNDROME	 7q11.23 	0.0024461789999999997	0.0917712188625801
15	33055512	33144640	call_4008	A	<DUP:TANDEM>	2.0	False	89128	False	False	CHROMOSOME 15Q11-Q13 DUPLICATION SYNDROME	 15q11-q13 	0.0024461789999999997	0.0917712188625801
7	75607470	75686128	call_4442	T	<DUP:TANDEM>	2.0	False	78658	False	False	DISTAL 7Q11.23 MICRODUPLICATION SYNDROME	 7q11.23 	0.00190476	0.07145926231918763
7	75607470	75686128	call_4442	T	<DUP:TANDEM>	2.0	False	78658	False	False	7Q11.23 DUPLICATION SYNDROME	 7q11.23 	0.00190476	0.07145926231918763
7	76643505	76722033	call_2179	C	<DUP:TANDEM>	5.0	False	78528	False	False	DISTAL 7Q11.23 MICRODUPLICATION SYNDROME	 7q11.23 	0.00190476	0.07145926231918763
7	76643505	76722033	call_2179	C	<DUP:TANDEM>	5.0	False	78528	False	False	7Q11.23 DUPLICATION SYNDROME	 7q11.23 	0.00190476	0.07145926231918763
22	38488870	38559394	call_4238	A	<DUP:TANDEM>	2.0	False	70524	False	False	CHROMOSOME 22Q13 DUPLICATION SYNDROME	 22q13 	0.001086973	0.040779042368001395
