CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Name	Name2	Phenotype	Phenotype2	Found_in_Father	Found_in_Mother
1	88275011	call_351	G	<INV>			10.0	False	88316712	41701	None	None	None	None	False	False
11	25491553	call_2344	G	<INV>			4.0	False	25561549	69996	None	None	None	None	False	False
12	96665325	call_1295	T	<INV>			6.0	False	96699889	34564	None	None	None	None	False	False
14	51660509	call_3161	A	<INV>			3.0	False	51744671	84162	None	None	None	None	False	False
16	73319854	call_1860	A	<INV>			5.0	False	73363567	43713	None	None	None	None	False	False
17	15574233	call_4065	T	<INV>			2.0	False	15677239	103006	None	None	None	None	False	False
18	33312843	call_4087	T	<INV>			2.0	False	33367101	54258	None	None	None	None	False	False
18	50410271	call_986	C	<INV>			7.0	False	50448569	38298	None	None	None	None	False	False
2	132047187	call_1023	A	<INV>			7.0	False	132081158	33971	None	None	None	None	False	False
2	147619765	call_1955	A	<INV>			5.0	False	147657220	37455	None	None	None	None	False	False
2	194281086	call_2585	T	<INV>			4.0	False	194337941	56855	None	None	None	None	False	False
22	32116839	call_3426	G	<INV>			3.0	False	32165168	48329	None	None	None	None	False	False
3	31796717	call_2657	A	<INV>			4.0	False	31865688	68971	None	None	None	None	False	False
3	198059844	call_116	G	<INV>			28.0	False	198098840	38996	None	None	None	None	False	False
4	6332276	call_1509	A	<INV>			6.0	False	6382150	49874	None	None	None	None	False	False
4	33424191	call_2709	A	<INV>			4.0	False	33475800	51609	None	None	None	None	False	False
4	73017119	call_1520	A	<INV>			6.0	False	73053242	36123	None	None	None	None	False	False
4	110877682	call_2066	A	<INV>			5.0	False	110913875	36193	None	None	None	None	False	False
4	157185329	call_1531	T	<INV>			6.0	False	157219037	33708	None	None	None	None	False	False
4	160439490	call_1533	A	<INV>			6.0	False	160474247	34757	None	None	None	None	False	False
4	188396977	call_2744	T	<INV>			4.0	False	188465120	68143	None	None	None	None	False	False
5	42670033	call_4353	A	<INV>			2.0	False	42770475	100442	None	None	None	None	False	False
6	31353407	call_4382	C	<INV>			2.0	False	31389583	36176	None	None	None	None	False	False
6	137485486	call_1588	A	<INV>			6.0	False	137522651	37165	None	None	None	None	False	False
9	3087043	call_1183	G	<INV>			7.0	False	3121325	34282	None	None	None	None	False	False
9	90002874	call_2909	T	<INV>			4.0	False	90055138	52264	None	None	None	None	False	False
9	91419252	call_1653	C	<INV>			6.0	False	91449862	30610	None	None	None	None	False	False
X	77415184	call_2931	A	<INV>			4.0	False	77448400	33216	None	None	None	None	False	False
Y	2820018	call_4575	A	<INV>			2.0	False	2859381	39363	None	None	None	None	False	False
Y	12282604	call_3772	G	<INV>			3.0	False	12385563	102959	None	None	None	None	False	False
Y	12360956	call_107	A	<INV>			30.0	True	12405888	44932	None	None	None	None	True	False
Y	13547330	call_3773	A	<INV>			3.0	False	13581027	33697	None	None	None	None	False	False
Y	21861982	call_3774	G	<INV>			3.0	False	21966787	104805	None	None	None	None	False	False
