Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
5	39496117	39531648	call_6770	T	<DUP:TANDEM>	3.0	False	35531	False	False	CHROMOSOME 5P13 DUPLICATION SYNDROME	5p13 	0.043478463	2.863947098629447
X	152507513	152614446	call_10851	C	<DUP:TANDEM>	2.0	False	106933	False	False	XQ28 (MECP2) DUPLICATION	Xq28 	0.009956353	0.6558297216550775
X	127347691	127456898	call_10824	T	<DUP:TANDEM>	2.0	False	109207	False	False	XQ25 DUPLICATION SYNDROME	Xq25 	0.005016963	0.33046974608512
22	23381164	23423780	call_9359	G	<DUP:TANDEM>	2.0	False	42616	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	22q11.2 	0.004101212	0.2701487908683495
22	41506125	41545619	call_4071	G	<DUP:TANDEM>	4.0	False	39494	False	False	CHROMOSOME 22Q13 DUPLICATION SYNDROME	22q13 	0.001759633	0.11590786511939553
22	45623161	45905472	call_9386	C	<DUP:TANDEM>	2.0	False	282311	False	False	CHROMOSOME 22Q13 DUPLICATION SYNDROME	22q13 	0.001759633	0.11590786511939553
22	48854609	48985042	call_9393	G	<DUP:TANDEM>	2.0	False	130433	False	False	CHROMOSOME 22Q13 DUPLICATION SYNDROME	22q13 	0.001759633	0.11590786511939553
1	144969693	145030568	call_3096	T	<DUP:TANDEM>	4.0	False	60875	False	False	#612475 CHROMOSOME 1Q21.1 DUPLICATION SYNDROME	1q21.1 	0.000915751	0.06032095521677053
1	145732924	145819944	call_7738	G	<DUP:TANDEM>	2.0	False	87020	False	False	#612475 CHROMOSOME 1Q21.1 DUPLICATION SYNDROME	1q21.1 	0.000915751	0.06032095521677053
15	30511219	30550355	call_3580	T	<DUP:TANDEM>	4.0	False	39136	False	False	CHROMOSOME 15Q11-Q13 DUPLICATION SYNDROME	15q11-q13 	0.000915751	0.06032095521677053
3	194790163	194831736	call_6559	T	<DUP:TANDEM>	3.0	False	41573	False	False	#611936 CHROMOSOME 3Q29 DUPLICATION SYNDROME;;MICRODUPLICATION 3Q29 SYNDROME	3q29 	0.000843882	0.055586909902625006
16	7048966	7099893	call_8592	A	<DUP:TANDEM>	2.0	False	50927	False	False	CHROMOSOME 16P13.3 DUPLICATION SYNDROME	16p13.3 	0.000843882	0.055586909902625006
X	152507513	152614446	call_10851	C	<DUP:TANDEM>	2.0	False	106933	False	False	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	Xq27.3-q28 	0.000843882	0.055586909902625006
