Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
22	48854609	48985042	call_9393	G	<DUP:TANDEM>	2.0	False	130433	False	False	CHROMOSOME 22Q13 DUPLICATION SYNDROME	 22q13 	0.07251557300000001	2.6658060351842447
22	41506125	41545619	call_4071	G	<DUP:TANDEM>	4.0	False	39494	False	False	CHROMOSOME 22Q13 DUPLICATION SYNDROME	 22q13 	0.07251557300000001	2.6658060351842447
22	45623161	45905472	call_9386	C	<DUP:TANDEM>	2.0	False	282311	False	False	CHROMOSOME 22Q13 DUPLICATION SYNDROME	 22q13 	0.07251557300000001	2.6658060351842447
X	68314537	68420548	call_7515	C	<DUP:TANDEM>	3.0	False	106011	False	False	XQ12-Q13.3 DUPLICATION SYNDROME	 Xq12-q13.3 	0.05378426999999999	1.977208834355882
19	303126	349914	call_8874	C	<DUP:TANDEM>	2.0	False	46788	False	False	19P13.3 MICRODUPLICATION SYNDROME	 19p13.3 	0.042174204	1.5504014227715128
5	39496117	39531648	call_6770	T	<DUP:TANDEM>	3.0	False	35531	False	False	CHROMOSOME 5P13 DUPLICATION SYNDROME	 5p13 	0.026672582999999996	0.9805332812491555
X	152507513	152614446	call_10851	C	<DUP:TANDEM>	2.0	False	106933	False	False	XQ28 (MECP2) DUPLICATION	 Xq28 	0.013835193000000003	0.5086071787275103
22	23381164	23423780	call_9359	G	<DUP:TANDEM>	2.0	False	42616	False	False	DISTAL 22Q11.2 MICRODUPLICATION SYNDROME	 22q11.2 	0.010396893	0.3822089374728492
16	7048966	7099893	call_8592	A	<DUP:TANDEM>	2.0	False	50927	False	False	CHROMOSOME 16P13.3 DUPLICATION SYNDROME	 16p13.3 	0.006997164	0.2572286372249162
15	30511219	30550355	call_3580	T	<DUP:TANDEM>	4.0	False	39136	False	False	15Q11Q13 MICRODUPLICATION SYNDROME	 15q11q13 	0.005422382999999999	0.19933678696133927
22	23381164	23423780	call_9359	G	<DUP:TANDEM>	2.0	False	42616	False	False	22Q11.2 MICRODUPLICATION SYNDROME	 22q11.2 	0.003945283	0.14503587018349565
8	55638960	55708418	call_7275	A	<DUP:TANDEM>	3.0	False	69458	False	False	8Q12 MICRODUPLICATION SYNDROME	 8q12 	0.003403864	0.12513231046448992
8	55701183	55753738	call_10423	T	<DUP:TANDEM>	2.0	False	52555	False	False	8Q12 MICRODUPLICATION SYNDROME	 8q12 	0.003403864	0.12513231046448992
22	23381164	23423780	call_9359	G	<DUP:TANDEM>	2.0	False	42616	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	 22q11.2 	0.003403864	0.12513231046448992
X	127347691	127456898	call_10824	T	<DUP:TANDEM>	2.0	False	109207	False	False	XQ25 DUPLICATION SYNDROME	 Xq25 	0.002718293	0.09992945770143863
X	127347691	127456898	call_10824	T	<DUP:TANDEM>	2.0	False	109207	False	False	XQ25 MICRODUPLICATION SYNDROME	 Xq25 	0.002718293	0.09992945770143863
20	32230651	32317056	call_9256	A	<DUP:TANDEM>	2.0	False	86405	False	False	20Q11.2 MICRODUPLICATION SYNDROME	 20q11.2 	0.002718293	0.09992945770143863
1	144969693	145030568	call_3096	T	<DUP:TANDEM>	4.0	False	60875	False	False	1Q21.1 MICRODUPLICATION SYNDROME	 1q21.1 	0.002313963	0.08506554213662547
1	145732924	145819944	call_7738	G	<DUP:TANDEM>	2.0	False	87020	False	False	1Q21.1 MICRODUPLICATION SYNDROME	 1q21.1 	0.002313963	0.08506554213662547
3	194790163	194831736	call_6559	T	<DUP:TANDEM>	3.0	False	41573	False	False	3Q29 MICRODUPLICATION SYNDROME	 3q29 	0.002313963	0.08506554213662547
17	16233882	16275992	call_3697	A	<DUP:TANDEM>	4.0	False	42110	False	False	17P11.2 MICRODUPLICATION SYNDROME	 17p11.2 	0.001772544	0.06516198241761975
X	152507513	152614446	call_10851	C	<DUP:TANDEM>	2.0	False	106933	False	False	XQ27.3Q28 DUPLICATION SYNDROME	 Xq27.3q28 	0.001772544	0.06516198241761975
17	29973552	30042451	call_8719	C	<DUP:TANDEM>	2.0	False	68899	False	False	17Q11.2 MICRODUPLICATION SYNDROME	 17q11.2 	0.001086973	0.03995912965456846
10	88890236	88946038	call_5254	G	<DUP:TANDEM>	3.0	False	55802	False	False	10Q22.3Q23.3 MICRODUPLICATION SYNDROME	 10q22.3q23.3 	0.000545554	0.02005556993556274
10	86452447	86531712	call_7942	G	<DUP:TANDEM>	2.0	False	79265	False	False	10Q22.3Q23.3 MICRODUPLICATION SYNDROME	 10q22.3q23.3 	0.000545554	0.02005556993556274
10	81294465	81345402	call_7934	T	<DUP:TANDEM>	2.0	False	50937	False	False	10Q22.3Q23.3 MICRODUPLICATION SYNDROME	 10q22.3q23.3 	0.000545554	0.02005556993556274
X	152507513	152614446	call_10851	C	<DUP:TANDEM>	2.0	False	106933	False	False	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	 Xq27.3-q28 	0.000545554	0.02005556993556274
2	148602390	148653641	call_9121	C	<DUP:TANDEM>	2.0	False	51251	False	False	2Q23.1 MICRODUPLICATION SYNDROME	 2q23.1 	0.000545554	0.02005556993556274
X	152507513	152614446	call_10851	C	<DUP:TANDEM>	2.0	False	106933	False	False	DISTAL XQ28 MICRODUPLICATION SYNDROME	 Xq28 	0.000545554	0.02005556993556274
15	30511219	30550355	call_3580	T	<DUP:TANDEM>	4.0	False	39136	False	False	CHROMOSOME 15Q11-Q13 DUPLICATION SYNDROME	 15q11-q13 	0.000541419	0.019903559719005717
