CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
5	61146117	call_6787	G	<DUP:TANDEM>			3.0	False	61229298	83181	False	False	NDUFAF2	['Mitochondrial complex I deficiency, nuclear type 10, 618233 (3)']	40.96404572399886	99.43883288063104
3	47817640	call_9446	C	<DUP:TANDEM>			2.0	False	47915546	97906	False	False	DHX30	['Neurodevelopmental disorder with severe motor impairment and absent language, 617804 (3)']	40.721673153998864	98.85048168003274
12	111412904	call_8252	A	<DUP:TANDEM>			2.0	False	111492233	79329	False	False	SH2B3	['Erythrocytosis, somatic, 133100 (3)', 'Myelofibrosis, somatic, 254450 (3)', 'Thrombocythemia, somatic, 187950 (3)']	40.33140076299889	97.90310867571459
1	100032403	call_5045	T	<DUP:TANDEM>			3.0	False	100092604	60201	False	False	SASS6	['?Microcephaly 14, primary, autosomal recessive, 616402 (3)']	39.40266840599891	95.6486423502742
3	50719918	call_9449	G	<DUP:TANDEM>			2.0	False	50800882	80964	False	False	DOCK3	['Neurodevelopmental disorder with impaired intellectual development, hypotonia, and ataxia, 618292 (3)']	39.39767266599892	95.63651536071069
2	61796301	call_2298	A	<DUP:TANDEM>			5.0	False	61859127	62826	False	False	FAM161A	['Retinitis pigmentosa 28, 606068 (3)']	38.494660183998924	93.44448316028488
2	227348565	call_6218	C	<DUP:TANDEM>			3.0	False	227405258	56693	False	False	TM4SF20	['{Specific language impairment 5}, 615432 (3)']	38.439094629998934	93.30959966085337
8	139796185	call_10500	G	<DUP:TANDEM>			2.0	False	139922449	126264	False	False	TRAPPC9	['Mental retardation, autosomal recessive 13, 613192 (3)']	37.38696580899896	90.75559260048584
3	189835500	call_6557	T	<DUP:TANDEM>			3.0	False	189870552	35052	False	False	TP63	['ADULT syndrome, 103285 (3)', 'Ectrodactyly, ectodermal dysplasia, and cleft lip/palate syndrome 3, 604292 (3)', 'Hay-Wells syndrome, 106260 (3)', 'Limb-mammary syndrome, 603543 (3)', 'Orofacial cleft 8, 618149 (3)', 'Rapp-Hodgkin syndrome, 129400 (3)', 'Split-hand/foot malformation 4, 605289 (3)']	37.28501457799897	90.50810944196951
6	7109134	call_10002	C	<DUP:TANDEM>			2.0	False	7198737	89603	False	False	RREB1	.	37.04946328199899	89.93631665285943
15	64877752	call_8547	C	<DUP:TANDEM>			2.0	False	64973430	95678	False	False	SPG21	['Mast syndrome, 248900 (3)']	36.755182764999034	89.22196066987993
7	21290273	call_7099	A	<DUP:TANDEM>			3.0	False	21564030	273757	False	False	DNAH11	['Ciliary dyskinesia, primary, 7, with or without situs inversus, 611884 (3)']	36.61773959799907	88.88832203940923
18	55330014	call_1264	A	<DUP:TANDEM>			6.0	False	55369473	39459	False	False	TCF4	['Corneal dystrophy, Fuchs endothelial, 3, 613267 (3)', 'Pitt-Hopkins syndrome, 610954 (3)', '{Diabetes mellitus, type 2, susceptibility to}, 125853 (3)']	35.58464601399908	86.38052237182798
18	23943533	call_8802	C	<DUP:TANDEM>			2.0	False	24072990	129457	False	False	LAMA3	['Cardiomyopathy, dilated, 1JJ, 615235 (3)', 'Epidermolysis bullosa, generalized atrophic benign, 226650 (3)', 'Epidermolysis bullosa, junctional, Herlitz type, 226700 (3)', 'Laryngoonychocutaneous syndrome, 245660 (3)']	35.548688374999095	86.29323642162198
2	47067736	call_6071	A	<DUP:TANDEM>			3.0	False	47122534	54798	False	False	TTC7A	['Gastrointestinal defects and immunodeficiency syndrome, 243150 (3)']	35.219579129999104	85.49433488163439
2	29376203	call_6059	A	<DUP:TANDEM>			3.0	False	29422337	46134	False	False	ALK	['{Neuroblastoma, susceptibility to, 3}, 613014 (3)']	34.7213500819991	84.28490075068567
14	64190515	call_5661	T	<DUP:TANDEM>			3.0	False	64232463	41948	False	False	ESR2	['?Ovarian dysgenesis 8, 618187 (3)']	34.68003167999909	84.18460172995279
3	43028554	call_9441	T	<DUP:TANDEM>			2.0	False	43115304	86750	False	False	POMGNT2	['Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies, type A, 8, 614830 (3)', 'Muscular dystrophy-dystroglycanopathy (limb-girdle) type C, 8, 618135 (3)']	32.8210872679992	79.67207716231847
18	31578000	call_5928	C	<DUP:TANDEM>			3.0	False	31618688	40688	False	False	TTR	['Amyloidosis, hereditary, transthyretin-related, 105210 (3)', 'Carpal tunnel syndrome, familial, 115430 (3)', '[Dystransthyretinemic hyperthyroxinemia], 145680 (3)']	31.455517174999247	76.35720203549337
14	75044894	call_5669	C	<DUP:TANDEM>			3.0	False	75096419	51525	False	False	NEK9	['?Arthrogryposis, Perthes disease, and upward gaze palsy, 614262 (3)', 'Lethal congenital contracture syndrome 10, 617022 (3)', 'Nevus comedonicus, somatic, 617025 (3)']	31.213233753999287	75.76906724107174
1	170536312	call_3120	C	<DUP:TANDEM>			4.0	False	170567205	30893	False	False	GORAB	['Geroderma osteodysplasticum, 231070 (3)']	30.27903646899931	73.50133498809681
8	119712793	call_10477	A	<DUP:TANDEM>			2.0	False	119816621	103828	False	False	TAF2	['Mental retardation, autosomal recessive 40, 615599 (3)']	28.995058416999374	70.38452177595795
22	41506125	call_4071	G	<DUP:TANDEM>			4.0	False	41545619	39494	False	False	ACO2	['?Optic atrophy 9, 616289 (3)', 'Infantile cerebellar-retinal degeneration, 614559 (3)']	28.615591024999397	69.46337754057234
5	126769691	call_4397	T	<DUP:TANDEM>			4.0	False	126839644	69953	False	False	LMNB1	['Leukodystrophy, adult-onset, autosomal dominant, 169500 (3)']	25.89694271999947	62.86395090474765
7	98935706	call_10291	A	<DUP:TANDEM>			2.0	False	99011126	75420	False	False	TRRAP	['Developmental delay with or without dysmorphic facies and autism, 618454 (3)']	25.78620890899949	62.595148330889295
22	45623161	call_9386	C	<DUP:TANDEM>			2.0	False	45905472	282311	False	False	ATXN10	['Spinocerebellar ataxia 10, 603516 (3)']	25.695507237999525	62.37497309806857
10	88890236	call_5254	G	<DUP:TANDEM>			3.0	False	88946038	55802	False	False	ACTA2	['Aortic aneurysm, familial thoracic 6, 611788 (3)', 'Moyamoya disease 5, 614042 (3)', 'Multisystemic smooth muscle dysfunction syndrome, 613834 (3)']	23.794350622999595	57.75997983806131
2	63083000	call_3865	A	<DUP:TANDEM>			4.0	False	63132136	49136	False	False	WDPCP	['?Bardet-Biedl syndrome 15, 615992 (3)', '?Congenital heart defects, hamartomas of tongue, and polysyndactyly, 217085 (3)']	19.48900410999975	47.308897069432696
3	79542277	call_9475	A	<DUP:TANDEM>			2.0	False	79603834	61557	False	False	ROBO1	.	18.60380916699979	45.160116341161405
20	58881101	call_6294	A	<DUP:TANDEM>			3.0	False	58950506	69405	False	False	GNAS	['ACTH-independent macronodular adrenal hyperplasia, 219080 (3)', 'McCune-Albright syndrome, somatic, mosaic 174800 (3)', 'Osseous heteroplasia, progressive, 166350 (3)', 'Pituitary adenoma 3, multiple types, somatic, 617686 (3)', 'Pseudohypoparathyroidism Ia, 103580 (3)', 'Pseudohypoparathyroidism Ib, 603233 (3)', 'Pseudohypoparathyroidism Ic, 612462 (3)', 'Pseudopseudohypoparathyroidism, 612463 (3)']	14.124808947999917	34.2874950856757
14	64190515	call_5661	T	<DUP:TANDEM>			3.0	False	64232463	41948	False	False	SYNE2	['Emery-Dreifuss muscular dystrophy 5, autosomal dominant, 612999 (3)']	13.804996024999925	33.51116005232642
9	129091200	call_7442	G	<DUP:TANDEM>			3.0	False	129135575	44375	False	False	CRAT	['?Neurodegeneration with brain iron accumulation 8, 617917 (3)']	13.644020995999925	33.120398624255174
7	124793865	call_7197	T	<DUP:TANDEM>			3.0	False	124827171	33306	False	False	POT1	['{Glioma susceptibility 9}, 616568 (3)', '{Melanoma, cutaneous malignant, susceptibility to, 10}, 615848 (3)']	13.382254381999926	32.48496903903661
13	59877320	call_8321	T	<DUP:TANDEM>			2.0	False	59942914	65594	False	False	DIAPH3	['Auditory neuropathy, autosomal dominant, 1, 609129 (3)']	12.034105212999927	29.212382614893105
1	115228209	call_7731	C	<DUP:TANDEM>			2.0	False	115330535	102326	False	False	NGF	['Neuropathy, hereditary sensory and autonomic, type V, 608654 (3)']	11.064864560999924	26.859583776010897
12	6485362	call_3338	C	<DUP:TANDEM>			4.0	False	6518608	33246	False	False	NCAPD2	['?Microcephaly 21, primary, autosomal recessive, 617983 (3)']	9.317327440999929	22.617496634540554
4	110572478	call_9738	T	<DUP:TANDEM>			2.0	False	110635372	62894	False	False	PITX2	['Anterior segment dysgenesis 4, 137600 (3)', 'Axenfeld-Rieger syndrome, type 1, 180500 (3)', 'Ring dermoid of cornea, 180550 (3)']	9.17303596599993	22.26723396846266
1	236359317	call_5152	A	<DUP:TANDEM>			3.0	False	236438702	79385	False	False	EDARADD	['Ectodermal dysplasia 11A, hypohidrotic/hair/tooth type, autosomal dominant, 614940 (3)', 'Ectodermal dysplasia 11B, hypohidrotic/hair/tooth type, autosomal recessive, 614941 (3)']	8.96687815199993	21.766792860875178
12	111412904	call_8252	A	<DUP:TANDEM>			2.0	False	111492233	79329	False	False	ATXN2	['Spinocerebellar ataxia 2, 183090 (3)', '{Amyotrophic lateral sclerosis, susceptibility to, 13}, 183090 (3)', '{Parkinson disease, late-onset, susceptibility to}, 168600 (3)']	8.751812643999939	21.2447286279503
22	41506125	call_4071	G	<DUP:TANDEM>			4.0	False	41545619	39494	False	False	POLR3H	.	8.210922165999946	19.93173532130882
2	227348565	call_6218	C	<DUP:TANDEM>			3.0	False	227405258	56693	False	False	MFF	['Encephalopathy due to defective mitochondrial and peroxisomal fission 2, 617086 (3)']	8.205300290999947	19.918088410250103
7	96968812	call_10286	C	<DUP:TANDEM>			2.0	False	97032062	63250	False	False	DLX5	['?Split-hand/foot malformation 1 with sensorineural hearing loss, 220600 (3)']	8.158371067999946	19.804169311668954
14	75044894	call_5669	C	<DUP:TANDEM>			3.0	False	75096419	51525	False	False	MLH3	['Colorectal cancer, hereditary nonpolyposis, type 7, 614385 (3)', 'Colorectal cancer, somatic, 114500 (3)', '{Endometrial cancer, susceptibility to}, 608089 (3)']	6.851333546999967	16.631380019929445
13	72755975	call_8333	C	<DUP:TANDEM>			2.0	False	72828747	72772	False	False	PIBF1	['Joubert syndrome 33, 617767 (3)']	5.576218857999984	13.536082321127601
17	16233882	call_3697	A	<DUP:TANDEM>			4.0	False	16275992	42110	False	False	PIGL	['CHIME syndrome, 280000 (3)']	4.62912407700001	11.237041833659346
12	66373508	call_5454	G	<DUP:TANDEM>			3.0	False	66409028	35520	False	False	GRIP1	['Fraser syndrome 3, 617667 (3)']	2.585646533000006	6.276569341214756
