CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
3	189835500	call_6557	T	<DUP:TANDEM>			3.0	False	189870552	35052	False	False	TP63	['ADULT syndrome, 103285 (3)', 'Ectrodactyly, ectodermal dysplasia, and cleft lip/palate syndrome 3, 604292 (3)', 'Hay-Wells syndrome, 106260 (3)', 'Limb-mammary syndrome, 603543 (3)', 'Orofacial cleft 8, 618149 (3)', 'Rapp-Hodgkin syndrome, 129400 (3)', 'Split-hand/foot malformation 4, 605289 (3)']	73.58807861899848	97.08167641305334
7	21290273	call_7099	A	<DUP:TANDEM>			3.0	False	21564030	273757	False	False	DNAH11	['Ciliary dyskinesia, primary, 7, with or without situs inversus, 611884 (3)']	71.9947528309984	94.97966829605839
12	111412904	call_8252	A	<DUP:TANDEM>			2.0	False	111492233	79329	False	False	ATXN2	['Spinocerebellar ataxia 2, 183090 (3)', '{Amyotrophic lateral sclerosis, susceptibility to, 13}, 183090 (3)', '{Parkinson disease, late-onset, susceptibility to}, 168600 (3)']	69.60669578399832	91.82920444588635
5	126769691	call_4397	T	<DUP:TANDEM>			4.0	False	126839644	69953	False	False	LMNB1	['Leukodystrophy, adult-onset, autosomal dominant, 169500 (3)']	68.92975919799817	90.93615030141711
15	64877752	call_8547	C	<DUP:TANDEM>			2.0	False	64973430	95678	False	False	SPG21	['Mast syndrome, 248900 (3)']	68.65492882899817	90.5735780824864
14	75044894	call_5669	C	<DUP:TANDEM>			3.0	False	75096419	51525	False	False	NEK9	['?Arthrogryposis, Perthes disease, and upward gaze palsy, 614262 (3)', 'Lethal congenital contracture syndrome 10, 617022 (3)', 'Nevus comedonicus, somatic, 617025 (3)']	68.56260952099815	90.45178507804695
8	139796185	call_10500	G	<DUP:TANDEM>			2.0	False	139922449	126264	False	False	TRAPPC9	['Mental retardation, autosomal recessive 13, 613192 (3)']	61.61952900299815	81.29206914568627
18	31578000	call_5928	C	<DUP:TANDEM>			3.0	False	31618688	40688	False	False	TTR	['Amyloidosis, hereditary, transthyretin-related, 105210 (3)', 'Carpal tunnel syndrome, familial, 115430 (3)', '[Dystransthyretinemic hyperthyroxinemia], 145680 (3)']	56.19494744899823	74.13564542890128
7	124793865	call_7197	T	<DUP:TANDEM>			3.0	False	124827171	33306	False	False	POT1	['{Glioma susceptibility 9}, 616568 (3)', '{Melanoma, cutaneous malignant, susceptibility to, 10}, 615848 (3)']	55.92091650599827	73.77412785927939
10	88890236	call_5254	G	<DUP:TANDEM>			3.0	False	88946038	55802	False	False	ACTA2	['Aortic aneurysm, familial thoracic 6, 611788 (3)', 'Moyamoya disease 5, 614042 (3)', 'Multisystemic smooth muscle dysfunction syndrome, 613834 (3)']	53.088651020998455	70.03763838312089
1	170536312	call_3120	C	<DUP:TANDEM>			4.0	False	170567205	30893	False	False	GORAB	['Geroderma osteodysplasticum, 231070 (3)']	50.12239030499867	66.12437459920825
12	6485362	call_3338	C	<DUP:TANDEM>			4.0	False	6518608	33246	False	False	NCAPD2	['?Microcephaly 21, primary, autosomal recessive, 617983 (3)']	47.32345254099883	62.43185299238979
17	16233882	call_3697	A	<DUP:TANDEM>			4.0	False	16275992	42110	False	False	PIGL	['CHIME syndrome, 280000 (3)']	46.90126036999889	61.87487250725779
7	96968812	call_10286	C	<DUP:TANDEM>			2.0	False	97032062	63250	False	False	DLX6	.	46.84381216399889	61.79908349020413
20	58881101	call_6294	A	<DUP:TANDEM>			3.0	False	58950506	69405	False	False	GNAS	['ACTH-independent macronodular adrenal hyperplasia, 219080 (3)', 'McCune-Albright syndrome, somatic, mosaic 174800 (3)', 'Osseous heteroplasia, progressive, 166350 (3)', 'Pituitary adenoma 3, multiple types, somatic, 617686 (3)', 'Pseudohypoparathyroidism Ia, 103580 (3)', 'Pseudohypoparathyroidism Ib, 603233 (3)', 'Pseudohypoparathyroidism Ic, 612462 (3)', 'Pseudopseudohypoparathyroidism, 612463 (3)']	46.30407032599897	61.08702464253955
14	64190515	call_5661	T	<DUP:TANDEM>			3.0	False	64232463	41948	False	False	ESR2	['?Ovarian dysgenesis 8, 618187 (3)']	43.22761808899916	57.02838979056881
3	79542277	call_9475	A	<DUP:TANDEM>			2.0	False	79603834	61557	False	False	ROBO1	.	40.96594027499928	54.0446527803103
2	47067736	call_6071	A	<DUP:TANDEM>			3.0	False	47122534	54798	False	False	TTC7A	['Gastrointestinal defects and immunodeficiency syndrome, 243150 (3)']	40.52357786799934	53.46106254586465
8	119712793	call_10477	A	<DUP:TANDEM>			2.0	False	119816621	103828	False	False	TAF2	['Mental retardation, autosomal recessive 40, 615599 (3)']	37.7637077339995	49.82008123042302
1	115228209	call_7731	C	<DUP:TANDEM>			2.0	False	115330535	102326	False	False	NGF	['Neuropathy, hereditary sensory and autonomic, type V, 608654 (3)']	34.252789250999705	45.188273219183586
7	98935706	call_10291	A	<DUP:TANDEM>			2.0	False	99011126	75420	False	False	TRRAP	['Developmental delay with or without dysmorphic facies and autism, 618454 (3)']	32.94999379899981	43.46954963138226
12	111412904	call_8252	A	<DUP:TANDEM>			2.0	False	111492233	79329	False	False	SH2B3	['Erythrocytosis, somatic, 133100 (3)', 'Myelofibrosis, somatic, 254450 (3)', 'Thrombocythemia, somatic, 187950 (3)']	32.20293096399981	42.48398085762488
3	43028554	call_9441	T	<DUP:TANDEM>			2.0	False	43115304	86750	False	False	POMGNT2	['Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies, type A, 8, 614830 (3)', 'Muscular dystrophy-dystroglycanopathy (limb-girdle) type C, 8, 618135 (3)']	30.248805771999805	39.9059851670109
13	59877320	call_8321	T	<DUP:TANDEM>			2.0	False	59942914	65594	False	False	DIAPH3	['Auditory neuropathy, autosomal dominant, 1, 609129 (3)']	29.781511216999796	39.28950299178013
1	100032403	call_5045	T	<DUP:TANDEM>			3.0	False	100092604	60201	False	False	SASS6	['?Microcephaly 14, primary, autosomal recessive, 616402 (3)']	27.582054613999787	36.387851824577716
22	45623161	call_9386	C	<DUP:TANDEM>			2.0	False	45905472	282311	False	False	ATXN10	['Spinocerebellar ataxia 10, 603516 (3)']	25.896525328999786	34.16420348775527
2	227348565	call_6218	C	<DUP:TANDEM>			3.0	False	227405258	56693	False	False	MFF	['Encephalopathy due to defective mitochondrial and peroxisomal fission 2, 617086 (3)']	23.3014090779998	30.740575084053575
2	63083000	call_3865	A	<DUP:TANDEM>			4.0	False	63132136	49136	False	False	WDPCP	['?Bardet-Biedl syndrome 15, 615992 (3)', '?Congenital heart defects, hamartomas of tongue, and polysyndactyly, 217085 (3)']	22.063538871999807	29.107504659665228
22	41506125	call_4071	G	<DUP:TANDEM>			4.0	False	41545619	39494	False	False	ACO2	['?Optic atrophy 9, 616289 (3)', 'Infantile cerebellar-retinal degeneration, 614559 (3)']	21.739825673999803	28.680443367555913
22	41506125	call_4071	G	<DUP:TANDEM>			4.0	False	41545619	39494	False	False	POLR3H	.	21.447190964999816	28.294382627018656
2	227348565	call_6218	C	<DUP:TANDEM>			3.0	False	227405258	56693	False	False	TM4SF20	['{Specific language impairment 5}, 615432 (3)']	21.33142169699982	28.141653070472657
2	29376203	call_6059	A	<DUP:TANDEM>			3.0	False	29422337	46134	False	False	ALK	['{Neuroblastoma, susceptibility to, 3}, 613014 (3)']	19.25822339999983	25.406569209246747
14	64190515	call_5661	T	<DUP:TANDEM>			3.0	False	64232463	41948	False	False	SYNE2	['Emery-Dreifuss muscular dystrophy 5, autosomal dominant, 612999 (3)']	17.999562008999856	23.74606984348241
9	129091200	call_7442	G	<DUP:TANDEM>			3.0	False	129135575	44375	False	False	CRAT	['?Neurodegeneration with brain iron accumulation 8, 617917 (3)']	15.483069905999885	20.426166992039104
3	47817640	call_9446	C	<DUP:TANDEM>			2.0	False	47915546	97906	False	False	DHX30	['Neurodevelopmental disorder with severe motor impairment and absent language, 617804 (3)']	15.37346101499989	20.281564563388272
4	110572478	call_9738	T	<DUP:TANDEM>			2.0	False	110635372	62894	False	False	PITX2	['Anterior segment dysgenesis 4, 137600 (3)', 'Axenfeld-Rieger syndrome, type 1, 180500 (3)', 'Ring dermoid of cornea, 180550 (3)']	11.462911530999921	15.122540075624247
5	61146117	call_6787	G	<DUP:TANDEM>			3.0	False	61229298	83181	False	False	NDUFAF2	['Mitochondrial complex I deficiency, nuclear type 10, 618233 (3)']	10.37977416799993	13.693602223746353
3	169123419	call_4176	C	<DUP:TANDEM>			4.0	False	169187356	63937	False	False	MECOM	['Radioulnar synostosis with amegakaryocytic thrombocytopenia 2, 616738 (3)']	9.00881080399995	11.884947558809426
12	66373508	call_5454	G	<DUP:TANDEM>			3.0	False	66409028	35520	False	False	GRIP1	['Fraser syndrome 3, 617667 (3)']	8.152956741999967	10.755855066341107
14	75044894	call_5669	C	<DUP:TANDEM>			3.0	False	75096419	51525	False	False	MLH3	['Colorectal cancer, hereditary nonpolyposis, type 7, 614385 (3)', 'Colorectal cancer, somatic, 114500 (3)', '{Endometrial cancer, susceptibility to}, 608089 (3)']	8.128945902999972	10.724178570012507
13	72755975	call_8333	C	<DUP:TANDEM>			2.0	False	72828747	72772	False	False	PIBF1	['Joubert syndrome 33, 617767 (3)']	7.752619627999978	10.22770704444876
2	61796301	call_2298	A	<DUP:TANDEM>			5.0	False	61859127	62826	False	False	FAM161A	['Retinitis pigmentosa 28, 606068 (3)']	7.59846832299998	10.024341670715573
1	236359317	call_5152	A	<DUP:TANDEM>			3.0	False	236438702	79385	False	False	EDARADD	['Ectodermal dysplasia 11A, hypohidrotic/hair/tooth type, autosomal dominant, 614940 (3)', 'Ectodermal dysplasia 11B, hypohidrotic/hair/tooth type, autosomal recessive, 614941 (3)']	7.328377218999984	9.66802176601565
18	55330014	call_1264	A	<DUP:TANDEM>			6.0	False	55369473	39459	False	False	TCF4	['Corneal dystrophy, Fuchs endothelial, 3, 613267 (3)', 'Pitt-Hopkins syndrome, 610954 (3)', '{Diabetes mellitus, type 2, susceptibility to}, 125853 (3)']	6.508556195999995	8.58646615585252
7	96968812	call_10286	C	<DUP:TANDEM>			2.0	False	97032062	63250	False	False	DLX5	['?Split-hand/foot malformation 1 with sensorineural hearing loss, 220600 (3)']	5.663148814000001	7.471155531675675
3	50719918	call_9449	G	<DUP:TANDEM>			2.0	False	50800882	80964	False	False	DOCK3	['Neurodevelopmental disorder with impaired intellectual development, hypotonia, and ataxia, 618292 (3)']	3.2869817740000147	4.336377670780616
6	7109134	call_10002	C	<DUP:TANDEM>			2.0	False	7198737	89603	False	False	RREB1	.	3.2706600480000145	4.314845099856479
18	23943533	call_8802	C	<DUP:TANDEM>			2.0	False	24072990	129457	False	False	LAMA3	['Cardiomyopathy, dilated, 1JJ, 615235 (3)', 'Epidermolysis bullosa, generalized atrophic benign, 226650 (3)', 'Epidermolysis bullosa, junctional, Herlitz type, 226700 (3)', 'Laryngoonychocutaneous syndrome, 245660 (3)']	1.296829527000001	1.7108529923025264
1	223095153	call_7820	C	<DUP:TANDEM>			2.0	False	223202092	106939	False	False	TLR5	['{Legionnaire disease, susceptibility to}, 608556 (3)', '{Melioidosis, susceptibility to}, 615557 (3)', '{Systemic lupus erythematosus, resistance to}, 601744 (3)', '{Systemic lupus erythematosus, susceptibility to, 1}, 601744 (3)']	0.0	0.0
1	117088375	call_3093	A	<DUP:TANDEM>			4.0	False	117125183	36808	False	False	TTF2	['Bamforth-Lazarus syndrome, 241850 (3)', '{Thyroid cancer, nonmedullary, 4}, 616534 (3)']	0.0	0.0
9	36841194	call_10555	A	<DUP:TANDEM>			2.0	False	36884802	43608	False	False	PAX5	['{Leukemia, acute lymphoblastic, susceptibility to, 3}, 615545 (3)']	0.0	0.0
