CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
18	23943533	call_8802	C	<DUP:TANDEM>			2.0	False	24072990	129457	False	False	LAMA3	['Cardiomyopathy, dilated, 1JJ, 615235 (3)', 'Epidermolysis bullosa, generalized atrophic benign, 226650 (3)', 'Epidermolysis bullosa, junctional, Herlitz type, 226700 (3)', 'Laryngoonychocutaneous syndrome, 245660 (3)']	75.7599693709989	99.94696110518218
18	31578000	call_5928	C	<DUP:TANDEM>			3.0	False	31618688	40688	False	False	TTR	['Amyloidosis, hereditary, transthyretin-related, 105210 (3)', 'Carpal tunnel syndrome, familial, 115430 (3)', '[Dystransthyretinemic hyperthyroxinemia], 145680 (3)']	75.6815002779989	99.84344011050457
2	47067736	call_6071	A	<DUP:TANDEM>			3.0	False	47122534	54798	False	False	TTC7A	['Gastrointestinal defects and immunodeficiency syndrome, 243150 (3)']	75.13992740099881	99.12896564961774
13	59877320	call_8321	T	<DUP:TANDEM>			2.0	False	59942914	65594	False	False	DIAPH3	['Auditory neuropathy, autosomal dominant, 1, 609129 (3)']	72.87732990399853	96.14401534001614
13	72755975	call_8333	C	<DUP:TANDEM>			2.0	False	72828747	72772	False	False	PIBF1	['Joubert syndrome 33, 617767 (3)']	71.9487411429985	94.91896699919795
7	21290273	call_7099	A	<DUP:TANDEM>			3.0	False	21564030	273757	False	False	DNAH11	['Ciliary dyskinesia, primary, 7, with or without situs inversus, 611884 (3)']	71.87412020299848	94.8205227119347
10	88890236	call_5254	G	<DUP:TANDEM>			3.0	False	88946038	55802	False	False	ACTA2	['Aortic aneurysm, familial thoracic 6, 611788 (3)', 'Moyamoya disease 5, 614042 (3)', 'Multisystemic smooth muscle dysfunction syndrome, 613834 (3)']	69.3168587129984	91.44683451223145
1	236359317	call_5152	A	<DUP:TANDEM>			3.0	False	236438702	79385	False	False	EDARADD	['Ectodermal dysplasia 11A, hypohidrotic/hair/tooth type, autosomal dominant, 614940 (3)', 'Ectodermal dysplasia 11B, hypohidrotic/hair/tooth type, autosomal recessive, 614941 (3)']	69.24694999899836	91.35460686777638
14	75044894	call_5669	C	<DUP:TANDEM>			3.0	False	75096419	51525	False	False	NEK9	['?Arthrogryposis, Perthes disease, and upward gaze palsy, 614262 (3)', 'Lethal congenital contracture syndrome 10, 617022 (3)', 'Nevus comedonicus, somatic, 617025 (3)']	67.88936294299828	89.56359900690362
12	66373508	call_5454	G	<DUP:TANDEM>			3.0	False	66409028	35520	False	False	GRIP1	['Fraser syndrome 3, 617667 (3)']	64.77243936399792	85.45157200498369
17	16233882	call_3697	A	<DUP:TANDEM>			4.0	False	16275992	42110	False	False	PIGL	['CHIME syndrome, 280000 (3)']	63.187863802997875	83.36110769674283
12	111412904	call_8252	A	<DUP:TANDEM>			2.0	False	111492233	79329	False	False	ATXN2	['Spinocerebellar ataxia 2, 183090 (3)', '{Amyotrophic lateral sclerosis, susceptibility to, 13}, 183090 (3)', '{Parkinson disease, late-onset, susceptibility to}, 168600 (3)']	63.012251937997895	83.12943030317356
3	50719918	call_9449	G	<DUP:TANDEM>			2.0	False	50800882	80964	False	False	DOCK3	['Neurodevelopmental disorder with impaired intellectual development, hypotonia, and ataxia, 618292 (3)']	59.907583005998184	79.03357034484276
14	75044894	call_5669	C	<DUP:TANDEM>			3.0	False	75096419	51525	False	False	MLH3	['Colorectal cancer, hereditary nonpolyposis, type 7, 614385 (3)', 'Colorectal cancer, somatic, 114500 (3)', '{Endometrial cancer, susceptibility to}, 608089 (3)']	59.78606482899819	78.87325649293615
2	29376203	call_6059	A	<DUP:TANDEM>			3.0	False	29422337	46134	False	False	ALK	['{Neuroblastoma, susceptibility to, 3}, 613014 (3)']	59.192787962998324	78.09057112039703
5	126769691	call_4397	T	<DUP:TANDEM>			4.0	False	126839644	69953	False	False	LMNB1	['Leukodystrophy, adult-onset, autosomal dominant, 169500 (3)']	58.90057811999835	77.70507088781575
2	227348565	call_6218	C	<DUP:TANDEM>			3.0	False	227405258	56693	False	False	TM4SF20	['{Specific language impairment 5}, 615432 (3)']	58.70423337799839	77.44604147617783
2	61796301	call_2298	A	<DUP:TANDEM>			5.0	False	61859127	62826	False	False	FAM161A	['Retinitis pigmentosa 28, 606068 (3)']	55.197707501998465	72.82002844775865
5	61146117	call_6787	G	<DUP:TANDEM>			3.0	False	61229298	83181	False	False	NDUFAF2	['Mitochondrial complex I deficiency, nuclear type 10, 618233 (3)']	53.89756618499848	71.10480634932969
18	55330014	call_1264	A	<DUP:TANDEM>			6.0	False	55369473	39459	False	False	TCF4	['Corneal dystrophy, Fuchs endothelial, 3, 613267 (3)', 'Pitt-Hopkins syndrome, 610954 (3)', '{Diabetes mellitus, type 2, susceptibility to}, 125853 (3)']	53.31955769099853	70.34226390180869
15	64877752	call_8547	C	<DUP:TANDEM>			2.0	False	64973430	95678	False	False	SPG21	['Mast syndrome, 248900 (3)']	52.27784383599866	68.96797435268623
14	64190515	call_5661	T	<DUP:TANDEM>			3.0	False	64232463	41948	False	False	SYNE2	['Emery-Dreifuss muscular dystrophy 5, autosomal dominant, 612999 (3)']	51.38079991199872	67.78454179686496
22	45623161	call_9386	C	<DUP:TANDEM>			2.0	False	45905472	282311	False	False	ATXN10	['Spinocerebellar ataxia 10, 603516 (3)']	48.20665700599878	63.59702772839032
3	47817640	call_9446	C	<DUP:TANDEM>			2.0	False	47915546	97906	False	False	DHX30	['Neurodevelopmental disorder with severe motor impairment and absent language, 617804 (3)']	48.02181807599879	63.353177453623644
20	58881101	call_6294	A	<DUP:TANDEM>			3.0	False	58950506	69405	False	False	GNAS	['ACTH-independent macronodular adrenal hyperplasia, 219080 (3)', 'McCune-Albright syndrome, somatic, mosaic 174800 (3)', 'Osseous heteroplasia, progressive, 166350 (3)', 'Pituitary adenoma 3, multiple types, somatic, 617686 (3)', 'Pseudohypoparathyroidism Ia, 103580 (3)', 'Pseudohypoparathyroidism Ib, 603233 (3)', 'Pseudohypoparathyroidism Ic, 612462 (3)', 'Pseudopseudohypoparathyroidism, 612463 (3)']	45.99000608299891	60.67269281347095
2	227348565	call_6218	C	<DUP:TANDEM>			3.0	False	227405258	56693	False	False	MFF	['Encephalopathy due to defective mitochondrial and peroxisomal fission 2, 617086 (3)']	41.32906626399911	54.52370972027695
3	43028554	call_9441	T	<DUP:TANDEM>			2.0	False	43115304	86750	False	False	POMGNT2	['Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies, type A, 8, 614830 (3)', 'Muscular dystrophy-dystroglycanopathy (limb-girdle) type C, 8, 618135 (3)']	40.37286415499915	53.26223224357807
12	111412904	call_8252	A	<DUP:TANDEM>			2.0	False	111492233	79329	False	False	SH2B3	['Erythrocytosis, somatic, 133100 (3)', 'Myelofibrosis, somatic, 254450 (3)', 'Thrombocythemia, somatic, 187950 (3)']	40.371135505999156	53.25995170920349
7	96968812	call_10286	C	<DUP:TANDEM>			2.0	False	97032062	63250	False	False	DLX6	.	38.10375583299931	50.26869247468292
9	129091200	call_7442	G	<DUP:TANDEM>			3.0	False	129135575	44375	False	False	CRAT	['?Neurodegeneration with brain iron accumulation 8, 617917 (3)']	36.72769048799944	48.45330697945674
1	100032403	call_5045	T	<DUP:TANDEM>			3.0	False	100092604	60201	False	False	SASS6	['?Microcephaly 14, primary, autosomal recessive, 616402 (3)']	29.48292500899976	38.89559068736262
22	41506125	call_4071	G	<DUP:TANDEM>			4.0	False	41545619	39494	False	False	POLR3H	.	27.73112148899977	36.58450952232212
12	6485362	call_3338	C	<DUP:TANDEM>			4.0	False	6518608	33246	False	False	NCAPD2	['?Microcephaly 21, primary, autosomal recessive, 617983 (3)']	27.149927961999786	35.81776519388675
1	115228209	call_7731	C	<DUP:TANDEM>			2.0	False	115330535	102326	False	False	NGF	['Neuropathy, hereditary sensory and autonomic, type V, 608654 (3)']	24.307893516999822	32.0683879371064
6	7109134	call_10002	C	<DUP:TANDEM>			2.0	False	7198737	89603	False	False	RREB1	.	24.006525991999833	31.670806357419686
14	64190515	call_5661	T	<DUP:TANDEM>			3.0	False	64232463	41948	False	False	ESR2	['?Ovarian dysgenesis 8, 618187 (3)']	23.21745917899986	30.629823491097564
2	63083000	call_3865	A	<DUP:TANDEM>			4.0	False	63132136	49136	False	False	WDPCP	['?Bardet-Biedl syndrome 15, 615992 (3)', '?Congenital heart defects, hamartomas of tongue, and polysyndactyly, 217085 (3)']	20.89537521199988	27.566395167939383
3	79542277	call_9475	A	<DUP:TANDEM>			2.0	False	79603834	61557	False	False	ROBO1	.	18.771428796999892	24.76436143571936
3	189835500	call_6557	T	<DUP:TANDEM>			3.0	False	189870552	35052	False	False	TP63	['ADULT syndrome, 103285 (3)', 'Ectrodactyly, ectodermal dysplasia, and cleft lip/palate syndrome 3, 604292 (3)', 'Hay-Wells syndrome, 106260 (3)', 'Limb-mammary syndrome, 603543 (3)', 'Orofacial cleft 8, 618149 (3)', 'Rapp-Hodgkin syndrome, 129400 (3)', 'Split-hand/foot malformation 4, 605289 (3)']	15.416446020999922	20.338272885190108
7	124793865	call_7197	T	<DUP:TANDEM>			3.0	False	124827171	33306	False	False	POT1	['{Glioma susceptibility 9}, 616568 (3)', '{Melanoma, cutaneous malignant, susceptibility to, 10}, 615848 (3)']	12.684900670999939	16.734659273408496
3	169123419	call_4176	C	<DUP:TANDEM>			4.0	False	169187356	63937	False	False	MECOM	['Radioulnar synostosis with amegakaryocytic thrombocytopenia 2, 616738 (3)']	12.599734906999942	16.622303640576636
8	139796185	call_10500	G	<DUP:TANDEM>			2.0	False	139922449	126264	False	False	TRAPPC9	['Mental retardation, autosomal recessive 13, 613192 (3)']	11.453581873999955	15.110231849089242
7	98935706	call_10291	A	<DUP:TANDEM>			2.0	False	99011126	75420	False	False	TRRAP	['Developmental delay with or without dysmorphic facies and autism, 618454 (3)']	7.768429521999972	10.248564376807943
1	170536312	call_3120	C	<DUP:TANDEM>			4.0	False	170567205	30893	False	False	GORAB	['Geroderma osteodysplasticum, 231070 (3)']	6.8213683139999866	8.999146108742542
8	119712793	call_10477	A	<DUP:TANDEM>			2.0	False	119816621	103828	False	False	TAF2	['Mental retardation, autosomal recessive 40, 615599 (3)']	6.03526685	7.962075303415504
4	110572478	call_9738	T	<DUP:TANDEM>			2.0	False	110635372	62894	False	False	PITX2	['Anterior segment dysgenesis 4, 137600 (3)', 'Axenfeld-Rieger syndrome, type 1, 180500 (3)', 'Ring dermoid of cornea, 180550 (3)']	5.866028258000001	7.738805902535906
7	96968812	call_10286	C	<DUP:TANDEM>			2.0	False	97032062	63250	False	False	DLX5	['?Split-hand/foot malformation 1 with sensorineural hearing loss, 220600 (3)']	2.3923651540000037	3.156147355674134
22	41506125	call_4071	G	<DUP:TANDEM>			4.0	False	41545619	39494	False	False	ACO2	['?Optic atrophy 9, 616289 (3)', 'Infantile cerebellar-retinal degeneration, 614559 (3)']	1.1963694600000014	1.5783202247679495
14	63225570	call_8441	T	<DUP:TANDEM>			2.0	False	63292578	67008	False	False	RHOJ	.	0.0	0.0
14	75044894	call_5669	C	<DUP:TANDEM>			3.0	False	75096419	51525	False	False	ZC2HC1C	.	0.0	0.0
14	75044894	call_5669	C	<DUP:TANDEM>			3.0	False	75096419	51525	False	False	ACYP1	.	0.0	0.0
12	70479830	call_8211	T	<DUP:TANDEM>			2.0	False	70595884	116054	False	False	PTPRB	.	0.0	0.0
13	32726665	call_3455	G	<DUP:TANDEM>			4.0	False	32768948	42283	False	False	PDS5B	.	0.0	0.0
12	6657505	call_8139	A	<DUP:TANDEM>			2.0	False	6773600	116095	False	False	LAG3	.	0.0	0.0
14	93402862	call_8479	C	<DUP:TANDEM>			2.0	False	93442904	40042	False	False	UNC79	.	0.0	0.0
12	6657505	call_8139	A	<DUP:TANDEM>			2.0	False	6773600	116095	False	False	MLF2	.	0.0	0.0
12	6657505	call_8139	A	<DUP:TANDEM>			2.0	False	6773600	116095	False	False	ZNF384	.	0.0	0.0
12	6657505	call_8139	A	<DUP:TANDEM>			2.0	False	6773600	116095	False	False	ING4	.	0.0	0.0
14	49882343	call_8429	C	<DUP:TANDEM>			2.0	False	49981400	99057	False	False	ARF6	.	0.0	0.0
12	6657505	call_8139	A	<DUP:TANDEM>			2.0	False	6773600	116095	False	False	COPS7A	.	0.0	0.0
13	113785396	call_8374	A	<DUP:TANDEM>			2.0	False	113945547	160151	False	False	GAS6	.	0.0	0.0
13	113785396	call_8374	A	<DUP:TANDEM>			2.0	False	113945547	160151	False	False	TMEM255B	.	0.0	0.0
13	42897241	call_124	T	<DUP:TANDEM>			27.0	False	42951899	54658	True	False	EPSTI1	.	0.0	0.0
12	6657505	call_8139	A	<DUP:TANDEM>			2.0	False	6773600	116095	False	False	PTMS	.	0.0	0.0
13	72755975	call_8333	C	<DUP:TANDEM>			2.0	False	72828747	72772	False	False	DIS3	.	0.0	0.0
12	6657505	call_8139	A	<DUP:TANDEM>			2.0	False	6773600	116095	False	False	PIANP	.	0.0	0.0
14	76198037	call_8452	A	<DUP:TANDEM>			2.0	False	76295041	97004	False	False	GPATCH2L	.	0.0	0.0
1	18474723	call_7626	C	<DUP:TANDEM>			2.0	False	18532957	58234	False	False	KLHDC7A	.	0.0	0.0
15	45145012	call_8526	G	<DUP:TANDEM>			2.0	False	45285206	140194	False	False	DUOX1	.	0.0	0.0
19	34400279	call_3804	A	<DUP:TANDEM>			4.0	False	34443200	42921	False	False	PDCD2L	.	0.0	0.0
18	23943533	call_8802	C	<DUP:TANDEM>			2.0	False	24072990	129457	False	False	TTC39C	.	0.0	0.0
18	56848550	call_8844	T	<DUP:TANDEM>			2.0	False	56924166	75616	False	False	WDR7	.	0.0	0.0
19	303126	call_8874	C	<DUP:TANDEM>			2.0	False	349914	46788	False	False	MIER2	.	0.0	0.0
19	14331885	call_5984	A	<DUP:TANDEM>			3.0	False	14421883	89998	False	False	ADGRE5	.	0.0	0.0
19	14331885	call_5984	A	<DUP:TANDEM>			3.0	False	14421883	89998	False	False	DDX39A	.	0.0	0.0
19	31245326	call_8917	A	<DUP:TANDEM>			2.0	False	31348327	103001	False	False	TSHZ3	.	0.0	0.0
19	34400279	call_3804	A	<DUP:TANDEM>			4.0	False	34443200	42921	False	False	AC092073.1	.	0.0	0.0
19	34400279	call_3804	A	<DUP:TANDEM>			4.0	False	34443200	42921	False	False	UBA2	.	0.0	0.0
15	45145012	call_8526	G	<DUP:TANDEM>			2.0	False	45285206	140194	False	False	SHF	.	0.0	0.0
20	32230651	call_9256	A	<DUP:TANDEM>			2.0	False	32317056	86405	False	False	POFUT1	['Dowling-Degos disease 2, 615327 (3)']	0.0	0.0
20	32230651	call_9256	A	<DUP:TANDEM>			2.0	False	32317056	86405	False	False	KIF3B	.	0.0	0.0
20	49970772	call_3998	T	<DUP:TANDEM>			4.0	False	50015373	44601	False	False	SNAI1	.	0.0	0.0
21	28848987	call_6325	C	<DUP:TANDEM>			3.0	False	28917245	68258	False	False	N6AMT1	.	0.0	0.0
21	37111872	call_9325	A	<DUP:TANDEM>			2.0	False	37162484	50612	False	False	TTC3	.	0.0	0.0
21	38814364	call_9328	A	<DUP:TANDEM>			2.0	False	38914340	99976	False	False	ETS2	.	0.0	0.0
X	2932914	call_10677	A	<DUP:TANDEM>			2.0	False	3032272	99358	False	False	ARSE	['Chondrodysplasia punctata, X-linked recessive, 302950 (3)']	0.0	0.0
18	8597540	call_8786	A	<DUP:TANDEM>			2.0	False	8653556	56016	False	False	RAB12	.	0.0	0.0
17	51015795	call_8742	T	<DUP:TANDEM>			2.0	False	51074217	58422	False	False	SPAG9	.	0.0	0.0
17	29973552	call_8719	C	<DUP:TANDEM>			2.0	False	30042451	68899	False	False	EFCAB5	.	0.0	0.0
17	9699812	call_8699	A	<DUP:TANDEM>			2.0	False	9742265	42453	False	False	USP43	.	0.0	0.0
15	45145012	call_8526	G	<DUP:TANDEM>			2.0	False	45285206	140194	False	False	SLC28A2	.	0.0	0.0
15	64877752	call_8547	C	<DUP:TANDEM>			2.0	False	64973430	95678	False	False	ANKDD1A	.	0.0	0.0
15	64877752	call_8547	C	<DUP:TANDEM>			2.0	False	64973430	95678	False	False	AC069368.1	.	0.0	0.0
15	66297101	call_5724	C	<DUP:TANDEM>			3.0	False	66338691	41590	False	False	DIS3L	.	0.0	0.0
15	66297101	call_5724	C	<DUP:TANDEM>			3.0	False	66338691	41590	False	False	TIPIN	.	0.0	0.0
16	7048966	call_8592	A	<DUP:TANDEM>			2.0	False	7099893	50927	False	False	RBFOX1	.	0.0	0.0
16	14085361	call_8609	G	<DUP:TANDEM>			2.0	False	14169758	84397	False	False	MRTFB	.	0.0	0.0
16	19863548	call_2115	G	<DUP:TANDEM>			5.0	False	19919224	55676	False	False	GPRC5B	.	0.0	0.0
12	6485362	call_3338	C	<DUP:TANDEM>			4.0	False	6518608	33246	False	False	MRPL51	.	0.0	0.0
16	20839801	call_8623	A	<DUP:TANDEM>			2.0	False	20920695	80894	False	False	DCUN1D3	.	0.0	0.0
16	20839801	call_8623	A	<DUP:TANDEM>			2.0	False	20920695	80894	False	False	LYRM1	.	0.0	0.0
16	46738974	call_8642	T	<DUP:TANDEM>			2.0	False	46815172	76198	False	False	MYLK3	.	0.0	0.0
16	46738974	call_8642	T	<DUP:TANDEM>			2.0	False	46815172	76198	False	False	C16orf87	.	0.0	0.0
17	4247081	call_8694	A	<DUP:TANDEM>			2.0	False	4352061	104980	False	False	ANKFY1	.	0.0	0.0
17	4247081	call_8694	A	<DUP:TANDEM>			2.0	False	4352061	104980	False	False	UBE2G1	.	0.0	0.0
16	20839801	call_8623	A	<DUP:TANDEM>			2.0	False	20920695	80894	False	False	REXO5	.	0.0	0.0
8	103897925	call_7325	A	<DUP:TANDEM>			3.0	False	103982752	84827	False	False	RIMS2	.	0.0	0.0
11	114640973	call_5383	A	<DUP:TANDEM>			3.0	False	114687894	46921	False	False	NXPE2	.	0.0	0.0
3	43028554	call_9441	T	<DUP:TANDEM>			2.0	False	43115304	86750	False	False	AC092042.3	.	0.0	0.0
2	138768416	call_6136	T	<DUP:TANDEM>			3.0	False	138858400	89984	False	False	NXPH2	.	0.0	0.0
2	148602390	call_9121	C	<DUP:TANDEM>			2.0	False	148653641	51251	False	False	EPC2	.	0.0	0.0
2	162437442	call_6159	G	<DUP:TANDEM>			3.0	False	162455795	18353	False	False	KCNH7	.	0.0	0.0
2	197453837	call_9175	C	<DUP:TANDEM>			2.0	False	197485216	31379	False	False	COQ10B	.	0.0	0.0
2	227348565	call_6218	C	<DUP:TANDEM>			3.0	False	227405258	56693	False	False	SCYGR1	.	0.0	0.0
2	230752163	call_9206	A	<DUP:TANDEM>			2.0	False	230807246	55083	False	False	CAB39	.	0.0	0.0
3	43028554	call_9441	T	<DUP:TANDEM>			2.0	False	43115304	86750	False	False	GASK1A	.	0.0	0.0
3	47817640	call_9446	C	<DUP:TANDEM>			2.0	False	47915546	97906	False	False	MAP4	.	0.0	0.0
5	61146117	call_6787	G	<DUP:TANDEM>			3.0	False	61229298	83181	False	False	SMIM15	.	0.0	0.0
3	155353993	call_4168	T	<DUP:TANDEM>			4.0	False	155386004	32011	False	False	PLCH1	.	0.0	0.0
4	105677149	call_4260	A	<DUP:TANDEM>			4.0	False	105743835	66686	False	False	ARHGEF38	.	0.0	0.0
4	105677149	call_4260	A	<DUP:TANDEM>			4.0	False	105743835	66686	False	False	INTS12	.	0.0	0.0
4	105677149	call_4260	A	<DUP:TANDEM>			4.0	False	105743835	66686	False	False	GSTCD	.	0.0	0.0
4	110517915	call_9737	G	<DUP:TANDEM>			2.0	False	110591073	73158	False	False	ENPEP	.	0.0	0.0
4	117055469	call_9743	C	<DUP:TANDEM>			2.0	False	117128107	72638	False	False	TRAM1L1	.	0.0	0.0
4	142159967	call_6689	C	<DUP:TANDEM>			3.0	False	142192901	32934	False	False	INPP4B	.	0.0	0.0
2	115338492	call_9077	C	<DUP:TANDEM>			2.0	False	115402439	63947	False	False	DPP10	.	0.0	0.0
2	47067736	call_6071	A	<DUP:TANDEM>			3.0	False	47122534	54798	False	False	STPG4	.	0.0	0.0
2	43468565	call_9007	C	<DUP:TANDEM>			2.0	False	43508621	40056	False	False	THADA	.	0.0	0.0
2	30127341	call_6060	C	<DUP:TANDEM>			3.0	False	30185346	58005	False	False	YPEL5	.	0.0	0.0
1	45678864	call_7664	C	<DUP:TANDEM>			2.0	False	45721987	43123	False	False	IPP	.	0.0	0.0
1	100032403	call_5045	T	<DUP:TANDEM>			3.0	False	100092604	60201	False	False	MFSD14A	.	0.0	0.0
1	100032403	call_5045	T	<DUP:TANDEM>			3.0	False	100092604	60201	False	False	AC118553.2	.	0.0	0.0
1	117088375	call_3093	A	<DUP:TANDEM>			4.0	False	117125183	36808	False	False	TTF2	['Bamforth-Lazarus syndrome, 241850 (3)', '{Thyroid cancer, nonmedullary, 4}, 616534 (3)']	0.0	0.0
1	117088375	call_3093	A	<DUP:TANDEM>			4.0	False	117125183	36808	False	False	TRIM45	.	0.0	0.0
1	144969693	call_3096	T	<DUP:TANDEM>			4.0	False	145030568	60875	False	False	SRGAP2B	.	0.0	0.0
1	145732924	call_7738	G	<DUP:TANDEM>			2.0	False	145819944	87020	False	False	CD160	.	0.0	0.0
1	145732924	call_7738	G	<DUP:TANDEM>			2.0	False	145819944	87020	False	False	RNF115	.	0.0	0.0
1	201437606	call_5119	T	<DUP:TANDEM>			3.0	False	201500761	63155	False	False	PHLDA3	.	0.0	0.0
1	201437606	call_5119	T	<DUP:TANDEM>			3.0	False	201500761	63155	False	False	CSRP1	.	0.0	0.0
1	223095153	call_7820	C	<DUP:TANDEM>			2.0	False	223202092	106939	False	False	TLR5	['{Legionnaire disease, susceptibility to}, 608556 (3)', '{Melioidosis, susceptibility to}, 615557 (3)', '{Systemic lupus erythematosus, resistance to}, 601744 (3)', '{Systemic lupus erythematosus, susceptibility to, 1}, 601744 (3)']	0.0	0.0
1	224844452	call_7823	G	<DUP:TANDEM>			2.0	False	224931743	87291	False	False	DNAH14	.	0.0	0.0
1	225169850	call_5139	A	<DUP:TANDEM>			3.0	False	225218856	49006	False	False	DNAH14	.	0.0	0.0
1	248785476	call_3167	T	<DUP:TANDEM>			4.0	False	248826136	40660	False	False	SH3BP5L	.	0.0	0.0
2	14532373	call_8972	A	<DUP:TANDEM>			2.0	False	14661077	128704	False	False	LRATD1	.	0.0	0.0
4	163549155	call_4288	A	<DUP:TANDEM>			4.0	False	163610842	61687	False	False	1-Mar	.	0.0	0.0
5	65199654	call_6795	A	<DUP:TANDEM>			3.0	False	65236699	37045	False	False	ADAMTS6	.	0.0	0.0
10	88890236	call_5254	G	<DUP:TANDEM>			3.0	False	88946038	55802	False	False	STAMBPL1	.	0.0	0.0
1	45678864	call_7664	C	<DUP:TANDEM>			2.0	False	45721987	43123	False	False	TMEM69	.	0.0	0.0
7	151069700	call_4642	A	<DUP:TANDEM>			4.0	False	151113566	43866	False	False	SLC4A2	.	0.0	0.0
7	151069700	call_4642	A	<DUP:TANDEM>			4.0	False	151113566	43866	False	False	FASTK	.	0.0	0.0
7	151069700	call_4642	A	<DUP:TANDEM>			4.0	False	151113566	43866	False	False	TMUB1	.	0.0	0.0
7	151069700	call_4642	A	<DUP:TANDEM>			4.0	False	151113566	43866	False	False	AGAP3	.	0.0	0.0
8	55701183	call_10423	T	<DUP:TANDEM>			2.0	False	55753738	52555	False	False	TMEM68	.	0.0	0.0
8	73812904	call_7293	G	<DUP:TANDEM>			3.0	False	73867344	54440	False	False	AC022826.2	.	0.0	0.0
8	73812904	call_7293	G	<DUP:TANDEM>			3.0	False	73867344	54440	False	False	UBE2W	.	0.0	0.0
9	36841194	call_10555	A	<DUP:TANDEM>			2.0	False	36884802	43608	False	False	PAX5	['{Leukemia, acute lymphoblastic, susceptibility to, 3}, 615545 (3)']	0.0	0.0
5	76719461	call_6807	A	<DUP:TANDEM>			3.0	False	76774154	54693	False	False	F2R	.	0.0	0.0
9	81659516	call_7409	C	<DUP:TANDEM>			3.0	False	81697834	38318	False	False	TLE1	.	0.0	0.0
9	129091200	call_7442	G	<DUP:TANDEM>			3.0	False	129135575	44375	False	False	PTPA	.	0.0	0.0
9	129163985	call_10651	A	<DUP:TANDEM>			2.0	False	129219477	55492	False	False	IER5L	.	0.0	0.0
9	130175966	call_7443	C	<DUP:TANDEM>			3.0	False	130221669	45703	False	False	NCS1	.	0.0	0.0
10	32335178	call_7883	T	<DUP:TANDEM>			2.0	False	32398070	62892	False	False	EPC1	.	0.0	0.0
10	66247480	call_7921	T	<DUP:TANDEM>			2.0	False	66319420	71940	False	False	CTNNA3	['Arrhythmogenic right ventricular dysplasia, familial, 13, 615616 (3)']	0.0	0.0
10	86452447	call_7942	G	<DUP:TANDEM>			2.0	False	86531712	79265	False	False	WAPL	.	0.0	0.0
7	38884465	call_10211	A	<DUP:TANDEM>			2.0	False	38936467	52002	False	False	VPS41	.	0.0	0.0
7	22142897	call_4561	A	<DUP:TANDEM>			4.0	False	22199911	57014	False	False	RAPGEF5	.	0.0	0.0
7	21290273	call_7099	A	<DUP:TANDEM>			3.0	False	21564030	273757	False	False	SP4	.	0.0	0.0
7	18952154	call_7096	G	<DUP:TANDEM>			3.0	False	18996790	44636	False	False	HDAC9	.	0.0	0.0
5	78370118	call_4355	C	<DUP:TANDEM>			4.0	False	78449278	79160	False	False	SCAMP1	.	0.0	0.0
5	95910898	call_6824	A	<DUP:TANDEM>			3.0	False	95991714	80816	False	False	ELL2	.	0.0	0.0
5	109269217	call_9938	T	<DUP:TANDEM>			2.0	False	109357147	87930	False	False	PJA2	.	0.0	0.0
6	28546406	call_6935	A	<DUP:TANDEM>			3.0	False	28614024	67618	False	False	ZBED9	.	0.0	0.0
6	39331144	call_10043	C	<DUP:TANDEM>			2.0	False	39423729	92585	False	False	KIF6	.	0.0	0.0
6	44106642	call_4462	G	<DUP:TANDEM>			4.0	False	44142375	35733	False	False	MRPL14	.	0.0	0.0
6	44106642	call_4462	G	<DUP:TANDEM>			4.0	False	44142375	35733	False	False	TMEM63B	.	0.0	0.0
6	78824025	call_10069	C	<DUP:TANDEM>			2.0	False	78931228	107203	False	False	IRAK1BP1	.	0.0	0.0
6	88063206	call_10083	T	<DUP:TANDEM>			2.0	False	88177161	113955	False	False	SPACA1	.	0.0	0.0
6	88063206	call_10083	T	<DUP:TANDEM>			2.0	False	88177161	113955	False	False	CNR1	.	0.0	0.0
6	88963112	call_6980	T	<DUP:TANDEM>			3.0	False	89015643	52531	False	False	RNGTT	.	0.0	0.0
6	152643585	call_7054	G	<DUP:TANDEM>			3.0	False	152701036	57451	False	False	MYCT1	.	0.0	0.0
6	160982640	call_10155	C	<DUP:TANDEM>			2.0	False	161027126	44486	False	False	MAP3K4	.	0.0	0.0
7	1701683	call_7079	G	<DUP:TANDEM>			3.0	False	1762579	60896	False	False	ELFN1	.	0.0	0.0
7	18567670	call_7095	C	<DUP:TANDEM>			3.0	False	18675993	108323	False	False	HDAC9	.	0.0	0.0
X	2932914	call_10677	A	<DUP:TANDEM>			2.0	False	3032272	99358	False	False	ARSH	.	0.0	0.0
