CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
12	111412904	call_8252	A	<DUP:TANDEM>			2.0	False	111492233	79329	False	False	SH2B3	['Erythrocytosis, somatic, 133100 (3)', 'Myelofibrosis, somatic, 254450 (3)', 'Thrombocythemia, somatic, 187950 (3)']	74.31062343299894	98.03489958646809
22	41506125	call_4071	G	<DUP:TANDEM>			4.0	False	41545619	39494	False	False	POLR3H	.	74.27863572299894	97.99269953763283
14	75044894	call_5669	C	<DUP:TANDEM>			3.0	False	75096419	51525	False	False	NEK9	['?Arthrogryposis, Perthes disease, and upward gaze palsy, 614262 (3)', 'Lethal congenital contracture syndrome 10, 617022 (3)', 'Nevus comedonicus, somatic, 617025 (3)']	74.20808788599895	97.8996287249169
1	115228209	call_7731	C	<DUP:TANDEM>			2.0	False	115330535	102326	False	False	NGF	['Neuropathy, hereditary sensory and autonomic, type V, 608654 (3)']	73.41749549899882	96.85663323257971
22	41506125	call_4071	G	<DUP:TANDEM>			4.0	False	41545619	39494	False	False	ACO2	['?Optic atrophy 9, 616289 (3)', 'Infantile cerebellar-retinal degeneration, 614559 (3)']	67.38737816899823	88.90135147566859
14	64190515	call_5661	T	<DUP:TANDEM>			3.0	False	64232463	41948	False	False	ESR2	['?Ovarian dysgenesis 8, 618187 (3)']	65.21711863599803	86.0382187825876
5	61146117	call_6787	G	<DUP:TANDEM>			3.0	False	61229298	83181	False	False	NDUFAF2	['Mitochondrial complex I deficiency, nuclear type 10, 618233 (3)']	63.93130822999791	84.34190285606181
7	98935706	call_10291	A	<DUP:TANDEM>			2.0	False	99011126	75420	False	False	TRRAP	['Developmental delay with or without dysmorphic facies and autism, 618454 (3)']	63.215373936998	83.39740066670743
20	58881101	call_6294	A	<DUP:TANDEM>			3.0	False	58950506	69405	False	False	GNAS	['ACTH-independent macronodular adrenal hyperplasia, 219080 (3)', 'McCune-Albright syndrome, somatic, mosaic 174800 (3)', 'Osseous heteroplasia, progressive, 166350 (3)', 'Pituitary adenoma 3, multiple types, somatic, 617686 (3)', 'Pseudohypoparathyroidism Ia, 103580 (3)', 'Pseudohypoparathyroidism Ib, 603233 (3)', 'Pseudohypoparathyroidism Ic, 612462 (3)', 'Pseudopseudohypoparathyroidism, 612463 (3)']	62.22168377299807	82.08646676590887
2	227348565	call_6218	C	<DUP:TANDEM>			3.0	False	227405258	56693	False	False	MFF	['Encephalopathy due to defective mitochondrial and peroxisomal fission 2, 617086 (3)']	59.46245456099823	78.4463309920737
2	29376203	call_6059	A	<DUP:TANDEM>			3.0	False	29422337	46134	False	False	ALK	['{Neuroblastoma, susceptibility to, 3}, 613014 (3)']	54.829732753998414	72.33457474270296
18	31578000	call_5928	C	<DUP:TANDEM>			3.0	False	31618688	40688	False	False	TTR	['Amyloidosis, hereditary, transthyretin-related, 105210 (3)', 'Carpal tunnel syndrome, familial, 115430 (3)', '[Dystransthyretinemic hyperthyroxinemia], 145680 (3)']	54.82067826799841	72.3226295377671
3	189835500	call_6557	T	<DUP:TANDEM>			3.0	False	189870552	35052	False	False	TP63	['ADULT syndrome, 103285 (3)', 'Ectrodactyly, ectodermal dysplasia, and cleft lip/palate syndrome 3, 604292 (3)', 'Hay-Wells syndrome, 106260 (3)', 'Limb-mammary syndrome, 603543 (3)', 'Orofacial cleft 8, 618149 (3)', 'Rapp-Hodgkin syndrome, 129400 (3)', 'Split-hand/foot malformation 4, 605289 (3)']	53.42688000799847	70.48384974895147
13	72755975	call_8333	C	<DUP:TANDEM>			2.0	False	72828747	72772	False	False	PIBF1	['Joubert syndrome 33, 617767 (3)']	53.034367266998494	69.96602409532824
8	139796185	call_10500	G	<DUP:TANDEM>			2.0	False	139922449	126264	False	False	TRAPPC9	['Mental retardation, autosomal recessive 13, 613192 (3)']	52.22698443499856	68.90087767068121
7	21290273	call_7099	A	<DUP:TANDEM>			3.0	False	21564030	273757	False	False	DNAH11	['Ciliary dyskinesia, primary, 7, with or without situs inversus, 611884 (3)']	51.542145404998614	67.99739816213592
13	59877320	call_8321	T	<DUP:TANDEM>			2.0	False	59942914	65594	False	False	DIAPH3	['Auditory neuropathy, autosomal dominant, 1, 609129 (3)']	51.442466209998656	67.86589556639345
5	126769691	call_4397	T	<DUP:TANDEM>			4.0	False	126839644	69953	False	False	LMNB1	['Leukodystrophy, adult-onset, autosomal dominant, 169500 (3)']	50.843849704998725	67.07616583129867
2	227348565	call_6218	C	<DUP:TANDEM>			3.0	False	227405258	56693	False	False	TM4SF20	['{Specific language impairment 5}, 615432 (3)']	49.92284502799878	65.86112285551518
18	23943533	call_8802	C	<DUP:TANDEM>			2.0	False	24072990	129457	False	False	LAMA3	['Cardiomyopathy, dilated, 1JJ, 615235 (3)', 'Epidermolysis bullosa, generalized atrophic benign, 226650 (3)', 'Epidermolysis bullosa, junctional, Herlitz type, 226700 (3)', 'Laryngoonychocutaneous syndrome, 245660 (3)']	48.682662526998804	64.22500191697871
1	100032403	call_5045	T	<DUP:TANDEM>			3.0	False	100092604	60201	False	False	SASS6	['?Microcephaly 14, primary, autosomal recessive, 616402 (3)']	48.23839836499885	63.638902776647846
7	124793865	call_7197	T	<DUP:TANDEM>			3.0	False	124827171	33306	False	False	POT1	['{Glioma susceptibility 9}, 616568 (3)', '{Melanoma, cutaneous malignant, susceptibility to, 10}, 615848 (3)']	47.71171775199888	62.944075057214896
3	169123419	call_4176	C	<DUP:TANDEM>			4.0	False	169187356	63937	False	False	MECOM	['Radioulnar synostosis with amegakaryocytic thrombocytopenia 2, 616738 (3)']	44.148154486999005	58.24281498543957
22	45623161	call_9386	C	<DUP:TANDEM>			2.0	False	45905472	282311	False	False	ATXN10	['Spinocerebellar ataxia 10, 603516 (3)']	42.9535415199991	56.66681202847176
17	16233882	call_3697	A	<DUP:TANDEM>			4.0	False	16275992	42110	False	False	PIGL	['CHIME syndrome, 280000 (3)']	42.45423251599913	56.00809452876068
10	88890236	call_5254	G	<DUP:TANDEM>			3.0	False	88946038	55802	False	False	ACTA2	['Aortic aneurysm, familial thoracic 6, 611788 (3)', 'Moyamoya disease 5, 614042 (3)', 'Multisystemic smooth muscle dysfunction syndrome, 613834 (3)']	40.76354907999924	53.7776465359485
3	50719918	call_9449	G	<DUP:TANDEM>			2.0	False	50800882	80964	False	False	DOCK3	['Neurodevelopmental disorder with impaired intellectual development, hypotonia, and ataxia, 618292 (3)']	40.15532154999933	52.97523737727647
8	119712793	call_10477	A	<DUP:TANDEM>			2.0	False	119816621	103828	False	False	TAF2	['Mental retardation, autosomal recessive 40, 615599 (3)']	40.126441670999334	52.9371373599837
14	75044894	call_5669	C	<DUP:TANDEM>			3.0	False	75096419	51525	False	False	MLH3	['Colorectal cancer, hereditary nonpolyposis, type 7, 614385 (3)', 'Colorectal cancer, somatic, 114500 (3)', '{Endometrial cancer, susceptibility to}, 608089 (3)']	39.73450623899935	52.420073325994785
18	55330014	call_1264	A	<DUP:TANDEM>			6.0	False	55369473	39459	False	False	TCF4	['Corneal dystrophy, Fuchs endothelial, 3, 613267 (3)', 'Pitt-Hopkins syndrome, 610954 (3)', '{Diabetes mellitus, type 2, susceptibility to}, 125853 (3)']	36.1066449309995	47.63398753350954
7	96968812	call_10286	C	<DUP:TANDEM>			2.0	False	97032062	63250	False	False	DLX6	.	34.86305376999963	45.993369692304576
4	110572478	call_9738	T	<DUP:TANDEM>			2.0	False	110635372	62894	False	False	PITX2	['Anterior segment dysgenesis 4, 137600 (3)', 'Axenfeld-Rieger syndrome, type 1, 180500 (3)', 'Ring dermoid of cornea, 180550 (3)']	34.686689772999664	45.76070004242404
3	47817640	call_9446	C	<DUP:TANDEM>			2.0	False	47915546	97906	False	False	DHX30	['Neurodevelopmental disorder with severe motor impairment and absent language, 617804 (3)']	32.49186196799979	42.86515545495661
3	43028554	call_9441	T	<DUP:TANDEM>			2.0	False	43115304	86750	False	False	POMGNT2	['Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies, type A, 8, 614830 (3)', 'Muscular dystrophy-dystroglycanopathy (limb-girdle) type C, 8, 618135 (3)']	30.600981414999826	40.37059577318385
12	111412904	call_8252	A	<DUP:TANDEM>			2.0	False	111492233	79329	False	False	ATXN2	['Spinocerebellar ataxia 2, 183090 (3)', '{Amyotrophic lateral sclerosis, susceptibility to, 13}, 183090 (3)', '{Parkinson disease, late-onset, susceptibility to}, 168600 (3)']	29.472087756999812	38.88129355375602
3	79542277	call_9475	A	<DUP:TANDEM>			2.0	False	79603834	61557	False	False	ROBO1	.	28.503175226999833	37.603047749880304
2	47067736	call_6071	A	<DUP:TANDEM>			3.0	False	47122534	54798	False	False	TTC7A	['Gastrointestinal defects and immunodeficiency syndrome, 243150 (3)']	26.431390708999842	34.86982902819838
12	6485362	call_3338	C	<DUP:TANDEM>			4.0	False	6518608	33246	False	False	NCAPD2	['?Microcephaly 21, primary, autosomal recessive, 617983 (3)']	23.63145383799986	31.175989341273613
2	63083000	call_3865	A	<DUP:TANDEM>			4.0	False	63132136	49136	False	False	WDPCP	['?Bardet-Biedl syndrome 15, 615992 (3)', '?Congenital heart defects, hamartomas of tongue, and polysyndactyly, 217085 (3)']	23.216590974999864	30.62867810584804
7	96968812	call_10286	C	<DUP:TANDEM>			2.0	False	97032062	63250	False	False	DLX5	['?Split-hand/foot malformation 1 with sensorineural hearing loss, 220600 (3)']	21.51677691199988	28.38618445846101
15	64877752	call_8547	C	<DUP:TANDEM>			2.0	False	64973430	95678	False	False	SPG21	['Mast syndrome, 248900 (3)']	15.197487861999896	20.049410537661
9	129091200	call_7442	G	<DUP:TANDEM>			3.0	False	129135575	44375	False	False	CRAT	['?Neurodegeneration with brain iron accumulation 8, 617917 (3)']	11.895411557999921	15.69311928434687
1	236359317	call_5152	A	<DUP:TANDEM>			3.0	False	236438702	79385	False	False	EDARADD	['Ectodermal dysplasia 11A, hypohidrotic/hair/tooth type, autosomal dominant, 614940 (3)', 'Ectodermal dysplasia 11B, hypohidrotic/hair/tooth type, autosomal recessive, 614941 (3)']	9.55032430699996	12.59934369005955
2	61796301	call_2298	A	<DUP:TANDEM>			5.0	False	61859127	62826	False	False	FAM161A	['Retinitis pigmentosa 28, 606068 (3)']	7.75318364799998	10.228451132460776
6	7109134	call_10002	C	<DUP:TANDEM>			2.0	False	7198737	89603	False	False	RREB1	.	5.918322089999997	7.807794969405096
12	66373508	call_5454	G	<DUP:TANDEM>			3.0	False	66409028	35520	False	False	GRIP1	['Fraser syndrome 3, 617667 (3)']	5.5105145749999975	7.269791559708517
14	64190515	call_5661	T	<DUP:TANDEM>			3.0	False	64232463	41948	False	False	SYNE2	['Emery-Dreifuss muscular dystrophy 5, autosomal dominant, 612999 (3)']	5.065412340000003	6.682586784697037
1	170536312	call_3120	C	<DUP:TANDEM>			4.0	False	170567205	30893	False	False	GORAB	['Geroderma osteodysplasticum, 231070 (3)']	0.8564435740000004	1.1298702110105212
9	36841194	call_10555	A	<DUP:TANDEM>			2.0	False	36884802	43608	False	False	PAX5	['{Leukemia, acute lymphoblastic, susceptibility to, 3}, 615545 (3)']	0.0	0.0
1	223095153	call_7820	C	<DUP:TANDEM>			2.0	False	223202092	106939	False	False	TLR5	['{Legionnaire disease, susceptibility to}, 608556 (3)', '{Melioidosis, susceptibility to}, 615557 (3)', '{Systemic lupus erythematosus, resistance to}, 601744 (3)', '{Systemic lupus erythematosus, susceptibility to, 1}, 601744 (3)']	0.0	0.0
1	117088375	call_3093	A	<DUP:TANDEM>			4.0	False	117125183	36808	False	False	TTF2	['Bamforth-Lazarus syndrome, 241850 (3)', '{Thyroid cancer, nonmedullary, 4}, 616534 (3)']	0.0	0.0
