Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
15	23327803	23327845	call_1926	T	<DEL>	53.0	False	-42	False	False	CHROMOSOME 15Q11.2 DELETION SYNDROME	15q11.2 	0.063502523	4.182941483039539
22	18417313	18417361	call_2253	G	<DEL>	16.0	True	-48	False	False	22Q11.2 DISTAL DELETION SYNDROME	22q11.2 	0.030302999999999997	1.9960730656409842
10	117997004	117997079	call_1741	T	<DEL>	74.0	True	-75	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26 	0.009098592999999999	0.5993286612721381
X	106876051	106876108	call_1789	A	<DEL>	70.0	True	-57	False	True	#308940 LEIOMYOMATOSIS, DIFFUSE, WITH ALPORT SYNDROME; DL-ATS;;LEIOMYOMATOSIS, ESOPHAGEAL AND VULVAL, WITH NEPHROPATHY;;ALPORT SYNDROME AND DIFFUSE LEIOMYOMATOSIS; ATS-DL;;CHROMOSOME XQ22.3 CENTROMERIC DELETION SYNDROME	Xq22.3 	0.00819672	0.5399218565356819
14	40881594	40881654	call_3576	C	<DEL>		True	-60	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22 	0.005016963	0.33046974608512
14	53559144	53559223	call_2659	G	<DEL>	9.0	True	-79	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22 	0.005016963	0.33046974608512
14	46792106	46792171	call_2769	G	<DEL>	8.0	True	-65	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22 	0.005016963	0.33046974608512
14	45756430	45756757	call_3460	T	<DEL>	2.0	True	-327	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22 	0.005016963	0.33046974608512
14	44772285	44772666	call_3459	T	<DEL>	2.0	True	-381	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22 	0.005016963	0.33046974608512
14	41401969	41402151	call_3577	A	<DEL>		True	-182	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22 	0.005016963	0.33046974608512
14	38558950	38559019	call_2249	A	<DEL>	16.0	True	-69	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22 	0.005016963	0.33046974608512
14	38152671	38152916	call_3575	C	<DEL>		True	-245	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22 	0.005016963	0.33046974608512
14	38121750	38121796	call_3574	T	<DEL>		True	-46	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22 	0.005016963	0.33046974608512
14	34892846	34892887	call_2488	A	<DEL>	11.0	True	-41	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22 	0.005016963	0.33046974608512
14	20173861	20173928	call_3573	A	<DEL>		True	-67	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22 	0.005016963	0.33046974608512
4	299355	299445	call_1798	C	<DEL>	69.0	True	-90	False	False	#194190 WOLF-HIRSCHHORN SYNDROME; WHS;;CHROMOSOME 4P16.3 DELETION SYNDROME;;PITT-ROGERS-DANKS SYNDROME; PRDS;;PITT SYNDROME	4p16.3 	0.005016963	0.33046974608512
8	142959965	142960124	call_735	A	<DEL>	146.0	True	-159	False	False	#615583 VERHEIJ SYNDROME; VRJS;;CHROMOSOME 8Q24.3 DELETION SYNDROME	8q24.3 	0.004467072	0.2942481635969707
1	32776290	32778743	call_2964	A	<DEL>	6.0	True	-2453	True	False	CHROMOSOME 1P35 DELETION SYNDROME	1p35 	0.004323733	0.2848063552890173
6	86782083	86782166	call_1539	T	<DEL>	92.0	True	-83	False	True	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14 	0.004101212	0.2701487908683495
2	231352919	231352963	call_645	T	<DEL>	154.0	True	-44	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37 	0.001759633	0.11590786511939553
22	18417313	18417361	call_2253	G	<DEL>	16.0	True	-48	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2 	0.000843882	0.055586909902625006
