Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
4	75665216	75705299	call_9691	C	<DUP:TANDEM>	2.0	False	40083	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 3; ETL3	4q13.2-q21.3	1.1936939999999998	43.8823901917347
9	66735423	66785983	call_10570	T	<DUP:TANDEM>	2.0	False	50560	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.527027	19.37448328933493
9	81659516	81697834	call_7409	C	<DUP:TANDEM>	3.0	False	38318	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.527027	19.37448328933493
12	95637149	95637199	call_822	A	<DEL>	138.0	True	-50	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 2; ETL2	12q22-q23.3	0.22592915000000002	8.305571709321619
12	107334972	107370327	call_5483	A	<DUP:TANDEM>	3.0	False	35355	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 2; ETL2	12q22-q23.3	0.22592915000000002	8.305571709321619
12	100663066	100706833	call_1158	C	<DUP:TANDEM>	6.0	False	43767	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 2; ETL2	12q22-q23.3	0.22592915000000002	8.305571709321619
12	107853153	107922430	call_5486	C	<DUP:TANDEM>	3.0	False	69277	True	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 2; ETL2	12q22-q23.3	0.22592915000000002	8.305571709321619
X	142067915	142133084	call_10838	G	<DUP:TANDEM>	2.0	False	65169	False	False	POLYMICROGYRIA, BILATERAL PERISYLVIAN	Xq27.2-q28	0.11815324999999999	4.343531105058397
X	142688398	142720435	call_3001	T	<DUP:TANDEM>	5.0	False	32037	False	False	POLYMICROGYRIA, BILATERAL PERISYLVIAN	Xq27.2-q28	0.11815324999999999	4.343531105058397
X	152507513	152614446	call_10851	C	<DUP:TANDEM>	2.0	False	106933	False	False	POLYMICROGYRIA, BILATERAL PERISYLVIAN	Xq27.2-q28	0.11815324999999999	4.343531105058397
X	868198	868820	call_250	C	<DEL>	202.0	True	-622	False	False	AICARDI SYNDROME; AIC	Xp22	0.10491369	3.8568204925506
X	328269	328597	call_3313	T	<DEL>	4.0	True	-328	False	False	AICARDI SYNDROME; AIC	Xp22	0.10491369	3.8568204925506
X	4689722	4689895	call_1717	T	<DEL>	77.0	True	-173	False	False	AICARDI SYNDROME; AIC	Xp22	0.10491369	3.8568204925506
X	2932914	3032272	call_10677	A	<DUP:TANDEM>	2.0	False	99358	False	False	AICARDI SYNDROME; AIC	Xp22	0.10491369	3.8568204925506
X	439737	439813	call_3198	A	<DEL>	5.0	True	-76	False	False	AICARDI SYNDROME; AIC	Xp22	0.10491369	3.8568204925506
X	4164185	4237819	call_7454	G	<DUP:TANDEM>	3.0	False	73634	False	False	AICARDI SYNDROME; AIC	Xp22	0.10491369	3.8568204925506
6	126992466	127071515	call_10119	C	<DUP:TANDEM>	2.0	False	79049	False	False	FEBRILE SEIZURES, FAMILIAL, 5; FEB5	6q22-q24	0.09812185000000001	3.607139943766882
8	79503277	79536885	call_7300	T	<DUP:TANDEM>	3.0	False	33608	False	False	%121210 FEBRILE SEIZURES, FAMILIAL, 1; FEB1;;CONVULSIONS, FAMILIAL FEBRILE;  1	8q13-q21	0.09812185000000001	3.607139943766882
8	83024873	83064154	call_10451	T	<DUP:TANDEM>	2.0	False	39281	False	False	%121210 FEBRILE SEIZURES, FAMILIAL, 1; FEB1;;CONVULSIONS, FAMILIAL FEBRILE;  1	8q13-q21	0.09812185000000001	3.607139943766882
6	139875451	139929919	call_7040	T	<DUP:TANDEM>	3.0	False	54468	False	False	FEBRILE SEIZURES, FAMILIAL, 5; FEB5	6q22-q24	0.09812185000000001	3.607139943766882
8	89215867	89313830	call_10457	G	<DUP:TANDEM>	2.0	False	97963	False	False	%121210 FEBRILE SEIZURES, FAMILIAL, 1; FEB1;;CONVULSIONS, FAMILIAL FEBRILE;  1	8q13-q21	0.09812185000000001	3.607139943766882
8	73445878	73503997	call_10438	G	<DUP:TANDEM>	2.0	False	58119	False	False	%121210 FEBRILE SEIZURES, FAMILIAL, 1; FEB1;;CONVULSIONS, FAMILIAL FEBRILE;  1	8q13-q21	0.09812185000000001	3.607139943766882
8	76371701	76371745	call_2129	T	<DEL>	25.0	True	-44	False	False	%121210 FEBRILE SEIZURES, FAMILIAL, 1; FEB1;;CONVULSIONS, FAMILIAL FEBRILE;  1	8q13-q21	0.09812185000000001	3.607139943766882
19	303126	349914	call_8874	C	<DUP:TANDEM>	2.0	False	46788	False	False	FEBRILE SEIZURES, FAMILIAL, 2; FEB2	19p13.3	0.09812185000000001	3.607139943766882
19	2791930	2795244	call_2420	C	<DEL>	12.0	True	-3314	True	False	FEBRILE SEIZURES, FAMILIAL, 2; FEB2	19p13.3	0.09812185000000001	3.607139943766882
8	69231989	69270615	call_7288	C	<DUP:TANDEM>	3.0	False	38626	False	False	%121210 FEBRILE SEIZURES, FAMILIAL, 1; FEB1;;CONVULSIONS, FAMILIAL FEBRILE;  1	8q13-q21	0.09812185000000001	3.607139943766882
8	72599885	72900818	call_621	A	<DUP:TANDEM>	8.0	False	300933	False	False	%121210 FEBRILE SEIZURES, FAMILIAL, 1; FEB1;;CONVULSIONS, FAMILIAL FEBRILE;  1	8q13-q21	0.09812185000000001	3.607139943766882
8	73812904	73867344	call_7293	G	<DUP:TANDEM>	3.0	False	54440	False	False	%121210 FEBRILE SEIZURES, FAMILIAL, 1; FEB1;;CONVULSIONS, FAMILIAL FEBRILE;  1	8q13-q21	0.09812185000000001	3.607139943766882
X	139206154	139479906	call_10834	G	<DUP:TANDEM>	2.0	False	273752	False	False	DDOST-CDG	Xq27	0.08103594900000001	2.9790307512440495
X	142067915	142133084	call_10838	G	<DUP:TANDEM>	2.0	False	65169	False	False	DDOST-CDG	Xq27	0.08103594900000001	2.9790307512440495
X	142688398	142720435	call_3001	T	<DUP:TANDEM>	5.0	False	32037	False	False	DDOST-CDG	Xq27	0.08103594900000001	2.9790307512440495
22	45623161	45905472	call_9386	C	<DUP:TANDEM>	2.0	False	282311	False	False	CHROMOSOME 22Q13 DUPLICATION SYNDROME	22q13	0.07251557300000001	2.6658060351842456
22	48854609	48985042	call_9393	G	<DUP:TANDEM>	2.0	False	130433	False	False	CHROMOSOME 22Q13 DUPLICATION SYNDROME	22q13	0.07251557300000001	2.6658060351842456
22	41506125	41545619	call_4071	G	<DUP:TANDEM>	4.0	False	39494	False	False	CHROMOSOME 22Q13 DUPLICATION SYNDROME	22q13	0.07251557300000001	2.6658060351842456
9	81659516	81697834	call_7409	C	<DUP:TANDEM>	3.0	False	38318	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.061511063	2.261259977577483
16	19863548	19919224	call_2115	G	<DUP:TANDEM>	5.0	False	55676	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	2.232168016028458
16	26256426	26289558	call_8631	G	<DUP:TANDEM>	2.0	False	33132	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	2.232168016028458
16	46738974	46815172	call_8642	T	<DUP:TANDEM>	2.0	False	76198	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	2.232168016028458
16	18424857	18424920	call_2275	C	<DEL>	15.0	True	-63	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	2.232168016028458
16	20839801	20920695	call_8623	A	<DUP:TANDEM>	2.0	False	80894	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	2.232168016028458
22	18417313	18417361	call_2253	G	<DEL>	16.0	True	-48	False	False	EMANUEL SYNDROME	22q11.2	0.059459202999999995	2.185829824507422
22	23381164	23423780	call_9359	G	<DUP:TANDEM>	2.0	False	42616	False	False	EMANUEL SYNDROME	22q11.2	0.059459202999999995	2.185829824507422
19	7151393	7151444	call_2064	C	<DEL>	33.0	True	-51	False	False	ATHEROSCLEROSIS SUSCEPTIBILITY	19p13.3-p13.2	0.05772	2.1218935186630135
19	303126	349914	call_8874	C	<DUP:TANDEM>	2.0	False	46788	False	False	ATHEROSCLEROSIS SUSCEPTIBILITY	19p13.3-p13.2	0.05772	2.1218935186630135
19	2791930	2795244	call_2420	C	<DEL>	12.0	True	-3314	True	False	ATHEROSCLEROSIS SUSCEPTIBILITY	19p13.3-p13.2	0.05772	2.1218935186630135
7	113810898	113810940	call_2095	A	<DEL>	30.0	True	-42	False	False	SPINOCEREBELLAR ATAXIA 18	7q22-q32	0.053010949999999994	1.948780166721571
7	124793865	124827171	call_7197	T	<DUP:TANDEM>	3.0	False	33306	False	False	SPINOCEREBELLAR ATAXIA 18	7q22-q32	0.053010949999999994	1.948780166721571
7	124640590	124731924	call_10327	C	<DUP:TANDEM>	2.0	False	91334	False	False	SPINOCEREBELLAR ATAXIA 18	7q22-q32	0.053010949999999994	1.948780166721571
7	118597597	118712594	call_10318	T	<DUP:TANDEM>	2.0	False	114997	False	False	SPINOCEREBELLAR ATAXIA 18	7q22-q32	0.053010949999999994	1.948780166721571
1	32776290	32778743	call_2964	A	<DEL>	6.0	True	-2453	True	False	EPISODIC ATAXIA, TYPE 8	1p36.13-p34.3	0.043143799999999996	1.5860455577008543
1	16733030	16779293	call_85	C	<DEL>	38.0	False	-46263	False	False	EPISODIC ATAXIA, TYPE 8	1p36.13-p34.3	0.043143799999999996	1.5860455577008543
1	25175736	25179724	call_2744	A	<DEL>	8.0	True	-3988	False	True	EPISODIC ATAXIA, TYPE 8	1p36.13-p34.3	0.043143799999999996	1.5860455577008543
1	18474723	18532957	call_7626	C	<DUP:TANDEM>	2.0	False	58234	False	False	EPISODIC ATAXIA, TYPE 8	1p36.13-p34.3	0.043143799999999996	1.5860455577008543
1	225169850	225218856	call_5139	A	<DUP:TANDEM>	3.0	False	49006	False	False	EPISODIC ATAXIA, TYPE 3	1q42	0.041666699999999994	1.5317446409230107
19	34400279	34443200	call_3804	A	<DUP:TANDEM>	4.0	False	42921	False	False	EPISODIC ATAXIA, TYPE 7; EA7	19q13	0.041666699999999994	1.5317446409230107
1	224844452	224931743	call_7823	G	<DUP:TANDEM>	2.0	False	87291	False	False	EPISODIC ATAXIA, TYPE 3	1q42	0.041666699999999994	1.5317446409230107
19	50761429	50762115	call_313	C	<DEL>	191.0	True	-686	False	True	EPISODIC ATAXIA, TYPE 7; EA7	19q13	0.041666699999999994	1.5317446409230107
19	58326587	58326675	call_1517	T	<DEL>	93.0	True	-88	False	False	EPISODIC ATAXIA, TYPE 7; EA7	19q13	0.041666699999999994	1.5317446409230107
1	236359317	236438702	call_5152	A	<DUP:TANDEM>	3.0	False	79385	False	False	EPISODIC ATAXIA, TYPE 3	1q42	0.041666699999999994	1.5317446409230107
13	34741529	34741577	call_2486	T	<DEL>	11.0	True	-48	False	False	MOEBIUS SYNDROME; MBS	13q12.2-q13	0.03935279999999999	1.4466814147824294
13	32726665	32768948	call_3455	G	<DUP:TANDEM>	4.0	False	42283	False	False	MOEBIUS SYNDROME; MBS	13q12.2-q13	0.03935279999999999	1.4466814147824294
X	142067915	142133084	call_10838	G	<DUP:TANDEM>	2.0	False	65169	False	False	BAZEX SYNDROME; BZX	Xq24-q27	0.0384615	1.4139155850321812
X	139206154	139479906	call_10834	G	<DUP:TANDEM>	2.0	False	273752	False	False	BAZEX SYNDROME; BZX	Xq24-q27	0.0384615	1.4139155850321812
X	127347691	127456898	call_10824	T	<DUP:TANDEM>	2.0	False	109207	False	False	BAZEX SYNDROME; BZX	Xq24-q27	0.0384615	1.4139155850321812
X	121079295	121135397	call_7569	G	<DUP:TANDEM>	3.0	False	56102	False	False	BAZEX SYNDROME; BZX	Xq24-q27	0.0384615	1.4139155850321812
X	142688398	142720435	call_3001	T	<DUP:TANDEM>	5.0	False	32037	False	False	BAZEX SYNDROME; BZX	Xq24-q27	0.0384615	1.4139155850321812
17	727492	727954	call_1982	T	<DEL>	45.0	True	-462	False	False	MILLER-DIEKER LISSENCEPHALY SYNDROME; MDLS	17p13.3	0.0376773	1.3850869485572064
17	1249750	1250983	call_2494	T	<DEL>	11.0	True	-1233	True	False	MILLER-DIEKER LISSENCEPHALY SYNDROME; MDLS	17p13.3	0.0376773	1.3850869485572064
17	14549104	14623379	call_8709	T	<DUP:TANDEM>	2.0	False	74275	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.037254763999999996	1.3695537468974386
17	16233882	16275992	call_3697	A	<DUP:TANDEM>	4.0	False	42110	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.037254763999999996	1.3695537468974386
17	21969332	21969412	call_2114	A	<DEL>	27.0	True	-80	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.037254763999999996	1.3695537468974386
17	13145103	13188833	call_3696	C	<DUP:TANDEM>	4.0	False	43730	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.037254763999999996	1.3695537468974386
8	83024873	83064154	call_10451	T	<DUP:TANDEM>	2.0	False	39281	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.03604598	1.3251166205103364
8	79503277	79536885	call_7300	T	<DUP:TANDEM>	3.0	False	33608	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.03604598	1.3251166205103364
8	73812904	73867344	call_7293	G	<DUP:TANDEM>	3.0	False	54440	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.03604598	1.3251166205103364
8	73445878	73503997	call_10438	G	<DUP:TANDEM>	2.0	False	58119	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.03604598	1.3251166205103364
8	76371701	76371745	call_2129	T	<DEL>	25.0	True	-44	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.03604598	1.3251166205103364
8	72599885	72900818	call_621	A	<DUP:TANDEM>	8.0	False	300933	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.03604598	1.3251166205103364
8	69231989	69270615	call_7288	C	<DUP:TANDEM>	3.0	False	38626	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.03604598	1.3251166205103364
8	119712793	119816621	call_10477	A	<DUP:TANDEM>	2.0	False	103828	False	False	EPILEPSY, CHILDHOOD ABSENCE, SUSCEPTIBILITY TO, 1; ECA1	8q24	0.03566625	1.3111570462580509
8	135702015	135759412	call_10493	A	<DUP:TANDEM>	2.0	False	57397	False	False	EPILEPSY, CHILDHOOD ABSENCE, SUSCEPTIBILITY TO, 1; ECA1	8q24	0.03566625	1.3111570462580509
8	139796185	139922449	call_10500	G	<DUP:TANDEM>	2.0	False	126264	False	False	EPILEPSY, CHILDHOOD ABSENCE, SUSCEPTIBILITY TO, 1; ECA1	8q24	0.03566625	1.3111570462580509
8	142959965	142960124	call_735	A	<DEL>	146.0	True	-159	False	False	EPILEPSY, CHILDHOOD ABSENCE, SUSCEPTIBILITY TO, 1; ECA1	8q24	0.03566625	1.3111570462580509
20	50069895	50070199	call_1341	T	<DEL>	106.0	True	-304	True	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.03195515	1.1747301745132432
20	32230651	32317056	call_9256	A	<DUP:TANDEM>	2.0	False	86405	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.03195515	1.1747301745132432
20	56782362	56872900	call_9282	C	<DUP:TANDEM>	2.0	False	90538	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.03195515	1.1747301745132432
20	40276085	40371655	call_6267	T	<DUP:TANDEM>	3.0	False	95570	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.03195515	1.1747301745132432
20	49432387	49476749	call_6280	C	<DUP:TANDEM>	3.0	False	44362	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.03195515	1.1747301745132432
20	49970772	50015373	call_3998	T	<DUP:TANDEM>	4.0	False	44601	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.03195515	1.1747301745132432
20	52907262	52943718	call_6286	A	<DUP:TANDEM>	3.0	False	36456	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.03195515	1.1747301745132432
20	58881101	58950506	call_6294	A	<DUP:TANDEM>	3.0	False	69405	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.03195515	1.1747301745132432
8	119712793	119816621	call_10477	A	<DUP:TANDEM>	2.0	False	103828	False	False	EPILEPSY, IDIOPATHIC GENERALIZED	8q24	0.031226909999999997	1.1479587307150594
8	139796185	139922449	call_10500	G	<DUP:TANDEM>	2.0	False	126264	False	False	EPILEPSY, IDIOPATHIC GENERALIZED	8q24	0.031226909999999997	1.1479587307150594
8	142959965	142960124	call_735	A	<DEL>	146.0	True	-159	False	False	EPILEPSY, IDIOPATHIC GENERALIZED	8q24	0.031226909999999997	1.1479587307150594
8	135702015	135759412	call_10493	A	<DUP:TANDEM>	2.0	False	57397	False	False	EPILEPSY, IDIOPATHIC GENERALIZED	8q24	0.031226909999999997	1.1479587307150594
2	197453837	197485216	call_9175	C	<DUP:TANDEM>	2.0	False	31379	False	False	%614280 EPILEPSY, JUVENILE MYOCLONIC, SUSCEPTIBILITY TO, 9; EJM9	2q33-q36	0.028623999999999997	1.0522709646259545
2	227348565	227405258	call_6218	C	<DUP:TANDEM>	3.0	False	56693	False	False	%614280 EPILEPSY, JUVENILE MYOCLONIC, SUSCEPTIBILITY TO, 9; EJM9	2q33-q36	0.028623999999999997	1.0522709646259545
3	30264467	30308173	call_9430	G	<DUP:TANDEM>	2.0	False	43706	False	False	FEBRILE CONVULSIONS, FAMILIAL, 9	3p24.2-p23	0.028623999999999997	1.0522709646259545
3	23871301	23871380	call_1713	C	<DEL>	77.0	True	-79	False	False	FEBRILE CONVULSIONS, FAMILIAL, 9	3p24.2-p23	0.028623999999999997	1.0522709646259545
3	27523742	27652663	call_9427	A	<DUP:TANDEM>	2.0	False	128921	False	False	FEBRILE CONVULSIONS, FAMILIAL, 9	3p24.2-p23	0.028623999999999997	1.0522709646259545
1	106316608	106386373	call_7727	T	<DUP:TANDEM>	2.0	False	69765	False	False	WAARDENBURG SYNDROME, TYPE IIB	1p21-p13.3	0.027777800000000002	1.021163093948674
19	50761429	50762115	call_313	C	<DEL>	191.0	True	-686	False	True	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.021163093948674
19	58326587	58326675	call_1517	T	<DEL>	93.0	True	-88	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.021163093948674
19	34400279	34443200	call_3804	A	<DUP:TANDEM>	4.0	False	42921	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.021163093948674
5	39496117	39531648	call_6770	T	<DUP:TANDEM>	3.0	False	35531	False	False	CHROMOSOME 5P13 DUPLICATION SYNDROME	5p13	0.026672583	0.9805332812491558
9	33869960	33870271	call_3553	G	<DEL>	2.0	True	-311	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.0258673	0.9509295948598713
9	11153165	11190257	call_4757	A	<DUP:TANDEM>	4.0	False	37092	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.0258673	0.9509295948598713
9	36841194	36884802	call_10555	A	<DUP:TANDEM>	2.0	False	43608	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.0258673	0.9509295948598713
5	61146117	61229298	call_6787	G	<DUP:TANDEM>	3.0	False	83181	False	False	CHROMOSOME 5Q12 DELETION SYNDROME	5q12	0.023814273	0.8754565407202286
5	65199654	65236699	call_6795	A	<DUP:TANDEM>	3.0	False	37045	False	False	CHROMOSOME 5Q12 DELETION SYNDROME	5q12	0.023814273	0.8754565407202286
15	23327803	23327845	call_1926	T	<DEL>	53.0	False	-42	False	False	CHROMOSOME 15Q11.2 DELETION SYNDROME	15q11.2	0.022277173	0.8189499134240243
X	82874479	82926711	call_7536	C	<DUP:TANDEM>	3.0	False	52232	False	False	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION, X-LINKED; CFTDX	Xq13.1-q22.1	0.0208333	0.7658704823694068
X	76482475	76484896	call_3082	G	<DEL>	6.0	True	-2421	True	False	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION, X-LINKED; CFTDX	Xq13.1-q22.1	0.0208333	0.7658704823694068
2	14532373	14661077	call_8972	A	<DUP:TANDEM>	2.0	False	128704	False	False	GENERALIZED EPILEPSY WITH FEBRILE SEIZURES PLUS, TYPE 4; GEFSP4	2p24	0.020740849999999998	0.7624718500790326
X	152507513	152614446	call_10851	C	<DUP:TANDEM>	2.0	False	106933	False	False	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.0188679	0.693618758156304
X	139206154	139479906	call_10834	G	<DUP:TANDEM>	2.0	False	273752	False	False	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.0188679	0.693618758156304
X	142688398	142720435	call_3001	T	<DUP:TANDEM>	5.0	False	32037	False	False	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.0188679	0.693618758156304
8	119712793	119816621	call_10477	A	<DUP:TANDEM>	2.0	False	103828	False	False	275220 TIBIAL HEMIMELIA;;THM;;TIBIA, ABSENCE OF	8q24.1	0.0188679	0.693618758156304
X	142067915	142133084	call_10838	G	<DUP:TANDEM>	2.0	False	65169	False	False	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.0188679	0.693618758156304
1	115228209	115330535	call_7731	C	<DUP:TANDEM>	2.0	False	102326	False	False	VESICOURETERAL REFLUX 1	1p13	0.0188679	0.693618758156304
1	117088375	117125183	call_3093	A	<DUP:TANDEM>	4.0	False	36808	False	False	VESICOURETERAL REFLUX 1	1p13	0.0188679	0.693618758156304
19	34400279	34443200	call_3804	A	<DUP:TANDEM>	4.0	False	42921	False	False	CHROMOSOME 19Q13.11 DELETION SYNDROME, DISTAL	19q13.11	0.018292733999999998	0.6724745965562463
8	18993379	19007761	call_3302	C	<DEL>	4.0	True	-14382	False	True	MYOPATHY, DISTAL 3	8p22-q11	0.0175439	0.6449460793844776
6	14750414	14786296	call_10009	C	<DUP:TANDEM>	2.0	False	35882	False	False	%600511 SCHIZOPHRENIA 3; SCZD3;;SCHIZOPHRENIA SUSCEPTIBILITY LOCUS, CHROMOSOME 6-RELATED	6p23	0.0172414	0.6338256221877422
X	328269	328597	call_3313	T	<DEL>	4.0	True	-328	False	False	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	0.0172414	0.6338256221877422
X	868198	868820	call_250	C	<DEL>	202.0	True	-622	False	False	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	0.0172414	0.6338256221877422
X	439737	439813	call_3198	A	<DEL>	5.0	True	-76	False	False	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	0.0172414	0.6338256221877422
18	4458463	4510991	call_530	G	<DUP:TANDEM>	8.0	False	52528	False	False	%160700 MYOPIA 2, AUTOSOMAL DOMINANT; MYP2	18p11.31	0.0172414	0.6338256221877422
X	4164185	4237819	call_7454	G	<DUP:TANDEM>	3.0	False	73634	False	False	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	0.0172414	0.6338256221877422
6	15023091	15024410	call_3174	A	<DEL>	5.0	True	-1319	False	True	%600511 SCHIZOPHRENIA 3; SCZD3;;SCHIZOPHRENIA SUSCEPTIBILITY LOCUS, CHROMOSOME 6-RELATED	6p23	0.0172414	0.6338256221877422
X	2932914	3032272	call_10677	A	<DUP:TANDEM>	2.0	False	99358	False	False	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	0.0172414	0.6338256221877422
5	65199654	65236699	call_6795	A	<DUP:TANDEM>	3.0	False	37045	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.5992735345360412
5	76719461	76774154	call_6807	A	<DUP:TANDEM>	3.0	False	54693	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.5992735345360412
5	78042808	78080172	call_6809	T	<DUP:TANDEM>	3.0	False	37364	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.5992735345360412
5	78370118	78449278	call_4355	C	<DUP:TANDEM>	4.0	False	79160	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.5992735345360412
5	70571156	70571471	call_3526	A	<DEL>	2.0	False	-315	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.5992735345360412
5	61146117	61229298	call_6787	G	<DUP:TANDEM>	3.0	False	83181	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.5992735345360412
10	66247480	66319420	call_7921	T	<DUP:TANDEM>	2.0	False	71940	False	False	EPILEPSY, HOT WATER, 1	10q21.3-q22.3	0.014925589999999999	0.5486921809289932
10	65844571	65881511	call_5233	T	<DUP:TANDEM>	3.0	False	36940	False	False	EPILEPSY, HOT WATER, 1	10q21.3-q22.3	0.014925589999999999	0.5486921809289932
3	175828675	175828804	call_1063	A	<DEL>	122.0	True	-129	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 6; ETL6	3q25-q26	0.013698599999999998	0.503585768446936
3	169123419	169187356	call_4176	C	<DUP:TANDEM>	4.0	False	63937	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 6; ETL6	3q25-q26	0.013698599999999998	0.503585768446936
3	155353993	155386004	call_4168	T	<DUP:TANDEM>	4.0	False	32011	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 6; ETL6	3q25-q26	0.013698599999999998	0.503585768446936
3	163157271	163278327	call_9563	A	<DUP:TANDEM>	2.0	False	121056	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 6; ETL6	3q25-q26	0.013698599999999998	0.503585768446936
X	76482475	76484896	call_3082	G	<DEL>	6.0	True	-2421	True	False	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.013698599999999998	0.503585768446936
X	68314537	68420548	call_7515	C	<DUP:TANDEM>	3.0	False	106011	False	False	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.013698599999999998	0.503585768446936
X	82874479	82926711	call_7536	C	<DUP:TANDEM>	3.0	False	52232	False	False	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.013698599999999998	0.503585768446936
2	63083000	63132136	call_3865	A	<DUP:TANDEM>	4.0	False	49136	False	False	CHROMOSOME 2P16.1-P15 DELETION SYNDROME	2p16.1-p15	0.012761404	0.4691327171975096
2	61796301	61859127	call_2298	A	<DUP:TANDEM>	5.0	False	62826	False	False	CHROMOSOME 2P16.1-P15 DELETION SYNDROME	2p16.1-p15	0.012761404	0.4691327171975096
22	23381164	23423780	call_9359	G	<DUP:TANDEM>	2.0	False	42616	False	False	EMANUEL SYNDROME	22q11.2	0.011842473000000001	0.4353511209917141
22	18417313	18417361	call_2253	G	<DEL>	16.0	True	-48	False	False	EMANUEL SYNDROME	22q11.2	0.011842473000000001	0.4353511209917141
11	114640973	114687894	call_5383	A	<DUP:TANDEM>	3.0	False	46921	False	False	JACOBSEN SYNDROME	11q23	0.010338303	0.3800550611516699
11	116673455	116673878	call_1914	T	<DEL>	54.0	True	-423	False	False	JACOBSEN SYNDROME	11q23	0.010338303	0.3800550611516699
17	29973552	30042451	call_8719	C	<DUP:TANDEM>	2.0	False	68899	False	False	GLYCOSYLPHOSPHATIDYLINOSITOL BIOSYNTHESIS DEFECT 18	17q11.2	0.010184083000000002	0.3743856498826435
15	45145012	45285206	call_8526	G	<DUP:TANDEM>	2.0	False	140194	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.009804814	0.3604430228395075
15	32439993	32584142	call_8516	C	<DEL>	2.0	False	-144149	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.009804814	0.3604430228395075
15	23327803	23327845	call_1926	T	<DEL>	53.0	False	-42	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.009804814	0.3604430228395075
15	26948725	26948801	call_1827	G	<DEL>	64.0	True	-76	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.009804814	0.3604430228395075
15	36436323	36477604	call_5703	G	<DUP:TANDEM>	3.0	False	41281	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.009804814	0.3604430228395075
15	30511219	30550355	call_3580	T	<DUP:TANDEM>	4.0	False	39136	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.009804814	0.3604430228395075
19	34400279	34443200	call_3804	A	<DUP:TANDEM>	4.0	False	42921	False	False	CHROMOSOME 19Q13.11 DELETION SYNDROME, PROXIMAL	19q13.11	0.009707783	0.35687598455105657
18	56848550	56924166	call_8844	T	<DUP:TANDEM>	2.0	False	75616	False	False	CARNOSINEMIA	18q21.3	0.00925926	0.3403874529039448
18	61184651	61241366	call_5949	T	<DUP:TANDEM>	3.0	False	56715	False	False	CARNOSINEMIA	18q21.3	0.00925926	0.3403874529039448
13	42897241	42951899	call_124	T	<DUP:TANDEM>	27.0	False	54658	True	False	CHROMOSOME 13Q14 DELETION SYNDROME	13q14	0.00867357	0.3188564096789666
13	52197262	52229646	call_3471	A	<DUP:TANDEM>	4.0	False	32384	False	False	CHROMOSOME 13Q14 DELETION SYNDROME	13q14	0.00867357	0.3188564096789666
13	51614109	51658330	call_8309	C	<DUP:TANDEM>	2.0	False	44221	False	False	CHROMOSOME 13Q14 DELETION SYNDROME	13q14	0.00867357	0.3188564096789666
10	131584246	131641028	call_7980	T	<DUP:TANDEM>	2.0	False	56782	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.007733163	0.2842853161549658
10	117997004	117997079	call_1741	T	<DEL>	74.0	True	-75	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.007733163	0.2842853161549658
10	128797241	128884634	call_5280	T	<DUP:TANDEM>	3.0	False	87393	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.007733163	0.2842853161549658
3	189835500	189870552	call_6557	T	<DUP:TANDEM>	3.0	False	35052	False	False	EPILEPSY, FAMILIAL ADULT MYOCLONIC, 4; FAME4	3q26.32-q28	0.0075836689999999995	0.2787896413511022
3	186309191	186309281	call_617	A	<DEL>	157.0	True	-90	False	True	EPILEPSY, FAMILIAL ADULT MYOCLONIC, 4; FAME4	3q26.32-q28	0.0075836689999999995	0.2787896413511022
9	115213851	115253008	call_7433	C	<DUP:TANDEM>	3.0	False	39157	False	False	EPILEPSY, IDIOPATHIC GENERALIZED, SUSCEPTIBILITY TO, 3; EIG3	9q32-q33	0.0075836689999999995	0.2787896413511022
9	115555073	115622223	call_10635	C	<DUP:TANDEM>	2.0	False	67150	False	False	EPILEPSY, IDIOPATHIC GENERALIZED, SUSCEPTIBILITY TO, 3; EIG3	9q32-q33	0.0075836689999999995	0.2787896413511022
10	86452447	86531712	call_7942	G	<DUP:TANDEM>	2.0	False	79265	False	False	CHROMOSOME 10Q22.3-Q23.2 DELETION SYNDROME	10q23	0.007081504	0.2603291309768919
10	88890236	88946038	call_5254	G	<DUP:TANDEM>	3.0	False	55802	False	False	CHROMOSOME 10Q22.3-Q23.2 DELETION SYNDROME	10q23	0.007081504	0.2603291309768919
10	81294465	81345402	call_7934	T	<DUP:TANDEM>	2.0	False	50937	False	False	CHROMOSOME 10Q22.3-Q23.2 DELETION SYNDROME	10q23	0.007081504	0.2603291309768919
15	36436323	36477604	call_5703	G	<DUP:TANDEM>	3.0	False	41281	False	False	MYOCLONIC EPILEPSY, JUVENILE, 2	15q14	0.00704225	0.2588860816320965
8	95984505	95986061	call_2827	C	<DEL>	8.0	True	-1556	True	False	NABLUS MASK-LIKE FACIAL SYNDROME; NMLFS	8q22.1	0.006997164	0.25722863722491623
16	7048966	7099893	call_8592	A	<DUP:TANDEM>	2.0	False	50927	False	False	CHROMOSOME 16P13.3 DUPLICATION SYNDROME	16p13.3	0.006997164	0.25722863722491623
X	76482475	76484896	call_3082	G	<DEL>	6.0	True	-2421	True	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.00645161	0.2371730672893535
X	68314537	68420548	call_7515	C	<DUP:TANDEM>	3.0	False	106011	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.00645161	0.2371730672893535
X	82874479	82926711	call_7536	C	<DUP:TANDEM>	3.0	False	52232	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.00645161	0.2371730672893535
16	7048966	7099893	call_8592	A	<DUP:TANDEM>	2.0	False	50927	False	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3	0.006362543000000001	0.23389880031037297
2	45869823	45923910	call_9010	C	<DUP:TANDEM>	2.0	False	54087	False	False	HYPOTONIA-CYSTINURIA SYNDROME	2p21	0.0058211240000000004	0.2139952405913672
2	43468565	43508621	call_9007	C	<DUP:TANDEM>	2.0	False	40056	False	False	HYPOTONIA-CYSTINURIA SYNDROME	2p21	0.0058211240000000004	0.2139952405913672
2	47067736	47122534	call_6071	A	<DUP:TANDEM>	3.0	False	54798	False	False	HYPOTONIA-CYSTINURIA SYNDROME	2p21	0.0058211240000000004	0.2139952405913672
6	4539309	4638023	call_9998	G	<DUP:TANDEM>	2.0	False	98714	False	False	LARSEN-LIKE SYNDROME	6p25	0.0055604240000000004	0.2044114283890899
17	21969332	21969412	call_2114	A	<DEL>	27.0	True	-80	False	False	POTOCKI-LUPSKI SYNDROME	17p11.2	0.005135553000000001	0.18879238782831598
17	16233882	16275992	call_3697	A	<DUP:TANDEM>	4.0	False	42110	False	False	POTOCKI-LUPSKI SYNDROME	17p11.2	0.005135553000000001	0.18879238782831598
17	8936083	9001435	call_3694	T	<DUP:TANDEM>	4.0	False	65352	False	False	CHROMOSOME 17P13.1 DELETION SYNDROME	17p13.1	0.004346073999999999	0.1597696855895675
16	26256426	26289558	call_8631	G	<DUP:TANDEM>	2.0	False	33132	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.004346073999999999	0.1597696855895675
17	9699812	9742265	call_8699	A	<DUP:TANDEM>	2.0	False	42453	False	False	CHROMOSOME 17P13.1 DELETION SYNDROME	17p13.1	0.004346073999999999	0.1597696855895675
11	1909238	1909352	call_1607	A	<DEL>	86.0	True	-114	False	True	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.00404858	0.14883325817374748
11	18826198	18911084	call_8003	T	<DUP:TANDEM>	2.0	False	84886	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.00404858	0.14883325817374748
6	4539309	4638023	call_9998	G	<DUP:TANDEM>	2.0	False	98714	False	False	CHROMOSOME 6PTER-P24 DELETION SYNDROME	6pter-p24	0.003945283	0.14503587018349565
20	58881101	58950506	call_6294	A	<DUP:TANDEM>	3.0	False	69405	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0038005199999999995	0.13971411565400477
20	49970772	50015373	call_3998	T	<DUP:TANDEM>	4.0	False	44601	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0038005199999999995	0.13971411565400477
20	50069895	50070199	call_1341	T	<DEL>	106.0	True	-304	True	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0038005199999999995	0.13971411565400477
20	56782362	56872900	call_9282	C	<DUP:TANDEM>	2.0	False	90538	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0038005199999999995	0.13971411565400477
20	32230651	32317056	call_9256	A	<DUP:TANDEM>	2.0	False	86405	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0038005199999999995	0.13971411565400477
20	40276085	40371655	call_6267	T	<DUP:TANDEM>	3.0	False	95570	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0038005199999999995	0.13971411565400477
20	49432387	49476749	call_6280	C	<DUP:TANDEM>	3.0	False	44362	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0038005199999999995	0.13971411565400477
20	52907262	52943718	call_6286	A	<DUP:TANDEM>	3.0	False	36456	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0038005199999999995	0.13971411565400477
1	224844452	224931743	call_7823	G	<DUP:TANDEM>	2.0	False	87291	False	False	EPOXIDE HYDROLASE 1, MICROSOMAL	1q42.12	0.00378788	0.13924944597147013
18	55330014	55369473	call_1264	A	<DUP:TANDEM>	6.0	False	39459	False	False	CONE-ROD DYSTROPHY 1; CORD1	18q21.1-q21.3	0.00378788	0.13924944597147013
18	61184651	61241366	call_5949	T	<DUP:TANDEM>	3.0	False	56715	False	False	CONE-ROD DYSTROPHY 1; CORD1	18q21.1-q21.3	0.00378788	0.13924944597147013
18	50481616	50526243	call_8837	A	<DUP:TANDEM>	2.0	False	44627	False	False	CONE-ROD DYSTROPHY 1; CORD1	18q21.1-q21.3	0.00378788	0.13924944597147013
1	225169850	225218856	call_5139	A	<DUP:TANDEM>	3.0	False	49006	False	False	EPOXIDE HYDROLASE 1, MICROSOMAL	1q42.12	0.00378788	0.13924944597147013
18	56848550	56924166	call_8844	T	<DUP:TANDEM>	2.0	False	75616	False	False	CONE-ROD DYSTROPHY 1; CORD1	18q21.1-q21.3	0.00378788	0.13924944597147013
18	53558842	53613088	call_3767	T	<DUP:TANDEM>	4.0	False	54246	False	False	CONE-ROD DYSTROPHY 1; CORD1	18q21.1-q21.3	0.00378788	0.13924944597147013
18	51989148	52049504	call_3765	G	<DUP:TANDEM>	4.0	False	60356	False	False	CONE-ROD DYSTROPHY 1; CORD1	18q21.1-q21.3	0.00378788	0.13924944597147013
7	96968812	97032062	call_10286	C	<DUP:TANDEM>	2.0	False	63250	False	False	PARAOXONASE 1	7q21.3	0.00378788	0.13924944597147013
22	18417313	18417361	call_2253	G	<DEL>	16.0	True	-48	False	False	CATECHOL-O-METHYLTRANSFERASE	22q11.21	0.00378788	0.13924944597147013
9	106533123	106595743	call_10622	G	<DUP:TANDEM>	2.0	False	62620	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.13924944597147013
6	149226082	149226404	call_2941	A	<DEL>	7.0	True	-322	False	True	APOLIPOPROTEIN(A)	6q25-q26	0.00378788	0.13924944597147013
6	164094203	164146302	call_7067	A	<DUP:TANDEM>	3.0	False	52099	False	False	APOLIPOPROTEIN(A)	6q25-q26	0.00378788	0.13924944597147013
6	160982640	161027126	call_10155	C	<DUP:TANDEM>	2.0	False	44486	False	False	APOLIPOPROTEIN(A)	6q25-q26	0.00378788	0.13924944597147013
6	152643585	152701036	call_7054	G	<DUP:TANDEM>	3.0	False	57451	False	False	APOLIPOPROTEIN(A)	6q25-q26	0.00378788	0.13924944597147013
19	7151393	7151444	call_2064	C	<DEL>	33.0	True	-51	False	False	POLYCYSTIC OVARY SYNDROME 1	19p13.2	0.00378788	0.13924944597147013
9	115213851	115253008	call_7433	C	<DUP:TANDEM>	3.0	False	39157	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.13924944597147013
9	129163985	129219477	call_10651	A	<DUP:TANDEM>	2.0	False	55492	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.13924944597147013
14	87975327	87975372	call_2489	A	<DEL>	11.0	True	-45	False	False	%275000 GRAVES DISEASE;;GRD;;THYROTOXICOSIS;;HYPERTHYROIDISM, AUTOIMMUNEGRAVES DISEASE, SUSCEPTIBILITY TO, 1, INCLUDED; GRD1, INCLUDED	14q31	0.00378788	0.13924944597147013
14	87462397	87462443	call_3578	G	<DEL>		True	-46	False	False	%275000 GRAVES DISEASE;;GRD;;THYROTOXICOSIS;;HYPERTHYROIDISM, AUTOIMMUNEGRAVES DISEASE, SUSCEPTIBILITY TO, 1, INCLUDED; GRD1, INCLUDED	14q31	0.00378788	0.13924944597147013
9	130175966	130221669	call_7443	C	<DUP:TANDEM>	3.0	False	45703	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.13924944597147013
9	129091200	129135575	call_7442	G	<DUP:TANDEM>	3.0	False	44375	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.13924944597147013
9	115555073	115622223	call_10635	C	<DUP:TANDEM>	2.0	False	67150	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.13924944597147013
22	18417313	18417361	call_2253	G	<DEL>	16.0	True	-48	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	22q11.2	0.0034038640000000004	0.12513231046448997
22	23381164	23423780	call_9359	G	<DUP:TANDEM>	2.0	False	42616	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	22q11.2	0.0034038640000000004	0.12513231046448997
11	43711085	43711729	call_2303	T	<DEL>	14.0	True	-644	False	True	POTOCKI-SHAFFER SYNDROME	11p11.2	0.003399729	0.12498030024793293
X	76482475	76484896	call_3082	G	<DEL>	6.0	True	-2421	True	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00285831	0.10507674052892722
2	45869823	45923910	call_9010	C	<DUP:TANDEM>	2.0	False	54087	False	False	HYPOTONIA-CYSTINURIA SYNDROME	2p21	0.00285831	0.10507674052892722
X	68314537	68420548	call_7515	C	<DUP:TANDEM>	3.0	False	106011	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00285831	0.10507674052892722
X	82874479	82926711	call_7536	C	<DUP:TANDEM>	3.0	False	52232	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00285831	0.10507674052892722
2	47067736	47122534	call_6071	A	<DUP:TANDEM>	3.0	False	54798	False	False	HYPOTONIA-CYSTINURIA SYNDROME	2p21	0.00285831	0.10507674052892722
2	43468565	43508621	call_9007	C	<DUP:TANDEM>	2.0	False	40056	False	False	HYPOTONIA-CYSTINURIA SYNDROME	2p21	0.00285831	0.10507674052892722
14	38799810	38865375	call_5632	A	<DUP:TANDEM>	3.0	False	65565	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.002718293	0.09992945770143866
14	53559144	53559223	call_2659	G	<DEL>	9.0	True	-79	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.002718293	0.09992945770143866
14	46792106	46792171	call_2769	G	<DEL>	8.0	True	-65	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.002718293	0.09992945770143866
14	20173861	20173928	call_3573	A	<DEL>		True	-67	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.002718293	0.09992945770143866
14	34892846	34892887	call_2488	A	<DEL>	11.0	True	-41	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.002718293	0.09992945770143866
14	38121750	38121796	call_3574	T	<DEL>		True	-46	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.002718293	0.09992945770143866
14	38152671	38152916	call_3575	C	<DEL>		True	-245	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.002718293	0.09992945770143866
14	38558950	38559019	call_2249	A	<DEL>	16.0	True	-69	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.002718293	0.09992945770143866
14	40881594	40881654	call_3576	C	<DEL>		True	-60	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.002718293	0.09992945770143866
14	41401969	41402151	call_3577	A	<DEL>		True	-182	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.002718293	0.09992945770143866
14	44772285	44772666	call_3459	T	<DEL>	2.0	True	-381	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.002718293	0.09992945770143866
14	45756430	45756757	call_3460	T	<DEL>	2.0	True	-327	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.002718293	0.09992945770143866
14	49882343	49981400	call_8429	C	<DUP:TANDEM>	2.0	False	99057	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.002718293	0.09992945770143866
14	46513784	46587426	call_3530	A	<DUP:TANDEM>	4.0	False	73642	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.002718293	0.09992945770143866
11	43711085	43711729	call_2303	T	<DEL>	14.0	True	-644	False	True	POTOCKI-SHAFFER SYNDROME	11p11.2	0.002718293	0.09992945770143866
X	127347691	127456898	call_10824	T	<DUP:TANDEM>	2.0	False	109207	False	False	XQ25 DUPLICATION SYNDROME	Xq25	0.0027182929999999997	0.09992945770143863
X	76482475	76484896	call_3082	G	<DEL>	6.0	True	-2421	True	False	MENTAL RETARDATION, X-LINKED 91; MRX91	Xq13.3	0.0027182929999999997	0.09992945770143863
X	112181554	112235390	call_10805	C	<DUP:TANDEM>	2.0	False	53836	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.002564073	0.09426004643241215
X	109585632	109621958	call_2978	C	<DUP:TANDEM>	5.0	False	36326	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.002564073	0.09426004643241215
1	32776290	32778743	call_2964	A	<DEL>	6.0	True	-2453	True	False	CHROMOSOME 1P35 DELETION SYNDROME	1p35	0.002564073	0.09426004643241215
X	106876051	106876108	call_1789	A	<DEL>	70.0	True	-57	False	True	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.002564073	0.09426004643241215
17	29973552	30042451	call_8719	C	<DUP:TANDEM>	2.0	False	68899	False	False	CHROMOSOME 17Q11.2 DELETION SYNDROME, 1.4-MB	17q11.2	0.002313963	0.08506554213662548
6	66962837	67037822	call_10063	C	<DUP:TANDEM>	2.0	False	74985	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.0021768739999999996	0.08002589798243293
6	86782083	86782166	call_1539	T	<DEL>	92.0	True	-83	False	True	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.0021768739999999996	0.08002589798243293
6	78824025	78931228	call_10069	C	<DUP:TANDEM>	2.0	False	107203	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.0021768739999999996	0.08002589798243293
16	7048966	7099893	call_8592	A	<DUP:TANDEM>	2.0	False	50927	False	False	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.002172739	0.07987388776587591
4	15871204	15932532	call_9613	A	<DUP:TANDEM>	2.0	False	61328	False	False	%604802 HUNTINGTON DISEASE-LIKE 3; HDL3;;HUNTINGTON DISEASE-LIKE NEURODEGENERATIVE DISORDER, AUTOSOMAL RECESSIVE	4p15.3	0.002018519	0.07420447649684939
4	14089713	14089789	call_3582	T	<DEL>		True	-76	False	False	%604802 HUNTINGTON DISEASE-LIKE 3; HDL3;;HUNTINGTON DISEASE-LIKE NEURODEGENERATIVE DISORDER, AUTOSOMAL RECESSIVE	4p15.3	0.002018519	0.07420447649684939
4	17558917	17558964	call_2590	G	<DEL>	10.0	True	-47	False	False	%604802 HUNTINGTON DISEASE-LIKE 3; HDL3;;HUNTINGTON DISEASE-LIKE NEURODEGENERATIVE DISORDER, AUTOSOMAL RECESSIVE	4p15.3	0.002018519	0.07420447649684939
4	16457191	16457236	call_3583	A	<DEL>		True	-45	False	False	%604802 HUNTINGTON DISEASE-LIKE 3; HDL3;;HUNTINGTON DISEASE-LIKE NEURODEGENERATIVE DISORDER, AUTOSOMAL RECESSIVE	4p15.3	0.002018519	0.07420447649684939
4	11981209	11981533	call_3513	G	<DEL>	2.0	True	-324	False	False	%604802 HUNTINGTON DISEASE-LIKE 3; HDL3;;HUNTINGTON DISEASE-LIKE NEURODEGENERATIVE DISORDER, AUTOSOMAL RECESSIVE	4p15.3	0.002018519	0.07420447649684939
15	32439993	32584142	call_8516	C	<DEL>	2.0	False	-144149	False	False	CHROMOSOME 15Q13.3 MICRODELETION SYNDROME	15q13.3	0.001768409	0.06500997220106274
8	73812904	73867344	call_7293	G	<DUP:TANDEM>	3.0	False	54440	False	False	CHROMOSOME 8Q21.11 DELETION SYNDROME	8q21.11	0.00163132	0.05997032804687018
11	114640973	114687894	call_5383	A	<DUP:TANDEM>	3.0	False	46921	False	False	JACOBSEN SYNDROME	11q23	0.00163132	0.05997032804687018
8	72599885	72900818	call_621	A	<DUP:TANDEM>	8.0	False	300933	False	False	CHROMOSOME 8Q21.11 DELETION SYNDROME	8q21.11	0.00163132	0.05997032804687018
11	116673455	116673878	call_1914	T	<DEL>	54.0	True	-423	False	False	JACOBSEN SYNDROME	11q23	0.00163132	0.05997032804687018
8	73445878	73503997	call_10438	G	<DUP:TANDEM>	2.0	False	58119	False	False	CHROMOSOME 8Q21.11 DELETION SYNDROME	8q21.11	0.00163132	0.05997032804687018
2	47067736	47122534	call_6071	A	<DUP:TANDEM>	3.0	False	54798	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.0014770999999999999	0.054300916777843676
6	44106642	44142375	call_4462	G	<DUP:TANDEM>	4.0	False	35733	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 3	6p23-p21	0.0014770999999999999	0.054300916777843676
6	28546406	28614024	call_6935	A	<DUP:TANDEM>	3.0	False	67618	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 3	6p23-p21	0.0014770999999999999	0.054300916777843676
2	43468565	43508621	call_9007	C	<DUP:TANDEM>	2.0	False	40056	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.0014770999999999999	0.054300916777843676
2	63083000	63132136	call_3865	A	<DUP:TANDEM>	4.0	False	49136	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.0014770999999999999	0.054300916777843676
6	14750414	14786296	call_10009	C	<DUP:TANDEM>	2.0	False	35882	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 3	6p23-p21	0.0014770999999999999	0.054300916777843676
2	45869823	45923910	call_9010	C	<DUP:TANDEM>	2.0	False	54087	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.0014770999999999999	0.054300916777843676
X	139206154	139479906	call_10834	G	<DUP:TANDEM>	2.0	False	273752	False	False	%300703 SPINOCEREBELLAR ATAXIA, X-LINKED 5; SCAX5	Xq25-q27.1	0.0014770999999999999	0.054300916777843676
2	61796301	61859127	call_2298	A	<DUP:TANDEM>	5.0	False	62826	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.0014770999999999999	0.054300916777843676
X	127347691	127456898	call_10824	T	<DUP:TANDEM>	2.0	False	109207	False	False	%300703 SPINOCEREBELLAR ATAXIA, X-LINKED 5; SCAX5	Xq25-q27.1	0.0014770999999999999	0.054300916777843676
2	66651833	66730987	call_9032	G	<DUP:TANDEM>	2.0	False	79154	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.0014770999999999999	0.054300916777843676
6	39331144	39423729	call_10043	C	<DUP:TANDEM>	2.0	False	92585	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 3	6p23-p21	0.0014770999999999999	0.054300916777843676
6	15023091	15024410	call_3174	A	<DEL>	5.0	True	-1319	False	True	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 3	6p23-p21	0.0014770999999999999	0.054300916777843676
4	124850645	124891177	call_4273	C	<DUP:TANDEM>	4.0	False	40532	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 29	4q27-q28.2	0.00122699	0.04510641248205702
8	119712793	119816621	call_10477	A	<DUP:TANDEM>	2.0	False	103828	False	False	TRICHORHINOPHALANGEAL SYNDROME, TYPE II	8q24.11-q24.13	0.00122699	0.04510641248205702
2	230752163	230807246	call_9206	A	<DUP:TANDEM>	2.0	False	55083	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37	0.001086973	0.039959129654568465
X	121079295	121135397	call_7569	G	<DUP:TANDEM>	3.0	False	56102	False	False	MENTAL RETARDATION, X-LINKED 88	Xq24	0.001086973	0.039959129654568465
1	223095153	223202092	call_7820	C	<DUP:TANDEM>	2.0	False	106939	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.001086973	0.039959129654568465
1	225169850	225218856	call_5139	A	<DUP:TANDEM>	3.0	False	49006	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.001086973	0.039959129654568465
1	236359317	236438702	call_5152	A	<DUP:TANDEM>	3.0	False	79385	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.001086973	0.039959129654568465
1	219053623	219098029	call_5133	C	<DUP:TANDEM>	3.0	False	44406	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.001086973	0.039959129654568465
2	231352919	231352963	call_645	T	<DEL>	154.0	True	-44	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37	0.001086973	0.039959129654568465
1	224844452	224931743	call_7823	G	<DUP:TANDEM>	2.0	False	87291	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.001086973	0.039959129654568465
1	217057328	217168445	call_7814	A	<DUP:TANDEM>	2.0	False	111117	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.001086973	0.039959129654568465
X	142067915	142133084	call_10838	G	<DUP:TANDEM>	2.0	False	65169	False	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.000545554	0.020055569935562744
22	27553561	27584132	call_9365	C	<DUP:TANDEM>	2.0	False	30571	False	False	CDAGS SYNDROME	22q12-q13	0.000545554	0.020055569935562744
3	47817640	47915546	call_9446	C	<DUP:TANDEM>	2.0	False	97906	False	False	TERATOCARCINOMA-DERIVED GROWTH FACTOR 1; TDGF1	3p21.31	0.000545554	0.020055569935562744
X	142688398	142720435	call_3001	T	<DUP:TANDEM>	5.0	False	32037	False	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.000545554	0.020055569935562744
X	33962053	34007930	call_10719	G	<DUP:TANDEM>	2.0	False	45877	False	False	%300858 MENTAL RETARDATION, X-LINKED, SYNDROMIC 17; MRXS17;;MENTAL RETARDATION, X-LINKED, WITH ALACRIMA AND ACHALASIA	Xp21.1-p11.23	0.000545554	0.020055569935562744
X	152507513	152614446	call_10851	C	<DUP:TANDEM>	2.0	False	106933	False	False	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	Xq27.3-q28	0.000545554	0.020055569935562744
1	82577531	82577603	call_1878	T	<DEL>	58.0	True	-72	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.000545554	0.020055569935562744
22	23381164	23423780	call_9359	G	<DUP:TANDEM>	2.0	False	42616	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2	0.000545554	0.020055569935562744
14	53559144	53559223	call_2659	G	<DEL>	9.0	True	-79	False	False	FRIAS SYNDROME	14q22.1-q22.3	0.000545554	0.020055569935562744
17	52440918	52440959	call_3579	T	<DEL>		True	-41	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.000545554	0.020055569935562744
4	75665216	75705299	call_9691	C	<DUP:TANDEM>	2.0	False	40083	False	False	CHROMOSOME 4Q21 DELETION SYNDROME	4q21	0.000545554	0.020055569935562744
22	28362658	28395033	call_6360	A	<DUP:TANDEM>	3.0	False	32375	False	False	CDAGS SYNDROME	22q12-q13	0.000545554	0.020055569935562744
X	139206154	139479906	call_10834	G	<DUP:TANDEM>	2.0	False	273752	False	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.000545554	0.020055569935562744
22	41506125	41545619	call_4071	G	<DUP:TANDEM>	4.0	False	39494	False	False	CDAGS SYNDROME	22q12-q13	0.000545554	0.020055569935562744
22	45623161	45905472	call_9386	C	<DUP:TANDEM>	2.0	False	282311	False	False	CDAGS SYNDROME	22q12-q13	0.000545554	0.020055569935562744
22	48854609	48985042	call_9393	G	<DUP:TANDEM>	2.0	False	130433	False	False	CDAGS SYNDROME	22q12-q13	0.000545554	0.020055569935562744
22	18417313	18417361	call_2253	G	<DEL>	16.0	True	-48	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2	0.000545554	0.020055569935562744
1	106316608	106386373	call_7727	T	<DUP:TANDEM>	2.0	False	69765	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 4	1p21.1-p13.3	0.000545554	0.020055569935562744
22	33063016	33075364	call_2506	T	<DEL>	11.0	True	-12348	True	False	CDAGS SYNDROME	22q12-q13	0.000545554	0.020055569935562744
22	36551091	36552206	call_558	A	<DEL>	162.0	True	-1115	True	False	CDAGS SYNDROME	22q12-q13	0.000545554	0.020055569935562744
17	51015795	51074217	call_8742	T	<DUP:TANDEM>	2.0	False	58422	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.000545554	0.020055569935562744
17	54587051	54631169	call_3730	A	<DUP:TANDEM>	4.0	False	44118	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.000545554	0.020055569935562744
15	36436323	36477604	call_5703	G	<DUP:TANDEM>	3.0	False	41281	False	False	CHROMOSOME 15Q14 DELETION SYNDROME	15q14	0.000545554	0.020055569935562744
16	26256426	26289558	call_8631	G	<DUP:TANDEM>	2.0	False	33132	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.000541419	0.01990355971900572
16	46738974	46815172	call_8642	T	<DUP:TANDEM>	2.0	False	76198	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.000541419	0.01990355971900572
X	76482475	76484896	call_3082	G	<DEL>	6.0	True	-2421	True	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.000541419	0.01990355971900572
X	68314537	68420548	call_7515	C	<DUP:TANDEM>	3.0	False	106011	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.000541419	0.01990355971900572
15	23327803	23327845	call_1926	T	<DEL>	53.0	False	-42	False	False	CHROMOSOME 15Q11-Q13 DUPLICATION SYNDROME	15q11	0.000541419	0.01990355971900572
X	152507513	152614446	call_10851	C	<DUP:TANDEM>	2.0	False	106933	False	False	%300261 ARMFIELD X-LINKED MENTAL RETARDATION SYNDROME; MRXSA;;MENTAL RETARDATION, X-LINKED, SYNDROMIC, ARMFIELD TYPE	Xq28	0.000541419	0.01990355971900572
3	155353993	155386004	call_4168	T	<DUP:TANDEM>	4.0	False	32011	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.000541419	0.01990355971900572
3	169123419	169187356	call_4176	C	<DUP:TANDEM>	4.0	False	63937	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.000541419	0.01990355971900572
3	175828675	175828804	call_1063	A	<DEL>	122.0	True	-129	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.000541419	0.01990355971900572
3	186309191	186309281	call_617	A	<DEL>	157.0	True	-90	False	True	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.000541419	0.01990355971900572
X	139206154	139479906	call_10834	G	<DUP:TANDEM>	2.0	False	273752	False	False	HYPOPARATHYROIDISM, X-LINKED	Xq27.1	0.000541419	0.01990355971900572
9	33869960	33870271	call_3553	G	<DEL>	2.0	True	-311	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	0.000541419	0.01990355971900572
X	127347691	127456898	call_10824	T	<DUP:TANDEM>	2.0	False	109207	False	False	MENTAL RETARDATION, X-LINKED 82	Xq24-q25	0.000541419	0.01990355971900572
X	121079295	121135397	call_7569	G	<DUP:TANDEM>	3.0	False	56102	False	False	MENTAL RETARDATION, X-LINKED 82	Xq24-q25	0.000541419	0.01990355971900572
9	11153165	11190257	call_4757	A	<DUP:TANDEM>	4.0	False	37092	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	0.000541419	0.01990355971900572
8	103897925	103982752	call_7325	A	<DUP:TANDEM>	3.0	False	84827	False	False	%149000 KLIPPEL-TRENAUNAY-WEBER SYNDROME;;KTW SYNDROME;;KLIPPEL-TRENAUNAY SYNDROME; KTS;;ANGIOOSTEOHYPERTROPHY SYNDROME	8q22.3	0.000541419	0.01990355971900572
3	163157271	163278327	call_9563	A	<DUP:TANDEM>	2.0	False	121056	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.000541419	0.01990355971900572
