Chromosome	Start	End	SmapEntryID	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
4	75421549	75431666	5288	1.0	deletion	heterozygous	1	2799.0	False	True	EPILEPSY, FAMILIAL TEMPORAL LOBE, 3; ETL3	4q13.2-q21.3	1.1936939999999998	22.43589897808016
7	20224527	20235755	8438	1.0	deletion	heterozygous	1	7051.0	False	True	%153880 MACULAR EDEMA, CYSTOID;;CYSTOID MACULAR DYSTROPHY; CYMD;;MACULAR DYSTROPHY, DOMINANT CYSTOID; MDDC;;DCMD	7p21-p15	1.11295167	20.918318459844492
1	143501556	143523320	846	0.99	deletion	heterozygous	1	1064.0	False	False	CONE-ROD DYSTROPHY 8; CORD8	1q12-q24	0.41294805	7.76150398091571
1	161697428	161709224	1011	0.99	deletion	heterozygous	1	1272.0	False	True	CONE-ROD DYSTROPHY 8; CORD8	1q12-q24	0.41294805	7.76150398091571
13	49102978	49110372	14465	0.99	deletion	heterozygous	1	1118.0	True	False	%601499 AXENFELD-RIEGER SYNDROME, TYPE 2; RIEG2;;RIEGER SYNDROME, TYPE 2	13q14	0.37182751999999997	6.988629142803836
4	188323971	188349451	5677	1.0	deletion	heterozygous	1	19247.0	False	True	DYSKERATOSIS, HEREDITARY BENIGN INTRAEPITHELIAL; HBID	4q35	0.34104301	6.410023439458004
X	122163340	122185104	20014	1.0	deletion	heterozygous	1	10166.0	True	False	%300245 PTOSIS, HEREDITARY CONGENITAL 2;;PTOS2;;PTOSIS, X-LINKED; PTOSX	Xq24-q27.1	0.25156495	4.728251800399255
2	39629742	39641022	2152	1.0	deletion	heterozygous	1	3285.0	False	True	TREMOR, HEREDITARY ESSENTIAL, 2; ETM2	2p25-p22	0.22222199999999998	4.176740724764412
2	28869256	28882858	1852	1.0	deletion	heterozygous	1	7149.0	False	True	TREMOR, HEREDITARY ESSENTIAL, 2; ETM2	2p25-p22	0.22222199999999998	4.176740724764412
8	110096102	110132374	10097	1.0	deletion	heterozygous	1	24547.0	False	True	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2H; CMT2H	8q13-q23	0.17826240000000002	3.350504566488663
14	57891744	57903605	15253	1.0	deletion	heterozygous	1	3284.0	True	False	CATARACT, ANTERIOR POLAR, 1	14q22-q23	0.166667	3.1325649412493375
13	49102978	49110372	14465	0.99	deletion	heterozygous	1	1118.0	True	False	CHROMOSOME 13Q14 DELETION SYNDROME	13q14	0.15119032999999998	2.8416754799325474
9	9374847	9383404	10429	1.0	deletion	heterozygous	1	5535.0	True	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.14336434	2.694583242689615
7	142078528	143824783	8989	1.0	deletion	heterozygous	1	138411.0	False	False	GLAUCOMA-RELATED PIGMENT DISPERSION SYNDROME; GPDS1	7q35-q36	0.11554091999999998	2.1716322683656295
X	122163340	122185104	20014	1.0	deletion	heterozygous	1	10166.0	True	False	CORNEAL DYSTROPHY, ENDOTHELIAL, X-LINKED; XECD	Xq25	0.11054745000000002	2.077778241730601
8	32183320	32228972	9592	-1.0	duplication	unknown	-1	45652.0	True	False	%611945 SPASTIC PARAPLEGIA 37, AUTOSOMAL DOMINANT; SPG37	8p21.1-q13.3	0.10518728	1.9770319594963466
13	49102978	49110372	14465	0.99	deletion	heterozygous	1	1118.0	True	False	SPASTIC PARAPLEGIA 24, AUTOSOMAL RECESSIVE	13q14	0.08361589999999999	1.5715902780455067
7	62569960	62605536	8568	0.99	deletion	heterozygous	1	3569.0	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.07198337	1.3529527813843134
X	122163340	122185104	20014	1.0	deletion	heterozygous	1	10166.0	True	False	%300703 SPINOCEREBELLAR ATAXIA, X-LINKED 5; SCAX5	Xq25-q27.1	0.06539116	1.229049873602009
7	123836891	123847395	9062	1.0	deletion	heterozygous	1	4028.0	True	False	SPINOCEREBELLAR ATAXIA 18	7q22-q32	0.04500261999999999	0.8458400863780247
X	122163340	122185104	20014	1.0	deletion	heterozygous	1	10166.0	True	False	%300750 SPASTIC PARAPLEGIA 34, X-LINKED; SPG34	Xq24-q25	0.03068348	0.5767068089275335
X	122163340	122185104	20014	1.0	deletion	heterozygous	1	10166.0	True	False	DERMOIDS OF CORNEA	Xq24-qter	0.029528949999999998	0.5550070111174055
19	58253952	58274759	18194	1.0	deletion	heterozygous	1	4865.0	True	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	0.5220935303631544
15	45808030	45821569	15699	1.0	deletion	heterozygous	1	8335.0	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.027134559999999995	0.5100036081061434
8	110096102	110132374	10097	1.0	deletion	heterozygous	1	24547.0	False	True	MUNGAN SYNDROME	8q23-q24	0.025641000000000004	0.48193162208820145
10	72107796	72116874	11980	1.0	deletion	heterozygous	1	2042.0	True	False	SPASTIC PARAPLEGIA 27, AUTOSOMAL RECESSIVE	10q22.1-q24.1	0.02401312	0.45133504438199096
X	122163340	122185104	20014	1.0	deletion	heterozygous	1	10166.0	True	False	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	0.0208333	0.3915692080047629
4	188323971	188349451	5677	1.0	deletion	heterozygous	1	19247.0	False	True	HEREDITARY MOTOR AND SENSORY NEUROPATHY V	4q34.3-q35.2	0.020680290000000004	0.3886933311865533
8	32183320	32228972	9592	-1.0	duplication	unknown	-1	45652.0	True	False	MYOPATHY, DISTAL 3	8p22-q11	0.015625	0.29367737588737364
10	72107796	72116874	11980	1.0	deletion	heterozygous	1	2042.0	True	False	EPILEPSY, HOT WATER, 1	10q21.3-q22.3	0.013698599999999998	0.25747000968516964
10	72107796	72116874	11980	1.0	deletion	heterozygous	1	2042.0	True	False	ATRIAL FIBRILLATION, FAMILIAL, 1; ATFB1	10q22-q24	0.013698599999999998	0.25747000968516964
3	114561680	114573651	4260	1.0	deletion	heterozygous	1	2325.0	True	False	CHROMOSOME 3Q13.31 DELETION SYNDROME	3q13.31	0.011733019999999999	0.22052624158938064
X	122163340	122185104	20014	1.0	deletion	heterozygous	1	10166.0	True	False	XQ25 DUPLICATION SYNDROME	Xq25	0.011315479	0.2126784114962357
X	122163340	122185104	20014	1.0	deletion	heterozygous	1	10166.0	True	False	KYPHOSCOLIOTIC EHLERS-DANLOS SYNDROME DUE TO FKBP22 DEFICIENCY	Xq25-q26	0.01040565	0.19557785512975676
10	72107796	72116874	11980	1.0	deletion	heterozygous	1	2042.0	True	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 12; MGR12	10q22-q23	0.008561510000000001	0.16091659458774454
6	18397477	18409044	7240	0.99	deletion	heterozygous	2	1046.0	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 3	6p23-p21	0.006024100000000001	0.11322508032532018
19	58253952	58274759	18194	1.0	deletion	heterozygous	1	4865.0	True	False	PROGRESSIVE NON-FLUENT APHASIA	19q13	0.00492611	0.0925879717204832
12	41684245	41705541	13852	1.0	deletion	heterozygous	1	13718.0	False	True	RESTLESS LEGS SYNDROME, SUSCEPTIBILITY TO, 1; RLS1	12q12-q21	0.00465116	0.08742018967246826
11	25407296	25412365	12447	0.99	deletion	heterozygous	1	1142.0	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.00401606	0.07548326158119972
7	62569960	62605536	8568	0.99	deletion	heterozygous	1	3569.0	False	False	ESOPHAGITIS, EOSINOPHILIC, 1; EOE1	7q11.2	0.00401606	0.07548326158119972
1	143501556	143523320	846	0.99	deletion	heterozygous	1	1064.0	False	False	CHROMOSOME 1Q21.1 DELETION SYNDROME, 1.35-MB	1q21.1	0.00387597	0.07285022071156375
8	32183320	32228972	9592	-1.0	duplication	unknown	-1	45652.0	True	False	GLUTATHIONE REDUCTASE	8p12	0.00378788	0.07119453814888095
7	142078528	143824783	8989	1.0	deletion	heterozygous	1	138411.0	False	False	NEURONOPATHY, DISTAL HEREDITARY MOTOR, TYPE I	7q34-q36	0.00309598	0.05819003406078662
8	5866807	5892858	9356	0.99	deletion	heterozygous	1	1760.0	False	False	%609259 MYOPIA 10; MYP10	8p23	0.00246914	0.04640835557750718
14	57891744	57903605	15253	1.0	deletion	heterozygous	1	3284.0	True	False	MYOPIA, INFANTILE SEVERE	14q22.1-q24.2	0.00246914	0.04640835557750718
19	58253952	58274759	18194	1.0	deletion	heterozygous	1	4865.0	True	False	%609376 CATARACT 35; CTRCT35;;CATARACT, CONGENITAL NUCLEAR, AUTOSOMAL RECESSIVE 1; CATCN1	19q13	0.00178253	0.03350327890179329
19	58253952	58274759	18194	1.0	deletion	heterozygous	1	4865.0	True	False	EPISODIC ATAXIA, TYPE 7; EA7	19q13	0.00168634	0.03169535398745047
4	75421549	75431666	5288	1.0	deletion	heterozygous	1	2799.0	False	True	CHROMOSOME 4Q21 DELETION SYNDROME	4q21	0.00098912	0.018590858626414016
9	9374847	9383404	10429	1.0	deletion	heterozygous	1	5535.0	True	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	0.000541419	0.010176160715236221
X	122163340	122185104	20014	1.0	deletion	heterozygous	1	10166.0	True	False	MENTAL RETARDATION, X-LINKED 82	Xq24-q25	0.000541419	0.010176160715236221
