Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
6	31125784	31126139	call_4766	G	<DEL>	2.0	True	-355	False	False	ANTIPHOSPHOLIPID SYNDROME, FAMILIAL	6p21.3	2.5710961199999995	48.324656747251694
6	30739371	30739735	call_4765	T	<DEL>	2.0	True	-364	False	False	ANTIPHOSPHOLIPID SYNDROME, FAMILIAL	6p21.3	2.5710961199999995	48.324656747251694
X	156018617	156019069	call_4612	G	<DEL>	3.0	True	-452	False	False	%300843 BORNHOLM EYE DISEASE; BED;;MYOPIA, HIGH, WITH NONPROGRESSIVE CONE DYSFUNCTION	Xq28	2.12378161	39.917223051690335
X	154613961	154614343	call_4814	C	<DEL>	2.0	True	-382	False	False	%300843 BORNHOLM EYE DISEASE; BED;;MYOPIA, HIGH, WITH NONPROGRESSIVE CONE DYSFUNCTION	Xq28	2.12378161	39.917223051690335
4	80854313	80854705	call_2801	A	<DEL>	58.0	True	-392	True	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 3; ETL3	4q13.2-q21.3	1.1936939999999998	22.43589897808016
4	86586463	86617420	call_1825	T	<DUP:TANDEM>	5.0	False	30957	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 3; ETL3	4q13.2-q21.3	1.1936939999999998	22.43589897808016
7	16481012	16481053	call_2616	A	<DEL>	63.0	True	-41	True	False	%153880 MACULAR EDEMA, CYSTOID;;CYSTOID MACULAR DYSTROPHY; CYMD;;MACULAR DYSTROPHY, DOMINANT CYSTOID; MDDC;;DCMD	7p21-p15	1.11295167	20.918318459844492
21	38264796	38311775	call_1758	T	<DUP:TANDEM>	5.0	False	46979	False	False	TUKEL SYNDROME	21q22	1.0015649500000001	18.82476584299319
7	58054672	58054762	call_4776	T	<DEL>	2.0	True	-90	False	False	NYSTAGMUS 3, CONGENITAL, AUTOSOMAL DOMINANT; NYS3	7p11.2	1.0	18.795352056791913
X	1587608	1587653	call_2522	T	<DEL>	66.0	True	-45	False	False	ALBINISM, OCULAR, WITH LATE-ONSET SENSORINEURAL DEAFNESS	Xp22.3	0.8410430099999999	15.807699467853958
X	555518	555576	call_3253	A	<DEL>	42.0	True	-58	False	False	ALBINISM, OCULAR, WITH LATE-ONSET SENSORINEURAL DEAFNESS	Xp22.3	0.8410430099999999	15.807699467853958
X	4071890	4126837	call_3621	A	<DUP:TANDEM>	3.0	False	54947	False	False	ALBINISM, OCULAR, WITH LATE-ONSET SENSORINEURAL DEAFNESS	Xp22.3	0.8410430099999999	15.807699467853958
X	4071890	4126837	call_3621	A	<DUP:TANDEM>	3.0	False	54947	False	False	AICARDI SYNDROME; AIC	Xp22	0.6533167499999998	12.279318320849104
X	555518	555576	call_3253	A	<DEL>	42.0	True	-58	False	False	AICARDI SYNDROME; AIC	Xp22	0.6533167499999998	12.279318320849104
X	1587608	1587653	call_2522	T	<DEL>	66.0	True	-45	False	False	AICARDI SYNDROME; AIC	Xp22	0.6533167499999998	12.279318320849104
5	28533622	28578620	call_1330	G	<DUP:TANDEM>	6.0	False	44998	False	False	MACULAR DYSTROPHY, RETINAL, 3; MCDR3	5p15.33-p13.1	0.62171191	11.685294226350528
5	165183	165262	call_3549	G	<DEL>	26.0	True	-79	False	False	MACULAR DYSTROPHY, RETINAL, 3; MCDR3	5p15.33-p13.1	0.62171191	11.685294226350528
5	841325	841437	call_2660	C	<DEL>	62.0	True	-112	False	False	MACULAR DYSTROPHY, RETINAL, 3; MCDR3	5p15.33-p13.1	0.62171191	11.685294226350528
5	1072178	1072221	call_3092	G	<DEL>	48.0	True	-43	False	False	MACULAR DYSTROPHY, RETINAL, 3; MCDR3	5p15.33-p13.1	0.62171191	11.685294226350528
5	17900573	17900677	call_3036	C	<DEL>	50.0	True	-104	False	False	MACULAR DYSTROPHY, RETINAL, 3; MCDR3	5p15.33-p13.1	0.62171191	11.685294226350528
5	443203	443256	call_2464	G	<DEL>	67.0	True	-53	False	True	MACULAR DYSTROPHY, RETINAL, 3; MCDR3	5p15.33-p13.1	0.62171191	11.685294226350528
9	99129436	99204263	call_3604	C	<DUP:TANDEM>	3.0	False	74827	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.527027	9.905658008434871
9	91738548	91783492	call_2724	T	<DUP:TANDEM>	4.0	False	44944	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.527027	9.905658008434871
1	149697669	149697841	call_3695	T	<DEL>	16.0	True	-172	False	False	CONE-ROD DYSTROPHY 8; CORD8	1q12-q24	0.41294805	7.76150398091571
1	161137103	161137431	call_4624	A	<DEL>	2.0	True	-328	False	False	CONE-ROD DYSTROPHY 8; CORD8	1q12-q24	0.41294805	7.76150398091571
1	161444103	161444472	call_4625	G	<DEL>	2.0	True	-369	False	False	CONE-ROD DYSTROPHY 8; CORD8	1q12-q24	0.41294805	7.76150398091571
1	161704313	161705449	call_698	A	<DEL>	131.0	True	-1136	False	True	CONE-ROD DYSTROPHY 8; CORD8	1q12-q24	0.41294805	7.76150398091571
1	164881338	164881410	call_3008	A	<DEL>	50.0	True	-72	False	False	CONE-ROD DYSTROPHY 8; CORD8	1q12-q24	0.41294805	7.76150398091571
16	72057480	72059195	call_1108	A	<DEL>	108.0	False	-1715	False	False	OPTIC ATROPHY 8	16q21-q22	0.37480824	7.044652824586557
13	41525216	41566902	call_1588	C	<DUP:TANDEM>	5.0	False	41686	False	False	%601499 AXENFELD-RIEGER SYNDROME, TYPE 2; RIEG2;;RIEGER SYNDROME, TYPE 2	13q14	0.37182751999999997	6.988629142803836
13	49997944	49998254	call_4658	A	<DEL>	2.0	True	-310	False	False	%601499 AXENFELD-RIEGER SYNDROME, TYPE 2; RIEG2;;RIEGER SYNDROME, TYPE 2	13q14	0.37182751999999997	6.988629142803836
4	188327589	188346692	call_3824	G	<DEL>	12.0	True	-19103	False	True	DYSKERATOSIS, HEREDITARY BENIGN INTRAEPITHELIAL; HBID	4q35	0.34104301	6.410023439458004
4	190121660	190121716	call_3760	C	<DEL>	14.0	True	-56	False	False	DYSKERATOSIS, HEREDITARY BENIGN INTRAEPITHELIAL; HBID	4q35	0.34104301	6.410023439458004
5	109354499	109354540	call_4826	C	<DEL>		True	-41	False	False	MACULAR DYSTROPHY, PATTERNED, 2; MDPT2	5q21.3-q33.2	0.3269231	6.144634759997788
5	138837037	138837465	call_4754	T	<DEL>	2.0	True	-428	False	False	MACULAR DYSTROPHY, PATTERNED, 2; MDPT2	5q21.3-q33.2	0.3269231	6.144634759997788
5	132108247	132108605	call_4753	A	<DEL>	2.0	True	-358	False	False	MACULAR DYSTROPHY, PATTERNED, 2; MDPT2	5q21.3-q33.2	0.3269231	6.144634759997788
6	2605255	2605307	call_3494	A	<DEL>	30.0	True	-52	False	False	CHROMOSOME 6PTER-P24 DELETION SYNDROME	6pter-p24	0.289558979	5.442362951510216
1	269543	269873	call_4613	T	<DEL>	2.0	True	-330	False	False	MELANOMA, CUTANEOUS MALIGNANT	1p36	0.2708333	5.090407222202741
1	2772674	2772838	call_3887	T	<DEL>	10.0	True	-164	False	False	MELANOMA, CUTANEOUS MALIGNANT	1p36	0.2708333	5.090407222202741
1	2672914	2672955	call_3886	A	<DEL>	10.0	True	-41	False	False	MELANOMA, CUTANEOUS MALIGNANT	1p36	0.2708333	5.090407222202741
X	128667593	128667930	call_4813	T	<DEL>	2.0	True	-337	False	False	%300245 PTOSIS, HEREDITARY CONGENITAL 2;;PTOS2;;PTOSIS, X-LINKED; PTOSX	Xq24-q27.1	0.25156495	4.728251800399255
1	16652441	16652795	call_4488	G	<DEL>	3.0	True	-354	False	False	GLAUCOMA 3, PRIMARY INFANTILE, B	1p36.2-p36.1	0.25	4.698838014197978
1	25785613	25785932	call_4387	A	<DEL>	4.0	True	-319	False	False	GLAUCOMA 3, PRIMARY INFANTILE, B	1p36.2-p36.1	0.25	4.698838014197978
1	201210401	201210617	call_3772	C	<DEL>	13.0	True	-216	False	False	%614826 NYSTAGMUS 7, CONGENITAL, AUTOSOMAL DOMINANT; NYS7	1q31.3-q32.1	0.25	4.698838014197978
1	16652441	16652795	call_4488	G	<DEL>	3.0	True	-354	False	False	DYSTONIA 13, TORSION	1p36.32-p36.13	0.24732733	4.648604240616352
1	2672914	2672955	call_3886	A	<DEL>	10.0	True	-41	False	False	DYSTONIA 13, TORSION	1p36.32-p36.13	0.24732733	4.648604240616352
1	2772674	2772838	call_3887	T	<DEL>	10.0	True	-164	False	False	DYSTONIA 13, TORSION	1p36.32-p36.13	0.24732733	4.648604240616352
6	158752708	158815530	call_3476	G	<DUP:TANDEM>	3.0	False	62822	False	False	RETINAL CONE DYSTROPHY 1; RCD1	6q25-q26	0.24567224999999998	4.617496429334196
9	137818638	137818753	call_1495	C	<DEL>	94.0	True	-115	False	True	DYSTONIA 23; DYT23	9q34	0.22671654000000002	4.261217186397746
9	134116401	134116450	call_4803	C	<DEL>	2.0	True	-49	False	False	DYSTONIA 23; DYT23	9q34	0.22671654000000002	4.261217186397746
9	132514051	132514141	call_1554	C	<DEL>	92.0	True	-90	False	True	DYSTONIA 23; DYT23	9q34	0.22671654000000002	4.261217186397746
12	102926815	102927051	call_2635	G	<DEL>	62.0	True	-236	False	True	EPILEPSY, FAMILIAL TEMPORAL LOBE, 2; ETL2	12q22-q23.3	0.22592915	4.246417914141748
2	31150085	31216289	call_3175	T	<DUP:TANDEM>	3.0	False	66204	False	False	TREMOR, HEREDITARY ESSENTIAL, 2; ETM2	2p25-p22	0.22222199999999998	4.176740724764412
2	1534222	1534309	call_4821	T	<DEL>		True	-87	False	False	TREMOR, HEREDITARY ESSENTIAL, 2; ETM2	2p25-p22	0.22222199999999998	4.176740724764412
2	1703555	1703621	call_4698	C	<DEL>	2.0	True	-66	False	False	TREMOR, HEREDITARY ESSENTIAL, 2; ETM2	2p25-p22	0.22222199999999998	4.176740724764412
2	28874723	28881887	call_3855	T	<DEL>	11.0	True	-7164	False	True	TREMOR, HEREDITARY ESSENTIAL, 2; ETM2	2p25-p22	0.22222199999999998	4.176740724764412
2	33135520	33135572	call_1968	A	<DEL>	80.0	True	-52	False	False	TREMOR, HEREDITARY ESSENTIAL, 2; ETM2	2p25-p22	0.22222199999999998	4.176740724764412
2	39632845	39636114	call_4045	G	<DEL>	8.0	True	-3269	False	True	TREMOR, HEREDITARY ESSENTIAL, 2; ETM2	2p25-p22	0.22222199999999998	4.176740724764412
X	50618349	50618416	call_3307	T	<DEL>	40.0	True	-67	False	False	LEBER OPTIC ATROPHY, SUSCEPTIBILITY TO	Xp11	0.20196078	3.795923961764299
X	51420577	51420622	call_2523	G	<DEL>	66.0	True	-45	False	False	LEBER OPTIC ATROPHY, SUSCEPTIBILITY TO	Xp11	0.20196078	3.795923961764299
6	31125784	31126139	call_4766	G	<DEL>	2.0	True	-355	False	False	GRANULOMATOSIS WITH POLYANGIITIS	6p21.3	0.19562218900000003	3.6767879123752865
6	30739371	30739735	call_4765	T	<DEL>	2.0	True	-364	False	False	GRANULOMATOSIS WITH POLYANGIITIS	6p21.3	0.19562218900000003	3.6767879123752865
2	43547856	43586798	call_3181	C	<DUP:TANDEM>	3.0	False	38942	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.1883859	3.5407793130355953
2	56783231	56823472	call_3185	T	<DUP:TANDEM>	3.0	False	40241	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.1883859	3.5407793130355953
X	156018617	156019069	call_4612	G	<DEL>	3.0	True	-452	False	False	POLYMICROGYRIA, BILATERAL PERISYLVIAN	Xq27.2-q28	0.18481994999999998	3.4737560273686783
X	146812146	146812190	call_4835	C	<DEL>		False	-44	False	False	POLYMICROGYRIA, BILATERAL PERISYLVIAN	Xq27.2-q28	0.18481994999999998	3.4737560273686783
X	154613961	154614343	call_4814	C	<DEL>	2.0	True	-382	False	False	POLYMICROGYRIA, BILATERAL PERISYLVIAN	Xq27.2-q28	0.18481994999999998	3.4737560273686783
X	141906328	141906434	call_3723	C	<DEL>	16.0	True	-106	False	False	POLYMICROGYRIA, BILATERAL PERISYLVIAN	Xq27.2-q28	0.18481994999999998	3.4737560273686783
7	39540362	39616709	call_3494	T	<DUP:TANDEM>	3.0	False	76347	False	False	TELANGIECTASIA, HEREDITARY HEMORRHAGIC, TYPE 4; HHT4	7p14	0.182179	3.4241184423542936
7	29785712	29786480	call_279	C	<DEL>	172.0	True	-768	True	False	TELANGIECTASIA, HEREDITARY HEMORRHAGIC, TYPE 4; HHT4	7p14	0.182179	3.4241184423542936
8	89455218	89455265	call_3185	A	<DEL>	45.0	True	-47	False	True	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2H; CMT2H	8q13-q23	0.17826240000000002	3.350504566488663
8	73149137	73149186	call_2552	C	<DEL>	65.0	True	-49	False	False	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2H; CMT2H	8q13-q23	0.17826240000000002	3.350504566488663
8	90874904	90927388	call_3561	T	<DUP:TANDEM>	3.0	False	52484	False	False	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2H; CMT2H	8q13-q23	0.17826240000000002	3.350504566488663
8	86430897	86431034	call_3673	A	<DEL>	18.0	True	-137	False	False	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2H; CMT2H	8q13-q23	0.17826240000000002	3.350504566488663
8	97854937	97902424	call_3563	A	<DUP:TANDEM>	3.0	False	47487	False	False	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2H; CMT2H	8q13-q23	0.17826240000000002	3.350504566488663
8	110102721	110127280	call_4186	A	<DEL>	7.0	True	-24559	False	True	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2H; CMT2H	8q13-q23	0.17826240000000002	3.350504566488663
6	82474370	82529217	call_985	C	<DUP:TANDEM>	7.0	False	54847	False	False	CHORIORETINAL ATROPHY, PROGRESSIVE BIFOCAL	6q14-q16.2	0.17266328	3.2452671348804376
X	141906328	141906434	call_3723	C	<DEL>	16.0	True	-106	False	False	%300155 RETINITIS PIGMENTOSA 24; RP24	Xq26-q27	0.17156896000000002	3.2246990052176496
X	146812146	146812190	call_4835	C	<DEL>		False	-44	False	False	%300155 RETINITIS PIGMENTOSA 24; RP24	Xq26-q27	0.17156896000000002	3.2246990052176496
16	56473549	56519774	call_2273	A	<DUP:TANDEM>	4.0	False	46225	False	False	%611031 EPISODIC KINESIGENIC DYSKINESIA 2; EKD2;;DYSTONIA 19; DYT19	16q13-q22.1	0.16995771999999998	3.194415182169663
14	63923197	63923549	call_4663	C	<DEL>	2.0	True	-352	False	False	CATARACT, ANTERIOR POLAR, 1	14q22-q23	0.166667	3.1325649412493375
X	141906328	141906434	call_3723	C	<DEL>	16.0	True	-106	False	False	CONE-ROD DYSTROPHY, X-LINKED, 2	Xq27	0.166667	3.1325649412493375
X	146812146	146812190	call_4835	C	<DEL>		False	-44	False	False	CONE-ROD DYSTROPHY, X-LINKED, 2	Xq27	0.166667	3.1325649412493375
12	90677056	90677158	call_2399	A	<DEL>	68.0	True	-102	True	False	%121400 CORNEA PLANA 1; CNA1	12q21.33	0.166667	3.1325649412493375
8	89455218	89455265	call_3185	A	<DEL>	45.0	True	-47	False	True	%258500 OPTIC ATROPHY 6; OPA6;;OPTIC ATROPHY, CONGENITAL OR EARLY INFANTILE, AUTOSOMAL RECESSIVE	8q21-q22	0.15252779	2.8668135114944246
8	97854937	97902424	call_3563	A	<DUP:TANDEM>	3.0	False	47487	False	False	%258500 OPTIC ATROPHY 6; OPA6;;OPTIC ATROPHY, CONGENITAL OR EARLY INFANTILE, AUTOSOMAL RECESSIVE	8q21-q22	0.15252779	2.8668135114944246
8	73149137	73149186	call_2552	C	<DEL>	65.0	True	-49	False	False	%258500 OPTIC ATROPHY 6; OPA6;;OPTIC ATROPHY, CONGENITAL OR EARLY INFANTILE, AUTOSOMAL RECESSIVE	8q21-q22	0.15252779	2.8668135114944246
8	90874904	90927388	call_3561	T	<DUP:TANDEM>	3.0	False	52484	False	False	%258500 OPTIC ATROPHY 6; OPA6;;OPTIC ATROPHY, CONGENITAL OR EARLY INFANTILE, AUTOSOMAL RECESSIVE	8q21-q22	0.15252779	2.8668135114944246
8	86430897	86431034	call_3673	A	<DEL>	18.0	True	-137	False	False	%258500 OPTIC ATROPHY 6; OPA6;;OPTIC ATROPHY, CONGENITAL OR EARLY INFANTILE, AUTOSOMAL RECESSIVE	8q21-q22	0.15252779	2.8668135114944246
13	49997944	49998254	call_4658	A	<DEL>	2.0	True	-310	False	False	CHROMOSOME 13Q14 DELETION SYNDROME	13q14	0.15119032999999998	2.8416754799325474
13	41525216	41566902	call_1588	C	<DUP:TANDEM>	5.0	False	41686	False	False	CHROMOSOME 13Q14 DELETION SYNDROME	13q14	0.15119032999999998	2.8416754799325474
X	34415229	34415663	call_4807	A	<DEL>	2.0	True	-434	False	False	%300858 MENTAL RETARDATION, X-LINKED, SYNDROMIC 17; MRXS17;;MENTAL RETARDATION, X-LINKED, WITH ALACRIMA AND ACHALASIA	Xp21.1-p11.23	0.15000000000000002	2.8193028085187875
X	30868339	30868405	call_2812	T	<DEL>	58.0	True	-66	True	False	RETINITIS PIGMENTOSA 6	Xp21.3-p21.2	0.14637366000000002	2.7511444715411604
X	26230467	26231812	call_4195	A	<DEL>	7.0	True	-1345	True	False	RETINITIS PIGMENTOSA 6	Xp21.3-p21.2	0.14637366000000002	2.7511444715411604
3	138507652	138507962	call_4735	G	<DEL>	2.0	True	-310	False	False	SENIOR-LOKEN SYNDROME 3	3q22	0.14385668000000001	2.7038369463212564
9	9382986	9388574	call_4476	A	<DEL>	4.0	True	-5588	True	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.14336434	2.694583242689615
9	40518894	40519010	call_3933	A	<DEL>	10.0	True	-116	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.14336434	2.694583242689615
9	33480803	33482044	call_36	T	<DEL>	235.0	True	-1241	True	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.14336434	2.694583242689615
8	97854937	97902424	call_3563	A	<DUP:TANDEM>	3.0	False	47487	False	False	CHROMOSOME 8Q22.1 DUPLICATION SYNDROME	8q22.1	0.13293651	2.498588506651239
5	132108247	132108605	call_4753	A	<DEL>	2.0	True	-358	False	False	GLAUCOMA 1, OPEN ANGLE, M	5q22.1-q32	0.1323876	2.488271549953745
5	138837037	138837465	call_4754	T	<DEL>	2.0	True	-428	False	False	GLAUCOMA 1, OPEN ANGLE, M	5q22.1-q32	0.1323876	2.488271549953745
X	50618349	50618416	call_3307	T	<DEL>	40.0	True	-67	False	False	OPTIC ATROPHY 2	Xp11.4-p11.21	0.12281693	2.3083874378843685
X	51420577	51420622	call_2523	G	<DEL>	66.0	True	-45	False	False	OPTIC ATROPHY 2	Xp11.4-p11.21	0.12281693	2.3083874378843685
7	158125985	158126027	call_2939	T	<DEL>	54.0	True	-42	False	True	GLAUCOMA-RELATED PIGMENT DISPERSION SYNDROME; GPDS1	7q35-q36	0.11554091999999998	2.1716322683656295
7	145451054	145461337	call_4587	T	<DEL>	3.0	True	-10283	True	False	GLAUCOMA-RELATED PIGMENT DISPERSION SYNDROME; GPDS1	7q35-q36	0.11554091999999998	2.1716322683656295
7	155482318	155482634	call_1753	C	<DEL>	86.0	True	-316	False	False	GLAUCOMA-RELATED PIGMENT DISPERSION SYNDROME; GPDS1	7q35-q36	0.11554091999999998	2.1716322683656295
7	147802053	147802094	call_2285	C	<DEL>	72.0	True	-41	False	False	GLAUCOMA-RELATED PIGMENT DISPERSION SYNDROME; GPDS1	7q35-q36	0.11554091999999998	2.1716322683656295
3	128771443	128811257	call_2477	G	<DUP:TANDEM>	4.0	False	39814	False	False	FACIAL PARESIS, HEREDITARY CONGENITAL, 1; HCFP1	3q21-q22	0.11111099999999999	2.088370362382206
3	138507652	138507962	call_4735	G	<DEL>	2.0	True	-310	False	False	FACIAL PARESIS, HEREDITARY CONGENITAL, 1; HCFP1	3q21-q22	0.11111099999999999	2.088370362382206
X	128667593	128667930	call_4813	T	<DEL>	2.0	True	-337	False	False	CORNEAL DYSTROPHY, ENDOTHELIAL, X-LINKED; XECD	Xq25	0.11054745000000002	2.077778241730601
8	27982664	28013172	call_2678	G	<DUP:TANDEM>	4.0	False	30508	False	False	%611945 SPASTIC PARAPLEGIA 37, AUTOSOMAL DOMINANT; SPG37	8p21.1-q13.3	0.10518728	1.9770319594963466
8	57204337	57205705	call_4001	A	<DEL>	9.0	True	-1368	False	False	%611945 SPASTIC PARAPLEGIA 37, AUTOSOMAL DOMINANT; SPG37	8p21.1-q13.3	0.10518728	1.9770319594963466
1	2672914	2672955	call_3886	A	<DEL>	10.0	True	-41	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.099111009	1.8628263068588717
1	269543	269873	call_4613	T	<DEL>	2.0	True	-330	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.099111009	1.8628263068588717
1	2772674	2772838	call_3887	T	<DEL>	10.0	True	-164	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.099111009	1.8628263068588717
6	117923596	117923668	call_3691	T	<DEL>	17.0	True	-72	False	False	FEBRILE SEIZURES, FAMILIAL, 5; FEB5	6q22-q24	0.09812185000000001	1.8442347152137277
8	90874904	90927388	call_3561	T	<DUP:TANDEM>	3.0	False	52484	False	False	%121210 FEBRILE SEIZURES, FAMILIAL, 1; FEB1;;CONVULSIONS, FAMILIAL FEBRILE;  1	8q13-q21	0.09812185000000001	1.8442347152137277
8	89455218	89455265	call_3185	A	<DEL>	45.0	True	-47	False	True	%121210 FEBRILE SEIZURES, FAMILIAL, 1; FEB1;;CONVULSIONS, FAMILIAL FEBRILE;  1	8q13-q21	0.09812185000000001	1.8442347152137277
6	131037001	131037392	call_4769	C	<DEL>	2.0	True	-391	False	False	FEBRILE SEIZURES, FAMILIAL, 5; FEB5	6q22-q24	0.09812185000000001	1.8442347152137277
8	73149137	73149186	call_2552	C	<DEL>	65.0	True	-49	False	False	%121210 FEBRILE SEIZURES, FAMILIAL, 1; FEB1;;CONVULSIONS, FAMILIAL FEBRILE;  1	8q13-q21	0.09812185000000001	1.8442347152137277
8	86430897	86431034	call_3673	A	<DEL>	18.0	True	-137	False	False	%121210 FEBRILE SEIZURES, FAMILIAL, 1; FEB1;;CONVULSIONS, FAMILIAL FEBRILE;  1	8q13-q21	0.09812185000000001	1.8442347152137277
22	18904496	18904816	call_4726	G	<DEL>	2.0	True	-320	False	False	EMANUEL SYNDROME	22q11.2	0.09538086900000001	1.7927170123377503
12	90677056	90677158	call_2399	A	<DEL>	68.0	True	-102	True	False	CORNEAL DYSTROPHY, POSTERIOR AMORPHOUS	12q21.33	0.09481226000000001	1.7820298060000899
1	234779667	234779969	call_4495	C	<DEL>	3.0	True	-302	False	False	EPISODIC ATAXIA, TYPE 3	1q42	0.08720936000000001	1.6391306238475063
1	233199454	233248183	call_2092	T	<DUP:TANDEM>	4.0	False	48729	False	False	EPISODIC ATAXIA, TYPE 3	1q42	0.08720936000000001	1.6391306238475063
1	16652441	16652795	call_4488	G	<DEL>	3.0	True	-354	False	False	EPISODIC ATAXIA, TYPE 8	1p36.13-p34.3	0.08594766000000001	1.6154165281574522
1	25785613	25785932	call_4387	A	<DEL>	4.0	True	-319	False	False	EPISODIC ATAXIA, TYPE 8	1p36.13-p34.3	0.08594766000000001	1.6154165281574522
1	33432486	33433504	call_1094	A	<DEL>	108.0	True	-1018	True	False	EPISODIC ATAXIA, TYPE 8	1p36.13-p34.3	0.08594766000000001	1.6154165281574522
13	49997944	49998254	call_4658	A	<DEL>	2.0	True	-310	False	False	SPASTIC PARAPLEGIA 24, AUTOSOMAL RECESSIVE	13q14	0.08361589999999999	1.5715902780455067
13	41525216	41566902	call_1588	C	<DUP:TANDEM>	5.0	False	41686	False	False	SPASTIC PARAPLEGIA 24, AUTOSOMAL RECESSIVE	13q14	0.08361589999999999	1.5715902780455067
1	16652441	16652795	call_4488	G	<DEL>	3.0	True	-354	False	False	%115665 CATARACT, CONGENITAL, VOLKMANN TYPE; CCV	1pter-p36.13	0.07868816000000001	1.478971669901171
1	2772674	2772838	call_3887	T	<DEL>	10.0	True	-164	False	False	%115665 CATARACT, CONGENITAL, VOLKMANN TYPE; CCV	1pter-p36.13	0.07868816000000001	1.478971669901171
1	2672914	2672955	call_3886	A	<DEL>	10.0	True	-41	False	False	%115665 CATARACT, CONGENITAL, VOLKMANN TYPE; CCV	1pter-p36.13	0.07868816000000001	1.478971669901171
1	269543	269873	call_4613	T	<DEL>	2.0	True	-330	False	False	%115665 CATARACT, CONGENITAL, VOLKMANN TYPE; CCV	1pter-p36.13	0.07868816000000001	1.478971669901171
10	120914464	120919688	call_4637	A	<DEL>	2.0	True	-5224	False	False	CONE-ROD DYSTROPHY 17; CORD17	10q26	0.07376691	1.386475043591684
10	133769852	133770165	call_4396	G	<DEL>	4.0	False	-313	False	False	CONE-ROD DYSTROPHY 17; CORD17	10q26	0.07376691	1.386475043591684
10	126442507	126442633	call_3441	A	<DEL>	32.0	True	-126	False	False	CONE-ROD DYSTROPHY 17; CORD17	10q26	0.07376691	1.386475043591684
7	63001504	63001853	call_4782	T	<DEL>	2.0	True	-349	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.07198337	1.3529527813843134
7	62268074	62268448	call_4781	T	<DEL>	2.0	True	-374	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.07198337	1.3529527813843134
7	89959197	89959354	call_3455	T	<DEL>	32.0	True	-157	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.07198337	1.3529527813843134
7	78180800	78223595	call_1918	T	<DUP:TANDEM>	5.0	False	42795	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.07198337	1.3529527813843134
7	62577105	62580658	call_4078	A	<DEL>	8.0	True	-3553	False	True	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.07198337	1.3529527813843134
7	94194005	94194059	call_3640	T	<DEL>	20.0	True	-54	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.07198337	1.3529527813843134
7	94327575	94327974	call_2468	G	<DEL>	67.0	True	-399	False	True	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.07198337	1.3529527813843134
17	38246476	38246798	call_4682	A	<DEL>	2.0	True	-322	False	False	CHROMOSOME 17Q12 DUPLICATION SYNDROME	17q12	0.067854529	1.2753497612027964
6	31125784	31126139	call_4766	G	<DEL>	2.0	True	-355	False	False	DIABETES MELLITUS, INSULIN-DEPENDENT; IDDM	6p21.3	0.0666667	1.2530240969645292
6	30739371	30739735	call_4765	T	<DEL>	2.0	True	-364	False	False	DIABETES MELLITUS, INSULIN-DEPENDENT; IDDM	6p21.3	0.0666667	1.2530240969645292
X	128667593	128667930	call_4813	T	<DEL>	2.0	True	-337	False	False	%300703 SPINOCEREBELLAR ATAXIA, X-LINKED 5; SCAX5	Xq25-q27.1	0.06539116	1.229049873602009
16	7192099	7405633	call_3057	G	<DUP:TANDEM>	3.0	False	213534	False	False	MICROPHTHALMIA, ISOLATED, WITH CATARACT 1	16p13.3	0.06295284000000001	1.1832207907748924
16	46724742	46725199	call_4673	A	<DEL>	2.0	True	-457	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	1.141248138282788
6	131037001	131037392	call_4769	C	<DEL>	2.0	True	-391	False	False	RHEUMATOID ARTHRITIS	6q23	0.0607197	1.141248138282788
16	36123918	36124070	call_32	A	<DEL>	236.0	True	-152	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	1.141248138282788
16	35265393	35265717	call_4672	A	<DEL>	2.0	True	-324	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	1.141248138282788
16	34803236	34803581	call_4671	G	<DEL>	2.0	True	-345	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	1.141248138282788
1	106430504	106431000	call_4620	A	<DEL>	2.0	True	-496	False	False	WAARDENBURG SYNDROME, TYPE IIB	1p21-p13.3	0.059027800000000005	1.1094482821379017
3	20444082	20444128	call_2922	T	<DEL>	54.0	True	-46	False	False	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE I, WITH COUGH AND GASTROESOPHAGEAL REFLUX	3p24-p22	0.05869565	1.1032054059522383
3	37721143	37765806	call_2451	A	<DUP:TANDEM>	4.0	False	44663	False	False	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE I, WITH COUGH AND GASTROESOPHAGEAL REFLUX	3p24-p22	0.05869565	1.1032054059522383
8	73149137	73149186	call_2552	C	<DEL>	65.0	True	-49	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.05687928	1.069066092336843
17	38246476	38246798	call_4682	A	<DEL>	2.0	True	-322	False	False	CHROMOSOME 17Q12 DELETION SYNDROME	17q12	0.05428641	1.020332187849349
6	131037001	131037392	call_4769	C	<DEL>	2.0	True	-391	False	False	%614494 RETINITIS PIGMENTOSA 63; RP63	6q23	0.05189006	0.9752919459480558
4	5316339	5316437	call_4824	A	<DEL>		True	-98	False	False	PRIMARY LATERAL SCLEROSIS, ADULT	4p16	0.05145661	0.9671451005990394
4	559813	559903	call_3489	A	<DEL>	30.0	True	-90	False	False	PRIMARY LATERAL SCLEROSIS, ADULT	4p16	0.05145661	0.9671451005990394
9	40518894	40519010	call_3933	A	<DEL>	10.0	True	-116	False	False	CEREBRAL PALSY, ATAXIC, AUTOSOMAL RECESSIVE	9p12-q12	0.05054094	0.9499347605811966
3	138507652	138507962	call_4735	G	<DEL>	2.0	True	-310	False	False	GLAUCOMA 1, PRIMARY OPEN ANGLE, C; GLC1C	3q21-q24	0.04819528000000001	0.9058472550756622
3	144467446	144517417	call_2481	C	<DUP:TANDEM>	4.0	False	49971	False	False	GLAUCOMA 1, PRIMARY OPEN ANGLE, C; GLC1C	3q21-q24	0.04819528000000001	0.9058472550756622
3	128771443	128811257	call_2477	G	<DUP:TANDEM>	4.0	False	39814	False	False	GLAUCOMA 1, PRIMARY OPEN ANGLE, C; GLC1C	3q21-q24	0.04819528000000001	0.9058472550756622
X	64402177	64604872	call_3637	G	<DUP:TANDEM>	3.0	False	202695	False	False	SPASTIC PARAPLEGIA 16, X-LINKED	Xq11.2	0.0479754	0.9017145330654147
X	64973045	65032103	call_3638	T	<DUP:TANDEM>	3.0	False	59058	False	False	SPASTIC PARAPLEGIA 16, X-LINKED	Xq11.2	0.0479754	0.9017145330654147
3	128771443	128811257	call_2477	G	<DUP:TANDEM>	4.0	False	39814	False	False	DERMATITIS, ATOPIC	3q21	0.04688311	0.8811845579673014
17	21971365	21971583	call_4681	A	<DEL>	2.0	True	-218	False	False	POTOCKI-LUPSKI SYNDROME	17p11.2	0.045899789	0.8627026935874648
7	132569268	132569643	call_4785	A	<DEL>	2.0	True	-375	False	False	SPINOCEREBELLAR ATAXIA 18	7q22-q32	0.04500261999999999	0.8458400863780247
7	108587016	108795645	call_3519	C	<DUP:TANDEM>	3.0	False	208629	False	False	SPINOCEREBELLAR ATAXIA 18	7q22-q32	0.04500261999999999	0.8458400863780247
4	174455508	174455591	call_3491	A	<DEL>	30.0	True	-83	False	False	RETINITIS PIGMENTOSA 29; RP29	4q32-q34	0.04217606	0.7927138960683792
4	174586882	174586928	call_1778	T	<DEL>	85.0	True	-46	False	False	RETINITIS PIGMENTOSA 29; RP29	4q32-q34	0.04217606	0.7927138960683792
14	37118334	37154170	call_1603	T	<DUP:TANDEM>	5.0	False	35836	False	False	%611252 SPASTIC PARAPLEGIA 32, AUTOSOMAL RECESSIVE; SPG32	14q12-q21	0.040882589999999996	0.7684026720434803
14	34929406	34969334	call_3011	T	<DUP:TANDEM>	3.0	False	39928	False	False	%611252 SPASTIC PARAPLEGIA 32, AUTOSOMAL RECESSIVE; SPG32	14q12-q21	0.040882589999999996	0.7684026720434803
14	41482659	41482725	call_2911	C	<DEL>	54.0	True	-66	False	False	%611252 SPASTIC PARAPLEGIA 32, AUTOSOMAL RECESSIVE; SPG32	14q12-q21	0.040882589999999996	0.7684026720434803
X	146812146	146812190	call_4835	C	<DEL>		False	-44	False	False	IMMUNONEUROLOGIC DISORDER, X-LINKED	Xq26-qter	0.0402581	0.7566651626375345
X	141906328	141906434	call_3723	C	<DEL>	16.0	True	-106	False	False	IMMUNONEUROLOGIC DISORDER, X-LINKED	Xq26-qter	0.0402581	0.7566651626375345
X	154613961	154614343	call_4814	C	<DEL>	2.0	True	-382	False	False	IMMUNONEUROLOGIC DISORDER, X-LINKED	Xq26-qter	0.0402581	0.7566651626375345
X	156018617	156019069	call_4612	G	<DEL>	3.0	True	-452	False	False	IMMUNONEUROLOGIC DISORDER, X-LINKED	Xq26-qter	0.0402581	0.7566651626375345
8	126631876	126674374	call_2695	G	<DUP:TANDEM>	4.0	False	42498	False	False	EPILEPSY, CHILDHOOD ABSENCE, SUSCEPTIBILITY TO, 1; ECA1	8q24	0.03566625	0.6703597252955545
8	130307201	130307258	call_2811	T	<DEL>	58.0	True	-57	True	False	EPILEPSY, CHILDHOOD ABSENCE, SUSCEPTIBILITY TO, 1; ECA1	8q24	0.03566625	0.6703597252955545
8	136257728	136257786	call_3205	T	<DEL>	44.0	True	-58	False	False	EPILEPSY, CHILDHOOD ABSENCE, SUSCEPTIBILITY TO, 1; ECA1	8q24	0.03566625	0.6703597252955545
8	144687920	144687993	call_3411	G	<DEL>	35.0	True	-73	False	False	EPILEPSY, CHILDHOOD ABSENCE, SUSCEPTIBILITY TO, 1; ECA1	8q24	0.03566625	0.6703597252955545
2	215759404	215759720	call_4708	A	<DEL>	2.0	True	-316	False	False	PSEUDOHYPERKALEMIA, FAMILIAL, 2, DUE TO RED CELL LEAK	2q35-q36	0.0344828	0.6481163659039442
9	99129436	99204263	call_3604	C	<DUP:TANDEM>	3.0	False	74827	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.033568629	0.6309342001188347
9	91738548	91783492	call_2724	T	<DUP:TANDEM>	4.0	False	44944	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.033568629	0.6309342001188347
8	144687920	144687993	call_3411	G	<DEL>	35.0	True	-73	False	False	EPILEPSY, IDIOPATHIC GENERALIZED	8q24	0.031226909999999997	0.5869207670957558
8	136257728	136257786	call_3205	T	<DEL>	44.0	True	-58	False	False	EPILEPSY, IDIOPATHIC GENERALIZED	8q24	0.031226909999999997	0.5869207670957558
8	130307201	130307258	call_2811	T	<DEL>	58.0	True	-57	True	False	EPILEPSY, IDIOPATHIC GENERALIZED	8q24	0.031226909999999997	0.5869207670957558
8	126631876	126674374	call_2695	G	<DUP:TANDEM>	4.0	False	42498	False	False	EPILEPSY, IDIOPATHIC GENERALIZED	8q24	0.031226909999999997	0.5869207670957558
7	58054672	58054762	call_4776	T	<DEL>	2.0	True	-90	False	False	SILVER-RUSSELL SYNDROME; SRS	7p11.2	0.03106063	0.5837954759557525
X	128667593	128667930	call_4813	T	<DEL>	2.0	True	-337	False	False	%300750 SPASTIC PARAPLEGIA 34, X-LINKED; SPG34	Xq24-q25	0.03068348	0.5767068089275335
17	13532856	13532918	call_3173	T	<DEL>	45.0	True	-62	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.03021074	0.5678214941962056
17	21971365	21971583	call_4681	A	<DEL>	2.0	True	-218	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.03021074	0.5678214941962056
1	85908200	85908618	call_4617	A	<DEL>	2.0	True	-418	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.029909190000000002	0.5621537557834801
1	101414325	101484240	call_2817	A	<DUP:TANDEM>	3.0	False	69915	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.029909190000000002	0.5621537557834801
1	83427212	83483428	call_2814	T	<DUP:TANDEM>	3.0	False	56216	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.029909190000000002	0.5621537557834801
1	106430504	106431000	call_4620	A	<DEL>	2.0	True	-496	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.029909190000000002	0.5621537557834801
1	86475924	86476230	call_4619	C	<DEL>	2.0	True	-306	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.029909190000000002	0.5621537557834801
1	85929815	85930122	call_4618	A	<DEL>	2.0	True	-307	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.029909190000000002	0.5621537557834801
1	72994269	72994786	call_4616	A	<DEL>	2.0	True	-517	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.029909190000000002	0.5621537557834801
X	156018617	156019069	call_4612	G	<DEL>	3.0	True	-452	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.029528949999999998	0.5550070111174055
X	146812146	146812190	call_4835	C	<DEL>		False	-44	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.029528949999999998	0.5550070111174055
X	128667593	128667930	call_4813	T	<DEL>	2.0	True	-337	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.029528949999999998	0.5550070111174055
X	154613961	154614343	call_4814	C	<DEL>	2.0	True	-382	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.029528949999999998	0.5550070111174055
X	141906328	141906434	call_3723	C	<DEL>	16.0	True	-106	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.029528949999999998	0.5550070111174055
2	215759404	215759720	call_4708	A	<DEL>	2.0	True	-316	False	False	%614280 EPILEPSY, JUVENILE MYOCLONIC, SUSCEPTIBILITY TO, 9; EJM9	2q33-q36	0.028623999999999997	0.5379981572736117
2	206400765	206400940	call_3574	T	<DEL>	24.0	True	-175	False	False	%614280 EPILEPSY, JUVENILE MYOCLONIC, SUSCEPTIBILITY TO, 9; EJM9	2q33-q36	0.028623999999999997	0.5379981572736117
19	56663876	56664212	call_1590	C	<DEL>	90.0	True	-336	True	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	0.5220935303631544
19	58268309	58273143	call_4144	A	<DEL>	7.0	True	-4834	True	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	0.5220935303631544
19	53922986	53923041	call_3511	C	<DEL>	28.0	True	-55	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	0.5220935303631544
19	42284452	42284495	call_2260	G	<DEL>	72.0	True	-43	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	0.5220935303631544
19	34079084	34079136	call_3239	A	<DEL>	42.0	True	-52	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	0.5220935303631544
19	32879517	32879582	call_1661	C	<DEL>	88.0	True	-65	True	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	0.5220935303631544
17	47079723	47079767	call_635	A	<DEL>	136.0	True	-44	True	False	MYOPIA 5	17q21-q22	0.027441059999999996	0.5157643835115502
12	88115511	88115839	call_4652	T	<DEL>	2.0	True	-328	False	False	MYOPIA 3	12q21-q23	0.027441059999999996	0.5157643835115502
12	88080228	88080540	call_4651	A	<DEL>	2.0	True	-312	False	False	MYOPIA 3	12q21-q23	0.027441059999999996	0.5157643835115502
12	90677056	90677158	call_2399	A	<DEL>	68.0	True	-102	True	False	MYOPIA 3	12q21-q23	0.027441059999999996	0.5157643835115502
17	48901847	48901898	call_4037	T	<DEL>	8.0	True	-51	False	False	MYOPIA 5	17q21-q22	0.027441059999999996	0.5157643835115502
15	43803446	43803841	call_4520	T	<DEL>	3.0	True	-395	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.027134559999999995	0.5100036081061434
15	22514395	22514739	call_4666	A	<DEL>	2.0	True	-344	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.027134559999999995	0.5100036081061434
15	21854639	21855030	call_4664	G	<DEL>	2.0	False	-391	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.027134559999999995	0.5100036081061434
15	25048864	25048996	call_3138	T	<DEL>	46.0	True	-132	False	True	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.027134559999999995	0.5100036081061434
15	22431772	22432241	call_4665	C	<DEL>	2.0	True	-469	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.027134559999999995	0.5100036081061434
15	45810215	45818460	call_4521	G	<DEL>	3.0	True	-8245	True	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.027134559999999995	0.5100036081061434
9	132514051	132514141	call_1554	C	<DEL>	92.0	True	-90	False	True	%614623 KERATOCONUS 6; KTCN6	9q34	0.027027	0.507981980038915
5	92036395	92103261	call_3418	T	<DUP:TANDEM>	3.0	False	66866	False	False	%614622 KERATOCONUS 5; KTCN5	5q14.1-q21.3	0.027027	0.507981980038915
5	78362960	78363262	call_4751	T	<DEL>	2.0	True	-302	False	False	%614622 KERATOCONUS 5; KTCN5	5q14.1-q21.3	0.027027	0.507981980038915
5	109354499	109354540	call_4826	C	<DEL>		True	-41	False	False	%614622 KERATOCONUS 5; KTCN5	5q14.1-q21.3	0.027027	0.507981980038915
9	137818638	137818753	call_1495	C	<DEL>	94.0	True	-115	False	True	%614623 KERATOCONUS 6; KTCN6	9q34	0.027027	0.507981980038915
9	134116401	134116450	call_4803	C	<DEL>	2.0	True	-49	False	False	%614623 KERATOCONUS 6; KTCN6	9q34	0.027027	0.507981980038915
8	126631876	126674374	call_2695	G	<DUP:TANDEM>	4.0	False	42498	False	False	MUNGAN SYNDROME	8q23-q24	0.025641000000000004	0.48193162208820145
8	144687920	144687993	call_3411	G	<DEL>	35.0	True	-73	False	False	MUNGAN SYNDROME	8q23-q24	0.025641000000000004	0.48193162208820145
8	130307201	130307258	call_2811	T	<DEL>	58.0	True	-57	True	False	MUNGAN SYNDROME	8q23-q24	0.025641000000000004	0.48193162208820145
8	110102721	110127280	call_4186	A	<DEL>	7.0	True	-24559	False	True	MUNGAN SYNDROME	8q23-q24	0.025641000000000004	0.48193162208820145
2	188128824	188129150	call_4707	A	<DEL>	2.0	True	-326	False	False	%187370 ARTHROGRYPOSIS, DISTAL, TYPE 10; DA10;;CONGENITAL PLANTAR CONTRACTURES;;TENDO CALCANEUS, SHORT	2q31.3-q32.1	0.025641000000000004	0.48193162208820145
8	136257728	136257786	call_3205	T	<DEL>	44.0	True	-58	False	False	MUNGAN SYNDROME	8q23-q24	0.025641000000000004	0.48193162208820145
2	56783231	56823472	call_3185	T	<DUP:TANDEM>	3.0	False	40241	False	False	CHROMOSOME 2P16.1-P15 DELETION SYNDROME	2p16.1-p15	0.02522396	0.4740932084664369
X	141906328	141906434	call_3723	C	<DEL>	16.0	True	-106	False	False	DDOST-CDG	Xq27	0.024921009	0.46839913776547976
X	146812146	146812190	call_4835	C	<DEL>		False	-44	False	False	DDOST-CDG	Xq27	0.024921009	0.46839913776547976
14	18997703	18998061	call_4661	T	<DEL>	2.0	False	-358	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.024716709000000003	0.4645592473402772
14	41482659	41482725	call_2911	C	<DEL>	54.0	True	-66	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.024716709000000003	0.4645592473402772
14	37118334	37154170	call_1603	T	<DUP:TANDEM>	5.0	False	35836	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.024716709000000003	0.4645592473402772
14	34929406	34969334	call_3011	T	<DUP:TANDEM>	3.0	False	39928	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.024716709000000003	0.4645592473402772
19	34079084	34079136	call_3239	A	<DEL>	42.0	True	-52	False	False	CHROMOSOME 19Q13.11 DELETION SYNDROME, DISTAL	19q13.11	0.02427256	0.456211310519605
19	32879517	32879582	call_1661	C	<DEL>	88.0	True	-65	True	False	CHROMOSOME 19Q13.11 DELETION SYNDROME, DISTAL	19q13.11	0.02427256	0.456211310519605
10	133769852	133770165	call_4396	G	<DEL>	4.0	False	-313	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.024039599000000002	0.4518327265091028
10	120914464	120919688	call_4637	A	<DEL>	2.0	True	-5224	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.024039599000000002	0.4518327265091028
10	126442507	126442633	call_3441	A	<DEL>	32.0	True	-126	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.024039599000000002	0.4518327265091028
10	72110513	72112497	call_856	G	<DEL>	121.0	True	-1984	True	False	SPASTIC PARAPLEGIA 27, AUTOSOMAL RECESSIVE	10q22.1-q24.1	0.02401312	0.45133504438199096
10	79341474	79341638	call_3329	C	<DEL>	38.0	True	-164	False	True	SPASTIC PARAPLEGIA 27, AUTOSOMAL RECESSIVE	10q22.1-q24.1	0.02401312	0.45133504438199096
10	85657467	85713652	call_2122	G	<DUP:TANDEM>	4.0	False	56185	False	False	SPASTIC PARAPLEGIA 27, AUTOSOMAL RECESSIVE	10q22.1-q24.1	0.02401312	0.45133504438199096
10	104423438	104479067	call_2127	G	<DUP:TANDEM>	4.0	False	55629	False	False	CHARCOT-MARIE-TOOTH DISEASE, DOMINANT INTERMEDIATE A; CMTDIA	10q24.1-q25.1	0.02258739	0.42453794709406106
10	98851076	98896805	call_2896	T	<DUP:TANDEM>	3.0	False	45729	False	False	CHARCOT-MARIE-TOOTH DISEASE, DOMINANT INTERMEDIATE A; CMTDIA	10q24.1-q25.1	0.02258739	0.42453794709406106
14	80512657	80572345	call_3021	T	<DUP:TANDEM>	3.0	False	59688	False	False	%275000 GRAVES DISEASE;;GRD;;THYROTOXICOSIS;;HYPERTHYROIDISM, AUTOIMMUNEGRAVES DISEASE, SUSCEPTIBILITY TO, 1, INCLUDED; GRD1, INCLUDED	14q31	0.022246320000000003	0.4181274163680511
14	82511826	82511955	call_3462	T	<DEL>	31.0	True	-129	False	False	%275000 GRAVES DISEASE;;GRD;;THYROTOXICOSIS;;HYPERTHYROIDISM, AUTOIMMUNEGRAVES DISEASE, SUSCEPTIBILITY TO, 1, INCLUDED; GRD1, INCLUDED	14q31	0.022246320000000003	0.4181274163680511
X	156018617	156019069	call_4612	G	<DEL>	3.0	True	-452	False	False	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.02102166	0.3951095005181803
X	146812146	146812190	call_4835	C	<DEL>		False	-44	False	False	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.02102166	0.3951095005181803
X	141906328	141906434	call_3723	C	<DEL>	16.0	True	-106	False	False	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.02102166	0.3951095005181803
X	154613961	154614343	call_4814	C	<DEL>	2.0	True	-382	False	False	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.02102166	0.3951095005181803
X	128667593	128667930	call_4813	T	<DEL>	2.0	True	-337	False	False	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	0.0208333	0.3915692080047629
9	40518894	40519010	call_3933	A	<DEL>	10.0	True	-116	False	False	MELKERSSON-ROSENTHAL SYNDROME	9p11	0.0208333	0.3915692080047629
4	188327589	188346692	call_3824	G	<DEL>	12.0	True	-19103	False	True	HEREDITARY MOTOR AND SENSORY NEUROPATHY V	4q34.3-q35.2	0.020680290000000004	0.3886933311865533
4	190121660	190121716	call_3760	C	<DEL>	14.0	True	-56	False	False	HEREDITARY MOTOR AND SENSORY NEUROPATHY V	4q34.3-q35.2	0.020680290000000004	0.3886933311865533
X	96335092	96335428	call_4810	A	<DEL>	2.0	True	-336	False	False	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.01954655	0.36738428874568596
X	72894378	72894702	call_4809	G	<DEL>	2.0	False	-324	False	False	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.01954655	0.36738428874568596
X	12205625	12205950	call_4383	A	<DEL>	5.0	True	-325	False	False	CHARCOT-MARIE-TOOTH DISEASE, X-LINKED RECESSIVE, 2	Xp22.2	0.01950097	0.36652759659893736
X	12240703	12241013	call_4481	A	<DEL>	4.0	True	-310	False	False	CHARCOT-MARIE-TOOTH DISEASE, X-LINKED RECESSIVE, 2	Xp22.2	0.01950097	0.36652759659893736
20	59146003	59146467	call_4715	A	<DEL>	2.0	True	-464	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.01876414	0.3526786173429314
20	48431479	48431521	call_3599	T	<DEL>	22.0	True	-42	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.01876414	0.3526786173429314
20	45738910	45738994	call_2854	C	<DEL>	56.0	True	-84	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.01876414	0.3526786173429314
20	56804544	56848726	call_1750	C	<DUP:TANDEM>	5.0	False	44182	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.01876414	0.3526786173429314
15	76863670	76863970	call_4668	G	<DEL>	2.0	True	-300	False	False	EPILEPSY, NOCTURNAL FRONTAL LOBE, 2; ENFL2	15q24	0.01853655	0.34840098316832613
X	1587608	1587653	call_2522	T	<DEL>	66.0	True	-45	False	False	%300778 CORNEAL DYSTROPHY, LISCH EPITHELIAL; LECD;;LISCH EPITHELIAL CORNEAL DYSTROPHY;;BAND-SHAPED AND WHORLED MICROCYSTIC CORNEAL EPITHELIAL DYSTROPHY	Xp22.3	0.0185185	0.34806172706370103
X	555518	555576	call_3253	A	<DEL>	42.0	True	-58	False	False	%300778 CORNEAL DYSTROPHY, LISCH EPITHELIAL; LECD;;LISCH EPITHELIAL CORNEAL DYSTROPHY;;BAND-SHAPED AND WHORLED MICROCYSTIC CORNEAL EPITHELIAL DYSTROPHY	Xp22.3	0.0185185	0.34806172706370103
X	4071890	4126837	call_3621	A	<DUP:TANDEM>	3.0	False	54947	False	False	%300778 CORNEAL DYSTROPHY, LISCH EPITHELIAL; LECD;;LISCH EPITHELIAL CORNEAL DYSTROPHY;;BAND-SHAPED AND WHORLED MICROCYSTIC CORNEAL EPITHELIAL DYSTROPHY	Xp22.3	0.0185185	0.34806172706370103
5	17900573	17900677	call_3036	C	<DEL>	50.0	True	-104	False	False	%613969 MYOPIA 19, AUTOSOMAL DOMINANT; MYP19	5p15.1-p13.3	0.018181799999999998	0.3417333320261791
5	28533622	28578620	call_1330	G	<DUP:TANDEM>	6.0	False	44998	False	False	%613969 MYOPIA 19, AUTOSOMAL DOMINANT; MYP19	5p15.1-p13.3	0.018181799999999998	0.3417333320261791
X	4071890	4126837	call_3621	A	<DUP:TANDEM>	3.0	False	54947	False	False	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	0.0172414	0.3240581829519721
X	555518	555576	call_3253	A	<DEL>	42.0	True	-58	False	False	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	0.0172414	0.3240581829519721
X	1587608	1587653	call_2522	T	<DEL>	66.0	True	-45	False	False	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	0.0172414	0.3240581829519721
3	138507652	138507962	call_4735	G	<DEL>	2.0	True	-310	False	False	PARKINSON DISEASE 21; PARK21	3q22	0.01713503	0.32205892135369113
5	92036395	92103261	call_3418	T	<DUP:TANDEM>	3.0	False	66866	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.3063926195073139
5	78362960	78363262	call_4751	T	<DEL>	2.0	True	-302	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.3063926195073139
5	70573407	70573721	call_4750	T	<DEL>	2.0	False	-314	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.3063926195073139
1	234779667	234779969	call_4495	C	<DEL>	3.0	True	-302	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.015915278999999997	0.29913327188706706
1	233199454	233248183	call_2092	T	<DUP:TANDEM>	4.0	False	48729	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.015915278999999997	0.29913327188706706
4	8364482	8364538	call_1899	T	<DEL>	82.0	True	-56	False	False	SPASTIC PARAPLEGIA 38, AUTOSOMAL DOMINANT; SPG38	4p16-p15	0.01574231	0.2958822586371559
12	117474595	117508620	call_2191	G	<DUP:TANDEM>	4.0	False	34025	False	False	SPASTIC PARAPLEGIA 36, AUTOSOMAL DOMINANT; SPG36	12q23-q24	0.01574231	0.2958822586371559
12	102926815	102927051	call_2635	G	<DEL>	62.0	True	-236	False	True	SPASTIC PARAPLEGIA 36, AUTOSOMAL DOMINANT; SPG36	12q23-q24	0.01574231	0.2958822586371559
4	559813	559903	call_3489	A	<DEL>	30.0	True	-90	False	False	SPASTIC PARAPLEGIA 38, AUTOSOMAL DOMINANT; SPG38	4p16-p15	0.01574231	0.2958822586371559
12	133235694	133235793	call_3283	T	<DEL>	40.0	True	-99	False	False	SPASTIC PARAPLEGIA 36, AUTOSOMAL DOMINANT; SPG36	12q23-q24	0.01574231	0.2958822586371559
12	122823932	122824308	call_4654	G	<DEL>	2.0	True	-376	False	False	SPASTIC PARAPLEGIA 36, AUTOSOMAL DOMINANT; SPG36	12q23-q24	0.01574231	0.2958822586371559
12	125693980	125694326	call_4655	A	<DEL>	2.0	True	-346	False	False	SPASTIC PARAPLEGIA 36, AUTOSOMAL DOMINANT; SPG36	12q23-q24	0.01574231	0.2958822586371559
3	191103705	191167110	call_3340	G	<DUP:TANDEM>	3.0	False	63405	False	False	SPASTIC PARAPLEGIA 14, AUTOSOMAL RECESSIVE	3q27-q28	0.01574231	0.2958822586371559
4	5316339	5316437	call_4824	A	<DEL>		True	-98	False	False	SPASTIC PARAPLEGIA 38, AUTOSOMAL DOMINANT; SPG38	4p16-p15	0.01574231	0.2958822586371559
3	191103705	191167110	call_3340	G	<DUP:TANDEM>	3.0	False	63405	False	False	EPILEPSY, FAMILIAL ADULT MYOCLONIC, 4; FAME4	3q26.32-q28	0.015671259	0.29454683007816873
8	27982664	28013172	call_2678	G	<DUP:TANDEM>	4.0	False	30508	False	False	MYOPATHY, DISTAL 3	8p22-q11	0.015625	0.29367737588737364
8	14551481	14551645	call_123	T	<DEL>	200.0	True	-164	False	False	MYOPATHY, DISTAL 3	8p22-q11	0.015625	0.29367737588737364
20	45738910	45738994	call_2854	C	<DEL>	56.0	True	-84	False	False	DYSTONIA 17, TORSION, AUTOSOMAL RECESSIVE; DYT17	20p11.2-q13.12	0.01519984	0.28568634400690796
20	19531085	19531134	call_2182	C	<DEL>	74.0	True	-49	True	False	DYSTONIA 17, TORSION, AUTOSOMAL RECESSIVE; DYT17	20p11.2-q13.12	0.01519984	0.28568634400690796
20	18708277	18708323	call_3713	A	<DEL>	16.0	True	-46	False	False	DYSTONIA 17, TORSION, AUTOSOMAL RECESSIVE; DYT17	20p11.2-q13.12	0.01519984	0.28568634400690796
X	51420577	51420622	call_2523	G	<DEL>	66.0	True	-45	False	False	CHROMOSOME XP11.23-P11.22 DUPLICATION SYNDROME	Xp11.23-p11.22	0.014925399999999998	0.28052814758844197
X	50618349	50618416	call_3307	T	<DEL>	40.0	True	-67	False	False	CHROMOSOME XP11.23-P11.22 DUPLICATION SYNDROME	Xp11.23-p11.22	0.014925399999999998	0.28052814758844197
8	73149137	73149186	call_2552	C	<DEL>	65.0	True	-49	False	False	CHROMOSOME 8Q21.11 DELETION SYNDROME	8q21.11	0.01489825	0.28001785378010013
X	154613961	154614343	call_4814	C	<DEL>	2.0	True	-382	False	False	JUVENILE AMYOTROPHIC LATERAL SCLEROSIS	Xq28	0.01477624	0.2777246328756509
X	156018617	156019069	call_4612	G	<DEL>	3.0	True	-452	False	False	JUVENILE AMYOTROPHIC LATERAL SCLEROSIS	Xq28	0.01477624	0.2777246328756509
3	175583216	175583585	call_4741	A	<DEL>	2.0	True	-369	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 6; ETL6	3q25-q26	0.013698599999999998	0.25747000968516964
10	72110513	72112497	call_856	G	<DEL>	121.0	True	-1984	True	False	EPILEPSY, HOT WATER, 1	10q21.3-q22.3	0.013698599999999998	0.25747000968516964
10	67348692	67401873	call_2116	A	<DUP:TANDEM>	4.0	False	53181	False	False	EPILEPSY, HOT WATER, 1	10q21.3-q22.3	0.013698599999999998	0.25747000968516964
10	79341474	79341638	call_3329	C	<DEL>	38.0	True	-164	False	True	EPILEPSY, HOT WATER, 1	10q21.3-q22.3	0.013698599999999998	0.25747000968516964
10	79341474	79341638	call_3329	C	<DEL>	38.0	True	-164	False	True	ATRIAL FIBRILLATION, FAMILIAL, 1; ATFB1	10q22-q24	0.013698599999999998	0.25747000968516964
10	85657467	85713652	call_2122	G	<DUP:TANDEM>	4.0	False	56185	False	False	ATRIAL FIBRILLATION, FAMILIAL, 1; ATFB1	10q22-q24	0.013698599999999998	0.25747000968516964
10	72110513	72112497	call_856	G	<DEL>	121.0	True	-1984	True	False	ATRIAL FIBRILLATION, FAMILIAL, 1; ATFB1	10q22-q24	0.013698599999999998	0.25747000968516964
X	156018617	156019069	call_4612	G	<DEL>	3.0	True	-452	False	False	TORTICOLLIS, KELOIDS, CRYPTORCHIDISM, AND RENAL DYSPLASIA; TKCR	Xq28	0.0135135	0.2539909900194575
X	154613961	154614343	call_4814	C	<DEL>	2.0	True	-382	False	False	TORTICOLLIS, KELOIDS, CRYPTORCHIDISM, AND RENAL DYSPLASIA; TKCR	Xq28	0.0135135	0.2539909900194575
2	234646766	234647235	call_4709	C	<DEL>	2.0	True	-469	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37	0.013351759	0.2509510109824399
2	240640211	240640547	call_4540	T	<DEL>	3.0	True	-336	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37	0.013351759	0.2509510109824399
22	18904496	18904816	call_4726	G	<DEL>	2.0	True	-320	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2	0.0126479	0.2377217332790984
11	48612161	48658128	call_1548	G	<DUP:TANDEM>	5.0	False	45967	False	False	%613364 SPASTIC PARAPLEGIA 41, AUTOSOMAL DOMINANT; SPG41	11p14.1-p11.2	0.01264633	0.2376922245763693
22	18904496	18904816	call_4726	G	<DEL>	2.0	True	-320	False	False	EMANUEL SYNDROME	22q11.2	0.011919738999999999	0.22403569093007275
X	128667593	128667930	call_4813	T	<DEL>	2.0	True	-337	False	False	XQ25 DUPLICATION SYNDROME	Xq25	0.011315479	0.2126784114962357
6	110648508	110648585	call_2832	T	<DEL>	57.0	True	-77	True	False	MICROPHTHALMIA, SYNDROMIC 8; MCOPS8	6q21	0.011101070000000001	0.20864851885709101
6	108511068	108549169	call_3467	A	<DUP:TANDEM>	3.0	False	38101	False	False	MICROPHTHALMIA, SYNDROMIC 8; MCOPS8	6q21	0.011101070000000001	0.20864851885709101
X	128667593	128667930	call_4813	T	<DEL>	2.0	True	-337	False	False	KYPHOSCOLIOTIC EHLERS-DANLOS SYNDROME DUE TO FKBP22 DEFICIENCY	Xq25-q26	0.01040565	0.19557785512975676
1	33432486	33433504	call_1094	A	<DEL>	108.0	True	-1018	True	False	CHROMOSOME 1P35 DELETION SYNDROME	1p35	0.010161318999999999	0.1909855679663687
X	116653861	116654169	call_4812	C	<DEL>	2.0	True	-308	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.009863869	0.185394890497076
X	96335092	96335428	call_4810	A	<DEL>	2.0	True	-336	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.009863869	0.185394890497076
12	125693980	125694326	call_4655	A	<DEL>	2.0	True	-346	False	False	%614422 CATARACT, CONGENITAL, CERULEAN TYPE, 5; CCA5	12q24.2-q24.3	0.00943396	0.1773145994896926
12	122823932	122824308	call_4654	G	<DEL>	2.0	True	-376	False	False	%614422 CATARACT, CONGENITAL, CERULEAN TYPE, 5; CCA5	12q24.2-q24.3	0.00943396	0.1773145994896926
12	117474595	117508620	call_2191	G	<DUP:TANDEM>	4.0	False	34025	False	False	%614422 CATARACT, CONGENITAL, CERULEAN TYPE, 5; CCA5	12q24.2-q24.3	0.00943396	0.1773145994896926
12	133235694	133235793	call_3283	T	<DEL>	40.0	True	-99	False	False	%614422 CATARACT, CONGENITAL, CERULEAN TYPE, 5; CCA5	12q24.2-q24.3	0.00943396	0.1773145994896926
15	22514395	22514739	call_4666	A	<DEL>	2.0	True	-344	False	False	CHROMOSOME 15Q11-Q13 DUPLICATION SYNDROME	15q11	0.009390978999999999	0.17650675646293965
15	25048864	25048996	call_3138	T	<DEL>	46.0	True	-132	False	True	CHROMOSOME 15Q11-Q13 DUPLICATION SYNDROME	15q11	0.009390978999999999	0.17650675646293965
3	175583216	175583585	call_4741	A	<DEL>	2.0	True	-369	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.009390978999999999	0.17650675646293965
15	22431772	22432241	call_4665	C	<DEL>	2.0	True	-469	False	False	CHROMOSOME 15Q11-Q13 DUPLICATION SYNDROME	15q11	0.009390978999999999	0.17650675646293965
15	21854639	21855030	call_4664	G	<DEL>	2.0	False	-391	False	False	CHROMOSOME 15Q11-Q13 DUPLICATION SYNDROME	15q11	0.009390978999999999	0.17650675646293965
6	61349889	61349949	call_4829	T	<DEL>		True	-60	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.00932245	0.17521872978183975
6	82474370	82529217	call_985	C	<DUP:TANDEM>	7.0	False	54847	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.00932245	0.17521872978183975
6	74452171	74452478	call_4768	A	<DEL>	2.0	True	-307	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.00932245	0.17521872978183975
6	63165914	63212126	call_3457	A	<DUP:TANDEM>	3.0	False	46212	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.00932245	0.17521872978183975
3	175583216	175583585	call_4741	A	<DEL>	2.0	True	-369	False	False	ASPERGER SYNDROME, SUSCEPTIBILITY TO, 1; ASPG1	3q25-q27	0.00884956	0.16633059574770342
6	31125784	31126139	call_4766	G	<DEL>	2.0	True	-355	False	False	PANBRONCHIOLITIS, DIFFUSE	6p21.3	0.00869565	0.16343780311264258
6	30739371	30739735	call_4765	T	<DEL>	2.0	True	-364	False	False	PANBRONCHIOLITIS, DIFFUSE	6p21.3	0.00869565	0.16343780311264258
10	72110513	72112497	call_856	G	<DEL>	121.0	True	-1984	True	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 12; MGR12	10q22-q23	0.008561510000000001	0.16091659458774454
10	79341474	79341638	call_3329	C	<DEL>	38.0	True	-164	False	True	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 12; MGR12	10q22-q23	0.008561510000000001	0.16091659458774454
10	85657467	85713652	call_2122	G	<DUP:TANDEM>	4.0	False	56185	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 12; MGR12	10q22-q23	0.008561510000000001	0.16091659458774454
7	158125985	158126027	call_2939	T	<DEL>	54.0	True	-42	False	True	ALZHEIMER DISEASE 10	7q36	0.00854701	0.16064406198292105
7	155482318	155482634	call_1753	C	<DEL>	86.0	True	-316	False	False	ALZHEIMER DISEASE 10	7q36	0.00854701	0.16064406198292105
X	154613961	154614343	call_4814	C	<DEL>	2.0	True	-382	False	False	%300261 ARMFIELD X-LINKED MENTAL RETARDATION SYNDROME; MRXSA;;MENTAL RETARDATION, X-LINKED, SYNDROMIC, ARMFIELD TYPE	Xq28	0.008286259	0.1557431551387605
X	156018617	156019069	call_4612	G	<DEL>	3.0	True	-452	False	False	%300261 ARMFIELD X-LINKED MENTAL RETARDATION SYNDROME; MRXSA;;MENTAL RETARDATION, X-LINKED, SYNDROMIC, ARMFIELD TYPE	Xq28	0.008286259	0.1557431551387605
X	64402177	64604872	call_3637	G	<DUP:TANDEM>	3.0	False	202695	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.00826446	0.15533343525927445
X	96335092	96335428	call_4810	A	<DEL>	2.0	True	-336	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.00826446	0.15533343525927445
X	72894378	72894702	call_4809	G	<DEL>	2.0	False	-324	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.00826446	0.15533343525927445
X	50618349	50618416	call_3307	T	<DEL>	40.0	True	-67	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.00826446	0.15533343525927445
X	51420577	51420622	call_2523	G	<DEL>	66.0	True	-45	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.00826446	0.15533343525927445
X	64973045	65032103	call_3638	T	<DUP:TANDEM>	3.0	False	59058	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.00826446	0.15533343525927445
9	126329287	126398631	call_3610	G	<DUP:TANDEM>	3.0	False	69344	False	False	EPILEPSY, IDIOPATHIC GENERALIZED, SUSCEPTIBILITY TO, 3; EIG3	9q32-q33	0.0075836689999999995	0.14253772873717904
9	115426721	115479759	call_3609	A	<DUP:TANDEM>	3.0	False	53038	False	False	EPILEPSY, IDIOPATHIC GENERALIZED, SUSCEPTIBILITY TO, 3; EIG3	9q32-q33	0.0075836689999999995	0.14253772873717904
9	113406669	113406970	call_2706	T	<DEL>	61.0	True	-301	False	True	EPILEPSY, IDIOPATHIC GENERALIZED, SUSCEPTIBILITY TO, 3; EIG3	9q32-q33	0.0075836689999999995	0.14253772873717904
15	21854639	21855030	call_4664	G	<DEL>	2.0	False	-391	False	False	CHROMOSOME 15Q11.2 DELETION SYNDROME	15q11.2	0.006995019	0.13147384474894852
15	22431772	22432241	call_4665	C	<DEL>	2.0	True	-469	False	False	CHROMOSOME 15Q11.2 DELETION SYNDROME	15q11.2	0.006995019	0.13147384474894852
15	22514395	22514739	call_4666	A	<DEL>	2.0	True	-344	False	False	CHROMOSOME 15Q11.2 DELETION SYNDROME	15q11.2	0.006995019	0.13147384474894852
15	25048864	25048996	call_3138	T	<DEL>	46.0	True	-132	False	True	CHROMOSOME 15Q11.2 DELETION SYNDROME	15q11.2	0.006995019	0.13147384474894852
22	18904496	18904816	call_4726	G	<DEL>	2.0	True	-320	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	22q11.2	0.006483630000000001	0.12186210845597777
15	88479807	88546727	call_2251	A	<DUP:TANDEM>	4.0	False	66920	False	False	CHROMOSOME 15Q25 DELETION SYNDROME	15q25	0.0064536	0.1212976840337123
6	30344149	30344451	call_4764	G	<DEL>	2.0	True	-302	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 3	6p23-p21	0.006024100000000001	0.11322508032532018
6	28498741	28499141	call_4761	C	<DEL>	2.0	True	-400	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 3	6p23-p21	0.006024100000000001	0.11322508032532018
6	31125784	31126139	call_4766	G	<DEL>	2.0	True	-355	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 3	6p23-p21	0.006024100000000001	0.11322508032532018
6	30739371	30739735	call_4765	T	<DEL>	2.0	True	-364	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 3	6p23-p21	0.006024100000000001	0.11322508032532018
6	29580525	29580887	call_4762	G	<DEL>	2.0	True	-362	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 3	6p23-p21	0.006024100000000001	0.11322508032532018
22	44056921	44056993	call_1272	C	<DEL>	102.0	True	-72	False	False	CHROMOSOME 22Q13 DUPLICATION SYNDROME	22q13	0.006005899	0.1128829861225345
7	94194005	94194059	call_3640	T	<DEL>	20.0	True	-54	False	False	SPLIT-HAND/FOOT MALFORMATION 1; SHFM1	7q21.2-q21.3	0.00549451	0.10327124982956373
7	94327575	94327974	call_2468	G	<DEL>	67.0	True	-399	False	True	SPLIT-HAND/FOOT MALFORMATION 1; SHFM1	7q21.2-q21.3	0.00549451	0.10327124982956373
X	50618349	50618416	call_3307	T	<DEL>	40.0	True	-67	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00500422	0.09405607666963922
X	64402177	64604872	call_3637	G	<DUP:TANDEM>	3.0	False	202695	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00500422	0.09405607666963922
X	51420577	51420622	call_2523	G	<DEL>	66.0	True	-45	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00500422	0.09405607666963922
X	72894378	72894702	call_4809	G	<DEL>	2.0	False	-324	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00500422	0.09405607666963922
X	96335092	96335428	call_4810	A	<DEL>	2.0	True	-336	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00500422	0.09405607666963922
X	64973045	65032103	call_3638	T	<DUP:TANDEM>	3.0	False	59058	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00500422	0.09405607666963922
9	40518894	40519010	call_3933	A	<DEL>	10.0	True	-116	False	False	MELKERSSON-ROSENTHAL SYNDROME	9p11	0.00493616	0.09277686500865397
19	56663876	56664212	call_1590	C	<DEL>	90.0	True	-336	True	False	PROGRESSIVE NON-FLUENT APHASIA	19q13	0.00492611	0.0925879717204832
19	53922986	53923041	call_3511	C	<DEL>	28.0	True	-55	False	False	PROGRESSIVE NON-FLUENT APHASIA	19q13	0.00492611	0.0925879717204832
19	42284452	42284495	call_2260	G	<DEL>	72.0	True	-43	False	False	PROGRESSIVE NON-FLUENT APHASIA	19q13	0.00492611	0.0925879717204832
19	58268309	58273143	call_4144	A	<DEL>	7.0	True	-4834	True	False	PROGRESSIVE NON-FLUENT APHASIA	19q13	0.00492611	0.0925879717204832
13	76027478	76063392	call_1594	A	<DUP:TANDEM>	5.0	False	35914	False	False	PANIC DISORDER 1	13q22-q32	0.00492611	0.0925879717204832
19	34079084	34079136	call_3239	A	<DEL>	42.0	True	-52	False	False	PROGRESSIVE NON-FLUENT APHASIA	19q13	0.00492611	0.0925879717204832
19	32879517	32879582	call_1661	C	<DEL>	88.0	True	-65	True	False	PROGRESSIVE NON-FLUENT APHASIA	19q13	0.00492611	0.0925879717204832
12	47639129	47678525	call_2953	C	<DUP:TANDEM>	3.0	False	39396	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 25	12q13.11-q15	0.00492611	0.0925879717204832
10	41711446	41711786	call_2967	G	<DEL>	52.0	True	-340	False	False	%614990 USHER SYNDROME, TYPE IK; USH1K	10p11.21-q21.1	0.00490196	0.0921340639683117
10	54241477	54241860	call_4633	A	<DEL>	2.0	True	-383	False	False	%614990 USHER SYNDROME, TYPE IK; USH1K	10p11.21-q21.1	0.00490196	0.0921340639683117
10	54087039	54087348	call_4632	A	<DEL>	2.0	True	-309	False	False	%614990 USHER SYNDROME, TYPE IK; USH1K	10p11.21-q21.1	0.00490196	0.0921340639683117
10	85657467	85713652	call_2122	G	<DUP:TANDEM>	4.0	False	56185	False	False	CHROMOSOME 10Q22.3-Q23.2 DELETION SYNDROME	10q23	0.00486509	0.09144107933797777
6	2605255	2605307	call_3494	A	<DEL>	30.0	True	-52	False	False	LARSEN-LIKE SYNDROME	6p25	0.004777	0.08978539677529496
12	90677056	90677158	call_2399	A	<DEL>	68.0	True	-102	True	False	RESTLESS LEGS SYNDROME, SUSCEPTIBILITY TO, 1; RLS1	12q12-q21	0.00465116	0.08742018967246826
12	88115511	88115839	call_4652	T	<DEL>	2.0	True	-328	False	False	RESTLESS LEGS SYNDROME, SUSCEPTIBILITY TO, 1; RLS1	12q12-q21	0.00465116	0.08742018967246826
12	88080228	88080540	call_4651	A	<DEL>	2.0	True	-312	False	False	RESTLESS LEGS SYNDROME, SUSCEPTIBILITY TO, 1; RLS1	12q12-q21	0.00465116	0.08742018967246826
12	41684906	41698678	call_4305	G	<DEL>	5.0	True	-13772	False	True	RESTLESS LEGS SYNDROME, SUSCEPTIBILITY TO, 1; RLS1	12q12-q21	0.00465116	0.08742018967246826
12	47639129	47678525	call_2953	C	<DUP:TANDEM>	3.0	False	39396	False	False	RESTLESS LEGS SYNDROME, SUSCEPTIBILITY TO, 1; RLS1	12q12-q21	0.00465116	0.08742018967246826
16	7192099	7405633	call_3057	G	<DUP:TANDEM>	3.0	False	213534	False	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3	0.004255889	0.07999093206962807
7	62268074	62268448	call_4781	T	<DEL>	2.0	True	-374	False	False	ESOPHAGITIS, EOSINOPHILIC, 1; EOE1	7q11.2	0.00401606	0.07548326158119972
7	62577105	62580658	call_4078	A	<DEL>	8.0	True	-3553	False	True	ESOPHAGITIS, EOSINOPHILIC, 1; EOE1	7q11.2	0.00401606	0.07548326158119972
7	63001504	63001853	call_4782	T	<DEL>	2.0	True	-349	False	False	ESOPHAGITIS, EOSINOPHILIC, 1; EOE1	7q11.2	0.00401606	0.07548326158119972
X	156018617	156019069	call_4612	G	<DEL>	3.0	True	-452	False	False	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	Xq27.3-q28	0.00387597	0.07285022071156375
X	154613961	154614343	call_4814	C	<DEL>	2.0	True	-382	False	False	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	Xq27.3-q28	0.00387597	0.07285022071156375
X	146812146	146812190	call_4835	C	<DEL>		False	-44	False	False	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	Xq27.3-q28	0.00387597	0.07285022071156375
1	83427212	83483428	call_2814	T	<DUP:TANDEM>	3.0	False	56216	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.00387597	0.07285022071156375
16	35265393	35265717	call_4672	A	<DEL>	2.0	True	-324	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.00387597	0.07285022071156375
1	72994269	72994786	call_4616	A	<DEL>	2.0	True	-517	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.00387597	0.07285022071156375
16	34803236	34803581	call_4671	G	<DEL>	2.0	True	-345	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.00387597	0.07285022071156375
7	94327575	94327974	call_2468	G	<DEL>	67.0	True	-399	False	True	PARAOXONASE 1	7q21.3	0.00378788	0.07119453814888095
7	94194005	94194059	call_3640	T	<DEL>	20.0	True	-54	False	False	PARAOXONASE 1	7q21.3	0.00378788	0.07119453814888095
9	137818638	137818753	call_1495	C	<DEL>	94.0	True	-115	False	True	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.07119453814888095
9	126329287	126398631	call_3610	G	<DUP:TANDEM>	3.0	False	69344	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.07119453814888095
8	27982664	28013172	call_2678	G	<DUP:TANDEM>	4.0	False	30508	False	False	HYPOASCORBEMIA	8p21.1	0.00378788	0.07119453814888095
9	115426721	115479759	call_3609	A	<DUP:TANDEM>	3.0	False	53038	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.07119453814888095
9	113406669	113406970	call_2706	T	<DEL>	61.0	True	-301	False	True	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.07119453814888095
9	132514051	132514141	call_1554	C	<DEL>	92.0	True	-90	False	True	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.07119453814888095
9	134116401	134116450	call_4803	C	<DEL>	2.0	True	-49	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.07119453814888095
22	18904496	18904816	call_4726	G	<DEL>	2.0	True	-320	False	False	CATECHOL-O-METHYLTRANSFERASE	22q11.21	0.00378788	0.07119453814888095
6	158752708	158815530	call_3476	G	<DUP:TANDEM>	3.0	False	62822	False	False	APOLIPOPROTEIN(A)	6q25-q26	0.00378788	0.07119453814888095
7	94194005	94194059	call_3640	T	<DEL>	20.0	True	-54	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 3	7q21-q22	0.00373134	0.07013184894358993
17	48901847	48901898	call_4037	T	<DEL>	8.0	True	-51	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 2	17q11.2-q24	0.00373134	0.07013184894358993
6	30739371	30739735	call_4765	T	<DEL>	2.0	True	-364	False	False	RAGWEED SENSITIVITY	6p21.3	0.00373134	0.07013184894358993
6	30739371	30739735	call_4765	T	<DEL>	2.0	True	-364	False	False	FOLLICULAR LYMPHOMA	6p21.33	0.00373134	0.07013184894358993
17	38246476	38246798	call_4682	A	<DEL>	2.0	True	-322	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 2	17q11.2-q24	0.00373134	0.07013184894358993
7	94327575	94327974	call_2468	G	<DEL>	67.0	True	-399	False	True	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 3	7q21-q22	0.00373134	0.07013184894358993
7	89959197	89959354	call_3455	T	<DEL>	32.0	True	-157	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 3	7q21-q22	0.00373134	0.07013184894358993
17	63312005	63532683	call_3100	G	<DUP:TANDEM>	3.0	False	220678	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 2	17q11.2-q24	0.00373134	0.07013184894358993
6	31125784	31126139	call_4766	G	<DEL>	2.0	True	-355	False	False	FOLLICULAR LYMPHOMA	6p21.33	0.00373134	0.07013184894358993
7	78180800	78223595	call_1918	T	<DUP:TANDEM>	5.0	False	42795	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 3	7q21-q22	0.00373134	0.07013184894358993
17	47079723	47079767	call_635	A	<DEL>	136.0	True	-44	True	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 2	17q11.2-q24	0.00373134	0.07013184894358993
6	31125784	31126139	call_4766	G	<DEL>	2.0	True	-355	False	False	RAGWEED SENSITIVITY	6p21.3	0.00373134	0.07013184894358993
7	158125985	158126027	call_2939	T	<DEL>	54.0	True	-42	False	True	NEURONOPATHY, DISTAL HEREDITARY MOTOR, TYPE I	7q34-q36	0.00309598	0.05819003406078662
7	145451054	145461337	call_4587	T	<DEL>	3.0	True	-10283	True	False	NEURONOPATHY, DISTAL HEREDITARY MOTOR, TYPE I	7q34-q36	0.00309598	0.05819003406078662
7	155482318	155482634	call_1753	C	<DEL>	86.0	True	-316	False	False	NEURONOPATHY, DISTAL HEREDITARY MOTOR, TYPE I	7q34-q36	0.00309598	0.05819003406078662
7	147802053	147802094	call_2285	C	<DEL>	72.0	True	-41	False	False	NEURONOPATHY, DISTAL HEREDITARY MOTOR, TYPE I	7q34-q36	0.00309598	0.05819003406078662
16	7192099	7405633	call_3057	G	<DUP:TANDEM>	3.0	False	213534	False	False	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.0030954890000000003	0.05818080554292675
3	20444082	20444128	call_2922	T	<DEL>	54.0	True	-46	False	False	MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 1H; LGMD1H	3p25.1-p23	0.00308642	0.05801035049512369
11	48612161	48658128	call_1548	G	<DUP:TANDEM>	5.0	False	45967	False	False	POTOCKI-SHAFFER SYNDROME	11p11.2	0.002991569	0.056227592557184916
4	58376461	58376796	call_1777	C	<DEL>	85.0	True	-335	True	False	%609258 MYOPIA 9; MYP9	4q12	0.00246914	0.04640835557750718
8	616918	616964	call_2940	G	<DEL>	54.0	True	-46	False	False	%609259 MYOPIA 10; MYP10	8p23	0.00246914	0.04640835557750718
8	1402581	1402627	call_4795	T	<DEL>	2.0	True	-46	False	False	%609259 MYOPIA 10; MYP10	8p23	0.00246914	0.04640835557750718
3	175583216	175583585	call_4741	A	<DEL>	2.0	True	-369	False	False	%609257 MYOPIA 8; MYP8	3q26	0.00246914	0.04640835557750718
X	154613961	154614343	call_4814	C	<DEL>	2.0	True	-382	False	False	%310460 MYOPIA 1, X-LINKED; MYP1	Xq28	0.00246914	0.04640835557750718
8	5354757	5397371	call_1934	T	<DUP:TANDEM>	5.0	False	42614	False	False	%609259 MYOPIA 10; MYP10	8p23	0.00246914	0.04640835557750718
X	156018617	156019069	call_4612	G	<DEL>	3.0	True	-452	False	False	%310460 MYOPIA 1, X-LINKED; MYP1	Xq28	0.00246914	0.04640835557750718
14	63923197	63923549	call_4663	C	<DEL>	2.0	True	-352	False	False	MYOPIA, INFANTILE SEVERE	14q22.1-q24.2	0.00246914	0.04640835557750718
10	54241477	54241860	call_4633	A	<DEL>	2.0	True	-383	False	False	MYOPIA 15; MYP15	10q21.1	0.00246914	0.04640835557750718
10	54087039	54087348	call_4632	A	<DEL>	2.0	True	-309	False	False	MYOPIA 15; MYP15	10q21.1	0.00246914	0.04640835557750718
19	34079084	34079136	call_3239	A	<DEL>	42.0	True	-52	False	False	%609376 CATARACT 35; CTRCT35;;CATARACT, CONGENITAL NUCLEAR, AUTOSOMAL RECESSIVE 1; CATCN1	19q13	0.00178253	0.03350327890179329
19	32879517	32879582	call_1661	C	<DEL>	88.0	True	-65	True	False	%609376 CATARACT 35; CTRCT35;;CATARACT, CONGENITAL NUCLEAR, AUTOSOMAL RECESSIVE 1; CATCN1	19q13	0.00178253	0.03350327890179329
19	58268309	58273143	call_4144	A	<DEL>	7.0	True	-4834	True	False	%609376 CATARACT 35; CTRCT35;;CATARACT, CONGENITAL NUCLEAR, AUTOSOMAL RECESSIVE 1; CATCN1	19q13	0.00178253	0.03350327890179329
19	53922986	53923041	call_3511	C	<DEL>	28.0	True	-55	False	False	%609376 CATARACT 35; CTRCT35;;CATARACT, CONGENITAL NUCLEAR, AUTOSOMAL RECESSIVE 1; CATCN1	19q13	0.00178253	0.03350327890179329
19	42284452	42284495	call_2260	G	<DEL>	72.0	True	-43	False	False	%609376 CATARACT 35; CTRCT35;;CATARACT, CONGENITAL NUCLEAR, AUTOSOMAL RECESSIVE 1; CATCN1	19q13	0.00178253	0.03350327890179329
2	1534222	1534309	call_4821	T	<DEL>		True	-87	False	False	CATARACT, CRYSTALLINE CORALLIFORM	2pter-p24	0.00178253	0.03350327890179329
2	1703555	1703621	call_4698	C	<DEL>	2.0	True	-66	False	False	CATARACT, CRYSTALLINE CORALLIFORM	2pter-p24	0.00178253	0.03350327890179329
19	56663876	56664212	call_1590	C	<DEL>	90.0	True	-336	True	False	%609376 CATARACT 35; CTRCT35;;CATARACT, CONGENITAL NUCLEAR, AUTOSOMAL RECESSIVE 1; CATCN1	19q13	0.00178253	0.03350327890179329
19	58268309	58273143	call_4144	A	<DEL>	7.0	True	-4834	True	False	EPISODIC ATAXIA, TYPE 7; EA7	19q13	0.00168634	0.03169535398745047
19	34079084	34079136	call_3239	A	<DEL>	42.0	True	-52	False	False	EPISODIC ATAXIA, TYPE 7; EA7	19q13	0.00168634	0.03169535398745047
19	32879517	32879582	call_1661	C	<DEL>	88.0	True	-65	True	False	EPISODIC ATAXIA, TYPE 7; EA7	19q13	0.00168634	0.03169535398745047
19	53922986	53923041	call_3511	C	<DEL>	28.0	True	-55	False	False	EPISODIC ATAXIA, TYPE 7; EA7	19q13	0.00168634	0.03169535398745047
19	42284452	42284495	call_2260	G	<DEL>	72.0	True	-43	False	False	EPISODIC ATAXIA, TYPE 7; EA7	19q13	0.00168634	0.03169535398745047
19	56663876	56664212	call_1590	C	<DEL>	90.0	True	-336	True	False	EPISODIC ATAXIA, TYPE 7; EA7	19q13	0.00168634	0.03169535398745047
2	43547856	43586798	call_3181	C	<DUP:TANDEM>	3.0	False	38942	False	False	HYPOTONIA-CYSTINURIA SYNDROME	2p21	0.00156495	0.029413786201276503
1	2672914	2672955	call_3886	A	<DEL>	10.0	True	-41	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00156495	0.029413786201276503
22	44056921	44056993	call_1272	C	<DEL>	102.0	True	-72	False	False	CDAGS SYNDROME	22q12-q13	0.00156495	0.029413786201276503
1	2772674	2772838	call_3887	T	<DEL>	10.0	True	-164	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00156495	0.029413786201276503
1	16652441	16652795	call_4488	G	<DEL>	3.0	True	-354	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00156495	0.029413786201276503
1	25785613	25785932	call_4387	A	<DEL>	4.0	True	-319	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00156495	0.029413786201276503
X	72894378	72894702	call_4809	G	<DEL>	2.0	False	-324	False	False	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION, X-LINKED; CFTDX	Xq13.1-q22.1	0.00156495	0.029413786201276503
22	25855994	25923360	call_3276	T	<DUP:TANDEM>	3.0	False	67366	False	False	CDAGS SYNDROME	22q12-q13	0.00156495	0.029413786201276503
X	96335092	96335428	call_4810	A	<DEL>	2.0	True	-336	False	False	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION, X-LINKED; CFTDX	Xq13.1-q22.1	0.00156495	0.029413786201276503
16	7192099	7405633	call_3057	G	<DUP:TANDEM>	3.0	False	213534	False	False	CHROMOSOME 16P13.3 DUPLICATION SYNDROME	16p13.3	0.00156495	0.029413786201276503
16	34803236	34803581	call_4671	G	<DEL>	2.0	True	-345	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2	0.001530539	0.028767019341650234
16	35265393	35265717	call_4672	A	<DEL>	2.0	True	-324	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2	0.001530539	0.028767019341650234
X	72894378	72894702	call_4809	G	<DEL>	2.0	False	-324	False	False	X-LINKED INTELLECTUAL DISABILITY, SHRIMPTON TYPE	Xq12-q21.31	0.00124533	0.02340641577688467
3	138507652	138507962	call_4735	G	<DEL>	2.0	True	-310	False	False	DANDY-WALKER SYNDROME	3q22-q24	0.00120482	0.022645016065064028
3	144467446	144517417	call_2481	C	<DUP:TANDEM>	4.0	False	49971	False	False	DANDY-WALKER SYNDROME	3q22-q24	0.00120482	0.022645016065064028
5	132108247	132108605	call_4753	A	<DEL>	2.0	True	-358	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.00098912	0.018590858626414016
5	138837037	138837465	call_4754	T	<DEL>	2.0	True	-428	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.00098912	0.018590858626414016
5	172485116	172485186	call_1573	T	<DEL>	91.0	True	-70	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.00098912	0.018590858626414016
4	80854313	80854705	call_2801	A	<DEL>	58.0	True	-392	True	False	CHROMOSOME 4Q21 DELETION SYNDROME	4q21	0.00098912	0.018590858626414016
5	177806577	177806940	call_4755	T	<DEL>	2.0	True	-363	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.00098912	0.018590858626414016
4	86586463	86617420	call_1825	T	<DUP:TANDEM>	5.0	False	30957	False	False	CHROMOSOME 4Q21 DELETION SYNDROME	4q21	0.00098912	0.018590858626414016
17	47079723	47079767	call_635	A	<DEL>	136.0	True	-44	True	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.00098912	0.018590858626414016
14	82511826	82511955	call_3462	T	<DEL>	31.0	True	-129	False	False	%614187 HYPERTELORISM, PREAURICULAR SINUS, PUNCTAL PITS, AND DEAFNESS; HPPD	14q31	0.00098912	0.018590858626414016
14	80512657	80572345	call_3021	T	<DUP:TANDEM>	3.0	False	59688	False	False	%614187 HYPERTELORISM, PREAURICULAR SINUS, PUNCTAL PITS, AND DEAFNESS; HPPD	14q31	0.00098912	0.018590858626414016
17	48901847	48901898	call_4037	T	<DEL>	8.0	True	-51	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.00098912	0.018590858626414016
16	72057480	72059195	call_1108	A	<DEL>	108.0	False	-1715	False	False	CHROMOSOME 16Q22 DELETION SYNDROME	16q22	0.00098912	0.018590858626414016
8	97854937	97902424	call_3563	A	<DUP:TANDEM>	3.0	False	47487	False	False	NABLUS MASK-LIKE FACIAL SYNDROME; NMLFS	8q22.1	0.00098912	0.018590858626414016
X	50618349	50618416	call_3307	T	<DEL>	40.0	True	-67	False	False	%309545 MENTAL RETARDATION, X-LINKED, SYNDROMIC 12; MRXS12	Xp11	0.000541419	0.010176160715236221
X	51420577	51420622	call_2523	G	<DEL>	66.0	True	-45	False	False	%309545 MENTAL RETARDATION, X-LINKED, SYNDROMIC 12; MRXS12	Xp11	0.000541419	0.010176160715236221
9	33480803	33482044	call_36	T	<DEL>	235.0	True	-1241	True	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	0.000541419	0.010176160715236221
9	9382986	9388574	call_4476	A	<DEL>	4.0	True	-5588	True	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	0.000541419	0.010176160715236221
X	51420577	51420622	call_2523	G	<DEL>	66.0	True	-45	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.000541419	0.010176160715236221
11	48612161	48658128	call_1548	G	<DUP:TANDEM>	5.0	False	45967	False	False	POTOCKI-SHAFFER SYNDROME	11p11.2	0.000541419	0.010176160715236221
9	1893600	1938383	call_2705	T	<DUP:TANDEM>	4.0	False	44783	False	False	MENTAL RETARDATION, AUTOSOMAL DOMINANT 2	9p24	0.000541419	0.010176160715236221
X	72894378	72894702	call_4809	G	<DEL>	2.0	False	-324	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.000541419	0.010176160715236221
19	34079084	34079136	call_3239	A	<DEL>	42.0	True	-52	False	False	CHROMOSOME 19Q13.11 DELETION SYNDROME, PROXIMAL	19q13.11	0.000541419	0.010176160715236221
19	32879517	32879582	call_1661	C	<DEL>	88.0	True	-65	True	False	CHROMOSOME 19Q13.11 DELETION SYNDROME, PROXIMAL	19q13.11	0.000541419	0.010176160715236221
16	34803236	34803581	call_4671	G	<DEL>	2.0	True	-345	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.000541419	0.010176160715236221
16	35265393	35265717	call_4672	A	<DEL>	2.0	True	-324	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.000541419	0.010176160715236221
X	128667593	128667930	call_4813	T	<DEL>	2.0	True	-337	False	False	MENTAL RETARDATION, X-LINKED 82	Xq24-q25	0.000541419	0.010176160715236221
16	36123918	36124070	call_32	A	<DEL>	236.0	True	-152	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.000541419	0.010176160715236221
16	46724742	46725199	call_4673	A	<DEL>	2.0	True	-457	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.000541419	0.010176160715236221
X	64973045	65032103	call_3638	T	<DUP:TANDEM>	3.0	False	59058	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.000541419	0.010176160715236221
X	64402177	64604872	call_3637	G	<DUP:TANDEM>	3.0	False	202695	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.000541419	0.010176160715236221
X	50618349	50618416	call_3307	T	<DEL>	40.0	True	-67	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.000541419	0.010176160715236221
