Chromosome	Start	End	SmapEntryID	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
14	57891744	57903605	15253	1.0	deletion	heterozygous	1	3284.0	True	False	14Q22Q23 MICRODELETION SYNDROME	 14q22q23 	0.35763522000000003	6.721879867808231
13	49102978	49110372	14465	0.99	deletion	heterozygous	1	1118.0	True	False	CHROMOSOME 13Q14 DELETION SYNDROME	 13q14 	0.15119032999999998	2.8416754799325488
1	143501556	143523320	846	0.99	deletion	heterozygous	1	1064.0	False	False	1Q21.1 MICRODELETION SYNDROME	 1q21.1 	0.054876719	1.0314272533266422
3	114561680	114573651	4260	1.0	deletion	heterozygous	1	2325.0	True	False	3Q13 MICRODELETION SYNDROME	 3q13 	0.040989120000000004	0.7704049408980909
20	3058388	3068772	18291	0.99	deletion	heterozygous	1	1570.0	False	True	20P13 MICRODELETION SYNDROME	 20p13 	0.031032629	0.5832691873028105
4	75421549	75431666	5288	1.0	deletion	heterozygous	1	2799.0	False	True	4Q21 MICRODELETION SYNDROME	 4q21 	0.016626809	0.3125067287360364
6	18397477	18409044	7240	0.99	deletion	heterozygous	2	1046.0	False	False	6P22 MICRODELETION SYNDROME	 6p22 	0.013454629999999999	0.2528845076438742
3	114561680	114573651	4260	1.0	deletion	heterozygous	1	2325.0	True	False	CHROMOSOME 3Q13.31 DELETION SYNDROME	 3q13.31 	0.01173302	0.22052624158938072
11	25407296	25412365	12447	0.99	deletion	heterozygous	1	1142.0	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	 11p15-p14 	0.00401606	0.07548326158119975
1	143501556	143523320	846	0.99	deletion	heterozygous	1	1064.0	False	False	CHROMOSOME 1Q21.1 DELETION SYNDROME, 1.35-MB	 1q21.1 	0.00387597	0.07285022071156377
4	75421549	75431666	5288	1.0	deletion	heterozygous	1	2799.0	False	True	CHROMOSOME 4Q21 DELETION SYNDROME	 4q21 	0.00098912	0.018590858626414023
