Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
4	86586463	86617420	call_1825	T	<DUP:TANDEM>	5.0	False	30957	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 3; ETL3	4q13.2-q21.3	1.1936939999999998	22.435898978080168
4	80854313	80854705	call_2801	A	<DEL>	58.0	True	-392	True	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 3; ETL3	4q13.2-q21.3	1.1936939999999998	22.435898978080168
7	16481012	16481053	call_2616	A	<DEL>	63.0	True	-41	True	False	%153880 MACULAR EDEMA, CYSTOID;;CYSTOID MACULAR DYSTROPHY; CYMD;;MACULAR DYSTROPHY, DOMINANT CYSTOID; MDDC;;DCMD	7p21-p15	1.11295167	20.9183184598445
5	1072178	1072221	call_3092	G	<DEL>	48.0	True	-43	False	False	MACULAR DYSTROPHY, RETINAL, 3; MCDR3	5p15.33-p13.1	0.62171191	11.685294226350534
5	28533622	28578620	call_1330	G	<DUP:TANDEM>	6.0	False	44998	False	False	MACULAR DYSTROPHY, RETINAL, 3; MCDR3	5p15.33-p13.1	0.62171191	11.685294226350534
5	443203	443256	call_2464	G	<DEL>	67.0	True	-53	False	True	MACULAR DYSTROPHY, RETINAL, 3; MCDR3	5p15.33-p13.1	0.62171191	11.685294226350534
5	841325	841437	call_2660	C	<DEL>	62.0	True	-112	False	False	MACULAR DYSTROPHY, RETINAL, 3; MCDR3	5p15.33-p13.1	0.62171191	11.685294226350534
5	165183	165262	call_3549	G	<DEL>	26.0	True	-79	False	False	MACULAR DYSTROPHY, RETINAL, 3; MCDR3	5p15.33-p13.1	0.62171191	11.685294226350534
5	17900573	17900677	call_3036	C	<DEL>	50.0	True	-104	False	False	MACULAR DYSTROPHY, RETINAL, 3; MCDR3	5p15.33-p13.1	0.62171191	11.685294226350534
9	91738548	91783492	call_2724	T	<DUP:TANDEM>	4.0	False	44944	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.527027	9.905658008434875
9	99129436	99204263	call_3604	C	<DUP:TANDEM>	3.0	False	74827	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.527027	9.905658008434875
1	149697669	149697841	call_3695	T	<DEL>	16.0	True	-172	False	False	CONE-ROD DYSTROPHY 8; CORD8	1q12-q24	0.41294805000000007	7.7615039809157125
1	164881338	164881410	call_3008	A	<DEL>	50.0	True	-72	False	False	CONE-ROD DYSTROPHY 8; CORD8	1q12-q24	0.41294805000000007	7.7615039809157125
1	161704313	161705449	call_698	A	<DEL>	131.0	True	-1136	False	True	CONE-ROD DYSTROPHY 8; CORD8	1q12-q24	0.41294805000000007	7.7615039809157125
1	161444103	161444472	call_4625	G	<DEL>	2.0	True	-369	False	False	CONE-ROD DYSTROPHY 8; CORD8	1q12-q24	0.41294805000000007	7.7615039809157125
1	161137103	161137431	call_4624	A	<DEL>	2.0	True	-328	False	False	CONE-ROD DYSTROPHY 8; CORD8	1q12-q24	0.41294805000000007	7.7615039809157125
16	72057480	72059195	call_1108	A	<DEL>	108.0	False	-1715	False	False	OPTIC ATROPHY 8	16q21-q22	0.37480824	7.044652824586558
5	109354499	109354540	call_4826	C	<DEL>		True	-41	False	False	MACULAR DYSTROPHY, PATTERNED, 2; MDPT2	5q21.3-q33.2	0.3269231	6.144634759997791
5	132108247	132108605	call_4753	A	<DEL>	2.0	True	-358	False	False	MACULAR DYSTROPHY, PATTERNED, 2; MDPT2	5q21.3-q33.2	0.3269231	6.144634759997791
5	138837037	138837465	call_4754	T	<DEL>	2.0	True	-428	False	False	MACULAR DYSTROPHY, PATTERNED, 2; MDPT2	5q21.3-q33.2	0.3269231	6.144634759997791
6	2605255	2605307	call_3494	A	<DEL>	30.0	True	-52	False	False	CHROMOSOME 6PTER-P24 DELETION SYNDROME	6pter-p24	0.289558979	5.442362951510217
X	128667593	128667930	call_4813	T	<DEL>	2.0	True	-337	False	False	%300245 PTOSIS, HEREDITARY CONGENITAL 2;;PTOS2;;PTOSIS, X-LINKED; PTOSX	Xq24-q27.1	0.25156495	4.7282518003992555
1	16652441	16652795	call_4488	G	<DEL>	3.0	True	-354	False	False	GLAUCOMA 3, PRIMARY INFANTILE, B	1p36.2-p36.1	0.25	4.698838014197979
1	25785613	25785932	call_4387	A	<DEL>	4.0	True	-319	False	False	GLAUCOMA 3, PRIMARY INFANTILE, B	1p36.2-p36.1	0.25	4.698838014197979
1	201210401	201210617	call_3772	C	<DEL>	13.0	True	-216	False	False	%614826 NYSTAGMUS 7, CONGENITAL, AUTOSOMAL DOMINANT; NYS7	1q31.3-q32.1	0.25	4.698838014197979
1	2772674	2772838	call_3887	T	<DEL>	10.0	True	-164	False	False	DYSTONIA 13, TORSION	1p36.32-p36.13	0.24732732999999998	4.648604240616353
1	2672914	2672955	call_3886	A	<DEL>	10.0	True	-41	False	False	DYSTONIA 13, TORSION	1p36.32-p36.13	0.24732732999999998	4.648604240616353
1	16652441	16652795	call_4488	G	<DEL>	3.0	True	-354	False	False	DYSTONIA 13, TORSION	1p36.32-p36.13	0.24732732999999998	4.648604240616353
6	158752708	158815530	call_3476	G	<DUP:TANDEM>	3.0	False	62822	False	False	RETINAL CONE DYSTROPHY 1; RCD1	6q25-q26	0.24567224999999998	4.6174964293341985
12	102926815	102927051	call_2635	G	<DEL>	62.0	True	-236	False	True	EPILEPSY, FAMILIAL TEMPORAL LOBE, 2; ETL2	12q22-q23.3	0.22592915000000002	4.24641791414175
2	39632845	39636114	call_4045	G	<DEL>	8.0	True	-3269	False	True	TREMOR, HEREDITARY ESSENTIAL, 2; ETM2	2p25-p22	0.22222199999999998	4.1767407247644135
2	33135520	33135572	call_1968	A	<DEL>	80.0	True	-52	False	False	TREMOR, HEREDITARY ESSENTIAL, 2; ETM2	2p25-p22	0.22222199999999998	4.1767407247644135
2	28874723	28881887	call_3855	T	<DEL>	11.0	True	-7164	False	True	TREMOR, HEREDITARY ESSENTIAL, 2; ETM2	2p25-p22	0.22222199999999998	4.1767407247644135
2	1703555	1703621	call_4698	C	<DEL>	2.0	True	-66	False	False	TREMOR, HEREDITARY ESSENTIAL, 2; ETM2	2p25-p22	0.22222199999999998	4.1767407247644135
2	31150085	31216289	call_3175	T	<DUP:TANDEM>	3.0	False	66204	False	False	TREMOR, HEREDITARY ESSENTIAL, 2; ETM2	2p25-p22	0.22222199999999998	4.1767407247644135
2	1534222	1534309	call_4821	T	<DEL>		True	-87	False	False	TREMOR, HEREDITARY ESSENTIAL, 2; ETM2	2p25-p22	0.22222199999999998	4.1767407247644135
2	43547856	43586798	call_3181	C	<DUP:TANDEM>	3.0	False	38942	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.1883859	3.5407793130355962
2	56783231	56823472	call_3185	T	<DUP:TANDEM>	3.0	False	40241	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.1883859	3.5407793130355962
X	146812146	146812190	call_4835	C	<DEL>		False	-44	False	False	POLYMICROGYRIA, BILATERAL PERISYLVIAN	Xq27.2-q28	0.18481994999999998	3.4737560273686787
X	154613961	154614343	call_4814	C	<DEL>	2.0	True	-382	False	False	POLYMICROGYRIA, BILATERAL PERISYLVIAN	Xq27.2-q28	0.18481994999999998	3.4737560273686787
X	141906328	141906434	call_3723	C	<DEL>	16.0	True	-106	False	False	POLYMICROGYRIA, BILATERAL PERISYLVIAN	Xq27.2-q28	0.18481994999999998	3.4737560273686787
X	156018617	156019069	call_4612	G	<DEL>	3.0	True	-452	False	False	POLYMICROGYRIA, BILATERAL PERISYLVIAN	Xq27.2-q28	0.18481994999999998	3.4737560273686787
8	86430897	86431034	call_3673	A	<DEL>	18.0	True	-137	False	False	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2H; CMT2H	8q13-q23	0.1782624	3.3505045664886635
8	97854937	97902424	call_3563	A	<DUP:TANDEM>	3.0	False	47487	False	False	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2H; CMT2H	8q13-q23	0.1782624	3.3505045664886635
8	89455218	89455265	call_3185	A	<DEL>	45.0	True	-47	False	True	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2H; CMT2H	8q13-q23	0.1782624	3.3505045664886635
8	110102721	110127280	call_4186	A	<DEL>	7.0	True	-24559	False	True	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2H; CMT2H	8q13-q23	0.1782624	3.3505045664886635
8	90874904	90927388	call_3561	T	<DUP:TANDEM>	3.0	False	52484	False	False	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2H; CMT2H	8q13-q23	0.1782624	3.3505045664886635
8	73149137	73149186	call_2552	C	<DEL>	65.0	True	-49	False	False	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2H; CMT2H	8q13-q23	0.1782624	3.3505045664886635
6	82474370	82529217	call_985	C	<DUP:TANDEM>	7.0	False	54847	False	False	CHORIORETINAL ATROPHY, PROGRESSIVE BIFOCAL	6q14-q16.2	0.17266328	3.245267134880439
X	146812146	146812190	call_4835	C	<DEL>		False	-44	False	False	%300155 RETINITIS PIGMENTOSA 24; RP24	Xq26-q27	0.17156896000000002	3.224699005217651
X	141906328	141906434	call_3723	C	<DEL>	16.0	True	-106	False	False	%300155 RETINITIS PIGMENTOSA 24; RP24	Xq26-q27	0.17156896000000002	3.224699005217651
16	56473549	56519774	call_2273	A	<DUP:TANDEM>	4.0	False	46225	False	False	%611031 EPISODIC KINESIGENIC DYSKINESIA 2; EKD2;;DYSTONIA 19; DYT19	16q13-q22.1	0.16995771999999998	3.1944151821696645
14	63923197	63923549	call_4663	C	<DEL>	2.0	True	-352	False	False	CATARACT, ANTERIOR POLAR, 1	14q22-q23	0.166667	3.1325649412493393
8	89455218	89455265	call_3185	A	<DEL>	45.0	True	-47	False	True	%258500 OPTIC ATROPHY 6; OPA6;;OPTIC ATROPHY, CONGENITAL OR EARLY INFANTILE, AUTOSOMAL RECESSIVE	8q21-q22	0.15252779	2.8668135114944255
8	73149137	73149186	call_2552	C	<DEL>	65.0	True	-49	False	False	%258500 OPTIC ATROPHY 6; OPA6;;OPTIC ATROPHY, CONGENITAL OR EARLY INFANTILE, AUTOSOMAL RECESSIVE	8q21-q22	0.15252779	2.8668135114944255
8	90874904	90927388	call_3561	T	<DUP:TANDEM>	3.0	False	52484	False	False	%258500 OPTIC ATROPHY 6; OPA6;;OPTIC ATROPHY, CONGENITAL OR EARLY INFANTILE, AUTOSOMAL RECESSIVE	8q21-q22	0.15252779	2.8668135114944255
8	97854937	97902424	call_3563	A	<DUP:TANDEM>	3.0	False	47487	False	False	%258500 OPTIC ATROPHY 6; OPA6;;OPTIC ATROPHY, CONGENITAL OR EARLY INFANTILE, AUTOSOMAL RECESSIVE	8q21-q22	0.15252779	2.8668135114944255
8	86430897	86431034	call_3673	A	<DEL>	18.0	True	-137	False	False	%258500 OPTIC ATROPHY 6; OPA6;;OPTIC ATROPHY, CONGENITAL OR EARLY INFANTILE, AUTOSOMAL RECESSIVE	8q21-q22	0.15252779	2.8668135114944255
X	34415229	34415663	call_4807	A	<DEL>	2.0	True	-434	False	False	%300858 MENTAL RETARDATION, X-LINKED, SYNDROMIC 17; MRXS17;;MENTAL RETARDATION, X-LINKED, WITH ALACRIMA AND ACHALASIA	Xp21.1-p11.23	0.15000000000000002	2.8193028085187883
X	26230467	26231812	call_4195	A	<DEL>	7.0	True	-1345	True	False	RETINITIS PIGMENTOSA 6	Xp21.3-p21.2	0.14637366000000002	2.7511444715411613
X	30868339	30868405	call_2812	T	<DEL>	58.0	True	-66	True	False	RETINITIS PIGMENTOSA 6	Xp21.3-p21.2	0.14637366000000002	2.7511444715411613
9	9382986	9388574	call_4476	A	<DEL>	4.0	True	-5588	True	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.14336434	2.694583242689616
9	33480803	33482044	call_36	T	<DEL>	235.0	True	-1241	True	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.14336434	2.694583242689616
9	40518894	40519010	call_3933	A	<DEL>	10.0	True	-116	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.14336434	2.694583242689616
5	138837037	138837465	call_4754	T	<DEL>	2.0	True	-428	False	False	GLAUCOMA 1, OPEN ANGLE, M	5q22.1-q32	0.1323876	2.4882715499537458
5	132108247	132108605	call_4753	A	<DEL>	2.0	True	-358	False	False	GLAUCOMA 1, OPEN ANGLE, M	5q22.1-q32	0.1323876	2.4882715499537458
X	51420577	51420622	call_2523	G	<DEL>	66.0	True	-45	False	False	OPTIC ATROPHY 2	Xp11.4-p11.21	0.12281693000000002	2.3083874378843694
X	50618349	50618416	call_3307	T	<DEL>	40.0	True	-67	False	False	OPTIC ATROPHY 2	Xp11.4-p11.21	0.12281693000000002	2.3083874378843694
7	147802053	147802094	call_2285	C	<DEL>	72.0	True	-41	False	False	GLAUCOMA-RELATED PIGMENT DISPERSION SYNDROME; GPDS1	7q35-q36	0.11554091999999999	2.17163226836563
7	158125985	158126027	call_2939	T	<DEL>	54.0	True	-42	False	True	GLAUCOMA-RELATED PIGMENT DISPERSION SYNDROME; GPDS1	7q35-q36	0.11554091999999999	2.17163226836563
7	155482318	155482634	call_1753	C	<DEL>	86.0	True	-316	False	False	GLAUCOMA-RELATED PIGMENT DISPERSION SYNDROME; GPDS1	7q35-q36	0.11554091999999999	2.17163226836563
7	145451054	145461337	call_4587	T	<DEL>	3.0	True	-10283	True	False	GLAUCOMA-RELATED PIGMENT DISPERSION SYNDROME; GPDS1	7q35-q36	0.11554091999999999	2.17163226836563
3	128771443	128811257	call_2477	G	<DUP:TANDEM>	4.0	False	39814	False	False	FACIAL PARESIS, HEREDITARY CONGENITAL, 1; HCFP1	3q21-q22	0.11111099999999999	2.0883703623822067
3	138507652	138507962	call_4735	G	<DEL>	2.0	True	-310	False	False	FACIAL PARESIS, HEREDITARY CONGENITAL, 1; HCFP1	3q21-q22	0.11111099999999999	2.0883703623822067
8	27982664	28013172	call_2678	G	<DUP:TANDEM>	4.0	False	30508	False	False	%611945 SPASTIC PARAPLEGIA 37, AUTOSOMAL DOMINANT; SPG37	8p21.1-q13.3	0.10518728	1.9770319594963472
8	57204337	57205705	call_4001	A	<DEL>	9.0	True	-1368	False	False	%611945 SPASTIC PARAPLEGIA 37, AUTOSOMAL DOMINANT; SPG37	8p21.1-q13.3	0.10518728	1.9770319594963472
8	73149137	73149186	call_2552	C	<DEL>	65.0	True	-49	False	False	%121210 FEBRILE SEIZURES, FAMILIAL, 1; FEB1;;CONVULSIONS, FAMILIAL FEBRILE;  1	8q13-q21	0.09812185	1.844234715213728
6	117923596	117923668	call_3691	T	<DEL>	17.0	True	-72	False	False	FEBRILE SEIZURES, FAMILIAL, 5; FEB5	6q22-q24	0.09812185	1.844234715213728
8	89455218	89455265	call_3185	A	<DEL>	45.0	True	-47	False	True	%121210 FEBRILE SEIZURES, FAMILIAL, 1; FEB1;;CONVULSIONS, FAMILIAL FEBRILE;  1	8q13-q21	0.09812185	1.844234715213728
8	86430897	86431034	call_3673	A	<DEL>	18.0	True	-137	False	False	%121210 FEBRILE SEIZURES, FAMILIAL, 1; FEB1;;CONVULSIONS, FAMILIAL FEBRILE;  1	8q13-q21	0.09812185	1.844234715213728
8	90874904	90927388	call_3561	T	<DUP:TANDEM>	3.0	False	52484	False	False	%121210 FEBRILE SEIZURES, FAMILIAL, 1; FEB1;;CONVULSIONS, FAMILIAL FEBRILE;  1	8q13-q21	0.09812185	1.844234715213728
6	131037001	131037392	call_4769	C	<DEL>	2.0	True	-391	False	False	FEBRILE SEIZURES, FAMILIAL, 5; FEB5	6q22-q24	0.09812185	1.844234715213728
1	33432486	33433504	call_1094	A	<DEL>	108.0	True	-1018	True	False	EPISODIC ATAXIA, TYPE 8	1p36.13-p34.3	0.08594766	1.6154165281574522
1	25785613	25785932	call_4387	A	<DEL>	4.0	True	-319	False	False	EPISODIC ATAXIA, TYPE 8	1p36.13-p34.3	0.08594766	1.6154165281574522
1	16652441	16652795	call_4488	G	<DEL>	3.0	True	-354	False	False	EPISODIC ATAXIA, TYPE 8	1p36.13-p34.3	0.08594766	1.6154165281574522
1	2772674	2772838	call_3887	T	<DEL>	10.0	True	-164	False	False	%115665 CATARACT, CONGENITAL, VOLKMANN TYPE; CCV	1pter-p36.13	0.07868816000000001	1.4789716699011717
1	2672914	2672955	call_3886	A	<DEL>	10.0	True	-41	False	False	%115665 CATARACT, CONGENITAL, VOLKMANN TYPE; CCV	1pter-p36.13	0.07868816000000001	1.4789716699011717
1	16652441	16652795	call_4488	G	<DEL>	3.0	True	-354	False	False	%115665 CATARACT, CONGENITAL, VOLKMANN TYPE; CCV	1pter-p36.13	0.07868816000000001	1.4789716699011717
1	269543	269873	call_4613	T	<DEL>	2.0	True	-330	False	False	%115665 CATARACT, CONGENITAL, VOLKMANN TYPE; CCV	1pter-p36.13	0.07868816000000001	1.4789716699011717
7	78180800	78223595	call_1918	T	<DUP:TANDEM>	5.0	False	42795	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.07198336999999999	1.3529527813843134
7	62577105	62580658	call_4078	A	<DEL>	8.0	True	-3553	False	True	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.07198336999999999	1.3529527813843134
7	94194005	94194059	call_3640	T	<DEL>	20.0	True	-54	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.07198336999999999	1.3529527813843134
7	89959197	89959354	call_3455	T	<DEL>	32.0	True	-157	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.07198336999999999	1.3529527813843134
7	62268074	62268448	call_4781	T	<DEL>	2.0	True	-374	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.07198336999999999	1.3529527813843134
7	94327575	94327974	call_2468	G	<DEL>	67.0	True	-399	False	True	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.07198336999999999	1.3529527813843134
7	63001504	63001853	call_4782	T	<DEL>	2.0	True	-349	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.07198336999999999	1.3529527813843134
X	128667593	128667930	call_4813	T	<DEL>	2.0	True	-337	False	False	%300703 SPINOCEREBELLAR ATAXIA, X-LINKED 5; SCAX5	Xq25-q27.1	0.06539116	1.2290498736020095
16	46724742	46725199	call_4673	A	<DEL>	2.0	True	-457	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	1.1412481382827884
16	34803236	34803581	call_4671	G	<DEL>	2.0	True	-345	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	1.1412481382827884
16	35265393	35265717	call_4672	A	<DEL>	2.0	True	-324	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	1.1412481382827884
16	36123918	36124070	call_32	A	<DEL>	236.0	True	-152	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	1.1412481382827884
1	106430504	106431000	call_4620	A	<DEL>	2.0	True	-496	False	False	WAARDENBURG SYNDROME, TYPE IIB	1p21-p13.3	0.059027800000000005	1.1094482821379021
3	37721143	37765806	call_2451	A	<DUP:TANDEM>	4.0	False	44663	False	False	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE I, WITH COUGH AND GASTROESOPHAGEAL REFLUX	3p24-p22	0.05869565	1.1032054059522387
3	20444082	20444128	call_2922	T	<DEL>	54.0	True	-46	False	False	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE I, WITH COUGH AND GASTROESOPHAGEAL REFLUX	3p24-p22	0.05869565	1.1032054059522387
8	73149137	73149186	call_2552	C	<DEL>	65.0	True	-49	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.05687928	1.0690660923368434
9	40518894	40519010	call_3933	A	<DEL>	10.0	True	-116	False	False	CEREBRAL PALSY, ATAXIC, AUTOSOMAL RECESSIVE	9p12-q12	0.050540940000000006	0.949934760581197
3	138507652	138507962	call_4735	G	<DEL>	2.0	True	-310	False	False	GLAUCOMA 1, PRIMARY OPEN ANGLE, C; GLC1C	3q21-q24	0.04819528000000001	0.9058472550756625
3	144467446	144517417	call_2481	C	<DUP:TANDEM>	4.0	False	49971	False	False	GLAUCOMA 1, PRIMARY OPEN ANGLE, C; GLC1C	3q21-q24	0.04819528000000001	0.9058472550756625
3	128771443	128811257	call_2477	G	<DUP:TANDEM>	4.0	False	39814	False	False	GLAUCOMA 1, PRIMARY OPEN ANGLE, C; GLC1C	3q21-q24	0.04819528000000001	0.9058472550756625
7	132569268	132569643	call_4785	A	<DEL>	2.0	True	-375	False	False	SPINOCEREBELLAR ATAXIA 18	7q22-q32	0.04500261999999999	0.845840086378025
7	108587016	108795645	call_3519	C	<DUP:TANDEM>	3.0	False	208629	False	False	SPINOCEREBELLAR ATAXIA 18	7q22-q32	0.04500261999999999	0.845840086378025
4	174586882	174586928	call_1778	T	<DEL>	85.0	True	-46	False	False	RETINITIS PIGMENTOSA 29; RP29	4q32-q34	0.04217606	0.7927138960683793
4	174455508	174455591	call_3491	A	<DEL>	30.0	True	-83	False	False	RETINITIS PIGMENTOSA 29; RP29	4q32-q34	0.04217606	0.7927138960683793
14	34929406	34969334	call_3011	T	<DUP:TANDEM>	3.0	False	39928	False	False	%611252 SPASTIC PARAPLEGIA 32, AUTOSOMAL RECESSIVE; SPG32	14q12-q21	0.040882589999999996	0.7684026720434807
14	37118334	37154170	call_1603	T	<DUP:TANDEM>	5.0	False	35836	False	False	%611252 SPASTIC PARAPLEGIA 32, AUTOSOMAL RECESSIVE; SPG32	14q12-q21	0.040882589999999996	0.7684026720434807
14	41482659	41482725	call_2911	C	<DEL>	54.0	True	-66	False	False	%611252 SPASTIC PARAPLEGIA 32, AUTOSOMAL RECESSIVE; SPG32	14q12-q21	0.040882589999999996	0.7684026720434807
X	141906328	141906434	call_3723	C	<DEL>	16.0	True	-106	False	False	IMMUNONEUROLOGIC DISORDER, X-LINKED	Xq26-qter	0.0402581	0.7566651626375347
X	146812146	146812190	call_4835	C	<DEL>		False	-44	False	False	IMMUNONEUROLOGIC DISORDER, X-LINKED	Xq26-qter	0.0402581	0.7566651626375347
X	154613961	154614343	call_4814	C	<DEL>	2.0	True	-382	False	False	IMMUNONEUROLOGIC DISORDER, X-LINKED	Xq26-qter	0.0402581	0.7566651626375347
X	156018617	156019069	call_4612	G	<DEL>	3.0	True	-452	False	False	IMMUNONEUROLOGIC DISORDER, X-LINKED	Xq26-qter	0.0402581	0.7566651626375347
2	215759404	215759720	call_4708	A	<DEL>	2.0	True	-316	False	False	PSEUDOHYPERKALEMIA, FAMILIAL, 2, DUE TO RED CELL LEAK	2q35-q36	0.0344828	0.6481163659039444
9	99129436	99204263	call_3604	C	<DUP:TANDEM>	3.0	False	74827	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.033568629	0.6309342001188348
9	91738548	91783492	call_2724	T	<DUP:TANDEM>	4.0	False	44944	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.033568629	0.6309342001188348
X	128667593	128667930	call_4813	T	<DEL>	2.0	True	-337	False	False	%300750 SPASTIC PARAPLEGIA 34, X-LINKED; SPG34	Xq24-q25	0.03068348	0.5767068089275337
17	21971365	21971583	call_4681	A	<DEL>	2.0	True	-218	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.03021074	0.5678214941962059
17	13532856	13532918	call_3173	T	<DEL>	45.0	True	-62	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.03021074	0.5678214941962059
1	106430504	106431000	call_4620	A	<DEL>	2.0	True	-496	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.029909190000000002	0.5621537557834803
1	85929815	85930122	call_4618	A	<DEL>	2.0	True	-307	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.029909190000000002	0.5621537557834803
1	85908200	85908618	call_4617	A	<DEL>	2.0	True	-418	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.029909190000000002	0.5621537557834803
1	72994269	72994786	call_4616	A	<DEL>	2.0	True	-517	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.029909190000000002	0.5621537557834803
1	86475924	86476230	call_4619	C	<DEL>	2.0	True	-306	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.029909190000000002	0.5621537557834803
1	83427212	83483428	call_2814	T	<DUP:TANDEM>	3.0	False	56216	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.029909190000000002	0.5621537557834803
1	101414325	101484240	call_2817	A	<DUP:TANDEM>	3.0	False	69915	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.029909190000000002	0.5621537557834803
X	156018617	156019069	call_4612	G	<DEL>	3.0	True	-452	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.029528949999999998	0.5550070111174057
X	154613961	154614343	call_4814	C	<DEL>	2.0	True	-382	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.029528949999999998	0.5550070111174057
X	146812146	146812190	call_4835	C	<DEL>		False	-44	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.029528949999999998	0.5550070111174057
X	128667593	128667930	call_4813	T	<DEL>	2.0	True	-337	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.029528949999999998	0.5550070111174057
X	141906328	141906434	call_3723	C	<DEL>	16.0	True	-106	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.029528949999999998	0.5550070111174057
2	206400765	206400940	call_3574	T	<DEL>	24.0	True	-175	False	False	%614280 EPILEPSY, JUVENILE MYOCLONIC, SUSCEPTIBILITY TO, 9; EJM9	2q33-q36	0.028623999999999997	0.5379981572736118
2	215759404	215759720	call_4708	A	<DEL>	2.0	True	-316	False	False	%614280 EPILEPSY, JUVENILE MYOCLONIC, SUSCEPTIBILITY TO, 9; EJM9	2q33-q36	0.028623999999999997	0.5379981572736118
12	88115511	88115839	call_4652	T	<DEL>	2.0	True	-328	False	False	MYOPIA 3	12q21-q23	0.027441059999999996	0.5157643835115504
17	47079723	47079767	call_635	A	<DEL>	136.0	True	-44	True	False	MYOPIA 5	17q21-q22	0.027441059999999996	0.5157643835115504
12	88080228	88080540	call_4651	A	<DEL>	2.0	True	-312	False	False	MYOPIA 3	12q21-q23	0.027441059999999996	0.5157643835115504
17	48901847	48901898	call_4037	T	<DEL>	8.0	True	-51	False	False	MYOPIA 5	17q21-q22	0.027441059999999996	0.5157643835115504
12	90677056	90677158	call_2399	A	<DEL>	68.0	True	-102	True	False	MYOPIA 3	12q21-q23	0.027441059999999996	0.5157643835115504
15	21854639	21855030	call_4664	G	<DEL>	2.0	False	-391	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.02713456	0.5100036081061436
15	45810215	45818460	call_4521	G	<DEL>	3.0	True	-8245	True	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.02713456	0.5100036081061436
15	43803446	43803841	call_4520	T	<DEL>	3.0	True	-395	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.02713456	0.5100036081061436
15	25048864	25048996	call_3138	T	<DEL>	46.0	True	-132	False	True	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.02713456	0.5100036081061436
15	22514395	22514739	call_4666	A	<DEL>	2.0	True	-344	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.02713456	0.5100036081061436
15	22431772	22432241	call_4665	C	<DEL>	2.0	True	-469	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.02713456	0.5100036081061436
5	109354499	109354540	call_4826	C	<DEL>		True	-41	False	False	%614622 KERATOCONUS 5; KTCN5	5q14.1-q21.3	0.027027	0.5079819800389151
5	92036395	92103261	call_3418	T	<DUP:TANDEM>	3.0	False	66866	False	False	%614622 KERATOCONUS 5; KTCN5	5q14.1-q21.3	0.027027	0.5079819800389151
5	78362960	78363262	call_4751	T	<DEL>	2.0	True	-302	False	False	%614622 KERATOCONUS 5; KTCN5	5q14.1-q21.3	0.027027	0.5079819800389151
8	110102721	110127280	call_4186	A	<DEL>	7.0	True	-24559	False	True	MUNGAN SYNDROME	8q23-q24	0.025641000000000004	0.4819316220882016
8	130307201	130307258	call_2811	T	<DEL>	58.0	True	-57	True	False	MUNGAN SYNDROME	8q23-q24	0.025641000000000004	0.4819316220882016
8	136257728	136257786	call_3205	T	<DEL>	44.0	True	-58	False	False	MUNGAN SYNDROME	8q23-q24	0.025641000000000004	0.4819316220882016
8	144687920	144687993	call_3411	G	<DEL>	35.0	True	-73	False	False	MUNGAN SYNDROME	8q23-q24	0.025641000000000004	0.4819316220882016
2	188128824	188129150	call_4707	A	<DEL>	2.0	True	-326	False	False	%187370 ARTHROGRYPOSIS, DISTAL, TYPE 10; DA10;;CONGENITAL PLANTAR CONTRACTURES;;TENDO CALCANEUS, SHORT	2q31.3-q32.1	0.025641000000000004	0.4819316220882016
8	126631876	126674374	call_2695	G	<DUP:TANDEM>	4.0	False	42498	False	False	MUNGAN SYNDROME	8q23-q24	0.025641000000000004	0.4819316220882016
2	56783231	56823472	call_3185	T	<DUP:TANDEM>	3.0	False	40241	False	False	CHROMOSOME 2P16.1-P15 DELETION SYNDROME	2p16.1-p15	0.02522396	0.4740932084664371
14	41482659	41482725	call_2911	C	<DEL>	54.0	True	-66	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.024716709	0.4645592473402773
14	18997703	18998061	call_4661	T	<DEL>	2.0	False	-358	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.024716709	0.4645592473402773
14	37118334	37154170	call_1603	T	<DUP:TANDEM>	5.0	False	35836	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.024716709	0.4645592473402773
14	34929406	34969334	call_3011	T	<DUP:TANDEM>	3.0	False	39928	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.024716709	0.4645592473402773
10	72110513	72112497	call_856	G	<DEL>	121.0	True	-1984	True	False	SPASTIC PARAPLEGIA 27, AUTOSOMAL RECESSIVE	10q22.1-q24.1	0.02401312	0.4513350443819912
10	85657467	85713652	call_2122	G	<DUP:TANDEM>	4.0	False	56185	False	False	SPASTIC PARAPLEGIA 27, AUTOSOMAL RECESSIVE	10q22.1-q24.1	0.02401312	0.4513350443819912
10	79341474	79341638	call_3329	C	<DEL>	38.0	True	-164	False	True	SPASTIC PARAPLEGIA 27, AUTOSOMAL RECESSIVE	10q22.1-q24.1	0.02401312	0.4513350443819912
10	98851076	98896805	call_2896	T	<DUP:TANDEM>	3.0	False	45729	False	False	CHARCOT-MARIE-TOOTH DISEASE, DOMINANT INTERMEDIATE A; CMTDIA	10q24.1-q25.1	0.02258739	0.4245379470940612
10	104423438	104479067	call_2127	G	<DUP:TANDEM>	4.0	False	55629	False	False	CHARCOT-MARIE-TOOTH DISEASE, DOMINANT INTERMEDIATE A; CMTDIA	10q24.1-q25.1	0.02258739	0.4245379470940612
X	146812146	146812190	call_4835	C	<DEL>		False	-44	False	False	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.02102166	0.3951095005181804
X	154613961	154614343	call_4814	C	<DEL>	2.0	True	-382	False	False	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.02102166	0.3951095005181804
X	156018617	156019069	call_4612	G	<DEL>	3.0	True	-452	False	False	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.02102166	0.3951095005181804
X	141906328	141906434	call_3723	C	<DEL>	16.0	True	-106	False	False	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.02102166	0.3951095005181804
X	128667593	128667930	call_4813	T	<DEL>	2.0	True	-337	False	False	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	0.0208333	0.391569208004763
4	190121660	190121716	call_3760	C	<DEL>	14.0	True	-56	False	False	HEREDITARY MOTOR AND SENSORY NEUROPATHY V	4q34.3-q35.2	0.02068029	0.38869333118655336
4	188327589	188346692	call_3824	G	<DEL>	12.0	True	-19103	False	True	HEREDITARY MOTOR AND SENSORY NEUROPATHY V	4q34.3-q35.2	0.02068029	0.38869333118655336
X	72894378	72894702	call_4809	G	<DEL>	2.0	False	-324	False	False	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.01954655	0.36738428874568607
X	96335092	96335428	call_4810	A	<DEL>	2.0	True	-336	False	False	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.01954655	0.36738428874568607
20	45738910	45738994	call_2854	C	<DEL>	56.0	True	-84	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.01876414	0.3526786173429315
20	59146003	59146467	call_4715	A	<DEL>	2.0	True	-464	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.01876414	0.3526786173429315
20	48431479	48431521	call_3599	T	<DEL>	22.0	True	-42	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.01876414	0.3526786173429315
20	56804544	56848726	call_1750	C	<DUP:TANDEM>	5.0	False	44182	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.01876414	0.3526786173429315
5	28533622	28578620	call_1330	G	<DUP:TANDEM>	6.0	False	44998	False	False	%613969 MYOPIA 19, AUTOSOMAL DOMINANT; MYP19	5p15.1-p13.3	0.018181799999999998	0.3417333320261793
5	17900573	17900677	call_3036	C	<DEL>	50.0	True	-104	False	False	%613969 MYOPIA 19, AUTOSOMAL DOMINANT; MYP19	5p15.1-p13.3	0.018181799999999998	0.3417333320261793
5	70573407	70573721	call_4750	T	<DEL>	2.0	False	-314	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.306392619507314
5	78362960	78363262	call_4751	T	<DEL>	2.0	True	-302	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.306392619507314
5	92036395	92103261	call_3418	T	<DUP:TANDEM>	3.0	False	66866	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.306392619507314
1	233199454	233248183	call_2092	T	<DUP:TANDEM>	4.0	False	48729	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.015915279	0.29913327188706723
1	234779667	234779969	call_4495	C	<DEL>	3.0	True	-302	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.015915279	0.29913327188706723
12	117474595	117508620	call_2191	G	<DUP:TANDEM>	4.0	False	34025	False	False	SPASTIC PARAPLEGIA 36, AUTOSOMAL DOMINANT; SPG36	12q23-q24	0.015742310000000002	0.295882258637156
12	133235694	133235793	call_3283	T	<DEL>	40.0	True	-99	False	False	SPASTIC PARAPLEGIA 36, AUTOSOMAL DOMINANT; SPG36	12q23-q24	0.015742310000000002	0.295882258637156
3	191103705	191167110	call_3340	G	<DUP:TANDEM>	3.0	False	63405	False	False	SPASTIC PARAPLEGIA 14, AUTOSOMAL RECESSIVE	3q27-q28	0.015742310000000002	0.295882258637156
4	559813	559903	call_3489	A	<DEL>	30.0	True	-90	False	False	SPASTIC PARAPLEGIA 38, AUTOSOMAL DOMINANT; SPG38	4p16-p15	0.015742310000000002	0.295882258637156
12	102926815	102927051	call_2635	G	<DEL>	62.0	True	-236	False	True	SPASTIC PARAPLEGIA 36, AUTOSOMAL DOMINANT; SPG36	12q23-q24	0.015742310000000002	0.295882258637156
12	122823932	122824308	call_4654	G	<DEL>	2.0	True	-376	False	False	SPASTIC PARAPLEGIA 36, AUTOSOMAL DOMINANT; SPG36	12q23-q24	0.015742310000000002	0.295882258637156
12	125693980	125694326	call_4655	A	<DEL>	2.0	True	-346	False	False	SPASTIC PARAPLEGIA 36, AUTOSOMAL DOMINANT; SPG36	12q23-q24	0.015742310000000002	0.295882258637156
4	8364482	8364538	call_1899	T	<DEL>	82.0	True	-56	False	False	SPASTIC PARAPLEGIA 38, AUTOSOMAL DOMINANT; SPG38	4p16-p15	0.015742310000000002	0.295882258637156
4	5316339	5316437	call_4824	A	<DEL>		True	-98	False	False	SPASTIC PARAPLEGIA 38, AUTOSOMAL DOMINANT; SPG38	4p16-p15	0.015742310000000002	0.295882258637156
3	191103705	191167110	call_3340	G	<DUP:TANDEM>	3.0	False	63405	False	False	EPILEPSY, FAMILIAL ADULT MYOCLONIC, 4; FAME4	3q26.32-q28	0.015671259	0.2945468300781689
8	27982664	28013172	call_2678	G	<DUP:TANDEM>	4.0	False	30508	False	False	MYOPATHY, DISTAL 3	8p22-q11	0.015625	0.2936773758873737
8	14551481	14551645	call_123	T	<DEL>	200.0	True	-164	False	False	MYOPATHY, DISTAL 3	8p22-q11	0.015625	0.2936773758873737
20	19531085	19531134	call_2182	C	<DEL>	74.0	True	-49	True	False	DYSTONIA 17, TORSION, AUTOSOMAL RECESSIVE; DYT17	20p11.2-q13.12	0.01519984	0.28568634400690807
20	45738910	45738994	call_2854	C	<DEL>	56.0	True	-84	False	False	DYSTONIA 17, TORSION, AUTOSOMAL RECESSIVE; DYT17	20p11.2-q13.12	0.01519984	0.28568634400690807
20	18708277	18708323	call_3713	A	<DEL>	16.0	True	-46	False	False	DYSTONIA 17, TORSION, AUTOSOMAL RECESSIVE; DYT17	20p11.2-q13.12	0.01519984	0.28568634400690807
X	50618349	50618416	call_3307	T	<DEL>	40.0	True	-67	False	False	CHROMOSOME XP11.23-P11.22 DUPLICATION SYNDROME	Xp11.23-p11.22	0.014925399999999998	0.2805281475884421
X	51420577	51420622	call_2523	G	<DEL>	66.0	True	-45	False	False	CHROMOSOME XP11.23-P11.22 DUPLICATION SYNDROME	Xp11.23-p11.22	0.014925399999999998	0.2805281475884421
10	79341474	79341638	call_3329	C	<DEL>	38.0	True	-164	False	True	ATRIAL FIBRILLATION, FAMILIAL, 1; ATFB1	10q22-q24	0.013698599999999998	0.25747000968516975
10	72110513	72112497	call_856	G	<DEL>	121.0	True	-1984	True	False	ATRIAL FIBRILLATION, FAMILIAL, 1; ATFB1	10q22-q24	0.013698599999999998	0.25747000968516975
10	72110513	72112497	call_856	G	<DEL>	121.0	True	-1984	True	False	EPILEPSY, HOT WATER, 1	10q21.3-q22.3	0.013698599999999998	0.25747000968516975
10	85657467	85713652	call_2122	G	<DUP:TANDEM>	4.0	False	56185	False	False	ATRIAL FIBRILLATION, FAMILIAL, 1; ATFB1	10q22-q24	0.013698599999999998	0.25747000968516975
10	67348692	67401873	call_2116	A	<DUP:TANDEM>	4.0	False	53181	False	False	EPILEPSY, HOT WATER, 1	10q21.3-q22.3	0.013698599999999998	0.25747000968516975
3	175583216	175583585	call_4741	A	<DEL>	2.0	True	-369	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 6; ETL6	3q25-q26	0.013698599999999998	0.25747000968516975
10	79341474	79341638	call_3329	C	<DEL>	38.0	True	-164	False	True	EPILEPSY, HOT WATER, 1	10q21.3-q22.3	0.013698599999999998	0.25747000968516975
11	48612161	48658128	call_1548	G	<DUP:TANDEM>	5.0	False	45967	False	False	%613364 SPASTIC PARAPLEGIA 41, AUTOSOMAL DOMINANT; SPG41	11p14.1-p11.2	0.01264633	0.23769222457636932
X	128667593	128667930	call_4813	T	<DEL>	2.0	True	-337	False	False	KYPHOSCOLIOTIC EHLERS-DANLOS SYNDROME DUE TO FKBP22 DEFICIENCY	Xq25-q26	0.01040565	0.19557785512975684
X	96335092	96335428	call_4810	A	<DEL>	2.0	True	-336	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.009863868999999999	0.18539489049707603
X	116653861	116654169	call_4812	C	<DEL>	2.0	True	-308	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.009863868999999999	0.18539489049707603
12	117474595	117508620	call_2191	G	<DUP:TANDEM>	4.0	False	34025	False	False	%614422 CATARACT, CONGENITAL, CERULEAN TYPE, 5; CCA5	12q24.2-q24.3	0.00943396	0.1773145994896927
12	133235694	133235793	call_3283	T	<DEL>	40.0	True	-99	False	False	%614422 CATARACT, CONGENITAL, CERULEAN TYPE, 5; CCA5	12q24.2-q24.3	0.00943396	0.1773145994896927
12	125693980	125694326	call_4655	A	<DEL>	2.0	True	-346	False	False	%614422 CATARACT, CONGENITAL, CERULEAN TYPE, 5; CCA5	12q24.2-q24.3	0.00943396	0.1773145994896927
12	122823932	122824308	call_4654	G	<DEL>	2.0	True	-376	False	False	%614422 CATARACT, CONGENITAL, CERULEAN TYPE, 5; CCA5	12q24.2-q24.3	0.00943396	0.1773145994896927
3	175583216	175583585	call_4741	A	<DEL>	2.0	True	-369	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.009390978999999999	0.1765067564629397
6	82474370	82529217	call_985	C	<DUP:TANDEM>	7.0	False	54847	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.00932245	0.1752187297818398
6	63165914	63212126	call_3457	A	<DUP:TANDEM>	3.0	False	46212	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.00932245	0.1752187297818398
6	61349889	61349949	call_4829	T	<DEL>		True	-60	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.00932245	0.1752187297818398
6	74452171	74452478	call_4768	A	<DEL>	2.0	True	-307	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.00932245	0.1752187297818398
3	175583216	175583585	call_4741	A	<DEL>	2.0	True	-369	False	False	ASPERGER SYNDROME, SUSCEPTIBILITY TO, 1; ASPG1	3q25-q27	0.00884956	0.16633059574770348
10	79341474	79341638	call_3329	C	<DEL>	38.0	True	-164	False	True	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 12; MGR12	10q22-q23	0.008561510000000001	0.1609165945877446
10	72110513	72112497	call_856	G	<DEL>	121.0	True	-1984	True	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 12; MGR12	10q22-q23	0.008561510000000001	0.1609165945877446
10	85657467	85713652	call_2122	G	<DUP:TANDEM>	4.0	False	56185	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 12; MGR12	10q22-q23	0.008561510000000001	0.1609165945877446
X	51420577	51420622	call_2523	G	<DEL>	66.0	True	-45	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.00826446	0.15533343525927454
X	50618349	50618416	call_3307	T	<DEL>	40.0	True	-67	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.00826446	0.15533343525927454
X	64973045	65032103	call_3638	T	<DUP:TANDEM>	3.0	False	59058	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.00826446	0.15533343525927454
X	64402177	64604872	call_3637	G	<DUP:TANDEM>	3.0	False	202695	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.00826446	0.15533343525927454
X	72894378	72894702	call_4809	G	<DEL>	2.0	False	-324	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.00826446	0.15533343525927454
X	96335092	96335428	call_4810	A	<DEL>	2.0	True	-336	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.00826446	0.15533343525927454
9	115426721	115479759	call_3609	A	<DUP:TANDEM>	3.0	False	53038	False	False	EPILEPSY, IDIOPATHIC GENERALIZED, SUSCEPTIBILITY TO, 3; EIG3	9q32-q33	0.0075836689999999995	0.1425377287371791
9	126329287	126398631	call_3610	G	<DUP:TANDEM>	3.0	False	69344	False	False	EPILEPSY, IDIOPATHIC GENERALIZED, SUSCEPTIBILITY TO, 3; EIG3	9q32-q33	0.0075836689999999995	0.1425377287371791
9	113406669	113406970	call_2706	T	<DEL>	61.0	True	-301	False	True	EPILEPSY, IDIOPATHIC GENERALIZED, SUSCEPTIBILITY TO, 3; EIG3	9q32-q33	0.0075836689999999995	0.1425377287371791
6	31125784	31126139	call_4766	G	<DEL>	2.0	True	-355	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 3	6p23-p21	0.006024100000000001	0.11322508032532021
6	30739371	30739735	call_4765	T	<DEL>	2.0	True	-364	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 3	6p23-p21	0.006024100000000001	0.11322508032532021
6	30344149	30344451	call_4764	G	<DEL>	2.0	True	-302	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 3	6p23-p21	0.006024100000000001	0.11322508032532021
6	29580525	29580887	call_4762	G	<DEL>	2.0	True	-362	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 3	6p23-p21	0.006024100000000001	0.11322508032532021
6	28498741	28499141	call_4761	C	<DEL>	2.0	True	-400	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 3	6p23-p21	0.006024100000000001	0.11322508032532021
7	94194005	94194059	call_3640	T	<DEL>	20.0	True	-54	False	False	SPLIT-HAND/FOOT MALFORMATION 1; SHFM1	7q21.2-q21.3	0.00549451	0.10327124982956377
7	94327575	94327974	call_2468	G	<DEL>	67.0	True	-399	False	True	SPLIT-HAND/FOOT MALFORMATION 1; SHFM1	7q21.2-q21.3	0.00549451	0.10327124982956377
X	64973045	65032103	call_3638	T	<DUP:TANDEM>	3.0	False	59058	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00500422	0.09405607666963926
X	64402177	64604872	call_3637	G	<DUP:TANDEM>	3.0	False	202695	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00500422	0.09405607666963926
X	72894378	72894702	call_4809	G	<DEL>	2.0	False	-324	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00500422	0.09405607666963926
X	50618349	50618416	call_3307	T	<DEL>	40.0	True	-67	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00500422	0.09405607666963926
X	51420577	51420622	call_2523	G	<DEL>	66.0	True	-45	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00500422	0.09405607666963926
X	96335092	96335428	call_4810	A	<DEL>	2.0	True	-336	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00500422	0.09405607666963926
12	47639129	47678525	call_2953	C	<DUP:TANDEM>	3.0	False	39396	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 25	12q13.11-q15	0.00492611	0.09258797172048325
13	76027478	76063392	call_1594	A	<DUP:TANDEM>	5.0	False	35914	False	False	PANIC DISORDER 1	13q22-q32	0.00492611	0.09258797172048325
10	41711446	41711786	call_2967	G	<DEL>	52.0	True	-340	False	False	%614990 USHER SYNDROME, TYPE IK; USH1K	10p11.21-q21.1	0.00490196	0.09213406396831172
10	54087039	54087348	call_4632	A	<DEL>	2.0	True	-309	False	False	%614990 USHER SYNDROME, TYPE IK; USH1K	10p11.21-q21.1	0.00490196	0.09213406396831172
10	54241477	54241860	call_4633	A	<DEL>	2.0	True	-383	False	False	%614990 USHER SYNDROME, TYPE IK; USH1K	10p11.21-q21.1	0.00490196	0.09213406396831172
12	47639129	47678525	call_2953	C	<DUP:TANDEM>	3.0	False	39396	False	False	RESTLESS LEGS SYNDROME, SUSCEPTIBILITY TO, 1; RLS1	12q12-q21	0.00465116	0.08742018967246828
12	41684906	41698678	call_4305	G	<DEL>	5.0	True	-13772	False	True	RESTLESS LEGS SYNDROME, SUSCEPTIBILITY TO, 1; RLS1	12q12-q21	0.00465116	0.08742018967246828
12	88080228	88080540	call_4651	A	<DEL>	2.0	True	-312	False	False	RESTLESS LEGS SYNDROME, SUSCEPTIBILITY TO, 1; RLS1	12q12-q21	0.00465116	0.08742018967246828
12	88115511	88115839	call_4652	T	<DEL>	2.0	True	-328	False	False	RESTLESS LEGS SYNDROME, SUSCEPTIBILITY TO, 1; RLS1	12q12-q21	0.00465116	0.08742018967246828
12	90677056	90677158	call_2399	A	<DEL>	68.0	True	-102	True	False	RESTLESS LEGS SYNDROME, SUSCEPTIBILITY TO, 1; RLS1	12q12-q21	0.00465116	0.08742018967246828
X	146812146	146812190	call_4835	C	<DEL>		False	-44	False	False	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	Xq27.3-q28	0.00387597	0.07285022071156377
X	154613961	154614343	call_4814	C	<DEL>	2.0	True	-382	False	False	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	Xq27.3-q28	0.00387597	0.07285022071156377
1	83427212	83483428	call_2814	T	<DUP:TANDEM>	3.0	False	56216	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.00387597	0.07285022071156377
X	156018617	156019069	call_4612	G	<DEL>	3.0	True	-452	False	False	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	Xq27.3-q28	0.00387597	0.07285022071156377
16	35265393	35265717	call_4672	A	<DEL>	2.0	True	-324	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.00387597	0.07285022071156377
16	34803236	34803581	call_4671	G	<DEL>	2.0	True	-345	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.00387597	0.07285022071156377
1	72994269	72994786	call_4616	A	<DEL>	2.0	True	-517	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.00387597	0.07285022071156377
9	115426721	115479759	call_3609	A	<DUP:TANDEM>	3.0	False	53038	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.07119453814888096
9	126329287	126398631	call_3610	G	<DUP:TANDEM>	3.0	False	69344	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.07119453814888096
9	113406669	113406970	call_2706	T	<DEL>	61.0	True	-301	False	True	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.07119453814888096
9	132514051	132514141	call_1554	C	<DEL>	92.0	True	-90	False	True	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.07119453814888096
9	134116401	134116450	call_4803	C	<DEL>	2.0	True	-49	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.07119453814888096
9	137818638	137818753	call_1495	C	<DEL>	94.0	True	-115	False	True	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.07119453814888096
6	158752708	158815530	call_3476	G	<DUP:TANDEM>	3.0	False	62822	False	False	APOLIPOPROTEIN(A)	6q25-q26	0.00378788	0.07119453814888096
7	89959197	89959354	call_3455	T	<DEL>	32.0	True	-157	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 3	7q21-q22	0.00373134	0.07013184894358997
7	94194005	94194059	call_3640	T	<DEL>	20.0	True	-54	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 3	7q21-q22	0.00373134	0.07013184894358997
17	63312005	63532683	call_3100	G	<DUP:TANDEM>	3.0	False	220678	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 2	17q11.2-q24	0.00373134	0.07013184894358997
17	38246476	38246798	call_4682	A	<DEL>	2.0	True	-322	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 2	17q11.2-q24	0.00373134	0.07013184894358997
7	94327575	94327974	call_2468	G	<DEL>	67.0	True	-399	False	True	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 3	7q21-q22	0.00373134	0.07013184894358997
17	48901847	48901898	call_4037	T	<DEL>	8.0	True	-51	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 2	17q11.2-q24	0.00373134	0.07013184894358997
7	78180800	78223595	call_1918	T	<DUP:TANDEM>	5.0	False	42795	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 3	7q21-q22	0.00373134	0.07013184894358997
17	47079723	47079767	call_635	A	<DEL>	136.0	True	-44	True	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 2	17q11.2-q24	0.00373134	0.07013184894358997
7	147802053	147802094	call_2285	C	<DEL>	72.0	True	-41	False	False	NEURONOPATHY, DISTAL HEREDITARY MOTOR, TYPE I	7q34-q36	0.00309598	0.05819003406078665
7	145451054	145461337	call_4587	T	<DEL>	3.0	True	-10283	True	False	NEURONOPATHY, DISTAL HEREDITARY MOTOR, TYPE I	7q34-q36	0.00309598	0.05819003406078665
7	158125985	158126027	call_2939	T	<DEL>	54.0	True	-42	False	True	NEURONOPATHY, DISTAL HEREDITARY MOTOR, TYPE I	7q34-q36	0.00309598	0.05819003406078665
7	155482318	155482634	call_1753	C	<DEL>	86.0	True	-316	False	False	NEURONOPATHY, DISTAL HEREDITARY MOTOR, TYPE I	7q34-q36	0.00309598	0.05819003406078665
16	7192099	7405633	call_3057	G	<DUP:TANDEM>	3.0	False	213534	False	False	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.003095489	0.05818080554292676
3	20444082	20444128	call_2922	T	<DEL>	54.0	True	-46	False	False	MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 1H; LGMD1H	3p25.1-p23	0.00308642	0.05801035049512371
14	63923197	63923549	call_4663	C	<DEL>	2.0	True	-352	False	False	MYOPIA, INFANTILE SEVERE	14q22.1-q24.2	0.00246914	0.0464083555775072
2	1534222	1534309	call_4821	T	<DEL>		True	-87	False	False	CATARACT, CRYSTALLINE CORALLIFORM	2pter-p24	0.00178253	0.0335032789017933
2	1703555	1703621	call_4698	C	<DEL>	2.0	True	-66	False	False	CATARACT, CRYSTALLINE CORALLIFORM	2pter-p24	0.00178253	0.0335032789017933
1	25785613	25785932	call_4387	A	<DEL>	4.0	True	-319	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00156495	0.029413786201276514
1	16652441	16652795	call_4488	G	<DEL>	3.0	True	-354	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00156495	0.029413786201276514
1	2772674	2772838	call_3887	T	<DEL>	10.0	True	-164	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00156495	0.029413786201276514
1	2672914	2672955	call_3886	A	<DEL>	10.0	True	-41	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00156495	0.029413786201276514
22	44056921	44056993	call_1272	C	<DEL>	102.0	True	-72	False	False	CDAGS SYNDROME	22q12-q13	0.00156495	0.029413786201276514
22	25855994	25923360	call_3276	T	<DUP:TANDEM>	3.0	False	67366	False	False	CDAGS SYNDROME	22q12-q13	0.00156495	0.029413786201276514
X	96335092	96335428	call_4810	A	<DEL>	2.0	True	-336	False	False	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION, X-LINKED; CFTDX	Xq13.1-q22.1	0.00156495	0.029413786201276514
X	72894378	72894702	call_4809	G	<DEL>	2.0	False	-324	False	False	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION, X-LINKED; CFTDX	Xq13.1-q22.1	0.00156495	0.029413786201276514
X	72894378	72894702	call_4809	G	<DEL>	2.0	False	-324	False	False	X-LINKED INTELLECTUAL DISABILITY, SHRIMPTON TYPE	Xq12-q21.31	0.00124533	0.023406415776884678
3	138507652	138507962	call_4735	G	<DEL>	2.0	True	-310	False	False	DANDY-WALKER SYNDROME	3q22-q24	0.00120482	0.022645016065064034
3	144467446	144517417	call_2481	C	<DUP:TANDEM>	4.0	False	49971	False	False	DANDY-WALKER SYNDROME	3q22-q24	0.00120482	0.022645016065064034
5	132108247	132108605	call_4753	A	<DEL>	2.0	True	-358	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.00098912	0.018590858626414023
17	48901847	48901898	call_4037	T	<DEL>	8.0	True	-51	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.00098912	0.018590858626414023
17	47079723	47079767	call_635	A	<DEL>	136.0	True	-44	True	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.00098912	0.018590858626414023
5	177806577	177806940	call_4755	T	<DEL>	2.0	True	-363	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.00098912	0.018590858626414023
5	172485116	172485186	call_1573	T	<DEL>	91.0	True	-70	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.00098912	0.018590858626414023
5	138837037	138837465	call_4754	T	<DEL>	2.0	True	-428	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.00098912	0.018590858626414023
16	36123918	36124070	call_32	A	<DEL>	236.0	True	-152	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.000541419	0.010176160715236224
X	64973045	65032103	call_3638	T	<DUP:TANDEM>	3.0	False	59058	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.000541419	0.010176160715236224
16	46724742	46725199	call_4673	A	<DEL>	2.0	True	-457	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.000541419	0.010176160715236224
X	50618349	50618416	call_3307	T	<DEL>	40.0	True	-67	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.000541419	0.010176160715236224
X	128667593	128667930	call_4813	T	<DEL>	2.0	True	-337	False	False	MENTAL RETARDATION, X-LINKED 82	Xq24-q25	0.000541419	0.010176160715236224
16	35265393	35265717	call_4672	A	<DEL>	2.0	True	-324	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.000541419	0.010176160715236224
X	64402177	64604872	call_3637	G	<DUP:TANDEM>	3.0	False	202695	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.000541419	0.010176160715236224
X	51420577	51420622	call_2523	G	<DEL>	66.0	True	-45	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.000541419	0.010176160715236224
16	34803236	34803581	call_4671	G	<DEL>	2.0	True	-345	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.000541419	0.010176160715236224
X	72894378	72894702	call_4809	G	<DEL>	2.0	False	-324	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.000541419	0.010176160715236224
9	33480803	33482044	call_36	T	<DEL>	235.0	True	-1241	True	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	0.000541419	0.010176160715236224
9	9382986	9388574	call_4476	A	<DEL>	4.0	True	-5588	True	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	0.000541419	0.010176160715236224
