CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Name	Name2	Phenotype	Phenotype2	Found_in_Father	Found_in_Mother
1	78885035	call_511	C	<INV>			9.0	False	78924234	39199	None	None	None	None	False	False
1	233337211	call_2093	C	<INV>			4.0	False	233375313	38102	None	None	None	None	False	False
1	242342562	call_2849	G	<INV>			3.0	False	242418215	75653	None	None	None	None	False	False
10	37124138	call_610	C	<INV>			8.0	False	37162180	38042	None	None	None	None	False	False
11	25694821	call_2911	A	<INV>			3.0	False	25747947	53126	None	None	None	None	False	False
11	91071171	call_2160	A	<INV>			4.0	False	91107028	35857	None	None	None	None	False	False
11	96337857	call_624	C	<INV>			8.0	False	96369947	32090	None	None	None	None	False	False
12	125300951	call_2972	T	<INV>			3.0	False	125341943	40992	None	None	None	None	False	False
13	101111168	call_416	T	<INV>			11.0	False	101142560	31392	None	None	None	None	False	False
13	103896088	call_1160	G	<INV>			6.0	False	103946054	49966	None	None	None	None	False	False
15	87490820	call_3054	G	<INV>			3.0	False	87541259	50439	None	None	None	None	False	False
17	44629848	call_1655	A	<INV>			5.0	False	44666486	36638	None	None	None	None	False	False
18	45528977	call_3120	T	<INV>			3.0	False	45574211	45234	None	None	None	None	False	False
18	45855577	call_2323	T	<INV>			4.0	False	45901899	46322	None	None	None	None	False	False
18	54627977	call_3124	T	<INV>			3.0	False	54684807	56830	None	None	None	None	False	False
2	6564376	call_1698	A	<INV>			5.0	False	6596929	32553	None	None	None	None	False	False
2	10952862	call_3165	C	<INV>			3.0	False	11026453	73591	None	None	None	None	False	False
2	71980266	call_2367	C	<INV>			4.0	False	72033533	53267	None	None	None	None	False	False
3	140571698	call_3322	C	<INV>			3.0	False	140633195	61497	None	None	None	None	False	False
5	22707546	call_955	A	<INV>			7.0	False	22742051	34505	None	None	None	None	False	False
5	86545266	call_2561	A	<INV>			4.0	False	86578754	33488	None	None	None	None	False	False
6	60699770	call_3455	T	<INV>			3.0	False	60751179	51409	None	None	None	None	False	False
7	53881812	call_2644	G	<INV>			4.0	False	53966081	84269	None	None	None	None	False	False
7	124191282	call_1388	A	<INV>			6.0	False	124228464	37182	None	None	None	None	False	False
9	74502926	call_739	C	<INV>			8.0	False	74534540	31614	None	None	None	None	False	False
X	18135902	call_595	T	<INV>			9.0	False	18175555	39653	None	None	None	None	False	False
X	93220091	call_2761	A	<INV>			4.0	False	93260528	40437	None	None	None	None	False	False
X	97002500	call_2762	A	<INV>			4.0	False	97047446	44946	None	None	None	None	False	False
X	116920192	call_2769	A	<INV>			4.0	False	117007115	86923	None	None	None	None	False	False
X	119309988	call_3654	A	<INV>			3.0	False	119382565	72577	None	None	None	None	False	False
