CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Name	Name2	Phenotype	Phenotype2	Found_in_Father	Found_in_Mother
1	22284307	call_1946	T	<INV>			2.0	False	22333582	49275	None	None	None	None	False	False
10	38276701	call_1553	C	<INV>			3.0	False	38361043	84342	None	None	None	None	False	False
11	45362600	call_1577	C	<INV>			3.0	False	45409097	46497	None	None	None	None	False	False
14	48882817	call_459	C	<INV>			7.0	False	48920758	37941	None	None	None	None	False	False
20	31512520	call_674	A	<INV>			6.0	False	31543368	30848	None	None	None	None	False	False
4	22843200	call_992	A	<INV>			5.0	False	22881674	38474	None	None	None	None	False	False
5	17426084	call_534	T	<INV>			7.0	False	17611113	185029	None	None	None	None	False	False
5	21270244	call_2273	T	<INV>			2.0	False	21333625	63381	None	None	None	None	False	False
6	81180560	call_2318	T	<INV>			2.0	False	81238750	58190	None	None	None	None	False	False
X	3649774	call_2423	G	<INV>			2.0	False	3685348	35574	None	None	None	None	False	False
X	26224132	call_1499	T	<INV>			4.0	False	26256687	32555	None	None	None	None	False	False
X	51639268	call_2429	A	<INV>			2.0	False	51700218	60950	None	None	None	None	False	False
Y	9304374	call_2441	G	<INV>			2.0	False	9393900	89526	None	None	None	None	False	False
Y	15218364	call_1106	A	<INV>			5.0	False	15249089	30725	None	None	None	None	False	False
