CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Gene	OMIM_syndrome	Gene2	OMIM_syndrome2	Found_in_Father	Found_in_Mother
10	33508364	call_650	A	<INV>			7.0	False	33538478	30114			LOC105376489	.	False	False
12	99056697	call_3127	G	<INV>			3.0	False	99138531	81834	ANKS1B	.	ANKS1B	.	False	False
15	53932002	call_552	G	<INV>			8.0	False	53962200	30198	UNC13C	.	UNC13C	.	False	False
15	89290163	call_2215	C	<INV>			4.0	False	89348859	58696	FANCI	['Fanconi anemia, complementation group I, 609053 (3)']			False	False
16	79548776	call_3285	T	<INV>			3.0	False	79606873	58097	MAF	['Ayme-Gripp syndrome, 601088 (3)', 'Cataract 21, multiple types, 610202 (3)']	MAF	['Ayme-Gripp syndrome, 601088 (3)', 'Cataract 21, multiple types, 610202 (3)']	False	False
16	79548776	call_3285	T	<INV>			3.0	False	79606873	58097	MAF	['Ayme-Gripp syndrome, 601088 (3)', 'Cataract 21, multiple types, 610202 (3)']	LOC101928230	.	False	False
16	85906820	call_3290	G	<INV>			3.0	False	85945318	38498	IRF8	['Immunodeficiency 32A, mycobacteriosis, autosomal dominant, 614893 (3)', 'Immunodeficiency 32B, monocyte and dendritic cell deficiency, autosomal recessive, 226990 (3)']	LINC02132	.	False	False
16	85906820	call_3290	G	<INV>			3.0	False	85945318	38498	IRF8	['Immunodeficiency 32A, mycobacteriosis, autosomal dominant, 614893 (3)', 'Immunodeficiency 32B, monocyte and dendritic cell deficiency, autosomal recessive, 226990 (3)']	LOC105371388	.	False	False
17	1867053	call_1489	T	<INV>			5.0	False	1914420	47367	RPA1	.			False	False
18	52794292	call_3350	A	<INV>			3.0	False	52834770	40478	DCC	['Colorectal cancer, somatic, 114500 (3)', 'Esophageal carcinoma, somatic, 133239 (3)', 'Gaze palsy, familial horizontal, with progressive scoliosis, 2, 617542 (3)', 'Mirror movements 1 and/or agenesis of the corpus callosum, 157600 (3)']	DCC	['Colorectal cancer, somatic, 114500 (3)', 'Esophageal carcinoma, somatic, 133239 (3)', 'Gaze palsy, familial horizontal, with progressive scoliosis, 2, 617542 (3)', 'Mirror movements 1 and/or agenesis of the corpus callosum, 157600 (3)']	False	False
2	53041026	call_3426	G	<INV>			3.0	False	53114368	73342	LOC105369165	.	LOC105369165	.	False	False
21	19351055	call_1620	A	<INV>			5.0	False	19388092	37037					False	False
3	27005707	call_3566	A	<INV>			3.0	False	27054038	48331					False	False
3	88252472	call_3588	T	<INV>			3.0	False	88286226	33754			LOC105377202	.	False	False
4	61808820	call_1689	T	<INV>			5.0	False	61844558	35738	ADGRL3	.	ADGRL3	.	False	False
5	24691837	call_2570	A	<INV>			4.0	False	24740487	48650					False	False
5	120890494	call_3734	C	<INV>			3.0	False	120940189	49695					False	False
5	169859288	call_3755	G	<INV>			3.0	False	169900614	41326	DOCK2	['Immunodeficiency 40, 616433 (3)']	DOCK2	['Immunodeficiency 40, 616433 (3)']	False	False
5	169859288	call_3755	G	<INV>			3.0	False	169900614	41326	DOCK2	['Immunodeficiency 40, 616433 (3)']	INSYN2B	.	False	False
5	169859288	call_3755	G	<INV>			3.0	False	169900614	41326	INSYN2B	.	DOCK2	['Immunodeficiency 40, 616433 (3)']	False	False
5	169859288	call_3755	G	<INV>			3.0	False	169900614	41326	INSYN2B	.	INSYN2B	.	False	False
6	56398649	call_3779	T	<INV>			3.0	False	56463084	64435	COL21A1	.	DST	['?Neuropathy, hereditary sensory and autonomic, type VI, 614653 (3)', 'Epidermolysis bullosa simplex, autosomal recessive 2, 615425 (3)']	False	False
6	164416535	call_3824	A	<INV>			3.0	False	164448891	32356	LOC105379712	.	LOC107986667	.	False	False
8	4273556	call_1857	G	<INV>			5.0	False	4305846	32290	CSMD1	.	CSMD1	.	False	False
8	4286373	call_1211	A	<INV>			6.0	False	4360159	73786	CSMD1	.	CSMD1	.	False	False
9	3857552	call_2790	T	<INV>			4.0	False	3887583	30031	GLIS3	['Diabetes mellitus, neonatal, with congenital hypothyroidism, 610199 (3)']	GLIS3	['Diabetes mellitus, neonatal, with congenital hypothyroidism, 610199 (3)']	False	False
X	55254838	call_2847	A	<INV>			4.0	False	55288578	33740	PAGE3	.	LOC100421746	.	False	False
X	119342808	call_4041	A	<INV>			3.0	False	119373008	30200	SPRY3	.	SPRY3	.	False	False
X	119342808	call_4041	A	<INV>			3.0	False	119373008	30200	SPRY3	.	VAMP7	.	False	False
X	119342808	call_4041	A	<INV>			3.0	False	119373008	30200	SPRY3	.	IL9R	.	False	False
X	119342808	call_4041	A	<INV>			3.0	False	119373008	30200	SPRY3	.	WASIR1	.	False	False
X	119342808	call_4041	A	<INV>			3.0	False	119373008	30200	SPRY3	.	DDX11L16	.	False	False
X	119342808	call_4041	A	<INV>			3.0	False	119373008	30200	VAMP7	.	SPRY3	.	False	False
X	119342808	call_4041	A	<INV>			3.0	False	119373008	30200	VAMP7	.	VAMP7	.	False	False
X	119342808	call_4041	A	<INV>			3.0	False	119373008	30200	VAMP7	.	IL9R	.	False	False
X	119342808	call_4041	A	<INV>			3.0	False	119373008	30200	VAMP7	.	WASIR1	.	False	False
X	119342808	call_4041	A	<INV>			3.0	False	119373008	30200	VAMP7	.	DDX11L16	.	False	False
X	119342808	call_4041	A	<INV>			3.0	False	119373008	30200	IL9R	.	SPRY3	.	False	False
X	119342808	call_4041	A	<INV>			3.0	False	119373008	30200	IL9R	.	VAMP7	.	False	False
X	119342808	call_4041	A	<INV>			3.0	False	119373008	30200	IL9R	.	IL9R	.	False	False
X	119342808	call_4041	A	<INV>			3.0	False	119373008	30200	IL9R	.	WASIR1	.	False	False
X	119342808	call_4041	A	<INV>			3.0	False	119373008	30200	IL9R	.	DDX11L16	.	False	False
X	119342808	call_4041	A	<INV>			3.0	False	119373008	30200	WASIR1	.	SPRY3	.	False	False
X	119342808	call_4041	A	<INV>			3.0	False	119373008	30200	WASIR1	.	VAMP7	.	False	False
X	119342808	call_4041	A	<INV>			3.0	False	119373008	30200	WASIR1	.	IL9R	.	False	False
X	119342808	call_4041	A	<INV>			3.0	False	119373008	30200	WASIR1	.	WASIR1	.	False	False
X	119342808	call_4041	A	<INV>			3.0	False	119373008	30200	WASIR1	.	DDX11L16	.	False	False
X	119342808	call_4041	A	<INV>			3.0	False	119373008	30200	DDX11L16	.	SPRY3	.	False	False
X	119342808	call_4041	A	<INV>			3.0	False	119373008	30200	DDX11L16	.	VAMP7	.	False	False
X	119342808	call_4041	A	<INV>			3.0	False	119373008	30200	DDX11L16	.	IL9R	.	False	False
X	119342808	call_4041	A	<INV>			3.0	False	119373008	30200	DDX11L16	.	WASIR1	.	False	False
X	119342808	call_4041	A	<INV>			3.0	False	119373008	30200	DDX11L16	.	DDX11L16	.	False	False
X	119342808	call_4041	A	<INV>			3.0	False	119373008	30200	LOC101928336	.	SPRY3	.	False	False
X	119342808	call_4041	A	<INV>			3.0	False	119373008	30200	LOC101928336	.	VAMP7	.	False	False
X	119342808	call_4041	A	<INV>			3.0	False	119373008	30200	LOC101928336	.	IL9R	.	False	False
X	119342808	call_4041	A	<INV>			3.0	False	119373008	30200	LOC101928336	.	WASIR1	.	False	False
X	119342808	call_4041	A	<INV>			3.0	False	119373008	30200	LOC101928336	.	DDX11L16	.	False	False
Y	2806576	call_4048	A	<INV>			3.0	False	2843925	37349			RPS4Y1	.	False	False
Y	7112536	call_4049	G	<INV>			3.0	False	7153091	40555	TBL1Y	['?Deafness, Y-linked 2, 400047 (3)']			False	False
Y	11359185	call_633	C	<INV>			8.0	False	11396043	36858					False	False
Y	11488462	call_1929	T	<INV>			5.0	False	11526935	38473					False	False
Y	13196195	call_4052	A	<INV>			3.0	False	13235373	39178			UTY	.	False	False
Y	14760757	call_4054	A	<INV>			3.0	False	14792886	32129	NLGN4Y	.	NLGN4Y	.	False	False
Y	14760757	call_4054	A	<INV>			3.0	False	14792886	32129	NLGN4Y	.	NLGN4Y-AS1	.	False	False
Y	24569875	call_4056	T	<INV>			3.0	False	24614517	44642	TTTY4B	.	TTTY4B	.	False	False
Y	24569875	call_4056	T	<INV>			3.0	False	24614517	44642	TTTY4B	.	BPY2B	.	False	False
