CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Gene	OMIM_syndrome	Gene2	OMIM_syndrome2	Found_in_Mother
1	143195823	call_77	A	<UNK>			164.0	False	143264684	68861					True
20	31061576	call_88	A	<UNK>			134.0	True	31184982	123406					False
21	43193391	call_111	A	<UNK>			106.0	False	43262812	69421	LOC105372821	.			True
3	195614904	call_105	A	<UNK>			109.0	False	195720927	106023	LOC107986029	.	MIR570HG	.	True
3	195614904	call_105	A	<UNK>			109.0	False	195720927	106023	LOC107986029	.	MUC20	.	True
6	167590362	call_74	G	<UNK>			180.0	False	167651629	61267	LOC105378131	.			True
Y	10755300	call_48	T	<UNK>			279.0	False	10804498	49198					False
Y	10870045	call_78	T	<UNK>			151.0	False	10925422	55377					False
Y	10980586	call_54	C	<UNK>			227.0	False	11030267	49681					False
Y	11539516	call_86	G	<UNK>			135.0	False	11563009	23493					False
