Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
20	54820007	54820097	call_2438	A	<DEL>	86.0	True	-90	False	False	PATERNAL 20Q13.2Q13.3 MICRODELETION SYNDROME	 20q13.2q13.3 	0.042423129999999996	1.0605782499999998
20	56644374	56644673	call_2472	A	<DEL>	85.0	True	-299	False	True	PATERNAL 20Q13.2Q13.3 MICRODELETION SYNDROME	 20q13.2q13.3 	0.042423129999999996	1.0605782499999998
20	63390089	63390427	call_4848	A	<DEL>	2.0	True	-338	False	False	PATERNAL 20Q13.2Q13.3 MICRODELETION SYNDROME	 20q13.2q13.3 	0.042423129999999996	1.0605782499999998
14	54880788	54880831	call_3433	C	<DEL>	41.0	True	-43	False	False	14Q22Q23 MICRODELETION SYNDROME	 14q22q23 	0.010623294	0.26558235
1	222714461	222714795	call_4757	G	<DEL>	2.0	True	-334	False	False	1Q41Q42 MICRODELETION SYNDROME	 1q41q42 	0.007948829	0.198720725
16	33332634	33332778	call_4948	A	<DEL>		False	-144	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	 16p12.2-p11.2 	0.006101114	0.15252785000000002
16	33334520	33334602	call_4949	G	<DEL>		False	-82	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	 16p12.2-p11.2 	0.006101114	0.15252785000000002
16	34912275	34912320	call_4811	G	<DEL>	2.0	True	-45	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	 16p12.2-p11.2 	0.006101114	0.15252785000000002
2	206841619	206843390	call_4845	A	<DEL>	2.0	True	-1771	False	True	2Q32Q33 MICRODELETION SYNDROME	 2q32q33 	0.004026784	0.10066960000000001
1	222714461	222714795	call_4757	G	<DEL>	2.0	True	-334	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	 1q41-q42 	0.001843403	0.046085074999999996
14	18475648	18475696	call_3526	C	<DEL>	33.0	True	-48	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	 14q11-q22 	0.001843403	0.046085074999999996
14	54880788	54880831	call_3433	C	<DEL>	41.0	True	-43	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	 14q11-q22 	0.001843403	0.046085074999999996
6	65709989	65713102	call_4108	C	<DEL>	9.0	True	-3113	True	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	 6q11-q14 	0.000545554	0.01363885
6	70641544	70643032	call_3538	T	<DEL>	32.0	True	-1488	False	True	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	 6q11-q14 	0.000545554	0.01363885
6	81680141	81680293	call_2700	T	<DEL>	78.0	True	-152	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	 6q11-q14 	0.000545554	0.01363885
