CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Name	Name2	Phenotype	Phenotype2	Found_in_Father	Found_in_Mother
1	45189660	call_2405	G	<INV>			3.0	False	45242665	53005	None	None	None	None	False	False
10	58156660	call_648	T	<INV>			7.0	False	58190879	34219	None	None	None	None	False	False
11	98712756	call_1822	A	<INV>			4.0	False	98745760	33004	None	None	None	None	False	False
14	59392646	call_1319	T	<INV>			5.0	False	59439270	46624	None	None	None	None	False	False
3	10718651	call_2094	T	<INV>			4.0	False	10757846	39195	None	None	None	None	False	False
3	97513360	call_2956	C	<INV>			3.0	False	97551668	38308	None	None	None	None	False	False
4	12305194	call_573	A	<INV>			8.0	False	12336392	31198	None	None	None	None	False	False
5	45366669	call_3060	A	<INV>			3.0	False	45413272	46603	None	None	None	None	False	False
X	17623916	call_3273	C	<INV>			3.0	False	17661849	37933	None	None	None	None	False	False
X	81114016	call_2374	A	<INV>			4.0	False	81167658	53642	None	None	None	None	False	False
X	96075376	call_1692	A	<INV>			5.0	False	96108870	33494	None	None	None	None	False	False
