Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
1	2759311	2759525	call_3622	C	<DEL>	24.0	True	-214	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.135787083	8.886404320161429
1	8448571	8451151	call_4433	A	<DEL>	5.0	True	-2580	False	True	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.135787083	8.886404320161429
22	25218216	25218623	call_3027	G	<DEL>	65.0	True	-407	True	False	22Q11.2 DISTAL DELETION SYNDROME	22q11.2 	0.030302999999999997	1.9831393691095913
22	18511611	18511669	call_4960	C	<DEL>		False	-58	False	False	22Q11.2 DISTAL DELETION SYNDROME	22q11.2 	0.030302999999999997	1.9831393691095913
16	82075	82247	call_3412	T	<DEL>	42.0	True	-172	False	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3 	0.010787083	0.7059462421262844
16	6451811	6451895	call_1773	T	<DEL>	107.0	True	-84	False	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3 	0.010787083	0.7059462421262844
16	3313508	3315523	call_3760	T	<DEL>	16.0	True	-2015	True	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3 	0.010787083	0.7059462421262844
16	2578553	2578862	call_4806	T	<DEL>	2.0	True	-309	False	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3 	0.010787083	0.7059462421262844
16	1041048	1041129	call_3529	C	<DEL>	32.0	True	-81	False	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3 	0.010787083	0.7059462421262844
1	222714461	222714795	call_4757	G	<DEL>	2.0	True	-334	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42 	0.0030351430000000006	0.19863088057873463
4	999756	1000015	call_3490	G	<DEL>	36.0	True	-259	False	False	#194190 WOLF-HIRSCHHORN SYNDROME; WHS;;CHROMOSOME 4P16.3 DELETION SYNDROME;;PITT-ROGERS-DANKS SYNDROME; PRDS;;PITT SYNDROME	4p16.3 	0.0030351430000000006	0.19863088057873463
14	18475648	18475696	call_3526	C	<DEL>	33.0	True	-48	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22 	0.0030351430000000006	0.19863088057873463
14	54880788	54880831	call_3433	C	<DEL>	41.0	True	-43	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22 	0.0030351430000000006	0.19863088057873463
16	34912275	34912320	call_4811	G	<DEL>	2.0	True	-45	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.001759633	0.11515683191381772
16	33334520	33334602	call_4949	G	<DEL>		False	-82	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.001759633	0.11515683191381772
16	33332634	33332778	call_4948	A	<DEL>		False	-144	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.001759633	0.11515683191381772
X	156024874	156025203	call_4934	A	<DEL>	2.0	True	-329	False	False	#300845 MOYAMOYA DISEASE 4 WITH SHORT STATURE, HYPERGONADOTROPIC HYPOGONADISM,AND FACIAL DYSMORPHISM; MYMY4;;CHROMOSOME XQ28 DELETION SYNDROME, 3.4-KB;;SYNDROMIC MOYAMOYA DISEASE	Xq28 	0.001759633	0.11515683191381772
2	242007283	242007325	call_3360	G	<DEL>	46.0	True	-42	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37 	0.001759633	0.11515683191381772
15	20733221	20733539	call_4800	A	<DEL>	2.0	True	-318	False	False	CHROMOSOME 15Q11.2 DELETION SYNDROME	15q11.2 	0.001759633	0.11515683191381772
2	231846697	231846786	call_3582	C	<DEL>	28.0	True	-89	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37 	0.001759633	0.11515683191381772
5	177703705	177703758	call_3560	T	<DEL>	30.0	True	-53	False	False	#117550 SOTOS SYNDROME 1; SOTOS1;;SOTOS SYNDROME;;CEREBRAL GIGANTISM;;CHROMOSOME 5Q35 DELETION SYNDROME	5q35 	0.001759633	0.11515683191381772
5	172978649	172978744	call_3343	G	<DEL>	48.0	True	-95	False	False	#117550 SOTOS SYNDROME 1; SOTOS1;;SOTOS SYNDROME;;CEREBRAL GIGANTISM;;CHROMOSOME 5Q35 DELETION SYNDROME	5q35 	0.001759633	0.11515683191381772
1	8448571	8451151	call_4433	A	<DEL>	5.0	True	-2580	False	True	1P36 MICRODELETION SYNDROME	1p36 	0.000915751	0.05993010132335009
1	2759311	2759525	call_3622	C	<DEL>	24.0	True	-214	False	False	1P36 MICRODELETION SYNDROME	1p36 	0.000915751	0.05993010132335009
15	35656685	35656734	call_3484	T	<DEL>	36.0	True	-49	False	False	CHROMOSOME 15Q14 DELETION SYNDROME	15q14 	0.000843882	0.05522673059046762
X	91234472	91260016	call_4516	T	<DEL>	5.0	True	-25544	False	True	#303110 CHOROIDEREMIA, DEAFNESS, AND MENTAL RETARDATION;;CHROMOSOME XQ21 DELETION SYNDROME	Xq21 	0.000843882	0.05522673059046762
22	25218216	25218623	call_3027	G	<DEL>	65.0	True	-407	True	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2 	0.000843882	0.05522673059046762
22	18511611	18511669	call_4960	C	<DEL>		False	-58	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2 	0.000843882	0.05522673059046762
16	33334520	33334602	call_4949	G	<DEL>		False	-82	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.000843882	0.05522673059046762
16	34912275	34912320	call_4811	G	<DEL>	2.0	True	-45	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.000843882	0.05522673059046762
16	33332634	33332778	call_4948	A	<DEL>		False	-144	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.000843882	0.05522673059046762
6	65709989	65713102	call_4108	C	<DEL>	9.0	True	-3113	True	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14 	0.000843882	0.05522673059046762
6	70641544	70643032	call_3538	T	<DEL>	32.0	True	-1488	False	True	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14 	0.000843882	0.05522673059046762
6	81680141	81680293	call_2700	T	<DEL>	78.0	True	-152	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14 	0.000843882	0.05522673059046762
15	33961797	33962793	call_4348	A	<DEL>	6.0	True	-996	False	True	CHROMOSOME 15Q14 DELETION SYNDROME	15q14 	0.000843882	0.05522673059046762
15	87034684	87034742	call_3219	T	<DEL>	56.0	True	-58	False	True	CHROMOSOME 15Q25 DELETION SYNDROME	15q25 	0.000843882	0.05522673059046762
