SmapEntryID	RefcontigID1	RefcontigID2	RefStartPos	RefEndPos	QryStartPos	QryEndPos	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
2724	2	2	201709901.0	201711905.0	40512014.3	40516335.6	1.0	insertion	heterozygous	1	2317.0	False	True	ALS2	['Amyotrophic lateral sclerosis 2, juvenile, 205100 (3)', 'Primary lateral sclerosis, juvenile, 606353 (3)', 'Spastic paralysis, infantile onset ascending, 607225 (3)']	38.710712581999196	78.82264292954413
5553	5	5	32165977.0	34180433.0	14695402.2	16876694.3	1.0	insertion	heterozygous	1	166836.0	True	False	ZFR	.	21.661619995999832	44.107329065653396
5591	5	5	32165977.0	34180433.0	14668424.1	16850360.5	1.0	insertion	heterozygous	1	167480.0	True	False	ZFR	.	21.661619995999832	44.107329065653396
5553	5	5	32165977.0	34180433.0	14695402.2	16876694.3	1.0	insertion	heterozygous	1	166836.0	True	False	AMACR	['Alpha-methylacyl-CoA racemase deficiency, 614307 (3)', 'Bile acid synthesis defect, congenital, 4, 214950 (3)']	19.467935139999927	39.6405541971165
5591	5	5	32165977.0	34180433.0	14668424.1	16850360.5	1.0	insertion	heterozygous	1	167480.0	True	False	AMACR	['Alpha-methylacyl-CoA racemase deficiency, 614307 (3)', 'Bile acid synthesis defect, congenital, 4, 214950 (3)']	19.467935139999927	39.6405541971165
5553	5	5	32165977.0	34180433.0	14695402.2	16876694.3	1.0	insertion	heterozygous	1	166836.0	True	False	SLC45A2	['Albinism, oculocutaneous, type IV, 606574 (3)', '[Skin/hair/eye pigmentation 5, black/nonblack hair], 227240 (3)', '[Skin/hair/eye pigmentation 5, dark/fair skin], 227240 (3)', '[Skin/hair/eye pigmentation 5, dark/light eyes], 227240 (3)']	10.790031846000014	21.970632175630836
5591	5	5	32165977.0	34180433.0	14668424.1	16850360.5	1.0	insertion	heterozygous	1	167480.0	True	False	SLC45A2	['Albinism, oculocutaneous, type IV, 606574 (3)', '[Skin/hair/eye pigmentation 5, black/nonblack hair], 227240 (3)', '[Skin/hair/eye pigmentation 5, dark/fair skin], 227240 (3)', '[Skin/hair/eye pigmentation 5, dark/light eyes], 227240 (3)']	10.790031846000014	21.970632175630836
10596	10	10	195028.0	201722.0	194736.0	203000.3	1.0	insertion	heterozygous	2	1570.0	True	False	ZMYND11	['Mental retardation, autosomal dominant 30, 616083 (3)']	8.140171849999987	16.574994783641333
5553	5	5	32165977.0	34180433.0	14695402.2	16876694.3	1.0	insertion	heterozygous	1	166836.0	True	False	NPR3	['?Hypertension, salt-resistant (1)']	0.0	0.0
5591	5	5	32165977.0	34180433.0	14668424.1	16850360.5	1.0	insertion	heterozygous	1	167480.0	True	False	NPR3	['?Hypertension, salt-resistant (1)']	0.0	0.0
16720	19	19	17171785.0	17190218.5	695169.5	716356.8	1.0	insertion	heterozygous	1	2754.0	False	True	MYO9B	['{Celiac disease, susceptibility to, 4}, 609753 (3)']	0.0	0.0
