CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
15	90787565	call_2687	G	<DUP:TANDEM>			3.0	False	90832511	44946	False	False	BLM	['Bloom syndrome, 210900 (3)']	55.053156697998986	92.64578323583864
14	56456384	call_2650	G	<DUP:TANDEM>			3.0	False	56511362	54978	False	False	TMEM260	['Structural heart defects and renal anomalies syndrome, 617478 (3)']	46.06561232799916	77.52116300573746
3	136273810	call_2970	G	<DUP:TANDEM>			3.0	False	136311659	37849	False	False	PCCB	['Propionicacidemia, 606054 (3)']	43.49516346599923	73.19550281891097
22	17605287	call_1467	T	<DUP:TANDEM>			5.0	False	17640539	35252	False	False	ATP6V1E1	['Cutis laxa, autosomal recessive, type IIC, 617402 (3)']	40.947602557999275	68.9083594502322
12	111087422	call_2603	G	<DUP:TANDEM>			3.0	False	111132626	45204	False	False	CUX2	['Epileptic encephalopathy, early infantile, 67, 618141 (3)']	30.957158658999468	52.096017426433505
X	111159774	call_1693	G	<DUP:TANDEM>			5.0	False	111193309	33535	False	False	PAK3	['Mental retardation, X-linked 30/47, 300558 (3)']	30.734463113999478	51.72125593359424
17	50537834	call_2734	C	<DUP:TANDEM>			3.0	False	50572979	35145	False	False	CACNA1G	['Spinocerebellar ataxia 42, 616795 (3)', 'Spinocerebellar ataxia 42, early-onset, severe, with neurodevelopmental deficits, 618087 (3)']	22.448418228999824	37.77714874080888
18	44677124	call_1974	G	<DUP:TANDEM>			4.0	False	44727459	50335	False	False	SETBP1	['Mental retardation, autosomal dominant 29, 616078 (3)', 'Schinzel-Giedion midface retraction syndrome, 269150 (3)']	14.45847801700003	24.331339029861844
7	141522211	call_2288	A	<DUP:TANDEM>			4.0	False	141561854	39643	False	False	AGK	['Cataract 38, autosomal recessive, 614691 (3)', 'Sengers syndrome, 212350 (3)']	12.763027251000016	21.478162689483472
9	77497980	call_1662	G	<DUP:TANDEM>			5.0	False	77536224	38244	True	False	GNA14	.	11.896324715000002	20.019638962666416
22	50669671	call_2093	T	<DUP:TANDEM>			4.0	False	50709486	39815	False	False	SHANK3	['Phelan-McDermid syndrome, 606232 (3)', '{Schizophrenia 15}, 613950 (3)']	9.258497308999958	15.580591308951815
14	90018811	call_1905	T	<DUP:TANDEM>			4.0	False	90073241	54430	False	False	TDP1	['?Spinocerebellar ataxia, autosomal recessive, with axonal neuropathy 1, 607250 (3)']	7.788090077999946	13.106127758406888
1	155108641	call_2441	T	<DUP:TANDEM>			3.0	False	155169278	60637	False	False	DPM3	['Muscular dystrophy-dystroglycanopathy (limb-girdle), type C, 15, 612937 (3)']	7.241814138999955	12.186831477011513
19	39408205	call_2787	C	<DUP:TANDEM>			3.0	False	39446920	38715	False	False	PLEKHG2	['Leukodystrophy and acquired microcephaly with or without dystonia, 616763 (3)']	5.961946869999973	10.033016642652942
13	25453547	call_2620	A	<DUP:TANDEM>			3.0	False	25499973	46426	False	False	ATP8A2	['?Cerebellar ataxia, mental retardation, and dysequilibrium syndrome 4, 615268 (3)']	5.9185600199999735	9.960003414320989
5	132875083	call_2203	A	<DUP:TANDEM>			4.0	False	132911486	36403	False	False	AFF4	['CHOPS syndrome, 616368 (3)']	1.1263764070000004	1.8955139124416047
15	36576028	call_676	A	<DUP:TANDEM>			7.0	False	36613163	37135	False	False	C15orf41	['Dyserythropoietic anemia, congenital, type Ib, 615631 (3)']	0.0	0.0
