Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
19	1927547	1976152	call_2770	T	<DUP:TANDEM>	3.0	False	48605	False	False	19P13.3 MICRODUPLICATION SYNDROME	 19p13.3 	0.020556144	0.5139035999999999
22	17605287	17640539	call_1467	T	<DUP:TANDEM>	5.0	False	35252	False	False	DISTAL 22Q11.2 MICRODUPLICATION SYNDROME	 22q11.2 	0.009196343000000001	0.22990857500000003
17	37146520	37199560	call_1957	A	<DUP:TANDEM>	4.0	False	53040	False	False	17Q12 MICRODUPLICATION SYNDROME	 17q12 	0.007894359	0.197358975
X	151980470	152019060	call_3320	A	<DUP:TANDEM>	3.0	False	38590	False	False	DISTAL XQ28 MICRODUPLICATION SYNDROME	 Xq28 	0.006857544	0.1714386
22	17605287	17640539	call_1467	T	<DUP:TANDEM>	5.0	False	35252	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	 22q11.2 	0.006796494	0.16991235
20	37494456	37535713	call_2895	T	<DUP:TANDEM>	3.0	False	41257	False	False	20Q11.2 MICRODUPLICATION SYNDROME	 20q11.2 	0.004568203	0.11420507499999999
22	17605287	17640539	call_1467	T	<DUP:TANDEM>	5.0	False	35252	False	False	22Q11.2 MICRODUPLICATION SYNDROME	 22q11.2 	0.001843403	0.046085074999999996
X	151980470	152019060	call_3320	A	<DUP:TANDEM>	3.0	False	38590	False	False	XQ28 (MECP2) DUPLICATION	 Xq28 	0.001843403	0.046085074999999996
10	76474253	76513141	call_1224	A	<DUP:TANDEM>	5.0	False	38888	False	False	10Q22.3Q23.3 MICRODUPLICATION SYNDROME	 10q22.3q23.3 	0.001301984	0.0325496
1	145094908	145146782	call_2437	G	<DUP:TANDEM>	3.0	False	51874	False	False	1Q21.1 MICRODUPLICATION SYNDROME	 1q21.1 	0.001086973	0.027174325
5	34458735	34515791	call_3055	A	<DUP:TANDEM>	3.0	False	57056	False	False	CHROMOSOME 5P13 DUPLICATION SYNDROME	 5p13 	0.001086973	0.027174325
11	3096917	3131831	call_1794	G	<DUP:TANDEM>	4.0	False	34914	False	False	11P15.4 MICRODUPLICATION SYNDROME	 11p15.4 	0.001086973	0.027174325
22	50669671	50709486	call_2093	T	<DUP:TANDEM>	4.0	False	39815	False	False	CHROMOSOME 22Q13 DUPLICATION SYNDROME	 22q13 	0.001086973	0.027174325
X	151980470	152019060	call_3320	A	<DUP:TANDEM>	3.0	False	38590	False	False	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	 Xq27.3-q28 	0.000545554	0.01363885
X	151980470	152019060	call_3320	A	<DUP:TANDEM>	3.0	False	38590	False	False	XQ27.3Q28 DUPLICATION SYNDROME	 Xq27.3q28 	0.000545554	0.01363885
17	37146520	37199560	call_1957	A	<DUP:TANDEM>	4.0	False	53040	False	False	CHROMOSOME 17Q12 DUPLICATION SYNDROME	 17q12 	0.000541419	0.013535475
