CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	Phenotype	score	normalized_score
7	141522211	call_2288	A	<DUP:TANDEM>			4.0	False	141561854	39643	False	False	AGK	['Cataract 38, autosomal recessive, 614691 (3)' 'Sengers syndrome, 212350 (3)']	53.94604209299881	94.03298448215986
14	56456384	call_2650	G	<DUP:TANDEM>			3.0	False	56511362	54978	False	False	TMEM260	['Structural heart defects and renal anomalies syndrome, 617478 (3)']	42.68557060699955	74.4049320908577
X	111159774	call_1693	G	<DUP:TANDEM>			5.0	False	111193309	33535	False	False	PAK3	['Mental retardation, X-linked 30/47, 300558 (3)']	40.95733346199967	71.39245350425242
18	44677124	call_1974	G	<DUP:TANDEM>			4.0	False	44727459	50335	False	False	SETBP1	['Mental retardation, autosomal dominant 29, 616078 (3)' 'Schinzel-Giedion midface retraction syndrome, 269150 (3)']	34.111614271000114	59.459726255295855
3	136273810	call_2970	G	<DUP:TANDEM>			3.0	False	136311659	37849	False	False	PCCB	['Propionicacidemia, 606054 (3)']	31.34118104700034	54.630602667097705
12	111087422	call_2603	G	<DUP:TANDEM>			3.0	False	111132626	45204	False	False	CUX2	['Epileptic encephalopathy, early infantile, 67, 618141 (3)']	31.33651648700034	54.62247190381871
5	132875083	call_2203	A	<DUP:TANDEM>			4.0	False	132911486	36403	False	False	AFF4	['CHOPS syndrome, 616368 (3)']	30.29021940500035	52.79867847137704
22	50669671	call_2093	T	<DUP:TANDEM>			4.0	False	50709486	39815	False	False	SHANK3	['Phelan-McDermid syndrome, 606232 (3)' '{Schizophrenia 15}, 613950 (3)']	26.337316772000356	45.9084003800281
14	90018811	call_1905	T	<DUP:TANDEM>			4.0	False	90073241	54430	False	False	TDP1	['?Spinocerebellar ataxia, autosomal recessive, with axonal neuropathy 1, 607250 (3)']	23.983757202000376	41.80592646466426
17	50537834	call_2734	C	<DUP:TANDEM>			3.0	False	50572979	35145	False	False	CACNA1G	['Spinocerebellar ataxia 42, 616795 (3)' 'Spinocerebellar ataxia 42, early-onset, severe, with neurodevelopmental deficits, 618087 (3)']	21.769307002000385	37.94593315998141
1	155108641	call_2441	T	<DUP:TANDEM>			3.0	False	155169278	60637	False	False	DPM3	['Muscular dystrophy-dystroglycanopathy (limb-girdle), type C, 15, 612937 (3)']	15.790529166000322	27.524365577587094
19	39408205	call_2787	C	<DUP:TANDEM>			3.0	False	39446920	38715	False	False	PLEKHG2	['Leukodystrophy and acquired microcephaly with or without dystonia, 616763 (3)']	15.400924817000293	26.84524884756741
22	17605287	call_1467	T	<DUP:TANDEM>			5.0	False	17640539	35252	False	False	ATP6V1E1	['Cutis laxa, autosomal recessive, type IIC, 617402 (3)']	12.536443011000141	21.85218980629997
13	25453547	call_2620	A	<DUP:TANDEM>			3.0	False	25499973	46426	False	False	ATP8A2	['?Cerebellar ataxia, mental retardation, and dysequilibrium syndrome 4, 615268 (3)']	3.0311552019999977	5.283586320963393
