Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
1	2681489	2681821	call_3385	C	<DEL>	2.0	True	-332	True	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.12557506	6.695123179171284
5	177300210	177300259	call_3248	T	<DEL>	4.0	True	-49	False	False	#117550 SOTOS SYNDROME 1; SOTOS1;;SOTOS SYNDROME;;CEREBRAL GIGANTISM;;CHROMOSOME 5Q35 DELETION SYNDROME	5q35 	0.0909091	4.846882992591047
14	51201931	51202118	call_2994	C	<DEL>	6.0	True	-187	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22 	0.02533147	1.3505652472671084
14	51136189	51136232	call_3529	G	<DEL>		True	-43	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22 	0.02533147	1.3505652472671084
14	42035450	42036287	call_89	T	<DEL>	225.0	True	-837	True	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22 	0.02533147	1.3505652472671084
14	43542766	43542813	call_1980	G	<DEL>	43.0	True	-47	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22 	0.02533147	1.3505652472671084
2	230110859	230110943	call_1086	C	<DEL>	111.0	True	-84	False	True	CHROMOSOME 2Q37 DELETION SYNDROME	2q37 	0.0172414	0.9192374407893078
16	34103320	34103662	call_2053	G	<DEL>	34.0	True	-342	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.00973428	0.5189900260493082
16	33206647	33206726	call_2166	G	<DEL>	21.0	False	-79	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.00973428	0.5189900260493082
1	219829175	219829236	call_3194	G	<DEL>	4.0	True	-61	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42 	0.00540529	0.2881868610625609
15	20766622	20766695	call_2178	A	<DEL>	20.0	False	-73	False	False	CHROMOSOME 15Q11.2 DELETION SYNDROME	15q11.2 	0.00391471	0.20871553364763368
15	21410723	21411123	call_3417	A	<DEL>	2.0	True	-400	False	False	CHROMOSOME 15Q11.2 DELETION SYNDROME	15q11.2 	0.00391471	0.20871553364763368
15	24791769	24792833	call_2998	C	<DEL>	6.0	True	-1064	False	True	CHROMOSOME 15Q11.2 DELETION SYNDROME	15q11.2 	0.00391471	0.20871553364763368
10	129624379	129624426	call_2256	G	<DEL>	16.0	True	-47	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26 	0.0037177599999999996	0.19821500503838765
10	131700304	131703742	call_2763	G	<DEL>	8.0	True	-3438	False	True	CHROMOSOME 10Q26 DELETION SYNDROME	10q26 	0.0037177599999999996	0.19821500503838765
22	22285696	22285737	call_1588	T	<DEL>	82.0	False	-41	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2 	0.00280112	0.14934369483590343
8	7908114	7908156	call_2063	A	<DEL>	33.0	True	-42	False	False	8P23.1 DELETION SYNDROME	8p23.1 	0.00260417	0.13884316622665743
3	3327590	3327752	call_1699	G	<DEL>	73.0	True	-162	True	False	CHROMOSOME 3PTER-P25 DELETION SYNDROME	3pter-p25 	0.00260417	0.13884316622665743
8	12680405	12681104	call_1261	G	<DEL>	101.0	True	-699	True	False	8P23.1 DELETION SYNDROME	8p23.1 	0.00260417	0.13884316622665743
17	35597874	35598304	call_3429	T	<DEL>	2.0	True	-430	False	False	CHROMOSOME 17Q12 DELETION SYNDROME	17q12 	0.00260417	0.13884316622665743
4	79972895	79972938	call_1525	C	<DEL>	86.0	True	-43	False	False	CHROMOSOME 4Q21 DELETION SYNDROME	4q21 	0.00111359	0.05937183881173021
16	72596777	72596842	call_1880	T	<DEL>	55.0	True	-65	False	False	CHROMOSOME 16Q22 DELETION SYNDROME	16q22 	0.00111359	0.05937183881173021
17	31294324	31294417	call_2397	A	<DEL>	13.0	True	-93	False	False	CHROMOSOME 17Q11.2 DELETION SYNDROME, 1.4-MB	17q11.2 	0.00111359	0.05937183881173021
6	78526713	78527134	call_1993	G	<DEL>	42.0	True	-421	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14 	0.00111359	0.05937183881173021
