Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
19	4912467	4962734	call_2692	T	<DUP:TANDEM>	3.0	False	50267	False	False	19P13.3 MICRODUPLICATION SYNDROME	 19p13.3 	0.12662338	6.22110062197063
17	37572395	37607836	call_1449	C	<DUP:TANDEM>	4.0	False	35441	False	False	CHROMOSOME 17Q12 DUPLICATION SYNDROME	 17q12 	0.07989929000000001	3.925511408035481
7	5089663	5138165	call_5151	A	<DUP:TANDEM>	2.0	False	48502	False	False	7P22.1 MICRODUPLICATION SYNDROME	 7p22.1 	0.013191799999999998	0.6481229231514128
16	4318686	4349576	call_1405	C	<DUP:TANDEM>	4.0	False	30890	False	False	CHROMOSOME 16P13.3 DUPLICATION SYNDROME	 16p13.3 	0.010119050000000001	0.49715643547622806
7	74477714	74509736	call_1907	T	<DUP:TANDEM>	4.0	False	32022	False	False	7Q11.23 MICRODUPLICATION SYNDROME	 7q11.23 	0.009070878	0.44565896730619337
7	75724359	75793885	call_5205	C	<DUP:TANDEM>	2.0	False	69526	False	False	7Q11.23 MICRODUPLICATION SYNDROME	 7q11.23 	0.009070878	0.44565896730619337
15	27743404	27788236	call_4154	A	<DUP:TANDEM>	2.0	False	44832	False	False	15Q11Q13 MICRODUPLICATION SYNDROME	 15q11q13 	0.0067215	0.33023228277886424
17	16094088	16136735	call_2599	G	<DUP:TANDEM>	3.0	False	42647	False	False	17P11.2 MICRODUPLICATION SYNDROME	 17p11.2 	0.0067215	0.33023228277886424
17	37572395	37607836	call_1449	C	<DUP:TANDEM>	4.0	False	35441	False	False	17Q12 MICRODUPLICATION SYNDROME	 17q12 	0.00459957	0.22598028727236194
8	61072084	61114540	call_5313	T	<DUP:TANDEM>	2.0	False	42456	False	False	8Q12 MICRODUPLICATION SYNDROME	 8q12 	0.00420318	0.20650535242586723
8	63777058	63815461	call_1959	A	<DUP:TANDEM>	4.0	False	38403	False	False	8Q12 MICRODUPLICATION SYNDROME	 8q12 	0.00420318	0.20650535242586723
8	64697011	64729641	call_5317	G	<DUP:TANDEM>	2.0	False	32630	False	False	8Q12 MICRODUPLICATION SYNDROME	 8q12 	0.00420318	0.20650535242586723
7	75724359	75793885	call_5205	C	<DUP:TANDEM>	2.0	False	69526	False	False	DISTAL 7Q11.23 MICRODUPLICATION SYNDROME	 7q11.23 	0.00251399	0.12351419423986268
7	74477714	74509736	call_1907	T	<DUP:TANDEM>	4.0	False	32022	False	False	DISTAL 7Q11.23 MICRODUPLICATION SYNDROME	 7q11.23 	0.00251399	0.12351419423986268
20	31068048	31241962	call_228	A	<DUP:TANDEM>	11.0	False	173914	False	False	20Q11.2 MICRODUPLICATION SYNDROME	 20q11.2 	0.001287	0.06323126503554241
20	36167068	36200858	call_2878	C	<DUP:TANDEM>	3.0	False	33790	False	False	20Q11.2 MICRODUPLICATION SYNDROME	 20q11.2 	0.001287	0.06323126503554241
17	43770998	43819715	call_4296	T	<DUP:TANDEM>	2.0	False	48717	False	False	17Q21.31 MICRODUPLICATION SYNDROME	 17q21.31 	0.00122699	0.06028292920432027
17	44553857	44599666	call_2618	C	<DUP:TANDEM>	3.0	False	45809	False	False	17Q21.31 MICRODUPLICATION SYNDROME	 17q21.31 	0.00122699	0.06028292920432027
