CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
17	28482623	call_4287	A	<DUP:TANDEM>			2.0	False	28534725	52102	False	False	FOXN1	['T-cell immunodeficiency, congenital alopecia, and nail dystrophy, 601705 (3)']	74.13025577499937	97.40941448769934
7	42154972	call_5178	T	<DUP:TANDEM>			2.0	False	42212410	57438	False	False	GLI3	['Greig cephalopolysyndactyly syndrome, 175700 (3)', 'Pallister-Hall syndrome, 146510 (3)', 'Polydactyly, postaxial, types A1 and B, 174200 (3)', 'Polydactyly, preaxial, type IV, 174700 (3)', '{Hypothalamic hamartomas, somatic}, 241800 (3)']	71.41991823899926	93.84794839419041
5	151663948	call_3220	A	<DUP:TANDEM>			3.0	False	151696857	32909	False	False	SPARC	['Osteogenesis imperfecta, type XVII, 616507 (3)']	71.06055494799924	93.37573408171139
19	10962125	call_2695	G	<DUP:TANDEM>			3.0	False	10994768	32643	False	False	SMARCA4	['Coffin-Siris syndrome 4, 614609 (3)', '{Rhabdoid tumor predisposition syndrome 2}, 613325 (3)']	66.94398775799878	87.96643938165919
2	196887229	call_4562	C	<DUP:TANDEM>			2.0	False	196932144	44915	False	False	PGAP1	['Mental retardation, autosomal recessive 42, 615802 (3)']	66.74171292399872	87.70064408742269
17	44553857	call_2618	C	<DUP:TANDEM>			3.0	False	44599666	45809	False	False	FZD2	['Omodysplasia 2, 164745 (3)']	66.13858348499865	86.9081136300665
8	41987018	call_3447	G	<DUP:TANDEM>			3.0	False	42021390	34372	False	False	KAT6A	['Mental retardation, autosomal dominant 32, 616268 (3)']	65.58672754799858	86.18295811640016
1	201917723	call_645	A	<DUP:TANDEM>			5.0	False	201949568	31845	False	False	LMOD1	.	65.55974986999856	86.14750862562548
2	55662192	call_1528	T	<DUP:TANDEM>			4.0	False	55692293	30101	False	False	PNPT1	['Combined oxidative phosphorylation deficiency 13, 614932 (3)', 'Deafness, autosomal recessive 70, 614934 (3)']	64.92209173199846	85.30960640585661
16	4318686	call_1405	C	<DUP:TANDEM>			4.0	False	4349576	30890	False	False	PAM16	['Spondylometaphyseal dysplasia, Megarbane-Dagher-Melike type, 613320 (3)']	64.1041454199983	84.23480003292111
19	40208540	call_1507	C	<DUP:TANDEM>			4.0	False	40247490	38950	False	False	AKT2	['Diabetes mellitus, type II, 125853 (3)', 'Hypoinsulinemic hypoglycemia with hemihypertrophy, 240900 (3)']	54.12851434399856	71.12651688861624
9	85709981	call_5427	C	<DUP:TANDEM>			2.0	False	85759554	49573	False	False	AGTPBP1	['Neurodegeneration, childhood-onset, with cerebellar atrophy, 618276 (3)']	53.79683356599858	70.69067824157493
17	67952005	call_1466	G	<DUP:TANDEM>			4.0	False	67990806	38801	False	False	BPTF	['Neurodevelopmental disorder with dysmorphic facies and distal limb anomalies, 617755 (3)']	52.13396768399869	68.50562181294448
9	14134002	call_5387	A	<DUP:TANDEM>			2.0	False	14301847	167845	False	False	NFIB	['Macrocephaly, acquired, with impaired intellectual development, 618286 (3)']	48.61057675099889	63.875778785874715
5	177483612	call_3237	G	<DUP:TANDEM>			3.0	False	177531533	47921	False	False	DDX41	['{Myeloproliferative/lymphoproliferative neoplasms, familial (multiple types), susceptibility to}, 616871 (3)']	46.671777888998975	61.32813801514744
1	215908900	call_2162	C	<DUP:TANDEM>			3.0	False	215942080	33180	False	False	USH2A	['Retinitis pigmentosa 39, 613809 (3)', 'Usher syndrome, type 2A, 276901 (3)']	45.34218446999904	59.581011756139425
X	10159925	call_5463	C	<DUP:TANDEM>			2.0	False	10200985	41060	False	False	CLCN4	['Raynaud-Claes syndrome, 300114 (3)']	44.7145754619991	58.75631439934036
16	57179427	call_2583	A	<DUP:TANDEM>			3.0	False	57218976	39549	False	False	RSPRY1	['Spondyloepimetaphyseal dysplasia, Faden-Alkuraya type, 616723 (3)']	44.33367005999915	58.2557930967209
22	37190056	call_4687	A	<DUP:TANDEM>			2.0	False	37268084	78028	False	False	RAC2	['Neutrophil immunodeficiency syndrome, 608203 (3)']	43.63131212799916	57.33287337653853
16	4318686	call_1405	C	<DUP:TANDEM>			4.0	False	4349576	30890	False	False	GLIS2	['Nephronophthisis 7, 611498 (3)']	40.28742241399922	52.93890041979032
2	26496060	call_2748	T	<DUP:TANDEM>			3.0	False	26546677	50617	False	False	OTOF	['Auditory neuropathy, autosomal recessive, 1, 601071 (3)', 'Deafness, autosomal recessive 9, 601071 (3)']	40.18171728999923	52.80000066651763
11	13447331	call_3847	C	<DUP:TANDEM>			2.0	False	13495617	48286	False	False	PTH	['Hypoparathyroidism, autosomal dominant, 146200 (3)', 'Hypoparathyroidism, autosomal recessive, 146200 (3)']	39.36820986199929	51.73102712239028
20	10290083	call_531	G	<DUP:TANDEM>			6.0	False	10321575	31492	False	False	SNAP25	['?Myasthenic syndrome, congenital, 18, 616330 (3)']	38.981279071999325	51.222588276373635
9	21935493	call_1077	T	<DUP:TANDEM>			5.0	False	21972366	36873	False	False	CDKN2A	['{Melanoma and neural system tumor syndrome}, 155755 (3)', '{Melanoma, cutaneous malignant, 2}, 155601 (3)', '{Melanoma-pancreatic cancer syndrome}, 606719 (3)']	38.75701791999935	50.92790229046581
15	27743404	call_4154	A	<DUP:TANDEM>			2.0	False	27788236	44832	False	False	OCA2	['Albinism, brown oculocutaneous, 203200 (3)', 'Albinism, oculocutaneous, type II, 203200 (3)', '[Skin/hair/eye pigmentation 1, blond/brown hair], 227220 (3)', '[Skin/hair/eye pigmentation 1, blue/nonblue eyes], 227220 (3)']	38.222221423999414	50.225163401994365
7	74477714	call_1907	T	<DUP:TANDEM>			4.0	False	74509736	32022	False	False	GTF2IRD1	.	37.69920200899944	49.537899956749
20	995765	call_2863	G	<DUP:TANDEM>			3.0	False	1060022	64257	False	False	RSPO4	['Anonychia congenita, 206800 (3)']	37.125831164999525	48.78447319982709
18	9101117	call_4329	G	<DUP:TANDEM>			2.0	False	9169766	68649	False	False	NDUFV2	['Mitochondrial complex I deficiency, nuclear type 7, 618229 (3)']	35.82189554699957	47.07106207300526
1	44913138	call_2074	C	<DUP:TANDEM>			3.0	False	44944386	31248	False	False	EIF2B3	['Leukoencephalopathy with vanishing white matter, 603896 (3)']	35.061968330999605	46.072494559782285
17	50582426	call_2624	A	<DUP:TANDEM>			3.0	False	50612644	30218	False	False	CACNA1G	['Spinocerebellar ataxia 42, 616795 (3)', 'Spinocerebellar ataxia 42, early-onset, severe, with neurodevelopmental deficits, 618087 (3)']	34.73661418199967	45.64496929598958
5	94099900	call_4977	T	<DUP:TANDEM>			2.0	False	94161019	61119	False	False	KIAA0825	['Polydactyly, postaxial, type A10, 618498 (3)']	34.71827946699969	45.620876921907296
10	88744982	call_3807	T	<DUP:TANDEM>			2.0	False	88787552	42570	False	False	LIPN	['Ichthyosis, congenital, autosomal recessive 8, 613943 (3)']	33.44240794199973	43.94434286826805
4	112876631	call_3101	T	<DUP:TANDEM>			3.0	False	112913598	36967	False	False	ANK2	['Cardiac arrhythmia, ankyrin-B-related, 600919 (3)', 'Long QT syndrome 4, 600919 (3)']	32.49294073599985	42.696714033795416
3	77639060	call_1662	A	<DUP:TANDEM>			4.0	False	77679071	40011	False	False	ROBO2	['Vesicoureteral reflux 2, 610878 (3)']	29.9695684949999	39.38092603386765
9	99102066	call_3543	T	<DUP:TANDEM>			3.0	False	99135266	33200	False	False	TGFBR1	['Loeys-Dietz syndrome 1, 609192 (3)', '{Multiple self-healing squamous epithelioma, susceptibility to}, 132800 (3)']	29.199965377999906	38.36964409195156
8	140005880	call_1980	T	<DUP:TANDEM>			4.0	False	140041952	36072	False	False	TRAPPC9	['Mental retardation, autosomal recessive 13, 613192 (3)']	24.70649914699994	32.4650925696894
3	50760962	call_2959	T	<DUP:TANDEM>			3.0	False	50797420	36458	False	False	DOCK3	['Neurodevelopmental disorder with impaired intellectual development, hypotonia, and ataxia, 618292 (3)']	24.034856380999944	31.5825335133773
2	74096995	call_2777	G	<DUP:TANDEM>			3.0	False	74149946	52951	False	False	BOLA3	['Multiple mitochondrial dysfunctions syndrome 2 with hyperglycinemia, 614299 (3)']	19.454857341999933	25.56427524515644
14	91387020	call_748	T	<DUP:TANDEM>			5.0	False	91427421	40401	False	False	CCDC88C	['?Spinocerebellar ataxia 40, 616053 (3)', 'Hydrocephalus, congenital, 1, 236600 (3)']	19.358818679999917	25.43807751744324
1	181729087	call_2138	C	<DUP:TANDEM>			3.0	False	181766047	36960	False	False	CACNA1E	['Epileptic encephalopathy, early infantile, 69, 618285 (3)']	19.155156652999914	25.170459409343593
2	60546506	call_4480	A	<DUP:TANDEM>			2.0	False	60590869	44363	False	False	BCL11A	['Dias-Logan syndrome, 617101 (3)']	18.726076749999915	24.60663534476017
10	99102344	call_3810	A	<DUP:TANDEM>			2.0	False	99156278	53934	False	False	HPSE2	['Urofacial syndrome 1, 236730 (3)']	18.438807515999923	24.22915481954517
10	13958179	call_3754	T	<DUP:TANDEM>			2.0	False	14043374	85195	False	False	FRMD4A	['?Corpus callosum, agenesis of, with facial anomalies and cerebellar ataxia, 616819 (3)']	15.862315639999926	20.843566000922536
7	139834606	call_5249	C	<DUP:TANDEM>			2.0	False	139886099	51493	False	False	TBXAS1	['?Thromboxane synthase deficiency, 614158 (1)', 'Ghosal hematodiaphyseal syndrome, 231095 (3)']	8.600191896000041	11.300914158639
8	43173018	call_3448	C	<DUP:TANDEM>			3.0	False	43212845	39827	False	False	HGSNAT	['Mucopolysaccharidosis type IIIC (Sanfilippo C), 252930 (3)', 'Retinitis pigmentosa 73, 616544 (3)']	8.59964930200004	11.300201173592717
1	6014928	call_1107	A	<DUP:TANDEM>			4.0	False	6052144	37216	False	False	KCNAB2	.	8.059492588000051	10.590418795368633
20	36167068	call_2878	C	<DUP:TANDEM>			3.0	False	36200858	33790	False	False	EPB41L1	['?Mental retardation, autosomal dominant 11, 614257 (3)']	4.577406741000023	6.014851909673773
1	180678435	call_2136	C	<DUP:TANDEM>			3.0	False	180722506	44071	False	False	XPR1	['Basal ganglia calcification, idiopathic, 6, 616413 (3)']	4.5740840680000225	6.010485816125594
5	119525410	call_4995	T	<DUP:TANDEM>			2.0	False	119572147	46737	False	False	HSD17B4	['D-bifunctional protein deficiency, 261515 (3)', 'Perrault syndrome 1, 233400 (3)']	3.95330439000001	5.194762407003925
10	51006771	call_3783	C	<DUP:TANDEM>			2.0	False	51087689	80918	False	False	PRKG1	['Aortic aneurysm, familial thoracic 8, 615436 (3)']	3.657101112000008	4.805542275794716
17	40828276	call_2613	G	<DUP:TANDEM>			3.0	False	40864821	36545	False	False	KRT12	['Meesmann corneal dystrophy, 122100 (3)']	1.4655234450000023	1.9257424543190504
4	13430339	call_3040	T	<DUP:TANDEM>			3.0	False	13481967	51628	False	False	RAB28	['Cone-rod dystrophy 18, 615374 (3)']	1.2599303110000017	1.6555868127896816
11	56551293	call_2308	T	<DUP:TANDEM>			3.0	False	56588516	37223	False	False	OR5M10	.	0.0	0.0
11	8761457	call_3842	G	<DUP:TANDEM>			2.0	False	8819197	57740	False	False	ST5	.	0.0	0.0
11	12522951	call_3845	T	<DUP:TANDEM>			2.0	False	12565386	42435	False	False	PARVA	.	0.0	0.0
19	40208540	call_1507	C	<DUP:TANDEM>			4.0	False	40247490	38950	False	False	MAP3K10	.	0.0	0.0
11	15093190	call_3848	C	<DUP:TANDEM>			2.0	False	15136830	43640	False	False	INSC	.	0.0	0.0
11	36039863	call_2293	C	<DUP:TANDEM>			3.0	False	36093164	53301	False	False	LDLRAD3	.	0.0	0.0
19	29175637	call_2712	T	<DUP:TANDEM>			3.0	False	29216822	41185	False	False	UQCRFS1	.	0.0	0.0
17	32169271	call_4289	C	<DUP:TANDEM>			2.0	False	32214598	45327	False	False	RHOT1	.	0.0	0.0
19	4912467	call_2692	T	<DUP:TANDEM>			3.0	False	4962734	50267	False	False	UHRF1	.	0.0	0.0
11	110670528	call_3904	G	<DUP:TANDEM>			2.0	False	110735513	64985	False	False	ARHGAP20	.	0.0	0.0
19	40208540	call_1507	C	<DUP:TANDEM>			4.0	False	40247490	38950	False	False	TTC9B	.	0.0	0.0
12	3648527	call_3918	G	<DUP:TANDEM>			2.0	False	3723586	75059	False	False	CRACR2A	.	0.0	0.0
12	13129032	call_1264	T	<DUP:TANDEM>			4.0	False	13164812	35780	False	False	FAM234B	.	0.0	0.0
12	53709065	call_3952	T	<DUP:TANDEM>			2.0	False	53762608	53543	False	False	CALCOCO1	.	0.0	0.0
12	56938288	call_708	C	<DUP:TANDEM>			5.0	False	56981823	43535	True	False	RDH16	.	0.0	0.0
12	92109385	call_3981	G	<DUP:TANDEM>			2.0	False	92164729	55344	False	False	BTG1	.	0.0	0.0
11	5107345	call_2271	T	<DUP:TANDEM>			3.0	False	5138719	31374	False	False	OR52A5	.	0.0	0.0
19	51897109	call_4418	G	<DUP:TANDEM>			2.0	False	51939737	42628	False	False	ZNF649	.	0.0	0.0
10	121914239	call_2261	T	<DUP:TANDEM>			3.0	False	121945023	30784	False	False	ATE1	.	0.0	0.0
19	53254663	call_2736	A	<DUP:TANDEM>			3.0	False	53288044	33381	False	False	VN1R4	.	0.0	0.0
10	59239843	call_3792	C	<DUP:TANDEM>			2.0	False	59279398	39555	False	False	PHYHIPL	.	0.0	0.0
22	39104602	call_1627	T	<DUP:TANDEM>			4.0	False	39135918	31316	False	False	CBX7	.	0.0	0.0
22	37190056	call_4687	A	<DUP:TANDEM>			2.0	False	37268084	78028	False	False	SSTR3	.	0.0	0.0
10	59239843	call_3792	C	<DUP:TANDEM>			2.0	False	59279398	39555	False	False	FAM13C	.	0.0	0.0
10	86427187	call_2225	C	<DUP:TANDEM>			3.0	False	86479824	52637	False	False	WAPL	.	0.0	0.0
10	88744982	call_3807	T	<DUP:TANDEM>			2.0	False	88787552	42570	False	False	LIPK	.	0.0	0.0
19	53254663	call_2736	A	<DUP:TANDEM>			3.0	False	53288044	33381	False	False	VN1R2	.	0.0	0.0
19	40208540	call_1507	C	<DUP:TANDEM>			4.0	False	40247490	38950	False	False	CNTD2	.	0.0	0.0
19	51897109	call_4418	G	<DUP:TANDEM>			2.0	False	51939737	42628	False	False	ZNF613	.	0.0	0.0
10	103349448	call_3812	A	<DUP:TANDEM>			2.0	False	103388840	39392	False	False	PCGF6	.	0.0	0.0
10	103349448	call_3812	A	<DUP:TANDEM>			2.0	False	103388840	39392	False	False	TAF5	.	0.0	0.0
10	115303988	call_3819	C	<DUP:TANDEM>			2.0	False	115343037	39049	False	False	ATRNL1	.	0.0	0.0
10	118692301	call_2259	A	<DUP:TANDEM>			3.0	False	118729219	36918	False	False	CACUL1	.	0.0	0.0
12	95843597	call_714	C	<DUP:TANDEM>			5.0	False	95881517	37920	True	False	SNRPF	.	0.0	0.0
12	93364217	call_3983	C	<DUP:TANDEM>			2.0	False	93409801	45584	False	False	NUDT4	.	0.0	0.0
12	105221149	call_4000	A	<DUP:TANDEM>			2.0	False	105258163	37014	False	False	APPL2	.	0.0	0.0
12	95843597	call_714	C	<DUP:TANDEM>			5.0	False	95881517	37920	True	False	CCDC38	.	0.0	0.0
17	50410927	call_4301	A	<DUP:TANDEM>			2.0	False	50476040	65113	False	False	CHAD	.	0.0	0.0
14	106230009	call_4143	T	<DUP:TANDEM>			2.0	False	106330887	100878	False	False	IGHV3-23	.	0.0	0.0
14	106230009	call_4143	T	<DUP:TANDEM>			2.0	False	106330887	100878	False	False	IGHV1-24	.	0.0	0.0
10	19477201	call_3760	T	<DUP:TANDEM>			2.0	False	19526031	48830	False	False	MALRD1	.	0.0	0.0
14	106230009	call_4143	T	<DUP:TANDEM>			2.0	False	106330887	100878	False	False	IGHV4-28	.	0.0	0.0
17	50410927	call_4301	A	<DUP:TANDEM>			2.0	False	50476040	65113	False	False	ACSF2	.	0.0	0.0
15	34073636	call_1380	C	<DUP:TANDEM>			4.0	False	34120941	47305	False	False	EMC7	.	0.0	0.0
15	34073636	call_1380	C	<DUP:TANDEM>			4.0	False	34120941	47305	False	False	PGBD4	.	0.0	0.0
17	43770998	call_4296	T	<DUP:TANDEM>			2.0	False	43819715	48717	False	False	MPP3	.	0.0	0.0
17	43770998	call_4296	T	<DUP:TANDEM>			2.0	False	43819715	48717	False	False	CFAP97D1	.	0.0	0.0
17	43770998	call_4296	T	<DUP:TANDEM>			2.0	False	43819715	48717	False	False	DUSP3	.	0.0	0.0
16	4318686	call_1405	C	<DUP:TANDEM>			4.0	False	4349576	30890	False	False	CORO7-PAM16	.	0.0	0.0
16	25109893	call_2566	T	<DUP:TANDEM>			3.0	False	25141375	31482	False	False	LCMT1	.	0.0	0.0
16	57100944	call_4244	A	<DUP:TANDEM>			2.0	False	57144050	43106	False	False	CPNE2	.	0.0	0.0
17	16094088	call_2599	G	<DUP:TANDEM>			3.0	False	16136735	42647	False	False	NCOR1	.	0.0	0.0
17	28482623	call_4287	A	<DUP:TANDEM>			2.0	False	28534725	52102	False	False	SLC13A2	.	0.0	0.0
14	106230009	call_4143	T	<DUP:TANDEM>			2.0	False	106330887	100878	False	False	IGHV3-21	.	0.0	0.0
18	217025	call_2644	C	<DUP:TANDEM>			3.0	False	252789	35764	False	False	THOC1	.	0.0	0.0
17	37572395	call_1449	C	<DUP:TANDEM>			4.0	False	37607836	35441	False	False	SYNRG	.	0.0	0.0
14	88756926	call_4129	C	<DUP:TANDEM>			2.0	False	88811025	54099	False	False	EML5	.	0.0	0.0
12	110356956	call_2401	A	<DUP:TANDEM>			3.0	False	110388571	31615	False	False	ANAPC7	.	0.0	0.0
12	122520927	call_4021	T	<DUP:TANDEM>			2.0	False	122570616	49689	False	False	RSRC2	.	0.0	0.0
12	122520927	call_4021	T	<DUP:TANDEM>			2.0	False	122570616	49689	False	False	KNTC1	.	0.0	0.0
12	130327476	call_2415	A	<DUP:TANDEM>			3.0	False	130385710	58234	False	False	PIWIL1	.	0.0	0.0
12	130395138	call_4027	A	<DUP:TANDEM>			2.0	False	130438306	43168	False	False	RIMBP2	.	0.0	0.0
12	132246607	call_4030	C	<DUP:TANDEM>			2.0	False	132302492	55885	False	False	GALNT9	.	0.0	0.0
18	63918632	call_2685	C	<DUP:TANDEM>			3.0	False	63949779	31147	False	False	SERPINB10	.	0.0	0.0
13	41922456	call_2435	C	<DUP:TANDEM>			3.0	False	41959000	36544	False	False	VWA8	.	0.0	0.0
13	75319386	call_4059	T	<DUP:TANDEM>			2.0	False	75365522	46136	False	False	TBC1D4	['{Diabetes mellitus, noninsulin-dependent, 5}, 616087 (3)']	0.0	0.0
13	108223866	call_4080	C	<DUP:TANDEM>			2.0	False	108275332	51466	False	False	ABHD13	.	0.0	0.0
13	108223866	call_4080	C	<DUP:TANDEM>			2.0	False	108275332	51466	False	False	TNFSF13B	.	0.0	0.0
14	21805443	call_2469	A	<DUP:TANDEM>			3.0	False	21838719	33276	False	False	TRAV9-1	.	0.0	0.0
18	7905828	call_4328	T	<DUP:TANDEM>			2.0	False	7951909	46081	False	False	PTPRM	.	0.0	0.0
14	21805443	call_2469	A	<DUP:TANDEM>			3.0	False	21838719	33276	False	False	TRAV10	.	0.0	0.0
14	32574489	call_2475	G	<DUP:TANDEM>			3.0	False	32610270	35781	False	False	AKAP6	.	0.0	0.0
14	106230009	call_4143	T	<DUP:TANDEM>			2.0	False	106330887	100878	False	False	IGHV2-26	.	0.0	0.0
8	66652534	call_5318	A	<DUP:TANDEM>			2.0	False	66692258	39724	False	False	SGK3	.	0.0	0.0
9	136877162	call_5453	A	<DUP:TANDEM>			2.0	False	136930486	53324	False	False	TRAF2	.	0.0	0.0
3	125035238	call_4758	C	<DUP:TANDEM>			2.0	False	125098004	62766	False	False	HEG1	.	0.0	0.0
2	207759903	call_4575	C	<DUP:TANDEM>			2.0	False	207834194	74291	False	False	FZD5	.	0.0	0.0
2	207759903	call_4575	C	<DUP:TANDEM>			2.0	False	207834194	74291	False	False	PLEKHM3	.	0.0	0.0
2	209626677	call_1573	T	<DUP:TANDEM>			4.0	False	209686938	60261	False	False	MAP2	.	0.0	0.0
2	222511465	call_2853	T	<DUP:TANDEM>			3.0	False	222556206	44741	False	False	SGPP2	.	0.0	0.0
2	233429945	call_1581	C	<DUP:TANDEM>			4.0	False	233463159	33214	False	False	DGKD	.	0.0	0.0
3	11680939	call_1634	C	<DUP:TANDEM>			4.0	False	11724333	43394	False	False	VGLL4	.	0.0	0.0
3	41747614	call_1647	G	<DUP:TANDEM>			4.0	False	41794299	46685	False	False	ULK4	.	0.0	0.0
3	56976943	call_2966	T	<DUP:TANDEM>			3.0	False	57014895	37952	False	False	ARHGEF3	.	0.0	0.0
3	72960723	call_2977	A	<DUP:TANDEM>			3.0	False	72978557	17834	False	False	GXYLT2	.	0.0	0.0
3	125035238	call_4758	C	<DUP:TANDEM>			2.0	False	125098004	62766	False	False	SLC12A8	.	0.0	0.0
2	200276542	call_4567	C	<DUP:TANDEM>			2.0	False	200319744	43202	False	False	SPATS2L	.	0.0	0.0
3	190602437	call_1696	T	<DUP:TANDEM>			4.0	False	190634704	32267	False	False	IL1RAP	.	0.0	0.0
4	1260873	call_550	T	<DUP:TANDEM>			6.0	False	1293577	32704	False	False	MAEA	.	0.0	0.0
4	5927318	call_4798	C	<DUP:TANDEM>			2.0	False	5967260	39942	False	False	C4orf50	.	0.0	0.0
4	39033341	call_4812	A	<DUP:TANDEM>			2.0	False	39088414	55073	False	False	KLHL5	.	0.0	0.0
4	74367106	call_4828	T	<DUP:TANDEM>			2.0	False	74418669	51563	False	False	EREG	.	0.0	0.0
4	74433993	call_3079	G	<DUP:TANDEM>			3.0	False	74473580	39587	False	False	AREG	.	0.0	0.0
4	77746181	call_4834	G	<DUP:TANDEM>			2.0	False	77790848	44667	False	False	CNOT6L	.	0.0	0.0
4	113535907	call_3102	C	<DUP:TANDEM>			3.0	False	113585714	49807	False	False	CAMK2D	.	0.0	0.0
4	142208896	call_1738	C	<DUP:TANDEM>			4.0	False	142240610	31714	False	False	INPP4B	.	0.0	0.0
2	207759903	call_4575	C	<DUP:TANDEM>			2.0	False	207834194	74291	False	False	CCNYL1	.	0.0	0.0
2	173951346	call_1563	G	<DUP:TANDEM>			4.0	False	173988104	36758	False	False	SP3	.	0.0	0.0
4	184006425	call_3136	C	<DUP:TANDEM>			3.0	False	184057552	51127	False	False	STOX2	.	0.0	0.0
1	226520997	call_3721	G	<DUP:TANDEM>			2.0	False	226551146	30149	False	False	STUM	.	0.0	0.0
1	53282478	call_3634	T	<DUP:TANDEM>			2.0	False	53318396	35918	False	False	LRP8	['{Myocardial infarction, susceptibility to}, 608446 (3)']	0.0	0.0
1	111464820	call_2108	T	<DUP:TANDEM>			3.0	False	111508921	44101	False	False	C1orf162	.	0.0	0.0
1	111464820	call_2108	T	<DUP:TANDEM>			3.0	False	111508921	44101	False	False	TMIGD3	.	0.0	0.0
1	111464820	call_2108	T	<DUP:TANDEM>			3.0	False	111508921	44101	False	False	ADORA3	.	0.0	0.0
1	160713308	call_3686	T	<DUP:TANDEM>			2.0	False	160779887	66579	False	False	SLAMF7	.	0.0	0.0
1	197527199	call_2152	C	<DUP:TANDEM>			3.0	False	197561571	34372	False	False	DENND1B	.	0.0	0.0
1	207602977	call_1153	G	<DUP:TANDEM>			4.0	False	207634707	31730	False	False	CR1	['CR1 deficiency (1)', '[Blood group, Knops system], 607486 (3)', '{?SLE susceptibility} (1)', '{Malaria, severe, resistance to}, 611162 (3)']	0.0	0.0
1	213015308	call_2160	G	<DUP:TANDEM>			3.0	False	213058736	43428	False	False	ANGEL2	.	0.0	0.0
1	213015308	call_2160	G	<DUP:TANDEM>			3.0	False	213058736	43428	False	False	RPS6KC1	.	0.0	0.0
1	244425916	call_3737	T	<DUP:TANDEM>			2.0	False	244472962	47046	False	False	ADSS	.	0.0	0.0
2	148661803	call_2811	T	<DUP:TANDEM>			3.0	False	148700015	38212	False	False	EPC2	.	0.0	0.0
1	244425916	call_3737	T	<DUP:TANDEM>			2.0	False	244472962	47046	False	False	CATSPERE	.	0.0	0.0
2	20222371	call_4450	T	<DUP:TANDEM>			2.0	False	20257505	35134	False	False	SDC1	.	0.0	0.0
2	20222371	call_4450	T	<DUP:TANDEM>			2.0	False	20257505	35134	False	False	PUM2	.	0.0	0.0
2	27796272	call_4458	T	<DUP:TANDEM>			2.0	False	27874417	78145	False	False	RBKS	.	0.0	0.0
2	36495552	call_2752	T	<DUP:TANDEM>			3.0	False	36529581	34029	False	False	CRIM1	.	0.0	0.0
2	42531932	call_4468	T	<DUP:TANDEM>			2.0	False	42574857	42925	False	False	MTA3	.	0.0	0.0
2	74096995	call_2777	G	<DUP:TANDEM>			3.0	False	74149946	52951	False	False	TET3	.	0.0	0.0
2	131209774	call_841	G	<DUP:TANDEM>			5.0	False	131254825	45051	False	False	POTEE	.	0.0	0.0
2	137577218	call_4528	T	<DUP:TANDEM>			2.0	False	137641667	64449	False	False	THSD7B	.	0.0	0.0
4	145849735	call_4888	C	<DUP:TANDEM>			2.0	False	145912184	62449	False	False	ZNF827	.	0.0	0.0
5	19456145	call_4923	A	<DUP:TANDEM>			2.0	False	19499391	43246	False	False	CDH18	.	0.0	0.0
9	127317584	call_3553	G	<DUP:TANDEM>			3.0	False	127367044	49460	False	False	GARNL3	.	0.0	0.0
7	127798506	call_5239	T	<DUP:TANDEM>			2.0	False	127847465	48959	False	False	SND1	.	0.0	0.0
7	23358405	call_1013	C	<DUP:TANDEM>			5.0	False	23397384	38979	False	False	IGF2BP3	.	0.0	0.0
7	23574772	call_3346	T	<DUP:TANDEM>			3.0	False	23615888	41116	False	False	CCDC126	.	0.0	0.0
7	38529279	call_3351	C	<DUP:TANDEM>			3.0	False	38563345	34066	False	False	AMPH	.	0.0	0.0
7	64494261	call_5196	G	<DUP:TANDEM>			2.0	False	64561039	66778	False	False	ZNF680	.	0.0	0.0
7	75724359	call_5205	C	<DUP:TANDEM>			2.0	False	75793885	69526	False	False	HIP1	.	0.0	0.0
7	75724359	call_5205	C	<DUP:TANDEM>			2.0	False	75793885	69526	False	False	CCL26	.	0.0	0.0
7	92331848	call_3385	C	<DUP:TANDEM>			3.0	False	92363922	32074	False	False	ANKIB1	.	0.0	0.0
7	108211573	call_5228	G	<DUP:TANDEM>			2.0	False	108268760	57187	False	True	NRCAM	.	0.0	0.0
7	110624558	call_3399	C	<DUP:TANDEM>			3.0	False	110680613	56055	False	False	IMMP2L	.	0.0	0.0
7	142959828	call_1932	G	<DUP:TANDEM>			4.0	False	142993376	33548	False	False	KEL	['[Blood group, Kell], 110900 (3)']	0.0	0.0
6	135804142	call_5124	G	<DUP:TANDEM>			2.0	False	135852426	48284	False	False	PDE7B	.	0.0	0.0
8	53199109	call_1956	C	<DUP:TANDEM>			4.0	False	53239200	40091	False	False	OPRK1	.	0.0	0.0
8	66652534	call_5318	A	<DUP:TANDEM>			2.0	False	66692258	39724	False	False	VCPIP1	.	0.0	0.0
1	12040434	call_1108	T	<DUP:TANDEM>			4.0	False	12080880	40446	False	False	TNFRSF8	.	0.0	0.0
8	81252729	call_3465	C	<DUP:TANDEM>			3.0	False	81282798	30069	False	False	FABP5	.	0.0	0.0
8	102823523	call_5344	G	<DUP:TANDEM>			2.0	False	102899213	75690	False	False	AZIN1	.	0.0	0.0
8	108232271	call_1972	A	<DUP:TANDEM>			4.0	False	108269136	36865	False	False	EIF3E	.	0.0	0.0
8	142322782	call_1075	T	<DUP:TANDEM>			5.0	False	142365654	42872	False	False	TSNARE1	.	0.0	0.0
9	72942988	call_3528	T	<DUP:TANDEM>			3.0	False	72979975	36987	False	False	ALDH1A1	.	0.0	0.0
9	76998135	call_2011	A	<DUP:TANDEM>			4.0	False	77038049	39914	False	False	FOXB2	.	0.0	0.0
7	7765641	call_5155	A	<DUP:TANDEM>			2.0	False	7802594	36953	False	False	UMAD1	.	0.0	0.0
6	107756406	call_5096	C	<DUP:TANDEM>			2.0	False	107825473	69067	False	False	SCML4	.	0.0	0.0
5	72351314	call_4959	A	<DUP:TANDEM>			2.0	False	72403873	52559	False	False	PTCD2	.	0.0	0.0
5	177483612	call_3237	G	<DUP:TANDEM>			3.0	False	177531533	47921	False	False	PDLIM7	.	0.0	0.0
5	76806866	call_4964	A	<DUP:TANDEM>			2.0	False	76855651	48785	False	False	F2RL1	.	0.0	0.0
5	78425255	call_4966	C	<DUP:TANDEM>			2.0	False	78480629	55374	False	False	SCAMP1	.	0.0	0.0
5	111414330	call_1792	C	<DUP:TANDEM>			4.0	False	111468986	54656	False	False	CAMK4	.	0.0	0.0
5	115562534	call_4993	G	<DUP:TANDEM>			2.0	False	115637129	74595	False	False	TICAM2	.	0.0	0.0
5	115562534	call_4993	G	<DUP:TANDEM>			2.0	False	115637129	74595	False	False	TMED7-TICAM2	.	0.0	0.0
5	115562534	call_4993	G	<DUP:TANDEM>			2.0	False	115637129	74595	False	False	TMED7	.	0.0	0.0
5	168745371	call_5028	C	<DUP:TANDEM>			2.0	False	168805381	60010	False	False	SLIT3	.	0.0	0.0
5	176849071	call_5033	C	<DUP:TANDEM>			2.0	False	176889276	40205	False	False	UNC5A	.	0.0	0.0
5	176849071	call_5033	C	<DUP:TANDEM>			2.0	False	176889276	40205	False	False	HK3	.	0.0	0.0
5	177483612	call_3237	G	<DUP:TANDEM>			3.0	False	177531533	47921	False	False	DOK3	.	0.0	0.0
6	73225002	call_3280	T	<DUP:TANDEM>			3.0	False	73255779	30777	False	False	KHDC1	.	0.0	0.0
5	177483612	call_3237	G	<DUP:TANDEM>			3.0	False	177531533	47921	False	False	FAM193B	.	0.0	0.0
6	3308222	call_974	C	<DUP:TANDEM>			5.0	False	3340357	32135	False	False	SLC22A23	.	0.0	0.0
6	33197724	call_1831	G	<DUP:TANDEM>			4.0	False	33228933	31209	False	False	RXRB	.	0.0	0.0
6	33197724	call_1831	G	<DUP:TANDEM>			4.0	False	33228933	31209	False	False	SLC39A7	.	0.0	0.0
6	33197724	call_1831	G	<DUP:TANDEM>			4.0	False	33228933	31209	False	False	HSD17B8	.	0.0	0.0
6	33197724	call_1831	G	<DUP:TANDEM>			4.0	False	33228933	31209	False	False	RING1	.	0.0	0.0
6	70143730	call_1846	G	<DUP:TANDEM>			4.0	False	70194734	51004	False	False	COL19A1	.	0.0	0.0
6	73225002	call_3280	T	<DUP:TANDEM>			3.0	False	73255779	30777	False	False	AL365232.1	.	0.0	0.0
6	73225002	call_3280	T	<DUP:TANDEM>			3.0	False	73255779	30777	False	False	KHDC1L	.	0.0	0.0
X	111810075	call_2039	C	<DUP:TANDEM>			4.0	False	111846063	35988	False	False	TRPC5	.	0.0	0.0
