CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
20	995765	call_2863	G	<DUP:TANDEM>			3.0	False	1060022	64257	False	False	RSPO4	['Anonychia congenita, 206800 (3)']	74.07615278199924	97.33832150663429
1	180678435	call_2136	C	<DUP:TANDEM>			3.0	False	180722506	44071	False	False	XPR1	['Basal ganglia calcification, idiopathic, 6, 616413 (3)']	73.79939029399918	96.9746471657542
16	4318686	call_1405	C	<DUP:TANDEM>			4.0	False	4349576	30890	False	False	PAM16	['Spondylometaphyseal dysplasia, Megarbane-Dagher-Melike type, 613320 (3)']	73.79741009399918	96.97204512262684
8	43173018	call_3448	C	<DUP:TANDEM>			3.0	False	43212845	39827	False	False	HGSNAT	['Mucopolysaccharidosis type IIIC (Sanfilippo C), 252930 (3)', 'Retinitis pigmentosa 73, 616544 (3)']	72.67307439699913	95.49463376356162
2	55662192	call_1528	T	<DUP:TANDEM>			4.0	False	55692293	30101	False	False	PNPT1	['Combined oxidative phosphorylation deficiency 13, 614932 (3)', 'Deafness, autosomal recessive 70, 614934 (3)']	72.14757079799901	94.8041060248587
2	26496060	call_2748	T	<DUP:TANDEM>			3.0	False	26546677	50617	False	False	OTOF	['Auditory neuropathy, autosomal recessive, 1, 601071 (3)', 'Deafness, autosomal recessive 9, 601071 (3)']	69.26988305399885	91.02273665966595
7	42154972	call_5178	T	<DUP:TANDEM>			2.0	False	42212410	57438	False	False	GLI3	['Greig cephalopolysyndactyly syndrome, 175700 (3)', 'Pallister-Hall syndrome, 146510 (3)', 'Polydactyly, postaxial, types A1 and B, 174200 (3)', 'Polydactyly, preaxial, type IV, 174700 (3)', '{Hypothalamic hamartomas, somatic}, 241800 (3)']	68.92597135399882	90.57082620849805
9	21935493	call_1077	T	<DUP:TANDEM>			5.0	False	21972366	36873	False	False	CDKN2A	['{Melanoma and neural system tumor syndrome}, 155755 (3)', '{Melanoma, cutaneous malignant, 2}, 155601 (3)', '{Melanoma-pancreatic cancer syndrome}, 606719 (3)']	68.36965843299873	89.8398140820724
16	57179427	call_2583	A	<DUP:TANDEM>			3.0	False	57218976	39549	False	False	RSPRY1	['Spondyloepimetaphyseal dysplasia, Faden-Alkuraya type, 616723 (3)']	68.11582424399873	89.50626822459554
5	151663948	call_3220	A	<DUP:TANDEM>			3.0	False	151696857	32909	False	False	SPARC	['Osteogenesis imperfecta, type XVII, 616507 (3)']	67.07960226299852	88.14464097276355
9	14134002	call_5387	A	<DUP:TANDEM>			2.0	False	14301847	167845	False	False	NFIB	['Macrocephaly, acquired, with impaired intellectual development, 618286 (3)']	67.0771549499985	88.14142512892343
4	13430339	call_3040	T	<DUP:TANDEM>			3.0	False	13481967	51628	False	False	RAB28	['Cone-rod dystrophy 18, 615374 (3)']	66.7014723099985	87.64776669468482
5	119525410	call_4995	T	<DUP:TANDEM>			2.0	False	119572147	46737	False	False	HSD17B4	['D-bifunctional protein deficiency, 261515 (3)', 'Perrault syndrome 1, 233400 (3)']	65.49980765299838	86.06874272633074
19	40208540	call_1507	C	<DUP:TANDEM>			4.0	False	40247490	38950	False	False	AKT2	['Diabetes mellitus, type II, 125853 (3)', 'Hypoinsulinemic hypoglycemia with hemihypertrophy, 240900 (3)']	63.43420168399833	83.35447355379065
17	28482623	call_4287	A	<DUP:TANDEM>			2.0	False	28534725	52102	False	False	FOXN1	['T-cell immunodeficiency, congenital alopecia, and nail dystrophy, 601705 (3)']	61.791345107998374	81.19570996283333
1	181729087	call_2138	C	<DUP:TANDEM>			3.0	False	181766047	36960	False	False	CACNA1E	['Epileptic encephalopathy, early infantile, 69, 618285 (3)']	60.0727071359985	78.9373673088303
18	9101117	call_4329	G	<DUP:TANDEM>			2.0	False	9169766	68649	False	False	NDUFV2	['Mitochondrial complex I deficiency, nuclear type 7, 618229 (3)']	59.77780239799852	78.54985349874151
1	44913138	call_2074	C	<DUP:TANDEM>			3.0	False	44944386	31248	False	False	EIF2B3	['Leukoencephalopathy with vanishing white matter, 603896 (3)']	55.31407273099874	72.68437672750846
16	4318686	call_1405	C	<DUP:TANDEM>			4.0	False	4349576	30890	False	False	GLIS2	['Nephronophthisis 7, 611498 (3)']	55.129720746998736	72.44213260419679
1	201917723	call_645	A	<DUP:TANDEM>			5.0	False	201949568	31845	False	False	LMOD1	.	53.12155386099886	69.80334013661695
2	196887229	call_4562	C	<DUP:TANDEM>			2.0	False	196932144	44915	False	False	PGAP1	['Mental retardation, autosomal recessive 42, 615802 (3)']	52.821472342998916	69.40902387989614
10	13958179	call_3754	T	<DUP:TANDEM>			2.0	False	14043374	85195	False	False	FRMD4A	['?Corpus callosum, agenesis of, with facial anomalies and cerebellar ataxia, 616819 (3)']	46.95758125299911	61.70369234252462
17	44553857	call_2618	C	<DUP:TANDEM>			3.0	False	44599666	45809	False	False	FZD2	['Omodysplasia 2, 164745 (3)']	46.78812379399913	61.4810200788289
10	51006771	call_3783	C	<DUP:TANDEM>			2.0	False	51087689	80918	False	False	PRKG1	['Aortic aneurysm, familial thoracic 8, 615436 (3)']	46.62841472199913	61.27115749263855
X	10159925	call_5463	C	<DUP:TANDEM>			2.0	False	10200985	41060	False	False	CLCN4	['Raynaud-Claes syndrome, 300114 (3)']	46.56150680199914	61.18323844738972
9	85709981	call_5427	C	<DUP:TANDEM>			2.0	False	85759554	49573	False	False	AGTPBP1	['Neurodegeneration, childhood-onset, with cerebellar atrophy, 618276 (3)']	44.89374492999926	58.991748538741575
15	27743404	call_4154	A	<DUP:TANDEM>			2.0	False	27788236	44832	False	False	OCA2	['Albinism, brown oculocutaneous, 203200 (3)', 'Albinism, oculocutaneous, type II, 203200 (3)', '[Skin/hair/eye pigmentation 1, blond/brown hair], 227220 (3)', '[Skin/hair/eye pigmentation 1, blue/nonblue eyes], 227220 (3)']	44.03583575299932	57.864429743716286
1	215908900	call_2162	C	<DUP:TANDEM>			3.0	False	215942080	33180	False	False	USH2A	['Retinitis pigmentosa 39, 613809 (3)', 'Usher syndrome, type 2A, 276901 (3)']	43.350159372999336	56.963430091070144
14	91387020	call_748	T	<DUP:TANDEM>			5.0	False	91427421	40401	False	False	CCDC88C	['?Spinocerebellar ataxia 40, 616053 (3)', 'Hydrocephalus, congenital, 1, 236600 (3)']	43.18861104599936	56.75115066777639
2	60546506	call_4480	A	<DUP:TANDEM>			2.0	False	60590869	44363	False	False	BCL11A	['Dias-Logan syndrome, 617101 (3)']	39.6891198169994	52.15271257987369
4	112876631	call_3101	T	<DUP:TANDEM>			3.0	False	112913598	36967	False	False	ANK2	['Cardiac arrhythmia, ankyrin-B-related, 600919 (3)', 'Long QT syndrome 4, 600919 (3)']	39.595459262999434	52.02963975852229
11	13447331	call_3847	C	<DUP:TANDEM>			2.0	False	13495617	48286	False	False	PTH	['Hypoparathyroidism, autosomal dominant, 146200 (3)', 'Hypoparathyroidism, autosomal recessive, 146200 (3)']	39.345459262999434	51.70113214220111
8	140005880	call_1980	T	<DUP:TANDEM>			4.0	False	140041952	36072	False	False	TRAPPC9	['Mental retardation, autosomal recessive 13, 613192 (3)']	38.63242134299945	50.76417859241786
19	10962125	call_2695	G	<DUP:TANDEM>			3.0	False	10994768	32643	False	False	SMARCA4	['Coffin-Siris syndrome 4, 614609 (3)', '{Rhabdoid tumor predisposition syndrome 2}, 613325 (3)']	37.94085318999953	49.85543697055527
8	41987018	call_3447	G	<DUP:TANDEM>			3.0	False	42021390	34372	False	False	KAT6A	['Mental retardation, autosomal dominant 32, 616268 (3)']	35.42829050499961	46.553853056527736
5	94099900	call_4977	T	<DUP:TANDEM>			2.0	False	94161019	61119	False	False	KIAA0825	['Polydactyly, postaxial, type A10, 618498 (3)']	35.42829050499961	46.553853056527736
3	50760962	call_2959	T	<DUP:TANDEM>			3.0	False	50797420	36458	False	False	DOCK3	['Neurodevelopmental disorder with impaired intellectual development, hypotonia, and ataxia, 618292 (3)']	32.389631124999745	42.56096205758466
17	50582426	call_2624	A	<DUP:TANDEM>			3.0	False	50612644	30218	False	False	CACNA1G	['Spinocerebellar ataxia 42, 616795 (3)', 'Spinocerebellar ataxia 42, early-onset, severe, with neurodevelopmental deficits, 618087 (3)']	29.189072319999788	38.35533028187938
10	88744982	call_3807	T	<DUP:TANDEM>			2.0	False	88787552	42570	False	False	LIPN	['Ichthyosis, congenital, autosomal recessive 8, 613943 (3)']	29.047811044999793	38.16970866296442
17	67952005	call_1466	G	<DUP:TANDEM>			4.0	False	67990806	38801	False	False	BPTF	['Neurodevelopmental disorder with dysmorphic facies and distal limb anomalies, 617755 (3)']	29.009868872999792	38.119851493037345
22	37190056	call_4687	A	<DUP:TANDEM>			2.0	False	37268084	78028	False	False	RAC2	['Neutrophil immunodeficiency syndrome, 608203 (3)']	27.63761776699981	36.31667173373268
17	40828276	call_2613	G	<DUP:TANDEM>			3.0	False	40864821	36545	False	False	KRT12	['Meesmann corneal dystrophy, 122100 (3)']	24.998865224999836	32.849270503197154
5	177483612	call_3237	G	<DUP:TANDEM>			3.0	False	177531533	47921	False	False	DDX41	['{Myeloproliferative/lymphoproliferative neoplasms, familial (multiple types), susceptibility to}, 616871 (3)']	21.920129830999862	28.803718400930755
9	99102066	call_3543	T	<DUP:TANDEM>			3.0	False	99135266	33200	False	False	TGFBR1	['Loeys-Dietz syndrome 1, 609192 (3)', '{Multiple self-healing squamous epithelioma, susceptibility to}, 132800 (3)']	21.56436428699987	28.336231637616166
20	36167068	call_2878	C	<DUP:TANDEM>			3.0	False	36200858	33790	False	False	EPB41L1	['?Mental retardation, autosomal dominant 11, 614257 (3)']	19.64837863299986	25.818568117211644
10	99102344	call_3810	A	<DUP:TANDEM>			2.0	False	99156278	53934	False	False	HPSE2	['Urofacial syndrome 1, 236730 (3)']	18.522886575999866	24.339637265877652
3	77639060	call_1662	A	<DUP:TANDEM>			4.0	False	77679071	40011	False	False	ROBO2	['Vesicoureteral reflux 2, 610878 (3)']	16.219289650999873	21.312640726691402
2	74096995	call_2777	G	<DUP:TANDEM>			3.0	False	74149946	52951	False	False	BOLA3	['Multiple mitochondrial dysfunctions syndrome 2 with hyperglycinemia, 614299 (3)']	11.717131250999978	15.396667429553922
1	6014928	call_1107	A	<DUP:TANDEM>			4.0	False	6052144	37216	False	False	KCNAB2	.	7.690144406000046	10.105084031923116
7	139834606	call_5249	C	<DUP:TANDEM>			2.0	False	139886099	51493	False	False	TBXAS1	['?Thromboxane synthase deficiency, 614158 (1)', 'Ghosal hematodiaphyseal syndrome, 231095 (3)']	7.063068963000032	9.28108779578917
7	74477714	call_1907	T	<DUP:TANDEM>			4.0	False	74509736	32022	False	False	GTF2IRD1	.	7.032598671000032	9.241048903815049
20	10290083	call_531	G	<DUP:TANDEM>			6.0	False	10321575	31492	False	False	SNAP25	['?Myasthenic syndrome, congenital, 18, 616330 (3)']	4.513794534000006	5.931263531711765
1	207602977	call_1153	G	<DUP:TANDEM>			4.0	False	207634707	31730	False	False	CR1	['CR1 deficiency (1)', '[Blood group, Knops system], 607486 (3)', '{?SLE susceptibility} (1)', '{Malaria, severe, resistance to}, 611162 (3)']	0.0	0.0
1	53282478	call_3634	T	<DUP:TANDEM>			2.0	False	53318396	35918	False	False	LRP8	['{Myocardial infarction, susceptibility to}, 608446 (3)']	0.0	0.0
7	142959828	call_1932	G	<DUP:TANDEM>			4.0	False	142993376	33548	False	False	KEL	['[Blood group, Kell], 110900 (3)']	0.0	0.0
13	75319386	call_4059	T	<DUP:TANDEM>			2.0	False	75365522	46136	False	False	TBC1D4	['{Diabetes mellitus, noninsulin-dependent, 5}, 616087 (3)']	0.0	0.0
