Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
16	4318686	4349576	call_1405	C	<DUP:TANDEM>	4.0	False	30890	False	False	CHROMOSOME 16P13.3 DUPLICATION SYNDROME	 16p13.3 	0.00714286	0.357143
7	74477714	74509736	call_1907	T	<DUP:TANDEM>	4.0	False	32022	False	False	7Q11.23 MICRODUPLICATION SYNDROME	 7q11.23 	0.006094688	0.3047344
7	75724359	75793885	call_5205	C	<DUP:TANDEM>	2.0	False	69526	False	False	7Q11.23 MICRODUPLICATION SYNDROME	 7q11.23 	0.006094688	0.3047344
17	37572395	37607836	call_1449	C	<DUP:TANDEM>	4.0	False	35441	False	False	17Q12 MICRODUPLICATION SYNDROME	 17q12 	0.00162338	0.081169
19	4912467	4962734	call_2692	T	<DUP:TANDEM>	3.0	False	50267	False	False	19P13.3 MICRODUPLICATION SYNDROME	 19p13.3 	0.00162338	0.081169
7	5089663	5138165	call_5151	A	<DUP:TANDEM>	2.0	False	48502	False	False	7P22.1 MICRODUPLICATION SYNDROME	 7p22.1 	0.001287	0.06434999999999999
7	74477714	74509736	call_1907	T	<DUP:TANDEM>	4.0	False	32022	False	False	DISTAL 7Q11.23 MICRODUPLICATION SYNDROME	 7q11.23 	0.001287	0.06434999999999999
7	75724359	75793885	call_5205	C	<DUP:TANDEM>	2.0	False	69526	False	False	DISTAL 7Q11.23 MICRODUPLICATION SYNDROME	 7q11.23 	0.001287	0.06434999999999999
20	31068048	31241962	call_228	A	<DUP:TANDEM>	11.0	False	173914	False	False	20Q11.2 MICRODUPLICATION SYNDROME	 20q11.2 	0.001287	0.06434999999999999
20	36167068	36200858	call_2878	C	<DUP:TANDEM>	3.0	False	33790	False	False	20Q11.2 MICRODUPLICATION SYNDROME	 20q11.2 	0.001287	0.06434999999999999
