Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
2	179832390	179876839	call_2828	A	<DUP:TANDEM>	3.0	False	44449	False	False	%187370 ARTHROGRYPOSIS, DISTAL, TYPE 10; DA10;;CONGENITAL PLANTAR CONTRACTURES;;TENDO CALCANEUS, SHORT	2q31.3-q32.1	0.79684233	39.14945498039561
2	180363717	180417219	call_4552	T	<DUP:TANDEM>	2.0	False	53502	False	False	%187370 ARTHROGRYPOSIS, DISTAL, TYPE 10; DA10;;CONGENITAL PLANTAR CONTRACTURES;;TENDO CALCANEUS, SHORT	2q31.3-q32.1	0.79684233	39.14945498039561
2	185169494	185169572	call_2356	C	<DEL>	14.0	True	-78	False	False	%187370 ARTHROGRYPOSIS, DISTAL, TYPE 10; DA10;;CONGENITAL PLANTAR CONTRACTURES;;TENDO CALCANEUS, SHORT	2q31.3-q32.1	0.79684233	39.14945498039561
1	2681489	2681821	call_3385	C	<DEL>	2.0	True	-332	True	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.5626582	27.643814894033593
1	6014928	6052144	call_1107	A	<DUP:TANDEM>	4.0	False	37216	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.5626582	27.643814894033593
1	12040434	12080880	call_1108	T	<DUP:TANDEM>	4.0	False	40446	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.5626582	27.643814894033593
1	14747579	14778944	call_3604	C	<DUP:TANDEM>	2.0	False	31365	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.5626582	27.643814894033593
1	18551802	18593281	call_2057	T	<DUP:TANDEM>	3.0	False	41479	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.5626582	27.643814894033593
1	22305652	22305701	call_3522	A	<DEL>		True	-49	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.5626582	27.643814894033593
16	51897061	51897107	call_2234	A	<DEL>	17.0	True	-46	False	False	DUPUYTREN CONTRACTUREDUPUYTREN CONTRACTURE 1, INCLUDED	16q11.1-q22	0.17932520000000002	8.81038014666018
16	61818193	61819035	call_353	T	<DEL>	171.0	True	-842	True	False	DUPUYTREN CONTRACTUREDUPUYTREN CONTRACTURE 1, INCLUDED	16q11.1-q22	0.17932520000000002	8.81038014666018
16	72596777	72596842	call_1880	T	<DEL>	55.0	True	-65	False	False	DUPUYTREN CONTRACTUREDUPUYTREN CONTRACTURE 1, INCLUDED	16q11.1-q22	0.17932520000000002	8.81038014666018
16	69510864	69546604	call_2592	T	<DUP:TANDEM>	3.0	False	35740	False	False	DUPUYTREN CONTRACTUREDUPUYTREN CONTRACTURE 1, INCLUDED	16q11.1-q22	0.17932520000000002	8.81038014666018
16	57100944	57144050	call_4244	A	<DUP:TANDEM>	2.0	False	43106	False	False	DUPUYTREN CONTRACTUREDUPUYTREN CONTRACTURE 1, INCLUDED	16q11.1-q22	0.17932520000000002	8.81038014666018
16	57179427	57218976	call_2583	A	<DUP:TANDEM>	3.0	False	39549	False	False	DUPUYTREN CONTRACTUREDUPUYTREN CONTRACTURE 1, INCLUDED	16q11.1-q22	0.17932520000000002	8.81038014666018
6	33197724	33228933	call_1831	G	<DUP:TANDEM>	4.0	False	31209	False	False	GRANULOMATOSIS WITH POLYANGIITIS	6p21.3	0.17026412000000002	8.365202562364724
1	2681489	2681821	call_3385	C	<DEL>	2.0	True	-332	True	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.09583165799999999	4.708280470701987
1	6014928	6052144	call_1107	A	<DUP:TANDEM>	4.0	False	37216	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.09583165799999999	4.708280470701987
6	134645349	134713404	call_5122	T	<DUP:TANDEM>	2.0	False	68055	False	False	RHEUMATOID ARTHRITIS	6q23	0.0901315	4.428227478283599
6	135804142	135852426	call_5124	G	<DUP:TANDEM>	2.0	False	48284	False	False	RHEUMATOID ARTHRITIS	6q23	0.0901315	4.428227478283599
9	127317584	127367044	call_3553	G	<DUP:TANDEM>	3.0	False	49460	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.08333330000000001	4.094226867588475
9	136877162	136930486	call_5453	A	<DUP:TANDEM>	2.0	False	53324	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.08333330000000001	4.094226867588475
9	135280869	135336340	call_3557	T	<DUP:TANDEM>	3.0	False	55471	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.08333330000000001	4.094226867588475
17	37572395	37607836	call_1449	C	<DUP:TANDEM>	4.0	False	35441	False	False	CHROMOSOME 17Q12 DUPLICATION SYNDROME	17q12	0.07989929000000001	3.925511408035481
17	35597874	35598304	call_3429	T	<DEL>	2.0	True	-430	False	False	CHROMOSOME 17Q12 DUPLICATION SYNDROME	17q12	0.07989929000000001	3.925511408035481
21	45688119	45722937	call_2915	C	<DUP:TANDEM>	3.0	False	34818	False	False	HOLOPROSENCEPHALY 1; HPE1	21q22.3	0.07623628800000001	3.745545401595915
21	43473037	43473691	call_2317	A	<DEL>	15.0	True	-654	False	False	HOLOPROSENCEPHALY 1; HPE1	21q22.3	0.07623628800000001	3.745545401595915
9	41556564	41557013	call_3513	T	<DEL>	2.0	True	-449	False	False	MELKERSSON-ROSENTHAL SYNDROME	9p11	0.07142860000000001	3.5093401225468104
3	125035238	125098004	call_4758	C	<DUP:TANDEM>	2.0	False	62766	False	False	DERMATITIS, ATOPIC	3q21	0.05943396	2.9200345585639673
1	160713308	160779887	call_3686	T	<DUP:TANDEM>	2.0	False	66579	False	False	CONE-ROD DYSTROPHY 8; CORD8	1q12-q24	0.055555600000000004	2.7294878537751206
1	162118977	162151154	call_2122	A	<DUP:TANDEM>	3.0	False	32177	False	False	CONE-ROD DYSTROPHY 8; CORD8	1q12-q24	0.055555600000000004	2.7294878537751206
8	63777058	63815461	call_1959	A	<DUP:TANDEM>	4.0	False	38403	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.0530914	2.6084198791825925
8	64697011	64729641	call_5317	G	<DUP:TANDEM>	2.0	False	32630	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.0530914	2.6084198791825925
8	66652534	66692258	call_5318	A	<DUP:TANDEM>	2.0	False	39724	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.0530914	2.6084198791825925
8	81252729	81282798	call_3465	C	<DUP:TANDEM>	3.0	False	30069	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.0530914	2.6084198791825925
8	78712306	78712371	call_3538	T	<DEL>		True	-65	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.0530914	2.6084198791825925
8	61072084	61114540	call_5313	T	<DUP:TANDEM>	2.0	False	42456	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.0530914	2.6084198791825925
22	22285696	22285737	call_1588	T	<DEL>	82.0	False	-41	False	False	EMANUEL SYNDROME	22q11.2	0.049270678	2.4207049721047933
5	145445673	145510240	call_5014	A	<DUP:TANDEM>	2.0	False	64567	False	False	EOSINOPHILIA, FAMILIAL	5q31-q33	0.043478300000000004	2.136121142653321
5	153561990	153562120	call_2244	T	<DEL>	17.0	True	-130	False	False	EOSINOPHILIA, FAMILIAL	5q31-q33	0.043478300000000004	2.136121142653321
5	158309907	158310154	call_1944	T	<DEL>	48.0	True	-247	False	False	EOSINOPHILIA, FAMILIAL	5q31-q33	0.043478300000000004	2.136121142653321
5	151663948	151696857	call_3220	A	<DUP:TANDEM>	3.0	False	32909	False	False	EOSINOPHILIA, FAMILIAL	5q31-q33	0.043478300000000004	2.136121142653321
2	61778549	61818882	call_2771	T	<DUP:TANDEM>	3.0	False	40333	False	False	CHROMOSOME 2P16.1-P15 DELETION SYNDROME	2p16.1-p15	0.039906698000000004	1.9606456860383452
2	60546506	60590869	call_4480	A	<DUP:TANDEM>	2.0	False	44363	False	False	CHROMOSOME 2P16.1-P15 DELETION SYNDROME	2p16.1-p15	0.039906698000000004	1.9606456860383452
2	55662192	55692293	call_1528	T	<DUP:TANDEM>	4.0	False	30101	False	False	CHROMOSOME 2P16.1-P15 DELETION SYNDROME	2p16.1-p15	0.039906698000000004	1.9606456860383452
17	16094088	16136735	call_2599	G	<DUP:TANDEM>	3.0	False	42647	False	False	POTOCKI-LUPSKI SYNDROME	17p11.2	0.038394738	1.8863619692682294
17	17816136	17816183	call_2235	C	<DEL>	17.0	True	-47	False	False	POTOCKI-LUPSKI SYNDROME	17p11.2	0.038394738	1.8863619692682294
17	18295033	18295400	call_3426	C	<DEL>	2.0	True	-367	False	False	POTOCKI-LUPSKI SYNDROME	17p11.2	0.038394738	1.8863619692682294
17	21979910	21980232	call_3119	A	<DEL>	5.0	True	-322	False	False	POTOCKI-LUPSKI SYNDROME	17p11.2	0.038394738	1.8863619692682294
1	226520997	226551146	call_3721	G	<DUP:TANDEM>	2.0	False	30149	False	False	MUSCULAR DYSTROPHY, CONGENITAL, 1B	1q42	0.035444338	1.7414066278844966
1	229737685	229789745	call_3725	G	<DUP:TANDEM>	2.0	False	52060	False	False	MUSCULAR DYSTROPHY, CONGENITAL, 1B	1q42	0.035444338	1.7414066278844966
11	110670528	110735513	call_3904	G	<DUP:TANDEM>	2.0	False	64985	False	False	JACOBSEN SYNDROME	11q23	0.031267279999999995	1.5361846687028082
11	111048247	111079031	call_694	C	<DUP:TANDEM>	5.0	False	30784	False	False	JACOBSEN SYNDROME	11q23	0.031267279999999995	1.5361846687028082
5	151663948	151696857	call_3220	A	<DUP:TANDEM>	3.0	False	32909	False	False	SCHISTOSOMA MANSONI INFECTION, SUSCEPTIBILITY/RESISTANCE TO	5q31-q33	0.0294118	1.4450235594190879
5	145445673	145510240	call_5014	A	<DUP:TANDEM>	2.0	False	64567	False	False	SCHISTOSOMA MANSONI INFECTION, SUSCEPTIBILITY/RESISTANCE TO	5q31-q33	0.0294118	1.4450235594190879
5	153561990	153562120	call_2244	T	<DEL>	17.0	True	-130	False	False	SCHISTOSOMA MANSONI INFECTION, SUSCEPTIBILITY/RESISTANCE TO	5q31-q33	0.0294118	1.4450235594190879
5	158309907	158310154	call_1944	T	<DEL>	48.0	True	-247	False	False	SCHISTOSOMA MANSONI INFECTION, SUSCEPTIBILITY/RESISTANCE TO	5q31-q33	0.0294118	1.4450235594190879
6	33197724	33228933	call_1831	G	<DUP:TANDEM>	4.0	False	31209	False	False	RAGWEED SENSITIVITY	6p21.3	0.0294118	1.4450235594190879
19	51897109	51939737	call_4418	G	<DUP:TANDEM>	2.0	False	42628	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.3647439268875603
19	54786836	54805122	call_3440	C	<DEL>	2.0	True	-18286	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.3647439268875603
19	54384507	54385904	call_2465	G	<DEL>	12.0	True	-1397	True	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.3647439268875603
19	58539466	58539823	call_3441	C	<DEL>	2.0	True	-357	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.3647439268875603
19	42058003	42058123	call_2351	T	<DEL>	14.0	True	-120	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.3647439268875603
19	53254663	53288044	call_2736	A	<DUP:TANDEM>	3.0	False	33381	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.3647439268875603
19	40208540	40247490	call_1507	C	<DUP:TANDEM>	4.0	False	38950	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.3647439268875603
19	57646591	57650383	call_2684	T	<DEL>	9.0	True	-3792	True	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.3647439268875603
1	105590034	105628527	call_2102	T	<DUP:TANDEM>	3.0	False	38493	False	False	WAARDENBURG SYNDROME, TYPE IIB	1p21-p13.3	0.027777800000000002	1.3647439268875603
19	32000642	32045801	call_4392	T	<DUP:TANDEM>	2.0	False	45159	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.3647439268875603
1	103754286	103754359	call_2870	A	<DEL>	7.0	True	-73	False	False	WAARDENBURG SYNDROME, TYPE IIB	1p21-p13.3	0.027777800000000002	1.3647439268875603
1	110793875	110833389	call_2107	T	<DUP:TANDEM>	3.0	False	39514	False	False	WAARDENBURG SYNDROME, TYPE IIB	1p21-p13.3	0.027777800000000002	1.3647439268875603
6	3308222	3340357	call_974	C	<DUP:TANDEM>	5.0	False	32135	False	False	CHROMOSOME 6PTER-P24 DELETION SYNDROME	6pter-p24	0.025158887999999997	1.2360748369289256
21	45688119	45722937	call_2915	C	<DUP:TANDEM>	3.0	False	34818	False	False	INTELLECTUAL DISABILITY-CATARACTS-KYPHOSIS SYNDROME	21q22.3	0.024853300000000002	1.2210610717232684
21	43473037	43473691	call_2317	A	<DEL>	15.0	True	-654	False	False	INTELLECTUAL DISABILITY-CATARACTS-KYPHOSIS SYNDROME	21q22.3	0.024853300000000002	1.2210610717232684
13	31827135	31879141	call_2430	A	<DUP:TANDEM>	3.0	False	52006	False	False	MOEBIUS SYNDROME; MBS	13q12.2-q13	0.023265670000000002	1.1430596317012185
13	29877716	29913779	call_2426	T	<DUP:TANDEM>	3.0	False	36063	False	False	MOEBIUS SYNDROME; MBS	13q12.2-q13	0.023265670000000002	1.1430596317012185
7	55627771	55666865	call_3363	T	<DUP:TANDEM>	3.0	False	39094	False	False	SILVER-RUSSELL SYNDROME; SRS	7p11.2	0.0227273	1.116609114096568
7	58062532	58062832	call_3498	A	<DEL>	2.0	True	-300	False	False	SILVER-RUSSELL SYNDROME; SRS	7p11.2	0.0227273	1.116609114096568
6	113084612	113084688	call_2152	A	<DEL>	23.0	True	-76	False	False	MICROPHTHALMIA, SYNDROMIC 8; MCOPS8	6q21	0.02142888	1.052816775986662
6	113513698	113513812	call_2096	A	<DEL>	29.0	True	-114	False	False	MICROPHTHALMIA, SYNDROMIC 8; MCOPS8	6q21	0.02142888	1.052816775986662
6	106720150	106720224	call_2015	A	<DEL>	39.0	True	-74	False	False	MICROPHTHALMIA, SYNDROMIC 8; MCOPS8	6q21	0.02142888	1.052816775986662
6	107756406	107825473	call_5096	C	<DUP:TANDEM>	2.0	False	69067	False	False	MICROPHTHALMIA, SYNDROMIC 8; MCOPS8	6q21	0.02142888	1.052816775986662
9	41556564	41557013	call_3513	T	<DEL>	2.0	True	-449	False	False	MELKERSSON-ROSENTHAL SYNDROME	9p11	0.0208333	1.023555488628567
1	6014928	6052144	call_1107	A	<DUP:TANDEM>	4.0	False	37216	False	False	MELANOMA, CUTANEOUS MALIGNANT	1p36	0.0208333	1.023555488628567
1	2681489	2681821	call_3385	C	<DEL>	2.0	True	-332	True	False	MELANOMA, CUTANEOUS MALIGNANT	1p36	0.0208333	1.023555488628567
19	32000642	32045801	call_4392	T	<DUP:TANDEM>	2.0	False	45159	False	False	CHROMOSOME 19Q13.11 DELETION SYNDROME, DISTAL	19q13.11	0.020656610000000002	1.0148745778133923
8	117453199	117508874	call_5360	A	<DUP:TANDEM>	2.0	False	55675	False	False	TRICHORHINOPHALANGEAL SYNDROME, TYPE II	8q24.11-q24.13	0.020045628000000003	0.9848565787660375
8	122869876	122928876	call_3490	A	<DUP:TANDEM>	3.0	False	59000	False	False	TRICHORHINOPHALANGEAL SYNDROME, TYPE II	8q24.11-q24.13	0.020045628000000003	0.9848565787660375
17	28482623	28534725	call_4287	A	<DUP:TANDEM>	2.0	False	52102	False	False	CHROMOSOME 17Q11.2 DELETION SYNDROME, 1.4-MB	17q11.2	0.019587838	0.9623650163568525
17	32169271	32214598	call_4289	C	<DUP:TANDEM>	2.0	False	45327	False	False	CHROMOSOME 17Q11.2 DELETION SYNDROME, 1.4-MB	17q11.2	0.019587838	0.9623650163568525
17	31294324	31294417	call_2397	A	<DEL>	13.0	True	-93	False	False	CHROMOSOME 17Q11.2 DELETION SYNDROME, 1.4-MB	17q11.2	0.019587838	0.9623650163568525
1	111464820	111508921	call_2108	T	<DUP:TANDEM>	3.0	False	44101	False	False	VESICOURETERAL REFLUX 1	1p13	0.0188679	0.9269939281772421
1	110793875	110833389	call_2107	T	<DUP:TANDEM>	3.0	False	39514	False	False	VESICOURETERAL REFLUX 1	1p13	0.0188679	0.9269939281772421
8	117453199	117508874	call_5360	A	<DUP:TANDEM>	2.0	False	55675	False	False	275220 TIBIAL HEMIMELIA;;THM;;TIBIA, ABSENCE OF	8q24.1	0.0188679	0.9269939281772421
8	122869876	122928876	call_3490	A	<DUP:TANDEM>	3.0	False	59000	False	False	275220 TIBIAL HEMIMELIA;;THM;;TIBIA, ABSENCE OF	8q24.1	0.0188679	0.9269939281772421
1	111804893	111804998	call_2871	C	<DEL>	7.0	True	-105	False	False	VESICOURETERAL REFLUX 1	1p13	0.0188679	0.9269939281772421
13	41922456	41959000	call_2435	C	<DUP:TANDEM>	3.0	False	36544	False	False	%601499 AXENFELD-RIEGER SYNDROME, TYPE 2; RIEG2;;RIEGER SYNDROME, TYPE 2	13q14	0.018686309999999998	0.9180722767259567
19	58539466	58539823	call_3441	C	<DEL>	2.0	True	-357	False	False	PROGRESSIVE NON-FLUENT APHASIA	19q13	0.0178571	0.8773325740995994
19	54786836	54805122	call_3440	C	<DEL>	2.0	True	-18286	False	False	PROGRESSIVE NON-FLUENT APHASIA	19q13	0.0178571	0.8773325740995994
19	40208540	40247490	call_1507	C	<DUP:TANDEM>	4.0	False	38950	False	False	PROGRESSIVE NON-FLUENT APHASIA	19q13	0.0178571	0.8773325740995994
19	51897109	51939737	call_4418	G	<DUP:TANDEM>	2.0	False	42628	False	False	PROGRESSIVE NON-FLUENT APHASIA	19q13	0.0178571	0.8773325740995994
19	53254663	53288044	call_2736	A	<DUP:TANDEM>	3.0	False	33381	False	False	PROGRESSIVE NON-FLUENT APHASIA	19q13	0.0178571	0.8773325740995994
19	57646591	57650383	call_2684	T	<DEL>	9.0	True	-3792	True	False	PROGRESSIVE NON-FLUENT APHASIA	19q13	0.0178571	0.8773325740995994
19	42058003	42058123	call_2351	T	<DEL>	14.0	True	-120	False	False	PROGRESSIVE NON-FLUENT APHASIA	19q13	0.0178571	0.8773325740995994
19	54384507	54385904	call_2465	G	<DEL>	12.0	True	-1397	True	False	PROGRESSIVE NON-FLUENT APHASIA	19q13	0.0178571	0.8773325740995994
19	32000642	32045801	call_4392	T	<DUP:TANDEM>	2.0	False	45159	False	False	PROGRESSIVE NON-FLUENT APHASIA	19q13	0.0178571	0.8773325740995994
16	25109893	25141375	call_2566	T	<DUP:TANDEM>	3.0	False	31482	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.8470827762111897
16	34103320	34103662	call_2053	G	<DEL>	34.0	True	-342	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.8470827762111897
16	51897061	51897107	call_2234	A	<DEL>	17.0	True	-46	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.8470827762111897
16	33206647	33206726	call_2166	G	<DEL>	21.0	False	-79	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.8470827762111897
7	75724359	75793885	call_5205	C	<DUP:TANDEM>	2.0	False	69526	False	False	WILLIAMS-BEUREN REGION DUPLICATION SYNDROME	7q11.23	0.016296028	0.8006359483252682
7	74477714	74509736	call_1907	T	<DUP:TANDEM>	4.0	False	32022	False	False	WILLIAMS-BEUREN REGION DUPLICATION SYNDROME	7q11.23	0.016296028	0.8006359483252682
7	77708586	77708718	call_822	T	<DEL>	128.0	True	-132	False	True	WILLIAMS-BEUREN REGION DUPLICATION SYNDROME	7q11.23	0.016296028	0.8006359483252682
14	32574489	32610270	call_2475	G	<DUP:TANDEM>	3.0	False	35781	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.015992899999999997	0.7857430447450863
14	51201931	51202118	call_2994	C	<DEL>	6.0	True	-187	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.015992899999999997	0.7857430447450863
14	51136189	51136232	call_3529	G	<DEL>		True	-43	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.015992899999999997	0.7857430447450863
14	43542766	43542813	call_1980	G	<DEL>	43.0	True	-47	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.015992899999999997	0.7857430447450863
14	42035450	42036287	call_89	T	<DEL>	225.0	True	-837	True	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.015992899999999997	0.7857430447450863
14	41189124	41242257	call_4097	T	<DUP:TANDEM>	2.0	False	53133	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.015992899999999997	0.7857430447450863
14	41166440	41208581	call_2481	C	<DUP:TANDEM>	3.0	False	42141	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.015992899999999997	0.7857430447450863
14	32310604	32366215	call_2474	T	<DUP:TANDEM>	3.0	False	55611	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.015992899999999997	0.7857430447450863
14	21805443	21838719	call_2469	A	<DUP:TANDEM>	3.0	False	33276	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.015992899999999997	0.7857430447450863
2	36495552	36529581	call_2752	T	<DUP:TANDEM>	3.0	False	34029	False	False	MACROPHTHALMIA, COLOBOMATOUS, WITH MICROCORNEA; MACOM	2p22.2	0.0147059	0.7225117797095439
11	65136955	65138146	call_190	G	<DEL>	198.0	True	-1191	True	False	OTODENTAL DYSPLASIA	11q13	0.0147059	0.7225117797095439
15	24791769	24792833	call_2998	C	<DEL>	6.0	True	-1064	False	True	CHROMOSOME 15Q11.2 DELETION SYNDROME	15q11.2	0.014489717999999999	0.7118905976288029
15	20766622	20766695	call_2178	A	<DEL>	20.0	False	-73	False	False	CHROMOSOME 15Q11.2 DELETION SYNDROME	15q11.2	0.014489717999999999	0.7118905976288029
15	21410723	21411123	call_3417	A	<DEL>	2.0	True	-400	False	False	CHROMOSOME 15Q11.2 DELETION SYNDROME	15q11.2	0.014489717999999999	0.7118905976288029
17	21979910	21980232	call_3119	A	<DEL>	5.0	True	-322	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.013619738000000001	0.6691478346485225
17	18295033	18295400	call_3426	C	<DEL>	2.0	True	-367	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.013619738000000001	0.6691478346485225
17	16094088	16136735	call_2599	G	<DUP:TANDEM>	3.0	False	42647	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.013619738000000001	0.6691478346485225
17	17816136	17816183	call_2235	C	<DEL>	17.0	True	-47	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.013619738000000001	0.6691478346485225
7	77708586	77708718	call_822	T	<DEL>	128.0	True	-132	False	True	WILLIAMS-BEUREN SYNDROME; WBS	7q11.23	0.013109227999999999	0.6440660995177572
7	74477714	74509736	call_1907	T	<DUP:TANDEM>	4.0	False	32022	False	False	WILLIAMS-BEUREN SYNDROME; WBS	7q11.23	0.013109227999999999	0.6440660995177572
7	75724359	75793885	call_5205	C	<DUP:TANDEM>	2.0	False	69526	False	False	WILLIAMS-BEUREN SYNDROME; WBS	7q11.23	0.013109227999999999	0.6440660995177572
11	111048247	111079031	call_694	C	<DUP:TANDEM>	5.0	False	30784	False	False	JACOBSEN SYNDROME	11q23	0.012920207999999999	0.6347794066529412
11	110670528	110735513	call_3904	G	<DUP:TANDEM>	2.0	False	64985	False	False	JACOBSEN SYNDROME	11q23	0.012920207999999999	0.6347794066529412
8	53199109	53239200	call_1956	C	<DUP:TANDEM>	4.0	False	40091	False	False	MYOPATHY, DISTAL 3	8p22-q11	0.012658200000000001	0.6219067591864048
8	48858008	48892416	call_427	A	<DUP:TANDEM>	7.0	False	34408	False	False	MYOPATHY, DISTAL 3	8p22-q11	0.012658200000000001	0.6219067591864048
8	46826649	46859138	call_3452	C	<DUP:TANDEM>	3.0	False	32489	False	False	MYOPATHY, DISTAL 3	8p22-q11	0.012658200000000001	0.6219067591864048
8	43173018	43212845	call_3448	C	<DUP:TANDEM>	3.0	False	39827	False	False	MYOPATHY, DISTAL 3	8p22-q11	0.012658200000000001	0.6219067591864048
8	41987018	42021390	call_3447	G	<DUP:TANDEM>	3.0	False	34372	False	False	MYOPATHY, DISTAL 3	8p22-q11	0.012658200000000001	0.6219067591864048
8	31941725	31987242	call_3439	A	<DUP:TANDEM>	3.0	False	45517	False	False	MYOPATHY, DISTAL 3	8p22-q11	0.012658200000000001	0.6219067591864048
8	25720481	25760998	call_3436	A	<DUP:TANDEM>	3.0	False	40517	False	False	MYOPATHY, DISTAL 3	8p22-q11	0.012658200000000001	0.6219067591864048
8	19858512	19902860	call_3432	T	<DUP:TANDEM>	3.0	False	44348	False	False	MYOPATHY, DISTAL 3	8p22-q11	0.012658200000000001	0.6219067591864048
8	19566892	19627814	call_5282	A	<DUP:TANDEM>	2.0	False	60922	False	False	MYOPATHY, DISTAL 3	8p22-q11	0.012658200000000001	0.6219067591864048
22	22285696	22285737	call_1588	T	<DEL>	82.0	False	-41	False	False	EMANUEL SYNDROME	22q11.2	0.011672218	0.5734647318652905
17	40828276	40864821	call_2613	G	<DUP:TANDEM>	3.0	False	36545	False	False	PATELLA APLASIA-HYPOPLASIA	17q21-q22	0.0111111	0.5458965881401828
3	41747614	41794299	call_1647	G	<DUP:TANDEM>	4.0	False	46685	False	False	TRICHILEMMAL CYST 1	3p24-p21.2	0.0111111	0.5458965881401828
17	44553857	44599666	call_2618	C	<DUP:TANDEM>	3.0	False	45809	False	False	PATELLA APLASIA-HYPOPLASIA	17q21-q22	0.0111111	0.5458965881401828
17	43770998	43819715	call_4296	T	<DUP:TANDEM>	2.0	False	48717	False	False	PATELLA APLASIA-HYPOPLASIA	17q21-q22	0.0111111	0.5458965881401828
3	34408613	34441306	call_1643	G	<DUP:TANDEM>	4.0	False	32693	False	False	TRICHILEMMAL CYST 1	3p24-p21.2	0.0111111	0.5458965881401828
17	46262820	46263120	call_3315	G	<DEL>	3.0	True	-300	False	False	PATELLA APLASIA-HYPOPLASIA	17q21-q22	0.0111111	0.5458965881401828
17	50771907	50809637	call_2625	T	<DUP:TANDEM>	3.0	False	37730	False	False	PATELLA APLASIA-HYPOPLASIA	17q21-q22	0.0111111	0.5458965881401828
3	50760962	50797420	call_2959	T	<DUP:TANDEM>	3.0	False	36458	False	False	TRICHILEMMAL CYST 1	3p24-p21.2	0.0111111	0.5458965881401828
17	50410927	50476040	call_4301	A	<DUP:TANDEM>	2.0	False	65113	False	False	PATELLA APLASIA-HYPOPLASIA	17q21-q22	0.0111111	0.5458965881401828
3	18259942	18316937	call_4705	A	<DUP:TANDEM>	2.0	False	56995	False	False	TRICHILEMMAL CYST 1	3p24-p21.2	0.0111111	0.5458965881401828
17	50582426	50612644	call_2624	A	<DUP:TANDEM>	3.0	False	30218	False	False	PATELLA APLASIA-HYPOPLASIA	17q21-q22	0.0111111	0.5458965881401828
3	23171377	23204698	call_2946	T	<DUP:TANDEM>	3.0	False	33321	False	False	TRICHILEMMAL CYST 1	3p24-p21.2	0.0111111	0.5458965881401828
3	51332830	51332929	call_2122	C	<DEL>	26.0	True	-99	False	False	TRICHILEMMAL CYST 1	3p24-p21.2	0.0111111	0.5458965881401828
6	33197724	33228933	call_1831	G	<DUP:TANDEM>	4.0	False	31209	False	False	IMMUNOGLOBULIN A DEFICIENCY 1; IGAD1	6p21.3	0.01030853	0.5064657284823932
16	4318686	4349576	call_1405	C	<DUP:TANDEM>	4.0	False	30890	False	False	CHROMOSOME 16P13.3 DUPLICATION SYNDROME	16p13.3	0.010119050000000001	0.49715643547622806
7	108714255	108714319	call_2429	T	<DEL>	13.0	True	-64	False	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.00943396	0.46349745539604176
7	108211573	108268760	call_5228	G	<DUP:TANDEM>	2.0	False	57187	False	True	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.00943396	0.46349745539604176
7	139834606	139886099	call_5249	C	<DUP:TANDEM>	2.0	False	51493	False	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.00943396	0.46349745539604176
7	142959828	142993376	call_1932	G	<DUP:TANDEM>	4.0	False	33548	False	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.00943396	0.46349745539604176
2	233429945	233463159	call_1581	C	<DUP:TANDEM>	4.0	False	33214	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37	0.00943396	0.46349745539604176
7	153134526	153179135	call_1938	A	<DUP:TANDEM>	4.0	False	44609	False	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.00943396	0.46349745539604176
7	157076174	157115330	call_5262	A	<DUP:TANDEM>	2.0	False	39156	False	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.00943396	0.46349745539604176
7	154060754	154061804	call_3270	C	<DEL>	4.0	True	-1050	False	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.00943396	0.46349745539604176
7	155572095	155572160	call_1716	A	<DEL>	72.0	True	-65	False	True	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.00943396	0.46349745539604176
7	158720603	158720654	call_2144	T	<DEL>	24.0	True	-51	False	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.00943396	0.46349745539604176
2	230110859	230110943	call_1086	C	<DEL>	111.0	True	-84	False	True	CHROMOSOME 2Q37 DELETION SYNDROME	2q37	0.00943396	0.46349745539604176
7	110624558	110680613	call_3399	C	<DUP:TANDEM>	3.0	False	56055	False	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.00943396	0.46349745539604176
7	127798506	127847465	call_5239	T	<DUP:TANDEM>	2.0	False	48959	False	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.00943396	0.46349745539604176
8	78712306	78712371	call_3538	T	<DEL>		True	-65	False	False	CRANIOSYNOSTOSIS, SAGITTAL, WITH DANDY-WALKER MALFORMATION AND HYDROCEPHALUS	8q12.2-q21.2	0.00826446	0.4060390525529439
8	66652534	66692258	call_5318	A	<DUP:TANDEM>	2.0	False	39724	False	False	CRANIOSYNOSTOSIS, SAGITTAL, WITH DANDY-WALKER MALFORMATION AND HYDROCEPHALUS	8q12.2-q21.2	0.00826446	0.4060390525529439
8	81252729	81282798	call_3465	C	<DUP:TANDEM>	3.0	False	30069	False	False	CRANIOSYNOSTOSIS, SAGITTAL, WITH DANDY-WALKER MALFORMATION AND HYDROCEPHALUS	8q12.2-q21.2	0.00826446	0.4060390525529439
8	61072084	61114540	call_5313	T	<DUP:TANDEM>	2.0	False	42456	False	False	CRANIOSYNOSTOSIS, SAGITTAL, WITH DANDY-WALKER MALFORMATION AND HYDROCEPHALUS	8q12.2-q21.2	0.00826446	0.4060390525529439
8	63777058	63815461	call_1959	A	<DUP:TANDEM>	4.0	False	38403	False	False	CRANIOSYNOSTOSIS, SAGITTAL, WITH DANDY-WALKER MALFORMATION AND HYDROCEPHALUS	8q12.2-q21.2	0.00826446	0.4060390525529439
8	64697011	64729641	call_5317	G	<DUP:TANDEM>	2.0	False	32630	False	False	CRANIOSYNOSTOSIS, SAGITTAL, WITH DANDY-WALKER MALFORMATION AND HYDROCEPHALUS	8q12.2-q21.2	0.00826446	0.4060390525529439
16	34103320	34103662	call_2053	G	<DEL>	34.0	True	-342	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.008104398	0.39817508771679866
16	25109893	25141375	call_2566	T	<DUP:TANDEM>	3.0	False	31482	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.008104398	0.39817508771679866
16	33206647	33206726	call_2166	G	<DEL>	21.0	False	-79	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.008104398	0.39817508771679866
16	4318686	4349576	call_1405	C	<DUP:TANDEM>	4.0	False	30890	False	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3	0.0079384	0.39001948279576526
22	22285696	22285737	call_1588	T	<DEL>	82.0	False	-41	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	22q11.2	0.007683038	0.3774733582409819
7	92331848	92363922	call_3385	C	<DUP:TANDEM>	3.0	False	32074	False	False	SPLIT-HAND/FOOT MALFORMATION 1; SHFM1	7q21.2-q21.3	0.00711789	0.34970721762535895
X	58311433	58349335	call_3568	A	<DUP:TANDEM>	3.0	False	37902	False	False	%309545 MENTAL RETARDATION, X-LINKED, SYNDROMIC 12; MRXS12	Xp11	0.00671141	0.329736553591445
X	43297108	43353284	call_2034	T	<DUP:TANDEM>	4.0	False	56176	False	False	%309545 MENTAL RETARDATION, X-LINKED, SYNDROMIC 12; MRXS12	Xp11	0.00671141	0.329736553591445
7	64494261	64561039	call_5196	G	<DUP:TANDEM>	2.0	False	66778	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.0065075	0.31971830397730555
7	92331848	92363922	call_3385	C	<DUP:TANDEM>	3.0	False	32074	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.0065075	0.31971830397730555
7	75724359	75793885	call_5205	C	<DUP:TANDEM>	2.0	False	69526	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.0065075	0.31971830397730555
7	74477714	74509736	call_1907	T	<DUP:TANDEM>	4.0	False	32022	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.0065075	0.31971830397730555
7	77708586	77708718	call_822	T	<DEL>	128.0	True	-132	False	True	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.0065075	0.31971830397730555
7	66559880	66621505	call_5199	G	<DUP:TANDEM>	2.0	False	61625	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.0065075	0.31971830397730555
10	120117852	120161334	call_2260	C	<DUP:TANDEM>	3.0	False	43482	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.006451718	0.3169776929235273
10	121914239	121945023	call_2261	T	<DUP:TANDEM>	3.0	False	30784	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.006451718	0.3169776929235273
10	129624379	129624426	call_2256	G	<DEL>	16.0	True	-47	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.006451718	0.3169776929235273
10	131700304	131703742	call_2763	G	<DEL>	8.0	True	-3438	False	True	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.006451718	0.3169776929235273
10	118692301	118729219	call_2259	A	<DUP:TANDEM>	3.0	False	36918	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.006451718	0.3169776929235273
8	66652534	66692258	call_5318	A	<DUP:TANDEM>	2.0	False	39724	False	False	MESOMELIA-SYNOSTOSES SYNDROME	8q13	0.00549451	0.269949353574544
2	180363717	180417219	call_4552	T	<DUP:TANDEM>	2.0	False	53502	False	False	MESOMELIC DYSPLASIA, KANTAPUTRA TYPE	2q24-q32	0.00480769	0.23620537731058813
2	179832390	179876839	call_2828	A	<DUP:TANDEM>	3.0	False	44449	False	False	MESOMELIC DYSPLASIA, KANTAPUTRA TYPE	2q24-q32	0.00480769	0.23620537731058813
2	173951346	173988104	call_1563	G	<DUP:TANDEM>	4.0	False	36758	False	False	MESOMELIC DYSPLASIA, KANTAPUTRA TYPE	2q24-q32	0.00480769	0.23620537731058813
2	156749960	156750005	call_1915	A	<DEL>	51.0	True	-45	False	False	MESOMELIC DYSPLASIA, KANTAPUTRA TYPE	2q24-q32	0.00480769	0.23620537731058813
2	185169494	185169572	call_2356	C	<DEL>	14.0	True	-78	False	False	MESOMELIC DYSPLASIA, KANTAPUTRA TYPE	2q24-q32	0.00480769	0.23620537731058813
3	104583743	104583830	call_1998	C	<DEL>	41.0	True	-87	True	False	CAMPTODACTYLY 1; CAMPD1	3q11.2-q13.12	0.00480769	0.23620537731058813
3	105173602	105220615	call_2993	A	<DUP:TANDEM>	3.0	False	47013	False	False	CAMPTODACTYLY 1; CAMPD1	3q11.2-q13.12	0.00480769	0.23620537731058813
2	165502422	165541455	call_2819	T	<DUP:TANDEM>	3.0	False	39033	False	False	MESOMELIC DYSPLASIA, KANTAPUTRA TYPE	2q24-q32	0.00480769	0.23620537731058813
2	166694026	166730463	call_2820	G	<DUP:TANDEM>	3.0	False	36437	False	False	MESOMELIC DYSPLASIA, KANTAPUTRA TYPE	2q24-q32	0.00480769	0.23620537731058813
3	107584068	107584130	call_2069	A	<DEL>	32.0	True	-62	False	False	CAMPTODACTYLY 1; CAMPD1	3q11.2-q13.12	0.00480769	0.23620537731058813
2	162612907	162660920	call_2817	T	<DUP:TANDEM>	3.0	False	48013	False	False	MESOMELIC DYSPLASIA, KANTAPUTRA TYPE	2q24-q32	0.00480769	0.23620537731058813
2	171204566	171270185	call_4547	A	<DUP:TANDEM>	2.0	False	65619	False	False	MESOMELIC DYSPLASIA, KANTAPUTRA TYPE	2q24-q32	0.00480769	0.23620537731058813
2	157607247	157607403	call_2130	G	<DEL>	25.0	True	-156	False	False	MESOMELIC DYSPLASIA, KANTAPUTRA TYPE	2q24-q32	0.00480769	0.23620537731058813
15	34073636	34120941	call_1380	C	<DUP:TANDEM>	4.0	False	47305	False	False	CHROMOSOME 15Q14 DELETION SYNDROME	15q14	0.00459957	0.22598028727236194
15	38975916	39009346	call_2523	T	<DUP:TANDEM>	3.0	False	33430	False	False	CHROMOSOME 15Q14 DELETION SYNDROME	15q14	0.00459957	0.22598028727236194
4	13430339	13481967	call_3040	T	<DUP:TANDEM>	3.0	False	51628	False	False	%604802 HUNTINGTON DISEASE-LIKE 3; HDL3;;HUNTINGTON DISEASE-LIKE NEURODEGENERATIVE DISORDER, AUTOSOMAL RECESSIVE	4p15.3	0.00409836	0.201355468042786
4	1260873	1293577	call_550	T	<DUP:TANDEM>	6.0	False	32704	False	False	MUSCULAR DYSTROPHY, CONGENITAL, MEROSIN-POSITIVE	4p16.3	0.00409836	0.201355468042786
6	3308222	3340357	call_974	C	<DUP:TANDEM>	5.0	False	32135	False	False	LARSEN-LIKE SYNDROME	6p25	0.003811908	0.18728186871725283
4	55221583	55221943	call_3475	G	<DEL>	2.0	True	-360	False	False	TOTAL ANOMALOUS PULMONARY VENOUS RETURN 1	4q12	0.00359712	0.1767291748909482
X	58311433	58349335	call_3568	A	<DUP:TANDEM>	3.0	False	37902	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.003475528	0.1707552697019803
X	43297108	43353284	call_2034	T	<DUP:TANDEM>	4.0	False	56176	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.003475528	0.1707552697019803
16	10234082	10268394	call_1408	A	<DUP:TANDEM>	4.0	False	34312	False	False	CHROMOSOME 16P13.2 DELETION SYNDROME	16p13.2	0.003475528	0.1707552697019803
1	229737685	229789745	call_3725	G	<DUP:TANDEM>	2.0	False	52060	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.0029103799999999997	0.14298912908635733
1	219829175	219829236	call_3194	G	<DEL>	4.0	True	-61	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.0029103799999999997	0.14298912908635733
1	215908900	215942080	call_2162	C	<DUP:TANDEM>	3.0	False	33180	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.0029103799999999997	0.14298912908635733
1	226520997	226551146	call_3721	G	<DUP:TANDEM>	2.0	False	30149	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.0029103799999999997	0.14298912908635733
3	3327590	3327752	call_1699	G	<DEL>	73.0	True	-162	True	False	CHROMOSOME 3PTER-P25 DELETION SYNDROME	3pter-p25	0.00251399	0.12351419423986268
17	32169271	32214598	call_4289	C	<DUP:TANDEM>	2.0	False	45327	False	False	GLYCOSYLPHOSPHATIDYLINOSITOL BIOSYNTHESIS DEFECT 18	17q11.2	0.002248538	0.11047234049766004
17	31294324	31294417	call_2397	A	<DEL>	13.0	True	-93	False	False	GLYCOSYLPHOSPHATIDYLINOSITOL BIOSYNTHESIS DEFECT 18	17q11.2	0.002248538	0.11047234049766004
17	28482623	28534725	call_4287	A	<DUP:TANDEM>	2.0	False	52102	False	False	GLYCOSYLPHOSPHATIDYLINOSITOL BIOSYNTHESIS DEFECT 18	17q11.2	0.002248538	0.11047234049766004
20	36167068	36200858	call_2878	C	<DUP:TANDEM>	3.0	False	33790	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.0021885280000000003	0.10752400466643791
10	65690666	65725544	call_1197	T	<DUP:TANDEM>	4.0	False	34878	False	False	EPILEPSY, HOT WATER, 1	10q21.3-q22.3	0.0021885280000000003	0.10752400466643791
9	95004707	95004759	call_2220	G	<DEL>	18.0	True	-52	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.0021885280000000003	0.10752400466643791
2	42531932	42574857	call_4468	T	<DUP:TANDEM>	2.0	False	42925	False	False	HYPOTONIA-CYSTINURIA SYNDROME	2p21	0.0021885280000000003	0.10752400466643791
5	35337774	35338147	call_3487	A	<DEL>	2.0	True	-373	False	False	CHROMOSOME 5P13 DUPLICATION SYNDROME	5p13	0.0021885280000000003	0.10752400466643791
9	99102066	99135266	call_3543	T	<DUP:TANDEM>	3.0	False	33200	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.0021885280000000003	0.10752400466643791
9	85709981	85759554	call_5427	C	<DUP:TANDEM>	2.0	False	49573	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.0021885280000000003	0.10752400466643791
20	39832379	39862545	call_2882	G	<DUP:TANDEM>	3.0	False	30166	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.0021885280000000003	0.10752400466643791
2	42447087	42447132	call_2310	A	<DEL>	15.0	True	-45	False	False	HYPOTONIA-CYSTINURIA SYNDROME	2p21	0.0021885280000000003	0.10752400466643791
20	31068048	31241962	call_228	A	<DUP:TANDEM>	11.0	False	173914	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.0021885280000000003	0.10752400466643791
20	64287559	64287604	call_1667	G	<DEL>	76.0	True	-45	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.0021885280000000003	0.10752400466643791
20	62848776	62849601	call_223	G	<DEL>	192.0	True	-825	True	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.0021885280000000003	0.10752400466643791
20	56712877	56713176	call_1202	A	<DEL>	104.0	True	-299	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.0021885280000000003	0.10752400466643791
20	52900185	52900234	call_2132	T	<DEL>	25.0	True	-49	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.0021885280000000003	0.10752400466643791
2	42018179	42018278	call_2238	A	<DEL>	17.0	True	-99	False	False	HYPOTONIA-CYSTINURIA SYNDROME	2p21	0.0021885280000000003	0.10752400466643791
20	47963438	48019895	call_4623	A	<DUP:TANDEM>	2.0	False	56457	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.0021885280000000003	0.10752400466643791
10	77703633	77753307	call_2219	A	<DUP:TANDEM>	3.0	False	49674	False	False	EPILEPSY, HOT WATER, 1	10q21.3-q22.3	0.0021885280000000003	0.10752400466643791
17	72011576	72011696	call_1810	T	<DEL>	63.0	True	-120	True	False	PIERRE ROBIN SYNDROME	17q24.3-q25.1	0.00162338	0.07975786405081495
22	37190056	37268084	call_4687	A	<DUP:TANDEM>	2.0	False	78028	False	False	CDAGS SYNDROME	22q12-q13	0.00162338	0.07975786405081495
22	47235149	47288196	call_4694	A	<DUP:TANDEM>	2.0	False	53047	False	False	CDAGS SYNDROME	22q12-q13	0.00162338	0.07975786405081495
22	22285696	22285737	call_1588	T	<DEL>	82.0	False	-41	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2	0.00162338	0.07975786405081495
22	39104602	39135918	call_1627	T	<DUP:TANDEM>	4.0	False	31316	False	False	CDAGS SYNDROME	22q12-q13	0.00162338	0.07975786405081495
X	43297108	43353284	call_2034	T	<DUP:TANDEM>	4.0	False	56176	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.001287	0.06323126503554241
X	58311433	58349335	call_3568	A	<DUP:TANDEM>	3.0	False	37902	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.001287	0.06323126503554241
17	35597874	35598304	call_3429	T	<DEL>	2.0	True	-430	False	False	CHROMOSOME 17Q12 DELETION SYNDROME	17q12	0.001287	0.06323126503554241
17	37572395	37607836	call_1449	C	<DUP:TANDEM>	4.0	False	35441	False	False	CHROMOSOME 17Q12 DELETION SYNDROME	17q12	0.001287	0.06323126503554241
16	4318686	4349576	call_1405	C	<DUP:TANDEM>	4.0	False	30890	False	False	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.001287	0.06323126503554241
3	114999849	115030938	call_4751	A	<DUP:TANDEM>	2.0	False	31089	False	False	CHROMOSOME 3Q13.31 DELETION SYNDROME	3q13.31	0.001287	0.06323126503554241
2	42531932	42574857	call_4468	T	<DUP:TANDEM>	2.0	False	42925	False	False	HYPOTONIA-CYSTINURIA SYNDROME	2p21	0.00122699	0.06028292920432027
2	42447087	42447132	call_2310	A	<DEL>	15.0	True	-45	False	False	HYPOTONIA-CYSTINURIA SYNDROME	2p21	0.00122699	0.06028292920432027
2	42018179	42018278	call_2238	A	<DEL>	17.0	True	-99	False	False	HYPOTONIA-CYSTINURIA SYNDROME	2p21	0.00122699	0.06028292920432027
4	128312416	128348158	call_4870	G	<DUP:TANDEM>	2.0	False	35742	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 29	4q27-q28.2	0.00122699	0.06028292920432027
4	128621236	128657523	call_3112	A	<DUP:TANDEM>	3.0	False	36287	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 29	4q27-q28.2	0.00122699	0.06028292920432027
4	129920906	129994663	call_4872	G	<DUP:TANDEM>	2.0	False	73757	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 29	4q27-q28.2	0.00122699	0.06028292920432027
4	126710741	126710791	call_3536	A	<DEL>		True	-50	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 29	4q27-q28.2	0.00122699	0.06028292920432027
4	128115828	128115891	call_3537	T	<DEL>		True	-63	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 29	4q27-q28.2	0.00122699	0.06028292920432027
4	79972895	79972938	call_1525	C	<DEL>	86.0	True	-43	False	False	CHROMOSOME 4Q21 DELETION SYNDROME	4q21	0.0009615380000000001	0.04724107546211762
4	77746181	77790848	call_4834	G	<DUP:TANDEM>	2.0	False	44667	False	False	CHROMOSOME 4Q21 DELETION SYNDROME	4q21	0.0009615380000000001	0.04724107546211762
6	78526713	78527134	call_1993	G	<DEL>	42.0	True	-421	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.0009615380000000001	0.04724107546211762
6	67742190	67777433	call_574	A	<DUP:TANDEM>	6.0	False	35243	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.0009615380000000001	0.04724107546211762
6	73921634	73958152	call_989	C	<DUP:TANDEM>	5.0	False	36518	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.0009615380000000001	0.04724107546211762
6	70143730	70194734	call_1846	G	<DUP:TANDEM>	4.0	False	51004	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.0009615380000000001	0.04724107546211762
16	69510864	69546604	call_2592	T	<DUP:TANDEM>	3.0	False	35740	False	False	CHROMOSOME 16Q22 DELETION SYNDROME	16q22	0.0009615380000000001	0.04724107546211762
20	64287559	64287604	call_1667	G	<DEL>	76.0	True	-45	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0009615380000000001	0.04724107546211762
16	72596777	72596842	call_1880	T	<DEL>	55.0	True	-65	False	False	CHROMOSOME 16Q22 DELETION SYNDROME	16q22	0.0009615380000000001	0.04724107546211762
19	32000642	32045801	call_4392	T	<DUP:TANDEM>	2.0	False	45159	False	False	CHROMOSOME 19Q13.11 DELETION SYNDROME, PROXIMAL	19q13.11	0.0009615380000000001	0.04724107546211762
20	62848776	62849601	call_223	G	<DEL>	192.0	True	-825	True	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0009615380000000001	0.04724107546211762
20	56712877	56713176	call_1202	A	<DEL>	104.0	True	-299	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0009615380000000001	0.04724107546211762
17	43770998	43819715	call_4296	T	<DUP:TANDEM>	2.0	False	48717	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.0009615380000000001	0.04724107546211762
20	52900185	52900234	call_2132	T	<DEL>	25.0	True	-49	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0009615380000000001	0.04724107546211762
17	44553857	44599666	call_2618	C	<DUP:TANDEM>	3.0	False	45809	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.0009615380000000001	0.04724107546211762
20	47963438	48019895	call_4623	A	<DUP:TANDEM>	2.0	False	56457	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0009615380000000001	0.04724107546211762
17	50410927	50476040	call_4301	A	<DUP:TANDEM>	2.0	False	65113	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.0009615380000000001	0.04724107546211762
20	39832379	39862545	call_2882	G	<DUP:TANDEM>	3.0	False	30166	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0009615380000000001	0.04724107546211762
17	50582426	50612644	call_2624	A	<DUP:TANDEM>	3.0	False	30218	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.0009615380000000001	0.04724107546211762
20	36167068	36200858	call_2878	C	<DUP:TANDEM>	3.0	False	33790	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0009615380000000001	0.04724107546211762
17	50771907	50809637	call_2625	T	<DUP:TANDEM>	3.0	False	37730	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.0009615380000000001	0.04724107546211762
20	31068048	31241962	call_228	A	<DUP:TANDEM>	11.0	False	173914	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0009615380000000001	0.04724107546211762
17	46262820	46263120	call_3315	G	<DEL>	3.0	True	-300	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.0009615380000000001	0.04724107546211762
6	73225002	73255779	call_3280	T	<DUP:TANDEM>	3.0	False	30777	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.0009615380000000001	0.04724107546211762
