CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Gene	OMIM_syndrome	Gene2	OMIM_syndrome2	Found_in_Father	Found_in_Mother
1	2684036	call_77	G	<UNK>			39.0	False	2773189	89153	TTC34	.	TTC34	.	True	False
1	2684036	call_77	G	<UNK>			39.0	False	2773189	89153	TTC34	.	LOC105378601	.	True	False
1	2684036	call_77	G	<UNK>			39.0	False	2773189	89153	TTC34	.	LOC112268220	.	True	False
1	2684036	call_77	G	<UNK>			39.0	False	2773189	89153	TTC34	.	LOC107985732	.	True	False
1	2684036	call_77	G	<UNK>			39.0	False	2773189	89153	TTC34	.	LOC105378600	.	True	False
1	2684036	call_77	G	<UNK>			39.0	False	2773189	89153	TTC34	.	LOC105378598	.	True	False
1	2684036	call_77	G	<UNK>			39.0	False	2773189	89153	TTC34	.	LOC107984904	.	True	False
1	2684036	call_77	G	<UNK>			39.0	False	2773189	89153	TTC34	.	LOC105378599	.	True	False
1	16677378	call_41	C	<UNK>			77.0	False	16728206	50828			ESPNP	.	False	False
1	161568322	call_128	G	<UNK>			25.0	False	161650146	81824			FCGR2B	['{Malaria, resistance to}, 611162 (3)', '{Systemic lupus erythematosus, susceptibility to}, 152700 (3)']	False	False
1	223558845	call_22	G	<UNK>			128.0	False	223609177	50332	CAPN8	.	CAPN8	.	True	False
10	39158257	call_111	A	<UNK>			28.0	False	39229935	71678					True	True
12	37350805	call_131	T	<UNK>			25.0	False	37391272	40467					False	False
14	44032386	call_30	T	<UNK>			95.0	True	44063371	30985	LINC02307	.			False	False
16	34583402	call_122	A	<UNK>			26.0	False	34700439	117037					True	False
16	34588369	call_142	A	<UNK>			23.0	False	34630439	42070					True	False
17	489140	call_47	C	<UNK>			66.0	False	528928	39788			VPS53	['Pontocerebellar hypoplasia, type 2E, 615851 (3)']	False	False
17	21862610	call_66	A	<UNK>			45.0	False	21881457	18847					True	True
17	81742209	call_0	C	<UNK>			311.0	False	81792914	50705	LOC105371929	.	LOC105376789	.	True	True
19	27363540	call_82	A	<UNK>			37.0	False	27397909	34369					False	False
2	89787246	call_70	T	<UNK>			43.0	False	89822792	35546					False	False
20	31074074	call_32	T	<UNK>			87.0	False	31158524	84450					False	False
20	31105977	call_18	T	<UNK>			151.0	False	31157934	51957					True	False
21	10271768	call_132	A	<UNK>			25.0	False	10324419	52651					False	False
21	43193408	call_5	A	<UNK>			233.0	False	43262791	69383	LOC105372821	.			True	True
22	23954308	call_35	A	<UNK>			84.0	False	23986499	32191	GSTT2B	.	DDT	.	True	True
22	23954308	call_35	A	<UNK>			84.0	False	23986499	32191	GSTT2B	.	GSTT2	.	True	True
22	23954308	call_35	A	<UNK>			84.0	False	23986499	32191	GSTT2B	.	GSTT4	.	True	True
22	25264761	call_84	G	<UNK>			37.0	False	25521791	257030					False	False
22	38958569	call_154	T	<UNK>			22.0	False	38997992	39423	APOBEC3A	.	APOBEC3B	.	False	False
22	38958569	call_154	T	<UNK>			22.0	False	38997992	39423	APOBEC3A	.	APOBEC3B-AS1	.	False	False
22	38958569	call_154	T	<UNK>			22.0	False	38997992	39423	LOC105373033	.	APOBEC3B	.	False	False
22	38958569	call_154	T	<UNK>			22.0	False	38997992	39423	LOC105373033	.	APOBEC3B-AS1	.	False	False
5	692367	call_79	C	<UNK>			38.0	False	783594	91227	TPPP	.	ZDHHC11B	.	True	True
5	692367	call_79	C	<UNK>			38.0	False	783594	91227	TPPP	.	LOC101928768	.	True	True
5	692367	call_79	C	<UNK>			38.0	False	783594	91227	LOC101929898	.	ZDHHC11B	.	True	True
5	692367	call_79	C	<UNK>			38.0	False	783594	91227	LOC101929898	.	LOC101928768	.	True	True
6	32483045	call_118	C	<UNK>			27.0	False	32531141	48096			HLA-DRB5	.	False	False
6	32523553	call_110	A	<UNK>			29.0	False	32559705	36152	HLA-DRB5	.	HLA-DRB6	.	True	False
6	167590609	call_10	A	<UNK>			213.0	False	167651830	61221	LOC105378131	.			True	True
7	62311648	call_124	C	<UNK>			26.0	False	62340202	28554					True	True
7	142461179	call_125	C	<UNK>			26.0	False	142498226	37047	LOC107986855	.	LOC105379749	.	False	False
7	142461179	call_125	C	<UNK>			26.0	False	142498226	37047	LOC105379749	.	LOC105379749	.	False	False
