Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	SmapEntryID	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father_b	Found_in_Mother_b	score	normalized_score
8	119288416	119309210	call_3346	A	<DEL>	7.0	True	-14715	True	False	TRICHORHINOPHALANGEAL SYNDROME, TYPE II	8q24.11-q24.13	2573	1.0	deletion	heterozygous	1	14901.0	True	False	0.12718852800000002	6.2551736107405524
9	107490238	107514962	call_3351	A	<DEL>	7.0	True	-2500	True	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	2830	1.0	deletion	heterozygous	1	2312.0	True	False	0.08333330000000001	4.098359083579658
8	77299924	77316477	call_3447	A	<DEL>	6.0	True	-6614	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	2538	1.0	deletion	heterozygous	1	6765.0	False	True	0.0825032	4.057534492746467
8	119288416	119309210	call_3346	A	<DEL>	7.0	True	-14715	True	False	MUNGAN SYNDROME	8q23-q24	2573	1.0	deletion	heterozygous	1	14901.0	True	False	0.025641000000000004	1.2610328075579154
11	119218353	119250400	call_3271	T	<DEL>	7.0	True	-6528	True	False	JACOBSEN SYNDROME	11q23	3426	1.0	deletion	heterozygous	1	6389.0	True	False	0.023060428	1.1341194284281875
X	129743318	129751987	call_3359	T	<DEL>	7.0	True	-3064	True	False	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	5608	1.0	deletion	heterozygous	1	3045.0	True	False	0.0208333	1.0245885413866975
X	129743318	129751987	call_3359	T	<DEL>	7.0	True	-3064	True	False	DERMOIDS OF CORNEA	Xq24-qter	5608	1.0	deletion	heterozygous	1	3045.0	True	False	0.0208333	1.0245885413866975
X	138523498	138545777	call_3458	A	<DEL>	6.0	True	-7752	True	False	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	5622	1.0	deletion	heterozygous	1	7729.0	True	False	0.0208333	1.0245885413866975
X	129738449	129743318	call_3359	T	<DEL>	7.0	True	-3064	False	False	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	5614	1.0	deletion	heterozygous	1	3592.0	True	False	0.0208333	1.0245885413866975
X	138523498	138545777	call_3458	A	<DEL>	6.0	True	-7752	True	False	DERMOIDS OF CORNEA	Xq24-qter	5622	1.0	deletion	heterozygous	1	7729.0	True	False	0.0208333	1.0245885413866975
X	129738449	129743318	call_3359	T	<DEL>	7.0	True	-3064	False	False	DERMOIDS OF CORNEA	Xq24-qter	5614	1.0	deletion	heterozygous	1	3592.0	True	False	0.0208333	1.0245885413866975
8	119288416	119309210	call_3346	A	<DEL>	7.0	True	-14715	True	False	275220 TIBIAL HEMIMELIA;;THM;;TIBIA, ABSENCE OF	8q24.1	2573	1.0	deletion	heterozygous	1	14901.0	True	False	0.0188679	0.9279295234086808
11	119218353	119250400	call_3271	T	<DEL>	7.0	True	-6528	True	False	JACOBSEN SYNDROME	11q23	3426	1.0	deletion	heterozygous	1	6389.0	True	False	0.017961654	0.8833600472681976
X	129738449	129743318	call_3359	T	<DEL>	7.0	True	-3064	False	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	5614	1.0	deletion	heterozygous	1	3592.0	True	False	0.017473024	0.8593290632676897
X	129743318	129751987	call_3359	T	<DEL>	7.0	True	-3064	True	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	5608	1.0	deletion	heterozygous	1	3045.0	True	False	0.017473024	0.8593290632676897
X	138523498	138545777	call_3458	A	<DEL>	6.0	True	-7752	True	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	5622	1.0	deletion	heterozygous	1	7729.0	True	False	0.017473024	0.8593290632676897
20	38920801	38926729	call_3209	T	<DEL>	8.0	True	-1968	False	True	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	5048	0.99	deletion	heterozygous	1	1970.0	False	True	0.009947678	0.48923007359393567
20	35578767	35600174	call_3631	A	<DEL>	4.0	True	-3717	True	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	5030	1.0	deletion	heterozygous	1	3854.0	True	False	0.009947678	0.48923007359393567
7	75454996	75534701	call_27	A	<DEL>	106.0	False	-41511	True	False	WILLIAMS-BEUREN SYNDROME; WBS	7q11.23	2251	1.0	deletion	heterozygous	1	41062.0	True	False	0.009407258000000002	0.4626520403713451
4	82996283	83023212	call_3779	G	<DEL>	3.0	True	-2436	False	True	CHROMOSOME 4Q21 DELETION SYNDROME	4q21	1375	1.0	deletion	heterozygous	2	2370.0	False	False	0.007495112	0.3686120716165914
X	82720687	82806894	call_3569	T	<DEL>	5.0	True	-9468	True	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	5510	1.0	deletion	heterozygous	1	14190.0	True	False	0.005152077999999999	0.25338088939968667
7	75454996	75534701	call_27	A	<DEL>	106.0	False	-41511	True	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	2251	1.0	deletion	heterozygous	1	41062.0	True	False	0.0046729	0.22981475786581573
16	5053857	5075961	call_3732	A	<DEL>	3.0	True	-4162	True	False	CHROMOSOME 16P13.3 DUPLICATION SYNDROME	16p13.3	4267	1.0	deletion	heterozygous	1	4212.0	True	False	0.003509104	0.17257888807506375
7	75454996	75534701	call_27	A	<DEL>	106.0	False	-41511	True	False	WILLIAMS-BEUREN REGION DUPLICATION SYNDROME	7q11.23	2251	1.0	deletion	heterozygous	1	41062.0	True	False	0.003385972	0.1665232158446429
20	35578767	35600174	call_3631	A	<DEL>	4.0	True	-3717	True	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	5030	1.0	deletion	heterozygous	1	3854.0	True	False	0.0028404180000000004	0.1396926908146343
20	38920801	38926729	call_3209	T	<DEL>	8.0	True	-1968	False	True	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	5048	0.99	deletion	heterozygous	1	1970.0	False	True	0.0028404180000000004	0.1396926908146343
X	82720687	82806894	call_3569	T	<DEL>	5.0	True	-9468	True	False	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION, X-LINKED; CFTDX	Xq13.1-q22.1	5510	1.0	deletion	heterozygous	1	14190.0	True	False	0.0022168400000000003	0.10902491982008068
16	5053857	5075961	call_3732	A	<DEL>	3.0	True	-4162	True	False	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	4267	1.0	deletion	heterozygous	1	4212.0	True	False	0.0022168400000000003	0.10902491982008068
16	5053857	5075961	call_3732	A	<DEL>	3.0	True	-4162	True	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3	4267	1.0	deletion	heterozygous	1	4212.0	True	False	0.001772544	0.08717429651105406
X	129738449	129743318	call_3359	T	<DEL>	7.0	True	-3064	False	False	%300245 PTOSIS, HEREDITARY CONGENITAL 2;;PTOS2;;PTOSIS, X-LINKED; PTOSX	Xq24-q27.1	5614	1.0	deletion	heterozygous	1	3592.0	True	False	0.00156495	0.07696475536007798
X	138523498	138545777	call_3458	A	<DEL>	6.0	True	-7752	True	False	%300245 PTOSIS, HEREDITARY CONGENITAL 2;;PTOS2;;PTOSIS, X-LINKED; PTOSX	Xq24-q27.1	5622	1.0	deletion	heterozygous	1	7729.0	True	False	0.00156495	0.07696475536007798
X	129743318	129751987	call_3359	T	<DEL>	7.0	True	-3064	True	False	%300245 PTOSIS, HEREDITARY CONGENITAL 2;;PTOS2;;PTOSIS, X-LINKED; PTOSX	Xq24-q27.1	5608	1.0	deletion	heterozygous	1	3045.0	True	False	0.00156495	0.07696475536007798
X	82720687	82806894	call_3569	T	<DEL>	5.0	True	-9468	True	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	5510	1.0	deletion	heterozygous	1	14190.0	True	False	0.00065189	0.0320601644600027
X	82720687	82806894	call_3569	T	<DEL>	5.0	True	-9468	True	False	X-LINKED INTELLECTUAL DISABILITY, SHRIMPTON TYPE	Xq12-q21.31	5510	1.0	deletion	heterozygous	1	14190.0	True	False	0.00065189	0.0320601644600027
X	82720687	82806894	call_3569	T	<DEL>	5.0	True	-9468	True	False	MENTAL RETARDATION, X-LINKED 84	Xp11.3-q22.3	5510	1.0	deletion	heterozygous	1	14190.0	True	False	0.00065189	0.0320601644600027
