CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Gene	OMIM_syndrome	Gene2	OMIM_syndrome2	Found_in_Father	Found_in_Mother
1	7590853	call_2157	C	<INV>			7.0	False	7633637	42784	CAMTA1	['Cerebellar ataxia, nonprogressive, with mental retardation, 614756 (3)']	CAMTA1	['Cerebellar ataxia, nonprogressive, with mental retardation, 614756 (3)']	False	False
1	67998009	call_7650	A	<INV>			2.0	False	68105009	107000	GNG12-AS1	.	GNG12-AS1	.	False	False
1	67998009	call_7650	A	<INV>			2.0	False	68105009	107000	GNG12-AS1	.	WLS	.	False	False
1	82396855	call_7660	G	<INV>			2.0	False	82549467	152612					False	False
1	97278589	call_7663	A	<INV>			2.0	False	97434172	155583	DPYD	['5-fluorouracil toxicity, 274270 (3)', 'Dihydropyrimidine dehydrogenase deficiency, 274270 (3)']	DPYD	['5-fluorouracil toxicity, 274270 (3)', 'Dihydropyrimidine dehydrogenase deficiency, 274270 (3)']	False	False
1	97278589	call_7663	A	<INV>			2.0	False	97434172	155583	DPYD-AS1	.	DPYD	['5-fluorouracil toxicity, 274270 (3)', 'Dihydropyrimidine dehydrogenase deficiency, 274270 (3)']	False	False
1	110323087	call_5153	G	<INV>			4.0	False	110379308	56221	RBM15-AS1	.	SLC16A4	.	False	False
1	117274542	call_3047	G	<INV>			6.0	False	117304836	30294			LINC01525	.	False	False
1	120315189	call_320	G	<INV>			13.0	False	120455852	140663			NBPF8	.	False	False
1	227649325	call_5189	G	<INV>			4.0	False	227686770	37445	ZNF678	.	ZNF678	.	False	False
10	9012221	call_5209	T	<INV>			4.0	False	9067824	55603					True	False
10	96535582	call_5239	T	<INV>			4.0	False	96575336	39754	TM9SF3	.	TM9SF3	.	False	False
10	108731401	call_2247	A	<INV>			7.0	False	108762719	31318	LINC02661	.	LINC02661	.	False	False
11	80441164	call_7819	G	<INV>			2.0	False	80608190	167026					False	False
12	3690632	call_4159	T	<INV>			5.0	False	3743912	53280	CRACR2A	.	CRACR2A	.	False	False
12	22269712	call_2301	C	<INV>			7.0	False	22324674	54962	ST8SIA1	.	ST8SIA1	.	True	False
12	22269712	call_2301	C	<INV>			7.0	False	22324674	54962	ST8SIA1	.	LOC112268093	.	True	False
12	22269712	call_2301	C	<INV>			7.0	False	22324674	54962	ST8SIA1	.	LOC105369151	.	True	False
12	40302557	call_4179	T	<INV>			5.0	False	40350750	48193	LRRK2	['{Parkinson disease 8}, 607060 (3)']	LRRK2	['{Parkinson disease 8}, 607060 (3)']	False	False
12	40302557	call_4179	T	<INV>			5.0	False	40350750	48193	LRRK2	['{Parkinson disease 8}, 607060 (3)']	LOC105369736	.	False	False
12	49514031	call_3174	G	<INV>			6.0	False	49551813	37782	SPATS2	.	KCNH3	.	False	False
12	49514031	call_3174	G	<INV>			6.0	False	49551813	37782	SPATS2	.	LOC105369761	.	False	False
12	49514031	call_3174	G	<INV>			6.0	False	49551813	37782	SPATS2	.	MCRS1	.	False	False
12	53083476	call_3176	C	<INV>			6.0	False	53175392	91916	SPRYD3	.	CSAD	.	False	False
12	53083476	call_3176	C	<INV>			6.0	False	53175392	91916	SPRYD3	.	ZNF740	.	False	False
12	75180971	call_1658	A	<INV>			8.0	False	75213430	32459	KCNC2	.	KCNC2	.	False	False
13	22893821	call_5373	A	<INV>			4.0	False	23054217	160396	LINC00621	.			False	False
13	22893821	call_5373	A	<INV>			4.0	False	23054217	160396	LOC105370109	.			False	False
13	22893821	call_5373	A	<INV>			4.0	False	23054217	160396	BASP1P1	.			False	False
13	49285168	call_6588	T	<INV>			3.0	False	49333233	48065	CDADC1	.	CAB39L	.	False	False
14	19612001	call_2373	G	<INV>			7.0	False	19661261	49260					False	False
14	29716346	call_7966	T	<INV>			2.0	False	29805030	88684	PRKD1	['Congenital heart defects and ectodermal dysplasia, 617364 (3)']	PRKD1	['Congenital heart defects and ectodermal dysplasia, 617364 (3)']	False	False
2	10952837	call_3403	G	<INV>			6.0	False	10990203	37366					False	False
2	56175963	call_8232	A	<INV>			2.0	False	56284783	108820	LOC105374690	.	CCDC85A	.	False	False
2	56175963	call_8232	A	<INV>			2.0	False	56284783	108820	LOC100129434	.	CCDC85A	.	False	False
2	56175963	call_8232	A	<INV>			2.0	False	56284783	108820	LOC107985795	.	CCDC85A	.	False	False
2	56175963	call_8232	A	<INV>			2.0	False	56284783	108820	CCDC85A	.	CCDC85A	.	False	False
2	97528554	call_4457	C	<INV>			5.0	False	97564831	36277	ANKRD36B	.	ANKRD36B	.	False	True
2	113581923	call_4469	C	<INV>			5.0	False	113613948	32025	FAM138B	.	RPL23AP7	.	False	False
2	113581923	call_4469	C	<INV>			5.0	False	113613948	32025	MIR1302-3	.	RPL23AP7	.	False	False
2	113581923	call_4469	C	<INV>			5.0	False	113613948	32025	WASH2P	.	RPL23AP7	.	False	False
2	140980266	call_2561	T	<INV>			7.0	False	141034387	54121	LRP1B	.	LRP1B	.	False	False
2	158560261	call_4482	T	<INV>			5.0	False	158658626	98365	PKP4	.	PKP4	.	False	False
2	158560261	call_4482	T	<INV>			5.0	False	158658626	98365	PKP4	.	LOC107985780	.	False	False
2	158560261	call_4482	T	<INV>			5.0	False	158658626	98365	PKP4	.	PKP4-AS1	.	False	False
2	168154331	call_1833	A	<INV>			8.0	False	168188199	33868	STK39	.	STK39	.	False	False
2	169665323	call_3459	G	<INV>			6.0	False	169705572	40249	CCDC173	.	PHOSPHO2	.	False	False
2	169665323	call_3459	G	<INV>			6.0	False	169705572	40249	CCDC173	.	PHOSPHO2-KLHL23	.	False	False
2	238990589	call_5687	T	<INV>			4.0	False	239055248	64659			HDAC4	.	False	False
21	10412713	call_473	C	<INV>			12.0	False	10460590	47877	BAGE2	.	BAGE2	.	False	False
21	10412713	call_473	C	<INV>			12.0	False	10460590	47877	BAGE2	.	LOC105378260	.	False	False
21	37010360	call_8365	G	<INV>			2.0	False	37055784	45424	RIPPLY3	.	LOC105372795	.	False	False
21	37010360	call_8365	G	<INV>			2.0	False	37055784	45424	RIPPLY3	.	PIGP	['?Epileptic encephalopathy, early infantile, 55, 617599 (3)']	False	False
21	38292736	call_945	G	<INV>			10.0	False	38324390	31654	KCNJ15	.	LINC01423	.	False	False
22	20641171	call_8378	T	<INV>			2.0	False	20743077	101906			PI4KA	['Polymicrogyria, perisylvian, with cerebellar hypoplasia and arthrogryposis, 616531 (3)']	False	False
22	20691701	call_1863	T	<INV>			8.0	False	20730052	38351	POM121L4P	.	PI4KA	['Polymicrogyria, perisylvian, with cerebellar hypoplasia and arthrogryposis, 616531 (3)']	False	False
22	20691701	call_1863	T	<INV>			8.0	False	20730052	38351	LOC107985584	.	PI4KA	['Polymicrogyria, perisylvian, with cerebellar hypoplasia and arthrogryposis, 616531 (3)']	False	False
22	20691701	call_1863	T	<INV>			8.0	False	20730052	38351	TMEM191A	.	PI4KA	['Polymicrogyria, perisylvian, with cerebellar hypoplasia and arthrogryposis, 616531 (3)']	False	False
3	5450589	call_8398	T	<INV>			2.0	False	5550991	100402	LOC105376936	.			False	False
3	16213713	call_8402	C	<INV>			2.0	False	16330612	116899	GALNT15	.	OXNAD1	.	False	False
3	16213713	call_8402	C	<INV>			2.0	False	16330612	116899	GALNT15	.	RFTN1	.	False	False
3	16730486	call_7057	A	<INV>			3.0	False	16826288	95802	LOC105377641	.	PLCL2	.	False	False
3	81580355	call_5785	A	<INV>			4.0	False	81626247	45892	GBE1	['Glycogen storage disease IV, 232500 (3)', 'Polyglucosan body disease, adult form, 263570 (3)']	GBE1	['Glycogen storage disease IV, 232500 (3)', 'Polyglucosan body disease, adult form, 263570 (3)']	False	False
3	127929247	call_8436	T	<INV>			2.0	False	127996037	66790	LOC107986129	.	KBTBD12	.	False	False
3	127929247	call_8436	T	<INV>			2.0	False	127996037	66790	KBTBD12	.	KBTBD12	.	False	False
3	130929719	call_5810	G	<INV>			4.0	False	130985979	56260	ATP2C1	['Hailey-Hailey disease, 169600 (3)']	ATP2C1	['Hailey-Hailey disease, 169600 (3)']	False	True
3	198026153	call_2677	T	<INV>			7.0	False	198084412	58259	LMLN	.	ANKRD18DP	.	False	False
4	8605533	call_8471	T	<INV>			2.0	False	8683810	78277	CPZ	.			False	False
4	10393263	call_7128	T	<INV>			3.0	False	10492880	99617			CLNK	.	False	False
4	10393263	call_7128	T	<INV>			3.0	False	10492880	99617			LOC105374482	.	False	False
4	49538884	call_123	A	<INV>			26.0	False	49582320	43436					False	False
4	140860172	call_7185	A	<INV>			3.0	False	140972004	111832	RNF150	.	RNF150	.	False	False
4	175081491	call_8554	T	<INV>			2.0	False	175151192	69701					False	False
4	184951175	call_4747	A	<INV>			5.0	False	185003336	52161			LINC02437	.	False	False
4	188293795	call_3643	A	<INV>			6.0	False	188346833	53038					False	False
5	1037146	call_182	T	<INV>			19.0	False	1067641	30495	NKD2	.	SLC12A7	.	False	False
5	1037146	call_182	T	<INV>			19.0	False	1067641	30495	NKD2	.	MIR4635	.	False	False
5	2515115	call_4750	G	<INV>			5.0	False	2617076	101961					False	False
5	52420596	call_7227	A	<INV>			3.0	False	52463906	43310					False	False
5	66564071	call_8591	T	<INV>			2.0	False	66643985	79914			MAST4	.	False	False
5	151116608	call_3682	T	<INV>			6.0	False	151187122	70514	ANXA6	.	CCDC69	.	False	False
5	165030290	call_5977	A	<INV>			4.0	False	165070863	40573	LOC105377703	.	LOC105377703	.	False	False
6	23744994	call_8644	G	<INV>			2.0	False	23866113	121119					False	False
6	47378667	call_6003	A	<INV>			4.0	False	47442670	64003	LOC105375082	.			False	False
6	47388562	call_1411	T	<INV>			9.0	False	47418977	30415	LOC105375082	.			False	False
6	57396074	call_8663	T	<INV>			2.0	False	57483948	87874	PRIM2	.	PRIM2	.	False	False
6	57396074	call_8663	T	<INV>			2.0	False	57483948	87874	MIR548U	.	PRIM2	.	False	False
6	81710241	call_8671	T	<INV>			2.0	False	81839310	129069	LOC105377872	.	LINC02542	.	False	False
6	165534941	call_6049	C	<INV>			4.0	False	165633866	98925	PDE10A	['Dyskinesia, limb and orofacial, infantile-onset, 616921 (3)', 'Striatal degeneration, autosomal dominant, 616922 (3)']	PDE10A	['Dyskinesia, limb and orofacial, infantile-onset, 616921 (3)', 'Striatal degeneration, autosomal dominant, 616922 (3)']	False	False
7	72756298	call_8729	T	<INV>			2.0	False	72838986	82688	TYW1B	.	SBDSP1	.	False	False
7	115764027	call_1038	G	<INV>			10.0	False	115796643	32616	LOC105375462	.	LOC102724407	.	False	False
7	125780140	call_7415	A	<INV>			3.0	False	125854314	74174			LOC105375487	.	True	True
8	29538627	call_1464	C	<INV>			9.0	False	29578029	39402	LOC105379350	.			False	False
8	29538627	call_1464	C	<INV>			9.0	False	29578029	39402	LOC107986935	.			False	False
8	47146244	call_1044	T	<INV>			10.0	False	47178583	32339					False	False
8	80181409	call_3841	A	<INV>			6.0	False	80221325	39916	TPD52	.	LOC105375920	.	False	False
8	80181409	call_3841	A	<INV>			6.0	False	80221325	39916	LOC105375920	.	LOC105375920	.	False	False
8	139917262	call_2915	C	<INV>			7.0	False	139964203	46941	TRAPPC9	['Mental retardation, autosomal recessive 13, 613192 (3)']	TRAPPC9	['Mental retardation, autosomal recessive 13, 613192 (3)']	False	False
8	139917262	call_2915	C	<INV>			7.0	False	139964203	46941	LOC105375781	.	TRAPPC9	['Mental retardation, autosomal recessive 13, 613192 (3)']	False	False
9	25489949	call_8863	A	<INV>			2.0	False	25574676	84727	LOC107987056	.	LOC105375996	.	False	False
9	25489949	call_8863	A	<INV>			2.0	False	25574676	84727	LOC107987056	.	LOC105375997	.	False	False
9	38727096	call_5000	C	<INV>			5.0	False	38796030	68934					False	False
9	40263293	call_8871	C	<INV>			2.0	False	40322899	59606	ANKRD20A2	.	FAM95B1	.	False	False
9	40570303	call_5004	C	<INV>			5.0	False	40646127	75824	LOC101929959	.			False	False
9	40570303	call_5004	C	<INV>			5.0	False	40646127	75824	LOC102724580	.			False	False
9	127730590	call_8906	G	<INV>			2.0	False	127900851	170261	TTC16	.	ST6GALNAC6	.	False	False
9	127730590	call_8906	G	<INV>			2.0	False	127900851	170261	TTC16	.	ST6GALNAC4	.	False	False
9	127730590	call_8906	G	<INV>			2.0	False	127900851	170261	TOR2A	.	ST6GALNAC6	.	False	False
9	127730590	call_8906	G	<INV>			2.0	False	127900851	170261	TOR2A	.	ST6GALNAC4	.	False	False
9	127730590	call_8906	G	<INV>			2.0	False	127900851	170261	SH2D3C	.	ST6GALNAC6	.	False	False
9	127730590	call_8906	G	<INV>			2.0	False	127900851	170261	SH2D3C	.	ST6GALNAC4	.	False	False
X	22217381	call_2121	A	<INV>			8.0	False	22288022	70641	PHEX	['Hypophosphatemic rickets, X-linked dominant, 307800 (3)']	PTCHD1-AS	.	False	False
X	22217381	call_2121	A	<INV>			8.0	False	22288022	70641	PTCHD1-AS	.	PTCHD1-AS	.	False	False
X	24206519	call_6236	T	<INV>			4.0	False	24245585	39066	ZFX	.			False	False
X	29831865	call_5059	T	<INV>			5.0	False	29879356	47491	IL1RAPL1	['Mental retardation, X-linked 21/34, 300143 (3)']	IL1RAPL1	['Mental retardation, X-linked 21/34, 300143 (3)']	False	False
X	34499616	call_5062	C	<INV>			5.0	False	34560285	60669					False	False
X	83218742	call_1077	A	<INV>			10.0	False	83258230	39488	SPRY3	.	SPRY3	.	False	False
X	83218742	call_1077	A	<INV>			10.0	False	83258230	39488	SPRY3	.	VAMP7	.	False	False
X	83218742	call_1077	A	<INV>			10.0	False	83258230	39488	SPRY3	.	IL9R	.	False	False
X	83218742	call_1077	A	<INV>			10.0	False	83258230	39488	SPRY3	.	WASIR1	.	False	False
X	83218742	call_1077	A	<INV>			10.0	False	83258230	39488	SPRY3	.	DDX11L16	.	False	False
X	83218742	call_1077	A	<INV>			10.0	False	83258230	39488	VAMP7	.	SPRY3	.	False	False
X	83218742	call_1077	A	<INV>			10.0	False	83258230	39488	VAMP7	.	VAMP7	.	False	False
X	83218742	call_1077	A	<INV>			10.0	False	83258230	39488	VAMP7	.	IL9R	.	False	False
X	83218742	call_1077	A	<INV>			10.0	False	83258230	39488	VAMP7	.	WASIR1	.	False	False
X	83218742	call_1077	A	<INV>			10.0	False	83258230	39488	VAMP7	.	DDX11L16	.	False	False
X	83218742	call_1077	A	<INV>			10.0	False	83258230	39488	IL9R	.	SPRY3	.	False	False
X	83218742	call_1077	A	<INV>			10.0	False	83258230	39488	IL9R	.	VAMP7	.	False	False
X	83218742	call_1077	A	<INV>			10.0	False	83258230	39488	IL9R	.	IL9R	.	False	False
X	83218742	call_1077	A	<INV>			10.0	False	83258230	39488	IL9R	.	WASIR1	.	False	False
X	83218742	call_1077	A	<INV>			10.0	False	83258230	39488	IL9R	.	DDX11L16	.	False	False
X	83218742	call_1077	A	<INV>			10.0	False	83258230	39488	WASIR1	.	SPRY3	.	False	False
X	83218742	call_1077	A	<INV>			10.0	False	83258230	39488	WASIR1	.	VAMP7	.	False	False
X	83218742	call_1077	A	<INV>			10.0	False	83258230	39488	WASIR1	.	IL9R	.	False	False
X	83218742	call_1077	A	<INV>			10.0	False	83258230	39488	WASIR1	.	WASIR1	.	False	False
X	83218742	call_1077	A	<INV>			10.0	False	83258230	39488	WASIR1	.	DDX11L16	.	False	False
X	83218742	call_1077	A	<INV>			10.0	False	83258230	39488	DDX11L16	.	SPRY3	.	False	False
X	83218742	call_1077	A	<INV>			10.0	False	83258230	39488	DDX11L16	.	VAMP7	.	False	False
X	83218742	call_1077	A	<INV>			10.0	False	83258230	39488	DDX11L16	.	IL9R	.	False	False
X	83218742	call_1077	A	<INV>			10.0	False	83258230	39488	DDX11L16	.	WASIR1	.	False	False
X	83218742	call_1077	A	<INV>			10.0	False	83258230	39488	DDX11L16	.	DDX11L16	.	False	False
X	102197985	call_2138	T	<INV>			8.0	False	102286455	88470	SPRY3	.	SPRY3	.	False	False
X	102197985	call_2138	T	<INV>			8.0	False	102286455	88470	SPRY3	.	VAMP7	.	False	False
X	102197985	call_2138	T	<INV>			8.0	False	102286455	88470	SPRY3	.	IL9R	.	False	False
X	102197985	call_2138	T	<INV>			8.0	False	102286455	88470	SPRY3	.	WASIR1	.	False	False
X	102197985	call_2138	T	<INV>			8.0	False	102286455	88470	SPRY3	.	DDX11L16	.	False	False
X	102197985	call_2138	T	<INV>			8.0	False	102286455	88470	SPRY3	.	NXF2	.	False	False
X	102197985	call_2138	T	<INV>			8.0	False	102286455	88470	VAMP7	.	SPRY3	.	False	False
X	102197985	call_2138	T	<INV>			8.0	False	102286455	88470	VAMP7	.	VAMP7	.	False	False
X	102197985	call_2138	T	<INV>			8.0	False	102286455	88470	VAMP7	.	IL9R	.	False	False
X	102197985	call_2138	T	<INV>			8.0	False	102286455	88470	VAMP7	.	WASIR1	.	False	False
X	102197985	call_2138	T	<INV>			8.0	False	102286455	88470	VAMP7	.	DDX11L16	.	False	False
X	102197985	call_2138	T	<INV>			8.0	False	102286455	88470	VAMP7	.	NXF2	.	False	False
X	102197985	call_2138	T	<INV>			8.0	False	102286455	88470	IL9R	.	SPRY3	.	False	False
X	102197985	call_2138	T	<INV>			8.0	False	102286455	88470	IL9R	.	VAMP7	.	False	False
X	102197985	call_2138	T	<INV>			8.0	False	102286455	88470	IL9R	.	IL9R	.	False	False
X	102197985	call_2138	T	<INV>			8.0	False	102286455	88470	IL9R	.	WASIR1	.	False	False
X	102197985	call_2138	T	<INV>			8.0	False	102286455	88470	IL9R	.	DDX11L16	.	False	False
X	102197985	call_2138	T	<INV>			8.0	False	102286455	88470	IL9R	.	NXF2	.	False	False
X	102197985	call_2138	T	<INV>			8.0	False	102286455	88470	WASIR1	.	SPRY3	.	False	False
X	102197985	call_2138	T	<INV>			8.0	False	102286455	88470	WASIR1	.	VAMP7	.	False	False
X	102197985	call_2138	T	<INV>			8.0	False	102286455	88470	WASIR1	.	IL9R	.	False	False
X	102197985	call_2138	T	<INV>			8.0	False	102286455	88470	WASIR1	.	WASIR1	.	False	False
X	102197985	call_2138	T	<INV>			8.0	False	102286455	88470	WASIR1	.	DDX11L16	.	False	False
X	102197985	call_2138	T	<INV>			8.0	False	102286455	88470	WASIR1	.	NXF2	.	False	False
X	102197985	call_2138	T	<INV>			8.0	False	102286455	88470	DDX11L16	.	SPRY3	.	False	False
X	102197985	call_2138	T	<INV>			8.0	False	102286455	88470	DDX11L16	.	VAMP7	.	False	False
X	102197985	call_2138	T	<INV>			8.0	False	102286455	88470	DDX11L16	.	IL9R	.	False	False
X	102197985	call_2138	T	<INV>			8.0	False	102286455	88470	DDX11L16	.	WASIR1	.	False	False
X	102197985	call_2138	T	<INV>			8.0	False	102286455	88470	DDX11L16	.	DDX11L16	.	False	False
X	102197985	call_2138	T	<INV>			8.0	False	102286455	88470	DDX11L16	.	NXF2	.	False	False
X	116962497	call_8970	A	<INV>			2.0	False	117006017	43520	SPRY3	.	SPRY3	.	False	False
X	116962497	call_8970	A	<INV>			2.0	False	117006017	43520	SPRY3	.	VAMP7	.	False	False
X	116962497	call_8970	A	<INV>			2.0	False	117006017	43520	SPRY3	.	IL9R	.	False	False
X	116962497	call_8970	A	<INV>			2.0	False	117006017	43520	SPRY3	.	WASIR1	.	False	False
X	116962497	call_8970	A	<INV>			2.0	False	117006017	43520	SPRY3	.	DDX11L16	.	False	False
X	116962497	call_8970	A	<INV>			2.0	False	117006017	43520	VAMP7	.	SPRY3	.	False	False
X	116962497	call_8970	A	<INV>			2.0	False	117006017	43520	VAMP7	.	VAMP7	.	False	False
X	116962497	call_8970	A	<INV>			2.0	False	117006017	43520	VAMP7	.	IL9R	.	False	False
X	116962497	call_8970	A	<INV>			2.0	False	117006017	43520	VAMP7	.	WASIR1	.	False	False
X	116962497	call_8970	A	<INV>			2.0	False	117006017	43520	VAMP7	.	DDX11L16	.	False	False
X	116962497	call_8970	A	<INV>			2.0	False	117006017	43520	IL9R	.	SPRY3	.	False	False
X	116962497	call_8970	A	<INV>			2.0	False	117006017	43520	IL9R	.	VAMP7	.	False	False
X	116962497	call_8970	A	<INV>			2.0	False	117006017	43520	IL9R	.	IL9R	.	False	False
X	116962497	call_8970	A	<INV>			2.0	False	117006017	43520	IL9R	.	WASIR1	.	False	False
X	116962497	call_8970	A	<INV>			2.0	False	117006017	43520	IL9R	.	DDX11L16	.	False	False
X	116962497	call_8970	A	<INV>			2.0	False	117006017	43520	WASIR1	.	SPRY3	.	False	False
X	116962497	call_8970	A	<INV>			2.0	False	117006017	43520	WASIR1	.	VAMP7	.	False	False
X	116962497	call_8970	A	<INV>			2.0	False	117006017	43520	WASIR1	.	IL9R	.	False	False
X	116962497	call_8970	A	<INV>			2.0	False	117006017	43520	WASIR1	.	WASIR1	.	False	False
X	116962497	call_8970	A	<INV>			2.0	False	117006017	43520	WASIR1	.	DDX11L16	.	False	False
X	116962497	call_8970	A	<INV>			2.0	False	117006017	43520	DDX11L16	.	SPRY3	.	False	False
X	116962497	call_8970	A	<INV>			2.0	False	117006017	43520	DDX11L16	.	VAMP7	.	False	False
X	116962497	call_8970	A	<INV>			2.0	False	117006017	43520	DDX11L16	.	IL9R	.	False	False
X	116962497	call_8970	A	<INV>			2.0	False	117006017	43520	DDX11L16	.	WASIR1	.	False	False
X	116962497	call_8970	A	<INV>			2.0	False	117006017	43520	DDX11L16	.	DDX11L16	.	False	False
X	151285961	call_8983	T	<INV>			2.0	False	151349547	63586	SPRY3	.	SPRY3	.	False	False
X	151285961	call_8983	T	<INV>			2.0	False	151349547	63586	SPRY3	.	VAMP7	.	False	False
X	151285961	call_8983	T	<INV>			2.0	False	151349547	63586	SPRY3	.	IL9R	.	False	False
X	151285961	call_8983	T	<INV>			2.0	False	151349547	63586	SPRY3	.	WASIR1	.	False	False
X	151285961	call_8983	T	<INV>			2.0	False	151349547	63586	SPRY3	.	DDX11L16	.	False	False
X	151285961	call_8983	T	<INV>			2.0	False	151349547	63586	VAMP7	.	SPRY3	.	False	False
X	151285961	call_8983	T	<INV>			2.0	False	151349547	63586	VAMP7	.	VAMP7	.	False	False
X	151285961	call_8983	T	<INV>			2.0	False	151349547	63586	VAMP7	.	IL9R	.	False	False
X	151285961	call_8983	T	<INV>			2.0	False	151349547	63586	VAMP7	.	WASIR1	.	False	False
X	151285961	call_8983	T	<INV>			2.0	False	151349547	63586	VAMP7	.	DDX11L16	.	False	False
X	151285961	call_8983	T	<INV>			2.0	False	151349547	63586	IL9R	.	SPRY3	.	False	False
X	151285961	call_8983	T	<INV>			2.0	False	151349547	63586	IL9R	.	VAMP7	.	False	False
X	151285961	call_8983	T	<INV>			2.0	False	151349547	63586	IL9R	.	IL9R	.	False	False
X	151285961	call_8983	T	<INV>			2.0	False	151349547	63586	IL9R	.	WASIR1	.	False	False
X	151285961	call_8983	T	<INV>			2.0	False	151349547	63586	IL9R	.	DDX11L16	.	False	False
X	151285961	call_8983	T	<INV>			2.0	False	151349547	63586	WASIR1	.	SPRY3	.	False	False
X	151285961	call_8983	T	<INV>			2.0	False	151349547	63586	WASIR1	.	VAMP7	.	False	False
X	151285961	call_8983	T	<INV>			2.0	False	151349547	63586	WASIR1	.	IL9R	.	False	False
X	151285961	call_8983	T	<INV>			2.0	False	151349547	63586	WASIR1	.	WASIR1	.	False	False
X	151285961	call_8983	T	<INV>			2.0	False	151349547	63586	WASIR1	.	DDX11L16	.	False	False
X	151285961	call_8983	T	<INV>			2.0	False	151349547	63586	DDX11L16	.	SPRY3	.	False	False
X	151285961	call_8983	T	<INV>			2.0	False	151349547	63586	DDX11L16	.	VAMP7	.	False	False
X	151285961	call_8983	T	<INV>			2.0	False	151349547	63586	DDX11L16	.	IL9R	.	False	False
X	151285961	call_8983	T	<INV>			2.0	False	151349547	63586	DDX11L16	.	WASIR1	.	False	False
X	151285961	call_8983	T	<INV>			2.0	False	151349547	63586	DDX11L16	.	DDX11L16	.	False	False
