Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
9	68271485	68304001	call_3119	A	<DEL>	4.0	False	-32516	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.527027	19.772024109228724
9	65763046	65763166	call_3480	C	<DEL>	26.0	False	-120	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.527027	19.772024109228724
9	97256106	97256152	call_3141	G	<DEL>	52.0	True	-46	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.527027	19.772024109228724
12	105727719	105727832	call_1331	T	<DEL>	120.0	True	-113	False	True	EPILEPSY, FAMILIAL TEMPORAL LOBE, 2; ETL2	12q22-q23.3	0.22592915	8.475991933577506
12	101743206	101810092	call_3323	C	<DUP:TANDEM>	3.0	False	66886	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 2; ETL2	12q22-q23.3	0.22592915	8.475991933577506
8	85230263	85275465	call_3850	A	<DUP:TANDEM>	3.0	False	45202	False	False	%121210 FEBRILE SEIZURES, FAMILIAL, 1; FEB1;;CONVULSIONS, FAMILIAL FEBRILE;  1	8q13-q21	0.09812185000000001	3.6811540658109063
6	144732229	144732299	call_3468	T	<DEL>	28.0	True	-70	False	False	FEBRILE SEIZURES, FAMILIAL, 5; FEB5	6q22-q24	0.09812185000000001	3.6811540658109063
6	120053302	120099361	call_2382	A	<DUP:TANDEM>	5.0	False	46059	False	False	FEBRILE SEIZURES, FAMILIAL, 5; FEB5	6q22-q24	0.09812185000000001	3.6811540658109063
X	72401077	72484412	call_3922	T	<DUP:TANDEM>	3.0	False	83335	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.06791203	2.5477979201571537
X	82723066	82768902	call_1876	C	<DUP:TANDEM>	6.0	False	45836	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.06791203	2.5477979201571537
X	62464098	62464220	call_4692	C	<DEL>		True	-122	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.06791203	2.5477979201571537
X	81917027	81917113	call_3284	G	<DEL>	42.0	True	-86	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.06791203	2.5477979201571537
X	57533965	57598119	call_3919	T	<DUP:TANDEM>	3.0	False	64154	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.06791203	2.5477979201571537
X	50603038	50645567	call_2505	T	<DUP:TANDEM>	5.0	False	42529	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.06791203	2.5477979201571537
X	45747533	45794249	call_3911	T	<DUP:TANDEM>	3.0	False	46716	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.06791203	2.5477979201571537
16	34287412	34287468	call_4679	A	<DEL>		True	-56	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	2.2779693873466353
16	33520000	34210000	call_42	A	<DUP:TANDEM>	263.0	True	690000	False	True	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	2.2779693873466353
16	34341098	34341150	call_4327	T	<DEL>	4.0	True	-52	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	2.2779693873466353
16	33490250	33490360	call_4678	T	<DEL>		False	-110	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	2.2779693873466353
X	126368116	126368173	call_3417	G	<DEL>	32.0	True	-57	False	False	BAZEX SYNDROME; BZX	Xq24-q27	0.0384615	1.4429274122143658
X	132787174	132787240	call_589	T	<DEL>	164.0	True	-66	False	False	BAZEX SYNDROME; BZX	Xq24-q27	0.0384615	1.4429274122143658
X	126777447	126777516	call_3666	A	<DEL>	14.0	True	-69	False	False	BAZEX SYNDROME; BZX	Xq24-q27	0.0384615	1.4429274122143658
5	146055289	146094477	call_3735	G	<DUP:TANDEM>	3.0	False	39188	False	False	SCHISTOSOMA MANSONI INFECTION, SUSCEPTIBILITY/RESISTANCE TO	5q31-q33	0.0294118	1.1034175074442358
5	136444774	136444947	call_878	C	<DEL>	143.0	True	-173	False	True	SCHISTOSOMA MANSONI INFECTION, SUSCEPTIBILITY/RESISTANCE TO	5q31-q33	0.0294118	1.1034175074442358
5	137687013	137687546	call_3694	A	<DEL>	13.0	True	-533	True	False	SCHISTOSOMA MANSONI INFECTION, SUSCEPTIBILITY/RESISTANCE TO	5q31-q33	0.0294118	1.1034175074442358
3	29767360	29767403	call_2618	A	<DEL>	76.0	True	-43	True	False	FEBRILE CONVULSIONS, FAMILIAL, 9	3p24.2-p23	0.028623999999999997	1.0738622842901084
3	26660032	26667910	call_4069	T	<DEL>	7.0	True	-7878	True	False	FEBRILE CONVULSIONS, FAMILIAL, 9	3p24.2-p23	0.028623999999999997	1.0738622842901084
2	203850022	203886976	call_2826	G	<DUP:TANDEM>	4.0	False	36954	False	False	%614280 EPILEPSY, JUVENILE MYOCLONIC, SUSCEPTIBILITY TO, 9; EJM9	2q33-q36	0.028623999999999997	1.0738622842901084
2	200352311	200352353	call_3525	T	<DEL>	21.0	True	-42	False	False	%614280 EPILEPSY, JUVENILE MYOCLONIC, SUSCEPTIBILITY TO, 9; EJM9	2q33-q36	0.028623999999999997	1.0738622842901084
2	217412221	217442386	call_2832	A	<DUP:TANDEM>	4.0	False	30165	False	False	%614280 EPILEPSY, JUVENILE MYOCLONIC, SUSCEPTIBILITY TO, 9; EJM9	2q33-q36	0.028623999999999997	1.0738622842901084
3	3926740	4275765	call_221	G	<DEL>	38.0	True	-349025	False	True	CHROMOSOME 3PTER-P25 DELETION SYNDROME	3pter-p25	0.028372483	1.0644263347317728
6	1652433	1652664	call_2193	A	<DEL>	90.0	True	-231	False	False	CHROMOSOME 6PTER-P24 DELETION SYNDROME	6pter-p24	0.027987973	1.0500009998054038
8	64486833	64540466	call_3848	T	<DUP:TANDEM>	3.0	False	53633	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.02462118	0.9236918878115544
8	85230263	85275465	call_3850	A	<DUP:TANDEM>	3.0	False	45202	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.02462118	0.9236918878115544
17	49701845	49785584	call_3459	T	<DUP:TANDEM>	3.0	False	83739	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.022380124	0.8396160942333664
17	47819962	47820444	call_4560	C	<DEL>	2.0	True	-482	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.022380124	0.8396160942333664
17	43489266	43489817	call_4558	G	<DEL>	2.0	True	-551	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.022380124	0.8396160942333664
X	126368116	126368173	call_3417	G	<DEL>	32.0	True	-57	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	0.7815852126642369
X	126368116	126368173	call_3417	G	<DEL>	32.0	True	-57	False	False	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	0.0208333	0.7815852126642369
X	126777447	126777516	call_3666	A	<DEL>	14.0	True	-69	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	0.7815852126642369
X	126777447	126777516	call_3666	A	<DEL>	14.0	True	-69	False	False	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	0.0208333	0.7815852126642369
X	132787174	132787240	call_589	T	<DEL>	164.0	True	-66	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	0.7815852126642369
X	132787174	132787240	call_589	T	<DEL>	164.0	True	-66	False	False	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	0.0208333	0.7815852126642369
13	38988477	38988534	call_3533	T	<DEL>	20.0	True	-57	False	False	MOEBIUS SYNDROME; MBS	13q12.2-q13	0.020669680000000003	0.7754468201629952
17	70967931	71017680	call_3461	A	<DUP:TANDEM>	3.0	False	49749	False	False	HYPERTRICHOSIS, CONGENITAL GENERALIZED, WITH OR WITHOUT GINGIVAL HYPERPLASIA	17q24.2-q24.3	0.0178571	0.6699296463386283
14	51795424	51795504	call_3381	T	<DEL>	34.0	True	-80	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.017836303	0.6691494229622176
14	56503872	56503924	call_3166	C	<DEL>	50.0	True	-52	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.017836303	0.6691494229622176
14	29288785	29327897	call_3361	C	<DUP:TANDEM>	3.0	False	39112	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.017836303	0.6691494229622176
14	48020563	48075358	call_3364	A	<DUP:TANDEM>	3.0	False	54795	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.017836303	0.6691494229622176
14	22640221	22641486	call_736	G	<DEL>	153.0	True	-1265	True	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.017836303	0.6691494229622176
14	35977279	35977358	call_3457	C	<DEL>	28.0	True	-79	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.017836303	0.6691494229622176
5	69734772	69775117	call_3721	G	<DEL>	3.0	False	-40345	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.6115698981965498
X	50603038	50645567	call_2505	T	<DUP:TANDEM>	5.0	False	42529	False	False	CHROMOSOME XP11.23-P11.22 DUPLICATION SYNDROME	Xp11.23-p11.22	0.014925399999999998	0.5599435486984203
X	72401077	72484412	call_3922	T	<DUP:TANDEM>	3.0	False	83335	False	False	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.013698599999999998	0.513918735591688
10	66980479	66980539	call_2700	A	<DEL>	72.0	True	-60	False	False	EPILEPSY, HOT WATER, 1	10q21.3-q22.3	0.013698599999999998	0.513918735591688
X	81917027	81917113	call_3284	G	<DEL>	42.0	True	-86	False	False	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.013698599999999998	0.513918735591688
X	82723066	82768902	call_1876	C	<DUP:TANDEM>	6.0	False	45836	False	False	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.013698599999999998	0.513918735591688
10	68256970	68312813	call_2592	T	<DUP:TANDEM>	4.0	False	55843	False	False	EPILEPSY, HOT WATER, 1	10q21.3-q22.3	0.013698599999999998	0.513918735591688
X	81917027	81917113	call_3284	G	<DEL>	42.0	True	-86	False	False	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION, X-LINKED; CFTDX	Xq13.1-q22.1	0.0131579	0.49363375316031366
X	82723066	82768902	call_1876	C	<DUP:TANDEM>	6.0	False	45836	False	False	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION, X-LINKED; CFTDX	Xq13.1-q22.1	0.0131579	0.49363375316031366
X	72401077	72484412	call_3922	T	<DUP:TANDEM>	3.0	False	83335	False	False	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION, X-LINKED; CFTDX	Xq13.1-q22.1	0.0131579	0.49363375316031366
8	121770318	121811819	call_3105	T	<DUP:TANDEM>	4.0	False	41501	False	False	TRICHORHINOPHALANGEAL SYNDROME, TYPE II	8q24.11-q24.13	0.012951530000000001	0.4858915452365801
8	118788778	118843495	call_2451	A	<DUP:TANDEM>	5.0	False	54717	False	False	TRICHORHINOPHALANGEAL SYNDROME, TYPE II	8q24.11-q24.13	0.012951530000000001	0.4858915452365801
7	130619645	130662384	call_3075	T	<DUP:TANDEM>	4.0	False	42739	False	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.011904799999999998	0.4466222653024344
7	123310105	123310274	call_1802	G	<DEL>	103.0	True	-169	False	True	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.011904799999999998	0.4466222653024344
17	43489266	43489817	call_4558	G	<DEL>	2.0	True	-551	False	False	PATELLA APLASIA-HYPOPLASIA	17q21-q22	0.0111111	0.41684569686192785
17	47819962	47820444	call_4560	C	<DEL>	2.0	True	-482	False	False	PATELLA APLASIA-HYPOPLASIA	17q21-q22	0.0111111	0.41684569686192785
3	40904533	40904835	call_4602	G	<DEL>	2.0	True	-302	False	False	TRICHILEMMAL CYST 1	3p24-p21.2	0.0111111	0.41684569686192785
3	29767360	29767403	call_2618	A	<DEL>	76.0	True	-43	True	False	TRICHILEMMAL CYST 1	3p24-p21.2	0.0111111	0.41684569686192785
3	26660032	26667910	call_4069	T	<DEL>	7.0	True	-7878	True	False	TRICHILEMMAL CYST 1	3p24-p21.2	0.0111111	0.41684569686192785
17	49701845	49785584	call_3459	T	<DUP:TANDEM>	3.0	False	83739	False	False	PATELLA APLASIA-HYPOPLASIA	17q21-q22	0.0111111	0.41684569686192785
15	34486775	34547845	call_3392	T	<DUP:TANDEM>	3.0	False	61070	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.009804814	0.36783887503771784
15	36286540	36357824	call_3393	A	<DUP:TANDEM>	3.0	False	71284	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.009804814	0.36783887503771784
15	41776946	41822667	call_3395	T	<DUP:TANDEM>	3.0	False	45721	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.009804814	0.36783887503771784
15	32474450	32474780	call_4547	A	<DEL>	2.0	True	-330	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.009804814	0.36783887503771784
9	115563828	115564171	call_4652	A	<DEL>	2.0	True	-343	False	False	EPILEPSY, IDIOPATHIC GENERALIZED, SUSCEPTIBILITY TO, 3; EIG3	9q32-q33	0.0075836689999999995	0.2845100655268335
9	112340744	112375982	call_1856	T	<DUP:TANDEM>	6.0	False	35238	False	False	EPILEPSY, IDIOPATHIC GENERALIZED, SUSCEPTIBILITY TO, 3; EIG3	9q32-q33	0.0075836689999999995	0.2845100655268335
3	192188249	192241505	call_2265	C	<DUP:TANDEM>	5.0	False	53256	False	False	EPILEPSY, FAMILIAL ADULT MYOCLONIC, 4; FAME4	3q26.32-q28	0.0075836689999999995	0.2845100655268335
X	132787174	132787240	call_589	T	<DEL>	164.0	True	-66	False	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.007578504	0.2843162946108763
X	112485913	112485971	call_3395	C	<DEL>	34.0	True	-58	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.006463313	0.24247862151557972
9	12354958	12355075	call_3469	G	<DEL>	28.0	True	-117	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	0.005917759	0.2220115356909708
7	93713466	93786295	call_2416	C	<DUP:TANDEM>	5.0	False	72829	False	False	SPLIT-HAND/FOOT MALFORMATION 1; SHFM1	7q21.2-q21.3	0.00549451	0.20613286262069747
7	94350734	94415168	call_3062	T	<DUP:TANDEM>	4.0	False	64434	False	False	SPLIT-HAND/FOOT MALFORMATION 1; SHFM1	7q21.2-q21.3	0.00549451	0.20613286262069747
1	9155459	9155705	call_3402	A	<DEL>	32.0	True	-246	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00405676	0.15219401762216114
1	13176700	13177071	call_4513	C	<DEL>	2.0	False	-371	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00405676	0.15219401762216114
1	25655518	25688864	call_2541	T	<DUP:TANDEM>	4.0	False	33346	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00405676	0.15219401762216114
1	2751886	2752201	call_4669	A	<DEL>		True	-315	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00405676	0.15219401762216114
1	5655857	5655909	call_2130	G	<DEL>	91.0	True	-52	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00405676	0.15219401762216114
16	33490250	33490360	call_4678	T	<DEL>		False	-110	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.003845884	0.1442827619254744
16	33520000	34210000	call_42	A	<DUP:TANDEM>	263.0	True	690000	False	True	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.003845884	0.1442827619254744
6	67802312	67802396	call_3546	T	<DEL>	20.0	True	-84	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.003845884	0.1442827619254744
16	34341098	34341150	call_4327	T	<DEL>	4.0	True	-52	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.003845884	0.1442827619254744
6	75575929	75627066	call_3011	G	<DUP:TANDEM>	4.0	False	51137	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.003845884	0.1442827619254744
16	34287412	34287468	call_4679	A	<DEL>		True	-56	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.003845884	0.1442827619254744
9	115563828	115564171	call_4652	A	<DEL>	2.0	True	-343	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.14210667514731748
9	112340744	112375982	call_1856	T	<DUP:TANDEM>	6.0	False	35238	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.14210667514731748
18	53020796	53082311	call_3475	G	<DUP:TANDEM>	3.0	False	61515	False	False	CONE-ROD DYSTROPHY 1; CORD1	18q21.1-q21.3	0.00378788	0.14210667514731748
18	47030935	47031345	call_4566	A	<DEL>	2.0	True	-410	False	False	CONE-ROD DYSTROPHY 1; CORD1	18q21.1-q21.3	0.00378788	0.14210667514731748
7	21377429	21377502	call_3416	G	<DEL>	32.0	True	-73	False	False	%613576 ECTODERMAL DYSPLASIA-SYNDACTYLY SYNDROME 2; EDSS2	7p21.2-p14.3	0.00330033	0.1238156761008655
7	14083893	14129822	call_3036	T	<DUP:TANDEM>	4.0	False	45929	False	False	%613576 ECTODERMAL DYSPLASIA-SYNDACTYLY SYNDROME 2; EDSS2	7p21.2-p14.3	0.00330033	0.1238156761008655
9	97256106	97256152	call_3141	G	<DEL>	52.0	True	-46	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.0023739729999999997	0.08906232771880385
X	81917027	81917113	call_3284	G	<DEL>	42.0	True	-86	False	False	X-LINKED INTELLECTUAL DISABILITY, SHRIMPTON TYPE	Xq12-q21.31	0.00200176	0.07509832889185884
X	82723066	82768902	call_1876	C	<DUP:TANDEM>	6.0	False	45836	False	False	X-LINKED INTELLECTUAL DISABILITY, SHRIMPTON TYPE	Xq12-q21.31	0.00200176	0.07509832889185884
X	72401077	72484412	call_3922	T	<DUP:TANDEM>	3.0	False	83335	False	False	X-LINKED INTELLECTUAL DISABILITY, SHRIMPTON TYPE	Xq12-q21.31	0.00200176	0.07509832889185884
1	231750874	231799176	call_2575	A	<DUP:TANDEM>	4.0	False	48302	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.001843403	0.06915738388929706
1	227222040	227265624	call_1937	C	<DUP:TANDEM>	5.0	False	43584	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.001843403	0.06915738388929706
1	218419085	218464045	call_2570	A	<DUP:TANDEM>	4.0	False	44960	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.001843403	0.06915738388929706
16	950491	950589	call_2808	C	<DEL>	68.0	True	-98	False	False	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.001297849	0.04869029806468812
20	31200018	31200143	call_4685	A	<DEL>		True	-125	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.001287	0.04828328535080245
20	58271100	58321848	call_3573	G	<DUP:TANDEM>	3.0	False	50748	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.001287	0.04828328535080245
20	56742119	56807463	call_3571	A	<DUP:TANDEM>	3.0	False	65344	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.001287	0.04828328535080245
20	48355510	48394582	call_2203	A	<DUP:TANDEM>	5.0	False	39072	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.001287	0.04828328535080245
20	60782994	60819224	call_3574	A	<DUP:TANDEM>	3.0	False	36230	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.001287	0.04828328535080245
11	22238810	22298884	call_3269	T	<DUP:TANDEM>	3.0	False	60074	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.001287	0.04828328535080245
11	9341449	9345849	call_4229	C	<DEL>	5.0	True	-4400	False	True	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.001287	0.04828328535080245
20	30092981	30093323	call_4453	C	<DEL>	3.0	True	-342	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.001287	0.04828328535080245
20	31214505	31214705	call_4341	T	<DEL>	4.0	True	-200	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.001287	0.04828328535080245
20	62379162	62379296	call_3334	A	<DEL>	38.0	True	-134	False	True	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.001287	0.04828328535080245
20	48511602	48511651	call_3600	T	<DEL>	16.0	True	-49	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.001287	0.04828328535080245
20	35580741	35580786	call_1338	A	<DEL>	120.0	True	-45	False	True	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.001287	0.04828328535080245
20	31224008	31224093	call_4342	G	<DEL>	4.0	True	-85	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.001287	0.04828328535080245
20	31221321	31221381	call_4590	C	<DEL>	2.0	True	-60	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.001287	0.04828328535080245
20	31215348	31215430	call_4589	G	<DEL>	2.0	True	-82	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.001287	0.04828328535080245
13	83733292	83800485	call_3351	G	<DUP:TANDEM>	3.0	False	67193	False	False	%193003 NYSTAGMUS 4, CONGENITAL, AUTOSOMAL DOMINANT; NYS4;;VESTIBULOCEREBELLAR DISORDER WITH PREDOMINANT OCULAR SIGNS	13q31-q33	0.00124533	0.04671998737056319
2	53147262	53202059	call_3518	T	<DUP:TANDEM>	3.0	False	54797	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.00124533	0.04671998737056319
2	71444558	71444647	call_2616	A	<DEL>	76.0	True	-89	False	True	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.00124533	0.04671998737056319
7	21377429	21377502	call_3416	G	<DEL>	32.0	True	-73	False	False	%153880 MACULAR EDEMA, CYSTOID;;CYSTOID MACULAR DYSTROPHY; CYMD;;MACULAR DYSTROPHY, DOMINANT CYSTOID; MDDC;;DCMD	7p21-p15	0.00124533	0.04671998737056319
2	49884893	49933740	call_2793	C	<DUP:TANDEM>	4.0	False	48847	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.00124533	0.04671998737056319
7	14083893	14129822	call_3036	T	<DUP:TANDEM>	4.0	False	45929	False	False	%153880 MACULAR EDEMA, CYSTOID;;CYSTOID MACULAR DYSTROPHY; CYMD;;MACULAR DYSTROPHY, DOMINANT CYSTOID; MDDC;;DCMD	7p21-p15	0.00124533	0.04671998737056319
7	71211117	71267033	call_3806	C	<DUP:TANDEM>	3.0	False	55916	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.00075643	0.028378341521295647
7	93713466	93786295	call_2416	C	<DUP:TANDEM>	5.0	False	72829	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.00075643	0.028378341521295647
6	75575929	75627066	call_3011	G	<DUP:TANDEM>	4.0	False	51137	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 30	6q12-q15	0.00075643	0.028378341521295647
6	57918191	57918262	call_3484	G	<DEL>	25.0	True	-71	False	True	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 24	6p12.2-q12	0.00075643	0.028378341521295647
6	67802312	67802396	call_3546	T	<DEL>	20.0	True	-84	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 24	6p12.2-q12	0.00075643	0.028378341521295647
7	94350734	94415168	call_3062	T	<DUP:TANDEM>	4.0	False	64434	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.00075643	0.028378341521295647
6	67802312	67802396	call_3546	T	<DEL>	20.0	True	-84	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 30	6q12-q15	0.00075643	0.028378341521295647
7	80219687	80264413	call_3056	C	<DUP:TANDEM>	4.0	False	44726	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.00075643	0.028378341521295647
22	44424249	44424349	call_1083	G	<DEL>	132.0	True	-100	True	False	CDAGS SYNDROME	22q12-q13	0.000545554	0.020467085824608922
X	45747533	45794249	call_3911	T	<DUP:TANDEM>	3.0	False	46716	False	False	%300858 MENTAL RETARDATION, X-LINKED, SYNDROMIC 17; MRXS17;;MENTAL RETARDATION, X-LINKED, WITH ALACRIMA AND ACHALASIA	Xp21.1-p11.23	0.000545554	0.020467085824608922
22	39166146	39201477	call_2878	C	<DUP:TANDEM>	4.0	False	35331	False	False	CDAGS SYNDROME	22q12-q13	0.000545554	0.020467085824608922
14	51795424	51795504	call_3381	T	<DEL>	34.0	True	-80	False	False	FRIAS SYNDROME	14q22.1-q22.3	0.000545554	0.020467085824608922
14	56503872	56503924	call_3166	C	<DEL>	50.0	True	-52	False	False	FRIAS SYNDROME	14q22.1-q22.3	0.000545554	0.020467085824608922
22	29410480	29410583	call_3100	A	<DEL>	54.0	True	-103	False	False	CDAGS SYNDROME	22q12-q13	0.000545554	0.020467085824608922
X	45747533	45794249	call_3911	T	<DUP:TANDEM>	3.0	False	46716	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.000541419	0.020311956543392476
X	62464098	62464220	call_4692	C	<DEL>		True	-122	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.000541419	0.020311956543392476
X	126368116	126368173	call_3417	G	<DEL>	32.0	True	-57	False	False	MENTAL RETARDATION, X-LINKED 82	Xq24-q25	0.000541419	0.020311956543392476
16	34287412	34287468	call_4679	A	<DEL>		True	-56	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.000541419	0.020311956543392476
X	72401077	72484412	call_3922	T	<DUP:TANDEM>	3.0	False	83335	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.000541419	0.020311956543392476
16	33490250	33490360	call_4678	T	<DEL>		False	-110	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.000541419	0.020311956543392476
X	126777447	126777516	call_3666	A	<DEL>	14.0	True	-69	False	False	MENTAL RETARDATION, X-LINKED 82	Xq24-q25	0.000541419	0.020311956543392476
16	34341098	34341150	call_4327	T	<DEL>	4.0	True	-52	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.000541419	0.020311956543392476
X	50603038	50645567	call_2505	T	<DUP:TANDEM>	5.0	False	42529	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.000541419	0.020311956543392476
16	33520000	34210000	call_42	A	<DUP:TANDEM>	263.0	True	690000	False	True	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.000541419	0.020311956543392476
X	57533965	57598119	call_3919	T	<DUP:TANDEM>	3.0	False	64154	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.000541419	0.020311956543392476
