CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
2	27435195	call_2787	T	<DUP:TANDEM>			4.0	False	27496038	60843	False	False	IFT172	['Retinitis pigmentosa 71, 616394 (3)', 'Short-rib thoracic dysplasia 10 with or without polydactyly, 615630 (3)']	90.26730758800025	99.94630018530954
2	49884893	call_2793	C	<DUP:TANDEM>			4.0	False	49933740	48847	False	False	NRXN1	['Pitt-Hopkins-like syndrome 2, 614325 (3)', '{Schizophrenia, susceptibility to, 17}, 614332 (3)']	86.41074138300006	95.67621022794927
7	94350734	call_3062	T	<DUP:TANDEM>			4.0	False	94415168	64434	False	False	COL1A2	['Ehlers-Danlos syndrome, arthrochalasia type, 2, 617821 (3)', 'Ehlers-Danlos syndrome, cardiac valvular type, 225320 (3)', 'Osteogenesis imperfecta, type II, 166210 (3)', 'Osteogenesis imperfecta, type III, 259420 (3)', 'Osteogenesis imperfecta, type IV, 166220 (3)', '{Osteoporosis, postmenopausal}, 166710 (3)']	85.8815496969999	95.09027549124541
1	119025745	call_3195	T	<DUP:TANDEM>			3.0	False	119110476	84731	False	False	WARS2	['Neurodevelopmental disorder, mitochondrial, with abnormal movements and lactic acidosis, with or without seizures, 617710 (3)']	85.78768781399988	94.98634918409226
1	218419085	call_2570	A	<DUP:TANDEM>			4.0	False	218464045	44960	False	False	TGFB2	['Loeys-Dietz syndrome 4, 614816 (3)']	83.40073300499967	92.34345101593179
1	200642444	call_3217	T	<DUP:TANDEM>			3.0	False	200694179	51735	False	False	DDX59	['Orofaciodigital syndrome V, 174300 (3)']	82.77280247699963	91.64819007679468
4	113200834	call_3681	C	<DUP:TANDEM>			3.0	False	113263520	62686	False	False	ANK2	['Cardiac arrhythmia, ankyrin-B-related, 600919 (3)', 'Long QT syndrome 4, 600919 (3)']	82.75461614299964	91.62805369690474
15	90721026	call_3411	C	<DUP:TANDEM>			3.0	False	90921351	200325	False	False	BLM	['Bloom syndrome, 210900 (3)']	73.36888197299899	81.23592580608567
X	900000	call_28	T	<DUP:TANDEM>			611.0	True	1420000	520000	True	True	CSF2RA	['Surfactant metabolism dysfunction, pulmonary, 4, 300770 (3)']	67.06764246999818	74.25903027508203
2	203850022	call_2826	G	<DUP:TANDEM>			4.0	False	203886976	36954	False	False	CTLA4	['Autoimmune lymphoproliferative syndrome, type V, 616100 (3)', '{Celiac disease, susceptibility to, 3}, 609755 (3)', '{Diabetes mellitus, insulin-dependent, 12}, 601388 (3)', '{Hashimoto thyroiditis}, 140300 (3)', '{Systemic lupus erythematosus, susceptibility to}, 152700 (3)']	64.99711201699802	71.96648534682399
18	53020796	call_3475	G	<DUP:TANDEM>			3.0	False	53082311	61515	False	False	DCC	['Colorectal cancer, somatic, 114500 (3)', 'Esophageal carcinoma, somatic, 133239 (3)', 'Gaze palsy, familial horizontal, with progressive scoliosis, 2, 617542 (3)', 'Mirror movements 1 and/or agenesis of the corpus callosum, 157600 (3)']	62.71005383299794	69.43419530841226
11	22238810	call_3269	T	<DUP:TANDEM>			3.0	False	22298884	60074	False	False	ANO5	['Gnathodiaphyseal dysplasia, 166260 (3)', 'Miyoshi muscular dystrophy 3, 613319 (3)', 'Muscular dystrophy, limb-girdle, autosomal recessive 12, 611307 (3)']	58.57538895499804	64.85618729970581
X	72401077	call_3922	T	<DUP:TANDEM>			3.0	False	72484412	83335	False	False	HDAC8	['Cornelia de Lange syndrome 5, 300882 (3)']	57.66372642899809	63.84677094592279
1	231750874	call_2575	A	<DUP:TANDEM>			4.0	False	231799176	48302	False	False	DISC1	['{Schizophrenia 9, susceptibility to}, 604906 (3)']	33.50566176699904	37.098336245459315
11	57648422	call_3280	T	<DUP:TANDEM>			3.0	False	57711759	63337	False	False	CLP1	['Pontocerebellar hypoplasia, type 10, 615803 (3)']	28.40463691499934	31.450349452304316
4	93501644	call_3677	T	<DUP:TANDEM>			3.0	False	93594982	93338	False	False	GRID2	['Spinocerebellar ataxia, autosomal recessive 18, 616204 (3)']	24.55184066199954	27.18443368341144
4	125490905	call_2945	C	<DUP:TANDEM>			4.0	False	125534418	43513	False	False	FAT4	['Hennekam lymphangiectasia-lymphedema syndrome 2, 616006 (3)', 'Van Maldergem syndrome 2, 615546 (3)']	18.46378990899992	20.44358625634596
12	101743206	call_3323	C	<DUP:TANDEM>			3.0	False	101810092	66886	False	False	GNPTAB	['Mucolipidosis II alpha/beta, 252500 (3)', 'Mucolipidosis III alpha/beta, 252600 (3)']	16.30733885800001	18.05590781730481
22	21722338	call_2872	C	<DUP:TANDEM>			4.0	False	21795310	72972	False	False	MAPK1	.	6.215992890999985	6.882508274969563
4	109725758	call_3680	A	<DUP:TANDEM>			3.0	False	109768702	42944	False	False	CFI	['Complement factor I deficiency, 610984 (3)', '{Hemolytic uremic syndrome, atypical, susceptibility to, 3}, 612923 (3)', '{Macular degeneration, age-related, 13, susceptibility to}, 615439 (3)']	2.2577421440000043	2.499830559865354
X	50603038	call_2505	T	<DUP:TANDEM>			5.0	False	50645567	42529	False	False	SHROOM4	['Stocco dos Santos X-linked mental retardation syndrome, 300434 (3)']	0.016633305	0.018416825969724694
