Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
1	141878	142239	call_4511	A	<DEL>	2.0	True	-361	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.16474430299999998	10.851785827677034
1	286672	286975	call_4512	A	<DEL>	2.0	True	-303	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.16474430299999998	10.851785827677034
1	2751886	2752201	call_4669	A	<DEL>		True	-315	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.16474430299999998	10.851785827677034
1	5655857	5655909	call_2130	G	<DEL>	91.0	True	-52	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.16474430299999998	10.851785827677034
4	1364239	1364303	call_3349	C	<DEL>	37.0	True	-64	False	False	#194190 WOLF-HIRSCHHORN SYNDROME; WHS;;CHROMOSOME 4P16.3 DELETION SYNDROME;;PITT-ROGERS-DANKS SYNDROME; PRDS;;PITT SYNDROME	4p16.3 	0.07593820299999998	5.002085656914409
10	133138698	133139251	call_4530	C	<DEL>	2.0	True	-553	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26 	0.031538643	2.0774654594979562
14	35977279	35977358	call_3457	C	<DEL>	28.0	True	-79	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22 	0.027931643	1.8398706488268337
14	51795424	51795504	call_3381	T	<DEL>	34.0	True	-80	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22 	0.027931643	1.8398706488268337
14	56503872	56503924	call_3166	C	<DEL>	50.0	True	-52	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22 	0.027931643	1.8398706488268337
14	22640221	22641486	call_736	G	<DEL>	153.0	True	-1265	True	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22 	0.027931643	1.8398706488268337
3	195480409	195480452	call_4350	A	<DEL>	4.0	True	-43	False	False	#609425 CHROMOSOME 3Q29 DELETION SYNDROME;;MICRODELETION 3Q29 SYNDROME	3q29 	0.025694632	1.6925176671206459
3	195494116	195494159	call_3846	A	<DEL>	10.0	True	-43	False	False	#609425 CHROMOSOME 3Q29 DELETION SYNDROME;;MICRODELETION 3Q29 SYNDROME	3q29 	0.025694632	1.6925176671206459
6	1652433	1652664	call_2193	A	<DEL>	90.0	True	-231	False	False	CHROMOSOME 6PTER-P24 DELETION SYNDROME	6pter-p24 	0.024486933	1.6129659578739857
22	25277793	25277950	call_2868	T	<DEL>	66.0	True	-157	True	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2 	0.015291962000000001	1.0072888317660111
15	32474450	32474780	call_4547	A	<DEL>	2.0	True	-330	False	False	CHROMOSOME 15Q13.3 MICRODELETION SYNDROME	15q13.3 	0.014897610999999998	0.9813127432761393
16	950491	950589	call_2808	C	<DEL>	68.0	True	-98	False	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3 	0.007691902999999999	0.5066693199294816
8	140663426	140663504	call_1274	A	<DEL>	124.0	True	-78	True	False	#615583 VERHEIJ SYNDROME; VRJS;;CHROMOSOME 8Q24.3 DELETION SYNDROME	8q24.3 	0.006858732	0.4517879487063961
16	33490250	33490360	call_4678	T	<DEL>		False	-110	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.005583222	0.3677694965414047
6	67802312	67802396	call_3546	T	<DEL>	20.0	True	-84	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14 	0.005583222	0.3677694965414047
16	34287412	34287468	call_4679	A	<DEL>		True	-56	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.005583222	0.3677694965414047
16	34341098	34341150	call_4327	T	<DEL>	4.0	True	-52	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.005583222	0.3677694965414047
13	45293798	45294704	call_816	C	<DEL>	147.0	True	-906	False	True	CHROMOSOME 13Q14 DELETION SYNDROME	13q14 	0.00473934	0.31218258663877974
13	45425257	45425618	call_3165	C	<DEL>	50.0	True	-361	False	False	CHROMOSOME 13Q14 DELETION SYNDROME	13q14 	0.00473934	0.31218258663877974
5	176072837	176073137	call_2796	T	<DEL>	69.0	True	-300	False	True	#117550 SOTOS SYNDROME 1; SOTOS1;;SOTOS SYNDROME;;CEREBRAL GIGANTISM;;CHROMOSOME 5Q35 DELETION SYNDROME	5q35 	0.004247193000000001	0.2797646289766337
1	143346661	143346710	call_4670	T	<DEL>		True	-49	False	False	#274000 THROMBOCYTOPENIA-ABSENT RADIUS SYNDROME; TAR;;TAR SYNDROME;;CHROMOSOME 1Q21.1 DELETION SYNDROME, 200-KB	1q21.1 	0.004247193000000001	0.2797646289766337
17	29266160	29267098	call_2023	T	<DEL>	95.0	True	-938	False	True	CHROMOSOME 17Q11.2 DELETION SYNDROME, 1.4-MB	17q11.2 	0.004247193000000001	0.2797646289766337
17	7077321	7077533	call_3096	T	<DEL>	54.0	True	-212	False	False	CHROMOSOME 17P13.1 DELETION SYNDROME	17p13.1 	0.0033314420000000004	0.21944367375986315
3	115651221	115651647	call_4267	C	<DEL>	5.0	True	-426	False	True	CHROMOSOME 3Q13.31 DELETION SYNDROME	3q13.31 	0.00248756	0.16385676385723816
11	9341449	9345849	call_4229	C	<DEL>	5.0	True	-4400	False	True	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14 	0.0021691999999999996	0.14288623878785672
11	32755855	32755903	call_3671	G	<DEL>	13.0	True	-48	False	False	CHROMOSOME 11P13 DELETION SYNDROME, DISTAL	11p13 	0.001759633	0.1159078651193955
2	237232940	237233066	call_1823	G	<DEL>	102.0	True	-126	True	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37 	0.001759633	0.1159078651193955
16	34341098	34341150	call_4327	T	<DEL>	4.0	True	-52	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.001759633	0.1159078651193955
16	34287412	34287468	call_4679	A	<DEL>		True	-56	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.001759633	0.1159078651193955
16	33490250	33490360	call_4678	T	<DEL>		False	-110	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.001759633	0.1159078651193955
2	242009374	242009489	call_3490	A	<DEL>	24.0	True	-115	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37 	0.001759633	0.1159078651193955
15	72425595	72425708	call_2762	A	<DEL>	70.0	True	-113	True	False	15Q24 RECURRENT MICRODELETION SYNDROME	15q24 	0.00127551	0.08401845216499132
1	143346661	143346710	call_4670	T	<DEL>		True	-49	False	False	CHROMOSOME 1Q21.1 DELETION SYNDROME, 1.35-MB	1q21.1 	0.00127551	0.08401845216499132
1	143346661	143346710	call_4670	T	<DEL>		True	-49	False	False	1Q21.1 RECURRENT MICRODELETION (SUSCEPTIBILITY LOCUS FOR NEURODEVELOPMENTAL DISORDERS)	1q21.1 	0.00127551	0.08401845216499132
2	200352311	200352353	call_3525	T	<DEL>	21.0	True	-42	False	False	2Q33.1 DELETION SYNDROME	2q33.1 	0.000915751	0.060320955216770514
1	141878	142239	call_4511	A	<DEL>	2.0	True	-361	False	False	1P36 MICRODELETION SYNDROME	1p36 	0.000915751	0.060320955216770514
15	32474450	32474780	call_4547	A	<DEL>	2.0	True	-330	False	False	15Q13.3 MICRODELETION SYNDROME	15q13.3 	0.000915751	0.060320955216770514
1	5655857	5655909	call_2130	G	<DEL>	91.0	True	-52	False	False	1P36 MICRODELETION SYNDROME	1p36 	0.000915751	0.060320955216770514
1	2751886	2752201	call_4669	A	<DEL>		True	-315	False	False	1P36 MICRODELETION SYNDROME	1p36 	0.000915751	0.060320955216770514
1	286672	286975	call_4512	A	<DEL>	2.0	True	-303	False	False	1P36 MICRODELETION SYNDROME	1p36 	0.000915751	0.060320955216770514
15	84208213	84208300	call_4138	G	<DEL>	6.0	True	-87	False	False	CHROMOSOME 15Q25 DELETION SYNDROME	15q25 	0.000843882	0.05558690990262499
X	81917027	81917113	call_3284	G	<DEL>	42.0	True	-86	False	False	#303110 CHOROIDEREMIA, DEAFNESS, AND MENTAL RETARDATION;;CHROMOSOME XQ21 DELETION SYNDROME	Xq21 	0.000843882	0.05558690990262499
