Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
16	53897539	53931121	call_1457	A	<DUP:TANDEM>	4.0	False	33582	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.043478300000000004	4.259098914582822
16	23919369	23919417	call_2519	A	<DEL>	35.0	True	-48	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.043478300000000004	4.259098914582822
16	34917701	34917750	call_2634	C	<DEL>	25.0	True	-49	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.043478300000000004	4.259098914582822
16	29986721	29986820	call_2844	T	<DEL>	11.0	True	-99	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.043478300000000004	4.259098914582822
16	48706013	48706056	call_2706	A	<DEL>	18.0	True	-43	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.043478300000000004	4.259098914582822
20	32279683	32319751	call_793	C	<DUP:TANDEM>	6.0	False	40068	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.025641000000000004	2.5117715105884577
6	154142166	154142280	call_2340	T	<DEL>	48.0	True	-114	False	False	DYSCHROMATOSIS UNIVERSALIS HEREDITARIA	6q24.2-q25.2	0.025641000000000004	2.5117715105884577
20	62498799	62498895	call_2206	G	<DEL>	55.0	True	-96	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.025641000000000004	2.5117715105884577
20	38463527	38463918	call_3130	T	<DEL>	7.0	True	-391	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.025641000000000004	2.5117715105884577
20	34104147	34104514	call_3608	C	<DEL>	3.0	True	-367	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.025641000000000004	2.5117715105884577
20	31449717	31493613	call_1559	C	<DUP:TANDEM>	4.0	False	43896	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.025641000000000004	2.5117715105884577
19	6479273	6479321	call_1075	G	<DEL>	103.0	True	-48	True	False	HYPERPIGMENTATION, FAMILIAL PROGRESSIVE, 1	19pter-p13.1	0.012987	1.2721959599084394
8	54581570	54602568	call_3794	A	<DEL>	2.0	True	-20998	False	False	%609197 GLUCOCORTICOID DEFICIENCY 3; GCCD3;;FAMILIAL GLUCOCORTICOID DEFICIENCY 3; FGD3;;GLUCOCORTICOID DEFICIENCY 2, FORMERLY; GCCD2, FORMERLY	8q11.2-q13.2	0.012987	1.2721959599084394
19	644458	644501	call_2074	C	<DEL>	61.0	True	-43	False	False	HYPERPIGMENTATION, FAMILIAL PROGRESSIVE, 1	19pter-p13.1	0.012987	1.2721959599084394
19	9983530	9983578	call_2200	G	<DEL>	55.0	True	-48	False	False	HYPERPIGMENTATION, FAMILIAL PROGRESSIVE, 1	19pter-p13.1	0.012987	1.2721959599084394
3	48191733	48191781	call_2674	C	<DEL>	21.0	True	-48	False	False	TRICHILEMMAL CYST 1	3p24-p21.2	0.0111111	1.0884343212549983
17	58073897	58074317	call_3715	C	<DEL>	2.0	True	-420	False	False	PATELLA APLASIA-HYPOPLASIA	17q21-q22	0.0111111	1.0884343212549983
3	28490734	28551340	call_1582	A	<DUP:TANDEM>	4.0	False	60606	False	False	TRICHILEMMAL CYST 1	3p24-p21.2	0.0111111	1.0884343212549983
3	18993961	18994140	call_2637	T	<DEL>	25.0	True	-179	False	False	TRICHILEMMAL CYST 1	3p24-p21.2	0.0111111	1.0884343212549983
3	44869547	44910043	call_1583	A	<DUP:TANDEM>	4.0	False	40496	False	False	TRICHILEMMAL CYST 1	3p24-p21.2	0.0111111	1.0884343212549983
3	38880817	38938873	call_2088	C	<DUP:TANDEM>	3.0	False	58056	False	False	TRICHILEMMAL CYST 1	3p24-p21.2	0.0111111	1.0884343212549983
3	48056691	48057074	call_3755	A	<DEL>	2.0	True	-383	False	False	TRICHILEMMAL CYST 1	3p24-p21.2	0.0111111	1.0884343212549983
1	215753008	215804417	call_974	A	<DUP:TANDEM>	5.0	False	51409	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.00815933	0.7992813322214312
7	92597983	92599029	call_875	G	<DEL>	114.0	True	-1046	False	True	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.00815933	0.7992813322214312
7	82642202	82642517	call_1652	T	<DEL>	78.0	True	-315	False	True	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.00815933	0.7992813322214312
7	77038784	77039140	call_3788	A	<DEL>	2.0	False	-356	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.00815933	0.7992813322214312
7	66865720	66865803	call_734	C	<DEL>	123.0	True	-83	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.00815933	0.7992813322214312
7	98041831	98091397	call_2805	C	<DUP:TANDEM>	2.0	False	49566	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.00815933	0.7992813322214312
7	83255759	83299927	call_2803	G	<DUP:TANDEM>	2.0	False	44168	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.00815933	0.7992813322214312
17	75967983	76047705	call_2550	A	<DUP:TANDEM>	2.0	False	79722	False	False	PIERRE ROBIN SYNDROME	17q24.3-q25.1	0.00162338	0.1590249847844893
7	92597983	92599029	call_875	G	<DEL>	114.0	True	-1046	False	True	SPLIT-HAND/FOOT MALFORMATION 1; SHFM1	7q21.2-q21.3	0.00162338	0.1590249847844893
7	98041831	98091397	call_2805	C	<DUP:TANDEM>	2.0	False	49566	False	False	SPLIT-HAND/FOOT MALFORMATION 1; SHFM1	7q21.2-q21.3	0.00162338	0.1590249847844893
22	42983084	43015878	call_801	G	<DUP:TANDEM>	6.0	False	32794	False	False	CDAGS SYNDROME	22q12-q13	0.00162338	0.1590249847844893
22	33344715	33344795	call_1993	A	<DEL>	65.0	True	-80	False	False	CDAGS SYNDROME	22q12-q13	0.00162338	0.1590249847844893
22	42475766	42476569	call_3043	G	<DEL>	8.0	True	-803	False	True	CDAGS SYNDROME	22q12-q13	0.00162338	0.1590249847844893
