CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	Phenotype	score	normalized_score
X	107207934	call_1916	C	<DUP:TANDEM>			4.0	False	107244088	36154	False	False	PIH1D3	['Ciliary dyskinesia, primary, 36, X-linked, 300991 (3)']	72.82806988699714	96.94506844903417
19	7152586	call_2107	C	<DUP:TANDEM>			3.0	False	7196776	44190	False	False	INSR	['Diabetes mellitus, insulin-resistant, with acanthosis nigricans, 610549 (3)' 'Hyperinsulinemic hypoglycemia, familial, 5, 609968 (3)' 'Leprechaunism, 246200 (3)' 'Rabson-Mendenhall syndrome, 262190 (3)']	64.46356904499736	85.81066508055423
11	3804993	call_1986	C	<DUP:TANDEM>			3.0	False	3851627	46634	False	False	PGAP2	['Hyperphosphatasia with mental retardation syndrome 3, 614207 (3)']	63.802497873997346	84.93068034360157
2	113100766	call_1687	C	<DUP:TANDEM>			4.0	False	113144439	43673	False	False	IL1RN	['Interleukin 1 receptor antagonist deficiency, 612852 (3)' '{Gastric cancer risk after H. pylori infection}, 137215 (3)' '{Microvascular complications of diabetes 4}, 612628 (3)']	59.15954046099803	78.75020865311765
5	172903143	call_2277	A	<DUP:TANDEM>			3.0	False	172934345	31202	False	False	ERGIC1	['?Arthrogryposis multiplex congenita, neurogenic type, 208100 (3)']	52.61312591899857	70.03595044395976
17	63929421	call_2098	C	<DUP:TANDEM>			3.0	False	63966464	37043	False	False	CD79B	['Agammaglobulinemia 6, 612692 (3)']	48.73184459799894	64.86938370783587
11	17475929	call_1539	C	<DUP:TANDEM>			4.0	False	17508936	33007	False	False	ABCC8	['Diabetes mellitus, noninsulin-dependent, 125853 (3)' 'Diabetes mellitus, permanent neonatal, 606176 (3)' 'Diabetes mellitus, transient neonatal 2, 610374 (3)' 'Hyperinsulinemic hypoglycemia, familial, 1, 256450 (3)' 'Hypoglycemia of infancy, leucine-sensitive, 240800 (3)']	46.02187095099909	61.26200291206406
5	34937567	call_1790	A	<DUP:TANDEM>			4.0	False	34976203	38636	False	False	DNAJC21	['Bone marrow failure syndrome 3, 617052 (3)']	38.14623616299965	50.77835347872218
13	48282160	call_1186	C	<DUP:TANDEM>			5.0	False	48319930	37770	False	False	RB1	['Bladder cancer, somatic, 109800 (3)' 'Osteosarcoma, somatic, 259500 (3)' 'Retinoblastoma, 180200 (3)' 'Retinoblastoma, trilateral, 180200 (3)' 'Small cell cancer of the lung, somatic, 182280 (3)']	36.091088144999695	48.042643668108695
6	32643016	call_1392	C	<DUP:TANDEM>			5.0	False	32692119	49103	False	False	HLA-DQB1	['{Celiac disease, susceptibility to}, 212750 (3)' '{Creutzfeldt-Jakob disease, variant, resistance to}, 123400 (3)' '{Multiple sclerosis, susceptibility to, 1}, 126200 (3)']	31.404883419999862	41.804603328220345
17	63929421	call_2098	C	<DUP:TANDEM>			3.0	False	63966464	37043	False	False	SCN4A	['Hyperkalemic periodic paralysis, type 2, 170500 (3)' 'Hypokalemic periodic paralysis, type 2, 613345 (3)' 'Myasthenic syndrome, congenital, 16, 614198 (3)' 'Myotonia congenita, atypical, acetazolamide-responsive, 608390 (3)' 'Paramyotonia congenita, 168300 (3)']	28.586993795999927	38.05357020453089
3	9876697	call_1725	C	<DUP:TANDEM>			4.0	False	9920331	43634	False	False	JAGN1	['Neutropenia, severe congenital, 6, autosomal recessive, 616022 (3)']	28.485538219999917	37.91851763791587
1	117913859	call_1494	A	<DUP:TANDEM>			4.0	False	117956569	42710	False	False	GDAP2	['Spinocerebellar ataxia, autosomal recessive 27, 618369 (3)']	24.859423444999955	33.09161579070395
14	75554866	call_2049	A	<DUP:TANDEM>			3.0	False	75597813	42947	False	False	FLVCR2	['Proliferative vasculopathy and hydranencephaly-hydrocephaly syndrome, 225790 (3)']	24.809613443999957	33.02531121935002
13	23201344	call_1184	A	<DUP:TANDEM>			5.0	False	23240061	38717	False	False	SGCG	['Muscular dystrophy, limb-girdle, autosomal recessive 5, 253700 (3)']	24.80432210299996	33.01826765199711
3	9876697	call_1725	C	<DUP:TANDEM>			4.0	False	9920331	43634	False	False	IL17RC	['Candidiasis, familial, 9, 616445 (3)']	18.668324925000086	24.850336422358893
11	17475929	call_1539	C	<DUP:TANDEM>			4.0	False	17508936	33007	False	False	USH1C	['Deafness, autosomal recessive 18A, 602092 (3)' 'Usher syndrome, type 1C, 276904 (3)']	18.029903705000095	24.000502162460908
9	124471603	call_1464	G	<DUP:TANDEM>			5.0	False	124506325	34722	False	False	NR5A1	['46, XX sex reversal 4, 617480 (3)' '46XY sex reversal 3, 612965 (3)' 'Adrenocortical insufficiency, 612964 (3)' 'Premature ovarian failure 7, 612964 (3)' 'Spermatogenic failure 8, 613957 (3)']	12.412436600000074	16.52281212001676
13	23825655	call_672	T	<DUP:TANDEM>			7.0	False	23860764	35109	False	False	MIPEP	['Combined oxidative phosphorylation deficiency 31, 617228 (3)']	11.802049805000038	15.710295878497774
5	35060160	call_1369	C	<DUP:TANDEM>			5.0	False	35101999	41839	False	False	PRLR	['Hyperprolactinemia, 615555 (3)' 'Multiple fibroadenomas of the breast, 615554 (3)']	10.281290995000019	13.685938138979456
15	40615494	call_1609	G	<DUP:TANDEM>			4.0	False	40666661	51167	False	False	KNL1	['Microcephaly 4, primary, autosomal recessive, 604321 (3)']	6.198509959999994	8.25114510499348
9	72698654	call_2362	C	<DUP:TANDEM>			3.0	False	72735717	37063	False	False	TMC1	['Deafness, autosomal dominant 36, 606705 (3)' 'Deafness, autosomal recessive 7, 600974 (3)']	4.444178165	5.915866740312326
1	12290627	call_821	G	<DUP:TANDEM>			6.0	False	12328719	38092	False	False	VPS13D	['Spinocerebellar ataxia, autosomal recessive 4, 607317 (3)']	2.203202105999999	2.9327919757401237
3	192112379	call_1337	T	<DUP:TANDEM>			5.0	False	192159333	46954	False	False	FGF12	['Epileptic encephalopathy, early infantile, 47, 617166 (3)']	1.5384911869999995	2.047962189075948
5	83308248	call_1373	T	<DUP:TANDEM>			5.0	False	83353315	45067	False	False	XRCC4	['Short stature, microcephaly, and endocrine dysfunction, 616541 (3)']	1.2648136360000002	1.6836563801230733
1	8617018	call_1475	T	<DUP:TANDEM>			4.0	False	8662507	45489	False	False	RERE	['Neurodevelopmental disorder with or without anomalies of the brain, eye, or heart, 616975 (3)']	1.1495652370000005	1.5302435003497568
15	38313016	call_1207	A	<DUP:TANDEM>			5.0	False	38348355	35339	False	False	SPRED1	['Legius syndrome, 611431 (3)']	1.1109841780000005	1.4788863325517536
1	29055378	call_1091	T	<DUP:TANDEM>			5.0	False	29098294	42916	False	False	EPB41	['Elliptocytosis-1, 611804 (3)']	0.3549791749999999	0.47253044700695707
