CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
17	63929421	call_2098	C	<DUP:TANDEM>			3.0	False	63966464	37043	False	False	CD79B	['Agammaglobulinemia 6, 612692 (3)']	140.56191150300657	96.6198674031044
6	32643016	call_1392	C	<DUP:TANDEM>			5.0	False	32692119	49103	False	False	HLA-DQB1	['{Celiac disease, susceptibility to}, 212750 (3)', '{Creutzfeldt-Jakob disease, variant, resistance to}, 123400 (3)', '{Multiple sclerosis, susceptibility to, 1}, 126200 (3)']	137.66206827400634	94.6265644856935
15	40615494	call_1609	G	<DUP:TANDEM>			4.0	False	40666661	51167	False	False	KNL1	['Microcephaly 4, primary, autosomal recessive, 604321 (3)']	136.8499210250062	94.06830827907875
11	17475929	call_1539	C	<DUP:TANDEM>			4.0	False	17508936	33007	False	False	USH1C	['Deafness, autosomal recessive 18A, 602092 (3)', 'Usher syndrome, type 1C, 276904 (3)']	135.2156091270061	92.94491007545722
13	23201344	call_1184	A	<DUP:TANDEM>			5.0	False	23240061	38717	False	False	SGCG	['Muscular dystrophy, limb-girdle, autosomal recessive 5, 253700 (3)']	133.69592449400545	91.90030470430787
15	38313016	call_1207	A	<DUP:TANDEM>			5.0	False	38348355	35339	False	False	SPRED1	['Legius syndrome, 611431 (3)']	129.42752131500495	88.96627695263494
5	35060160	call_1369	C	<DUP:TANDEM>			5.0	False	35101999	41839	False	False	PRLR	['Hyperprolactinemia, 615555 (3)', 'Multiple fibroadenomas of the breast, 615554 (3)']	121.48645509800434	83.50772309034302
5	172903143	call_2277	A	<DUP:TANDEM>			3.0	False	172934345	31202	False	False	ERGIC1	['?Arthrogryposis multiplex congenita, neurogenic type, 208100 (3)']	119.04949299500406	81.8325967866342
2	113100766	call_1687	C	<DUP:TANDEM>			4.0	False	113144439	43673	False	False	IL1RN	['Interleukin 1 receptor antagonist deficiency, 612852 (3)', '{Gastric cancer risk after H. pylori infection}, 137215 (3)', '{Microvascular complications of diabetes 4}, 612628 (3)']	112.50224323300387	77.3321286505991
14	75554866	call_2049	A	<DUP:TANDEM>			3.0	False	75597813	42947	False	False	FLVCR2	['Proliferative vasculopathy and hydranencephaly-hydrocephaly syndrome, 225790 (3)']	110.17338184500379	75.73130893989132
11	3804993	call_1986	C	<DUP:TANDEM>			3.0	False	3851627	46634	False	False	PGAP2	['Hyperphosphatasia with mental retardation syndrome 3, 614207 (3)']	103.9349925870032	71.44314626145423
3	192112379	call_1337	T	<DUP:TANDEM>			5.0	False	192159333	46954	False	False	FGF12	['Epileptic encephalopathy, early infantile, 47, 617166 (3)']	98.19018207200288	67.49426121656484
11	17475929	call_1539	C	<DUP:TANDEM>			4.0	False	17508936	33007	False	False	ABCC8	['Diabetes mellitus, noninsulin-dependent, 125853 (3)', 'Diabetes mellitus, permanent neonatal, 606176 (3)', 'Diabetes mellitus, transient neonatal 2, 610374 (3)', 'Hyperinsulinemic hypoglycemia, familial, 1, 256450 (3)', 'Hypoglycemia of infancy, leucine-sensitive, 240800 (3)']	80.84280573500173	55.569969752749984
3	9876697	call_1725	C	<DUP:TANDEM>			4.0	False	9920331	43634	False	False	CIDEC	['?Lipodystrophy, familial partial, type 5, 615238 (3)']	75.62157132600132	51.98098201856314
1	8617018	call_1475	T	<DUP:TANDEM>			4.0	False	8662507	45489	False	False	RERE	['Neurodevelopmental disorder with or without anomalies of the brain, eye, or heart, 616975 (3)']	72.55664204400128	49.87420175597116
17	63929421	call_2098	C	<DUP:TANDEM>			3.0	False	63966464	37043	False	False	SCN4A	['Hyperkalemic periodic paralysis, type 2, 170500 (3)', 'Hypokalemic periodic paralysis, type 2, 613345 (3)', 'Myasthenic syndrome, congenital, 16, 614198 (3)', 'Myotonia congenita, atypical, acetazolamide-responsive, 608390 (3)', 'Paramyotonia congenita, 168300 (3)']	71.90862517600125	49.428765981858206
13	23825655	call_672	T	<DUP:TANDEM>			7.0	False	23860764	35109	False	False	MIPEP	['Combined oxidative phosphorylation deficiency 31, 617228 (3)']	71.40110134500115	49.07990273198631
9	72698654	call_2362	C	<DUP:TANDEM>			3.0	False	72735717	37063	False	False	TMC1	['Deafness, autosomal dominant 36, 606705 (3)', 'Deafness, autosomal recessive 7, 600974 (3)']	71.2551084700011	48.979549712640804
19	7152586	call_2107	C	<DUP:TANDEM>			3.0	False	7196776	44190	False	False	INSR	['Diabetes mellitus, insulin-resistant, with acanthosis nigricans, 610549 (3)', 'Hyperinsulinemic hypoglycemia, familial, 5, 609968 (3)', 'Leprechaunism, 246200 (3)', 'Rabson-Mendenhall syndrome, 262190 (3)']	70.10793772700087	48.19100405406079
1	117913859	call_1494	A	<DUP:TANDEM>			4.0	False	117956569	42710	False	False	GDAP2	['Spinocerebellar ataxia, autosomal recessive 27, 618369 (3)']	67.04391727300067	46.08484850437928
1	12290627	call_821	G	<DUP:TANDEM>			6.0	False	12328719	38092	False	False	VPS13D	['Spinocerebellar ataxia, autosomal recessive 4, 607317 (3)']	57.328487511000375	39.406627318204215
9	124471603	call_1464	G	<DUP:TANDEM>			5.0	False	124506325	34722	False	False	NR5A1	['46, XX sex reversal 4, 617480 (3)', '46XY sex reversal 3, 612965 (3)', 'Adrenocortical insufficiency, 612964 (3)', 'Premature ovarian failure 7, 612964 (3)', 'Spermatogenic failure 8, 613957 (3)']	55.2922881740003	38.00697852399279
3	9876697	call_1725	C	<DUP:TANDEM>			4.0	False	9920331	43634	False	False	IL17RC	['Candidiasis, familial, 9, 616445 (3)']	47.277805561000164	32.49795947969788
1	29055378	call_1091	T	<DUP:TANDEM>			5.0	False	29098294	42916	False	False	EPB41	['Elliptocytosis-1, 611804 (3)']	36.843623985	25.32568052053271
7	526596	call_1410	A	<DUP:TANDEM>			5.0	False	562254	35658	False	False	PRKAR1B	.	33.10776753599997	22.75771633393516
13	48282160	call_1186	C	<DUP:TANDEM>			5.0	False	48319930	37770	False	False	RB1	['Bladder cancer, somatic, 109800 (3)', 'Osteosarcoma, somatic, 259500 (3)', 'Retinoblastoma, 180200 (3)', 'Retinoblastoma, trilateral, 180200 (3)', 'Small cell cancer of the lung, somatic, 182280 (3)']	31.96292845299997	21.97077341878431
5	83308248	call_1373	T	<DUP:TANDEM>			5.0	False	83353315	45067	False	False	XRCC4	['Short stature, microcephaly, and endocrine dysfunction, 616541 (3)']	26.611306696999993	18.29215963979322
3	9876697	call_1725	C	<DUP:TANDEM>			4.0	False	9920331	43634	False	False	JAGN1	['Neutropenia, severe congenital, 6, autosomal recessive, 616022 (3)']	6.639640735999945	4.563976120251063
5	34937567	call_1790	A	<DUP:TANDEM>			4.0	False	34976203	38636	False	False	DNAJC21	['Bone marrow failure syndrome 3, 617052 (3)']	5.2582503489999874	3.6144318618051745
X	107207934	call_1916	C	<DUP:TANDEM>			4.0	False	107244088	36154	False	False	PIH1D3	['Ciliary dyskinesia, primary, 36, X-linked, 300991 (3)']	0.0	0.0
