CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
7	526596	call_1410	A	<DUP:TANDEM>			5.0	False	562254	35658	False	False	PRKAR1B	.	143.5468023830056	98.6716306293904
11	17475929	call_1539	C	<DUP:TANDEM>			4.0	False	17508936	33007	False	False	ABCC8	['Diabetes mellitus, noninsulin-dependent, 125853 (3)', 'Diabetes mellitus, permanent neonatal, 606176 (3)', 'Diabetes mellitus, transient neonatal 2, 610374 (3)', 'Hyperinsulinemic hypoglycemia, familial, 1, 256450 (3)', 'Hypoglycemia of infancy, leucine-sensitive, 240800 (3)']	139.43576527200543	95.84577363650521
11	17475929	call_1539	C	<DUP:TANDEM>			4.0	False	17508936	33007	False	False	USH1C	['Deafness, autosomal recessive 18A, 602092 (3)', 'Usher syndrome, type 1C, 276904 (3)']	137.76918065500524	94.70019171471151
3	192112379	call_1337	T	<DUP:TANDEM>			5.0	False	192159333	46954	False	False	FGF12	['Epileptic encephalopathy, early infantile, 47, 617166 (3)']	133.99302823100479	92.1045287602202
9	72698654	call_2362	C	<DUP:TANDEM>			3.0	False	72735717	37063	False	False	TMC1	['Deafness, autosomal dominant 36, 606705 (3)', 'Deafness, autosomal recessive 7, 600974 (3)']	128.04963292900462	88.01913991011759
2	113100766	call_1687	C	<DUP:TANDEM>			4.0	False	113144439	43673	False	False	IL1RN	['Interleukin 1 receptor antagonist deficiency, 612852 (3)', '{Gastric cancer risk after H. pylori infection}, 137215 (3)', '{Microvascular complications of diabetes 4}, 612628 (3)']	128.04963292900462	88.01913991011759
1	117913859	call_1494	A	<DUP:TANDEM>			4.0	False	117956569	42710	False	False	GDAP2	['Spinocerebellar ataxia, autosomal recessive 27, 618369 (3)']	125.12550314000435	86.00914282440898
15	40615494	call_1609	G	<DUP:TANDEM>			4.0	False	40666661	51167	False	False	KNL1	['Microcephaly 4, primary, autosomal recessive, 604321 (3)']	111.26233109500346	76.47983413436766
5	172903143	call_2277	A	<DUP:TANDEM>			3.0	False	172934345	31202	False	False	ERGIC1	['?Arthrogryposis multiplex congenita, neurogenic type, 208100 (3)']	107.70458951100336	74.03430307673652
13	48282160	call_1186	C	<DUP:TANDEM>			5.0	False	48319930	37770	False	False	RB1	['Bladder cancer, somatic, 109800 (3)', 'Osteosarcoma, somatic, 259500 (3)', 'Retinoblastoma, 180200 (3)', 'Retinoblastoma, trilateral, 180200 (3)', 'Small cell cancer of the lung, somatic, 182280 (3)']	97.28126798800278	66.86948913330416
6	32643016	call_1392	C	<DUP:TANDEM>			5.0	False	32692119	49103	False	False	HLA-DQB1	['{Celiac disease, susceptibility to}, 212750 (3)', '{Creutzfeldt-Jakob disease, variant, resistance to}, 123400 (3)', '{Multiple sclerosis, susceptibility to, 1}, 126200 (3)']	93.84412020300243	64.506852202143
1	12290627	call_821	G	<DUP:TANDEM>			6.0	False	12328719	38092	False	False	VPS13D	['Spinocerebellar ataxia, autosomal recessive 4, 607317 (3)']	89.87136752800198	61.77604957873343
19	7152586	call_2107	C	<DUP:TANDEM>			3.0	False	7196776	44190	False	False	INSR	['Diabetes mellitus, insulin-resistant, with acanthosis nigricans, 610549 (3)', 'Hyperinsulinemic hypoglycemia, familial, 5, 609968 (3)', 'Leprechaunism, 246200 (3)', 'Rabson-Mendenhall syndrome, 262190 (3)']	87.13706009400182	59.89653315150577
3	9876697	call_1725	C	<DUP:TANDEM>			4.0	False	9920331	43634	False	False	CIDEC	['?Lipodystrophy, familial partial, type 5, 615238 (3)']	84.27960459600169	57.932366839487884
15	38313016	call_1207	A	<DUP:TANDEM>			5.0	False	38348355	35339	False	False	SPRED1	['Legius syndrome, 611431 (3)']	63.48821440900029	43.640718828203354
5	34937567	call_1790	A	<DUP:TANDEM>			4.0	False	34976203	38636	False	False	DNAJC21	['Bone marrow failure syndrome 3, 617052 (3)']	57.86638905200026	39.776371689290556
9	124471603	call_1464	G	<DUP:TANDEM>			5.0	False	124506325	34722	False	False	NR5A1	['46, XX sex reversal 4, 617480 (3)', '46XY sex reversal 3, 612965 (3)', 'Adrenocortical insufficiency, 612964 (3)', 'Premature ovarian failure 7, 612964 (3)', 'Spermatogenic failure 8, 613957 (3)']	54.204775531000244	37.25944082873613
17	63929421	call_2098	C	<DUP:TANDEM>			3.0	False	63966464	37043	False	False	CD79B	['Agammaglobulinemia 6, 612692 (3)']	49.417797667000166	33.96895365809607
1	29055378	call_1091	T	<DUP:TANDEM>			5.0	False	29098294	42916	False	False	EPB41	['Elliptocytosis-1, 611804 (3)']	47.860011435000146	32.89815789579594
3	9876697	call_1725	C	<DUP:TANDEM>			4.0	False	9920331	43634	False	False	JAGN1	['Neutropenia, severe congenital, 6, autosomal recessive, 616022 (3)']	47.82645713200015	32.87509323857837
13	23825655	call_672	T	<DUP:TANDEM>			7.0	False	23860764	35109	False	False	MIPEP	['Combined oxidative phosphorylation deficiency 31, 617228 (3)']	39.33613029200003	27.03898696541995
1	8617018	call_1475	T	<DUP:TANDEM>			4.0	False	8662507	45489	False	False	RERE	['Neurodevelopmental disorder with or without anomalies of the brain, eye, or heart, 616975 (3)']	39.318471972000026	27.02684893657047
14	75554866	call_2049	A	<DUP:TANDEM>			3.0	False	75597813	42947	False	False	FLVCR2	['Proliferative vasculopathy and hydranencephaly-hydrocephaly syndrome, 225790 (3)']	37.59955355900001	25.845293653457624
5	83308248	call_1373	T	<DUP:TANDEM>			5.0	False	83353315	45067	False	False	XRCC4	['Short stature, microcephaly, and endocrine dysfunction, 616541 (3)']	27.320164026999947	18.779416112759353
5	35060160	call_1369	C	<DUP:TANDEM>			5.0	False	35101999	41839	False	False	PRLR	['Hyperprolactinemia, 615555 (3)', 'Multiple fibroadenomas of the breast, 615554 (3)']	24.74465639399992	17.00905596799976
3	9876697	call_1725	C	<DUP:TANDEM>			4.0	False	9920331	43634	False	False	IL17RC	['Candidiasis, familial, 9, 616445 (3)']	20.192653335999893	13.880086482741415
11	3804993	call_1986	C	<DUP:TANDEM>			3.0	False	3851627	46634	False	False	PGAP2	['Hyperphosphatasia with mental retardation syndrome 3, 614207 (3)']	15.420292631999894	10.599646899288498
17	63929421	call_2098	C	<DUP:TANDEM>			3.0	False	63966464	37043	False	False	SCN4A	['Hyperkalemic periodic paralysis, type 2, 170500 (3)', 'Hypokalemic periodic paralysis, type 2, 613345 (3)', 'Myasthenic syndrome, congenital, 16, 614198 (3)', 'Myotonia congenita, atypical, acetazolamide-responsive, 608390 (3)', 'Paramyotonia congenita, 168300 (3)']	8.415125800999899	5.784414357908524
13	23201344	call_1184	A	<DUP:TANDEM>			5.0	False	23240061	38717	False	False	SGCG	['Muscular dystrophy, limb-girdle, autosomal recessive 5, 253700 (3)']	7.971818565999899	5.479692503982818
X	107207934	call_1916	C	<DUP:TANDEM>			4.0	False	107244088	36154	False	False	PIH1D3	['Ciliary dyskinesia, primary, 36, X-linked, 300991 (3)']	0.0	0.0
