CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Name	Name2	Phenotype	Phenotype2	Found_in_Father	Found_in_Mother
1	169809065	call_1112	A	<INV>			5.0	False	169853978	44913	None	None	None	None	False	False
11	123982464	call_1163	T	<INV>			5.0	False	124013546	31082	None	None	None	None	False	False
13	24424555	call_1578	T	<INV>			4.0	False	24456591	32036	None	None	None	None	False	False
13	36735422	call_1580	A	<INV>			4.0	False	36771087	35665	None	None	None	None	False	False
13	66342984	call_677	A	<INV>			7.0	False	66382715	39731	None	None	None	None	False	False
14	100525715	call_897	C	<INV>			6.0	False	100558638	32923	None	None	None	None	False	False
18	45528154	call_2105	C	<INV>			3.0	False	45566614	38460	None	None	None	None	False	False
21	14563302	call_2181	A	<INV>			3.0	False	14602769	39467	None	None	None	None	False	False
6	47750395	call_2292	T	<INV>			3.0	False	47804249	53854	None	None	None	None	False	False
6	107777939	call_1831	G	<INV>			4.0	False	107820596	42657	None	None	None	None	False	False
8	83302670	call_1443	G	<INV>			5.0	False	83339152	36482	None	None	None	None	False	False
