Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
19	2025752	2055819	call_1649	T	<DUP:TANDEM>	4.0	False	30067	False	False	19P13.3 MICRODUPLICATION SYNDROME	 19p13.3 	0.025352614	0.8599344753397242
19	4773957	4818176	call_2106	T	<DUP:TANDEM>	3.0	False	44219	False	False	19P13.3 MICRODUPLICATION SYNDROME	 19p13.3 	0.025352614	0.8599344753397242
5	172903143	172934345	call_2277	A	<DUP:TANDEM>	3.0	False	31202	False	False	5Q35 MICRODUPLICATION SYNDROME	 5q35 	0.009313349	0.31589917654924043
16	5904575	5944215	call_2071	T	<DUP:TANDEM>	3.0	False	39640	False	False	CHROMOSOME 16P13.3 DUPLICATION SYNDROME	 16p13.3 	0.006010034	0.20385414437201244
5	29917425	29949223	call_1368	T	<DUP:TANDEM>	5.0	False	31798	False	False	CHROMOSOME 5P13 DUPLICATION SYNDROME	 5p13 	0.004682933	0.1588402494672179
5	34937567	34976203	call_1790	A	<DUP:TANDEM>	4.0	False	38636	False	False	CHROMOSOME 5P13 DUPLICATION SYNDROME	 5p13 	0.004682933	0.1588402494672179
5	35060160	35101999	call_1369	C	<DUP:TANDEM>	5.0	False	41839	False	False	CHROMOSOME 5P13 DUPLICATION SYNDROME	 5p13 	0.004682933	0.1588402494672179
11	3804993	3851627	call_1986	C	<DUP:TANDEM>	3.0	False	46634	False	False	11P15.4 MICRODUPLICATION SYNDROME	 11p15.4 	0.004671203	0.1584423799853674
8	58878764	58930392	call_2346	A	<DUP:TANDEM>	3.0	False	51628	False	False	8Q12 MICRODUPLICATION SYNDROME	 8q12 	0.004141514000000001	0.1404758763219494
8	59808129	59868486	call_2347	T	<DUP:TANDEM>	3.0	False	60357	False	False	8Q12 MICRODUPLICATION SYNDROME	 8q12 	0.004141514000000001	0.1404758763219494
17	2442445	2479026	call_1633	T	<DUP:TANDEM>	4.0	False	36581	False	False	17P13.3 MICRODUPLICATION SYNDROME	 17p13.3 	0.002350604	0.07973005929374609
17	28244236	28282058	call_927	T	<DUP:TANDEM>	6.0	False	37822	False	False	17Q11.2 MICRODUPLICATION SYNDROME	 17q11.2 	0.001086973	0.036869001218708494
17	31882258	31922341	call_929	T	<DUP:TANDEM>	6.0	False	40083	False	False	17Q11.2 MICRODUPLICATION SYNDROME	 17q11.2 	0.001086973	0.036869001218708494
X	147312627	147346604	call_1470	A	<DUP:TANDEM>	5.0	False	33977	False	False	XQ27.3Q28 DUPLICATION SYNDROME	 Xq27.3q28 	0.000545554	0.018504628073439996
X	147312627	147346604	call_1470	A	<DUP:TANDEM>	5.0	False	33977	False	False	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	 Xq27.3-q28 	0.000545554	0.018504628073439996
