CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Gene	OMIM_syndrome	Gene2	OMIM_syndrome2	Found_in_Father	Found_in_Mother
1	16727334	call_120	G	<UNK>			27.0	False	16862013	134679	ESPNP	.	MIR3675	.	False	False
10	26572302	call_160	T	<UNK>			20.0	False	26625995	53693	APBB1IP	.	LOC102724202	.	True	True
10	26572302	call_160	T	<UNK>			20.0	False	26625995	53693	LOC101929117	.	LOC102724202	.	True	True
12	37333218	call_174	T	<UNK>			18.0	False	37380873	47655					False	False
15	82434362	call_128	A	<UNK>			26.0	False	82524368	90006	GOLGA6L9	.	GOLGA6L17P	.	False	False
15	82434362	call_128	A	<UNK>			26.0	False	82524368	90006	LOC102724034	.	GOLGA6L17P	.	False	False
16	21583131	call_63	A	<UNK>			59.0	False	22699441	1116310	LOC101927814	.			True	False
17	415382	call_129	G	<UNK>			26.0	False	488970	73588	LOC105371430	.			False	False
17	415382	call_129	G	<UNK>			26.0	False	488970	73588	C17orf97	.			False	False
17	21860823	call_80	G	<UNK>			46.0	False	21886306	25483					False	False
17	21963379	call_161	G	<UNK>			20.0	False	21980418	17039					False	False
17	45578414	call_73	A	<UNK>			52.0	False	46289356	710942	LOC105376839	.	ARL17B	.	False	False
17	45578414	call_73	A	<UNK>			52.0	False	46289356	710942	LOC105376839	.	LRRC37A	.	False	False
17	45578414	call_75	A	<UNK>			49.0	False	46289356	710942	LOC105376839	.	ARL17B	.	False	False
17	45578414	call_75	A	<UNK>			49.0	False	46289356	710942	LOC105376839	.	LRRC37A	.	False	False
19	27348565	call_42	A	<UNK>			80.0	False	27366304	17739					False	False
2	89781695	call_130	T	<UNK>			26.0	False	89821470	39775					False	False
20	31065209	call_32	T	<UNK>			97.0	False	31106721	41512					False	False
20	31068327	call_100	G	<UNK>			34.0	True	31241842	173515					False	False
20	31074504	call_15	T	<UNK>			172.0	True	31184922	110418					False	False
20	31106712	call_30	T	<UNK>			101.0	False	31185485	78773					False	False
20	31106726	call_96	A	<UNK>			35.0	False	31241929	135203					False	False
20	31164021	call_82	T	<UNK>			45.0	False	31192253	28232					False	False
20	31175558	call_53	T	<UNK>			65.0	True	31230548	54990					False	False
21	10271767	call_21	A	<UNK>			124.0	False	10324396	52629					True	False
21	43193405	call_10	C	<UNK>			200.0	False	43262817	69412	LOC105372821	.			True	True
21	43385723	call_167	C	<UNK>			19.0	False	43468141	82418	LOC105377137	.	HSF2BP	.	True	True
21	43385723	call_167	C	<UNK>			19.0	False	43468141	82418	LOC105377137	.	LINC00313	.	True	True
21	43385723	call_167	C	<UNK>			19.0	False	43468141	82418	LOC105377137	.	LOC102723380	.	True	True
3	90667256	call_169	A	<UNK>			19.0	False	90705680	38424					False	False
3	128660192	call_123	G	<UNK>			27.0	False	128685137	24945	RPN1	.			True	False
3	195614912	call_155	G	<UNK>			21.0	False	195720916	106004	LOC107986029	.	MIR570HG	.	True	False
3	195614912	call_155	G	<UNK>			21.0	False	195720916	106004	LOC107986029	.	MUC20	.	True	False
3	195622000	call_66	G	<UNK>			58.0	False	195750255	128255	LOC107986029	.	MUC4	.	False	False
5	691714	call_135	A	<UNK>			25.0	False	783769	92055	TPPP	.	ZDHHC11B	.	True	True
5	691714	call_135	A	<UNK>			25.0	False	783769	92055	TPPP	.	LOC101928768	.	True	True
5	691714	call_135	A	<UNK>			25.0	False	783769	92055	LOC101929898	.	ZDHHC11B	.	True	True
5	691714	call_135	A	<UNK>			25.0	False	783769	92055	LOC101929898	.	LOC101928768	.	True	True
5	711908	call_170	A	<UNK>			19.0	False	795985	84077	ZDHHC11B	.	LOC101928768	.	True	False
5	711908	call_170	A	<UNK>			19.0	False	795985	84077	ZDHHC11B	.	ZDHHC11	.	True	False
6	32528197	call_72	G	<UNK>			54.0	False	32571273	43076	HLA-DRB5	.	HLA-DRB1	['{Multiple sclerosis, susceptibility to, 1}, 126200 (3)', '{Sarcoidosis, susceptibility to, 1}, 181000 (3)']	True	True
6	61372938	call_152	T	<UNK>			22.0	False	61404633	31695					True	True
6	167590879	call_8	T	<UNK>			203.0	False	167651624	60745	LOC105378131	.			False	False
7	61038430	call_164	T	<UNK>			20.0	False	61060948	22518					False	False
7	62312852	call_97	A	<UNK>			35.0	False	62446266	133414					False	False
7	142461168	call_156	G	<UNK>			21.0	False	142498232	37064	LOC107986855	.	LOC105379749	.	True	True
7	142461168	call_156	G	<UNK>			21.0	False	142498232	37064	LOC105379749	.	LOC105379749	.	True	True
8	2345773	call_93	A	<UNK>			36.0	True	2371591	25818					False	False
X	58449043	call_183	T	<UNK>			18.0	False	58497194	48151	SPRY3	.	SPRY3	.	False	False
X	58449043	call_183	T	<UNK>			18.0	False	58497194	48151	SPRY3	.	VAMP7	.	False	False
X	58449043	call_183	T	<UNK>			18.0	False	58497194	48151	SPRY3	.	IL9R	.	False	False
X	58449043	call_183	T	<UNK>			18.0	False	58497194	48151	SPRY3	.	WASIR1	.	False	False
X	58449043	call_183	T	<UNK>			18.0	False	58497194	48151	SPRY3	.	DDX11L16	.	False	False
X	58449043	call_183	T	<UNK>			18.0	False	58497194	48151	VAMP7	.	SPRY3	.	False	False
X	58449043	call_183	T	<UNK>			18.0	False	58497194	48151	VAMP7	.	VAMP7	.	False	False
X	58449043	call_183	T	<UNK>			18.0	False	58497194	48151	VAMP7	.	IL9R	.	False	False
X	58449043	call_183	T	<UNK>			18.0	False	58497194	48151	VAMP7	.	WASIR1	.	False	False
X	58449043	call_183	T	<UNK>			18.0	False	58497194	48151	VAMP7	.	DDX11L16	.	False	False
X	58449043	call_183	T	<UNK>			18.0	False	58497194	48151	IL9R	.	SPRY3	.	False	False
X	58449043	call_183	T	<UNK>			18.0	False	58497194	48151	IL9R	.	VAMP7	.	False	False
X	58449043	call_183	T	<UNK>			18.0	False	58497194	48151	IL9R	.	IL9R	.	False	False
X	58449043	call_183	T	<UNK>			18.0	False	58497194	48151	IL9R	.	WASIR1	.	False	False
X	58449043	call_183	T	<UNK>			18.0	False	58497194	48151	IL9R	.	DDX11L16	.	False	False
X	58449043	call_183	T	<UNK>			18.0	False	58497194	48151	WASIR1	.	SPRY3	.	False	False
X	58449043	call_183	T	<UNK>			18.0	False	58497194	48151	WASIR1	.	VAMP7	.	False	False
X	58449043	call_183	T	<UNK>			18.0	False	58497194	48151	WASIR1	.	IL9R	.	False	False
X	58449043	call_183	T	<UNK>			18.0	False	58497194	48151	WASIR1	.	WASIR1	.	False	False
X	58449043	call_183	T	<UNK>			18.0	False	58497194	48151	WASIR1	.	DDX11L16	.	False	False
X	58449043	call_183	T	<UNK>			18.0	False	58497194	48151	DDX11L16	.	SPRY3	.	False	False
X	58449043	call_183	T	<UNK>			18.0	False	58497194	48151	DDX11L16	.	VAMP7	.	False	False
X	58449043	call_183	T	<UNK>			18.0	False	58497194	48151	DDX11L16	.	IL9R	.	False	False
X	58449043	call_183	T	<UNK>			18.0	False	58497194	48151	DDX11L16	.	WASIR1	.	False	False
X	58449043	call_183	T	<UNK>			18.0	False	58497194	48151	DDX11L16	.	DDX11L16	.	False	False
