CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Gene	OMIM_syndrome	Gene2	OMIM_syndrome2	Found_in_Father	Found_in_Mother
1	85502804	call_2827	A	<INV>			5.0	False	85548746	45942	DDAH1	.	DDAH1	.	False	False
1	205782110	call_1145	A	<INV>			7.0	False	205815225	33115	RAB29	.	SLC41A1	.	False	False
1	205782110	call_1145	A	<INV>			7.0	False	205815225	33115	LOC105371702	.	SLC41A1	.	False	False
1	205782110	call_1145	A	<INV>			7.0	False	205815225	33115	SLC41A1	.	SLC41A1	.	False	False
10	54487030	call_8416	C	<INV>			2.0	False	54547322	60292	PCDH15	['Deafness, autosomal recessive 23, 609533 (3)', 'Usher syndrome, type 1D/F digenic, 601067 (3)', 'Usher syndrome, type 1F, 602083 (3)']	PCDH15	['Deafness, autosomal recessive 23, 609533 (3)', 'Usher syndrome, type 1D/F digenic, 601067 (3)', 'Usher syndrome, type 1F, 602083 (3)']	False	False
10	54487030	call_8416	C	<INV>			2.0	False	54547322	60292	PCDH15	['Deafness, autosomal recessive 23, 609533 (3)', 'Usher syndrome, type 1D/F digenic, 601067 (3)', 'Usher syndrome, type 1F, 602083 (3)']	LOC105378311	.	False	False
10	54487030	call_8416	C	<INV>			2.0	False	54547322	60292	LOC105378311	.	PCDH15	['Deafness, autosomal recessive 23, 609533 (3)', 'Usher syndrome, type 1D/F digenic, 601067 (3)', 'Usher syndrome, type 1F, 602083 (3)']	False	False
10	54487030	call_8416	C	<INV>			2.0	False	54547322	60292	LOC105378311	.	LOC105378311	.	False	False
10	108889756	call_1873	A	<INV>			6.0	False	108954531	64775					False	False
10	121696845	call_1877	C	<INV>			6.0	False	121728510	31665					False	False
10	129992883	call_736	T	<INV>			8.0	False	130026528	33645			C10orf143	.	False	False
11	96347577	call_4481	T	<INV>			4.0	False	96388724	41147	MAML2	['Mucoepidermoid salivary gland carcinoma (3)']	CCDC82	.	False	False
11	96347577	call_4481	T	<INV>			4.0	False	96388724	41147	MAML2	['Mucoepidermoid salivary gland carcinoma (3)']	JRKL	.	False	False
11	96347577	call_4481	T	<INV>			4.0	False	96388724	41147	MIR1260B	.	CCDC82	.	False	False
11	96347577	call_4481	T	<INV>			4.0	False	96388724	41147	MIR1260B	.	JRKL	.	False	False
11	96347577	call_4481	T	<INV>			4.0	False	96388724	41147	CCDC82	.	CCDC82	.	False	False
11	96347577	call_4481	T	<INV>			4.0	False	96388724	41147	CCDC82	.	JRKL	.	False	False
11	117661510	call_8569	C	<INV>			2.0	False	117725442	63932	DSCAML1	.	DSCAML1	.	False	False
11	117661510	call_8569	C	<INV>			2.0	False	117725442	63932	LOC105369515	.	DSCAML1	.	False	False
12	22416472	call_1927	C	<INV>			6.0	False	22466194	49722			C2CD5	.	False	False
12	75042507	call_4556	A	<INV>			4.0	False	75119888	77381	KCNC2	.	KCNC2	.	False	False
12	100916725	call_4579	A	<INV>			4.0	False	100956785	40060	ANO4	.	ANO4	.	False	False
13	42972104	call_8704	T	<INV>			2.0	False	43065834	93730	EPSTI1	.	DNAJC15	.	False	False
13	42972104	call_8704	T	<INV>			2.0	False	43065834	93730	LOC105370178	.	DNAJC15	.	False	False
13	55337636	call_6504	T	<INV>			3.0	False	55379399	41763					False	False
13	57139000	call_95	T	<INV>			35.0	True	57198887	59887	PRR20A	.			False	False
13	57139000	call_95	T	<INV>			35.0	True	57198887	59887	PRR20B	.			False	False
13	77862050	call_6521	T	<INV>			3.0	False	77979894	117844	EDNRB-AS1	.	EDNRB	['ABCD syndrome, 600501 (3)', 'Waardenburg syndrome, type 4A, 277580 (3)', '{Hirschsprung disease, susceptibility to, 2}, 600155 (3)']	False	False
13	77862050	call_6521	T	<INV>			3.0	False	77979894	117844	EDNRB-AS1	.	LINC01069	.	False	False
13	80655525	call_1989	T	<INV>			6.0	False	80706606	51081			LOC105370278	.	False	False
14	20368047	call_4660	A	<INV>			4.0	False	20402050	34003	TEP1	.	TEP1	.	False	False
14	50682723	call_6569	G	<INV>			3.0	False	50733863	51140			NIN	['?Seckel syndrome 7, 614851 (3)']	False	False
14	80341999	call_2013	T	<INV>			6.0	False	80382945	40946	DIO2-AS1	.	DIO2-AS1	.	False	False
14	103191149	call_6614	C	<INV>			3.0	False	103237788	46639	LINC00605	.			False	False
15	33029204	call_8858	T	<INV>			2.0	False	33115800	86596	FMN1	.	FMN1	.	False	False
15	93066625	call_3209	A	<INV>			5.0	False	93123462	56837	RGMA	.	LOC101927025	.	False	False
16	54020847	call_8971	C	<INV>			2.0	False	54129510	108663	FTO	['Growth retardation, developmental delay, facial dysmorphism, 612938 (3)', '{Obesity, susceptibility to, BMIQ14}, 612460 (3)']	FTO	['Growth retardation, developmental delay, facial dysmorphism, 612938 (3)', '{Obesity, susceptibility to, BMIQ14}, 612460 (3)']	False	False
17	19173725	call_9010	C	<INV>			2.0	False	19204104	30379					False	False
18	45304622	call_4874	T	<INV>			4.0	False	45342421	37799	SLC14A2	.	SLC14A2	.	False	False
2	17972589	call_4956	T	<INV>			4.0	False	18021966	49377					False	False
2	80467806	call_6975	T	<INV>			3.0	False	80516160	48354	CTNNA2	['Cortical dysplasia, complex, with other brain malformations 9, 618174 (3)']	CTNNA2	['Cortical dysplasia, complex, with other brain malformations 9, 618174 (3)']	True	False
2	130088513	call_575	T	<INV>			9.0	False	130125220	36707	POTEF	.	POTEF	.	False	False
2	130088513	call_575	T	<INV>			9.0	False	130125220	36707	POTEF	.	MED15P9	.	False	False
2	142024964	call_3431	A	<INV>			5.0	False	142062113	37149	LRP1B	.	LRP1B	.	False	False
20	52910753	call_3489	G	<INV>			5.0	False	52942901	32148					False	False
22	11786049	call_91	A	<INV>			37.0	False	12028005	241956					False	False
3	38258940	call_5222	G	<INV>			4.0	False	38294723	35783	OXSR1	.	SLC22A14	.	False	False
3	38258940	call_5222	G	<INV>			4.0	False	38294723	35783	SLC22A13	.	SLC22A14	.	False	False
3	56348257	call_9566	T	<INV>			2.0	False	56391340	43083	ERC2	.	ERC2	.	False	False
3	59726047	call_595	T	<INV>			9.0	False	59777482	51435	LOC105377110	.	LOC105377110	.	False	False
3	59726047	call_595	T	<INV>			9.0	False	59777482	51435	LOC105377110	.	FHIT	.	False	False
3	102640915	call_7281	G	<INV>			3.0	False	102730713	89798	LOC105374016	.	LOC105374017	.	False	False
3	116423395	call_3607	G	<INV>			5.0	False	116456311	32916	LSAMP	.			False	False
3	187007529	call_7331	C	<INV>			3.0	False	187111552	104023	ST6GAL1	.	RPL39L	.	False	False
3	194789453	call_3650	G	<INV>			5.0	False	194821447	31994	LOC105374292	.	LOC105374292	.	False	False
3	194789453	call_3650	G	<INV>			5.0	False	194821447	31994	LINC01968	.	LOC105374292	.	False	False
4	8609380	call_9675	A	<INV>			2.0	False	8683695	74315	CPZ	.			False	False
4	15215918	call_7345	G	<INV>			3.0	False	15286947	71029	C1QTNF7-AS1	.	C1QTNF7-AS1	.	False	False
4	37359965	call_1530	C	<INV>			7.0	False	37406817	46852	NWD2	.	NWD2	.	False	False
4	63266238	call_3697	T	<INV>			5.0	False	63337106	70868					False	False
4	81126872	call_613	T	<INV>			9.0	False	81159120	32248	PRKG2	.	PRKG2	.	False	False
4	81126872	call_613	T	<INV>			9.0	False	81159120	32248	PRKG2	.	LOC101928942	.	False	False
4	84308578	call_1541	T	<INV>			7.0	False	84344629	36051	LOC101928978	.			True	False
4	87866629	call_9729	G	<INV>			2.0	False	87943315	76686					False	False
4	96160848	call_7399	T	<INV>			3.0	False	96213460	52612					False	False
4	99040521	call_3714	T	<INV>			5.0	False	99086899	46378	METAP1	.	ADH5	.	False	False
4	99040521	call_3714	T	<INV>			5.0	False	99086899	46378	METAP1	.	LOC100507053	.	False	False
5	20761032	call_3763	A	<INV>			5.0	False	20810213	49181	LINC02241	.	LINC02241	.	False	False
5	34543084	call_9831	T	<INV>			2.0	False	34602215	59131					False	True
5	42066546	call_624	A	<INV>			9.0	False	42097017	30471					False	False
5	84768474	call_2477	T	<INV>			6.0	False	84819103	50629					False	False
5	107837249	call_5458	A	<INV>			4.0	False	107878506	41257			FBXL17	.	False	False
5	108102211	call_7552	G	<INV>			3.0	False	108168588	66377	FBXL17	.	FBXL17	.	False	False
6	3037283	call_9954	A	<INV>			2.0	False	3077124	39841	LOC101927759	.	RIPK1	['Immunodeficiency 57, 618108 (3)']	False	False
6	3924817	call_9956	C	<INV>			2.0	False	3972395	47578					False	False
6	126090119	call_5588	C	<INV>			4.0	False	126125919	35800			LOC101928096	.	False	False
6	160246615	call_7722	G	<INV>			3.0	False	160298136	51521	SLC22A2	.			False	True
6	164432105	call_5613	A	<INV>			4.0	False	164464616	32511	LOC107986667	.	LOC107986667	.	False	False
7	5486445	call_7735	G	<INV>			3.0	False	5628718	142273	FBXL18	.	LOC107986762	.	False	False
7	5486445	call_7735	G	<INV>			3.0	False	5628718	142273	FBXL18	.	RNF216	['Cerebellar ataxia and hypogonadotropic hypogonadism, 212840 (3)']	False	False
7	5486445	call_7735	G	<INV>			3.0	False	5628718	142273	MIR589	.	LOC107986762	.	False	False
7	5486445	call_7735	G	<INV>			3.0	False	5628718	142273	MIR589	.	RNF216	['Cerebellar ataxia and hypogonadotropic hypogonadism, 212840 (3)']	False	False
7	18529945	call_5629	T	<INV>			4.0	False	18575491	45546	HDAC9	.	HDAC9	.	False	False
7	91147239	call_7789	T	<INV>			3.0	False	91202409	55170	CDK14	.	CDK14	.	False	False
7	106881802	call_3979	G	<INV>			5.0	False	106930898	49096	PIK3CG	.			False	False
7	127952349	call_10180	C	<INV>			2.0	False	128000258	47909	SND1	.	SND1	.	False	False
7	127952349	call_10180	C	<INV>			2.0	False	128000258	47909	SND1	.	LOC105375492	.	False	False
7	127952349	call_10180	C	<INV>			2.0	False	128000258	47909	SND1	.	SND1-IT1	.	False	False
7	127952349	call_10180	C	<INV>			2.0	False	128000258	47909	LOC105375492	.	SND1	.	False	False
7	127952349	call_10180	C	<INV>			2.0	False	128000258	47909	LOC105375492	.	LOC105375492	.	False	False
7	127952349	call_10180	C	<INV>			2.0	False	128000258	47909	LOC105375492	.	SND1-IT1	.	False	False
7	152742302	call_10213	C	<INV>			2.0	False	152840415	98113			ACTR3B	.	False	False
8	3524710	call_10222	A	<INV>			2.0	False	3564528	39818	CSMD1	.	CSMD1	.	False	False
8	71916406	call_10289	T	<INV>			2.0	False	71998632	82226	MSC-AS1	.	MSC-AS1	.	False	False
9	64918701	call_461	A	<INV>			10.0	False	64954573	35872					False	False
9	127720749	call_462	G	<INV>			10.0	False	127755341	34592	PTRH1	.	SH2D3C	.	False	False
9	127720749	call_462	G	<INV>			10.0	False	127755341	34592	CFAP157	.	SH2D3C	.	False	False
9	127720749	call_462	G	<INV>			10.0	False	127755341	34592	TTC16	.	SH2D3C	.	False	False
X	17799193	call_4122	T	<INV>			5.0	False	17834039	34846	RAI2	.	RAI2	.	False	False
X	34306567	call_2741	C	<INV>			6.0	False	34343907	37340			LOC107985674	.	False	False
X	40166000	call_1086	C	<INV>			8.0	False	40215245	49245	BCOR	['Microphthalmia, syndromic 2, 300166 (3)']			False	False
X	40166000	call_1086	C	<INV>			8.0	False	40215245	49245	LOC105373181	.			False	False
X	78297609	call_8099	G	<INV>			3.0	False	78329864	32255	SPRY3	.	SPRY3	.	False	False
X	78297609	call_8099	G	<INV>			3.0	False	78329864	32255	SPRY3	.	VAMP7	.	False	False
X	78297609	call_8099	G	<INV>			3.0	False	78329864	32255	SPRY3	.	IL9R	.	False	False
X	78297609	call_8099	G	<INV>			3.0	False	78329864	32255	SPRY3	.	WASIR1	.	False	False
X	78297609	call_8099	G	<INV>			3.0	False	78329864	32255	SPRY3	.	DDX11L16	.	False	False
X	78297609	call_8099	G	<INV>			3.0	False	78329864	32255	SPRY3	.	CYSLTR1	.	False	False
X	78297609	call_8099	G	<INV>			3.0	False	78329864	32255	VAMP7	.	SPRY3	.	False	False
X	78297609	call_8099	G	<INV>			3.0	False	78329864	32255	VAMP7	.	VAMP7	.	False	False
X	78297609	call_8099	G	<INV>			3.0	False	78329864	32255	VAMP7	.	IL9R	.	False	False
X	78297609	call_8099	G	<INV>			3.0	False	78329864	32255	VAMP7	.	WASIR1	.	False	False
X	78297609	call_8099	G	<INV>			3.0	False	78329864	32255	VAMP7	.	DDX11L16	.	False	False
X	78297609	call_8099	G	<INV>			3.0	False	78329864	32255	VAMP7	.	CYSLTR1	.	False	False
X	78297609	call_8099	G	<INV>			3.0	False	78329864	32255	IL9R	.	SPRY3	.	False	False
X	78297609	call_8099	G	<INV>			3.0	False	78329864	32255	IL9R	.	VAMP7	.	False	False
X	78297609	call_8099	G	<INV>			3.0	False	78329864	32255	IL9R	.	IL9R	.	False	False
X	78297609	call_8099	G	<INV>			3.0	False	78329864	32255	IL9R	.	WASIR1	.	False	False
X	78297609	call_8099	G	<INV>			3.0	False	78329864	32255	IL9R	.	DDX11L16	.	False	False
X	78297609	call_8099	G	<INV>			3.0	False	78329864	32255	IL9R	.	CYSLTR1	.	False	False
X	78297609	call_8099	G	<INV>			3.0	False	78329864	32255	WASIR1	.	SPRY3	.	False	False
X	78297609	call_8099	G	<INV>			3.0	False	78329864	32255	WASIR1	.	VAMP7	.	False	False
X	78297609	call_8099	G	<INV>			3.0	False	78329864	32255	WASIR1	.	IL9R	.	False	False
X	78297609	call_8099	G	<INV>			3.0	False	78329864	32255	WASIR1	.	WASIR1	.	False	False
X	78297609	call_8099	G	<INV>			3.0	False	78329864	32255	WASIR1	.	DDX11L16	.	False	False
X	78297609	call_8099	G	<INV>			3.0	False	78329864	32255	WASIR1	.	CYSLTR1	.	False	False
X	78297609	call_8099	G	<INV>			3.0	False	78329864	32255	DDX11L16	.	SPRY3	.	False	False
X	78297609	call_8099	G	<INV>			3.0	False	78329864	32255	DDX11L16	.	VAMP7	.	False	False
X	78297609	call_8099	G	<INV>			3.0	False	78329864	32255	DDX11L16	.	IL9R	.	False	False
X	78297609	call_8099	G	<INV>			3.0	False	78329864	32255	DDX11L16	.	WASIR1	.	False	False
X	78297609	call_8099	G	<INV>			3.0	False	78329864	32255	DDX11L16	.	DDX11L16	.	False	False
X	78297609	call_8099	G	<INV>			3.0	False	78329864	32255	DDX11L16	.	CYSLTR1	.	False	False
X	78297609	call_8099	G	<INV>			3.0	False	78329864	32255	CYSLTR1	.	SPRY3	.	False	False
X	78297609	call_8099	G	<INV>			3.0	False	78329864	32255	CYSLTR1	.	VAMP7	.	False	False
X	78297609	call_8099	G	<INV>			3.0	False	78329864	32255	CYSLTR1	.	IL9R	.	False	False
X	78297609	call_8099	G	<INV>			3.0	False	78329864	32255	CYSLTR1	.	WASIR1	.	False	False
X	78297609	call_8099	G	<INV>			3.0	False	78329864	32255	CYSLTR1	.	DDX11L16	.	False	False
X	78297609	call_8099	G	<INV>			3.0	False	78329864	32255	CYSLTR1	.	CYSLTR1	.	False	False
X	89662558	call_4160	A	<INV>			5.0	False	89697696	35138	SPRY3	.	SPRY3	.	False	False
X	89662558	call_4160	A	<INV>			5.0	False	89697696	35138	SPRY3	.	VAMP7	.	False	False
X	89662558	call_4160	A	<INV>			5.0	False	89697696	35138	SPRY3	.	IL9R	.	False	False
X	89662558	call_4160	A	<INV>			5.0	False	89697696	35138	SPRY3	.	WASIR1	.	False	False
X	89662558	call_4160	A	<INV>			5.0	False	89697696	35138	SPRY3	.	DDX11L16	.	False	False
X	89662558	call_4160	A	<INV>			5.0	False	89697696	35138	VAMP7	.	SPRY3	.	False	False
X	89662558	call_4160	A	<INV>			5.0	False	89697696	35138	VAMP7	.	VAMP7	.	False	False
X	89662558	call_4160	A	<INV>			5.0	False	89697696	35138	VAMP7	.	IL9R	.	False	False
X	89662558	call_4160	A	<INV>			5.0	False	89697696	35138	VAMP7	.	WASIR1	.	False	False
X	89662558	call_4160	A	<INV>			5.0	False	89697696	35138	VAMP7	.	DDX11L16	.	False	False
X	89662558	call_4160	A	<INV>			5.0	False	89697696	35138	IL9R	.	SPRY3	.	False	False
X	89662558	call_4160	A	<INV>			5.0	False	89697696	35138	IL9R	.	VAMP7	.	False	False
X	89662558	call_4160	A	<INV>			5.0	False	89697696	35138	IL9R	.	IL9R	.	False	False
X	89662558	call_4160	A	<INV>			5.0	False	89697696	35138	IL9R	.	WASIR1	.	False	False
X	89662558	call_4160	A	<INV>			5.0	False	89697696	35138	IL9R	.	DDX11L16	.	False	False
X	89662558	call_4160	A	<INV>			5.0	False	89697696	35138	WASIR1	.	SPRY3	.	False	False
X	89662558	call_4160	A	<INV>			5.0	False	89697696	35138	WASIR1	.	VAMP7	.	False	False
X	89662558	call_4160	A	<INV>			5.0	False	89697696	35138	WASIR1	.	IL9R	.	False	False
X	89662558	call_4160	A	<INV>			5.0	False	89697696	35138	WASIR1	.	WASIR1	.	False	False
X	89662558	call_4160	A	<INV>			5.0	False	89697696	35138	WASIR1	.	DDX11L16	.	False	False
X	89662558	call_4160	A	<INV>			5.0	False	89697696	35138	DDX11L16	.	SPRY3	.	False	False
X	89662558	call_4160	A	<INV>			5.0	False	89697696	35138	DDX11L16	.	VAMP7	.	False	False
X	89662558	call_4160	A	<INV>			5.0	False	89697696	35138	DDX11L16	.	IL9R	.	False	False
X	89662558	call_4160	A	<INV>			5.0	False	89697696	35138	DDX11L16	.	WASIR1	.	False	False
X	89662558	call_4160	A	<INV>			5.0	False	89697696	35138	DDX11L16	.	DDX11L16	.	False	False
X	106935897	call_4166	T	<INV>			5.0	False	106994387	58490	SPRY3	.	SPRY3	.	False	False
X	106935897	call_4166	T	<INV>			5.0	False	106994387	58490	SPRY3	.	VAMP7	.	False	False
X	106935897	call_4166	T	<INV>			5.0	False	106994387	58490	SPRY3	.	IL9R	.	False	False
X	106935897	call_4166	T	<INV>			5.0	False	106994387	58490	SPRY3	.	WASIR1	.	False	False
X	106935897	call_4166	T	<INV>			5.0	False	106994387	58490	SPRY3	.	DDX11L16	.	False	False
X	106935897	call_4166	T	<INV>			5.0	False	106994387	58490	SPRY3	.	MORC4	.	False	False
X	106935897	call_4166	T	<INV>			5.0	False	106994387	58490	VAMP7	.	SPRY3	.	False	False
X	106935897	call_4166	T	<INV>			5.0	False	106994387	58490	VAMP7	.	VAMP7	.	False	False
X	106935897	call_4166	T	<INV>			5.0	False	106994387	58490	VAMP7	.	IL9R	.	False	False
X	106935897	call_4166	T	<INV>			5.0	False	106994387	58490	VAMP7	.	WASIR1	.	False	False
X	106935897	call_4166	T	<INV>			5.0	False	106994387	58490	VAMP7	.	DDX11L16	.	False	False
X	106935897	call_4166	T	<INV>			5.0	False	106994387	58490	VAMP7	.	MORC4	.	False	False
X	106935897	call_4166	T	<INV>			5.0	False	106994387	58490	IL9R	.	SPRY3	.	False	False
X	106935897	call_4166	T	<INV>			5.0	False	106994387	58490	IL9R	.	VAMP7	.	False	False
X	106935897	call_4166	T	<INV>			5.0	False	106994387	58490	IL9R	.	IL9R	.	False	False
X	106935897	call_4166	T	<INV>			5.0	False	106994387	58490	IL9R	.	WASIR1	.	False	False
X	106935897	call_4166	T	<INV>			5.0	False	106994387	58490	IL9R	.	DDX11L16	.	False	False
X	106935897	call_4166	T	<INV>			5.0	False	106994387	58490	IL9R	.	MORC4	.	False	False
X	106935897	call_4166	T	<INV>			5.0	False	106994387	58490	WASIR1	.	SPRY3	.	False	False
X	106935897	call_4166	T	<INV>			5.0	False	106994387	58490	WASIR1	.	VAMP7	.	False	False
X	106935897	call_4166	T	<INV>			5.0	False	106994387	58490	WASIR1	.	IL9R	.	False	False
X	106935897	call_4166	T	<INV>			5.0	False	106994387	58490	WASIR1	.	WASIR1	.	False	False
X	106935897	call_4166	T	<INV>			5.0	False	106994387	58490	WASIR1	.	DDX11L16	.	False	False
X	106935897	call_4166	T	<INV>			5.0	False	106994387	58490	WASIR1	.	MORC4	.	False	False
X	106935897	call_4166	T	<INV>			5.0	False	106994387	58490	DDX11L16	.	SPRY3	.	False	False
X	106935897	call_4166	T	<INV>			5.0	False	106994387	58490	DDX11L16	.	VAMP7	.	False	False
X	106935897	call_4166	T	<INV>			5.0	False	106994387	58490	DDX11L16	.	IL9R	.	False	False
X	106935897	call_4166	T	<INV>			5.0	False	106994387	58490	DDX11L16	.	WASIR1	.	False	False
X	106935897	call_4166	T	<INV>			5.0	False	106994387	58490	DDX11L16	.	DDX11L16	.	False	False
X	106935897	call_4166	T	<INV>			5.0	False	106994387	58490	DDX11L16	.	MORC4	.	False	False
X	106935897	call_4166	T	<INV>			5.0	False	106994387	58490	CLDN2	.	SPRY3	.	False	False
X	106935897	call_4166	T	<INV>			5.0	False	106994387	58490	CLDN2	.	VAMP7	.	False	False
X	106935897	call_4166	T	<INV>			5.0	False	106994387	58490	CLDN2	.	IL9R	.	False	False
X	106935897	call_4166	T	<INV>			5.0	False	106994387	58490	CLDN2	.	WASIR1	.	False	False
X	106935897	call_4166	T	<INV>			5.0	False	106994387	58490	CLDN2	.	DDX11L16	.	False	False
X	106935897	call_4166	T	<INV>			5.0	False	106994387	58490	CLDN2	.	MORC4	.	False	False
X	106935897	call_4166	T	<INV>			5.0	False	106994387	58490	MORC4	.	SPRY3	.	False	False
X	106935897	call_4166	T	<INV>			5.0	False	106994387	58490	MORC4	.	VAMP7	.	False	False
X	106935897	call_4166	T	<INV>			5.0	False	106994387	58490	MORC4	.	IL9R	.	False	False
X	106935897	call_4166	T	<INV>			5.0	False	106994387	58490	MORC4	.	WASIR1	.	False	False
X	106935897	call_4166	T	<INV>			5.0	False	106994387	58490	MORC4	.	DDX11L16	.	False	False
X	106935897	call_4166	T	<INV>			5.0	False	106994387	58490	MORC4	.	MORC4	.	False	False
X	107795730	call_10525	C	<INV>			2.0	False	107867769	72039	SPRY3	.	SPRY3	.	False	False
X	107795730	call_10525	C	<INV>			2.0	False	107867769	72039	SPRY3	.	VAMP7	.	False	False
X	107795730	call_10525	C	<INV>			2.0	False	107867769	72039	SPRY3	.	IL9R	.	False	False
X	107795730	call_10525	C	<INV>			2.0	False	107867769	72039	SPRY3	.	WASIR1	.	False	False
X	107795730	call_10525	C	<INV>			2.0	False	107867769	72039	SPRY3	.	DDX11L16	.	False	False
X	107795730	call_10525	C	<INV>			2.0	False	107867769	72039	SPRY3	.	MID2	['?Mental retardation, X-linked 101, 300928 (3)']	False	False
X	107795730	call_10525	C	<INV>			2.0	False	107867769	72039	VAMP7	.	SPRY3	.	False	False
X	107795730	call_10525	C	<INV>			2.0	False	107867769	72039	VAMP7	.	VAMP7	.	False	False
X	107795730	call_10525	C	<INV>			2.0	False	107867769	72039	VAMP7	.	IL9R	.	False	False
X	107795730	call_10525	C	<INV>			2.0	False	107867769	72039	VAMP7	.	WASIR1	.	False	False
X	107795730	call_10525	C	<INV>			2.0	False	107867769	72039	VAMP7	.	DDX11L16	.	False	False
X	107795730	call_10525	C	<INV>			2.0	False	107867769	72039	VAMP7	.	MID2	['?Mental retardation, X-linked 101, 300928 (3)']	False	False
X	107795730	call_10525	C	<INV>			2.0	False	107867769	72039	IL9R	.	SPRY3	.	False	False
X	107795730	call_10525	C	<INV>			2.0	False	107867769	72039	IL9R	.	VAMP7	.	False	False
X	107795730	call_10525	C	<INV>			2.0	False	107867769	72039	IL9R	.	IL9R	.	False	False
X	107795730	call_10525	C	<INV>			2.0	False	107867769	72039	IL9R	.	WASIR1	.	False	False
X	107795730	call_10525	C	<INV>			2.0	False	107867769	72039	IL9R	.	DDX11L16	.	False	False
X	107795730	call_10525	C	<INV>			2.0	False	107867769	72039	IL9R	.	MID2	['?Mental retardation, X-linked 101, 300928 (3)']	False	False
X	107795730	call_10525	C	<INV>			2.0	False	107867769	72039	WASIR1	.	SPRY3	.	False	False
X	107795730	call_10525	C	<INV>			2.0	False	107867769	72039	WASIR1	.	VAMP7	.	False	False
X	107795730	call_10525	C	<INV>			2.0	False	107867769	72039	WASIR1	.	IL9R	.	False	False
X	107795730	call_10525	C	<INV>			2.0	False	107867769	72039	WASIR1	.	WASIR1	.	False	False
X	107795730	call_10525	C	<INV>			2.0	False	107867769	72039	WASIR1	.	DDX11L16	.	False	False
X	107795730	call_10525	C	<INV>			2.0	False	107867769	72039	WASIR1	.	MID2	['?Mental retardation, X-linked 101, 300928 (3)']	False	False
X	107795730	call_10525	C	<INV>			2.0	False	107867769	72039	DDX11L16	.	SPRY3	.	False	False
X	107795730	call_10525	C	<INV>			2.0	False	107867769	72039	DDX11L16	.	VAMP7	.	False	False
X	107795730	call_10525	C	<INV>			2.0	False	107867769	72039	DDX11L16	.	IL9R	.	False	False
X	107795730	call_10525	C	<INV>			2.0	False	107867769	72039	DDX11L16	.	WASIR1	.	False	False
X	107795730	call_10525	C	<INV>			2.0	False	107867769	72039	DDX11L16	.	DDX11L16	.	False	False
X	107795730	call_10525	C	<INV>			2.0	False	107867769	72039	DDX11L16	.	MID2	['?Mental retardation, X-linked 101, 300928 (3)']	False	False
X	107795730	call_10525	C	<INV>			2.0	False	107867769	72039	NCBP2L	.	SPRY3	.	False	False
X	107795730	call_10525	C	<INV>			2.0	False	107867769	72039	NCBP2L	.	VAMP7	.	False	False
X	107795730	call_10525	C	<INV>			2.0	False	107867769	72039	NCBP2L	.	IL9R	.	False	False
X	107795730	call_10525	C	<INV>			2.0	False	107867769	72039	NCBP2L	.	WASIR1	.	False	False
X	107795730	call_10525	C	<INV>			2.0	False	107867769	72039	NCBP2L	.	DDX11L16	.	False	False
X	107795730	call_10525	C	<INV>			2.0	False	107867769	72039	NCBP2L	.	MID2	['?Mental retardation, X-linked 101, 300928 (3)']	False	False
X	111757479	call_1098	C	<INV>			8.0	False	111790269	32790	SPRY3	.	SPRY3	.	False	False
X	111757479	call_1098	C	<INV>			8.0	False	111790269	32790	SPRY3	.	VAMP7	.	False	False
X	111757479	call_1098	C	<INV>			8.0	False	111790269	32790	SPRY3	.	IL9R	.	False	False
X	111757479	call_1098	C	<INV>			8.0	False	111790269	32790	SPRY3	.	WASIR1	.	False	False
X	111757479	call_1098	C	<INV>			8.0	False	111790269	32790	SPRY3	.	DDX11L16	.	False	False
X	111757479	call_1098	C	<INV>			8.0	False	111790269	32790	SPRY3	.	TRPC5	.	False	False
X	111757479	call_1098	C	<INV>			8.0	False	111790269	32790	VAMP7	.	SPRY3	.	False	False
X	111757479	call_1098	C	<INV>			8.0	False	111790269	32790	VAMP7	.	VAMP7	.	False	False
X	111757479	call_1098	C	<INV>			8.0	False	111790269	32790	VAMP7	.	IL9R	.	False	False
X	111757479	call_1098	C	<INV>			8.0	False	111790269	32790	VAMP7	.	WASIR1	.	False	False
X	111757479	call_1098	C	<INV>			8.0	False	111790269	32790	VAMP7	.	DDX11L16	.	False	False
X	111757479	call_1098	C	<INV>			8.0	False	111790269	32790	VAMP7	.	TRPC5	.	False	False
X	111757479	call_1098	C	<INV>			8.0	False	111790269	32790	IL9R	.	SPRY3	.	False	False
X	111757479	call_1098	C	<INV>			8.0	False	111790269	32790	IL9R	.	VAMP7	.	False	False
X	111757479	call_1098	C	<INV>			8.0	False	111790269	32790	IL9R	.	IL9R	.	False	False
X	111757479	call_1098	C	<INV>			8.0	False	111790269	32790	IL9R	.	WASIR1	.	False	False
X	111757479	call_1098	C	<INV>			8.0	False	111790269	32790	IL9R	.	DDX11L16	.	False	False
X	111757479	call_1098	C	<INV>			8.0	False	111790269	32790	IL9R	.	TRPC5	.	False	False
X	111757479	call_1098	C	<INV>			8.0	False	111790269	32790	WASIR1	.	SPRY3	.	False	False
X	111757479	call_1098	C	<INV>			8.0	False	111790269	32790	WASIR1	.	VAMP7	.	False	False
X	111757479	call_1098	C	<INV>			8.0	False	111790269	32790	WASIR1	.	IL9R	.	False	False
X	111757479	call_1098	C	<INV>			8.0	False	111790269	32790	WASIR1	.	WASIR1	.	False	False
X	111757479	call_1098	C	<INV>			8.0	False	111790269	32790	WASIR1	.	DDX11L16	.	False	False
X	111757479	call_1098	C	<INV>			8.0	False	111790269	32790	WASIR1	.	TRPC5	.	False	False
X	111757479	call_1098	C	<INV>			8.0	False	111790269	32790	DDX11L16	.	SPRY3	.	False	False
X	111757479	call_1098	C	<INV>			8.0	False	111790269	32790	DDX11L16	.	VAMP7	.	False	False
X	111757479	call_1098	C	<INV>			8.0	False	111790269	32790	DDX11L16	.	IL9R	.	False	False
X	111757479	call_1098	C	<INV>			8.0	False	111790269	32790	DDX11L16	.	WASIR1	.	False	False
X	111757479	call_1098	C	<INV>			8.0	False	111790269	32790	DDX11L16	.	DDX11L16	.	False	False
X	111757479	call_1098	C	<INV>			8.0	False	111790269	32790	DDX11L16	.	TRPC5	.	False	False
X	111757479	call_1098	C	<INV>			8.0	False	111790269	32790	ALG13	['?Congenital disorder of glycosylation, type Is, 300884 (3)', 'Epileptic encephalopathy, early infantile, 36, 300884 (3)']	SPRY3	.	False	False
X	111757479	call_1098	C	<INV>			8.0	False	111790269	32790	ALG13	['?Congenital disorder of glycosylation, type Is, 300884 (3)', 'Epileptic encephalopathy, early infantile, 36, 300884 (3)']	VAMP7	.	False	False
X	111757479	call_1098	C	<INV>			8.0	False	111790269	32790	ALG13	['?Congenital disorder of glycosylation, type Is, 300884 (3)', 'Epileptic encephalopathy, early infantile, 36, 300884 (3)']	IL9R	.	False	False
X	111757479	call_1098	C	<INV>			8.0	False	111790269	32790	ALG13	['?Congenital disorder of glycosylation, type Is, 300884 (3)', 'Epileptic encephalopathy, early infantile, 36, 300884 (3)']	WASIR1	.	False	False
X	111757479	call_1098	C	<INV>			8.0	False	111790269	32790	ALG13	['?Congenital disorder of glycosylation, type Is, 300884 (3)', 'Epileptic encephalopathy, early infantile, 36, 300884 (3)']	DDX11L16	.	False	False
X	111757479	call_1098	C	<INV>			8.0	False	111790269	32790	ALG13	['?Congenital disorder of glycosylation, type Is, 300884 (3)', 'Epileptic encephalopathy, early infantile, 36, 300884 (3)']	TRPC5	.	False	False
X	119217801	call_10537	C	<INV>			2.0	False	119395865	178064	SPRY3	.	SPRY3	.	False	False
X	119217801	call_10537	C	<INV>			2.0	False	119395865	178064	SPRY3	.	VAMP7	.	False	False
X	119217801	call_10537	C	<INV>			2.0	False	119395865	178064	SPRY3	.	IL9R	.	False	False
X	119217801	call_10537	C	<INV>			2.0	False	119395865	178064	SPRY3	.	WASIR1	.	False	False
X	119217801	call_10537	C	<INV>			2.0	False	119395865	178064	SPRY3	.	DDX11L16	.	False	False
X	119217801	call_10537	C	<INV>			2.0	False	119395865	178064	SPRY3	.	SLC25A43	.	False	False
X	119217801	call_10537	C	<INV>			2.0	False	119395865	178064	VAMP7	.	SPRY3	.	False	False
X	119217801	call_10537	C	<INV>			2.0	False	119395865	178064	VAMP7	.	VAMP7	.	False	False
X	119217801	call_10537	C	<INV>			2.0	False	119395865	178064	VAMP7	.	IL9R	.	False	False
X	119217801	call_10537	C	<INV>			2.0	False	119395865	178064	VAMP7	.	WASIR1	.	False	False
X	119217801	call_10537	C	<INV>			2.0	False	119395865	178064	VAMP7	.	DDX11L16	.	False	False
X	119217801	call_10537	C	<INV>			2.0	False	119395865	178064	VAMP7	.	SLC25A43	.	False	False
X	119217801	call_10537	C	<INV>			2.0	False	119395865	178064	IL9R	.	SPRY3	.	False	False
X	119217801	call_10537	C	<INV>			2.0	False	119395865	178064	IL9R	.	VAMP7	.	False	False
X	119217801	call_10537	C	<INV>			2.0	False	119395865	178064	IL9R	.	IL9R	.	False	False
X	119217801	call_10537	C	<INV>			2.0	False	119395865	178064	IL9R	.	WASIR1	.	False	False
X	119217801	call_10537	C	<INV>			2.0	False	119395865	178064	IL9R	.	DDX11L16	.	False	False
X	119217801	call_10537	C	<INV>			2.0	False	119395865	178064	IL9R	.	SLC25A43	.	False	False
X	119217801	call_10537	C	<INV>			2.0	False	119395865	178064	WASIR1	.	SPRY3	.	False	False
X	119217801	call_10537	C	<INV>			2.0	False	119395865	178064	WASIR1	.	VAMP7	.	False	False
X	119217801	call_10537	C	<INV>			2.0	False	119395865	178064	WASIR1	.	IL9R	.	False	False
X	119217801	call_10537	C	<INV>			2.0	False	119395865	178064	WASIR1	.	WASIR1	.	False	False
X	119217801	call_10537	C	<INV>			2.0	False	119395865	178064	WASIR1	.	DDX11L16	.	False	False
X	119217801	call_10537	C	<INV>			2.0	False	119395865	178064	WASIR1	.	SLC25A43	.	False	False
X	119217801	call_10537	C	<INV>			2.0	False	119395865	178064	DDX11L16	.	SPRY3	.	False	False
X	119217801	call_10537	C	<INV>			2.0	False	119395865	178064	DDX11L16	.	VAMP7	.	False	False
X	119217801	call_10537	C	<INV>			2.0	False	119395865	178064	DDX11L16	.	IL9R	.	False	False
X	119217801	call_10537	C	<INV>			2.0	False	119395865	178064	DDX11L16	.	WASIR1	.	False	False
X	119217801	call_10537	C	<INV>			2.0	False	119395865	178064	DDX11L16	.	DDX11L16	.	False	False
X	119217801	call_10537	C	<INV>			2.0	False	119395865	178064	DDX11L16	.	SLC25A43	.	False	False
X	129715632	call_473	T	<INV>			10.0	False	129751763	36131	SPRY3	.	SPRY3	.	False	False
X	129715632	call_473	T	<INV>			10.0	False	129751763	36131	SPRY3	.	VAMP7	.	False	False
X	129715632	call_473	T	<INV>			10.0	False	129751763	36131	SPRY3	.	IL9R	.	False	False
X	129715632	call_473	T	<INV>			10.0	False	129751763	36131	SPRY3	.	WASIR1	.	False	False
X	129715632	call_473	T	<INV>			10.0	False	129751763	36131	SPRY3	.	DDX11L16	.	False	False
X	129715632	call_473	T	<INV>			10.0	False	129751763	36131	SPRY3	.	XPNPEP2	['{Angioedema induced by ACE inhibitors, susceptibility to}, 300909 (3)']	False	False
X	129715632	call_473	T	<INV>			10.0	False	129751763	36131	VAMP7	.	SPRY3	.	False	False
X	129715632	call_473	T	<INV>			10.0	False	129751763	36131	VAMP7	.	VAMP7	.	False	False
X	129715632	call_473	T	<INV>			10.0	False	129751763	36131	VAMP7	.	IL9R	.	False	False
X	129715632	call_473	T	<INV>			10.0	False	129751763	36131	VAMP7	.	WASIR1	.	False	False
X	129715632	call_473	T	<INV>			10.0	False	129751763	36131	VAMP7	.	DDX11L16	.	False	False
X	129715632	call_473	T	<INV>			10.0	False	129751763	36131	VAMP7	.	XPNPEP2	['{Angioedema induced by ACE inhibitors, susceptibility to}, 300909 (3)']	False	False
X	129715632	call_473	T	<INV>			10.0	False	129751763	36131	IL9R	.	SPRY3	.	False	False
X	129715632	call_473	T	<INV>			10.0	False	129751763	36131	IL9R	.	VAMP7	.	False	False
X	129715632	call_473	T	<INV>			10.0	False	129751763	36131	IL9R	.	IL9R	.	False	False
X	129715632	call_473	T	<INV>			10.0	False	129751763	36131	IL9R	.	WASIR1	.	False	False
X	129715632	call_473	T	<INV>			10.0	False	129751763	36131	IL9R	.	DDX11L16	.	False	False
X	129715632	call_473	T	<INV>			10.0	False	129751763	36131	IL9R	.	XPNPEP2	['{Angioedema induced by ACE inhibitors, susceptibility to}, 300909 (3)']	False	False
X	129715632	call_473	T	<INV>			10.0	False	129751763	36131	WASIR1	.	SPRY3	.	False	False
X	129715632	call_473	T	<INV>			10.0	False	129751763	36131	WASIR1	.	VAMP7	.	False	False
X	129715632	call_473	T	<INV>			10.0	False	129751763	36131	WASIR1	.	IL9R	.	False	False
X	129715632	call_473	T	<INV>			10.0	False	129751763	36131	WASIR1	.	WASIR1	.	False	False
X	129715632	call_473	T	<INV>			10.0	False	129751763	36131	WASIR1	.	DDX11L16	.	False	False
X	129715632	call_473	T	<INV>			10.0	False	129751763	36131	WASIR1	.	XPNPEP2	['{Angioedema induced by ACE inhibitors, susceptibility to}, 300909 (3)']	False	False
X	129715632	call_473	T	<INV>			10.0	False	129751763	36131	DDX11L16	.	SPRY3	.	False	False
X	129715632	call_473	T	<INV>			10.0	False	129751763	36131	DDX11L16	.	VAMP7	.	False	False
X	129715632	call_473	T	<INV>			10.0	False	129751763	36131	DDX11L16	.	IL9R	.	False	False
X	129715632	call_473	T	<INV>			10.0	False	129751763	36131	DDX11L16	.	WASIR1	.	False	False
X	129715632	call_473	T	<INV>			10.0	False	129751763	36131	DDX11L16	.	DDX11L16	.	False	False
X	129715632	call_473	T	<INV>			10.0	False	129751763	36131	DDX11L16	.	XPNPEP2	['{Angioedema induced by ACE inhibitors, susceptibility to}, 300909 (3)']	False	False
X	140001215	call_8146	G	<INV>			3.0	False	140130156	128941	SPRY3	.	SPRY3	.	False	True
X	140001215	call_8146	G	<INV>			3.0	False	140130156	128941	SPRY3	.	VAMP7	.	False	True
X	140001215	call_8146	G	<INV>			3.0	False	140130156	128941	SPRY3	.	IL9R	.	False	True
X	140001215	call_8146	G	<INV>			3.0	False	140130156	128941	SPRY3	.	WASIR1	.	False	True
X	140001215	call_8146	G	<INV>			3.0	False	140130156	128941	SPRY3	.	DDX11L16	.	False	True
X	140001215	call_8146	G	<INV>			3.0	False	140130156	128941	VAMP7	.	SPRY3	.	False	True
X	140001215	call_8146	G	<INV>			3.0	False	140130156	128941	VAMP7	.	VAMP7	.	False	True
X	140001215	call_8146	G	<INV>			3.0	False	140130156	128941	VAMP7	.	IL9R	.	False	True
X	140001215	call_8146	G	<INV>			3.0	False	140130156	128941	VAMP7	.	WASIR1	.	False	True
X	140001215	call_8146	G	<INV>			3.0	False	140130156	128941	VAMP7	.	DDX11L16	.	False	True
X	140001215	call_8146	G	<INV>			3.0	False	140130156	128941	IL9R	.	SPRY3	.	False	True
X	140001215	call_8146	G	<INV>			3.0	False	140130156	128941	IL9R	.	VAMP7	.	False	True
X	140001215	call_8146	G	<INV>			3.0	False	140130156	128941	IL9R	.	IL9R	.	False	True
X	140001215	call_8146	G	<INV>			3.0	False	140130156	128941	IL9R	.	WASIR1	.	False	True
X	140001215	call_8146	G	<INV>			3.0	False	140130156	128941	IL9R	.	DDX11L16	.	False	True
X	140001215	call_8146	G	<INV>			3.0	False	140130156	128941	WASIR1	.	SPRY3	.	False	True
X	140001215	call_8146	G	<INV>			3.0	False	140130156	128941	WASIR1	.	VAMP7	.	False	True
X	140001215	call_8146	G	<INV>			3.0	False	140130156	128941	WASIR1	.	IL9R	.	False	True
X	140001215	call_8146	G	<INV>			3.0	False	140130156	128941	WASIR1	.	WASIR1	.	False	True
X	140001215	call_8146	G	<INV>			3.0	False	140130156	128941	WASIR1	.	DDX11L16	.	False	True
X	140001215	call_8146	G	<INV>			3.0	False	140130156	128941	DDX11L16	.	SPRY3	.	False	True
X	140001215	call_8146	G	<INV>			3.0	False	140130156	128941	DDX11L16	.	VAMP7	.	False	True
X	140001215	call_8146	G	<INV>			3.0	False	140130156	128941	DDX11L16	.	IL9R	.	False	True
X	140001215	call_8146	G	<INV>			3.0	False	140130156	128941	DDX11L16	.	WASIR1	.	False	True
X	140001215	call_8146	G	<INV>			3.0	False	140130156	128941	DDX11L16	.	DDX11L16	.	False	True
X	145457947	call_4188	G	<INV>			5.0	False	145490399	32452	SPRY3	.	SPRY3	.	True	False
X	145457947	call_4188	G	<INV>			5.0	False	145490399	32452	SPRY3	.	VAMP7	.	True	False
X	145457947	call_4188	G	<INV>			5.0	False	145490399	32452	SPRY3	.	IL9R	.	True	False
X	145457947	call_4188	G	<INV>			5.0	False	145490399	32452	SPRY3	.	WASIR1	.	True	False
X	145457947	call_4188	G	<INV>			5.0	False	145490399	32452	SPRY3	.	DDX11L16	.	True	False
X	145457947	call_4188	G	<INV>			5.0	False	145490399	32452	VAMP7	.	SPRY3	.	True	False
X	145457947	call_4188	G	<INV>			5.0	False	145490399	32452	VAMP7	.	VAMP7	.	True	False
X	145457947	call_4188	G	<INV>			5.0	False	145490399	32452	VAMP7	.	IL9R	.	True	False
X	145457947	call_4188	G	<INV>			5.0	False	145490399	32452	VAMP7	.	WASIR1	.	True	False
X	145457947	call_4188	G	<INV>			5.0	False	145490399	32452	VAMP7	.	DDX11L16	.	True	False
X	145457947	call_4188	G	<INV>			5.0	False	145490399	32452	IL9R	.	SPRY3	.	True	False
X	145457947	call_4188	G	<INV>			5.0	False	145490399	32452	IL9R	.	VAMP7	.	True	False
X	145457947	call_4188	G	<INV>			5.0	False	145490399	32452	IL9R	.	IL9R	.	True	False
X	145457947	call_4188	G	<INV>			5.0	False	145490399	32452	IL9R	.	WASIR1	.	True	False
X	145457947	call_4188	G	<INV>			5.0	False	145490399	32452	IL9R	.	DDX11L16	.	True	False
X	145457947	call_4188	G	<INV>			5.0	False	145490399	32452	WASIR1	.	SPRY3	.	True	False
X	145457947	call_4188	G	<INV>			5.0	False	145490399	32452	WASIR1	.	VAMP7	.	True	False
X	145457947	call_4188	G	<INV>			5.0	False	145490399	32452	WASIR1	.	IL9R	.	True	False
X	145457947	call_4188	G	<INV>			5.0	False	145490399	32452	WASIR1	.	WASIR1	.	True	False
X	145457947	call_4188	G	<INV>			5.0	False	145490399	32452	WASIR1	.	DDX11L16	.	True	False
X	145457947	call_4188	G	<INV>			5.0	False	145490399	32452	DDX11L16	.	SPRY3	.	True	False
X	145457947	call_4188	G	<INV>			5.0	False	145490399	32452	DDX11L16	.	VAMP7	.	True	False
X	145457947	call_4188	G	<INV>			5.0	False	145490399	32452	DDX11L16	.	IL9R	.	True	False
X	145457947	call_4188	G	<INV>			5.0	False	145490399	32452	DDX11L16	.	WASIR1	.	True	False
X	145457947	call_4188	G	<INV>			5.0	False	145490399	32452	DDX11L16	.	DDX11L16	.	True	False
X	147688971	call_8156	A	<INV>			3.0	False	147804566	115595	SPRY3	.	SPRY3	.	False	False
X	147688971	call_8156	A	<INV>			3.0	False	147804566	115595	SPRY3	.	VAMP7	.	False	False
X	147688971	call_8156	A	<INV>			3.0	False	147804566	115595	SPRY3	.	IL9R	.	False	False
X	147688971	call_8156	A	<INV>			3.0	False	147804566	115595	SPRY3	.	WASIR1	.	False	False
X	147688971	call_8156	A	<INV>			3.0	False	147804566	115595	SPRY3	.	DDX11L16	.	False	False
X	147688971	call_8156	A	<INV>			3.0	False	147804566	115595	VAMP7	.	SPRY3	.	False	False
X	147688971	call_8156	A	<INV>			3.0	False	147804566	115595	VAMP7	.	VAMP7	.	False	False
X	147688971	call_8156	A	<INV>			3.0	False	147804566	115595	VAMP7	.	IL9R	.	False	False
X	147688971	call_8156	A	<INV>			3.0	False	147804566	115595	VAMP7	.	WASIR1	.	False	False
X	147688971	call_8156	A	<INV>			3.0	False	147804566	115595	VAMP7	.	DDX11L16	.	False	False
X	147688971	call_8156	A	<INV>			3.0	False	147804566	115595	IL9R	.	SPRY3	.	False	False
X	147688971	call_8156	A	<INV>			3.0	False	147804566	115595	IL9R	.	VAMP7	.	False	False
X	147688971	call_8156	A	<INV>			3.0	False	147804566	115595	IL9R	.	IL9R	.	False	False
X	147688971	call_8156	A	<INV>			3.0	False	147804566	115595	IL9R	.	WASIR1	.	False	False
X	147688971	call_8156	A	<INV>			3.0	False	147804566	115595	IL9R	.	DDX11L16	.	False	False
X	147688971	call_8156	A	<INV>			3.0	False	147804566	115595	WASIR1	.	SPRY3	.	False	False
X	147688971	call_8156	A	<INV>			3.0	False	147804566	115595	WASIR1	.	VAMP7	.	False	False
X	147688971	call_8156	A	<INV>			3.0	False	147804566	115595	WASIR1	.	IL9R	.	False	False
X	147688971	call_8156	A	<INV>			3.0	False	147804566	115595	WASIR1	.	WASIR1	.	False	False
X	147688971	call_8156	A	<INV>			3.0	False	147804566	115595	WASIR1	.	DDX11L16	.	False	False
X	147688971	call_8156	A	<INV>			3.0	False	147804566	115595	DDX11L16	.	SPRY3	.	False	False
X	147688971	call_8156	A	<INV>			3.0	False	147804566	115595	DDX11L16	.	VAMP7	.	False	False
X	147688971	call_8156	A	<INV>			3.0	False	147804566	115595	DDX11L16	.	IL9R	.	False	False
X	147688971	call_8156	A	<INV>			3.0	False	147804566	115595	DDX11L16	.	WASIR1	.	False	False
X	147688971	call_8156	A	<INV>			3.0	False	147804566	115595	DDX11L16	.	DDX11L16	.	False	False
