Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
4	66358949	66359058	call_560	T	<DEL>	141.0	True	-109	False	True	EPILEPSY, FAMILIAL TEMPORAL LOBE, 3; ETL3	4q13.2-q21.3	1.193694	44.78280343709463
9	87913052	87913367	call_3758	T	<DEL>	2.0	True	-315	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.527027	19.77202410922872
9	69411441	69463931	call_3333	T	<DUP:TANDEM>	2.0	False	52490	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.527027	19.77202410922872
12	102404897	102451321	call_2125	T	<DUP:TANDEM>	3.0	False	46424	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 2; ETL2	12q22-q23.3	0.22592915	8.475991933577506
6	131559810	131560135	call_2648	C	<DEL>	22.0	True	-325	False	False	FEBRILE SEIZURES, FAMILIAL, 5; FEB5	6q22-q24	0.09812185000000001	3.681154065810906
8	67919734	67993304	call_3305	A	<DUP:TANDEM>	2.0	False	73570	False	False	%121210 FEBRILE SEIZURES, FAMILIAL, 1; FEB1;;CONVULSIONS, FAMILIAL FEBRILE;  1	8q13-q21	0.09812185000000001	3.681154065810906
6	148231052	148286674	call_1869	T	<DUP:TANDEM>	4.0	False	55622	False	False	FEBRILE SEIZURES, FAMILIAL, 5; FEB5	6q22-q24	0.09812185000000001	3.681154065810906
7	72546830	72546902	call_1701	G	<DEL>	80.0	True	-72	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.0661939	2.4833402969560856
7	79984455	79984540	call_2619	G	<DEL>	26.0	True	-85	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.0661939	2.4833402969560856
7	81133395	81136322	call_3030	C	<DEL>	8.0	True	-2927	False	True	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.0661939	2.4833402969560856
7	83531298	83531342	call_3127	T	<DEL>	7.0	True	-44	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.0661939	2.4833402969560856
7	98389878	98389919	call_2841	T	<DEL>	11.0	True	-41	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.0661939	2.4833402969560856
7	76419062	76450441	call_1399	T	<DUP:TANDEM>	5.0	False	31379	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.0661939	2.4833402969560856
7	76561814	76591815	call_1893	A	<DEL>	4.0	False	-30001	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.0661939	2.4833402969560856
16	31104491	31104619	call_2539	G	<DEL>	34.0	True	-128	False	True	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	2.2779693873466353
16	29455380	29455683	call_3530	T	<DEL>	3.0	True	-303	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	2.2779693873466353
16	28465699	28465868	call_2538	T	<DEL>	34.0	False	-169	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	2.2779693873466353
16	28342728	28342770	call_746	G	<DEL>	124.0	False	-42	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	2.2779693873466353
16	19968002	19968053	call_2524	A	<DEL>	35.0	True	-51	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	2.2779693873466353
16	17356784	17357122	call_3657	A	<DEL>	2.0	True	-338	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	2.2779693873466353
16	51014527	51014855	call_3661	T	<DEL>	2.0	True	-328	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	2.2779693873466353
1	151641817	151641967	call_2658	G	<DEL>	20.0	True	-150	False	False	CONE-ROD DYSTROPHY 8; CORD8	1q12-q24	0.055555600000000004	2.0842322359246626
1	172637386	172637702	call_2534	G	<DEL>	34.0	True	-316	True	False	CONE-ROD DYSTROPHY 8; CORD8	1q12-q24	0.055555600000000004	2.0842322359246626
1	169212194	169212281	call_2683	T	<DEL>	17.0	True	-87	False	False	CONE-ROD DYSTROPHY 8; CORD8	1q12-q24	0.055555600000000004	2.0842322359246626
17	12767974	12829010	call_2227	C	<DUP:TANDEM>	3.0	False	61036	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.031581	1.1847975405312292
17	19062643	19062777	call_2582	C	<DEL>	29.0	False	-134	True	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.031581	1.1847975405312292
2	60087841	60144965	call_2960	A	<DUP:TANDEM>	2.0	False	57124	False	False	CHROMOSOME 2P16.1-P15 DELETION SYNDROME	2p16.1-p15	0.02099778	0.7877558690546796
8	67919734	67993304	call_3305	A	<DUP:TANDEM>	2.0	False	73570	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.0208333	0.7815852126642366
5	91805690	91805787	call_1496	T	<DEL>	87.0	True	-97	False	True	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.6115698981965498
5	64636754	64636897	call_2531	T	<DEL>	35.0	True	-143	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.6115698981965498
5	63876835	63876896	call_2639	C	<DEL>	23.0	True	-61	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.6115698981965498
5	85190678	85272125	call_3163	A	<DUP:TANDEM>	2.0	False	81447	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.6115698981965498
5	83644052	83760734	call_3161	G	<DUP:TANDEM>	2.0	False	116682	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.6115698981965498
5	80140550	80218242	call_1825	C	<DUP:TANDEM>	4.0	False	77692	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.6115698981965498
X	53783442	53888681	call_1966	C	<DUP:TANDEM>	4.0	False	105239	False	False	CHROMOSOME XP11.23-P11.22 DUPLICATION SYNDROME	Xp11.23-p11.22	0.014925399999999998	0.5599435486984202
X	65833938	65882341	call_3363	T	<DUP:TANDEM>	2.0	False	48403	False	False	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.013698599999999998	0.5139187355916879
X	67299091	67321646	call_3761	G	<DEL>	2.0	True	-22555	False	True	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.013698599999999998	0.5139187355916879
X	71640968	71642350	call_3140	C	<DEL>	7.0	True	-1382	False	True	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.013698599999999998	0.5139187355916879
X	84749694	84756504	call_3142	T	<DEL>	7.0	True	-6810	False	True	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.013698599999999998	0.5139187355916879
10	66974200	67168670	call_228	T	<DUP:TANDEM>	11.0	False	194470	True	False	EPILEPSY, HOT WATER, 1	10q21.3-q22.3	0.013698599999999998	0.5139187355916879
3	180617377	180670301	call_1779	A	<DUP:TANDEM>	4.0	False	52924	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 6; ETL6	3q25-q26	0.013698599999999998	0.5139187355916879
3	160962484	160968221	call_3214	T	<DEL>	6.0	True	-5737	True	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 6; ETL6	3q25-q26	0.013698599999999998	0.5139187355916879
15	21103032	21154720	call_791	A	<DUP:TANDEM>	6.0	False	51688	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.00925926	0.34737178921310885
15	36471609	36530299	call_2825	T	<DUP:TANDEM>	2.0	False	58690	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.00925926	0.34737178921310885
15	27668284	27668670	call_1065	A	<DEL>	104.0	True	-386	False	True	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.00925926	0.34737178921310885
9	126815187	126815303	call_2490	T	<DEL>	38.0	True	-116	False	False	EPILEPSY, IDIOPATHIC GENERALIZED, SUSCEPTIBILITY TO, 3; EIG3	9q32-q33	0.0075836689999999995	0.28451006552683344
3	180617377	180670301	call_1779	A	<DUP:TANDEM>	4.0	False	52924	False	False	EPILEPSY, FAMILIAL ADULT MYOCLONIC, 4; FAME4	3q26.32-q28	0.0075836689999999995	0.28451006552683344
3	183262125	183262205	call_2446	C	<DEL>	41.0	True	-80	False	False	EPILEPSY, FAMILIAL ADULT MYOCLONIC, 4; FAME4	3q26.32-q28	0.0075836689999999995	0.28451006552683344
9	112452847	112453147	call_3760	T	<DEL>	2.0	True	-300	False	False	EPILEPSY, IDIOPATHIC GENERALIZED, SUSCEPTIBILITY TO, 3; EIG3	9q32-q33	0.0075836689999999995	0.28451006552683344
11	22445107	22445155	call_2553	G	<DEL>	33.0	True	-48	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.00404858	0.15188713551324926
11	18452299	18453670	call_2975	G	<DEL>	8.0	True	-1371	False	True	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.00404858	0.15188713551324926
20	30977609	30984987	call_3432	T	<DEL>	4.0	True	-7378	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0021691999999999996	0.08138003308699351
20	30881878	30912281	call_3001	A	<DEL>	2.0	False	-30403	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0021691999999999996	0.08138003308699351
16	28465699	28465868	call_2538	T	<DEL>	34.0	False	-169	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.0021691999999999996	0.08138003308699351
20	63357007	63357054	call_2432	T	<DEL>	42.0	True	-47	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0021691999999999996	0.08138003308699351
16	31104491	31104619	call_2539	G	<DEL>	34.0	True	-128	False	True	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.0021691999999999996	0.08138003308699351
20	41362358	41362498	call_3765	T	<DEL>		True	-140	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0021691999999999996	0.08138003308699351
16	29455380	29455683	call_3530	T	<DEL>	3.0	True	-303	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.0021691999999999996	0.08138003308699351
16	28342728	28342770	call_746	G	<DEL>	124.0	False	-42	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.0021691999999999996	0.08138003308699351
9	32834148	32903976	call_3322	G	<DUP:TANDEM>	2.0	False	69828	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	0.000541419	0.020311956543392472
16	6862095	6939392	call_2839	C	<DUP:TANDEM>	2.0	False	77297	False	False	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.000541419	0.020311956543392472
3	180617377	180670301	call_1779	A	<DUP:TANDEM>	4.0	False	52924	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.000541419	0.020311956543392472
X	71640968	71642350	call_3140	C	<DEL>	7.0	True	-1382	False	True	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.000541419	0.020311956543392472
14	24001954	24003967	call_3650	T	<DEL>	2.0	True	-2013	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.000541419	0.020311956543392472
X	67299091	67321646	call_3761	G	<DEL>	2.0	True	-22555	False	True	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.000541419	0.020311956543392472
14	39285620	39285665	call_3177	C	<DEL>	6.0	True	-45	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.000541419	0.020311956543392472
X	65833938	65882341	call_3363	T	<DUP:TANDEM>	2.0	False	48403	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.000541419	0.020311956543392472
3	160962484	160968221	call_3214	T	<DEL>	6.0	True	-5737	True	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.000541419	0.020311956543392472
X	53783442	53888681	call_1966	C	<DUP:TANDEM>	4.0	False	105239	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.000541419	0.020311956543392472
X	47229385	47310160	call_3359	G	<DUP:TANDEM>	2.0	False	80775	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.000541419	0.020311956543392472
16	264521	264563	call_1407	A	<DEL>	90.0	True	-42	False	False	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.000541419	0.020311956543392472
16	29455380	29455683	call_3530	T	<DEL>	3.0	True	-303	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.000541419	0.020311956543392472
16	5681497	5681596	call_2087	C	<DEL>	63.0	True	-99	False	False	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.000541419	0.020311956543392472
9	87913052	87913367	call_3758	T	<DEL>	2.0	True	-315	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.000541419	0.020311956543392472
16	28342728	28342770	call_746	G	<DEL>	124.0	False	-42	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.000541419	0.020311956543392472
3	183262125	183262205	call_2446	C	<DEL>	41.0	True	-80	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.000541419	0.020311956543392472
16	51014527	51014855	call_3661	T	<DEL>	2.0	True	-328	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.000541419	0.020311956543392472
9	30916967	30917010	call_2620	T	<DEL>	26.0	True	-43	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	0.000541419	0.020311956543392472
16	31104491	31104619	call_2539	G	<DEL>	34.0	True	-128	False	True	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.000541419	0.020311956543392472
9	31157571	31227142	call_3321	C	<DUP:TANDEM>	2.0	False	69571	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	0.000541419	0.020311956543392472
16	28465699	28465868	call_2538	T	<DEL>	34.0	False	-169	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.000541419	0.020311956543392472
14	29107938	29191351	call_2798	A	<DUP:TANDEM>	2.0	False	83413	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.000541419	0.020311956543392472
