Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
1	2171333	2171398	call_2723	A	<DEL>	14.0	True	-65	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.13411247099999998	26.342405389633438
1	7848757	7849359	call_2893	G	<DEL>	9.0	True	-602	False	True	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.13411247099999998	26.342405389633438
16	264521	264563	call_1407	A	<DEL>	90.0	True	-42	False	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3 	0.000915751	0.17987204245876742
16	31104491	31104619	call_2539	G	<DEL>	34.0	True	-128	False	True	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.000915751	0.17987204245876742
16	29455380	29455683	call_3530	T	<DEL>	3.0	True	-303	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.000915751	0.17987204245876742
16	28465699	28465868	call_2538	T	<DEL>	34.0	False	-169	False	False	#136570 CHROMOSOME 16P12.1 DELETION SYNDROME, 520-KBFRAGILE SITE 16P12, INCLUDED	16p12.1 	0.000915751	0.17987204245876742
16	28342728	28342770	call_746	G	<DEL>	124.0	False	-42	False	False	#136570 CHROMOSOME 16P12.1 DELETION SYNDROME, 520-KBFRAGILE SITE 16P12, INCLUDED	16p12.1 	0.000915751	0.17987204245876742
16	10292678	10294289	call_3070	T	<DEL>	7.0	True	-1611	True	False	CHROMOSOME 16P13.2 DELETION SYNDROME	16p13.2 	0.000915751	0.17987204245876742
16	5681497	5681596	call_2087	C	<DEL>	63.0	True	-99	False	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3 	0.000915751	0.17987204245876742
14	39285620	39285665	call_3177	C	<DEL>	6.0	True	-45	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22 	0.000915751	0.17987204245876742
1	2171333	2171398	call_2723	A	<DEL>	14.0	True	-65	False	False	1P36 MICRODELETION SYNDROME	1p36 	0.000915751	0.17987204245876742
14	24001954	24003967	call_3650	T	<DEL>	2.0	True	-2013	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22 	0.000915751	0.17987204245876742
5	64636754	64636897	call_2531	T	<DEL>	35.0	True	-143	False	False	CHROMOSOME 5Q12 DELETION SYNDROME	5q12 	0.000915751	0.17987204245876742
5	63876835	63876896	call_2639	C	<DEL>	23.0	True	-61	False	False	CHROMOSOME 5Q12 DELETION SYNDROME	5q12 	0.000915751	0.17987204245876742
2	237397316	237397471	call_349	A	<DEL>	165.0	True	-155	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37 	0.000915751	0.17987204245876742
1	27853954	27854004	call_2581	G	<DEL>	29.0	True	-50	False	False	CHROMOSOME 1P35 DELETION SYNDROME	1p35 	0.000915751	0.17987204245876742
1	7848757	7849359	call_2893	G	<DEL>	9.0	True	-602	False	True	1P36 MICRODELETION SYNDROME	1p36 	0.000915751	0.17987204245876742
17	31335293	31335335	call_2652	A	<DEL>	21.0	True	-42	False	False	CHROMOSOME 17Q11.2 DELETION SYNDROME, 1.4-MB	17q11.2 	0.000915751	0.17987204245876742
