Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
9	95060491	95060797	call_4431	C	<DEL>	3.0	True	-306	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.6103603	22.898368711500694
9	70216739	70217118	call_4430	G	<DEL>	3.0	True	-379	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.6103603	22.898368711500694
9	84843835	84897396	call_3070	A	<DUP:TANDEM>	3.0	False	53561	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.6103603	22.898368711500694
9	94421302	94454493	call_1575	T	<DUP:TANDEM>	5.0	False	33191	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.6103603	22.898368711500694
9	65847591	65848479	call_4601	G	<DEL>	2.0	True	-888	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.6103603	22.898368711500694
9	90884759	90884801	call_3230	G	<DEL>	37.0	True	-42	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.6103603	22.898368711500694
9	80852724	80853054	call_4309	G	<DEL>	4.0	True	-330	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.6103603	22.898368711500694
1	202352488	202352564	call_1348	G	<DEL>	116.0	True	-76	False	False	PSEUDOHYPOALDOSTERONISM, TYPE II	1q31-q42	0.333333	12.505370905857834
1	187264212	187312012	call_1637	T	<DUP:TANDEM>	4.0	False	47800	False	False	PSEUDOHYPOALDOSTERONISM, TYPE II	1q31-q42	0.333333	12.505370905857834
1	222614905	222672426	call_2322	T	<DUP:TANDEM>	3.0	False	57521	False	False	PSEUDOHYPOALDOSTERONISM, TYPE II	1q31-q42	0.333333	12.505370905857834
1	210689292	210737816	call_2317	A	<DUP:TANDEM>	3.0	False	48524	False	False	PSEUDOHYPOALDOSTERONISM, TYPE II	1q31-q42	0.333333	12.505370905857834
1	200452709	200504067	call_2315	T	<DUP:TANDEM>	3.0	False	51358	False	False	PSEUDOHYPOALDOSTERONISM, TYPE II	1q31-q42	0.333333	12.505370905857834
1	191117340	191153493	call_1638	T	<DUP:TANDEM>	4.0	False	36153	False	False	PSEUDOHYPOALDOSTERONISM, TYPE II	1q31-q42	0.333333	12.505370905857834
12	93441993	93483329	call_1735	C	<DUP:TANDEM>	4.0	False	41336	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 2; ETL2	12q22-q23.3	0.22592915	8.475991933577506
12	96461309	96508138	call_1736	C	<DUP:TANDEM>	4.0	False	46829	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 2; ETL2	12q22-q23.3	0.22592915	8.475991933577506
12	102407185	102469133	call_1222	T	<DUP:TANDEM>	5.0	False	61948	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 2; ETL2	12q22-q23.3	0.22592915	8.475991933577506
1	191117340	191153493	call_1638	T	<DUP:TANDEM>	4.0	False	36153	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 6	1q31	0.19444430000000001	7.29480157089125
1	187264212	187312012	call_1637	T	<DUP:TANDEM>	4.0	False	47800	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 6	1q31	0.19444430000000001	7.29480157089125
7	30931667	30931714	call_2062	G	<DEL>	92.0	True	-47	False	False	TELANGIECTASIA, HEREDITARY HEMORRHAGIC, TYPE 4; HHT4	7p14	0.13642732000000002	5.118227833104305
7	40002393	40052827	call_2988	C	<DUP:TANDEM>	3.0	False	50434	False	False	TELANGIECTASIA, HEREDITARY HEMORRHAGIC, TYPE 4; HHT4	7p14	0.13642732000000002	5.118227833104305
7	38481022	38512720	call_2131	A	<DUP:TANDEM>	4.0	False	31698	False	False	TELANGIECTASIA, HEREDITARY HEMORRHAGIC, TYPE 4; HHT4	7p14	0.13642732000000002	5.118227833104305
X	152851901	152893951	call_3112	T	<DUP:TANDEM>	3.0	False	42050	False	False	POLYMICROGYRIA, BILATERAL PERISYLVIAN	Xq27.2-q28	0.11815324999999999	4.432655077602719
14	44860305	44904646	call_2491	T	<DUP:TANDEM>	3.0	False	44341	False	False	MIGRAINE WITHOUT AURA, SUSCEPTIBILITY TO, 4	14q21.2-q22.3	0.11111099999999999	4.168456968619278
X	601831	601875	call_4639	C	<DEL>		True	-44	False	False	AICARDI SYNDROME; AIC	Xp22	0.1036867	3.8899258144390436
X	4789017	4789338	call_4642	A	<DEL>		True	-321	False	False	AICARDI SYNDROME; AIC	Xp22	0.1036867	3.8899258144390436
X	250462	250597	call_4637	C	<DEL>		True	-135	False	False	AICARDI SYNDROME; AIC	Xp22	0.1036867	3.8899258144390436
9	40507167	40507481	call_4594	C	<DEL>	2.0	True	-314	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.1	3.751615023372375
9	23965046	23965322	call_1329	A	<DEL>	118.0	True	-276	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.1	3.751615023372375
9	15738939	15786375	call_1561	A	<DUP:TANDEM>	5.0	False	47436	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.1	3.751615023372375
8	88078901	88130434	call_2186	T	<DUP:TANDEM>	4.0	False	51533	False	False	%121210 FEBRILE SEIZURES, FAMILIAL, 1; FEB1;;CONVULSIONS, FAMILIAL FEBRILE;  1	8q13-q21	0.09812185	3.681154065810906
8	66969849	67037790	call_3036	T	<DUP:TANDEM>	3.0	False	67941	False	False	%121210 FEBRILE SEIZURES, FAMILIAL, 1; FEB1;;CONVULSIONS, FAMILIAL FEBRILE;  1	8q13-q21	0.09812185	3.681154065810906
6	127744636	127744936	call_4573	T	<DEL>	2.0	True	-300	False	False	FEBRILE SEIZURES, FAMILIAL, 5; FEB5	6q22-q24	0.09812185	3.681154065810906
8	88514365	88597419	call_166	G	<DEL>	71.0	True	-83054	False	False	%121210 FEBRILE SEIZURES, FAMILIAL, 1; FEB1;;CONVULSIONS, FAMILIAL FEBRILE;  1	8q13-q21	0.09812185	3.681154065810906
8	85737555	85738010	call_4196	A	<DEL>	5.0	False	-455	False	False	%121210 FEBRILE SEIZURES, FAMILIAL, 1; FEB1;;CONVULSIONS, FAMILIAL FEBRILE;  1	8q13-q21	0.09812185	3.681154065810906
8	85655232	85655736	call_4591	C	<DEL>	2.0	True	-504	False	False	%121210 FEBRILE SEIZURES, FAMILIAL, 1; FEB1;;CONVULSIONS, FAMILIAL FEBRILE;  1	8q13-q21	0.09812185	3.681154065810906
8	66969849	67037790	call_3036	T	<DUP:TANDEM>	3.0	False	67941	False	False	%609197 GLUCOCORTICOID DEFICIENCY 3; GCCD3;;FAMILIAL GLUCOCORTICOID DEFICIENCY 3; FGD3;;GLUCOCORTICOID DEFICIENCY 2, FORMERLY; GCCD2, FORMERLY	8q11.2-q13.2	0.07142860000000001	2.67972608858456
8	52573695	52573809	call_2801	T	<DEL>	65.0	True	-114	False	False	%609197 GLUCOCORTICOID DEFICIENCY 3; GCCD3;;FAMILIAL GLUCOCORTICOID DEFICIENCY 3; FGD3;;GLUCOCORTICOID DEFICIENCY 2, FORMERLY; GCCD2, FORMERLY	8q11.2-q13.2	0.07142860000000001	2.67972608858456
8	62407692	62439682	call_2179	A	<DUP:TANDEM>	4.0	False	31990	False	False	%609197 GLUCOCORTICOID DEFICIENCY 3; GCCD3;;FAMILIAL GLUCOCORTICOID DEFICIENCY 3; FGD3;;GLUCOCORTICOID DEFICIENCY 2, FORMERLY; GCCD2, FORMERLY	8q11.2-q13.2	0.07142860000000001	2.67972608858456
8	59142988	59143034	call_2065	C	<DEL>	92.0	True	-46	False	False	%609197 GLUCOCORTICOID DEFICIENCY 3; GCCD3;;FAMILIAL GLUCOCORTICOID DEFICIENCY 3; FGD3;;GLUCOCORTICOID DEFICIENCY 2, FORMERLY; GCCD2, FORMERLY	8q11.2-q13.2	0.07142860000000001	2.67972608858456
6	35687336	35733633	call_1049	G	<DUP:TANDEM>	6.0	False	46297	False	False	DIABETES MELLITUS, INSULIN-DEPENDENT; IDDM	6p21.3	0.0666667	2.5010779327865906
1	202352488	202352564	call_1348	G	<DEL>	116.0	True	-76	False	False	GLOMERULOPATHY WITH FIBRONECTIN DEPOSITS 1; GFND1	1q32	0.0588235	2.2068312632734486
1	210689292	210737816	call_2317	A	<DUP:TANDEM>	3.0	False	48524	False	False	GLOMERULOPATHY WITH FIBRONECTIN DEPOSITS 1; GFND1	1q32	0.0588235	2.2068312632734486
1	200452709	200504067	call_2315	T	<DUP:TANDEM>	3.0	False	51358	False	False	GLOMERULOPATHY WITH FIBRONECTIN DEPOSITS 1; GFND1	1q32	0.0588235	2.2068312632734486
2	43515077	43515119	call_4626	T	<DEL>		True	-42	False	False	HYPOTONIA-CYSTINURIA SYNDROME	2p21	0.04152505	1.5578600142628902
17	1741227	1741272	call_2410	A	<DEL>	80.0	True	-45	False	False	MILLER-DIEKER LISSENCEPHALY SYNDROME; MDLS	17p13.3	0.03604598	1.3523064010018013
8	119302788	119337122	call_1552	T	<DUP:TANDEM>	5.0	False	34334	False	False	EPILEPSY, CHILDHOOD ABSENCE, SUSCEPTIBILITY TO, 1; ECA1	8q24	0.03566625	1.3380603932735493
1	2693168	2693610	call_4439	C	<DEL>	2.0	True	-442	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.032799519	1.2305116823978763
1	977690	977896	call_3252	G	<DEL>	34.0	True	-206	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.032799519	1.2305116823978763
8	119302788	119337122	call_1552	T	<DUP:TANDEM>	5.0	False	34334	False	False	EPILEPSY, IDIOPATHIC GENERALIZED	8q24	0.031226909999999997	1.1715134468949702
17	33932642	33932738	call_3130	G	<DEL>	45.0	True	-96	False	False	CHROMOSOME 17Q12 DELETION SYNDROME	17q12	0.030948569999999998	1.1610712016389155
17	34428074	34459297	call_2579	C	<DUP:TANDEM>	3.0	False	31223	False	False	CHROMOSOME 17Q12 DELETION SYNDROME	17q12	0.030948569999999998	1.1610712016389155
2	203005905	203006238	call_4525	T	<DEL>	2.0	True	-333	False	False	%614280 EPILEPSY, JUVENILE MYOCLONIC, SUSCEPTIBILITY TO, 9; EJM9	2q33-q36	0.028623999999999997	1.0738622842901084
3	25200863	25239759	call_2773	A	<DUP:TANDEM>	3.0	False	38896	False	False	FEBRILE CONVULSIONS, FAMILIAL, 9	3p24.2-p23	0.028623999999999997	1.0738622842901084
17	19131979	19132405	call_4502	C	<DEL>	2.0	True	-426	False	False	POTOCKI-LUPSKI SYNDROME	17p11.2	0.023268719	0.8729527577503022
17	18463480	18464394	call_1464	C	<DEL>	112.0	True	-914	False	False	POTOCKI-LUPSKI SYNDROME	17p11.2	0.023268719	0.8729527577503022
15	77435568	77435953	call_4489	A	<DEL>	2.0	True	-385	False	False	EPILEPSY, NOCTURNAL FRONTAL LOBE, 2; ENFL2	15q24	0.01853655	0.6954199946149318
X	601831	601875	call_4639	C	<DEL>		True	-44	False	False	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	0.0172414	0.6468309526397246
18	6672707	6706831	call_1844	C	<DUP:TANDEM>	4.0	False	34124	False	False	%160700 MYOPIA 2, AUTOSOMAL DOMINANT; MYP2	18p11.31	0.0172414	0.6468309526397246
16	23884408	23884781	call_4344	A	<DEL>	3.0	True	-373	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.6468309526397246
16	34102816	34102989	call_4238	G	<DEL>	4.0	True	-173	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.6468309526397246
16	35310664	35357391	call_1815	G	<DUP:TANDEM>	4.0	False	46727	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.6468309526397246
X	250462	250597	call_4637	C	<DEL>		True	-135	False	False	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	0.0172414	0.6468309526397246
6	14932236	14932283	call_3182	A	<DEL>	41.0	True	-47	False	False	%600511 SCHIZOPHRENIA 3; SCZD3;;SCHIZOPHRENIA SUSCEPTIBILITY LOCUS, CHROMOSOME 6-RELATED	6p23	0.0172414	0.6468309526397246
6	14630738	14681323	call_2086	C	<DUP:TANDEM>	4.0	False	50585	False	False	%600511 SCHIZOPHRENIA 3; SCZD3;;SCHIZOPHRENIA SUSCEPTIBILITY LOCUS, CHROMOSOME 6-RELATED	6p23	0.0172414	0.6468309526397246
5	62643822	62706668	call_2889	T	<DUP:TANDEM>	3.0	False	62846	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.6115698981965498
5	75061733	75098760	call_2895	T	<DUP:TANDEM>	3.0	False	37027	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.6115698981965498
10	87125013	87125094	call_3471	G	<DEL>	16.0	True	-81	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 12; MGR12	10q22-q23	0.015180260000000001	0.5695049147469872
10	76165312	76165425	call_1740	A	<DEL>	102.0	True	-113	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 12; MGR12	10q22-q23	0.015180260000000001	0.5695049147469872
10	80757308	80809683	call_2349	C	<DUP:TANDEM>	3.0	False	52375	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 12; MGR12	10q22-q23	0.015180260000000001	0.5695049147469872
10	83338667	83342056	call_3726	A	<DEL>	10.0	True	-3389	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 12; MGR12	10q22-q23	0.015180260000000001	0.5695049147469872
10	68998304	69037614	call_1674	T	<DUP:TANDEM>	4.0	False	39310	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 12; MGR12	10q22-q23	0.015180260000000001	0.5695049147469872
10	80757308	80809683	call_2349	C	<DUP:TANDEM>	3.0	False	52375	False	False	ATRIAL FIBRILLATION, FAMILIAL, 1; ATFB1	10q22-q24	0.013698599999999998	0.513918735591688
10	68998304	69037614	call_1674	T	<DUP:TANDEM>	4.0	False	39310	False	False	ATRIAL FIBRILLATION, FAMILIAL, 1; ATFB1	10q22-q24	0.013698599999999998	0.513918735591688
3	149920643	149955334	call_1427	A	<DUP:TANDEM>	5.0	False	34691	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 6; ETL6	3q25-q26	0.013698599999999998	0.513918735591688
10	68998304	69037614	call_1674	T	<DUP:TANDEM>	4.0	False	39310	False	False	EPILEPSY, HOT WATER, 1	10q21.3-q22.3	0.013698599999999998	0.513918735591688
3	178686850	178687580	call_1910	C	<DEL>	97.0	True	-730	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 6; ETL6	3q25-q26	0.013698599999999998	0.513918735591688
3	164187106	164187415	call_4550	G	<DEL>	2.0	True	-309	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 6; ETL6	3q25-q26	0.013698599999999998	0.513918735591688
10	76165312	76165425	call_1740	A	<DEL>	102.0	True	-113	False	False	EPILEPSY, HOT WATER, 1	10q21.3-q22.3	0.013698599999999998	0.513918735591688
7	73395044	73397422	call_3847	T	<DEL>	9.0	True	-2378	False	False	WILLIAMS-BEUREN SYNDROME; WBS	7q11.23	0.013698599999999998	0.513918735591688
10	76165312	76165425	call_1740	A	<DEL>	102.0	True	-113	False	False	ATRIAL FIBRILLATION, FAMILIAL, 1; ATFB1	10q22-q24	0.013698599999999998	0.513918735591688
10	83338667	83342056	call_3726	A	<DEL>	10.0	True	-3389	False	False	ATRIAL FIBRILLATION, FAMILIAL, 1; ATFB1	10q22-q24	0.013698599999999998	0.513918735591688
10	87125013	87125094	call_3471	G	<DEL>	16.0	True	-81	False	False	ATRIAL FIBRILLATION, FAMILIAL, 1; ATFB1	10q22-q24	0.013698599999999998	0.513918735591688
3	153862442	153897475	call_1429	C	<DUP:TANDEM>	5.0	False	35033	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 6; ETL6	3q25-q26	0.013698599999999998	0.513918735591688
3	174329001	174329319	call_4551	A	<DEL>	2.0	True	-318	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 6; ETL6	3q25-q26	0.013698599999999998	0.513918735591688
X	66036638	66036766	call_4660	A	<DEL>		True	-128	False	False	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.013698599999999998	0.513918735591688
17	34428074	34459297	call_2579	C	<DUP:TANDEM>	3.0	False	31223	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 2	17q11.2-q24	0.01077359	0.40418362099654376
17	46350177	46350573	call_4506	T	<DEL>	2.0	False	-396	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 2	17q11.2-q24	0.01077359	0.40418362099654376
17	63886896	63887235	call_4507	C	<DEL>	2.0	True	-339	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 2	17q11.2-q24	0.01077359	0.40418362099654376
17	60959632	61001553	call_2591	C	<DUP:TANDEM>	3.0	False	41921	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 2	17q11.2-q24	0.01077359	0.40418362099654376
17	33932642	33932738	call_3130	G	<DEL>	45.0	True	-96	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 2	17q11.2-q24	0.01077359	0.40418362099654376
17	31846653	31846799	call_2602	G	<DEL>	72.0	True	-146	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 2	17q11.2-q24	0.01077359	0.40418362099654376
17	29203843	29204216	call_4504	A	<DEL>	2.0	True	-373	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 2	17q11.2-q24	0.01077359	0.40418362099654376
17	32922421	32922470	call_3077	G	<DEL>	49.0	True	-49	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 2	17q11.2-q24	0.01077359	0.40418362099654376
7	90183300	90183623	call_4419	C	<DEL>	3.0	True	-323	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 3	7q21-q22	0.01077359	0.40418362099654376
7	85420497	85474604	call_3001	C	<DUP:TANDEM>	3.0	False	54107	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 3	7q21-q22	0.01077359	0.40418362099654376
7	91013243	91016361	call_3787	T	<DEL>	10.0	True	-3118	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 3	7q21-q22	0.01077359	0.40418362099654376
7	97585493	97629698	call_2149	A	<DUP:TANDEM>	4.0	False	44205	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 3	7q21-q22	0.01077359	0.40418362099654376
2	170781547	170820069	call_971	T	<DUP:TANDEM>	6.0	False	38522	False	False	PAROXYSMAL NONKINESIGENIC DYSKINESIA 2	2q31	0.010345339	0.3881172921428014
2	170648978	170649030	call_4076	A	<DEL>	6.0	True	-52	False	False	PAROXYSMAL NONKINESIGENIC DYSKINESIA 2	2q31	0.010345339	0.3881172921428014
2	177607868	177608240	call_4523	A	<DEL>	2.0	True	-372	False	False	PAROXYSMAL NONKINESIGENIC DYSKINESIA 2	2q31	0.010345339	0.3881172921428014
2	179015145	179015209	call_4077	C	<DEL>	6.0	True	-64	False	False	PAROXYSMAL NONKINESIGENIC DYSKINESIA 2	2q31	0.010345339	0.3881172921428014
6	35687336	35733633	call_1049	G	<DUP:TANDEM>	6.0	False	46297	False	False	GRANULOMATOSIS WITH POLYANGIITIS	6p21.3	0.009649099	0.36199704770407354
18	58888784	58888825	call_4625	T	<DEL>		True	-41	False	False	CARNOSINEMIA	18q21.3	0.00925926	0.3473717892131089
15	21669047	21669444	call_4485	C	<DEL>	2.0	True	-397	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.00925926	0.3473717892131089
15	28370980	28371438	call_4486	C	<DEL>	2.0	False	-458	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.00925926	0.3473717892131089
3	178686850	178687580	call_1910	C	<DEL>	97.0	True	-730	False	False	EPILEPSY, FAMILIAL ADULT MYOCLONIC, 4; FAME4	3q26.32-q28	0.0075836689999999995	0.2845100655268335
9	121209143	121243930	call_1581	A	<DUP:TANDEM>	5.0	False	34787	False	False	EPILEPSY, IDIOPATHIC GENERALIZED, SUSCEPTIBILITY TO, 3; EIG3	9q32-q33	0.0075836689999999995	0.2845100655268335
9	126321292	126353117	call_3082	T	<DUP:TANDEM>	3.0	False	31825	False	False	EPILEPSY, IDIOPATHIC GENERALIZED, SUSCEPTIBILITY TO, 3; EIG3	9q32-q33	0.0075836689999999995	0.2845100655268335
11	11338297	11338419	call_1434	C	<DEL>	113.0	True	-122	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.00666667	0.2501077932786591
11	27622774	27672384	call_2370	G	<DUP:TANDEM>	3.0	False	49610	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.00666667	0.2501077932786591
22	18801762	18802117	call_4538	T	<DEL>	2.0	True	-355	False	False	EMANUEL SYNDROME	22q11.2	0.004329299	0.16241863169070997
22	20359360	20359679	call_4539	A	<DEL>	2.0	True	-319	False	False	EMANUEL SYNDROME	22q11.2	0.004329299	0.16241863169070997
22	21944877	21945193	call_4540	A	<DEL>	2.0	True	-316	False	False	EMANUEL SYNDROME	22q11.2	0.004329299	0.16241863169070997
10	133023850	133024010	call_2806	G	<DEL>	64.0	True	-160	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.004329299	0.16241863169070997
10	129140435	129140558	call_1150	T	<DEL>	125.0	True	-123	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.004329299	0.16241863169070997
7	97585493	97629698	call_2149	A	<DUP:TANDEM>	4.0	False	44205	False	False	PARAOXONASE 1	7q21.3	0.00378788	0.14210667514731748
18	52984205	52984519	call_4510	C	<DEL>	2.0	True	-314	False	False	CONE-ROD DYSTROPHY 1; CORD1	18q21.1-q21.3	0.00378788	0.14210667514731748
18	58888784	58888825	call_4625	T	<DEL>		True	-41	False	False	CONE-ROD DYSTROPHY 1; CORD1	18q21.1-q21.3	0.00378788	0.14210667514731748
14	84824359	84857548	call_910	C	<DUP:TANDEM>	6.0	False	33189	False	False	%275000 GRAVES DISEASE;;GRD;;THYROTOXICOSIS;;HYPERTHYROIDISM, AUTOIMMUNEGRAVES DISEASE, SUSCEPTIBILITY TO, 1, INCLUDED; GRD1, INCLUDED	14q31	0.00378788	0.14210667514731748
14	87544573	87544687	call_3057	C	<DEL>	50.0	True	-114	False	False	%275000 GRAVES DISEASE;;GRD;;THYROTOXICOSIS;;HYPERTHYROIDISM, AUTOIMMUNEGRAVES DISEASE, SUSCEPTIBILITY TO, 1, INCLUDED; GRD1, INCLUDED	14q31	0.00378788	0.14210667514731748
6	6283353	6287049	call_4287	A	<DEL>	4.0	True	-3696	False	False	LARSEN-LIKE SYNDROME	6p25	0.00378788	0.14210667514731748
22	20359360	20359679	call_4539	A	<DEL>	2.0	True	-319	False	False	CATECHOL-O-METHYLTRANSFERASE	22q11.21	0.00378788	0.14210667514731748
8	85655232	85655736	call_4591	C	<DEL>	2.0	True	-504	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.00378788	0.14210667514731748
9	136535803	136535916	call_3046	T	<DEL>	51.0	True	-113	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.14210667514731748
22	18801762	18802117	call_4538	T	<DEL>	2.0	True	-355	False	False	CATECHOL-O-METHYLTRANSFERASE	22q11.21	0.00378788	0.14210667514731748
8	62407692	62439682	call_2179	A	<DUP:TANDEM>	4.0	False	31990	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.00378788	0.14210667514731748
8	66969849	67037790	call_3036	T	<DUP:TANDEM>	3.0	False	67941	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.00378788	0.14210667514731748
9	126321292	126353117	call_3082	T	<DUP:TANDEM>	3.0	False	31825	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.14210667514731748
9	121209143	121243930	call_1581	A	<DUP:TANDEM>	5.0	False	34787	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.14210667514731748
8	85737555	85738010	call_4196	A	<DEL>	5.0	False	-455	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.00378788	0.14210667514731748
6	35687336	35733633	call_1049	G	<DUP:TANDEM>	6.0	False	46297	False	False	RAGWEED SENSITIVITY	6p21.3	0.00373134	0.13998551201310275
9	40507167	40507481	call_4594	C	<DEL>	2.0	True	-314	False	False	MELKERSSON-ROSENTHAL SYNDROME	9p11	0.00373134	0.13998551201310275
22	21944877	21945193	call_4540	A	<DEL>	2.0	True	-316	False	False	EMANUEL SYNDROME	22q11.2	0.000541419	0.020311956543392476
22	42696262	42733452	call_316	A	<DUP:TANDEM>	20.0	False	37190	False	False	CHROMOSOME 22Q13 DUPLICATION SYNDROME	22q13	0.000541419	0.020311956543392476
17	32922421	32922470	call_3077	G	<DEL>	49.0	True	-49	False	False	CHROMOSOME 17Q11.2 DELETION SYNDROME, 1.4-MB	17q11.2	0.000541419	0.020311956543392476
17	32922421	32922470	call_3077	G	<DEL>	49.0	True	-49	False	False	GLYCOSYLPHOSPHATIDYLINOSITOL BIOSYNTHESIS DEFECT 18	17q11.2	0.000541419	0.020311956543392476
X	124752388	124770341	call_4311	A	<DEL>	4.0	True	-17953	False	False	MENTAL RETARDATION, X-LINKED 82	Xq24-q25	0.000541419	0.020311956543392476
X	66036638	66036766	call_4660	A	<DEL>		True	-128	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.000541419	0.020311956543392476
17	33932642	33932738	call_3130	G	<DEL>	45.0	True	-96	False	False	CHROMOSOME 17Q12 DUPLICATION SYNDROME	17q12	0.000541419	0.020311956543392476
22	43796240	43797768	call_3981	G	<DEL>	7.0	True	-1528	False	False	CHROMOSOME 22Q13 DUPLICATION SYNDROME	22q13	0.000541419	0.020311956543392476
22	46635451	46635587	call_2584	G	<DEL>	73.0	True	-136	False	False	CHROMOSOME 22Q13 DUPLICATION SYNDROME	22q13	0.000541419	0.020311956543392476
22	18801762	18802117	call_4538	T	<DEL>	2.0	True	-355	False	False	EMANUEL SYNDROME	22q11.2	0.000541419	0.020311956543392476
X	55786272	55822885	call_3098	T	<DUP:TANDEM>	3.0	False	36613	False	False	%309545 MENTAL RETARDATION, X-LINKED, SYNDROMIC 12; MRXS12	Xp11	0.000541419	0.020311956543392476
17	31846653	31846799	call_2602	G	<DEL>	72.0	True	-146	False	False	CHROMOSOME 17Q11.2 DELETION SYNDROME, 1.4-MB	17q11.2	0.000541419	0.020311956543392476
X	55786272	55822885	call_3098	T	<DUP:TANDEM>	3.0	False	36613	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.000541419	0.020311956543392476
X	152851901	152893951	call_3112	T	<DUP:TANDEM>	3.0	False	42050	False	False	%300261 ARMFIELD X-LINKED MENTAL RETARDATION SYNDROME; MRXSA;;MENTAL RETARDATION, X-LINKED, SYNDROMIC, ARMFIELD TYPE	Xq28	0.000541419	0.020311956543392476
22	20359360	20359679	call_4539	A	<DEL>	2.0	True	-319	False	False	EMANUEL SYNDROME	22q11.2	0.000541419	0.020311956543392476
1	31547345	31593869	call_1598	C	<DUP:TANDEM>	4.0	False	46524	False	False	CHROMOSOME 1P35 DELETION SYNDROME	1p35	0.000541419	0.020311956543392476
9	95060491	95060797	call_4431	C	<DEL>	3.0	True	-306	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.000541419	0.020311956543392476
17	31846653	31846799	call_2602	G	<DEL>	72.0	True	-146	False	False	GLYCOSYLPHOSPHATIDYLINOSITOL BIOSYNTHESIS DEFECT 18	17q11.2	0.000541419	0.020311956543392476
17	29203843	29204216	call_4504	A	<DEL>	2.0	True	-373	False	False	CHROMOSOME 17Q11.2 DELETION SYNDROME, 1.4-MB	17q11.2	0.000541419	0.020311956543392476
9	23965046	23965322	call_1329	A	<DEL>	118.0	True	-276	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	0.000541419	0.020311956543392476
9	94421302	94454493	call_1575	T	<DUP:TANDEM>	5.0	False	33191	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.000541419	0.020311956543392476
9	84843835	84897396	call_3070	A	<DUP:TANDEM>	3.0	False	53561	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.000541419	0.020311956543392476
9	15738939	15786375	call_1561	A	<DUP:TANDEM>	5.0	False	47436	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	0.000541419	0.020311956543392476
8	100753153	100753205	call_3547	T	<DEL>	14.0	True	-52	False	False	%149000 KLIPPEL-TRENAUNAY-WEBER SYNDROME;;KTW SYNDROME;;KLIPPEL-TRENAUNAY SYNDROME; KTS;;ANGIOOSTEOHYPERTROPHY SYNDROME	8q22.3	0.000541419	0.020311956543392476
8	102555023	102738230	call_3044	A	<DUP:TANDEM>	3.0	False	183207	False	False	%149000 KLIPPEL-TRENAUNAY-WEBER SYNDROME;;KTW SYNDROME;;KLIPPEL-TRENAUNAY SYNDROME; KTS;;ANGIOOSTEOHYPERTROPHY SYNDROME	8q22.3	0.000541419	0.020311956543392476
7	73395044	73397422	call_3847	T	<DEL>	9.0	True	-2378	False	False	WILLIAMS-BEUREN REGION DUPLICATION SYNDROME	7q11.23	0.000541419	0.020311956543392476
6	6283353	6287049	call_4287	A	<DEL>	4.0	True	-3696	False	False	CHROMOSOME 6PTER-P24 DELETION SYNDROME	6pter-p24	0.000541419	0.020311956543392476
5	62643822	62706668	call_2889	T	<DUP:TANDEM>	3.0	False	62846	False	False	CHROMOSOME 5Q12 DELETION SYNDROME	5q12	0.000541419	0.020311956543392476
4	15610040	15656181	call_2823	T	<DUP:TANDEM>	3.0	False	46141	False	False	%604802 HUNTINGTON DISEASE-LIKE 3; HDL3;;HUNTINGTON DISEASE-LIKE NEURODEGENERATIVE DISORDER, AUTOSOMAL RECESSIVE	4p15.3	0.000541419	0.020311956543392476
3	178686850	178687580	call_1910	C	<DEL>	97.0	True	-730	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.000541419	0.020311956543392476
3	174329001	174329319	call_4551	A	<DEL>	2.0	True	-318	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.000541419	0.020311956543392476
3	164187106	164187415	call_4550	G	<DEL>	2.0	True	-309	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.000541419	0.020311956543392476
3	153862442	153897475	call_1429	C	<DUP:TANDEM>	5.0	False	35033	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.000541419	0.020311956543392476
3	149920643	149955334	call_1427	A	<DUP:TANDEM>	5.0	False	34691	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.000541419	0.020311956543392476
3	5238722	5269384	call_1410	T	<DUP:TANDEM>	5.0	False	30662	False	False	CHROMOSOME 3PTER-P25 DELETION SYNDROME	3pter-p25	0.000541419	0.020311956543392476
1	222614905	222672426	call_2322	T	<DUP:TANDEM>	3.0	False	57521	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.000541419	0.020311956543392476
9	80852724	80853054	call_4309	G	<DEL>	4.0	True	-330	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.000541419	0.020311956543392476
9	90884759	90884801	call_3230	G	<DEL>	37.0	True	-42	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.000541419	0.020311956543392476
11	115333041	115377437	call_2398	T	<DUP:TANDEM>	3.0	False	44396	False	False	JACOBSEN SYNDROME	11q23	0.000541419	0.020311956543392476
15	21669047	21669444	call_4485	C	<DEL>	2.0	True	-397	False	False	CHROMOSOME 15Q11.2 DELETION SYNDROME	15q11.2	0.000541419	0.020311956543392476
17	29203843	29204216	call_4504	A	<DEL>	2.0	True	-373	False	False	GLYCOSYLPHOSPHATIDYLINOSITOL BIOSYNTHESIS DEFECT 18	17q11.2	0.000541419	0.020311956543392476
17	34428074	34459297	call_2579	C	<DUP:TANDEM>	3.0	False	31223	False	False	CHROMOSOME 17Q12 DUPLICATION SYNDROME	17q12	0.000541419	0.020311956543392476
16	34102816	34102989	call_4238	G	<DEL>	4.0	True	-173	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2	0.000541419	0.020311956543392476
16	34102816	34102989	call_4238	G	<DEL>	4.0	True	-173	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.000541419	0.020311956543392476
16	23884408	23884781	call_4344	A	<DEL>	3.0	True	-373	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.000541419	0.020311956543392476
16	35310664	35357391	call_1815	G	<DUP:TANDEM>	4.0	False	46727	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.000541419	0.020311956543392476
15	21669047	21669444	call_4485	C	<DEL>	2.0	True	-397	False	False	CHROMOSOME 15Q11-Q13 DUPLICATION SYNDROME	15q11	0.000541419	0.020311956543392476
11	48747835	48765050	call_4044	T	<DEL>	6.0	True	-17215	False	False	POTOCKI-SHAFFER SYNDROME	11p11.2	0.000541419	0.020311956543392476
14	34321849	34321898	call_3021	G	<DEL>	52.0	True	-49	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.000541419	0.020311956543392476
14	20882929	20883276	call_4479	A	<DEL>	2.0	True	-347	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.000541419	0.020311956543392476
14	44860305	44904646	call_2491	T	<DUP:TANDEM>	3.0	False	44341	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.000541419	0.020311956543392476
14	27505286	27541770	call_2481	C	<DUP:TANDEM>	3.0	False	36484	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.000541419	0.020311956543392476
14	24340827	24378132	call_2478	T	<DUP:TANDEM>	3.0	False	37305	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.000541419	0.020311956543392476
14	21467009	21638005	call_2475	C	<DUP:TANDEM>	3.0	False	170996	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.000541419	0.020311956543392476
X	124752388	124770341	call_4311	A	<DEL>	4.0	True	-17953	False	False	XQ25 DUPLICATION SYNDROME	Xq25	0.000541419	0.020311956543392476
