CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Name	Name2	Phenotype	Phenotype2	Found_in_Father	Found_in_Mother
1	196885622	call_2313	A	<INV>			3.0	False	196915795	30173	None	None	None	None	False	False
1	231260585	call_1151	C	<INV>			5.0	False	231293511	32926	None	None	None	None	False	False
12	42719705	call_1215	T	<INV>			5.0	False	42755771	36066	None	None	None	None	False	False
12	122026458	call_1226	A	<INV>			5.0	False	122057501	31043	None	None	None	None	False	False
13	78548647	call_1752	A	<INV>			4.0	False	78592324	43677	None	None	None	None	True	False
18	46570416	call_2602	A	<INV>			3.0	False	46608835	38419	None	None	None	None	False	False
18	46582519	call_2603	A	<INV>			3.0	False	46635995	53476	None	None	None	None	False	False
18	46904354	call_1329	A	<INV>			5.0	False	47031007	126653	None	None	None	None	False	False
3	143243255	call_1005	T	<INV>			6.0	False	143276842	33587	None	None	None	None	False	False
3	156625525	call_1995	T	<INV>			4.0	False	156660568	35043	None	None	None	None	False	False
3	157523442	call_1007	G	<INV>			6.0	False	157554633	31191	None	None	None	None	False	False
5	163992015	call_2919	A	<INV>			3.0	False	164051445	59430	None	None	None	None	False	False
9	109253898	call_800	A	<INV>			7.0	False	109290617	36719	None	None	None	None	False	False
Y	3629298	call_3113	T	<INV>			3.0	False	3661397	32099	None	None	None	None	False	False
Y	5243916	call_2259	C	<INV>			4.0	False	5280090	36174	None	None	None	None	False	False
Y	10143394	call_2261	G	<INV>			4.0	False	10183943	40549	None	None	None	None	False	False
Y	22270631	call_1588	G	<INV>			5.0	False	22300708	30077	None	None	None	None	False	False
