Chromosome	Start	End	SmapEntryID	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
8	88500253	88586678	9486	1.0	deletion	heterozygous	1	83562.0	False	False	%121210 FEBRILE SEIZURES, FAMILIAL, 1; FEB1;;CONVULSIONS, FAMILIAL FEBRILE;  1	8q13-q21	0.09812185000000001	3.6811540658109063
10	83332278	83346071	11630	1.0	deletion	heterozygous	1	3339.0	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 12; MGR12	10q22-q23	0.015180260000000001	0.5695049147469872
7	73378527	73404324	8262	1.0	deletion	unknown	-1	2491.0	False	False	WILLIAMS-BEUREN SYNDROME; WBS	7q11.23	0.013698599999999998	0.513918735591688
10	83332278	83346071	11630	1.0	deletion	heterozygous	1	3339.0	False	False	ATRIAL FIBRILLATION, FAMILIAL, 1; ATFB1	10q22-q24	0.013698599999999998	0.513918735591688
7	91013708	91019903	8337	1.0	deletion	heterozygous	1	3179.0	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 3	7q21-q22	0.01077359	0.40418362099654376
11	1210227	1266115	11895	0.99	deletion	heterozygous	1	1558.0	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.00666667	0.2501077932786591
6	6247440	6290274	6910	0.99	deletion	heterozygous	1	1348.0	False	False	LARSEN-LIKE SYNDROME	6p25	0.00378788	0.14210667514731748
6	6247440	6290274	6910	0.99	deletion	heterozygous	1	1348.0	False	False	CHROMOSOME 6PTER-P24 DELETION SYNDROME	6pter-p24	0.000541419	0.020311956543392476
7	73378527	73404324	8262	1.0	deletion	unknown	-1	2491.0	False	False	WILLIAMS-BEUREN REGION DUPLICATION SYNDROME	7q11.23	0.000541419	0.020311956543392476
22	43792854	43803059	18226	0.99	deletion	heterozygous	1	1534.0	False	False	CHROMOSOME 22Q13 DUPLICATION SYNDROME	22q13	0.000541419	0.020311956543392476
X	124747574	124771802	18975	1.0	deletion	homozygous	1	18132.0	False	False	MENTAL RETARDATION, X-LINKED 82	Xq24-q25	0.000541419	0.020311956543392476
X	124747574	124771802	18975	1.0	deletion	homozygous	1	18132.0	False	False	XQ25 DUPLICATION SYNDROME	Xq25	0.000541419	0.020311956543392476
