CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
3	132451182	call_2802	C	<DUP:TANDEM>			3.0	False	132497380	46198	False	False	DNAJC13	.	87.08473140699952	96.71905479210587
12	6595308	call_2410	C	<DUP:TANDEM>			3.0	False	6627531	32223	False	False	CHD4	['Sifrim-Hitz-Weiss syndrome, 617159 (3)']	86.52019636599952	96.09206433487682
X	152851901	call_3112	T	<DUP:TANDEM>			3.0	False	152893951	42050	False	False	NSDHL	['CHILD syndrome, 308050 (3)', 'CK syndrome, 300831 (3)']	83.37017712499956	92.5935534174742
15	84758781	call_2531	G	<DUP:TANDEM>			3.0	False	84806984	48203	False	False	ZNF592	.	71.7811844429998	79.72245190420068
12	38301683	call_1726	T	<DUP:TANDEM>			4.0	False	38354792	53109	False	False	ALG10B	['{Long QT syndrome, acquired, reduced susceptibility to}, 613688 (3)']	51.37328722799988	57.056796317524636
2	49039189	call_2653	T	<DUP:TANDEM>			3.0	False	49073703	34514	False	False	FSHR	['Ovarian dysgenesis 1, 233300 (3)', 'Ovarian hyperstimulation syndrome, 608115 (3)', 'Ovarian response to FSH stimulation, 276400 (3)']	48.05221851399988	53.36831244982454
7	138879909	call_3018	A	<DUP:TANDEM>			3.0	False	138915522	35613	False	False	KIAA1549	['Retinitis pigmentosa 86, 618613 (3)']	41.69030148199986	46.30256634187495
9	84843835	call_3070	A	<DUP:TANDEM>			3.0	False	84897396	53561	False	False	NTRK2	['Epileptic encephalopathy, early infantile, 58, 617830 (3)', 'Obesity, hyperphagia, and developmental delay, 613886 (3)']	39.85634294399984	44.26571403197603
13	60089657	call_1236	T	<DUP:TANDEM>			5.0	False	60128996	39339	False	False	DIAPH3	['Auditory neuropathy, autosomal dominant, 1, 609129 (3)']	32.64678908699977	36.258555678774954
11	27622774	call_2370	G	<DUP:TANDEM>			3.0	False	27672384	49610	False	False	BDNF	.	31.49273213599977	34.97682355795902
12	102407185	call_1222	T	<DUP:TANDEM>			5.0	False	102469133	61948	False	False	IGF1	['Growth retardation with deafness and mental retardation due to IGF1 deficiency, 608747 (3)']	29.29772897399979	32.53898367874849
X	10153881	call_3094	G	<DUP:TANDEM>			3.0	False	10185929	32048	False	False	CLCN4	['Raynaud-Claes syndrome, 300114 (3)']	25.857348319999847	28.717988199933973
2	170781547	call_971	T	<DUP:TANDEM>			6.0	False	170820069	38522	False	False	GAD1	['?Cerebral palsy, spastic quadriplegic, 1, 603513 (3)']	22.76064636799991	25.278693148652113
7	40002393	call_2988	C	<DUP:TANDEM>			3.0	False	40052827	50434	False	False	CDK13	['Congenital heart defects, dysmorphic facial features, and intellectual developmental disorder, 617360 (3)']	20.80963850599991	23.11184216047257
3	149920643	call_1427	A	<DUP:TANDEM>			5.0	False	149955334	34691	False	False	RNF13	['Epileptic encephalopathy, early infantile, 73, 618379 (3)']	14.718148363999987	16.3464407027113
1	173799883	call_2309	G	<DUP:TANDEM>			3.0	False	173844478	44595	False	False	DARS2	['Leukoencephalopathy with brain stem and spinal cord involvement and lactate elevation, 611105 (3)']	3.1977221270000022	3.55149125012268
12	10814129	call_1206	G	<DUP:TANDEM>			5.0	False	10850915	36786	False	False	PRR4	['Ectodermal dysplasia-syndactyly syndrome 1, 613573 (3)']	0.0	0.0
