Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	SmapEntryID	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father_b	Found_in_Mother_b	score	normalized_score
9	90208699	90250280	call_3979	A	<DEL>	9.0	True	-3249	True	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	9567	1.0	deletion	heterozygous	1	3168.0	True	False	0.6103603000000001	22.898368711500698
1	111684418	111693985	call_3766	T	<DEL>	11.0	True	-5286	True	False	VESICOURETERAL REFLUX 1	1p13	665	1.0	deletion	heterozygous	1	5277.0	True	False	0.0188679	0.7078509709948763
X	53488981	53499225	call_4159	T	<DEL>	7.0	True	-7227	False	False	CHROMOSOME XP11.23-P11.22 DUPLICATION SYNDROME	Xp11.23-p11.22	16981	1.0	deletion	heterozygous	1	7059.0	False	True	0.014925399999999998	0.5599435486984203
X	53488981	53499225	call_4159	T	<DEL>	7.0	True	-7227	False	False	%309545 MENTAL RETARDATION, X-LINKED, SYNDROMIC 12; MRXS12	Xp11	16981	1.0	deletion	heterozygous	1	7059.0	False	True	0.007252829000000001	0.27209822238350834
6	76371310	76382708	call_4229	A	<DEL>	6.0	True	-2792	True	False	CHORIORETINAL ATROPHY, PROGRESSIVE BIFOCAL	6q14-q16.2	6596	1.0	deletion	heterozygous	1	2890.0	True	False	0.00246914	0.09263262718809664
9	30302260	30621435	call_160	G	<DEL>	57.0	True	-317509	False	True	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	8976	1.0	deletion	heterozygous	1	317611.0	False	True	0.000995025	0.03732950738631097
X	53488981	53499225	call_4159	T	<DEL>	7.0	True	-7227	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	16981	1.0	deletion	heterozygous	1	7059.0	False	True	0.000541419	0.020311956543392476
9	30302260	30621435	call_160	G	<DEL>	57.0	True	-317509	False	True	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	8976	1.0	deletion	heterozygous	1	317611.0	False	True	0.000541419	0.020311956543392476
9	122206	132879	call_4075	A	<DEL>	8.0	True	-3002	True	False	MENTAL RETARDATION, AUTOSOMAL DOMINANT 2	9p24	8978	1.0	deletion	heterozygous	1	3116.0	True	False	0.000541419	0.020311956543392476
9	90208699	90250280	call_3979	A	<DEL>	9.0	True	-3249	True	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	9567	1.0	deletion	heterozygous	1	3168.0	True	False	0.000541419	0.020311956543392476
