CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Gene	OMIM_syndrome	Gene2	OMIM_syndrome2	Found_in_Father	Found_in_Mother
1	80664124	call_3444	T	<INV>			4.0	False	80713773	49649					False	False
1	143335158	call_4490	T	<INV>			3.0	False	143437116	101958	LOC105371172	.			False	False
1	143335158	call_4490	T	<INV>			3.0	False	143437116	101958	LOC105371175	.			False	False
10	96551589	call_1915	T	<INV>			6.0	False	96598857	47268	TM9SF3	.	LOC105378443	.	False	False
10	96551589	call_1915	T	<INV>			6.0	False	96598857	47268	TM9SF3	.	PIK3AP1	.	False	False
11	458344	call_1344	A	<INV>			7.0	False	513805	55461	PTDSS2	.	RNH1	.	False	False
11	458344	call_1344	A	<INV>			7.0	False	513805	55461	PTDSS2	.	LRRC56	['Ciliary dyskinesia, primary, 39, 618254 (3)']	False	False
11	9897472	call_2645	C	<INV>			5.0	False	9943098	45626	SBF2	['Charcot-Marie-Tooth disease, type 4B2, 604563 (3)']	SBF2	['Charcot-Marie-Tooth disease, type 4B2, 604563 (3)']	False	False
11	9897472	call_2645	C	<INV>			5.0	False	9943098	45626	LOC101928008	.	SBF2	['Charcot-Marie-Tooth disease, type 4B2, 604563 (3)']	False	False
11	134409338	call_3580	T	<INV>			4.0	False	134454386	45048	B3GAT1	.	LOC283177	.	False	False
12	71060290	call_3617	T	<INV>			4.0	False	71092995	32705					False	False
12	72415496	call_1975	T	<INV>			6.0	False	72474046	58550	TRHDE	.	TRHDE	.	False	False
12	100584847	call_4666	A	<INV>			3.0	False	100648544	63697	GAS2L3	.			False	False
13	19462681	call_3649	T	<INV>			4.0	False	19521159	58478	TPTE2	.	TPTE2	.	False	False
13	40049161	call_2736	A	<INV>			5.0	False	40103139	53978					False	False
13	43475970	call_4688	T	<INV>			3.0	False	43538086	62116	ENOX1	.	ENOX1	.	False	False
13	52914704	call_598	C	<INV>			10.0	False	52945542	30838					False	False
13	104975610	call_4707	C	<INV>			3.0	False	105036731	61121	LOC105370343	.			False	False
13	109360534	call_2009	C	<INV>			6.0	False	109392021	31487			LOC105370359	.	False	False
13	109360534	call_2009	C	<INV>			6.0	False	109392021	31487			LINC00399	.	False	False
15	39945487	call_3719	G	<INV>			4.0	False	40022775	77288	EIF2AK4	['Pulmonary venoocclusive disease 2, 234810 (3)']	EIF2AK4	['Pulmonary venoocclusive disease 2, 234810 (3)']	False	False
15	64747742	call_2792	T	<INV>			5.0	False	64788767	41025	RBPMS2	.			False	False
15	95712592	call_4780	T	<INV>			3.0	False	95774338	61746					False	False
17	18411969	call_4837	C	<INV>			3.0	False	18475745	63776	LINC02076	.	LGALS9C	.	False	False
18	24938420	call_2852	T	<INV>			5.0	False	24978850	40430	LINC01894	.	LINC01894	.	False	False
18	59980978	call_4899	T	<INV>			3.0	False	60056337	75359					False	False
2	15250177	call_2901	A	<INV>			5.0	False	15298842	48665	NBAS	['Infantile liver failure syndrome 2, 616483 (3)', 'Short stature, optic nerve atrophy, and Pelger-Huet anomaly, 614800 (3)']	NBAS	['Infantile liver failure syndrome 2, 616483 (3)', 'Short stature, optic nerve atrophy, and Pelger-Huet anomaly, 614800 (3)']	False	False
2	29418159	call_420	T	<INV>			13.0	False	29451898	33739	ALK	['{Neuroblastoma, susceptibility to, 3}, 613014 (3)']	ALK	['{Neuroblastoma, susceptibility to, 3}, 613014 (3)']	False	False
2	106370234	call_3902	T	<INV>			4.0	False	106410364	40130	LOC402096	.	RGPD3	.	False	False
2	146457846	call_4993	A	<INV>			3.0	False	146514989	57143					False	False
2	185115037	call_2166	C	<INV>			6.0	False	185172655	57618			LOC105373782	.	False	False
2	185115037	call_2166	C	<INV>			6.0	False	185172655	57618			LOC105373781	.	False	False
20	14542151	call_2182	G	<INV>			6.0	False	14580140	37989	MACROD2	.	MACROD2	.	False	False
20	14542151	call_2182	G	<INV>			6.0	False	14580140	37989	MACROD2	.	MACROD2-IT1	.	False	False
20	62113012	call_3971	G	<INV>			4.0	False	62161372	48360	LOC105372706	.	SS18L1	.	False	False
20	62113012	call_3971	G	<INV>			4.0	False	62161372	48360	LSM14B	.	SS18L1	.	False	False
21	14552418	call_2988	A	<INV>			5.0	False	14603297	50879	SAMSN1	.	SAMSN1-AS1	.	False	False
21	14552418	call_2988	A	<INV>			5.0	False	14603297	50879	SAMSN1	.	LOC388813	.	False	False
3	45662173	call_5104	T	<INV>			3.0	False	45722854	60681	LIMD1	.	SACM1L	.	False	False
3	55250057	call_3030	A	<INV>			5.0	False	55287241	37184	LOC105377097	.	LINC02030	.	False	False
3	156336334	call_1611	C	<INV>			7.0	False	156367150	30816	KCNAB1	.	KCNAB1	.	False	False
3	167042427	call_1148	A	<INV>			8.0	False	167081752	39325			LOC105374196	.	False	False
4	44854424	call_3075	G	<INV>			5.0	False	44896673	42249			LOC105374441	.	False	False
5	83678186	call_3146	A	<INV>			5.0	False	83719652	41466	HAPLN1	.	HAPLN1	.	False	False
5	83678186	call_3146	A	<INV>			5.0	False	83719652	41466	HAPLN1	.	LOC105379055	.	False	False
5	164882945	call_4175	T	<INV>			4.0	False	164971008	88063	LOC105377703	.	LOC105377703	.	False	False
5	164924989	call_5285	T	<INV>			3.0	False	164974627	49638	LOC105377703	.	LOC105377703	.	False	False
6	47759294	call_1693	T	<INV>			7.0	False	47791035	31741			OPN5	.	False	False
6	86429281	call_3194	T	<INV>			5.0	False	86485365	56084					False	False
6	97909206	call_427	T	<INV>			13.0	False	97942185	32979					False	False
6	107768677	call_2364	A	<INV>			6.0	False	107802914	34237	SCML4	.	SCML4	.	False	False
6	144748601	call_4220	T	<INV>			4.0	False	144787219	38618	UTRN	.	UTRN	.	False	True
6	148650670	call_1218	A	<INV>			8.0	False	148697837	47167					False	False
7	103224332	call_2409	G	<INV>			6.0	False	103258076	33744	LOC105375434	.	DPY19L2P2	.	False	False
7	103224332	call_2409	G	<INV>			6.0	False	103258076	33744	DPY19L2P2	.	DPY19L2P2	.	False	False
7	120676876	call_3271	T	<INV>			5.0	False	120745889	69013	KCND2	.	KCND2	.	False	False
7	124191826	call_3273	G	<INV>			5.0	False	124228716	36890					False	False
8	21796739	call_5424	C	<INV>			3.0	False	21882138	85399	GFRA2	.	LOC107986923	.	False	False
X	25300133	call_1814	C	<INV>			7.0	False	25330219	30086					False	False
X	39065008	call_2497	G	<INV>			6.0	False	39100198	35190					False	False
X	43974301	call_3377	G	<INV>			5.0	False	44008269	33968	NDP	['Exudative vitreoretinopathy 2, X-linked, 305390 (3)', 'Norrie disease, 310600 (3)']			False	False
X	43974301	call_3377	G	<INV>			5.0	False	44008269	33968	NDP-AS1	.			False	False
X	57306041	call_5539	T	<INV>			3.0	False	57379733	73692	SPRY3	.	SPRY3	.	False	False
X	57306041	call_5539	T	<INV>			3.0	False	57379733	73692	SPRY3	.	VAMP7	.	False	False
X	57306041	call_5539	T	<INV>			3.0	False	57379733	73692	SPRY3	.	FAAH2	.	False	False
X	57306041	call_5539	T	<INV>			3.0	False	57379733	73692	SPRY3	.	IL9R	.	False	False
X	57306041	call_5539	T	<INV>			3.0	False	57379733	73692	SPRY3	.	WASIR1	.	False	False
X	57306041	call_5539	T	<INV>			3.0	False	57379733	73692	SPRY3	.	DDX11L16	.	False	False
X	57306041	call_5539	T	<INV>			3.0	False	57379733	73692	VAMP7	.	SPRY3	.	False	False
X	57306041	call_5539	T	<INV>			3.0	False	57379733	73692	VAMP7	.	VAMP7	.	False	False
X	57306041	call_5539	T	<INV>			3.0	False	57379733	73692	VAMP7	.	FAAH2	.	False	False
X	57306041	call_5539	T	<INV>			3.0	False	57379733	73692	VAMP7	.	IL9R	.	False	False
X	57306041	call_5539	T	<INV>			3.0	False	57379733	73692	VAMP7	.	WASIR1	.	False	False
X	57306041	call_5539	T	<INV>			3.0	False	57379733	73692	VAMP7	.	DDX11L16	.	False	False
X	57306041	call_5539	T	<INV>			3.0	False	57379733	73692	FAAH2	.	SPRY3	.	False	False
X	57306041	call_5539	T	<INV>			3.0	False	57379733	73692	FAAH2	.	VAMP7	.	False	False
X	57306041	call_5539	T	<INV>			3.0	False	57379733	73692	FAAH2	.	FAAH2	.	False	False
X	57306041	call_5539	T	<INV>			3.0	False	57379733	73692	FAAH2	.	IL9R	.	False	False
X	57306041	call_5539	T	<INV>			3.0	False	57379733	73692	FAAH2	.	WASIR1	.	False	False
X	57306041	call_5539	T	<INV>			3.0	False	57379733	73692	FAAH2	.	DDX11L16	.	False	False
X	57306041	call_5539	T	<INV>			3.0	False	57379733	73692	IL9R	.	SPRY3	.	False	False
X	57306041	call_5539	T	<INV>			3.0	False	57379733	73692	IL9R	.	VAMP7	.	False	False
X	57306041	call_5539	T	<INV>			3.0	False	57379733	73692	IL9R	.	FAAH2	.	False	False
X	57306041	call_5539	T	<INV>			3.0	False	57379733	73692	IL9R	.	IL9R	.	False	False
X	57306041	call_5539	T	<INV>			3.0	False	57379733	73692	IL9R	.	WASIR1	.	False	False
X	57306041	call_5539	T	<INV>			3.0	False	57379733	73692	IL9R	.	DDX11L16	.	False	False
X	57306041	call_5539	T	<INV>			3.0	False	57379733	73692	WASIR1	.	SPRY3	.	False	False
X	57306041	call_5539	T	<INV>			3.0	False	57379733	73692	WASIR1	.	VAMP7	.	False	False
X	57306041	call_5539	T	<INV>			3.0	False	57379733	73692	WASIR1	.	FAAH2	.	False	False
X	57306041	call_5539	T	<INV>			3.0	False	57379733	73692	WASIR1	.	IL9R	.	False	False
X	57306041	call_5539	T	<INV>			3.0	False	57379733	73692	WASIR1	.	WASIR1	.	False	False
X	57306041	call_5539	T	<INV>			3.0	False	57379733	73692	WASIR1	.	DDX11L16	.	False	False
X	57306041	call_5539	T	<INV>			3.0	False	57379733	73692	DDX11L16	.	SPRY3	.	False	False
X	57306041	call_5539	T	<INV>			3.0	False	57379733	73692	DDX11L16	.	VAMP7	.	False	False
X	57306041	call_5539	T	<INV>			3.0	False	57379733	73692	DDX11L16	.	FAAH2	.	False	False
X	57306041	call_5539	T	<INV>			3.0	False	57379733	73692	DDX11L16	.	IL9R	.	False	False
X	57306041	call_5539	T	<INV>			3.0	False	57379733	73692	DDX11L16	.	WASIR1	.	False	False
X	57306041	call_5539	T	<INV>			3.0	False	57379733	73692	DDX11L16	.	DDX11L16	.	False	False
X	90703997	call_1834	G	<INV>			7.0	False	90748757	44760	SPRY3	.	SPRY3	.	False	False
X	90703997	call_1834	G	<INV>			7.0	False	90748757	44760	SPRY3	.	VAMP7	.	False	False
X	90703997	call_1834	G	<INV>			7.0	False	90748757	44760	SPRY3	.	IL9R	.	False	False
X	90703997	call_1834	G	<INV>			7.0	False	90748757	44760	SPRY3	.	WASIR1	.	False	False
X	90703997	call_1834	G	<INV>			7.0	False	90748757	44760	SPRY3	.	DDX11L16	.	False	False
X	90703997	call_1834	G	<INV>			7.0	False	90748757	44760	VAMP7	.	SPRY3	.	False	False
X	90703997	call_1834	G	<INV>			7.0	False	90748757	44760	VAMP7	.	VAMP7	.	False	False
X	90703997	call_1834	G	<INV>			7.0	False	90748757	44760	VAMP7	.	IL9R	.	False	False
X	90703997	call_1834	G	<INV>			7.0	False	90748757	44760	VAMP7	.	WASIR1	.	False	False
X	90703997	call_1834	G	<INV>			7.0	False	90748757	44760	VAMP7	.	DDX11L16	.	False	False
X	90703997	call_1834	G	<INV>			7.0	False	90748757	44760	IL9R	.	SPRY3	.	False	False
X	90703997	call_1834	G	<INV>			7.0	False	90748757	44760	IL9R	.	VAMP7	.	False	False
X	90703997	call_1834	G	<INV>			7.0	False	90748757	44760	IL9R	.	IL9R	.	False	False
X	90703997	call_1834	G	<INV>			7.0	False	90748757	44760	IL9R	.	WASIR1	.	False	False
X	90703997	call_1834	G	<INV>			7.0	False	90748757	44760	IL9R	.	DDX11L16	.	False	False
X	90703997	call_1834	G	<INV>			7.0	False	90748757	44760	WASIR1	.	SPRY3	.	False	False
X	90703997	call_1834	G	<INV>			7.0	False	90748757	44760	WASIR1	.	VAMP7	.	False	False
X	90703997	call_1834	G	<INV>			7.0	False	90748757	44760	WASIR1	.	IL9R	.	False	False
X	90703997	call_1834	G	<INV>			7.0	False	90748757	44760	WASIR1	.	WASIR1	.	False	False
X	90703997	call_1834	G	<INV>			7.0	False	90748757	44760	WASIR1	.	DDX11L16	.	False	False
X	90703997	call_1834	G	<INV>			7.0	False	90748757	44760	DDX11L16	.	SPRY3	.	False	False
X	90703997	call_1834	G	<INV>			7.0	False	90748757	44760	DDX11L16	.	VAMP7	.	False	False
X	90703997	call_1834	G	<INV>			7.0	False	90748757	44760	DDX11L16	.	IL9R	.	False	False
X	90703997	call_1834	G	<INV>			7.0	False	90748757	44760	DDX11L16	.	WASIR1	.	False	False
X	90703997	call_1834	G	<INV>			7.0	False	90748757	44760	DDX11L16	.	DDX11L16	.	False	False
X	102156451	call_4430	T	<INV>			4.0	False	102281151	124700	SPRY3	.	SPRY3	.	False	False
X	102156451	call_4430	T	<INV>			4.0	False	102281151	124700	SPRY3	.	VAMP7	.	False	False
X	102156451	call_4430	T	<INV>			4.0	False	102281151	124700	SPRY3	.	IL9R	.	False	False
X	102156451	call_4430	T	<INV>			4.0	False	102281151	124700	SPRY3	.	WASIR1	.	False	False
X	102156451	call_4430	T	<INV>			4.0	False	102281151	124700	SPRY3	.	DDX11L16	.	False	False
X	102156451	call_4430	T	<INV>			4.0	False	102281151	124700	SPRY3	.	NXF2	.	False	False
X	102156451	call_4430	T	<INV>			4.0	False	102281151	124700	VAMP7	.	SPRY3	.	False	False
X	102156451	call_4430	T	<INV>			4.0	False	102281151	124700	VAMP7	.	VAMP7	.	False	False
X	102156451	call_4430	T	<INV>			4.0	False	102281151	124700	VAMP7	.	IL9R	.	False	False
X	102156451	call_4430	T	<INV>			4.0	False	102281151	124700	VAMP7	.	WASIR1	.	False	False
X	102156451	call_4430	T	<INV>			4.0	False	102281151	124700	VAMP7	.	DDX11L16	.	False	False
X	102156451	call_4430	T	<INV>			4.0	False	102281151	124700	VAMP7	.	NXF2	.	False	False
X	102156451	call_4430	T	<INV>			4.0	False	102281151	124700	IL9R	.	SPRY3	.	False	False
X	102156451	call_4430	T	<INV>			4.0	False	102281151	124700	IL9R	.	VAMP7	.	False	False
X	102156451	call_4430	T	<INV>			4.0	False	102281151	124700	IL9R	.	IL9R	.	False	False
X	102156451	call_4430	T	<INV>			4.0	False	102281151	124700	IL9R	.	WASIR1	.	False	False
X	102156451	call_4430	T	<INV>			4.0	False	102281151	124700	IL9R	.	DDX11L16	.	False	False
X	102156451	call_4430	T	<INV>			4.0	False	102281151	124700	IL9R	.	NXF2	.	False	False
X	102156451	call_4430	T	<INV>			4.0	False	102281151	124700	WASIR1	.	SPRY3	.	False	False
X	102156451	call_4430	T	<INV>			4.0	False	102281151	124700	WASIR1	.	VAMP7	.	False	False
X	102156451	call_4430	T	<INV>			4.0	False	102281151	124700	WASIR1	.	IL9R	.	False	False
X	102156451	call_4430	T	<INV>			4.0	False	102281151	124700	WASIR1	.	WASIR1	.	False	False
X	102156451	call_4430	T	<INV>			4.0	False	102281151	124700	WASIR1	.	DDX11L16	.	False	False
X	102156451	call_4430	T	<INV>			4.0	False	102281151	124700	WASIR1	.	NXF2	.	False	False
X	102156451	call_4430	T	<INV>			4.0	False	102281151	124700	DDX11L16	.	SPRY3	.	False	False
X	102156451	call_4430	T	<INV>			4.0	False	102281151	124700	DDX11L16	.	VAMP7	.	False	False
X	102156451	call_4430	T	<INV>			4.0	False	102281151	124700	DDX11L16	.	IL9R	.	False	False
X	102156451	call_4430	T	<INV>			4.0	False	102281151	124700	DDX11L16	.	WASIR1	.	False	False
X	102156451	call_4430	T	<INV>			4.0	False	102281151	124700	DDX11L16	.	DDX11L16	.	False	False
X	102156451	call_4430	T	<INV>			4.0	False	102281151	124700	DDX11L16	.	NXF2	.	False	False
X	102156451	call_4430	T	<INV>			4.0	False	102281151	124700	BEX5	.	SPRY3	.	False	False
X	102156451	call_4430	T	<INV>			4.0	False	102281151	124700	BEX5	.	VAMP7	.	False	False
X	102156451	call_4430	T	<INV>			4.0	False	102281151	124700	BEX5	.	IL9R	.	False	False
X	102156451	call_4430	T	<INV>			4.0	False	102281151	124700	BEX5	.	WASIR1	.	False	False
X	102156451	call_4430	T	<INV>			4.0	False	102281151	124700	BEX5	.	DDX11L16	.	False	False
X	102156451	call_4430	T	<INV>			4.0	False	102281151	124700	BEX5	.	NXF2	.	False	False
X	113580994	call_713	T	<INV>			10.0	False	113622852	41858	SPRY3	.	SPRY3	.	False	False
X	113580994	call_713	T	<INV>			10.0	False	113622852	41858	SPRY3	.	VAMP7	.	False	False
X	113580994	call_713	T	<INV>			10.0	False	113622852	41858	SPRY3	.	IL9R	.	False	False
X	113580994	call_713	T	<INV>			10.0	False	113622852	41858	SPRY3	.	WASIR1	.	False	False
X	113580994	call_713	T	<INV>			10.0	False	113622852	41858	SPRY3	.	DDX11L16	.	False	False
X	113580994	call_713	T	<INV>			10.0	False	113622852	41858	SPRY3	.	XACT	.	False	False
X	113580994	call_713	T	<INV>			10.0	False	113622852	41858	VAMP7	.	SPRY3	.	False	False
X	113580994	call_713	T	<INV>			10.0	False	113622852	41858	VAMP7	.	VAMP7	.	False	False
X	113580994	call_713	T	<INV>			10.0	False	113622852	41858	VAMP7	.	IL9R	.	False	False
X	113580994	call_713	T	<INV>			10.0	False	113622852	41858	VAMP7	.	WASIR1	.	False	False
X	113580994	call_713	T	<INV>			10.0	False	113622852	41858	VAMP7	.	DDX11L16	.	False	False
X	113580994	call_713	T	<INV>			10.0	False	113622852	41858	VAMP7	.	XACT	.	False	False
X	113580994	call_713	T	<INV>			10.0	False	113622852	41858	IL9R	.	SPRY3	.	False	False
X	113580994	call_713	T	<INV>			10.0	False	113622852	41858	IL9R	.	VAMP7	.	False	False
X	113580994	call_713	T	<INV>			10.0	False	113622852	41858	IL9R	.	IL9R	.	False	False
X	113580994	call_713	T	<INV>			10.0	False	113622852	41858	IL9R	.	WASIR1	.	False	False
X	113580994	call_713	T	<INV>			10.0	False	113622852	41858	IL9R	.	DDX11L16	.	False	False
X	113580994	call_713	T	<INV>			10.0	False	113622852	41858	IL9R	.	XACT	.	False	False
X	113580994	call_713	T	<INV>			10.0	False	113622852	41858	WASIR1	.	SPRY3	.	False	False
X	113580994	call_713	T	<INV>			10.0	False	113622852	41858	WASIR1	.	VAMP7	.	False	False
X	113580994	call_713	T	<INV>			10.0	False	113622852	41858	WASIR1	.	IL9R	.	False	False
X	113580994	call_713	T	<INV>			10.0	False	113622852	41858	WASIR1	.	WASIR1	.	False	False
X	113580994	call_713	T	<INV>			10.0	False	113622852	41858	WASIR1	.	DDX11L16	.	False	False
X	113580994	call_713	T	<INV>			10.0	False	113622852	41858	WASIR1	.	XACT	.	False	False
X	113580994	call_713	T	<INV>			10.0	False	113622852	41858	DDX11L16	.	SPRY3	.	False	False
X	113580994	call_713	T	<INV>			10.0	False	113622852	41858	DDX11L16	.	VAMP7	.	False	False
X	113580994	call_713	T	<INV>			10.0	False	113622852	41858	DDX11L16	.	IL9R	.	False	False
X	113580994	call_713	T	<INV>			10.0	False	113622852	41858	DDX11L16	.	WASIR1	.	False	False
X	113580994	call_713	T	<INV>			10.0	False	113622852	41858	DDX11L16	.	DDX11L16	.	False	False
X	113580994	call_713	T	<INV>			10.0	False	113622852	41858	DDX11L16	.	XACT	.	False	False
X	116955545	call_4439	A	<INV>			4.0	False	117045740	90195	SPRY3	.	SPRY3	.	False	False
X	116955545	call_4439	A	<INV>			4.0	False	117045740	90195	SPRY3	.	VAMP7	.	False	False
X	116955545	call_4439	A	<INV>			4.0	False	117045740	90195	SPRY3	.	IL9R	.	False	False
X	116955545	call_4439	A	<INV>			4.0	False	117045740	90195	SPRY3	.	WASIR1	.	False	False
X	116955545	call_4439	A	<INV>			4.0	False	117045740	90195	SPRY3	.	DDX11L16	.	False	False
X	116955545	call_4439	A	<INV>			4.0	False	117045740	90195	VAMP7	.	SPRY3	.	False	False
X	116955545	call_4439	A	<INV>			4.0	False	117045740	90195	VAMP7	.	VAMP7	.	False	False
X	116955545	call_4439	A	<INV>			4.0	False	117045740	90195	VAMP7	.	IL9R	.	False	False
X	116955545	call_4439	A	<INV>			4.0	False	117045740	90195	VAMP7	.	WASIR1	.	False	False
X	116955545	call_4439	A	<INV>			4.0	False	117045740	90195	VAMP7	.	DDX11L16	.	False	False
X	116955545	call_4439	A	<INV>			4.0	False	117045740	90195	IL9R	.	SPRY3	.	False	False
X	116955545	call_4439	A	<INV>			4.0	False	117045740	90195	IL9R	.	VAMP7	.	False	False
X	116955545	call_4439	A	<INV>			4.0	False	117045740	90195	IL9R	.	IL9R	.	False	False
X	116955545	call_4439	A	<INV>			4.0	False	117045740	90195	IL9R	.	WASIR1	.	False	False
X	116955545	call_4439	A	<INV>			4.0	False	117045740	90195	IL9R	.	DDX11L16	.	False	False
X	116955545	call_4439	A	<INV>			4.0	False	117045740	90195	WASIR1	.	SPRY3	.	False	False
X	116955545	call_4439	A	<INV>			4.0	False	117045740	90195	WASIR1	.	VAMP7	.	False	False
X	116955545	call_4439	A	<INV>			4.0	False	117045740	90195	WASIR1	.	IL9R	.	False	False
X	116955545	call_4439	A	<INV>			4.0	False	117045740	90195	WASIR1	.	WASIR1	.	False	False
X	116955545	call_4439	A	<INV>			4.0	False	117045740	90195	WASIR1	.	DDX11L16	.	False	False
X	116955545	call_4439	A	<INV>			4.0	False	117045740	90195	DDX11L16	.	SPRY3	.	False	False
X	116955545	call_4439	A	<INV>			4.0	False	117045740	90195	DDX11L16	.	VAMP7	.	False	False
X	116955545	call_4439	A	<INV>			4.0	False	117045740	90195	DDX11L16	.	IL9R	.	False	False
X	116955545	call_4439	A	<INV>			4.0	False	117045740	90195	DDX11L16	.	WASIR1	.	False	False
X	116955545	call_4439	A	<INV>			4.0	False	117045740	90195	DDX11L16	.	DDX11L16	.	False	False
X	129021801	call_4441	T	<INV>			4.0	False	129070929	49128	SPRY3	.	SPRY3	.	False	False
X	129021801	call_4441	T	<INV>			4.0	False	129070929	49128	SPRY3	.	VAMP7	.	False	False
X	129021801	call_4441	T	<INV>			4.0	False	129070929	49128	SPRY3	.	IL9R	.	False	False
X	129021801	call_4441	T	<INV>			4.0	False	129070929	49128	SPRY3	.	WASIR1	.	False	False
X	129021801	call_4441	T	<INV>			4.0	False	129070929	49128	SPRY3	.	DDX11L16	.	False	False
X	129021801	call_4441	T	<INV>			4.0	False	129070929	49128	VAMP7	.	SPRY3	.	False	False
X	129021801	call_4441	T	<INV>			4.0	False	129070929	49128	VAMP7	.	VAMP7	.	False	False
X	129021801	call_4441	T	<INV>			4.0	False	129070929	49128	VAMP7	.	IL9R	.	False	False
X	129021801	call_4441	T	<INV>			4.0	False	129070929	49128	VAMP7	.	WASIR1	.	False	False
X	129021801	call_4441	T	<INV>			4.0	False	129070929	49128	VAMP7	.	DDX11L16	.	False	False
X	129021801	call_4441	T	<INV>			4.0	False	129070929	49128	IL9R	.	SPRY3	.	False	False
X	129021801	call_4441	T	<INV>			4.0	False	129070929	49128	IL9R	.	VAMP7	.	False	False
X	129021801	call_4441	T	<INV>			4.0	False	129070929	49128	IL9R	.	IL9R	.	False	False
X	129021801	call_4441	T	<INV>			4.0	False	129070929	49128	IL9R	.	WASIR1	.	False	False
X	129021801	call_4441	T	<INV>			4.0	False	129070929	49128	IL9R	.	DDX11L16	.	False	False
X	129021801	call_4441	T	<INV>			4.0	False	129070929	49128	WASIR1	.	SPRY3	.	False	False
X	129021801	call_4441	T	<INV>			4.0	False	129070929	49128	WASIR1	.	VAMP7	.	False	False
X	129021801	call_4441	T	<INV>			4.0	False	129070929	49128	WASIR1	.	IL9R	.	False	False
X	129021801	call_4441	T	<INV>			4.0	False	129070929	49128	WASIR1	.	WASIR1	.	False	False
X	129021801	call_4441	T	<INV>			4.0	False	129070929	49128	WASIR1	.	DDX11L16	.	False	False
X	129021801	call_4441	T	<INV>			4.0	False	129070929	49128	DDX11L16	.	SPRY3	.	False	False
X	129021801	call_4441	T	<INV>			4.0	False	129070929	49128	DDX11L16	.	VAMP7	.	False	False
X	129021801	call_4441	T	<INV>			4.0	False	129070929	49128	DDX11L16	.	IL9R	.	False	False
X	129021801	call_4441	T	<INV>			4.0	False	129070929	49128	DDX11L16	.	WASIR1	.	False	False
X	129021801	call_4441	T	<INV>			4.0	False	129070929	49128	DDX11L16	.	DDX11L16	.	False	False
X	151657805	call_5578	A	<INV>			3.0	False	151725850	68045	SPRY3	.	SPRY3	.	False	False
X	151657805	call_5578	A	<INV>			3.0	False	151725850	68045	SPRY3	.	VAMP7	.	False	False
X	151657805	call_5578	A	<INV>			3.0	False	151725850	68045	SPRY3	.	IL9R	.	False	False
X	151657805	call_5578	A	<INV>			3.0	False	151725850	68045	SPRY3	.	WASIR1	.	False	False
X	151657805	call_5578	A	<INV>			3.0	False	151725850	68045	SPRY3	.	DDX11L16	.	False	False
X	151657805	call_5578	A	<INV>			3.0	False	151725850	68045	SPRY3	.	FATE1	.	False	False
X	151657805	call_5578	A	<INV>			3.0	False	151725850	68045	SPRY3	.	CNGA2	.	False	False
X	151657805	call_5578	A	<INV>			3.0	False	151725850	68045	VAMP7	.	SPRY3	.	False	False
X	151657805	call_5578	A	<INV>			3.0	False	151725850	68045	VAMP7	.	VAMP7	.	False	False
X	151657805	call_5578	A	<INV>			3.0	False	151725850	68045	VAMP7	.	IL9R	.	False	False
X	151657805	call_5578	A	<INV>			3.0	False	151725850	68045	VAMP7	.	WASIR1	.	False	False
X	151657805	call_5578	A	<INV>			3.0	False	151725850	68045	VAMP7	.	DDX11L16	.	False	False
X	151657805	call_5578	A	<INV>			3.0	False	151725850	68045	VAMP7	.	FATE1	.	False	False
X	151657805	call_5578	A	<INV>			3.0	False	151725850	68045	VAMP7	.	CNGA2	.	False	False
X	151657805	call_5578	A	<INV>			3.0	False	151725850	68045	IL9R	.	SPRY3	.	False	False
X	151657805	call_5578	A	<INV>			3.0	False	151725850	68045	IL9R	.	VAMP7	.	False	False
X	151657805	call_5578	A	<INV>			3.0	False	151725850	68045	IL9R	.	IL9R	.	False	False
X	151657805	call_5578	A	<INV>			3.0	False	151725850	68045	IL9R	.	WASIR1	.	False	False
X	151657805	call_5578	A	<INV>			3.0	False	151725850	68045	IL9R	.	DDX11L16	.	False	False
X	151657805	call_5578	A	<INV>			3.0	False	151725850	68045	IL9R	.	FATE1	.	False	False
X	151657805	call_5578	A	<INV>			3.0	False	151725850	68045	IL9R	.	CNGA2	.	False	False
X	151657805	call_5578	A	<INV>			3.0	False	151725850	68045	WASIR1	.	SPRY3	.	False	False
X	151657805	call_5578	A	<INV>			3.0	False	151725850	68045	WASIR1	.	VAMP7	.	False	False
X	151657805	call_5578	A	<INV>			3.0	False	151725850	68045	WASIR1	.	IL9R	.	False	False
X	151657805	call_5578	A	<INV>			3.0	False	151725850	68045	WASIR1	.	WASIR1	.	False	False
X	151657805	call_5578	A	<INV>			3.0	False	151725850	68045	WASIR1	.	DDX11L16	.	False	False
X	151657805	call_5578	A	<INV>			3.0	False	151725850	68045	WASIR1	.	FATE1	.	False	False
X	151657805	call_5578	A	<INV>			3.0	False	151725850	68045	WASIR1	.	CNGA2	.	False	False
X	151657805	call_5578	A	<INV>			3.0	False	151725850	68045	DDX11L16	.	SPRY3	.	False	False
X	151657805	call_5578	A	<INV>			3.0	False	151725850	68045	DDX11L16	.	VAMP7	.	False	False
X	151657805	call_5578	A	<INV>			3.0	False	151725850	68045	DDX11L16	.	IL9R	.	False	False
X	151657805	call_5578	A	<INV>			3.0	False	151725850	68045	DDX11L16	.	WASIR1	.	False	False
X	151657805	call_5578	A	<INV>			3.0	False	151725850	68045	DDX11L16	.	DDX11L16	.	False	False
X	151657805	call_5578	A	<INV>			3.0	False	151725850	68045	DDX11L16	.	FATE1	.	False	False
X	151657805	call_5578	A	<INV>			3.0	False	151725850	68045	DDX11L16	.	CNGA2	.	False	False
X	151657805	call_5578	A	<INV>			3.0	False	151725850	68045	PASD1	.	SPRY3	.	False	False
X	151657805	call_5578	A	<INV>			3.0	False	151725850	68045	PASD1	.	VAMP7	.	False	False
X	151657805	call_5578	A	<INV>			3.0	False	151725850	68045	PASD1	.	IL9R	.	False	False
X	151657805	call_5578	A	<INV>			3.0	False	151725850	68045	PASD1	.	WASIR1	.	False	False
X	151657805	call_5578	A	<INV>			3.0	False	151725850	68045	PASD1	.	DDX11L16	.	False	False
X	151657805	call_5578	A	<INV>			3.0	False	151725850	68045	PASD1	.	FATE1	.	False	False
X	151657805	call_5578	A	<INV>			3.0	False	151725850	68045	PASD1	.	CNGA2	.	False	False
X	155273218	call_5580	A	<INV>			3.0	False	155362840	89622	SPRY3	.	SPRY3	.	False	False
X	155273218	call_5580	A	<INV>			3.0	False	155362840	89622	SPRY3	.	VAMP7	.	False	False
X	155273218	call_5580	A	<INV>			3.0	False	155362840	89622	SPRY3	.	IL9R	.	False	False
X	155273218	call_5580	A	<INV>			3.0	False	155362840	89622	SPRY3	.	WASIR1	.	False	False
X	155273218	call_5580	A	<INV>			3.0	False	155362840	89622	SPRY3	.	DDX11L16	.	False	False
X	155273218	call_5580	A	<INV>			3.0	False	155362840	89622	SPRY3	.	LOC101927830	.	False	False
X	155273218	call_5580	A	<INV>			3.0	False	155362840	89622	VAMP7	.	SPRY3	.	False	False
X	155273218	call_5580	A	<INV>			3.0	False	155362840	89622	VAMP7	.	VAMP7	.	False	False
X	155273218	call_5580	A	<INV>			3.0	False	155362840	89622	VAMP7	.	IL9R	.	False	False
X	155273218	call_5580	A	<INV>			3.0	False	155362840	89622	VAMP7	.	WASIR1	.	False	False
X	155273218	call_5580	A	<INV>			3.0	False	155362840	89622	VAMP7	.	DDX11L16	.	False	False
X	155273218	call_5580	A	<INV>			3.0	False	155362840	89622	VAMP7	.	LOC101927830	.	False	False
X	155273218	call_5580	A	<INV>			3.0	False	155362840	89622	IL9R	.	SPRY3	.	False	False
X	155273218	call_5580	A	<INV>			3.0	False	155362840	89622	IL9R	.	VAMP7	.	False	False
X	155273218	call_5580	A	<INV>			3.0	False	155362840	89622	IL9R	.	IL9R	.	False	False
X	155273218	call_5580	A	<INV>			3.0	False	155362840	89622	IL9R	.	WASIR1	.	False	False
X	155273218	call_5580	A	<INV>			3.0	False	155362840	89622	IL9R	.	DDX11L16	.	False	False
X	155273218	call_5580	A	<INV>			3.0	False	155362840	89622	IL9R	.	LOC101927830	.	False	False
X	155273218	call_5580	A	<INV>			3.0	False	155362840	89622	WASIR1	.	SPRY3	.	False	False
X	155273218	call_5580	A	<INV>			3.0	False	155362840	89622	WASIR1	.	VAMP7	.	False	False
X	155273218	call_5580	A	<INV>			3.0	False	155362840	89622	WASIR1	.	IL9R	.	False	False
X	155273218	call_5580	A	<INV>			3.0	False	155362840	89622	WASIR1	.	WASIR1	.	False	False
X	155273218	call_5580	A	<INV>			3.0	False	155362840	89622	WASIR1	.	DDX11L16	.	False	False
X	155273218	call_5580	A	<INV>			3.0	False	155362840	89622	WASIR1	.	LOC101927830	.	False	False
X	155273218	call_5580	A	<INV>			3.0	False	155362840	89622	DDX11L16	.	SPRY3	.	False	False
X	155273218	call_5580	A	<INV>			3.0	False	155362840	89622	DDX11L16	.	VAMP7	.	False	False
X	155273218	call_5580	A	<INV>			3.0	False	155362840	89622	DDX11L16	.	IL9R	.	False	False
X	155273218	call_5580	A	<INV>			3.0	False	155362840	89622	DDX11L16	.	WASIR1	.	False	False
X	155273218	call_5580	A	<INV>			3.0	False	155362840	89622	DDX11L16	.	DDX11L16	.	False	False
X	155273218	call_5580	A	<INV>			3.0	False	155362840	89622	DDX11L16	.	LOC101927830	.	False	False
X	155273218	call_5580	A	<INV>			3.0	False	155362840	89622	RAB39B	['Mental retardation, X-linked 72, 300271 (3)', 'Waisman syndrome, 311510 (3)']	SPRY3	.	False	False
X	155273218	call_5580	A	<INV>			3.0	False	155362840	89622	RAB39B	['Mental retardation, X-linked 72, 300271 (3)', 'Waisman syndrome, 311510 (3)']	VAMP7	.	False	False
X	155273218	call_5580	A	<INV>			3.0	False	155362840	89622	RAB39B	['Mental retardation, X-linked 72, 300271 (3)', 'Waisman syndrome, 311510 (3)']	IL9R	.	False	False
X	155273218	call_5580	A	<INV>			3.0	False	155362840	89622	RAB39B	['Mental retardation, X-linked 72, 300271 (3)', 'Waisman syndrome, 311510 (3)']	WASIR1	.	False	False
X	155273218	call_5580	A	<INV>			3.0	False	155362840	89622	RAB39B	['Mental retardation, X-linked 72, 300271 (3)', 'Waisman syndrome, 311510 (3)']	DDX11L16	.	False	False
X	155273218	call_5580	A	<INV>			3.0	False	155362840	89622	RAB39B	['Mental retardation, X-linked 72, 300271 (3)', 'Waisman syndrome, 311510 (3)']	LOC101927830	.	False	False
X	155273218	call_5580	A	<INV>			3.0	False	155362840	89622	CLIC2	['?Mental retardation, X-linked, syndromic 32, 300886 (3)']	SPRY3	.	False	False
X	155273218	call_5580	A	<INV>			3.0	False	155362840	89622	CLIC2	['?Mental retardation, X-linked, syndromic 32, 300886 (3)']	VAMP7	.	False	False
X	155273218	call_5580	A	<INV>			3.0	False	155362840	89622	CLIC2	['?Mental retardation, X-linked, syndromic 32, 300886 (3)']	IL9R	.	False	False
X	155273218	call_5580	A	<INV>			3.0	False	155362840	89622	CLIC2	['?Mental retardation, X-linked, syndromic 32, 300886 (3)']	WASIR1	.	False	False
X	155273218	call_5580	A	<INV>			3.0	False	155362840	89622	CLIC2	['?Mental retardation, X-linked, syndromic 32, 300886 (3)']	DDX11L16	.	False	False
X	155273218	call_5580	A	<INV>			3.0	False	155362840	89622	CLIC2	['?Mental retardation, X-linked, syndromic 32, 300886 (3)']	LOC101927830	.	False	False
