Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
1	936235	936352	call_2648	T	<DEL>	25.0	True	-117	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.125915751	8.250303833981093
1	2675272	2675591	call_3580	G	<DEL>	3.0	True	-319	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.125915751	8.250303833981093
1	1303615	1303676	call_2531	T	<DEL>	38.0	True	-61	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.125915751	8.250303833981093
1	1411954	1412012	call_2404	C	<DEL>	47.0	True	-58	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.125915751	8.250303833981093
14	50251149	50260280	call_3380	T	<DEL>	5.0	True	-9131	True	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22 	0.024725251	1.6200581063241632
14	42944808	42946349	call_2827	C	<DEL>	13.0	True	-1541	True	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22 	0.024725251	1.6200581063241632
17	30906013	30906093	call_2332	A	<DEL>	51.0	True	-80	False	False	CHROMOSOME 17Q11.2 DELETION SYNDROME, 1.4-MB	17q11.2 	0.010349711	0.678138038059244
1	2675272	2675591	call_3580	G	<DEL>	3.0	True	-319	False	False	1P36 MICRODELETION SYNDROME	1p36 	0.000915751	0.06000221518173704
2	231828748	231829064	call_3745	G	<DEL>	2.0	True	-316	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37 	0.000915751	0.06000221518173704
2	240411188	240411309	call_2470	G	<DEL>	43.0	True	-121	False	True	CHROMOSOME 2Q37 DELETION SYNDROME	2q37 	0.000915751	0.06000221518173704
6	2200763	2201151	call_3243	T	<DEL>	7.0	True	-388	False	True	CHROMOSOME 6PTER-P24 DELETION SYNDROME	6pter-p24 	0.000915751	0.06000221518173704
1	936235	936352	call_2648	T	<DEL>	25.0	True	-117	False	False	1P36 MICRODELETION SYNDROME	1p36 	0.000915751	0.06000221518173704
10	132250314	132250506	call_2360	A	<DEL>	49.0	True	-192	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26 	0.000915751	0.06000221518173704
11	32654577	32654884	call_3599	C	<DEL>	3.0	True	-307	False	False	CHROMOSOME 11P13 DELETION SYNDROME, DISTAL	11p13 	0.000915751	0.06000221518173704
1	1411954	1412012	call_2404	C	<DEL>	47.0	True	-58	False	False	1P36 MICRODELETION SYNDROME	1p36 	0.000915751	0.06000221518173704
1	1303615	1303676	call_2531	T	<DEL>	38.0	True	-61	False	False	1P36 MICRODELETION SYNDROME	1p36 	0.000915751	0.06000221518173704
16	234032	234337	call_2106	T	<DEL>	63.0	True	-305	True	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3 	0.000915751	0.06000221518173704
16	1102696	1102775	call_2427	T	<DEL>	46.0	True	-79	False	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3 	0.000915751	0.06000221518173704
16	2562017	2562332	call_3723	G	<DEL>	2.0	True	-315	False	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3 	0.000915751	0.06000221518173704
16	28465699	28465868	call_2869	T	<DEL>	12.0	False	-169	False	False	#136570 CHROMOSOME 16P12.1 DELETION SYNDROME, 520-KBFRAGILE SITE 16P12, INCLUDED	16p12.1 	0.000915751	0.06000221518173704
16	30580177	30580623	call_3112	C	<DEL>	8.0	True	-446	False	True	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.000915751	0.06000221518173704
10	127012107	127014350	call_3480	C	<DEL>	4.0	True	-2243	False	True	CHROMOSOME 10Q26 DELETION SYNDROME	10q26 	0.000915751	0.06000221518173704
