CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
4	122319678	call_7423	A	<DUP:TANDEM>			3.0	False	122352409	32731	False	False	KIAA1109	['Alkuraya-Kucinskas syndrome, 617822 (3)']	39.17947061299943	99.80721541017921
7	66606091	call_7769	T	<DUP:TANDEM>			3.0	False	66705732	99641	False	False	KCTD7	['Epilepsy, progressive myoclonic 3, with or without intracellular inclusions, 611726 (3)']	37.2065075239995	94.78121712742514
13	102583712	call_6541	T	<DUP:TANDEM>			3.0	False	102621794	38082	False	False	TPP2	.	35.803107675999534	91.2061450617635
1	1552082	call_8168	T	<DUP:TANDEM>			2.0	False	1847902	295820	False	False	GNB1	['Leukemia, acute lymphoblastic, somatic, 613065 (3)', 'Mental retardation, autosomal dominant 42, 616973 (3)']	35.76900410999955	91.11926839128377
3	149945190	call_9627	A	<DUP:TANDEM>			2.0	False	149979110	33920	False	False	RNF13	['Epileptic encephalopathy, early infantile, 73, 618379 (3)']	33.712505853999666	85.88046957098688
15	27803805	call_4710	A	<DUP:TANDEM>			4.0	False	27857363	53558	False	False	OCA2	['Albinism, brown oculocutaneous, 203200 (3)', 'Albinism, oculocutaneous, type II, 203200 (3)', '[Skin/hair/eye pigmentation 1, blond/brown hair], 227220 (3)', '[Skin/hair/eye pigmentation 1, blue/nonblue eyes], 227220 (3)']	33.407705389999684	85.10400972883997
13	99212925	call_8744	G	<DUP:TANDEM>			2.0	False	99357692	144767	False	False	UBAC2	.	32.4969801989997	82.78399509118806
X	69658850	call_10494	T	<DUP:TANDEM>			2.0	False	69744450	85600	False	False	EDA	['Ectodermal dysplasia 1, hypohidrotic, X-linked, 305100 (3)', 'Tooth agenesis, selective, X-linked 1, 313500 (3)']	32.40676572599973	82.55417944541881
8	37742306	call_7860	C	<DUP:TANDEM>			3.0	False	37831936	89630	False	False	ERLIN2	['Spastic paraplegia 18, autosomal recessive, 611225 (3)']	31.73975677299977	80.85501646003387
X	46774753	call_10474	G	<DUP:TANDEM>			2.0	False	46891017	116264	False	False	RP2	['Retinitis pigmentosa 2, 312600 (3)']	31.031558870999785	79.05092724055123
17	16235737	call_9007	A	<DUP:TANDEM>			2.0	False	16306528	70791	False	False	PIGL	['CHIME syndrome, 280000 (3)']	30.188222250999775	76.90258071164978
12	120683285	call_6459	T	<DUP:TANDEM>			3.0	False	120752863	69578	False	False	ACADS	['Acyl-CoA dehydrogenase, short-chain, deficiency of, 201470 (3)']	29.229258076999795	74.4596803256169
1	216334225	call_8345	C	<DUP:TANDEM>			2.0	False	216407440	73215	False	False	USH2A	['Retinitis pigmentosa 39, 613809 (3)', 'Usher syndrome, type 2A, 276901 (3)']	28.159616567999812	71.73483645125864
19	48962468	call_6905	G	<DUP:TANDEM>			3.0	False	49012468	50000	False	False	GYS1	['Glycogen storage disease 0, muscle, 611556 (3)']	27.149182895999825	69.16082078486166
8	37742306	call_7860	C	<DUP:TANDEM>			3.0	False	37831936	89630	False	False	PLPBP	['Epilepsy, early-onset, vitamin B6-dependent, 617290 (3)']	24.40000524699987	62.15746516209454
9	34584807	call_10361	C	<DUP:TANDEM>			2.0	False	34657450	72643	False	False	SIGMAR1	['?Amyotrophic lateral sclerosis 16, juvenile, 614373 (3)', '?Spinal muscular atrophy, distal, autosomal recessive, 2, 605726 (3)']	23.367228197999896	59.52653116049961
6	64167859	call_9998	A	<DUP:TANDEM>			2.0	False	64285182	117323	False	False	EYS	['Retinitis pigmentosa 25, 602772 (3)']	23.300992337999904	59.35779950988093
15	68177211	call_8882	T	<DUP:TANDEM>			2.0	False	68246968	69757	False	False	CLN6	['Ceroid lipofuscinosis, neuronal, 6, 601780 (3)', 'Ceroid lipofuscinosis, neuronal, Kufs type, adult onset, 204300 (3)']	21.771134426999957	55.460583552616896
17	82859982	call_9068	T	<DUP:TANDEM>			2.0	False	82952446	92464	False	False	TBCD	['Encephalopathy, progressive, early-onset, with brain atrophy and thin corpus callosum, 617193 (3)']	20.033382283999956	51.03377023042883
16	89444310	call_8992	T	<DUP:TANDEM>			2.0	False	89596949	152639	False	False	SPG7	['Spastic paraplegia 7, autosomal recessive, 607259 (3)']	19.907105772999962	50.71208883102675
22	20087020	call_3522	A	<DUP:TANDEM>			5.0	False	20123303	36283	False	False	DGCR8	.	19.10621058599998	48.67185915974168
1	145998034	call_8290	T	<DUP:TANDEM>			2.0	False	146196165	198131	True	False	HJV	['Hemochromatosis, type 2A, 602390 (3)']	18.260980263999983	46.51868854515254
12	50681431	call_8620	A	<DUP:TANDEM>			2.0	False	50742400	60969	False	False	DIP2B	['Mental retardation, FRA12A type, 136630 (3)']	15.242402025999983	38.82905201564353
17	63426213	call_6793	T	<DUP:TANDEM>			3.0	False	63465453	39240	False	False	CYB561	['Orthostatic hypotension 2, 618182 (3)']	13.609806855999992	34.670119409858316
12	106408984	call_8650	A	<DUP:TANDEM>			2.0	False	106445149	36165	False	False	POLR3B	['Leukodystrophy, hypomyelinating, 8, with or without oligodontia and/or hypogonadotropic hypogonadism, 614381 (3)']	13.531442165999996	34.470490334400964
X	77890047	call_10502	T	<DUP:TANDEM>			2.0	False	77962212	72165	False	False	COX7B	['Linear skin defects with multiple congenital anomalies 2, 300887 (3)']	13.136961085000003	33.46557481077101
3	136497732	call_5281	T	<DUP:TANDEM>			4.0	False	136590219	92487	False	False	STAG1	['Mental retardation, autosomal dominant 47, 617635 (3)']	11.969730655000005	30.492129352279466
5	180639804	call_9947	T	<DUP:TANDEM>			2.0	False	180728930	89126	False	False	FLT4	['Hemangioma, capillary infantile, somatic, 602089 (3)', 'Lymphatic malformation 1, 153100 (3)']	10.997656368000007	28.015831785228762
1	52882875	call_8214	G	<DUP:TANDEM>			2.0	False	52998152	115277	False	False	SCP2	['?Leukoencephalopathy with dystonia and motor neuropathy, 613724 (3)']	10.994386329000006	28.007501568363498
3	45367153	call_9552	A	<DUP:TANDEM>			2.0	False	45485463	118310	False	False	LARS2	['?Hydrops, lactic acidosis, and sideroblastic anemia, 617021 (3)', 'Perrault syndrome 4, 615300 (3)']	10.941145360000005	27.87187357802851
17	63465561	call_6794	T	<DUP:TANDEM>			3.0	False	63503983	38422	False	False	ACE	['Renal tubular dysgenesis, 267430 (3)', '[Angiotensin I-converting enzyme, benign serum increase] (3)', '{Microvascular complications of diabetes 3}, 612624 (3)', '{Myocardial infarction, susceptibility to} (3)', '{SARS, progression of} (3)', '{Stroke, hemorrhagic}, 614519 (3)']	10.938256623000006	27.86451470381425
14	50269494	call_6567	G	<DUP:TANDEM>			3.0	False	50319742	50248	False	False	L2HGDH	['L-2-hydroxyglutaric aciduria, 236792 (3)']	10.917606261000008	27.811909216905295
2	63102494	call_9239	A	<DUP:TANDEM>			2.0	False	63141818	39324	False	False	WDPCP	['?Bardet-Biedl syndrome 15, 615992 (3)', '?Congenital heart defects, hamartomas of tongue, and polysyndactyly, 217085 (3)']	10.61515824900001	27.041442096962925
14	89951583	call_6597	A	<DUP:TANDEM>			3.0	False	89997649	46066	False	False	TDP1	['?Spinocerebellar ataxia, autosomal recessive, with axonal neuropathy 1, 607250 (3)']	10.614442941000009	27.03961989521993
11	124914342	call_8573	T	<DUP:TANDEM>			2.0	False	125035613	121271	False	False	HEPACAM	['Megalencephalic leukoencephalopathy with subcortical cysts 2A, 613925 (3)', 'Megalencephalic leukoencephalopathy with subcortical cysts 2B, remitting, with or without mental retardation, 613926 (3)']	10.60938311000001	27.02673029679875
7	93126422	call_10154	C	<DUP:TANDEM>			2.0	False	93191334	64912	False	False	SAMD9L	['Ataxia-pancytopenia syndrome, 159550 (3)']	8.621158884000014	21.961855235871358
4	3230142	call_9668	C	<DUP:TANDEM>			2.0	False	3295617	65475	False	False	HTT	['Huntington disease, 143100 (3)', 'Lopes-Maciel-Rodan syndrome, 617435 (3)', '{Anxiety-related personality traits}, 607834 (3)', '{Obsessive-compulsive disorder}, 164230 (3)']	6.856018540000018	17.46527220944444
19	48962468	call_6905	G	<DUP:TANDEM>			3.0	False	49012468	50000	False	False	FTL	['Hyperferritinemia-cataract syndrome, 600886 (3)', 'L-ferritin deficiency, dominant and recessive, 615604 (3)', 'Neurodegeneration with brain iron accumulation 3, 606159 (3)']	5.960598141000016	15.184245558308177
2	135159402	call_7016	A	<DUP:TANDEM>			3.0	False	135241905	82503	False	False	RAB3GAP1	['Warburg micro syndrome 1, 600118 (3)']	3.948292887000021	10.058025606516
3	101199615	call_9595	T	<DUP:TANDEM>			2.0	False	101298018	98403	False	False	IMPG2	['Macular dystrophy, vitelliform, 5, 616152 (3)', 'Retinitis pigmentosa 56, 613581 (3)']	3.258783366000011	8.3015438518344
7	16087238	call_7741	T	<DUP:TANDEM>			3.0	False	16168605	81367	False	False	CRPPA	.	2.7318761540000094	6.959281162051846
22	49902161	call_7211	T	<DUP:TANDEM>			3.0	False	49973882	71721	False	False	ALG12	['Congenital disorder of glycosylation, type Ig, 607143 (3)']	1.6303811530000027	4.153292537959335
X	30262524	call_10462	T	<DUP:TANDEM>			2.0	False	30337813	75289	False	False	NR0B1	['46XY sex reversal 2, dosage-sensitive, 300018 (3)', 'Adrenal hypoplasia, congenital, 300200 (3)']	1.6221776200000024	4.132394558164175
9	131175457	call_8027	T	<DUP:TANDEM>			3.0	False	131254485	79028	False	False	NUP214	['Leukemia, T-cell acute lymphoblastic, somatic, 613065 (3)', 'Leukemia, acute myeloid, somatic, 601626 (3)', '{Encephalopathy, acute, infection-induced, susceptibility to, 9}, 618426 (3)']	1.5438822430000014	3.9329420531763333
10	95703962	call_8447	C	<DUP:TANDEM>			2.0	False	95961257	257295	False	False	ENTPD1	['Spastic paraplegia 64, autosomal recessive, 615683 (3)']	0.6507815469999995	1.6578246982451017
9	34584807	call_10361	C	<DUP:TANDEM>			2.0	False	34657450	72643	False	False	GALT	['Galactosemia, 230400 (3)']	0.028284663	0.07205338430245846
