CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
12	106408984	call_8650	A	<DUP:TANDEM>			2.0	False	106445149	36165	False	False	POLR3B	['Leukodystrophy, hypomyelinating, 8, with or without oligodontia and/or hypogonadotropic hypogonadism, 614381 (3)']	330.7395869300067	99.83021518935898
19	48962468	call_6905	G	<DUP:TANDEM>			3.0	False	49012468	50000	False	False	FTL	['Hyperferritinemia-cataract syndrome, 600886 (3)', 'L-ferritin deficiency, dominant and recessive, 615604 (3)', 'Neurodegeneration with brain iron accumulation 3, 606159 (3)']	323.23294627400765	97.56441580624443
3	149945190	call_9627	A	<DUP:TANDEM>			2.0	False	149979110	33920	False	False	RNF13	['Epileptic encephalopathy, early infantile, 73, 618379 (3)']	321.24433330900774	96.96417420206565
1	1552082	call_8168	T	<DUP:TANDEM>			2.0	False	1847902	295820	False	False	GNB1	['Leukemia, acute lymphoblastic, somatic, 613065 (3)', 'Mental retardation, autosomal dominant 42, 616973 (3)']	301.8029199200083	91.09599101835796
7	66606091	call_7769	T	<DUP:TANDEM>			3.0	False	66705732	99641	False	False	KCTD7	['Epilepsy, progressive myoclonic 3, with or without intracellular inclusions, 611726 (3)']	290.92985423800917	87.81407216226492
6	64167859	call_9998	A	<DUP:TANDEM>			2.0	False	64285182	117323	False	False	EYS	['Retinitis pigmentosa 25, 602772 (3)']	288.6604037030092	87.12906273423235
10	95703962	call_8447	C	<DUP:TANDEM>			2.0	False	95961257	257295	False	False	ENTPD1	['Spastic paraplegia 64, autosomal recessive, 615683 (3)']	284.39756197500964	85.84236944488494
13	99212925	call_8744	G	<DUP:TANDEM>			2.0	False	99357692	144767	False	False	UBAC2	.	266.1537321570104	80.33566408338146
17	16235737	call_9007	A	<DUP:TANDEM>			2.0	False	16306528	70791	False	False	PIGL	['CHIME syndrome, 280000 (3)']	265.25996334901043	80.06588950556217
3	136497732	call_5281	T	<DUP:TANDEM>			4.0	False	136590219	92487	False	False	STAG1	['Mental retardation, autosomal dominant 47, 617635 (3)']	241.76203789401012	72.97329143936022
14	89951583	call_6597	A	<DUP:TANDEM>			3.0	False	89997649	46066	False	False	TDP1	['?Spinocerebellar ataxia, autosomal recessive, with axonal neuropathy 1, 607250 (3)']	238.2992969240095	71.92810002641536
14	50269494	call_6567	G	<DUP:TANDEM>			3.0	False	50319742	50248	False	False	L2HGDH	['L-2-hydroxyglutaric aciduria, 236792 (3)']	233.08463928600904	70.35411126089576
X	46774753	call_10474	G	<DUP:TANDEM>			2.0	False	46891017	116264	False	False	RP2	['Retinitis pigmentosa 2, 312600 (3)']	226.69807594100843	68.42639526242714
7	93126422	call_10154	C	<DUP:TANDEM>			2.0	False	93191334	64912	False	False	SAMD9L	['Ataxia-pancytopenia syndrome, 159550 (3)']	226.57016176100836	68.38778573209026
8	37742306	call_7860	C	<DUP:TANDEM>			3.0	False	37831936	89630	False	False	PLPBP	['Epilepsy, early-onset, vitamin B6-dependent, 617290 (3)']	221.79429727100793	66.94624199619372
12	50681431	call_8620	A	<DUP:TANDEM>			2.0	False	50742400	60969	False	False	DIP2B	['Mental retardation, FRA12A type, 136630 (3)']	218.2059822570074	65.86314739799344
11	124914342	call_8573	T	<DUP:TANDEM>			2.0	False	125035613	121271	False	False	HEPACAM	['Megalencephalic leukoencephalopathy with subcortical cysts 2A, 613925 (3)', 'Megalencephalic leukoencephalopathy with subcortical cysts 2B, remitting, with or without mental retardation, 613926 (3)']	209.07194055400683	63.10613437387034
4	122319678	call_7423	A	<DUP:TANDEM>			3.0	False	122352409	32731	False	False	KIAA1109	['Alkuraya-Kucinskas syndrome, 617822 (3)']	201.10499239400653	60.70139608234065
12	120683285	call_6459	T	<DUP:TANDEM>			3.0	False	120752863	69578	False	False	ACADS	['Acyl-CoA dehydrogenase, short-chain, deficiency of, 201470 (3)']	198.1426709340064	59.80725095881042
13	102583712	call_6541	T	<DUP:TANDEM>			3.0	False	102621794	38082	False	False	TPP2	.	195.33843444000613	58.96082209543657
3	45367153	call_9552	A	<DUP:TANDEM>			2.0	False	45485463	118310	False	False	LARS2	['?Hydrops, lactic acidosis, and sideroblastic anemia, 617021 (3)', 'Perrault syndrome 4, 615300 (3)']	191.84332414900575	57.90586034834172
3	101199615	call_9595	T	<DUP:TANDEM>			2.0	False	101298018	98403	False	False	IMPG2	['Macular dystrophy, vitelliform, 5, 616152 (3)', 'Retinitis pigmentosa 56, 613581 (3)']	190.68927846700552	57.557523973365186
X	30262524	call_10462	T	<DUP:TANDEM>			2.0	False	30337813	75289	False	False	NR0B1	['46XY sex reversal 2, dosage-sensitive, 300018 (3)', 'Adrenal hypoplasia, congenital, 300200 (3)']	183.2307253870049	55.30623931195182
9	34584807	call_10361	C	<DUP:TANDEM>			2.0	False	34657450	72643	False	False	GALT	['Galactosemia, 230400 (3)']	180.4133476170046	54.45584389464011
1	216334225	call_8345	C	<DUP:TANDEM>			2.0	False	216407440	73215	False	False	USH2A	['Retinitis pigmentosa 39, 613809 (3)', 'Usher syndrome, type 2A, 276901 (3)']	169.87574913700354	51.275182233899166
19	48962468	call_6905	G	<DUP:TANDEM>			3.0	False	49012468	50000	False	False	GYS1	['Glycogen storage disease 0, muscle, 611556 (3)']	169.6070066130035	51.19406517062143
2	135159402	call_7016	A	<DUP:TANDEM>			3.0	False	135241905	82503	False	False	RAB3GAP1	['Warburg micro syndrome 1, 600118 (3)']	168.63134015500333	50.89957066103068
15	27803805	call_4710	A	<DUP:TANDEM>			4.0	False	27857363	53558	False	False	OCA2	['Albinism, brown oculocutaneous, 203200 (3)', 'Albinism, oculocutaneous, type II, 203200 (3)', '[Skin/hair/eye pigmentation 1, blond/brown hair], 227220 (3)', '[Skin/hair/eye pigmentation 1, blue/nonblue eyes], 227220 (3)']	157.98024490000185	47.684651209812465
5	180639804	call_9947	T	<DUP:TANDEM>			2.0	False	180728930	89126	False	False	FLT4	['Hemangioma, capillary infantile, somatic, 602089 (3)', 'Lymphatic malformation 1, 153100 (3)']	150.70225095000112	45.48786639515045
8	37742306	call_7860	C	<DUP:TANDEM>			3.0	False	37831936	89630	False	False	ERLIN2	['Spastic paraplegia 18, autosomal recessive, 611225 (3)']	149.119646106001	45.01017401002424
17	82859982	call_9068	T	<DUP:TANDEM>			2.0	False	82952446	92464	False	False	TBCD	['Encephalopathy, progressive, early-onset, with brain atrophy and thin corpus callosum, 617193 (3)']	96.70326020199919	29.18884722898677
X	69658850	call_10494	T	<DUP:TANDEM>			2.0	False	69744450	85600	False	False	EDA	['Ectodermal dysplasia 1, hypohidrotic, X-linked, 305100 (3)', 'Tooth agenesis, selective, X-linked 1, 313500 (3)']	88.75138718399927	26.788659208212025
22	49902161	call_7211	T	<DUP:TANDEM>			3.0	False	49973882	71721	False	False	ALG12	['Congenital disorder of glycosylation, type Ig, 607143 (3)']	80.59714200799938	24.327387310937947
4	3230142	call_9668	C	<DUP:TANDEM>			2.0	False	3295617	65475	False	False	HTT	['Huntington disease, 143100 (3)', 'Lopes-Maciel-Rodan syndrome, 617435 (3)', '{Anxiety-related personality traits}, 607834 (3)', '{Obsessive-compulsive disorder}, 164230 (3)']	77.79549758699936	23.48174083714076
9	131175457	call_8027	T	<DUP:TANDEM>			3.0	False	131254485	79028	False	False	NUP214	['Leukemia, T-cell acute lymphoblastic, somatic, 613065 (3)', 'Leukemia, acute myeloid, somatic, 601626 (3)', '{Encephalopathy, acute, infection-induced, susceptibility to, 9}, 618426 (3)']	73.27957958799945	22.11865917581829
1	145998034	call_8290	T	<DUP:TANDEM>			2.0	False	146196165	198131	True	False	HJV	['Hemochromatosis, type 2A, 602390 (3)']	61.38638707599961	18.52882592125635
17	63426213	call_6793	T	<DUP:TANDEM>			3.0	False	63465453	39240	False	False	CYB561	['Orthostatic hypotension 2, 618182 (3)']	57.93098304599966	17.485849085362577
X	77890047	call_10502	T	<DUP:TANDEM>			2.0	False	77962212	72165	False	False	COX7B	['Linear skin defects with multiple congenital anomalies 2, 300887 (3)']	54.34775248199974	16.40428917414184
17	63465561	call_6794	T	<DUP:TANDEM>			3.0	False	63503983	38422	False	False	ACE	['Renal tubular dysgenesis, 267430 (3)', '[Angiotensin I-converting enzyme, benign serum increase] (3)', '{Microvascular complications of diabetes 3}, 612624 (3)', '{Myocardial infarction, susceptibility to} (3)', '{SARS, progression of} (3)', '{Stroke, hemorrhagic}, 614519 (3)']	49.72784921099976	15.009820668031153
2	63102494	call_9239	A	<DUP:TANDEM>			2.0	False	63141818	39324	False	False	WDPCP	['?Bardet-Biedl syndrome 15, 615992 (3)', '?Congenital heart defects, hamartomas of tongue, and polysyndactyly, 217085 (3)']	43.34161313999979	13.082203453727463
22	20087020	call_3522	A	<DUP:TANDEM>			5.0	False	20123303	36283	False	False	DGCR8	.	39.78328370299988	12.008159681986564
7	16087238	call_7741	T	<DUP:TANDEM>			3.0	False	16168605	81367	False	False	CRPPA	.	39.66516125499989	11.97250568147217
15	68177211	call_8882	T	<DUP:TANDEM>			2.0	False	68246968	69757	False	False	CLN6	['Ceroid lipofuscinosis, neuronal, 6, 601780 (3)', 'Ceroid lipofuscinosis, neuronal, Kufs type, adult onset, 204300 (3)']	18.362772361000008	5.542606898943095
1	52882875	call_8214	G	<DUP:TANDEM>			2.0	False	52998152	115277	False	False	SCP2	['?Leukoencephalopathy with dystonia and motor neuropathy, 613724 (3)']	16.290284390000014	4.917048519183516
16	89444310	call_8992	T	<DUP:TANDEM>			2.0	False	89596949	152639	False	False	SPG7	['Spastic paraplegia 7, autosomal recessive, 607259 (3)']	13.164387541000007	3.9735299098993786
9	34584807	call_10361	C	<DUP:TANDEM>			2.0	False	34657450	72643	False	False	SIGMAR1	['?Amyotrophic lateral sclerosis 16, juvenile, 614373 (3)', '?Spinal muscular atrophy, distal, autosomal recessive, 2, 605726 (3)']	8.992629745	2.7143293335235534
