Chromosome	Start	End	SmapEntryID	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
4	68644331	68666184	1261	1.0	deletion	heterozygous	1	17302.0	False	True	EPILEPSY, FAMILIAL TEMPORAL LOBE, 3; ETL3	4q13.2-q21.3	1.1936939999999998	29.463221690140323
9	86829286	86861658	2736	1.0	deletion	heterozygous	1	7464.0	False	True	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.527027	13.00828632605139
7	88039062	88052803	2220	1.0	deletion	heterozygous	1	4063.0	True	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.26695033	6.588972343872148
14	50250310	50264359	3877	1.0	deletion	heterozygous	1	9068.0	True	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.021251389000000002	0.524535086320623
3	174380659	174394846	1097	1.0	deletion	heterozygous	1	9853.0	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 6; ETL6	3q25-q26	0.013698599999999998	0.33811419731066444
14	50250310	50264359	3877	1.0	deletion	heterozygous	1	9068.0	True	False	%611252 SPASTIC PARAPLEGIA 32, AUTOSOMAL RECESSIVE; SPG32	14q12-q21	0.00857728	0.2117077761456511
9	113099143	113107597	2775	0.99	deletion	heterozygous	1	1483.0	False	True	EPILEPSY, IDIOPATHIC GENERALIZED, SUSCEPTIBILITY TO, 3; EIG3	9q32-q33	0.0075836689999999995	0.18718308123492688
3	174380659	174394846	1097	1.0	deletion	heterozygous	1	9853.0	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.005214319	0.1287018588181819
12	43043921	43056816	3498	1.0	deletion	heterozygous	1	6952.0	True	False	RESTLESS LEGS SYNDROME, SUSCEPTIBILITY TO, 1; RLS1	12q12-q21	0.00465116	0.11480174835117969
9	86829286	86861658	2736	1.0	deletion	heterozygous	1	7464.0	False	True	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.002018519	0.04982187460334086
6	52939047	52951590	1851	0.99	deletion	heterozygous	1	1509.0	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 24	6p12.2-q12	0.00075643	0.018670500800936296
6	166025755	166032981	2022	1.0	deletion	heterozygous	1	2414.0	True	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 28	6q26-q27	0.00075643	0.018670500800936296
