CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
17	63465561	call_6794	T	<DUP:TANDEM>			3.0	False	63503983	38422	False	False	ACE	['Renal tubular dysgenesis, 267430 (3)', '[Angiotensin I-converting enzyme, benign serum increase] (3)', '{Microvascular complications of diabetes 3}, 612624 (3)', '{Myocardial infarction, susceptibility to} (3)', '{SARS, progression of} (3)', '{Stroke, hemorrhagic}, 614519 (3)']	328.7955286100061	99.24342192935721
X	30262524	call_10462	T	<DUP:TANDEM>			2.0	False	30337813	75289	False	False	NR0B1	['46XY sex reversal 2, dosage-sensitive, 300018 (3)', 'Adrenal hypoplasia, congenital, 300200 (3)']	323.58427574000643	97.6704608567284
1	145998034	call_8290	T	<DUP:TANDEM>			2.0	False	146196165	198131	True	False	HJV	['Hemochromatosis, type 2A, 602390 (3)']	312.4618801890068	94.31328444012836
1	52882875	call_8214	G	<DUP:TANDEM>			2.0	False	52998152	115277	False	False	SCP2	['?Leukoencephalopathy with dystonia and motor neuropathy, 613724 (3)']	310.41504017300684	93.69546762191146
11	124914342	call_8573	T	<DUP:TANDEM>			2.0	False	125035613	121271	False	False	HEPACAM	['Megalencephalic leukoencephalopathy with subcortical cysts 2A, 613925 (3)', 'Megalencephalic leukoencephalopathy with subcortical cysts 2B, remitting, with or without mental retardation, 613926 (3)']	301.1884883500076	90.91053140518723
15	68177211	call_8882	T	<DUP:TANDEM>			2.0	False	68246968	69757	False	False	CLN6	['Ceroid lipofuscinosis, neuronal, 6, 601780 (3)', 'Ceroid lipofuscinosis, neuronal, Kufs type, adult onset, 204300 (3)']	293.32831127000804	88.53802082486506
4	3230142	call_9668	C	<DUP:TANDEM>			2.0	False	3295617	65475	False	False	HTT	['Huntington disease, 143100 (3)', 'Lopes-Maciel-Rodan syndrome, 617435 (3)', '{Anxiety-related personality traits}, 607834 (3)', '{Obsessive-compulsive disorder}, 164230 (3)']	265.9191009670094	80.26484316228964
1	1552082	call_8168	T	<DUP:TANDEM>			2.0	False	1847902	295820	False	False	GNB1	['Leukemia, acute lymphoblastic, somatic, 613065 (3)', 'Mental retardation, autosomal dominant 42, 616973 (3)']	261.81749045500953	79.0268157950893
3	101199615	call_9595	T	<DUP:TANDEM>			2.0	False	101298018	98403	False	False	IMPG2	['Macular dystrophy, vitelliform, 5, 616152 (3)', 'Retinitis pigmentosa 56, 613581 (3)']	257.25717095200986	77.65033201356655
7	93126422	call_10154	C	<DUP:TANDEM>			2.0	False	93191334	64912	False	False	SAMD9L	['Ataxia-pancytopenia syndrome, 159550 (3)']	256.6812555640099	77.4764980989494
12	106408984	call_8650	A	<DUP:TANDEM>			2.0	False	106445149	36165	False	False	POLR3B	['Leukodystrophy, hypomyelinating, 8, with or without oligodontia and/or hypogonadotropic hypogonadism, 614381 (3)']	249.55050021000946	75.32415568339458
X	77890047	call_10502	T	<DUP:TANDEM>			2.0	False	77962212	72165	False	False	COX7B	['Linear skin defects with multiple congenital anomalies 2, 300887 (3)']	245.917136055009	74.22746348267606
9	34584807	call_10361	C	<DUP:TANDEM>			2.0	False	34657450	72643	False	False	GALT	['Galactosemia, 230400 (3)']	239.66029930400856	72.33890407237104
9	34584807	call_10361	C	<DUP:TANDEM>			2.0	False	34657450	72643	False	False	SIGMAR1	['?Amyotrophic lateral sclerosis 16, juvenile, 614373 (3)', '?Spinal muscular atrophy, distal, autosomal recessive, 2, 605726 (3)']	226.07231430300763	68.23751578912697
3	149945190	call_9627	A	<DUP:TANDEM>			2.0	False	149979110	33920	False	False	RNF13	['Epileptic encephalopathy, early infantile, 73, 618379 (3)']	225.91728707800758	68.19072247546404
3	45367153	call_9552	A	<DUP:TANDEM>			2.0	False	45485463	118310	False	False	LARS2	['?Hydrops, lactic acidosis, and sideroblastic anemia, 617021 (3)', 'Perrault syndrome 4, 615300 (3)']	217.39353693100713	65.61791944546128
3	136497732	call_5281	T	<DUP:TANDEM>			4.0	False	136590219	92487	False	False	STAG1	['Mental retardation, autosomal dominant 47, 617635 (3)']	209.09941506700625	63.11442726245507
14	89951583	call_6597	A	<DUP:TANDEM>			3.0	False	89997649	46066	False	False	TDP1	['?Spinocerebellar ataxia, autosomal recessive, with axonal neuropathy 1, 607250 (3)']	191.77677378600444	57.88577283138917
1	216334225	call_8345	C	<DUP:TANDEM>			2.0	False	216407440	73215	False	False	USH2A	['Retinitis pigmentosa 39, 613809 (3)', 'Usher syndrome, type 2A, 276901 (3)']	163.08706723800174	49.226091040673275
2	135159402	call_7016	A	<DUP:TANDEM>			3.0	False	135241905	82503	False	False	RAB3GAP1	['Warburg micro syndrome 1, 600118 (3)']	161.7870862060015	48.83370563748859
8	37742306	call_7860	C	<DUP:TANDEM>			3.0	False	37831936	89630	False	False	PLPBP	['Epilepsy, early-onset, vitamin B6-dependent, 617290 (3)']	128.48232620799809	38.781019207381085
2	63102494	call_9239	A	<DUP:TANDEM>			2.0	False	63141818	39324	False	False	WDPCP	['?Bardet-Biedl syndrome 15, 615992 (3)', '?Congenital heart defects, hamartomas of tongue, and polysyndactyly, 217085 (3)']	110.89292201199854	33.471845236891554
4	122319678	call_7423	A	<DUP:TANDEM>			3.0	False	122352409	32731	False	False	KIAA1109	['Alkuraya-Kucinskas syndrome, 617822 (3)']	109.83239068699856	33.151735172739464
6	64167859	call_9998	A	<DUP:TANDEM>			2.0	False	64285182	117323	False	False	EYS	['Retinitis pigmentosa 25, 602772 (3)']	107.9800888179986	32.592637618393624
7	66606091	call_7769	T	<DUP:TANDEM>			3.0	False	66705732	99641	False	False	KCTD7	['Epilepsy, progressive myoclonic 3, with or without intracellular inclusions, 611726 (3)']	105.32536303699865	31.79133696839901
17	82859982	call_9068	T	<DUP:TANDEM>			2.0	False	82952446	92464	False	False	TBCD	['Encephalopathy, progressive, early-onset, with brain atrophy and thin corpus callosum, 617193 (3)']	99.72808062899874	30.101856998816483
X	69658850	call_10494	T	<DUP:TANDEM>			2.0	False	69744450	85600	False	False	EDA	['Ectodermal dysplasia 1, hypohidrotic, X-linked, 305100 (3)', 'Tooth agenesis, selective, X-linked 1, 313500 (3)']	97.77543363899873	29.512471340419903
17	16235737	call_9007	A	<DUP:TANDEM>			2.0	False	16306528	70791	False	False	PIGL	['CHIME syndrome, 280000 (3)']	75.18510790799914	22.6938225664506
19	48962468	call_6905	G	<DUP:TANDEM>			3.0	False	49012468	50000	False	False	FTL	['Hyperferritinemia-cataract syndrome, 600886 (3)', 'L-ferritin deficiency, dominant and recessive, 615604 (3)', 'Neurodegeneration with brain iron accumulation 3, 606159 (3)']	72.07091778899932	21.753837508701466
17	63426213	call_6793	T	<DUP:TANDEM>			3.0	False	63465453	39240	False	False	CYB561	['Orthostatic hypotension 2, 618182 (3)']	68.83661209799939	20.777596847225936
9	131175457	call_8027	T	<DUP:TANDEM>			3.0	False	131254485	79028	False	False	NUP214	['Leukemia, T-cell acute lymphoblastic, somatic, 613065 (3)', 'Leukemia, acute myeloid, somatic, 601626 (3)', '{Encephalopathy, acute, infection-induced, susceptibility to, 9}, 618426 (3)']	65.13575881799946	19.66053377426266
16	89444310	call_8992	T	<DUP:TANDEM>			2.0	False	89596949	152639	False	False	SPG7	['Spastic paraplegia 7, autosomal recessive, 607259 (3)']	64.92482439899949	19.596865470643277
5	180639804	call_9947	T	<DUP:TANDEM>			2.0	False	180728930	89126	False	False	FLT4	['Hemangioma, capillary infantile, somatic, 602089 (3)', 'Lymphatic malformation 1, 153100 (3)']	62.296166415999515	18.803433107320984
13	99212925	call_8744	G	<DUP:TANDEM>			2.0	False	99357692	144767	False	False	UBAC2	.	51.798682803999604	15.634879691444285
8	37742306	call_7860	C	<DUP:TANDEM>			3.0	False	37831936	89630	False	False	ERLIN2	['Spastic paraplegia 18, autosomal recessive, 611225 (3)']	49.984992082999625	15.087436500125644
12	120683285	call_6459	T	<DUP:TANDEM>			3.0	False	120752863	69578	False	False	ACADS	['Acyl-CoA dehydrogenase, short-chain, deficiency of, 201470 (3)']	41.49244416999977	12.524051531515468
19	48962468	call_6905	G	<DUP:TANDEM>			3.0	False	49012468	50000	False	False	GYS1	['Glycogen storage disease 0, muscle, 611556 (3)']	39.624622367999834	11.960269450997568
15	27803805	call_4710	A	<DUP:TANDEM>			4.0	False	27857363	53558	False	False	OCA2	['Albinism, brown oculocutaneous, 203200 (3)', 'Albinism, oculocutaneous, type II, 203200 (3)', '[Skin/hair/eye pigmentation 1, blond/brown hair], 227220 (3)', '[Skin/hair/eye pigmentation 1, blue/nonblue eyes], 227220 (3)']	34.8305151629999	10.513219346235589
22	20087020	call_3522	A	<DUP:TANDEM>			5.0	False	20123303	36283	False	False	DGCR8	.	31.26199136499997	9.436098515404796
14	50269494	call_6567	G	<DUP:TANDEM>			3.0	False	50319742	50248	False	False	L2HGDH	['L-2-hydroxyglutaric aciduria, 236792 (3)']	31.26131293899997	9.435893739755777
22	49902161	call_7211	T	<DUP:TANDEM>			3.0	False	49973882	71721	False	False	ALG12	['Congenital disorder of glycosylation, type Ig, 607143 (3)']	29.36592298999997	8.863790508229211
7	16087238	call_7741	T	<DUP:TANDEM>			3.0	False	16168605	81367	False	False	CRPPA	.	24.687964582999992	7.451798678788761
13	102583712	call_6541	T	<DUP:TANDEM>			3.0	False	102621794	38082	False	False	TPP2	.	23.818886934999988	7.189476864150758
X	46774753	call_10474	G	<DUP:TANDEM>			2.0	False	46891017	116264	False	False	RP2	['Retinitis pigmentosa 2, 312600 (3)']	20.385379704000005	6.153109343387399
10	95703962	call_8447	C	<DUP:TANDEM>			2.0	False	95961257	257295	False	False	ENTPD1	['Spastic paraplegia 64, autosomal recessive, 615683 (3)']	1.7512173259999992	0.5285862636543457
12	50681431	call_8620	A	<DUP:TANDEM>			2.0	False	50742400	60969	False	False	DIP2B	['Mental retardation, FRA12A type, 136630 (3)']	0.7425960169999998	0.2241446839309246
12	129290184	call_8677	A	<DUP:TANDEM>			2.0	False	129355336	65152	False	False	TMEM132D	.	0.0	0.0
12	12257744	call_8586	G	<DUP:TANDEM>			2.0	False	12309104	51360	False	False	LRP6	['Tooth agenesis, selective, 7, 616724 (3)', '{Coronary artery disease, autosomal dominant, 2}, 610947 (3)']	0.0	0.0
15	68177211	call_8882	T	<DUP:TANDEM>			2.0	False	68246968	69757	False	False	CALML4	.	0.0	0.0
15	68177211	call_8882	T	<DUP:TANDEM>			2.0	False	68246968	69757	False	False	PIAS1	.	0.0	0.0
15	68177211	call_8882	T	<DUP:TANDEM>			2.0	False	68246968	69757	False	False	AC107871.1	.	0.0	0.0
13	99212925	call_8744	G	<DUP:TANDEM>			2.0	False	99357692	144767	False	False	GPR18	.	0.0	0.0
15	27267808	call_6623	T	<DUP:TANDEM>			3.0	False	27302091	34283	False	False	GABRG3	.	0.0	0.0
14	20756733	call_6551	A	<DUP:TANDEM>			3.0	False	20838177	81444	False	False	EDDM3B	.	0.0	0.0
12	72648068	call_8634	T	<DUP:TANDEM>			2.0	False	72739639	91571	False	False	TRHDE	.	0.0	0.0
12	120683285	call_6459	T	<DUP:TANDEM>			3.0	False	120752863	69578	False	False	UNC119B	.	0.0	0.0
12	91135899	call_8640	C	<DUP:TANDEM>			2.0	False	91205090	69191	False	False	DCN	['Corneal dystrophy, congenital stromal, 610048 (3)']	0.0	0.0
12	92808823	call_4573	T	<DUP:TANDEM>			4.0	False	92848775	39952	False	False	EEA1	.	0.0	0.0
12	108605421	call_4582	G	<DUP:TANDEM>			4.0	False	108651946	46525	False	False	SELPLG	.	0.0	0.0
14	89951583	call_6597	A	<DUP:TANDEM>			3.0	False	89997649	46066	False	False	EFCAB11	.	0.0	0.0
12	108605421	call_4582	G	<DUP:TANDEM>			4.0	False	108651946	46525	False	False	CORO1C	.	0.0	0.0
12	120683285	call_6459	T	<DUP:TANDEM>			3.0	False	120752863	69578	False	False	MLEC	.	0.0	0.0
14	50269494	call_6567	G	<DUP:TANDEM>			3.0	False	50319742	50248	False	False	DMAC2L	.	0.0	0.0
14	20756733	call_6551	A	<DUP:TANDEM>			3.0	False	20838177	81444	False	False	RNASE6	.	0.0	0.0
14	20756733	call_6551	A	<DUP:TANDEM>			3.0	False	20838177	81444	False	False	RNASE1	.	0.0	0.0
13	99212925	call_8744	G	<DUP:TANDEM>			2.0	False	99357692	144767	False	False	GPR183	.	0.0	0.0
17	63465561	call_6794	T	<DUP:TANDEM>			3.0	False	63503983	38422	False	False	AC113554.1	.	0.0	0.0
15	68996388	call_6658	A	<DUP:TANDEM>			3.0	False	69095530	99142	False	False	NOX5	.	0.0	0.0
15	70759153	call_8883	T	<DUP:TANDEM>			2.0	False	70811843	52690	False	False	UACA	.	0.0	0.0
20	43385195	call_9436	A	<DUP:TANDEM>			2.0	False	43468808	83613	False	False	AL031681.2	.	0.0	0.0
22	20087020	call_3522	A	<DUP:TANDEM>			5.0	False	20123303	36283	False	False	TRMT2A	.	0.0	0.0
22	20087020	call_3522	A	<DUP:TANDEM>			5.0	False	20123303	36283	False	False	RANBP1	.	0.0	0.0
22	20422983	call_9493	C	<DUP:TANDEM>			2.0	False	20528119	105136	False	False	SCARF2	['Van den Ende-Gupta syndrome, 600920 (3)']	0.0	0.0
22	20422983	call_9493	C	<DUP:TANDEM>			2.0	False	20528119	105136	False	False	AC007731.4	.	0.0	0.0
22	20422983	call_9493	C	<DUP:TANDEM>			2.0	False	20528119	105136	False	False	KLHL22	.	0.0	0.0
22	20422983	call_9493	C	<DUP:TANDEM>			2.0	False	20528119	105136	False	False	MED15	.	0.0	0.0
22	49902161	call_7211	T	<DUP:TANDEM>			3.0	False	49973882	71721	False	False	CRELD2	.	0.0	0.0
22	49902161	call_7211	T	<DUP:TANDEM>			3.0	False	49973882	71721	False	False	PIM3	.	0.0	0.0
X	2840901	call_8036	G	<DUP:TANDEM>			3.0	False	2879946	39045	False	False	GYG2	.	0.0	0.0
X	16044058	call_10446	T	<DUP:TANDEM>			2.0	False	16179171	135113	False	False	GRPR	.	0.0	0.0
X	16044058	call_10446	T	<DUP:TANDEM>			2.0	False	16179171	135113	False	False	MAGEB17	.	0.0	0.0
X	77890047	call_10502	T	<DUP:TANDEM>			2.0	False	77962212	72165	False	False	MAGT1	['Congenital disorder of glycosylation, type Icc, 301031 (3)', 'Immunodeficiency, X-linked, with magnesium defect, Epstein-Barr virus infection and neoplasia, 300853 (3)']	0.0	0.0
X	86183495	call_5962	T	<DUP:TANDEM>			4.0	False	86230298	46803	False	False	DACH2	.	0.0	0.0
X	103130785	call_8119	G	<DUP:TANDEM>			3.0	False	103219657	88872	False	False	BEX4	.	0.0	0.0
20	43385195	call_9436	A	<DUP:TANDEM>			2.0	False	43468808	83613	False	False	SRSF6	.	0.0	0.0
20	33733374	call_7120	C	<DUP:TANDEM>			3.0	False	33784272	50898	False	False	ZNF341	['Hyper-IgE recurrent infection syndrome 3, autosomal recessive, 618282 (3)']	0.0	0.0
20	32857898	call_9425	C	<DUP:TANDEM>			2.0	False	32939038	81140	False	False	EFCAB8	.	0.0	0.0
17	82859982	call_9068	T	<DUP:TANDEM>			2.0	False	82952446	92464	False	False	B3GNTL1	.	0.0	0.0
16	7686137	call_4759	A	<DUP:TANDEM>			4.0	False	7731007	44870	False	False	RBFOX1	.	0.0	0.0
16	74350579	call_3253	A	<DUP:TANDEM>			5.0	False	74383578	32999	False	False	NPIPB15	.	0.0	0.0
16	89444310	call_8992	T	<DUP:TANDEM>			2.0	False	89596949	152639	False	False	RPL13	.	0.0	0.0
16	89444310	call_8992	T	<DUP:TANDEM>			2.0	False	89596949	152639	False	False	CPNE7	.	0.0	0.0
17	1028337	call_6751	T	<DUP:TANDEM>			3.0	False	1172910	144573	False	False	ABR	.	0.0	0.0
17	72676455	call_9061	T	<DUP:TANDEM>			2.0	False	72765561	89106	False	False	SLC39A11	.	0.0	0.0
18	12389658	call_9080	C	<DUP:TANDEM>			2.0	False	12426201	36543	False	False	PRELID3A	.	0.0	0.0
19	48962468	call_6905	G	<DUP:TANDEM>			3.0	False	49012468	50000	False	False	RUVBL2	.	0.0	0.0
18	79038006	call_9132	A	<DUP:TANDEM>			2.0	False	79122264	84258	False	False	ATP9B	.	0.0	0.0
19	9393123	call_9142	G	<DUP:TANDEM>			2.0	False	9472453	79330	False	False	ZNF266	.	0.0	0.0
19	9393123	call_9142	G	<DUP:TANDEM>			2.0	False	9472453	79330	False	False	ZNF560	.	0.0	0.0
19	22771249	call_3344	T	<DUP:TANDEM>			5.0	False	22803471	32222	False	False	ZNF99	.	0.0	0.0
19	46108720	call_6901	C	<DUP:TANDEM>			3.0	False	46178266	69546	False	False	IGFL3	.	0.0	0.0
19	46108720	call_6901	C	<DUP:TANDEM>			3.0	False	46178266	69546	False	False	IGFL2	.	0.0	0.0
11	124914342	call_8573	T	<DUP:TANDEM>			2.0	False	125035613	121271	False	False	CCDC15	.	0.0	0.0
1	1552082	call_8168	T	<DUP:TANDEM>			2.0	False	1847902	295820	False	False	SSU72	.	0.0	0.0
11	124914342	call_8573	T	<DUP:TANDEM>			2.0	False	125035613	121271	False	False	HEPN1	.	0.0	0.0
10	95703962	call_8447	C	<DUP:TANDEM>			2.0	False	95961257	257295	False	False	CC2D2B	.	0.0	0.0
2	38941495	call_6948	G	<DUP:TANDEM>			3.0	False	38972025	30530	False	False	ARHGEF33	.	0.0	0.0
2	101991093	call_6988	A	<DUP:TANDEM>			3.0	False	102041410	50317	False	False	IL1R2	.	0.0	0.0
2	135159402	call_7016	A	<DUP:TANDEM>			3.0	False	135241905	82503	False	False	ZRANB3	.	0.0	0.0
2	149090919	call_9305	C	<DUP:TANDEM>			2.0	False	149159456	68537	False	False	LYPD6B	.	0.0	0.0
2	157986631	call_9316	A	<DUP:TANDEM>			2.0	False	158037999	51368	False	False	UPP2	.	0.0	0.0
2	168091914	call_5041	T	<DUP:TANDEM>			4.0	False	168155143	63229	False	False	STK39	.	0.0	0.0
2	214665091	call_9363	T	<DUP:TANDEM>			2.0	False	214773369	108278	False	False	BARD1	['{Breast cancer, susceptibility to}, 114480 (3)']	0.0	0.0
3	46741564	call_9556	T	<DUP:TANDEM>			2.0	False	46781403	39839	False	False	PRSS45P	.	0.0	0.0
3	54819480	call_9564	C	<DUP:TANDEM>			2.0	False	54893392	73912	False	False	CACNA2D3	.	0.0	0.0
3	101454388	call_5256	C	<DUP:TANDEM>			4.0	False	101517363	62975	False	False	SENP7	.	0.0	0.0
3	122112691	call_5273	C	<DUP:TANDEM>			4.0	False	122145124	32433	False	False	CD86	.	0.0	0.0
3	149945190	call_9627	A	<DUP:TANDEM>			2.0	False	149979110	33920	False	False	PFN2	.	0.0	0.0
3	160472994	call_9635	T	<DUP:TANDEM>			2.0	False	160556499	83505	False	False	TRIM59	.	0.0	0.0
3	160472994	call_9635	T	<DUP:TANDEM>			2.0	False	160556499	83505	False	False	KPNA4	.	0.0	0.0
3	178721618	call_7325	T	<DUP:TANDEM>			3.0	False	178925081	203463	False	False	AC117457.1	.	0.0	0.0
3	178721618	call_7325	T	<DUP:TANDEM>			3.0	False	178925081	203463	False	False	KCNMB2	.	0.0	0.0
4	3230142	call_9668	C	<DUP:TANDEM>			2.0	False	3295617	65475	False	False	MSANTD1	.	0.0	0.0
1	244511672	call_2896	T	<DUP:TANDEM>			5.0	False	244549694	38022	False	False	CATSPERE	.	0.0	0.0
1	215022717	call_8344	A	<DUP:TANDEM>			2.0	False	215092077	69360	False	False	KCNK2	.	0.0	0.0
1	199981553	call_8330	T	<DUP:TANDEM>			2.0	False	200067564	86011	False	False	NR5A2	.	0.0	0.0
1	19565445	call_6022	T	<DUP:TANDEM>			3.0	False	19636415	70970	False	False	MICOS10	.	0.0	0.0
1	1552082	call_8168	T	<DUP:TANDEM>			2.0	False	1847902	295820	False	False	MIB2	.	0.0	0.0
1	1552082	call_8168	T	<DUP:TANDEM>			2.0	False	1847902	295820	False	False	MMP23B	.	0.0	0.0
1	1552082	call_8168	T	<DUP:TANDEM>			2.0	False	1847902	295820	False	False	CDK11B	.	0.0	0.0
1	1552082	call_8168	T	<DUP:TANDEM>			2.0	False	1847902	295820	False	False	SLC35E2B	.	0.0	0.0
1	1552082	call_8168	T	<DUP:TANDEM>			2.0	False	1847902	295820	False	False	CDK11A	.	0.0	0.0
1	1552082	call_8168	T	<DUP:TANDEM>			2.0	False	1847902	295820	False	False	SLC35E2A	.	0.0	0.0
1	1552082	call_8168	T	<DUP:TANDEM>			2.0	False	1847902	295820	False	False	NADK	.	0.0	0.0
1	19565445	call_6022	T	<DUP:TANDEM>			3.0	False	19636415	70970	False	False	MICOS10-NBL1	.	0.0	0.0
1	145998034	call_8290	T	<DUP:TANDEM>			2.0	False	146196165	198131	True	False	NOTCH2NLA	.	0.0	0.0
1	52882875	call_8214	G	<DUP:TANDEM>			2.0	False	52998152	115277	False	False	ZYG11A	.	0.0	0.0
1	52882875	call_8214	G	<DUP:TANDEM>			2.0	False	52998152	115277	False	False	ECHDC2	.	0.0	0.0
1	54175607	call_1778	A	<DUP:TANDEM>			6.0	False	54207498	31891	False	False	CYB5RL	.	0.0	0.0
1	54175607	call_1778	A	<DUP:TANDEM>			6.0	False	54207498	31891	False	False	AL357673.1	.	0.0	0.0
1	54175607	call_1778	A	<DUP:TANDEM>			6.0	False	54207498	31891	False	False	MRPL37	.	0.0	0.0
1	58450362	call_8224	C	<DUP:TANDEM>			2.0	False	58532819	82457	False	False	OMA1	.	0.0	0.0
1	145998034	call_8290	T	<DUP:TANDEM>			2.0	False	146196165	198131	True	False	NBPF10	.	0.0	0.0
4	139238692	call_7437	C	<DUP:TANDEM>			3.0	False	139287347	48655	False	False	MGARP	.	0.0	0.0
4	150055138	call_9776	C	<DUP:TANDEM>			2.0	False	150127066	71928	False	False	DCLK2	.	0.0	0.0
4	152746608	call_9778	A	<DUP:TANDEM>			2.0	False	152880782	134174	False	False	TIGD4	.	0.0	0.0
9	126870803	call_5901	C	<DUP:TANDEM>			4.0	False	126931033	60230	False	False	ZBTB34	.	0.0	0.0
8	54128504	call_7870	C	<DUP:TANDEM>			3.0	False	54195835	67331	False	False	MRPL15	.	0.0	0.0
9	34584807	call_10361	C	<DUP:TANDEM>			2.0	False	34657450	72643	False	False	RPP25L	.	0.0	0.0
9	34584807	call_10361	C	<DUP:TANDEM>			2.0	False	34657450	72643	False	False	DCTN3	.	0.0	0.0
9	34584807	call_10361	C	<DUP:TANDEM>			2.0	False	34657450	72643	False	False	ARID3C	.	0.0	0.0
9	34584807	call_10361	C	<DUP:TANDEM>			2.0	False	34657450	72643	False	False	AL162231.3	.	0.0	0.0
9	34584807	call_10361	C	<DUP:TANDEM>			2.0	False	34657450	72643	False	False	IL11RA	['Craniosynostosis and dental anomalies, 614188 (3)']	0.0	0.0
9	81573873	call_10392	A	<DUP:TANDEM>			2.0	False	81661864	87991	False	False	TLE1	.	0.0	0.0
1	1552082	call_8168	T	<DUP:TANDEM>			2.0	False	1847902	295820	False	False	FNDC10	.	0.0	0.0
7	138000206	call_10192	T	<DUP:TANDEM>			2.0	False	138059321	59115	False	False	CREB3L2	.	0.0	0.0
10	5770485	call_6183	T	<DUP:TANDEM>			3.0	False	5815286	44801	False	False	GDI2	.	0.0	0.0
10	16676684	call_8387	T	<DUP:TANDEM>			2.0	False	16723965	47281	False	False	RSU1	.	0.0	0.0
10	68282387	call_8419	G	<DUP:TANDEM>			2.0	False	68392927	110540	False	False	PBLD	.	0.0	0.0
10	68282387	call_8419	G	<DUP:TANDEM>			2.0	False	68392927	110540	False	False	HNRNPH3	.	0.0	0.0
10	68282387	call_8419	G	<DUP:TANDEM>			2.0	False	68392927	110540	False	False	RUFY2	.	0.0	0.0
10	95372087	call_2940	A	<DUP:TANDEM>			5.0	False	95403211	31124	False	False	SORBS1	.	0.0	0.0
10	95703962	call_8447	C	<DUP:TANDEM>			2.0	False	95961257	257295	False	False	AL365273.2	.	0.0	0.0
8	37742306	call_7860	C	<DUP:TANDEM>			3.0	False	37831936	89630	False	False	ADGRA2	.	0.0	0.0
7	112828670	call_7807	C	<DUP:TANDEM>			3.0	False	112903426	74756	False	False	BMT2	.	0.0	0.0
4	152746608	call_9778	A	<DUP:TANDEM>			2.0	False	152880782	134174	False	False	ARFIP1	.	0.0	0.0
6	38662924	call_9984	C	<DUP:TANDEM>			2.0	False	38747105	84181	False	False	GLO1	.	0.0	0.0
4	158969609	call_9783	A	<DUP:TANDEM>			2.0	False	159061187	91578	False	False	C4orf45	.	0.0	0.0
4	174749572	call_9798	C	<DUP:TANDEM>			2.0	False	174830675	81103	False	False	GLRA3	.	0.0	0.0
5	21801233	call_9820	A	<DUP:TANDEM>			2.0	False	21907706	106473	False	False	CDH12	.	0.0	0.0
5	73635775	call_9860	C	<DUP:TANDEM>			2.0	False	73693134	57359	False	False	ARHGEF28	.	0.0	0.0
5	107379617	call_7550	T	<DUP:TANDEM>			3.0	False	107420015	40398	False	False	EFNA5	.	0.0	0.0
5	109015509	call_9891	T	<DUP:TANDEM>			2.0	False	109096100	80591	False	False	FER	.	0.0	0.0
6	7662081	call_9960	T	<DUP:TANDEM>			2.0	False	7772318	110237	False	False	BMP6	.	0.0	0.0
6	38662924	call_9984	C	<DUP:TANDEM>			2.0	False	38747105	84181	False	False	DNAH8	.	0.0	0.0
7	93126422	call_10154	C	<DUP:TANDEM>			2.0	False	93191334	64912	False	False	HEPACAM2	.	0.0	0.0
6	149871542	call_10056	C	<DUP:TANDEM>			2.0	False	149944939	73397	False	False	RAET1E	.	0.0	0.0
6	149871542	call_10056	C	<DUP:TANDEM>			2.0	False	149944939	73397	False	False	AL355312.6	.	0.0	0.0
6	149871542	call_10056	C	<DUP:TANDEM>			2.0	False	149944939	73397	False	False	RAET1G	.	0.0	0.0
6	149871542	call_10056	C	<DUP:TANDEM>			2.0	False	149944939	73397	False	False	ULBP2	.	0.0	0.0
7	1824837	call_7730	C	<DUP:TANDEM>			3.0	False	1900450	75613	False	False	MAD1L1	['Lymphoma, somatic (3)', 'Prostate cancer, somatic, 176807 (3)']	0.0	0.0
7	66606091	call_7769	T	<DUP:TANDEM>			3.0	False	66705732	99641	False	False	AC027644.4	.	0.0	0.0
7	89270681	call_10149	G	<DUP:TANDEM>			2.0	False	89350718	80037	False	False	ZNF804B	.	0.0	0.0
X	131055527	call_8141	A	<DUP:TANDEM>			3.0	False	131137479	81952	False	False	ARHGAP36	.	0.0	0.0
