CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	Phenotype	score	normalized_score
14	89951583	call_6597	A	<DUP:TANDEM>			3.0	False	89997649	46066	False	False	TDP1	['?Spinocerebellar ataxia, autosomal recessive, with axonal neuropathy 1, 607250 (3)']	45.39252934399961	98.06200644785832
15	27803805	call_4710	A	<DUP:TANDEM>			4.0	False	27857363	53558	False	False	OCA2	['Albinism, brown oculocutaneous, 203200 (3)' 'Albinism, oculocutaneous, type II, 203200 (3)' '[Skin/hair/eye pigmentation 1, blond/brown hair], 227220 (3)' '[Skin/hair/eye pigmentation 1, blue/nonblue eyes], 227220 (3)']	44.808716055999696	96.80078784560034
17	63426213	call_6793	T	<DUP:TANDEM>			3.0	False	63465453	39240	False	False	CYB561	['Orthostatic hypotension 2, 618182 (3)']	44.317691122999705	95.74002100044393
X	30262524	call_10462	T	<DUP:TANDEM>			2.0	False	30337813	75289	False	False	NR0B1	['46XY sex reversal 2, dosage-sensitive, 300018 (3)' 'Adrenal hypoplasia, congenital, 300200 (3)']	43.846252576999845	94.72156685378779
19	48962468	call_6905	G	<DUP:TANDEM>			3.0	False	49012468	50000	False	False	GYS1	['Glycogen storage disease 0, muscle, 611556 (3)']	40.523855730000164	87.54415449670586
22	49902161	call_7211	T	<DUP:TANDEM>			3.0	False	49973882	71721	False	False	ALG12	['Congenital disorder of glycosylation, type Ig, 607143 (3)']	39.88930462200023	86.17332639473733
3	149945190	call_9627	A	<DUP:TANDEM>			2.0	False	149979110	33920	False	False	RNF13	['Epileptic encephalopathy, early infantile, 73, 618379 (3)']	38.4744837010003	83.11687238605585
7	93126422	call_10154	C	<DUP:TANDEM>			2.0	False	93191334	64912	False	False	SAMD9L	['Ataxia-pancytopenia syndrome, 159550 (3)']	36.53430349600039	78.92547863641765
1	1552082	call_8168	T	<DUP:TANDEM>			2.0	False	1847902	295820	False	False	GNB1	['Leukemia, acute lymphoblastic, somatic, 613065 (3)' 'Mental retardation, autosomal dominant 42, 616973 (3)']	35.060539223000525	75.7416886222875
3	101199615	call_9595	T	<DUP:TANDEM>			2.0	False	101298018	98403	False	False	IMPG2	['Macular dystrophy, vitelliform, 5, 616152 (3)' 'Retinitis pigmentosa 56, 613581 (3)']	34.99836247700053	75.607367478362
1	216334225	call_8345	C	<DUP:TANDEM>			2.0	False	216407440	73215	False	False	USH2A	['Retinitis pigmentosa 39, 613809 (3)' 'Usher syndrome, type 2A, 276901 (3)']	34.86537009600058	75.32006249863062
11	124914342	call_8573	T	<DUP:TANDEM>			2.0	False	125035613	121271	False	False	HEPACAM	['Megalencephalic leukoencephalopathy with subcortical cysts 2A, 613925 (3)' 'Megalencephalic leukoencephalopathy with subcortical cysts 2B, remitting, with or without mental retardation, 613926 (3)']	34.85729418900059	75.30261602327994
1	52882875	call_8214	G	<DUP:TANDEM>			2.0	False	52998152	115277	False	False	SCP2	['?Leukoencephalopathy with dystonia and motor neuropathy, 613724 (3)']	34.83750546200061	75.25986620733642
2	135159402	call_7016	A	<DUP:TANDEM>			3.0	False	135241905	82503	False	False	RAB3GAP1	['Warburg micro syndrome 1, 600118 (3)']	33.602112576000685	72.59103265910021
3	45367153	call_9552	A	<DUP:TANDEM>			2.0	False	45485463	118310	False	False	LARS2	['?Hydrops, lactic acidosis, and sideroblastic anemia, 617021 (3)' 'Perrault syndrome 4, 615300 (3)']	33.53058754700071	72.43651631122661
9	131175457	call_8027	T	<DUP:TANDEM>			3.0	False	131254485	79028	False	False	NUP214	['Leukemia, T-cell acute lymphoblastic, somatic, 613065 (3)' 'Leukemia, acute myeloid, somatic, 601626 (3)' '{Encephalopathy, acute, infection-induced, susceptibility to, 9}, 618426 (3)']	33.47306688500073	72.31225375944899
4	3230142	call_9668	C	<DUP:TANDEM>			2.0	False	3295617	65475	False	False	HTT	['Huntington disease, 143100 (3)' 'Lopes-Maciel-Rodan syndrome, 617435 (3)']	31.233365879000832	67.47380175719965
12	106408984	call_8650	A	<DUP:TANDEM>			2.0	False	106445149	36165	False	False	POLR3B	['Leukodystrophy, hypomyelinating, 8, with or without oligodontia and/or hypogonadotropic hypogonadism, 614381 (3)']	31.22248105400083	67.45028714378726
3	136497732	call_5281	T	<DUP:TANDEM>			4.0	False	136590219	92487	False	False	STAG1	['Mental retardation, autosomal dominant 47, 617635 (3)']	31.000119642000815	66.96991721216145
15	68177211	call_8882	T	<DUP:TANDEM>			2.0	False	68246968	69757	False	False	CLN6	['Ceroid lipofuscinosis, neuronal, 6, 601780 (3)' 'Ceroid lipofuscinosis, neuronal, Kufs type, adult onset, 204300 (3)']	30.659418350000784	66.23389626828079
8	37742306	call_7860	C	<DUP:TANDEM>			3.0	False	37831936	89630	False	False	ERLIN2	['Spastic paraplegia 18, autosomal recessive, 611225 (3)']	30.104502963000762	65.03510613597447
X	46774753	call_10474	G	<DUP:TANDEM>			2.0	False	46891017	116264	False	False	RP2	['Retinitis pigmentosa 2, 312600 (3)']	30.078578796000755	64.97910185799638
7	66606091	call_7769	T	<DUP:TANDEM>			3.0	False	66705732	99641	False	False	KCTD7	['Epilepsy, progressive myoclonic 3, with or without intracellular inclusions, 611726 (3)']	29.290234198000718	63.276031899802184
X	69658850	call_10494	T	<DUP:TANDEM>			2.0	False	69744450	85600	False	False	EDA	['Ectodermal dysplasia 1, hypohidrotic, X-linked, 305100 (3)' 'Tooth agenesis, selective, X-linked 1, 313500 (3)']	28.141485172000706	60.79437608501171
12	120683285	call_6459	T	<DUP:TANDEM>			3.0	False	120752863	69578	False	False	ACADS	['Acyl-CoA dehydrogenase, short-chain, deficiency of, 201470 (3)']	27.72160559200066	59.887305369272205
19	48962468	call_6905	G	<DUP:TANDEM>			3.0	False	49012468	50000	False	False	FTL	['Hyperferritinemia-cataract syndrome, 600886 (3)' 'L-ferritin deficiency, dominant and recessive, 615604 (3)' 'Neurodegeneration with brain iron accumulation 3, 606159 (3)']	25.871802508000606	55.891154360021154
X	77890047	call_10502	T	<DUP:TANDEM>			2.0	False	77962212	72165	False	False	COX7B	['Linear skin defects with multiple congenital anomalies 2, 300887 (3)']	25.814115254000598	55.766531917617954
9	34584807	call_10361	C	<DUP:TANDEM>			2.0	False	34657450	72643	False	False	SIGMAR1	['?Amyotrophic lateral sclerosis 16, juvenile, 614373 (3)' '?Spinal muscular atrophy, distal, autosomal recessive, 2, 605726 (3)']	18.275039839000314	39.47978005248148
10	95703962	call_8447	C	<DUP:TANDEM>			2.0	False	95961257	257295	False	False	ENTPD1	['Spastic paraplegia 64, autosomal recessive, 615683 (3)']	16.433109119000246	35.500635802282716
12	50681431	call_8620	A	<DUP:TANDEM>			2.0	False	50742400	60969	False	False	DIP2B	['Mental retardation, FRA12A type, 136630 (3)']	16.276384766000234	35.16206236880087
2	63102494	call_9239	A	<DUP:TANDEM>			2.0	False	63141818	39324	False	False	WDPCP	['?Bardet-Biedl syndrome 15, 615992 (3)' '?Congenital heart defects, hamartomas of tongue, and polysyndactyly, 217085 (3)']	13.918268817000172	30.067797194828817
1	145998034	call_8290	T	<DUP:TANDEM>			2.0	False	146196165	198131	True	False	HJV	['Hemoomatosis, type 2A, 602390 (3)']	12.456893566000128	26.910771328297095
17	82859982	call_9068	T	<DUP:TANDEM>			2.0	False	82952446	92464	False	False	TBCD	['Encephalopathy, progressive, early-onset, with brain atrophy and thin corpus callosum, 617193 (3)']	11.276276758000076	24.360271175261342
17	63465561	call_6794	T	<DUP:TANDEM>			3.0	False	63503983	38422	False	False	ACE	['Renal tubular dysgenesis, 267430 (3)' '[Angiotensin I-converting enzyme, benign serum increase] (3)' '{Microvascular complications of diabetes 3}, 612624 (3)' '{Myocardial infarction, susceptibility to} (3)' '{SARS, progression of} (3)' '{Stroke, hemorrhagic}, 614519 (3)']	10.419480062000027	22.509323357594358
8	37742306	call_7860	C	<DUP:TANDEM>			3.0	False	37831936	89630	False	False	PLPBP	['Epilepsy, early-onset, vitamin B6-dependent, 617290 (3)']	9.910513056999994	21.409796046661246
5	180639804	call_9947	T	<DUP:TANDEM>			2.0	False	180728930	89126	False	False	FLT4	['Hemangioma, capillary infantile, somatic, 602089 (3)' 'Lymphatic malformation 1, 153100 (3)']	6.707951003999986	14.491264181847525
9	34584807	call_10361	C	<DUP:TANDEM>			2.0	False	34657450	72643	False	False	GALT	['Galactosemia, 230400 (3)']	5.477122462999991	11.832291040935639
14	50269494	call_6567	G	<DUP:TANDEM>			3.0	False	50319742	50248	False	False	L2HGDH	['L-2-hydroxyglutaric aciduria, 236792 (3)']	4.023606094999999	8.692242810296023
17	16235737	call_9007	A	<DUP:TANDEM>			2.0	False	16306528	70791	False	False	PIGL	['CHIME syndrome, 280000 (3)']	3.1081544279999984	6.714581979991942
6	64167859	call_9998	A	<DUP:TANDEM>			2.0	False	64285182	117323	False	False	EYS	['Retinitis pigmentosa 25, 602772 (3)']	2.5570146909999982	5.523948428074456
4	122319678	call_7423	A	<DUP:TANDEM>			3.0	False	122352409	32731	False	False	KIAA1109	['Alkuraya-Kucinskas syndrome, 617822 (3)']	1.6001082049999982	3.456732272547895
