CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
3	149945190	call_9627	A	<DUP:TANDEM>			2.0	False	149979110	33920	False	False	RNF13	['Epileptic encephalopathy, early infantile, 73, 618379 (3)']	39.24802779099931	99.98186047111295
17	63426213	call_6793	T	<DUP:TANDEM>			3.0	False	63465453	39240	False	False	CYB561	['Orthostatic hypotension 2, 618182 (3)']	39.242233563999314	99.96710004547994
1	52882875	call_8214	G	<DUP:TANDEM>			2.0	False	52998152	115277	False	False	SCP2	['?Leukoencephalopathy with dystonia and motor neuropathy, 613724 (3)']	39.22644952099932	99.9268911974507
14	89951583	call_6597	A	<DUP:TANDEM>			3.0	False	89997649	46066	False	False	TDP1	['?Spinocerebellar ataxia, autosomal recessive, with axonal neuropathy 1, 607250 (3)']	39.19287548899933	99.84136348123648
7	16087238	call_7741	T	<DUP:TANDEM>			3.0	False	16168605	81367	False	False	CRPPA	.	36.077947478999455	91.90628202104679
10	95703962	call_8447	C	<DUP:TANDEM>			2.0	False	95961257	257295	False	False	ENTPD1	['Spastic paraplegia 64, autosomal recessive, 615683 (3)']	35.68063554599949	90.89415508156729
9	131175457	call_8027	T	<DUP:TANDEM>			3.0	False	131254485	79028	False	False	NUP214	['Leukemia, T-cell acute lymphoblastic, somatic, 613065 (3)', 'Leukemia, acute myeloid, somatic, 601626 (3)', '{Encephalopathy, acute, infection-induced, susceptibility to, 9}, 618426 (3)']	35.65120065299949	90.81917155932308
1	145998034	call_8290	T	<DUP:TANDEM>			2.0	False	146196165	198131	True	False	HJV	['Hemochromatosis, type 2A, 602390 (3)']	35.04313947799953	89.27017429809791
17	16235737	call_9007	A	<DUP:TANDEM>			2.0	False	16306528	70791	False	False	PIGL	['CHIME syndrome, 280000 (3)']	34.320374758999584	87.4289770365869
9	34584807	call_10361	C	<DUP:TANDEM>			2.0	False	34657450	72643	False	False	SIGMAR1	['?Amyotrophic lateral sclerosis 16, juvenile, 614373 (3)', '?Spinal muscular atrophy, distal, autosomal recessive, 2, 605726 (3)']	33.29668221299964	84.82118522996377
12	106408984	call_8650	A	<DUP:TANDEM>			2.0	False	106445149	36165	False	False	POLR3B	['Leukodystrophy, hypomyelinating, 8, with or without oligodontia and/or hypogonadotropic hypogonadism, 614381 (3)']	32.0141006139997	81.55388998759146
11	124914342	call_8573	T	<DUP:TANDEM>			2.0	False	125035613	121271	False	False	HEPACAM	['Megalencephalic leukoencephalopathy with subcortical cysts 2A, 613925 (3)', 'Megalencephalic leukoencephalopathy with subcortical cysts 2B, remitting, with or without mental retardation, 613926 (3)']	30.25124368199974	77.06312380834984
7	93126422	call_10154	C	<DUP:TANDEM>			2.0	False	93191334	64912	False	False	SAMD9L	['Ataxia-pancytopenia syndrome, 159550 (3)']	30.23841676199974	77.0304480435307
16	89444310	call_8992	T	<DUP:TANDEM>			2.0	False	89596949	152639	False	False	SPG7	['Spastic paraplegia 7, autosomal recessive, 607259 (3)']	30.054452220999753	76.5618100480666
8	37742306	call_7860	C	<DUP:TANDEM>			3.0	False	37831936	89630	False	False	ERLIN2	['Spastic paraplegia 18, autosomal recessive, 611225 (3)']	29.957023133999773	76.31361563090677
17	63465561	call_6794	T	<DUP:TANDEM>			3.0	False	63503983	38422	False	False	ACE	['Renal tubular dysgenesis, 267430 (3)', '[Angiotensin I-converting enzyme, benign serum increase] (3)', '{Microvascular complications of diabetes 3}, 612624 (3)', '{Myocardial infarction, susceptibility to} (3)', '{SARS, progression of} (3)', '{Stroke, hemorrhagic}, 614519 (3)']	29.0008593239998	73.877848994478
15	27803805	call_4710	A	<DUP:TANDEM>			4.0	False	27857363	53558	False	False	OCA2	['Albinism, brown oculocutaneous, 203200 (3)', 'Albinism, oculocutaneous, type II, 203200 (3)', '[Skin/hair/eye pigmentation 1, blond/brown hair], 227220 (3)', '[Skin/hair/eye pigmentation 1, blue/nonblue eyes], 227220 (3)']	28.860937528999802	73.52140709989278
14	50269494	call_6567	G	<DUP:TANDEM>			3.0	False	50319742	50248	False	False	L2HGDH	['L-2-hydroxyglutaric aciduria, 236792 (3)']	25.287136244999818	64.41737509015411
19	48962468	call_6905	G	<DUP:TANDEM>			3.0	False	49012468	50000	False	False	GYS1	['Glycogen storage disease 0, muscle, 611556 (3)']	22.63257451499983	57.65504751756508
2	63102494	call_9239	A	<DUP:TANDEM>			2.0	False	63141818	39324	False	False	WDPCP	['?Bardet-Biedl syndrome 15, 615992 (3)', '?Congenital heart defects, hamartomas of tongue, and polysyndactyly, 217085 (3)']	22.611430750999833	57.60118512036797
8	37742306	call_7860	C	<DUP:TANDEM>			3.0	False	37831936	89630	False	False	PLPBP	['Epilepsy, early-onset, vitamin B6-dependent, 617290 (3)']	20.28423899899987	51.67281179478282
3	136497732	call_5281	T	<DUP:TANDEM>			4.0	False	136590219	92487	False	False	STAG1	['Mental retardation, autosomal dominant 47, 617635 (3)']	18.680987554999906	47.58863046909401
9	34584807	call_10361	C	<DUP:TANDEM>			2.0	False	34657450	72643	False	False	GALT	['Galactosemia, 230400 (3)']	18.340402643999916	46.721012018773386
2	135159402	call_7016	A	<DUP:TANDEM>			3.0	False	135241905	82503	False	False	RAB3GAP1	['Warburg micro syndrome 1, 600118 (3)']	17.98224096899995	45.80861787742601
15	68177211	call_8882	T	<DUP:TANDEM>			2.0	False	68246968	69757	False	False	CLN6	['Ceroid lipofuscinosis, neuronal, 6, 601780 (3)', 'Ceroid lipofuscinosis, neuronal, Kufs type, adult onset, 204300 (3)']	16.625761943999954	42.35307363118383
6	64167859	call_9998	A	<DUP:TANDEM>			2.0	False	64285182	117323	False	False	EYS	['Retinitis pigmentosa 25, 602772 (3)']	16.566118079999956	42.20113467210641
22	20087020	call_3522	A	<DUP:TANDEM>			5.0	False	20123303	36283	False	False	DGCR8	.	15.210931718999971	38.748883405383445
4	122319678	call_7423	A	<DUP:TANDEM>			3.0	False	122352409	32731	False	False	KIAA1109	['Alkuraya-Kucinskas syndrome, 617822 (3)']	13.967738335999975	35.58192714404944
4	3230142	call_9668	C	<DUP:TANDEM>			2.0	False	3295617	65475	False	False	HTT	['Huntington disease, 143100 (3)', 'Lopes-Maciel-Rodan syndrome, 617435 (3)', '{Anxiety-related personality traits}, 607834 (3)', '{Obsessive-compulsive disorder}, 164230 (3)']	13.093955308999979	33.35602032517037
1	1552082	call_8168	T	<DUP:TANDEM>			2.0	False	1847902	295820	False	False	GNB1	['Leukemia, acute lymphoblastic, somatic, 613065 (3)', 'Mental retardation, autosomal dominant 42, 616973 (3)']	11.74953019699998	29.931182657462895
5	180639804	call_9947	T	<DUP:TANDEM>			2.0	False	180728930	89126	False	False	FLT4	['Hemangioma, capillary infantile, somatic, 602089 (3)', 'Lymphatic malformation 1, 153100 (3)']	11.703168487999982	29.813079145482014
1	216334225	call_8345	C	<DUP:TANDEM>			2.0	False	216407440	73215	False	False	USH2A	['Retinitis pigmentosa 39, 613809 (3)', 'Usher syndrome, type 2A, 276901 (3)']	11.657753717999984	29.697387900519416
12	120683285	call_6459	T	<DUP:TANDEM>			3.0	False	120752863	69578	False	False	ACADS	['Acyl-CoA dehydrogenase, short-chain, deficiency of, 201470 (3)']	10.317433509999999	26.283007215291725
X	77890047	call_10502	T	<DUP:TANDEM>			2.0	False	77962212	72165	False	False	COX7B	['Linear skin defects with multiple congenital anomalies 2, 300887 (3)']	10.271678557	26.166449375721573
19	48962468	call_6905	G	<DUP:TANDEM>			3.0	False	49012468	50000	False	False	FTL	['Hyperferritinemia-cataract syndrome, 600886 (3)', 'L-ferritin deficiency, dominant and recessive, 615604 (3)', 'Neurodegeneration with brain iron accumulation 3, 606159 (3)']	10.259961655000001	26.13660131132568
X	46774753	call_10474	G	<DUP:TANDEM>			2.0	False	46891017	116264	False	False	RP2	['Retinitis pigmentosa 2, 312600 (3)']	10.193871346999996	25.968240445191544
X	69658850	call_10494	T	<DUP:TANDEM>			2.0	False	69744450	85600	False	False	EDA	['Ectodermal dysplasia 1, hypohidrotic, X-linked, 305100 (3)', 'Tooth agenesis, selective, X-linked 1, 313500 (3)']	10.137754938999995	25.825287456453523
12	50681431	call_8620	A	<DUP:TANDEM>			2.0	False	50742400	60969	False	False	DIP2B	['Mental retardation, FRA12A type, 136630 (3)']	10.001461226	25.478087870557886
13	99212925	call_8744	G	<DUP:TANDEM>			2.0	False	99357692	144767	False	False	UBAC2	.	9.946010563	25.336830824965183
3	101199615	call_9595	T	<DUP:TANDEM>			2.0	False	101298018	98403	False	False	IMPG2	['Macular dystrophy, vitelliform, 5, 616152 (3)', 'Retinitis pigmentosa 56, 613581 (3)']	9.189966822000004	23.41085736649615
X	30262524	call_10462	T	<DUP:TANDEM>			2.0	False	30337813	75289	False	False	NR0B1	['46XY sex reversal 2, dosage-sensitive, 300018 (3)', 'Adrenal hypoplasia, congenital, 300200 (3)']	9.153991072000006	23.319211426068325
3	45367153	call_9552	A	<DUP:TANDEM>			2.0	False	45485463	118310	False	False	LARS2	['?Hydrops, lactic acidosis, and sideroblastic anemia, 617021 (3)', 'Perrault syndrome 4, 615300 (3)']	5.643110141000017	14.375465023238068
7	66606091	call_7769	T	<DUP:TANDEM>			3.0	False	66705732	99641	False	False	KCTD7	['Epilepsy, progressive myoclonic 3, with or without intracellular inclusions, 611726 (3)']	5.193551556000019	13.23024305289059
13	102583712	call_6541	T	<DUP:TANDEM>			3.0	False	102621794	38082	False	False	TPP2	.	2.026132601000001	5.161444240915764
22	49902161	call_7211	T	<DUP:TANDEM>			3.0	False	49973882	71721	False	False	ALG12	['Congenital disorder of glycosylation, type Ig, 607143 (3)']	2.026132601000001	5.161444240915764
17	82859982	call_9068	T	<DUP:TANDEM>			2.0	False	82952446	92464	False	False	TBCD	['Encephalopathy, progressive, early-onset, with brain atrophy and thin corpus callosum, 617193 (3)']	1.5371717310000008	3.915847449645013
