Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
X	69658850	69744450	call_10494	T	<DUP:TANDEM>	2.0	False	85600	False	False	XQ12-Q13.3 DUPLICATION SYNDROME	 Xq12-q13.3 	0.00925926	0.34573603795102026
X	73286563	73407841	call_10498	A	<DUP:TANDEM>	2.0	False	121278	False	False	XQ12-Q13.3 DUPLICATION SYNDROME	 Xq12-q13.3 	0.00925926	0.34573603795102026
22	22266528	22309797	call_5167	A	<DUP:TANDEM>	4.0	False	43269	False	False	22Q11.2 MICRODUPLICATION SYNDROME	 22q11.2 	0.009088429	0.3393572956866049
22	20422983	20528119	call_9493	C	<DUP:TANDEM>	2.0	False	105136	False	False	22Q11.2 MICRODUPLICATION SYNDROME	 22q11.2 	0.009088429	0.3393572956866049
22	20087020	20123303	call_3522	A	<DUP:TANDEM>	5.0	False	36283	False	False	22Q11.2 MICRODUPLICATION SYNDROME	 22q11.2 	0.009088429	0.3393572956866049
17	16235737	16306528	call_9007	A	<DUP:TANDEM>	2.0	False	70791	False	False	17P11.2 MICRODUPLICATION SYNDROME	 17p11.2 	0.0063592399999999995	0.23745077273773993
15	27267808	27302091	call_6623	T	<DUP:TANDEM>	3.0	False	34283	False	False	CHROMOSOME 15Q11-Q13 DUPLICATION SYNDROME	 15q11-q13 	0.005214319	0.19470000752465383
15	27803805	27857363	call_4710	A	<DUP:TANDEM>	4.0	False	53558	False	False	CHROMOSOME 15Q11-Q13 DUPLICATION SYNDROME	 15q11-q13 	0.005214319	0.19470000752465383
22	22266528	22309797	call_5167	A	<DUP:TANDEM>	4.0	False	43269	False	False	DISTAL 22Q11.2 MICRODUPLICATION SYNDROME	 22q11.2 	0.002227759	0.08318338292365988
22	20087020	20123303	call_3522	A	<DUP:TANDEM>	5.0	False	36283	False	False	DISTAL 22Q11.2 MICRODUPLICATION SYNDROME	 22q11.2 	0.002227759	0.08318338292365988
22	20422983	20528119	call_9493	C	<DUP:TANDEM>	2.0	False	105136	False	False	DISTAL 22Q11.2 MICRODUPLICATION SYNDROME	 22q11.2 	0.002227759	0.08318338292365988
15	27803805	27857363	call_4710	A	<DUP:TANDEM>	4.0	False	53558	False	False	15Q11Q13 MICRODUPLICATION SYNDROME	 15q11q13 	0.002018519	0.07537046822195893
15	27267808	27302091	call_6623	T	<DUP:TANDEM>	3.0	False	34283	False	False	15Q11Q13 MICRODUPLICATION SYNDROME	 15q11q13 	0.002018519	0.07537046822195893
X	122876196	122940506	call_10543	T	<DUP:TANDEM>	2.0	False	64310	False	False	XQ25 MICRODUPLICATION SYNDROME	 Xq25 	0.000541419	0.020216308855286864
X	124181019	124253269	call_4176	C	<DUP:TANDEM>	5.0	False	72250	False	False	XQ25 MICRODUPLICATION SYNDROME	 Xq25 	0.000541419	0.020216308855286864
X	127461148	127527206	call_10548	T	<DUP:TANDEM>	2.0	False	66058	False	False	XQ25 DUPLICATION SYNDROME	 Xq25 	0.000541419	0.020216308855286864
X	122876196	122940506	call_10543	T	<DUP:TANDEM>	2.0	False	64310	False	False	XQ25 DUPLICATION SYNDROME	 Xq25 	0.000541419	0.020216308855286864
X	127461148	127527206	call_10548	T	<DUP:TANDEM>	2.0	False	66058	False	False	XQ25 MICRODUPLICATION SYNDROME	 Xq25 	0.000541419	0.020216308855286864
X	128615357	128710489	call_10550	T	<DUP:TANDEM>	2.0	False	95132	False	False	XQ25 DUPLICATION SYNDROME	 Xq25 	0.000541419	0.020216308855286864
X	122294409	122368443	call_10541	A	<DUP:TANDEM>	2.0	False	74034	False	False	XQ25 MICRODUPLICATION SYNDROME	 Xq25 	0.000541419	0.020216308855286864
X	122294409	122368443	call_10541	A	<DUP:TANDEM>	2.0	False	74034	False	False	XQ25 DUPLICATION SYNDROME	 Xq25 	0.000541419	0.020216308855286864
X	124181019	124253269	call_4176	C	<DUP:TANDEM>	5.0	False	72250	False	False	XQ25 DUPLICATION SYNDROME	 Xq25 	0.000541419	0.020216308855286864
1	145998034	146196165	call_8290	T	<DUP:TANDEM>	2.0	False	198131	True	False	1Q21.1 MICRODUPLICATION SYNDROME	 1q21.1 	0.000541419	0.020216308855286864
22	49902161	49973882	call_7211	T	<DUP:TANDEM>	3.0	False	71721	False	False	CHROMOSOME 22Q13 DUPLICATION SYNDROME	 22q13 	0.000541419	0.020216308855286864
22	42926605	42979622	call_7206	A	<DUP:TANDEM>	3.0	False	53017	False	False	CHROMOSOME 22Q13 DUPLICATION SYNDROME	 22q13 	0.000541419	0.020216308855286864
5	29442250	29552207	call_9826	T	<DUP:TANDEM>	2.0	False	109957	False	False	CHROMOSOME 5P13 DUPLICATION SYNDROME	 5p13 	0.000541419	0.020216308855286864
20	33733374	33784272	call_7120	C	<DUP:TANDEM>	3.0	False	50898	False	False	20Q11.2 MICRODUPLICATION SYNDROME	 20q11.2 	0.000541419	0.020216308855286864
20	32857898	32939038	call_9425	C	<DUP:TANDEM>	2.0	False	81140	False	False	20Q11.2 MICRODUPLICATION SYNDROME	 20q11.2 	0.000541419	0.020216308855286864
7	76737216	76796136	call_7782	G	<DUP:TANDEM>	3.0	False	58920	False	False	7Q11.23 MICRODUPLICATION SYNDROME	 7q11.23 	0.000541419	0.020216308855286864
5	180639804	180728930	call_9947	T	<DUP:TANDEM>	2.0	False	89126	False	False	5Q35 MICRODUPLICATION SYNDROME	 5q35 	0.000541419	0.020216308855286864
5	171598904	171695945	call_9940	T	<DUP:TANDEM>	2.0	False	97041	False	False	5Q35 MICRODUPLICATION SYNDROME	 5q35 	0.000541419	0.020216308855286864
5	32464260	32503319	call_7488	G	<DUP:TANDEM>	3.0	False	39059	False	False	CHROMOSOME 5P13 DUPLICATION SYNDROME	 5p13 	0.000541419	0.020216308855286864
X	128615357	128710489	call_10550	T	<DUP:TANDEM>	2.0	False	95132	False	False	XQ25 MICRODUPLICATION SYNDROME	 Xq25 	0.000541419	0.020216308855286864
