Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
X	73286563	73407841	call_10498	A	<DUP:TANDEM>	2.0	False	121278	False	False	XQ12-Q13.3 DUPLICATION SYNDROME	 Xq12-q13.3 	0.13207233000000002	3.259860850371512
X	69658850	69744450	call_10494	T	<DUP:TANDEM>	2.0	False	85600	False	False	XQ12-Q13.3 DUPLICATION SYNDROME	 Xq12-q13.3 	0.13207233000000002	3.259860850371512
7	76737216	76796136	call_7782	G	<DUP:TANDEM>	3.0	False	58920	False	False	7Q11.23 MICRODUPLICATION SYNDROME	 7q11.23 	0.09547192900000001	2.3564754529321066
X	137177632	137226646	call_8144	G	<DUP:TANDEM>	3.0	False	49014	False	False	CHROMOSOME XQ26.3 DUPLICATION SYNDROME	 Xq26.3 	0.07125000000000001	1.7586203377268368
X	138335796	138454475	call_10558	T	<DUP:TANDEM>	2.0	False	118679	False	False	CHROMOSOME XQ26.3 DUPLICATION SYNDROME	 Xq26.3 	0.07125000000000001	1.7586203377268368
7	76737216	76796136	call_7782	G	<DUP:TANDEM>	3.0	False	58920	False	False	DISTAL 7Q11.23 MICRODUPLICATION SYNDROME	 7q11.23 	0.02833413	0.6993540669445065
X	146561907	146669613	call_10568	T	<DUP:TANDEM>	2.0	False	107706	False	False	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	 Xq27.3-q28 	0.025641000000000004	0.6328811800653168
X	144032316	144130072	call_10564	T	<DUP:TANDEM>	2.0	False	97756	False	False	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	 Xq27.3-q28 	0.025641000000000004	0.6328811800653168
X	122294409	122368443	call_10541	A	<DUP:TANDEM>	2.0	False	74034	False	False	XQ25 MICRODUPLICATION SYNDROME	 Xq25 	0.013508619	0.3334250120421496
X	124181019	124253269	call_4176	C	<DUP:TANDEM>	5.0	False	72250	False	False	XQ25 MICRODUPLICATION SYNDROME	 Xq25 	0.013508619	0.3334250120421496
X	127461148	127527206	call_10548	T	<DUP:TANDEM>	2.0	False	66058	False	False	XQ25 MICRODUPLICATION SYNDROME	 Xq25 	0.013508619	0.3334250120421496
X	128615357	128710489	call_10550	T	<DUP:TANDEM>	2.0	False	95132	False	False	XQ25 MICRODUPLICATION SYNDROME	 Xq25 	0.013508619	0.3334250120421496
X	122876196	122940506	call_10543	T	<DUP:TANDEM>	2.0	False	64310	False	False	XQ25 MICRODUPLICATION SYNDROME	 Xq25 	0.013508619	0.3334250120421496
5	171598904	171695945	call_9940	T	<DUP:TANDEM>	2.0	False	97041	False	False	5Q35 MICRODUPLICATION SYNDROME	 5q35 	0.010069779000000001	0.24854621959038048
5	180639804	180728930	call_9947	T	<DUP:TANDEM>	2.0	False	89126	False	False	5Q35 MICRODUPLICATION SYNDROME	 5q35 	0.010069779000000001	0.24854621959038048
22	20087020	20123303	call_3522	A	<DUP:TANDEM>	5.0	False	36283	False	False	22Q11.2 MICRODUPLICATION SYNDROME	 22q11.2 	0.009844859000000001	0.2429946562730258
22	20422983	20528119	call_9493	C	<DUP:TANDEM>	2.0	False	105136	False	False	22Q11.2 MICRODUPLICATION SYNDROME	 22q11.2 	0.009844859000000001	0.2429946562730258
22	22266528	22309797	call_5167	A	<DUP:TANDEM>	4.0	False	43269	False	False	22Q11.2 MICRODUPLICATION SYNDROME	 22q11.2 	0.009844859000000001	0.2429946562730258
17	16235737	16306528	call_9007	A	<DUP:TANDEM>	2.0	False	70791	False	False	17P11.2 MICRODUPLICATION SYNDROME	 17p11.2 	0.009525309999999999	0.2351074230056535
X	124181019	124253269	call_4176	C	<DUP:TANDEM>	5.0	False	72250	False	False	XQ25 DUPLICATION SYNDROME	 Xq25 	0.006797209	0.16777136824112132
X	128615357	128710489	call_10550	T	<DUP:TANDEM>	2.0	False	95132	False	False	XQ25 DUPLICATION SYNDROME	 Xq25 	0.006797209	0.16777136824112132
X	122876196	122940506	call_10543	T	<DUP:TANDEM>	2.0	False	64310	False	False	XQ25 DUPLICATION SYNDROME	 Xq25 	0.006797209	0.16777136824112132
X	122294409	122368443	call_10541	A	<DUP:TANDEM>	2.0	False	74034	False	False	XQ25 DUPLICATION SYNDROME	 Xq25 	0.006797209	0.16777136824112132
X	127461148	127527206	call_10548	T	<DUP:TANDEM>	2.0	False	66058	False	False	XQ25 DUPLICATION SYNDROME	 Xq25 	0.006797209	0.16777136824112132
16	7686137	7731007	call_4759	A	<DUP:TANDEM>	4.0	False	44870	False	False	CHROMOSOME 16P13.3 DUPLICATION SYNDROME	 16p13.3 	0.00671141	0.16565364380102834
22	22266528	22309797	call_5167	A	<DUP:TANDEM>	4.0	False	43269	False	False	DISTAL 22Q11.2 MICRODUPLICATION SYNDROME	 22q11.2 	0.005739009	0.14165246239715587
22	20422983	20528119	call_9493	C	<DUP:TANDEM>	2.0	False	105136	False	False	DISTAL 22Q11.2 MICRODUPLICATION SYNDROME	 22q11.2 	0.005739009	0.14165246239715587
22	20087020	20123303	call_3522	A	<DUP:TANDEM>	5.0	False	36283	False	False	DISTAL 22Q11.2 MICRODUPLICATION SYNDROME	 22q11.2 	0.005739009	0.14165246239715587
15	27803805	27857363	call_4710	A	<DUP:TANDEM>	4.0	False	53558	False	False	CHROMOSOME 15Q11-Q13 DUPLICATION SYNDROME	 15q11-q13 	0.005214319	0.1287018588181819
15	27267808	27302091	call_6623	T	<DUP:TANDEM>	3.0	False	34283	False	False	CHROMOSOME 15Q11-Q13 DUPLICATION SYNDROME	 15q11-q13 	0.005214319	0.1287018588181819
17	1028337	1172910	call_6751	T	<DUP:TANDEM>	3.0	False	144573	False	False	17P13.3 MICRODUPLICATION SYNDROME	 17p13.3 	0.00492853	0.12164790306100838
5	32464260	32503319	call_7488	G	<DUP:TANDEM>	3.0	False	39059	False	False	CHROMOSOME 5P13 DUPLICATION SYNDROME	 5p13 	0.004478429000000001	0.11053833432232506
5	29442250	29552207	call_9826	T	<DUP:TANDEM>	2.0	False	109957	False	False	CHROMOSOME 5P13 DUPLICATION SYNDROME	 5p13 	0.004478429000000001	0.11053833432232506
1	145998034	146196165	call_8290	T	<DUP:TANDEM>	2.0	False	198131	True	False	1Q21.1 MICRODUPLICATION SYNDROME	 1q21.1 	0.003296239	0.08135905885485431
15	27803805	27857363	call_4710	A	<DUP:TANDEM>	4.0	False	53558	False	False	15Q11Q13 MICRODUPLICATION SYNDROME	 15q11q13 	0.002018519	0.04982187460334086
15	27267808	27302091	call_6623	T	<DUP:TANDEM>	3.0	False	34283	False	False	15Q11Q13 MICRODUPLICATION SYNDROME	 15q11q13 	0.002018519	0.04982187460334086
20	33733374	33784272	call_7120	C	<DUP:TANDEM>	3.0	False	50898	False	False	20Q11.2 MICRODUPLICATION SYNDROME	 20q11.2 	0.001297849	0.03203401609401315
20	32857898	32939038	call_9425	C	<DUP:TANDEM>	2.0	False	81140	False	False	20Q11.2 MICRODUPLICATION SYNDROME	 20q11.2 	0.001297849	0.03203401609401315
22	22266528	22309797	call_5167	A	<DUP:TANDEM>	4.0	False	43269	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	 22q11.2 	0.00075643	0.018670500800936296
22	20087020	20123303	call_3522	A	<DUP:TANDEM>	5.0	False	36283	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	 22q11.2 	0.00075643	0.018670500800936296
10	79036123	79106760	call_6241	T	<DUP:TANDEM>	3.0	False	70637	False	False	10Q22.3Q23.3 MICRODUPLICATION SYNDROME	 10q22.3q23.3 	0.00075643	0.018670500800936296
22	20422983	20528119	call_9493	C	<DUP:TANDEM>	2.0	False	105136	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	 22q11.2 	0.00075643	0.018670500800936296
22	49902161	49973882	call_7211	T	<DUP:TANDEM>	3.0	False	71721	False	False	CHROMOSOME 22Q13 DUPLICATION SYNDROME	 22q13 	0.000541419	0.013363515293076859
22	42926605	42979622	call_7206	A	<DUP:TANDEM>	3.0	False	53017	False	False	CHROMOSOME 22Q13 DUPLICATION SYNDROME	 22q13 	0.000541419	0.013363515293076859
