Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
15	27267808	27302091	call_6623	T	<DUP:TANDEM>	3.0	False	34283	False	False	CHROMOSOME 15Q11-Q13 DUPLICATION SYNDROME	15q11-q13 	0.011119850999999998	0.7285994691688611
15	27803805	27857363	call_4710	A	<DUP:TANDEM>	4.0	False	53558	False	False	CHROMOSOME 15Q11-Q13 DUPLICATION SYNDROME	15q11-q13 	0.011119850999999998	0.7285994691688611
1	145998034	146196165	call_8290	T	<DUP:TANDEM>	2.0	False	198131	True	False	#612475 CHROMOSOME 1Q21.1 DUPLICATION SYNDROME	1q21.1 	0.000915751	0.06000221518173704
5	29442250	29552207	call_9826	T	<DUP:TANDEM>	2.0	False	109957	False	False	CHROMOSOME 5P13 DUPLICATION SYNDROME	5p13 	0.000915751	0.06000221518173704
5	32464260	32503319	call_7488	G	<DUP:TANDEM>	3.0	False	39059	False	False	CHROMOSOME 5P13 DUPLICATION SYNDROME	5p13 	0.000915751	0.06000221518173704
22	42926605	42979622	call_7206	A	<DUP:TANDEM>	3.0	False	53017	False	False	CHROMOSOME 22Q13 DUPLICATION SYNDROME	22q13 	0.000915751	0.06000221518173704
22	49902161	49973882	call_7211	T	<DUP:TANDEM>	3.0	False	71721	False	False	CHROMOSOME 22Q13 DUPLICATION SYNDROME	22q13 	0.000915751	0.06000221518173704
X	122294409	122368443	call_10541	A	<DUP:TANDEM>	2.0	False	74034	False	False	XQ25 DUPLICATION SYNDROME	Xq25 	0.000915751	0.06000221518173704
X	122876196	122940506	call_10543	T	<DUP:TANDEM>	2.0	False	64310	False	False	XQ25 DUPLICATION SYNDROME	Xq25 	0.000915751	0.06000221518173704
X	124181019	124253269	call_4176	C	<DUP:TANDEM>	5.0	False	72250	False	False	XQ25 DUPLICATION SYNDROME	Xq25 	0.000915751	0.06000221518173704
X	127461148	127527206	call_10548	T	<DUP:TANDEM>	2.0	False	66058	False	False	XQ25 DUPLICATION SYNDROME	Xq25 	0.000915751	0.06000221518173704
X	128615357	128710489	call_10550	T	<DUP:TANDEM>	2.0	False	95132	False	False	XQ25 DUPLICATION SYNDROME	Xq25 	0.000915751	0.06000221518173704
