SmapEntryID	RefcontigID1	RefcontigID2	RefStartPos	RefEndPos	QryStartPos	QryEndPos	Confidence	Type	Zygosity	Genotype	Gene	OMIM_syndrome	Gene2	OMIM_syndrome2	Found_in_Father	Found_in_Mother
737	1	1	120866634.0	120908425.0	520060.9	520060.9	0.01	inversion	unknown	-1	RNVU1-19	.	PPIAL4A	.	False	False
737	1	1	120866634.0	120908425.0	520060.9	520060.9	0.01	inversion	unknown	-1	RNVU1-19	.	LINC00623	.	False	False
737	1	1	120866634.0	120908425.0	520060.9	520060.9	0.01	inversion	unknown	-1	RNVU1-19	.	LOC100996720	.	False	False
6586	5	5	170701306.0	170705456.0	99882871.0	99885889.3	0.99	inversion_paired	heterozygous	1	KCNIP1	.	KCNIP1	.	False	False
6586	5	5	170701306.0	170705456.0	99882871.0	99885889.3	0.99	inversion_paired	heterozygous	1	KCNIP1-AS1	.	KCNIP1	.	False	False
6587	5	5	170726024.0	170726024.0	99906114.6	99906114.6	0.99	inversion_paired	heterozygous	1	KCNIP1	.	KCNIP1	.	False	False
6587	5	5	170726024.0	170726024.0	99906114.6	99906114.6	0.99	inversion_paired	heterozygous	1	KCNIP1	.	LOC107986473	.	False	False
6587	5	5	170726024.0	170726024.0	99906114.6	99906114.6	0.99	inversion_paired	heterozygous	1	LOC107986473	.	KCNIP1	.	False	False
6587	5	5	170726024.0	170726024.0	99906114.6	99906114.6	0.99	inversion_paired	heterozygous	1	LOC107986473	.	LOC107986473	.	False	False
8597	7	7	131484353.0	131485579.0	12910299.6	12905433.9	0.99	inversion_paired	heterozygous	1	MKLN1	.	MKLN1	.	False	True
8597	7	7	131484353.0	131485579.0	12910299.6	12905433.9	0.99	inversion_paired	heterozygous	1	MKLN1	.	PODXL	.	False	True
8597	7	7	131484353.0	131485579.0	12910299.6	12905433.9	0.99	inversion_paired	heterozygous	1	PODXL	.	MKLN1	.	False	True
8597	7	7	131484353.0	131485579.0	12910299.6	12905433.9	0.99	inversion_paired	heterozygous	1	PODXL	.	PODXL	.	False	True
8598	7	7	131485579.0	131489202.5	12905433.9	12905433.9	0.99	inversion_paired	heterozygous	1	MKLN1	.	MKLN1	.	False	True
8598	7	7	131485579.0	131489202.5	12905433.9	12905433.9	0.99	inversion_paired	heterozygous	1	MKLN1	.	PODXL	.	False	True
8598	7	7	131485579.0	131489202.5	12905433.9	12905433.9	0.99	inversion_paired	heterozygous	1	PODXL	.	MKLN1	.	False	True
8598	7	7	131485579.0	131489202.5	12905433.9	12905433.9	0.99	inversion_paired	heterozygous	1	PODXL	.	PODXL	.	False	True
3530	3	3	21332073.0	21332073.0	69124098.8	69124098.8	0.99	inversion_paired	heterozygous	1					False	False
3531	3	3	21348135.0	21348135.0	69107690.4	69107690.4	0.99	inversion_paired	heterozygous	1					False	False
