CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Name	Name2	Phenotype	Phenotype2	Found_in_Father	Found_in_Mother
1	82401941	call_890	T	<INV>			7.0	False	82435499	33558	None	None	None	None	False	False
1	89032290	call_4100	G	<INV>			3.0	False	89067698	35408	None	None	None	None	False	False
1	169830032	call_4130	T	<INV>			3.0	False	169897424	67392	None	None	None	None	False	False
10	8858733	call_1299	T	<INV>			6.0	False	8920432	61699	None	None	None	None	False	False
10	108729226	call_1332	G	<INV>			6.0	False	108759495	30269	None	None	None	None	False	False
12	21102346	call_1377	G	<INV>			6.0	False	21136988	34642	None	None	None	None	False	False
13	18248560	call_4361	A	<INV>			3.0	False	18285938	37378	None	None	None	None	False	False
13	21274151	call_4365	G	<INV>			3.0	False	21317142	42991	None	None	None	None	False	False
13	67140208	call_4395	C	<INV>			3.0	False	67181692	41484	None	None	None	None	False	False
15	89474733	call_1466	C	<INV>			6.0	False	89534357	59624	None	None	None	None	False	False
16	8549627	call_4511	G	<INV>			3.0	False	8592282	42655	None	None	None	None	False	False
16	15389786	call_1471	A	<INV>			6.0	False	15428568	38782	None	None	None	None	False	False
19	29998458	call_2275	T	<INV>			5.0	False	30047886	49428	None	None	None	None	False	False
2	144196949	call_1069	A	<INV>			7.0	False	144227439	30490	None	None	None	None	False	False
2	151536093	call_1073	A	<INV>			7.0	False	151572208	36115	None	None	None	None	False	False
2	221514185	call_1081	T	<INV>			7.0	False	221551097	36912	None	None	None	None	True	False
20	25020620	call_4814	C	<INV>			3.0	False	25061448	40828	None	None	None	None	False	False
21	19355067	call_1094	T	<INV>			7.0	False	19400302	45235	None	None	None	None	False	False
3	38106754	call_4900	T	<INV>			3.0	False	38184929	78175	None	None	None	None	False	False
3	194108090	call_1671	T	<INV>			6.0	False	194147563	39473	None	None	None	None	False	False
4	4881119	call_4979	A	<INV>			3.0	False	4975667	94548	None	None	None	None	False	False
4	10392897	call_4984	C	<INV>			3.0	False	10443114	50217	None	None	None	None	False	False
4	132131935	call_5048	A	<INV>			3.0	False	132186291	54356	None	None	None	None	False	False
4	165494631	call_1705	T	<INV>			6.0	False	165542643	48012	None	None	None	None	False	False
4	189515279	call_1710	T	<INV>			6.0	False	189568665	53386	None	None	None	None	False	False
5	21317425	call_1714	G	<INV>			6.0	False	21364616	47191	None	None	None	None	False	False
5	42072627	call_3700	A	<INV>			4.0	False	42109717	37090	None	None	None	None	False	False
5	83658420	call_3712	G	<INV>			4.0	False	83713276	54856	None	None	None	None	False	False
5	118019657	call_2592	G	<INV>			5.0	False	118056069	36412	None	None	None	None	False	False
5	147543048	call_5159	T	<INV>			3.0	False	147627627	84579	None	None	None	None	False	False
6	5055051	call_2612	T	<INV>			5.0	False	5098807	43756	None	None	None	None	False	False
6	93765496	call_5226	A	<INV>			3.0	False	93819963	54467	None	None	None	None	False	False
6	148663986	call_5250	T	<INV>			3.0	False	148712895	48909	None	None	None	None	False	False
7	10429242	call_2671	C	<INV>			5.0	False	10459471	30229	None	None	None	None	False	False
7	36003516	call_2678	T	<INV>			5.0	False	36038408	34892	None	None	None	None	False	False
7	51512861	call_3858	A	<INV>			4.0	False	51547129	34268	None	None	None	None	False	False
7	142589031	call_2697	A	<INV>			5.0	False	142627804	38773	None	None	None	None	False	False
8	12179038	call_2706	A	<INV>			5.0	False	12415893	236855	None	None	None	None	False	False
8	36053821	call_5345	A	<INV>			3.0	False	36099972	46151	None	None	None	None	False	False
9	82529453	call_5431	T	<INV>			3.0	False	82575956	46503	None	None	None	None	False	False
X	14273171	call_4029	T	<INV>			4.0	False	14307500	34329	None	None	None	None	False	False
X	104959882	call_5493	A	<INV>			3.0	False	104998127	38245	None	None	None	None	False	False
X	119062237	call_5501	T	<INV>			3.0	False	119113501	51264	None	None	None	None	False	False
X	128621152	call_5505	A	<INV>			3.0	False	128702865	81713	None	None	None	None	False	False
Y	11487873	call_1254	C	<INV>			7.0	False	11529467	41594	None	None	None	None	False	False
Y	20583964	call_4047	G	<INV>			4.0	False	20624234	40270	None	None	None	None	False	False
