Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
9	125458821	125458888	call_3082	A	<DEL>	40.0	True	-67	False	False	9Q33.3Q34.11 MICRODELETION SYNDROME	 9q33.3q34.11 	0.02670913	2.670913
1	248510887	248511056	call_4531	C	<DEL>		True	-169	False	False	1Q44 MICRODELETION SYNDROME	 1q44 	0.023279679	2.3279679
5	61282814	61282859	call_4481	A	<DEL>	2.0	True	-45	False	False	CHROMOSOME 5Q12 DELETION SYNDROME	 5q12 	0.022679923999999997	2.2679924
5	62134789	62138435	call_4157	C	<DEL>	5.0	True	-3646	True	False	CHROMOSOME 5Q12 DELETION SYNDROME	 5q12 	0.022679923999999997	2.2679924
17	28224647	28224699	call_3230	G	<DEL>	24.0	True	-52	False	False	CHROMOSOME 17Q11.2 DELETION SYNDROME, 1.4-MB	 17q11.2 	0.017645078999999998	1.7645078999999997
9	36657821	36662398	call_3677	G	<DEL>	11.0	True	-4577	True	False	9P13 MICRODELETION SYNDROME	 9p13 	0.017099524999999997	1.7099524999999998
1	2656832	2656873	call_368	C	<DEL>	200.0	True	-41	False	False	CHROMOSOME 1P36 DELETION SYNDROME	 1p36 	0.012268229	1.2268229
1	3832414	3832551	call_2806	G	<DEL>	63.0	True	-137	True	False	CHROMOSOME 1P36 DELETION SYNDROME	 1p36 	0.012268229	1.2268229
22	23448956	23449070	call_3153	C	<DEL>	32.0	True	-114	False	False	DISTAL 22Q11.2 MICRODELETION SYNDROME	 22q11.2 	0.008948914	0.8948914
22	23448956	23449070	call_3153	C	<DEL>	32.0	True	-114	False	False	22Q11.2 DELETION SYNDROME	 22q11.2 	0.008315659	0.8315659
16	32120699	32120764	call_3785	A	<DEL>	9.0	False	-65	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	 16p12.2-p11.2 	0.007701774	0.7701774
6	5836052	5836128	call_4555	G	<DEL>		True	-76	False	False	CHROMOSOME 6PTER-P24 DELETION SYNDROME	 6pter-p24 	0.007701774	0.7701774
14	63165640	63165817	call_2204	G	<DEL>	96.0	True	-177	False	False	14Q22Q23 MICRODELETION SYNDROME	 14q22q23 	0.006303174	0.6303174
14	53399950	53400842	call_175	T	<DEL>	225.0	True	-892	False	True	14Q22Q23 MICRODELETION SYNDROME	 14q22q23 	0.006303174	0.6303174
15	38008066	38033034	call_4121	T	<DEL>	5.0	True	-24968	False	True	CHROMOSOME 15Q14 DELETION SYNDROME	 15q14 	0.005896724	0.5896724
16	70204681	70204895	call_1659	A	<DEL>	120.0	True	-214	True	False	CHROMOSOME 16Q22 DELETION SYNDROME	 16q22 	0.005896724	0.5896724
16	73994318	73994619	call_4409	G	<DEL>	2.0	True	-301	False	False	CHROMOSOME 16Q22 DELETION SYNDROME	 16q22 	0.005896724	0.5896724
1	3832414	3832551	call_2806	G	<DEL>	63.0	True	-137	True	False	1P36 DELETION SYNDROME	 1p36 	0.005112009	0.5112009
1	2656832	2656873	call_368	C	<DEL>	200.0	True	-41	False	False	1P36 DELETION SYNDROME	 1p36 	0.005112009	0.5112009
8	8036423	8036832	call_4518	C	<DEL>	2.0	True	-409	False	False	8P23.1 MICRODELETION SYNDROME	 8p23.1 	0.003749204	0.3749204
2	184510351	184510698	call_4445	A	<DEL>	2.0	True	-347	False	False	2Q32Q33 MICRODELETION SYNDROME	 2q32q33 	0.003749204	0.3749204
2	182211993	182212340	call_4444	T	<DEL>	2.0	True	-347	False	False	2Q32Q33 MICRODELETION SYNDROME	 2q32q33 	0.003749204	0.3749204
8	7221899	7227948	call_4170	A	<DEL>	5.0	False	-6049	False	False	8P23.1 MICRODELETION SYNDROME	 8p23.1 	0.003749204	0.3749204
2	186205147	186205545	call_4446	T	<DEL>	2.0	True	-398	False	False	2Q32Q33 MICRODELETION SYNDROME	 2q32q33 	0.003749204	0.3749204
8	11952409	11954365	call_746	G	<DEL>	168.0	True	-1956	False	True	8P23.1 MICRODELETION SYNDROME	 8p23.1 	0.003749204	0.3749204
8	12132334	12132380	call_4557	T	<DEL>		True	-46	False	False	8P23.1 MICRODELETION SYNDROME	 8p23.1 	0.003749204	0.3749204
16	2643366	2643687	call_4406	C	<DEL>	2.0	True	-321	False	False	CHROMOSOME 16P13.3 DELETION SYNDROME	 16p13.3 	0.003345629	0.3345629
16	1236739	1237337	call_4405	A	<DEL>	2.0	True	-598	False	False	CHROMOSOME 16P13.3 DELETION SYNDROME	 16p13.3 	0.003345629	0.3345629
15	77324358	77324756	call_4304	G	<DEL>	3.0	True	-398	False	False	15Q24 MICRODELETION SYNDROME	 15q24 	0.003345629	0.3345629
15	76230285	76230514	call_3781	G	<DEL>	9.0	True	-229	False	False	15Q24 MICRODELETION SYNDROME	 15q24 	0.003345629	0.3345629
3	187149043	187149132	call_2151	C	<DEL>	99.0	True	-89	True	False	3Q27.3 MICRODELETION SYNDROME	 3q27.3 	0.0032036499999999997	0.32036499999999996
15	38008066	38033034	call_4121	T	<DEL>	5.0	True	-24968	False	True	15Q14 MICRODELETION SYNDROME	 15q14 	0.002939179	0.2939179
3	11525067	11525585	call_1083	G	<DEL>	147.0	True	-518	True	False	3P25.3 MICRODELETION SYNDROME	 3p25.3 	0.002800075	0.2800075
3	11166987	11167122	call_2973	G	<DEL>	48.0	True	-135	False	False	3P25.3 MICRODELETION SYNDROME	 3p25.3 	0.002800075	0.2800075
15	86827430	86827489	call_2709	C	<DEL>	70.0	True	-59	False	False	CHROMOSOME 15Q25 DELETION SYNDROME	 15q25 	0.002350604	0.2350604
6	63775062	63775123	call_2855	C	<DEL>	59.0	True	-61	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	 6q11-q14 	0.0019441539999999998	0.1944154
16	8953564	8953759	call_2596	A	<DEL>	77.0	True	-195	False	False	CHROMOSOME 16P13.2 DELETION SYNDROME	 16p13.2 	0.0019441539999999998	0.1944154
6	68244305	68244641	call_3439	A	<DEL>	15.0	True	-336	False	True	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	 6q11-q14 	0.0019441539999999998	0.1944154
14	53399950	53400842	call_175	T	<DEL>	225.0	True	-892	False	True	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	 14q11-q22 	0.0019441539999999998	0.1944154
16	10289582	10310747	call_4218	T	<DEL>	4.0	True	-21165	False	True	CHROMOSOME 16P13.2 DELETION SYNDROME	 16p13.2 	0.0019441539999999998	0.1944154
6	63775689	63777119	call_178	T	<DEL>	225.0	True	-1430	False	True	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	 6q11-q14 	0.0019441539999999998	0.1944154
6	87129029	87129144	call_2891	T	<DEL>	56.0	True	-115	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	 6q11-q14 	0.0019441539999999998	0.1944154
14	77665525	77667075	call_882	C	<DEL>	158.0	True	-1550	True	False	14Q24.1Q24.3 MICRODELETION SYNDROME	 14q24.1q24.3 	0.00180505	0.180505
20	64104712	64104826	call_2873	G	<DEL>	57.0	True	-114	False	False	20Q13.33 MICRODELETION SYNDROME	 20q13.33 	0.00180505	0.180505
16	32120699	32120764	call_3785	A	<DEL>	9.0	False	-65	False	False	PROXIMAL 16P11.2 MICRODELETION SYNDROME	 16p11.2 	0.001540579	0.1540579
16	10289582	10310747	call_4218	T	<DEL>	4.0	True	-21165	False	True	16P13.2 MICRODELETION SYNDROME	 16p13.2 	0.001540579	0.1540579
16	8953564	8953759	call_2596	A	<DEL>	77.0	True	-195	False	False	16P13.2 MICRODELETION SYNDROME	 16p13.2 	0.001540579	0.1540579
1	146504994	146505047	call_1836	G	<DEL>	112.0	True	-53	False	True	1Q21.1 MICRODELETION SYNDROME	 1q21.1 	0.001540579	0.1540579
1	143355536	143355888	call_4366	T	<DEL>	2.0	True	-352	False	False	1Q21.1 MICRODELETION SYNDROME	 1q21.1 	0.001540579	0.1540579
6	23949013	23949158	call_3239	G	<DEL>	24.0	True	-145	False	False	6P22 MICRODELETION SYNDROME	 6p22 	0.0013985999999999998	0.13985999999999998
16	89630618	89630694	call_1756	G	<DEL>	116.0	True	-76	False	False	16Q24.3 MICRODELETION SYNDROME	 16q24.3 	0.000995025	0.09950250000000001
X	78072394	78072441	call_4582	G	<DEL>		True	-47	False	False	XQ21 MICRODELETION SYNDROME	 Xq21 	0.000545554	0.0545554
20	30503530	30504013	call_4141	A	<DEL>	5.0	True	-483	False	False	20Q11.2 MICRODELETION SYNDROME	 20q11.2 	0.000545554	0.0545554
22	23448956	23449070	call_3153	C	<DEL>	32.0	True	-114	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	 22q11.2 	0.000545554	0.0545554
20	30640937	30641242	call_4326	C	<DEL>	3.0	True	-305	False	False	20Q11.2 MICRODELETION SYNDROME	 20q11.2 	0.000545554	0.0545554
11	36351415	36351457	call_3690	A	<DEL>	10.0	True	-42	False	False	CHROMOSOME 11P13 DELETION SYNDROME, DISTAL	 11p13 	0.000545554	0.0545554
16	32120699	32120764	call_3785	A	<DEL>	9.0	False	-65	False	False	DISTAL 16P11.2 MICRODELETION SYNDROME	 16p11.2 	0.000545554	0.0545554
16	32120699	32120764	call_3785	A	<DEL>	9.0	False	-65	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	 16p11.2 	0.000545554	0.0545554
15	23672711	23672990	call_362	T	<DEL>	201.0	True	-279	True	False	CHROMOSOME 15Q11.2 DELETION SYNDROME	 15q11.2 	0.000545554	0.0545554
15	21561657	21561986	call_4402	A	<DEL>	2.0	True	-329	False	False	CHROMOSOME 15Q11.2 DELETION SYNDROME	 15q11.2 	0.000545554	0.0545554
8	41512845	41520563	call_4000	G	<DEL>	7.0	True	-7718	False	True	8P11.2 DELETION SYNDROME	 8p11.2 	0.000545554	0.0545554
2	242010182	242010224	call_3170	G	<DEL>	30.0	True	-42	False	False	2Q37 MICRODELETION SYNDROME	 2q37 	0.000545554	0.0545554
2	242010182	242010224	call_3170	G	<DEL>	30.0	True	-42	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	 2q37 	0.000545554	0.0545554
2	43868008	43868096	call_1971	A	<DEL>	107.0	True	-88	False	False	2P21 MICRODELETION SYNDROME	 2p21 	0.000545554	0.0545554
1	232118260	232123612	call_4370	A	<DEL>	2.0	True	-5352	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	 1q41-q42 	0.000545554	0.0545554
1	27853854	27853904	call_3276	G	<DEL>	20.0	True	-50	False	False	CHROMOSOME 1P35 DELETION SYNDROME	 1p35 	0.000545554	0.0545554
X	79884406	79884449	call_4584	T	<DEL>		True	-43	False	False	XQ21 MICRODELETION SYNDROME	 Xq21 	0.000545554	0.0545554
