Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
16	32120699	32120764	call_3785	A	<DEL>	9.0	False	-65	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	5.96034844471252
16	53460917	53521301	call_4529	A	<DUP:TANDEM>	3.0	False	60384	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	5.96034844471252
X	141578090	141578133	call_4598	T	<DEL>		True	-43	False	False	BAZEX SYNDROME; BZX	Xq24-q27	0.0384615	3.7754458883411903
X	117543267	117595410	call_5499	A	<DUP:TANDEM>	3.0	False	52143	False	False	BAZEX SYNDROME; BZX	Xq24-q27	0.0384615	3.7754458883411903
X	62493172	62493343	call_4579	T	<DEL>		True	-171	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.03125	3.067552851830069
X	79884406	79884449	call_4584	T	<DEL>		True	-43	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.03125	3.067552851830069
X	78072394	78072441	call_4582	G	<DEL>		True	-47	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.03125	3.067552851830069
X	52539179	52591559	call_868	A	<DUP:TANDEM>	8.0	False	52380	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.03125	3.067552851830069
X	58523240	58525415	call_4179	T	<DEL>	5.0	True	-2175	True	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.03125	3.067552851830069
17	21357117	21407469	call_315	C	<DEL>	17.0	False	-50352	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.029957354	2.9406645342714537
17	21853517	21853825	call_4416	A	<DEL>	2.0	True	-308	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.029957354	2.9406645342714537
17	21856926	21857053	call_2770	G	<DEL>	66.0	True	-127	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.029957354	2.9406645342714537
17	21925697	21925772	call_4418	A	<DEL>	2.0	True	-75	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.029957354	2.9406645342714537
17	21929041	21929486	call_4538	G	<DEL>		True	-445	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.029957354	2.9406645342714537
17	21961350	21961424	call_3705	A	<DEL>	10.0	True	-74	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.029957354	2.9406645342714537
8	66756988	66757301	call_4520	G	<DEL>	2.0	True	-313	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.0294118	2.88711203095858
8	81397602	81454620	call_5360	C	<DUP:TANDEM>	3.0	False	57018	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.0294118	2.88711203095858
2	182211993	182212340	call_4444	T	<DEL>	2.0	True	-347	False	False	%187370 ARTHROGRYPOSIS, DISTAL, TYPE 10; DA10;;CONGENITAL PLANTAR CONTRACTURES;;TENDO CALCANEUS, SHORT	2q31.3-q32.1	0.025641000000000004	2.516963925560794
2	184510351	184510698	call_4445	A	<DEL>	2.0	True	-347	False	False	%187370 ARTHROGRYPOSIS, DISTAL, TYPE 10; DA10;;CONGENITAL PLANTAR CONTRACTURES;;TENDO CALCANEUS, SHORT	2q31.3-q32.1	0.025641000000000004	2.516963925560794
2	186205147	186205545	call_4446	T	<DEL>	2.0	True	-398	False	False	%187370 ARTHROGRYPOSIS, DISTAL, TYPE 10; DA10;;CONGENITAL PLANTAR CONTRACTURES;;TENDO CALCANEUS, SHORT	2q31.3-q32.1	0.025641000000000004	2.516963925560794
3	4860642	4905141	call_3509	T	<DUP:TANDEM>	4.0	False	44499	False	False	CHROMOSOME 3PTER-P25 DELETION SYNDROME	3pter-p25	0.023683254	2.3247882671461086
3	7851730	7911754	call_4881	G	<DUP:TANDEM>	3.0	False	60024	False	False	CHROMOSOME 3PTER-P25 DELETION SYNDROME	3pter-p25	0.023683254	2.3247882671461086
6	152247977	152280103	call_1195	C	<DUP:TANDEM>	7.0	False	32126	False	False	DYSCHROMATOSIS UNIVERSALIS HEREDITARIA	6q24.2-q25.2	0.0227273	2.230950205740721
20	55340436	55380627	call_4826	C	<DUP:TANDEM>	3.0	False	40191	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.019653494999999997	1.9292203083416959
20	64104712	64104826	call_2873	G	<DEL>	57.0	True	-114	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.019653494999999997	1.9292203083416959
20	30503530	30504013	call_4141	A	<DEL>	5.0	True	-483	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.019653494999999997	1.9292203083416959
20	30640937	30641242	call_4326	C	<DEL>	3.0	True	-305	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.019653494999999997	1.9292203083416959
X	141578090	141578133	call_4598	T	<DEL>		True	-43	False	False	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.0188679	1.8521049744974256
3	39435932	39472540	call_4902	T	<DUP:TANDEM>	3.0	False	36608	False	False	TRICHILEMMAL CYST 1	3p24-p21.2	0.0111111	1.0906843677430107
3	44989696	45031253	call_3536	A	<DUP:TANDEM>	4.0	False	41557	False	False	TRICHILEMMAL CYST 1	3p24-p21.2	0.0111111	1.0906843677430107
17	43883970	43948381	call_4566	T	<DUP:TANDEM>	3.0	False	64411	False	False	PATELLA APLASIA-HYPOPLASIA	17q21-q22	0.0111111	1.0906843677430107
17	43236229	43236273	call_4539	G	<DEL>		True	-44	False	False	PATELLA APLASIA-HYPOPLASIA	17q21-q22	0.0111111	1.0906843677430107
3	18356616	18357018	call_4458	T	<DEL>	2.0	True	-402	False	False	TRICHILEMMAL CYST 1	3p24-p21.2	0.0111111	1.0906843677430107
17	45909424	45958417	call_4568	A	<DUP:TANDEM>	3.0	False	48993	False	False	PATELLA APLASIA-HYPOPLASIA	17q21-q22	0.0111111	1.0906843677430107
6	1401643	1444699	call_5181	A	<DUP:TANDEM>	3.0	False	43056	False	False	CHROMOSOME 6PTER-P24 DELETION SYNDROME	6pter-p24	0.007701774	0.7560191615312217
16	32120699	32120764	call_3785	A	<DEL>	9.0	False	-65	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.007701774	0.7560191615312217
6	5836052	5836128	call_4555	G	<DEL>		True	-76	False	False	CHROMOSOME 6PTER-P24 DELETION SYNDROME	6pter-p24	0.007701774	0.7560191615312217
X	62493172	62493343	call_4579	T	<DEL>		True	-171	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00757144	0.7432253556627282
X	79884406	79884449	call_4584	T	<DEL>		True	-43	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00757144	0.7432253556627282
X	42149840	42190369	call_5475	C	<DUP:TANDEM>	3.0	False	40529	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00757144	0.7432253556627282
X	52539179	52591559	call_868	A	<DUP:TANDEM>	8.0	False	52380	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00757144	0.7432253556627282
X	58523240	58525415	call_4179	T	<DEL>	5.0	True	-2175	True	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00757144	0.7432253556627282
X	78072394	78072441	call_4582	G	<DEL>		True	-47	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00757144	0.7432253556627282
14	53399950	53400842	call_175	T	<DEL>	225.0	True	-892	False	True	FRIAS SYNDROME	14q22.1-q22.3	0.006303174	0.6187302201369965
X	141578090	141578133	call_4598	T	<DEL>		True	-43	False	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.006303174	0.6187302201369965
17	45909424	45958417	call_4568	A	<DUP:TANDEM>	3.0	False	48993	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.003749204	0.36802820551336646
17	43883970	43948381	call_4566	T	<DUP:TANDEM>	3.0	False	64411	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.003749204	0.36802820551336646
17	43236229	43236273	call_4539	G	<DEL>		True	-44	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.003749204	0.36802820551336646
1	50675010	50706207	call_4078	C	<DUP:TANDEM>	3.0	False	31197	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.0019441539999999998	0.19084144470709874
6	68244305	68244641	call_3439	A	<DEL>	15.0	True	-336	False	True	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.0019441539999999998	0.19084144470709874
6	63775689	63777119	call_178	T	<DEL>	225.0	True	-1430	False	True	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.0019441539999999998	0.19084144470709874
1	76332017	76366637	call_4096	A	<DUP:TANDEM>	3.0	False	34620	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.0019441539999999998	0.19084144470709874
1	58686906	58764291	call_4081	A	<DUP:TANDEM>	3.0	False	77385	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.0019441539999999998	0.19084144470709874
6	87129029	87129144	call_2891	T	<DEL>	56.0	True	-115	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.0019441539999999998	0.19084144470709874
6	63775062	63775123	call_2855	C	<DEL>	59.0	True	-61	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.0019441539999999998	0.19084144470709874
6	81095192	81145229	call_3797	G	<DUP:TANDEM>	4.0	False	50037	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.0019441539999999998	0.19084144470709874
14	53399950	53400842	call_175	T	<DEL>	225.0	True	-892	False	True	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.0019441539999999998	0.19084144470709874
14	30060392	30125457	call_4430	G	<DUP:TANDEM>	3.0	False	65065	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.0019441539999999998	0.19084144470709874
14	20971940	21006255	call_2138	G	<DUP:TANDEM>	5.0	False	34315	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.0019441539999999998	0.19084144470709874
6	79803062	79858659	call_5222	T	<DUP:TANDEM>	3.0	False	55597	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.0019441539999999998	0.19084144470709874
16	1236739	1237337	call_4405	A	<DEL>	2.0	True	-598	False	False	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.00180505	0.17718676080626772
16	2643366	2643687	call_4406	C	<DEL>	2.0	True	-321	False	False	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.00180505	0.17718676080626772
9	39266233	39266320	call_4173	T	<DEL>	5.0	True	-87	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.000995025	0.09767333684455087
9	23439774	23494420	call_5409	G	<DUP:TANDEM>	3.0	False	54646	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.000995025	0.09767333684455087
9	22935373	22967744	call_3985	A	<DUP:TANDEM>	4.0	False	32371	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.000995025	0.09767333684455087
9	40422700	40423105	call_4522	A	<DEL>	2.0	True	-405	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.000995025	0.09767333684455087
2	51549947	51550007	call_2970	T	<DEL>	48.0	True	-60	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.000995025	0.09767333684455087
2	43868008	43868096	call_1971	A	<DEL>	107.0	True	-88	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.000995025	0.09767333684455087
2	68784617	68818162	call_3380	G	<DUP:TANDEM>	4.0	False	33545	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.000995025	0.09767333684455087
9	20536501	20611124	call_5405	C	<DUP:TANDEM>	3.0	False	74623	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.000995025	0.09767333684455087
9	17150466	17200807	call_3984	T	<DUP:TANDEM>	4.0	False	50341	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.000995025	0.09767333684455087
9	10107465	10183208	call_3981	C	<DUP:TANDEM>	4.0	False	75743	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.000995025	0.09767333684455087
X	117543267	117595410	call_5499	A	<DUP:TANDEM>	3.0	False	52143	False	False	MENTAL RETARDATION, X-LINKED 82	Xq24-q25	0.000995025	0.09767333684455087
9	36657821	36662398	call_3677	G	<DEL>	11.0	True	-4577	True	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.000995025	0.09767333684455087
1	232118260	232123612	call_4370	A	<DEL>	2.0	True	-5352	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.000545554	0.053552503312873645
22	49952609	49952657	call_2915	C	<DEL>	54.0	True	-48	False	False	CDAGS SYNDROME	22q12-q13	0.000545554	0.053552503312873645
X	42149840	42190369	call_5475	C	<DUP:TANDEM>	3.0	False	40529	False	False	%300858 MENTAL RETARDATION, X-LINKED, SYNDROMIC 17; MRXS17;;MENTAL RETARDATION, X-LINKED, WITH ALACRIMA AND ACHALASIA	Xp21.1-p11.23	0.000545554	0.053552503312873645
22	49156103	49157294	call_4331	T	<DEL>	3.0	True	-1191	False	False	CDAGS SYNDROME	22q12-q13	0.000545554	0.053552503312873645
22	32814208	32814317	call_3643	A	<DEL>	11.0	True	-109	False	False	CDAGS SYNDROME	22q12-q13	0.000545554	0.053552503312873645
15	36858217	36900501	call_4471	G	<DUP:TANDEM>	3.0	False	42284	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.000545554	0.053552503312873645
15	39726136	39810995	call_4473	C	<DUP:TANDEM>	3.0	False	84859	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.000545554	0.053552503312873645
15	19781400	19781740	call_4401	G	<DEL>	2.0	True	-340	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.000545554	0.053552503312873645
15	21561657	21561986	call_4402	A	<DEL>	2.0	True	-329	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.000545554	0.053552503312873645
15	38008066	38033034	call_4121	T	<DEL>	5.0	True	-24968	False	True	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.000545554	0.053552503312873645
15	23672711	23672990	call_362	T	<DEL>	201.0	True	-279	True	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.000545554	0.053552503312873645
