Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
2	206770988	206771300	call_3858	A	<DEL>	2.0	True	-312	False	False	2Q32Q33 MICRODELETION SYNDROME	 2q32q33 	0.07660371400000002	3.5324500398363585
20	61585673	61585783	call_871	G	<DEL>	126.0	True	-110	False	False	PATERNAL 20Q13.2Q13.3 MICRODELETION SYNDROME	 20q13.2q13.3 	0.041666699999999994	1.9213890344122158
9	103723497	103723817	call_834	T	<DEL>	129.0	True	-320	True	False	9Q31.1Q31.3 MICRODELETION SYNDROME	 9q31.1q31.3 	0.0322581	1.4875274406413923
11	7331094	7331212	call_2266	C	<DEL>	57.0	True	-118	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	 11p15-p14 	0.03125	1.441040622976664
11	29277086	29277419	call_3656	G	<DEL>	3.0	True	-333	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	 11p15-p14 	0.03125	1.441040622976664
11	24541327	24541900	call_3808	A	<DEL>	2.0	True	-573	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	 11p15-p14 	0.03125	1.441040622976664
11	20724023	20724064	call_2440	G	<DEL>	45.0	True	-41	True	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	 11p15-p14 	0.03125	1.441040622976664
11	20387781	20388135	call_3807	T	<DEL>	2.0	True	-354	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	 11p15-p14 	0.03125	1.441040622976664
11	1687002	1687043	call_1821	C	<DEL>	82.0	True	-41	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	 11p15-p14 	0.03125	1.441040622976664
11	413849	413891	call_2710	G	<DEL>	21.0	True	-42	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	 11p15-p14 	0.03125	1.441040622976664
16	32591571	32591743	call_2559	A	<DEL>	35.0	True	-172	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	 16p12.2-p11.2 	0.007618564	0.3513171268079227
16	34070206	34070619	call_2542	C	<DEL>	36.0	True	-413	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	 16p12.2-p11.2 	0.007618564	0.3513171268079227
16	34091757	34091858	call_2643	G	<DEL>	26.0	True	-101	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	 16p12.2-p11.2 	0.007618564	0.3513171268079227
1	221551310	221555268	call_3172	T	<DEL>	8.0	True	-3958	True	False	1Q41Q42 MICRODELETION SYNDROME	 1q41q42 	0.00740741	0.3415801190733942
1	221551310	221555268	call_3172	T	<DEL>	8.0	True	-3958	True	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	 1q41-q42 	0.000545554	0.025157295232877144
10	92027923	92028338	call_3802	A	<DEL>	2.0	True	-415	False	False	10Q22.3Q23.3 MICRODELETION SYNDROME	 10q22.3q23.3 	0.000545554	0.025157295232877144
6	64316531	64324788	call_3004	T	<DEL>	11.0	True	-8257	True	True	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	 6q11-q14 	0.000545554	0.025157295232877144
14	21611465	21611600	call_2620	G	<DEL>	28.0	True	-135	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	 14q11-q22 	0.000545554	0.025157295232877144
