CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
7	148797110	call_2742	A	<DUP:TANDEM>			4.0	False	148864910	67800	False	False	EZH2	['Weaver syndrome, 277590 (3)']	80.95847982700134	99.05699474163085
1	11606267	call_2862	G	<DUP:TANDEM>			3.0	False	11729668	123401	False	False	MAD2L2	['?Fanconi anemia, complementation group V, 617243 (3)']	78.75439034300098	96.36017433574806
1	228046470	call_3733	G	<DUP:TANDEM>			2.0	False	228182511	136041	False	False	GJC2	['Leukodystrophy, hypomyelinating, 2, 608804 (3)', 'Lymphatic malformation 3, 613480 (3)', 'Spastic paraplegia 44, autosomal recessive, 613206 (3)']	77.90463905200083	95.32045855373035
8	100182489	call_4436	T	<DUP:TANDEM>			2.0	False	100292163	109674	False	False	SPAG1	['Ciliary dyskinesia, primary, 28, 615505 (3)']	75.63737910600032	92.54634573653318
6	5470169	call_4315	A	<DUP:TANDEM>			2.0	False	5615043	144874	False	False	FARS2	['Combined oxidative phosphorylation deficiency 14, 614946 (3)', 'Spastic paraplegia 77, autosomal recessive, 617046 (3)']	74.90241654300024	91.64708005251879
5	150151855	call_3445	T	<DUP:TANDEM>			3.0	False	150226721	74866	False	False	CAMK2A	['?Mental retardation, autosomal recessive 63, 618095 (3)', 'Mental retardation, autosomal dominant 53, 617798 (3)']	73.13143919799975	89.48019532437011
19	912328	call_3161	C	<DUP:TANDEM>			3.0	False	950601	38273	False	False	KISS1R	['?Precocious puberty, central, 1, 176400 (3)', 'Hypogonadotropic hypogonadism 8 with or without anosmia, 614837 (3)']	68.30411638199854	83.57370977989595
1	228046470	call_3733	G	<DUP:TANDEM>			2.0	False	228182511	136041	False	False	IBA57	['?Spastic paraplegia 74, autosomal recessive, 616451 (3)', 'Multiple mitochondrial dysfunctions syndrome 3, 615330 (3)']	65.41791197699776	80.04228558343912
3	81650981	call_4175	T	<DUP:TANDEM>			2.0	False	81735999	85018	False	False	GBE1	['Glycogen storage disease IV, 232500 (3)', 'Polyglucosan body disease, adult form, 263570 (3)']	65.02526067699763	79.5618558885817
7	37882823	call_2704	G	<DUP:TANDEM>			4.0	False	37926197	43374	False	False	SFRP4	['Pyle disease, 265900 (3)']	58.174652855997664	71.17977380957208
8	94669280	call_4434	A	<DUP:TANDEM>			2.0	False	94759699	90419	False	False	ESRP1	['?Deafness, autosomal recessive 109, 618013 (3)']	58.117148758997686	71.10941449642391
3	9921297	call_4158	A	<DUP:TANDEM>			2.0	False	9978545	57248	False	False	IL17RC	['Candidiasis, familial, 9, 616445 (3)']	56.55416047999777	69.19701542389973
3	9921297	call_4158	A	<DUP:TANDEM>			2.0	False	9978545	57248	False	False	CRELD1	['Atrioventricular septal defect, partial, with heterotaxy syndrome, 606217 (3)', '{Atrioventricular septal defect, susceptibility to, 2}, 606217 (3)']	55.636239903997875	68.07389090545082
15	67057921	call_2337	A	<DUP:TANDEM>			4.0	False	67118469	60548	False	False	SMAD3	['Loeys-Dietz syndrome 3, 613795 (3)']	52.20596539599803	63.87676807622542
8	41964045	call_4422	A	<DUP:TANDEM>			2.0	False	42026309	62264	False	False	KAT6A	['Mental retardation, autosomal dominant 32, 616268 (3)']	51.026528082998055	62.433663957156284
9	114146591	call_4486	A	<DUP:TANDEM>			2.0	False	114248311	101720	False	False	COL27A1	['Steel syndrome, 615155 (3)']	50.866354137998066	62.23768263856538
1	228046470	call_3733	G	<DUP:TANDEM>			2.0	False	228182511	136041	False	False	WNT3A	.	50.580920269998124	61.88843915941443
4	150467219	call_4263	A	<DUP:TANDEM>			2.0	False	150519606	52387	False	False	LRBA	['Immunodeficiency, common variable, 8, with autoimmunity, 614700 (3)']	47.979808271998316	58.70584064646255
4	121671075	call_3397	A	<DUP:TANDEM>			3.0	False	121740773	69698	False	False	ANXA5	['{Pregnancy loss, recurrent, susceptibility to, 3}, 614391 (3)']	47.39807437599841	57.99405836497421
21	44550017	call_3291	C	<DUP:TANDEM>			3.0	False	44628506	78489	False	False	TSPEAR	['?Deafness, autosomal recessive 98, 614861 (3)', 'Ectodermal dysplasia 14, hair/tooth type with or without hypohidrosis, 618180 (3)']	47.376660715998426	57.96785761601559
2	177650555	call_2464	A	<DUP:TANDEM>			4.0	False	177694478	43923	False	False	PDE11A	['Pigmented nodular adrenocortical disease, primary, 2, 610475 (3)']	42.903738514998714	52.49500002418643
20	8104269	call_3263	T	<DUP:TANDEM>			3.0	False	8140659	36390	False	False	PLCB1	['Epileptic encephalopathy, early infantile, 12, 613722 (3)']	39.62173775599882	48.47929799246608
17	18300376	call_1726	T	<DUP:TANDEM>			5.0	False	18354039	53663	False	False	TOP3A	['?Progressive external ophthalmoplegia with mitochondrial DNA deletions, autosomal recessive 5, 618098 (3)', 'Microcephaly, growth restriction, and increased sister chromatid exchange 2, 618097 (3)']	38.40930274899897	46.99581944433137
5	142318819	call_4303	G	<DUP:TANDEM>			2.0	False	142387490	68671	False	False	SPRY4	['Hypogonadotropic hypogonadism 17 with or without anosmia, 615266 (3)']	37.40630069999905	45.76859323027771
1	119736332	call_3697	C	<DUP:TANDEM>			2.0	False	119810110	73778	False	False	PHGDH	['Neu-Laxova syndrome 1, 256520 (3)', 'Phosphoglycerate dehydrogenase deficiency, 601815 (3)']	34.331662472999234	42.00661025659594
7	26145328	call_4359	A	<DUP:TANDEM>			2.0	False	26257517	112189	False	False	HNRNPA2B1	.	33.324460891999394	40.77424569236424
11	78413621	call_3812	A	<DUP:TANDEM>			2.0	False	78498241	84620	False	False	NARS2	['?Deafness, autosomal recessive 94, 618434 (3)', 'Combined oxidative phosphorylation deficiency 24, 616239 (3)']	32.826500197999444	40.1649643675111
10	63177969	call_2180	T	<DUP:TANDEM>			4.0	False	63222919	44950	False	False	JMJD1C	.	28.257587300999585	34.57465706702572
1	228046470	call_3733	G	<DUP:TANDEM>			2.0	False	228182511	136041	False	False	ARF1	['Periventricular nodular heterotopia 8, 618185 (3)']	28.162385063999594	34.45817207978224
1	119736332	call_3697	C	<DUP:TANDEM>			2.0	False	119810110	73778	False	False	HMGCS2	['HMG-CoA synthase-2 deficiency, 605911 (3)']	22.278012844999918	27.258330516541267
7	37882823	call_2704	G	<DUP:TANDEM>			4.0	False	37926197	43374	False	False	NME8	['Ciliary dyskinesia, primary, 6, 610852 (3)']	12.58609577200003	15.399755842362731
4	88114324	call_3386	C	<DUP:TANDEM>			3.0	False	88165279	50955	False	False	ABCG2	['[Junior blood group system], 614490 (3)', '[Uric acid concentration, serum, QTL1], 138900 (3)']	0.0	0.0
