Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
1	4064686	4065221	call_3776	C	<DEL>	2.0	True	-535	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.18666628200000002	7.999984657140666
1	144128256	144128566	call_3785	G	<DEL>	2.0	False	-310	False	False	#274000 THROMBOCYTOPENIA-ABSENT RADIUS SYNDROME; TAR;;TAR SYNDROME;;CHROMOSOME 1Q21.1 DELETION SYNDROME, 200-KB	1q21.1 	0.09192912200000002	3.9398200771171545
1	143331812	143332150	call_3784	G	<DEL>	2.0	True	-338	False	False	#274000 THROMBOCYTOPENIA-ABSENT RADIUS SYNDROME; TAR;;TAR SYNDROME;;CHROMOSOME 1Q21.1 DELETION SYNDROME, 200-KB	1q21.1 	0.09192912200000002	3.9398200771171545
10	119802822	119802876	call_2915	A	<DEL>	12.0	True	-54	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26 	0.046177002	1.9790146541449505
10	126662713	126662790	call_1305	T	<DEL>	103.0	True	-77	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26 	0.046177002	1.9790146541449505
10	125017979	125018025	call_3964	C	<DEL>		True	-46	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26 	0.046177002	1.9790146541449505
10	124227261	124227349	call_2916	T	<DEL>	12.0	True	-88	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26 	0.046177002	1.9790146541449505
10	124226660	124226732	call_1832	A	<DEL>	81.0	True	-72	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26 	0.046177002	1.9790146541449505
10	120878689	120879034	call_3804	A	<DEL>	2.0	True	-345	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26 	0.046177002	1.9790146541449505
11	29277086	29277419	call_3656	G	<DEL>	3.0	True	-333	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14 	0.0454545	1.9480502782928968
11	24541327	24541900	call_3808	A	<DEL>	2.0	True	-573	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14 	0.0454545	1.9480502782928968
11	20724023	20724064	call_2440	G	<DEL>	45.0	True	-41	True	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14 	0.0454545	1.9480502782928968
11	7331094	7331212	call_2266	C	<DEL>	57.0	True	-118	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14 	0.0454545	1.9480502782928968
11	1687002	1687043	call_1821	C	<DEL>	82.0	True	-41	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14 	0.0454545	1.9480502782928968
11	413849	413891	call_2710	G	<DEL>	21.0	True	-42	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14 	0.0454545	1.9480502782928968
11	20387781	20388135	call_3807	T	<DEL>	2.0	True	-354	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14 	0.0454545	1.9480502782928968
4	1321168	1321220	call_3062	A	<DEL>	10.0	True	-52	False	False	#194190 WOLF-HIRSCHHORN SYNDROME; WHS;;CHROMOSOME 4P16.3 DELETION SYNDROME;;PITT-ROGERS-DANKS SYNDROME; PRDS;;PITT SYNDROME	4p16.3 	0.030858622000000002	1.3225125603589372
17	29388387	29389032	call_3464	G	<DEL>	5.0	True	-645	True	False	CHROMOSOME 17Q11.2 DELETION SYNDROME, 1.4-MB	17q11.2 	0.024229862000000005	1.0384228054889724
16	32591571	32591743	call_2559	A	<DEL>	35.0	True	-172	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.010348592	0.4435111490730213
16	34070206	34070619	call_2542	C	<DEL>	36.0	True	-413	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.010348592	0.4435111490730213
16	34091757	34091858	call_2643	G	<DEL>	26.0	True	-101	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.010348592	0.4435111490730213
3	195881327	195881377	call_3490	C	<DEL>	5.0	True	-50	False	False	#609425 CHROMOSOME 3Q29 DELETION SYNDROME;;MICRODELETION 3Q29 SYNDROME	3q29 	0.008595822	0.36839242405606054
11	119763905	119764029	call_2513	C	<DEL>	39.0	True	-124	False	False	#188025 THROMBOCYTOPENIA, PARIS-TROUSSEAU TYPE; TCPT;;CHROMOSOME 11Q23 DELETION SYNDROME	11q23 	0.00671141	0.28763189823312835
11	116939528	116939786	call_1387	A	<DEL>	99.0	True	-258	True	False	#188025 THROMBOCYTOPENIA, PARIS-TROUSSEAU TYPE; TCPT;;CHROMOSOME 11Q23 DELETION SYNDROME	11q23 	0.00671141	0.28763189823312835
16	34070206	34070619	call_2542	C	<DEL>	36.0	True	-413	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.003892662	0.16682839526119933
11	31956261	31956302	call_3966	C	<DEL>		True	-41	False	False	CHROMOSOME 11P13 DELETION SYNDROME, DISTAL	11p13 	0.003892662	0.16682839526119933
16	32591571	32591743	call_2559	A	<DEL>	35.0	True	-172	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.003892662	0.16682839526119933
16	34091757	34091858	call_2643	G	<DEL>	26.0	True	-101	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.003892662	0.16682839526119933
15	20898454	20898803	call_3823	A	<DEL>	2.0	True	-349	False	False	CHROMOSOME 15Q11.2 DELETION SYNDROME	15q11.2 	0.003892662	0.16682839526119933
15	20920402	20920749	call_3824	T	<DEL>	2.0	True	-347	False	False	CHROMOSOME 15Q11.2 DELETION SYNDROME	15q11.2 	0.003892662	0.16682839526119933
15	23993251	23993302	call_1968	A	<DEL>	74.0	True	-51	False	False	CHROMOSOME 15Q11.2 DELETION SYNDROME	15q11.2 	0.003892662	0.16682839526119933
15	25430064	25430288	call_2345	T	<DEL>	52.0	True	-224	False	False	CHROMOSOME 15Q11.2 DELETION SYNDROME	15q11.2 	0.003892662	0.16682839526119933
11	35022944	35028298	call_3027	C	<DEL>	10.0	True	-5354	False	True	CHROMOSOME 11P13 DELETION SYNDROME, DISTAL	11p13 	0.003892662	0.16682839526119933
2	238548213	238551719	call_2799	A	<DEL>	16.0	True	-3506	True	True	CHROMOSOME 2Q37 DELETION SYNDROME	2q37 	0.0033884120000000004	0.1452176778882397
2	239017396	239017446	call_3299	C	<DEL>	7.0	True	-50	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37 	0.0033884120000000004	0.1452176778882397
2	240084034	240084080	call_3970	T	<DEL>		True	-46	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37 	0.0033884120000000004	0.1452176778882397
22	15966287	15966399	call_1572	G	<DEL>	92.0	True	-112	False	True	22Q11 DELETION SYNDROME (VELOCARDIOFACIAL / DIGEORGE SYNDROME)	22q11 	0.00304878	0.13066201866600266
22	20333232	20347126	call_3592	A	<DEL>	4.0	False	-13894	False	True	22Q11 DELETION SYNDROME (VELOCARDIOFACIAL / DIGEORGE SYNDROME)	22q11 	0.00304878	0.13066201866600266
22	38807605	38807938	call_3713	G	<DEL>	3.0	True	-333	False	True	22Q13 DELETION SYNDROME (PHELAN-MCDERMID SYNDROME)	22q13 	0.00304878	0.13066201866600266
16	70204495	70204572	call_2224	G	<DEL>	60.0	True	-77	True	True	CHROMOSOME 16Q22 DELETION SYNDROME	16q22 	0.000843882	0.036166376595196656
22	20333232	20347126	call_3592	A	<DEL>	4.0	False	-13894	False	True	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2 	0.000843882	0.036166376595196656
4	86359289	86359333	call_227	C	<DEL>	195.0	True	-44	False	False	CHROMOSOME 4Q21 DELETION SYNDROME	4q21 	0.000843882	0.036166376595196656
14	21611465	21611600	call_2620	G	<DEL>	28.0	True	-135	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22 	0.000843882	0.036166376595196656
15	35177769	35179043	call_3566	C	<DEL>	4.0	True	-1274	False	True	CHROMOSOME 15Q14 DELETION SYNDROME	15q14 	0.000843882	0.036166376595196656
6	64316531	64324788	call_3004	T	<DEL>	11.0	True	-8257	True	True	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14 	0.000843882	0.036166376595196656
1	221551310	221555268	call_3172	T	<DEL>	8.0	True	-3958	True	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42 	0.000843882	0.036166376595196656
4	78619695	78620073	call_3889	A	<DEL>	2.0	True	-378	False	False	CHROMOSOME 4Q21 DELETION SYNDROME	4q21 	0.000843882	0.036166376595196656
4	79042453	79042521	call_3313	A	<DEL>	7.0	True	-68	False	False	CHROMOSOME 4Q21 DELETION SYNDROME	4q21 	0.000843882	0.036166376595196656
4	82783117	82783252	call_3391	A	<DEL>	6.0	True	-135	False	False	CHROMOSOME 4Q21 DELETION SYNDROME	4q21 	0.000843882	0.036166376595196656
4	85855500	85855585	call_2864	G	<DEL>	14.0	True	-85	False	False	CHROMOSOME 4Q21 DELETION SYNDROME	4q21 	0.000843882	0.036166376595196656
4	85878446	85878786	call_3890	T	<DEL>	2.0	True	-340	False	False	CHROMOSOME 4Q21 DELETION SYNDROME	4q21 	0.000843882	0.036166376595196656
4	86275001	86275392	call_3891	T	<DEL>	2.0	True	-391	False	False	CHROMOSOME 4Q21 DELETION SYNDROME	4q21 	0.000843882	0.036166376595196656
4	86310985	86311036	call_1894	C	<DEL>	78.0	True	-51	False	False	CHROMOSOME 4Q21 DELETION SYNDROME	4q21 	0.000843882	0.036166376595196656
X	155985061	155985129	call_457	T	<DEL>	162.0	True	-68	False	False	#300845 MOYAMOYA DISEASE 4 WITH SHORT STATURE, HYPERGONADOTROPIC HYPOGONADISM,AND FACIAL DYSMORPHISM; MYMY4;;CHROMOSOME XQ28 DELETION SYNDROME, 3.4-KB;;SYNDROMIC MOYAMOYA DISEASE	Xq28 	0.000843882	0.036166376595196656
