Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
2	219102941	219134976	call_125	G	<DUP:TANDEM>	27.0	False	32035	False	False	CHROMOSOME 2Q35 DUPLICATION SYNDROME	 2q35 	0.20011450000000003	9.227939959893236
17	18300376	18354039	call_1726	T	<DUP:TANDEM>	5.0	False	53663	False	False	17P11.2 MICRODUPLICATION SYNDROME	 17p11.2 	0.063113114	2.91035395572983
19	912328	950601	call_3161	C	<DUP:TANDEM>	3.0	False	38273	False	False	19P13.3 MICRODUPLICATION SYNDROME	 19p13.3 	0.009597614	0.4425776530447856
1	143339281	143382253	call_2133	T	<DUP:TANDEM>	4.0	False	42972	False	False	1Q21.1 MICRODUPLICATION SYNDROME	 1q21.1 	0.003300374	0.1521911361605115
16	33015664	33048638	call_1705	A	<DUP:TANDEM>	5.0	False	32974	False	False	PROXIMAL 16P11.2 MICRODUPLICATION SYNDROME	 16p11.2 	0.002450314	0.11299206441755011
X	122614452	122689527	call_3657	A	<DUP:TANDEM>	3.0	False	75075	False	False	XQ25 DUPLICATION SYNDROME	 Xq25 	0.002450314	0.11299206441755011
10	81458058	81504377	call_1573	G	<DUP:TANDEM>	5.0	False	46319	False	False	10Q22.3Q23.3 MICRODUPLICATION SYNDROME	 10q22.3q23.3 	0.000545554	0.025157295232877144
10	82652810	82744213	call_3768	A	<DUP:TANDEM>	2.0	False	91403	False	False	10Q22.3Q23.3 MICRODUPLICATION SYNDROME	 10q22.3q23.3 	0.000545554	0.025157295232877144
10	89095230	89143517	call_2187	T	<DUP:TANDEM>	4.0	False	48287	False	False	10Q22.3Q23.3 MICRODUPLICATION SYNDROME	 10q22.3q23.3 	0.000545554	0.025157295232877144
22	49841793	49878787	call_3312	G	<DUP:TANDEM>	3.0	False	36994	False	False	CHROMOSOME 22Q13 DUPLICATION SYNDROME	 22q13 	0.000545554	0.025157295232877144
X	122614452	122689527	call_3657	A	<DUP:TANDEM>	3.0	False	75075	False	False	XQ25 MICRODUPLICATION SYNDROME	 Xq25 	0.000545554	0.025157295232877144
