CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
17	18300376	call_1726	T	<DUP:TANDEM>			5.0	False	18354039	53663	False	False	TOP3A	['?Progressive external ophthalmoplegia with mitochondrial DNA deletions, autosomal recessive 5, 618098 (3)', 'Microcephaly, growth restriction, and increased sister chromatid exchange 2, 618097 (3)']	91.51759059700152	98.11590422916152
1	11606267	call_2862	G	<DUP:TANDEM>			3.0	False	11729668	123401	False	False	MAD2L2	['?Fanconi anemia, complementation group V, 617243 (3)']	85.84236322300056	92.03149945108777
5	150151855	call_3445	T	<DUP:TANDEM>			3.0	False	150226721	74866	False	False	CAMK2A	['?Mental retardation, autosomal recessive 63, 618095 (3)', 'Mental retardation, autosomal dominant 53, 617798 (3)']	80.14522369999975	85.92360268312768
2	177650555	call_2464	A	<DUP:TANDEM>			4.0	False	177694478	43923	False	False	PDE11A	['Pigmented nodular adrenocortical disease, primary, 2, 610475 (3)']	79.94803559799965	85.71219754445694
1	228046470	call_3733	G	<DUP:TANDEM>			2.0	False	228182511	136041	False	False	WNT3A	.	79.24763035399945	84.96129388327405
7	26145328	call_4359	A	<DUP:TANDEM>			2.0	False	26257517	112189	False	False	HNRNPA2B1	.	74.26843801899919	79.62310747460053
1	228046470	call_3733	G	<DUP:TANDEM>			2.0	False	228182511	136041	False	False	ARF1	['Periventricular nodular heterotopia 8, 618185 (3)']	70.44730399099876	75.52647405262795
1	119736332	call_3697	C	<DUP:TANDEM>			2.0	False	119810110	73778	False	False	PHGDH	['Neu-Laxova syndrome 1, 256520 (3)', 'Phosphoglycerate dehydrogenase deficiency, 601815 (3)']	69.01676127099856	73.9927908383338
7	37882823	call_2704	G	<DUP:TANDEM>			4.0	False	37926197	43374	False	False	SFRP4	['Pyle disease, 265900 (3)']	68.88978156999853	73.85665604609231
9	114146591	call_4486	A	<DUP:TANDEM>			2.0	False	114248311	101720	False	False	COL27A1	['Steel syndrome, 615155 (3)']	68.35415404299826	73.28241038688257
3	9921297	call_4158	A	<DUP:TANDEM>			2.0	False	9978545	57248	False	False	IL17RC	['Candidiasis, familial, 9, 616445 (3)']	67.87614080299812	72.76993293888405
1	228046470	call_3733	G	<DUP:TANDEM>			2.0	False	228182511	136041	False	False	GJC2	['Leukodystrophy, hypomyelinating, 2, 608804 (3)', 'Lymphatic malformation 3, 613480 (3)', 'Spastic paraplegia 44, autosomal recessive, 613206 (3)']	63.86204259399739	68.46642283911457
21	44550017	call_3291	C	<DUP:TANDEM>			3.0	False	44628506	78489	False	False	TSPEAR	['?Deafness, autosomal recessive 98, 614861 (3)', 'Ectodermal dysplasia 14, hair/tooth type with or without hypohidrosis, 618180 (3)']	56.29258741099789	60.35121859305303
4	150467219	call_4263	A	<DUP:TANDEM>			2.0	False	150519606	52387	False	False	LRBA	['Immunodeficiency, common variable, 8, with autoimmunity, 614700 (3)']	56.05892275899792	60.10070698683816
7	148797110	call_2742	A	<DUP:TANDEM>			4.0	False	148864910	67800	False	False	EZH2	['Weaver syndrome, 277590 (3)']	55.053457909998	59.02274927196911
3	81650981	call_4175	T	<DUP:TANDEM>			2.0	False	81735999	85018	False	False	GBE1	['Glycogen storage disease IV, 232500 (3)', 'Polyglucosan body disease, adult form, 263570 (3)']	51.11193989599832	54.79705231626518
1	119736332	call_3697	C	<DUP:TANDEM>			2.0	False	119810110	73778	False	False	HMGCS2	['HMG-CoA synthase-2 deficiency, 605911 (3)']	50.63788463399836	54.28881821195473
10	63177969	call_2180	T	<DUP:TANDEM>			4.0	False	63222919	44950	False	False	JMJD1C	.	48.624822651998386	52.130616762978356
1	228046470	call_3733	G	<DUP:TANDEM>			2.0	False	228182511	136041	False	False	IBA57	['?Spastic paraplegia 74, autosomal recessive, 616451 (3)', 'Multiple mitochondrial dysfunctions syndrome 3, 615330 (3)']	47.10432727199843	50.50049540475887
3	9921297	call_4158	A	<DUP:TANDEM>			2.0	False	9978545	57248	False	False	CRELD1	['Atrioventricular septal defect, partial, with heterotaxy syndrome, 606217 (3)', '{Atrioventricular septal defect, susceptibility to, 2}, 606217 (3)']	45.30922488799853	48.57596819156272
4	121671075	call_3397	A	<DUP:TANDEM>			3.0	False	121740773	69698	False	False	ANXA5	['{Pregnancy loss, recurrent, susceptibility to, 3}, 614391 (3)']	27.933749932999604	29.947741361072655
19	912328	call_3161	C	<DUP:TANDEM>			3.0	False	950601	38273	False	False	KISS1R	['?Precocious puberty, central, 1, 176400 (3)', 'Hypogonadotropic hypogonadism 8 with or without anosmia, 614837 (3)']	25.099554313999615	26.909203478830555
5	142318819	call_4303	G	<DUP:TANDEM>			2.0	False	142387490	68671	False	False	SPRY4	['Hypogonadotropic hypogonadism 17 with or without anosmia, 615266 (3)']	23.503518512999694	25.198095321637094
8	41964045	call_4422	A	<DUP:TANDEM>			2.0	False	42026309	62264	False	False	KAT6A	['Mental retardation, autosomal dominant 32, 616268 (3)']	23.205946099999714	24.879068277932305
15	67057921	call_2337	A	<DUP:TANDEM>			4.0	False	67118469	60548	False	False	SMAD3	['Loeys-Dietz syndrome 3, 613795 (3)']	22.2549266579998	23.859481421649928
6	5470169	call_4315	A	<DUP:TANDEM>			2.0	False	5615043	144874	False	False	FARS2	['Combined oxidative phosphorylation deficiency 14, 614946 (3)', 'Spastic paraplegia 77, autosomal recessive, 617046 (3)']	18.438589079999957	19.767990268238258
11	78413621	call_3812	A	<DUP:TANDEM>			2.0	False	78498241	84620	False	False	NARS2	['?Deafness, autosomal recessive 94, 618434 (3)', 'Combined oxidative phosphorylation deficiency 24, 616239 (3)']	18.118726721	19.425066198915335
19	16983031	call_1757	C	<DUP:TANDEM>			5.0	False	17031304	48273	False	False	CPAMD8	['Anterior segment dysgenesis 8, 617319 (3)']	14.11405566500005	15.131662939098087
20	8104269	call_3263	T	<DUP:TANDEM>			3.0	False	8140659	36390	False	False	PLCB1	['Epileptic encephalopathy, early infantile, 12, 613722 (3)']	7.95476495399999	8.528294410951478
8	100182489	call_4436	T	<DUP:TANDEM>			2.0	False	100292163	109674	False	False	SPAG1	['Ciliary dyskinesia, primary, 28, 615505 (3)']	3.9873944629999976	4.274881044217688
8	94669280	call_4434	A	<DUP:TANDEM>			2.0	False	94759699	90419	False	False	ESRP1	['?Deafness, autosomal recessive 109, 618013 (3)']	3.9094515829999983	4.1913185716969625
7	37882823	call_2704	G	<DUP:TANDEM>			4.0	False	37926197	43374	False	False	NME8	['Ciliary dyskinesia, primary, 6, 610852 (3)']	2.1531302060000015	2.3083684317595283
4	88114324	call_3386	C	<DUP:TANDEM>			3.0	False	88165279	50955	False	False	ABCG2	['[Junior blood group system], 614490 (3)', '[Uric acid concentration, serum, QTL1], 138900 (3)']	0.0	0.0
