CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	Phenotype	score	normalized_score
4	121671075	call_3397	A	<DUP:TANDEM>			3.0	False	121740773	69698	False	False	ANXA5	['{Pregnancy loss, recurrent, susceptibility to, 3}, 614391 (3)']	86.79793597399765	96.67548175079142
11	78413621	call_3812	A	<DUP:TANDEM>			2.0	False	78498241	84620	False	False	NARS2	['?Deafness, autosomal recessive 94, 618434 (3)' 'Combined oxidative phosphorylation deficiency 24, 616239 (3)']	67.27947560999833	74.93583394063332
3	9921297	call_4158	A	<DUP:TANDEM>			2.0	False	9978545	57248	False	False	IL17RC	['Candidiasis, familial, 9, 616445 (3)']	67.27947560999833	74.93583394063332
1	119736332	call_3697	C	<DUP:TANDEM>			2.0	False	119810110	73778	False	False	HMGCS2	['HMG-CoA synthase-2 deficiency, 605911 (3)']	60.063478959998655	66.89866180488345
3	81650981	call_4175	T	<DUP:TANDEM>			2.0	False	81735999	85018	False	False	GBE1	['Glycogen storage disease IV, 232500 (3)' 'Polyglucosan body disease, adult form, 263570 (3)']	53.04687194399892	59.0835697071754
19	912328	call_3161	C	<DUP:TANDEM>			3.0	False	950601	38273	False	False	KISS1R	['?Precocious puberty, central, 1, 176400 (3)' 'Hypogonadotropic hypogonadism 8 with or without anosmia, 614837 (3)']	52.87142400999895	58.88815591822644
7	37882823	call_2704	G	<DUP:TANDEM>			4.0	False	37926197	43374	False	False	NME8	['Ciliary dyskinesia, primary, 6, 610852 (3)']	50.28075022499913	56.00266522753727
2	177650555	call_2464	A	<DUP:TANDEM>			4.0	False	177694478	43923	False	False	PDE11A	['Pigmented nodular adrenocortical disease, primary, 2, 610475 (3)']	49.32558265399916	54.93880023993183
20	8104269	call_3263	T	<DUP:TANDEM>			3.0	False	8140659	36390	False	False	PLCB1	['Epileptic encephalopathy, early infantile, 12, 613722 (3)']	48.92468400399922	54.49227959762535
1	228046470	call_3733	G	<DUP:TANDEM>			2.0	False	228182511	136041	False	False	ARF1	['Periventricular nodular heterotopia 8, 618185 (3)']	48.613782095999255	54.145997265034616
4	150467219	call_4263	A	<DUP:TANDEM>			2.0	False	150519606	52387	False	False	LRBA	['Immunodeficiency, common variable, 8, with autoimmunity, 614700 (3)']	46.42796178199937	51.71143209357814
1	11606267	call_2862	G	<DUP:TANDEM>			3.0	False	11729668	123401	False	False	MAD2L2	['?Fanconi anemia, complementation group V, 617243 (3)']	44.940618426999464	50.05483008156105
7	37882823	call_2704	G	<DUP:TANDEM>			4.0	False	37926197	43374	False	False	SFRP4	['Pyle disease, 265900 (3)']	43.93518997799959	48.93498456239879
1	228046470	call_3733	G	<DUP:TANDEM>			2.0	False	228182511	136041	False	False	IBA57	['?Spastic paraplegia 74, autosomal recessive, 616451 (3)' 'Multiple mitochondrial dysfunctions syndrome 3, 615330 (3)']	42.39815946599964	47.223041028882335
5	150151855	call_3445	T	<DUP:TANDEM>			3.0	False	150226721	74866	False	False	CAMK2A	['?Mental retardation, autosomal recessive 63, 618095 (3)' 'Mental retardation, autosomal dominant 53, 617798 (3)']	42.25749881699964	47.06637329418496
3	9921297	call_4158	A	<DUP:TANDEM>			2.0	False	9978545	57248	False	False	CRELD1	['Atrioventricular septal defect, partial, with heterotaxy syndrome, 606217 (3)' '{Atrioventricular septal defect, susceptibility to, 2}, 606217 (3)']	39.20691199899984	43.66863178174746
9	114146591	call_4486	A	<DUP:TANDEM>			2.0	False	114248311	101720	False	False	COL27A1	['Steel syndrome, 615155 (3)']	36.831484236	41.022881963214786
17	18300376	call_1726	T	<DUP:TANDEM>			5.0	False	18354039	53663	False	False	TOP3A	['?Progressive external ophthalmoplegia with mitochondrial DNA deletions, autosomal recessive 5, 618098 (3)' 'Microcephaly, growth restriction, and increased sister omatid exchange 2, 618097 (3)']	34.735905031000065	38.68882727727156
1	228046470	call_3733	G	<DUP:TANDEM>			2.0	False	228182511	136041	False	False	GJC2	['Leukodystrophy, hypomyelinating, 2, 608804 (3)' 'Lymphatic malformation 3, 613480 (3)' 'Spastic paraplegia 44, autosomal recessive, 613206 (3)']	33.42665106200007	37.23058110163522
1	119736332	call_3697	C	<DUP:TANDEM>			2.0	False	119810110	73778	False	False	PHGDH	['Neu-Laxova syndrome 1, 256520 (3)' 'Phosphoglycerate dehydrogenase deficiency, 601815 (3)']	31.749378220000164	35.36243575683766
8	100182489	call_4436	T	<DUP:TANDEM>			2.0	False	100292163	109674	False	False	SPAG1	['Ciliary dyskinesia, primary, 28, 615505 (3)']	29.59192373300015	32.9594644241021
21	44550017	call_3291	C	<DUP:TANDEM>			3.0	False	44628506	78489	False	False	TSPEAR	['?Deafness, autosomal recessive 98, 614861 (3)' 'Ectodermal dysplasia 14, hair/tooth type with or without hypohidrosis, 618180 (3)']	27.401830712000137	30.520140314509792
5	142318819	call_4303	G	<DUP:TANDEM>			2.0	False	142387490	68671	False	False	SPRY4	['Hypogonadotropic hypogonadism 17 with or without anosmia, 615266 (3)']	26.97117078200012	30.040471578884713
8	94669280	call_4434	A	<DUP:TANDEM>			2.0	False	94759699	90419	False	False	ESRP1	['?Deafness, autosomal recessive 109, 618013 (3)']	25.906968028000126	28.855163278992773
15	67057921	call_2337	A	<DUP:TANDEM>			4.0	False	67118469	60548	False	False	SMAD3	['Loeys-Dietz syndrome 3, 613795 (3)']	23.909417340000104	26.630292688269524
8	41964045	call_4422	A	<DUP:TANDEM>			2.0	False	42026309	62264	False	False	KAT6A	['Mental retardation, autosomal dominant 32, 616268 (3)']	18.67137936100005	20.7961695681014
6	5470169	call_4315	A	<DUP:TANDEM>			2.0	False	5615043	144874	False	False	FARS2	['Combined oxidative phosphorylation deficiency 14, 614946 (3)' 'Spastic paraplegia 77, autosomal recessive, 617046 (3)']	10.401630426000008	11.585328857687195
7	148797110	call_2742	A	<DUP:TANDEM>			4.0	False	148864910	67800	False	False	EZH2	['Weaver syndrome, 277590 (3)']	7.112740588000008	7.922165604482843
