Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
6	82349676	82438077	call_4333	A	<DUP:TANDEM>	2.0	False	88401	False	False	OTOSCLEROSIS 7	6q13-q16.1	1.05030887	48.4332079469669
2	209317414	209355392	call_3254	G	<DUP:TANDEM>	3.0	False	37978	False	False	CHROMOSOME 2Q35 DUPLICATION SYNDROME	2q34-q36	0.2001145	9.227939959893234
2	219102941	219134976	call_125	G	<DUP:TANDEM>	27.0	False	32035	False	False	CHROMOSOME 2Q35 DUPLICATION SYNDROME	2q34-q36	0.2001145	9.227939959893234
2	229607840	229672327	call_3256	A	<DUP:TANDEM>	3.0	False	64487	False	False	CHROMOSOME 2Q35 DUPLICATION SYNDROME	2q34-q36	0.2001145	9.227939959893234
2	224515805	224516192	call_3859	T	<DEL>	2.0	True	-387	False	False	CHROMOSOME 2Q35 DUPLICATION SYNDROME	2q34-q36	0.2001145	9.227939959893234
1	30370401	30464466	call_3680	T	<DUP:TANDEM>	2.0	False	94065	False	False	ANEURYSM, INTRACRANIAL BERRY, 3	1p36.13-p34.3	0.2	9.22265998705065
1	20321637	20321713	call_2221	G	<DEL>	60.0	True	-76	False	True	ANEURYSM, INTRACRANIAL BERRY, 3	1p36.13-p34.3	0.2	9.22265998705065
18	79214	79354	call_2098	G	<DEL>	68.0	True	-140	False	False	DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 46	18p11.32-p11.31	0.14285699999999998	6.587607688850472
2	154576152	154653968	call_4080	C	<DUP:TANDEM>	2.0	False	77816	False	False	%603964 DEAFNESS, AUTOSOMAL DOMINANT 16; DFNA16	2q23-q24.3	0.14285699999999998	6.587607688850472
2	167984843	167984885	call_1469	A	<DEL>	96.0	True	-42	False	False	%603964 DEAFNESS, AUTOSOMAL DOMINANT 16; DFNA16	2q23-q24.3	0.14285699999999998	6.587607688850472
22	49841793	49878787	call_3312	G	<DUP:TANDEM>	3.0	False	36994	False	False	CDAGS SYNDROME	22q12-q13	0.142497314	6.571021380449961
22	27960527	28053690	call_4143	G	<DUP:TANDEM>	2.0	False	93163	False	False	CDAGS SYNDROME	22q12-q13	0.142497314	6.571021380449961
22	38807605	38807938	call_3713	G	<DEL>	3.0	True	-333	False	True	CDAGS SYNDROME	22q12-q13	0.142497314	6.571021380449961
22	30474614	30551585	call_4145	C	<DUP:TANDEM>	2.0	False	76971	False	False	CDAGS SYNDROME	22q12-q13	0.142497314	6.571021380449961
22	29933193	29969696	call_21	T	<DEL>	116.0	True	-36503	True	False	CDAGS SYNDROME	22q12-q13	0.142497314	6.571021380449961
1	157793522	157793955	call_3786	A	<DEL>	2.0	True	-433	False	False	DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 7	1q21-q23	0.11111099999999999	5.123694869105922
1	160013898	160014004	call_3960	G	<DEL>		True	-106	False	False	DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 7	1q21-q23	0.11111099999999999	5.123694869105922
1	143331812	143332150	call_3784	G	<DEL>	2.0	True	-338	False	False	DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 7	1q21-q23	0.11111099999999999	5.123694869105922
1	161920253	161920295	call_2709	T	<DEL>	21.0	True	-42	False	False	DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 7	1q21-q23	0.11111099999999999	5.123694869105922
1	144128256	144128566	call_3785	G	<DEL>	2.0	False	-310	False	False	DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 7	1q21-q23	0.11111099999999999	5.123694869105922
1	143339281	143382253	call_2133	T	<DUP:TANDEM>	4.0	False	42972	False	False	DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 7	1q21-q23	0.11111099999999999	5.123694869105922
1	154933486	154971672	call_2135	C	<DUP:TANDEM>	4.0	False	38186	False	False	DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 7	1q21-q23	0.11111099999999999	5.123694869105922
1	157828312	157828379	call_3959	C	<DEL>		True	-67	False	False	DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 7	1q21-q23	0.11111099999999999	5.123694869105922
17	21766691	21767022	call_3836	G	<DEL>	2.0	True	-331	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 85	17p12-q11.2	0.0625	2.882081245953328
17	18300376	18354039	call_1726	T	<DUP:TANDEM>	5.0	False	53663	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 85	17p12-q11.2	0.0625	2.882081245953328
9	25130756	25133387	call_3246	T	<DEL>	8.0	True	-2631	True	False	DEAFNESS, AUTOSOMAL RECESSIVE 83	9p23-p21.2	0.0625	2.882081245953328
8	17449848	17449965	call_1481	A	<DEL>	96.0	True	-117	False	True	DEAFNESS, AUTOSOMAL RECESSIVE 71	8p22-p21.3	0.0625	2.882081245953328
8	16967363	16967531	call_2263	T	<DEL>	58.0	True	-168	False	True	DEAFNESS, AUTOSOMAL RECESSIVE 71	8p22-p21.3	0.0625	2.882081245953328
6	170216026	170216079	call_2519	G	<DEL>	39.0	True	-53	False	False	DEAFNESS, CONGENITAL NEUROSENSORY, AUTOSOMAL RECESSIVE 38	6q26-q27	0.0625	2.882081245953328
22	20333232	20347126	call_3592	A	<DEL>	4.0	False	-13894	False	True	DEAFNESS, CONGENITAL NEUROSENSORY, AUTOSOMAL RECESSIVE 40	22q11.21-q12.1	0.0625	2.882081245953328
9	27481342	27481621	call_1084	T	<DEL>	114.0	True	-279	False	True	DEAFNESS, AUTOSOMAL RECESSIVE 83	9p23-p21.2	0.0625	2.882081245953328
9	19064137	19064715	call_1616	T	<DEL>	91.0	True	-578	False	True	DEAFNESS, AUTOSOMAL RECESSIVE 83	9p23-p21.2	0.0625	2.882081245953328
12	11021438	11021497	call_2329	A	<DEL>	53.0	True	-59	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 62	12p13.2-p11.23	0.0625	2.882081245953328
17	29388387	29389032	call_3464	G	<DEL>	5.0	True	-645	True	False	DEAFNESS, AUTOSOMAL RECESSIVE 85	17p12-q11.2	0.0625	2.882081245953328
22	27960527	28053690	call_4143	G	<DUP:TANDEM>	2.0	False	93163	False	False	DEAFNESS, CONGENITAL NEUROSENSORY, AUTOSOMAL RECESSIVE 40	22q11.21-q12.1	0.0625	2.882081245953328
1	247115986	247118884	call_3645	A	<DEL>	3.0	True	-2898	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 45	1q43-q44	0.0625	2.882081245953328
1	246605801	246635010	call_3793	G	<DEL>	2.0	False	-29209	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 45	1q43-q44	0.0625	2.882081245953328
16	33015664	33048638	call_1705	A	<DUP:TANDEM>	5.0	False	32974	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	2.799985738078596
16	19064694	19064988	call_2346	T	<DEL>	52.0	True	-294	False	True	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	2.799985738078596
16	32591571	32591743	call_2559	A	<DEL>	35.0	True	-172	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	2.799985738078596
16	34091757	34091858	call_2643	G	<DEL>	26.0	True	-101	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	2.799985738078596
16	36044533	36044704	call_2429	A	<DEL>	46.0	True	-171	True	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	2.799985738078596
16	34070206	34070619	call_2542	C	<DEL>	36.0	True	-413	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	2.799985738078596
8	80034746	80036499	call_3629	T	<DEL>	4.0	True	-1753	False	True	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.05299992	2.444001207504427
X	119769388	119769520	call_2290	T	<DEL>	56.0	True	-132	False	True	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	0.0520833	2.4017328345177753
X	119950380	119950434	call_2812	T	<DEL>	16.0	True	-54	False	False	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	0.0520833	2.4017328345177753
X	122614452	122689527	call_3657	A	<DUP:TANDEM>	3.0	False	75075	False	False	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	0.0520833	2.4017328345177753
1	154933486	154971672	call_2135	C	<DUP:TANDEM>	4.0	False	38186	False	False	DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 49	1q21-q23	0.04695826	2.165400327817605
1	143339281	143382253	call_2133	T	<DUP:TANDEM>	4.0	False	42972	False	False	DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 49	1q21-q23	0.04695826	2.165400327817605
1	157793522	157793955	call_3786	A	<DEL>	2.0	True	-433	False	False	DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 49	1q21-q23	0.04695826	2.165400327817605
1	143331812	143332150	call_3784	G	<DEL>	2.0	True	-338	False	False	DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 49	1q21-q23	0.04695826	2.165400327817605
1	144128256	144128566	call_3785	G	<DEL>	2.0	False	-310	False	False	DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 49	1q21-q23	0.04695826	2.165400327817605
1	157828312	157828379	call_3959	C	<DEL>		True	-67	False	False	DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 49	1q21-q23	0.04695826	2.165400327817605
1	160013898	160014004	call_3960	G	<DEL>		True	-106	False	False	DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 49	1q21-q23	0.04695826	2.165400327817605
1	161920253	161920295	call_2709	T	<DEL>	21.0	True	-42	False	False	DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 49	1q21-q23	0.04695826	2.165400327817605
8	80034746	80036499	call_3629	T	<DEL>	4.0	True	-1753	False	True	CRANIOSYNOSTOSIS, SAGITTAL, WITH DANDY-WALKER MALFORMATION AND HYDROCEPHALUS	8q12.2-q21.2	0.04623312	2.1319617295025557
16	70204495	70204572	call_2224	G	<DEL>	60.0	True	-77	True	True	OTOSCLEROSIS 4	16q22.1-q23.1	0.035714300000000004	1.6469042278776151
11	20387781	20388135	call_3807	T	<DEL>	2.0	True	-354	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.03125	1.441040622976664
11	29277086	29277419	call_3656	G	<DEL>	3.0	True	-333	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.03125	1.441040622976664
11	24541327	24541900	call_3808	A	<DEL>	2.0	True	-573	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.03125	1.441040622976664
11	20724023	20724064	call_2440	G	<DEL>	45.0	True	-41	True	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.03125	1.441040622976664
11	413849	413891	call_2710	G	<DEL>	21.0	True	-42	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.03125	1.441040622976664
11	7331094	7331212	call_2266	C	<DEL>	57.0	True	-118	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.03125	1.441040622976664
11	1687002	1687043	call_1821	C	<DEL>	82.0	True	-41	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.03125	1.441040622976664
11	21688099	21725354	call_1588	T	<DUP:TANDEM>	5.0	False	37255	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.03125	1.441040622976664
X	155985061	155985129	call_457	T	<DEL>	162.0	True	-68	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	0.9606922115411113
X	142125945	142126038	call_2844	T	<DEL>	15.0	True	-93	False	True	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	0.9606922115411113
X	122614452	122689527	call_3657	A	<DUP:TANDEM>	3.0	False	75075	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	0.9606922115411113
X	145726060	145726432	call_3947	G	<DEL>	2.0	True	-372	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	0.9606922115411113
X	119950380	119950434	call_2812	T	<DEL>	16.0	True	-54	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	0.9606922115411113
X	143199456	143199520	call_3980	C	<DEL>		True	-64	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	0.9606922115411113
X	143722902	143722982	call_3981	C	<DEL>		True	-80	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	0.9606922115411113
X	119769388	119769520	call_2290	T	<DEL>	56.0	True	-132	False	True	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	0.9606922115411113
X	143913167	143913522	call_3946	A	<DEL>	2.0	True	-355	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	0.9606922115411113
X	142125945	142126038	call_2844	T	<DEL>	15.0	True	-93	False	True	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.0188679	0.8700611318483646
X	143199456	143199520	call_3980	C	<DEL>		True	-64	False	False	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.0188679	0.8700611318483646
X	155985061	155985129	call_457	T	<DEL>	162.0	True	-68	False	False	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.0188679	0.8700611318483646
X	143913167	143913522	call_3946	A	<DEL>	2.0	True	-355	False	False	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.0188679	0.8700611318483646
X	145726060	145726432	call_3947	G	<DEL>	2.0	True	-372	False	False	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.0188679	0.8700611318483646
X	143722902	143722982	call_3981	C	<DEL>		True	-80	False	False	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.0188679	0.8700611318483646
20	32672830	32673941	call_3863	C	<DEL>	2.0	True	-1111	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.01871346	0.8629393938063642
20	61585673	61585783	call_871	G	<DEL>	126.0	True	-110	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.01871346	0.8629393938063642
13	34067487	34070196	call_3355	C	<DEL>	6.0	True	-2709	False	True	MOEBIUS SYNDROME; MBS	13q12.2-q13	0.015272820000000001	0.7042801295171345
17	21766691	21767022	call_3836	G	<DEL>	2.0	True	-331	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.014831254	0.6839180641179243
17	18300376	18354039	call_1726	T	<DUP:TANDEM>	5.0	False	53663	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.014831254	0.6839180641179243
8	17449848	17449965	call_1481	A	<DEL>	96.0	True	-117	False	True	MYOPATHY, DISTAL 3	8p22-q11	0.0142857	0.6587607688850472
8	33584616	33584754	call_3244	C	<DEL>	8.0	True	-138	False	False	MYOPATHY, DISTAL 3	8p22-q11	0.0142857	0.6587607688850472
8	16967363	16967531	call_2263	T	<DEL>	58.0	True	-168	False	True	MYOPATHY, DISTAL 3	8p22-q11	0.0142857	0.6587607688850472
8	35132946	35132991	call_3522	A	<DEL>	5.0	True	-45	False	False	MYOPATHY, DISTAL 3	8p22-q11	0.0142857	0.6587607688850472
8	42644076	42644388	call_1016	T	<DEL>	118.0	True	-312	False	True	MYOPATHY, DISTAL 3	8p22-q11	0.0142857	0.6587607688850472
8	41964045	42026309	call_4422	A	<DUP:TANDEM>	2.0	False	62264	False	False	MYOPATHY, DISTAL 3	8p22-q11	0.0142857	0.6587607688850472
8	25658111	25733703	call_2756	G	<DUP:TANDEM>	4.0	False	75592	False	False	MYOPATHY, DISTAL 3	8p22-q11	0.0142857	0.6587607688850472
7	62306033	62307412	call_3624	A	<DEL>	4.0	True	-1379	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.012207309999999999	0.5629193474326162
7	80267522	80332517	call_4380	A	<DUP:TANDEM>	2.0	False	64995	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.012207309999999999	0.5629193474326162
7	62301174	62301223	call_2724	A	<DEL>	21.0	True	-49	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.012207309999999999	0.5629193474326162
7	26145328	26257517	call_4359	A	<DUP:TANDEM>	2.0	False	112189	False	False	%613576 ECTODERMAL DYSPLASIA-SYNDACTYLY SYNDROME 2; EDSS2	7p21.2-p14.3	0.0078125	0.360260155744166
7	21424960	21519452	call_4358	A	<DUP:TANDEM>	2.0	False	94492	False	False	%613576 ECTODERMAL DYSPLASIA-SYNDACTYLY SYNDROME 2; EDSS2	7p21.2-p14.3	0.0078125	0.360260155744166
5	152211629	152340177	call_4304	T	<DUP:TANDEM>	2.0	False	128548	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.0078125	0.360260155744166
5	150151855	150226721	call_3445	T	<DUP:TANDEM>	3.0	False	74866	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.0078125	0.360260155744166
17	4191276	4191364	call_2796	A	<DEL>	16.0	True	-88	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 33	17p13.2-p13.1	0.0078125	0.360260155744166
5	138265152	138365599	call_4302	G	<DUP:TANDEM>	2.0	False	100447	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.0078125	0.360260155744166
5	142318819	142387490	call_4303	G	<DUP:TANDEM>	2.0	False	68671	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.0078125	0.360260155744166
5	147563558	147616262	call_3444	T	<DUP:TANDEM>	3.0	False	52704	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.0078125	0.360260155744166
X	47788313	47788942	call_433	A	<DEL>	165.0	True	-629	False	False	CHROMOSOME XP11.23-P11.22 DUPLICATION SYNDROME	Xp11.23-p11.22	0.0078125	0.360260155744166
X	52020368	52020682	call_3431	T	<DEL>	6.0	True	-314	False	False	CHROMOSOME XP11.23-P11.22 DUPLICATION SYNDROME	Xp11.23-p11.22	0.0078125	0.360260155744166
5	123588180	123588235	call_3977	G	<DEL>		True	-55	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.0078125	0.360260155744166
5	116839169	116839251	call_1877	A	<DEL>	79.0	True	-82	False	True	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.0078125	0.360260155744166
16	33015664	33048638	call_1705	A	<DUP:TANDEM>	5.0	False	32974	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.007618564	0.3513171268079227
16	32591571	32591743	call_2559	A	<DEL>	35.0	True	-172	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.007618564	0.3513171268079227
16	34070206	34070619	call_2542	C	<DEL>	36.0	True	-413	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.007618564	0.3513171268079227
16	34091757	34091858	call_2643	G	<DEL>	26.0	True	-101	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.007618564	0.3513171268079227
17	46541216	46541531	call_3838	C	<DEL>	2.0	True	-315	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.006101114	0.28134249982117265
3	156023	208337	call_4154	T	<DUP:TANDEM>	2.0	False	52314	False	True	CHROMOSOME 3PTER-P25 DELETION SYNDROME	3pter-p25	0.005559504000000001	0.25636707544324017
X	47788313	47788942	call_433	A	<DEL>	165.0	True	-629	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00555556	0.25618520458829547
X	52020368	52020682	call_3431	T	<DEL>	6.0	True	-314	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00555556	0.25618520458829547
5	31611680	31611765	call_1696	G	<DEL>	88.0	True	-85	False	False	%607004 BRACHYDACTYLY, TYPE A1, B; BDA1B	5p13.3-p13.2	0.00555556	0.25618520458829547
X	39646964	39783181	call_4503	A	<DUP:TANDEM>	2.0	False	136217	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00555556	0.25618520458829547
X	86186635	86249444	call_4512	A	<DUP:TANDEM>	2.0	False	62809	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00555556	0.25618520458829547
2	57974567	58017298	call_1779	A	<DUP:TANDEM>	5.0	False	42731	False	False	CHROMOSOME 2P16.1-P15 DELETION SYNDROME	2p16.1-p15	0.004568204	0.21065496121742358
2	57073951	57162144	call_4055	C	<DUP:TANDEM>	2.0	False	88193	False	False	CHROMOSOME 2P16.1-P15 DELETION SYNDROME	2p16.1-p15	0.004568204	0.21065496121742358
X	39646964	39783181	call_4503	A	<DUP:TANDEM>	2.0	False	136217	False	False	%300858 MENTAL RETARDATION, X-LINKED, SYNDROMIC 17; MRXS17;;MENTAL RETARDATION, X-LINKED, WITH ALACRIMA AND ACHALASIA	Xp21.1-p11.23	0.004042054000000001	0.18639244845649014
X	47788313	47788942	call_433	A	<DEL>	165.0	True	-629	False	False	%300858 MENTAL RETARDATION, X-LINKED, SYNDROMIC 17; MRXS17;;MENTAL RETARDATION, X-LINKED, WITH ALACRIMA AND ACHALASIA	Xp21.1-p11.23	0.004042054000000001	0.18639244845649014
6	5470169	5615043	call_4315	A	<DUP:TANDEM>	2.0	False	144874	False	False	CHROMOSOME 6PTER-P24 DELETION SYNDROME	6pter-p24	0.003954074	0.18233540032818654
6	6393028	6424904	call_1398	T	<DUP:TANDEM>	6.0	False	31876	False	False	CHROMOSOME 6PTER-P24 DELETION SYNDROME	6pter-p24	0.003954074	0.18233540032818654
4	121671075	121740773	call_3397	A	<DUP:TANDEM>	3.0	False	69698	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 29	4q27-q28.2	0.0034965000000000005	0.16123515322361298
X	145726060	145726432	call_3947	G	<DEL>	2.0	True	-372	False	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.0032703540000000005	0.1508068148964552
X	142125945	142126038	call_2844	T	<DEL>	15.0	True	-93	False	True	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.0032703540000000005	0.1508068148964552
X	143913167	143913522	call_3946	A	<DEL>	2.0	True	-355	False	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.0032703540000000005	0.1508068148964552
X	143199456	143199520	call_3980	C	<DEL>		True	-64	False	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.0032703540000000005	0.1508068148964552
X	143722902	143722982	call_3981	C	<DEL>		True	-80	False	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.0032703540000000005	0.1508068148964552
15	20920402	20920749	call_3824	T	<DEL>	2.0	True	-347	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.0030644440000000004	0.1413116253067872
15	25430064	25430288	call_2345	T	<DEL>	52.0	True	-224	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.0030644440000000004	0.1413116253067872
15	23993251	23993302	call_1968	A	<DEL>	74.0	True	-51	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.0030644440000000004	0.1413116253067872
15	35177769	35179043	call_3566	C	<DEL>	4.0	True	-1274	False	True	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.0030644440000000004	0.1413116253067872
15	20898454	20898803	call_3823	A	<DEL>	2.0	True	-349	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.0030644440000000004	0.1413116253067872
15	20098710	20098875	call_3114	G	<DEL>	9.0	True	-165	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.0030644440000000004	0.1413116253067872
3	141362154	141365471	call_3717	G	<DEL>	3.0	True	-3317	True	False	DANDY-WALKER SYNDROME	3q22-q24	0.00275482	0.12703384092763434
3	141058125	141059832	call_3059	C	<DEL>	10.0	True	-1707	False	True	DANDY-WALKER SYNDROME	3q22-q24	0.00275482	0.12703384092763434
X	122614452	122689527	call_3657	A	<DUP:TANDEM>	3.0	False	75075	False	False	THORACOABDOMINAL SYNDROME	Xq25-q26.1	0.00275482	0.12703384092763434
2	167984843	167984885	call_1469	A	<DEL>	96.0	True	-42	False	False	MESOMELIC DYSPLASIA, KANTAPUTRA TYPE	2q24-q32	0.0027248000000000003	0.12564951966357804
2	177650555	177694478	call_2464	A	<DUP:TANDEM>	4.0	False	43923	False	False	MESOMELIC DYSPLASIA, KANTAPUTRA TYPE	2q24-q32	0.0027248000000000003	0.12564951966357804
2	154576152	154653968	call_4080	C	<DUP:TANDEM>	2.0	False	77816	False	False	MESOMELIC DYSPLASIA, KANTAPUTRA TYPE	2q24-q32	0.0027248000000000003	0.12564951966357804
2	175237936	175237989	call_2431	T	<DEL>	46.0	True	-53	False	False	MESOMELIC DYSPLASIA, KANTAPUTRA TYPE	2q24-q32	0.0027248000000000003	0.12564951966357804
1	72665748	72666058	call_3642	A	<DEL>	3.0	True	-310	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.002450314	0.11299206441755011
1	67670285	67670407	call_2368	G	<DEL>	50.0	True	-122	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.002450314	0.11299206441755011
X	143722902	143722982	call_3981	C	<DEL>		True	-80	False	False	POLYMICROGYRIA, BILATERAL PERISYLVIAN	Xq27.2-q28	0.00190476	0.08783476918467295
X	143913167	143913522	call_3946	A	<DEL>	2.0	True	-355	False	False	POLYMICROGYRIA, BILATERAL PERISYLVIAN	Xq27.2-q28	0.00190476	0.08783476918467295
X	145726060	145726432	call_3947	G	<DEL>	2.0	True	-372	False	False	POLYMICROGYRIA, BILATERAL PERISYLVIAN	Xq27.2-q28	0.00190476	0.08783476918467295
X	142125945	142126038	call_2844	T	<DEL>	15.0	True	-93	False	True	POLYMICROGYRIA, BILATERAL PERISYLVIAN	Xq27.2-q28	0.00190476	0.08783476918467295
X	143199456	143199520	call_3980	C	<DEL>		True	-64	False	False	POLYMICROGYRIA, BILATERAL PERISYLVIAN	Xq27.2-q28	0.00190476	0.08783476918467295
20	32672830	32673941	call_3863	C	<DEL>	2.0	True	-1111	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.00190476	0.08783476918467295
12	63161876	63161987	call_2736	A	<DEL>	19.0	True	-111	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 25	12q13.11-q15	0.00190476	0.08783476918467295
3	160409000	160409291	call_2065	T	<DEL>	70.0	True	-291	False	True	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.00190476	0.08783476918467295
3	160519500	160519819	call_671	T	<DEL>	140.0	True	-319	False	True	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.00190476	0.08783476918467295
3	177934483	177936764	call_3213	A	<DEL>	8.0	True	-2281	True	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.00190476	0.08783476918467295
12	53290028	53290413	call_3816	G	<DEL>	2.0	True	-385	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 25	12q13.11-q15	0.00190476	0.08783476918467295
6	67778103	67863034	call_4331	T	<DUP:TANDEM>	2.0	False	84931	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 24	6p12.2-q12	0.00190476	0.08783476918467295
6	64316531	64324788	call_3004	T	<DEL>	11.0	True	-8257	True	True	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 24	6p12.2-q12	0.00190476	0.08783476918467295
6	170216026	170216079	call_2519	G	<DEL>	39.0	True	-53	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 28	6q26-q27	0.00190476	0.08783476918467295
12	53527411	53527755	call_3817	A	<DEL>	2.0	True	-344	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 25	12q13.11-q15	0.00190476	0.08783476918467295
20	61585673	61585783	call_871	G	<DEL>	126.0	True	-110	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.00190476	0.08783476918467295
X	155985061	155985129	call_457	T	<DEL>	162.0	True	-68	False	False	POLYMICROGYRIA, BILATERAL PERISYLVIAN	Xq27.2-q28	0.00190476	0.08783476918467295
18	49080106	49080154	call_2503	C	<DEL>	40.0	True	-48	False	False	CONE-ROD DYSTROPHY 1; CORD1	18q21.1-q21.3	0.00151745	0.06997462698675003
20	61585673	61585783	call_871	G	<DEL>	126.0	True	-110	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 65; DFNB65	20q13.2-q13.3	0.00151745	0.06997462698675003
1	11606267	11729668	call_2862	G	<DUP:TANDEM>	3.0	False	123401	False	False	%614414 DEAFNESS, AUTOSOMAL RECESSIVE 96; DFNB96	1p36.31-p36.13	0.00151745	0.06997462698675003
9	61423843	61463887	call_4473	C	<DEL>	2.0	False	-40044	False	False	OTOSCLEROSIS 8; OTSC8	9p13.1-q21.11	0.00151745	0.06997462698675003
6	34181035	34192468	call_3405	T	<DEL>	6.0	True	-11433	True	True	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 3	6p23-p21	0.00151745	0.06997462698675003
9	41526748	41527099	call_3929	C	<DEL>	2.0	True	-351	False	False	OTOSCLEROSIS 8; OTSC8	9p13.1-q21.11	0.00151745	0.06997462698675003
9	39279421	39279726	call_3928	T	<DEL>	2.0	True	-305	False	False	OTOSCLEROSIS 8; OTSC8	9p13.1-q21.11	0.00151745	0.06997462698675003
6	32567532	32567862	call_3905	C	<DEL>	2.0	True	-330	False	False	OTOSCLEROSIS 3; OTSC3	6p22.3-p21.3	0.00151745	0.06997462698675003
2	64997831	64997963	call_1767	G	<DEL>	85.0	True	-132	False	True	%615654 DEAFNESS, AUTOSOMAL DOMINANT 58; DFNA58	2p21-p12	0.00151745	0.06997462698675003
2	71563561	71563969	call_3853	A	<DEL>	2.0	True	-408	False	False	%615654 DEAFNESS, AUTOSOMAL DOMINANT 58; DFNA58	2p21-p12	0.00151745	0.06997462698675003
4	65838127	65869540	call_1363	A	<DUP:TANDEM>	6.0	False	31413	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 55	4q12-q13.2	0.00151745	0.06997462698675003
4	60925524	60929045	call_3311	C	<DEL>	7.0	True	-3521	False	True	DEAFNESS, AUTOSOMAL RECESSIVE 55	4q12-q13.2	0.00151745	0.06997462698675003
4	68062716	68063066	call_3885	G	<DEL>	2.0	True	-350	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 55	4q12-q13.2	0.00151745	0.06997462698675003
5	138265152	138365599	call_4302	G	<DUP:TANDEM>	2.0	False	100447	False	False	%607683 DEAFNESS, AUTOSOMAL DOMINANT 52; DFNA52;;DEAFNESS, AUTOSOMAL DOMINANT 42; DFNA42	5q31.1-q32	0.00151745	0.06997462698675003
5	142318819	142387490	call_4303	G	<DUP:TANDEM>	2.0	False	68671	False	False	%607683 DEAFNESS, AUTOSOMAL DOMINANT 52; DFNA52;;DEAFNESS, AUTOSOMAL DOMINANT 42; DFNA42	5q31.1-q32	0.00151745	0.06997462698675003
5	147563558	147616262	call_3444	T	<DUP:TANDEM>	3.0	False	52704	False	False	%607683 DEAFNESS, AUTOSOMAL DOMINANT 52; DFNA52;;DEAFNESS, AUTOSOMAL DOMINANT 42; DFNA42	5q31.1-q32	0.00151745	0.06997462698675003
5	150151855	150226721	call_3445	T	<DUP:TANDEM>	3.0	False	74866	False	False	%607683 DEAFNESS, AUTOSOMAL DOMINANT 52; DFNA52;;DEAFNESS, AUTOSOMAL DOMINANT 42; DFNA42	5q31.1-q32	0.00151745	0.06997462698675003
6	21916772	21948093	call_3461	A	<DUP:TANDEM>	3.0	False	31321	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 3	6p23-p21	0.00151745	0.06997462698675003
6	21916772	21948093	call_3461	A	<DUP:TANDEM>	3.0	False	31321	False	False	OTOSCLEROSIS 3; OTSC3	6p22.3-p21.3	0.00151745	0.06997462698675003
6	37523138	37589887	call_3472	A	<DUP:TANDEM>	3.0	False	66749	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 3	6p23-p21	0.00151745	0.06997462698675003
6	152597412	152598117	call_389	G	<DEL>	171.0	True	-705	False	True	DYSCHROMATOSIS UNIVERSALIS HEREDITARIA	6q24.2-q25.2	0.00151745	0.06997462698675003
6	150744546	150780601	call_1969	C	<DUP:TANDEM>	5.0	False	36055	False	False	DYSCHROMATOSIS UNIVERSALIS HEREDITARIA	6q24.2-q25.2	0.00151745	0.06997462698675003
6	34181035	34192468	call_3405	T	<DEL>	6.0	True	-11433	True	True	OTOSCLEROSIS 3; OTSC3	6p22.3-p21.3	0.00151745	0.06997462698675003
9	40905493	40905540	call_2909	T	<DEL>	13.0	True	-47	False	False	OTOSCLEROSIS 8; OTSC8	9p13.1-q21.11	0.00151745	0.06997462698675003
2	14490532	14503071	call_3697	C	<DEL>	3.0	True	-12539	False	True	DEAFNESS, AUTOSOMAL RECESSIVE 47	2p25.1-p24.3	0.00151745	0.06997462698675003
9	41972518	41972831	call_3930	A	<DEL>	2.0	False	-313	False	False	OTOSCLEROSIS 8; OTSC8	9p13.1-q21.11	0.00151745	0.06997462698675003
9	64588556	64588932	call_3937	A	<DEL>	2.0	False	-376	False	False	OTOSCLEROSIS 8; OTSC8	9p13.1-q21.11	0.00151745	0.06997462698675003
2	7103337	7203810	call_4047	T	<DUP:TANDEM>	2.0	False	100473	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 47	2p25.1-p24.3	0.00151745	0.06997462698675003
2	11417062	11481321	call_4049	T	<DUP:TANDEM>	2.0	False	64259	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 47	2p25.1-p24.3	0.00151745	0.06997462698675003
2	57073951	57162144	call_4055	C	<DUP:TANDEM>	2.0	False	88193	False	False	%615654 DEAFNESS, AUTOSOMAL DOMINANT 58; DFNA58	2p21-p12	0.00151745	0.06997462698675003
2	57974567	58017298	call_1779	A	<DUP:TANDEM>	5.0	False	42731	False	False	%615654 DEAFNESS, AUTOSOMAL DOMINANT 58; DFNA58	2p21-p12	0.00151745	0.06997462698675003
9	42937671	42938092	call_406	A	<DEL>	169.0	False	-421	True	False	OTOSCLEROSIS 8; OTSC8	9p13.1-q21.11	0.00151745	0.06997462698675003
10	36012785	36013129	call_3651	G	<DEL>	3.0	True	-344	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 33	10p11.23-q21.1	0.00151745	0.06997462698675003
10	63177969	63222919	call_2180	T	<DUP:TANDEM>	4.0	False	44950	False	False	FACIAL PARESIS, HEREDITARY CONGENITAL, 2; HCFP2	10q21.3-q22.1	0.00151745	0.06997462698675003
6	32567532	32567862	call_3905	C	<DEL>	2.0	True	-330	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 3	6p23-p21	0.00151745	0.06997462698675003
9	63475613	63476140	call_3935	A	<DEL>	2.0	True	-527	False	False	OTOSCLEROSIS 8; OTSC8	9p13.1-q21.11	0.00151745	0.06997462698675003
9	62641621	62641962	call_3934	T	<DEL>	2.0	True	-341	False	False	OTOSCLEROSIS 8; OTSC8	9p13.1-q21.11	0.00151745	0.06997462698675003
9	62056923	62057342	call_3933	T	<DEL>	2.0	False	-419	False	False	OTOSCLEROSIS 8; OTSC8	9p13.1-q21.11	0.00151745	0.06997462698675003
2	177650555	177694478	call_2464	A	<DUP:TANDEM>	4.0	False	43923	False	False	%605818 DEAFNESS, AUTOSOMAL RECESSIVE 27; DFNB27	2q23-q31	0.00150376	0.06934333591063642
3	28797402	28797689	call_2312	C	<DEL>	54.0	True	-287	False	False	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE I, WITH COUGH AND GASTROESOPHAGEAL REFLUX	3p24-p22	0.00150376	0.06934333591063642
3	21416806	21512953	call_4162	G	<DUP:TANDEM>	2.0	False	96147	False	False	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE I, WITH COUGH AND GASTROESOPHAGEAL REFLUX	3p24-p22	0.00150376	0.06934333591063642
2	175237936	175237989	call_2431	T	<DEL>	46.0	True	-53	False	False	%605818 DEAFNESS, AUTOSOMAL RECESSIVE 27; DFNB27	2q23-q31	0.00150376	0.06934333591063642
2	167984843	167984885	call_1469	A	<DEL>	96.0	True	-42	False	False	%605818 DEAFNESS, AUTOSOMAL RECESSIVE 27; DFNB27	2q23-q31	0.00150376	0.06934333591063642
6	21916772	21948093	call_3461	A	<DUP:TANDEM>	3.0	False	31321	False	False	%607017 DEAFNESS, AUTOSOMAL DOMINANT 21; DFNA21	6p24.1-p22.3	0.00150376	0.06934333591063642
1	108852011	108852348	call_3782	T	<DEL>	2.0	True	-337	False	False	WAARDENBURG SYNDROME, TYPE IIB	1p21-p13.3	0.00150376	0.06934333591063642
X	122614452	122689527	call_3657	A	<DUP:TANDEM>	3.0	False	75075	False	False	KYPHOSCOLIOTIC EHLERS-DANLOS SYNDROME DUE TO FKBP22 DEFICIENCY	Xq25-q26	0.00150376	0.06934333591063642
X	122614452	122689527	call_3657	A	<DUP:TANDEM>	3.0	False	75075	False	False	MENTAL RETARDATION, X-LINKED 46	Xq25-q26	0.00150376	0.06934333591063642
1	101256246	101256303	call_2036	T	<DEL>	71.0	True	-57	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.00150376	0.06934333591063642
1	72665748	72666058	call_3642	A	<DEL>	3.0	True	-310	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.00150376	0.06934333591063642
1	90508287	90549714	call_3695	T	<DUP:TANDEM>	2.0	False	41427	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.00150376	0.06934333591063642
2	154576152	154653968	call_4080	C	<DUP:TANDEM>	2.0	False	77816	False	False	%605818 DEAFNESS, AUTOSOMAL RECESSIVE 27; DFNB27	2q23-q31	0.00150376	0.06934333591063642
11	35022944	35028298	call_3027	C	<DEL>	10.0	True	-5354	False	True	DEAFNESS, AUTOSOMAL RECESSIVE 51	11p13-p12	0.00150376	0.06934333591063642
11	35022944	35028298	call_3027	C	<DEL>	10.0	True	-5354	False	True	DEAFNESS, AUTOSOMAL DOMINANT 59	11p14.2-q12.3	0.00150376	0.06934333591063642
9	19064137	19064715	call_1616	T	<DEL>	91.0	True	-578	False	True	DEAFNESS, AUTOSOMAL DOMINANT 47	9p22-p21	0.00150376	0.06934333591063642
11	31956261	31956302	call_3966	C	<DEL>		True	-41	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 51	11p13-p12	0.00150376	0.06934333591063642
14	21611465	21611600	call_2620	G	<DEL>	28.0	True	-135	False	False	DEAFNESS, AUTOSOMAL DOMINANT 53	14q11.2-q12	0.00150376	0.06934333591063642
15	88391230	88443402	call_3100	C	<DUP:TANDEM>	3.0	False	52172	False	False	DEAFNESS, AUTOSOMAL DOMINANT 30	15q25-q26	0.00150376	0.06934333591063642
11	31956261	31956302	call_3966	C	<DEL>		True	-41	False	False	DEAFNESS, AUTOSOMAL DOMINANT 59	11p14.2-q12.3	0.00150376	0.06934333591063642
11	29277086	29277419	call_3656	G	<DEL>	3.0	True	-333	False	False	DEAFNESS, AUTOSOMAL DOMINANT 59	11p14.2-q12.3	0.00150376	0.06934333591063642
11	58105819	58142574	call_2224	C	<DUP:TANDEM>	4.0	False	36755	False	False	DEAFNESS, AUTOSOMAL DOMINANT 59	11p14.2-q12.3	0.00150376	0.06934333591063642
11	34364659	34420479	call_2215	T	<DUP:TANDEM>	4.0	False	55820	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 51	11p13-p12	0.00150376	0.06934333591063642
11	34364659	34420479	call_2215	T	<DUP:TANDEM>	4.0	False	55820	False	False	DEAFNESS, AUTOSOMAL DOMINANT 59	11p14.2-q12.3	0.00150376	0.06934333591063642
16	63028879	63087969	call_2362	T	<DUP:TANDEM>	4.0	False	59090	False	False	OPTIC ATROPHY 8	16q21-q22	0.00150376	0.06934333591063642
16	65227649	65227696	call_1765	T	<DEL>	85.0	True	-47	False	True	OPTIC ATROPHY 8	16q21-q22	0.00150376	0.06934333591063642
9	30336274	30336492	call_2640	T	<DEL>	27.0	True	-218	False	False	DEAFNESS, AUTOSOMAL DOMINANT 47	9p22-p21	0.00150376	0.06934333591063642
9	27481342	27481621	call_1084	T	<DEL>	114.0	True	-279	False	True	DEAFNESS, AUTOSOMAL DOMINANT 47	9p22-p21	0.00150376	0.06934333591063642
9	25130756	25133387	call_3246	T	<DEL>	8.0	True	-2631	True	False	DEAFNESS, AUTOSOMAL DOMINANT 47	9p22-p21	0.00150376	0.06934333591063642
16	70204495	70204572	call_2224	G	<DEL>	60.0	True	-77	True	True	OPTIC ATROPHY 8	16q21-q22	0.00150376	0.06934333591063642
7	142307742	142797003	call_4399	A	<DEL>	2.0	False	-489261	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 13	7q34-q36	0.00150376	0.06934333591063642
7	151863005	151863058	call_2785	T	<DEL>	17.0	True	-53	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 13	7q34-q36	0.00150376	0.06934333591063642
7	150057355	150111092	call_2743	C	<DUP:TANDEM>	4.0	False	53737	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 13	7q34-q36	0.00150376	0.06934333591063642
7	143230170	143230496	call_3748	A	<DEL>	3.0	True	-326	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 13	7q34-q36	0.00150376	0.06934333591063642
7	143273198	143273504	call_3916	T	<DEL>	2.0	True	-306	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 13	7q34-q36	0.00150376	0.06934333591063642
7	144685457	144685801	call_3625	C	<DEL>	4.0	True	-344	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 13	7q34-q36	0.00150376	0.06934333591063642
7	148797110	148864910	call_2742	A	<DUP:TANDEM>	4.0	False	67800	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 13	7q34-q36	0.00150376	0.06934333591063642
7	149233921	149234001	call_2743	C	<DEL>	19.0	True	-80	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 13	7q34-q36	0.00150376	0.06934333591063642
7	155347590	155348845	call_3626	C	<DEL>	4.0	True	-1255	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 13	7q34-q36	0.00150376	0.06934333591063642
7	155367168	155367506	call_3750	G	<DEL>	3.0	True	-338	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 13	7q34-q36	0.00150376	0.06934333591063642
7	158245170	158245224	call_2734	T	<DEL>	20.0	True	-54	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 13	7q34-q36	0.00150376	0.06934333591063642
7	158998050	158998355	call_2907	G	<DEL>	13.0	True	-305	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 13	7q34-q36	0.00150376	0.06934333591063642
1	227213740	227250092	call_2155	T	<DUP:TANDEM>	4.0	False	36352	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.000545554	0.025157295232877144
6	82349676	82438077	call_4333	A	<DUP:TANDEM>	2.0	False	88401	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.000545554	0.025157295232877144
1	228046470	228182511	call_3733	G	<DUP:TANDEM>	2.0	False	136041	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.000545554	0.025157295232877144
X	145726060	145726432	call_3947	G	<DEL>	2.0	True	-372	False	False	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	Xq27.3-q28	0.000545554	0.025157295232877144
1	223394724	223612033	call_3731	G	<DEL>	2.0	False	-217309	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.000545554	0.025157295232877144
14	21611465	21611600	call_2620	G	<DEL>	28.0	True	-135	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.000545554	0.025157295232877144
6	67778103	67863034	call_4331	T	<DUP:TANDEM>	2.0	False	84931	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.000545554	0.025157295232877144
9	90847889	90953094	call_4478	G	<DUP:TANDEM>	2.0	False	105205	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.000545554	0.025157295232877144
X	143913167	143913522	call_3946	A	<DEL>	2.0	True	-355	False	False	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	Xq27.3-q28	0.000545554	0.025157295232877144
1	108852011	108852348	call_3782	T	<DEL>	2.0	True	-337	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 4	1p21.1-p13.3	0.000545554	0.025157295232877144
1	221551310	221555268	call_3172	T	<DEL>	8.0	True	-3958	True	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.000545554	0.025157295232877144
9	92767071	92801300	call_2799	T	<DUP:TANDEM>	4.0	False	34229	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.000545554	0.025157295232877144
X	143722902	143722982	call_3981	C	<DEL>		True	-80	False	False	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	Xq27.3-q28	0.000545554	0.025157295232877144
X	143199456	143199520	call_3980	C	<DEL>		True	-64	False	False	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	Xq27.3-q28	0.000545554	0.025157295232877144
6	64316531	64324788	call_3004	T	<DEL>	11.0	True	-8257	True	True	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.000545554	0.025157295232877144
X	155985061	155985129	call_457	T	<DEL>	162.0	True	-68	False	False	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	Xq27.3-q28	0.000545554	0.025157295232877144
