Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
11	6725063	6778018	call_3981	A	<DUP:TANDEM>	4.0	False	52955	False	False	HEMOGLOBIN--BETA LOCUS	11p15.4	2.136743	80.0527628017647
4	74349659	74388796	call_6138	T	<DUP:TANDEM>	3.0	False	39137	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 3; ETL3	4q13.2-q21.3	1.1936939999999998	44.72157046490368
4	75260900	75299488	call_6140	A	<DUP:TANDEM>	3.0	False	38588	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 3; ETL3	4q13.2-q21.3	1.1936939999999998	44.72157046490368
4	77752408	77830942	call_4672	A	<DUP:TANDEM>	4.0	False	78534	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 3; ETL3	4q13.2-q21.3	1.1936939999999998	44.72157046490368
4	74446913	74447223	call_4316	T	<DEL>	3.0	True	-310	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 3; ETL3	4q13.2-q21.3	1.1936939999999998	44.72157046490368
4	74560867	74560930	call_3499	A	<DEL>	12.0	True	-63	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 3; ETL3	4q13.2-q21.3	1.1936939999999998	44.72157046490368
4	81637497	81637558	call_3500	A	<DEL>	12.0	True	-61	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 3; ETL3	4q13.2-q21.3	1.1936939999999998	44.72157046490368
7	42767189	42832606	call_6375	A	<DUP:TANDEM>	3.0	False	65417	False	False	TELANGIECTASIA, HEREDITARY HEMORRHAGIC, TYPE 4; HHT4	7p14	1.13642732	42.57608270597126
7	34644871	34696783	call_3617	T	<DUP:TANDEM>	5.0	False	51912	False	False	TELANGIECTASIA, HEREDITARY HEMORRHAGIC, TYPE 4; HHT4	7p14	1.13642732	42.57608270597126
3	15592605	15593025	call_2138	C	<DEL>	98.0	True	-420	False	False	MOYAMOYA DISEASE 1; MYMY1	3p26-p24.2	1.0	37.46485319093812
6	35182679	35182724	call_1909	C	<DEL>	108.0	True	-45	True	False	GRANULOMATOSIS WITH POLYANGIITIS	6p21.3	1.0	37.46485319093812
19	38687977	38688051	call_2693	T	<DEL>	73.0	True	-74	False	False	TRANSIENT ERYTHROBLASTOPENIA OF CHILDHOOD	19q13.2	1.0	37.46485319093812
6	32487723	32487806	call_3643	G	<DEL>	10.0	True	-83	False	False	GRANULOMATOSIS WITH POLYANGIITIS	6p21.3	1.0	37.46485319093812
6	30650708	30650837	call_2880	G	<DEL>	59.0	True	-129	True	False	GRANULOMATOSIS WITH POLYANGIITIS	6p21.3	1.0	37.46485319093812
9	90803945	90804274	call_4491	T	<DEL>	2.0	True	-329	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.6103603	22.86705903307695
9	91767652	91767752	call_2381	C	<DEL>	88.0	True	-100	False	True	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.6103603	22.86705903307695
12	47539371	47627006	call_4070	A	<DUP:TANDEM>	4.0	False	87635	False	False	SPONDYLOEPIPHYSEAL DYSPLASIA TARDA, AUTOSOMAL DOMINANT	12q13	0.34234201	12.825793145740668
11	46930746	46986521	call_5336	T	<DUP:TANDEM>	3.0	False	55775	False	False	POTOCKI-SHAFFER SYNDROME	11p11.2	0.341039523	12.776995661502566
11	44550751	44550831	call_2541	T	<DEL>	80.0	True	-80	False	False	POTOCKI-SHAFFER SYNDROME	11p11.2	0.341039523	12.776995661502566
11	43635284	43635611	call_4373	T	<DEL>	2.0	True	-327	False	False	POTOCKI-SHAFFER SYNDROME	11p11.2	0.341039523	12.776995661502566
16	6969390	6969431	call_2616	T	<DEL>	77.0	True	-41	False	False	HEMOGLOBIN--ALPHA LOCUS 1; HBA1	16p13.3	0.3026316	11.338048464938709
16	2049882	2136447	call_5588	A	<DUP:TANDEM>	3.0	False	86565	False	False	HEMOGLOBIN--ALPHA LOCUS 1; HBA1	16p13.3	0.3026316	11.338048464938709
16	2645499	2645874	call_4282	G	<DEL>	3.0	True	-375	False	False	HEMOGLOBIN--ALPHA LOCUS 1; HBA1	16p13.3	0.3026316	11.338048464938709
5	157879977	157880025	call_1977	C	<DEL>	105.0	True	-48	True	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.25065189	9.39063626088117
5	120754688	120810285	call_3502	T	<DUP:TANDEM>	5.0	False	55597	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.25065189	9.39063626088117
5	156531309	156577478	call_6267	A	<DUP:TANDEM>	3.0	False	46169	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.25065189	9.39063626088117
5	164945037	165031288	call_4792	T	<DUP:TANDEM>	4.0	False	86251	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.25065189	9.39063626088117
5	180977602	180977753	call_4526	G	<DEL>		True	-151	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.25065189	9.39063626088117
5	180485356	180489013	call_3510	C	<DEL>	12.0	True	-3657	True	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.25065189	9.39063626088117
5	140427311	140427625	call_4458	C	<DEL>	2.0	True	-314	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.25065189	9.39063626088117
5	173631265	173631315	call_1736	T	<DEL>	114.0	True	-50	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.25065189	9.39063626088117
12	105813901	105869655	call_2904	A	<DUP:TANDEM>	5.0	False	55754	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 2; ETL2	12q22-q23.3	0.22592915	8.464402436303438
16	24157429	24157751	call_1401	A	<DEL>	128.0	True	-322	False	True	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.20612590999999997	7.7224769569985225
16	18637584	18679931	call_397	G	<DUP:TANDEM>	14.0	False	42347	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.20612590999999997	7.7224769569985225
16	24125059	24125107	call_2908	T	<DEL>	56.0	True	-48	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.20612590999999997	7.7224769569985225
6	137332791	137370360	call_4881	C	<DUP:TANDEM>	4.0	False	37569	False	False	RHEUMATOID ARTHRITIS	6q23	0.2028972	7.60151381085241
19	50095517	50095839	call_4291	A	<DEL>	3.0	False	-322	False	False	ANEURYSM, INTRACRANIAL BERRY, 2	19q13	0.2	7.492970638187625
1	20712781	20712868	call_3197	A	<DEL>	30.0	True	-87	False	True	ANEURYSM, INTRACRANIAL BERRY, 3	1p36.13-p34.3	0.2	7.492970638187625
1	25947107	25947172	call_1355	G	<DEL>	130.0	True	-65	False	True	ANEURYSM, INTRACRANIAL BERRY, 3	1p36.13-p34.3	0.2	7.492970638187625
19	32407002	32463093	call_4350	C	<DUP:TANDEM>	4.0	False	56091	False	False	ANEURYSM, INTRACRANIAL BERRY, 2	19q13	0.2	7.492970638187625
19	38687977	38688051	call_2693	T	<DEL>	73.0	True	-74	False	False	ANEURYSM, INTRACRANIAL BERRY, 2	19q13	0.2	7.492970638187625
6	32487723	32487806	call_3643	G	<DEL>	10.0	True	-83	False	False	GRANULOMATOSIS WITH POLYANGIITIS	6p21.3	0.19938483900000004	7.469923721633835
6	35182679	35182724	call_1909	C	<DEL>	108.0	True	-45	True	False	GRANULOMATOSIS WITH POLYANGIITIS	6p21.3	0.19938483900000004	7.469923721633835
6	30650708	30650837	call_2880	G	<DEL>	59.0	True	-129	True	False	GRANULOMATOSIS WITH POLYANGIITIS	6p21.3	0.19938483900000004	7.469923721633835
6	32487723	32487806	call_3643	G	<DEL>	10.0	True	-83	False	False	ANTIPHOSPHOLIPID SYNDROME, FAMILIAL	6p21.3	0.197917	7.414931348990901
6	35182679	35182724	call_1909	C	<DEL>	108.0	True	-45	True	False	ANTIPHOSPHOLIPID SYNDROME, FAMILIAL	6p21.3	0.197917	7.414931348990901
6	30650708	30650837	call_2880	G	<DEL>	59.0	True	-129	True	False	ANTIPHOSPHOLIPID SYNDROME, FAMILIAL	6p21.3	0.197917	7.414931348990901
19	2818194	2818279	call_3308	T	<DEL>	19.0	True	-85	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 5	19p13	0.19444430000000001	7.28482715331473
6	49653553	49735820	call_6297	A	<DUP:TANDEM>	3.0	False	82267	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 3	6p21.1-p12.2	0.19444430000000001	7.28482715331473
1	195463429	195464246	call_886	A	<DEL>	154.0	True	-817	False	True	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 6	1q31	0.19444430000000001	7.28482715331473
X	144113197	144162377	call_3782	G	<DUP:TANDEM>	5.0	False	49180	False	False	DDOST-CDG	Xq27	0.17811640899999998	6.673105114082088
7	107691939	107695996	call_3929	T	<DEL>	7.0	True	-4057	True	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.1774412	6.647808508023889
7	143082665	143158676	call_6433	A	<DUP:TANDEM>	3.0	False	76011	False	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.1774412	6.647808508023889
7	119977981	119978094	call_3173	A	<DEL>	34.0	True	-113	False	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.1774412	6.647808508023889
7	155099377	155099421	call_2968	A	<DEL>	52.0	True	-44	False	True	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.1774412	6.647808508023889
8	67969667	68001095	call_6484	A	<DUP:TANDEM>	3.0	False	31428	False	False	MESOMELIA-SYNOSTOSES SYNDROME	8q13	0.1607143	6.021137655184386
1	25947107	25947172	call_1355	G	<DEL>	130.0	True	-65	False	True	RHESUS BLOOD GROUP, CCEE ANTIGENS; RHCE	1p36.11	0.14285699999999998	5.352116532297846
X	149671861	149671949	call_4570	C	<DEL>		True	-88	False	False	POLYMICROGYRIA, BILATERAL PERISYLVIAN	Xq27.2-q28	0.12180288999999998	4.563327392081985
X	155532641	155548566	call_3401	A	<DEL>	15.0	True	-15925	False	True	POLYMICROGYRIA, BILATERAL PERISYLVIAN	Xq27.2-q28	0.12180288999999998	4.563327392081985
X	144113197	144162377	call_3782	G	<DUP:TANDEM>	5.0	False	49180	False	False	POLYMICROGYRIA, BILATERAL PERISYLVIAN	Xq27.2-q28	0.12180288999999998	4.563327392081985
X	1818599	1818952	call_4495	G	<DEL>	2.0	True	-353	False	False	AICARDI SYNDROME; AIC	Xp22	0.1177712	4.412280718120612
X	932277	932367	call_4535	A	<DEL>		True	-90	False	False	AICARDI SYNDROME; AIC	Xp22	0.1177712	4.412280718120612
8	142141289	142143668	call_3655	G	<DEL>	10.0	True	-2379	False	True	HASHIMOTO THYROIDITIS	8q23-q24	0.11263740000000001	4.219943654808974
8	133482979	133525747	call_6527	T	<DUP:TANDEM>	3.0	False	42768	False	False	HASHIMOTO THYROIDITIS	8q23-q24	0.11263740000000001	4.219943654808974
8	113381562	113381862	call_4485	C	<DEL>	2.0	True	-300	False	False	HASHIMOTO THYROIDITIS	8q23-q24	0.11263740000000001	4.219943654808974
19	38687977	38688051	call_2693	T	<DEL>	73.0	True	-74	False	False	AORTIC ANEURYSM, ABDOMINAL	19q13	0.11111099999999999	4.162757302898325
19	50095517	50095839	call_4291	A	<DEL>	3.0	False	-322	False	False	AORTIC ANEURYSM, ABDOMINAL	19q13	0.11111099999999999	4.162757302898325
19	32407002	32463093	call_4350	C	<DUP:TANDEM>	4.0	False	56091	False	False	AORTIC ANEURYSM, ABDOMINAL	19q13	0.11111099999999999	4.162757302898325
17	380921	381012	call_3183	C	<DEL>	32.0	True	-91	False	False	MILLER-DIEKER LISSENCEPHALY SYNDROME; MDLS	17p13.3	0.10918121	4.090458003858985
17	372311	417977	call_5642	C	<DUP:TANDEM>	3.0	False	45666	False	False	MILLER-DIEKER LISSENCEPHALY SYNDROME; MDLS	17p13.3	0.10918121	4.090458003858985
16	24125059	24125107	call_2908	T	<DEL>	56.0	True	-48	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.10119744400000001	3.7913473827581825
16	24157429	24157751	call_1401	A	<DEL>	128.0	True	-322	False	True	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.10119744400000001	3.7913473827581825
8	73899804	73899913	call_2121	C	<DEL>	99.0	True	-109	False	False	%121210 FEBRILE SEIZURES, FAMILIAL, 1; FEB1;;CONVULSIONS, FAMILIAL FEBRILE;  1	8q13-q21	0.09812185	3.676120705073252
8	76755154	76810809	call_6489	A	<DUP:TANDEM>	3.0	False	55655	False	False	%121210 FEBRILE SEIZURES, FAMILIAL, 1; FEB1;;CONVULSIONS, FAMILIAL FEBRILE;  1	8q13-q21	0.09812185	3.676120705073252
8	67969667	68001095	call_6484	A	<DUP:TANDEM>	3.0	False	31428	False	False	%121210 FEBRILE SEIZURES, FAMILIAL, 1; FEB1;;CONVULSIONS, FAMILIAL FEBRILE;  1	8q13-q21	0.09812185	3.676120705073252
19	2818194	2818279	call_3308	T	<DEL>	19.0	True	-85	False	False	FEBRILE SEIZURES, FAMILIAL, 2; FEB2	19p13.3	0.09812185	3.676120705073252
6	115119394	115164810	call_6325	A	<DUP:TANDEM>	3.0	False	45416	False	False	FEBRILE SEIZURES, FAMILIAL, 5; FEB5	6q22-q24	0.09812185	3.676120705073252
6	137332791	137370360	call_4881	C	<DUP:TANDEM>	4.0	False	37569	False	False	FEBRILE SEIZURES, FAMILIAL, 5; FEB5	6q22-q24	0.09812185	3.676120705073252
1	610487	610556	call_2932	G	<DEL>	54.0	False	-69	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.09527171300000001	3.5693407407941913
1	977752	977873	call_3355	C	<DEL>	16.0	True	-121	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.09527171300000001	3.5693407407941913
1	1078302	1078628	call_4351	G	<DEL>	2.0	True	-326	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.09527171300000001	3.5693407407941913
1	2658852	2658893	call_3356	A	<DEL>	16.0	True	-41	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.09527171300000001	3.5693407407941913
6	30650708	30650837	call_2880	G	<DEL>	59.0	True	-129	True	False	IMMUNOGLOBULIN A DEFICIENCY 1; IGAD1	6p21.3	0.09489503	3.5552283674996685
6	32487723	32487806	call_3643	G	<DEL>	10.0	True	-83	False	False	IMMUNOGLOBULIN A DEFICIENCY 1; IGAD1	6p21.3	0.09489503	3.5552283674996685
6	35182679	35182724	call_1909	C	<DEL>	108.0	True	-45	True	False	IMMUNOGLOBULIN A DEFICIENCY 1; IGAD1	6p21.3	0.09489503	3.5552283674996685
9	133982399	133982455	call_2583	A	<DEL>	79.0	True	-56	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.08333330000000001	3.122069850416404
9	137842552	137842655	call_2974	C	<DEL>	52.0	True	-103	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.08333330000000001	3.122069850416404
9	110942212	110942915	call_4492	T	<DEL>	2.0	True	-703	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.08333330000000001	3.122069850416404
9	111378397	111415945	call_3761	T	<DUP:TANDEM>	5.0	False	37548	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.08333330000000001	3.122069850416404
9	121560829	121562735	call_3429	A	<DEL>	14.0	True	-1906	False	True	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.08333330000000001	3.122069850416404
17	21869123	21869427	call_3413	G	<DEL>	14.0	True	-304	False	False	POTOCKI-LUPSKI SYNDROME	17p11.2	0.07709776300000001	2.888456372144742
17	21357052	21407313	call_420	T	<DEL>	13.0	False	-50261	False	False	POTOCKI-LUPSKI SYNDROME	17p11.2	0.07709776300000001	2.888456372144742
17	21950905	21951012	call_4516	G	<DEL>		True	-107	False	False	POTOCKI-LUPSKI SYNDROME	17p11.2	0.07709776300000001	2.888456372144742
17	21959664	21959865	call_4179	T	<DEL>	4.0	True	-201	False	False	POTOCKI-LUPSKI SYNDROME	17p11.2	0.07709776300000001	2.888456372144742
2	42198179	42244122	call_3180	C	<DUP:TANDEM>	5.0	False	45943	False	False	CANDIDIASIS, FAMILIAL CHRONIC MUCOCUTANEOUS, AUTOSOMAL DOMINANT	2p22.3-p21	0.0753968	2.8247300430665234
16	2645499	2645874	call_4282	G	<DEL>	3.0	True	-375	False	False	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.053824909000000004	2.0165423137006044
16	2049882	2136447	call_5588	A	<DUP:TANDEM>	3.0	False	86565	False	False	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.053824909000000004	2.0165423137006044
16	6969390	6969431	call_2616	T	<DEL>	77.0	True	-41	False	False	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.053824909000000004	2.0165423137006044
19	32407002	32463093	call_4350	C	<DUP:TANDEM>	4.0	False	56091	False	False	PROGRESSIVE NON-FLUENT APHASIA	19q13	0.05230499999999999	1.959599146152018
19	38687977	38688051	call_2693	T	<DEL>	73.0	True	-74	False	False	PROGRESSIVE NON-FLUENT APHASIA	19q13	0.05230499999999999	1.959599146152018
19	50095517	50095839	call_4291	A	<DEL>	3.0	False	-322	False	False	PROGRESSIVE NON-FLUENT APHASIA	19q13	0.05230499999999999	1.959599146152018
5	140427311	140427625	call_4458	C	<DEL>	2.0	True	-314	False	False	EOSINOPHILIA, FAMILIAL	5q31-q33	0.049951880000000004	1.8714398508113583
5	156531309	156577478	call_6267	A	<DUP:TANDEM>	3.0	False	46169	False	False	EOSINOPHILIA, FAMILIAL	5q31-q33	0.049951880000000004	1.8714398508113583
5	157879977	157880025	call_1977	C	<DEL>	105.0	True	-48	True	False	EOSINOPHILIA, FAMILIAL	5q31-q33	0.049951880000000004	1.8714398508113583
7	62657299	62657401	call_2605	C	<DEL>	78.0	True	-102	False	True	ANEURYSM, INTRACRANIAL BERRY, 1	7q11.2	0.047619	1.7840388440992825
7	63752767	63753125	call_4474	C	<DEL>	2.0	True	-358	False	False	ANEURYSM, INTRACRANIAL BERRY, 1	7q11.2	0.047619	1.7840388440992825
7	66160171	66160229	call_2652	A	<DEL>	76.0	True	-58	False	False	ANEURYSM, INTRACRANIAL BERRY, 1	7q11.2	0.047619	1.7840388440992825
6	115119394	115164810	call_6325	A	<DUP:TANDEM>	3.0	False	45416	False	False	IGA NEPHROPATHY, SUSCEPTIBILITY TO, 1; IGAN1	6q22-q23	0.04509136	1.6893411825797395
1	143316515	143316950	call_4358	T	<DEL>	2.0	True	-435	False	False	%161900 RENAL FAILURE, PROGRESSIVE, WITH HYPERTENSION; RFH1;;NEPHROPATHY, FAMILIAL;;NEPHRITIS, FAMILIAL, WITHOUT DEAFNESS OR OCULAR DEFECT;;RENAL FAILURE, ADULT-ONSET; AORF	1q21	0.04509136	1.6893411825797395
1	144361707	144361785	call_2960	A	<DEL>	52.0	False	-78	False	False	%161900 RENAL FAILURE, PROGRESSIVE, WITH HYPERTENSION; RFH1;;NEPHROPATHY, FAMILIAL;;NEPHRITIS, FAMILIAL, WITHOUT DEAFNESS OR OCULAR DEFECT;;RENAL FAILURE, ADULT-ONSET; AORF	1q21	0.04509136	1.6893411825797395
1	146993248	146993304	call_2810	A	<DEL>	64.0	False	-56	False	False	%161900 RENAL FAILURE, PROGRESSIVE, WITH HYPERTENSION; RFH1;;NEPHROPATHY, FAMILIAL;;NEPHRITIS, FAMILIAL, WITHOUT DEAFNESS OR OCULAR DEFECT;;RENAL FAILURE, ADULT-ONSET; AORF	1q21	0.04509136	1.6893411825797395
6	137332791	137370360	call_4881	C	<DUP:TANDEM>	4.0	False	37569	False	False	IGA NEPHROPATHY, SUSCEPTIBILITY TO, 1; IGAN1	6q22-q23	0.04509136	1.6893411825797395
6	32487723	32487806	call_3643	G	<DEL>	10.0	True	-83	False	False	PANCREATIC BETA CELL AGENESIS WITH NEONATAL DIABETES MELLITUS	6p21.3	0.035714300000000004	1.3380310063171217
11	115435339	115569441	call_196	A	<DUP:TANDEM>	43.0	True	134102	False	False	APOLIPOPROTEIN A-I; APOA1	11q23.3	0.035714300000000004	1.3380310063171217
6	35182679	35182724	call_1909	C	<DEL>	108.0	True	-45	True	False	PANCREATIC BETA CELL AGENESIS WITH NEONATAL DIABETES MELLITUS	6p21.3	0.035714300000000004	1.3380310063171217
6	30650708	30650837	call_2880	G	<DEL>	59.0	True	-129	True	False	PANCREATIC BETA CELL AGENESIS WITH NEONATAL DIABETES MELLITUS	6p21.3	0.035714300000000004	1.3380310063171217
8	133482979	133525747	call_6527	T	<DUP:TANDEM>	3.0	False	42768	False	False	EPILEPSY, CHILDHOOD ABSENCE, SUSCEPTIBILITY TO, 1; ECA1	8q24	0.03566625	1.3362308201212967
8	142141289	142143668	call_3655	G	<DEL>	10.0	True	-2379	False	True	EPILEPSY, CHILDHOOD ABSENCE, SUSCEPTIBILITY TO, 1; ECA1	8q24	0.03566625	1.3362308201212967
16	2049882	2136447	call_5588	A	<DUP:TANDEM>	3.0	False	86565	False	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3	0.034825382999999994	1.3047278614131919
16	2645499	2645874	call_4282	G	<DEL>	3.0	True	-375	False	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3	0.034825382999999994	1.3047278614131919
16	6969390	6969431	call_2616	T	<DEL>	77.0	True	-41	False	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3	0.034825382999999994	1.3047278614131919
15	84598778	84685537	call_5576	T	<DUP:TANDEM>	3.0	False	86759	False	False	CHROMOSOME 15Q25 DELETION SYNDROME	15q25	0.034530744	1.2936892545338676
15	79929648	80012330	call_5573	C	<DUP:TANDEM>	3.0	False	82682	False	False	CHROMOSOME 15Q25 DELETION SYNDROME	15q25	0.034530744	1.2936892545338676
15	87753905	87836087	call_5580	T	<DUP:TANDEM>	3.0	False	82182	False	False	CHROMOSOME 15Q25 DELETION SYNDROME	15q25	0.034530744	1.2936892545338676
15	25305631	25340997	call_2995	T	<DUP:TANDEM>	5.0	False	35366	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.032702724	1.2252027536037688
15	22030173	22030473	call_4388	A	<DEL>	2.0	False	-300	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.032702724	1.2252027536037688
11	115435339	115569441	call_196	A	<DUP:TANDEM>	43.0	True	134102	False	False	JACOBSEN SYNDROME	11q23	0.032127973	1.2036697917674237
8	142141289	142143668	call_3655	G	<DEL>	10.0	True	-2379	False	True	EPILEPSY, IDIOPATHIC GENERALIZED	8q24	0.031226909999999997	1.1699115987566373
8	133482979	133525747	call_6527	T	<DUP:TANDEM>	3.0	False	42768	False	False	EPILEPSY, IDIOPATHIC GENERALIZED	8q24	0.031226909999999997	1.1699115987566373
6	32487723	32487806	call_3643	G	<DEL>	10.0	True	-83	False	False	RAGWEED SENSITIVITY	6p21.3	0.0294118	1.101908769081234
5	157879977	157880025	call_1977	C	<DEL>	105.0	True	-48	True	False	SCHISTOSOMA MANSONI INFECTION, SUSCEPTIBILITY/RESISTANCE TO	5q31-q33	0.0294118	1.101908769081234
5	140427311	140427625	call_4458	C	<DEL>	2.0	True	-314	False	False	SCHISTOSOMA MANSONI INFECTION, SUSCEPTIBILITY/RESISTANCE TO	5q31-q33	0.0294118	1.101908769081234
6	35182679	35182724	call_1909	C	<DEL>	108.0	True	-45	True	False	RAGWEED SENSITIVITY	6p21.3	0.0294118	1.101908769081234
6	30650708	30650837	call_2880	G	<DEL>	59.0	True	-129	True	False	RAGWEED SENSITIVITY	6p21.3	0.0294118	1.101908769081234
5	156531309	156577478	call_6267	A	<DUP:TANDEM>	3.0	False	46169	False	False	SCHISTOSOMA MANSONI INFECTION, SUSCEPTIBILITY/RESISTANCE TO	5q31-q33	0.0294118	1.101908769081234
3	31118164	31121367	call_3555	C	<DEL>	11.0	True	-3203	True	False	FEBRILE CONVULSIONS, FAMILIAL, 9	3p24.2-p23	0.028623999999999997	1.0723939577374129
2	220014727	220058181	call_4478	A	<DUP:TANDEM>	4.0	False	43454	False	False	%614280 EPILEPSY, JUVENILE MYOCLONIC, SUSCEPTIBILITY TO, 9; EJM9	2q33-q36	0.028623999999999997	1.0723939577374129
19	32407002	32463093	call_4350	C	<DUP:TANDEM>	4.0	False	56091	False	False	CHROMOSOME 19Q13.11 DELETION SYNDROME, PROXIMAL	19q13.11	0.023309173000000002	0.8732747444471788
7	57976563	58013842	call_6384	C	<DUP:TANDEM>	3.0	False	37279	False	False	SILVER-RUSSELL SYNDROME; SRS	7p11.2	0.023272854	0.871914058444137
9	63445113	63445446	call_4488	T	<DEL>	2.0	True	-333	False	False	CARDIOMYOPATHY, DILATED, 1B; CMD1B	9q13	0.0222222	0.8325514605796651
9	63485062	63485350	call_3938	A	<DEL>	7.0	True	-288	False	False	CARDIOMYOPATHY, DILATED, 1B; CMD1B	9q13	0.0222222	0.8325514605796651
5	87262865	87263265	call_4457	T	<DEL>	2.0	True	-400	False	False	TELANGIECTASIA, HEREDITARY BENIGN	5q14	0.0222222	0.8325514605796651
5	84841620	84884709	call_2466	A	<DUP:TANDEM>	6.0	False	43089	False	False	TELANGIECTASIA, HEREDITARY BENIGN	5q14	0.0222222	0.8325514605796651
19	32407002	32463093	call_4350	C	<DUP:TANDEM>	4.0	False	56091	False	False	CHROMOSOME 19Q13.11 DELETION SYNDROME, DISTAL	19q13.11	0.021607453999999998	0.8095200919399486
X	149671861	149671949	call_4570	C	<DEL>		True	-88	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	0.7805165259827712
1	977752	977873	call_3355	C	<DEL>	16.0	True	-121	False	False	MELANOMA, CUTANEOUS MALIGNANT	1p36	0.0208333	0.7805165259827712
1	2658852	2658893	call_3356	A	<DEL>	16.0	True	-41	False	False	MELANOMA, CUTANEOUS MALIGNANT	1p36	0.0208333	0.7805165259827712
1	1078302	1078628	call_4351	G	<DEL>	2.0	True	-326	False	False	MELANOMA, CUTANEOUS MALIGNANT	1p36	0.0208333	0.7805165259827712
X	144113197	144162377	call_3782	G	<DUP:TANDEM>	5.0	False	49180	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	0.7805165259827712
8	73899804	73899913	call_2121	C	<DEL>	99.0	True	-109	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.0208333	0.7805165259827712
1	610487	610556	call_2932	G	<DEL>	54.0	False	-69	False	False	MELANOMA, CUTANEOUS MALIGNANT	1p36	0.0208333	0.7805165259827712
8	76755154	76810809	call_6489	A	<DUP:TANDEM>	3.0	False	55655	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.0208333	0.7805165259827712
X	155532641	155548566	call_3401	A	<DEL>	15.0	True	-15925	False	True	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	0.7805165259827712
8	67969667	68001095	call_6484	A	<DUP:TANDEM>	3.0	False	31428	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.0208333	0.7805165259827712
2	18725282	18725637	call_4421	C	<DEL>	2.0	True	-355	False	False	GENERALIZED EPILEPSY WITH FEBRILE SEIZURES PLUS, TYPE 4; GEFSP4	2p24	0.020740849999999998	0.777052900305269
X	149671861	149671949	call_4570	C	<DEL>		True	-88	False	False	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.0188679	0.7068831035213015
X	155532641	155548566	call_3401	A	<DEL>	15.0	True	-15925	False	True	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.0188679	0.7068831035213015
1	106937173	106984567	call_5172	T	<DUP:TANDEM>	3.0	False	47394	False	False	VESICOURETERAL REFLUX 1	1p13	0.0188679	0.7068831035213015
21	14161691	14161834	call_3101	G	<DEL>	40.0	True	-143	False	False	MYELOPROLIFERATIVE SYNDROME, TRANSIENT	21q11.2	0.0188679	0.7068831035213015
X	144113197	144162377	call_3782	G	<DUP:TANDEM>	5.0	False	49180	False	False	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.0188679	0.7068831035213015
18	4880511	4897230	call_4402	A	<DEL>	2.0	True	-16719	False	False	%160700 MYOPIA 2, AUTOSOMAL DOMINANT; MYP2	18p11.31	0.0172414	0.6459465198062406
X	1818599	1818952	call_4495	G	<DEL>	2.0	True	-353	False	False	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	0.0172414	0.6459465198062406
X	932277	932367	call_4535	A	<DEL>		True	-90	False	False	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	0.0172414	0.6459465198062406
5	87262865	87263265	call_4457	T	<DEL>	2.0	True	-400	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.6107336789406097
5	70126856	70127075	call_2965	C	<DEL>	52.0	False	-219	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.6107336789406097
5	84841620	84884709	call_2466	A	<DUP:TANDEM>	6.0	False	43089	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.6107336789406097
7	155099377	155099421	call_2968	A	<DEL>	52.0	True	-44	False	True	ALZHEIMER DISEASE 10	7q36	0.01613281	0.6044133582072985
1	202059868	202117376	call_5213	T	<DUP:TANDEM>	3.0	False	57508	False	False	GLOMERULOPATHY WITH FIBRONECTIN DEPOSITS 1; GFND1	1q32	0.015472860000000001	0.5796884283439389
10	93799539	93890876	call_5293	C	<DUP:TANDEM>	3.0	False	91337	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 12; MGR12	10q22-q23	0.015180260000000001	0.5687262123002703
10	91790091	91851333	call_3957	G	<DUP:TANDEM>	4.0	False	61242	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 12; MGR12	10q22-q23	0.015180260000000001	0.5687262123002703
10	90631858	90637021	call_3954	A	<DEL>	6.0	True	-5163	False	True	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 12; MGR12	10q22-q23	0.015180260000000001	0.5687262123002703
10	82540085	82540130	call_1395	A	<DEL>	128.0	True	-45	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 12; MGR12	10q22-q23	0.015180260000000001	0.5687262123002703
X	53073914	53074078	call_4547	T	<DEL>		True	-164	False	False	CHROMOSOME XP11.23-P11.22 DUPLICATION SYNDROME	Xp11.23-p11.22	0.014925399999999998	0.5591779198160278
10	82540085	82540130	call_1395	A	<DEL>	128.0	True	-45	False	False	ATRIAL FIBRILLATION, FAMILIAL, 1; ATFB1	10q22-q24	0.013698599999999998	0.5132160379213849
10	97076529	97080892	call_3592	T	<DEL>	10.0	True	-4363	False	True	ATRIAL FIBRILLATION, FAMILIAL, 1; ATFB1	10q22-q24	0.013698599999999998	0.5132160379213849
10	93799539	93890876	call_5293	C	<DUP:TANDEM>	3.0	False	91337	False	False	ATRIAL FIBRILLATION, FAMILIAL, 1; ATFB1	10q22-q24	0.013698599999999998	0.5132160379213849
3	169888323	169893556	call_3634	T	<DEL>	10.0	True	-5233	False	True	EPILEPSY, FAMILIAL TEMPORAL LOBE, 6; ETL6	3q25-q26	0.013698599999999998	0.5132160379213849
10	90631858	90637021	call_3954	A	<DEL>	6.0	True	-5163	False	True	ATRIAL FIBRILLATION, FAMILIAL, 1; ATFB1	10q22-q24	0.013698599999999998	0.5132160379213849
10	91790091	91851333	call_3957	G	<DUP:TANDEM>	4.0	False	61242	False	False	ATRIAL FIBRILLATION, FAMILIAL, 1; ATFB1	10q22-q24	0.013698599999999998	0.5132160379213849
18	4880511	4897230	call_4402	A	<DEL>	2.0	True	-16719	False	False	ALOPECIA AREATA 1	18p11.3-p11.2	0.0131579	0.49295879180104474
6	32487723	32487806	call_3643	G	<DEL>	10.0	True	-83	False	False	DIABETES MELLITUS, INSULIN-DEPENDENT; IDDM	6p21.3	0.0131579	0.49295879180104474
6	30650708	30650837	call_2880	G	<DEL>	59.0	True	-129	True	False	DIABETES MELLITUS, INSULIN-DEPENDENT; IDDM	6p21.3	0.0131579	0.49295879180104474
6	35182679	35182724	call_1909	C	<DEL>	108.0	True	-45	True	False	DIABETES MELLITUS, INSULIN-DEPENDENT; IDDM	6p21.3	0.0131579	0.49295879180104474
17	62756821	62813827	call_5683	C	<DUP:TANDEM>	3.0	False	57006	False	False	CHROMOSOME 17Q23.1-Q23.2 DELETION SYNDROME	17q23.1-q23.2	0.012234674	0.45837026524898766
2	42198179	42244122	call_3180	C	<DUP:TANDEM>	5.0	False	45943	False	False	%614227 HYPERURICEMIC NEPHROPATHY, FAMILIAL JUVENILE, 3; HNFJ3	2p22.1-p21	0.012048200000000002	0.4513840442150608
1	144361707	144361785	call_2960	A	<DEL>	52.0	False	-78	False	False	CHROMOSOME 1Q21.1 DELETION SYNDROME, 1.35-MB	1q21.1	0.010526299999999999	0.39436628414377195
1	143316515	143316950	call_4358	T	<DEL>	2.0	True	-435	False	False	CHROMOSOME 1Q21.1 DELETION SYNDROME, 1.35-MB	1q21.1	0.010526299999999999	0.39436628414377195
1	146993248	146993304	call_2810	A	<DEL>	64.0	False	-56	False	False	CHROMOSOME 1Q21.1 DELETION SYNDROME, 1.35-MB	1q21.1	0.010526299999999999	0.39436628414377195
6	135934	136263	call_4459	A	<DEL>	2.0	False	-329	False	False	LARSEN-LIKE SYNDROME	6p25	0.010456704	0.39175888022109545
6	424296	424480	call_2513	G	<DEL>	82.0	True	-184	False	False	LARSEN-LIKE SYNDROME	6p25	0.010456704	0.39175888022109545
17	29983300	30040587	call_4279	C	<DUP:TANDEM>	4.0	False	57287	False	False	CHROMOSOME 17Q11.2 DELETION SYNDROME, 1.4-MB	17q11.2	0.010231123	0.3833075211734304
18	63578851	63630433	call_5721	T	<DUP:TANDEM>	3.0	False	51582	False	False	CARNOSINEMIA	18q21.3	0.00925926	0.3468968165567257
18	56340604	56380686	call_4314	T	<DUP:TANDEM>	4.0	False	40082	False	False	CARNOSINEMIA	18q21.3	0.00925926	0.3468968165567257
18	56719842	56720155	call_4407	A	<DEL>	2.0	True	-313	False	False	CARNOSINEMIA	18q21.3	0.00925926	0.3468968165567257
9	121560829	121562735	call_3429	A	<DEL>	14.0	True	-1906	False	True	EPILEPSY, IDIOPATHIC GENERALIZED, SUSCEPTIBILITY TO, 3; EIG3	9q32-q33	0.0075836689999999995	0.2841210457336685
3	184544568	184544869	call_4448	C	<DEL>	2.0	True	-301	False	False	EPILEPSY, FAMILIAL ADULT MYOCLONIC, 4; FAME4	3q26.32-q28	0.0075836689999999995	0.2841210457336685
9	91767652	91767752	call_2381	C	<DEL>	88.0	True	-100	False	True	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.007560553	0.2832550081873068
9	90803945	90804274	call_4491	T	<DEL>	2.0	True	-329	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.007560553	0.2832550081873068
X	53073914	53074078	call_4547	T	<DEL>		True	-164	False	False	%309545 MENTAL RETARDATION, X-LINKED, SYNDROMIC 12; MRXS12	Xp11	0.007252829000000001	0.2717261737039786
X	38992007	39211876	call_6639	T	<DUP:TANDEM>	3.0	False	219869	False	False	%309545 MENTAL RETARDATION, X-LINKED, SYNDROMIC 12; MRXS12	Xp11	0.007252829000000001	0.2717261737039786
2	70286198	70286302	call_2716	G	<DEL>	72.0	True	-104	False	True	PREECLAMPSIA/ECLAMPSIA 1	2p13	0.007244769	0.2714242069872596
20	31203431	31203488	call_4524	A	<DEL>		True	-57	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0070922	0.26570823180077136
20	30180539	30180860	call_4432	C	<DEL>	2.0	True	-321	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0070922	0.26570823180077136
20	30355669	30405479	call_4497	T	<DUP:TANDEM>	4.0	False	49810	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0070922	0.26570823180077136
20	63607670	63664329	call_4513	T	<DUP:TANDEM>	4.0	False	56659	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0070922	0.26570823180077136
11	115435339	115569441	call_196	A	<DUP:TANDEM>	43.0	True	134102	False	False	JACOBSEN SYNDROME	11q23	0.0068758099999999996	0.25760121221878424
8	67969667	68001095	call_6484	A	<DUP:TANDEM>	3.0	False	31428	False	False	MESOMELIA-SYNOSTOSES SYNDROME	8q13	0.0061464	0.23027397365278207
7	93848714	93850172	call_4335	A	<DEL>	3.0	True	-1458	True	False	SPLIT-HAND/FOOT MALFORMATION 1; SHFM1	7q21.2-q21.3	0.00549451	0.20585101050614144
13	54460957	54511034	call_5477	T	<DUP:TANDEM>	3.0	False	50077	False	False	%601499 AXENFELD-RIEGER SYNDROME, TYPE 2; RIEG2;;RIEGER SYNDROME, TYPE 2	13q14	0.00549451	0.20585101050614144
1	232621574	232671361	call_5230	A	<DUP:TANDEM>	3.0	False	49787	False	False	EPISODIC ATAXIA, TYPE 3	1q42	0.00537634	0.2014237888045683
14	35977235	35977276	call_3291	G	<DEL>	20.0	True	-41	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.004736613000000001	0.177456510667289
14	41121747	41185220	call_5511	T	<DUP:TANDEM>	3.0	False	63473	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.004736613000000001	0.177456510667289
14	40675143	40675467	call_4385	A	<DEL>	2.0	True	-324	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.004736613000000001	0.177456510667289
1	58968974	59014543	call_2709	G	<DUP:TANDEM>	5.0	False	45569	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.004476134	0.16769770317296662
1	62753704	62819414	call_5151	A	<DUP:TANDEM>	3.0	False	65710	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.004476134	0.16769770317296662
6	89855131	89897283	call_6316	T	<DUP:TANDEM>	3.0	False	42152	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 30	6q12-q15	0.00364964	0.13673322679977543
6	69077555	69148480	call_6306	A	<DUP:TANDEM>	3.0	False	70925	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 24	6p12.2-q12	0.00364964	0.13673322679977543
6	69077555	69148480	call_6306	A	<DUP:TANDEM>	3.0	False	70925	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 30	6q12-q15	0.00364964	0.13673322679977543
6	67181229	67249411	call_4853	T	<DUP:TANDEM>	4.0	False	68182	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 24	6p12.2-q12	0.00364964	0.13673322679977543
6	58450270	58450619	call_4325	A	<DEL>	3.0	True	-349	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 24	6p12.2-q12	0.00364964	0.13673322679977543
6	83988261	83988574	call_4466	A	<DEL>	2.0	True	-313	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 30	6q12-q15	0.00364964	0.13673322679977543
2	42198179	42244122	call_3180	C	<DUP:TANDEM>	5.0	False	45943	False	False	HYPOTONIA-CYSTINURIA SYNDROME	2p21	0.00364964	0.13673322679977543
6	67181229	67249411	call_4853	T	<DUP:TANDEM>	4.0	False	68182	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 30	6q12-q15	0.00364964	0.13673322679977543
7	63752767	63753125	call_4474	C	<DEL>	2.0	True	-358	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.00359712	0.13476557271018735
7	66160171	66160229	call_2652	A	<DEL>	76.0	True	-58	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.00359712	0.13476557271018735
7	62657299	62657401	call_2605	C	<DEL>	78.0	True	-102	False	True	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.00359712	0.13476557271018735
7	93848714	93850172	call_4335	A	<DEL>	3.0	True	-1458	True	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.00359712	0.13476557271018735
1	202059868	202117376	call_5213	T	<DUP:TANDEM>	3.0	False	57508	False	False	PSEUDOHYPOALDOSTERONISM, TYPE II	1q31-q42	0.00342466	0.12830438412887815
1	232621574	232671361	call_5230	A	<DUP:TANDEM>	3.0	False	49787	False	False	PSEUDOHYPOALDOSTERONISM, TYPE II	1q31-q42	0.00342466	0.12830438412887815
3	184544568	184544869	call_4448	C	<DEL>	2.0	True	-301	False	False	ABDOMINAL OBESITY-METABOLIC SYNDROME 1	3q27	0.00342466	0.12830438412887815
19	2818194	2818279	call_3308	T	<DEL>	19.0	True	-85	False	False	PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 4	19p13	0.00342466	0.12830438412887815
1	195463429	195464246	call_886	A	<DEL>	154.0	True	-817	False	True	PSEUDOHYPOALDOSTERONISM, TYPE II	1q31-q42	0.00342466	0.12830438412887815
11	6725063	6778018	call_3981	A	<DUP:TANDEM>	4.0	False	52955	False	False	HEMOGLOBIN--DELTA LOCUS	11p15.4	0.00319489	0.1196960848111963
10	133281060	133281130	call_1183	C	<DEL>	138.0	True	-70	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.001738863	0.06514624701415424
21	44417329	44417443	call_3167	G	<DEL>	34.0	True	-114	False	False	HOLOPROSENCEPHALY 1; HPE1	21q22.3	0.001738863	0.06514624701415424
1	232621574	232671361	call_5230	A	<DUP:TANDEM>	3.0	False	49787	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.001738863	0.06514624701415424
X	155532641	155548566	call_3401	A	<DEL>	15.0	True	-15925	False	True	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	Xq27.3-q28	0.001197444	0.044862063664369706
6	83988261	83988574	call_4466	A	<DEL>	2.0	True	-313	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.001197444	0.044862063664369706
X	144113197	144162377	call_3782	G	<DUP:TANDEM>	5.0	False	49180	False	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.001197444	0.044862063664369706
6	69077555	69148480	call_6306	A	<DUP:TANDEM>	3.0	False	70925	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.001197444	0.044862063664369706
X	144113197	144162377	call_3782	G	<DUP:TANDEM>	5.0	False	49180	False	False	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	Xq27.3-q28	0.001197444	0.044862063664369706
6	67181229	67249411	call_4853	T	<DUP:TANDEM>	4.0	False	68182	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.001197444	0.044862063664369706
X	149671861	149671949	call_4570	C	<DEL>		True	-88	False	False	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	Xq27.3-q28	0.001197444	0.044862063664369706
X	149671861	149671949	call_4570	C	<DEL>		True	-88	False	False	%300261 ARMFIELD X-LINKED MENTAL RETARDATION SYNDROME; MRXSA;;MENTAL RETARDATION, X-LINKED, SYNDROMIC, ARMFIELD TYPE	Xq28	0.001193309	0.04470714649642518
X	155532641	155548566	call_3401	A	<DEL>	15.0	True	-15925	False	True	%300261 ARMFIELD X-LINKED MENTAL RETARDATION SYNDROME; MRXSA;;MENTAL RETARDATION, X-LINKED, SYNDROMIC, ARMFIELD TYPE	Xq28	0.001193309	0.04470714649642518
9	2339202	2371363	call_3738	T	<DUP:TANDEM>	5.0	False	32161	False	False	MENTAL RETARDATION, AUTOSOMAL DOMINANT 2	9p24	0.001086973	0.04072328386751359
6	135934	136263	call_4459	A	<DEL>	2.0	False	-329	False	False	CHROMOSOME 6PTER-P24 DELETION SYNDROME	6pter-p24	0.001086973	0.04072328386751359
15	25305631	25340997	call_2995	T	<DUP:TANDEM>	5.0	False	35366	False	False	CHROMOSOME 15Q11.2 DELETION SYNDROME	15q11.2	0.001086973	0.04072328386751359
15	22030173	22030473	call_4388	A	<DEL>	2.0	False	-300	False	False	CHROMOSOME 15Q11.2 DELETION SYNDROME	15q11.2	0.001086973	0.04072328386751359
17	29983300	30040587	call_4279	C	<DUP:TANDEM>	4.0	False	57287	False	False	GLYCOSYLPHOSPHATIDYLINOSITOL BIOSYNTHESIS DEFECT 18	17q11.2	0.001086973	0.04072328386751359
6	424296	424480	call_2513	G	<DEL>	82.0	True	-184	False	False	CHROMOSOME 6PTER-P24 DELETION SYNDROME	6pter-p24	0.001086973	0.04072328386751359
20	31203431	31203488	call_4524	A	<DEL>		True	-57	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.00065189	0.024422963146640657
2	188347218	188347529	call_2592	T	<DEL>	78.0	True	-311	False	True	MESOMELIC DYSPLASIA, KANTAPUTRA TYPE	2q24-q32	0.00065189	0.024422963146640657
X	932277	932367	call_4535	A	<DEL>		True	-90	False	False	MENTAL RETARDATION, X-LINKED 2	Xp22.3	0.00065189	0.024422963146640657
2	167182286	167270264	call_5875	T	<DUP:TANDEM>	3.0	False	87978	False	False	MESOMELIC DYSPLASIA, KANTAPUTRA TYPE	2q24-q32	0.00065189	0.024422963146640657
20	30180539	30180860	call_4432	C	<DEL>	2.0	True	-321	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.00065189	0.024422963146640657
X	149671861	149671949	call_4570	C	<DEL>		True	-88	False	False	%309620 MENTAL RETARDATION, SKELETAL DYSPLASIA, AND ABDUCENS PALSY; MRSD;;CHRISTIAN SYNDROME; CHRS	Xq28	0.00065189	0.024422963146640657
1	25947107	25947172	call_1355	G	<DEL>	130.0	True	-65	False	True	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00065189	0.024422963146640657
1	20712781	20712868	call_3197	A	<DEL>	30.0	True	-87	False	True	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00065189	0.024422963146640657
X	53073914	53074078	call_4547	T	<DEL>		True	-164	False	False	MENTAL RETARDATION, X-LINKED 84	Xp11.3-q22.3	0.00065189	0.024422963146640657
X	53073914	53074078	call_4547	T	<DEL>		True	-164	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.00065189	0.024422963146640657
X	53073914	53074078	call_4547	T	<DEL>		True	-164	False	False	MENTAL RETARDATION, X-LINKED 45	Xp11.3-p11.21	0.00065189	0.024422963146640657
1	13184824	13185211	call_4355	A	<DEL>	2.0	True	-387	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00065189	0.024422963146640657
1	12767888	12769975	call_288	G	<DEL>	207.0	True	-2087	True	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00065189	0.024422963146640657
1	2658852	2658893	call_3356	A	<DEL>	16.0	True	-41	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00065189	0.024422963146640657
X	1818599	1818952	call_4495	G	<DEL>	2.0	True	-353	False	False	MENTAL RETARDATION, X-LINKED 2	Xp22.3	0.00065189	0.024422963146640657
X	155532641	155548566	call_3401	A	<DEL>	15.0	True	-15925	False	True	%309620 MENTAL RETARDATION, SKELETAL DYSPLASIA, AND ABDUCENS PALSY; MRSD;;CHRISTIAN SYNDROME; CHRS	Xq28	0.00065189	0.024422963146640657
20	63607670	63664329	call_4513	T	<DUP:TANDEM>	4.0	False	56659	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.00065189	0.024422963146640657
6	154603316	154605029	call_3741	C	<DEL>	9.0	True	-1713	True	False	DYSCHROMATOSIS UNIVERSALIS HEREDITARIA	6q24.2-q25.2	0.00065189	0.024422963146640657
20	30355669	30405479	call_4497	T	<DUP:TANDEM>	4.0	False	49810	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.00065189	0.024422963146640657
8	95079819	95080147	call_4484	A	<DEL>	2.0	True	-328	False	False	CHROMOSOME 8Q22.1 DUPLICATION SYNDROME	8q22.1	0.00065189	0.024422963146640657
8	94172318	94280666	call_6500	C	<DUP:TANDEM>	3.0	False	108348	False	False	CHROMOSOME 8Q22.1 DUPLICATION SYNDROME	8q22.1	0.00065189	0.024422963146640657
6	153572592	153640169	call_6344	C	<DUP:TANDEM>	3.0	False	67577	False	False	DYSCHROMATOSIS UNIVERSALIS HEREDITARIA	6q24.2-q25.2	0.00065189	0.024422963146640657
17	21357052	21407313	call_420	T	<DEL>	13.0	False	-50261	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.000545554	0.020439100517729052
10	90631858	90637021	call_3954	A	<DEL>	6.0	True	-5163	False	True	CHROMOSOME 10Q22.3-Q23.2 DELETION SYNDROME	10q23	0.000545554	0.020439100517729052
1	106937173	106984567	call_5172	T	<DUP:TANDEM>	3.0	False	47394	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 4	1p21.1-p13.3	0.000545554	0.020439100517729052
17	57938629	57938965	call_4398	A	<DEL>	2.0	True	-336	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.000545554	0.020439100517729052
10	82540085	82540130	call_1395	A	<DEL>	128.0	True	-45	False	False	CHROMOSOME 10Q22.3-Q23.2 DELETION SYNDROME	10q23	0.000545554	0.020439100517729052
17	21869123	21869427	call_3413	G	<DEL>	14.0	True	-304	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.000545554	0.020439100517729052
10	93799539	93890876	call_5293	C	<DUP:TANDEM>	3.0	False	91337	False	False	CHROMOSOME 10Q22.3-Q23.2 DELETION SYNDROME	10q23	0.000545554	0.020439100517729052
17	21950905	21951012	call_4516	G	<DEL>		True	-107	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.000545554	0.020439100517729052
10	91790091	91851333	call_3957	G	<DUP:TANDEM>	4.0	False	61242	False	False	CHROMOSOME 10Q22.3-Q23.2 DELETION SYNDROME	10q23	0.000545554	0.020439100517729052
16	6969390	6969431	call_2616	T	<DEL>	77.0	True	-41	False	False	CHROMOSOME 16P13.3 DUPLICATION SYNDROME	16p13.3	0.000545554	0.020439100517729052
17	48657457	48657525	call_2979	A	<DEL>	51.0	True	-68	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.000545554	0.020439100517729052
17	21959664	21959865	call_4179	T	<DEL>	4.0	True	-201	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.000545554	0.020439100517729052
17	58073847	58074205	call_4399	C	<DEL>	2.0	True	-358	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.000545554	0.020439100517729052
4	77752408	77830942	call_4672	A	<DUP:TANDEM>	4.0	False	78534	False	False	CHROMOSOME 4Q21 DELETION SYNDROME	4q21	0.000545554	0.020439100517729052
16	2049882	2136447	call_5588	A	<DUP:TANDEM>	3.0	False	86565	False	False	CHROMOSOME 16P13.3 DUPLICATION SYNDROME	16p13.3	0.000545554	0.020439100517729052
X	38992007	39211876	call_6639	T	<DUP:TANDEM>	3.0	False	219869	False	False	%300858 MENTAL RETARDATION, X-LINKED, SYNDROMIC 17; MRXS17;;MENTAL RETARDATION, X-LINKED, WITH ALACRIMA AND ACHALASIA	Xp21.1-p11.23	0.000545554	0.020439100517729052
2	42198179	42244122	call_3180	C	<DUP:TANDEM>	5.0	False	45943	False	False	HYPOTONIA-CYSTINURIA SYNDROME	2p21	0.000545554	0.020439100517729052
4	81637497	81637558	call_3500	A	<DEL>	12.0	True	-61	False	False	CHROMOSOME 4Q21 DELETION SYNDROME	4q21	0.000545554	0.020439100517729052
16	2645499	2645874	call_4282	G	<DEL>	3.0	True	-375	False	False	CHROMOSOME 16P13.3 DUPLICATION SYNDROME	16p13.3	0.000545554	0.020439100517729052
8	94172318	94280666	call_6500	C	<DUP:TANDEM>	3.0	False	108348	False	False	NABLUS MASK-LIKE FACIAL SYNDROME; NMLFS	8q22.1	0.000545554	0.020439100517729052
8	95079819	95080147	call_4484	A	<DEL>	2.0	True	-328	False	False	NABLUS MASK-LIKE FACIAL SYNDROME; NMLFS	8q22.1	0.000545554	0.020439100517729052
3	184544568	184544869	call_4448	C	<DEL>	2.0	True	-301	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.000541419	0.02028418334978453
3	169888323	169893556	call_3634	T	<DEL>	10.0	True	-5233	False	True	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.000541419	0.02028418334978453
X	53073914	53074078	call_4547	T	<DEL>		True	-164	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.000541419	0.02028418334978453
16	24157429	24157751	call_1401	A	<DEL>	128.0	True	-322	False	True	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.000541419	0.02028418334978453
11	43635284	43635611	call_4373	T	<DEL>	2.0	True	-327	False	False	POTOCKI-SHAFFER SYNDROME	11p11.2	0.000541419	0.02028418334978453
11	44550751	44550831	call_2541	T	<DEL>	80.0	True	-80	False	False	POTOCKI-SHAFFER SYNDROME	11p11.2	0.000541419	0.02028418334978453
16	24125059	24125107	call_2908	T	<DEL>	56.0	True	-48	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.000541419	0.02028418334978453
15	25305631	25340997	call_2995	T	<DUP:TANDEM>	5.0	False	35366	False	False	CHROMOSOME 15Q11-Q13 DUPLICATION SYNDROME	15q11	0.000541419	0.02028418334978453
9	21100634	21174170	call_6555	G	<DUP:TANDEM>	3.0	False	73536	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	0.000541419	0.02028418334978453
15	22030173	22030473	call_4388	A	<DEL>	2.0	False	-300	False	False	CHROMOSOME 15Q11-Q13 DUPLICATION SYNDROME	15q11	0.000541419	0.02028418334978453
11	46930746	46986521	call_5336	T	<DUP:TANDEM>	3.0	False	55775	False	False	POTOCKI-SHAFFER SYNDROME	11p11.2	0.000541419	0.02028418334978453
