Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
X	155532641	155548566	call_3401	A	<DEL>	15.0	True	-15925	False	True	#300845 MOYAMOYA DISEASE 4 WITH SHORT STATURE, HYPERGONADOTROPIC HYPOGONADISM,AND FACIAL DYSMORPHISM; MYMY4;;CHROMOSOME XQ28 DELETION SYNDROME, 3.4-KB;;SYNDROMIC MOYAMOYA DISEASE	Xq28 	0.41964022300000003	10.915914364067817
X	149671861	149671949	call_4570	C	<DEL>		True	-88	False	False	#300845 MOYAMOYA DISEASE 4 WITH SHORT STATURE, HYPERGONADOTROPIC HYPOGONADISM,AND FACIAL DYSMORPHISM; MYMY4;;CHROMOSOME XQ28 DELETION SYNDROME, 3.4-KB;;SYNDROMIC MOYAMOYA DISEASE	Xq28 	0.41964022300000003	10.915914364067817
1	1078302	1078628	call_4351	G	<DEL>	2.0	True	-326	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.284335433	7.396291077888742
1	2658852	2658893	call_3356	A	<DEL>	16.0	True	-41	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.284335433	7.396291077888742
1	610487	610556	call_2932	G	<DEL>	54.0	False	-69	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.284335433	7.396291077888742
1	977752	977873	call_3355	C	<DEL>	16.0	True	-121	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.284335433	7.396291077888742
16	2645499	2645874	call_4282	G	<DEL>	3.0	True	-375	False	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3 	0.077435343	2.0142911156069476
16	6969390	6969431	call_2616	T	<DEL>	77.0	True	-41	False	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3 	0.077435343	2.0142911156069476
1	143316515	143316950	call_4358	T	<DEL>	2.0	True	-435	False	False	#274000 THROMBOCYTOPENIA-ABSENT RADIUS SYNDROME; TAR;;TAR SYNDROME;;CHROMOSOME 1Q21.1 DELETION SYNDROME, 200-KB	1q21.1 	0.052911783	1.3763706633006416
1	144361707	144361785	call_2960	A	<DEL>	52.0	False	-78	False	False	#274000 THROMBOCYTOPENIA-ABSENT RADIUS SYNDROME; TAR;;TAR SYNDROME;;CHROMOSOME 1Q21.1 DELETION SYNDROME, 200-KB	1q21.1 	0.052911783	1.3763706633006416
1	146993248	146993304	call_2810	A	<DEL>	64.0	False	-56	False	False	#274000 THROMBOCYTOPENIA-ABSENT RADIUS SYNDROME; TAR;;TAR SYNDROME;;CHROMOSOME 1Q21.1 DELETION SYNDROME, 200-KB	1q21.1 	0.052911783	1.3763706633006416
1	143316515	143316950	call_4358	T	<DEL>	2.0	True	-435	False	False	CHROMOSOME 1Q21.1 DELETION SYNDROME, 1.35-MB	1q21.1 	0.018181799999999998	0.4729550717653875
1	144361707	144361785	call_2960	A	<DEL>	52.0	False	-78	False	False	CHROMOSOME 1Q21.1 DELETION SYNDROME, 1.35-MB	1q21.1 	0.018181799999999998	0.4729550717653875
1	146993248	146993304	call_2810	A	<DEL>	64.0	False	-56	False	False	CHROMOSOME 1Q21.1 DELETION SYNDROME, 1.35-MB	1q21.1 	0.018181799999999998	0.4729550717653875
10	133281060	133281130	call_1183	C	<DEL>	138.0	True	-70	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26 	0.0029732230000000005	0.07734112669479924
4	1372841	1372908	call_2995	G	<DEL>	50.0	True	-67	False	False	#194190 WOLF-HIRSCHHORN SYNDROME; WHS;;CHROMOSOME 4P16.3 DELETION SYNDROME;;PITT-ROGERS-DANKS SYNDROME; PRDS;;PITT SYNDROME	4p16.3 	0.0029732230000000005	0.07734112669479924
16	24157429	24157751	call_1401	A	<DEL>	128.0	True	-322	False	True	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.0020574720000000003	0.05352010347794363
6	83988261	83988574	call_4466	A	<DEL>	2.0	True	-313	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14 	0.0020574720000000003	0.05352010347794363
8	142141289	142143668	call_3655	G	<DEL>	10.0	True	-2379	False	True	#615583 VERHEIJ SYNDROME; VRJS;;CHROMOSOME 8Q24.3 DELETION SYNDROME	8q24.3 	0.0020574720000000003	0.05352010347794363
16	24125059	24125107	call_2908	T	<DEL>	56.0	True	-48	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.0020574720000000003	0.05352010347794363
15	22030173	22030473	call_4388	A	<DEL>	2.0	False	-300	False	False	CHROMOSOME 15Q11.2 DELETION SYNDROME	15q11.2 	0.001759633	0.04577255012131605
14	40675143	40675467	call_4385	A	<DEL>	2.0	True	-324	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22 	0.001759633	0.04577255012131605
14	35977235	35977276	call_3291	G	<DEL>	20.0	True	-41	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22 	0.001759633	0.04577255012131605
6	135934	136263	call_4459	A	<DEL>	2.0	False	-329	False	False	CHROMOSOME 6PTER-P24 DELETION SYNDROME	6pter-p24 	0.001759633	0.04577255012131605
5	173631265	173631315	call_1736	T	<DEL>	114.0	True	-50	False	False	#117550 SOTOS SYNDROME 1; SOTOS1;;SOTOS SYNDROME;;CEREBRAL GIGANTISM;;CHROMOSOME 5Q35 DELETION SYNDROME	5q35 	0.001759633	0.04577255012131605
6	424296	424480	call_2513	G	<DEL>	82.0	True	-184	False	False	CHROMOSOME 6PTER-P24 DELETION SYNDROME	6pter-p24 	0.001759633	0.04577255012131605
5	180977602	180977753	call_4526	G	<DEL>		True	-151	False	False	#117550 SOTOS SYNDROME 1; SOTOS1;;SOTOS SYNDROME;;CEREBRAL GIGANTISM;;CHROMOSOME 5Q35 DELETION SYNDROME	5q35 	0.001759633	0.04577255012131605
5	180485356	180489013	call_3510	C	<DEL>	12.0	True	-3657	True	False	#117550 SOTOS SYNDROME 1; SOTOS1;;SOTOS SYNDROME;;CEREBRAL GIGANTISM;;CHROMOSOME 5Q35 DELETION SYNDROME	5q35 	0.001759633	0.04577255012131605
1	977752	977873	call_3355	C	<DEL>	16.0	True	-121	False	False	1P36 MICRODELETION SYNDROME	1p36 	0.000915751	0.023821023216855614
1	610487	610556	call_2932	G	<DEL>	54.0	False	-69	False	False	1P36 MICRODELETION SYNDROME	1p36 	0.000915751	0.023821023216855614
1	2658852	2658893	call_3356	A	<DEL>	16.0	True	-41	False	False	1P36 MICRODELETION SYNDROME	1p36 	0.000915751	0.023821023216855614
1	1078302	1078628	call_4351	G	<DEL>	2.0	True	-326	False	False	1P36 MICRODELETION SYNDROME	1p36 	0.000915751	0.023821023216855614
10	82540085	82540130	call_1395	A	<DEL>	128.0	True	-45	False	False	CHROMOSOME 10Q22.3-Q23.2 DELETION SYNDROME	10q22.3-q23.2 	0.000843882	0.021951526904460436
4	81637497	81637558	call_3500	A	<DEL>	12.0	True	-61	False	False	CHROMOSOME 4Q21 DELETION SYNDROME	4q21 	0.000843882	0.021951526904460436
3	195956677	195957410	call_4449	C	<DEL>	2.0	True	-733	False	False	#609425 CHROMOSOME 3Q29 DELETION SYNDROME;;MICRODELETION 3Q29 SYNDROME	3q29 	0.000843882	0.021951526904460436
