SmapEntryID	RefcontigID1	RefcontigID2	RefStartPos	RefEndPos	QryStartPos	QryEndPos	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
2635	2	2	164225634.0	168865744.0	32124029.2	36813701.4	0.99	insertion	heterozygous	2	49562.0	True	False	TTC21B	['Nephronophthisis 12, 613820 (3)', 'Short-rib thoracic dysplasia 4 with or without polydactyly, 613819 (3)']	233.91234991901095	91.86581795340187
2635	2	2	164225634.0	168865744.0	32124029.2	36813701.4	0.99	insertion	heterozygous	2	49562.0	True	False	SCN2A	['Epileptic encephalopathy, early infantile, 11, 613721 (3)', 'Seizures, benign familial infantile, 3, 607745 (3)']	203.61228919000857	79.96589106253307
2635	2	2	164225634.0	168865744.0	32124029.2	36813701.4	0.99	insertion	heterozygous	2	49562.0	True	False	SCN3A	['Epilepsy, familial focal, with variable foci 4, 617935 (3)', 'Epileptic encephalopathy, early infantile, 62, 617938 (3)']	202.62834356000843	79.57946011883584
6904	6	6	65291837.0	65300462.0	105252643.6	105267026.0	1.0	insertion	heterozygous	1	5757.0	False	True	EYS	['Retinitis pigmentosa 25, 602772 (3)']	169.9519882460052	66.74627662212758
2635	2	2	164225634.0	168865744.0	32124029.2	36813701.4	0.99	insertion	heterozygous	2	49562.0	True	False	GALNT3	['Tumoral calcinosis, hyperphosphatemic, familial, 1, 211900 (3)']	107.19068819800044	42.09765004586898
2635	2	2	164225634.0	168865744.0	32124029.2	36813701.4	0.99	insertion	heterozygous	2	49562.0	True	False	SCN9A	['Epilepsy, generalized, with febrile seizures plus, type 7, 613863 (3)', 'Erythermalgia, primary, 133020 (3)', 'Febrile seizures, familial, 3B, 613863 (3)', 'HSAN2D, autosomal recessive, 243000 (3)', 'Insensitivity to pain, congenital, 243000 (3)', 'Paroxysmal extreme pain disorder, 167400 (3)', 'Small fiber neuropathy, 133020 (3)', '{Dravet syndrome, modifier of}, 607208 (3)']	105.98210101300033	41.62299425981716
2321	2	2	111943163.0	111946924.0	700832.7	705656.1	1.0	insertion	homozygous	1	1062.0	False	True	MERTK	['Retinitis pigmentosa 38, 613862 (3)']	56.90483448099911	22.348581282304764
17420	22	22	19062459.0	19116132.0	319879.4	374598.8	1.0	insertion	heterozygous	2	1046.0	True	False	DGCR2	['DiGeorge syndrome/velocardiofacial syndrome complex-2 (2)']	47.75397425199928	18.754708362788595
2635	2	2	164225634.0	168865744.0	32124029.2	36813701.4	0.99	insertion	heterozygous	2	49562.0	True	False	SCN1A	['Epilepsy, generalized, with febrile seizures plus, type 2, 604403 (3)', 'Epileptic encephalopathy, early infantile, 6 (Dravet syndrome), 607208 (3)', 'Febrile seizures, familial, 3A, 604403 (3)', 'Migraine, familial hemiplegic, 3, 609634 (3)']	23.567234875999887	9.25570329883514
