SmapEntryID	RefcontigID1	RefcontigID2	RefStartPos	RefEndPos	QryStartPos	QryEndPos	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father	Found_in_Mother	gene	Phenotype	score	normalized_score
2635	2	2	164225634.0	168865744.0	32124029.2	36813701.4	0.99	insertion	heterozygous	2	49562.0	True	False	SCN1A	['Epilepsy, generalized, with febrile seizures plus, type 2, 604403 (3)' 'Epileptic encephalopathy, early infantile, 6 (Dravet syndrome), 607208 (3)' 'Febrile seizures, familial, 3A, 604403 (3)' 'Migraine, familial hemiplegic, 3, 609634 (3)']	162.54834664499623	86.7590261961164
6904	6	6	65291837.0	65300462.0	105252643.6	105267026.0	1.0	insertion	heterozygous	1	5757.0	False	False	EYS	['Retinitis pigmentosa 25, 602772 (3)']	134.87148418599617	71.98669731878287
2321	2	2	111943163.0	111946924.0	700832.7	705656.1	1.0	insertion	homozygous	1	1062.0	False	False	MERTK	['Retinitis pigmentosa 38, 613862 (3)']	117.01337173899654	62.455056563394564
2635	2	2	164225634.0	168865744.0	32124029.2	36813701.4	0.99	insertion	heterozygous	2	49562.0	True	False	SCN2A	['Epileptic encephalopathy, early infantile, 11, 613721 (3)' 'Seizures, benign familial infantile, 3, 607745 (3)']	102.8801778729972	54.91156465982573
2635	2	2	164225634.0	168865744.0	32124029.2	36813701.4	0.99	insertion	heterozygous	2	49562.0	True	False	SCN9A	['Epilepsy, generalized, with febrile seizures plus, type 7, 613863 (3)' 'Erythermalgia, primary, 133020 (3)' 'Febrile seizures, familial, 3B, 613863 (3)' 'HSAN2D, autosomal recessive, 243000 (3)' 'Insensitivity to pain, congenital, 243000 (3)' 'Paroxysmal extreme pain disorder, 167400 (3)' 'Small fiber neuropathy, 133020 (3)' '{Dravet syndrome, modifier of}, 607208 (3)']	85.25733839199772	45.505499179989286
17420	22	22	19062459.0	19116132.0	319879.4	374598.8	1.0	insertion	heterozygous	2	1046.0	True	False	DGCR2	['DiGeorge syndrome/velocardiofacial syndrome complex-2 (2)']	78.79295585199809	42.055180885737904
2635	2	2	164225634.0	168865744.0	32124029.2	36813701.4	0.99	insertion	heterozygous	2	49562.0	True	False	TTC21B	['Nephronophthisis 12, 613820 (3)' 'Short-rib thoracic dysplasia 4 with or without polydactyly, 613819 (3)']	74.76097483999838	39.90313964101021
2635	2	2	164225634.0	168865744.0	32124029.2	36813701.4	0.99	insertion	heterozygous	2	49562.0	True	False	SCN3A	['Epilepsy, familial focal, with variable foci 4, 617935 (3)' 'Epileptic encephalopathy, early infantile, 62, 617938 (3)']	27.520625012999982	14.688938249559621
2635	2	2	164225634.0	168865744.0	32124029.2	36813701.4	0.99	insertion	heterozygous	2	49562.0	True	False	GALNT3	['Tumoral calcinosis, hyperphosphatemic, familial, 1, 211900 (3)']	26.311504358	14.043578682719401
