SmapEntryID	RefcontigID1	RefcontigID2	RefStartPos	RefEndPos	QryStartPos	QryEndPos	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
2635	2	2	164225634.0	168865744.0	32124029.2	36813701.4	0.99	insertion	heterozygous	2	49562.0	True	False	SCN1A	['Epilepsy, generalized, with febrile seizures plus, type 2, 604403 (3)', 'Epileptic encephalopathy, early infantile, 6 (Dravet syndrome), 607208 (3)', 'Febrile seizures, familial, 3A, 604403 (3)', 'Migraine, familial hemiplegic, 3, 609634 (3)']	81.65451233	49.01720755228536
2321	2	2	111943163.0	111946924.0	700832.7	705656.1	1.0	insertion	homozygous	1	1062.0	False	True	MERTK	['Retinitis pigmentosa 38, 613862 (3)']	80.70004708999991	48.444242024287995
2635	2	2	164225634.0	168865744.0	32124029.2	36813701.4	0.99	insertion	heterozygous	2	49562.0	True	False	SCN9A	['Epilepsy, generalized, with febrile seizures plus, type 7, 613863 (3)', 'Erythermalgia, primary, 133020 (3)', 'Febrile seizures, familial, 3B, 613863 (3)', 'HSAN2D, autosomal recessive, 243000 (3)', 'Insensitivity to pain, congenital, 243000 (3)', 'Paroxysmal extreme pain disorder, 167400 (3)', 'Small fiber neuropathy, 133020 (3)', '{Dravet syndrome, modifier of}, 607208 (3)']	79.28304548499969	47.59361589485241
2635	2	2	164225634.0	168865744.0	32124029.2	36813701.4	0.99	insertion	heterozygous	2	49562.0	True	False	SCN3A	['Epilepsy, familial focal, with variable foci 4, 617935 (3)', 'Epileptic encephalopathy, early infantile, 62, 617938 (3)']	52.80072738099935	31.696279104408948
17420	22	22	19062459.0	19116132.0	319879.4	374598.8	1.0	insertion	heterozygous	2	1046.0	True	False	DGCR2	['DiGeorge syndrome/velocardiofacial syndrome complex-2 (2)']	45.07779139299951	27.060200271350755
2635	2	2	164225634.0	168865744.0	32124029.2	36813701.4	0.99	insertion	heterozygous	2	49562.0	True	False	SCN2A	['Epileptic encephalopathy, early infantile, 11, 613721 (3)', 'Seizures, benign familial infantile, 3, 607745 (3)']	44.51328082199954	26.721324549304487
2635	2	2	164225634.0	168865744.0	32124029.2	36813701.4	0.99	insertion	heterozygous	2	49562.0	True	False	TTC21B	['Nephronophthisis 12, 613820 (3)', 'Short-rib thoracic dysplasia 4 with or without polydactyly, 613819 (3)']	43.40001154199955	26.053028948703687
6904	6	6	65291837.0	65300462.0	105252643.6	105267026.0	1.0	insertion	heterozygous	1	5757.0	False	True	EYS	['Retinitis pigmentosa 25, 602772 (3)']	20.631429439999945	12.38504805311606
2635	2	2	164225634.0	168865744.0	32124029.2	36813701.4	0.99	insertion	heterozygous	2	49562.0	True	False	GALNT3	['Tumoral calcinosis, hyperphosphatemic, familial, 1, 211900 (3)']	6.47400227399999	3.8863438664128136
