CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Name	Name2	Phenotype	Phenotype2	Found_in_Father	Found_in_Mother
1	23323662	call_3806	G	<INV>			4.0	False	23355611	31949	None	None	None	None	False	False
1	174407822	call_3876	T	<INV>			4.0	False	174441908	34086	None	None	None	None	False	False
1	198037604	call_3886	C	<INV>			4.0	False	198103570	65966	None	None	None	None	False	False
10	34395272	call_503	T	<INV>			11.0	False	34442711	47439	None	None	None	None	False	False
10	35627952	call_3926	T	<INV>			4.0	False	35679605	51653	None	None	None	None	False	False
10	46941844	call_719	T	<INV>			9.0	False	46983550	41706	None	None	None	None	False	False
10	94196810	call_2803	T	<INV>			5.0	False	94241851	45041	None	None	None	None	False	False
10	96557283	call_1959	A	<INV>			6.0	False	96599137	41854	None	None	None	None	False	False
10	129609844	call_5307	G	<INV>			3.0	False	129671962	62118	None	None	None	None	False	False
11	33322148	call_1984	T	<INV>			6.0	False	33373256	51108	None	None	None	None	False	False
11	96343575	call_5364	T	<INV>			3.0	False	96411321	67746	None	None	None	None	False	False
12	72418139	call_4091	G	<INV>			4.0	False	72476479	58340	None	None	None	None	False	False
12	87469793	call_2898	T	<INV>			5.0	False	87539793	70000	None	None	None	None	False	False
13	52917896	call_4136	T	<INV>			4.0	False	52965114	47218	None	None	None	None	False	False
13	78742448	call_4152	A	<INV>			4.0	False	78829995	87547	None	None	None	None	False	False
15	32617033	call_1046	A	<INV>			8.0	False	32656694	39661	None	None	None	None	False	False
15	53896214	call_5561	A	<INV>			3.0	False	53976077	79863	None	None	None	None	False	False
16	6797863	call_4236	A	<INV>			4.0	False	6836548	38685	None	None	None	None	False	False
16	74080822	call_5636	G	<INV>			3.0	False	74187186	106364	None	None	None	None	False	False
17	14944782	call_2161	T	<INV>			6.0	False	14990945	46163	None	None	None	None	False	False
18	144733	call_3106	A	<INV>			5.0	False	185718	40985	None	None	None	None	False	False
18	69077830	call_5726	A	<INV>			3.0	False	69151226	73396	None	None	None	None	False	False
2	728662	call_1572	C	<INV>			7.0	False	781107	52445	None	None	None	None	False	False
2	87333743	call_3194	A	<INV>			5.0	False	87384025	50282	None	None	None	None	False	False
2	119693880	call_4428	A	<INV>			4.0	False	119765920	72040	None	None	None	None	False	False
2	209490067	call_3246	C	<INV>			5.0	False	209538665	48598	None	None	None	None	False	False
2	221518075	call_4479	T	<INV>			4.0	False	221548522	30447	None	None	None	None	False	False
2	231622604	call_5900	A	<INV>			3.0	False	231717347	94743	None	None	None	None	False	False
20	40845104	call_1617	A	<INV>			7.0	False	40877388	32284	None	None	None	None	False	False
3	82776963	call_4595	C	<INV>			4.0	False	82816577	39614	None	None	None	None	False	False
4	122910087	call_2427	A	<INV>			6.0	False	122955945	45858	None	None	None	None	False	False
4	184977780	call_1181	A	<INV>			8.0	False	185010334	32554	None	None	None	None	False	False
4	185606683	call_6194	C	<INV>			3.0	False	185705297	98614	None	None	None	None	False	False
5	61157771	call_4756	A	<INV>			4.0	False	61223160	65389	None	None	None	None	True	False
5	86549198	call_3492	T	<INV>			5.0	False	86595980	46782	None	None	None	None	False	False
5	113090285	call_6245	C	<INV>			3.0	False	113160581	70296	None	None	None	None	False	False
6	64114309	call_861	T	<INV>			9.0	False	64155358	41049	None	None	None	None	False	False
6	108196276	call_6321	T	<INV>			3.0	False	108229184	32908	None	None	None	None	False	False
7	35062855	call_1242	A	<INV>			8.0	False	35103607	40752	None	None	None	None	True	False
7	114527115	call_6419	T	<INV>			3.0	False	114624262	97147	None	None	None	None	False	False
7	153603961	call_4966	A	<INV>			4.0	False	153643400	39439	None	None	None	None	False	False
8	83862434	call_1844	A	<INV>			7.0	False	83916434	54000	None	None	None	None	False	False
8	122006934	call_6520	A	<INV>			3.0	False	122041440	34506	None	None	None	None	False	False
8	137552394	call_2627	A	<INV>			6.0	False	137589788	37394	None	None	None	None	False	False
9	62384341	call_6565	A	<INV>			3.0	False	62523955	139614	None	None	None	None	False	False
9	85436544	call_2644	T	<INV>			6.0	False	85471469	34925	None	None	None	None	False	False
9	87748163	call_6585	T	<INV>			3.0	False	87812284	64121	None	None	None	None	False	False
9	127733052	call_5075	T	<INV>			4.0	False	127785282	52230	None	None	None	None	False	False
X	22215933	call_6629	A	<INV>			3.0	False	22258940	43007	None	None	None	None	False	False
X	31861866	call_5087	C	<INV>			4.0	False	31910161	48295	None	None	None	None	False	False
X	69215369	call_3772	A	<INV>			5.0	False	69248481	33112	None	None	None	None	False	False
X	143151157	call_6672	T	<INV>			3.0	False	143201472	50315	None	None	None	None	False	False
Y	6842736	call_6683	A	<INV>			3.0	False	6881836	39100	None	None	None	None	False	False
Y	17659162	call_6685	A	<INV>			3.0	False	17708654	49492	None	None	None	None	False	False
Y	20963684	call_6686	C	<INV>			3.0	False	21035345	71661	None	None	None	None	False	False
