Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
7	5887750	5939567	call_4900	G	<DUP:TANDEM>	4.0	False	51817	False	False	7P22.1 MICRODUPLICATION SYNDROME	 7p22.1 	0.027572554	1.0330016877092136
15	25305631	25340997	call_2995	T	<DUP:TANDEM>	5.0	False	35366	False	False	15Q11Q13 MICRODUPLICATION SYNDROME	 15q11q13 	0.007233373000000001	0.2709972575202957
15	25305631	25340997	call_2995	T	<DUP:TANDEM>	5.0	False	35366	False	False	DUPLICATION/INVERSION 15Q11	" 15q11
"	0.0041910590000000005	0.15701741014955997
17	29983300	30040587	call_4279	C	<DUP:TANDEM>	4.0	False	57287	False	False	17Q11.2 MICRODUPLICATION SYNDROME	 17q11.2 	0.001738863	0.06514624701415424
X	144113197	144162377	call_3782	G	<DUP:TANDEM>	5.0	False	49180	False	False	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	 Xq27.3-q28 	0.001197444	0.044862063664369706
X	144113197	144162377	call_3782	G	<DUP:TANDEM>	5.0	False	49180	False	False	XQ27.3Q28 DUPLICATION SYNDROME	 Xq27.3q28 	0.001197444	0.044862063664369706
11	6725063	6778018	call_3981	A	<DUP:TANDEM>	4.0	False	52955	False	False	11P15.4 MICRODUPLICATION SYNDROME	 11p15.4 	0.001086973	0.04072328386751359
20	30355669	30405479	call_4497	T	<DUP:TANDEM>	4.0	False	49810	False	False	20Q11.2 MICRODUPLICATION SYNDROME	 20q11.2 	0.001086973	0.04072328386751359
8	94172318	94280666	call_6500	C	<DUP:TANDEM>	3.0	False	108348	False	False	CHROMOSOME 8Q22.1 DUPLICATION SYNDROME	 8q22.1 	0.00065189	0.024422963146640657
17	62756821	62813827	call_5683	C	<DUP:TANDEM>	3.0	False	57006	False	False	FAMILIAL CLUBFOOT DUE TO 17Q23.1Q23.2 MICRODUPLICATION	 17q23.1q23.2 	0.00065189	0.024422963146640657
10	91790091	91851333	call_3957	G	<DUP:TANDEM>	4.0	False	61242	False	False	10Q22.3Q23.3 MICRODUPLICATION SYNDROME	 10q22.3q23.3 	0.000545554	0.020439100517729052
10	93799539	93890876	call_5293	C	<DUP:TANDEM>	3.0	False	91337	False	False	10Q22.3Q23.3 MICRODUPLICATION SYNDROME	 10q22.3q23.3 	0.000545554	0.020439100517729052
16	2049882	2136447	call_5588	A	<DUP:TANDEM>	3.0	False	86565	False	False	CHROMOSOME 16P13.3 DUPLICATION SYNDROME	 16p13.3 	0.000545554	0.020439100517729052
17	372311	417977	call_5642	C	<DUP:TANDEM>	3.0	False	45666	False	False	17P13.3 MICRODUPLICATION SYNDROME	 17p13.3 	0.000545554	0.020439100517729052
15	25305631	25340997	call_2995	T	<DUP:TANDEM>	5.0	False	35366	False	False	CHROMOSOME 15Q11-Q13 DUPLICATION SYNDROME	 15q11-q13 	0.000541419	0.02028418334978453
