syndrome	score	normalized_score
LEUKODYSTROPHY, HYPOMYELINATING, 3; HLD3	0.50840336	100.0
PYLORIC STENOSIS, INFANTILE HYPERTROPHIC 1	0.5	98.34710769810806
FAMILIAL ISOLATED HYPERPARATHYROIDISM	0.14285699999999998	28.099145528857246
AUTOIMMUNE HYPOPARATHYROIDISM	0.14285699999999998	28.099145528857246
PSEUDOHYPOPARATHYROIDISM TYPE 2	0.14285699999999998	28.099145528857246
PSEUDOHYPOPARATHYROIDISM TYPE 1B	0.14285699999999998	28.099145528857246
FAMILIAL ALZHEIMER-LIKE PRION DISEASE	0.14285699999999998	28.099145528857246
PSEUDOHYPOPARATHYROIDISM TYPE 1A	0.14285699999999998	28.099145528857246
PSEUDOHYPOPARATHYROIDISM TYPE 1C	0.14285699999999998	28.099145528857246
MITOCHONDRIAL MYOPATHY, ENCEPHALOPATHY, LACTIC ACIDOSIS, AND STROKE-LIKE EPISODES; MELAS	0.0454545	8.940637213727307
HYPERORNITHINEMIA-HYPERAMMONEMIA-HOMOCITRULLINURIA SYNDROME	0.0454545	8.940637213727307
DUODENAL NEUROENDOCRINE TUMOR	0.0454545	8.940637213727307
JEJUNAL NEUROENDOCRINE TUMOR	0.0454545	8.940637213727307
ILEAL NEUROENDOCRINE TUMOR	0.0454545	8.940637213727307
DISTAL TRISOMY 17Q	0.0454545	8.940637213727307
DUBOWITZ SYNDROME	0.0454545	8.940637213727307
PROGERIA-SHORT STATURE-PIGMENTED NEVI SYNDROME	0.0454545	8.940637213727307
GLYCEROL KINASE DEFICIENCY; GKD	0.0454545	8.940637213727307
19P13.3 MICRODUPLICATION SYNDROME	0.0454545	8.940637213727307
HYPERORNITHINEMIA-HYPERAMMONEMIA-HOMOCITRULLINURIA SYNDROME	0.0454545	8.940637213727307
ALG11-CDG	0.0454545	8.940637213727307
LEIGH SYNDROME WITH NEPHROTIC SYNDROME	0.0454545	8.940637213727307
MITOCHONDRIAL DNA-ASSOCIATED LEIGH SYNDROME	0.0454545	8.940637213727307
MITOCHONDRIAL MYOPATHY WITH LACTIC ACIDOSIS; MMLA	0.0454545	8.940637213727307
FAMILIAL CEREBRAL CAVERNOUS MALFORMATION	0.0454545	8.940637213727307
3-HYDROXY-3-METHYLGLUTARIC ACIDURIA	0.0454545	8.940637213727307
ADENOCARCINOMA OF OVARY	0.0454545	8.940637213727307
D-2-HYDROXYGLUTARIC ACIDURIA 1	0.0454545	8.940637213727307
MERCURY POISONING	0.0454545	8.940637213727307
SANDIFER SYNDROME	0.0454545	8.940637213727307
PHELAN-MCDERMID SYNDROME	0.0454545	8.940637213727307
PEDIATRIC-ONSET GRAVES DISEASE	0.01453833	2.8596054125212707
CINCA SYNDROME	0.01453833	2.8596054125212707
46,XY DISORDER OF SEX DEVELOPMENT-ADRENAL INSUFFICIENCY DUE TO CYP11A1 DEFICIENCY	0.01241942	2.4428280725760745
BARTTER SYNDROME, ANTENATAL, TYPE 2	0.01241942	2.4428280725760745
BARTTER SYNDROME, TYPE 1, ANTENATAL	0.01241942	2.4428280725760745
CARDIOFACIOCUTANEOUS SYNDROME 1; CFC1	0.01241942	2.4428280725760745
SMITH-LEMLI-OPITZ SYNDROME; SLOS	0.01241942	2.4428280725760745
INHERITED ISOLATED ADRENAL INSUFFICIENCY DUE TO PARTIAL CYP11A1 DEFICIENCY	0.01241942	2.4428280725760745
FABRY DISEASE	0.01015103	1.9966488813134515
ACROFACIAL DYSOSTOSIS, CATANIA TYPE	0.00840336	1.6528923018919468
NON-RHIZOMELIC CHONDRODYSPLASIA PUNCTATA	0.00840336	1.6528923018919468
MITOCHONDRIAL COMPLEX V (ATP SYNTHASE) DEFICIENCY, NUCLEAR TYPE 2; MC5DN2	0.00840336	1.6528923018919468
HYPERURICEMIA, PULMONARY HYPERTENSION, RENAL FAILURE, AND ALKALOSIS SYNDROME	0.00840336	1.6528923018919468
HYPOPIGMENTATION, ORGANOMEGALY, AND DELAYED MYELINATION AND DEVELOPMENT; HOD	0.00840336	1.6528923018919468
AXIAL MESODERMAL DYSPLASIA SPECTRUM	0.00840336	1.6528923018919468
EBSTEIN MALFORMATION	0.00840336	1.6528923018919468
INTERMEDIATE NEMALINE MYOPATHY	0.00840336	1.6528923018919468
DIETHYLSTILBESTROL SYNDROME	0.00840336	1.6528923018919468
CORNELIA DE LANGE SYNDROME	0.00840336	1.6528923018919468
AGENESIS OF THE CORPUS CALLOSUM AND CONGENITAL LYMPHEDEMA	0.00840336	1.6528923018919468
BARTTER SYNDROME, TYPE 4B, NEONATAL, WITH SENSORINEURAL DEAFNESS	0.00840336	1.6528923018919468
SPLENOGONADAL FUSION-LIMB DEFECTS-MICROGNATHIA SYNDROME	0.00840336	1.6528923018919468
POLYHYDRAMNIOS, MEGALENCEPHALY, AND SYMPTOMATIC EPILEPSY; PMSE	0.00840336	1.6528923018919468
GALLOWAY-MOWAT SYNDROME	0.00840336	1.6528923018919468
INDOMETHACIN EMBRYOFETOPATHY	0.00840336	1.6528923018919468
DISTAL MONOSOMY 17Q	0.00840336	1.6528923018919468
SEVERE CONGENITAL NEMALINE MYOPATHY	0.00840336	1.6528923018919468
CHOLESTASIS, INTRAHEPATIC, OF PREGNANCY 3	0.00840336	1.6528923018919468
NEURODEVELOPMENTAL DISORDER WITH SEIZURES AND SPEECH AND WALKING IMPAIRMENT; NEDSSWI	0.00840336	1.6528923018919468
MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 25; MC1DN25	0.00840336	1.6528923018919468
MARFAN LIPODYSTROPHY SYNDROME; MFLS	0.00840336	1.6528923018919468
SPINAL MUSCULAR ATROPHY WITH CONGENITAL BONE FRACTURES 2	0.00840336	1.6528923018919468
GMS SYNDROME	0.00840336	1.6528923018919468
FIBULAR APLASIA-ECTRODACTYLY SYNDROME	0.00840336	1.6528923018919468
SPINAL MUSCULAR ATROPHY WITH CONGENITAL BONE FRACTURES 1; SMABF1	0.00840336	1.6528923018919468
ROIFMAN SYNDROME; RFMN	0.00840336	1.6528923018919468
BECKWITH-WIEDEMANN SYNDROME	0.00840336	1.6528923018919468
PULMONARY ATRESIA-INTACT VENTRICULAR SEPTUM SYNDROME	0.00840336	1.6528923018919468
TEMPLE SYNDROME	0.00840336	1.6528923018919468
NEMALINE MYOPATHY 10	0.00840336	1.6528923018919468
CARDIOFACIOCUTANEOUS SYNDROME	0.00840336	1.6528923018919468
EPIDERMOLYSIS BULLOSA SIMPLEX WITH PYLORIC ATRESIA	0.00840336	1.6528923018919468
TYSHCHENKO SYNDROME	0.00840336	1.6528923018919468
PELIZAEUS-MERZBACHER DISEASE	0.00840336	1.6528923018919468
TEMPLE SYNDROME	0.00840336	1.6528923018919468
HEC SYNDROME	0.00840336	1.6528923018919468
DIFFUSE NEONATAL HEMANGIOMATOSIS	0.00840336	1.6528923018919468
VELO-FACIAL-SKELETAL SYNDROME	0.00840336	1.6528923018919468
ACITRETIN/ETRETINATE EMBRYOPATHY	0.00840336	1.6528923018919468
AUTOSOMAL DOMINANT MYOPIA-MIDFACIAL RETRUSION-SENSORINEURAL HEARING LOSS-RHIZOMELIC DYSPLASIA SYNDROME	0.00840336	1.6528923018919468
BLOMSTRAND LETHAL CHONDRODYSPLASIA	0.00840336	1.6528923018919468
PEMPHIGOID GESTATIONIS	0.00840336	1.6528923018919468
SCHISIS ASSOCIATION	0.00840336	1.6528923018919468
OMPHALOCELE	0.00840336	1.6528923018919468
BRONCHOPULMONARY DYSPLASIA	0.00840336	1.6528923018919468
PYRIDOXAL PHOSPHATE-RESPONSIVE SEIZURES	0.00840336	1.6528923018919468
SILVER-RUSSELL SYNDROME	0.00840336	1.6528923018919468
CONGENITAL TOXOPLASMOSIS	0.00840336	1.6528923018919468
CONGENITAL ANALBUMINEMIA	0.00840336	1.6528923018919468
ICHTHYOSIS-PREMATURITY SYNDROME	0.00840336	1.6528923018919468
VACTERL/VATER ASSOCIATION	0.00840336	1.6528923018919468
RETINOPATHY OF PREMATURITY	0.00840336	1.6528923018919468
ZELLWEGER SYNDROME	0.00840336	1.6528923018919468
FG SYNDROME TYPE 1	0.00840336	1.6528923018919468
DISTAL MONOSOMY 10Q	0.00840336	1.6528923018919468
EMANUEL SYNDROME	0.00840336	1.6528923018919468
MATERNAL UNIPARENTAL DISOMY OF CHROMOSOME 2	0.00840336	1.6528923018919468
ADAMS-OLIVER SYNDROME	0.00840336	1.6528923018919468
DOUBLE UTERUS-HEMIVAGINA-RENAL AGENESIS SYNDROME	0.00840336	1.6528923018919468
RADIOULNAR SYNOSTOSIS-MICROCEPHALY-SCOLIOSIS SYNDROME	0.00840336	1.6528923018919468
CORNEODERMATOOSSEOUS SYNDROME	0.00840336	1.6528923018919468
DISTAL 22Q11.2 MICRODELETION SYNDROME	0.00840336	1.6528923018919468
HOLOPROSENCEPHALY-CAUDAL DYSGENESIS SYNDROME	0.00840336	1.6528923018919468
HYDROLETHALUS	0.00840336	1.6528923018919468
FIBULO-ULNAR HYPOPLASIA-RENAL ANOMALIES SYNDROME	0.00840336	1.6528923018919468
JACOBSEN SYNDROME	0.00840336	1.6528923018919468
CONGENITAL PULMONARY AIRWAY MALFORMATION	0.00840336	1.6528923018919468
DIAMOND-BLACKFAN ANEMIA 1	0.00840336	1.6528923018919468
FATCO SYNDROME	0.00840336	1.6528923018919468
KAGAMI-OGATA SYNDROME	0.00840336	1.6528923018919468
KAGAMI-OGATA SYNDROME	0.00840336	1.6528923018919468
MICROCEPHALIC OSTEODYSPLASTIC PRIMORDIAL DWARFISM TYPES I AND III	0.00840336	1.6528923018919468
ROBERTS SYNDROME	0.00840336	1.6528923018919468
IMPERFORATE OROPHARYNX-COSTOVERTEBRAL ANOMALIES SYNDROME	0.00840336	1.6528923018919468
PACHYGYRIA-INTELLECTUAL DISABILITY-EPILEPSY SYNDROME	0.00840336	1.6528923018919468
MICROFORM HOLOPROSENCEPHALY	0.00840336	1.6528923018919468
VASCULAR EHLERS-DANLOS SYNDROME	0.00840336	1.6528923018919468
CLASSICAL EHLERS-DANLOS SYNDROME	0.00840336	1.6528923018919468
CONGENITAL ENTEROVIRUS INFECTION	0.00840336	1.6528923018919468
CONGENITAL HERPES SIMPLEX VIRUS INFECTION	0.00840336	1.6528923018919468
PTOSIS-VOCAL CORD PARALYSIS SYNDROME	0.00840336	1.6528923018919468
RENAL TUBULAR DYSGENESIS	0.00840336	1.6528923018919468
PYRIDOXAMINE 5-PRIME-PHOSPHATE OXIDASE DEFICIENCY	0.00840336	1.6528923018919468
LOWER LIMB MALFORMATION-HYPOSPADIAS SYNDROME	0.00840336	1.6528923018919468
CORNEODERMATOOSSEOUS SYNDROME	0.00840336	1.6528923018919468
RESTRICTIVE DERMOPATHY, LETHAL	0.00840336	1.6528923018919468
SPINAL MUSCULAR ATROPHY, DISTAL, AUTOSOMAL RECESSIVE, 1; DSMA1	0.00840336	1.6528923018919468
MENTAL RETARDATION, X-LINKED, SYNDROMIC, 35; MRXS35	0.00840336	1.6528923018919468
MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 30; MC1DN30	0.00840336	1.6528923018919468
PROLIFERATIVE VASCULOPATHY AND HYDRANENCEPHALY-HYDROCEPHALY SYNDROME; PVHH	0.00840336	1.6528923018919468
FETAL AKINESIA DEFORMATION SEQUENCE; FADS	0.00840336	1.6528923018919468
ACROFACIAL DYSOSTOSIS 1, NAGER TYPE; AFD1	0.00840336	1.6528923018919468
VENTRICULOMEGALY WITH CYSTIC KIDNEY DISEASE; VMCKD	0.00840336	1.6528923018919468
CHOLESTASIS, INTRAHEPATIC, OF PREGNANCY, 1; ICP1	0.00840336	1.6528923018919468
ATELOSTEOGENESIS, TYPE I; AO1	0.00840336	1.6528923018919468
COSTELLO SYNDROME; CSTLO	0.00840336	1.6528923018919468
BARTTER SYNDROME, TYPE 5, ANTENATAL, TRANSIENT	0.00840336	1.6528923018919468
YUNIS-VARON SYNDROME	0.00840336	1.6528923018919468
BARTTER SYNDROME, TYPE 4A, NEONATAL, WITH SENSORINEURAL DEAFNESS	0.00840336	1.6528923018919468
GAUCHER DISEASE, PERINATAL LETHAL	0.00840336	1.6528923018919468
OSTEOGENESIS IMPERFECTA, TYPE IIA	0.00840336	1.6528923018919468
KNIEST-LIKE DYSPLASIA, LETHAL	0.00840336	1.6528923018919468
INFANTILE SIALIC ACID STORAGE DISEASE	0.00840336	1.6528923018919468
PSEUDOMYXOMA PERITONEI	0.00613497	1.206713110629324
IMMUNOGLOBULIN A VASCULITIS	0.00613497	1.206713110629324
L1 SYNDROME	0.00613497	1.206713110629324
VITAMIN B12-UNRESPONSIVE METHYLMALONIC ACIDEMIA	0.00613497	1.206713110629324
LIPOSARCOMA	0.00613497	1.206713110629324
PSEUDOHYPOALDOSTERONISM TYPE 2	0.00613497	1.206713110629324
CHOLESTERYL ESTER STORAGE DISEASE	0.00613497	1.206713110629324
INHALATIONAL BOTULISM	0.00613497	1.206713110629324
XP21 MICRODELETION SYNDROME	0.00613497	1.206713110629324
PINEOCYTOMA	0.00613497	1.206713110629324
MICROSCOPIC POLYANGIITIS	0.00613497	1.206713110629324
CENTRAL NEUROCYTOMA	0.00613497	1.206713110629324
PAPILLARY TUMOR OF THE PINEAL REGION	0.00613497	1.206713110629324
PORPHYRIA	0.00613497	1.206713110629324
HEMANGIOBLASTOMA	0.00613497	1.206713110629324
WOLMAN DISEASE	0.00613497	1.206713110629324
SQUAMOUS CELL CARCINOMA OF THE ESOPHAGUS	0.00613497	1.206713110629324
MENINGIOMA	0.00613497	1.206713110629324
RABIES	0.00613497	1.206713110629324
JUNCTIONAL EPIDERMOLYSIS BULLOSA-PYLORIC ATRESIA SYNDROME	0.00613497	1.206713110629324
PALMOPLANTAR KERATODERMA-ESOPHAGEAL CARCINOMA SYNDROME	0.00613497	1.206713110629324
DIFFUSE CUTANEOUS SYSTEMIC SCLEROSIS	0.00613497	1.206713110629324
LIMITED CUTANEOUS SYSTEMIC SCLEROSIS	0.00613497	1.206713110629324
ROTHMUND-THOMSON SYNDROME TYPE 2	0.00613497	1.206713110629324
MEGACYSTIS-MICROCOLON-INTESTINAL HYPOPERISTALSIS SYNDROME	0.00613497	1.206713110629324
HUGHES-STOVIN SYNDROME	0.00613497	1.206713110629324
CARNITINE PALMITOYL TRANSFERASE II DEFICIENCY, SEVERE INFANTILE FORM	0.00613497	1.206713110629324
FOODBORNE BOTULISM	0.00613497	1.206713110629324
VITAMIN B12-UNRESPONSIVE METHYLMALONIC ACIDEMIA TYPE MUT-	0.00613497	1.206713110629324
ACUTE INTERMITTENT PORPHYRIA	0.00613497	1.206713110629324
DRACUNCULIASIS	0.00613497	1.206713110629324
KAWASAKI DISEASE	0.00613497	1.206713110629324
HEREDITARY COPROPORPHYRIA	0.00613497	1.206713110629324
CHOREOACANTHOCYTOSIS	0.00613497	1.206713110629324
CLASSIC PHENYLKETONURIA	0.00613497	1.206713110629324
HOLOCARBOXYLASE SYNTHETASE DEFICIENCY	0.00613497	1.206713110629324
CLASSIC GALACTOSEMIA	0.00613497	1.206713110629324
SYSTEMIC MASTOCYTOSIS	0.00613497	1.206713110629324
MALIGNANT ATROPHIC PAPULOSIS	0.00613497	1.206713110629324
GALACTOSE EPIMERASE DEFICIENCY	0.00613497	1.206713110629324
RHABDOID TUMOR	0.00613497	1.206713110629324
BENIGN RECURRENT INTRAHEPATIC CHOLESTASIS	0.00613497	1.206713110629324
MALARIA	0.00613497	1.206713110629324
EBOLA HEMORRHAGIC FEVER	0.00613497	1.206713110629324
MALT LYMPHOMA	0.00613497	1.206713110629324
DEAFNESS-LYMPHEDEMA-LEUKEMIA SYNDROME	0.00613497	1.206713110629324
LEPTOSPIROSIS	0.00613497	1.206713110629324
IGG4-RELATED RETROPERITONEAL FIBROSIS	0.00613497	1.206713110629324
MONOSOMY 22Q13.3	0.00613497	1.206713110629324
NODULAR NON-SUPPURATIVE PANNICULITIS	0.00613497	1.206713110629324
VIRAL HEMORRHAGIC FEVER	0.00613497	1.206713110629324
FAMILIAL MEDITERRANEAN FEVER	0.00613497	1.206713110629324
FAMILIAL COLD URTICARIA	0.00613497	1.206713110629324
GALACTOSEMIA	0.00613497	1.206713110629324
ERDHEIM-CHESTER DISEASE	0.00613497	1.206713110629324
GITELMAN SYNDROME	0.00613497	1.206713110629324
HYPOCOMPLEMENTEMIC URTICARIAL VASCULITIS	0.00613497	1.206713110629324
STEVENS-JOHNSON SYNDROME	0.00613497	1.206713110629324
GASTROINTESTINAL STROMAL TUMOR	0.00613497	1.206713110629324
PERIPHERAL PRIMITIVE NEUROECTODERMAL TUMOR	0.00613497	1.206713110629324
FAMILIAL CHYLOMICRONEMIA SYNDROME	0.00613497	1.206713110629324
FAMILIAL COLORECTAL CANCER TYPE X	0.00613497	1.206713110629324
HIRSCHSPRUNG DISEASE	0.00613497	1.206713110629324
FAMILIAL HYPOCALCIURIC HYPERCALCEMIA	0.00613497	1.206713110629324
FAMILIAL HYPOALDOSTERONISM	0.00613497	1.206713110629324
RIFT VALLEY FEVER	0.00613497	1.206713110629324
LUJO HEMORRHAGIC FEVER	0.00613497	1.206713110629324
CUTANEOUS MASTOCYTOSIS	0.00613497	1.206713110629324
TOXIC EPIDERMAL NECROLYSIS	0.00613497	1.206713110629324
VITAMIN B12-RESPONSIVE METHYLMALONIC ACIDEMIA	0.00613497	1.206713110629324
NON-HISTAMINIC ANGIOEDEMA	0.00613497	1.206713110629324
PORPHYRIA VARIEGATA	0.00613497	1.206713110629324
MULTIPLE ENDOCRINE NEOPLASIA TYPE 2	0.00613497	1.206713110629324
HYPERMOBILE EHLERS-DANLOS SYNDROME	0.00613497	1.206713110629324
LHERMITTE-DUCLOS DISEASE	0.00613497	1.206713110629324
RECURRENT ACUTE PANCREATITIS	0.00613497	1.206713110629324
VITAMIN B12-UNRESPONSIVE METHYLMALONIC ACIDEMIA TYPE MUT0	0.00613497	1.206713110629324
MEDULLOBLASTOMA	0.00613497	1.206713110629324
ALEXANDER DISEASE	0.00613497	1.206713110629324
MENKES DISEASE	0.00613497	1.206713110629324
COLD AGGLUTININ DISEASE	0.00613497	1.206713110629324
CARCINOMA OF GALLBLADDER AND EXTRAHEPATIC BILIARY TRACT	0.00613497	1.206713110629324
SPONTANEOUS PERIODIC HYPOTHERMIA	0.00613497	1.206713110629324
BENIGN FAMILIAL INFANTILE EPILEPSY	0.00613497	1.206713110629324
MELAS	0.00613497	1.206713110629324
RHEUMATIC FEVER	0.00613497	1.206713110629324
LEGIONELLOSIS	0.00613497	1.206713110629324
CRANIOPHARYNGIOMA	0.00613497	1.206713110629324
BURKITT LYMPHOMA	0.00613497	1.206713110629324
WYBURN-MASON SYNDROME	0.00613497	1.206713110629324
MACULOPAPULAR CUTANEOUS MASTOCYTOSIS	0.00613497	1.206713110629324
NEPHROGENIC DIABETES INSIPIDUS	0.00613497	1.206713110629324
GRISCELLI SYNDROME TYPE 2	0.00613497	1.206713110629324
WILLIAMS SYNDROME	0.00613497	1.206713110629324
ACUTE ADRENAL INSUFFICIENCY	0.00613497	1.206713110629324
LYME DISEASE	0.00613497	1.206713110629324
PITUITARY DERMOID AND EPIDERMOID CYSTS	0.00613497	1.206713110629324
NEUROENDOCRINE TUMOR OF STOMACH	0.00613497	1.206713110629324
NEUROENDOCRINE NEOPLASM OF APPENDIX	0.00613497	1.206713110629324
CARCINOID SYNDROME	0.00613497	1.206713110629324
SCLERODERMA	0.00613497	1.206713110629324
BABESIOSIS	0.00613497	1.206713110629324
PRIMARY INTESTINAL LYMPHANGIECTASIA	0.00613497	1.206713110629324
CARNEY TRIAD	0.00613497	1.206713110629324
BEHÇET DISEASE	0.00613497	1.206713110629324
SYSTEMIC SCLEROSIS	0.00613497	1.206713110629324
CREST SYNDROME	0.00613497	1.206713110629324
BOTULISM	0.00613497	1.206713110629324
FAMILIAL PANCREATIC CARCINOMA	0.00613497	1.206713110629324
HEREDITARY FOLATE MALABSORPTION	0.00613497	1.206713110629324
PAROXYSMAL COLD HEMOGLOBINURIA	0.00613497	1.206713110629324
GRANULOMATOSIS WITH POLYANGIITIS	0.00613497	1.206713110629324
PITUITARY APOPLEXY	0.00613497	1.206713110629324
FAMILIAL PAROXYSMAL ATAXIA	0.00613497	1.206713110629324
GRFOMA	0.00613497	1.206713110629324
PPOMA	0.00613497	1.206713110629324
ADENOCARCINOMA OF THE ESOPHAGUS	0.00613497	1.206713110629324
ATYPICAL TERATOID RHABDOID TUMOR	0.00613497	1.206713110629324
HYDATIDIFORM MOLE	0.00613497	1.206713110629324
HYPERPARATHYROIDISM-JAW TUMOR SYNDROME	0.00613497	1.206713110629324
PRIMARY PARATHYROID HYPERPLASIA	0.00613497	1.206713110629324
YELLOW FEVER	0.00613497	1.206713110629324
DENGUE FEVER	0.00613497	1.206713110629324
CRIMEAN-CONGO HEMORRHAGIC FEVER	0.00613497	1.206713110629324
MARBURG HEMORRHAGIC FEVER	0.00613497	1.206713110629324
NIPAH VIRUS DISEASE	0.00613497	1.206713110629324
LASSA FEVER	0.00613497	1.206713110629324
AGGRESSIVE SYSTEMIC MASTOCYTOSIS	0.00613497	1.206713110629324
INDOLENT SYSTEMIC MASTOCYTOSIS	0.00613497	1.206713110629324
MASTOCYTOSIS	0.00613497	1.206713110629324
SOMATOSTATINOMA	0.00613497	1.206713110629324
VIPOMA	0.00613497	1.206713110629324
GLUCAGONOMA	0.00613497	1.206713110629324
VON HIPPEL-LINDAU DISEASE	0.00613497	1.206713110629324
PFAPA SYNDROME	0.00613497	1.206713110629324
PRIMARY ANGIITIS OF THE CENTRAL NERVOUS SYSTEM	0.00613497	1.206713110629324
LATE-ONSET ISOLATED ACTH DEFICIENCY	0.00613497	1.206713110629324
ENCEPHALOPATHY DUE TO SULFITE OXIDASE DEFICIENCY	0.00613497	1.206713110629324
PRIMARY PERITONEAL CARCINOMA	0.00613497	1.206713110629324
SCRUB TYPHUS	0.00613497	1.206713110629324
DESMOPLASTIC SMALL ROUND CELL TUMOR	0.00613497	1.206713110629324
STEROID-RESPONSIVE ENCEPHALOPATHY ASSOCIATED WITH AUTOIMMUNE THYROIDITIS	0.00613497	1.206713110629324
ROTHMUND-THOMSON SYNDROME	0.00613497	1.206713110629324
HERPES SIMPLEX VIRUS ENCEPHALITIS	0.00613497	1.206713110629324
EPISODIC ATAXIA TYPE 6	0.00613497	1.206713110629324
SUSAC SYNDROME	0.00613497	1.206713110629324
BONE DYSPLASIA, LETHAL HOLMGREN TYPE	0.00613497	1.206713110629324
CENTRAL DIABETES INSIPIDUS	0.00613497	1.206713110629324
ALPHA-THALASSEMIA-X-LINKED INTELLECTUAL DISABILITY SYNDROME	0.00613497	1.206713110629324
EOSINOPHILIC GRANULOMATOSIS WITH POLYANGIITIS	0.00613497	1.206713110629324
ADDISON DISEASE	0.00613497	1.206713110629324
CASTLEMAN DISEASE	0.00613497	1.206713110629324
INTESTINAL BOTULISM	0.00613497	1.206713110629324
AMYOTROPHIC LATERAL SCLEROSIS	0.00613497	1.206713110629324
CHOLESTASIS-LYMPHEDEMA SYNDROME	0.00613497	1.206713110629324
PAROXYSMAL HEMICRANIA	0.00613497	1.206713110629324
LYNCH SYNDROME	0.00613497	1.206713110629324
PARATHYROID CARCINOMA	0.00613497	1.206713110629324
MULTIPLE CARBOXYLASE DEFICIENCY	0.00613497	1.206713110629324
HALL-RIGGS SYNDROME	0.00613497	1.206713110629324
118230 CHARCOT-MARIE-TOOTH DISEASE, GUADALAJARA NEURONAL TYPE	0.00401606	0.7899357706841278
PORPHYRIA VARIEGATA	0.00401606	0.7899357706841278
3-METHYLCROTONYL-COA CARBOXYLASE 2 DEFICIENCY; MCC2D	0.00401606	0.7899357706841278
INFANTILE HYPOTONIA-OCULOMOTOR ANOMALIES-HYPERKINETIC MOVEMENTS-DEVELOPMENTAL DELAY SYNDROME	0.00401606	0.7899357706841278
NON-PROGRESSIVE PREDOMINANTLY POSTERIOR CAVITATING LEUKOENCEPHALOPATHY WITH PERIPHERAL NEUROPATHY	0.00401606	0.7899357706841278
118301 CHARCOT-MARIE-TOOTH DISEASE WITH PTOSIS AND PARKINSONISM	0.00401606	0.7899357706841278
175500 POLYPOSIS, SKIN PIGMENTATION, ALOPECIA, AND FINGERNAIL CHANGES;;CRONKHITE-CANADA SYNDROME	0.00401606	0.7899357706841278
RARS-RELATED AUTOSOMAL RECESSIVE HYPOMYELINATING LEUKODYSTROPHY	0.00401606	0.7899357706841278
SECONDARY SHORT BOWEL SYNDROME	0.00401606	0.7899357706841278
ENTERIC ANENDOCRINOSIS	0.00401606	0.7899357706841278
ANGIOEDEMA, HEREDITARY, TYPE I; HAE1	0.00401606	0.7899357706841278
PYCR2-RELATED MICROCEPHALY-PROGRESSIVE LEUKOENCEPHALOPATHY	0.00401606	0.7899357706841278
POSTENCEPHALITIC PARKINSONISM	0.00401606	0.7899357706841278
LONG CHAIN ACYL-COA DEHYDROGENASE DEFICIENCY	0.00401606	0.7899357706841278
TURCOT SYNDROME WITH POLYPOSIS	0.00401606	0.7899357706841278
PMM2-CDG	0.00401606	0.7899357706841278
LYSINURIC PROTEIN INTOLERANCE	0.00401606	0.7899357706841278
HEREDITARY FRUCTOSE INTOLERANCE	0.00401606	0.7899357706841278
MEDIUM CHAIN ACYL-COA DEHYDROGENASE DEFICIENCY	0.00401606	0.7899357706841278
ARGININOSUCCINIC ACIDURIA	0.00401606	0.7899357706841278
3-PHOSPHOGLYCERATE DEHYDROGENASE DEFICIENCY, INFANTILE/JUVENILE FORM	0.00401606	0.7899357706841278
DYRK1A-RELATED INTELLECTUAL DISABILITY SYNDROME	0.00401606	0.7899357706841278
3-METHYLCROTONYL-COA CARBOXYLASE 1 DEFICIENCY; MCC1D	0.00401606	0.7899357706841278
ACQUIRED METHEMOGLOBINEMIA	0.00401606	0.7899357706841278
HIRSCHSPRUNG DISEASE, SUSCEPTIBILITY TO, 1; HSCR1	0.00401606	0.7899357706841278
NEUROLEPTIC MALIGNANT SYNDROME	0.00401606	0.7899357706841278
HYPERTHERMIA, CUTANEOUS, WITH HEADACHES AND NAUSEA	0.00401606	0.7899357706841278
DEND SYNDROME	0.00401606	0.7899357706841278
PROGEROID SHORT STATURE WITH PIGMENTED NEVI	0.00401606	0.7899357706841278
MICROPHTHALMIA-BRAIN ATROPHY SYNDROME	0.00401606	0.7899357706841278
VISCERAL MYOPATHY; VSCM	0.00401606	0.7899357706841278
ACYL-COA DEHYDROGENASE, VERY LONG-CHAIN, DEFICIENCY OF	0.00401606	0.7899357706841278
FAMILIAL ACUTE NECROTIZING ENCEPHALOPATHY	0.00401606	0.7899357706841278
PANCREATOBLASTOMA	0.00401606	0.7899357706841278
NEURODEGENERATION DUE TO 3-HYDROXYISOBUTYRYL-COA HYDROLASE DEFICIENCY	0.00401606	0.7899357706841278
CONGENITAL ADRENAL HYPERPLASIA DUE TO 3-BETA-HYDROXYSTEROID DEHYDROGENASE DEFICIENCY	0.00401606	0.7899357706841278
ACYL-COA DEHYDROGENASE, MEDIUM-CHAIN, DEFICIENCY OF	0.00401606	0.7899357706841278
SHIGA TOXIN-ASSOCIATED HEMOLYTIC UREMIC SYNDROME	0.00401606	0.7899357706841278
PLAGUE	0.00401606	0.7899357706841278
CHYLOMICRON RETENTION DISEASE	0.00401606	0.7899357706841278
HYPERINSULINISM DUE TO SHORT CHAIN 3-HYDROXYLACYL-COA DEHYDROGENASE DEFICIENCY	0.00401606	0.7899357706841278
ACID PHOSPHATASE DEFICIENCY	0.00401606	0.7899357706841278
BENIGN PAROXYSMAL TORTICOLLIS OF INFANCY	0.00401606	0.7899357706841278
ISOBUTYRYL-COA DEHYDROGENASE DEFICIENCY	0.00401606	0.7899357706841278
MITOCHONDRIAL DNA DEPLETION SYNDROME 4A (ALPERS TYPE)	0.00401606	0.7899357706841278
DIABETES INSIPIDUS, NEPHROGENIC, AUTOSOMAL	0.00401606	0.7899357706841278
AA AMYLOIDOSIS	0.00401606	0.7899357706841278
EDEMA, FAMILIAL IDIOPATHIC, PREPUBERTAL	0.00401606	0.7899357706841278
PRADER-WILLI SYNDROME	0.00401606	0.7899357706841278
PEDIATRIC SYSTEMIC LUPUS ERYTHEMATOSUS	0.00401606	0.7899357706841278
HYPERAMMONEMIA DUE TO N-ACETYLGLUTAMATE SYNTHASE DEFICIENCY	0.00401606	0.7899357706841278
RELAPSING FEVER	0.00401606	0.7899357706841278
EARLY-ONSET FAMILIAL HYPOALDOSTERONISM	0.00401606	0.7899357706841278
LATE-ONSET FAMILIAL HYPOALDOSTERONISM	0.00401606	0.7899357706841278
NON-FUNCTIONING PITUITARY ADENOMA	0.00401606	0.7899357706841278
ALPHA-METHYLACETOACETIC ACIDURIA	0.00401606	0.7899357706841278
TSH-SECRETING PITUITARY ADENOMA	0.00401606	0.7899357706841278
HYPERCALCEMIA, INFANTILE, 1	0.00401606	0.7899357706841278
MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 1	0.00401606	0.7899357706841278
CONGENITAL ADRENAL HYPERPLASIA DUE TO 11-BETA-HYDROXYLASE DEFICIENCY	0.00401606	0.7899357706841278
HOMOCYSTINURIA WITHOUT METHYLMALONIC ACIDURIA	0.00401606	0.7899357706841278
CLASSIC CONGENITAL ADRENAL HYPERPLASIA DUE TO 21-HYDROXYLASE DEFICIENCY	0.00401606	0.7899357706841278
ALPORT SYNDROME	0.00401606	0.7899357706841278
CONGENITAL LIPOID ADRENAL HYPERPLASIA DUE TO STAR DEFICENCY	0.00401606	0.7899357706841278
%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	0.00401606	0.7899357706841278
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IA; CDG1A	0.00401606	0.7899357706841278
SPASTIC PARAPLEGIA 9A, AUTOSOMAL DOMINANT; SPG9A	0.00401606	0.7899357706841278
SPINOCEREBELLAR ATAXIA, X-LINKED 3	0.00401606	0.7899357706841278
LARYNGOTRACHEAL ANGIOMA	0.00401606	0.7899357706841278
NEUROLOGICAL CONDITIONS ASSOCIATED WITH AMINOACYLASE 1 DEFICIENCY	0.00401606	0.7899357706841278
HISTIOCYTOID CARDIOMYOPATHY	0.00401606	0.7899357706841278
DIABETES INSIPIDUS, NEPHROGENIC, X-LINKED	0.00401606	0.7899357706841278
BETA-KETOTHIOLASE DEFICIENCY	0.00401606	0.7899357706841278
MENTAL RETARDATION-HYPOTONIC FACIES SYNDROME, X-LINKED, 1; MRXHF1	0.00401606	0.7899357706841278
ATRESIA OF SMALL INTESTINE	0.00401606	0.7899357706841278
ESOPHAGEAL ATRESIA	0.00401606	0.7899357706841278
CYCLIC VOMITING SYNDROME	0.00401606	0.7899357706841278
RENAL TUBULOPATHY, DIABETES MELLITUS, AND CEREBELLAR ATAXIA	0.00401606	0.7899357706841278
SPINOCEREBELLAR ATAXIA TYPE 25	0.00401606	0.7899357706841278
ENTEROPATHY, FAMILIAL, WITH VILLOUS EDEMA AND IMMUNOGLOBULIN G2 DEFICIENCY	0.00401606	0.7899357706841278
CAROLI DISEASE, ISOLATED	0.00401606	0.7899357706841278
CARNITINE PALMITOYLTRANSFERASE II DEFICIENCY, INFANTILE	0.00401606	0.7899357706841278
HEREDITARY ANGIOEDEMA TYPE 1	0.00401606	0.7899357706841278
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE ID; CDG1D	0.00401606	0.7899357706841278
CRYPTOCOCCOSIS	0.00401606	0.7899357706841278
CRYPTOSPORIDIOSIS	0.00401606	0.7899357706841278
SYSTEMIC PRIMARY CARNITINE DEFICIENCY	0.00401606	0.7899357706841278
EOSINOPHILIC GASTROENTERITIS	0.00401606	0.7899357706841278
NAVAJO NEUROHEPATOPATHY	0.00401606	0.7899357706841278
HENNEKAM-BEEMER SYNDROME	0.00401606	0.7899357706841278
CYSTINOSIS	0.00401606	0.7899357706841278
NIEMANN-PICK DISEASE, TYPE A	0.00401606	0.7899357706841278
5-@OXOPROLINASE DEFICIENCY; OPLAHD	0.00401606	0.7899357706841278
PAPILLOMA OF CHOROID PLEXUS	0.00401606	0.7899357706841278
OPTIC PATHWAY GLIOMA	0.00401606	0.7899357706841278
HYPER-IGD SYNDROME	0.00401606	0.7899357706841278
CREATINE DEFICIENCY SYNDROME, X-LINKED	0.00401606	0.7899357706841278
GITELMAN SYNDROME	0.00401606	0.7899357706841278
VALINEMIA	0.00401606	0.7899357706841278
LYSOSOMAL ACID LIPASE DEFICIENCY	0.00401606	0.7899357706841278
WOLMAN DISEASE WITH HYPOLIPOPROTEINEMIA AND ACANTHOCYTOSIS	0.00401606	0.7899357706841278
INTESTINAL PSEUDOOBSTRUCTION, NEURONAL, CHRONIC IDIOPATHIC, X-LINKED	0.00401606	0.7899357706841278
MIGRAINE, FAMILIAL TYPICAL, SUSCEPTIBILITY TO, 2	0.00401606	0.7899357706841278
LESCH-NYHAN SYNDROME; LNS	0.00401606	0.7899357706841278
O'DONNELL-LURIA-RODAN SYNDROME; ODLURO	0.00401606	0.7899357706841278
ENCEPHALOPATHY, PROGRESSIVE, EARLY-ONSET, WITH BRAIN EDEMA AND/OR LEUKOENCEPHALOPATHY, 2; PEBEL2	0.00401606	0.7899357706841278
13Q12.3 MICRODELETION SYNDROME	0.00401606	0.7899357706841278
MEDIUM CHAIN 3-KETOACYL-COA THIOLASE DEFICIENCY	0.00401606	0.7899357706841278
RAJAB INTERSTITIAL LUNG DISEASE WITH BRAIN CALCIFICATIONS; RILDBC	0.00401606	0.7899357706841278
CHROMOSOME 19P13.13 DELETION SYNDROME	0.00401606	0.7899357706841278
MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 5	0.00401606	0.7899357706841278
ESOPHAGITIS, EOSINOPHILIC, 2; EOE2	0.00401606	0.7899357706841278
MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 6	0.00401606	0.7899357706841278
LIVER FAILURE, INFANTILE, TRANSIENT	0.00401606	0.7899357706841278
PORPHYRIA, ACUTE HEPATIC	0.00401606	0.7899357706841278
EPISODIC ATAXIA, TYPE 6	0.00401606	0.7899357706841278
MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 12; MGR12	0.00401606	0.7899357706841278
ANGIOEDEMA, HEREDITARY, TYPE III	0.00401606	0.7899357706841278
MEVALONIC ACIDURIA; MEVA	0.00401606	0.7899357706841278
DIARRHEA 4, MALABSORPTIVE, CONGENITAL	0.00401606	0.7899357706841278
ESOPHAGITIS, EOSINOPHILIC, 1; EOE1	0.00401606	0.7899357706841278
MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 11	0.00401606	0.7899357706841278
MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 10	0.00401606	0.7899357706841278
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IH; CDG1H	0.00401606	0.7899357706841278
SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	0.00401606	0.7899357706841278
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IP; CDG1P	0.00401606	0.7899357706841278
MIGRAINE WITHOUT AURA, SUSCEPTIBILITY TO, 4	0.00401606	0.7899357706841278
MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 3	0.00401606	0.7899357706841278
HYPERPHOSPHATASIA WITH MENTAL RETARDATION SYNDROME 6	0.00401606	0.7899357706841278
MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 5; MC1DN5	0.00401606	0.7899357706841278
MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 4; MC1DN4	0.00401606	0.7899357706841278
COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 34; COXPD34	0.00401606	0.7899357706841278
COMBINED IMMUNODEFICIENCY AND MEGALOBLASTIC ANEMIA WITH OR WITHOUT HYPERHOMOCYSTEINEMIA; CIMAH	0.00401606	0.7899357706841278
INTELLECTUAL DEVELOPMENTAL DISORDER WITH GASTROINTESTINAL DIFFICULTIES AND HIGH PAIN THRESHOLD	0.00401606	0.7899357706841278
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IB; CDG1B	0.00401606	0.7899357706841278
MITOCHONDRIAL DNA DEPLETION SYNDROME 1 (MNGIE TYPE); MTDPS1	0.00401606	0.7899357706841278
INFANTILE LIVER FAILURE SYNDROME 2	0.00401606	0.7899357706841278
MULTIPLE MITOCHONDRIAL DYSFUNCTIONS SYNDROME 2 WITH HYPERGLYCINEMIA; MMDS2	0.00401606	0.7899357706841278
3-HYDROXY-3-METHYLGLUTARYL-COA SYNTHASE-2 DEFICIENCY	0.00401606	0.7899357706841278
PROPIONIC ACIDEMIA	0.00401606	0.7899357706841278
INFLAMMATORY SKIN AND BOWEL DISEASE, NEONATAL, 2; NISBD2	0.00401606	0.7899357706841278
DIARRHEA 7, PROTEIN-LOSING ENTEROPATHY TYPE; DIAR7	0.00401606	0.7899357706841278
CONGENITAL SHORT BOWEL SYNDROME	0.00401606	0.7899357706841278
HOMOZYGOUS 11P15-P14 DELETION SYNDROME	0.00401606	0.7899357706841278
EPISODIC ATAXIA, TYPE 3	0.00401606	0.7899357706841278
HOLOCARBOXYLASE SYNTHETASE DEFICIENCY	0.00401606	0.7899357706841278
METHYLCOBALAMIN DEFICIENCY TYPE CBLE	0.00401606	0.7899357706841278
BIOTINIDASE DEFICIENCYMULTIPLE CARBOXYLASE DEFICIENCY, LATE-ONSET	0.00401606	0.7899357706841278
MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 1; MC1DN1	0.00401606	0.7899357706841278
SALT AND PEPPER DEVELOPMENTAL REGRESSION SYNDROME; SPDRS	0.00401606	0.7899357706841278
SHORT STATURE DUE TO GHSR DEFICIENCY	0.00401606	0.7899357706841278
2Q23.1 MICRODUPLICATION SYNDROME	0.00401606	0.7899357706841278
CONGENITAL PANCREATIC CYST	0.00401606	0.7899357706841278
RAT-BITE FEVER	0.00401606	0.7899357706841278
NOCARDIOSIS	0.00401606	0.7899357706841278
HEREDITARY CENTRAL DIABETES INSIPIDUS	0.00401606	0.7899357706841278
COMPLEMENT HYPERACTIVATION, ANGIOPATHIC THROMBOSIS, AND PROTEIN-LOSING ENTEROPATHY; CHAPLE	0.00401606	0.7899357706841278
GALACTOSE EPIMERASE DEFICIENCY	0.00401606	0.7899357706841278
MITOCHONDRIAL NEUROGASTROINTESTINAL ENCEPHALOMYOPATHY	0.00401606	0.7899357706841278
PROLACTINOMA	0.00401606	0.7899357706841278
GALACTOSEMIA	0.00401606	0.7899357706841278
METHYLMALONIC ACIDEMIA WITHOUT HOMOCYSTINURIA	0.00401606	0.7899357706841278
MULTIPLE ACYL-COA DEHYDROGENASE DEFICIENCY; MADD	0.00401606	0.7899357706841278
MOWAT-WILSON SYNDROME; MOWS	0.00401606	0.7899357706841278
N-ACETYLGLUTAMATE SYNTHASE DEFICIENCY	0.00401606	0.7899357706841278
COMBINED MALONIC AND METHYLMALONIC ACIDEMIA	0.00401606	0.7899357706841278
NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE III	0.00401606	0.7899357706841278
CENTRAL NERVOUS SYSTEM CALCIFICATION-DEAFNESS-TUBULAR ACIDOSIS-ANEMIA SYNDROME	0.00401606	0.7899357706841278
HYPERINSULINISM DUE TO HNF1A DEFICIENCY	0.00401606	0.7899357706841278
CELIAC DISEASE, SUSCEPTIBILITY TO, 1; CELIAC1	0.00401606	0.7899357706841278
NEPHROPATHIC INFANTILE CYSTINOSIS	0.00401606	0.7899357706841278
ADNP SYNDROME	0.00401606	0.7899357706841278
CARNITINE DEFICIENCY, SYSTEMIC PRIMARY	0.00401606	0.7899357706841278
GRAFT VERSUS HOST DISEASE	0.00401606	0.7899357706841278
SALT-AND-PEPPER SYNDROME	0.00401606	0.7899357706841278
SSR4-CDG	0.00401606	0.7899357706841278
IMMUNE DYSREGULATION-POLYENDOCRINOPATHY-ENTEROPATHY-X-LINKED SYNDROME	0.00401606	0.7899357706841278
FAMILIAL GLUCOCORTICOID DEFICIENCY	0.00401606	0.7899357706841278
IDIOPATHIC HYPEREOSINOPHILIC SYNDROME	0.00401606	0.7899357706841278
19P13.13 MICRODELETION SYNDROME	0.00401606	0.7899357706841278
CONGENITAL SUCRASE-ISOMALTASE DEFICIENCY	0.00401606	0.7899357706841278
FRUCTOSE-1,6-BISPHOSPHATASE DEFICIENCY	0.00401606	0.7899357706841278
CITRULLINEMIA, CLASSIC	0.00401606	0.7899357706841278
PEDIATRIC HEPATOCELLULAR CARCINOMA	0.00401606	0.7899357706841278
TUMOR NECROSIS FACTOR RECEPTOR 1 ASSOCIATED PERIODIC SYNDROME	0.00401606	0.7899357706841278
LYSINURIC PROTEIN INTOLERANCE; LPI	0.00401606	0.7899357706841278
HYPERLIPOPROTEINEMIA, TYPE I	0.00401606	0.7899357706841278
PEUTZ-JEGHERS SYNDROME	0.00401606	0.7899357706841278
HYPERPARATHYROIDISM, NEONATAL SELF-LIMITED PRIMARY, WITH HYPERCALCIURIA	0.00401606	0.7899357706841278
CITRULLINEMIA TYPE I	0.00401606	0.7899357706841278
SUBEPENDYMOMA	0.00401606	0.7899357706841278
EPENDYMOMA	0.00401606	0.7899357706841278
GLUTARYL-COA DEHYDROGENASE DEFICIENCY	0.00401606	0.7899357706841278
MÉNÉTRIER DISEASE	0.00401606	0.7899357706841278
MAPLE SYRUP URINE DISEASE; MSUD	0.00401606	0.7899357706841278
METHYLMALONIC ACIDURIA DUE TO METHYLMALONYL-COA MUTASE DEFICIENCY	0.00401606	0.7899357706841278
CITRULLINEMIA TYPE II	0.00401606	0.7899357706841278
INHALATIONAL ANTHRAX	0.00401606	0.7899357706841278
MALONYL-COA DECARBOXYLASE DEFICIENCY	0.00401606	0.7899357706841278
METHYLMALONIC ACIDURIA, CBLA TYPE	0.00401606	0.7899357706841278
HELLP SYNDROME	0.00401606	0.7899357706841278
PYRUVATE DEHYDROGENASE E3 DEFICIENCY	0.00401606	0.7899357706841278
IDIOPATHIC INTRACRANIAL HYPERTENSION	0.00401606	0.7899357706841278
METHYLMALONIC ACIDURIA, CBLB TYPE	0.00401606	0.7899357706841278
DOPAMINE BETA-HYDROXYLASE DEFICIENCY	0.00401606	0.7899357706841278
MITOCHONDRIAL DNA DEPLETION SYNDROME 3 (HEPATOCEREBRAL TYPE)	0.00401606	0.7899357706841278
MYXOPAPILLARY EPENDYMOMA	0.00401606	0.7899357706841278
CHYLOMICRON RETENTION DISEASE	0.00401606	0.7899357706841278
HYPERPHOSPHATEMIA, POLYURIA, AND SEIZURES	0.00401606	0.7899357706841278
LYSOSOMAL ACID LIPASE DEFICIENCY	0.00401606	0.7899357706841278
HYPOADRENOCORTICISM, FAMILIAL	0.00401606	0.7899357706841278
%241150 HYPOKALEMIC ALKALOSIS, FAMILIAL, WITH SPECIFIC RENAL TUBULOPATHY;;HYPOKALEMIA, FAMILIAL;;GULLNER SYNDROME	0.00401606	0.7899357706841278
HYPOPHOSPHATASIA, INFANTILE	0.00401606	0.7899357706841278
AUTOSOMAL DOMINANT HYPERINSULINISM DUE TO KIR6.2 DEFICIENCY	0.00401606	0.7899357706841278
AUTOSOMAL DOMINANT HYPERINSULINISM DUE TO SUR1 DEFICIENCY	0.00401606	0.7899357706841278
HYPERINSULINISM DUE TO UCP2 DEFICIENCY	0.00401606	0.7899357706841278
VISCERAL NEUROPATHY, FAMILIAL, AUTOSOMAL RECESSIVE	0.00401606	0.7899357706841278
VERY LONG CHAIN ACYL-COA DEHYDROGENASE DEFICIENCY	0.00401606	0.7899357706841278
MICROSPORIDIOSIS	0.00401606	0.7899357706841278
MULTIPLE ACYL-COA DEHYDROGENASE DEFICIENCY	0.00401606	0.7899357706841278
SUCCINYL-COA:3-OXOACID COA TRANSFERASE DEFICIENCY	0.00401606	0.7899357706841278
HYPERINSULINISM DUE TO HNF4A DEFICIENCY	0.00401606	0.7899357706841278
ISOLATED COMPLEX I DEFICIENCY	0.00401606	0.7899357706841278
BENIGN OCCIPITAL EPILEPSY	0.00401606	0.7899357706841278
KRABBE DISEASE	0.00401606	0.7899357706841278
3-HYDROXY-3-METHYLGLUTARYL-COA LYASE DEFICIENCY; HMGCLD	0.00401606	0.7899357706841278
COLCHICINE POISONING	0.00401606	0.7899357706841278
