syndrome	score	normalized_score
EHLERS-DANLOS SYNDROME, TYPE I	1.0	100.0
LEUKODYSTROPHY, HYPOMYELINATING, 3; HLD3	0.50840336	50.84033599999999
PYLORIC STENOSIS, INFANTILE HYPERTROPHIC 1	0.5	50.0
RESTRICTIVE DERMOPATHY	0.5	50.0
EHLERS-DANLOS SYNDROME, VASCULAR TYPE; EDSVASC	0.5	50.0
CONGENITAL LIPOID ADRENAL HYPERPLASIA DUE TO STAR DEFICENCY	0.20401606	20.401606
CONGENITAL ADRENAL HYPERPLASIA DUE TO 11-BETA-HYDROXYLASE DEFICIENCY	0.20401606	20.401606
ROMANO-WARD SYNDROME	0.2	20.0
46,XY OVOTESTICULAR DISORDER OF SEX DEVELOPMENT	0.2	20.0
TRICHOTHIODYSTROPHY	0.2	20.0
FAMILIAL ISOLATED HYPERPARATHYROIDISM	0.14285699999999998	14.285699999999999
FAMILIAL ALZHEIMER-LIKE PRION DISEASE	0.14285699999999998	14.285699999999999
PSEUDOHYPOPARATHYROIDISM TYPE 1B	0.14285699999999998	14.285699999999999
PSEUDOHYPOPARATHYROIDISM TYPE 1C	0.14285699999999998	14.285699999999999
PSEUDOHYPOPARATHYROIDISM TYPE 1A	0.14285699999999998	14.285699999999999
AUTOIMMUNE HYPOPARATHYROIDISM	0.14285699999999998	14.285699999999999
PSEUDOHYPOPARATHYROIDISM TYPE 2	0.14285699999999998	14.285699999999999
HYPERORNITHINEMIA-HYPERAMMONEMIA-HOMOCITRULLINURIA SYNDROME	0.0454545	4.54545
DISTAL TRISOMY 17Q	0.0454545	4.54545
ILEAL NEUROENDOCRINE TUMOR	0.0454545	4.54545
MITOCHONDRIAL MYOPATHY WITH LACTIC ACIDOSIS; MMLA	0.0454545	4.54545
MERCURY POISONING	0.0454545	4.54545
ADENOCARCINOMA OF OVARY	0.0454545	4.54545
PHELAN-MCDERMID SYNDROME	0.0454545	4.54545
DUBOWITZ SYNDROME	0.0454545	4.54545
SANDIFER SYNDROME	0.0454545	4.54545
PROGERIA-SHORT STATURE-PIGMENTED NEVI SYNDROME	0.0454545	4.54545
3-HYDROXY-3-METHYLGLUTARIC ACIDURIA	0.0454545	4.54545
D-2-HYDROXYGLUTARIC ACIDURIA 1	0.0454545	4.54545
MITOCHONDRIAL MYOPATHY, ENCEPHALOPATHY, LACTIC ACIDOSIS, AND STROKE-LIKE EPISODES; MELAS	0.0454545	4.54545
GLYCEROL KINASE DEFICIENCY; GKD	0.0454545	4.54545
FAMILIAL CEREBRAL CAVERNOUS MALFORMATION	0.0454545	4.54545
ALG11-CDG	0.0454545	4.54545
MITOCHONDRIAL DNA-ASSOCIATED LEIGH SYNDROME	0.0454545	4.54545
JEJUNAL NEUROENDOCRINE TUMOR	0.0454545	4.54545
DUODENAL NEUROENDOCRINE TUMOR	0.0454545	4.54545
19P13.3 MICRODUPLICATION SYNDROME	0.0454545	4.54545
HYPERORNITHINEMIA-HYPERAMMONEMIA-HOMOCITRULLINURIA SYNDROME	0.0454545	4.54545
LEIGH SYNDROME WITH NEPHROTIC SYNDROME	0.0454545	4.54545
CINCA SYNDROME	0.01453833	1.453833
PEDIATRIC-ONSET GRAVES DISEASE	0.01453833	1.453833
SMITH-LEMLI-OPITZ SYNDROME; SLOS	0.01241942	1.241942
BARTTER SYNDROME, ANTENATAL, TYPE 2	0.01241942	1.241942
46,XY DISORDER OF SEX DEVELOPMENT-ADRENAL INSUFFICIENCY DUE TO CYP11A1 DEFICIENCY	0.01241942	1.241942
INHERITED ISOLATED ADRENAL INSUFFICIENCY DUE TO PARTIAL CYP11A1 DEFICIENCY	0.01241942	1.241942
CARDIOFACIOCUTANEOUS SYNDROME 1; CFC1	0.01241942	1.241942
BARTTER SYNDROME, TYPE 1, ANTENATAL	0.01241942	1.241942
FABRY DISEASE	0.01015103	1.015103
SPINAL MUSCULAR ATROPHY, DISTAL, AUTOSOMAL RECESSIVE, 1; DSMA1	0.00840336	0.8403360000000001
MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 25; MC1DN25	0.00840336	0.8403360000000001
FIBULAR APLASIA-ECTRODACTYLY SYNDROME	0.00840336	0.8403360000000001
BRONCHOPULMONARY DYSPLASIA	0.00840336	0.8403360000000001
AUTOSOMAL DOMINANT MYOPIA-MIDFACIAL RETRUSION-SENSORINEURAL HEARING LOSS-RHIZOMELIC DYSPLASIA SYNDROME	0.00840336	0.8403360000000001
HYPOPIGMENTATION, ORGANOMEGALY, AND DELAYED MYELINATION AND DEVELOPMENT; HOD	0.00840336	0.8403360000000001
BARTTER SYNDROME, TYPE 4A, NEONATAL, WITH SENSORINEURAL DEAFNESS	0.00840336	0.8403360000000001
NEURODEVELOPMENTAL DISORDER WITH SEIZURES AND SPEECH AND WALKING IMPAIRMENT; NEDSSWI	0.00840336	0.8403360000000001
SEVERE CONGENITAL NEMALINE MYOPATHY	0.00840336	0.8403360000000001
DISTAL MONOSOMY 17Q	0.00840336	0.8403360000000001
INTERMEDIATE NEMALINE MYOPATHY	0.00840336	0.8403360000000001
ACITRETIN/ETRETINATE EMBRYOPATHY	0.00840336	0.8403360000000001
NON-RHIZOMELIC CHONDRODYSPLASIA PUNCTATA	0.00840336	0.8403360000000001
ROBERTS SYNDROME	0.00840336	0.8403360000000001
PYRIDOXAL PHOSPHATE-RESPONSIVE SEIZURES	0.00840336	0.8403360000000001
ACROFACIAL DYSOSTOSIS, CATANIA TYPE	0.00840336	0.8403360000000001
AXIAL MESODERMAL DYSPLASIA SPECTRUM	0.00840336	0.8403360000000001
BECKWITH-WIEDEMANN SYNDROME	0.00840336	0.8403360000000001
MITOCHONDRIAL COMPLEX V (ATP SYNTHASE) DEFICIENCY, NUCLEAR TYPE 2; MC5DN2	0.00840336	0.8403360000000001
EPIDERMOLYSIS BULLOSA SIMPLEX WITH PYLORIC ATRESIA	0.00840336	0.8403360000000001
PEMPHIGOID GESTATIONIS	0.00840336	0.8403360000000001
AGENESIS OF THE CORPUS CALLOSUM AND CONGENITAL LYMPHEDEMA	0.00840336	0.8403360000000001
CARDIOFACIOCUTANEOUS SYNDROME	0.00840336	0.8403360000000001
BARTTER SYNDROME, TYPE 4B, NEONATAL, WITH SENSORINEURAL DEAFNESS	0.00840336	0.8403360000000001
VELO-FACIAL-SKELETAL SYNDROME	0.00840336	0.8403360000000001
DOUBLE UTERUS-HEMIVAGINA-RENAL AGENESIS SYNDROME	0.00840336	0.8403360000000001
POLYHYDRAMNIOS, MEGALENCEPHALY, AND SYMPTOMATIC EPILEPSY; PMSE	0.00840336	0.8403360000000001
CHOLESTASIS, INTRAHEPATIC, OF PREGNANCY 3	0.00840336	0.8403360000000001
TYSHCHENKO SYNDROME	0.00840336	0.8403360000000001
PULMONARY ATRESIA-INTACT VENTRICULAR SEPTUM SYNDROME	0.00840336	0.8403360000000001
BLOMSTRAND LETHAL CHONDRODYSPLASIA	0.00840336	0.8403360000000001
NEMALINE MYOPATHY 10	0.00840336	0.8403360000000001
SCHISIS ASSOCIATION	0.00840336	0.8403360000000001
CORNEODERMATOOSSEOUS SYNDROME	0.00840336	0.8403360000000001
TEMPLE SYNDROME	0.00840336	0.8403360000000001
ROIFMAN SYNDROME; RFMN	0.00840336	0.8403360000000001
SPINAL MUSCULAR ATROPHY WITH CONGENITAL BONE FRACTURES 1; SMABF1	0.00840336	0.8403360000000001
SPINAL MUSCULAR ATROPHY WITH CONGENITAL BONE FRACTURES 2	0.00840336	0.8403360000000001
PYRIDOXAMINE 5-PRIME-PHOSPHATE OXIDASE DEFICIENCY	0.00840336	0.8403360000000001
RADIOULNAR SYNOSTOSIS-MICROCEPHALY-SCOLIOSIS SYNDROME	0.00840336	0.8403360000000001
MARFAN LIPODYSTROPHY SYNDROME; MFLS	0.00840336	0.8403360000000001
KAGAMI-OGATA SYNDROME	0.00840336	0.8403360000000001
GAUCHER DISEASE, PERINATAL LETHAL	0.00840336	0.8403360000000001
HYPERURICEMIA, PULMONARY HYPERTENSION, RENAL FAILURE, AND ALKALOSIS SYNDROME	0.00840336	0.8403360000000001
OMPHALOCELE	0.00840336	0.8403360000000001
RENAL TUBULAR DYSGENESIS	0.00840336	0.8403360000000001
PELIZAEUS-MERZBACHER DISEASE	0.00840336	0.8403360000000001
MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 30; MC1DN30	0.00840336	0.8403360000000001
FETAL AKINESIA DEFORMATION SEQUENCE; FADS	0.00840336	0.8403360000000001
ZELLWEGER SYNDROME	0.00840336	0.8403360000000001
MICROFORM HOLOPROSENCEPHALY	0.00840336	0.8403360000000001
FG SYNDROME TYPE 1	0.00840336	0.8403360000000001
PROLIFERATIVE VASCULOPATHY AND HYDRANENCEPHALY-HYDROCEPHALY SYNDROME; PVHH	0.00840336	0.8403360000000001
MENTAL RETARDATION, X-LINKED, SYNDROMIC, 35; MRXS35	0.00840336	0.8403360000000001
VENTRICULOMEGALY WITH CYSTIC KIDNEY DISEASE; VMCKD	0.00840336	0.8403360000000001
COSTELLO SYNDROME; CSTLO	0.00840336	0.8403360000000001
YUNIS-VARON SYNDROME	0.00840336	0.8403360000000001
DISTAL MONOSOMY 10Q	0.00840336	0.8403360000000001
EMANUEL SYNDROME	0.00840336	0.8403360000000001
MATERNAL UNIPARENTAL DISOMY OF CHROMOSOME 2	0.00840336	0.8403360000000001
PACHYGYRIA-INTELLECTUAL DISABILITY-EPILEPSY SYNDROME	0.00840336	0.8403360000000001
FIBULO-ULNAR HYPOPLASIA-RENAL ANOMALIES SYNDROME	0.00840336	0.8403360000000001
IMPERFORATE OROPHARYNX-COSTOVERTEBRAL ANOMALIES SYNDROME	0.00840336	0.8403360000000001
ADAMS-OLIVER SYNDROME	0.00840336	0.8403360000000001
VASCULAR EHLERS-DANLOS SYNDROME	0.00840336	0.8403360000000001
JACOBSEN SYNDROME	0.00840336	0.8403360000000001
MICROCEPHALIC OSTEODYSPLASTIC PRIMORDIAL DWARFISM TYPES I AND III	0.00840336	0.8403360000000001
DISTAL 22Q11.2 MICRODELETION SYNDROME	0.00840336	0.8403360000000001
OSTEOGENESIS IMPERFECTA, TYPE IIA	0.00840336	0.8403360000000001
KAGAMI-OGATA SYNDROME	0.00840336	0.8403360000000001
ACROFACIAL DYSOSTOSIS 1, NAGER TYPE; AFD1	0.00840336	0.8403360000000001
CHOLESTASIS, INTRAHEPATIC, OF PREGNANCY, 1; ICP1	0.00840336	0.8403360000000001
CONGENITAL PULMONARY AIRWAY MALFORMATION	0.00840336	0.8403360000000001
TEMPLE SYNDROME	0.00840336	0.8403360000000001
CORNEODERMATOOSSEOUS SYNDROME	0.00840336	0.8403360000000001
DIAMOND-BLACKFAN ANEMIA 1	0.00840336	0.8403360000000001
LOWER LIMB MALFORMATION-HYPOSPADIAS SYNDROME	0.00840336	0.8403360000000001
ATELOSTEOGENESIS, TYPE I; AO1	0.00840336	0.8403360000000001
FATCO SYNDROME	0.00840336	0.8403360000000001
HYDROLETHALUS	0.00840336	0.8403360000000001
DIETHYLSTILBESTROL SYNDROME	0.00840336	0.8403360000000001
RETINOPATHY OF PREMATURITY	0.00840336	0.8403360000000001
CONGENITAL TOXOPLASMOSIS	0.00840336	0.8403360000000001
SPLENOGONADAL FUSION-LIMB DEFECTS-MICROGNATHIA SYNDROME	0.00840336	0.8403360000000001
SILVER-RUSSELL SYNDROME	0.00840336	0.8403360000000001
INFANTILE SIALIC ACID STORAGE DISEASE	0.00840336	0.8403360000000001
RESTRICTIVE DERMOPATHY, LETHAL	0.00840336	0.8403360000000001
HOLOPROSENCEPHALY-CAUDAL DYSGENESIS SYNDROME	0.00840336	0.8403360000000001
CORNELIA DE LANGE SYNDROME	0.00840336	0.8403360000000001
CONGENITAL HERPES SIMPLEX VIRUS INFECTION	0.00840336	0.8403360000000001
GMS SYNDROME	0.00840336	0.8403360000000001
CONGENITAL ENTEROVIRUS INFECTION	0.00840336	0.8403360000000001
HEC SYNDROME	0.00840336	0.8403360000000001
DIFFUSE NEONATAL HEMANGIOMATOSIS	0.00840336	0.8403360000000001
PTOSIS-VOCAL CORD PARALYSIS SYNDROME	0.00840336	0.8403360000000001
ICHTHYOSIS-PREMATURITY SYNDROME	0.00840336	0.8403360000000001
INDOMETHACIN EMBRYOFETOPATHY	0.00840336	0.8403360000000001
BARTTER SYNDROME, TYPE 5, ANTENATAL, TRANSIENT	0.00840336	0.8403360000000001
KNIEST-LIKE DYSPLASIA, LETHAL	0.00840336	0.8403360000000001
EBSTEIN MALFORMATION	0.00840336	0.8403360000000001
CLASSICAL EHLERS-DANLOS SYNDROME	0.00840336	0.8403360000000001
VACTERL/VATER ASSOCIATION	0.00840336	0.8403360000000001
CONGENITAL ANALBUMINEMIA	0.00840336	0.8403360000000001
GALLOWAY-MOWAT SYNDROME	0.00840336	0.8403360000000001
FAMILIAL HYPOCALCIURIC HYPERCALCEMIA	0.00613497	0.613497
PERIPHERAL PRIMITIVE NEUROECTODERMAL TUMOR	0.00613497	0.613497
BENIGN FAMILIAL INFANTILE EPILEPSY	0.00613497	0.613497
HEMANGIOBLASTOMA	0.00613497	0.613497
HIRSCHSPRUNG DISEASE	0.00613497	0.613497
RHEUMATIC FEVER	0.00613497	0.613497
SPONTANEOUS PERIODIC HYPOTHERMIA	0.00613497	0.613497
XP21 MICRODELETION SYNDROME	0.00613497	0.613497
INHALATIONAL BOTULISM	0.00613497	0.613497
VITAMIN B12-UNRESPONSIVE METHYLMALONIC ACIDEMIA	0.00613497	0.613497
LUJO HEMORRHAGIC FEVER	0.00613497	0.613497
EBOLA HEMORRHAGIC FEVER	0.00613497	0.613497
HYPERMOBILE EHLERS-DANLOS SYNDROME	0.00613497	0.613497
DEAFNESS-LYMPHEDEMA-LEUKEMIA SYNDROME	0.00613497	0.613497
NODULAR NON-SUPPURATIVE PANNICULITIS	0.00613497	0.613497
VIRAL HEMORRHAGIC FEVER	0.00613497	0.613497
RIFT VALLEY FEVER	0.00613497	0.613497
FAMILIAL MEDITERRANEAN FEVER	0.00613497	0.613497
GALACTOSEMIA	0.00613497	0.613497
STEVENS-JOHNSON SYNDROME	0.00613497	0.613497
ERDHEIM-CHESTER DISEASE	0.00613497	0.613497
GITELMAN SYNDROME	0.00613497	0.613497
VITAMIN B12-UNRESPONSIVE METHYLMALONIC ACIDEMIA TYPE MUT0	0.00613497	0.613497
L1 SYNDROME	0.00613497	0.613497
HYPOCOMPLEMENTEMIC URTICARIAL VASCULITIS	0.00613497	0.613497
PSEUDOMYXOMA PERITONEI	0.00613497	0.613497
VITAMIN B12-RESPONSIVE METHYLMALONIC ACIDEMIA	0.00613497	0.613497
MENKES DISEASE	0.00613497	0.613497
PFAPA SYNDROME	0.00613497	0.613497
ADDISON DISEASE	0.00613497	0.613497
PITUITARY DERMOID AND EPIDERMOID CYSTS	0.00613497	0.613497
WILLIAMS SYNDROME	0.00613497	0.613497
PRIMARY INTESTINAL LYMPHANGIECTASIA	0.00613497	0.613497
SYSTEMIC SCLEROSIS	0.00613497	0.613497
CREST SYNDROME	0.00613497	0.613497
HEREDITARY FOLATE MALABSORPTION	0.00613497	0.613497
PAROXYSMAL COLD HEMOGLOBINURIA	0.00613497	0.613497
GRANULOMATOSIS WITH POLYANGIITIS	0.00613497	0.613497
VON HIPPEL-LINDAU DISEASE	0.00613497	0.613497
ALPHA-THALASSEMIA-X-LINKED INTELLECTUAL DISABILITY SYNDROME	0.00613497	0.613497
FAMILIAL HYPOALDOSTERONISM	0.00613497	0.613497
SUSAC SYNDROME	0.00613497	0.613497
STEROID-RESPONSIVE ENCEPHALOPATHY ASSOCIATED WITH AUTOIMMUNE THYROIDITIS	0.00613497	0.613497
DESMOPLASTIC SMALL ROUND CELL TUMOR	0.00613497	0.613497
SCRUB TYPHUS	0.00613497	0.613497
ENCEPHALOPATHY DUE TO SULFITE OXIDASE DEFICIENCY	0.00613497	0.613497
AMYOTROPHIC LATERAL SCLEROSIS	0.00613497	0.613497
SCLERODERMA	0.00613497	0.613497
GRISCELLI SYNDROME TYPE 2	0.00613497	0.613497
PORPHYRIA VARIEGATA	0.00613497	0.613497
LYME DISEASE	0.00613497	0.613497
ACUTE ADRENAL INSUFFICIENCY	0.00613497	0.613497
PITUITARY APOPLEXY	0.00613497	0.613497
FAMILIAL PAROXYSMAL ATAXIA	0.00613497	0.613497
ADENOCARCINOMA OF THE ESOPHAGUS	0.00613497	0.613497
ATYPICAL TERATOID RHABDOID TUMOR	0.00613497	0.613497
HYDATIDIFORM MOLE	0.00613497	0.613497
HYPERPARATHYROIDISM-JAW TUMOR SYNDROME	0.00613497	0.613497
PRIMARY PARATHYROID HYPERPLASIA	0.00613497	0.613497
YELLOW FEVER	0.00613497	0.613497
DENGUE FEVER	0.00613497	0.613497
CRIMEAN-CONGO HEMORRHAGIC FEVER	0.00613497	0.613497
MARBURG HEMORRHAGIC FEVER	0.00613497	0.613497
NIPAH VIRUS DISEASE	0.00613497	0.613497
LASSA FEVER	0.00613497	0.613497
AGGRESSIVE SYSTEMIC MASTOCYTOSIS	0.00613497	0.613497
INDOLENT SYSTEMIC MASTOCYTOSIS	0.00613497	0.613497
MASTOCYTOSIS	0.00613497	0.613497
SOMATOSTATINOMA	0.00613497	0.613497
VIPOMA	0.00613497	0.613497
GLUCAGONOMA	0.00613497	0.613497
PPOMA	0.00613497	0.613497
GRFOMA	0.00613497	0.613497
MACULOPAPULAR CUTANEOUS MASTOCYTOSIS	0.00613497	0.613497
JUNCTIONAL EPIDERMOLYSIS BULLOSA-PYLORIC ATRESIA SYNDROME	0.00613497	0.613497
VITAMIN B12-UNRESPONSIVE METHYLMALONIC ACIDEMIA TYPE MUT-	0.00613497	0.613497
LHERMITTE-DUCLOS DISEASE	0.00613497	0.613497
MEDULLOBLASTOMA	0.00613497	0.613497
ALEXANDER DISEASE	0.00613497	0.613497
PINEOCYTOMA	0.00613497	0.613497
COLD AGGLUTININ DISEASE	0.00613497	0.613497
CARCINOMA OF GALLBLADDER AND EXTRAHEPATIC BILIARY TRACT	0.00613497	0.613497
MELAS	0.00613497	0.613497
LEGIONELLOSIS	0.00613497	0.613497
CRANIOPHARYNGIOMA	0.00613497	0.613497
BURKITT LYMPHOMA	0.00613497	0.613497
WYBURN-MASON SYNDROME	0.00613497	0.613497
TOXIC EPIDERMAL NECROLYSIS	0.00613497	0.613497
MALT LYMPHOMA	0.00613497	0.613497
LEPTOSPIROSIS	0.00613497	0.613497
IGG4-RELATED RETROPERITONEAL FIBROSIS	0.00613497	0.613497
MONOSOMY 22Q13.3	0.00613497	0.613497
FAMILIAL COLD URTICARIA	0.00613497	0.613497
GASTROINTESTINAL STROMAL TUMOR	0.00613497	0.613497
FAMILIAL CHYLOMICRONEMIA SYNDROME	0.00613497	0.613497
FAMILIAL COLORECTAL CANCER TYPE X	0.00613497	0.613497
RECURRENT ACUTE PANCREATITIS	0.00613497	0.613497
MULTIPLE ENDOCRINE NEOPLASIA TYPE 2	0.00613497	0.613497
ACUTE INTERMITTENT PORPHYRIA	0.00613497	0.613497
BENIGN RECURRENT INTRAHEPATIC CHOLESTASIS	0.00613497	0.613497
HEREDITARY COPROPORPHYRIA	0.00613497	0.613497
CLASSIC PHENYLKETONURIA	0.00613497	0.613497
HOLOCARBOXYLASE SYNTHETASE DEFICIENCY	0.00613497	0.613497
CLASSIC GALACTOSEMIA	0.00613497	0.613497
GALACTOSE EPIMERASE DEFICIENCY	0.00613497	0.613497
RABIES	0.00613497	0.613497
IMMUNOGLOBULIN A VASCULITIS	0.00613497	0.613497
PSEUDOHYPOALDOSTERONISM TYPE 2	0.00613497	0.613497
CHOLESTERYL ESTER STORAGE DISEASE	0.00613497	0.613497
WOLMAN DISEASE	0.00613497	0.613497
PORPHYRIA	0.00613497	0.613497
CENTRAL NEUROCYTOMA	0.00613497	0.613497
MICROSCOPIC POLYANGIITIS	0.00613497	0.613497
LIPOSARCOMA	0.00613497	0.613497
RHABDOID TUMOR	0.00613497	0.613497
MALIGNANT ATROPHIC PAPULOSIS	0.00613497	0.613497
MALARIA	0.00613497	0.613497
CUTANEOUS MASTOCYTOSIS	0.00613497	0.613497
NON-HISTAMINIC ANGIOEDEMA	0.00613497	0.613497
PAPILLARY TUMOR OF THE PINEAL REGION	0.00613497	0.613497
SQUAMOUS CELL CARCINOMA OF THE ESOPHAGUS	0.00613497	0.613497
PRIMARY ANGIITIS OF THE CENTRAL NERVOUS SYSTEM	0.00613497	0.613497
HALL-RIGGS SYNDROME	0.00613497	0.613497
ROTHMUND-THOMSON SYNDROME	0.00613497	0.613497
MEGACYSTIS-MICROCOLON-INTESTINAL HYPOPERISTALSIS SYNDROME	0.00613497	0.613497
NEPHROGENIC DIABETES INSIPIDUS	0.00613497	0.613497
ROTHMUND-THOMSON SYNDROME TYPE 2	0.00613497	0.613497
LIMITED CUTANEOUS SYSTEMIC SCLEROSIS	0.00613497	0.613497
DIFFUSE CUTANEOUS SYSTEMIC SCLEROSIS	0.00613497	0.613497
PALMOPLANTAR KERATODERMA-ESOPHAGEAL CARCINOMA SYNDROME	0.00613497	0.613497
LYNCH SYNDROME	0.00613497	0.613497
MULTIPLE CARBOXYLASE DEFICIENCY	0.00613497	0.613497
EPISODIC ATAXIA TYPE 6	0.00613497	0.613497
HUGHES-STOVIN SYNDROME	0.00613497	0.613497
PAROXYSMAL HEMICRANIA	0.00613497	0.613497
LATE-ONSET ISOLATED ACTH DEFICIENCY	0.00613497	0.613497
HERPES SIMPLEX VIRUS ENCEPHALITIS	0.00613497	0.613497
BONE DYSPLASIA, LETHAL HOLMGREN TYPE	0.00613497	0.613497
EOSINOPHILIC GRANULOMATOSIS WITH POLYANGIITIS	0.00613497	0.613497
CASTLEMAN DISEASE	0.00613497	0.613497
INTESTINAL BOTULISM	0.00613497	0.613497
CENTRAL DIABETES INSIPIDUS	0.00613497	0.613497
PRIMARY PERITONEAL CARCINOMA	0.00613497	0.613497
CHOLESTASIS-LYMPHEDEMA SYNDROME	0.00613497	0.613497
PARATHYROID CARCINOMA	0.00613497	0.613497
CHOREOACANTHOCYTOSIS	0.00613497	0.613497
MENINGIOMA	0.00613497	0.613497
FAMILIAL PANCREATIC CARCINOMA	0.00613497	0.613497
CARNITINE PALMITOYL TRANSFERASE II DEFICIENCY, SEVERE INFANTILE FORM	0.00613497	0.613497
BOTULISM	0.00613497	0.613497
SYSTEMIC MASTOCYTOSIS	0.00613497	0.613497
CARCINOID SYNDROME	0.00613497	0.613497
KAWASAKI DISEASE	0.00613497	0.613497
NEUROENDOCRINE TUMOR OF STOMACH	0.00613497	0.613497
DRACUNCULIASIS	0.00613497	0.613497
BEHÇET DISEASE	0.00613497	0.613497
BABESIOSIS	0.00613497	0.613497
CARNEY TRIAD	0.00613497	0.613497
FOODBORNE BOTULISM	0.00613497	0.613497
NEUROENDOCRINE NEOPLASM OF APPENDIX	0.00613497	0.613497
5-@OXOPROLINASE DEFICIENCY; OPLAHD	0.00401606	0.401606
NEURODEGENERATION DUE TO 3-HYDROXYISOBUTYRYL-COA HYDROLASE DEFICIENCY	0.00401606	0.401606
MAPLE SYRUP URINE DISEASE; MSUD	0.00401606	0.401606
HYPER-IGD SYNDROME	0.00401606	0.401606
PAPILLOMA OF CHOROID PLEXUS	0.00401606	0.401606
MITOCHONDRIAL DNA DEPLETION SYNDROME 3 (HEPATOCEREBRAL TYPE)	0.00401606	0.401606
NIEMANN-PICK DISEASE, TYPE A	0.00401606	0.401606
NAVAJO NEUROHEPATOPATHY	0.00401606	0.401606
HOLOCARBOXYLASE SYNTHETASE DEFICIENCY	0.00401606	0.401606
BIOTINIDASE DEFICIENCYMULTIPLE CARBOXYLASE DEFICIENCY, LATE-ONSET	0.00401606	0.401606
FAMILIAL ACUTE NECROTIZING ENCEPHALOPATHY	0.00401606	0.401606
ENTERIC ANENDOCRINOSIS	0.00401606	0.401606
METHYLMALONIC ACIDURIA DUE TO METHYLMALONYL-COA MUTASE DEFICIENCY	0.00401606	0.401606
METHYLMALONIC ACIDURIA, CBLA TYPE	0.00401606	0.401606
AA AMYLOIDOSIS	0.00401606	0.401606
METHYLMALONIC ACIDURIA, CBLB TYPE	0.00401606	0.401606
MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 1; MC1DN1	0.00401606	0.401606
GITELMAN SYNDROME	0.00401606	0.401606
3-PHOSPHOGLYCERATE DEHYDROGENASE DEFICIENCY, INFANTILE/JUVENILE FORM	0.00401606	0.401606
VALINEMIA	0.00401606	0.401606
MITOCHONDRIAL DNA DEPLETION SYNDROME 1 (MNGIE TYPE); MTDPS1	0.00401606	0.401606
CARNITINE PALMITOYLTRANSFERASE II DEFICIENCY, INFANTILE	0.00401606	0.401606
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE ID; CDG1D	0.00401606	0.401606
SPASTIC PARAPLEGIA 9A, AUTOSOMAL DOMINANT; SPG9A	0.00401606	0.401606
PRADER-WILLI SYNDROME	0.00401606	0.401606
MEDIUM CHAIN 3-KETOACYL-COA THIOLASE DEFICIENCY	0.00401606	0.401606
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IB; CDG1B	0.00401606	0.401606
BENIGN PAROXYSMAL TORTICOLLIS OF INFANCY	0.00401606	0.401606
LYSOSOMAL ACID LIPASE DEFICIENCY	0.00401606	0.401606
3-HYDROXY-3-METHYLGLUTARYL-COA SYNTHASE-2 DEFICIENCY	0.00401606	0.401606
HYPERINSULINISM DUE TO SHORT CHAIN 3-HYDROXYLACYL-COA DEHYDROGENASE DEFICIENCY	0.00401606	0.401606
CHYLOMICRON RETENTION DISEASE	0.00401606	0.401606
PLAGUE	0.00401606	0.401606
PROPIONIC ACIDEMIA	0.00401606	0.401606
HOMOZYGOUS 11P15-P14 DELETION SYNDROME	0.00401606	0.401606
CAROLI DISEASE, ISOLATED	0.00401606	0.401606
ENTEROPATHY, FAMILIAL, WITH VILLOUS EDEMA AND IMMUNOGLOBULIN G2 DEFICIENCY	0.00401606	0.401606
MICROPHTHALMIA-BRAIN ATROPHY SYNDROME	0.00401606	0.401606
RENAL TUBULOPATHY, DIABETES MELLITUS, AND CEREBELLAR ATAXIA	0.00401606	0.401606
DEND SYNDROME	0.00401606	0.401606
ISOBUTYRYL-COA DEHYDROGENASE DEFICIENCY	0.00401606	0.401606
CYCLIC VOMITING SYNDROME	0.00401606	0.401606
MENTAL RETARDATION-HYPOTONIC FACIES SYNDROME, X-LINKED, 1; MRXHF1	0.00401606	0.401606
DIABETES INSIPIDUS, NEPHROGENIC, X-LINKED	0.00401606	0.401606
SPINOCEREBELLAR ATAXIA, X-LINKED 3	0.00401606	0.401606
CREATINE DEFICIENCY SYNDROME, X-LINKED	0.00401606	0.401606
LESCH-NYHAN SYNDROME; LNS	0.00401606	0.401606
MIGRAINE, FAMILIAL TYPICAL, SUSCEPTIBILITY TO, 2	0.00401606	0.401606
PMM2-CDG	0.00401606	0.401606
CHYLOMICRON RETENTION DISEASE	0.00401606	0.401606
INTESTINAL PSEUDOOBSTRUCTION, NEURONAL, CHRONIC IDIOPATHIC, X-LINKED	0.00401606	0.401606
WOLMAN DISEASE WITH HYPOLIPOPROTEINEMIA AND ACANTHOCYTOSIS	0.00401606	0.401606
MALONYL-COA DECARBOXYLASE DEFICIENCY	0.00401606	0.401606
GLUTARYL-COA DEHYDROGENASE DEFICIENCY	0.00401606	0.401606
3-HYDROXY-3-METHYLGLUTARYL-COA LYASE DEFICIENCY; HMGCLD	0.00401606	0.401606
TURCOT SYNDROME WITH POLYPOSIS	0.00401606	0.401606
CARNITINE DEFICIENCY, SYSTEMIC PRIMARY	0.00401606	0.401606
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IA; CDG1A	0.00401606	0.401606
3-METHYLCROTONYL-COA CARBOXYLASE 2 DEFICIENCY; MCC2D	0.00401606	0.401606
3-METHYLCROTONYL-COA CARBOXYLASE 1 DEFICIENCY; MCC1D	0.00401606	0.401606
ARGININOSUCCINIC ACIDURIA	0.00401606	0.401606
ALPHA-METHYLACETOACETIC ACIDURIA	0.00401606	0.401606
MITOCHONDRIAL DNA DEPLETION SYNDROME 4A (ALPERS TYPE)	0.00401606	0.401606
POSTENCEPHALITIC PARKINSONISM	0.00401606	0.401606
ACYL-COA DEHYDROGENASE, VERY LONG-CHAIN, DEFICIENCY OF	0.00401606	0.401606
ACYL-COA DEHYDROGENASE, MEDIUM-CHAIN, DEFICIENCY OF	0.00401606	0.401606
ACID PHOSPHATASE DEFICIENCY	0.00401606	0.401606
PROGEROID SHORT STATURE WITH PIGMENTED NEVI	0.00401606	0.401606
PORPHYRIA VARIEGATA	0.00401606	0.401606
KRABBE DISEASE	0.00401606	0.401606
175500 POLYPOSIS, SKIN PIGMENTATION, ALOPECIA, AND FINGERNAIL CHANGES;;CRONKHITE-CANADA SYNDROME	0.00401606	0.401606
MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 1	0.00401606	0.401606
VISCERAL MYOPATHY; VSCM	0.00401606	0.401606
HYPERTHERMIA, CUTANEOUS, WITH HEADACHES AND NAUSEA	0.00401606	0.401606
HYPERCALCEMIA, INFANTILE, 1	0.00401606	0.401606
HIRSCHSPRUNG DISEASE, SUSCEPTIBILITY TO, 1; HSCR1	0.00401606	0.401606
EDEMA, FAMILIAL IDIOPATHIC, PREPUBERTAL	0.00401606	0.401606
DIABETES INSIPIDUS, NEPHROGENIC, AUTOSOMAL	0.00401606	0.401606
LONG CHAIN ACYL-COA DEHYDROGENASE DEFICIENCY	0.00401606	0.401606
118301 CHARCOT-MARIE-TOOTH DISEASE WITH PTOSIS AND PARKINSONISM	0.00401606	0.401606
118230 CHARCOT-MARIE-TOOTH DISEASE, GUADALAJARA NEURONAL TYPE	0.00401606	0.401606
ANGIOEDEMA, HEREDITARY, TYPE I; HAE1	0.00401606	0.401606
CELIAC DISEASE, SUSCEPTIBILITY TO, 1; CELIAC1	0.00401606	0.401606
CITRULLINEMIA, CLASSIC	0.00401606	0.401606
LYSINURIC PROTEIN INTOLERANCE; LPI	0.00401606	0.401606
SECONDARY SHORT BOWEL SYNDROME	0.00401606	0.401606
SHIGA TOXIN-ASSOCIATED HEMOLYTIC UREMIC SYNDROME	0.00401606	0.401606
SUCCINYL-COA:3-OXOACID COA TRANSFERASE DEFICIENCY	0.00401606	0.401606
VISCERAL NEUROPATHY, FAMILIAL, AUTOSOMAL RECESSIVE	0.00401606	0.401606
HYPOPHOSPHATASIA, INFANTILE	0.00401606	0.401606
%241150 HYPOKALEMIC ALKALOSIS, FAMILIAL, WITH SPECIFIC RENAL TUBULOPATHY;;HYPOKALEMIA, FAMILIAL;;GULLNER SYNDROME	0.00401606	0.401606
HYPOADRENOCORTICISM, FAMILIAL	0.00401606	0.401606
HYPERPHOSPHATEMIA, POLYURIA, AND SEIZURES	0.00401606	0.401606
HYPERPARATHYROIDISM, NEONATAL SELF-LIMITED PRIMARY, WITH HYPERCALCIURIA	0.00401606	0.401606
CONGENITAL ADRENAL HYPERPLASIA DUE TO 3-BETA-HYDROXYSTEROID DEHYDROGENASE DEFICIENCY	0.00401606	0.401606
CLASSIC CONGENITAL ADRENAL HYPERPLASIA DUE TO 21-HYDROXYLASE DEFICIENCY	0.00401606	0.401606
MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 3	0.00401606	0.401606
HYPERLIPOPROTEINEMIA, TYPE I	0.00401606	0.401606
N-ACETYLGLUTAMATE SYNTHASE DEFICIENCY	0.00401606	0.401606
TSH-SECRETING PITUITARY ADENOMA	0.00401606	0.401606
NON-FUNCTIONING PITUITARY ADENOMA	0.00401606	0.401606
MOWAT-WILSON SYNDROME; MOWS	0.00401606	0.401606
MULTIPLE ACYL-COA DEHYDROGENASE DEFICIENCY; MADD	0.00401606	0.401606
RELAPSING FEVER	0.00401606	0.401606
HYPERAMMONEMIA DUE TO N-ACETYLGLUTAMATE SYNTHASE DEFICIENCY	0.00401606	0.401606
PEDIATRIC SYSTEMIC LUPUS ERYTHEMATOSUS	0.00401606	0.401606
GALACTOSEMIA	0.00401606	0.401606
GALACTOSE EPIMERASE DEFICIENCY	0.00401606	0.401606
COMPLEMENT HYPERACTIVATION, ANGIOPATHIC THROMBOSIS, AND PROTEIN-LOSING ENTEROPATHY; CHAPLE	0.00401606	0.401606
NEUROLEPTIC MALIGNANT SYNDROME	0.00401606	0.401606
NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE III	0.00401606	0.401606
EPISODIC ATAXIA, TYPE 3	0.00401606	0.401606
LATE-ONSET FAMILIAL HYPOALDOSTERONISM	0.00401606	0.401606
PANCREATOBLASTOMA	0.00401606	0.401606
MIGRAINE WITHOUT AURA, SUSCEPTIBILITY TO, 4	0.00401606	0.401606
MITOCHONDRIAL NEUROGASTROINTESTINAL ENCEPHALOMYOPATHY	0.00401606	0.401606
HEREDITARY CENTRAL DIABETES INSIPIDUS	0.00401606	0.401606
NOCARDIOSIS	0.00401606	0.401606
RAT-BITE FEVER	0.00401606	0.401606
CONGENITAL PANCREATIC CYST	0.00401606	0.401606
2Q23.1 MICRODUPLICATION SYNDROME	0.00401606	0.401606
SHORT STATURE DUE TO GHSR DEFICIENCY	0.00401606	0.401606
COLCHICINE POISONING	0.00401606	0.401606
SYSTEMIC PRIMARY CARNITINE DEFICIENCY	0.00401606	0.401606
CRYPTOSPORIDIOSIS	0.00401606	0.401606
CENTRAL NERVOUS SYSTEM CALCIFICATION-DEAFNESS-TUBULAR ACIDOSIS-ANEMIA SYNDROME	0.00401606	0.401606
HYPERINSULINISM DUE TO HNF1A DEFICIENCY	0.00401606	0.401606
CRYPTOCOCCOSIS	0.00401606	0.401606
IDIOPATHIC HYPEREOSINOPHILIC SYNDROME	0.00401606	0.401606
TUMOR NECROSIS FACTOR RECEPTOR 1 ASSOCIATED PERIODIC SYNDROME	0.00401606	0.401606
PEDIATRIC HEPATOCELLULAR CARCINOMA	0.00401606	0.401606
LARYNGOTRACHEAL ANGIOMA	0.00401606	0.401606
NEUROLOGICAL CONDITIONS ASSOCIATED WITH AMINOACYLASE 1 DEFICIENCY	0.00401606	0.401606
HISTIOCYTOID CARDIOMYOPATHY	0.00401606	0.401606
FRUCTOSE-1,6-BISPHOSPHATASE DEFICIENCY	0.00401606	0.401606
CONGENITAL SUCRASE-ISOMALTASE DEFICIENCY	0.00401606	0.401606
BETA-KETOTHIOLASE DEFICIENCY	0.00401606	0.401606
19P13.13 MICRODELETION SYNDROME	0.00401606	0.401606
FAMILIAL GLUCOCORTICOID DEFICIENCY	0.00401606	0.401606
ATRESIA OF SMALL INTESTINE	0.00401606	0.401606
PROLACTINOMA	0.00401606	0.401606
EOSINOPHILIC GASTROENTERITIS	0.00401606	0.401606
METHYLMALONIC ACIDEMIA WITHOUT HOMOCYSTINURIA	0.00401606	0.401606
HYPERINSULINISM DUE TO HNF4A DEFICIENCY	0.00401606	0.401606
SUBEPENDYMOMA	0.00401606	0.401606
MYXOPAPILLARY EPENDYMOMA	0.00401606	0.401606
MÉNÉTRIER DISEASE	0.00401606	0.401606
CITRULLINEMIA TYPE I	0.00401606	0.401606
INHALATIONAL ANTHRAX	0.00401606	0.401606
HELLP SYNDROME	0.00401606	0.401606
MICROSPORIDIOSIS	0.00401606	0.401606
PYRUVATE DEHYDROGENASE E3 DEFICIENCY	0.00401606	0.401606
BENIGN OCCIPITAL EPILEPSY	0.00401606	0.401606
ISOLATED COMPLEX I DEFICIENCY	0.00401606	0.401606
IDIOPATHIC INTRACRANIAL HYPERTENSION	0.00401606	0.401606
DOPAMINE BETA-HYDROXYLASE DEFICIENCY	0.00401606	0.401606
OPTIC PATHWAY GLIOMA	0.00401606	0.401606
MULTIPLE ACYL-COA DEHYDROGENASE DEFICIENCY	0.00401606	0.401606
VERY LONG CHAIN ACYL-COA DEHYDROGENASE DEFICIENCY	0.00401606	0.401606
LYSOSOMAL ACID LIPASE DEFICIENCY	0.00401606	0.401606
HYPERINSULINISM DUE TO UCP2 DEFICIENCY	0.00401606	0.401606
AUTOSOMAL DOMINANT HYPERINSULINISM DUE TO SUR1 DEFICIENCY	0.00401606	0.401606
AUTOSOMAL DOMINANT HYPERINSULINISM DUE TO KIR6.2 DEFICIENCY	0.00401606	0.401606
METHYLCOBALAMIN DEFICIENCY TYPE CBLE	0.00401606	0.401606
PEUTZ-JEGHERS SYNDROME	0.00401606	0.401606
HENNEKAM-BEEMER SYNDROME	0.00401606	0.401606
COMBINED MALONIC AND METHYLMALONIC ACIDEMIA	0.00401606	0.401606
CYSTINOSIS	0.00401606	0.401606
ESOPHAGEAL ATRESIA	0.00401606	0.401606
IMMUNE DYSREGULATION-POLYENDOCRINOPATHY-ENTEROPATHY-X-LINKED SYNDROME	0.00401606	0.401606
SSR4-CDG	0.00401606	0.401606
MEVALONIC ACIDURIA; MEVA	0.00401606	0.401606
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IP; CDG1P	0.00401606	0.401606
RAJAB INTERSTITIAL LUNG DISEASE WITH BRAIN CALCIFICATIONS; RILDBC	0.00401606	0.401606
CHROMOSOME 19P13.13 DELETION SYNDROME	0.00401606	0.401606
ESOPHAGITIS, EOSINOPHILIC, 2; EOE2	0.00401606	0.401606
LIVER FAILURE, INFANTILE, TRANSIENT	0.00401606	0.401606
PORPHYRIA, ACUTE HEPATIC	0.00401606	0.401606
EARLY-ONSET FAMILIAL HYPOALDOSTERONISM	0.00401606	0.401606
EPENDYMOMA	0.00401606	0.401606
EPISODIC ATAXIA, TYPE 6	0.00401606	0.401606
MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 12; MGR12	0.00401606	0.401606
ANGIOEDEMA, HEREDITARY, TYPE III	0.00401606	0.401606
DIARRHEA 4, MALABSORPTIVE, CONGENITAL	0.00401606	0.401606
CONGENITAL SHORT BOWEL SYNDROME	0.00401606	0.401606
HOMOCYSTINURIA WITHOUT METHYLMALONIC ACIDURIA	0.00401606	0.401606
ALPORT SYNDROME	0.00401606	0.401606
ESOPHAGITIS, EOSINOPHILIC, 1; EOE1	0.00401606	0.401606
MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 11	0.00401606	0.401606
MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 10	0.00401606	0.401606
SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	0.00401606	0.401606
SALT AND PEPPER DEVELOPMENTAL REGRESSION SYNDROME; SPDRS	0.00401606	0.401606
%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	0.00401606	0.401606
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IH; CDG1H	0.00401606	0.401606
MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 6	0.00401606	0.401606
MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 5	0.00401606	0.401606
MULTIPLE MITOCHONDRIAL DYSFUNCTIONS SYNDROME 2 WITH HYPERGLYCINEMIA; MMDS2	0.00401606	0.401606
INFANTILE HYPOTONIA-OCULOMOTOR ANOMALIES-HYPERKINETIC MOVEMENTS-DEVELOPMENTAL DELAY SYNDROME	0.00401606	0.401606
SALT-AND-PEPPER SYNDROME	0.00401606	0.401606
MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 5; MC1DN5	0.00401606	0.401606
SPINOCEREBELLAR ATAXIA TYPE 25	0.00401606	0.401606
GRAFT VERSUS HOST DISEASE	0.00401606	0.401606
ADNP SYNDROME	0.00401606	0.401606
NEPHROPATHIC INFANTILE CYSTINOSIS	0.00401606	0.401606
13Q12.3 MICRODELETION SYNDROME	0.00401606	0.401606
MEDIUM CHAIN ACYL-COA DEHYDROGENASE DEFICIENCY	0.00401606	0.401606
HEREDITARY ANGIOEDEMA TYPE 1	0.00401606	0.401606
O'DONNELL-LURIA-RODAN SYNDROME; ODLURO	0.00401606	0.401606
NON-PROGRESSIVE PREDOMINANTLY POSTERIOR CAVITATING LEUKOENCEPHALOPATHY WITH PERIPHERAL NEUROPATHY	0.00401606	0.401606
RARS-RELATED AUTOSOMAL RECESSIVE HYPOMYELINATING LEUKODYSTROPHY	0.00401606	0.401606
ENCEPHALOPATHY, PROGRESSIVE, EARLY-ONSET, WITH BRAIN EDEMA AND/OR LEUKOENCEPHALOPATHY, 2; PEBEL2	0.00401606	0.401606
MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 4; MC1DN4	0.00401606	0.401606
DIARRHEA 7, PROTEIN-LOSING ENTEROPATHY TYPE; DIAR7	0.00401606	0.401606
COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 34; COXPD34	0.00401606	0.401606
COMBINED IMMUNODEFICIENCY AND MEGALOBLASTIC ANEMIA WITH OR WITHOUT HYPERHOMOCYSTEINEMIA; CIMAH	0.00401606	0.401606
DYRK1A-RELATED INTELLECTUAL DISABILITY SYNDROME	0.00401606	0.401606
ACQUIRED METHEMOGLOBINEMIA	0.00401606	0.401606
HEREDITARY FRUCTOSE INTOLERANCE	0.00401606	0.401606
LYSINURIC PROTEIN INTOLERANCE	0.00401606	0.401606
INTELLECTUAL DEVELOPMENTAL DISORDER WITH GASTROINTESTINAL DIFFICULTIES AND HIGH PAIN THRESHOLD	0.00401606	0.401606
PYCR2-RELATED MICROCEPHALY-PROGRESSIVE LEUKOENCEPHALOPATHY	0.00401606	0.401606
HYPERPHOSPHATASIA WITH MENTAL RETARDATION SYNDROME 6	0.00401606	0.401606
INFANTILE LIVER FAILURE SYNDROME 2	0.00401606	0.401606
INFLAMMATORY SKIN AND BOWEL DISEASE, NEONATAL, 2; NISBD2	0.00401606	0.401606
CITRULLINEMIA TYPE II	0.00401606	0.401606
