CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Gene	OMIM_syndrome	Gene2	OMIM_syndrome2	Found_in_Father	Found_in_Mother
1	143205694	call_11	T	<UNK>			175.0	False	143242924	37230					True	True
10	26572551	call_88	T	<UNK>			40.0	True	26626109	53558	APBB1IP	.	LOC102724202	.	False	False
10	26572551	call_88	T	<UNK>			40.0	True	26626109	53558	LOC101929117	.	LOC102724202	.	False	False
11	1861674	call_133	G	<UNK>			28.0	False	1893573	31899	LSP1	.	LSP1	.	False	False
11	1861674	call_133	G	<UNK>			28.0	False	1893573	31899	LSP1	.	LINC01150	.	False	False
11	1861674	call_133	G	<UNK>			28.0	False	1893573	31899	MIR4298	.	LSP1	.	False	False
11	1861674	call_133	G	<UNK>			28.0	False	1893573	31899	MIR4298	.	LINC01150	.	False	False
11	1893861	call_33	G	<UNK>			99.0	True	1932935	39074	LSP1	.	TNNT3	['Arthrogryposis, distal, type 2B2, 618435 (3)']	True	False
11	1893861	call_33	G	<UNK>			99.0	True	1932935	39074	LINC01150	.	TNNT3	['Arthrogryposis, distal, type 2B2, 618435 (3)']	True	False
12	11055329	call_116	T	<UNK>			31.0	False	11085420	30091	PRH1-PRR4	.	PRH1-PRR4	.	True	True
12	11055329	call_116	T	<UNK>			31.0	False	11085420	30091	PRH1-PRR4	.	PRH1	.	True	True
12	11055329	call_116	T	<UNK>			31.0	False	11085420	30091	PRH1-PRR4	.	PRH1-TAS2R14	.	True	True
12	11055329	call_116	T	<UNK>			31.0	False	11085420	30091	PRH1-PRR4	.	TAS2R43	.	True	True
12	11055329	call_116	T	<UNK>			31.0	False	11085420	30091	PRH1	.	PRH1-PRR4	.	True	True
12	11055329	call_116	T	<UNK>			31.0	False	11085420	30091	PRH1	.	PRH1	.	True	True
12	11055329	call_116	T	<UNK>			31.0	False	11085420	30091	PRH1	.	PRH1-TAS2R14	.	True	True
12	11055329	call_116	T	<UNK>			31.0	False	11085420	30091	PRH1	.	TAS2R43	.	True	True
12	11055329	call_116	T	<UNK>			31.0	False	11085420	30091	PRH1-TAS2R14	.	PRH1-PRR4	.	True	True
12	11055329	call_116	T	<UNK>			31.0	False	11085420	30091	PRH1-TAS2R14	.	PRH1	.	True	True
12	11055329	call_116	T	<UNK>			31.0	False	11085420	30091	PRH1-TAS2R14	.	PRH1-TAS2R14	.	True	True
12	11055329	call_116	T	<UNK>			31.0	False	11085420	30091	PRH1-TAS2R14	.	TAS2R43	.	True	True
12	11055329	call_116	T	<UNK>			31.0	False	11085420	30091	TAS2R46	.	PRH1-PRR4	.	True	True
12	11055329	call_116	T	<UNK>			31.0	False	11085420	30091	TAS2R46	.	PRH1	.	True	True
12	11055329	call_116	T	<UNK>			31.0	False	11085420	30091	TAS2R46	.	PRH1-TAS2R14	.	True	True
12	11055329	call_116	T	<UNK>			31.0	False	11085420	30091	TAS2R46	.	TAS2R43	.	True	True
12	11083575	call_108	A	<UNK>			33.0	True	11126246	42671	PRH1-PRR4	.	PRH1-PRR4	.	False	False
12	11083575	call_108	A	<UNK>			33.0	True	11126246	42671	PRH1-PRR4	.	PRH1	.	False	False
12	11083575	call_108	A	<UNK>			33.0	True	11126246	42671	PRH1-PRR4	.	PRH1-TAS2R14	.	False	False
12	11083575	call_108	A	<UNK>			33.0	True	11126246	42671	PRH1-PRR4	.	TAS2R30	.	False	False
12	11083575	call_108	A	<UNK>			33.0	True	11126246	42671	PRH1	.	PRH1-PRR4	.	False	False
12	11083575	call_108	A	<UNK>			33.0	True	11126246	42671	PRH1	.	PRH1	.	False	False
12	11083575	call_108	A	<UNK>			33.0	True	11126246	42671	PRH1	.	PRH1-TAS2R14	.	False	False
12	11083575	call_108	A	<UNK>			33.0	True	11126246	42671	PRH1	.	TAS2R30	.	False	False
12	11083575	call_108	A	<UNK>			33.0	True	11126246	42671	PRH1-TAS2R14	.	PRH1-PRR4	.	False	False
12	11083575	call_108	A	<UNK>			33.0	True	11126246	42671	PRH1-TAS2R14	.	PRH1	.	False	False
12	11083575	call_108	A	<UNK>			33.0	True	11126246	42671	PRH1-TAS2R14	.	PRH1-TAS2R14	.	False	False
12	11083575	call_108	A	<UNK>			33.0	True	11126246	42671	PRH1-TAS2R14	.	TAS2R30	.	False	False
12	11083575	call_108	A	<UNK>			33.0	True	11126246	42671	TAS2R43	.	PRH1-PRR4	.	False	False
12	11083575	call_108	A	<UNK>			33.0	True	11126246	42671	TAS2R43	.	PRH1	.	False	False
12	11083575	call_108	A	<UNK>			33.0	True	11126246	42671	TAS2R43	.	PRH1-TAS2R14	.	False	False
12	11083575	call_108	A	<UNK>			33.0	True	11126246	42671	TAS2R43	.	TAS2R30	.	False	False
16	21583132	call_69	C	<UNK>			56.0	False	22699439	1116307	LOC101927814	.			True	False
16	34574142	call_109	A	<UNK>			33.0	False	34594709	20567					False	False
19	27363583	call_81	C	<UNK>			48.0	False	27398142	34559					False	False
20	31165436	call_106	A	<UNK>			35.0	False	31191323	25887					False	False
21	43193401	call_56	C	<UNK>			65.0	False	43262790	69389	LOC105372821	.			True	True
22	23953388	call_53	C	<UNK>			74.0	False	23987956	34568	GSTT2B	.	DDT	.	True	True
22	23953388	call_53	C	<UNK>			74.0	False	23987956	34568	GSTT2B	.	GSTT2	.	True	True
22	23953388	call_53	C	<UNK>			74.0	False	23987956	34568	GSTT2B	.	GSTT4	.	True	True
6	32505186	call_65	T	<UNK>			61.0	False	32543825	38639			HLA-DRB6	.	False	False
6	167590655	call_3	A	<UNK>			228.0	False	167651713	61058	LOC105378131	.			True	True
Y	10654545	call_46	C	<UNK>			82.0	False	10682434	27889					True	False
Y	10657431	call_101	C	<UNK>			37.0	False	11014303	356872					True	False
Y	10682608	call_49	T	<UNK>			80.0	False	10845528	162920					False	False
Y	10748149	call_6	T	<UNK>			208.0	False	10807410	59261					True	False
Y	10898870	call_15	C	<UNK>			142.0	False	10926696	27826					False	False
Y	10935410	call_10	A	<UNK>			185.0	False	10987946	52536					True	False
Y	11539537	call_0	G	<UNK>			281.0	False	11562978	23441					True	False
Y	20067723	call_57	A	<UNK>			65.0	False	20257784	190061					True	False
