CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Gene	OMIM_syndrome	Gene2	OMIM_syndrome2	Found_in_Father	Found_in_Mother
1	45177678	call_1982	T	<INV>			3.0	False	45244442	66764	ZSWIM5	.			False	False
1	203470190	call_2941	T	<INV>			2.0	False	203528775	58585	PRELP	.			False	False
11	41773784	call_3014	C	<INV>			2.0	False	41849523	75739	LINC01499	.	LOC105376639	.	False	False
12	130417167	call_2150	C	<INV>			3.0	False	130448228	31061	PIWIL1	.	RIMBP2	.	False	False
12	130417167	call_2150	C	<INV>			3.0	False	130448228	31061	RIMBP2	.	RIMBP2	.	False	False
13	64029997	call_2165	G	<INV>			3.0	False	64062414	32417	LINC00355	.	LINC00355	.	False	False
13	90569893	call_2172	A	<INV>			3.0	False	90661409	91516					False	False
14	48885963	call_690	C	<INV>			6.0	False	48923406	37443	LOC105378178	.	LOC105378178	.	False	False
14	52487303	call_1515	C	<INV>			4.0	False	52533271	45968	TXNDC16	.	TXNDC16	.	False	False
17	45283454	call_1581	A	<INV>			4.0	False	45327484	44030	MAP3K14	.			False	False
2	112889448	call_2370	T	<INV>			3.0	False	112933760	44312	LOC105373563	.			False	False
2	206160294	call_1124	T	<INV>			5.0	False	206191798	31504	NDUFS1	['Mitochondrial complex I deficiency, nuclear type 5, 618226 (3)']	GPR1	.	False	False
2	206160294	call_1124	T	<INV>			5.0	False	206191798	31504	EEF1B2	.	GPR1	.	False	False
2	206160294	call_1124	T	<INV>			5.0	False	206191798	31504	SNORD51	.	GPR1	.	False	False
2	206160294	call_1124	T	<INV>			5.0	False	206191798	31504	SNORA41	.	GPR1	.	False	False
20	30223097	call_3465	T	<INV>			2.0	False	30270545	47448			LINC01597	.	False	False
3	59030832	call_1731	T	<INV>			4.0	False	59067411	36579	C3orf67	.	LOC105377110	.	False	False
3	170347329	call_1174	C	<INV>			5.0	False	170380214	32885			SKIL	.	False	False
4	10271984	call_3596	C	<INV>			2.0	False	10304996	33012					False	False
4	61744596	call_1767	A	<INV>			4.0	False	61780257	35661	ADGRL3	.	ADGRL3	.	False	False
4	95339404	call_1189	G	<INV>			5.0	False	95370522	31118	UNC5C	.	UNC5C	.	False	False
4	157185051	call_2548	A	<INV>			3.0	False	157237320	52269			GRIA2	.	False	False
4	185584162	call_2556	T	<INV>			3.0	False	185648029	63867	SORBS2	.	SORBS2	.	False	False
7	135005285	call_1276	C	<INV>			5.0	False	135061851	56566	AGBL3	.	AGBL3	.	False	False
8	83271048	call_2734	A	<INV>			3.0	False	83341402	70354					False	False
9	91709913	call_3890	G	<INV>			2.0	False	91818886	108973	LOC105376147	.	ROR2	['Brachydactyly, type B1, 113000 (3)', 'Robinow syndrome, autosomal recessive, 268310 (3)']	False	False
X	24108946	call_3924	A	<INV>			2.0	False	24153913	44967			ZFX-AS1	.	False	False
X	24108946	call_3924	A	<INV>			2.0	False	24153913	44967			ZFX	.	False	False
Y	14058079	call_1326	C	<INV>			5.0	False	14094295	36216	VCY1B	.			False	False
