CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Gene	OMIM_syndrome	Gene2	OMIM_syndrome2	Found_in_Father	Found_in_Mother
1	94838570	call_1216	A	<INV>			5.0	False	94888470	49900	SLC44A3	.	SLC44A3	.	False	False
1	94838570	call_1216	A	<INV>			5.0	False	94888470	49900	SLC44A3	.	CNN3	.	False	False
1	186109592	call_1925	A	<INV>			4.0	False	186162756	53164	HMCN1	['{Macular degeneration, age-related, 1}, 603075 (3)']	HMCN1	['{Macular degeneration, age-related, 1}, 603075 (3)']	False	False
1	241407936	call_2934	T	<INV>			3.0	False	241455498	47562					False	False
10	55735508	call_1961	A	<INV>			4.0	False	55777444	41936					False	False
10	85604071	call_1973	A	<INV>			4.0	False	85637960	33889	GRID1-AS1	.	GRID1	.	False	False
10	85604071	call_1973	A	<INV>			4.0	False	85637960	33889	GRID1	.	GRID1	.	False	False
10	102658480	call_2983	T	<INV>			3.0	False	102707947	49467	TRIM8	.	ARL3	['Joubert syndrome 35, 618161 (3)', 'Retinitis pigmentosa 83, 618173 (3)']	False	False
10	102658480	call_2983	T	<INV>			3.0	False	102707947	49467	TRIM8	.	SFXN2	.	False	False
10	102658480	call_2983	T	<INV>			3.0	False	102707947	49467	LOC105378460	.	ARL3	['Joubert syndrome 35, 618161 (3)', 'Retinitis pigmentosa 83, 618173 (3)']	False	False
10	102658480	call_2983	T	<INV>			3.0	False	102707947	49467	LOC105378460	.	SFXN2	.	False	False
11	13661315	call_2000	T	<INV>			4.0	False	13708402	47087	FAR1	['Peroxisomal fatty acyl-CoA reductase 1 disorder, 616154 (3)']	FAR1	['Peroxisomal fatty acyl-CoA reductase 1 disorder, 616154 (3)']	False	False
11	76788128	call_3018	G	<INV>			3.0	False	76821146	33018	TSKU	.			False	False
11	76788128	call_3018	G	<INV>			3.0	False	76821146	33018	LOC101928837	.			False	False
13	36762019	call_2090	T	<INV>			4.0	False	36799926	37907	LOC102723490	.			False	False
15	33037449	call_3186	G	<INV>			3.0	False	33081909	44460	FMN1	.	FMN1	.	False	False
15	77889971	call_3205	C	<INV>			3.0	False	77942123	52152			COMMD4P1	.	False	False
17	76689361	call_3305	G	<INV>			3.0	False	76727839	38478	MXRA7	.	JMJD6	.	False	False
17	76689361	call_3305	G	<INV>			3.0	False	76727839	38478	MXRA7	.	METTL23	['Mental retardation, autosomal recessive 44, 615942 (3)']	False	False
17	76689361	call_3305	G	<INV>			3.0	False	76727839	38478	MXRA7	.	SRSF2	.	False	False
17	76689361	call_3305	G	<INV>			3.0	False	76727839	38478	MXRA7	.	MIR636	.	False	False
17	76689361	call_3305	G	<INV>			3.0	False	76727839	38478	MXRA7	.	MFSD11	.	False	False
18	66621075	call_3334	A	<INV>			3.0	False	66661784	40709					True	False
18	69089762	call_481	C	<INV>			9.0	False	69131439	41677	CCDC102B	.	CCDC102B	.	False	False
2	194299453	call_3454	T	<INV>			3.0	False	194351973	52520			LINC01821	.	False	False
21	18478372	call_743	T	<INV>			7.0	False	18508396	30024					False	False
3	16795451	call_2406	C	<INV>			4.0	False	16845404	49953	PLCL2	.	PLCL2	.	False	False
3	55099889	call_2418	T	<INV>			4.0	False	55140377	40488					False	False
4	33448605	call_2476	A	<INV>			4.0	False	33482801	34196			LOC105374391	.	False	False
4	43448577	call_2480	G	<INV>			4.0	False	43488104	39527	LINC02383	.	LINC02383	.	False	False
5	19039251	call_1643	A	<INV>			5.0	False	19075430	36179					False	False
7	76998806	call_3896	T	<INV>			3.0	False	77051625	52819	DTX2P1-UPK3BP1-PMS2P11	.	PMS2P9	.	False	False
7	76998806	call_3896	T	<INV>			3.0	False	77051625	52819	DTX2P1-UPK3BP1-PMS2P11	.	SPDYE18	.	False	False
8	56302844	call_1141	T	<INV>			6.0	False	56347660	44816	SDR16C5	.			False	False
9	117692422	call_2764	T	<INV>			4.0	False	117728666	36244			TLR4	.	False	False
9	118912910	call_819	G	<INV>			7.0	False	118933653	20743	LOC101928849	.	LOC101928849	.	False	False
X	31865759	call_2792	A	<INV>			4.0	False	31898389	32630	DMD	['Becker muscular dystrophy, 300376 (3)', 'Cardiomyopathy, dilated, 3B, 302045 (3)', 'Duchenne muscular dystrophy, 310200 (3)']	DMD	['Becker muscular dystrophy, 300376 (3)', 'Cardiomyopathy, dilated, 3B, 302045 (3)', 'Duchenne muscular dystrophy, 310200 (3)']	False	False
X	67478735	call_454	C	<INV>			10.0	False	67510423	31688	SPRY3	.	SPRY3	.	False	False
X	67478735	call_454	C	<INV>			10.0	False	67510423	31688	SPRY3	.	VAMP7	.	False	False
X	67478735	call_454	C	<INV>			10.0	False	67510423	31688	SPRY3	.	IL9R	.	False	False
X	67478735	call_454	C	<INV>			10.0	False	67510423	31688	SPRY3	.	WASIR1	.	False	False
X	67478735	call_454	C	<INV>			10.0	False	67510423	31688	SPRY3	.	DDX11L16	.	False	False
X	67478735	call_454	C	<INV>			10.0	False	67510423	31688	VAMP7	.	SPRY3	.	False	False
X	67478735	call_454	C	<INV>			10.0	False	67510423	31688	VAMP7	.	VAMP7	.	False	False
X	67478735	call_454	C	<INV>			10.0	False	67510423	31688	VAMP7	.	IL9R	.	False	False
X	67478735	call_454	C	<INV>			10.0	False	67510423	31688	VAMP7	.	WASIR1	.	False	False
X	67478735	call_454	C	<INV>			10.0	False	67510423	31688	VAMP7	.	DDX11L16	.	False	False
X	67478735	call_454	C	<INV>			10.0	False	67510423	31688	IL9R	.	SPRY3	.	False	False
X	67478735	call_454	C	<INV>			10.0	False	67510423	31688	IL9R	.	VAMP7	.	False	False
X	67478735	call_454	C	<INV>			10.0	False	67510423	31688	IL9R	.	IL9R	.	False	False
X	67478735	call_454	C	<INV>			10.0	False	67510423	31688	IL9R	.	WASIR1	.	False	False
X	67478735	call_454	C	<INV>			10.0	False	67510423	31688	IL9R	.	DDX11L16	.	False	False
X	67478735	call_454	C	<INV>			10.0	False	67510423	31688	WASIR1	.	SPRY3	.	False	False
X	67478735	call_454	C	<INV>			10.0	False	67510423	31688	WASIR1	.	VAMP7	.	False	False
X	67478735	call_454	C	<INV>			10.0	False	67510423	31688	WASIR1	.	IL9R	.	False	False
X	67478735	call_454	C	<INV>			10.0	False	67510423	31688	WASIR1	.	WASIR1	.	False	False
X	67478735	call_454	C	<INV>			10.0	False	67510423	31688	WASIR1	.	DDX11L16	.	False	False
X	67478735	call_454	C	<INV>			10.0	False	67510423	31688	DDX11L16	.	SPRY3	.	False	False
X	67478735	call_454	C	<INV>			10.0	False	67510423	31688	DDX11L16	.	VAMP7	.	False	False
X	67478735	call_454	C	<INV>			10.0	False	67510423	31688	DDX11L16	.	IL9R	.	False	False
X	67478735	call_454	C	<INV>			10.0	False	67510423	31688	DDX11L16	.	WASIR1	.	False	False
X	67478735	call_454	C	<INV>			10.0	False	67510423	31688	DDX11L16	.	DDX11L16	.	False	False
X	81098356	call_631	G	<INV>			8.0	False	81141570	43214	SPRY3	.	SPRY3	.	False	False
X	81098356	call_631	G	<INV>			8.0	False	81141570	43214	SPRY3	.	VAMP7	.	False	False
X	81098356	call_631	G	<INV>			8.0	False	81141570	43214	SPRY3	.	IL9R	.	False	False
X	81098356	call_631	G	<INV>			8.0	False	81141570	43214	SPRY3	.	WASIR1	.	False	False
X	81098356	call_631	G	<INV>			8.0	False	81141570	43214	SPRY3	.	DDX11L16	.	False	False
X	81098356	call_631	G	<INV>			8.0	False	81141570	43214	SPRY3	.	HMGN5	.	False	False
X	81098356	call_631	G	<INV>			8.0	False	81141570	43214	VAMP7	.	SPRY3	.	False	False
X	81098356	call_631	G	<INV>			8.0	False	81141570	43214	VAMP7	.	VAMP7	.	False	False
X	81098356	call_631	G	<INV>			8.0	False	81141570	43214	VAMP7	.	IL9R	.	False	False
X	81098356	call_631	G	<INV>			8.0	False	81141570	43214	VAMP7	.	WASIR1	.	False	False
X	81098356	call_631	G	<INV>			8.0	False	81141570	43214	VAMP7	.	DDX11L16	.	False	False
X	81098356	call_631	G	<INV>			8.0	False	81141570	43214	VAMP7	.	HMGN5	.	False	False
X	81098356	call_631	G	<INV>			8.0	False	81141570	43214	IL9R	.	SPRY3	.	False	False
X	81098356	call_631	G	<INV>			8.0	False	81141570	43214	IL9R	.	VAMP7	.	False	False
X	81098356	call_631	G	<INV>			8.0	False	81141570	43214	IL9R	.	IL9R	.	False	False
X	81098356	call_631	G	<INV>			8.0	False	81141570	43214	IL9R	.	WASIR1	.	False	False
X	81098356	call_631	G	<INV>			8.0	False	81141570	43214	IL9R	.	DDX11L16	.	False	False
X	81098356	call_631	G	<INV>			8.0	False	81141570	43214	IL9R	.	HMGN5	.	False	False
X	81098356	call_631	G	<INV>			8.0	False	81141570	43214	WASIR1	.	SPRY3	.	False	False
X	81098356	call_631	G	<INV>			8.0	False	81141570	43214	WASIR1	.	VAMP7	.	False	False
X	81098356	call_631	G	<INV>			8.0	False	81141570	43214	WASIR1	.	IL9R	.	False	False
X	81098356	call_631	G	<INV>			8.0	False	81141570	43214	WASIR1	.	WASIR1	.	False	False
X	81098356	call_631	G	<INV>			8.0	False	81141570	43214	WASIR1	.	DDX11L16	.	False	False
X	81098356	call_631	G	<INV>			8.0	False	81141570	43214	WASIR1	.	HMGN5	.	False	False
X	81098356	call_631	G	<INV>			8.0	False	81141570	43214	DDX11L16	.	SPRY3	.	False	False
X	81098356	call_631	G	<INV>			8.0	False	81141570	43214	DDX11L16	.	VAMP7	.	False	False
X	81098356	call_631	G	<INV>			8.0	False	81141570	43214	DDX11L16	.	IL9R	.	False	False
X	81098356	call_631	G	<INV>			8.0	False	81141570	43214	DDX11L16	.	WASIR1	.	False	False
X	81098356	call_631	G	<INV>			8.0	False	81141570	43214	DDX11L16	.	DDX11L16	.	False	False
X	81098356	call_631	G	<INV>			8.0	False	81141570	43214	DDX11L16	.	HMGN5	.	False	False
