CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Gene	OMIM_syndrome	Gene2	OMIM_syndrome2	Found_in_Father	Found_in_Mother
1	8323441	call_2910	A	<INV>			3.0	False	8369887	46446	SLC45A1	['Intellectual developmental disorder with neuropsychiatric features, 617532 (3)']	RERE	['Neurodevelopmental disorder with or without anomalies of the brain, eye, or heart, 616975 (3)']	False	False
1	43443359	call_831	A	<INV>			7.0	False	43480589	37230	SZT2	['Epileptic encephalopathy, early infantile, 18, 615476 (3)']			False	False
1	43443359	call_831	A	<INV>			7.0	False	43480589	37230	SZT2-AS1	.			False	False
1	43443359	call_831	A	<INV>			7.0	False	43480589	37230	MIR6735	.			False	False
1	43443359	call_831	A	<INV>			7.0	False	43480589	37230	HYI	.			False	False
12	8480945	call_1717	T	<INV>			5.0	False	8524886	43941	CLEC6A	.	CLEC4D	.	False	False
12	8480945	call_1717	T	<INV>			5.0	False	8524886	43941	CLEC6A	.	CLEC4E	.	False	False
12	75179038	call_1730	C	<INV>			5.0	False	75226995	47957	KCNC2	.	LOC100130268	.	False	False
12	107814456	call_3078	C	<INV>			3.0	False	107859628	45172					False	False
12	108168679	call_886	C	<INV>			7.0	False	108199067	30388	WSCD2	.	WSCD2	.	False	False
12	108168679	call_886	C	<INV>			7.0	False	108199067	30388	WSCD2	.	LOC105369965	.	False	False
12	108168679	call_886	C	<INV>			7.0	False	108199067	30388	LOC105369965	.	WSCD2	.	False	False
12	108168679	call_886	C	<INV>			7.0	False	108199067	30388	LOC105369965	.	LOC105369965	.	False	False
13	36730211	call_678	T	<INV>			8.0	False	36761109	30898	LOC102723490	.	LOC102723490	.	False	False
14	90775112	call_1780	T	<INV>			5.0	False	90812492	37380	TTC7B	.	TTC7B	.	False	False
14	90775112	call_1780	T	<INV>			5.0	False	90812492	37380	TTC7B	.	LINC02321	.	False	False
16	83513547	call_1819	T	<INV>			5.0	False	83553307	39760	CDH13	.	CDH13	.	False	False
16	83513547	call_1819	T	<INV>			5.0	False	83553307	39760	MIR3182	.	CDH13	.	False	False
19	29993745	call_3261	T	<INV>			3.0	False	30063025	69280	URI1	.			False	False
2	46785587	call_2523	A	<INV>			4.0	False	46821670	36083			LINC01118	.	False	False
2	46785587	call_2523	A	<INV>			4.0	False	46821670	36083			LINC01119	.	False	False
2	88626544	call_3301	A	<INV>			3.0	False	88675888	49344	EIF2AK3	['Wolcott-Rallison syndrome, 226980 (3)']	LOC102724805	.	False	False
2	88626544	call_3301	A	<INV>			3.0	False	88675888	49344	EIF2AK3-DT	.	LOC102724805	.	False	False
20	958169	call_1909	C	<INV>			5.0	False	995710	37541	RSPO4	['Anonychia congenita, 206800 (3)']	RSPO4	['Anonychia congenita, 206800 (3)']	False	False
21	31747142	call_1388	T	<INV>			6.0	False	31782835	35693					False	False
4	173533047	call_2695	T	<INV>			4.0	False	173590345	57298	HAND2	.	HAND2-AS1	.	False	False
4	173533047	call_2695	T	<INV>			4.0	False	173590345	57298	HAND2-AS1	.	HAND2-AS1	.	False	False
5	118446436	call_3535	C	<INV>			3.0	False	118478740	32304	LINC02208	.	LINC02208	.	False	False
6	68810606	call_2063	T	<INV>			5.0	False	68862144	51538	ADGRB3	.	ADGRB3	.	False	False
6	73118431	call_408	C	<INV>			12.0	False	73152390	33959	KCNQ5	['Mental retardation, autosomal dominant 46, 617601 (3)']	KCNQ5	['Mental retardation, autosomal dominant 46, 617601 (3)']	False	False
6	73118431	call_408	C	<INV>			12.0	False	73152390	33959	KCNQ5	['Mental retardation, autosomal dominant 46, 617601 (3)']	KCNQ5-AS1	.	False	False
6	170361945	call_3614	C	<INV>			3.0	False	170420151	58206	FAM120B	.			False	False
7	145392240	call_2118	A	<INV>			5.0	False	145445789	53549					False	False
8	88557864	call_3680	C	<INV>			3.0	False	88604990	47126	LOC105375630	.	LOC105375630	.	False	False
8	88557864	call_3680	C	<INV>			3.0	False	88604990	47126	LOC105375630	.	LOC105375629	.	False	False
8	88557864	call_3680	C	<INV>			3.0	False	88604990	47126	LOC105375629	.	LOC105375630	.	False	False
8	88557864	call_3680	C	<INV>			3.0	False	88604990	47126	LOC105375629	.	LOC105375629	.	False	False
9	93843176	call_3721	A	<INV>			3.0	False	93886088	42912					False	False
X	33704607	call_2185	G	<INV>			5.0	False	33740819	36212			LOC105373153	.	False	False
Y	13866673	call_2194	A	<INV>			5.0	False	13923328	56655					False	False
Y	14114707	call_2903	A	<INV>			4.0	False	14157209	42502					False	False
Y	14999097	call_2195	A	<INV>			5.0	False	15030832	31735					False	False
