Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	SmapEntryID	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father_b	Found_in_Mother_b	score	normalized_score
5	87129005	87152067	call_3678	A	<DEL>	9.0	True	-4404	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	6738	1.0	deletion	heterozygous	1	2461.0	True	False	0.016301509999999998	0.6115698981965498
5	87127522	87152067	call_3678	A	<DEL>	9.0	True	-4404	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	7051	1.0	deletion	heterozygous	1	2249.0	True	False	0.016301509999999998	0.6115698981965498
X	103553084	103582019	call_3858	A	<DEL>	7.0	True	-17414	False	True	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	19902	1.0	deletion	homozygous	1	17264.0	False	True	0.006423768999999999	0.24099508287073731
X	103553084	103582019	call_3858	A	<DEL>	7.0	True	-17414	False	True	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	19938	1.0	deletion	homozygous	1	17264.0	False	True	0.006423768999999999	0.24099508287073731
12	46479687	46492054	call_4170	T	<DEL>	3.0	True	-4098	True	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 25	12q13.11-q15	14025	1.0	deletion	heterozygous	1	4449.0	True	False	0.00588235	0.22068312632734485
X	103553084	103582019	call_3858	A	<DEL>	7.0	True	-17414	False	True	MENTAL RETARDATION, X-LINKED 84	Xp11.3-q22.3	19938	1.0	deletion	homozygous	1	17264.0	False	True	0.000524934	0.01969350280678954
X	103553084	103582019	call_3858	A	<DEL>	7.0	True	-17414	False	True	MENTAL RETARDATION, X-LINKED 53	Xq22.2-q26	19938	1.0	deletion	homozygous	1	17264.0	False	True	0.000524934	0.01969350280678954
X	103553084	103582019	call_3858	A	<DEL>	7.0	True	-17414	False	True	MENTAL RETARDATION, X-LINKED 84	Xp11.3-q22.3	19902	1.0	deletion	homozygous	1	17264.0	False	True	0.000524934	0.01969350280678954
X	103553084	103582019	call_3858	A	<DEL>	7.0	True	-17414	False	True	MENTAL RETARDATION, X-LINKED 53	Xq22.2-q26	19902	1.0	deletion	homozygous	1	17264.0	False	True	0.000524934	0.01969350280678954
