Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
19	3802371	3838671	call_3315	A	<DUP:TANDEM>	2.0	False	36300	False	False	PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 4	19p13	0.5	24.866517231762383
19	5672210	5717681	call_1611	A	<DUP:TANDEM>	4.0	False	45471	False	False	PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 4	19p13	0.5	24.866517231762383
1	235192109	235192227	call_2301	T	<DEL>	30.0	True	-118	False	False	PSEUDOHYPOALDOSTERONISM, TYPE II	1q31-q42	0.333333	16.5776615768301
1	196257472	196257513	call_3655	T	<DEL>		True	-41	False	False	PSEUDOHYPOALDOSTERONISM, TYPE II	1q31-q42	0.333333	16.5776615768301
1	195848402	195848453	call_2266	T	<DEL>	34.0	True	-51	False	False	PSEUDOHYPOALDOSTERONISM, TYPE II	1q31-q42	0.333333	16.5776615768301
1	189609395	189611626	call_3224	A	<DEL>	4.0	True	-2231	True	True	PSEUDOHYPOALDOSTERONISM, TYPE II	1q31-q42	0.333333	16.5776615768301
1	204194461	204194883	call_3339	G	<DEL>	3.0	True	-422	False	False	PSEUDOHYPOALDOSTERONISM, TYPE II	1q31-q42	0.333333	16.5776615768301
2	10902585	10902935	call_2619	C	<DEL>	11.0	True	-350	False	True	TREMOR, HEREDITARY ESSENTIAL, 2; ETM2	2p25-p22	0.22222199999999998	11.051774384553399
2	37705614	37769158	call_3376	C	<DUP:TANDEM>	2.0	False	63544	False	False	TREMOR, HEREDITARY ESSENTIAL, 2; ETM2	2p25-p22	0.22222199999999998	11.051774384553399
2	16606403	16672904	call_3366	T	<DUP:TANDEM>	2.0	False	66501	False	False	TREMOR, HEREDITARY ESSENTIAL, 2; ETM2	2p25-p22	0.22222199999999998	11.051774384553399
2	9016689	9091334	call_3364	C	<DUP:TANDEM>	2.0	False	74645	False	False	TREMOR, HEREDITARY ESSENTIAL, 2; ETM2	2p25-p22	0.22222199999999998	11.051774384553399
2	32150	34837	call_3388	G	<DEL>	3.0	True	-2687	False	True	TREMOR, HEREDITARY ESSENTIAL, 2; ETM2	2p25-p22	0.22222199999999998	11.051774384553399
9	38062679	38123135	call_2769	G	<DUP:TANDEM>	3.0	False	60456	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.1	4.973303446352477
8	67468038	67468226	call_2294	G	<DEL>	32.0	True	-188	True	True	%609197 GLUCOCORTICOID DEFICIENCY 3; GCCD3;;FAMILIAL GLUCOCORTICOID DEFICIENCY 3; FGD3;;GLUCOCORTICOID DEFICIENCY 2, FORMERLY; GCCD2, FORMERLY	8q11.2-q13.2	0.07142860000000001	3.552361025481326
8	66653271	66653344	call_3098	T	<DEL>	6.0	True	-73	False	False	%609197 GLUCOCORTICOID DEFICIENCY 3; GCCD3;;FAMILIAL GLUCOCORTICOID DEFICIENCY 3; FGD3;;GLUCOCORTICOID DEFICIENCY 2, FORMERLY; GCCD2, FORMERLY	8q11.2-q13.2	0.07142860000000001	3.552361025481326
8	49748052	49792583	call_2723	C	<DUP:TANDEM>	3.0	False	44531	False	False	%609197 GLUCOCORTICOID DEFICIENCY 3; GCCD3;;FAMILIAL GLUCOCORTICOID DEFICIENCY 3; FGD3;;GLUCOCORTICOID DEFICIENCY 2, FORMERLY; GCCD2, FORMERLY	8q11.2-q13.2	0.07142860000000001	3.552361025481326
6	32579123	32621579	call_2631	G	<DUP:TANDEM>	3.0	False	42456	False	False	DIABETES MELLITUS, INSULIN-DEPENDENT; IDDM	6p21.3	0.0666667	3.3155372886694665
6	36482588	36517943	call_2633	T	<DUP:TANDEM>	3.0	False	35355	False	False	DIABETES MELLITUS, INSULIN-DEPENDENT; IDDM	6p21.3	0.0666667	3.3155372886694665
16	52950590	52990893	call_2242	T	<DUP:TANDEM>	3.0	False	40303	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	3.019774932714885
16	47750611	47752087	call_3149	A	<DEL>	5.0	True	-1476	True	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	3.019774932714885
16	18113989	18159559	call_2229	G	<DUP:TANDEM>	3.0	False	45570	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	3.019774932714885
16	34709600	34716829	call_3511	G	<DEL>	2.0	True	-7229	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	3.019774932714885
3	107584068	107584130	call_2210	A	<DEL>	42.0	True	-62	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 4	3q13.1	0.0588235	2.925471152765149
1	204194461	204194883	call_3339	G	<DEL>	3.0	True	-422	False	False	GLOMERULOPATHY WITH FIBRONECTIN DEPOSITS 1; GFND1	1q32	0.0588235	2.925471152765149
22	25385435	25428346	call_2458	G	<DUP:TANDEM>	3.0	False	42911	False	False	EMANUEL SYNDROME	22q11.2	0.056102784	2.7901616901716864
1	21467364	21505327	call_2852	T	<DUP:TANDEM>	2.0	False	37963	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.054446470000000004	2.7077881689272676
1	13359807	13411770	call_123	G	<DUP:TANDEM>	30.0	False	51963	True	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.054446470000000004	2.7077881689272676
1	5213267	5245224	call_1968	A	<DUP:TANDEM>	3.0	False	31957	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.054446470000000004	2.7077881689272676
1	23729613	23762147	call_1336	C	<DUP:TANDEM>	4.0	False	32534	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.054446470000000004	2.7077881689272676
1	22230125	22284268	call_2853	C	<DUP:TANDEM>	2.0	False	54143	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.054446470000000004	2.7077881689272676
9	138267188	138267512	call_3639	G	<DEL>	2.0	True	-324	False	False	DYSTONIA 23; DYT23	9q34	0.0454545	2.2605902150222867
9	137288318	137288574	call_1538	A	<DEL>	96.0	True	-256	False	False	DYSTONIA 23; DYT23	9q34	0.0454545	2.2605902150222867
2	220233520	220233572	call_2296	T	<DEL>	31.0	True	-52	False	False	PSEUDOHYPERKALEMIA, FAMILIAL, 2, DUE TO RED CELL LEAK	2q35-q36	0.0344828	1.714934280798832
6	32579123	32621579	call_2631	G	<DUP:TANDEM>	3.0	False	42456	False	False	RAGWEED SENSITIVITY	6p21.3	0.0294118	1.4627380630342977
5	136313320	136359208	call_2596	A	<DUP:TANDEM>	3.0	False	45888	False	False	SCHISTOSOMA MANSONI INFECTION, SUSCEPTIBILITY/RESISTANCE TO	5q31-q33	0.0294118	1.4627380630342977
5	159893221	159893292	call_2424	T	<DEL>	17.0	True	-71	False	False	SCHISTOSOMA MANSONI INFECTION, SUSCEPTIBILITY/RESISTANCE TO	5q31-q33	0.0294118	1.4627380630342977
6	36482588	36517943	call_2633	T	<DUP:TANDEM>	3.0	False	35355	False	False	RAGWEED SENSITIVITY	6p21.3	0.0294118	1.4627380630342977
17	21857907	21858032	call_2319	A	<DEL>	28.0	True	-125	False	False	POTOCKI-LUPSKI SYNDROME	17p11.2	0.028077863999999998	1.3963973779741612
17	21875464	21875511	call_2387	G	<DEL>	20.0	True	-47	False	False	POTOCKI-LUPSKI SYNDROME	17p11.2	0.028077863999999998	1.3963973779741612
17	16529212	16593234	call_3259	T	<DUP:TANDEM>	2.0	False	64022	False	False	POTOCKI-LUPSKI SYNDROME	17p11.2	0.028077863999999998	1.3963973779741612
19	47937900	47938221	call_3386	G	<DEL>	3.0	True	-321	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.3814742847208983
1	103461768	103461883	call_3652	C	<DEL>		True	-115	False	False	WAARDENBURG SYNDROME, TYPE IIB	1p21-p13.3	0.027777800000000002	1.3814742847208983
19	47802225	47802357	call_844	C	<DEL>	135.0	True	-132	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.3814742847208983
1	104065619	104065696	call_3653	A	<DEL>		True	-77	False	False	WAARDENBURG SYNDROME, TYPE IIB	1p21-p13.3	0.027777800000000002	1.3814742847208983
19	52683528	52978599	call_3349	G	<DEL>	2.0	False	-295071	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.3814742847208983
19	45010752	45081020	call_3341	C	<DUP:TANDEM>	2.0	False	70268	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.3814742847208983
19	56063934	56106393	call_2331	G	<DUP:TANDEM>	3.0	False	42459	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.3814742847208983
7	57909936	57910619	call_1332	G	<DEL>	108.0	True	-683	True	False	SILVER-RUSSELL SYNDROME; SRS	7p11.2	0.023272854	1.1574296500465802
7	56254056	56295310	call_3791	C	<DUP:TANDEM>	2.0	False	41254	False	False	SILVER-RUSSELL SYNDROME; SRS	7p11.2	0.023272854	1.1574296500465802
1	189609395	189611626	call_3224	A	<DEL>	4.0	True	-2231	True	True	SUPRANUCLEAR PALSY, PROGRESSIVE, 2; PSNP2	1q31.1	0.0208333	1.0361032268889505
11	61694822	61694868	call_656	G	<DEL>	150.0	True	-46	False	False	SPINOCEREBELLAR ATAXIA 20	11q12	0.0208333	1.0361032268889505
11	57642993	57643064	call_2601	T	<DEL>	11.0	True	-71	False	False	SPINOCEREBELLAR ATAXIA 20	11q12	0.0208333	1.0361032268889505
1	112898417	112898986	call_556	T	<DEL>	159.0	True	-569	False	True	VESICOURETERAL REFLUX 1	1p13	0.0188679	0.9383579209543389
11	116579807	116632113	call_3047	T	<DUP:TANDEM>	2.0	False	52306	False	False	JACOBSEN SYNDROME	11q23	0.014028094000000001	0.6976596823595651
11	114536097	114536151	call_2084	T	<DEL>	55.0	True	-54	False	True	JACOBSEN SYNDROME	11q23	0.014028094000000001	0.6976596823595651
10	77936411	77979154	call_2063	C	<DUP:TANDEM>	3.0	False	42743	False	False	ATRIAL FIBRILLATION, FAMILIAL, 1; ATFB1	10q22-q24	0.013698599999999998	0.6812729459020402
10	89643056	89673865	call_2069	C	<DUP:TANDEM>	3.0	False	30809	False	False	ATRIAL FIBRILLATION, FAMILIAL, 1; ATFB1	10q22-q24	0.013698599999999998	0.6812729459020402
10	82917925	82917969	call_1714	A	<DEL>	84.0	True	-44	False	False	ATRIAL FIBRILLATION, FAMILIAL, 1; ATFB1	10q22-q24	0.013698599999999998	0.6812729459020402
10	89739988	89777718	call_1408	T	<DUP:TANDEM>	4.0	False	37730	False	False	ATRIAL FIBRILLATION, FAMILIAL, 1; ATFB1	10q22-q24	0.013698599999999998	0.6812729459020402
20	34507220	34555859	call_3469	A	<DUP:TANDEM>	2.0	False	48639	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.0116279	0.5782907514384196
1	21467364	21505327	call_2852	T	<DUP:TANDEM>	2.0	False	37963	False	False	EPISODIC ATAXIA, TYPE 8	1p36.13-p34.3	0.0116279	0.5782907514384196
1	22230125	22284268	call_2853	C	<DUP:TANDEM>	2.0	False	54143	False	False	EPISODIC ATAXIA, TYPE 8	1p36.13-p34.3	0.0116279	0.5782907514384196
1	23729613	23762147	call_1336	C	<DUP:TANDEM>	4.0	False	32534	False	False	EPISODIC ATAXIA, TYPE 8	1p36.13-p34.3	0.0116279	0.5782907514384196
1	33025149	33095770	call_2860	G	<DUP:TANDEM>	2.0	False	70621	False	False	EPISODIC ATAXIA, TYPE 8	1p36.13-p34.3	0.0116279	0.5782907514384196
20	37485111	37531881	call_2423	G	<DUP:TANDEM>	3.0	False	46770	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.0116279	0.5782907514384196
20	64123122	64123743	call_3547	A	<DEL>	2.0	True	-621	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.0116279	0.5782907514384196
20	43820025	43870714	call_1136	A	<DUP:TANDEM>	5.0	False	50689	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.0116279	0.5782907514384196
20	30458009	30458180	call_2006	T	<DEL>	62.0	True	-171	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.0116279	0.5782907514384196
20	30970317	30976661	call_3394	A	<DEL>	3.0	True	-6344	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.0116279	0.5782907514384196
20	53469611	53469775	call_1242	T	<DEL>	112.0	True	-164	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.0116279	0.5782907514384196
20	55638329	55638378	call_1687	T	<DEL>	86.0	True	-49	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.0116279	0.5782907514384196
17	58859469	58859817	call_3521	T	<DEL>	2.0	True	-348	False	False	PATELLA APLASIA-HYPOPLASIA	17q21-q22	0.0111111	0.55258871922767
17	43504976	43505288	call_3520	A	<DEL>	2.0	True	-312	False	False	PATELLA APLASIA-HYPOPLASIA	17q21-q22	0.0111111	0.55258871922767
17	49257358	49304074	call_3280	A	<DUP:TANDEM>	2.0	False	46716	False	False	PATELLA APLASIA-HYPOPLASIA	17q21-q22	0.0111111	0.55258871922767
3	36300661	36300709	call_2279	G	<DEL>	33.0	True	-48	False	False	TRICHILEMMAL CYST 1	3p24-p21.2	0.0111111	0.55258871922767
17	53168043	53208264	call_1586	T	<DUP:TANDEM>	4.0	False	40221	False	False	PATELLA APLASIA-HYPOPLASIA	17q21-q22	0.0111111	0.55258871922767
17	57939187	57939500	call_1462	T	<DEL>	100.0	True	-313	False	True	PATELLA APLASIA-HYPOPLASIA	17q21-q22	0.0111111	0.55258871922767
11	28844614	28844692	call_843	C	<DEL>	135.0	True	-78	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.01071525	0.5329018975352838
11	3438927	3439245	call_3484	T	<DEL>	2.0	True	-318	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.01071525	0.5329018975352838
11	1768069	1768394	call_3483	G	<DEL>	2.0	True	-325	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.01071525	0.5329018975352838
11	25044222	25044267	call_2118	G	<DEL>	51.0	True	-45	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.01071525	0.5329018975352838
11	23193580	23298095	call_3008	T	<DUP:TANDEM>	2.0	False	104515	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.01071525	0.5329018975352838
9	88144338	88221389	call_3889	A	<DUP:TANDEM>	2.0	False	77051	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.010646554	0.5294854369997776
19	5672210	5717681	call_1611	A	<DUP:TANDEM>	4.0	False	45471	False	False	ATHEROSCLEROSIS SUSCEPTIBILITY	19p13.3-p13.2	0.010101	0.5023533811160638
19	3802371	3838671	call_3315	A	<DUP:TANDEM>	2.0	False	36300	False	False	ATHEROSCLEROSIS SUSCEPTIBILITY	19p13.3-p13.2	0.010101	0.5023533811160638
2	234544662	234544779	call_1783	G	<DEL>	79.0	True	-117	True	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37	0.009979514	0.4963115136912279
7	146478964	146534209	call_3827	T	<DUP:TANDEM>	2.0	False	55245	False	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.00943396	0.4691794578075141
7	142906674	142907071	call_3614	A	<DEL>	2.0	True	-397	False	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.00943396	0.4691794578075141
7	144469246	144547722	call_3826	A	<DUP:TANDEM>	2.0	False	78476	False	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.00943396	0.4691794578075141
16	385575	385888	call_1793	A	<DEL>	78.0	True	-313	True	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3	0.009040604	0.4496166703030799
16	859921	859968	call_1113	G	<DEL>	119.0	True	-47	False	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3	0.009040604	0.4496166703030799
22	25385435	25428346	call_2458	G	<DUP:TANDEM>	3.0	False	42911	False	False	EMANUEL SYNDROME	22q11.2	0.007259063999999999	0.3610152800849319
17	65000635	65034641	call_2280	C	<DUP:TANDEM>	3.0	False	34006	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 2	17q11.2-q24	0.00704225	0.35023246195075725
17	37928863	37929327	call_3519	G	<DEL>	2.0	False	-464	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 2	17q11.2-q24	0.00704225	0.35023246195075725
17	27830476	27830860	call_3517	T	<DEL>	2.0	True	-384	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 2	17q11.2-q24	0.00704225	0.35023246195075725
17	57939187	57939500	call_1462	T	<DEL>	100.0	True	-313	False	True	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 2	17q11.2-q24	0.00704225	0.35023246195075725
17	66963066	67007860	call_3288	A	<DUP:TANDEM>	2.0	False	44794	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 2	17q11.2-q24	0.00704225	0.35023246195075725
17	43504976	43505288	call_3520	A	<DEL>	2.0	True	-312	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 2	17q11.2-q24	0.00704225	0.35023246195075725
17	64373641	64455419	call_3284	T	<DUP:TANDEM>	2.0	False	81778	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 2	17q11.2-q24	0.00704225	0.35023246195075725
17	53168043	53208264	call_1586	T	<DUP:TANDEM>	4.0	False	40221	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 2	17q11.2-q24	0.00704225	0.35023246195075725
17	58859469	58859817	call_3521	T	<DEL>	2.0	True	-348	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 2	17q11.2-q24	0.00704225	0.35023246195075725
7	82476404	82517639	call_3804	A	<DUP:TANDEM>	2.0	False	41235	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 3	7q21-q22	0.00704225	0.35023246195075725
7	82417443	82419518	call_3609	C	<DEL>	2.0	True	-2075	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 3	7q21-q22	0.00704225	0.35023246195075725
17	49257358	49304074	call_3280	A	<DUP:TANDEM>	2.0	False	46716	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 2	17q11.2-q24	0.00704225	0.35023246195075725
17	27830476	27830860	call_3517	T	<DEL>	2.0	True	-384	False	False	GLYCOSYLPHOSPHATIDYLINOSITOL BIOSYNTHESIS DEFECT 18	17q11.2	0.005350564	0.26609978381129495
1	5213267	5245224	call_1968	A	<DUP:TANDEM>	3.0	False	31957	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.005350564	0.26609978381129495
2	54752747	54800451	call_3385	A	<DUP:TANDEM>	2.0	False	47704	False	False	CHROMOSOME 2P16.1-P15 DELETION SYNDROME	2p16.1-p15	0.005350564	0.26609978381129495
10	128680687	128721977	call_1419	G	<DUP:TANDEM>	4.0	False	41290	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.0050898639999999995	0.25313438172665403
10	126532003	126532064	call_3657	A	<DEL>		True	-61	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.0050898639999999995	0.25313438172665403
10	131986696	131986769	call_2344	A	<DEL>	24.0	True	-73	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.0050898639999999995	0.25313438172665403
10	132159338	132161812	call_3481	T	<DEL>	2.0	True	-2474	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.0050898639999999995	0.25313438172665403
10	132514571	132514614	call_3658	G	<DEL>		True	-43	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.0050898639999999995	0.25313438172665403
10	133063922	133064004	call_2302	C	<DEL>	30.0	True	-82	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.0050898639999999995	0.25313438172665403
16	34709600	34716829	call_3511	G	<DEL>	2.0	True	-7229	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2	0.004594134000000001	0.22848022455205091
6	4821299	4903310	call_3717	G	<DUP:TANDEM>	2.0	False	82011	False	False	LARSEN-LIKE SYNDROME	6p25	0.004333434	0.21551482246740997
15	36096360	36129113	call_2203	G	<DUP:TANDEM>	3.0	False	32753	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.004235594	0.2106489423754987
15	39790694	39791316	call_2667	G	<DEL>	10.0	True	-622	True	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.004235594	0.2106489423754987
15	42108939	42178941	call_3190	G	<DUP:TANDEM>	2.0	False	70002	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.004235594	0.2106489423754987
15	34497236	34546665	call_3186	T	<DUP:TANDEM>	2.0	False	49429	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.004235594	0.2106489423754987
15	47771481	47819682	call_2206	T	<DUP:TANDEM>	3.0	False	48201	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.004235594	0.2106489423754987
15	36751091	36751169	call_1913	A	<DEL>	70.0	True	-78	True	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.004235594	0.2106489423754987
15	34181802	34181871	call_2375	T	<DEL>	21.0	True	-69	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.004235594	0.2106489423754987
13	35069137	35125429	call_2156	G	<DUP:TANDEM>	3.0	False	56292	False	False	MOEBIUS SYNDROME; MBS	13q12.2-q13	0.00404858	0.20134816866833713
6	163453858	163453899	call_3663	C	<DEL>		True	-41	False	False	APOLIPOPROTEIN(A)	6q25-q26	0.00378788	0.1883827665836962
14	78996881	79001363	call_3032	T	<DEL>	6.0	True	-4482	True	False	%275000 GRAVES DISEASE;;GRD;;THYROTOXICOSIS;;HYPERTHYROIDISM, AUTOIMMUNEGRAVES DISEASE, SUSCEPTIBILITY TO, 1, INCLUDED; GRD1, INCLUDED	14q31	0.00378788	0.1883827665836962
6	163013384	163013537	call_2380	T	<DEL>	21.0	True	-153	True	True	APOLIPOPROTEIN(A)	6q25-q26	0.00378788	0.1883827665836962
6	149678742	149678838	call_2703	G	<DEL>	10.0	True	-96	False	False	APOLIPOPROTEIN(A)	6q25-q26	0.00378788	0.1883827665836962
8	67468038	67468226	call_2294	G	<DEL>	32.0	True	-188	True	True	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.00378788	0.1883827665836962
8	75958045	75994658	call_2732	T	<DUP:TANDEM>	3.0	False	36613	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.00378788	0.1883827665836962
8	66653271	66653344	call_3098	T	<DEL>	6.0	True	-73	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.00378788	0.1883827665836962
8	78061968	78062031	call_2202	A	<DEL>	43.0	True	-63	True	True	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.00378788	0.1883827665836962
9	111061668	111061741	call_1254	A	<DEL>	112.0	True	-73	True	True	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.1883827665836962
9	125129722	125129930	call_2589	C	<DEL>	12.0	True	-208	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.1883827665836962
9	137288318	137288574	call_1538	A	<DEL>	96.0	True	-256	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.1883827665836962
9	138267188	138267512	call_3639	G	<DEL>	2.0	True	-324	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.1883827665836962
16	52950590	52990893	call_2242	T	<DUP:TANDEM>	3.0	False	40303	False	False	CARBOXYLESTERASE 1	16q12.2	0.00378788	0.1883827665836962
18	62710925	62711228	call_3523	G	<DEL>	2.0	True	-303	False	False	CONE-ROD DYSTROPHY 1; CORD1	18q21.1-q21.3	0.00378788	0.1883827665836962
17	4671841	4700931	call_3254	G	<DUP:TANDEM>	2.0	False	29090	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 33	17p13.2-p13.1	0.00369004	0.18351688649178494
3	4470099	4470140	call_2262	G	<DEL>	35.0	True	-41	False	False	CHROMOSOME 3PTER-P25 DELETION SYNDROME	3pter-p25	0.0034711839999999996	0.17263251350123573
1	5213267	5245224	call_1968	A	<DUP:TANDEM>	3.0	False	31957	False	False	DYSTONIA 13, TORSION	1p36.32-p36.13	0.00343643	0.1709040916214904
1	13359807	13411770	call_123	G	<DUP:TANDEM>	30.0	False	51963	True	False	DYSTONIA 13, TORSION	1p36.32-p36.13	0.00343643	0.1709040916214904
3	176350827	176351671	call_370	A	<DEL>	180.0	True	-844	True	False	EPILEPSY, FAMILIAL ADULT MYOCLONIC, 4; FAME4	3q26.32-q28	0.00343643	0.1709040916214904
17	16529212	16593234	call_3259	T	<DUP:TANDEM>	2.0	False	64022	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.0027147539999999998	0.1350129542419917
17	21857907	21858032	call_2319	A	<DEL>	28.0	True	-125	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.0027147539999999998	0.1350129542419917
17	21875464	21875511	call_2387	G	<DEL>	20.0	True	-47	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.0027147539999999998	0.1350129542419917
16	34709600	34716829	call_3511	G	<DEL>	2.0	True	-7229	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.0027147539999999998	0.1350129542419917
20	30970317	30976661	call_3394	A	<DEL>	3.0	True	-6344	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0021691999999999996	0.10788089835827791
20	64123122	64123743	call_3547	A	<DEL>	2.0	True	-621	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0021691999999999996	0.10788089835827791
20	53469611	53469775	call_1242	T	<DEL>	112.0	True	-164	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0021691999999999996	0.10788089835827791
20	55638329	55638378	call_1687	T	<DEL>	86.0	True	-49	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0021691999999999996	0.10788089835827791
20	34507220	34555859	call_3469	A	<DUP:TANDEM>	2.0	False	48639	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0021691999999999996	0.10788089835827791
20	30458009	30458180	call_2006	T	<DEL>	62.0	True	-171	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0021691999999999996	0.10788089835827791
20	43820025	43870714	call_1136	A	<DUP:TANDEM>	5.0	False	50689	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0021691999999999996	0.10788089835827791
20	37485111	37531881	call_2423	G	<DUP:TANDEM>	3.0	False	46770	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0021691999999999996	0.10788089835827791
1	103461768	103461883	call_3652	C	<DEL>		True	-115	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 4	1p21.1-p13.3	0.001301984	0.06475161514295782
14	35948689	35949066	call_2922	G	<DEL>	7.0	True	-377	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.001301984	0.06475161514295782
1	104065619	104065696	call_3653	A	<DEL>		True	-77	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 4	1p21.1-p13.3	0.001301984	0.06475161514295782
1	235192109	235192227	call_2301	T	<DEL>	30.0	True	-118	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.001301984	0.06475161514295782
1	77407976	77470779	call_2881	T	<DUP:TANDEM>	2.0	False	62803	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.001301984	0.06475161514295782
14	18601398	18634192	call_497	C	<DUP:TANDEM>	7.0	False	32794	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.001301984	0.06475161514295782
14	35971645	36009587	call_1009	G	<DUP:TANDEM>	5.0	False	37942	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.001301984	0.06475161514295782
14	19055998	19372029	call_3146	C	<DEL>	2.0	False	-316031	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.001301984	0.06475161514295782
14	49814155	49814495	call_3505	C	<DEL>	2.0	True	-340	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.001301984	0.06475161514295782
1	78865536	78865588	call_2187	T	<DEL>	44.0	True	-52	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.001301984	0.06475161514295782
22	25385435	25428346	call_2458	G	<DUP:TANDEM>	3.0	False	42911	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	22q11.2	0.001301984	0.06475161514295782
1	33025149	33095770	call_2860	G	<DUP:TANDEM>	2.0	False	70621	False	False	CHROMOSOME 1P35 DELETION SYNDROME	1p35	0.001301984	0.06475161514295782
1	60490978	60500361	call_2896	A	<DEL>	7.0	True	-9383	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.001301984	0.06475161514295782
1	65563990	65630087	call_1989	G	<DUP:TANDEM>	3.0	False	66097	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.001301984	0.06475161514295782
1	145528596	145612445	call_2010	A	<DUP:TANDEM>	3.0	False	83849	False	False	CHROMOSOME 1Q21.1 DELETION SYNDROME, 1.35-MB	1q21.1	0.00075643	0.03761955925924404
6	67179951	67238308	call_3741	A	<DUP:TANDEM>	2.0	False	58357	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 24	6p12.2-q12	0.00075643	0.03761955925924404
6	84720960	84782519	call_3747	A	<DUP:TANDEM>	2.0	False	61559	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 30	6q12-q15	0.00075643	0.03761955925924404
6	73222426	73271585	call_3743	T	<DUP:TANDEM>	2.0	False	49159	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 30	6q12-q15	0.00075643	0.03761955925924404
6	67179951	67238308	call_3741	A	<DUP:TANDEM>	2.0	False	58357	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 30	6q12-q15	0.00075643	0.03761955925924404
1	144877030	144877072	call_2455	G	<DEL>	15.0	True	-42	False	False	CHROMOSOME 1Q21.1 DELETION SYNDROME, 1.35-MB	1q21.1	0.00075643	0.03761955925924404
6	73073973	73142857	call_2638	T	<DUP:TANDEM>	3.0	False	68884	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 30	6q12-q15	0.00075643	0.03761955925924404
X	81858216	81889777	call_2827	T	<DUP:TANDEM>	3.0	False	31561	False	False	X-LINKED INTELLECTUAL DISABILITY, SHRIMPTON TYPE	Xq12-q21.31	0.00075643	0.03761955925924404
6	165764342	165803806	call_2660	T	<DUP:TANDEM>	3.0	False	39464	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 28	6q26-q27	0.00075643	0.03761955925924404
16	385575	385888	call_1793	A	<DEL>	78.0	True	-313	True	False	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.00075643	0.03761955925924404
11	116579807	116632113	call_3047	T	<DUP:TANDEM>	2.0	False	52306	False	False	JACOBSEN SYNDROME	11q23	0.00075643	0.03761955925924404
11	114536097	114536151	call_2084	T	<DEL>	55.0	True	-54	False	True	JACOBSEN SYNDROME	11q23	0.00075643	0.03761955925924404
6	55690309	55741355	call_27	A	<DEL>	110.0	True	-51046	True	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 24	6p12.2-q12	0.00075643	0.03761955925924404
7	82417443	82419518	call_3609	C	<DEL>	2.0	True	-2075	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.00075643	0.03761955925924404
7	82476404	82517639	call_3804	A	<DUP:TANDEM>	2.0	False	41235	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.00075643	0.03761955925924404
7	65105050	65141682	call_3798	G	<DUP:TANDEM>	2.0	False	36632	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.00075643	0.03761955925924404
16	859921	859968	call_1113	G	<DEL>	119.0	True	-47	False	False	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.00075643	0.03761955925924404
6	168839711	168839757	call_2055	G	<DEL>	58.0	True	-46	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 28	6q26-q27	0.00075643	0.03761955925924404
6	163453858	163453899	call_3663	C	<DEL>		True	-41	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 28	6q26-q27	0.00075643	0.03761955925924404
6	163013384	163013537	call_2380	T	<DEL>	21.0	True	-153	True	True	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 28	6q26-q27	0.00075643	0.03761955925924404
6	113494247	113494378	call_1548	A	<DEL>	95.0	True	-131	False	True	MICROPHTHALMIA, SYNDROMIC 8; MCOPS8	6q21	0.00075643	0.03761955925924404
6	111632739	111633099	call_1398	C	<DEL>	104.0	True	-360	True	False	MICROPHTHALMIA, SYNDROMIC 8; MCOPS8	6q21	0.00075643	0.03761955925924404
6	108293166	108293216	call_1750	T	<DEL>	82.0	True	-50	False	False	MICROPHTHALMIA, SYNDROMIC 8; MCOPS8	6q21	0.00075643	0.03761955925924404
22	35577087	35618922	call_2461	C	<DUP:TANDEM>	3.0	False	41835	False	False	CDAGS SYNDROME	22q12-q13	0.000545554	0.02713205588371379
22	35150535	35150646	call_1020	A	<DEL>	124.0	True	-111	False	True	CDAGS SYNDROME	22q12-q13	0.000545554	0.02713205588371379
22	41557394	41557495	call_612	G	<DEL>	154.0	True	-101	True	False	CDAGS SYNDROME	22q12-q13	0.000545554	0.02713205588371379
22	41557394	41557495	call_612	G	<DEL>	154.0	True	-101	True	False	CHROMOSOME 22Q13 DUPLICATION SYNDROME	22q13	0.000545554	0.02713205588371379
22	44903379	44903535	call_1265	T	<DEL>	111.0	True	-156	False	True	CDAGS SYNDROME	22q12-q13	0.000545554	0.02713205588371379
22	44903379	44903535	call_1265	T	<DEL>	111.0	True	-156	False	True	CHROMOSOME 22Q13 DUPLICATION SYNDROME	22q13	0.000545554	0.02713205588371379
22	47811603	47812580	call_3177	G	<DEL>	5.0	True	-977	True	False	CDAGS SYNDROME	22q12-q13	0.000545554	0.02713205588371379
22	47811603	47812580	call_3177	G	<DEL>	5.0	True	-977	True	False	CHROMOSOME 22Q13 DUPLICATION SYNDROME	22q13	0.000545554	0.02713205588371379
22	25385435	25428346	call_2458	G	<DUP:TANDEM>	3.0	False	42911	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2	0.000545554	0.02713205588371379
10	89739988	89777718	call_1408	T	<DUP:TANDEM>	4.0	False	37730	False	False	CHROMOSOME 10Q22.3-Q23.2 DELETION SYNDROME	10q23	0.000545554	0.02713205588371379
5	34421581	34517783	call_3664	T	<DUP:TANDEM>	2.0	False	96202	False	False	CHROMOSOME 5P13 DUPLICATION SYNDROME	5p13	0.000545554	0.02713205588371379
6	4821299	4903310	call_3717	G	<DUP:TANDEM>	2.0	False	82011	False	False	CHROMOSOME 6PTER-P24 DELETION SYNDROME	6pter-p24	0.000545554	0.02713205588371379
10	89643056	89673865	call_2069	C	<DUP:TANDEM>	3.0	False	30809	False	False	CHROMOSOME 10Q22.3-Q23.2 DELETION SYNDROME	10q23	0.000545554	0.02713205588371379
10	82917925	82917969	call_1714	A	<DEL>	84.0	True	-44	False	False	CHROMOSOME 10Q22.3-Q23.2 DELETION SYNDROME	10q23	0.000545554	0.02713205588371379
9	3140938	3147221	call_3456	C	<DEL>	3.0	True	-6283	True	False	MENTAL RETARDATION, AUTOSOMAL DOMINANT 2	9p24	0.000545554	0.02713205588371379
11	46531481	46531814	call_3485	T	<DEL>	2.0	True	-333	False	False	POTOCKI-SHAFFER SYNDROME	11p11.2	0.000545554	0.02713205588371379
11	47941180	47943061	call_2729	C	<DEL>	9.0	True	-1881	False	True	POTOCKI-SHAFFER SYNDROME	11p11.2	0.000545554	0.02713205588371379
11	48783461	48784614	call_3020	T	<DEL>	6.0	True	-1153	True	False	POTOCKI-SHAFFER SYNDROME	11p11.2	0.000545554	0.02713205588371379
15	34497236	34546665	call_3186	T	<DUP:TANDEM>	2.0	False	49429	False	False	CHROMOSOME 15Q14 DELETION SYNDROME	15q14	0.000545554	0.02713205588371379
15	36096360	36129113	call_2203	G	<DUP:TANDEM>	3.0	False	32753	False	False	CHROMOSOME 15Q14 DELETION SYNDROME	15q14	0.000545554	0.02713205588371379
15	34181802	34181871	call_2375	T	<DEL>	21.0	True	-69	False	False	CHROMOSOME 15Q14 DELETION SYNDROME	15q14	0.000545554	0.02713205588371379
15	36751091	36751169	call_1913	A	<DEL>	70.0	True	-78	True	False	CHROMOSOME 15Q14 DELETION SYNDROME	15q14	0.000545554	0.02713205588371379
15	39790694	39791316	call_2667	G	<DEL>	10.0	True	-622	True	False	CHROMOSOME 15Q14 DELETION SYNDROME	15q14	0.000545554	0.02713205588371379
16	385575	385888	call_1793	A	<DEL>	78.0	True	-313	True	False	CHROMOSOME 16P13.3 DUPLICATION SYNDROME	16p13.3	0.000545554	0.02713205588371379
16	859921	859968	call_1113	G	<DEL>	119.0	True	-47	False	False	CHROMOSOME 16P13.3 DUPLICATION SYNDROME	16p13.3	0.000545554	0.02713205588371379
16	71782790	71782833	call_2499	T	<DEL>	14.0	True	-43	False	False	CHROMOSOME 16Q22 DELETION SYNDROME	16q22	0.000545554	0.02713205588371379
17	53168043	53208264	call_1586	T	<DUP:TANDEM>	4.0	False	40221	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.000545554	0.02713205588371379
17	27830476	27830860	call_3517	T	<DEL>	2.0	True	-384	False	False	CHROMOSOME 17Q11.2 DELETION SYNDROME, 1.4-MB	17q11.2	0.000545554	0.02713205588371379
6	84720960	84782519	call_3747	A	<DUP:TANDEM>	2.0	False	61559	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.000545554	0.02713205588371379
6	73222426	73271585	call_3743	T	<DUP:TANDEM>	2.0	False	49159	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.000545554	0.02713205588371379
17	43504976	43505288	call_3520	A	<DEL>	2.0	True	-312	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.000545554	0.02713205588371379
6	73073973	73142857	call_2638	T	<DUP:TANDEM>	3.0	False	68884	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.000545554	0.02713205588371379
17	57939187	57939500	call_1462	T	<DEL>	100.0	True	-313	False	True	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.000545554	0.02713205588371379
6	67179951	67238308	call_3741	A	<DUP:TANDEM>	2.0	False	58357	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.000545554	0.02713205588371379
17	58859469	58859817	call_3521	T	<DEL>	2.0	True	-348	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.000545554	0.02713205588371379
17	49257358	49304074	call_3280	A	<DUP:TANDEM>	2.0	False	46716	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.000545554	0.02713205588371379
