Chromosome	Start	End	SmapEntryID	Confidence	Type	Zygosity	Genotype	SV_size	syndrome	cytoband	score	normalized_score
1	189607386	189616224	1157	1.0	deletion	heterozygous	1	2235.0	PSEUDOHYPOALDOSTERONISM, TYPE II	1q31-q42	0.333333	16.5776615768301
2	28594	35478	1730	1.0	deletion	heterozygous	1	2688.0	TREMOR, HEREDITARY ESSENTIAL, 2; ETM2	2p25-p22	0.22222199999999998	11.051774384553399
9	35653858	35667994	10167	0.99	deletion	heterozygous	1	1581.0	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.1	4.973303446352477
1	13363391	13406858	117	-1.0	duplication	unknown	-1	43467.0	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.054446470000000004	2.7077881689272676
20	53668503	53677313	18316	1.0	deletion	heterozygous	2	6715.0	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.0116279	0.5782907514384196
20	53656813	53677313	18158	1.0	deletion	heterozygous	1	6615.0	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.0116279	0.5782907514384196
19	7753320	7759563	17556	0.99	deletion	heterozygous	1	1531.0	ATHEROSCLEROSIS SUSCEPTIBILITY	19p13.3-p13.2	0.010101	0.5023533811160638
7	82410455	82428923	8300	1.0	deletion	heterozygous	1	2261.0	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 3	7q21-q22	0.00704225	0.35023246195075725
1	13363391	13406858	117	-1.0	duplication	unknown	-1	43467.0	DYSTONIA 13, TORSION	1p36.32-p36.13	0.00343643	0.1709040916214904
3	179545539	179551710	4255	1.0	deletion	heterozygous	1	3545.0	EPILEPSY, FAMILIAL ADULT MYOCLONIC, 4; FAME4	3q26.32-q28	0.00343643	0.1709040916214904
20	53656813	53677313	18158	1.0	deletion	heterozygous	1	6615.0	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0021691999999999996	0.10788089835827791
20	53668503	53677313	18316	1.0	deletion	heterozygous	2	6715.0	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0021691999999999996	0.10788089835827791
14	49926965	50440192	14821	-1.0	duplication_split	unknown	-1	513227.0	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.001301984	0.06475161514295782
1	60480738	60506742	276	1.0	deletion	heterozygous	1	9438.0	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.001301984	0.06475161514295782
7	82410455	82428923	8300	1.0	deletion	heterozygous	1	2261.0	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.00075643	0.03761955925924404
6	55688798	55746324	6915	1.0	deletion	heterozygous	1	51021.0	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 24	6p12.2-q12	0.00075643	0.03761955925924404
14	49926965	50440192	14821	-1.0	duplication_split	unknown	-1	513227.0	FRIAS SYNDROME	14q22.1-q22.3	0.000545554	0.02713205588371379
