Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
1	144877030	144877072	call_2455	G	<DEL>	15.0	True	-42	False	False	#274000 THROMBOCYTOPENIA-ABSENT RADIUS SYNDROME; TAR;;TAR SYNDROME;;CHROMOSOME 1Q21.1 DELETION SYNDROME, 200-KB	1q21.1 	1.000843882	49.562410341182854
2	234544662	234544779	call_1783	G	<DEL>	79.0	True	-117	True	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37 	0.018085282	0.8955943916336075
11	28844614	28844692	call_843	C	<DEL>	135.0	True	-78	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14 	0.0111111	0.5502285695561826
11	25044222	25044267	call_2118	G	<DEL>	51.0	True	-45	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14 	0.0111111	0.5502285695561826
11	3438927	3439245	call_3484	T	<DEL>	2.0	True	-318	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14 	0.0111111	0.5502285695561826
11	1768069	1768394	call_3483	G	<DEL>	2.0	True	-325	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14 	0.0111111	0.5502285695561826
10	126532003	126532064	call_3657	A	<DEL>		True	-61	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26 	0.006201022	0.30707845891463653
10	132514571	132514614	call_3658	G	<DEL>		True	-43	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26 	0.006201022	0.30707845891463653
10	132159338	132161812	call_3481	T	<DEL>	2.0	True	-2474	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26 	0.006201022	0.30707845891463653
10	131986696	131986769	call_2344	A	<DEL>	24.0	True	-73	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26 	0.006201022	0.30707845891463653
10	133063922	133064004	call_2302	C	<DEL>	30.0	True	-82	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26 	0.006201022	0.30707845891463653
14	35948689	35949066	call_2922	G	<DEL>	7.0	True	-377	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22 	0.0021193920000000003	0.10495360751760106
4	3883921	3905752	call_3569	A	<DEL>	2.0	True	-21831	False	True	#194190 WOLF-HIRSCHHORN SYNDROME; WHS;;CHROMOSOME 4P16.3 DELETION SYNDROME;;PITT-ROGERS-DANKS SYNDROME; PRDS;;PITT SYNDROME	4p16.3 	0.0021193920000000003	0.10495360751760106
4	927195	927581	call_3567	C	<DEL>	2.0	True	-386	False	False	#194190 WOLF-HIRSCHHORN SYNDROME; WHS;;CHROMOSOME 4P16.3 DELETION SYNDROME;;PITT-ROGERS-DANKS SYNDROME; PRDS;;PITT SYNDROME	4p16.3 	0.0021193920000000003	0.10495360751760106
3	4470099	4470140	call_2262	G	<DEL>	35.0	True	-41	False	False	CHROMOSOME 3PTER-P25 DELETION SYNDROME	3pter-p25 	0.0021193920000000003	0.10495360751760106
1	235192109	235192227	call_2301	T	<DEL>	30.0	True	-118	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42 	0.0021193920000000003	0.10495360751760106
16	859921	859968	call_1113	G	<DEL>	119.0	True	-47	False	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3 	0.0021193920000000003	0.10495360751760106
14	49814155	49814495	call_3505	C	<DEL>	2.0	True	-340	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22 	0.0021193920000000003	0.10495360751760106
16	385575	385888	call_1793	A	<DEL>	78.0	True	-313	True	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3 	0.0021193920000000003	0.10495360751760106
1	144877030	144877072	call_2455	G	<DEL>	15.0	True	-42	False	False	1Q21.1 RECURRENT MICRODELETION (SUSCEPTIBILITY LOCUS FOR NEURODEVELOPMENTAL DISORDERS)	1q21.1 	0.00127551	0.0631640470119616
1	144877030	144877072	call_2455	G	<DEL>	15.0	True	-42	False	False	CHROMOSOME 1Q21.1 DELETION SYNDROME, 1.35-MB	1q21.1 	0.00127551	0.0631640470119616
15	74888342	74888469	call_2295	C	<DEL>	31.0	True	-127	False	False	15Q24 RECURRENT MICRODELETION SYNDROME	15q24 	0.00127551	0.0631640470119616
15	39790694	39791316	call_2667	G	<DEL>	10.0	True	-622	True	False	CHROMOSOME 15Q14 DELETION SYNDROME	15q14 	0.000843882	0.04178956050563945
16	71782790	71782833	call_2499	T	<DEL>	14.0	True	-43	False	False	CHROMOSOME 16Q22 DELETION SYNDROME	16q22 	0.000843882	0.04178956050563945
16	34709600	34716829	call_3511	G	<DEL>	2.0	True	-7229	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.000843882	0.04178956050563945
16	34709600	34716829	call_3511	G	<DEL>	2.0	True	-7229	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.000843882	0.04178956050563945
5	179124880	179125090	call_220	T	<DEL>	204.0	True	-210	False	False	#117550 SOTOS SYNDROME 1; SOTOS1;;SOTOS SYNDROME;;CEREBRAL GIGANTISM;;CHROMOSOME 5Q35 DELETION SYNDROME	5q35 	0.000843882	0.04178956050563945
15	36751091	36751169	call_1913	A	<DEL>	70.0	True	-78	True	False	CHROMOSOME 15Q14 DELETION SYNDROME	15q14 	0.000843882	0.04178956050563945
15	34181802	34181871	call_2375	T	<DEL>	21.0	True	-69	False	False	CHROMOSOME 15Q14 DELETION SYNDROME	15q14 	0.000843882	0.04178956050563945
10	82917925	82917969	call_1714	A	<DEL>	84.0	True	-44	False	False	CHROMOSOME 10Q22.3-Q23.2 DELETION SYNDROME	10q22.3-q23.2 	0.000843882	0.04178956050563945
5	172571066	172571126	call_2255	G	<DEL>	36.0	True	-60	False	False	#117550 SOTOS SYNDROME 1; SOTOS1;;SOTOS SYNDROME;;CEREBRAL GIGANTISM;;CHROMOSOME 5Q35 DELETION SYNDROME	5q35 	0.000843882	0.04178956050563945
5	173600117	173600952	call_629	T	<DEL>	153.0	True	-835	True	False	#117550 SOTOS SYNDROME 1; SOTOS1;;SOTOS SYNDROME;;CEREBRAL GIGANTISM;;CHROMOSOME 5Q35 DELETION SYNDROME	5q35 	0.000843882	0.04178956050563945
5	175444819	175445158	call_3299	C	<DEL>	4.0	True	-339	False	False	#117550 SOTOS SYNDROME 1; SOTOS1;;SOTOS SYNDROME;;CEREBRAL GIGANTISM;;CHROMOSOME 5Q35 DELETION SYNDROME	5q35 	0.000843882	0.04178956050563945
17	27830476	27830860	call_3517	T	<DEL>	2.0	True	-384	False	False	CHROMOSOME 17Q11.2 DELETION SYNDROME, 1.4-MB	17q11.2 	0.000843882	0.04178956050563945
