Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	SmapEntryID	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father_b	Found_in_Mother_b	score	normalized_score
5	29162227	29204220	call_104	C	<DEL>	106.0	True	-38189	True	False	%607004 BRACHYDACTYLY, TYPE A1, B; BDA1B	5p13.3-p13.2	5743	1.0	deletion	heterozygous	1	38219.0	True	False	0.333333	11.306310996902184
11	114595415	114648438	call_3761	T	<DEL>	9.0	True	-8662	True	False	JACOBSEN SYNDROME	11q23	12393	1.0	deletion	heterozygous	2	7915.0	True	False	0.070235983	2.3823319832453875
14	22306144	22337551	call_4015	T	<DEL>	6.0	True	-4599	False	True	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	14059	1.0	deletion	heterozygous	2	4153.0	False	False	0.017551353	0.595323761626998
2	193185091	193194049	call_3610	A	<DEL>	12.0	True	-4944	False	True	MESOMELIC DYSPLASIA, KANTAPUTRA TYPE	2q24-q32	2969	1.0	deletion	heterozygous	1	4971.0	False	True	0.016128999999999998	0.5470790172861231
X	102108393	102122775	call_4087	A	<DEL>	6.0	True	-1947	False	True	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	18362	0.99	deletion	homozygous	1	1991.0	False	True	0.014884783	0.50487646203467
X	102108393	102122775	call_4087	A	<DEL>	6.0	True	-1947	False	True	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	18460	0.99	deletion	homozygous	1	1991.0	False	True	0.014884783	0.50487646203467
10	66399102	66475092	call_173	A	<DEL>	61.0	True	-67419	False	True	EPILEPSY, HOT WATER, 1	10q21.3-q22.3	11032	1.0	deletion	heterozygous	1	67410.0	False	True	0.013698599999999998	0.4646423601088528
3	184540271	184594665	call_177	T	<DEL>	201.0	True	-1698	False	False	SPASTIC PARAPLEGIA 14, AUTOSOMAL RECESSIVE	3q27-q28	4338	0.99	deletion	heterozygous	1	1235.0	False	True	0.0106383	0.36084014567517914
3	184540271	184594665	call_177	T	<DEL>	201.0	True	-1698	False	False	EPILEPSY, FAMILIAL ADULT MYOCLONIC, 4; FAME4	3q26.32-q28	4338	0.99	deletion	heterozygous	1	1235.0	False	True	0.0075836689999999995	0.2572302178649164
3	184540271	184594665	call_177	T	<DEL>	201.0	True	-1698	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	4338	0.99	deletion	heterozygous	1	1235.0	False	True	0.005214319	0.17686431361748162
5	29162227	29204220	call_104	C	<DEL>	106.0	True	-38189	True	False	CHROMOSOME 5P13 DUPLICATION SYNDROME	5p13	5743	1.0	deletion	heterozygous	1	38219.0	True	False	0.004682933	0.15884024946721786
11	114595415	114648438	call_3761	T	<DEL>	9.0	True	-8662	True	False	JACOBSEN SYNDROME	11q23	12393	1.0	deletion	heterozygous	2	7915.0	True	False	0.0036804999999999997	0.12483875771105316
14	22306144	22337551	call_4015	T	<DEL>	6.0	True	-4599	False	True	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 9; MRT9	14q11.2-q12	14059	1.0	deletion	heterozygous	2	4153.0	False	False	0.00235294	0.07980929400044706
