Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	SmapEntryID	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father_b	Found_in_Mother_b	score	normalized_score
19	45647455	45682194	call_4347	T	<DEL>	2.0	True	-4025	False	True	PROGRESSIVE NON-FLUENT APHASIA	19q13	17551	1.0	deletion	heterozygous	1	3445.0	False	False	0.35876620000000004	8.854015275883276
7	67311375	67337248	call_3900	A	<DEL>	7.0	True	-10904	False	True	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	7949	1.0	deletion	heterozygous	2	10816.0	False	True	0.267475264	6.601040101818152
19	45647455	45682194	call_4347	T	<DEL>	2.0	True	-4025	False	True	ANEURYSM, INTRACRANIAL BERRY, 2	19q13	17551	1.0	deletion	heterozygous	1	3445.0	False	False	0.2625	6.478255225601965
1	30002013	30022777	call_3755	A	<DEL>	8.0	True	-9689	True	True	ANEURYSM, INTRACRANIAL BERRY, 3	1p36.13-p34.3	186	1.0	deletion	homozygous	1	9743.0	True	True	0.2	4.935813505220545
1	30002013	30022777	call_3755	A	<DEL>	8.0	True	-9689	True	True	ANEURYSM, INTRACRANIAL BERRY, 3	1p36.13-p34.3	353	1.0	deletion	homozygous	1	9743.0	True	True	0.2	4.935813505220545
1	6290178	6311672	call_3574	T	<DEL>	11.0	True	-5377	False	True	CHROMOSOME 1P36 DELETION SYNDROME	1p36	77	1.0	deletion	heterozygous	1	5267.0	False	True	0.144351767	3.5624670053052463
11	68975206	69000101	call_162	T	<DEL>	219.0	True	-1797	False	True	SPINAL MUSCULAR ATROPHY, DISTAL, AUTOSOMAL RECESSIVE, 3	11q13	12261	0.98	deletion	heterozygous	2	1262.0	False	True	0.1263158	3.1173561578136866
22	20036490	20076036	call_48	C	<DEL>	221.0	True	-36062	True	True	EMANUEL SYNDROME	22q11.2	18593	1.0	deletion	heterozygous	2	36150.0	True	False	0.100699707	2.4851748689117588
22	20036490	20076036	call_48	C	<DEL>	221.0	True	-36062	True	True	EMANUEL SYNDROME	22q11.2	18576	1.0	deletion	heterozygous	1	33823.0	True	False	0.100699707	2.4851748689117588
7	67311375	67337248	call_3900	A	<DEL>	7.0	True	-10904	False	True	ANEURYSM, INTRACRANIAL BERRY, 1	7q11.2	7949	1.0	deletion	heterozygous	2	10816.0	False	True	0.0688956	1.7002791646513626
8	114724606	114735848	call_3104	A	<DEL>	39.0	True	-1423	False	True	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2H; CMT2H	8q13-q23	9413	0.99	deletion	heterozygous	1	1710.0	False	False	0.01752531	0.43250830890588327
22	20036490	20076036	call_48	C	<DEL>	221.0	True	-36062	True	True	EMANUEL SYNDROME	22q11.2	18593	1.0	deletion	heterozygous	2	36150.0	True	False	0.012038077	0.29708851516742407
22	20036490	20076036	call_48	C	<DEL>	221.0	True	-36062	True	True	EMANUEL SYNDROME	22q11.2	18576	1.0	deletion	heterozygous	1	33823.0	True	False	0.012038077	0.29708851516742407
22	20036490	20076036	call_48	C	<DEL>	221.0	True	-36062	True	True	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2	18576	1.0	deletion	heterozygous	1	33823.0	True	False	0.009317484000000001	0.22994681680938173
22	20036490	20076036	call_48	C	<DEL>	221.0	True	-36062	True	True	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2	18593	1.0	deletion	heterozygous	2	36150.0	True	False	0.009317484000000001	0.22994681680938173
19	45647455	45682194	call_4347	T	<DEL>	2.0	True	-4025	False	True	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 11	19q13.2-q13.3	17551	1.0	deletion	heterozygous	1	3445.0	False	False	0.00588235	0.14517091286217035
11	68975206	69000101	call_162	T	<DEL>	219.0	True	-1797	False	True	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 23	11p13-q14.1	12261	0.98	deletion	heterozygous	2	1262.0	False	True	0.00545853	0.1347114304632575
20	59970201	59982345	call_3870	T	<DEL>	7.0	True	-2786	False	True	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	18078	1.0	deletion	heterozygous	1	2791.0	False	True	0.00504836	0.12458881733607595
7	67311375	67337248	call_3900	A	<DEL>	7.0	True	-10904	False	True	ESOPHAGITIS, EOSINOPHILIC, 1; EOE1	7q11.2	7949	1.0	deletion	heterozygous	2	10816.0	False	True	0.00401606	0.0991126159288801
22	20036490	20076036	call_48	C	<DEL>	221.0	True	-36062	True	True	CATECHOL-O-METHYLTRANSFERASE	22q11.21	18593	1.0	deletion	heterozygous	2	36150.0	True	False	0.00378788	0.09348134630077398
22	20036490	20076036	call_48	C	<DEL>	221.0	True	-36062	True	True	CATECHOL-O-METHYLTRANSFERASE	22q11.21	18576	1.0	deletion	heterozygous	1	33823.0	True	False	0.00378788	0.09348134630077398
1	30002013	30022777	call_3755	A	<DEL>	8.0	True	-9689	True	True	EPISODIC ATAXIA, TYPE 8	1p36.13-p34.3	186	1.0	deletion	homozygous	1	9743.0	True	True	0.00294985	0.0727995473418741
1	30002013	30022777	call_3755	A	<DEL>	8.0	True	-9689	True	True	EPISODIC ATAXIA, TYPE 8	1p36.13-p34.3	353	1.0	deletion	homozygous	1	9743.0	True	True	0.00294985	0.0727995473418741
19	45647455	45682194	call_4347	T	<DEL>	2.0	True	-4025	False	True	EPISODIC ATAXIA, TYPE 7; EA7	19q13	17551	1.0	deletion	heterozygous	1	3445.0	False	False	0.00294985	0.0727995473418741
1	30002013	30022777	call_3755	A	<DEL>	8.0	True	-9689	True	True	CHROMOSOME 1P35 DELETION SYNDROME	1p35	353	1.0	deletion	homozygous	1	9743.0	True	True	0.002368337	0.05844834874756754
1	30002013	30022777	call_3755	A	<DEL>	8.0	True	-9689	True	True	CHROMOSOME 1P35 DELETION SYNDROME	1p35	186	1.0	deletion	homozygous	1	9743.0	True	True	0.002368337	0.05844834874756754
20	59970201	59982345	call_3870	T	<DEL>	7.0	True	-2786	False	True	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	18078	1.0	deletion	heterozygous	1	2791.0	False	True	0.00235294	0.058068365144868135
22	20036490	20076036	call_48	C	<DEL>	221.0	True	-36062	True	True	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	22q11.2	18576	1.0	deletion	heterozygous	1	33823.0	True	False	0.0018269179999999999	0.04508663268665253
22	20036490	20076036	call_48	C	<DEL>	221.0	True	-36062	True	True	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	22q11.2	18593	1.0	deletion	heterozygous	2	36150.0	True	False	0.0018269179999999999	0.04508663268665253
1	6290178	6311672	call_3574	T	<DEL>	11.0	True	-5377	False	True	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	77	1.0	deletion	heterozygous	1	5267.0	False	True	0.0012813640000000001	0.03162286868151709
