CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Gene	OMIM_syndrome	Gene2	OMIM_syndrome2	Found_in_Father	Found_in_Mother
1	196885622	call_2313	A	<INV>			3.0	False	196915795	30173	CFHR4	.	CFHR4	.	False	False
1	196885622	call_2313	A	<INV>			3.0	False	196915795	30173	CFHR4	.	LOC105371675	.	False	False
1	231260585	call_1151	C	<INV>			5.0	False	231293511	32926	GNPAT	['Rhizomelic chondrodysplasia punctata, type 2, 222765 (3)']			False	False
1	231260585	call_1151	C	<INV>			5.0	False	231293511	32926	LOC112268256	.			False	False
12	42719705	call_1215	T	<INV>			5.0	False	42755771	36066	LINC02450	.			False	False
12	122026458	call_1226	A	<INV>			5.0	False	122057501	31043	BCL7A	['B-cell non-Hodgkin lymphoma, high-grade (3)']	BCL7A	['B-cell non-Hodgkin lymphoma, high-grade (3)']	False	False
12	122026458	call_1226	A	<INV>			5.0	False	122057501	31043	BCL7A	['B-cell non-Hodgkin lymphoma, high-grade (3)']	LOC100506691	.	False	False
13	78548647	call_1752	A	<INV>			4.0	False	78592324	43677	OBI1-AS1	.	OBI1-AS1	.	True	False
13	78548647	call_1752	A	<INV>			4.0	False	78592324	43677	OBI1-AS1	.	LOC780529	.	True	False
13	78548647	call_1752	A	<INV>			4.0	False	78592324	43677	OBI1-AS1	.	POU4F1	.	True	False
18	46570416	call_2602	A	<INV>			3.0	False	46608835	38419	LOXHD1	['Deafness, autosomal recessive 77, 613079 (3)']	LOXHD1	['Deafness, autosomal recessive 77, 613079 (3)']	False	False
18	46582519	call_2603	A	<INV>			3.0	False	46635995	53476	LOXHD1	['Deafness, autosomal recessive 77, 613079 (3)']	LOXHD1	['Deafness, autosomal recessive 77, 613079 (3)']	False	False
18	46904354	call_1329	A	<INV>			5.0	False	47031007	126653	PIAS2	.	KATNAL2	.	False	False
18	46904354	call_1329	A	<INV>			5.0	False	47031007	126653	PIAS2	.	ELOA3B	.	False	False
18	46904354	call_1329	A	<INV>			5.0	False	47031007	126653	PIAS2	.	ELOA3	.	False	False
18	46904354	call_1329	A	<INV>			5.0	False	47031007	126653	PIAS2	.	ELOA2	.	False	False
3	143243255	call_1005	T	<INV>			6.0	False	143276842	33587			SLC9A9	['{?Autism susceptibility 16}, 613410 (3)']	False	False
3	156625525	call_1995	T	<INV>			4.0	False	156660568	35043					False	False
3	157523442	call_1007	G	<INV>			6.0	False	157554633	31191			SLC66A1L	.	False	False
5	163992015	call_2919	A	<INV>			3.0	False	164051445	59430					False	False
9	109253898	call_800	A	<INV>			7.0	False	109290617	36719	EPB41L4B	.	EPB41L4B	.	False	False
Y	3629298	call_3113	T	<INV>			3.0	False	3661397	32099					False	False
Y	5243916	call_2259	C	<INV>			4.0	False	5280090	36174	PCDH11Y	.	PCDH11Y	.	False	False
Y	10143394	call_2261	G	<INV>			4.0	False	10183943	40549					False	False
Y	22270631	call_1588	G	<INV>			5.0	False	22300708	30077			TTTY5	.	False	False
Y	22270631	call_1588	G	<INV>			5.0	False	22300708	30077			RBMY2FP	.	False	False
