Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	SmapEntryID	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father_b	Found_in_Mother_b	score	normalized_score
8	88500253	88586678	call_166	G	<DEL>	71.0	True	-83054	False	False	%121210 FEBRILE SEIZURES, FAMILIAL, 1; FEB1;;CONVULSIONS, FAMILIAL FEBRILE;  1	8q13-q21	9486	1.0	deletion	heterozygous	1	83562.0	False	False	0.09812185000000001	3.6811540658109063
10	83332278	83346071	call_3726	A	<DEL>	10.0	True	-3389	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 12; MGR12	10q22-q23	11630	1.0	deletion	heterozygous	1	3339.0	False	False	0.015180260000000001	0.5695049147469872
10	83332278	83346071	call_3726	A	<DEL>	10.0	True	-3389	False	False	ATRIAL FIBRILLATION, FAMILIAL, 1; ATFB1	10q22-q24	11630	1.0	deletion	heterozygous	1	3339.0	False	False	0.013698599999999998	0.513918735591688
7	73378527	73404324	call_3847	T	<DEL>	9.0	True	-2378	False	False	WILLIAMS-BEUREN SYNDROME; WBS	7q11.23	8262	1.0	deletion	unknown	-1	2491.0	False	False	0.013698599999999998	0.513918735591688
7	91013708	91019903	call_3787	T	<DEL>	10.0	True	-3118	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 3	7q21-q22	8337	1.0	deletion	heterozygous	1	3179.0	False	False	0.01077359	0.40418362099654376
6	6247440	6290274	call_4287	A	<DEL>	4.0	True	-3696	False	False	LARSEN-LIKE SYNDROME	6p25	6910	0.99	deletion	heterozygous	1	1348.0	False	False	0.00378788	0.14210667514731748
7	73378527	73404324	call_3847	T	<DEL>	9.0	True	-2378	False	False	WILLIAMS-BEUREN REGION DUPLICATION SYNDROME	7q11.23	8262	1.0	deletion	unknown	-1	2491.0	False	False	0.000541419	0.020311956543392476
6	6247440	6290274	call_4287	A	<DEL>	4.0	True	-3696	False	False	CHROMOSOME 6PTER-P24 DELETION SYNDROME	6pter-p24	6910	0.99	deletion	heterozygous	1	1348.0	False	False	0.000541419	0.020311956543392476
22	43792854	43803059	call_3981	G	<DEL>	7.0	True	-1528	False	False	CHROMOSOME 22Q13 DUPLICATION SYNDROME	22q13	18226	0.99	deletion	heterozygous	1	1534.0	False	False	0.000541419	0.020311956543392476
X	124747574	124771802	call_4311	A	<DEL>	4.0	True	-17953	False	False	MENTAL RETARDATION, X-LINKED 82	Xq24-q25	18975	1.0	deletion	homozygous	1	18132.0	False	False	0.000541419	0.020311956543392476
X	124747574	124771802	call_4311	A	<DEL>	4.0	True	-17953	False	False	XQ25 DUPLICATION SYNDROME	Xq25	18975	1.0	deletion	homozygous	1	18132.0	False	False	0.000541419	0.020311956543392476
