SmapEntryID	Gene	OMIM_syndrome	RefcontigID1	RefcontigID2	RefStartPos	RefEndPos	QryStartPos	QryEndPos	Confidence	Type	Zygosity	Genotype	Gene2	OMIM_syndrome2	Found_in_Father	Found_in_Mother
8690	TAS2R40	.	7	7	143214792.0	143214792.0	66550870.1	66550870.1	0.99	inversion_paired	heterozygous	1	TAS2R40	.	False	False
8691	TAS2R40	.	7	7	143223384.5	143227399.0	66559625.4	66564347.5	0.99	inversion_paired	heterozygous	1	TAS2R40	.	False	False
8691	TAS2R40	.	7	7	143223384.5	143227399.0	66559625.4	66564347.5	0.99	inversion_paired	heterozygous	1	LOC105375546	.	False	False
8691	LOC105375546	.	7	7	143223384.5	143227399.0	66559625.4	66564347.5	0.99	inversion_paired	heterozygous	1	TAS2R40	.	False	False
8691	LOC105375546	.	7	7	143223384.5	143227399.0	66559625.4	66564347.5	0.99	inversion_paired	heterozygous	1	LOC105375546	.	False	False
15375	IL27	.	16	16	28525981.0	28645339.0	249731.0	249731.0	0.47	inversion	heterozygous	1	NPIPB8	.	False	False
15375	NUPR1	.	16	16	28525981.0	28645339.0	249731.0	249731.0	0.47	inversion	heterozygous	1	NPIPB8	.	False	False
16947	PSG9	.	19	19	43268891.0	43365487.5	6053567.7	6076117.5	0.68	inversion	heterozygous	1	PRG1	.	False	False
16947	PSG9	.	19	19	43268891.0	43365487.5	6053567.7	6076117.5	0.68	inversion	heterozygous	1	CD177	.	False	False
