Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
1	3165468	3165782	call_3331	G	<DEL>	3.0	True	-314	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.157253753	10.240043220090817
1	3325998	3326056	call_2311	C	<DEL>	48.0	True	-58	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.157253753	10.240043220090817
19	32746119	32746507	call_3397	T	<DEL>	3.0	True	-388	False	False	CHROMOSOME 19Q13.11 DELETION SYNDROME, DISTAL	19q13.11 	0.043549572	2.8358591829376363
14	41482660	41482726	call_2226	C	<DEL>	53.0	True	-66	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22 	0.024177463	1.5743870104781954
14	18967549	18967660	call_2393	A	<DEL>	43.0	False	-111	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22 	0.024177463	1.5743870104781954
4	299383	299505	call_2483	T	<DEL>	35.0	True	-122	False	False	#194190 WOLF-HIRSCHHORN SYNDROME; WHS;;CHROMOSOME 4P16.3 DELETION SYNDROME;;PITT-ROGERS-DANKS SYNDROME; PRDS;;PITT SYNDROME	4p16.3 	0.005576423	0.36312527646642867
16	599673	599960	call_2507	T	<DEL>	32.0	True	-287	False	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3 	0.001759633	0.11458370708327746
5	63486319	63513443	call_3285	A	<DEL>	4.0	True	-27124	False	True	CHROMOSOME 5Q12 DELETION SYNDROME	5q12 	0.001759633	0.11458370708327746
5	66398046	66398115	call_2624	G	<DEL>	19.0	True	-69	False	False	CHROMOSOME 5Q12 DELETION SYNDROME	5q12 	0.001759633	0.11458370708327746
3	3977130	3977374	call_2607	A	<DEL>	20.0	True	-244	False	False	CHROMOSOME 3PTER-P25 DELETION SYNDROME	3pter-p25 	0.001759633	0.11458370708327746
1	224014619	224014664	call_615	G	<DEL>	130.0	True	-45	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42 	0.001759633	0.11458370708327746
19	32746119	32746507	call_3397	T	<DEL>	3.0	True	-388	False	False	CHROMOSOME 19Q13.11 DELETION SYNDROME, PROXIMAL	19q13.11 	0.001759633	0.11458370708327746
1	3165468	3165782	call_3331	G	<DEL>	3.0	True	-314	False	False	1P36 MICRODELETION SYNDROME	1p36 	0.000915751	0.059631834788969294
2	201774096	201774562	call_3548	A	<DEL>	2.0	True	-466	False	False	2Q33.1 DELETION SYNDROME	2q33.1 	0.000915751	0.059631834788969294
2	201563177	201563487	call_3253	G	<DEL>	4.0	True	-310	False	False	2Q33.1 DELETION SYNDROME	2q33.1 	0.000915751	0.059631834788969294
1	3325998	3326056	call_2311	C	<DEL>	48.0	True	-58	False	False	1P36 MICRODELETION SYNDROME	1p36 	0.000915751	0.059631834788969294
3	198167874	198168219	call_3566	T	<DEL>	2.0	True	-345	False	False	#609425 CHROMOSOME 3Q29 DELETION SYNDROME;;MICRODELETION 3Q29 SYNDROME	3q29 	0.000843882	0.05495187229430816
6	63974437	63974863	call_3591	T	<DEL>	2.0	True	-426	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14 	0.000843882	0.05495187229430816
8	142485463	142486791	call_2335	G	<DEL>	48.0	True	-1328	False	False	#615583 VERHEIJ SYNDROME; VRJS;;CHROMOSOME 8Q24.3 DELETION SYNDROME	8q24.3 	0.000843882	0.05495187229430816
15	36979756	36979889	call_2471	A	<DEL>	36.0	True	-133	False	False	CHROMOSOME 15Q14 DELETION SYNDROME	15q14 	0.000843882	0.05495187229430816
15	82997739	82997869	call_2661	G	<DEL>	14.0	True	-130	False	False	CHROMOSOME 15Q25 DELETION SYNDROME	15q25 	0.000843882	0.05495187229430816
15	85210487	85210934	call_3518	G	<DEL>	2.0	True	-447	False	False	CHROMOSOME 15Q25 DELETION SYNDROME	15q25 	0.000843882	0.05495187229430816
