Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
4	68447721	68486583	call_1188	T	<DUP:TANDEM>	6.0	False	38862	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 3; ETL3	4q13.2-q21.3	1.1936939999999998	42.14744817050661
4	69227838	69263377	call_128	A	<DEL>	18.0	False	-35539	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 3; ETL3	4q13.2-q21.3	1.1936939999999998	42.14744817050661
9	71296035	71398785	call_3528	T	<DUP:TANDEM>	2.0	False	102750	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.527027	18.608490255423575
9	73125416	73169315	call_2343	T	<DUP:TANDEM>	4.0	False	43899	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.527027	18.608490255423575
9	89101952	89196681	call_3531	T	<DUP:TANDEM>	2.0	False	94729	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.527027	18.608490255423575
9	72840617	72840665	call_2690	C	<DEL>	13.0	True	-48	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.527027	18.608490255423575
12	100248370	100290260	call_746	T	<DUP:TANDEM>	7.0	False	41890	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 2; ETL2	12q22-q23.3	0.22592915	7.977201141860153
12	107914244	107914288	call_2631	C	<DEL>	18.0	True	-44	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 2; ETL2	12q22-q23.3	0.22592915	7.977201141860153
12	98975001	98975223	call_1454	G	<DEL>	86.0	True	-222	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 2; ETL2	12q22-q23.3	0.22592915	7.977201141860153
14	41482660	41482726	call_2226	C	<DEL>	53.0	True	-66	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.144984523	5.119174318265925
14	18967549	18967660	call_2393	A	<DEL>	43.0	False	-111	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.144984523	5.119174318265925
8	91457517	91457819	call_3609	G	<DEL>	2.0	True	-302	False	False	%121210 FEBRILE SEIZURES, FAMILIAL, 1; FEB1;;CONVULSIONS, FAMILIAL FEBRILE;  1	8q13-q21	0.09812185	3.4645274142864286
6	116752262	116843150	call_3445	C	<DUP:TANDEM>	2.0	False	90888	False	False	FEBRILE SEIZURES, FAMILIAL, 5; FEB5	6q22-q24	0.09812185	3.4645274142864286
1	163451859	163569368	call_3010	G	<DUP:TANDEM>	2.0	False	117509	False	False	CONE-ROD DYSTROPHY 8; CORD8	1q12-q24	0.0726908	2.5665972397219576
5	8306532	8399789	call_3393	A	<DUP:TANDEM>	2.0	False	93257	False	False	MACULAR DYSTROPHY, RETINAL, 3; MCDR3	5p15.33-p13.1	0.03674451	1.2973905630552403
5	3810913	3880798	call_3392	T	<DUP:TANDEM>	2.0	False	69885	False	False	MACULAR DYSTROPHY, RETINAL, 3; MCDR3	5p15.33-p13.1	0.03674451	1.2973905630552403
5	30293096	30293444	call_1012	T	<DEL>	104.0	True	-348	False	True	MACULAR DYSTROPHY, RETINAL, 3; MCDR3	5p15.33-p13.1	0.03674451	1.2973905630552403
5	23814379	23814437	call_1970	A	<DEL>	67.0	True	-58	False	False	MACULAR DYSTROPHY, RETINAL, 3; MCDR3	5p15.33-p13.1	0.03674451	1.2973905630552403
5	22308872	22308921	call_809	A	<DEL>	116.0	True	-49	False	False	MACULAR DYSTROPHY, RETINAL, 3; MCDR3	5p15.33-p13.1	0.03674451	1.2973905630552403
5	11680990	11681065	call_2377	G	<DEL>	45.0	True	-75	False	True	MACULAR DYSTROPHY, RETINAL, 3; MCDR3	5p15.33-p13.1	0.03674451	1.2973905630552403
5	138527982	138629121	call_3407	A	<DUP:TANDEM>	2.0	False	101139	False	False	SCHISTOSOMA MANSONI INFECTION, SUSCEPTIBILITY/RESISTANCE TO	5q31-q33	0.0294118	1.0384841643681768
2	209950390	210031125	call_2668	C	<DUP:TANDEM>	3.0	False	80735	False	False	%614280 EPILEPSY, JUVENILE MYOCLONIC, SUSCEPTIBILITY TO, 9; EJM9	2q33-q36	0.028623999999999997	1.0106681917079094
2	220763416	220854091	call_3263	T	<DUP:TANDEM>	2.0	False	90675	False	False	%614280 EPILEPSY, JUVENILE MYOCLONIC, SUSCEPTIBILITY TO, 9; EJM9	2q33-q36	0.028623999999999997	1.0106681917079094
2	201563177	201563487	call_3253	G	<DEL>	4.0	True	-310	False	False	%614280 EPILEPSY, JUVENILE MYOCLONIC, SUSCEPTIBILITY TO, 9; EJM9	2q33-q36	0.028623999999999997	1.0106681917079094
2	201774096	201774562	call_3548	A	<DEL>	2.0	True	-466	False	False	%614280 EPILEPSY, JUVENILE MYOCLONIC, SUSCEPTIBILITY TO, 9; EJM9	2q33-q36	0.028623999999999997	1.0106681917079094
2	212548933	212549161	call_1986	A	<DEL>	66.0	True	-228	False	False	%614280 EPILEPSY, JUVENILE MYOCLONIC, SUSCEPTIBILITY TO, 9; EJM9	2q33-q36	0.028623999999999997	1.0106681917079094
2	227666932	227666983	call_2116	G	<DEL>	60.0	True	-51	False	False	%614280 EPILEPSY, JUVENILE MYOCLONIC, SUSCEPTIBILITY TO, 9; EJM9	2q33-q36	0.028623999999999997	1.0106681917079094
3	30296302	30296350	call_3020	G	<DEL>	6.0	True	-48	False	False	FEBRILE CONVULSIONS, FAMILIAL, 9	3p24.2-p23	0.028623999999999997	1.0106681917079094
2	229198984	229239356	call_2672	A	<DUP:TANDEM>	3.0	False	40372	False	False	%614280 EPILEPSY, JUVENILE MYOCLONIC, SUSCEPTIBILITY TO, 9; EJM9	2q33-q36	0.028623999999999997	1.0106681917079094
5	126039772	126081989	call_2228	A	<DUP:TANDEM>	4.0	False	42217	False	False	GLAUCOMA 1, OPEN ANGLE, M	5q22.1-q32	0.0212766	0.7512431123425275
5	138527982	138629121	call_3407	A	<DUP:TANDEM>	2.0	False	101139	False	False	GLAUCOMA 1, OPEN ANGLE, M	5q22.1-q32	0.0212766	0.7512431123425275
X	121551096	121618737	call_3555	A	<DUP:TANDEM>	2.0	False	67641	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	0.735590890103004
X	121551096	121618737	call_3555	A	<DUP:TANDEM>	2.0	False	67641	False	False	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	0.0208333	0.735590890103004
X	136651029	136698235	call_2963	G	<DUP:TANDEM>	3.0	False	47206	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	0.735590890103004
X	136651029	136698235	call_2963	G	<DUP:TANDEM>	3.0	False	47206	False	False	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	0.0208333	0.735590890103004
16	54012818	54061661	call_2009	A	<DUP:TANDEM>	4.0	False	48843	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.6087665791123795
5	66398046	66398115	call_2624	G	<DEL>	19.0	True	-69	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.5755805489731834
5	63486319	63513443	call_3285	A	<DEL>	4.0	True	-27124	False	True	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.5755805489731834
5	69632548	69632674	call_2635	C	<DEL>	18.0	False	-126	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.5755805489731834
5	71240571	71240911	call_3441	A	<DEL>	3.0	False	-340	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.5755805489731834
5	90439203	90498632	call_3400	A	<DUP:TANDEM>	2.0	False	59429	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.5755805489731834
5	89333922	89333968	call_2683	T	<DEL>	13.0	True	-46	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.5755805489731834
5	86347803	86396282	call_1674	C	<DUP:TANDEM>	5.0	False	48479	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.5755805489731834
1	5602904	5655858	call_2972	A	<DUP:TANDEM>	2.0	False	52954	False	False	%115665 CATARACT, CONGENITAL, VOLKMANN TYPE; CCV	1pter-p36.13	0.013698599999999998	0.483675911505379
1	2196560	2279930	call_1801	G	<DUP:TANDEM>	4.0	False	83370	False	False	%115665 CATARACT, CONGENITAL, VOLKMANN TYPE; CCV	1pter-p36.13	0.013698599999999998	0.483675911505379
1	18501796	18545617	call_2388	T	<DUP:TANDEM>	3.0	False	43821	False	False	%115665 CATARACT, CONGENITAL, VOLKMANN TYPE; CCV	1pter-p36.13	0.013698599999999998	0.483675911505379
3	178438059	178516390	call_3348	A	<DUP:TANDEM>	2.0	False	78331	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 6; ETL6	3q25-q26	0.013698599999999998	0.483675911505379
1	3325998	3326056	call_2311	C	<DEL>	48.0	True	-58	False	False	%115665 CATARACT, CONGENITAL, VOLKMANN TYPE; CCV	1pter-p36.13	0.013698599999999998	0.483675911505379
1	3165468	3165782	call_3331	G	<DEL>	3.0	True	-314	False	False	%115665 CATARACT, CONGENITAL, VOLKMANN TYPE; CCV	1pter-p36.13	0.013698599999999998	0.483675911505379
2	48564406	48564524	call_2071	G	<DEL>	62.0	True	-118	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.0099044	0.34970870730686904
15	36979756	36979889	call_2471	A	<DEL>	36.0	True	-133	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.009804814	0.346192483070584
7	24515373	24555910	call_1707	C	<DUP:TANDEM>	5.0	False	40537	False	False	%153880 MACULAR EDEMA, CYSTOID;;CYSTOID MACULAR DYSTROPHY; CYMD;;MACULAR DYSTROPHY, DOMINANT CYSTOID; MDDC;;DCMD	7p21-p15	0.008189769999999999	0.2891678324623982
7	15406623	15406929	call_3595	T	<DEL>	2.0	True	-306	False	False	%153880 MACULAR EDEMA, CYSTOID;;CYSTOID MACULAR DYSTROPHY; CYMD;;MACULAR DYSTROPHY, DOMINANT CYSTOID; MDDC;;DCMD	7p21-p15	0.008189769999999999	0.2891678324623982
3	178438059	178516390	call_3348	A	<DUP:TANDEM>	2.0	False	78331	False	False	EPILEPSY, FAMILIAL ADULT MYOCLONIC, 4; FAME4	3q26.32-q28	0.0075836689999999995	0.26776736426569764
3	186710627	186710934	call_984	G	<DEL>	105.0	True	-307	False	True	EPILEPSY, FAMILIAL ADULT MYOCLONIC, 4; FAME4	3q26.32-q28	0.0075836689999999995	0.26776736426569764
6	33921007	34035128	call_3426	T	<DUP:TANDEM>	2.0	False	114121	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 3	6p23-p21	0.006024100000000001	0.2127014482136535
4	165148553	165148735	call_2585	C	<DEL>	24.0	True	-182	False	False	RETINITIS PIGMENTOSA 29; RP29	4q32-q34	0.006024100000000001	0.2127014482136535
6	27038185	27038305	call_2670	T	<DEL>	14.0	True	-120	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 3	6p23-p21	0.006024100000000001	0.2127014482136535
4	167065061	167065112	call_2465	A	<DEL>	37.0	True	-51	False	False	RETINITIS PIGMENTOSA 29; RP29	4q32-q34	0.006024100000000001	0.2127014482136535
4	175103366	175103419	call_1703	A	<DEL>	77.0	True	-53	False	False	RETINITIS PIGMENTOSA 29; RP29	4q32-q34	0.006024100000000001	0.2127014482136535
X	136651029	136698235	call_2963	G	<DUP:TANDEM>	3.0	False	47206	False	False	%300703 SPINOCEREBELLAR ATAXIA, X-LINKED 5; SCAX5	Xq25-q27.1	0.00581395	0.2052813839149036
X	136651029	136698235	call_2963	G	<DUP:TANDEM>	3.0	False	47206	False	False	IMMUNONEUROLOGIC DISORDER, X-LINKED	Xq26-qter	0.00581395	0.2052813839149036
11	42876502	42876582	call_502	G	<DEL>	142.0	True	-80	False	False	EXUDATIVE VITREORETINOPATHY 3; EVR3	11p13-p12	0.00549451	0.19400246247977312
3	186710627	186710934	call_984	G	<DEL>	105.0	True	-307	False	True	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.005214319	0.18410936119054622
3	178438059	178516390	call_3348	A	<DUP:TANDEM>	2.0	False	78331	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.005214319	0.18410936119054622
X	121551096	121618737	call_3555	A	<DUP:TANDEM>	2.0	False	67641	False	False	MENTAL RETARDATION, X-LINKED 82	Xq24-q25	0.005214319	0.18410936119054622
6	63974437	63974863	call_3591	T	<DEL>	2.0	True	-426	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 24	6p12.2-q12	0.00364964	0.12886301911629594
6	63974437	63974863	call_3591	T	<DEL>	2.0	True	-426	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 30	6q12-q15	0.00364964	0.12886301911629594
14	18967549	18967660	call_2393	A	<DEL>	43.0	False	-111	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 9; MRT9	14q11.2-q12	0.00364964	0.12886301911629594
3	5480631	5530173	call_1588	A	<DUP:TANDEM>	5.0	False	49542	False	False	CHROMOSOME 3PTER-P25 DELETION SYNDROME	3pter-p25	0.003559293	0.12567300936516979
3	3977130	3977374	call_2607	A	<DEL>	20.0	True	-244	False	False	CHROMOSOME 3PTER-P25 DELETION SYNDROME	3pter-p25	0.003559293	0.12567300936516979
6	94898039	94899239	call_3044	C	<DEL>	6.0	True	-1200	False	False	CHORIORETINAL ATROPHY, PROGRESSIVE BIFOCAL	6q14-q16.2	0.00316456	0.11173561112182721
8	91457517	91457819	call_3609	G	<DEL>	2.0	True	-302	False	False	%258500 OPTIC ATROPHY 6; OPA6;;OPTIC ATROPHY, CONGENITAL OR EARLY INFANTILE, AUTOSOMAL RECESSIVE	8q21-q22	0.00316456	0.11173561112182721
8	92958973	92959058	call_2652	T	<DEL>	16.0	True	-85	False	False	%258500 OPTIC ATROPHY 6; OPA6;;OPTIC ATROPHY, CONGENITAL OR EARLY INFANTILE, AUTOSOMAL RECESSIVE	8q21-q22	0.00316456	0.11173561112182721
X	136651029	136698235	call_2963	G	<DUP:TANDEM>	3.0	False	47206	False	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.002439494	0.08613467683280795
9	89101952	89196681	call_3531	T	<DUP:TANDEM>	2.0	False	94729	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.002313963	0.08170237565990111
1	5602904	5655858	call_2972	A	<DUP:TANDEM>	2.0	False	52954	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00189394	0.0668720274945248
1	18501796	18545617	call_2388	T	<DUP:TANDEM>	3.0	False	43821	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00189394	0.0668720274945248
20	60304845	60304916	call_2584	A	<DEL>	24.0	True	-71	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.00189394	0.0668720274945248
20	48793083	48798114	call_3013	G	<DEL>	6.0	True	-5031	True	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.00189394	0.0668720274945248
20	45645707	45645834	call_2230	A	<DEL>	53.0	True	-127	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.00189394	0.0668720274945248
20	48659472	48705285	call_2692	G	<DUP:TANDEM>	3.0	False	45813	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.00189394	0.0668720274945248
1	3325998	3326056	call_2311	C	<DEL>	48.0	True	-58	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00189394	0.0668720274945248
1	3165468	3165782	call_3331	G	<DEL>	3.0	True	-314	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00189394	0.0668720274945248
13	92121308	92121353	call_1510	G	<DEL>	84.0	True	-45	False	True	%193003 NYSTAGMUS 4, CONGENITAL, AUTOSOMAL DOMINANT; NYS4;;VESTIBULOCEREBELLAR DISORDER WITH PREDOMINANT OCULAR SIGNS	13q31-q33	0.00124533	0.043970633705268686
13	85903390	85903431	call_2616	T	<DEL>	19.0	True	-41	False	False	%193003 NYSTAGMUS 4, CONGENITAL, AUTOSOMAL DOMINANT; NYS4;;VESTIBULOCEREBELLAR DISORDER WITH PREDOMINANT OCULAR SIGNS	13q31-q33	0.00124533	0.043970633705268686
20	48793083	48798114	call_3013	G	<DEL>	6.0	True	-5031	True	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.00122699	0.04332307729680296
20	48659472	48705285	call_2692	G	<DUP:TANDEM>	3.0	False	45813	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.00122699	0.04332307729680296
20	45645707	45645834	call_2230	A	<DEL>	53.0	True	-127	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.00122699	0.04332307729680296
20	60304845	60304916	call_2584	A	<DEL>	24.0	True	-71	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.00122699	0.04332307729680296
1	224014619	224014664	call_615	G	<DEL>	130.0	True	-45	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.001086973	0.03837929836309815
22	49528658	49528704	call_2417	G	<DEL>	41.0	True	-46	False	False	CDAGS SYNDROME	22q12-q13	0.000545554	0.019262649338283148
6	63974437	63974863	call_3591	T	<DEL>	2.0	True	-426	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.000545554	0.019262649338283148
1	66736176	66736230	call_2434	A	<DEL>	39.0	True	-54	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.000545554	0.019262649338283148
1	50664285	50672538	call_3334	C	<DEL>	3.0	True	-8253	True	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.000545554	0.019262649338283148
1	79934349	79934394	call_2572	T	<DEL>	25.0	True	-45	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.000545554	0.019262649338283148
1	58852595	58939593	call_2986	T	<DUP:TANDEM>	2.0	False	86998	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.000545554	0.019262649338283148
1	104403865	104551243	call_2997	A	<DUP:TANDEM>	2.0	False	147378	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 4	1p21.1-p13.3	0.000545554	0.019262649338283148
22	44685555	44685602	call_2575	G	<DEL>	25.0	True	-47	False	False	CDAGS SYNDROME	22q12-q13	0.000545554	0.019262649338283148
1	60108312	60108357	call_1829	G	<DEL>	72.0	True	-45	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.000545554	0.019262649338283148
17	54152038	54152080	call_750	C	<DEL>	120.0	True	-42	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.000545554	0.019262649338283148
1	64533752	64569178	call_1822	T	<DUP:TANDEM>	4.0	False	35426	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.000545554	0.019262649338283148
1	75699116	75819974	call_2401	A	<DUP:TANDEM>	3.0	False	120858	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.000545554	0.019262649338283148
1	50655069	50655121	call_2638	T	<DEL>	17.0	True	-52	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.000545554	0.019262649338283148
16	599673	599960	call_2507	T	<DEL>	32.0	True	-287	False	False	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.000541419	0.019116649024815004
9	30593731	30594212	call_3613	T	<DEL>	2.0	True	-481	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	0.000541419	0.019116649024815004
9	21233229	21291244	call_2336	C	<DUP:TANDEM>	4.0	False	58015	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	0.000541419	0.019116649024815004
