CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Name	Name2	Phenotype	Phenotype2	Found_in_Father	Found_in_Mother
1	83787573	call_502	A	<INV>			8.0	False	83820894	33321	None	None	None	None	False	False
1	165576280	call_699	T	<INV>			7.0	False	165615664	39384	None	None	None	None	False	False
11	133707633	call_2484	G	<INV>			3.0	False	133816340	108707	None	None	None	None	False	False
12	73974998	call_537	C	<INV>			8.0	False	74006938	31940	None	None	None	None	False	False
12	127749913	call_3096	G	<INV>			2.0	False	127805744	55831	None	None	None	None	False	False
13	52902771	call_1946	C	<INV>			4.0	False	52958558	55787	None	None	None	None	False	False
13	109347744	call_1438	T	<INV>			5.0	False	109391768	44024	None	None	None	None	False	False
14	34213928	call_1962	C	<INV>			4.0	False	34275404	61476	None	None	None	None	False	False
14	53851328	call_1048	C	<INV>			6.0	False	53894043	42715	None	None	None	None	False	False
17	21251528	call_3169	T	<INV>			2.0	False	21290300	38772	None	None	None	None	False	False
18	66388266	call_2606	A	<INV>			3.0	False	66455817	67551	None	None	None	None	False	False
2	154094355	call_442	A	<INV>			9.0	False	154127253	32898	None	None	None	None	False	False
2	221465481	call_3264	G	<INV>			2.0	False	221557102	91621	None	None	None	None	False	False
21	32521085	call_1575	A	<INV>			5.0	False	32559601	38516	None	None	None	None	False	False
4	12639130	call_2176	A	<INV>			4.0	False	12702266	63136	None	None	None	None	False	False
4	96418697	call_3373	C	<INV>			2.0	False	96486275	67578	None	None	None	None	False	False
5	28565515	call_1211	T	<INV>			6.0	False	28616332	50817	None	None	None	None	True	False
7	57572588	call_3471	T	<INV>			2.0	False	57659915	87327	None	None	None	None	False	False
8	131682200	call_371	T	<INV>			10.0	False	131715930	33730	None	None	None	None	False	False
9	101920856	call_2349	C	<INV>			4.0	False	101966791	45935	None	None	None	None	False	False
X	34124979	call_2361	C	<INV>			4.0	False	34167869	42890	None	None	None	None	False	False
X	131130849	call_2368	T	<INV>			4.0	False	131167328	36479	None	None	None	None	False	False
X	133846206	call_2369	C	<INV>			4.0	False	133888357	42151	None	None	None	None	False	False
X	147705633	call_2965	A	<INV>			3.0	False	147807391	101758	None	None	None	None	False	False
Y	7451612	call_2372	G	<INV>			4.0	False	7492701	41089	None	None	None	None	False	False
Y	12395080	call_2376	A	<INV>			4.0	False	12449889	54809	None	None	None	None	False	False
Y	12741771	call_1796	T	<INV>			5.0	False	12779980	38209	None	None	None	None	False	False
Y	13545468	call_1797	T	<INV>			5.0	False	13588099	42631	None	None	None	None	False	False
Y	19392660	call_3562	T	<INV>			2.0	False	19446145	53485	None	None	None	None	False	False
