Chromosome	Start	End	SmapEntryID	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
7	6621154	6654814	1898	0.99	deletion	homozygous	1	1383.0	False	False	STRABISMUS, SUSCEPTIBILITY TO	7p22.1	1.0	35.308419218414954
7	6621154	6654814	1891	0.99	deletion	homozygous	1	1384.0	False	False	STRABISMUS, SUSCEPTIBILITY TO	7p22.1	1.0	35.308419218414954
1	156676572	156701363	309	1.0	deletion	heterozygous	1	24790.0	False	False	CONE-ROD DYSTROPHY 8; CORD8	1q12-q24	0.0726908	2.566597239721958
8	129796657	129854759	2336	-1.0	duplication	unknown	-1	58102.0	False	False	EPILEPSY, CHILDHOOD ABSENCE, SUSCEPTIBILITY TO, 1; ECA1	8q24	0.03566625	1.2593189069487922
8	129796657	129854759	2336	-1.0	duplication	unknown	-1	58102.0	False	False	EPILEPSY, IDIOPATHIC GENERALIZED	8q24	0.031226909999999997	1.102572829175714
2	23001846	23016539	524	1.0	deletion	heterozygous	1	4451.0	False	True	GENERALIZED EPILEPSY WITH FEBRILE SEIZURES PLUS, TYPE 4; GEFSP4	2p24	0.020740849999999998	0.7323266267462617
5	63462783	63520657	1380	1.0	deletion	heterozygous	1	27257.0	False	True	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.5755805489731836
10	69023490	69046147	2744	0.99	deletion	homozygous	1	1013.0	False	False	EPILEPSY, HOT WATER, 1	10q21.3-q22.3	0.014925589999999999	0.526998988802182
5	63462783	63520657	1380	1.0	deletion	heterozygous	1	27257.0	False	True	CHROMOSOME 5Q12 DELETION SYNDROME	5q12	0.013211193	0.46646634081938915
15	23314473	23571012	3662	-1.0	duplication_inverted	unknown	-1	256539.0	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.009804814	0.346192483070584
15	23338958	23363340	3659	0.98	deletion	heterozygous	1	1546.0	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.009804814	0.346192483070584
6	27186176	27205194	1587	0.98	deletion	heterozygous	1	1404.0	False	True	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 3	6p23-p21	0.006024100000000001	0.21270144821365355
13	53624241	53672972	3373	1.0	deletion	heterozygous	1	6023.0	False	False	%601499 AXENFELD-RIEGER SYNDROME, TYPE 2; RIEG2;;RIEGER SYNDROME, TYPE 2	13q14	0.006024100000000001	0.21270144821365355
15	23338958	23363340	3659	0.98	deletion	heterozygous	1	1546.0	False	False	CHROMOSOME 15Q11-Q13 DUPLICATION SYNDROME	15q11	0.005214319	0.18410936119054624
15	23314473	23571012	3662	-1.0	duplication_inverted	unknown	-1	256539.0	False	False	CHROMOSOME 15Q11-Q13 DUPLICATION SYNDROME	15q11	0.005214319	0.18410936119054624
3	114569001	114596719	907	1.0	deletion	heterozygous	1	2437.0	False	False	CHROMOSOME 3Q13.31 DELETION SYNDROME	3q13.31	0.00124533	0.0439706337052687
15	23338958	23363340	3659	0.98	deletion	heterozygous	1	1546.0	False	False	CHROMOSOME 15Q11.2 DELETION SYNDROME	15q11.2	0.001086973	0.038379298363098155
21	43404709	43414011	4809	-1.0	duplication	unknown	-1	9302.0	False	True	HOLOPROSENCEPHALY 1; HPE1	21q22.3	0.001086973	0.038379298363098155
15	23314473	23571012	3662	-1.0	duplication_inverted	unknown	-1	256539.0	False	False	CHROMOSOME 15Q11.2 DELETION SYNDROME	15q11.2	0.001086973	0.038379298363098155
1	50663739	50685135	176	1.0	deletion	heterozygous	1	8245.0	True	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.000545554	0.01926264933828315
