CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	Phenotype	score	normalized_score
12	6979241	call_2063	A	<DUP:TANDEM>			4.0	False	7070404	91163	False	False	C1S	['C1s deficiency, 613783 (3)' 'Ehlers-Danlos syndrome, periodontal type, 2, 617174 (3)']	69.55441308099891	87.08009536538599
10	110804848	call_3493	A	<DUP:TANDEM>			2.0	False	110934196	129348	False	False	BBIP1	['?Bardet-Biedl syndrome 18, 615995 (3)']	50.05866018899926	62.671981690725275
10	110804848	call_3493	A	<DUP:TANDEM>			2.0	False	110934196	129348	False	False	RBM20	['Cardiomyopathy, dilated, 1DD, 613172 (3)']	44.756607313999694	56.033966221460815
22	23163127	call_3856	C	<DUP:TANDEM>			2.0	False	23215970	52843	False	False	BCR	['Leukemia, acute lymphocytic, Philadelphia omosome positive, somatic, 613065 (4)' 'Leukemia, onic myeloid, Philadelphia omosome positive, somatic, 608232 (4)']	39.0010946830003	48.82823237103705
12	6979241	call_2063	A	<DUP:TANDEM>			4.0	False	7070404	91163	False	False	EMG1	['Bowen-Conradi syndrome, 211180 (3)']	29.915857328000566	37.45378033778899
9	16389010	call_3326	A	<DUP:TANDEM>			3.0	False	16462219	73209	False	False	BNC2	['Lower urinary tract obstruction, congenital, 618612 (3)']	25.97701445500048	32.52246400836087
7	114546188	call_3268	A	<DUP:TANDEM>			3.0	False	114606453	60265	False	False	FOXP2	['Speech-language disorder-1, 602081 (3)']	24.99739738800045	31.296012028720405
7	101768812	call_3262	A	<DUP:TANDEM>			3.0	False	101831281	62469	False	False	CUX1	['Global developmental delay with or without impaired intellectual development, 618330 (3)']	24.039412576000423	30.0966430010441
17	68336828	call_3689	G	<DUP:TANDEM>			2.0	False	68407513	70685	False	False	ARSG	['Usher syndrome, type IV, 618144 (3)']	22.431440780000415	28.083509238022188
X	7256802	call_3365	T	<DUP:TANDEM>			3.0	False	7319580	62778	False	False	STS	['Ichthyosis, X-linked, 308100 (3)']	22.382796685000404	28.022608250666707
14	96889745	call_2145	C	<DUP:TANDEM>			4.0	False	96960305	70560	False	False	VRK1	['Pontocerebellar hypoplasia type 1A, 607596 (3)']	19.703351556000293	24.668021143621022
11	70036022	call_3515	A	<DUP:TANDEM>			2.0	False	70285557	249535	False	False	FADD	['Infections, recurrent, with encephalopathy, hepatic dysfunction, and cardiovascular malformations, 613759 (3)']	18.97754363900028	23.75933081284776
11	3798120	call_2740	T	<DUP:TANDEM>			3.0	False	3842082	43962	False	False	PGAP2	['Hyperphosphatasia with mental retardation syndrome 3, 614207 (3)']	17.739983310000248	22.20994139676222
9	32926652	call_4144	C	<DUP:TANDEM>			2.0	False	32999805	73153	False	False	APTX	['Ataxia, early-onset, with oculomotor apraxia and hypoalbuminemia, 208920 (3)']	5.721498083999992	7.163148630229764
2	88736839	call_1195	T	<DUP:TANDEM>			6.0	False	88771553	34714	False	False	RPIA	['Ribose 5-phosphate isomerase deficiency, 608611 (3)']	4.952886759999995	6.200869683027782
