SmapEntryID	RefcontigID1	RefcontigID2	RefStartPos	RefEndPos	QryStartPos	QryEndPos	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father	Found_in_Mother	gene	Phenotype	score	normalized_score
10357	16	16	74415966.0	75515109.5	14707158.6	16050265.6	1.0	insertion	heterozygous	1	243964.0	True	False	LDHD	['D-lactic aciduria, 245450 (3)']	64.86156529799854	81.20478689282338
4964	7	7	5986390.0	6738295.0	52592730.4	53347240.5	1.0	insertion	heterozygous	1	2605.0	False	False	RAC1	['Mental retardation, autosomal dominant 48, 617751 (3)']	64.83366890799854	81.16986142664598
4982	7	7	5986390.0	6738295.0	52608842.8	53363352.9	1.0	insertion	heterozygous	1	2605.0	False	False	RAC1	['Mental retardation, autosomal dominant 48, 617751 (3)']	64.83366890799854	81.16986142664598
10357	16	16	74415966.0	75515109.5	14707158.6	16050265.6	1.0	insertion	heterozygous	1	243964.0	True	False	FA2H	['Spastic paraplegia 35, autosomal recessive, 612319 (3)']	59.653314566998745	74.68420897041112
10357	16	16	74415966.0	75515109.5	14707158.6	16050265.6	1.0	insertion	heterozygous	1	243964.0	True	False	RFWD3	['?Fanconi anemia, complementation group W, 617784 (3)']	57.60264124899889	72.11682582123949
4964	7	7	5986390.0	6738295.0	52592730.4	53347240.5	1.0	insertion	heterozygous	1	2605.0	False	False	AIMP2	['Leukodystrophy, hypomyelinating, 17, 618006 (3)']	51.92576898599918	65.00954741658316
4982	7	7	5986390.0	6738295.0	52608842.8	53363352.9	1.0	insertion	heterozygous	1	2605.0	False	False	AIMP2	['Leukodystrophy, hypomyelinating, 17, 618006 (3)']	51.92576898599918	65.00954741658316
6942	9	9	127846290.0	127868991.0	99538746.6	99564818.6	1.0	insertion	heterozygous	1	3371.0	True	False	ENG	['Telangiectasia, hereditary hemorrhagic, type 1, 187300 (3)']	29.363798237000555	36.762618466641776
10357	16	16	74415966.0	75515109.5	14707158.6	16050265.6	1.0	insertion	heterozygous	1	243964.0	True	False	CHST6	['Macular corneal dystrophy, 217800 (3)']	18.97968891900028	23.762016640801882
4964	7	7	5986390.0	6738295.0	52592730.4	53347240.5	1.0	insertion	heterozygous	1	2605.0	False	False	PMS2	['Colorectal cancer, hereditary nonpolyposis, type 4, 614337 (3)' 'Mismatch repair cancer syndrome, 276300 (3)']	3.9631518320000025	4.9617504366857075
4982	7	7	5986390.0	6738295.0	52608842.8	53363352.9	1.0	insertion	heterozygous	1	2605.0	False	False	PMS2	['Colorectal cancer, hereditary nonpolyposis, type 4, 614337 (3)' 'Mismatch repair cancer syndrome, 276300 (3)']	3.9631518320000025	4.9617504366857075
