SmapEntryID	RefcontigID1	RefcontigID2	RefStartPos	RefEndPos	QryStartPos	QryEndPos	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
10357	16	16	74415966.0	75515109.5	14707158.6	16050265.6	1.0	insertion	heterozygous	1	243964.0	True	False	FA2H	['Spastic paraplegia 35, autosomal recessive, 612319 (3)']	89.93779635599824	99.54168723836817
12528	X	23	48123059.0	49533121.0	9029882.7	10504082.1	1.0	insertion	heterozygous	1	64137.0	False	False	CACNA1F	['Aland Island eye disease, 300600 (3)', 'Cone-rod dystrophy, X-linked, 3, 300476 (3)', 'Night blindness, congenital stationary (incomplete), 2A, X-linked, 300071 (3)']	87.92392207899832	97.31276400986224
12528	X	23	48123059.0	49533121.0	9029882.7	10504082.1	1.0	insertion	heterozygous	1	64137.0	False	False	FTSJ1	['Mental retardation, X-linked 9/44, 309549 (3)']	86.83171800499835	96.10393034104257
12528	X	23	48123059.0	49533121.0	9029882.7	10504082.1	1.0	insertion	heterozygous	1	64137.0	False	False	CCDC22	['Ritscher-Schinzel syndrome 2, 300963 (3)']	84.66341951499831	93.70409291032911
12528	X	23	48123059.0	49533121.0	9029882.7	10504082.1	1.0	insertion	heterozygous	1	64137.0	False	False	EBP	['Chondrodysplasia punctata, X-linked dominant, 302960 (3)', 'MEND syndrome, 300960 (3)']	80.10620508099828	88.66024224634567
10357	16	16	74415966.0	75515109.5	14707158.6	16050265.6	1.0	insertion	heterozygous	1	243964.0	True	False	CHST6	['Macular corneal dystrophy, 217800 (3)']	78.83741523199838	87.25596631967693
10357	16	16	74415966.0	75515109.5	14707158.6	16050265.6	1.0	insertion	heterozygous	1	243964.0	True	False	LDHD	['D-lactic aciduria, 245450 (3)']	78.1660571479984	86.51291813381799
12528	X	23	48123059.0	49533121.0	9029882.7	10504082.1	1.0	insertion	heterozygous	1	64137.0	False	False	SYP	['Mental retardation, X-linked 96, 300802 (3)']	74.58757235899849	82.55230948999579
4964	7	7	5986390.0	6738295.0	52592730.4	53347240.5	1.0	insertion	heterozygous	1	2605.0	False	True	PMS2	['Colorectal cancer, hereditary nonpolyposis, type 4, 614337 (3)', 'Mismatch repair cancer syndrome, 276300 (3)']	74.13422819799851	82.05055556101384
4982	7	7	5986390.0	6738295.0	52608842.8	53363352.9	1.0	insertion	heterozygous	1	2605.0	False	True	PMS2	['Colorectal cancer, hereditary nonpolyposis, type 4, 614337 (3)', 'Mismatch repair cancer syndrome, 276300 (3)']	74.13422819799851	82.05055556101384
12528	X	23	48123059.0	49533121.0	9029882.7	10504082.1	1.0	insertion	heterozygous	1	64137.0	False	False	PQBP1	['Renpenning syndrome, 309500 (3)']	69.20644748799864	76.59656818208741
12528	X	23	48123059.0	49533121.0	9029882.7	10504082.1	1.0	insertion	heterozygous	1	64137.0	False	False	WAS	['Neutropenia, severe congenital, X-linked, 300299 (3)', 'Thrombocytopenia, X-linked, 313900 (3)', 'Thrombocytopenia, X-linked, intermittent, 313900 (3)', 'Wiskott-Aldrich syndrome, 301000 (3)']	69.07723409699868	76.45355690679425
12528	X	23	48123059.0	49533121.0	9029882.7	10504082.1	1.0	insertion	heterozygous	1	64137.0	False	False	HDAC6	['?Chondrodysplasia with platyspondyly, distinctive brachydactyly, hydrocephaly, and microphthalmia, 300863 (3)']	68.84368450699868	76.19506802687543
12528	X	23	48123059.0	49533121.0	9029882.7	10504082.1	1.0	insertion	heterozygous	1	64137.0	False	False	FOXP3	['Immunodysregulation, polyendocrinopathy, and enteropathy, X-linked, 304790 (3)']	68.84368450699868	76.19506802687543
12528	X	23	48123059.0	49533121.0	9029882.7	10504082.1	1.0	insertion	heterozygous	1	64137.0	False	False	GPKOW	.	67.66550949299871	74.89108312278206
12528	X	23	48123059.0	49533121.0	9029882.7	10504082.1	1.0	insertion	heterozygous	1	64137.0	False	False	GATA1	['Anemia, X-linked, with/without neutropenia and/or platelet abnormalities, 300835 (3)', 'Leukemia, megakaryoblastic, with or without Down syndrome, somatic, 190685 (3)', 'Thrombocytopenia with beta-thalassemia, X-linked, 314050 (3)', 'Thrombocytopenia, X-linked, with or without dyserythropoietic anemia, 300367 (3)']	64.34697345399874	71.2181815189242
12528	X	23	48123059.0	49533121.0	9029882.7	10504082.1	1.0	insertion	heterozygous	1	64137.0	False	False	SLC35A2	['Congenital disorder of glycosylation, type IIm, 300896 (3)']	50.39426383599907	55.77554990912641
4982	7	7	5986390.0	6738295.0	52608842.8	53363352.9	1.0	insertion	heterozygous	1	2605.0	False	True	AIMP2	['Leukodystrophy, hypomyelinating, 17, 618006 (3)']	47.08046924999917	52.10789606817481
4964	7	7	5986390.0	6738295.0	52592730.4	53347240.5	1.0	insertion	heterozygous	1	2605.0	False	True	AIMP2	['Leukodystrophy, hypomyelinating, 17, 618006 (3)']	47.08046924999917	52.10789606817481
12528	X	23	48123059.0	49533121.0	9029882.7	10504082.1	1.0	insertion	heterozygous	1	64137.0	False	False	WDR45	['Neurodegeneration with brain iron accumulation 5, 300894 (3)']	32.81779890099944	36.32220497291604
12528	X	23	48123059.0	49533121.0	9029882.7	10504082.1	1.0	insertion	heterozygous	1	64137.0	False	False	PORCN	['Focal dermal hypoplasia, 305600 (3)']	30.246077347999517	33.47586547089403
4982	7	7	5986390.0	6738295.0	52608842.8	53363352.9	1.0	insertion	heterozygous	1	2605.0	False	True	RAC1	['Mental retardation, autosomal dominant 48, 617751 (3)']	24.41813437099966	27.025593165318757
4964	7	7	5986390.0	6738295.0	52592730.4	53347240.5	1.0	insertion	heterozygous	1	2605.0	False	True	RAC1	['Mental retardation, autosomal dominant 48, 617751 (3)']	24.41813437099966	27.025593165318757
6942	9	9	127846290.0	127868991.0	99538746.6	99564818.6	1.0	insertion	heterozygous	1	3371.0	True	False	ENG	['Telangiectasia, hereditary hemorrhagic, type 1, 187300 (3)']	23.763820606999708	26.301409355054663
10357	16	16	74415966.0	75515109.5	14707158.6	16050265.6	1.0	insertion	heterozygous	1	243964.0	True	False	RFWD3	['?Fanconi anemia, complementation group W, 617784 (3)']	9.213727296999961	10.197603210859834
