SmapEntryID	RefcontigID1	RefcontigID2	RefStartPos	RefEndPos	QryStartPos	QryEndPos	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
10357	16	16	74415966.0	75515109.5	14707158.6	16050265.6	1.0	insertion	heterozygous	1	243964.0	True	False	RFWD3	['?Fanconi anemia, complementation group W, 617784 (3)']	61.2166425370002	88.88366796665224
12528	X	23	48123059.0	49533121.0	9029882.7	10504082.1	1.0	insertion	heterozygous	1	64137.0	False	False	FOXP3	['Immunodysregulation, polyendocrinopathy, and enteropathy, X-linked, 304790 (3)']	54.53964552700009	79.1889842882314
12528	X	23	48123059.0	49533121.0	9029882.7	10504082.1	1.0	insertion	heterozygous	1	64137.0	False	False	PORCN	['Focal dermal hypoplasia, 305600 (3)']	48.33805198999996	70.1845639547626
12528	X	23	48123059.0	49533121.0	9029882.7	10504082.1	1.0	insertion	heterozygous	1	64137.0	False	False	HDAC6	['?Chondrodysplasia with platyspondyly, distinctive brachydactyly, hydrocephaly, and microphthalmia, 300863 (3)']	45.81547968999997	66.52190835257802
4964	7	7	5986390.0	6738295.0	52592730.4	53347240.5	1.0	insertion	heterozygous	1	2605.0	False	True	PMS2	['Colorectal cancer, hereditary nonpolyposis, type 4, 614337 (3)', 'Mismatch repair cancer syndrome, 276300 (3)']	45.53386932099995	66.11302342363022
4982	7	7	5986390.0	6738295.0	52608842.8	53363352.9	1.0	insertion	heterozygous	1	2605.0	False	True	PMS2	['Colorectal cancer, hereditary nonpolyposis, type 4, 614337 (3)', 'Mismatch repair cancer syndrome, 276300 (3)']	45.53386932099995	66.11302342363022
12528	X	23	48123059.0	49533121.0	9029882.7	10504082.1	1.0	insertion	heterozygous	1	64137.0	False	False	FTSJ1	['Mental retardation, X-linked 9/44, 309549 (3)']	43.1192855009999	62.60716198399283
6942	9	9	127846290.0	127868991.0	99538746.6	99564818.6	1.0	insertion	heterozygous	1	3371.0	True	False	ENG	['Telangiectasia, hereditary hemorrhagic, type 1, 187300 (3)']	43.02840654299991	62.475210037703974
12528	X	23	48123059.0	49533121.0	9029882.7	10504082.1	1.0	insertion	heterozygous	1	64137.0	False	False	GPKOW	.	36.39766821599991	52.847691777867965
4982	7	7	5986390.0	6738295.0	52608842.8	53363352.9	1.0	insertion	heterozygous	1	2605.0	False	True	AIMP2	['Leukodystrophy, hypomyelinating, 17, 618006 (3)']	35.14930827099992	51.03513221472005
4964	7	7	5986390.0	6738295.0	52592730.4	53347240.5	1.0	insertion	heterozygous	1	2605.0	False	True	AIMP2	['Leukodystrophy, hypomyelinating, 17, 618006 (3)']	35.14930827099992	51.03513221472005
10357	16	16	74415966.0	75515109.5	14707158.6	16050265.6	1.0	insertion	heterozygous	1	243964.0	True	False	LDHD	['D-lactic aciduria, 245450 (3)']	27.333584187999886	39.68707071506394
12528	X	23	48123059.0	49533121.0	9029882.7	10504082.1	1.0	insertion	heterozygous	1	64137.0	False	False	WDR45	['Neurodegeneration with brain iron accumulation 5, 300894 (3)']	22.55589484199989	32.75009188253476
12528	X	23	48123059.0	49533121.0	9029882.7	10504082.1	1.0	insertion	heterozygous	1	64137.0	False	False	PQBP1	['Renpenning syndrome, 309500 (3)']	22.53764954299989	32.723600571821535
10357	16	16	74415966.0	75515109.5	14707158.6	16050265.6	1.0	insertion	heterozygous	1	243964.0	True	False	FA2H	['Spastic paraplegia 35, autosomal recessive, 612319 (3)']	21.194399804999914	30.773265519772252
12528	X	23	48123059.0	49533121.0	9029882.7	10504082.1	1.0	insertion	heterozygous	1	64137.0	False	False	GATA1	['Anemia, X-linked, with/without neutropenia and/or platelet abnormalities, 300835 (3)', 'Leukemia, megakaryoblastic, with or without Down syndrome, somatic, 190685 (3)', 'Thrombocytopenia with beta-thalassemia, X-linked, 314050 (3)', 'Thrombocytopenia, X-linked, with or without dyserythropoietic anemia, 300367 (3)']	20.83135390199992	30.246140049285998
10357	16	16	74415966.0	75515109.5	14707158.6	16050265.6	1.0	insertion	heterozygous	1	243964.0	True	False	CHST6	['Macular corneal dystrophy, 217800 (3)']	19.59435315699993	28.450073506978885
4964	7	7	5986390.0	6738295.0	52592730.4	53347240.5	1.0	insertion	heterozygous	1	2605.0	False	True	RAC1	['Mental retardation, autosomal dominant 48, 617751 (3)']	18.445289173999928	26.78168698160418
4982	7	7	5986390.0	6738295.0	52608842.8	53363352.9	1.0	insertion	heterozygous	1	2605.0	False	True	RAC1	['Mental retardation, autosomal dominant 48, 617751 (3)']	18.445289173999928	26.78168698160418
12528	X	23	48123059.0	49533121.0	9029882.7	10504082.1	1.0	insertion	heterozygous	1	64137.0	False	False	SYP	['Mental retardation, X-linked 96, 300802 (3)']	12.26635246299994	17.810163287283096
12528	X	23	48123059.0	49533121.0	9029882.7	10504082.1	1.0	insertion	heterozygous	1	64137.0	False	False	EBP	['Chondrodysplasia punctata, X-linked dominant, 302960 (3)', 'MEND syndrome, 300960 (3)']	9.605879943999952	13.947283093056983
12528	X	23	48123059.0	49533121.0	9029882.7	10504082.1	1.0	insertion	heterozygous	1	64137.0	False	False	CACNA1F	['Aland Island eye disease, 300600 (3)', 'Cone-rod dystrophy, X-linked, 3, 300476 (3)', 'Night blindness, congenital stationary (incomplete), 2A, X-linked, 300071 (3)']	9.150422799999964	13.285980873879144
12528	X	23	48123059.0	49533121.0	9029882.7	10504082.1	1.0	insertion	heterozygous	1	64137.0	False	False	SLC35A2	['Congenital disorder of glycosylation, type IIm, 300896 (3)']	9.137621372999963	13.267393807685835
12528	X	23	48123059.0	49533121.0	9029882.7	10504082.1	1.0	insertion	heterozygous	1	64137.0	False	False	CCDC22	['Ritscher-Schinzel syndrome 2, 300963 (3)']	9.015954895999965	13.0907398407878
12528	X	23	48123059.0	49533121.0	9029882.7	10504082.1	1.0	insertion	heterozygous	1	64137.0	False	False	WAS	['Neutropenia, severe congenital, X-linked, 300299 (3)', 'Thrombocytopenia, X-linked, 313900 (3)', 'Thrombocytopenia, X-linked, intermittent, 313900 (3)', 'Wiskott-Aldrich syndrome, 301000 (3)']	8.81195920699997	12.794547754187416
