Chromosome	Start	End	SmapEntryID	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
12	105678178	105698844	8775	1.0	deletion	heterozygous	2	2236.0	True	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 2; ETL2	12q22-q23.3	0.22592915	8.475991933577506
X	140998882	141673936	12936	-1.0	duplication_split	unknown	-1	675054.0	False	True	POLYMICROGYRIA, BILATERAL PERISYLVIAN	Xq27.2-q28	0.11815324999999999	4.432655077602719
X	141492441	141673936	12941	-1.0	duplication_inverted	unknown	-1	181495.0	False	True	POLYMICROGYRIA, BILATERAL PERISYLVIAN	Xq27.2-q28	0.11815324999999999	4.432655077602719
X	141492441	141673936	12941	-1.0	duplication_inverted	unknown	-1	181495.0	False	True	DDOST-CDG	Xq27	0.07746451900000001	2.9061705325871476
X	140998882	141673936	12936	-1.0	duplication_split	unknown	-1	675054.0	False	True	DDOST-CDG	Xq27	0.07746451900000001	2.9061705325871476
14	106398665	106405382	9696	1.0	deletion	heterozygous	1	2565.0	True	False	144120 HYPERIMMUNOGLOBULIN G1(A1) SYNDROMEIMMUNOGLOBULIN HEAVY CHAIN REGULATOR, INCLUDED; IGHR	14q32.33	0.0526316	1.9745350126412546
X	140998882	141673936	12936	-1.0	duplication_split	unknown	-1	675054.0	False	True	BAZEX SYNDROME; BZX	Xq24-q27	0.0384615	1.4429274122143658
X	118838482	118856639	12840	1.0	deletion	heterozygous	1	2890.0	True	False	BAZEX SYNDROME; BZX	Xq24-q27	0.0384615	1.4429274122143658
X	141492441	141673936	12941	-1.0	duplication_inverted	unknown	-1	181495.0	False	True	BAZEX SYNDROME; BZX	Xq24-q27	0.0384615	1.4429274122143658
8	129098425	129121159	6286	1.0	deletion	heterozygous	1	19330.0	False	False	EPILEPSY, CHILDHOOD ABSENCE, SUSCEPTIBILITY TO, 1; ECA1	8q24	0.03566625	1.3380603932735493
8	129098425	129121159	6286	1.0	deletion	heterozygous	1	19330.0	False	False	EPILEPSY, IDIOPATHIC GENERALIZED	8q24	0.031226909999999997	1.1715134468949702
1	107116861	107128715	539	1.0	deletion	heterozygous	1	8449.0	False	False	WAARDENBURG SYNDROME, TYPE IIB	1p21-p13.3	0.02928156	1.0985314040377958
22	21641798	21648328	12273	0.99	deletion	heterozygous	1	1149.0	False	True	EMANUEL SYNDROME	22q11.2	0.025099203	0.9416254704947298
X	140998882	141673936	12936	-1.0	duplication_split	unknown	-1	675054.0	False	True	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	0.7815852126642369
X	118838482	118856639	12840	1.0	deletion	heterozygous	1	2890.0	True	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	0.7815852126642369
X	141492441	141673936	12941	-1.0	duplication_inverted	unknown	-1	181495.0	False	True	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	0.7815852126642369
X	118838482	118856639	12840	1.0	deletion	heterozygous	1	2890.0	True	False	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	0.0208333	0.7815852126642369
X	141492441	141673936	12941	-1.0	duplication_inverted	unknown	-1	181495.0	False	True	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.0188679	0.7078509709948763
1	107116861	107128715	539	1.0	deletion	heterozygous	1	8449.0	False	False	VESICOURETERAL REFLUX 1	1p13	0.0188679	0.7078509709948763
X	140998882	141673936	12936	-1.0	duplication_split	unknown	-1	675054.0	False	True	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.0188679	0.7078509709948763
18	4503160	4511943	10878	1.0	deletion	heterozygous	1	4340.0	False	True	%160700 MYOPIA 2, AUTOSOMAL DOMINANT; MYP2	18p11.31	0.0172414	0.6468309526397246
13	37710273	37718266	8899	1.0	deletion	heterozygous	1	2098.0	True	True	MOEBIUS SYNDROME; MBS	13q12.2-q13	0.0143371	0.5378727975159207
8	48465868	48483460	6061	1.0	deletion	heterozygous	1	2549.0	True	False	MYOPATHY, DISTAL 3	8p22-q11	0.012658200000000001	0.47488693288852196
X	118838482	118856639	12840	1.0	deletion	heterozygous	1	2890.0	True	False	SEVERE CONGENITAL HYPOCHROMIC ANEMIA WITH RINGED SIDEROBLASTS	Xq24	0.0035461	0.13303602034380776
22	21641798	21648328	12273	0.99	deletion	heterozygous	1	1149.0	False	True	EMANUEL SYNDROME	22q11.2	0.0033608529999999996	0.12608626606146114
22	49274532	49319049	12340	1.0	deletion	heterozygous	1	2241.0	True	False	CDAGS SYNDROME	22q12-q13	0.002049314	0.07688237190007334
10	35885525	35894326	7165	0.99	deletion	heterozygous	1	1611.0	True	False	DEAFNESS, AUTOSOMAL RECESSIVE 33	10p11.23-q21.1	0.00151745	0.056928882172164096
10	37185980	38620296	7079	1.0	deletion	heterozygous	1	49951.0	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 33	10p11.23-q21.1	0.00151745	0.056928882172164096
10	39210645	39229170	7182	0.99	deletion	heterozygous	1	1144.0	True	False	DEAFNESS, AUTOSOMAL RECESSIVE 33	10p11.23-q21.1	0.00151745	0.056928882172164096
1	100564540	100586706	453	0.99	deletion	heterozygous	1	1622.0	False	True	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.00150376	0.056415286075464414
11	60532759	60536299	7905	0.99	deletion	heterozygous	1	1472.0	False	True	DEAFNESS, AUTOSOMAL DOMINANT 59	11p14.2-q12.3	0.00150376	0.056415286075464414
11	62651021	62670134	7924	1.0	deletion	heterozygous	2	4845.0	True	False	DEAFNESS, AUTOSOMAL DOMINANT 59	11p14.2-q12.3	0.00150376	0.056415286075464414
X	141492441	141673936	12941	-1.0	duplication_inverted	unknown	-1	181495.0	False	True	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.001301984	0.04884542734590457
X	140998882	141673936	12936	-1.0	duplication_split	unknown	-1	675054.0	False	True	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.001301984	0.04884542734590457
1	107116861	107128715	539	1.0	deletion	heterozygous	1	8449.0	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 4	1p21.1-p13.3	0.001301984	0.04884542734590457
22	21641798	21648328	12273	0.99	deletion	heterozygous	1	1149.0	False	True	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	22q11.2	0.001301984	0.04884542734590457
3	147003330	147236607	2441	0.97	deletion	heterozygous	1	226107.0	True	False	DANDY-WALKER SYNDROME	3q22-q24	0.00120482	0.045200208124595034
11	62651021	62670134	7924	1.0	deletion	heterozygous	2	4845.0	True	False	SPINOCEREBELLAR ATAXIA 20	11q12	0.00120482	0.045200208124595034
11	60532759	60536299	7905	0.99	deletion	heterozygous	1	1472.0	False	True	SPINOCEREBELLAR ATAXIA 20	11q12	0.00120482	0.045200208124595034
X	140998882	141673936	12936	-1.0	duplication_split	unknown	-1	675054.0	False	True	%300703 SPINOCEREBELLAR ATAXIA, X-LINKED 5; SCAX5	Xq25-q27.1	0.00120482	0.045200208124595034
22	49274532	49319049	12340	1.0	deletion	heterozygous	1	2241.0	True	False	CHROMOSOME 22Q13 DUPLICATION SYNDROME	22q13	0.001086973	0.040779042368001395
X	118838482	118856639	12840	1.0	deletion	heterozygous	1	2890.0	True	False	MENTAL RETARDATION, X-LINKED 88	Xq24	0.001086973	0.040779042368001395
7	86178203	86182390	5315	1.0	deletion	heterozygous	1	2465.0	True	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.00075643	0.028378341521295647
6	74026746	74031564	4689	1.0	deletion	heterozygous	1	2830.0	False	True	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 30	6q12-q15	0.00075643	0.028378341521295647
6	108929889	108936151	4604	0.99	deletion	heterozygous	1	1970.0	False	True	MICROPHTHALMIA, SYNDROMIC 8; MCOPS8	6q21	0.00075643	0.028378341521295647
6	74026746	74031564	4689	1.0	deletion	heterozygous	1	2830.0	False	True	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.000545554	0.020467085824608922
22	21641798	21648328	12273	0.99	deletion	heterozygous	1	1149.0	False	True	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2	0.000545554	0.020467085824608922
X	140998882	141673936	12936	-1.0	duplication_split	unknown	-1	675054.0	False	True	HYPOPARATHYROIDISM, X-LINKED	Xq27.1	0.000541419	0.020311956543392476
X	118838482	118856639	12840	1.0	deletion	heterozygous	1	2890.0	True	False	MENTAL RETARDATION, X-LINKED 82	Xq24-q25	0.000541419	0.020311956543392476
