SmapEntryID	RefcontigID1	RefcontigID2	RefStartPos	RefEndPos	QryStartPos	QryEndPos	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
12528	X	23	48123059.0	49533121.0	9029882.7	10504082.1	1.0	insertion	heterozygous	1	64137.0	False	False	WDR45	['Neurodegeneration with brain iron accumulation 5, 300894 (3)']	68.81946300899965	99.92260349851838
10357	16	16	74415966.0	75515109.5	14707158.6	16050265.6	1.0	insertion	heterozygous	1	243964.0	True	False	FA2H	['Spastic paraplegia 35, autosomal recessive, 612319 (3)']	68.77109402599969	99.85237402420091
12528	X	23	48123059.0	49533121.0	9029882.7	10504082.1	1.0	insertion	heterozygous	1	64137.0	False	False	GPKOW	.	64.07707459200039	93.03687994432828
12528	X	23	48123059.0	49533121.0	9029882.7	10504082.1	1.0	insertion	heterozygous	1	64137.0	False	False	SYP	['Mental retardation, X-linked 96, 300802 (3)']	63.263610451000424	91.85576850771662
10357	16	16	74415966.0	75515109.5	14707158.6	16050265.6	1.0	insertion	heterozygous	1	243964.0	True	False	LDHD	['D-lactic aciduria, 245450 (3)']	56.952502775000355	82.6923388270325
12528	X	23	48123059.0	49533121.0	9029882.7	10504082.1	1.0	insertion	heterozygous	1	64137.0	False	False	SLC35A2	['Congenital disorder of glycosylation, type IIm, 300896 (3)']	56.74423933500035	82.3899501679458
12528	X	23	48123059.0	49533121.0	9029882.7	10504082.1	1.0	insertion	heterozygous	1	64137.0	False	False	GATA1	['Anemia, X-linked, with/without neutropenia and/or platelet abnormalities, 300835 (3)', 'Leukemia, megakaryoblastic, with or without Down syndrome, somatic, 190685 (3)', 'Thrombocytopenia with beta-thalassemia, X-linked, 314050 (3)', 'Thrombocytopenia, X-linked, with or without dyserythropoietic anemia, 300367 (3)']	55.56876103300031	80.68321130140593
12528	X	23	48123059.0	49533121.0	9029882.7	10504082.1	1.0	insertion	heterozygous	1	64137.0	False	False	CACNA1F	['Aland Island eye disease, 300600 (3)', 'Cone-rod dystrophy, X-linked, 3, 300476 (3)', 'Night blindness, congenital stationary (incomplete), 2A, X-linked, 300071 (3)']	51.888673107000294	75.33989778817354
12528	X	23	48123059.0	49533121.0	9029882.7	10504082.1	1.0	insertion	heterozygous	1	64137.0	False	False	PORCN	['Focal dermal hypoplasia, 305600 (3)']	50.9861125850003	74.02942262271887
12528	X	23	48123059.0	49533121.0	9029882.7	10504082.1	1.0	insertion	heterozygous	1	64137.0	False	False	HDAC6	['?Chondrodysplasia with platyspondyly, distinctive brachydactyly, hydrocephaly, and microphthalmia, 300863 (3)']	49.173651448000264	71.39781482413368
10357	16	16	74415966.0	75515109.5	14707158.6	16050265.6	1.0	insertion	heterozygous	1	243964.0	True	False	CHST6	['Macular corneal dystrophy, 217800 (3)']	48.27668440200025	70.09546112112707
12528	X	23	48123059.0	49533121.0	9029882.7	10504082.1	1.0	insertion	heterozygous	1	64137.0	False	False	FTSJ1	['Mental retardation, X-linked 9/44, 309549 (3)']	45.44079606200019	65.97788545613183
4964	7	7	5986390.0	6738295.0	52592730.4	53347240.5	1.0	insertion	heterozygous	1	2605.0	False	True	AIMP2	['Leukodystrophy, hypomyelinating, 17, 618006 (3)']	38.9372042690001	56.53497794662128
4982	7	7	5986390.0	6738295.0	52608842.8	53363352.9	1.0	insertion	heterozygous	1	2605.0	False	True	AIMP2	['Leukodystrophy, hypomyelinating, 17, 618006 (3)']	38.9372042690001	56.53497794662128
6942	9	9	127846290.0	127868991.0	99538746.6	99564818.6	1.0	insertion	heterozygous	1	3371.0	True	False	ENG	['Telangiectasia, hereditary hemorrhagic, type 1, 187300 (3)']	33.01257095699997	47.93269075307423
10357	16	16	74415966.0	75515109.5	14707158.6	16050265.6	1.0	insertion	heterozygous	1	243964.0	True	False	RFWD3	['?Fanconi anemia, complementation group W, 617784 (3)']	29.515156425999937	42.854610364603715
4964	7	7	5986390.0	6738295.0	52592730.4	53347240.5	1.0	insertion	heterozygous	1	2605.0	False	True	PMS2	['Colorectal cancer, hereditary nonpolyposis, type 4, 614337 (3)', 'Mismatch repair cancer syndrome, 276300 (3)']	29.50157213099994	42.834886611122606
4982	7	7	5986390.0	6738295.0	52608842.8	53363352.9	1.0	insertion	heterozygous	1	2605.0	False	True	PMS2	['Colorectal cancer, hereditary nonpolyposis, type 4, 614337 (3)', 'Mismatch repair cancer syndrome, 276300 (3)']	29.50157213099994	42.834886611122606
12528	X	23	48123059.0	49533121.0	9029882.7	10504082.1	1.0	insertion	heterozygous	1	64137.0	False	False	CCDC22	['Ritscher-Schinzel syndrome 2, 300963 (3)']	22.57594218399994	32.7791996744046
12528	X	23	48123059.0	49533121.0	9029882.7	10504082.1	1.0	insertion	heterozygous	1	64137.0	False	False	WAS	['Neutropenia, severe congenital, X-linked, 300299 (3)', 'Thrombocytopenia, X-linked, 313900 (3)', 'Thrombocytopenia, X-linked, intermittent, 313900 (3)', 'Wiskott-Aldrich syndrome, 301000 (3)']	20.99364849999993	30.481784125203546
12528	X	23	48123059.0	49533121.0	9029882.7	10504082.1	1.0	insertion	heterozygous	1	64137.0	False	False	EBP	['Chondrodysplasia punctata, X-linked dominant, 302960 (3)', 'MEND syndrome, 300960 (3)']	20.990082314999935	30.476606193348566
12528	X	23	48123059.0	49533121.0	9029882.7	10504082.1	1.0	insertion	heterozygous	1	64137.0	False	False	PQBP1	['Renpenning syndrome, 309500 (3)']	15.760314942999957	22.88323146106528
4982	7	7	5986390.0	6738295.0	52608842.8	53363352.9	1.0	insertion	heterozygous	1	2605.0	False	True	RAC1	['Mental retardation, autosomal dominant 48, 617751 (3)']	13.118837160999975	19.047930726062255
4964	7	7	5986390.0	6738295.0	52592730.4	53347240.5	1.0	insertion	heterozygous	1	2605.0	False	True	RAC1	['Mental retardation, autosomal dominant 48, 617751 (3)']	13.118837160999975	19.047930726062255
12528	X	23	48123059.0	49533121.0	9029882.7	10504082.1	1.0	insertion	heterozygous	1	64137.0	False	False	FOXP3	['Immunodysregulation, polyendocrinopathy, and enteropathy, X-linked, 304790 (3)']	12.326828651999984	17.897971851755
