Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
17	38231144	38231457	call_3939	C	<DEL>	2.0	True	-313	False	False	CHROMOSOME 17Q12 DELETION SYNDROME	17q12 	0.1055556	5.65312805543428
17	36283895	36284250	call_3938	G	<DEL>	2.0	True	-355	False	False	CHROMOSOME 17Q12 DELETION SYNDROME	17q12 	0.1055556	5.65312805543428
15	30901111	30901435	call_3924	A	<DEL>	2.0	True	-324	False	False	15Q13.3 MICRODELETION SYNDROME	15q13.3 	0.031218750999999996	1.6719491636039867
22	24605967	24606035	call_1924	C	<DEL>	75.0	True	-68	False	False	22Q11.2 DISTAL DELETION SYNDROME	22q11.2 	0.030302999999999997	1.6229052694866495
22	21814454	21814855	call_3576	C	<DEL>	5.0	True	-401	False	False	22Q11.2 DISTAL DELETION SYNDROME	22q11.2 	0.030302999999999997	1.6229052694866495
22	21645031	21646111	call_3282	C	<DEL>	8.0	True	-1080	False	True	22Q11.2 DISTAL DELETION SYNDROME	22q11.2 	0.030302999999999997	1.6229052694866495
22	17663691	17663854	call_1838	T	<DEL>	79.0	True	-163	False	False	22Q11.2 DISTAL DELETION SYNDROME	22q11.2 	0.030302999999999997	1.6229052694866495
22	17561386	17561511	call_592	G	<DEL>	149.0	True	-125	False	True	22Q11.2 DISTAL DELETION SYNDROME	22q11.2 	0.030302999999999997	1.6229052694866495
16	32186890	32187218	call_3932	C	<DEL>	2.0	False	-328	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.00862069	0.4616890482002068
16	30773042	30773344	call_3931	A	<DEL>	2.0	True	-302	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.00862069	0.4616890482002068
16	28786670	28787205	call_2673	T	<DEL>	30.0	True	-535	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.00862069	0.4616890482002068
16	28441851	28442386	call_2732	T	<DEL>	24.0	True	-535	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.00862069	0.4616890482002068
16	28436326	28436643	call_3930	G	<DEL>	2.0	True	-317	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.00862069	0.4616890482002068
4	3898261	3898340	call_2222	G	<DEL>	62.0	True	-79	False	False	#194190 WOLF-HIRSCHHORN SYNDROME; WHS;;CHROMOSOME 4P16.3 DELETION SYNDROME;;PITT-ROGERS-DANKS SYNDROME; PRDS;;PITT SYNDROME	4p16.3 	0.004195271	0.22468162930483868
1	30776216	30776367	call_1694	G	<DEL>	84.0	True	-151	False	False	CHROMOSOME 1P35 DELETION SYNDROME	1p35 	0.002191261	0.11735501513779445
14	28648429	28649365	call_3778	A	<DEL>	3.0	True	-936	True	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22 	0.002191261	0.11735501513779445
14	18478138	18478233	call_2789	A	<DEL>	20.0	True	-95	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22 	0.002191261	0.11735501513779445
10	130300819	130300870	call_1969	T	<DEL>	73.0	True	-51	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26 	0.002191261	0.11735501513779445
16	28436326	28436643	call_3930	G	<DEL>	2.0	True	-317	False	False	RECURRENT 16P12.1 MICRODELETION (NEURODEVELOPMENTAL SUSCEPTIBILITY LOCUS)	16p12.1 	0.00127551	0.06831112102045726
8	144169535	144169726	call_2725	G	<DEL>	25.0	True	-191	False	False	#615583 VERHEIJ SYNDROME; VRJS;;CHROMOSOME 8Q24.3 DELETION SYNDROME	8q24.3 	0.00127551	0.06831112102045726
1	143455197	143455517	call_3880	T	<DEL>	2.0	True	-320	False	False	1Q21.1 RECURRENT MICRODELETION (SUSCEPTIBILITY LOCUS FOR NEURODEVELOPMENTAL DISORDERS)	1q21.1 	0.00127551	0.06831112102045726
1	143455197	143455517	call_3880	T	<DEL>	2.0	True	-320	False	False	CHROMOSOME 1Q21.1 DELETION SYNDROME, 1.35-MB	1q21.1 	0.00127551	0.06831112102045726
16	28441851	28442386	call_2732	T	<DEL>	24.0	True	-535	False	False	RECURRENT 16P12.1 MICRODELETION (NEURODEVELOPMENTAL SUSCEPTIBILITY LOCUS)	16p12.1 	0.00127551	0.06831112102045726
1	143455197	143455517	call_3880	T	<DEL>	2.0	True	-320	False	False	#274000 THROMBOCYTOPENIA-ABSENT RADIUS SYNDROME; TAR;;TAR SYNDROME;;CHROMOSOME 1Q21.1 DELETION SYNDROME, 200-KB	1q21.1 	0.000915751	0.04904389411733719
2	232366854	232367014	call_2450	G	<DEL>	49.0	True	-160	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37 	0.000915751	0.04904389411733719
2	241471927	241472077	call_2611	G	<DEL>	36.0	True	-150	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37 	0.000915751	0.04904389411733719
2	241985403	241985457	call_2575	C	<DEL>	39.0	True	-54	False	True	CHROMOSOME 2Q37 DELETION SYNDROME	2q37 	0.000915751	0.04904389411733719
15	30901111	30901435	call_3924	A	<DEL>	2.0	True	-324	False	False	CHROMOSOME 15Q13.3 MICRODELETION SYNDROME	15q13.3 	0.000915751	0.04904389411733719
16	32186890	32187218	call_3932	C	<DEL>	2.0	False	-328	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.000915751	0.04904389411733719
15	25354787	25354893	call_2746	T	<DEL>	23.0	True	-106	False	False	CHROMOSOME 15Q11.2 DELETION SYNDROME	15q11.2 	0.000915751	0.04904389411733719
16	28786670	28787205	call_2673	T	<DEL>	30.0	True	-535	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.000915751	0.04904389411733719
16	28441851	28442386	call_2732	T	<DEL>	24.0	True	-535	False	False	#136570 CHROMOSOME 16P12.1 DELETION SYNDROME, 520-KBFRAGILE SITE 16P12, INCLUDED	16p12.1 	0.000915751	0.04904389411733719
15	23794902	23794947	call_1811	T	<DEL>	80.0	True	-45	False	False	CHROMOSOME 15Q11.2 DELETION SYNDROME	15q11.2 	0.000915751	0.04904389411733719
16	28436326	28436643	call_3930	G	<DEL>	2.0	True	-317	False	False	#136570 CHROMOSOME 16P12.1 DELETION SYNDROME, 520-KBFRAGILE SITE 16P12, INCLUDED	16p12.1 	0.000915751	0.04904389411733719
16	30773042	30773344	call_3931	A	<DEL>	2.0	True	-302	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.000915751	0.04904389411733719
