Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
22	23163127	23215970	call_3856	C	<DUP:TANDEM>	2.0	False	52843	False	False	DISTAL 22Q11.2 MICRODUPLICATION SYNDROME	 22q11.2 	0.08943883900000002	3.3554009206538304
22	23163127	23215970	call_3856	C	<DUP:TANDEM>	2.0	False	52843	False	False	22Q11.2 MICRODUPLICATION SYNDROME	 22q11.2 	0.001297849	0.048690298064688116
22	23163127	23215970	call_3856	C	<DUP:TANDEM>	2.0	False	52843	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	 22q11.2 	0.00075643	0.028378341521295647
11	3798120	3842082	call_2740	T	<DUP:TANDEM>	3.0	False	43962	False	False	11P15.4 MICRODUPLICATION SYNDROME	 11p15.4 	0.000541419	0.020311956543392472
15	32560867	32660574	call_3620	A	<DUP:TANDEM>	2.0	False	99707	False	False	15Q11Q13 MICRODUPLICATION SYNDROME	 15q11q13 	0.000541419	0.020311956543392472
15	32560867	32660574	call_3620	A	<DUP:TANDEM>	2.0	False	99707	False	False	CHROMOSOME 15Q11-Q13 DUPLICATION SYNDROME	 15q11-q13 	0.000541419	0.020311956543392472
15	33132601	33172151	call_795	C	<DUP:TANDEM>	7.0	False	39550	False	False	15Q11Q13 MICRODUPLICATION SYNDROME	 15q11q13 	0.000541419	0.020311956543392472
15	33132601	33172151	call_795	C	<DUP:TANDEM>	7.0	False	39550	False	False	CHROMOSOME 15Q11-Q13 DUPLICATION SYNDROME	 15q11-q13 	0.000541419	0.020311956543392472
15	33179326	33255062	call_2861	T	<DUP:TANDEM>	3.0	False	75736	False	False	15Q11Q13 MICRODUPLICATION SYNDROME	 15q11q13 	0.000541419	0.020311956543392472
15	33179326	33255062	call_2861	T	<DUP:TANDEM>	3.0	False	75736	False	False	CHROMOSOME 15Q11-Q13 DUPLICATION SYNDROME	 15q11-q13 	0.000541419	0.020311956543392472
