SmapEntryID	RefcontigID1	RefcontigID2	RefStartPos	RefEndPos	QryStartPos	QryEndPos	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
12528	X	23	48123059.0	49533121.0	9029882.7	10504082.1	1.0	insertion	heterozygous	1	64137.0	False	False	CCDC22	['Ritscher-Schinzel syndrome 2, 300963 (3)']	66.8281313149995	97.03128411598352
12528	X	23	48123059.0	49533121.0	9029882.7	10504082.1	1.0	insertion	heterozygous	1	64137.0	False	False	GPKOW	.	61.35283669100021	89.08141543305138
4964	7	7	5986390.0	6738295.0	52592730.4	53347240.5	1.0	insertion	heterozygous	1	2605.0	False	True	AIMP2	['Leukodystrophy, hypomyelinating, 17, 618006 (3)']	61.33023394500022	89.04859731550461
4982	7	7	5986390.0	6738295.0	52608842.8	53363352.9	1.0	insertion	heterozygous	1	2605.0	False	True	AIMP2	['Leukodystrophy, hypomyelinating, 17, 618006 (3)']	61.33023394500022	89.04859731550461
12528	X	23	48123059.0	49533121.0	9029882.7	10504082.1	1.0	insertion	heterozygous	1	64137.0	False	False	SYP	['Mental retardation, X-linked 96, 300802 (3)']	60.703357041000196	88.13840171702134
12528	X	23	48123059.0	49533121.0	9029882.7	10504082.1	1.0	insertion	heterozygous	1	64137.0	False	False	WDR45	['Neurodegeneration with brain iron accumulation 5, 300894 (3)']	55.334389642000154	80.34291513299206
12528	X	23	48123059.0	49533121.0	9029882.7	10504082.1	1.0	insertion	heterozygous	1	64137.0	False	False	PORCN	['Focal dermal hypoplasia, 305600 (3)']	53.02506974000012	76.98989192081423
6942	9	9	127846290.0	127868991.0	99538746.6	99564818.6	1.0	insertion	heterozygous	1	3371.0	True	False	ENG	['Telangiectasia, hereditary hemorrhagic, type 1, 187300 (3)']	51.95739224500006	75.43967472450697
12528	X	23	48123059.0	49533121.0	9029882.7	10504082.1	1.0	insertion	heterozygous	1	64137.0	False	False	CACNA1F	['Aland Island eye disease, 300600 (3)', 'Cone-rod dystrophy, X-linked, 3, 300476 (3)', 'Night blindness, congenital stationary (incomplete), 2A, X-linked, 300071 (3)']	50.03673728100007	72.65097460924835
10357	16	16	74415966.0	75515109.5	14707158.6	16050265.6	1.0	insertion	heterozygous	1	243964.0	True	False	CHST6	['Macular corneal dystrophy, 217800 (3)']	49.322612270000036	71.61409888830295
12528	X	23	48123059.0	49533121.0	9029882.7	10504082.1	1.0	insertion	heterozygous	1	64137.0	False	False	PQBP1	['Renpenning syndrome, 309500 (3)']	49.31110834900004	71.59739573941889
12528	X	23	48123059.0	49533121.0	9029882.7	10504082.1	1.0	insertion	heterozygous	1	64137.0	False	False	HDAC6	['?Chondrodysplasia with platyspondyly, distinctive brachydactyly, hydrocephaly, and microphthalmia, 300863 (3)']	48.325802083000035	70.16677766950966
4964	7	7	5986390.0	6738295.0	52592730.4	53347240.5	1.0	insertion	heterozygous	1	2605.0	False	True	RAC1	['Mental retardation, autosomal dominant 48, 617751 (3)']	46.88520351000001	68.07509671594583
4982	7	7	5986390.0	6738295.0	52608842.8	53363352.9	1.0	insertion	heterozygous	1	2605.0	False	True	RAC1	['Mental retardation, autosomal dominant 48, 617751 (3)']	46.88520351000001	68.07509671594583
10357	16	16	74415966.0	75515109.5	14707158.6	16050265.6	1.0	insertion	heterozygous	1	243964.0	True	False	FA2H	['Spastic paraplegia 35, autosomal recessive, 612319 (3)']	43.17176204200002	62.683355438141945
12528	X	23	48123059.0	49533121.0	9029882.7	10504082.1	1.0	insertion	heterozygous	1	64137.0	False	False	FOXP3	['Immunodysregulation, polyendocrinopathy, and enteropathy, X-linked, 304790 (3)']	39.44676453199994	57.27483533422839
4982	7	7	5986390.0	6738295.0	52608842.8	53363352.9	1.0	insertion	heterozygous	1	2605.0	False	True	PMS2	['Colorectal cancer, hereditary nonpolyposis, type 4, 614337 (3)', 'Mismatch repair cancer syndrome, 276300 (3)']	35.20010507199993	51.108886765880435
4964	7	7	5986390.0	6738295.0	52592730.4	53347240.5	1.0	insertion	heterozygous	1	2605.0	False	True	PMS2	['Colorectal cancer, hereditary nonpolyposis, type 4, 614337 (3)', 'Mismatch repair cancer syndrome, 276300 (3)']	35.20010507199993	51.108886765880435
12528	X	23	48123059.0	49533121.0	9029882.7	10504082.1	1.0	insertion	heterozygous	1	64137.0	False	False	WAS	['Neutropenia, severe congenital, X-linked, 300299 (3)', 'Thrombocytopenia, X-linked, 313900 (3)', 'Thrombocytopenia, X-linked, intermittent, 313900 (3)', 'Wiskott-Aldrich syndrome, 301000 (3)']	31.856629916999882	46.254319066383424
10357	16	16	74415966.0	75515109.5	14707158.6	16050265.6	1.0	insertion	heterozygous	1	243964.0	True	False	LDHD	['D-lactic aciduria, 245450 (3)']	27.663064285999923	40.16546022514794
10357	16	16	74415966.0	75515109.5	14707158.6	16050265.6	1.0	insertion	heterozygous	1	243964.0	True	False	RFWD3	['?Fanconi anemia, complementation group W, 617784 (3)']	24.38954849499995	35.412470211444166
12528	X	23	48123059.0	49533121.0	9029882.7	10504082.1	1.0	insertion	heterozygous	1	64137.0	False	False	GATA1	['Anemia, X-linked, with/without neutropenia and/or platelet abnormalities, 300835 (3)', 'Leukemia, megakaryoblastic, with or without Down syndrome, somatic, 190685 (3)', 'Thrombocytopenia with beta-thalassemia, X-linked, 314050 (3)', 'Thrombocytopenia, X-linked, with or without dyserythropoietic anemia, 300367 (3)']	18.929633795999973	27.484932451776295
12528	X	23	48123059.0	49533121.0	9029882.7	10504082.1	1.0	insertion	heterozygous	1	64137.0	False	False	SLC35A2	['Congenital disorder of glycosylation, type IIm, 300896 (3)']	16.809425504999975	24.40649034931233
12528	X	23	48123059.0	49533121.0	9029882.7	10504082.1	1.0	insertion	heterozygous	1	64137.0	False	False	EBP	['Chondrodysplasia punctata, X-linked dominant, 302960 (3)', 'MEND syndrome, 300960 (3)']	7.196570333999995	10.449079556744707
12528	X	23	48123059.0	49533121.0	9029882.7	10504082.1	1.0	insertion	heterozygous	1	64137.0	False	False	FTSJ1	['Mental retardation, X-linked 9/44, 309549 (3)']	0.6864897949999994	0.9967506951135932
