SmapEntryID	RefcontigID1	RefcontigID2	RefStartPos	RefEndPos	QryStartPos	QryEndPos	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
12528	X	23	48123059.0	49533121.0	9029882.7	10504082.1	1.0	insertion	heterozygous	1	64137.0	False	False	FTSJ1	['Mental retardation, X-linked 9/44, 309549 (3)']	86.76105938599791	96.02572653309787
12528	X	23	48123059.0	49533121.0	9029882.7	10504082.1	1.0	insertion	heterozygous	1	64137.0	False	False	PORCN	['Focal dermal hypoplasia, 305600 (3)']	85.5150181249979	94.64662837288044
12528	X	23	48123059.0	49533121.0	9029882.7	10504082.1	1.0	insertion	heterozygous	1	64137.0	False	False	SYP	['Mental retardation, X-linked 96, 300802 (3)']	72.52837247499819	80.27322061835994
4964	7	7	5986390.0	6738295.0	52592730.4	53347240.5	1.0	insertion	heterozygous	1	2605.0	False	True	AIMP2	['Leukodystrophy, hypomyelinating, 17, 618006 (3)']	70.92873372499827	78.50276652010086
4982	7	7	5986390.0	6738295.0	52608842.8	53363352.9	1.0	insertion	heterozygous	1	2605.0	False	True	AIMP2	['Leukodystrophy, hypomyelinating, 17, 618006 (3)']	70.92873372499827	78.50276652010086
12528	X	23	48123059.0	49533121.0	9029882.7	10504082.1	1.0	insertion	heterozygous	1	64137.0	False	False	GATA1	['Anemia, X-linked, with/without neutropenia and/or platelet abnormalities, 300835 (3)', 'Leukemia, megakaryoblastic, with or without Down syndrome, somatic, 190685 (3)', 'Thrombocytopenia with beta-thalassemia, X-linked, 314050 (3)', 'Thrombocytopenia, X-linked, with or without dyserythropoietic anemia, 300367 (3)']	68.36602821799833	75.6664058308519
12528	X	23	48123059.0	49533121.0	9029882.7	10504082.1	1.0	insertion	heterozygous	1	64137.0	False	False	CCDC22	['Ritscher-Schinzel syndrome 2, 300963 (3)']	62.52220996199843	69.19856302520797
6942	9	9	127846290.0	127868991.0	99538746.6	99564818.6	1.0	insertion	heterozygous	1	3371.0	True	False	ENG	['Telangiectasia, hereditary hemorrhagic, type 1, 187300 (3)']	58.848507259998584	65.132568747099
12528	X	23	48123059.0	49533121.0	9029882.7	10504082.1	1.0	insertion	heterozygous	1	64137.0	False	False	PQBP1	['Renpenning syndrome, 309500 (3)']	57.07289869999864	63.167354131013994
10357	16	16	74415966.0	75515109.5	14707158.6	16050265.6	1.0	insertion	heterozygous	1	243964.0	True	False	RFWD3	['?Fanconi anemia, complementation group W, 617784 (3)']	56.36667814099875	62.385720725999136
12528	X	23	48123059.0	49533121.0	9029882.7	10504082.1	1.0	insertion	heterozygous	1	64137.0	False	False	SLC35A2	['Congenital disorder of glycosylation, type IIm, 300896 (3)']	55.49121329699877	61.416770504618476
12528	X	23	48123059.0	49533121.0	9029882.7	10504082.1	1.0	insertion	heterozygous	1	64137.0	False	False	HDAC6	['?Chondrodysplasia with platyspondyly, distinctive brachydactyly, hydrocephaly, and microphthalmia, 300863 (3)']	51.2629654779989	56.737014728757394
12528	X	23	48123059.0	49533121.0	9029882.7	10504082.1	1.0	insertion	heterozygous	1	64137.0	False	False	FOXP3	['Immunodysregulation, polyendocrinopathy, and enteropathy, X-linked, 304790 (3)']	46.572789843999026	51.546004775559936
12528	X	23	48123059.0	49533121.0	9029882.7	10504082.1	1.0	insertion	heterozygous	1	64137.0	False	False	EBP	['Chondrodysplasia punctata, X-linked dominant, 302960 (3)', 'MEND syndrome, 300960 (3)']	44.0315513409991	48.73340341647797
10357	16	16	74415966.0	75515109.5	14707158.6	16050265.6	1.0	insertion	heterozygous	1	243964.0	True	False	CHST6	['Macular corneal dystrophy, 217800 (3)']	42.61256298799911	47.162890233454085
4982	7	7	5986390.0	6738295.0	52608842.8	53363352.9	1.0	insertion	heterozygous	1	2605.0	False	True	PMS2	['Colorectal cancer, hereditary nonpolyposis, type 4, 614337 (3)', 'Mismatch repair cancer syndrome, 276300 (3)']	30.565710252999526	33.829629960905294
4964	7	7	5986390.0	6738295.0	52592730.4	53347240.5	1.0	insertion	heterozygous	1	2605.0	False	True	PMS2	['Colorectal cancer, hereditary nonpolyposis, type 4, 614337 (3)', 'Mismatch repair cancer syndrome, 276300 (3)']	30.565710252999526	33.829629960905294
10357	16	16	74415966.0	75515109.5	14707158.6	16050265.6	1.0	insertion	heterozygous	1	243964.0	True	False	FA2H	['Spastic paraplegia 35, autosomal recessive, 612319 (3)']	30.34619900699954	33.586678491334645
12528	X	23	48123059.0	49533121.0	9029882.7	10504082.1	1.0	insertion	heterozygous	1	64137.0	False	False	WAS	['Neutropenia, severe congenital, X-linked, 300299 (3)', 'Thrombocytopenia, X-linked, 313900 (3)', 'Thrombocytopenia, X-linked, intermittent, 313900 (3)', 'Wiskott-Aldrich syndrome, 301000 (3)']	26.71346707299964	29.56602999152364
12528	X	23	48123059.0	49533121.0	9029882.7	10504082.1	1.0	insertion	heterozygous	1	64137.0	False	False	GPKOW	.	25.259370746999714	27.95665987615843
4982	7	7	5986390.0	6738295.0	52608842.8	53363352.9	1.0	insertion	heterozygous	1	2605.0	False	True	RAC1	['Mental retardation, autosomal dominant 48, 617751 (3)']	19.94242423499983	22.071950130039223
4964	7	7	5986390.0	6738295.0	52592730.4	53347240.5	1.0	insertion	heterozygous	1	2605.0	False	True	RAC1	['Mental retardation, autosomal dominant 48, 617751 (3)']	19.94242423499983	22.071950130039223
10357	16	16	74415966.0	75515109.5	14707158.6	16050265.6	1.0	insertion	heterozygous	1	243964.0	True	False	LDHD	['D-lactic aciduria, 245450 (3)']	18.037228060999897	19.96331005474356
12528	X	23	48123059.0	49533121.0	9029882.7	10504082.1	1.0	insertion	heterozygous	1	64137.0	False	False	CACNA1F	['Aland Island eye disease, 300600 (3)', 'Cone-rod dystrophy, X-linked, 3, 300476 (3)', 'Night blindness, congenital stationary (incomplete), 2A, X-linked, 300071 (3)']	14.345206779999993	15.877041071945838
12528	X	23	48123059.0	49533121.0	9029882.7	10504082.1	1.0	insertion	heterozygous	1	64137.0	False	False	WDR45	['Neurodegeneration with brain iron accumulation 5, 300894 (3)']	10.176888028999976	11.263613811848213
