CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
11	70036022	call_3515	A	<DUP:TANDEM>			2.0	False	70285557	249535	False	False	FADD	['Infections, recurrent, with encephalopathy, hepatic dysfunction, and cardiovascular malformations, 613759 (3)']	64.77968968300006	94.05704380612515
14	96889745	call_2145	C	<DUP:TANDEM>			4.0	False	96960305	70560	False	False	VRK1	['Pontocerebellar hypoplasia type 1A, 607596 (3)']	64.57034006000012	93.75307806072473
10	110804848	call_3493	A	<DUP:TANDEM>			2.0	False	110934196	129348	False	False	RBM20	['Cardiomyopathy, dilated, 1DD, 613172 (3)']	64.50739225000012	93.66168081952704
7	114546188	call_3268	A	<DUP:TANDEM>			3.0	False	114606453	60265	False	False	FOXP2	['Speech-language disorder-1, 602081 (3)']	63.10035089600021	91.61872335990016
2	88736839	call_1195	T	<DUP:TANDEM>			6.0	False	88771553	34714	False	False	RPIA	['Ribose 5-phosphate isomerase deficiency, 608611 (3)']	62.52467746700022	90.78287278397984
9	32926652	call_4144	C	<DUP:TANDEM>			2.0	False	32999805	73153	False	False	APTX	['Ataxia, early-onset, with oculomotor apraxia and hypoalbuminemia, 208920 (3)']	57.94589562200015	84.13469822986677
11	3798120	call_2740	T	<DUP:TANDEM>			3.0	False	3842082	43962	False	False	PGAP2	['Hyperphosphatasia with mental retardation syndrome 3, 614207 (3)']	56.76001893500013	82.41286140039684
12	6979241	call_2063	A	<DUP:TANDEM>			4.0	False	7070404	91163	False	False	C1S	['C1s deficiency, 613783 (3)', 'Ehlers-Danlos syndrome, periodontal type, 2, 617174 (3)']	56.58749137800016	82.16235955227253
22	33298963	call_1710	A	<DUP:TANDEM>			5.0	False	33354868	55905	False	False	LARGE1	.	55.56977871900015	80.68468893331722
17	68336828	call_3689	G	<DUP:TANDEM>			2.0	False	68407513	70685	False	False	ARSG	['Usher syndrome, type IV, 618144 (3)']	53.299282048000094	77.38803521529306
9	16389010	call_3326	A	<DUP:TANDEM>			3.0	False	16462219	73209	False	False	BNC2	['Lower urinary tract obstruction, congenital, 618612 (3)']	51.24091199900009	74.39937931379966
12	6979241	call_2063	A	<DUP:TANDEM>			4.0	False	7070404	91163	False	False	EMG1	['Bowen-Conradi syndrome, 211180 (3)']	44.198097842000024	64.1735464497501
X	7256802	call_3365	T	<DUP:TANDEM>			3.0	False	7319580	62778	False	False	STS	['Ichthyosis, X-linked, 308100 (3)']	41.406237271999956	60.11989702323854
10	110804848	call_3493	A	<DUP:TANDEM>			2.0	False	110934196	129348	False	False	BBIP1	['?Bardet-Biedl syndrome 18, 615995 (3)']	34.60583676099986	50.24603730127407
22	23163127	call_3856	C	<DUP:TANDEM>			2.0	False	23215970	52843	False	False	BCR	['Leukemia, acute lymphocytic, Philadelphia chromosome positive, somatic, 613065 (4)', 'Leukemia, chronic myeloid, Philadelphia chromosome positive, somatic, 608232 (4)']	24.8150562689999	36.03028736269629
7	101768812	call_3262	A	<DUP:TANDEM>			3.0	False	101831281	62469	False	False	CUX1	['Global developmental delay with or without impaired intellectual development, 618330 (3)']	21.87955579299994	31.768079590242472
4	189928771	call_933	C	<DUP:TANDEM>			7.0	False	189960003	31232	False	False	FRG1	.	8.066188704999984	11.711724277891285
3	79118136	call_2372	T	<DUP:TANDEM>			4.0	False	79149669	31533	False	False	ROBO1	.	1.7463896219999993	2.5356750855526653
