CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
14	96889745	call_2145	C	<DUP:TANDEM>			4.0	False	96960305	70560	False	False	VRK1	['Pontocerebellar hypoplasia type 1A, 607596 (3)']	80.16325472699852	88.7233838647676
22	23163127	call_3856	C	<DUP:TANDEM>			2.0	False	23215970	52843	False	False	BCR	['Leukemia, acute lymphocytic, Philadelphia chromosome positive, somatic, 613065 (4)', 'Leukemia, chronic myeloid, Philadelphia chromosome positive, somatic, 608232 (4)']	78.30206418899859	86.66344851021137
7	114546188	call_3268	A	<DUP:TANDEM>			3.0	False	114606453	60265	False	False	FOXP2	['Speech-language disorder-1, 602081 (3)']	74.43890714299859	82.38776925181041
3	79118136	call_2372	T	<DUP:TANDEM>			4.0	False	79149669	31533	False	False	ROBO1	.	68.66766979799871	76.00025781556813
9	16389010	call_3326	A	<DUP:TANDEM>			3.0	False	16462219	73209	False	False	BNC2	['Lower urinary tract obstruction, congenital, 618612 (3)']	66.46745571299877	73.56509672445574
11	70036022	call_3515	A	<DUP:TANDEM>			2.0	False	70285557	249535	False	False	FADD	['Infections, recurrent, with encephalopathy, hepatic dysfunction, and cardiovascular malformations, 613759 (3)']	65.52805342599879	72.52538158318829
12	6979241	call_2063	A	<DUP:TANDEM>			4.0	False	7070404	91163	False	False	C1S	['C1s deficiency, 613783 (3)', 'Ehlers-Danlos syndrome, periodontal type, 2, 617174 (3)']	65.12198591399883	72.07595267882459
17	68336828	call_3689	G	<DUP:TANDEM>			2.0	False	68407513	70685	False	False	ARSG	['Usher syndrome, type IV, 618144 (3)']	63.68136484699883	70.4814967605064
4	189928771	call_933	C	<DUP:TANDEM>			7.0	False	189960003	31232	False	False	FRG1	.	61.064541300998904	67.58523910768534
10	110804848	call_3493	A	<DUP:TANDEM>			2.0	False	110934196	129348	False	False	RBM20	['Cardiomyopathy, dilated, 1DD, 613172 (3)']	59.474546250999	65.82545849941731
X	7256802	call_3365	T	<DUP:TANDEM>			3.0	False	7319580	62778	False	False	STS	['Ichthyosis, X-linked, 308100 (3)']	52.20267997899917	57.777075423391786
2	88736839	call_1195	T	<DUP:TANDEM>			6.0	False	88771553	34714	False	False	RPIA	['Ribose 5-phosphate isomerase deficiency, 608611 (3)']	52.120090626999186	57.6856668746048
22	33298963	call_1710	A	<DUP:TANDEM>			5.0	False	33354868	55905	False	False	LARGE1	.	45.662421343999334	50.53842375656371
7	101768812	call_3262	A	<DUP:TANDEM>			3.0	False	101831281	62469	False	False	CUX1	['Global developmental delay with or without impaired intellectual development, 618330 (3)']	43.691876578999356	48.35745692577312
9	32926652	call_4144	C	<DUP:TANDEM>			2.0	False	32999805	73153	False	False	APTX	['Ataxia, early-onset, with oculomotor apraxia and hypoalbuminemia, 208920 (3)']	41.206159411999444	45.60630567651254
11	123598098	call_2766	T	<DUP:TANDEM>			3.0	False	123728281	130183	False	False	SCN3B	['Atrial fibrillation, familial, 16, 613120 (3)', 'Brugada syndrome 7, 613120 (3)']	34.23827670199962	37.894366652712144
11	3798120	call_2740	T	<DUP:TANDEM>			3.0	False	3842082	43962	False	False	PGAP2	['Hyperphosphatasia with mental retardation syndrome 3, 614207 (3)']	15.388835309000006	17.032112119223314
10	110804848	call_3493	A	<DUP:TANDEM>			2.0	False	110934196	129348	False	False	BBIP1	['?Bardet-Biedl syndrome 18, 615995 (3)']	5.44968906600001	6.031627041504102
12	6979241	call_2063	A	<DUP:TANDEM>			4.0	False	7070404	91163	False	False	EMG1	['Bowen-Conradi syndrome, 211180 (3)']	0.32881769699999996	0.3639300681068064
3	143442083	call_3904	C	<DUP:TANDEM>			2.0	False	143575758	133675	False	False	SLC9A9	['{?Autism susceptibility 16}, 613410 (3)']	0.0	0.0
