Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
22	23163127	23215970	call_3856	C	<DUP:TANDEM>	2.0	False	52843	False	False	DISTAL 22Q11.2 MICRODUPLICATION SYNDROME	 22q11.2 	0.08998439300000002	3.37586800647844
22	23163127	23215970	call_3856	C	<DUP:TANDEM>	2.0	False	52843	False	False	22Q11.2 MICRODUPLICATION SYNDROME	 22q11.2 	0.0033608529999999996	0.12608626606146114
22	23163127	23215970	call_3856	C	<DUP:TANDEM>	2.0	False	52843	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	 22q11.2 	0.001301984	0.04884542734590457
11	3798120	3842082	call_2740	T	<DUP:TANDEM>	3.0	False	43962	False	False	11P15.4 MICRODUPLICATION SYNDROME	 11p15.4 	0.001086973	0.040779042368001395
15	32560867	32660574	call_3620	A	<DUP:TANDEM>	2.0	False	99707	False	False	15Q11Q13 MICRODUPLICATION SYNDROME	 15q11q13 	0.001086973	0.040779042368001395
15	33132601	33172151	call_795	C	<DUP:TANDEM>	7.0	False	39550	False	False	15Q11Q13 MICRODUPLICATION SYNDROME	 15q11q13 	0.001086973	0.040779042368001395
15	33179326	33255062	call_2861	T	<DUP:TANDEM>	3.0	False	75736	False	False	15Q11Q13 MICRODUPLICATION SYNDROME	 15q11q13 	0.001086973	0.040779042368001395
16	16695303	16752233	call_2883	A	<DUP:TANDEM>	3.0	False	56930	False	False	16P13.11 MICRODUPLICATION SYNDROME	 16p13.11 	0.000545554	0.020467085824608922
15	32560867	32660574	call_3620	A	<DUP:TANDEM>	2.0	False	99707	False	False	CHROMOSOME 15Q11-Q13 DUPLICATION SYNDROME	 15q11-q13 	0.000541419	0.020311956543392476
15	33132601	33172151	call_795	C	<DUP:TANDEM>	7.0	False	39550	False	False	CHROMOSOME 15Q11-Q13 DUPLICATION SYNDROME	 15q11-q13 	0.000541419	0.020311956543392476
15	33179326	33255062	call_2861	T	<DUP:TANDEM>	3.0	False	75736	False	False	CHROMOSOME 15Q11-Q13 DUPLICATION SYNDROME	 15q11-q13 	0.000541419	0.020311956543392476
