Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
4	68930601	69015211	call_3938	G	<DUP:TANDEM>	2.0	False	84610	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 3; ETL3	4q13.2-q21.3	1.193694	44.78280343709463
4	68662554	68662597	call_4069	G	<DEL>		True	-43	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 3; ETL3	4q13.2-q21.3	1.193694	44.78280343709463
4	72534202	72534551	call_3986	C	<DEL>	2.0	True	-349	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 3; ETL3	4q13.2-q21.3	1.193694	44.78280343709463
4	73452278	73452646	call_3718	T	<DEL>	4.0	True	-368	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 3; ETL3	4q13.2-q21.3	1.193694	44.78280343709463
4	74356449	74356497	call_4070	C	<DEL>		True	-48	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 3; ETL3	4q13.2-q21.3	1.193694	44.78280343709463
4	74407305	74407405	call_4071	A	<DEL>		True	-100	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 3; ETL3	4q13.2-q21.3	1.193694	44.78280343709463
9	69639934	69747674	call_4149	A	<DUP:TANDEM>	2.0	False	107740	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.527027	19.77202410922872
13	98635732	98681002	call_2132	T	<DUP:TANDEM>	4.0	False	45270	False	False	%193003 NYSTAGMUS 4, CONGENITAL, AUTOSOMAL DOMINANT; NYS4;;VESTIBULOCEREBELLAR DISORDER WITH PREDOMINANT OCULAR SIGNS	13q31-q33	0.5232558	19.6305432034673
13	89029027	89078073	call_2127	T	<DUP:TANDEM>	4.0	False	49046	False	False	%193003 NYSTAGMUS 4, CONGENITAL, AUTOSOMAL DOMINANT; NYS4;;VESTIBULOCEREBELLAR DISORDER WITH PREDOMINANT OCULAR SIGNS	13q31-q33	0.5232558	19.6305432034673
13	86159332	86194678	call_2125	T	<DUP:TANDEM>	4.0	False	35346	False	False	%193003 NYSTAGMUS 4, CONGENITAL, AUTOSOMAL DOMINANT; NYS4;;VESTIBULOCEREBELLAR DISORDER WITH PREDOMINANT OCULAR SIGNS	13q31-q33	0.5232558	19.6305432034673
13	88458607	88458676	call_2910	T	<DEL>	14.0	True	-69	False	False	%193003 NYSTAGMUS 4, CONGENITAL, AUTOSOMAL DOMINANT; NYS4;;VESTIBULOCEREBELLAR DISORDER WITH PREDOMINANT OCULAR SIGNS	13q31-q33	0.5232558	19.6305432034673
13	89668874	89668945	call_1975	A	<DEL>	73.0	True	-71	False	False	%193003 NYSTAGMUS 4, CONGENITAL, AUTOSOMAL DOMINANT; NYS4;;VESTIBULOCEREBELLAR DISORDER WITH PREDOMINANT OCULAR SIGNS	13q31-q33	0.5232558	19.6305432034673
1	12889436	12889766	call_3873	T	<DEL>	2.0	True	-330	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.51341463	19.261340391271688
1	28193127	28242446	call_2661	G	<DUP:TANDEM>	3.0	False	49319	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.51341463	19.261340391271688
1	18539882	18540048	call_2268	A	<DEL>	59.0	True	-166	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.51341463	19.261340391271688
1	198841820	198842079	call_2595	A	<DEL>	37.0	True	-259	False	False	%614826 NYSTAGMUS 7, CONGENITAL, AUTOSOMAL DOMINANT; NYS7	1q31.3-q32.1	0.25	9.379037558430934
12	106760733	106761136	call_1079	C	<DEL>	112.0	True	-403	False	True	EPILEPSY, FAMILIAL TEMPORAL LOBE, 2; ETL2	12q22-q23.3	0.22592915000000002	8.475991933577506
12	105695177	105698591	call_3036	T	<DEL>	11.0	True	-3414	True	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 2; ETL2	12q22-q23.3	0.22592915000000002	8.475991933577506
12	105663187	105780966	call_3555	T	<DUP:TANDEM>	2.0	False	117779	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 2; ETL2	12q22-q23.3	0.22592915000000002	8.475991933577506
12	101068322	101123590	call_1502	G	<DUP:TANDEM>	5.0	False	55268	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 2; ETL2	12q22-q23.3	0.22592915000000002	8.475991933577506
12	95653585	95762655	call_3549	A	<DUP:TANDEM>	2.0	False	109070	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 2; ETL2	12q22-q23.3	0.22592915000000002	8.475991933577506
12	96000296	96088650	call_3551	T	<DUP:TANDEM>	2.0	False	88354	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 2; ETL2	12q22-q23.3	0.22592915000000002	8.475991933577506
16	67753515	67801862	call_3659	A	<DUP:TANDEM>	2.0	False	48347	False	False	DUPUYTREN CONTRACTUREDUPUYTREN CONTRACTURE 1, INCLUDED	16q11.1-q22	0.17932520000000002	6.727591143892557
16	50097674	50097809	call_2664	A	<DEL>	31.0	True	-135	True	True	DUPUYTREN CONTRACTUREDUPUYTREN CONTRACTURE 1, INCLUDED	16q11.1-q22	0.17932520000000002	6.727591143892557
16	50360300	50360608	call_3934	T	<DEL>	2.0	True	-308	False	False	DUPUYTREN CONTRACTUREDUPUYTREN CONTRACTURE 1, INCLUDED	16q11.1-q22	0.17932520000000002	6.727591143892557
16	53721332	53721457	call_4065	T	<DEL>		True	-125	False	False	DUPUYTREN CONTRACTUREDUPUYTREN CONTRACTURE 1, INCLUDED	16q11.1-q22	0.17932520000000002	6.727591143892557
16	53887325	53887721	call_3786	A	<DEL>	3.0	True	-396	False	False	DUPUYTREN CONTRACTUREDUPUYTREN CONTRACTURE 1, INCLUDED	16q11.1-q22	0.17932520000000002	6.727591143892557
16	70207898	70208374	call_542	C	<DEL>	154.0	True	-476	False	True	DUPUYTREN CONTRACTUREDUPUYTREN CONTRACTURE 1, INCLUDED	16q11.1-q22	0.17932520000000002	6.727591143892557
X	141911777	141911898	call_1875	A	<DEL>	78.0	True	-121	False	False	POLYMICROGYRIA, BILATERAL PERISYLVIAN	Xq27.2-q28	0.11815324999999999	4.4326550776027185
6	118443654	118443709	call_2332	T	<DEL>	57.0	True	-55	True	False	FEBRILE SEIZURES, FAMILIAL, 5; FEB5	6q22-q24	0.09812185	3.681154065810905
X	118842547	118845499	call_3238	A	<DEL>	9.0	True	-2952	True	False	BAZEX SYNDROME; BZX	Xq24-q27	0.0384615	1.4429274122143656
X	141911777	141911898	call_1875	A	<DEL>	78.0	True	-121	False	False	BAZEX SYNDROME; BZX	Xq24-q27	0.0384615	1.4429274122143656
1	107112663	107121117	call_3148	A	<DEL>	9.0	True	-8454	True	False	WAARDENBURG SYNDROME, TYPE IIB	1p21-p13.3	0.02928156	1.0985314040377958
2	229465568	229465902	call_3964	C	<DEL>	2.0	True	-334	False	False	%614280 EPILEPSY, JUVENILE MYOCLONIC, SUSCEPTIBILITY TO, 9; EJM9	2q33-q36	0.028623999999999997	1.0738622842901082
2	58063127	58142864	call_3760	A	<DUP:TANDEM>	2.0	False	79737	False	False	CHROMOSOME 2P16.1-P15 DELETION SYNDROME	2p16.1-p15	0.022606804	0.8481202551683468
X	118842547	118845499	call_3238	A	<DEL>	9.0	True	-2952	True	False	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	0.0208333	0.7815852126642366
X	141911777	141911898	call_1875	A	<DEL>	78.0	True	-121	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	0.7815852126642366
X	118842547	118845499	call_3238	A	<DEL>	9.0	True	-2952	True	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	0.7815852126642366
X	141911777	141911898	call_1875	A	<DEL>	78.0	True	-121	False	False	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.0188679	0.707850970994876
16	50360300	50360608	call_3934	T	<DEL>	2.0	True	-308	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.6468309526397245
16	53721332	53721457	call_4065	T	<DEL>		True	-125	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.6468309526397245
16	53887325	53887721	call_3786	A	<DEL>	3.0	True	-396	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.6468309526397245
16	32186890	32187218	call_3932	C	<DEL>	2.0	False	-328	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.6468309526397245
16	50097674	50097809	call_2664	A	<DEL>	31.0	True	-135	True	True	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.6468309526397245
16	30773042	30773344	call_3931	A	<DEL>	2.0	True	-302	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.6468309526397245
16	28786670	28787205	call_2673	T	<DEL>	30.0	True	-535	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.6468309526397245
16	28441851	28442386	call_2732	T	<DEL>	24.0	True	-535	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.6468309526397245
16	28436326	28436643	call_3930	G	<DEL>	2.0	True	-317	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.6468309526397245
16	16695303	16752233	call_2883	A	<DUP:TANDEM>	3.0	False	56930	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.6468309526397245
9	42314252	42314566	call_4032	G	<DEL>	2.0	False	-314	False	False	CEREBRAL PALSY, ATAXIC, AUTOSOMAL RECESSIVE	9p12-q12	0.016393400000000002	0.6150172572415268
9	39890439	39890825	call_4031	C	<DEL>	2.0	False	-386	False	False	CEREBRAL PALSY, ATAXIC, AUTOSOMAL RECESSIVE	9p12-q12	0.016393400000000002	0.6150172572415268
5	87535697	87571615	call_2466	T	<DUP:TANDEM>	4.0	False	35918	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.6115698981965498
5	80834501	80834568	call_4072	A	<DEL>		True	-67	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.6115698981965498
5	72948943	72949096	call_2738	A	<DEL>	24.0	True	-153	True	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.6115698981965498
5	76393762	76394302	call_2242	T	<DEL>	61.0	True	-540	True	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.6115698981965498
5	87231136	87231181	call_3127	T	<DEL>	10.0	True	-45	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.6115698981965498
5	87936772	87936988	call_2830	T	<DEL>	18.0	True	-216	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.6115698981965498
13	37710492	37712698	call_3448	C	<DEL>	6.0	True	-2206	True	True	MOEBIUS SYNDROME; MBS	13q12.2-q13	0.0143371	0.5378727975159205
13	29577244	29577286	call_4061	T	<DEL>		True	-42	False	False	MOEBIUS SYNDROME; MBS	13q12.2-q13	0.0143371	0.5378727975159205
13	29573254	29573614	call_3912	C	<DEL>	2.0	True	-360	False	False	MOEBIUS SYNDROME; MBS	13q12.2-q13	0.0143371	0.5378727975159205
3	182867177	182931111	call_3918	G	<DUP:TANDEM>	2.0	False	63934	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 6; ETL6	3q25-q26	0.013698599999999998	0.5139187355916879
3	174655220	174655377	call_2891	A	<DEL>	15.0	True	-157	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 6; ETL6	3q25-q26	0.013698599999999998	0.5139187355916879
3	154678260	154678634	call_3814	T	<DEL>	3.0	True	-374	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 6; ETL6	3q25-q26	0.013698599999999998	0.5139187355916879
3	153892345	153892475	call_2676	G	<DEL>	30.0	True	-130	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 6; ETL6	3q25-q26	0.013698599999999998	0.5139187355916879
3	174832513	174832851	call_3984	A	<DEL>	2.0	True	-338	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 6; ETL6	3q25-q26	0.013698599999999998	0.5139187355916879
X	92771097	93014430	call_4193	T	<DUP:TANDEM>	2.0	False	243333	False	False	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.013698599999999998	0.5139187355916879
X	87284640	87284691	call_2556	T	<DEL>	41.0	True	-51	False	False	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.013698599999999998	0.5139187355916879
10	70687603	70688068	call_3889	T	<DEL>	2.0	True	-465	False	False	EPILEPSY, HOT WATER, 1	10q21.3-q22.3	0.013698599999999998	0.5139187355916879
X	98272389	98272433	call_2758	G	<DEL>	23.0	True	-44	False	False	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.013698599999999998	0.5139187355916879
8	48478717	48481254	call_3136	T	<DEL>	10.0	True	-2537	True	False	MYOPATHY, DISTAL 3	8p22-q11	0.012658200000000001	0.47488693288852185
8	26400589	26400925	call_4028	T	<DEL>	2.0	True	-336	False	False	MYOPATHY, DISTAL 3	8p22-q11	0.012658200000000001	0.47488693288852185
8	27861977	27862299	call_4029	G	<DEL>	2.0	True	-322	False	False	MYOPATHY, DISTAL 3	8p22-q11	0.012658200000000001	0.47488693288852185
8	32259693	32333410	call_3289	T	<DUP:TANDEM>	3.0	False	73717	False	False	MYOPATHY, DISTAL 3	8p22-q11	0.012658200000000001	0.47488693288852185
15	29299978	29300086	call_4064	A	<DEL>		True	-108	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.009804814	0.3678388750377178
15	25354787	25354893	call_2746	T	<DEL>	23.0	True	-106	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.009804814	0.3678388750377178
15	23794902	23794947	call_1811	T	<DEL>	80.0	True	-45	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.009804814	0.3678388750377178
15	34512449	34546931	call_2157	A	<DUP:TANDEM>	4.0	False	34482	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.009804814	0.3678388750377178
15	33179326	33255062	call_2861	T	<DUP:TANDEM>	3.0	False	75736	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.009804814	0.3678388750377178
15	33132601	33172151	call_795	C	<DUP:TANDEM>	7.0	False	39550	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.009804814	0.3678388750377178
15	32560867	32660574	call_3620	A	<DUP:TANDEM>	2.0	False	99707	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.009804814	0.3678388750377178
15	30232291	30232697	call_3780	A	<DEL>	3.0	False	-406	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.009804814	0.3678388750377178
15	35902797	35902872	call_2820	C	<DEL>	18.0	True	-75	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.009804814	0.3678388750377178
15	30901111	30901435	call_3924	A	<DEL>	2.0	True	-324	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.009804814	0.3678388750377178
15	30799115	30799169	call_3172	G	<DEL>	9.0	True	-54	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.009804814	0.3678388750377178
1	12889436	12889766	call_3873	T	<DEL>	2.0	True	-330	False	False	%115665 CATARACT, CONGENITAL, VOLKMANN TYPE; CCV	1pter-p36.13	0.00943396	0.3539258606589404
1	18539882	18540048	call_2268	A	<DEL>	59.0	True	-166	False	False	%115665 CATARACT, CONGENITAL, VOLKMANN TYPE; CCV	1pter-p36.13	0.00943396	0.3539258606589404
12	132694139	132694626	call_3911	C	<DEL>	2.0	True	-487	False	False	%614422 CATARACT, CONGENITAL, CERULEAN TYPE, 5; CCA5	12q24.2-q24.3	0.00943396	0.3539258606589404
16	28786670	28787205	call_2673	T	<DEL>	30.0	True	-535	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.009205864000000001	0.345368576855229
16	28441851	28442386	call_2732	T	<DEL>	24.0	True	-535	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.009205864000000001	0.345368576855229
16	30773042	30773344	call_3931	A	<DEL>	2.0	True	-302	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.009205864000000001	0.345368576855229
16	32186890	32187218	call_3932	C	<DEL>	2.0	False	-328	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.009205864000000001	0.345368576855229
16	28436326	28436643	call_3930	G	<DEL>	2.0	True	-317	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.009205864000000001	0.345368576855229
9	122916634	122948268	call_2619	G	<DUP:TANDEM>	4.0	False	31634	False	False	EPILEPSY, IDIOPATHIC GENERALIZED, SUSCEPTIBILITY TO, 3; EIG3	9q32-q33	0.0075836689999999995	0.28451006552683344
3	182867177	182931111	call_3918	G	<DUP:TANDEM>	2.0	False	63934	False	False	EPILEPSY, FAMILIAL ADULT MYOCLONIC, 4; FAME4	3q26.32-q28	0.0075836689999999995	0.28451006552683344
2	177853645	177853711	call_702	A	<DEL>	136.0	True	-66	False	False	MESOMELIC DYSPLASIA, KANTAPUTRA TYPE	2q24-q32	0.00480769	0.18036602031717128
2	196043566	196044233	call_569	G	<DEL>	151.0	True	-667	False	True	MESOMELIC DYSPLASIA, KANTAPUTRA TYPE	2q24-q32	0.00480769	0.18036602031717128
2	172117838	172117884	call_2468	T	<DEL>	47.0	True	-46	False	False	MESOMELIC DYSPLASIA, KANTAPUTRA TYPE	2q24-q32	0.00480769	0.18036602031717128
2	8964305	8964518	call_2540	G	<DEL>	42.0	True	-213	False	True	TREMOR, HEREDITARY ESSENTIAL, 2; ETM2	2p25-p22	0.0035461	0.13303602034380774
2	40719912	40755558	call_1188	A	<DUP:TANDEM>	6.0	False	35646	False	False	TREMOR, HEREDITARY ESSENTIAL, 2; ETM2	2p25-p22	0.0035461	0.13303602034380774
2	495115	495175	call_1732	G	<DEL>	83.0	True	-60	False	True	TREMOR, HEREDITARY ESSENTIAL, 2; ETM2	2p25-p22	0.0035461	0.13303602034380774
2	27592540	27642851	call_3755	T	<DUP:TANDEM>	2.0	False	50311	False	False	TREMOR, HEREDITARY ESSENTIAL, 2; ETM2	2p25-p22	0.0035461	0.13303602034380774
2	27359631	27359672	call_2720	C	<DEL>	25.0	True	-41	False	False	TREMOR, HEREDITARY ESSENTIAL, 2; ETM2	2p25-p22	0.0035461	0.13303602034380774
2	36162262	36162334	call_2609	T	<DEL>	36.0	True	-72	False	False	TREMOR, HEREDITARY ESSENTIAL, 2; ETM2	2p25-p22	0.0035461	0.13303602034380774
2	21351185	21387651	call_2975	G	<DUP:TANDEM>	3.0	False	36466	False	False	TREMOR, HEREDITARY ESSENTIAL, 2; ETM2	2p25-p22	0.0035461	0.13303602034380774
1	198841820	198842079	call_2595	A	<DEL>	37.0	True	-259	False	False	PSEUDOHYPOALDOSTERONISM, TYPE II	1q31-q42	0.00342466	0.12848005905942433
6	118443654	118443709	call_2332	T	<DEL>	57.0	True	-55	True	False	IGA NEPHROPATHY, SUSCEPTIBILITY TO, 1; IGAN1	6q22-q23	0.00342466	0.12848005905942433
1	234086118	234163367	call_3455	A	<DUP:TANDEM>	2.0	False	77249	False	False	PSEUDOHYPOALDOSTERONISM, TYPE II	1q31-q42	0.00342466	0.12848005905942433
11	131995702	132057073	call_2767	C	<DUP:TANDEM>	3.0	False	61371	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 20; DFNB20	11q25-qter	0.00302121	0.1133441682476285
11	131424619	131424727	call_3035	T	<DEL>	11.0	True	-108	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 20; DFNB20	11q25-qter	0.00302121	0.1133441682476285
8	125402396	125402914	call_893	A	<DEL>	122.0	True	-518	False	True	TRICHORHINOPHALANGEAL SYNDROME, TYPE II	8q24.11-q24.13	0.00227388	0.08530722369345972
22	49387138	49387439	call_3811	A	<DEL>	3.0	True	-301	False	False	CDAGS SYNDROME	22q12-q13	0.002049314	0.07688237190007333
22	49313686	49317241	call_3381	A	<DEL>	7.0	True	-3555	True	False	CDAGS SYNDROME	22q12-q13	0.002049314	0.07688237190007333
22	33298963	33354868	call_1710	A	<DUP:TANDEM>	5.0	False	55905	False	False	CDAGS SYNDROME	22q12-q13	0.002049314	0.07688237190007333
14	28648429	28649365	call_3778	A	<DEL>	3.0	True	-936	True	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.001843403	0.06915738388929704
14	18478138	18478233	call_2789	A	<DEL>	20.0	True	-95	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.001843403	0.06915738388929704
14	43197582	43301773	call_3600	A	<DUP:TANDEM>	2.0	False	104191	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.001843403	0.06915738388929704
1	234086118	234163367	call_3455	A	<DUP:TANDEM>	2.0	False	77249	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.001843403	0.06915738388929704
2	495115	495175	call_1732	G	<DEL>	83.0	True	-60	False	True	CATARACT, CRYSTALLINE CORALLIFORM	2pter-p24	0.00178253	0.06687366327611957
2	21351185	21387651	call_2975	G	<DUP:TANDEM>	3.0	False	36466	False	False	CATARACT, CRYSTALLINE CORALLIFORM	2pter-p24	0.00178253	0.06687366327611957
2	8964305	8964518	call_2540	G	<DEL>	42.0	True	-213	False	True	CATARACT, CRYSTALLINE CORALLIFORM	2pter-p24	0.00178253	0.06687366327611957
1	12889436	12889766	call_3873	T	<DEL>	2.0	True	-330	False	False	%614414 DEAFNESS, AUTOSOMAL RECESSIVE 96; DFNB96	1p36.31-p36.13	0.00151745	0.05692888217216409
9	42314252	42314566	call_4032	G	<DEL>	2.0	False	-314	False	False	OTOSCLEROSIS 8; OTSC8	9p13.1-q21.11	0.00151745	0.05692888217216409
1	18539882	18540048	call_2268	A	<DEL>	59.0	True	-166	False	False	%614414 DEAFNESS, AUTOSOMAL RECESSIVE 96; DFNB96	1p36.31-p36.13	0.00151745	0.05692888217216409
10	35887513	35889221	call_3338	T	<DEL>	7.0	True	-1708	True	False	DEAFNESS, AUTOSOMAL RECESSIVE 33	10p11.23-q21.1	0.00151745	0.05692888217216409
10	70687603	70688068	call_3889	T	<DEL>	2.0	True	-465	False	False	FACIAL PARESIS, HEREDITARY CONGENITAL, 2; HCFP2	10q21.3-q22.1	0.00151745	0.05692888217216409
6	29155821	29232595	call_3190	C	<DUP:TANDEM>	3.0	False	76774	False	False	OTOSCLEROSIS 3; OTSC3	6p22.3-p21.3	0.00151745	0.05692888217216409
18	61862730	61896659	call_1172	A	<DUP:TANDEM>	6.0	False	33929	False	False	CONE-ROD DYSTROPHY 1; CORD1	18q21.1-q21.3	0.00151745	0.05692888217216409
2	72775666	72775733	call_3048	A	<DEL>	11.0	True	-67	False	False	%615654 DEAFNESS, AUTOSOMAL DOMINANT 58; DFNA58	2p21-p12	0.00151745	0.05692888217216409
2	80871206	80871532	call_3954	G	<DEL>	2.0	True	-326	False	False	%615654 DEAFNESS, AUTOSOMAL DOMINANT 58; DFNA58	2p21-p12	0.00151745	0.05692888217216409
20	61383407	61383450	call_2576	A	<DEL>	39.0	True	-43	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 65; DFNB65	20q13.2-q13.3	0.00151745	0.05692888217216409
20	51430856	51498247	call_3053	G	<DUP:TANDEM>	3.0	False	67391	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 65; DFNB65	20q13.2-q13.3	0.00151745	0.05692888217216409
18	55008964	55009301	call_3946	C	<DEL>	2.0	True	-337	False	False	CONE-ROD DYSTROPHY 1; CORD1	18q21.1-q21.3	0.00151745	0.05692888217216409
18	54526922	54527266	call_3944	C	<DEL>	2.0	True	-344	False	False	CONE-ROD DYSTROPHY 1; CORD1	18q21.1-q21.3	0.00151745	0.05692888217216409
18	53761977	53762026	call_2791	T	<DEL>	20.0	True	-49	False	False	CONE-ROD DYSTROPHY 1; CORD1	18q21.1-q21.3	0.00151745	0.05692888217216409
18	53741229	53741354	call_2777	G	<DEL>	21.0	True	-125	False	False	CONE-ROD DYSTROPHY 1; CORD1	18q21.1-q21.3	0.00151745	0.05692888217216409
4	68930601	69015211	call_3938	G	<DUP:TANDEM>	2.0	False	84610	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 55	4q12-q13.2	0.00151745	0.05692888217216409
2	74942971	74943349	call_3953	A	<DEL>	2.0	True	-378	False	False	%615654 DEAFNESS, AUTOSOMAL DOMINANT 58; DFNA58	2p21-p12	0.00151745	0.05692888217216409
4	189928771	189960003	call_933	C	<DUP:TANDEM>	7.0	False	31232	False	False	DEAFNESS, AUTOSOMAL DOMINANT 24	4q35-qter	0.00151745	0.05692888217216409
4	68662554	68662597	call_4069	G	<DEL>		True	-43	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 55	4q12-q13.2	0.00151745	0.05692888217216409
2	74498074	74498477	call_3794	C	<DEL>	3.0	True	-403	False	False	%615654 DEAFNESS, AUTOSOMAL DOMINANT 58; DFNA58	2p21-p12	0.00151745	0.05692888217216409
6	18847426	18915101	call_4005	C	<DUP:TANDEM>	2.0	False	67675	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 3	6p23-p21	0.00151745	0.05692888217216409
6	18847426	18915101	call_4005	C	<DUP:TANDEM>	2.0	False	67675	False	False	OTOSCLEROSIS 3; OTSC3	6p22.3-p21.3	0.00151745	0.05692888217216409
6	29155821	29232595	call_3190	C	<DUP:TANDEM>	3.0	False	76774	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 3	6p23-p21	0.00151745	0.05692888217216409
9	39890439	39890825	call_4031	C	<DEL>	2.0	False	-386	False	False	OTOSCLEROSIS 8; OTSC8	9p13.1-q21.11	0.00151745	0.05692888217216409
2	71011957	71012060	call_1787	A	<DEL>	81.0	True	-103	False	False	%615654 DEAFNESS, AUTOSOMAL DOMINANT 58; DFNA58	2p21-p12	0.00151745	0.05692888217216409
2	8964305	8964518	call_2540	G	<DEL>	42.0	True	-213	False	True	DEAFNESS, AUTOSOMAL RECESSIVE 47	2p25.1-p24.3	0.00151745	0.05692888217216409
6	15355777	15356079	call_4006	T	<DEL>	2.0	True	-302	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 3	6p23-p21	0.00151745	0.05692888217216409
2	58063127	58142864	call_3760	A	<DUP:TANDEM>	2.0	False	79737	False	False	%615654 DEAFNESS, AUTOSOMAL DOMINANT 58; DFNA58	2p21-p12	0.00151745	0.05692888217216409
6	15355777	15356079	call_4006	T	<DEL>	2.0	True	-302	False	False	OTOSCLEROSIS 3; OTSC3	6p22.3-p21.3	0.00151745	0.05692888217216409
6	26755758	26756137	call_4008	G	<DEL>	2.0	True	-379	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 3	6p23-p21	0.00151745	0.05692888217216409
6	26755758	26756137	call_4008	G	<DEL>	2.0	True	-379	False	False	OTOSCLEROSIS 3; OTSC3	6p22.3-p21.3	0.00151745	0.05692888217216409
6	32583971	32584047	call_2522	G	<DEL>	44.0	True	-76	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 3	6p23-p21	0.00151745	0.05692888217216409
6	32583971	32584047	call_2522	G	<DEL>	44.0	True	-76	False	False	OTOSCLEROSIS 3; OTSC3	6p22.3-p21.3	0.00151745	0.05692888217216409
6	42523973	42524430	call_2752	T	<DEL>	23.0	True	-457	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 3	6p23-p21	0.00151745	0.05692888217216409
2	77837886	77837970	call_4066	T	<DEL>		True	-84	False	False	%615654 DEAFNESS, AUTOSOMAL DOMINANT 58; DFNA58	2p21-p12	0.00151745	0.05692888217216409
11	62654033	62659002	call_3539	G	<DEL>	5.0	True	-4969	False	False	DEAFNESS, AUTOSOMAL DOMINANT 59	11p14.2-q12.3	0.00150376	0.05641528607546441
11	60533267	60534758	call_3649	A	<DEL>	4.0	True	-1491	False	True	DEAFNESS, AUTOSOMAL DOMINANT 59	11p14.2-q12.3	0.00150376	0.05641528607546441
15	82997739	82997869	call_2202	G	<DEL>	63.0	True	-130	False	False	DEAFNESS, AUTOSOMAL DOMINANT 30	15q25-q26	0.00150376	0.05641528607546441
1	72615376	72615418	call_4053	T	<DEL>		True	-42	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.00150376	0.05641528607546441
16	67753515	67801862	call_3659	A	<DUP:TANDEM>	2.0	False	48347	False	False	OPTIC ATROPHY 8	16q21-q22	0.00150376	0.05641528607546441
16	70207898	70208374	call_542	C	<DEL>	154.0	True	-476	False	True	OPTIC ATROPHY 8	16q21-q22	0.00150376	0.05641528607546441
1	71311357	71362994	call_3425	A	<DUP:TANDEM>	2.0	False	51637	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.00150376	0.05641528607546441
1	78154515	78238646	call_3426	C	<DUP:TANDEM>	2.0	False	84131	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.00150376	0.05641528607546441
14	18478138	18478233	call_2789	A	<DEL>	20.0	True	-95	False	False	DEAFNESS, AUTOSOMAL DOMINANT 53	14q11.2-q12	0.00150376	0.05641528607546441
14	28648429	28649365	call_3778	A	<DEL>	3.0	True	-936	True	False	DEAFNESS, AUTOSOMAL DOMINANT 53	14q11.2-q12	0.00150376	0.05641528607546441
1	165481890	165482021	call_2102	G	<DEL>	68.0	True	-131	False	False	DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 49	1q21-q23	0.00150376	0.05641528607546441
7	158521692	158522299	call_3742	G	<DEL>	4.0	True	-607	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 13	7q34-q36	0.00150376	0.05641528607546441
7	142334478	142334793	call_4017	G	<DEL>	2.0	True	-315	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 13	7q34-q36	0.00150376	0.05641528607546441
9	16389010	16462219	call_3326	A	<DUP:TANDEM>	3.0	False	73209	False	False	DEAFNESS, AUTOSOMAL DOMINANT 47	9p22-p21	0.00150376	0.05641528607546441
7	158721639	158721999	call_4022	C	<DEL>	2.0	True	-360	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 13	7q34-q36	0.00150376	0.05641528607546441
7	158523467	158523544	call_2705	G	<DEL>	27.0	True	-77	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 13	7q34-q36	0.00150376	0.05641528607546441
7	145322438	145322490	call_1096	A	<DEL>	112.0	True	-52	True	False	DEAFNESS, AUTOSOMAL RECESSIVE 13	7q34-q36	0.00150376	0.05641528607546441
7	142343282	142343340	call_2581	G	<DEL>	39.0	True	-58	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 13	7q34-q36	0.00150376	0.05641528607546441
3	39627828	39747807	call_3878	A	<DUP:TANDEM>	2.0	False	119979	False	False	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE I, WITH COUGH AND GASTROESOPHAGEAL REFLUX	3p24-p22	0.00150376	0.05641528607546441
7	142750555	142772044	call_2553	G	<DEL>	4.0	False	-21489	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 13	7q34-q36	0.00150376	0.05641528607546441
7	142562822	142797126	call_4092	A	<DEL>	2.0	False	-234304	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 13	7q34-q36	0.00150376	0.05641528607546441
2	177853645	177853711	call_702	A	<DEL>	136.0	True	-66	False	False	%605818 DEAFNESS, AUTOSOMAL RECESSIVE 27; DFNB27	2q23-q31	0.00150376	0.05641528607546441
1	143455197	143455517	call_3880	T	<DEL>	2.0	True	-320	False	False	DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 49	1q21-q23	0.00150376	0.05641528607546441
2	153009037	153009382	call_3960	C	<DEL>	2.0	True	-345	False	False	%605818 DEAFNESS, AUTOSOMAL RECESSIVE 27; DFNB27	2q23-q31	0.00150376	0.05641528607546441
1	100572479	100574141	call_3024	G	<DEL>	11.0	True	-1662	False	True	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.00150376	0.05641528607546441
1	97175175	97175273	call_676	G	<DEL>	138.0	True	-98	False	True	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.00150376	0.05641528607546441
1	90075873	90076003	call_2714	T	<DEL>	25.0	True	-130	False	True	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.00150376	0.05641528607546441
6	15355777	15356079	call_4006	T	<DEL>	2.0	True	-302	False	False	%607017 DEAFNESS, AUTOSOMAL DOMINANT 21; DFNA21	6p24.1-p22.3	0.00150376	0.05641528607546441
2	172117838	172117884	call_2468	T	<DEL>	47.0	True	-46	False	False	%605818 DEAFNESS, AUTOSOMAL RECESSIVE 27; DFNB27	2q23-q31	0.00150376	0.05641528607546441
7	158953155	158953218	call_2655	C	<DEL>	32.0	True	-63	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 13	7q34-q36	0.00150376	0.05641528607546441
6	18847426	18915101	call_4005	C	<DUP:TANDEM>	2.0	False	67675	False	False	%607017 DEAFNESS, AUTOSOMAL DOMINANT 21; DFNA21	6p24.1-p22.3	0.00150376	0.05641528607546441
9	32926652	32999805	call_4144	C	<DUP:TANDEM>	2.0	False	73153	False	False	DEAFNESS, AUTOSOMAL DOMINANT 47	9p22-p21	0.00150376	0.05641528607546441
9	32504719	32504827	call_2417	T	<DEL>	52.0	True	-108	False	False	DEAFNESS, AUTOSOMAL DOMINANT 47	9p22-p21	0.00150376	0.05641528607546441
1	153350653	153350696	call_2420	G	<DEL>	51.0	True	-43	False	False	DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 49	1q21-q23	0.00150376	0.05641528607546441
1	86872079	86872128	call_4054	T	<DEL>		True	-49	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.00150376	0.05641528607546441
9	16320342	16320435	call_2818	C	<DEL>	19.0	True	-93	False	False	DEAFNESS, AUTOSOMAL DOMINANT 47	9p22-p21	0.00150376	0.05641528607546441
1	57342754	57342856	call_2339	C	<DEL>	56.0	True	-102	False	True	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.001301984	0.04884542734590456
1	107112663	107121117	call_3148	A	<DEL>	9.0	True	-8454	True	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 4	1p21.1-p13.3	0.001301984	0.04884542734590456
1	78154515	78238646	call_3426	C	<DUP:TANDEM>	2.0	False	84131	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.001301984	0.04884542734590456
X	141911777	141911898	call_1875	A	<DEL>	78.0	True	-121	False	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.001301984	0.04884542734590456
1	71311357	71362994	call_3425	A	<DUP:TANDEM>	2.0	False	51637	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.001301984	0.04884542734590456
1	72615376	72615418	call_4053	T	<DEL>		True	-42	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.001301984	0.04884542734590456
X	87284640	87284691	call_2556	T	<DEL>	41.0	True	-51	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00120482	0.04520020812459503
9	12655268	12655316	call_4078	T	<DEL>		True	-48	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.00120482	0.04520020812459503
2	74498074	74498477	call_3794	C	<DEL>	3.0	True	-403	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.00120482	0.04520020812459503
2	58063127	58142864	call_3760	A	<DUP:TANDEM>	2.0	False	79737	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.00120482	0.04520020812459503
9	32926652	32999805	call_4144	C	<DUP:TANDEM>	2.0	False	73153	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.00120482	0.04520020812459503
9	16320342	16320435	call_2818	C	<DEL>	19.0	True	-93	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.00120482	0.04520020812459503
1	38327721	38381184	call_3413	T	<DUP:TANDEM>	2.0	False	53463	False	False	EPISODIC ATAXIA, TYPE 8	1p36.13-p34.3	0.00120482	0.04520020812459503
X	55999313	55999354	call_2803	T	<DEL>	20.0	True	-41	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00120482	0.04520020812459503
9	42314252	42314566	call_4032	G	<DEL>	2.0	False	-314	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.00120482	0.04520020812459503
9	32504719	32504827	call_2417	T	<DEL>	52.0	True	-108	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.00120482	0.04520020812459503
6	81250222	81320569	call_4024	T	<DUP:TANDEM>	2.0	False	70347	False	False	CHORIORETINAL ATROPHY, PROGRESSIVE BIFOCAL	6q14-q16.2	0.00120482	0.04520020812459503
6	77056811	77056867	call_2205	T	<DEL>	63.0	True	-56	True	False	CHORIORETINAL ATROPHY, PROGRESSIVE BIFOCAL	6q14-q16.2	0.00120482	0.04520020812459503
7	114546188	114606453	call_3268	A	<DUP:TANDEM>	3.0	False	60265	False	False	SPINOCEREBELLAR ATAXIA 18	7q22-q32	0.00120482	0.04520020812459503
3	147116182	147116227	call_4068	A	<DEL>		True	-45	False	False	DANDY-WALKER SYNDROME	3q22-q24	0.00120482	0.04520020812459503
6	79375074	79375148	call_2654	G	<DEL>	32.0	True	-74	False	False	CHORIORETINAL ATROPHY, PROGRESSIVE BIFOCAL	6q14-q16.2	0.00120482	0.04520020812459503
9	16389010	16462219	call_3326	A	<DUP:TANDEM>	3.0	False	73209	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.00120482	0.04520020812459503
2	72775666	72775733	call_3048	A	<DEL>	11.0	True	-67	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.00120482	0.04520020812459503
9	9898485	9932012	call_4139	A	<DUP:TANDEM>	2.0	False	33527	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.00120482	0.04520020812459503
1	18539882	18540048	call_2268	A	<DEL>	59.0	True	-166	False	False	EPISODIC ATAXIA, TYPE 8	1p36.13-p34.3	0.00120482	0.04520020812459503
1	30776216	30776367	call_1694	G	<DEL>	84.0	True	-151	False	False	EPISODIC ATAXIA, TYPE 8	1p36.13-p34.3	0.00120482	0.04520020812459503
1	28193127	28242446	call_2661	G	<DUP:TANDEM>	3.0	False	49319	False	False	EPISODIC ATAXIA, TYPE 8	1p36.13-p34.3	0.00120482	0.04520020812459503
1	35197564	35197642	call_926	T	<DEL>	119.0	True	-78	False	False	EPISODIC ATAXIA, TYPE 8	1p36.13-p34.3	0.00120482	0.04520020812459503
X	98272389	98272433	call_2758	G	<DEL>	23.0	True	-44	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00120482	0.04520020812459503
X	92771097	93014430	call_4193	T	<DUP:TANDEM>	2.0	False	243333	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00120482	0.04520020812459503
3	132309792	132354419	call_1742	T	<DUP:TANDEM>	5.0	False	44627	False	False	DANDY-WALKER SYNDROME	3q22-q24	0.00120482	0.04520020812459503
3	143442083	143575758	call_3904	C	<DUP:TANDEM>	2.0	False	133675	False	False	DANDY-WALKER SYNDROME	3q22-q24	0.00120482	0.04520020812459503
X	42448923	42449067	call_2707	C	<DEL>	27.0	True	-144	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00120482	0.04520020812459503
3	147005996	147232337	call_46	G	<DEL>	61.0	True	-226341	False	False	DANDY-WALKER SYNDROME	3q22-q24	0.00120482	0.04520020812459503
9	11434891	11434936	call_4077	T	<DEL>		True	-45	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.00120482	0.04520020812459503
2	71011957	71012060	call_1787	A	<DEL>	81.0	True	-103	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.00120482	0.04520020812459503
9	39890439	39890825	call_4031	C	<DEL>	2.0	False	-386	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.00120482	0.04520020812459503
X	100107450	100196644	call_4195	C	<DUP:TANDEM>	2.0	False	89194	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.001086973	0.040779042368001395
X	107107276	107184807	call_4197	C	<DUP:TANDEM>	2.0	False	77531	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.001086973	0.040779042368001395
X	98272389	98272433	call_2758	G	<DEL>	23.0	True	-44	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.001086973	0.040779042368001395
6	77056811	77056867	call_2205	T	<DEL>	63.0	True	-56	True	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 30	6q12-q15	0.00075643	0.028378341521295647
6	79375074	79375148	call_2654	G	<DEL>	32.0	True	-74	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 30	6q12-q15	0.00075643	0.028378341521295647
X	87284640	87284691	call_2556	T	<DEL>	41.0	True	-51	False	False	X-LINKED INTELLECTUAL DISABILITY, SHRIMPTON TYPE	Xq12-q21.31	0.00075643	0.028378341521295647
6	164678934	164717315	call_2514	C	<DUP:TANDEM>	4.0	False	38381	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 28	6q26-q27	0.00075643	0.028378341521295647
6	61285460	61285630	call_1931	C	<DEL>	75.0	True	-170	False	True	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 24	6p12.2-q12	0.00075643	0.028378341521295647
7	84527173	84527221	call_2782	T	<DEL>	21.0	True	-48	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.00075643	0.028378341521295647
7	80634622	80634670	call_2831	T	<DEL>	18.0	True	-48	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.00075643	0.028378341521295647
6	70489657	70489963	call_3840	G	<DEL>	3.0	True	-306	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 30	6q12-q15	0.00075643	0.028378341521295647
7	75854638	75854777	call_2464	G	<DEL>	48.0	True	-139	True	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.00075643	0.028378341521295647
6	74028588	74031443	call_3595	T	<DEL>	5.0	True	-2855	False	True	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 30	6q12-q15	0.00075643	0.028378341521295647
7	72730511	72730583	call_2851	T	<DEL>	17.0	True	-72	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.00075643	0.028378341521295647
6	81250222	81320569	call_4024	T	<DUP:TANDEM>	2.0	False	70347	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 30	6q12-q15	0.00075643	0.028378341521295647
7	65862253	65862804	call_2533	G	<DEL>	43.0	True	-551	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.00075643	0.028378341521295647
7	63021250	63021885	call_2740	T	<DEL>	24.0	True	-635	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.00075643	0.028378341521295647
6	81250222	81320569	call_4024	T	<DUP:TANDEM>	2.0	False	70347	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.000545554	0.02046708582460892
X	42448923	42449067	call_2707	C	<DEL>	27.0	True	-144	False	False	%300858 MENTAL RETARDATION, X-LINKED, SYNDROMIC 17; MRXS17;;MENTAL RETARDATION, X-LINKED, WITH ALACRIMA AND ACHALASIA	Xp21.1-p11.23	0.000545554	0.02046708582460892
6	77056811	77056867	call_2205	T	<DEL>	63.0	True	-56	True	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.000545554	0.02046708582460892
6	74028588	74031443	call_3595	T	<DEL>	5.0	True	-2855	False	True	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.000545554	0.02046708582460892
6	70489657	70489963	call_3840	G	<DEL>	3.0	True	-306	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.000545554	0.02046708582460892
6	61285460	61285630	call_1931	C	<DEL>	75.0	True	-170	False	True	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.000545554	0.02046708582460892
6	79375074	79375148	call_2654	G	<DEL>	32.0	True	-74	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.000545554	0.02046708582460892
X	55999313	55999354	call_2803	T	<DEL>	20.0	True	-41	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.000541419	0.020311956543392472
X	118842547	118845499	call_3238	A	<DEL>	9.0	True	-2952	True	False	MENTAL RETARDATION, X-LINKED 82	Xq24-q25	0.000541419	0.020311956543392472
16	28786670	28787205	call_2673	T	<DEL>	30.0	True	-535	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.000541419	0.020311956543392472
3	182867177	182931111	call_3918	G	<DUP:TANDEM>	2.0	False	63934	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.000541419	0.020311956543392472
3	153892345	153892475	call_2676	G	<DEL>	30.0	True	-130	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.000541419	0.020311956543392472
9	32504719	32504827	call_2417	T	<DEL>	52.0	True	-108	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	0.000541419	0.020311956543392472
9	16320342	16320435	call_2818	C	<DEL>	19.0	True	-93	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	0.000541419	0.020311956543392472
9	12655268	12655316	call_4078	T	<DEL>		True	-48	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	0.000541419	0.020311956543392472
9	11434891	11434936	call_4077	T	<DEL>		True	-45	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	0.000541419	0.020311956543392472
9	16389010	16462219	call_3326	A	<DUP:TANDEM>	3.0	False	73209	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	0.000541419	0.020311956543392472
9	9898485	9932012	call_4139	A	<DUP:TANDEM>	2.0	False	33527	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	0.000541419	0.020311956543392472
16	28436326	28436643	call_3930	G	<DEL>	2.0	True	-317	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.000541419	0.020311956543392472
16	28441851	28442386	call_2732	T	<DEL>	24.0	True	-535	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.000541419	0.020311956543392472
16	30773042	30773344	call_3931	A	<DEL>	2.0	True	-302	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.000541419	0.020311956543392472
16	32186890	32187218	call_3932	C	<DEL>	2.0	False	-328	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.000541419	0.020311956543392472
16	50097674	50097809	call_2664	A	<DEL>	31.0	True	-135	True	True	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.000541419	0.020311956543392472
16	50360300	50360608	call_3934	T	<DEL>	2.0	True	-308	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.000541419	0.020311956543392472
3	174832513	174832851	call_3984	A	<DEL>	2.0	True	-338	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.000541419	0.020311956543392472
3	174655220	174655377	call_2891	A	<DEL>	15.0	True	-157	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.000541419	0.020311956543392472
3	154678260	154678634	call_3814	T	<DEL>	3.0	True	-374	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.000541419	0.020311956543392472
9	32926652	32999805	call_4144	C	<DUP:TANDEM>	2.0	False	73153	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	0.000541419	0.020311956543392472
