Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
7	73540684	73587352	call_3310	G	<DUP:TANDEM>	3.0	False	46668	False	False	7Q11.23 MICRODUPLICATION SYNDROME	 7q11.23 	0.09051491	4.16305445119661
2	173300719	173352112	call_2998	C	<DUP:TANDEM>	3.0	False	51393	False	False	CHROMOSOME 2Q31.1 DUPLICATION SYNDROME	 2q31.1 	0.043478300000000004	1.9996985065273947
X	51569805	51606318	call_2485	C	<DUP:TANDEM>	4.0	False	36513	False	False	CHROMOSOME XP11.23-P11.22 DUPLICATION SYNDROME	 Xp11.23-p11.22 	0.0078125	0.3593205020031894
10	77598937	77636327	call_2592	A	<DUP:TANDEM>	3.0	False	37390	False	False	10Q22.3Q23.3 MICRODUPLICATION SYNDROME	 10q22.3q23.3 	0.004974454	0.228790183484387
10	79520739	79556493	call_1807	A	<DUP:TANDEM>	4.0	False	35754	False	False	10Q22.3Q23.3 MICRODUPLICATION SYNDROME	 10q22.3q23.3 	0.004974454	0.228790183484387
17	20854660	20906272	call_2850	A	<DUP:TANDEM>	3.0	False	51612	False	False	17P11.2 MICRODUPLICATION SYNDROME	 17p11.2 	0.0020630040000000002	0.09488379301306725
17	1121285	1165192	call_2843	C	<DUP:TANDEM>	3.0	False	43907	False	False	17P13.3 MICRODUPLICATION SYNDROME	 17p13.3 	0.0019441539999999998	0.0894175220801931
11	4608852	4647320	call_1821	A	<DUP:TANDEM>	4.0	False	38468	False	False	11P15.4 MICRODUPLICATION SYNDROME	 11p15.4 	0.000545554	0.025091678355180544
17	31980332	32021547	call_2006	G	<DUP:TANDEM>	4.0	False	41215	False	False	17Q11.2 MICRODUPLICATION SYNDROME	 17q11.2 	0.000545554	0.025091678355180544
22	37180381	37231350	call_2168	C	<DUP:TANDEM>	4.0	False	50969	False	False	CHROMOSOME 22Q13 DUPLICATION SYNDROME	 22q13 	0.000545554	0.025091678355180544
22	44238579	44297367	call_3089	C	<DUP:TANDEM>	3.0	False	58788	False	False	CHROMOSOME 22Q13 DUPLICATION SYNDROME	 22q13 	0.000545554	0.025091678355180544
