Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
6	75977715	75978269	call_2278	A	<DEL>	85.0	True	-554	False	True	OTOSCLEROSIS 7	6q13-q16.1	1.05030887	36.97882698619574
6	78948302	78948676	call_4581	A	<DEL>	2.0	True	-374	False	False	OTOSCLEROSIS 7	6q13-q16.1	1.05030887	36.97882698619574
1	156702190	156702934	call_2523	C	<DEL>	76.0	True	-744	False	True	DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 7	1q21-q23	0.11111099999999999	3.9119487253908405
1	149527469	149527940	call_4347	C	<DEL>	3.0	False	-471	False	False	DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 7	1q21-q23	0.11111099999999999	3.9119487253908405
1	145177737	145177788	call_3118	A	<DEL>	49.0	False	-51	True	False	DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 7	1q21-q23	0.11111099999999999	3.9119487253908405
1	158519597	158519655	call_2031	G	<DEL>	92.0	True	-58	False	False	DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 7	1q21-q23	0.11111099999999999	3.9119487253908405
1	143401855	143402258	call_4448	T	<DEL>	2.0	True	-403	False	False	DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 7	1q21-q23	0.11111099999999999	3.9119487253908405
17	74383842	74384139	call_2353	G	<DEL>	82.0	True	-297	True	False	46,XX SEX REVERSAL 2	17q24.3-q25.1	0.07142860000000001	2.5148277013657716
9	18189093	18189398	call_4607	A	<DEL>	2.0	True	-305	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 83	9p23-p21.2	0.0625	2.2004733585057066
17	20854660	20906272	call_2850	A	<DUP:TANDEM>	3.0	False	51612	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 85	17p12-q11.2	0.0625	2.2004733585057066
1	248383740	248384096	call_4455	A	<DEL>	2.0	True	-356	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 45	1q43-q44	0.0625	2.2004733585057066
17	19062648	19063004	call_4506	T	<DEL>	2.0	False	-356	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 85	17p12-q11.2	0.0625	2.2004733585057066
17	31980332	32021547	call_2006	G	<DUP:TANDEM>	4.0	False	41215	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 85	17p12-q11.2	0.0625	2.2004733585057066
9	25392506	25423493	call_3400	A	<DUP:TANDEM>	3.0	False	30987	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 83	9p23-p21.2	0.0625	2.2004733585057066
9	10765862	10814064	call_3390	A	<DUP:TANDEM>	3.0	False	48202	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 83	9p23-p21.2	0.0625	2.2004733585057066
12	25306832	25306925	call_2553	G	<DEL>	75.0	True	-93	False	True	DEAFNESS, AUTOSOMAL RECESSIVE 62	12p13.2-p11.23	0.0625	2.2004733585057066
12	11393129	11393501	call_4360	C	<DEL>	3.0	True	-372	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 62	12p13.2-p11.23	0.0625	2.2004733585057066
12	22223072	22389389	call_2672	A	<DUP:TANDEM>	3.0	False	166317	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 62	12p13.2-p11.23	0.0625	2.2004733585057066
22	27168899	27222467	call_3079	T	<DUP:TANDEM>	3.0	False	53568	False	False	DEAFNESS, CONGENITAL NEUROSENSORY, AUTOSOMAL RECESSIVE 40	22q11.21-q12.1	0.0625	2.2004733585057066
22	18201518	18201562	call_2734	T	<DEL>	68.0	True	-44	False	False	DEAFNESS, CONGENITAL NEUROSENSORY, AUTOSOMAL RECESSIVE 40	22q11.21-q12.1	0.0625	2.2004733585057066
22	22642679	22643608	call_1104	C	<DEL>	129.0	False	-929	True	False	DEAFNESS, CONGENITAL NEUROSENSORY, AUTOSOMAL RECESSIVE 40	22q11.21-q12.1	0.0625	2.2004733585057066
1	158519597	158519655	call_2031	G	<DEL>	92.0	True	-58	False	False	DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 49	1q21-q23	0.04695826	1.6532864014685469
1	149527469	149527940	call_4347	C	<DEL>	3.0	False	-471	False	False	DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 49	1q21-q23	0.04695826	1.6532864014685469
1	156702190	156702934	call_2523	C	<DEL>	76.0	True	-744	False	True	DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 49	1q21-q23	0.04695826	1.6532864014685469
1	145177737	145177788	call_3118	A	<DEL>	49.0	False	-51	True	False	DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 49	1q21-q23	0.04695826	1.6532864014685469
1	143401855	143402258	call_4448	T	<DEL>	2.0	True	-403	False	False	DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 49	1q21-q23	0.04695826	1.6532864014685469
17	19062648	19063004	call_4506	T	<DEL>	2.0	False	-356	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.045772103999999994	1.6115247266360395
17	20854660	20906272	call_2850	A	<DUP:TANDEM>	3.0	False	51612	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.045772103999999994	1.6115247266360395
13	51810869	51847989	call_1913	G	<DUP:TANDEM>	4.0	False	37120	False	False	%263450 POLYDACTYLY, POSTAXIAL, TYPE A5; PAPA5	13q13.3-q21	0.033453500000000004	1.1778165679803305
13	52080277	52129005	call_1914	A	<DUP:TANDEM>	4.0	False	48728	False	False	%263450 POLYDACTYLY, POSTAXIAL, TYPE A5; PAPA5	13q13.3-q21	0.033453500000000004	1.1778165679803305
13	62555132	62587940	call_1917	T	<DUP:TANDEM>	4.0	False	32808	False	False	%263450 POLYDACTYLY, POSTAXIAL, TYPE A5; PAPA5	13q13.3-q21	0.033453500000000004	1.1778165679803305
13	71141255	71181332	call_927	A	<DUP:TANDEM>	6.0	False	40077	False	False	%263450 POLYDACTYLY, POSTAXIAL, TYPE A5; PAPA5	13q13.3-q21	0.033453500000000004	1.1778165679803305
13	55789844	55789979	call_3464	T	<DEL>	17.0	True	-135	False	False	%263450 POLYDACTYLY, POSTAXIAL, TYPE A5; PAPA5	13q13.3-q21	0.033453500000000004	1.1778165679803305
13	38459939	38495512	call_922	T	<DUP:TANDEM>	6.0	False	35573	False	False	%263450 POLYDACTYLY, POSTAXIAL, TYPE A5; PAPA5	13q13.3-q21	0.033453500000000004	1.1778165679803305
13	60496302	60496343	call_397	T	<DEL>	182.0	True	-41	False	True	%263450 POLYDACTYLY, POSTAXIAL, TYPE A5; PAPA5	13q13.3-q21	0.033453500000000004	1.1778165679803305
11	4608852	4647320	call_1821	A	<DUP:TANDEM>	4.0	False	38468	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.03125	1.1002366792528533
11	18975147	18975451	call_4357	C	<DEL>	3.0	True	-304	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.03125	1.1002366792528533
11	5602426	5602823	call_3644	G	<DEL>	11.0	True	-397	False	True	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.03125	1.1002366792528533
11	482838	483267	call_4463	C	<DEL>	2.0	True	-429	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.03125	1.1002366792528533
8	80062811	80063673	call_3854	A	<DEL>	9.0	True	-862	True	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.0294118	1.03551811721117
1	103672281	103672843	call_4445	A	<DEL>	2.0	True	-562	False	False	WAARDENBURG SYNDROME, TYPE IIB	1p21-p13.3	0.02928156	1.0309326828077816
7	63345977	63346298	call_4591	G	<DEL>	2.0	True	-321	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.028164759999999997	0.9916128644593147
7	73540684	73587352	call_3310	G	<DUP:TANDEM>	3.0	False	46668	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.028164759999999997	0.9916128644593147
7	78179142	78212398	call_1650	C	<DUP:TANDEM>	5.0	False	33256	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.028164759999999997	0.9916128644593147
7	73820494	73820797	call_2008	C	<DEL>	94.0	True	-303	False	True	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.028164759999999997	0.9916128644593147
5	153157067	153193007	call_2311	A	<DUP:TANDEM>	4.0	False	35940	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.02391528	0.8419989840192696
5	163939668	163940106	call_4576	C	<DEL>	2.0	True	-438	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.02391528	0.8419989840192696
5	169542855	169595515	call_2316	G	<DUP:TANDEM>	4.0	False	52660	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.02391528	0.8419989840192696
5	116710922	116758136	call_3223	T	<DUP:TANDEM>	3.0	False	47214	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.02391528	0.8419989840192696
13	27220468	27220593	call_2313	T	<DEL>	83.0	True	-125	True	False	MOEBIUS SYNDROME; MBS	13q12.2-q13	0.0213484	0.7516253671475716
13	38459939	38495512	call_922	T	<DUP:TANDEM>	6.0	False	35573	False	False	MOEBIUS SYNDROME; MBS	13q12.2-q13	0.0213484	0.7516253671475716
13	34337319	34422018	call_2727	A	<DUP:TANDEM>	3.0	False	84699	False	False	MOEBIUS SYNDROME; MBS	13q12.2-q13	0.0213484	0.7516253671475716
13	28235281	28235675	call_4477	T	<DEL>	2.0	True	-394	False	False	MOEBIUS SYNDROME; MBS	13q12.2-q13	0.0213484	0.7516253671475716
6	63168933	63203833	call_1620	A	<DUP:TANDEM>	5.0	False	34900	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.020616794	0.7258672949568048
6	78948302	78948676	call_4581	A	<DEL>	2.0	True	-374	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.020616794	0.7258672949568048
6	75977715	75978269	call_2278	A	<DEL>	85.0	True	-554	False	True	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.020616794	0.7258672949568048
16	54174017	54213014	call_1395	C	<DUP:TANDEM>	5.0	False	38997	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.6070278618134447
16	49760487	49810767	call_1989	C	<DUP:TANDEM>	4.0	False	50280	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.6070278618134447
16	34269831	34272013	call_4248	A	<DEL>	4.0	True	-2182	False	True	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.6070278618134447
16	18722444	18722805	call_4498	A	<DEL>	2.0	True	-361	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.6070278618134447
16	32570600	32570913	call_4376	T	<DEL>	3.0	True	-313	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.6070278618134447
16	19570834	19570878	call_585	C	<DEL>	164.0	True	-44	True	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.6070278618134447
16	34187489	34187660	call_3715	C	<DEL>	10.0	True	-171	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.6070278618134447
16	31960878	31961149	call_760	G	<DEL>	151.0	True	-271	True	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.6070278618134447
8	124774135	124821468	call_2447	T	<DUP:TANDEM>	4.0	False	47333	False	False	TRICHORHINOPHALANGEAL SYNDROME, TYPE II	8q24.11-q24.13	0.014878820000000001	0.5238471522560301
20	61947210	61947264	call_3425	A	<DEL>	20.0	True	-54	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.01478922	0.5206925536492762
20	50973718	51047190	call_3040	G	<DUP:TANDEM>	3.0	False	73472	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.01478922	0.5206925536492762
8	52725892	52726001	call_2898	C	<DEL>	61.0	True	-109	False	False	MYOPATHY, DISTAL 3	8p22-q11	0.0142857	0.5029648361216795
8	50782542	50782850	call_4600	G	<DEL>	2.0	True	-308	False	False	MYOPATHY, DISTAL 3	8p22-q11	0.0142857	0.5029648361216795
8	47285116	47292911	call_3626	T	<DEL>	12.0	True	-7795	False	True	MYOPATHY, DISTAL 3	8p22-q11	0.0142857	0.5029648361216795
8	45933495	45935288	call_4599	G	<DEL>	2.0	True	-1793	False	False	MYOPATHY, DISTAL 3	8p22-q11	0.0142857	0.5029648361216795
8	33319110	33319184	call_3552	T	<DEL>	14.0	True	-74	False	False	MYOPATHY, DISTAL 3	8p22-q11	0.0142857	0.5029648361216795
8	31160705	31216759	call_3352	C	<DUP:TANDEM>	3.0	False	56054	False	False	MYOPATHY, DISTAL 3	8p22-q11	0.0142857	0.5029648361216795
14	41348735	41382077	call_2768	A	<DUP:TANDEM>	3.0	False	33342	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.013041034000000002	0.45914316614987377
7	15919757	15966894	call_3288	T	<DUP:TANDEM>	3.0	False	47137	False	False	%613576 ECTODERMAL DYSPLASIA-SYNDACTYLY SYNDROME 2; EDSS2	7p21.2-p14.3	0.01139673	0.4012512118253239
3	30885573	30885615	call_2865	T	<DEL>	62.0	True	-42	False	False	TRICHILEMMAL CYST 1	3p24-p21.2	0.0111111	0.39119487253908414
17	43270982	43271036	call_4639	C	<DEL>		True	-54	False	False	PATELLA APLASIA-HYPOPLASIA	17q21-q22	0.0111111	0.39119487253908414
3	49304904	49305209	call_4553	C	<DEL>	2.0	True	-305	False	False	TRICHILEMMAL CYST 1	3p24-p21.2	0.0111111	0.39119487253908414
3	35235921	35285977	call_2178	A	<DUP:TANDEM>	4.0	False	50056	False	False	TRICHILEMMAL CYST 1	3p24-p21.2	0.0111111	0.39119487253908414
17	59091531	59091573	call_2948	G	<DEL>	58.0	True	-42	False	False	PATELLA APLASIA-HYPOPLASIA	17q21-q22	0.0111111	0.39119487253908414
17	54179292	54179368	call_2703	T	<DEL>	69.0	True	-76	True	False	PATELLA APLASIA-HYPOPLASIA	17q21-q22	0.0111111	0.39119487253908414
X	51569805	51606318	call_2485	C	<DUP:TANDEM>	4.0	False	36513	False	False	MENTAL RETARDATION, X-LINKED 45	Xp11.3-p11.21	0.010577759999999999	0.37241726516267715
16	34269831	34272013	call_4248	A	<DEL>	4.0	True	-2182	False	True	%157700 MITRAL VALVE PROLAPSE 1; MVP1;;MITRAL VALVE PROLAPSE, MYXOMATOUS 1; MMVP1;;MYXOMATOUS MITRAL VALVE PROLAPSE 1;;MITRAL VALVE PROLAPSE, FAMILIAL; MVP PROLAPSED MITRAL VALVE; PMV;;MITRAL REGURGITATION, FAMILIAL;;FLOPPY MITRAL VALVE;;BARLOW SYNDROME;;MYXOMATOUS VALVULAR DISEASE, FAMILIAL;;CLICK-MURMUR SYNDROME	16p12.1-p11.2	0.0084256	0.2966449332708109
16	34187489	34187660	call_3715	C	<DEL>	10.0	True	-171	False	False	%157700 MITRAL VALVE PROLAPSE 1; MVP1;;MITRAL VALVE PROLAPSE, MYXOMATOUS 1; MMVP1;;MYXOMATOUS MITRAL VALVE PROLAPSE 1;;MITRAL VALVE PROLAPSE, FAMILIAL; MVP PROLAPSED MITRAL VALVE; PMV;;MITRAL REGURGITATION, FAMILIAL;;FLOPPY MITRAL VALVE;;BARLOW SYNDROME;;MYXOMATOUS VALVULAR DISEASE, FAMILIAL;;CLICK-MURMUR SYNDROME	16p12.1-p11.2	0.0084256	0.2966449332708109
16	32570600	32570913	call_4376	T	<DEL>	3.0	True	-313	False	False	%157700 MITRAL VALVE PROLAPSE 1; MVP1;;MITRAL VALVE PROLAPSE, MYXOMATOUS 1; MMVP1;;MYXOMATOUS MITRAL VALVE PROLAPSE 1;;MITRAL VALVE PROLAPSE, FAMILIAL; MVP PROLAPSED MITRAL VALVE; PMV;;MITRAL REGURGITATION, FAMILIAL;;FLOPPY MITRAL VALVE;;BARLOW SYNDROME;;MYXOMATOUS VALVULAR DISEASE, FAMILIAL;;CLICK-MURMUR SYNDROME	16p12.1-p11.2	0.0084256	0.2966449332708109
16	31960878	31961149	call_760	G	<DEL>	151.0	True	-271	True	False	%157700 MITRAL VALVE PROLAPSE 1; MVP1;;MITRAL VALVE PROLAPSE, MYXOMATOUS 1; MMVP1;;MYXOMATOUS MITRAL VALVE PROLAPSE 1;;MITRAL VALVE PROLAPSE, FAMILIAL; MVP PROLAPSED MITRAL VALVE; PMV;;MITRAL REGURGITATION, FAMILIAL;;FLOPPY MITRAL VALVE;;BARLOW SYNDROME;;MYXOMATOUS VALVULAR DISEASE, FAMILIAL;;CLICK-MURMUR SYNDROME	16p12.1-p11.2	0.0084256	0.2966449332708109
X	51569805	51606318	call_2485	C	<DUP:TANDEM>	4.0	False	36513	False	False	CHROMOSOME XP11.23-P11.22 DUPLICATION SYNDROME	Xp11.23-p11.22	0.0078125	0.2750591698132133
17	54179292	54179368	call_2703	T	<DEL>	69.0	True	-76	True	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.007263304	0.2557233111476469
17	43270982	43271036	call_4639	C	<DEL>		True	-54	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.007263304	0.2557233111476469
17	59091531	59091573	call_2948	G	<DEL>	58.0	True	-42	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.007263304	0.2557233111476469
16	32570600	32570913	call_4376	T	<DEL>	3.0	True	-313	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.006621973999999999	0.23314363788347944
16	34187489	34187660	call_3715	C	<DEL>	10.0	True	-171	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.006621973999999999	0.23314363788347944
16	34269831	34272013	call_4248	A	<DEL>	4.0	True	-2182	False	True	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.006621973999999999	0.23314363788347944
16	31960878	31961149	call_760	G	<DEL>	151.0	True	-271	True	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.006621973999999999	0.23314363788347944
6	677095	677202	call_3371	A	<DEL>	26.0	True	-107	False	False	CHROMOSOME 6PTER-P24 DELETION SYNDROME	6pter-p24	0.006608284000000001	0.2326616461990324
6	6767070	6767111	call_2480	G	<DEL>	78.0	True	-41	False	True	CHROMOSOME 6PTER-P24 DELETION SYNDROME	6pter-p24	0.006608284000000001	0.2326616461990324
1	220274572	220304883	call_1781	C	<DUP:TANDEM>	4.0	False	30311	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.005864704	0.20648199852034962
1	47642387	47722094	call_2521	A	<DUP:TANDEM>	3.0	False	79707	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.005528384	0.19464098732142737
1	81868552	81905199	call_1748	G	<DUP:TANDEM>	4.0	False	36647	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.005528384	0.19464098732142737
1	55075430	55129431	call_2527	T	<DUP:TANDEM>	3.0	False	54001	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.005528384	0.19464098732142737
1	55484742	55518273	call_1742	A	<DUP:TANDEM>	4.0	False	33531	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.005528384	0.19464098732142737
1	77422421	77485997	call_2530	A	<DUP:TANDEM>	3.0	False	63576	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.005528384	0.19464098732142737
1	52180809	52216802	call_2524	C	<DUP:TANDEM>	3.0	False	35993	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.005528384	0.19464098732142737
3	35235921	35285977	call_2178	A	<DUP:TANDEM>	4.0	False	50056	False	False	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE I, WITH COUGH AND GASTROESOPHAGEAL REFLUX	3p24-p22	0.00534991	0.18835735080645225
3	30885573	30885615	call_2865	T	<DEL>	62.0	True	-42	False	False	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE I, WITH COUGH AND GASTROESOPHAGEAL REFLUX	3p24-p22	0.00534991	0.18835735080645225
4	21893726	21894031	call_4561	A	<DEL>	2.0	True	-305	False	False	MICROTIA - EYE COLOBOMA - IMPERFORATION OF THE NASOLACRIMAL DUCT	4p16-p15	0.00531915	0.18727436583833007
4	1625090	1625414	call_4558	G	<DEL>	2.0	True	-324	False	False	MICROTIA - EYE COLOBOMA - IMPERFORATION OF THE NASOLACRIMAL DUCT	4p16-p15	0.00531915	0.18727436583833007
4	1546951	1547018	call_3301	C	<DEL>	34.0	True	-67	False	False	MICROTIA - EYE COLOBOMA - IMPERFORATION OF THE NASOLACRIMAL DUCT	4p16-p15	0.00531915	0.18727436583833007
4	23552997	23595621	call_3161	A	<DUP:TANDEM>	3.0	False	42624	False	False	MICROTIA - EYE COLOBOMA - IMPERFORATION OF THE NASOLACRIMAL DUCT	4p16-p15	0.00531915	0.18727436583833007
4	23050473	23104540	call_3160	G	<DUP:TANDEM>	3.0	False	54067	False	False	MICROTIA - EYE COLOBOMA - IMPERFORATION OF THE NASOLACRIMAL DUCT	4p16-p15	0.00531915	0.18727436583833007
4	18445496	18482422	call_1077	C	<DUP:TANDEM>	6.0	False	36926	False	False	MICROTIA - EYE COLOBOMA - IMPERFORATION OF THE NASOLACRIMAL DUCT	4p16-p15	0.00531915	0.18727436583833007
4	20039838	20050578	call_4071	A	<DEL>	6.0	True	-10740	False	True	MICROTIA - EYE COLOBOMA - IMPERFORATION OF THE NASOLACRIMAL DUCT	4p16-p15	0.00531915	0.18727436583833007
22	27168899	27222467	call_3079	T	<DUP:TANDEM>	3.0	False	53568	False	False	CDAGS SYNDROME	22q12-q13	0.0050796140000000005	0.17884088445588173
22	29330578	29375721	call_2167	C	<DUP:TANDEM>	4.0	False	45143	False	False	CDAGS SYNDROME	22q12-q13	0.0050796140000000005	0.17884088445588173
22	37180381	37231350	call_2168	C	<DUP:TANDEM>	4.0	False	50969	False	False	CDAGS SYNDROME	22q12-q13	0.0050796140000000005	0.17884088445588173
22	44238579	44297367	call_3089	C	<DUP:TANDEM>	3.0	False	58788	False	False	CDAGS SYNDROME	22q12-q13	0.0050796140000000005	0.17884088445588173
22	43192589	43192632	call_3231	T	<DEL>	40.0	True	-43	False	False	CDAGS SYNDROME	22q12-q13	0.0050796140000000005	0.17884088445588173
22	50488959	50489018	call_2565	T	<DEL>	75.0	True	-59	False	False	CDAGS SYNDROME	22q12-q13	0.0050796140000000005	0.17884088445588173
15	89018393	89051943	call_1972	T	<DUP:TANDEM>	4.0	False	33550	False	False	OTOSCLEROSIS	15q26.1-qter	0.00485437	0.17091058971726955
15	98729300	98729613	call_4495	A	<DEL>	2.0	True	-313	False	False	OTOSCLEROSIS	15q26.1-qter	0.00485437	0.17091058971726955
15	97861306	97897984	call_2812	T	<DUP:TANDEM>	3.0	False	36678	False	False	OTOSCLEROSIS	15q26.1-qter	0.00485437	0.17091058971726955
7	146467707	146499832	call_1662	G	<DUP:TANDEM>	5.0	False	32125	False	False	%146450 HYPOSPADIAS 3, AUTOSOMAL; HYSP3	7q32.2-q36.1	0.0030303	0.10668951069247748
7	143120043	143242938	call_3330	T	<DUP:TANDEM>	3.0	False	122895	False	False	%146450 HYPOSPADIAS 3, AUTOSOMAL; HYSP3	7q32.2-q36.1	0.0030303	0.10668951069247748
7	129814178	129866895	call_3324	C	<DUP:TANDEM>	3.0	False	52717	False	False	%146450 HYPOSPADIAS 3, AUTOSOMAL; HYSP3	7q32.2-q36.1	0.0030303	0.10668951069247748
X	51569805	51606318	call_2485	C	<DUP:TANDEM>	4.0	False	36513	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.0030299199999999997	0.10667613181445776
11	135041523	135041590	call_3532	T	<DEL>	14.0	True	-67	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 20; DFNB20	11q25-qter	0.00302121	0.1063694738472164
X	33009652	33009694	call_4673	G	<DEL>		True	-42	False	False	%300858 MENTAL RETARDATION, X-LINKED, SYNDROMIC 17; MRXS17;;MENTAL RETARDATION, X-LINKED, WITH ALACRIMA AND ACHALASIA	Xp21.1-p11.23	0.0029845740000000003	0.10507960917582099
15	20320224	20338121	call_4036	A	<DEL>	6.0	False	-17897	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.0025101940000000003	0.08837784034689398
15	20568679	20569070	call_4489	A	<DEL>	2.0	True	-391	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.0025101940000000003	0.08837784034689398
15	25213044	25214382	call_451	G	<DEL>	176.0	True	-1338	True	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.0025101940000000003	0.08837784034689398
17	67381656	67382814	call_1118	C	<DEL>	128.0	True	-1158	True	False	HYPERTRICHOSIS, CONGENITAL GENERALIZED, WITH OR WITHOUT GINGIVAL HYPERPLASIA	17q24.2-q24.3	0.00163132	0.057434819187160466
17	68072315	68072376	call_4514	T	<DEL>	2.0	True	-61	False	False	HYPERTRICHOSIS, CONGENITAL GENERALIZED, WITH OR WITHOUT GINGIVAL HYPERPLASIA	17q24.2-q24.3	0.00163132	0.057434819187160466
2	81659314	81697386	call_2970	C	<DUP:TANDEM>	3.0	False	38072	False	False	%615654 DEAFNESS, AUTOSOMAL DOMINANT 58; DFNA58	2p21-p12	0.00151745	0.05342573276583175
2	69748859	69749222	call_4528	T	<DEL>	2.0	True	-363	False	False	%615654 DEAFNESS, AUTOSOMAL DOMINANT 58; DFNA58	2p21-p12	0.00151745	0.05342573276583175
2	53065172	53065941	call_3068	A	<DEL>	52.0	True	-769	True	False	%615654 DEAFNESS, AUTOSOMAL DOMINANT 58; DFNA58	2p21-p12	0.00151745	0.05342573276583175
2	16148298	16148340	call_4050	T	<DEL>	6.0	True	-42	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 47	2p25.1-p24.3	0.00151745	0.05342573276583175
2	79788598	79838153	call_2093	T	<DUP:TANDEM>	4.0	False	49555	False	False	%615654 DEAFNESS, AUTOSOMAL DOMINANT 58; DFNA58	2p21-p12	0.00151745	0.05342573276583175
2	41494729	41532824	call_2954	T	<DUP:TANDEM>	3.0	False	38095	False	False	%615654 DEAFNESS, AUTOSOMAL DOMINANT 58; DFNA58	2p21-p12	0.00151745	0.05342573276583175
20	61947210	61947264	call_3425	A	<DEL>	20.0	True	-54	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 65; DFNB65	20q13.2-q13.3	0.00151745	0.05342573276583175
1	13294822	13295129	call_4342	T	<DEL>	3.0	True	-307	False	False	%614414 DEAFNESS, AUTOSOMAL RECESSIVE 96; DFNB96	1p36.31-p36.13	0.00151745	0.05342573276583175
9	60554997	60555336	call_4329	G	<DEL>	4.0	True	-339	False	False	OTOSCLEROSIS 8; OTSC8	9p13.1-q21.11	0.00151745	0.05342573276583175
18	51516549	51572036	call_2893	T	<DUP:TANDEM>	3.0	False	55487	False	False	CONE-ROD DYSTROPHY 1; CORD1	18q21.1-q21.3	0.00151745	0.05342573276583175
18	58368946	58435750	call_2895	T	<DUP:TANDEM>	3.0	False	66804	False	False	CONE-ROD DYSTROPHY 1; CORD1	18q21.1-q21.3	0.00151745	0.05342573276583175
18	63046044	63077770	call_978	G	<DUP:TANDEM>	6.0	False	31726	True	False	CONE-ROD DYSTROPHY 1; CORD1	18q21.1-q21.3	0.00151745	0.05342573276583175
18	52309679	52309729	call_3405	A	<DEL>	22.0	True	-50	False	False	CONE-ROD DYSTROPHY 1; CORD1	18q21.1-q21.3	0.00151745	0.05342573276583175
18	53085999	53086044	call_2680	T	<DEL>	70.0	True	-45	False	False	CONE-ROD DYSTROPHY 1; CORD1	18q21.1-q21.3	0.00151745	0.05342573276583175
2	73632856	73632932	call_3345	C	<DEL>	29.0	True	-76	False	False	%615654 DEAFNESS, AUTOSOMAL DOMINANT 58; DFNA58	2p21-p12	0.00151745	0.05342573276583175
9	39477900	39481043	call_3693	G	<DEL>	11.0	True	-3143	False	False	OTOSCLEROSIS 8; OTSC8	9p13.1-q21.11	0.00151745	0.05342573276583175
18	62640028	62640070	call_10	T	<DEL>	252.0	True	-42	False	True	CONE-ROD DYSTROPHY 1; CORD1	18q21.1-q21.3	0.00151745	0.05342573276583175
6	17750216	17750653	call_2004	T	<DEL>	94.0	True	-437	False	True	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 3	6p23-p21	0.00151745	0.05342573276583175
10	38880270	38880327	call_3956	A	<DEL>	7.0	True	-57	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 33	10p11.23-q21.1	0.00151745	0.05342573276583175
9	65782311	65782690	call_4612	T	<DEL>	2.0	False	-379	False	False	OTOSCLEROSIS 8; OTSC8	9p13.1-q21.11	0.00151745	0.05342573276583175
4	63276022	63308731	call_1556	A	<DUP:TANDEM>	5.0	False	32709	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 55	4q12-q13.2	0.00151745	0.05342573276583175
6	150372475	150372538	call_3257	G	<DEL>	38.0	True	-63	False	False	DYSCHROMATOSIS UNIVERSALIS HEREDITARIA	6q24.2-q25.2	0.00151745	0.05342573276583175
6	149834341	149834464	call_1212	C	<DEL>	124.0	True	-123	True	False	DYSCHROMATOSIS UNIVERSALIS HEREDITARIA	6q24.2-q25.2	0.00151745	0.05342573276583175
6	24220873	24220919	call_2739	A	<DEL>	68.0	True	-46	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 3	6p23-p21	0.00151745	0.05342573276583175
10	42271942	42272323	call_4461	A	<DEL>	2.0	False	-381	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 33	10p11.23-q21.1	0.00151745	0.05342573276583175
10	68953539	69024202	call_2591	A	<DUP:TANDEM>	3.0	False	70663	False	False	FACIAL PARESIS, HEREDITARY CONGENITAL, 2; HCFP2	10q21.3-q22.1	0.00151745	0.05342573276583175
6	24220873	24220919	call_2739	A	<DEL>	68.0	True	-46	False	False	OTOSCLEROSIS 3; OTSC3	6p22.3-p21.3	0.00151745	0.05342573276583175
6	17750216	17750653	call_2004	T	<DEL>	94.0	True	-437	False	True	OTOSCLEROSIS 3; OTSC3	6p22.3-p21.3	0.00151745	0.05342573276583175
6	33117159	33164911	call_3254	G	<DUP:TANDEM>	3.0	False	47752	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 3	6p23-p21	0.00151745	0.05342573276583175
6	33117159	33164911	call_3254	G	<DUP:TANDEM>	3.0	False	47752	False	False	OTOSCLEROSIS 3; OTSC3	6p22.3-p21.3	0.00151745	0.05342573276583175
6	42358690	42414894	call_3257	C	<DUP:TANDEM>	3.0	False	56204	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 3	6p23-p21	0.00151745	0.05342573276583175
10	47284942	47285006	call_1550	C	<DEL>	109.0	True	-64	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 33	10p11.23-q21.1	0.00151745	0.05342573276583175
1	81868552	81905199	call_1748	G	<DUP:TANDEM>	4.0	False	36647	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.00150376	0.05294374108138466
1	77422421	77485997	call_2530	A	<DUP:TANDEM>	3.0	False	63576	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.00150376	0.05294374108138466
11	59962959	59967029	call_4026	A	<DEL>	6.0	True	-4070	True	False	DEAFNESS, AUTOSOMAL DOMINANT 59	11p14.2-q12.3	0.00150376	0.05294374108138466
11	50176187	50176299	call_2846	A	<DEL>	62.0	True	-112	False	False	DEAFNESS, AUTOSOMAL DOMINANT 59	11p14.2-q12.3	0.00150376	0.05294374108138466
9	18189093	18189398	call_4607	A	<DEL>	2.0	True	-305	False	False	DEAFNESS, AUTOSOMAL DOMINANT 47	9p22-p21	0.00150376	0.05294374108138466
9	30899607	30965877	call_3404	A	<DUP:TANDEM>	3.0	False	66270	False	False	DEAFNESS, AUTOSOMAL DOMINANT 47	9p22-p21	0.00150376	0.05294374108138466
15	89018393	89051943	call_1972	T	<DUP:TANDEM>	4.0	False	33550	False	False	DEAFNESS, AUTOSOMAL DOMINANT 30	15q25-q26	0.00150376	0.05294374108138466
1	99785390	99837591	call_2535	T	<DUP:TANDEM>	3.0	False	52201	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.00150376	0.05294374108138466
1	103672281	103672843	call_4445	A	<DEL>	2.0	True	-562	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.00150376	0.05294374108138466
15	97861306	97897984	call_2812	T	<DUP:TANDEM>	3.0	False	36678	False	False	DEAFNESS, AUTOSOMAL DOMINANT 30	15q25-q26	0.00150376	0.05294374108138466
2	173300719	173352112	call_2998	C	<DUP:TANDEM>	3.0	False	51393	False	False	%605818 DEAFNESS, AUTOSOMAL RECESSIVE 27; DFNB27	2q23-q31	0.00150376	0.05294374108138466
9	25392506	25423493	call_3400	A	<DUP:TANDEM>	3.0	False	30987	False	False	DEAFNESS, AUTOSOMAL DOMINANT 47	9p22-p21	0.00150376	0.05294374108138466
7	158336728	158336774	call_1260	C	<DEL>	122.0	True	-46	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 13	7q34-q36	0.00150376	0.05294374108138466
7	154663274	154663318	call_1597	T	<DEL>	108.0	True	-44	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 13	7q34-q36	0.00150376	0.05294374108138466
7	146467707	146499832	call_1662	G	<DUP:TANDEM>	5.0	False	32125	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 13	7q34-q36	0.00150376	0.05294374108138466
7	143120043	143242938	call_3330	T	<DUP:TANDEM>	3.0	False	122895	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 13	7q34-q36	0.00150376	0.05294374108138466
6	17750216	17750653	call_2004	T	<DEL>	94.0	True	-437	False	True	%607017 DEAFNESS, AUTOSOMAL DOMINANT 21; DFNA21	6p24.1-p22.3	0.00150376	0.05294374108138466
6	24220873	24220919	call_2739	A	<DEL>	68.0	True	-46	False	False	%607017 DEAFNESS, AUTOSOMAL DOMINANT 21; DFNA21	6p24.1-p22.3	0.00150376	0.05294374108138466
15	79452597	79495837	call_2807	A	<DUP:TANDEM>	3.0	False	43240	False	False	DEAFNESS, AUTOSOMAL DOMINANT 30	15q25-q26	0.00150376	0.05294374108138466
1	103672281	103672843	call_4445	A	<DEL>	2.0	True	-562	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 4	1p21.1-p13.3	0.000545554	0.019207632682019554
9	83217009	83248139	call_3416	A	<DUP:TANDEM>	3.0	False	31130	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.000545554	0.019207632682019554
9	88444193	88444499	call_4615	A	<DEL>	2.0	True	-306	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.000545554	0.019207632682019554
