CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Gene	OMIM_syndrome	Gene2	OMIM_syndrome2	Found_in_Father	Found_in_Mother
1	146335673	call_718	T	<INV>			6.0	False	146366562	30889	SEC22B4P	.	SEC22B4P	.	False	False
1	146335673	call_718	T	<INV>			6.0	False	146366562	30889	PPIAL4H	.	SEC22B4P	.	False	False
1	169783447	call_2669	T	<INV>			2.0	False	169821932	38485	METTL18	.	C1orf112	.	False	False
3	140548782	call_1772	G	<INV>			4.0	False	140602953	54171	CLSTN2	.	LOC102724068	.	False	False
8	21526378	call_1415	A	<INV>			5.0	False	21577528	51150					False	False
9	114549313	call_503	C	<INV>			8.0	False	114593133	43820	LOC105376229	.	ATP6V1G1	.	False	False
9	121751681	call_3347	G	<INV>			2.0	False	121801473	49792	DAB2IP	.	LOC107987125	.	False	False
X	78010025	call_1462	G	<INV>			5.0	False	78043761	33736	SPRY3	.	SPRY3	.	False	False
X	78010025	call_1462	G	<INV>			5.0	False	78043761	33736	SPRY3	.	VAMP7	.	False	False
X	78010025	call_1462	G	<INV>			5.0	False	78043761	33736	SPRY3	.	IL9R	.	False	False
X	78010025	call_1462	G	<INV>			5.0	False	78043761	33736	SPRY3	.	WASIR1	.	False	False
X	78010025	call_1462	G	<INV>			5.0	False	78043761	33736	SPRY3	.	DDX11L16	.	False	False
X	78010025	call_1462	G	<INV>			5.0	False	78043761	33736	SPRY3	.	ATP7A	['Menkes disease, 309400 (3)', 'Occipital horn syndrome, 304150 (3)', 'Spinal muscular atrophy, distal, X-linked 3, 300489 (3)']	False	False
X	78010025	call_1462	G	<INV>			5.0	False	78043761	33736	VAMP7	.	SPRY3	.	False	False
X	78010025	call_1462	G	<INV>			5.0	False	78043761	33736	VAMP7	.	VAMP7	.	False	False
X	78010025	call_1462	G	<INV>			5.0	False	78043761	33736	VAMP7	.	IL9R	.	False	False
X	78010025	call_1462	G	<INV>			5.0	False	78043761	33736	VAMP7	.	WASIR1	.	False	False
X	78010025	call_1462	G	<INV>			5.0	False	78043761	33736	VAMP7	.	DDX11L16	.	False	False
X	78010025	call_1462	G	<INV>			5.0	False	78043761	33736	VAMP7	.	ATP7A	['Menkes disease, 309400 (3)', 'Occipital horn syndrome, 304150 (3)', 'Spinal muscular atrophy, distal, X-linked 3, 300489 (3)']	False	False
X	78010025	call_1462	G	<INV>			5.0	False	78043761	33736	IL9R	.	SPRY3	.	False	False
X	78010025	call_1462	G	<INV>			5.0	False	78043761	33736	IL9R	.	VAMP7	.	False	False
X	78010025	call_1462	G	<INV>			5.0	False	78043761	33736	IL9R	.	IL9R	.	False	False
X	78010025	call_1462	G	<INV>			5.0	False	78043761	33736	IL9R	.	WASIR1	.	False	False
X	78010025	call_1462	G	<INV>			5.0	False	78043761	33736	IL9R	.	DDX11L16	.	False	False
X	78010025	call_1462	G	<INV>			5.0	False	78043761	33736	IL9R	.	ATP7A	['Menkes disease, 309400 (3)', 'Occipital horn syndrome, 304150 (3)', 'Spinal muscular atrophy, distal, X-linked 3, 300489 (3)']	False	False
X	78010025	call_1462	G	<INV>			5.0	False	78043761	33736	WASIR1	.	SPRY3	.	False	False
X	78010025	call_1462	G	<INV>			5.0	False	78043761	33736	WASIR1	.	VAMP7	.	False	False
X	78010025	call_1462	G	<INV>			5.0	False	78043761	33736	WASIR1	.	IL9R	.	False	False
X	78010025	call_1462	G	<INV>			5.0	False	78043761	33736	WASIR1	.	WASIR1	.	False	False
X	78010025	call_1462	G	<INV>			5.0	False	78043761	33736	WASIR1	.	DDX11L16	.	False	False
X	78010025	call_1462	G	<INV>			5.0	False	78043761	33736	WASIR1	.	ATP7A	['Menkes disease, 309400 (3)', 'Occipital horn syndrome, 304150 (3)', 'Spinal muscular atrophy, distal, X-linked 3, 300489 (3)']	False	False
X	78010025	call_1462	G	<INV>			5.0	False	78043761	33736	DDX11L16	.	SPRY3	.	False	False
X	78010025	call_1462	G	<INV>			5.0	False	78043761	33736	DDX11L16	.	VAMP7	.	False	False
X	78010025	call_1462	G	<INV>			5.0	False	78043761	33736	DDX11L16	.	IL9R	.	False	False
X	78010025	call_1462	G	<INV>			5.0	False	78043761	33736	DDX11L16	.	WASIR1	.	False	False
X	78010025	call_1462	G	<INV>			5.0	False	78043761	33736	DDX11L16	.	DDX11L16	.	False	False
X	78010025	call_1462	G	<INV>			5.0	False	78043761	33736	DDX11L16	.	ATP7A	['Menkes disease, 309400 (3)', 'Occipital horn syndrome, 304150 (3)', 'Spinal muscular atrophy, distal, X-linked 3, 300489 (3)']	False	False
X	78010025	call_1462	G	<INV>			5.0	False	78043761	33736	ATP7A	['Menkes disease, 309400 (3)', 'Occipital horn syndrome, 304150 (3)', 'Spinal muscular atrophy, distal, X-linked 3, 300489 (3)']	SPRY3	.	False	False
X	78010025	call_1462	G	<INV>			5.0	False	78043761	33736	ATP7A	['Menkes disease, 309400 (3)', 'Occipital horn syndrome, 304150 (3)', 'Spinal muscular atrophy, distal, X-linked 3, 300489 (3)']	VAMP7	.	False	False
X	78010025	call_1462	G	<INV>			5.0	False	78043761	33736	ATP7A	['Menkes disease, 309400 (3)', 'Occipital horn syndrome, 304150 (3)', 'Spinal muscular atrophy, distal, X-linked 3, 300489 (3)']	IL9R	.	False	False
X	78010025	call_1462	G	<INV>			5.0	False	78043761	33736	ATP7A	['Menkes disease, 309400 (3)', 'Occipital horn syndrome, 304150 (3)', 'Spinal muscular atrophy, distal, X-linked 3, 300489 (3)']	WASIR1	.	False	False
X	78010025	call_1462	G	<INV>			5.0	False	78043761	33736	ATP7A	['Menkes disease, 309400 (3)', 'Occipital horn syndrome, 304150 (3)', 'Spinal muscular atrophy, distal, X-linked 3, 300489 (3)']	DDX11L16	.	False	False
X	78010025	call_1462	G	<INV>			5.0	False	78043761	33736	ATP7A	['Menkes disease, 309400 (3)', 'Occipital horn syndrome, 304150 (3)', 'Spinal muscular atrophy, distal, X-linked 3, 300489 (3)']	ATP7A	['Menkes disease, 309400 (3)', 'Occipital horn syndrome, 304150 (3)', 'Spinal muscular atrophy, distal, X-linked 3, 300489 (3)']	False	False
