CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Gene	OMIM_syndrome	Gene2	OMIM_syndrome2	Found_in_Mother
1	143186860	call_62	A	<UNK>			39.0	False	143271966	85106					False
10	41858699	call_20	A	<UNK>			100.0	False	41914547	55848					False
14	23972943	call_81	A	<UNK>			33.0	False	24010133	37190	DHRS4	.	DHRS4L2	.	True
14	23972943	call_81	A	<UNK>			33.0	False	24010133	37190	DHRS4	.	DHRS4L1	.	True
14	23972943	call_81	A	<UNK>			33.0	False	24010133	37190	DHRS4L2	.	DHRS4L2	.	True
14	23972943	call_81	A	<UNK>			33.0	False	24010133	37190	DHRS4L2	.	DHRS4L1	.	True
17	415414	call_82	G	<UNK>			33.0	False	489144	73730	LOC105371430	.			True
17	415414	call_82	G	<UNK>			33.0	False	489144	73730	C17orf97	.			True
17	43231335	call_44	C	<UNK>			58.0	False	43305924	74589	CCDC200	.			True
17	43231335	call_44	C	<UNK>			58.0	False	43305924	74589	RNU2-1	.			True
20	31074510	call_38	G	<UNK>			64.0	True	31184936	110426					False
20	31158173	call_94	A	<UNK>			31.0	False	31241948	83775					True
21	10271750	call_36	C	<UNK>			68.0	False	10324394	52644					True
21	43193128	call_21	C	<UNK>			96.0	False	43262467	69339	LOC105372821	.			True
22	23953411	call_53	C	<UNK>			49.0	False	23987984	34573	GSTT2B	.	DDT	.	False
22	23953411	call_53	C	<UNK>			49.0	False	23987984	34573	GSTT2B	.	GSTT2	.	False
22	23953411	call_53	C	<UNK>			49.0	False	23987984	34573	GSTT2B	.	GSTT4	.	False
3	195614928	call_17	A	<UNK>			104.0	False	195720933	106005	LOC107986029	.	MIR570HG	.	True
3	195614928	call_17	A	<UNK>			104.0	False	195720933	106005	LOC107986029	.	MUC20	.	True
4	69222256	call_119	A	<UNK>			25.0	False	69269998	47742	LOC105377267	.			False
4	69222256	call_119	A	<UNK>			25.0	False	69269998	47742	UGT2B11	.			False
6	29889000	call_34	T	<UNK>			75.0	True	29943909	54909	HLA-H	['Hemochromatosis, 235200 (3)', '[Transferrin serum level QTL2], 614193 (3)', '{Alzheimer disease, susceptibility to}, 104300 (3)', '{Microvascular complications of diabetes 7}, 612635 (3)', '{Porphyria cutanea tarda, susceptibility to}, 176100 (3)', '{Porphyria variegata, susceptibility to}, 176200 (3)']	HLA-A	['{Hypersensitivity syndrome, carbamazepine-induced, susceptibility to}, 608579 (3)']	False
7	142461153	call_84	T	<UNK>			33.0	False	142498236	37083	LOC107986855	.	LOC105379749	.	True
7	142461153	call_84	T	<UNK>			33.0	False	142498236	37083	LOC105379749	.	LOC105379749	.	True
Y	10654525	call_29	T	<UNK>			83.0	False	10682434	27909					False
Y	10669414	call_25	T	<UNK>			90.0	False	10834238	164824					False
Y	10682623	call_51	A	<UNK>			50.0	False	11014299	331676					False
Y	10760481	call_5	G	<UNK>			196.0	False	10807180	46699					False
Y	10887925	call_11	C	<UNK>			150.0	False	10934926	47001					False
Y	10926749	call_8	C	<UNK>			164.0	False	10971021	44272					False
Y	11539505	call_19	G	<UNK>			101.0	False	11562991	23486					False
Y	20074967	call_117	G	<UNK>			26.0	False	20260271	185304					False
Y	20096114	call_47	G	<UNK>			56.0	True	20126188	30074					False
Y	20285735	call_105	A	<UNK>			29.0	False	20346512	60777					False
