Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
X	128820688	128820743	call_2797	A	<DEL>	10.0	True	-55	False	False	BAZEX SYNDROME; BZX	Xq24-q27	0.0514485	2.5459051966334876
X	121470933	121470981	call_2675	G	<DEL>	15.0	True	-48	False	False	BAZEX SYNDROME; BZX	Xq24-q27	0.0514485	2.5459051966334876
X	118231974	118232089	call_2483	A	<DEL>	37.0	True	-115	False	True	BAZEX SYNDROME; BZX	Xq24-q27	0.0514485	2.5459051966334876
20	39650884	39651025	call_2466	T	<DEL>	38.0	True	-141	False	True	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.025641000000000004	1.2688330106199261
20	62476951	62477304	call_3632	C	<DEL>	2.0	True	-353	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.025641000000000004	1.2688330106199261
20	63479919	63480108	call_2345	T	<DEL>	50.0	True	-189	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.025641000000000004	1.2688330106199261
20	30458009	30458180	call_2360	T	<DEL>	49.0	True	-171	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.025641000000000004	1.2688330106199261
19	5871761	5874367	call_3316	A	<DEL>	4.0	True	-2606	True	False	HYPERPIGMENTATION, FAMILIAL PROGRESSIVE, 1	19pter-p13.1	0.012987	0.6426556807035988
19	4247616	4247671	call_1572	G	<DEL>	92.0	True	-55	True	False	HYPERPIGMENTATION, FAMILIAL PROGRESSIVE, 1	19pter-p13.1	0.012987	0.6426556807035988
19	17769472	17827338	call_3294	C	<DUP:TANDEM>	2.0	False	57866	False	False	HYPERPIGMENTATION, FAMILIAL PROGRESSIVE, 1	19pter-p13.1	0.012987	0.6426556807035988
8	66232580	66232853	call_1299	G	<DEL>	105.0	True	-273	False	False	%609197 GLUCOCORTICOID DEFICIENCY 3; GCCD3;;FAMILIAL GLUCOCORTICOID DEFICIENCY 3; FGD3;;GLUCOCORTICOID DEFICIENCY 2, FORMERLY; GCCD2, FORMERLY	8q11.2-q13.2	0.012987	0.6426556807035988
8	64066725	64066839	call_2795	T	<DEL>	10.0	True	-114	False	False	%609197 GLUCOCORTICOID DEFICIENCY 3; GCCD3;;FAMILIAL GLUCOCORTICOID DEFICIENCY 3; FGD3;;GLUCOCORTICOID DEFICIENCY 2, FORMERLY; GCCD2, FORMERLY	8q11.2-q13.2	0.012987	0.6426556807035988
8	53574667	53582788	call_3015	T	<DEL>	7.0	True	-8121	False	True	%609197 GLUCOCORTICOID DEFICIENCY 3; GCCD3;;FAMILIAL GLUCOCORTICOID DEFICIENCY 3; FGD3;;GLUCOCORTICOID DEFICIENCY 2, FORMERLY; GCCD2, FORMERLY	8q11.2-q13.2	0.012987	0.6426556807035988
17	57444487	57504823	call_3250	A	<DUP:TANDEM>	2.0	False	60336	False	False	PATELLA APLASIA-HYPOPLASIA	17q21-q22	0.0111111	0.5498276379353012
17	53327599	53327884	call_2657	T	<DEL>	16.0	True	-285	False	False	PATELLA APLASIA-HYPOPLASIA	17q21-q22	0.0111111	0.5498276379353012
17	56881032	56881157	call_2465	A	<DEL>	38.0	True	-125	False	False	PATELLA APLASIA-HYPOPLASIA	17q21-q22	0.0111111	0.5498276379353012
3	34644300	34644384	call_2668	T	<DEL>	15.0	True	-84	False	False	TRICHILEMMAL CYST 1	3p24-p21.2	0.0111111	0.5498276379353012
13	32369731	32370038	call_3584	C	<DEL>	2.0	True	-307	False	False	MOEBIUS SYNDROME; MBS	13q12.2-q13	0.00892857	0.4418261516177509
1	226165146	226165202	call_1836	A	<DEL>	80.0	True	-56	True	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.00815933	0.40376066645378417
7	65259291	65259388	call_2078	C	<DEL>	69.0	True	-97	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.00815933	0.40376066645378417
7	91708935	91784074	call_3699	A	<DUP:TANDEM>	2.0	False	75139	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.00815933	0.40376066645378417
X	128820688	128820743	call_2797	A	<DEL>	10.0	True	-55	False	False	THORACOABDOMINAL SYNDROME	Xq25-q26.1	0.00815933	0.40376066645378417
6	5383782	5457754	call_3619	T	<DUP:TANDEM>	2.0	False	73972	False	False	CHROMOSOME 6PTER-P24 DELETION SYNDROME	6pter-p24	0.00653595	0.3234284589431498
22	42475754	42476575	call_3334	G	<DEL>	4.0	True	-821	False	True	CDAGS SYNDROME	22q12-q13	0.00162338	0.08033220751063436
X	153872959	153912572	call_2889	A	<DUP:TANDEM>	3.0	False	39613	False	False	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.00162338	0.08033220751063436
7	91708935	91784074	call_3699	A	<DUP:TANDEM>	2.0	False	75139	False	False	SPLIT-HAND/FOOT MALFORMATION 1; SHFM1	7q21.2-q21.3	0.00162338	0.08033220751063436
