CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Gene	OMIM_syndrome	Gene2	OMIM_syndrome2	Found_in_Mother
1	143196873	call_22	G	<UNK>			78.0	False	143237177	40304					False
1	143236832	call_32	A	<UNK>			66.0	False	143249504	12672					False
10	4958128	call_20	T	<UNK>			80.0	True	5008288	50160	AKR1C1	.	AKR1C2	['46XY sex reversal 8, 614279 (3)']	False
12	11013825	call_95	G	<UNK>			21.0	False	11069063	55238	PRH1-PRR4	.	PRH1-PRR4	.	True
12	11013825	call_95	G	<UNK>			21.0	False	11069063	55238	PRH1-PRR4	.	PRH1	.	True
12	11013825	call_95	G	<UNK>			21.0	False	11069063	55238	PRH1-PRR4	.	PRH1-TAS2R14	.	True
12	11013825	call_95	G	<UNK>			21.0	False	11069063	55238	PRH1-PRR4	.	TAS2R46	.	True
12	11013825	call_95	G	<UNK>			21.0	False	11069063	55238	PRH1	.	PRH1-PRR4	.	True
12	11013825	call_95	G	<UNK>			21.0	False	11069063	55238	PRH1	.	PRH1	.	True
12	11013825	call_95	G	<UNK>			21.0	False	11069063	55238	PRH1	.	PRH1-TAS2R14	.	True
12	11013825	call_95	G	<UNK>			21.0	False	11069063	55238	PRH1	.	TAS2R46	.	True
12	11013825	call_95	G	<UNK>			21.0	False	11069063	55238	PRH1-TAS2R14	.	PRH1-PRR4	.	True
12	11013825	call_95	G	<UNK>			21.0	False	11069063	55238	PRH1-TAS2R14	.	PRH1	.	True
12	11013825	call_95	G	<UNK>			21.0	False	11069063	55238	PRH1-TAS2R14	.	PRH1-TAS2R14	.	True
12	11013825	call_95	G	<UNK>			21.0	False	11069063	55238	PRH1-TAS2R14	.	TAS2R46	.	True
12	11013825	call_95	G	<UNK>			21.0	False	11069063	55238	TAS2R19	.	PRH1-PRR4	.	True
12	11013825	call_95	G	<UNK>			21.0	False	11069063	55238	TAS2R19	.	PRH1	.	True
12	11013825	call_95	G	<UNK>			21.0	False	11069063	55238	TAS2R19	.	PRH1-TAS2R14	.	True
12	11013825	call_95	G	<UNK>			21.0	False	11069063	55238	TAS2R19	.	TAS2R46	.	True
14	23960114	call_40	A	<UNK>			52.0	False	23995291	35177	DHRS4-AS1	.	DHRS4L2	.	False
14	23960114	call_40	A	<UNK>			52.0	False	23995291	35177	DHRS4	.	DHRS4L2	.	False
14	23960114	call_40	A	<UNK>			52.0	False	23995291	35177	DHRS4L2	.	DHRS4L2	.	False
14	106694196	call_96	T	<UNK>			21.0	False	106740641	46445					True
19	27363542	call_106	A	<UNK>			19.0	False	27397917	34375					True
20	31158163	call_72	G	<UNK>			29.0	False	31241969	83806					False
20	47838304	call_101	G	<UNK>			20.0	False	47890892	52588	LOC105372636	.	LOC105376980	.	False
21	43193164	call_14	A	<UNK>			115.0	False	43262688	69524	LOC105372821	.			True
21	43262488	call_73	A	<UNK>			29.0	False	43336756	74268			LINC00322	.	False
5	711905	call_38	G	<UNK>			56.0	False	796000	84095	ZDHHC11B	.	LOC101928768	.	True
5	711905	call_38	G	<UNK>			56.0	False	796000	84095	ZDHHC11B	.	ZDHHC11	.	True
6	29888152	call_26	C	<UNK>			73.0	True	29942903	54751	HLA-H	['Hemochromatosis, 235200 (3)', '[Transferrin serum level QTL2], 614193 (3)', '{Alzheimer disease, susceptibility to}, 104300 (3)', '{Microvascular complications of diabetes 7}, 612635 (3)', '{Porphyria cutanea tarda, susceptibility to}, 176100 (3)', '{Porphyria variegata, susceptibility to}, 176200 (3)']	HLA-A	['{Hypersensitivity syndrome, carbamazepine-induced, susceptibility to}, 608579 (3)']	True
7	62406162	call_102	T	<UNK>			20.0	False	62445685	39523					False
