Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	SmapEntryID	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father_b	Found_in_Mother_b	score	normalized_score
9	11530953	11546892	call_3219	A	<DEL>	7.0	True	-10231	True	False	DEAFNESS, AUTOSOMAL RECESSIVE 83	9p23-p21.2	6419	1.0	deletion	heterozygous	1	10141.0	True	False	0.0625	6.107954628744835
12	20177016	20189967	call_3499	A	<DEL>	4.0	True	-2556	False	True	DEAFNESS, AUTOSOMAL RECESSIVE 62	12p13.2-p11.23	8243	1.0	deletion	heterozygous	1	2648.0	False	True	0.0625	6.107954628744835
X	123768869	124194479	call_130	A	<DUP:TANDEM>	16.0	False	440330	False	False	BAZEX SYNDROME; BZX	Xq24-q27	12710	-1.0	duplication_split	unknown	-1	425610.0	True	False	0.0384615	3.7587375512555123
11	6340141	6351203	call_3157	A	<DEL>	7.0	True	-3818	False	True	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	7606	1.0	deletion	heterozygous	1	3902.0	False	True	0.03791667	3.7054928005294467
X	123768869	124194479	call_130	A	<DUP:TANDEM>	16.0	False	440330	False	False	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	12710	-1.0	duplication_split	unknown	-1	425610.0	True	False	0.03125	3.0539773143724176
X	51990938	52027525	call_3471	A	<DEL>	5.0	True	-29024	False	True	%309545 MENTAL RETARDATION, X-LINKED, SYNDROMIC 12; MRXS12	Xp11	12404	1.0	deletion	heterozygous	1	29128.0	False	True	0.00473934	0.46316277904312875
X	51990938	52027525	call_3471	A	<DEL>	5.0	True	-29024	False	True	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	12404	1.0	deletion	heterozygous	1	29128.0	False	True	0.00369004	0.3606175503720575
X	123768869	124194479	call_130	A	<DUP:TANDEM>	16.0	False	440330	False	False	KYPHOSCOLIOTIC EHLERS-DANLOS SYNDROME DUE TO FKBP22 DEFICIENCY	Xq25-q26	12710	-1.0	duplication_split	unknown	-1	425610.0	True	False	0.00150376	0.14695836564034134
X	123768869	124194479	call_130	A	<DUP:TANDEM>	16.0	False	440330	False	False	MENTAL RETARDATION, X-LINKED 46	Xq25-q26	12710	-1.0	duplication_split	unknown	-1	425610.0	True	False	0.00150376	0.14695836564034134
1	81483266	81487184	call_481	A	<DEL>	148.0	True	-1942	False	True	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	272	0.99	deletion	heterozygous	1	1969.0	False	True	0.00150376	0.14695836564034134
2	176483480	176492212	call_2955	C	<DEL>	11.0	True	-4203	False	True	%605818 DEAFNESS, AUTOSOMAL RECESSIVE 27; DFNB27	2q23-q31	1766	1.0	deletion	heterozygous	1	4216.0	False	True	0.00150376	0.14695836564034134
7	139459338	139469567	call_3910	C	<DEL>	2.0	True	-4061	True	False	DEAFNESS, AUTOSOMAL RECESSIVE 13	7q34-q36	5486	1.0	deletion	heterozygous	1	4023.0	True	False	0.00150376	0.14695836564034134
