CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Gene	OMIM_syndrome	Gene2	OMIM_syndrome2
10	49905070	call_1102	T	<INV>			4.0	False	49941286	36216	PARG	.	PARG	.
10	49905070	call_1102	T	<INV>			4.0	False	49941286	36216	PARG	.	TIMM23B	.
10	49905070	call_1102	T	<INV>			4.0	False	49941286	36216	PARG	.	TIMM23B-AGAP6	.
11	98700200	call_1130	C	<INV>			4.0	False	98745069	44869				
16	4854318	call_2775	G	<INV>			2.0	False	4908592	54274	GLYR1	.	PPL	.
16	4854318	call_2775	G	<INV>			2.0	False	4908592	54274	GLYR1	.	LOC105371064	.
16	4854318	call_2775	G	<INV>			2.0	False	4908592	54274	UBN1	.	PPL	.
16	4854318	call_2775	G	<INV>			2.0	False	4908592	54274	UBN1	.	LOC105371064	.
2	42863010	call_1278	C	<INV>			4.0	False	42908733	45723				
20	63445014	call_3005	G	<INV>			2.0	False	63519195	74181	KCNQ2	['Epileptic encephalopathy, early infantile, 7, 613720 (3)', 'Myokymia, 121200 (3)', 'Seizures, benign neonatal, 1, 121200 (3)']	LOC102723814	.
20	63445014	call_3005	G	<INV>			2.0	False	63519195	74181	KCNQ2	['Epileptic encephalopathy, early infantile, 7, 613720 (3)', 'Myokymia, 121200 (3)', 'Seizures, benign neonatal, 1, 121200 (3)']	PPDPF	.
20	63445014	call_3005	G	<INV>			2.0	False	63519195	74181	KCNQ2	['Epileptic encephalopathy, early infantile, 7, 613720 (3)', 'Myokymia, 121200 (3)', 'Seizures, benign neonatal, 1, 121200 (3)']	PTK6	.
20	63445014	call_3005	G	<INV>			2.0	False	63519195	74181	LOC105372721	.	LOC102723814	.
20	63445014	call_3005	G	<INV>			2.0	False	63519195	74181	LOC105372721	.	PPDPF	.
20	63445014	call_3005	G	<INV>			2.0	False	63519195	74181	LOC105372721	.	PTK6	.
20	63445014	call_3005	G	<INV>			2.0	False	63519195	74181	KCNQ2-AS1	.	LOC102723814	.
20	63445014	call_3005	G	<INV>			2.0	False	63519195	74181	KCNQ2-AS1	.	PPDPF	.
20	63445014	call_3005	G	<INV>			2.0	False	63519195	74181	KCNQ2-AS1	.	PTK6	.
22	18339358	call_1346	C	<INV>			4.0	False	18418306	78948			LOC107987325	.
3	31820436	call_3056	A	<INV>			2.0	False	31862678	42242	OSBPL10	.	OSBPL10	.
4	121262402	call_2178	A	<INV>			3.0	False	121300532	38130				
5	172501407	call_2262	C	<INV>			3.0	False	172540993	39586	LOC105377727	.	LOC105377727	.
5	172501407	call_2262	C	<INV>			3.0	False	172540993	39586	LOC107984004	.	LOC105377727	.
6	160254621	call_3263	C	<INV>			2.0	False	160308917	54296	SLC22A2	.		
7	28460103	call_968	A	<INV>			5.0	False	28492626	32523	CREB5	.	CREB5	.
8	1298787	call_3323	G	<INV>			2.0	False	1386817	88030	DLGAP2	.	DLGAP2	.
8	1298787	call_3323	G	<INV>			2.0	False	1386817	88030	LOC286083	.	DLGAP2	.
8	68219650	call_3338	C	<INV>			2.0	False	68273863	54213	PREX2	.		
9	113061166	call_1596	G	<INV>			4.0	False	113143874	82708	ZFP37	.	SLC31A2	.
