syndrome	score	normalized_score
TERMINAL OSSEOUS DYSPLASIA; TOD	1.00280112	100.0
MULTIPLE ENDOCRINE NEOPLASIA, TYPE I	1.0	99.72067043562936
#174800 MCCUNE-ALBRIGHT SYNDROME; MAS;;ALBRIGHT SYNDROMEPOLYOSTOTIC FIBROUS DYSPLASIA, INCLUDED; PFD, INCLUDED; POFD, INCLUDED	1.0	99.72067043562936
#131960 EPIDERMOLYSIS BULLOSA SIMPLEX WITH MOTTLED PIGMENTATION; EBS-MP;;SPECKLED HYPERPIGMENTATION WITH PUNCTATE PALMOPLANTAR KERATOSES ANDCHILDHOOD BLISTERING	1.0	99.72067043562936
Dyschromatosis universalis hereditaria 3	0.5526316	55.108793655914546
#615327 DOWLING-DEGOS DISEASE 2; DDD2	0.5	49.86033521781468
NEUROFIBROMATOSIS, TYPE I	0.5	49.86033521781468
TUBEROUS SCLEROSIS	0.5	49.86033521781468
MULTIPLE ENDOCRINE NEOPLASIA, TYPE IIA; MEN2A	0.333333	33.24019023831964
DYSCHROMATOSIS SYMMETRICA HEREDITARIA 1	0.333333	33.24019023831964
DYSCHROMATOSIS UNIVERSALIS HEREDITARIA	0.333333	33.24019023831964
THUMB AGENESIS, SHORT STATURE, AND IMMUNODEFICIENCY	0.333333	33.24019023831964
%615674 DOWLING-DEGOS DISEASE 3; DDD3	0.333333	33.24019023831964
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIc; CDG2C	0.333333	33.24019023831964
#151100 LEOPARD SYNDROME 1;;LENTIGINOSIS, CARDIOMYOPATHIC;;MULTIPLE LENTIGINES SYNDROME	0.11391211999999999	11.359392977143862
#615280 CARDIOFACIOCUTANEOUS SYNDROME 4; CFC4	0.11111099999999999	11.08006341277321
HYPERPIGMENTATION, FAMILIAL PROGRESSIVE	0.11111099999999999	11.08006341277321
GASTROCUTANEOUS SYNDROME	0.11111099999999999	11.08006341277321
#611554 LEOPARD SYNDROME 2	0.11111099999999999	11.08006341277321
CARDIOFACIOCUTANEOUS SYNDROME 1; CFC1	0.11111099999999999	11.08006341277321
600459 ARTERIAL DISSECTION WITH LENTIGINOSIS	0.11111099999999999	11.08006341277321
#103470 ALBINISM, OCULAR, WITH SENSORINEURAL DEAFNESS;;WAARDENBURG SYNDROME, TYPE 2, WITH OCULAR ALBINISM, AUTOSOMAL RECESSIVE;WS2-OA	0.11111099999999999	11.08006341277321
#613707 LEOPARD SYNDROME 3; LPRD3	0.11111099999999999	11.08006341277321
PSEUDOXANTHOMA ELASTICUM; PXE	0.0526316	5.24845843809987
PEUTZ-JEGHERS SYNDROME	0.0526316	5.24845843809987
MASTOCYTOSIS, CUTANEOUS; MASTC	0.0526316	5.24845843809987
LENTIGINOSIS, INHERITED PATTERNED	0.0526316	5.24845843809987
SALT AND PEPPER DEVELOPMENTAL REGRESSION SYNDROME; SPDRS	0.0526316	5.24845843809987
%112200 BLUE RUBBER BLEB NEVUS;;BEAN SYNDROME	0.0526316	5.24845843809987
Mulchandani-Bhoj-Conlin syndrome	0.0526316	5.24845843809987
NEURODEVELOPMENTAL DISORDER WITH COARSE FACIES AND MILD DISTAL SKELETAL ABNORMALITIES; NEDCFSA	0.0526316	5.24845843809987
IMMUNOOSSEOUS DYSPLASIA, SCHIMKE TYPE	0.0526316	5.24845843809987
SPONDYLOENCHONDRODYSPLASIA WITH IMMUNE DYSREGULATION; SPENCDI	0.0526316	5.24845843809987
#246200 DONOHUE SYNDROME;;LEPRECHAUNISMINSULIN RECEPTOR, DEFECT IN, INCLUDED	0.0526316	5.24845843809987
HAIRY PALMS AND SOLES	0.0526316	5.24845843809987
MULTICENTRIC OSTEOLYSIS, NODULOSIS, AND ARTHROPATHY; MONA	0.0526316	5.24845843809987
DARIER-WHITE DISEASE; DAR	0.0526316	5.24845843809987
AMYLOIDOSIS, PRIMARY LOCALIZED CUTANEOUS, 3; PLCA3	0.0526316	5.24845843809987
HYPER-IGD SYNDROME	0.0526316	5.24845843809987
MISMATCH REPAIR CANCER SYNDROME; MMRCS	0.0526316	5.24845843809987
KAPOSI SARCOMA, SUSCEPTIBILITY TO	0.0526316	5.24845843809987
SIDERIUS X-LINKED MENTAL RETARDATION SYNDROME; MRXSSD	0.04280112	4.268156381795825
SHORT-RIB THORACIC DYSPLASIA 13 WITH OR WITHOUT POLYDACTYLY; SRTD13	0.04280112	4.268156381795825
OROFACIODIGITAL SYNDROME XIV; OFD14	0.04280112	4.268156381795825
VERTEBRAL ANOMALIES AND VARIABLE ENDOCRINE AND T-CELL DYSFUNCTION; VETD	0.04280112	4.268156381795825
HYPOGONADOTROPIC HYPOGONADISM 5 WITH OR WITHOUT ANOSMIA	0.04280112	4.268156381795825
MEHMO SYNDROME; MEHMO	0.04280112	4.268156381795825
HOLOPROSENCEPHALY 11	0.04280112	4.268156381795825
SHORT-RIB THORACIC DYSPLASIA 20 WITH POLYDACTYLY; SRTD20	0.04280112	4.268156381795825
HYPOGONADOTROPIC HYPOGONADISM 9 WITH OR WITHOUT ANOSMIA; HH9	0.04280112	4.268156381795825
Myhre syndrome	0.04280112	4.268156381795825
NEPHROTIC SYNDROME, TYPE 11; NPHS11	0.04280112	4.268156381795825
DEVELOPMENTAL DELAY WITH OR WITHOUT DYSMORPHIC FACIES AND AUTISM; DEDDFA	0.04280112	4.268156381795825
CHROMOSOME 15Q14 DELETION SYNDROME	0.04280112	4.268156381795825
46,XX SEX REVERSAL WITH DYSGENESIS OF KIDNEYS, ADRENALS, AND LUNGS; SERKAL	0.04280112	4.268156381795825
ROBINOW SYNDROME, AUTOSOMAL DOMINANT 3; DRS3	0.04280112	4.268156381795825
HOLOPROSENCEPHALY 3; HPE3	0.04280112	4.268156381795825
JOUBERT SYNDROME 26	0.04280112	4.268156381795825
NEURODEVELOPMENTAL DISORDER, X-LINKED, WITH CRANIOFACIAL ABNORMALITIES; NEDXCF	0.04280112	4.268156381795825
BOSMA ARHINIA MICROPHTHALMIA SYNDROME	0.04280112	4.268156381795825
GALLOWAY-MOWAT SYNDROME 7; GAMOS7	0.04280112	4.268156381795825
OROFACIODIGITAL SYNDROME XVIII; OFD18	0.04	3.988826817425174
NEURODEVELOPMENTAL DISORDER WITH OR WITHOUT ANOMALIES OF THE BRAIN, EYE, OR HEART; NEDBEH	0.04	3.988826817425174
HEART AND BRAIN MALFORMATION SYNDROME	0.04	3.988826817425174
OROFACIAL CLEFT 11; OFC11	0.04	3.988826817425174
HYPOGONADOTROPIC HYPOGONADISM 6 WITH OR WITHOUT ANOSMIA; HH6	0.04	3.988826817425174
AICARDI SYNDROME; AIC	0.015459320000000002	1.5416137548789337
SKIN CREASES, CONGENITAL SYMMETRIC CIRCUMFERENTIAL, 1; CSCSC1	0.015459320000000002	1.5416137548789337
129830 ECTRODACTYLY-CLEFT PALATE SYNDROME;;ECP SYNDROME	0.015459320000000002	1.5416137548789337
SAY SYNDROME	0.015459320000000002	1.5416137548789337
AICAR TRANSFORMYLASE/IMP CYCLOHYDROLASE DEFICIENCY	0.012658200000000001	1.2622841905082836
#245400 MITOCHONDRIAL DNA DEPLETION SYNDROME 9 (ENCEPHALOMYOPATHIC TYPE WITHMETHYLMALONIC ACIDURIA); MTDPS9;;LACTIC ACIDOSIS, FATAL INFANTILE, FORMERLY	0.012658200000000001	1.2622841905082836
HYPERLIPOPROTEINEMIA, TYPE II, AND DEAFNESS	0.012658200000000001	1.2622841905082836
OSTEOGENESIS IMPERFECTA, TYPE XI; OI11	0.012658200000000001	1.2622841905082836
ARTHROGRYPOSIS, DISTAL, TYPE 2A	0.012658200000000001	1.2622841905082836
LICHEN PLANUS, FAMILIAL	0.012658200000000001	1.2622841905082836
PARANA HARD-SKIN SYNDROME	0.012658200000000001	1.2622841905082836
CIRCUMVALLATE PLACENTA SYNDROME	0.012658200000000001	1.2622841905082836
DERMOID CYSTS, FAMILIAL FRONTONASAL	0.012658200000000001	1.2622841905082836
LIPOMATOSIS, FAMILIAL BENIGN CERVICAL	0.012658200000000001	1.2622841905082836
PRENATAL BOWING	0.012658200000000001	1.2622841905082836
AMYLOIDOSIS, CUTANEOUS BULLOUS	0.012658200000000001	1.2622841905082836
FUTCHER LINE	0.012658200000000001	1.2622841905082836
LENTIGINES	0.012658200000000001	1.2622841905082836
ACROMIAL DIMPLES	0.012658200000000001	1.2622841905082836
METAPHYSEAL MODELING ABNORMALITY, SKIN LESIONS, AND SPASTIC PARAPLEGIA	0.012658200000000001	1.2622841905082836
MARFANOID HYPERMOBILITY SYNDROME	0.012658200000000001	1.2622841905082836
ZINC DEFICIENCY, TRANSIENT NEONATAL; TNZD	0.012658200000000001	1.2622841905082836
TYROSINE TRANSAMINASE DEFICIENCY	0.012658200000000001	1.2622841905082836
CALLOSITIES, HEREDITARY PAINFUL	0.012658200000000001	1.2622841905082836
#125310 CEREBRAL ARTERIOPATHY, AUTOSOMAL DOMINANT, WITH SUBCORTICAL INFARCTSAND LEUKOENCEPHALOPATHY; CADASIL;;DEMENTIA, HEREDITARY MULTI-INFARCT TYPE;;CASIL	0.012658200000000001	1.2622841905082836
CURRY-JONES SYNDROME	0.012658200000000001	1.2622841905082836
EPIDERMOLYSIS BULLOSA DYSTROPHICA, PRETIBIAL	0.012658200000000001	1.2622841905082836
#116860 CEREBRAL CAVERNOUS MALFORMATIONS; CCM;;CAVERNOUS ANGIOMA, FAMILIAL;;CAVERNOUS ANGIOMATOUS MALFORMATIONS; CAM;;CEREBRAL CAPILLARY MALFORMATIONSCEREBRAL CAVERNOUS MALFORMATIONS 1, INCLUDED; CCM1, INCLUDED;;CAVERNOUS MALFORMATIONS OF CNS AND RETINA, INCLUDED;;HYPERKERATOTIC CUTANEOUS CAPILLARY-VENOUS MALFORMATIONS ASSOCIATEDWITH CEREBRAL CAPILLARY MALFORMATIONS, INCLUDED	0.012658200000000001	1.2622841905082836
KYRLE DISEASE	0.012658200000000001	1.2622841905082836
CAROTENEMIA, FAMILIAL	0.012658200000000001	1.2622841905082836
ATROPHIA MACULOSA VARIOLIFORMIS CUTIS, FAMILIAL	0.012658200000000001	1.2622841905082836
PREMATURE AGING SYNDROME, PENTTINEN TYPE	0.012658200000000001	1.2622841905082836
#300299 NEUTROPENIA, SEVERE CONGENITAL, X-LINKED; SCNX;;XLN	0.012658200000000001	1.2622841905082836
COMEDONES, FAMILIAL DYSKERATOTIC	0.012658200000000001	1.2622841905082836
DEAFNESS, ONYCHODYSTROPHY, OSTEODYSTROPHY, MENTAL RETARDATION, AND SEIZURES SYNDROME; DOORS	0.012658200000000001	1.2622841905082836
SIMOSA CRANIOFACIAL SYNDROME	0.012658200000000001	1.2622841905082836
#100100 PRUNE BELLY SYNDROME; PBS;;ABDOMINAL MUSCLES, ABSENCE OF, WITH URINARY TRACT ABNORMALITY ANDCRYPTORCHIDISM;;EAGLE-BARRETT SYNDROME; EGBRS	0.012658200000000001	1.2622841905082836
150590 LEG ULCERS, FAMILIAL, OF JUVENILE ONSET	0.012658200000000001	1.2622841905082836
NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE IA; HSAN1A	0.012658200000000001	1.2622841905082836
TINEA IMBRICATA, SUSCEPTIBILITY TO	0.012658200000000001	1.2622841905082836
#162091 SCHWANNOMATOSIS;;NEURILEMMOMATOSIS, CONGENITAL CUTANEOUS	0.012658200000000001	1.2622841905082836
URIC ACID CONCENTRATION, SERUM, QUANTITATIVE TRAIT LOCUS 1	0.012658200000000001	1.2622841905082836
601668 SPONDYLOEPIMETAPHYSEAL DYSPLASIA WITH ABNORMAL DENTITION; SEMDAD	0.012658200000000001	1.2622841905082836
#191900 MUCKLE-WELLS SYNDROME; MWS;;URTICARIA-DEAFNESS-AMYLOIDOSIS SYNDROME;;UDA SYNDROME;;CRYOPYRIN-ASSOCIATED PERIODIC SYNDROME 2; CAPS2	0.012658200000000001	1.2622841905082836
SHORT SYNDROME	0.012658200000000001	1.2622841905082836
HAMARTOMA, PRECALCANEAL CONGENITAL FIBROLIPOMATOUS	0.012658200000000001	1.2622841905082836
PILONIDAL SINUS	0.012658200000000001	1.2622841905082836
DERMATOSIS PAPULOSA NIGRA	0.012658200000000001	1.2622841905082836
SPONDYLOEPIMETAPHYSEAL DYSPLASIA, GENEVIEVE TYPE; SEMDG	0.012658200000000001	1.2622841905082836
PERIODONTITIS, AGGRESSIVE, 1	0.012658200000000001	1.2622841905082836
SPINOCEREBELLAR ATAXIA 34; SCA34	0.012658200000000001	1.2622841905082836
MULTIPLE SELF-HEALING SQUAMOUS EPITHELIOMA	0.012658200000000001	1.2622841905082836
PIGMENTED PURPURIC ERUPTION	0.012658200000000001	1.2622841905082836
TRICHILEMMAL CYST 1	0.012658200000000001	1.2622841905082836
SYRINGOMAS, MULTIPLE	0.012658200000000001	1.2622841905082836
PAPILLOMATOSIS, FLORID, OF NIPPLE	0.012658200000000001	1.2622841905082836
131600 EPIDERMOID CYSTS	0.012658200000000001	1.2622841905082836
PATELLA APLASIA-HYPOPLASIA	0.012658200000000001	1.2622841905082836
ARTERIOSCLEROSIS, SEVERE JUVENILE	0.012658200000000001	1.2622841905082836
FASCIAL DYSTROPHY, CONGENITAL	0.012658200000000001	1.2622841905082836
KERATOSIS PALMARIS ET PLANTARIS WITH CLINODACTYLY	0.012658200000000001	1.2622841905082836
PLASMINOGEN DEFICIENCY, TYPE ILIGNEOUS CONJUNCTIVITIS, INCLUDED	0.012658200000000001	1.2622841905082836
228560 FIBROMATOSIS, GINGIVAL, WITH DISTINCTIVE FACIES	0.012658200000000001	1.2622841905082836
MUCOPOLYSACCHARIDOSIS TYPE IX	0.012658200000000001	1.2622841905082836
COLLAGENOSIS, FAMILIAL REACTIVE PERFORATING	0.012658200000000001	1.2622841905082836
INSECT STINGS, HYPERSENSITIVITY TO	0.012658200000000001	1.2622841905082836
TUMORAL CALCINOSIS, NORMOPHOSPHATEMIC, FAMILIAL	0.012658200000000001	1.2622841905082836
DERMAL RIDGES, PATTERNLESS	0.012658200000000001	1.2622841905082836
LENTIGINOSIS, CENTROFACIAL NEURODYSRAPHIC	0.012658200000000001	1.2622841905082836
NODULI CUTANEI, MULTIPLE, WITH URINARY TRACT ABNORMALITIES	0.012658200000000001	1.2622841905082836
#249270 THIAMINE-RESPONSIVE MEGALOBLASTIC ANEMIA SYNDROME; TRMA;;THIAMINE METABOLISM DYSFUNCTION SYNDROME 1 (MEGALOBLASTIC ANEMIA,DIABETES MELLITUS, AND DEAFNESS TYPE); THMD1;;MEGALOBLASTIC ANEMIA, THIAMINE-RESPONSIVE, WITH DIABETES MELLITUSAND SENSORINEURAL DEAFNESS;;ROGERS SYNDROME;;THIAMINE-RESPONSIVE ANEMIA SYNDROME;;THIAMINE-RESPONSIVE MYELODYSPLASIA	0.012658200000000001	1.2622841905082836
GLOMUVENOUS MALFORMATIONS	0.012658200000000001	1.2622841905082836
SEBACEOUS GLAND HYPERPLASIA, FAMILIAL PRESENILE	0.012658200000000001	1.2622841905082836
TUMORAL CALCINOSIS, HYPERPHOSPHATEMIC, FAMILIAL, 1; HFTC1	0.012658200000000001	1.2622841905082836
ATAXIA, DEAFNESS, AND CARDIOMYOPATHY	0.012658200000000001	1.2622841905082836
PSEUDOATROPHODERMA COLLI	0.012658200000000001	1.2622841905082836
LATERAL MENINGOCELE SYNDROME	0.012658200000000001	1.2622841905082836
VITAMIN D-DEPENDENT RICKETS, TYPE 2A	0.012658200000000001	1.2622841905082836
KERATOSIS, FAMILIAL ACTINIC	0.012658200000000001	1.2622841905082836
CHROMOSOME 22q11.2 DELETION SYNDROME, DISTAL	0.00280112	0.2793295643706501
MECKEL SYNDROME, TYPE 1; MKS1	0.00280112	0.2793295643706501
SCHNECKENBECKEN DYSPLASIA	0.00280112	0.2793295643706501
MICROPHTHALMIA, SYNDROMIC 6; MCOPS6	0.00280112	0.2793295643706501
#215100 RHIZOMELIC CHONDRODYSPLASIA PUNCTATA, TYPE 1; RCDP1;;PEROXISOME BIOGENESIS DISORDER 9; PBD9;;CHONDRODYSPLASIA PUNCTATA, RHIZOMELIC FORM; CDPR;;CHONDRODYSTROPHIA CALCIFICANS PUNCTATA	0.00280112	0.2793295643706501
#137215 GASTRIC CANCER, HEREDITARY DIFFUSE; HDGC;;GASTRIC CANCER, FAMILIAL DIFFUSEGASTRIC CANCER, FAMILIAL DIFFUSE, AND CLEFT LIP WITH OR WITHOUT CLEFTPALATE, INCLUDED	0.00280112	0.2793295643706501
DYSTONIA, JUVENILE-ONSET	0.00280112	0.2793295643706501
SECKEL SYNDROME 1; SCKL1	0.00280112	0.2793295643706501
OROFACIODIGITAL SYNDROME VI	0.00280112	0.2793295643706501
ANKYLOBLEPHARON-ECTODERMAL DEFECTS-CLEFT LIP/PALATE	0.00280112	0.2793295643706501
MULLERIAN DUCT APLASIA, UNILATERAL RENAL AGENESIS, AND CERVICOTHORACICSOMITE ANOMALIES	0.00280112	0.2793295643706501
KABUKI SYNDROME 1	0.00280112	0.2793295643706501
CAREY-FINEMAN-ZITER SYNDROME; CFZS	0.00280112	0.2793295643706501
TEEBI-SHALTOUT SYNDROME; TBSH	0.00280112	0.2793295643706501
Ischiocoxopodopatellar syndrome with or without pulmonary arterial hypertension	0.00280112	0.2793295643706501
CLEFT PALATE, CARDIAC DEFECTS, AND MENTAL RETARDATION; CPCMR	0.00280112	0.2793295643706501
Split hand/foot malformation 1 (SHFM1)	0.00280112	0.2793295643706501
ACROCRANIOFACIAL DYSOSTOSIS	0.00280112	0.2793295643706501
FOCAL DERMAL HYPOPLASIA; FDH	0.00280112	0.2793295643706501
OCULOCEREBROCUTANEOUS SYNDROME	0.00280112	0.2793295643706501
%147770 JOHNSON NEUROECTODERMAL SYNDROME;;JOHNSON-MCMILLIN SYNDROME; JMS;;ALOPECIA-ANOSMIA-DEAFNESS-HYPOGONADISM SYNDROME;;AADH SYNDROME	0.00280112	0.2793295643706501
SPONDYLOEPIMETAPHYSEAL DYSPLASIA WITH JOINT LAXITY, TYPE 1, WITH OR WITHOUT FRACTURES; SEMDJL1	0.00280112	0.2793295643706501
#129400 RAPP-HODGKIN SYNDROME; RHS;;ECTODERMAL DYSPLASIA, ANHIDROTIC, WITH CLEFT LIP/PALATEOROFACIAL CLEFT 8, INCLUDED; OFC8, INCLUDED;;CLEFT LIP WITH OR WITHOUT CLEFT PALATE, NONSYNDROMIC, 8, INCLUDED	0.00280112	0.2793295643706501
#606713 VAN DER WOUDE SYNDROME 2; VWS2	0.00280112	0.2793295643706501
%312150 MULTIPLE PTERYGIUM SYNDROME, X-LINKED;;PTERYGIUM SYNDROME, MULTIPLE, X-LINKED	0.00280112	0.2793295643706501
GENITOPALATOCARDIAC SYNDROME	0.00280112	0.2793295643706501
#101200 APERT SYNDROME;;ACROCEPHALOSYNDACTYLY, TYPE I; ACS1;;ACS IAPERT-CROUZON DISEASE, INCLUDED;;ACROCEPHALOSYNDACTYLY, TYPE II, INCLUDED;;ACS II, INCLUDED;;VOGT CEPHALODACTYLY, INCLUDED	0.00280112	0.2793295643706501
2q33.1 deletion syndrome	0.00280112	0.2793295643706501
%217100 CONSTRICTING BANDS, CONGENITAL;;AMNIOTIC BAND SEQUENCE; ABS;;STREETER ANOMALYADAM COMPLEX, INCLUDED;;TERMINAL TRANSVERSE DEFECTS OF ARM, INCLUDED;;AMPUTATION, CONGENITAL, INCLUDED	0.00280112	0.2793295643706501
%600325 AMINOPTERIN SYNDROME SINE AMINOPTERIN; ASSA;;PSEUDOAMINOPTERIN SYNDROME	0.00280112	0.2793295643706501
PERIVENTRICULAR NODULAR HETEROTOPIA 7; PVNH7	0.00280112	0.2793295643706501
#162100 AMYOTROPHY, HEREDITARY NEURALGIC; HNA;;NEURITIS WITH BRACHIAL PREDILECTION; NAPB;;BRACHIAL PLEXUS NEUROPATHY, HEREDITARY;;AMYOTROPHY, HEREDITARY NEURALGIC, WITH PREDILECTION FOR BRACHIAL PLEXUS	0.00280112	0.2793295643706501
OROFACIODIGITAL SYNDROME V; OFD5	0.00280112	0.2793295643706501
CDAGS SYNDROME	0.00280112	0.2793295643706501
RICHIERI-COSTA/GUION-ALMEIDA SYNDROME	0.00280112	0.2793295643706501
RITSCHER-SCHINZEL SYNDROME 1	0.00280112	0.2793295643706501
#253290 MULTIPLE PTERYGIUM SYNDROME, LETHAL TYPE; LMPS;;PTERYGIUM SYNDROME, MULTIPLE, LETHAL TYPE	0.00280112	0.2793295643706501
#218600 BALLER-GEROLD SYNDROME; BGS;;CRANIOSYNOSTOSIS WITH RADIAL DEFECTS;;CRANIOSYNOSTOSIS-RADIAL APLASIA SYNDROME	0.00280112	0.2793295643706501
#607361 MECKEL SYNDROME, TYPE 3; MKS3;;MECKEL-GRUBER SYNDROME, TYPE 3	0.00280112	0.2793295643706501
CHROMOSOME 18Q DELETION SYNDROME	0.00280112	0.2793295643706501
STROMME SYNDROME; STROMS	0.00280112	0.2793295643706501
MECKEL SYNDROME, TYPE 4; MKS4	0.00280112	0.2793295643706501
MECKEL SYNDROME, TYPE 5	0.00280112	0.2793295643706501
MICROCEPHALY-MICROMELIA SYNDROME; MIMIS	0.00280112	0.2793295643706501
DIAMOND-BLACKFAN ANEMIA 7; DBA7	0.00280112	0.2793295643706501
LOEYS-DIETZ SYNDROME 3; LDS3	0.00280112	0.2793295643706501
SWEENEY-COX SYNDROME; SWCOS	0.00280112	0.2793295643706501
CONTRACTURES, PTERYGIA, AND VARIABLE SKELETAL FUSIONS SYNDROME 1B; CPSKF1B	0.00280112	0.2793295643706501
COFFIN-SIRIS SYNDROME 1; CSS1	0.00280112	0.2793295643706501
ACROMELIC FRONTONASAL DYSOSTOSIS; AFND	0.00280112	0.2793295643706501
ENDOCRINE-CEREBROOSTEODYSPLASIA; ECO	0.00280112	0.2793295643706501
EHLERS-DANLOS SYNDROME, SPONDYLODYSPLASTIC TYPE, 2; EDSSPD2	0.00280112	0.2793295643706501
RETINOBLASTOMA; RB1	0.00280112	0.2793295643706501
KOOLEN-DE VRIES SYNDROME; KDVS	0.00280112	0.2793295643706501
PIERRE ROBIN SYNDROME AND OLIGODACTYLY	0.00280112	0.2793295643706501
#256520 NEU-LAXOVA SYNDROME; NLS	0.00280112	0.2793295643706501
#304120 OTOPALATODIGITAL SYNDROME, TYPE II; OPD2;;OPD II SYNDROME;;OPD SYNDROME 2;;CRANIOORODIGITAL SYNDROME;;FACIOPALATOOSSEOUS SYNDROME; FPO	0.00280112	0.2793295643706501
KNIEST-LIKE DYSPLASIA, LETHAL	0.00280112	0.2793295643706501
3MC SYNDROME 2	0.00280112	0.2793295643706501
CHROMOSOME 1q41-q42 DELETION SYNDROME	0.00280112	0.2793295643706501
PARIETAL FORAMINA	0.00280112	0.2793295643706501
MENTAL RETARDATION, AUTOSOMAL DOMINANT 42	0.00280112	0.2793295643706501
DIGEORGE SYNDROME; DGS	0.00280112	0.2793295643706501
MECKEL SYNDROME, TYPE 6; MKS6	0.00280112	0.2793295643706501
HEMIFACIAL MICROSOMIA	0.00280112	0.2793295643706501
CHARGE SYNDROME	0.00280112	0.2793295643706501
ARTHROGRYPOSIS, CLEFT PALATE, CRANIOSYNOSTOSIS, AND IMPAIRED INTELLECTUAL DEVELOPMENT; ACCIID	0.00280112	0.2793295643706501
CATEL-MANZKE SYNDROME; CATMANS	0.00280112	0.2793295643706501
#300867 KABUKI SYNDROME 2; KABUK2	0.00280112	0.2793295643706501
ROSSELLI-GULIENETTI SYNDROME	0.00280112	0.2793295643706501
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIg; CDG2G	0.00280112	0.2793295643706501
VERTEBRAL, CARDIAC, RENAL, AND LIMB DEFECTS SYNDROME 1; VCRL1	0.00280112	0.2793295643706501
BASAL CELL NEVUS SYNDROME	0.00280112	0.2793295643706501
MICROCEPHALY, CORPUS CALLOSUM DYSGENESIS, AND CLEFT LIP/PALATE	0.00280112	0.2793295643706501
MOWAT-WILSON SYNDROME; MOWS	0.00280112	0.2793295643706501
#614921 CONGENITAL DISORDER OF GLYCOSYLATION, TYPE It; CDG1T;;CDG It; CDGIt;;PHOSPHOGLUCOMUTASE 1 DEFICIENCY;;PGM1 DEFICIENCY;;GLYCOGEN STORAGE DISEASE XIV; GSD14;;GSD XIV	0.00280112	0.2793295643706501
AGNATHIA-OTOCEPHALY COMPLEX	0.00280112	0.2793295643706501
SMITH-LEMLI-OPITZ SYNDROME; SLOS	0.00280112	0.2793295643706501
MICROPHTHALMIA WITH CYST, BILATERAL FACIAL CLEFTS, AND LIMB ANOMALIES	0.00280112	0.2793295643706501
DIAMOND-BLACKFAN ANEMIA 10	0.00280112	0.2793295643706501
STICKLER SYNDROME, TYPE III	0.00280112	0.2793295643706501
241800 HYPOTHALAMIC HAMARTOMASCONGENITAL HYPOTHALAMIC HAMARTOMA SYNDROME, INCLUDED; CHHS, INCLUDED	0.00280112	0.2793295643706501
PALATOPHARYNGEAL INCOMPETENCE	0.00280112	0.2793295643706501
ZECHI-CEIDE SYNDROME	0.00280112	0.2793295643706501
KLIPPEL-FEIL SYNDROME 1, AUTOSOMAL DOMINANT; KFS1	0.00280112	0.2793295643706501
COLOBOMA, OCULAR, WITH OR WITHOUT HEARING IMPAIRMENT, CLEFT LIP/PALATE, AND/OR MENTAL RETARDATION; COB1	0.00280112	0.2793295643706501
CORNELIA DE LANGE SYNDROME 1	0.00280112	0.2793295643706501
ACROFRONTOFACIONASAL DYSOSTOSIS 1	0.00280112	0.2793295643706501
OSTEOPATHIA STRIATA WITH CRANIAL SCLEROSIS	0.00280112	0.2793295643706501
3MC SYNDROME 1	0.00280112	0.2793295643706501
#613091 ASPHYXIATING THORACIC DYSTROPHY 3; ATD3	0.00280112	0.2793295643706501
DEXTROCARDIA WITH UNUSUAL FACIES AND MICROPHTHALMIA	0.00280112	0.2793295643706501
#612290 MICROTIA, HEARING IMPAIRMENT, AND CLEFT PALATEMICROTIA WITH OR WITHOUT HEARING IMPAIRMENT, INCLUDED	0.00280112	0.2793295643706501
CLEFT PALATE-LATERAL SYNECHIA SYNDROME	0.00280112	0.2793295643706501
ANDERSEN CARDIODYSRHYTHMIC PERIODIC PARALYSIS	0.00280112	0.2793295643706501
LYMPHEDEMA, HEREDITARY, II	0.00280112	0.2793295643706501
#615731 NEMALINE MYOPATHY 9; NEM9	0.00280112	0.2793295643706501
HYPERPHOSPHATASIA WITH MENTAL RETARDATION SYNDROME 4	0.00280112	0.2793295643706501
MENTAL RETARDATION, X-LINKED 99, SYNDROMIC, FEMALE-RESTRICTED	0.00280112	0.2793295643706501
#115470 CAT EYE SYNDROME; CES;;SCHMID-FRACCARO SYNDROME;;CHROMOSOME 22 PARTIAL TETRASOMY;;INV DUP(22)(q11)	0.00280112	0.2793295643706501
CRANIOECTODERMAL DYSPLASIA 2; CED2	0.00280112	0.2793295643706501
VAN DEN ENDE-GUPTA SYNDROME; VDEGS	0.00280112	0.2793295643706501
PIERRE ROBIN SEQUENCE WITH PECTUS EXCAVATUM AND RIB AND SCAPULAR ANOMALIES	0.00280112	0.2793295643706501
#602398 DESMOSTEROLOSIS	0.00280112	0.2793295643706501
311895 PIERRE ROBIN SEQUENCE WITH FACIAL AND DIGITAL ANOMALIES	0.00280112	0.2793295643706501
VAN DER WOUDE SYNDROME	0.00280112	0.2793295643706501
BOHRING-OPITZ SYNDROME	0.00280112	0.2793295643706501
SPLIT-FOOT DEFORMITY WITH MANDIBULOFACIAL DYSOSTOSIS	0.00280112	0.2793295643706501
PALLISTER-KILLIAN SYNDROME	0.00280112	0.2793295643706501
#257300 MOSAIC VARIEGATED ANEUPLOIDY SYNDROME 1; MVA1;;MVA SYNDROME	0.00280112	0.2793295643706501
MECKEL SYNDROME, TYPE 10; MKS10	0.00280112	0.2793295643706501
#119540 CLEFT PALATE, ISOLATED; CPI;;CLEFT PALATE; CPCLEFT PALATE, ISOLATED, AND MENTAL RETARDATION, INCLUDED	0.00280112	0.2793295643706501
#184250 SPONDYLOEPIMETAPHYSEAL DYSPLASIA, STRUDWICK TYPE; SEMDSTWK;;SEMD, STRUDWICK TYPE;;SPONDYLOMETAEPIPHYSEAL DYSPLASIA CONGENITA, STRUDWICK TYPE;;SMED, STRUDWICK TYPE;;SMED, TYPE I;;STRUDWICK SYNDROME;;DAPPLED METAPHYSIS SYNDROME;;SPONDYLOMETAPHYSEAL DYSPLASIA; SMD;;SEMDC	0.00280112	0.2793295643706501
CORPUS CALLOSUM, AGENESIS OF, WITH FACIAL ANOMALIES AND ROBIN SEQUENCE	0.00280112	0.2793295643706501
MILLER-DIEKER LISSENCEPHALY SYNDROME; MDLS	0.00280112	0.2793295643706501
NEMALINE MYOPATHY 2; NEM2	0.00280112	0.2793295643706501
#311300 OTOPALATODIGITAL SYNDROME, TYPE I; OPD1;;OPD I SYNDROME;;OPD SYNDROME 1OTOPALATODIGITAL SPECTRUM DISORDER, INCLUDED;;FRONTOOTOPALATODIGITAL OSTEODYSPLASIA, INCLUDED	0.00280112	0.2793295643706501
AU-KLINE SYNDROME; AUKS	0.00280112	0.2793295643706501
HYPERTELORISM, MICROTIA, FACIAL CLEFTING SYNDROME	0.00280112	0.2793295643706501
#219000 FRASER SYNDROME;;CRYPTOPHTHALMOS WITH OTHER MALFORMATIONSCRYPTOPHTHALMOS-SYNDACTYLY SYNDROME, INCLUDED	0.00280112	0.2793295643706501
CONTRACTURES, CONGENITAL, TORTICOLLIS, AND MALIGNANT HYPERTHERMIA	0.00280112	0.2793295643706501
#273395 TETRAAMELIA, AUTOSOMAL RECESSIVE	0.00280112	0.2793295643706501
NEURODEVELOPMENTAL DISORDER WITH CENTRAL AND PERIPHERAL MOTOR DYSFUNCTION; NEDCPMD	0.00280112	0.2793295643706501
DYSSEGMENTAL DYSPLASIA WITH GLAUCOMA	0.00280112	0.2793295643706501
KAPUR-TORIELLO SYNDROME	0.00280112	0.2793295643706501
ACROCALLOSAL SYNDROME; ACLS	0.00280112	0.2793295643706501
%608572 BURN-MCKEOWN SYNDROME	0.00280112	0.2793295643706501
CLEFT PALATE, X-LINKED	0.00280112	0.2793295643706501
Aarskog-Scott syndrome	0.00280112	0.2793295643706501
CONTRACTURES, PTERYGIA, AND VARIABLE SKELETAL FUSIONS SYNDROME 1A; CPSKF1A	0.00280112	0.2793295643706501
MULLERIAN DERIVATIVES, PERSISTENCE OF, WITH LYMPHANGIECTASIA AND POSTAXIAL POLYDACTYLY	0.00280112	0.2793295643706501
MICROCEPHALY-CAPILLARY MALFORMATION SYNDROME	0.00280112	0.2793295643706501
AURICULOCONDYLAR SYNDROME 1; ARCND1	0.00280112	0.2793295643706501
MULTIPLE SYNOSTOSES SYNDROME 3; SYNS3	0.00280112	0.2793295643706501
#222600 DIASTROPHIC DYSPLASIA;;DTD;;DDDIASTROPHIC DYSPLASIA, BROAD BONE-PLATYSPONDYLIC VARIANT, INCLUDED	0.00280112	0.2793295643706501
OSTEOCHONDRODYSPLASIA, COMPLEX LETHAL, SYMOENS-BARNES-GISTELINCK TYPE	0.00280112	0.2793295643706501
FACIAL CLEFTING, OBLIQUE, 1; OBLFC1	0.00280112	0.2793295643706501
HYDROLETHALUS SYNDROME 1	0.00280112	0.2793295643706501
HARDIKAR SYNDROME	0.00280112	0.2793295643706501
FRONTOMETAPHYSEAL DYSPLASIA 2; FMD2	0.00280112	0.2793295643706501
#150250 LARSEN SYNDROME; LRS	0.00280112	0.2793295643706501
BARATELA-SCOTT SYNDROME	0.00280112	0.2793295643706501
243440 ISOTRETINOIN EMBRYOPATHY-LIKE SYNDROME;;MICROTIA-AORTIC ARCH SYNDROME	0.00280112	0.2793295643706501
DYSSEGMENTAL DYSPLASIA, ROLLAND-DESBUQUOIS TYPE	0.00280112	0.2793295643706501
KLIPPEL-FEIL SYNDROME, AUTOSOMAL RECESSIVE	0.00280112	0.2793295643706501
MEGAEPIPHYSEAL DWARFISM	0.00280112	0.2793295643706501
TREACHER COLLINS SYNDROME 3; TCS3	0.00280112	0.2793295643706501
COFFIN-SIRIS SYNDROME 6; CSS6	0.00280112	0.2793295643706501
HARTSFIELD SYNDROME; HRTFDS	0.00280112	0.2793295643706501
#215150 OTOSPONDYLOMEGAEPIPHYSEAL DYSPLASIA; OSMED;;CHONDRODYSTROPHY WITH SENSORINEURAL DEAFNESS;;NANCE-INSLEY SYNDROME;;NANCE-SWEENEY CHONDRODYSPLASIA	0.00280112	0.2793295643706501
OROFACIODIGITAL SYNDROME IV; OFD4	0.00280112	0.2793295643706501
HYPERPHOSPHATASIA WITH MENTAL RETARDATION SYNDROME 2; HPMRS2	0.00280112	0.2793295643706501
#246560 SPLIT-HAND/FOOT MALFORMATION 3; SHFM3;;SHSF3;;LIMB DEFICIENCIES, DISTAL, WITH MICROGNATHIA;;CHROMOSOME 10Q24 DUPLICATION SYNDROME	0.00280112	0.2793295643706501
KYPHOMELIC DYSPLASIA	0.00280112	0.2793295643706501
OROFACIODIGITAL SYNDROME VIII; OFD8	0.00280112	0.2793295643706501
EHLERS-DANLOS SYNDROME, MUSCULOCONTRACTURAL TYPE, 1; EDSMC1	0.00280112	0.2793295643706501
HYPOGONADOTROPIC HYPOGONADISM 15 WITH OR WITHOUT ANOSMIA	0.00280112	0.2793295643706501
OROFACIODIGITAL SYNDROME IX; OFD9	0.00280112	0.2793295643706501
POPLITEAL PTERYGIUM SYNDROME	0.00280112	0.2793295643706501
PEROXISOME BIOGENESIS DISORDER 2A (ZELLWEGER); PBD2A	0.00280112	0.2793295643706501
CHARGE-LIKE SYNDROME, X-LINKED	0.00280112	0.2793295643706501
ATELOSTEOGENESIS, TYPE I; AO1	0.00280112	0.2793295643706501
SPLIT-HAND/FOOT MALFORMATION 1; SHFM1	0.00280112	0.2793295643706501
SPONDYLOCARPOTARSAL SYNOSTOSIS SYNDROME; SCT	0.00280112	0.2793295643706501
TARP SYNDROME; TARPS	0.00280112	0.2793295643706501
HYPOGONADOTROPIC HYPOGONADISM 3 WITH OR WITHOUT ANOSMIA; HH3	0.00280112	0.2793295643706501
FACIOCARDIORENAL SYNDROME	0.00280112	0.2793295643706501
HEMIFACIAL MICROSOMIA WITH RADIAL DEFECTS	0.00280112	0.2793295643706501
FIBROCHONDROGENESIS 1; FBCG1	0.00280112	0.2793295643706501
AURICULOCONDYLAR SYNDROME 2; ARCND2	0.00280112	0.2793295643706501
SPONDYLOEPIPHYSEAL DYSPLASIA CONGENITA	0.00280112	0.2793295643706501
#256050 ATELOSTEOGENESIS, TYPE II; AOII;;AO2;;NEONATAL OSSEOUS DYSPLASIA IDE LA CHAPELLE DYSPLASIA, INCLUDED; DLCD, INCLUDED	0.00280112	0.2793295643706501
#263750 POSTAXIAL ACROFACIAL DYSOSTOSIS; POADS;;MILLER SYNDROME;;GENEE-WIEDEMANN SYNDROME	0.00280112	0.2793295643706501
%223200 DISORGANIZATION, MOUSE, HOMOLOG OF;;DS	0.00280112	0.2793295643706501
CHROMOSOME 15Q11.2 DELETION SYNDROME	0.00280112	0.2793295643706501
WEYERS ULNAR RAY/OLIGODACTYLY SYNDROME	0.00280112	0.2793295643706501
%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	0.00280112	0.2793295643706501
MICROPHTHALMIA, SYNDROMIC 5; MCOPS5	0.00280112	0.2793295643706501
OROFACIAL CLEFT 6, SUSCEPTIBILITY TO; OFC6	0.00280112	0.2793295643706501
226440 EPIDERMOLYSIS BULLOSA, LATE-ONSET LOCALIZED JUNCTIONAL, WITH MENTALRETARDATION	0.00280112	0.2793295643706501
CRANIOLENTICULOSUTURAL DYSPLASIA	0.00280112	0.2793295643706501
#608874 OROFACIAL CLEFT 5; OFC5;;CLEFT LIP WITH OR WITHOUT CLEFT PALATE, NONSYNDROMIC, 5	0.00280112	0.2793295643706501
#612938 GROWTH RETARDATION, DEVELOPMENTAL DELAY, COARSE FACIES, AND EARLYDEATH; GDFD	0.00280112	0.2793295643706501
CHROMOSOME 15q25 DELETION SYNDROME	0.00280112	0.2793295643706501
KERATOCONUS POSTICUS CIRCUMSCRIPTUS	0.00280112	0.2793295643706501
MICROCEPHALY, CONGENITAL HEART DISEASE, UNILATERAL RENAL AGENESIS,AND HYPOSEGMENTED LUNGS	0.00280112	0.2793295643706501
PARC SYNDROME	0.00280112	0.2793295643706501
DESBUQUOIS DYSPLASIA 2; DBQD2	0.00280112	0.2793295643706501
#613885 MECKEL SYNDROME, TYPE 8; MKS8	0.00280112	0.2793295643706501
#613150 MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYEANOMALIES), TYPE A, 2; MDDGA2;;WALKER-WARBURG SYNDROME OR MUSCLE-EYE-BRAIN DISEASE, POMT2-RELATED	0.00280112	0.2793295643706501
#108721 ATELOSTEOGENESIS, TYPE III; AOIII;;AO3	0.00280112	0.2793295643706501
#613456 FRONTONASAL DYSPLASIA 3; FND3	0.00280112	0.2793295643706501
OROFACIODIGITAL SYNDROME X	0.00280112	0.2793295643706501
ACROFACIAL DYSOSTOSIS 1, NAGER TYPE; AFD1	0.00280112	0.2793295643706501
%300261 ARMFIELD X-LINKED MENTAL RETARDATION SYNDROME; MRXSA;;MENTAL RETARDATION, X-LINKED, SYNDROMIC, ARMFIELD TYPE	0.00280112	0.2793295643706501
SIMPSON-GOLABI-BEHMEL SYNDROME, TYPE 1	0.00280112	0.2793295643706501
LOEYS-DIETZ SYNDROME, TYPE 1A LOEYS-DIETZ AORTIC ANEURYSM SYNDROME	0.00280112	0.2793295643706501
SHORT STATURE AND FACIOAURICULOTHORACIC MALFORMATIONS	0.00280112	0.2793295643706501
CRANIOSYNOSTOSIS-MENTAL RETARDATION SYNDROME OF LIN AND GETTIG	0.00280112	0.2793295643706501
VICI SYNDROME; VICIS	0.00280112	0.2793295643706501
MENTAL RETARDATION, X-LINKED, SYNDROMIC, SNYDER-ROBINSON TYPE	0.00280112	0.2793295643706501
PETERS-PLUS SYNDROME; PTRPLS	0.00280112	0.2793295643706501
NEU-LAXOVA SYNDROME 2; NLS2	0.00280112	0.2793295643706501
BRANCHIOOTORENAL SYNDROME 1	0.00280112	0.2793295643706501
ZTTK SYNDROME; ZTTKS	0.00280112	0.2793295643706501
260150 PALANT CLEFT PALATE SYNDROME	0.00280112	0.2793295643706501
AASE-SMITH SYNDROME I	0.00280112	0.2793295643706501
BRANCHIOOCULOFACIAL SYNDROME	0.00280112	0.2793295643706501
TEMPLE SYNDROME	0.00280112	0.2793295643706501
#614120 HYDROLETHALUS SYNDROME 2; HLS2	0.00280112	0.2793295643706501
#101400 SAETHRE-CHOTZEN SYNDROME; SCS;;ACROCEPHALOSYNDACTYLY, TYPE III; ACS3;;ACS III;;CHOTZEN SYNDROME;;ACROCEPHALY, SKULL ASYMMETRY, AND MILD SYNDACTYLYSAETHRE-CHOTZEN SYNDROME WITH EYELID ANOMALIES, INCLUDED;;BLEPHAROPHIMOSIS, EPICANTHUS INVERSUS, AND PTOSIS 3, FORMERLY, INCLUDED;BPES3, FORMERLY, INCLUDED	0.00280112	0.2793295643706501
MANDIBULOFACIAL DYSOSTOSIS WITH ALOPECIA; MFDA	0.00280112	0.2793295643706501
CULLER-JONES SYNDROME; CJS	0.00280112	0.2793295643706501
HYPOGONADOTROPIC HYPOGONADISM 2 WITH OR WITHOUT ANOSMIA	0.00280112	0.2793295643706501
#610168 LOEYS-DIETZ SYNDROME 2; LDS2;;AORTIC ANEURYSM, FAMILIAL THORACIC 3; AAT3;;MARFAN SYNDROME, TYPE II, FORMERLY	0.00280112	0.2793295643706501
ARTHROGRYPOSIS AND ECTODERMAL DYSPLASIA	0.00280112	0.2793295643706501
TREACHER COLLINS SYNDROME 2; TCS2	0.00280112	0.2793295643706501
%252100 MOHR SYNDROME;;OROFACIODIGITAL SYNDROME II; OFD2;;OFDS II;;ORAL-FACIAL-DIGITAL SYNDROME, TYPE II	0.00280112	0.2793295643706501
%119530 OROFACIAL CLEFT 1; OFC1;;CLEFT LIP WITH OR WITHOUT CLEFT PALATE, NONSYNDROMIC, 1;;OROFACIAL CLEFT, NONSYNDROMIC; OFC;;CLEFT LIP/PALATE, NONSYNDROMIC	0.00280112	0.2793295643706501
FETAL AKINESIA DEFORMATION SEQUENCE; FADS	0.00280112	0.2793295643706501
CEREBROOCULOFACIOSKELETAL SYNDROME 3; COFS3	0.00280112	0.2793295643706501
MICROPHTHALMIA, SYNDROMIC 4	0.00280112	0.2793295643706501
MIDFACE HYPOPLASIA, HEARING IMPAIRMENT, ELLIPTOCYTOSIS, AND NEPHROCALCINOSIS; MFHIEN	0.00280112	0.2793295643706501
CLEIDOCRANIAL DYSPLASIA; CCD	0.00280112	0.2793295643706501
TYSHCHENKO SYNDROME	0.00280112	0.2793295643706501
EHLERS-DANLOS SYNDROME, SPONDYLODYSPLASTIC TYPE, 1; EDSSPD1	0.00280112	0.2793295643706501
#603543 LIMB-MAMMARY SYNDROME; LMS	0.00280112	0.2793295643706501
OROFACIODIGITAL SYNDROME I; OFD1	0.00280112	0.2793295643706501
HOLZGREVE SYNDROME	0.00280112	0.2793295643706501
BRACHYCEPHALY, TRICHOMEGALY, AND DEVELOPMENTAL DELAY; BTDD	0.00280112	0.2793295643706501
ACROFACIAL DYSOSTOSIS, CINCINNATI TYPE; AFDCIN	0.00280112	0.2793295643706501
MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE	0.00280112	0.2793295643706501
#614399 MYOPATHY, AREFLEXIA, RESPIRATORY DISTRESS, AND DYSPHAGIA, EARLY-ONSET;EMARDDMYOPATHY, AREFLEXIA, RESPIRATORY DISTRESS, AND DYSPHAGIA, EARLY-ONSET,MILD VARIANT, INCLUDED	0.00280112	0.2793295643706501
OCULODENTODIGITAL DYSPLASIA; ODDD	0.00280112	0.2793295643706501
ZUNICH NEUROECTODERMAL SYNDROME	0.00280112	0.2793295643706501
CRANIOFRONTONASAL SYNDROME; CFNS	0.00280112	0.2793295643706501
LYMPHEDEMA-DISTICHIASIS SYNDROME; LPHDST	0.00280112	0.2793295643706501
EMANUEL SYNDROME	0.00280112	0.2793295643706501
CEREBROOCULONASAL SYNDROME	0.00280112	0.2793295643706501
OCULOPALATOCEREBRAL SYNDROME	0.00280112	0.2793295643706501
#156550 KNIEST DYSPLASIA	0.00280112	0.2793295643706501
MELNICK-NEEDLES SYNDROME	0.00280112	0.2793295643706501
COLOBOMA OF MACULA AND SKELETAL ANOMALIES	0.00280112	0.2793295643706501
SHORT-RIB THORACIC DYSPLASIA 6 WITH OR WITHOUT POLYDACTYLY; SRTD6	0.00280112	0.2793295643706501
601016 MIDLINE MALFORMATIONS, MULTIPLE, WITH LIMB ABNORMALITIES AND HYPOPITUITARISM;;DINCSOY SYNDROME	0.00280112	0.2793295643706501
FANCONI ANEMIA, COMPLEMENTATION GROUP L	0.00280112	0.2793295643706501
RENPENNING SYNDROME 1; RENS1	0.00280112	0.2793295643706501
#206920 MICROPHTHALMIA WITH LIMB ANOMALIES;;WAARDENBURG ANOPHTHALMIA SYNDROME;;ANOPHTHALMIA-SYNDACTYLY;;OPHTHALMOACROMELIC SYNDROME; OAS	0.00280112	0.2793295643706501
Temtamy preaxial brachydactyly syndrome	0.00280112	0.2793295643706501
ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME 3; EEC3	0.00280112	0.2793295643706501
MULTIPLE EPIPHYSEAL DYSPLASIA WITH ROBIN PHENOTYPE	0.00280112	0.2793295643706501
Diamond-Blackfan anemia 1	0.00280112	0.2793295643706501
BASEL-VANAGAITE-SMIRIN-YOSEF SYNDROME; BVSYS	0.00280112	0.2793295643706501
THORACOABDOMINAL SYNDROME	0.00280112	0.2793295643706501
134780 FEMORAL-FACIAL SYNDROME; FFS;;FEMORAL HYPOPLASIA-UNUSUAL FACIES SYNDROME; FHUFS	0.00280112	0.2793295643706501
OPITZ GBBB SYNDROME, TYPE II; GBBB2	0.00280112	0.2793295643706501
SHORT STATURE, RHIZOMELIC, WITH MICROCEPHALY, MICROGNATHIA, AND DEVELOPMENTAL DELAY; SRMMD	0.00280112	0.2793295643706501
CHONDRODYSPLASIA WITH JOINT DISLOCATIONS, GPAPP TYPE	0.00280112	0.2793295643706501
MULTIPLE CONGENITAL ANOMALIES-HYPOTONIA-SEIZURES SYNDROME 1; MCAHS1	0.00280112	0.2793295643706501
TROCHLEA OF THE HUMERUS, APLASIA OF	0.00280112	0.2793295643706501
#265000 MULTIPLE PTERYGIUM SYNDROME, ESCOBAR VARIANT; EVMPS;;ESCOBAR SYNDROME;;MULTIPLE PTERYGIUM SYNDROME, NONLETHAL TYPE;;PTERYGIUM SYNDROME;;MULTIPLE PTERYGIUM SYNDROME;;PTERYGIUM COLLI SYNDROME;;PTERYGIUM UNIVERSALE	0.00280112	0.2793295643706501
MARDEN-WALKER SYNDROME	0.00280112	0.2793295643706501
MEIER-GORLIN SYNDROME 6; MGORS6	0.00280112	0.2793295643706501
CORNELIA DE LANGE SYNDROME 3	0.00280112	0.2793295643706501
NEUTROPENIA, SEVERE CONGENITAL, 4, AUTOSOMAL RECESSIVE; SCN4	0.00280112	0.2793295643706501
%300712 CRANIOFACIOSKELETAL SYNDROME	0.00280112	0.2793295643706501
SIMPSON-GOLABI-BEHMEL SYNDROME, TYPE 2; SGBS2	0.00280112	0.2793295643706501
RAINE SYNDROME	0.00280112	0.2793295643706501
DIAMOND-BLACKFAN ANEMIA 11; DBA11	0.00280112	0.2793295643706501
NAIL-PATELLA SYNDROME	0.00280112	0.2793295643706501
ARTHROGRYPOSIS, DISTAL, TYPE 5D; DA5D	0.00280112	0.2793295643706501
STICKLER SYNDROME, TYPE I	0.00280112	0.2793295643706501
CRANIOFACIAL DYSMORPHISM, SKELETAL ANOMALIES, AND MENTAL RETARDATION SYNDROME	0.00280112	0.2793295643706501
ADAMS-OLIVER SYNDROME 1; AOS1	0.00280112	0.2793295643706501
SHORT-RIB THORACIC DYSPLASIA 14 WITH POLYDACTYLY	0.00280112	0.2793295643706501
HYPOTHYROIDISM, ATHYROIDAL, WITH SPIKY HAIR AND CLEFT PALATE	0.00280112	0.2793295643706501
MEIER-GORLIN SYNDROME 7	0.00280112	0.2793295643706501
600460 CLEFT PALATE, CARDIAC DEFECT, GENITAL ANOMALIES, AND ECTRODACTYLY;;CCGE;;ACROCARDIOFACIAL SYNDROME; ACFS	0.00280112	0.2793295643706501
PIERRE ROBIN SYNDROME	0.00280112	0.2793295643706501
SHORT-RIB THORACIC DYSPLASIA 7 WITH OR WITHOUT POLYDACTYLY; SRTD7	0.00280112	0.2793295643706501
MULTIPLE JOINT DISLOCATIONS, SHORT STATURE, AND CRANIOFACIAL DYSMORPHISM WITH OR WITHOUT CONGENITAL HEART DEFECTS	0.00280112	0.2793295643706501
SHORT STATURE, AMELOGENESIS IMPERFECTA, AND SKELETAL DYSPLASIA WITH SCOLIOSIS; SSASKS	0.00280112	0.2793295643706501
STICKLER SYNDROME, TYPE II	0.00280112	0.2793295643706501
CORNELIA DE LANGE SYNDROME 5; CDLS5	0.00280112	0.2793295643706501
COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 12; COXPD12	0.00280112	0.2793295643706501
DIAMOND-BLACKFAN ANEMIA 6; DBA6	0.00280112	0.2793295643706501
MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE ANOMALIES), TYPE A, 14; MDDGA14	0.00280112	0.2793295643706501
Mental retardation, autosomal dominant 21	0.00280112	0.2793295643706501
MYOPATHY, CONGENITAL, BAILEY-BLOCH; MYPBB	0.00280112	0.2793295643706501
BRACHYCEPHALY, DEAFNESS, CATARACT, MICROSTOMIA, AND MENTAL RETARDATION	0.00280112	0.2793295643706501
#305450 OPITZ-KAVEGGIA SYNDROME; OKS;;FG SYNDROME 1; FGS1;;FG SYNDROME; FGS;;MENTAL RETARDATION, LARGE HEAD, IMPERFORATE ANUS, CONGENITAL HYPOTONIA,AND PARTIAL AGENESIS OF CORPUS CALLOSUM;;KELLER SYNDROME	0.00280112	0.2793295643706501
#154780 MARSHALL SYNDROME; MRSHS	0.00280112	0.2793295643706501
MICROPHTHALMIA, SYNDROMIC 8; MCOPS8	0.00280112	0.2793295643706501
GLASS SYNDROME	0.00280112	0.2793295643706501
IFAP SYNDROME WITH OR WITHOUT BRESHECK SYNDROME	0.00280112	0.2793295643706501
BARTSOCAS-PAPAS SYNDROME; BPS	0.00280112	0.2793295643706501
#614701 CORNELIA DE LANGE SYNDROME 4; CDLS4	0.00280112	0.2793295643706501
#194190 WOLF-HIRSCHHORN SYNDROME; WHS;;CHROMOSOME 4p16.3 DELETION SYNDROME;;PITT-ROGERS-DANKS SYNDROME; PRDS;;PITT SYNDROME	0.00280112	0.2793295643706501
DIAPHANOSPONDYLODYSOSTOSIS	0.00280112	0.2793295643706501
OMPHALOCELE-CLEFT PALATE SYNDROME, LETHAL	0.00280112	0.2793295643706501
RADIUS, APLASIA OF, WITH CLEFT LIP/PALATE	0.00280112	0.2793295643706501
PEROXISOME BIOGENESIS DISORDER 5A (ZELLWEGER)	0.00280112	0.2793295643706501
CONGENITAL HYPOTONIA, EPILEPSY, DEVELOPMENTAL DELAY, AND DIGITAL ANOMALIES; CHEDDA	0.00280112	0.2793295643706501
3MC SYNDROME 3	0.00280112	0.2793295643706501
ADDUCTED THUMBS SYNDROME	0.00280112	0.2793295643706501
ANKYLOBLEPHARON FILIFORME ADNATUM AND CLEFT PALATE	0.00280112	0.2793295643706501
MESOMELIC LIMB SHORTENING AND BOWING	0.00280112	0.2793295643706501
MEIER-GORLIN SYNDROME 1; MGORS1	0.00280112	0.2793295643706501
HYPERPHOSPHATASIA WITH MENTAL RETARDATION SYNDROME 3; HPMRS3	0.00280112	0.2793295643706501
SKIN CREASES, CONGENITAL SYMMETRIC CIRCUMFERENTIAL, 2; CSCSC2	0.00280112	0.2793295643706501
MANDIBULOFACIAL DYSOSTOSIS, GUION-ALMEIDA TYPE; MFDGA	0.00280112	0.2793295643706501
#603194 MECKEL SYNDROME, TYPE 2; MKS2;;MECKEL-GRUBER SYNDROME, TYPE 2	0.00280112	0.2793295643706501
OROFACIODIGITAL SYNDROME XI; OFD11	0.00280112	0.2793295643706501
FRYNS SYNDROME; FRNS	0.00280112	0.2793295643706501
TREACHER COLLINS-FRANCESCHETTI SYNDROME	0.00280112	0.2793295643706501
#200610 ACHONDROGENESIS, TYPE II; ACG2;;ACHONDROGENESIS, LANGER-SALDINO TYPE;;CHONDROGENESIS IMPERFECTA;;ACHONDROGENESIS, TYPE IB, FORMERLYHYPOCHONDROGENESIS, INCLUDED	0.00280112	0.2793295643706501
CLEFT LIP/PALATE-ECTODERMAL DYSPLASIA SYNDROME; CLPED1	0.00280112	0.2793295643706501
OPITZ GBBB SYNDROME, TYPE I; GBBB1	0.00280112	0.2793295643706501
MENTAL RETARDATION, X-LINKED 102	0.00280112	0.2793295643706501
#614402 MICROPHTHALMIA, SYNDROMIC 11; MCOPS11	0.00280112	0.2793295643706501
LOEYS-DIETZ SYNDROME 5	0.00280112	0.2793295643706501
ROBERTS SYNDROME; RBS	0.00280112	0.2793295643706501
LARSEN-LIKE SYNDROME	0.00280112	0.2793295643706501
LOWRY-MACLEAN SYNDROME	0.00280112	0.2793295643706501
100050 AARSKOG SYNDROME, AUTOSOMAL DOMINANT	0.00280112	0.2793295643706501
HYPERPHOSPHATASIA WITH MENTAL RETARDATION	0.00280112	0.2793295643706501
#260660 COUSIN SYNDROME;;CRANIOFACIAL DYSMORPHISM, HYPOPLASIA OF SCAPULA AND PELVIS, AND SHORTSTATURE;;PELVISCAPULAR DYSPLASIA	0.00280112	0.2793295643706501
CAMPOMELIC DYSPLASIA	0.00280112	0.2793295643706501
RAPADILINO SYNDROME	0.00280112	0.2793295643706501
NIJMEGEN BREAKAGE SYNDROME	0.00280112	0.2793295643706501
