syndrome	score	normalized_score
MONOCARBOXYLATE TRANSPORTER 1 DEFICIENCY; MCT1D	1.0	100.0
PROPROTEIN CONVERTASE 1/3 DEFICIENCY	1.0	100.0
FRAGILE X MENTAL RETARDATION SYNDROME	0.5	50.0
ACYL-COA DEHYDROGENASE, VERY LONG-CHAIN, DEFICIENCY OF	0.5	50.0
#608836 CARNITINE PALMITOYLTRANSFERASE II DEFICIENCY, LETHAL NEONATAL;;CARNITINE PALMITOYLTRANSFERASE II DEFICIENCY, NEONATAL;;CARNITINE PALMITOYLTRANSFERASE II DEFICIENCY, ANTENATAL;;CPT II DEFICIENCY, LETHAL NEONATAL;;CPT2 DEFICIENCY, LETHAL NEONATAL	0.5	50.0
CHOREA, CHILDHOOD-ONSET, WITH PSYCHOMOTOR RETARDATION	0.5	50.0
CARNITINE PALMITOYLTRANSFERASE I DEFICIENCY	0.45	45.0
MITOCHONDRIAL TRIFUNCTIONAL PROTEIN DEFICIENCY; MTPD	0.45	45.0
3-HYDROXYACYL-CoA DEHYDROGENASE DEFICIENCY	0.30000000000000004	30.000000000000004
DYSTONIA 6, TORSION	0.25	25.0
PHENYLKETONURIA	0.25	25.0
METAPHYSEAL CHONDRODYSPLASIA, SPAHR TYPE	0.25	25.0
HYPERPARATHYROIDISM 2	0.25	25.0
THORACOLARYNGOPELVIC DYSPLASIA	0.25	25.0
#215400 CHORDOMA, SUSCEPTIBILITY TO; CHDM	0.25	25.0
#604367 LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 3; FPLD3;;LIPODYSTROPHY, FAMILIAL PARTIAL, ASSOCIATED WITH PPARG MUTATIONS	0.230303	23.0303
#262600 PITUITARY HORMONE DEFICIENCY, COMBINED, 2; CPHD2;;PANHYPOPITUITARISM;;ATELIOTIC DWARFISM WITH HYPOGONADISM;;PITUITARY DWARFISM III;;HANHART DWARFISM	0.211111	21.1111
CARNITINE PALMITOYLTRANSFERASE II DEFICIENCY, INFANTILE	0.2	20.0
134780 FEMORAL-FACIAL SYNDROME; FFS;;FEMORAL HYPOPLASIA-UNUSUAL FACIES SYNDROME; FHUFS	0.2	20.0
#610768 CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Im; CDG1M;;CDG Im; CDGIm;;DOLICHOL KINASE DEFICIENCY;;DK1 DEFICIENCY	0.2	20.0
MATURITY-ONSET DIABETES OF THE YOUNG, TYPE 13	0.2	20.0
266910 RENAL DYSPLASIA-LIMB DEFECTS SYNDROME;;RL SYNDROME	0.2	20.0
DIABETES MELLITUS, TRANSIENT NEONATAL, 3	0.2	20.0
CARNITINE DEFICIENCY, SYSTEMIC PRIMARY	0.17777810000000002	17.777810000000002
MICROCEPHALY, SHORT STATURE, AND IMPAIRED GLUCOSE METABOLISM 2	0.16921153	16.921153
INTELLECTUAL DEVELOPMENTAL DISORDER WITH MACROCEPHALY, SEIZURES, AND SPEECH DELAY; IDDMSSD	0.166667	16.666700000000002
#607398 GLUCOCORTICOID DEFICIENCY 2; GCCD2;;FAMILIAL GLUCOCORTICOID DEFICIENCY 2; FGD2	0.166667	16.666700000000002
#202200 GLUCOCORTICOID DEFICIENCY 1; GCCD1;;FAMILIAL GLUCOCORTICOID DEFICIENCY 1; FGD1;;ADRENAL UNRESPONSIVENESS TO ACTH;;ACTH RESISTANCE	0.166667	16.666700000000002
%609197 GLUCOCORTICOID DEFICIENCY 3; GCCD3;;FAMILIAL GLUCOCORTICOID DEFICIENCY 3; FGD3;;GLUCOCORTICOID DEFICIENCY 2, FORMERLY; GCCD2, FORMERLY	0.166667	16.666700000000002
HYPERINSULINEMIC HYPOGLYCEMIA, FAMILIAL, 3; HHF3	0.1116279	11.162790000000001
GLYCOGEN STORAGE DISEASE OF HEART, LETHAL CONGENITAL	0.11111099999999999	11.111099999999999
BECKWITH-WIEDEMANN SYNDROME	0.11111099999999999	11.111099999999999
HYPOTONIA-CYSTINURIA SYNDROME	0.11111099999999999	11.111099999999999
#240900 HYPOINSULINEMIC HYPOGLYCEMIA WITH HEMIHYPERTROPHY; HIHGHH	0.11111099999999999	11.111099999999999
#300867 KABUKI SYNDROME 2; KABUK2	0.11111099999999999	11.111099999999999
#223360 DOPAMINE BETA-HYDROXYLASE DEFICIENCY, CONGENITAL;;NOREPINEPHRINE DEFICIENCY;;NORADRENALINE DEFICIENCY	0.11111099999999999	11.111099999999999
GLYCOGEN STORAGE DISEASE 0, LIVER	0.11111099999999999	11.111099999999999
HYPERINSULINEMIC HYPOGLYCEMIA, FAMILIAL, 5; HHF5	0.1	10.0
HYPERINSULINEMIC HYPOGLYCEMIA, FAMILIAL, 4; HHF4	0.1	10.0
#256450 HYPERINSULINEMIC HYPOGLYCEMIA, FAMILIAL, 1; HHF1;;PERSISTENT HYPERINSULINEMIC HYPOGLYCEMIA OF INFANCY; PHHI;;HYPOGLYCEMIA, HYPERINSULINEMIC, OF INFANCY;;HYPERINSULINEMIC HYPOGLYCEMIA DUE TO FOCAL ADENOMATOUS HYPERPLASIA;;NESIDIOBLASTOSIS OF PANCREAS;;HYPERINSULINISM, FAMILIAL, WITH PANCREATIC NESIDIOBLASTOSIS;;HYPERINSULINISM, CONGENITAL	0.1	10.0
HYPERINSULINEMIC HYPOGLYCEMIA, FAMILIAL, 7; HHF7	0.1	10.0
WHITE-SUTTON SYNDROME; WHSUS	0.1	10.0
OBESITY, EARLY-ONSET, WITH ADRENAL INSUFFICIENCY AND RED HAIR; OBAIRH	0.1	10.0
HYPERINSULINEMIC HYPOGLYCEMIA, FAMILIAL, 6; HHF6	0.1	10.0
WILLIAMS-BEUREN SYNDROME; WBS	0.08083913	8.083912999999999
HEMOCHROMATOSIS, TYPE 1	0.07829459999999999	7.829459999999999
SECKEL SYNDROME 10; SCKL10	0.07829459999999999	7.829459999999999
#208900 ATAXIA-TELANGIECTASIA; AT;;AT1;;LOUIS-BAR SYNDROMEAT, COMPLEMENTATION GROUP A, INCLUDED; ATA, INCLUDED;;AT, COMPLEMENTATION GROUP C, INCLUDED; ATC, INCLUDED;;AT, COMPLEMENTATION GROUP D, INCLUDED; ATD, INCLUDED;;AT, COMPLEMENTATION GROUP E, INCLUDED; ATE, INCLUDED;;ATAXIA-TELANGIECTASIA VARIANT, INCLUDED	0.07829459999999999	7.829459999999999
PYGMY	0.07551023000000001	7.551023000000001
ANTLEY-BIXLER SYNDROME WITH GENITAL ANOMALIES AND DISORDERED STEROIDOGENESIS; ABS1	0.07551023000000001	7.551023000000001
THYMIC-RENAL-ANAL-LUNG DYSPLASIA	0.07551023000000001	7.551023000000001
PSEUDOVAGINAL PERINEOSCROTAL HYPOSPADIAS; PPSH	0.07551023000000001	7.551023000000001
274210 THYMIC APLASIA WITH FETAL DEATH	0.07142860000000001	7.142860000000001
MENOPAUSE, NATURAL, AGE AT, QUANTITATIVE TRAIT LOCUS 1	0.07142860000000001	7.142860000000001
THIOUREA TASTINGPHENYLTHIOCARBAMIDE TASTING, INCLUDED	0.07142860000000001	7.142860000000001
#608404 PLATELET GLYCOPROTEIN IV DEFICIENCY;;BLEEDING DISORDER, PLATELET-TYPE, 10; BDPLT10;;CD36 DEFICIENCY	0.07142860000000001	7.142860000000001
CUTIS VERTICIS GYRATA, THYROID APLASIA, AND MENTAL RETARDATION	0.07142860000000001	7.142860000000001
CANDIDIASIS, FAMILIAL CHRONIC MUCOCUTANEOUS, AUTOSOMAL DOMINANT	0.07142860000000001	7.142860000000001
ECTODERMAL DYSPLASIA WITH ADRENAL CYST	0.07142860000000001	7.142860000000001
SCALP-EAR-NIPPLE SYNDROME; SENS	0.07142860000000001	7.142860000000001
BIEMOND SYNDROME II	0.07142860000000001	7.142860000000001
MYASTHENIA GRAVIS; MG	0.07142860000000001	7.142860000000001
%309620 MENTAL RETARDATION, SKELETAL DYSPLASIA, AND ABDUCENS PALSY; MRSD;;CHRISTIAN SYNDROME; CHRS	0.0666667	6.66667
ATAXIA-TELANGIECTASIA WITH GENERALIZED SKIN PIGMENTATION AND EARLY DEATH	0.0666667	6.66667
HYPERTRIGLYCERIDEMIA, FAMILIAL	0.0666667	6.66667
HEMOCHROMATOSIS, TYPE 4; HFE4	0.0666667	6.66667
HYPOGONADISM, MALE, WITH MENTAL RETARDATION AND SKELETAL ANOMALIES	0.0666667	6.66667
ANIRIDIA	0.0666667	6.66667
ESTROGEN RESISTANCE; ESTRR	0.0666667	6.66667
SHORT-RIB THORACIC DYSPLASIA 10 WITH OR WITHOUT POLYDACTYLY; SRTD10	0.0666667	6.66667
#117550 SOTOS SYNDROME 1; SOTOS1;;SOTOS SYNDROME;;CEREBRAL GIGANTISM;;CHROMOSOME 5q35 DELETION SYNDROME	0.0666667	6.66667
HYPERLIPOPROTEINEMIA, TYPE IV	0.0666667	6.66667
MICROCEPHALY, CEREBELLAR HYPOPLASIA, AND CARDIAC CONDUCTION DEFECT SYNDROME; MCHCCD	0.0666667	6.66667
EHLERS-DANLOS SYNDROME, MUSCULOCONTRACTURAL TYPE, 1; EDSMC1	0.0593513	5.93513
ABLEPHARON-MACROSTOMIA SYNDROME	0.052327860000000004	5.232786000000001
HEMIFACIAL MICROSOMIA	0.05107659	5.107659
EMANUEL SYNDROME	0.04376413	4.376412999999999
%189700 TORUS PALATINUS AND TORUS MANDIBULARIS	0.043478300000000004	4.34783
AMYLOIDOSIS OF GINGIVA AND CONJUNCTIVA, WITH MENTAL RETARDATION	0.043478300000000004	4.34783
#148500 TYLOSIS WITH ESOPHAGEAL CANCER; TOC;;KERATOSIS PALMARIS ET PLANTARIS WITH ESOPHAGEAL CANCER	0.043478300000000004	4.34783
PSEUDOXANTHOMA ELASTICUM; PXE	0.043478300000000004	4.34783
BLEPHAROCHALASIS AND DOUBLE LIP	0.043478300000000004	4.34783
ACROMEGALOID FACIAL APPEARANCE SYNDROME	0.043478300000000004	4.34783
MAL DE MELEDA	0.043478300000000004	4.34783
TONGUE CURLING, FOLDING, OR ROLLINGCLOVERLEAF TONGUE, INCLUDED	0.043478300000000004	4.34783
CYCLIC NEUTROPENIA	0.043478300000000004	4.34783
SHPRINTZEN OMPHALOCELE SYNDROME	0.043478300000000004	4.34783
BAZEX SYNDROME; BZX	0.043478300000000004	4.34783
%112200 BLUE RUBBER BLEB NEVUS;;BEAN SYNDROME	0.043478300000000004	4.34783
CENTRAL HYPOVENTILATION SYNDROME, CONGENITAL; CCHS	0.043478300000000004	4.34783
LIP, HAMARTOMATOUS	0.043478300000000004	4.34783
LIP, MEDIAN NODULE OF UPPER	0.043478300000000004	4.34783
%600343 PAROTID SALIVARY GLANDS, POLYCYSTIC DYSGENETIC DISEASE OF; PDDP	0.043478300000000004	4.34783
SPINAL AND BULBAR MUSCULAR ATROPHY, X-LINKED 1	0.043478300000000004	4.34783
VENOUS MALFORMATIONS, MULTIPLE CUTANEOUS AND MUCOSAL	0.043478300000000004	4.34783
#191900 MUCKLE-WELLS SYNDROME; MWS;;URTICARIA-DEAFNESS-AMYLOIDOSIS SYNDROME;;UDA SYNDROME;;CRYOPYRIN-ASSOCIATED PERIODIC SYNDROME 2; CAPS2	0.043478300000000004	4.34783
TUBULOINTERSTITIAL NEPHRITIS WITH UVEITIS; TINU	0.043478300000000004	4.34783
#275350 TRANSCOBALAMIN II DEFICIENCY;;TC II DEFICIENCY;;TCN2 DEFICIENCY	0.043478300000000004	4.34783
Growth hormone deficiency, isolated, type IA	0.041414099999999995	4.14141
CRI-DU-CHAT SYNDROME	0.039682499999999996	3.9682499999999994
WILDERVANCK SYNDROME	0.039682499999999996	3.9682499999999994
MANDIBULOFACIAL DYSOSTOSIS WITH ALOPECIA; MFDA	0.039682499999999996	3.9682499999999994
HAMAMY SYNDROME; HMMS	0.03520359000000001	3.520359000000001
WAARDENBURG SYNDROME, TYPE IIB	0.03284753	3.284753
TREACHER COLLINS-FRANCESCHETTI SYNDROME	0.032659060000000004	3.265906
LAMBERT SYNDROME	0.032659060000000004	3.265906
COFFIN-SIRIS SYNDROME 1; CSS1	0.032659060000000004	3.265906
ACROFACIAL DYSOSTOSIS 1, NAGER TYPE; AFD1	0.032659060000000004	3.265906
SIMPSON-GOLABI-BEHMEL SYNDROME, TYPE 1	0.032659060000000004	3.265906
AROMATIC L-AMINO ACID DECARBOXYLASE DEFICIENCY	0.030302999999999997	3.0302999999999995
15q24 recurrent microdeletion syndrome	0.030302999999999997	3.0302999999999995
212540 CATARACT, MICROCEPHALY, FAILURE TO THRIVE, KYPHOSCOLIOSIS SYNDROME;;CAMFAK SYNDROMECATARACT, MICROCEPHALY, ARTHROGRYPOSIS, KYPHOSIS SYNDROME, INCLUDED;;CAMAK SYNDROME, INCLUDED	0.030302999999999997	3.0302999999999995
SPEECH-LANGUAGE DISORDER 1	0.030302999999999997	3.0302999999999995
%135750 LAURIN-SANDROW SYNDROME;;LSS;;SANDROW SYNDROME;;MIRROR HANDS AND FEET WITH NASAL DEFECTS;;TETRAMELIC MIRROR-IMAGE POLYDACTYLY; TMIP;;MIRROR-IMAGE POLYDACTYLY; MIP;;FIBULA AND ULNA, DUPLICATION OF, WITH ABSENCE OF TIBIA AND RADIUSLAURIN-SANDROW SYNDROME, SEGMENTAL, INCLUDED	0.030302999999999997	3.0302999999999995
OROFACIAL CLEFT 3	0.030302999999999997	3.0302999999999995
NASAL ALAR COLLAPSE, BILATERAL	0.030302999999999997	3.0302999999999995
LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 7; FPLD7	0.030302999999999997	3.0302999999999995
SPONDYLOMETAPHYSEAL DYSPLASIA, KOZLOWSKI TYPE	0.030302999999999997	3.0302999999999995
CYANIDE, INABILITY TO SMELL	0.030302999999999997	3.0302999999999995
OPHTHALMOPLEGIA, FAMILIAL TOTAL, WITH IRIS TRANSILLUMINATION	0.030302999999999997	3.0302999999999995
#219100 CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE IA; ARCL1A;;ARCL1;;CUTIS LAXA, AUTOSOMAL RECESSIVE	0.030302999999999997	3.0302999999999995
#128200 EPISODIC KINESIGENIC DYSKINESIA 1; EKD1;;PAROXYSMAL KINESIGENIC CHOREOATHETOSIS; PKC;;PAROXYSMAL KINESIGENIC DYSKINESIA; PKD;;DYSTONIA, FAMILIAL PAROXYSMAL;;DYSTONIA 10; DYT10	0.030302999999999997	3.0302999999999995
DWARFISM, LEVI TYPE	0.030302999999999997	3.0302999999999995
NASAL BONES, ABSENCE OF	0.030302999999999997	3.0302999999999995
DIMPLES, FACIAL	0.030302999999999997	3.0302999999999995
EDINBURGH MALFORMATION SYNDROME	0.030302999999999997	3.0302999999999995
CUTIS LAXA, AUTOSOMAL DOMINANT 1; ADCL1	0.030302999999999997	3.0302999999999995
22q11.2 distal deletion syndrome	0.030302999999999997	3.0302999999999995
FALLOT COMPLEX WITH SEVERE MENTAL AND GROWTH RETARDATION	0.030302999999999997	3.0302999999999995
NASAL GROOVE, FAMILIAL TRANSVERSE	0.030302999999999997	3.0302999999999995
#230600 GM1-GANGLIOSIDOSIS, TYPE II;;GANGLIOSIDOSIS, GENERALIZED GM1, JUVENILE TYPE;;GANGLIOSIDOSIS, GENERALIZED GM1, TYPE II;;GANGLIOSIDOSIS, GENERALIZED GM1, TYPE 2GANGLIOSIDOSIS, GENERALIZED GM1, LATE-INFANTILE TYPE, INCLUDED	0.030302999999999997	3.0302999999999995
15q13.3 microdeletion syndrome	0.030302999999999997	3.0302999999999995
CLEFT CHIN	0.030302999999999997	3.0302999999999995
211930 CAMPTODACTYLY WITH FIBROUS TISSUE HYPERPLASIA AND SKELETAL DYSPLASIA	0.030302999999999997	3.0302999999999995
BRACHMANN-DE LANGE-LIKE FACIAL CHANGES WITH MICROCEPHALY, METATARSUSADDUCTUS, AND DEVELOPMENTAL DELAY	0.030302999999999997	3.0302999999999995
MENKES DISEASE	0.030302999999999997	3.0302999999999995
#230650 GM1-GANGLIOSIDOSIS, TYPE III;;GANGLIOSIDOSIS, GENERALIZED GM1, ADULT TYPE;;GANGLIOSIDOSIS, GENERALIZED GM1, CHRONIC TYPE;;GANGLIOSIDOSIS, GENERALIZED GM1, TYPE III;;GANGLIOSIDOSIS, GENERALIZED GM1, TYPE 3	0.030302999999999997	3.0302999999999995
OSTEOPENIA AND SPARSE HAIR	0.030302999999999997	3.0302999999999995
208081 ARTHROGRYPOSIS, DISTAL, WITH MENTAL RETARDATION AND CHARACTERISTICFACIES	0.030302999999999997	3.0302999999999995
TRISOMY 18-LIKE SYNDROME	0.02789113	2.789113
%608572 BURN-MCKEOWN SYNDROME	0.02789113	2.789113
#608389 BRANCHIOOTIC SYNDROME 3; BOS3;;BO SYNDROME 3	0.02635403	2.635403
#194190 WOLF-HIRSCHHORN SYNDROME; WHS;;CHROMOSOME 4p16.3 DELETION SYNDROME;;PITT-ROGERS-DANKS SYNDROME; PRDS;;PITT SYNDROME	0.02635403	2.635403
TOWNES-BROCKS SYNDROME 1; TBS1	0.02635403	2.635403
SPONDYLOCARPOTARSAL SYNOSTOSIS SYNDROME; SCT	0.02635403	2.635403
%609166 BRANCHIOGENIC-DEAFNESS SYNDROME	0.02635403	2.635403
NEURODEVELOPMENTAL DISORDER, X-LINKED, WITH CRANIOFACIAL ABNORMALITIES; NEDXCF	0.02635403	2.635403
MICROTIA WITH MEATAL ATRESIA AND CONDUCTIVE DEAFNESS	0.024722559999999998	2.472256
MENTAL RETARDATION, AUTOSOMAL DOMINANT 58; MRD58	0.024722559999999998	2.472256
ACROCALLOSAL SYNDROME; ACLS	0.0238095	2.38095
HEMIFACIAL MICROSOMIA WITH RADIAL DEFECTS	0.0238095	2.38095
Cat-Eye Syndrome (Type I)	0.0238095	2.38095
STRUCTURAL HEART DEFECTS AND RENAL ANOMALIES SYNDROME	0.0238095	2.38095
%217990 CORPUS CALLOSUM, AGENESIS OF;;ACC	0.0238095	2.38095
609945 BRACHYPHALANGY, POLYDACTYLY, AND TIBIAL APLASIA/HYPOPLASIA	0.0238095	2.38095
AURICULOCONDYLAR SYNDROME 1; ARCND1	0.0238095	2.38095
KAUFMAN OCULOCEREBROFACIAL SYNDROME; KOS	0.0238095	2.38095
#610896 BRANCHIOOTORENAL SYNDROME 2; BOR2	0.0238095	2.38095
CHROMOSOME 1q41-q42 DELETION SYNDROME	0.0238095	2.38095
CRANIOTELENCEPHALIC DYSPLASIA	0.0238095	2.38095
MANDIBULOFACIAL DYSOSTOSIS, GUION-ALMEIDA TYPE; MFDGA	0.0238095	2.38095
#115470 CAT EYE SYNDROME; CES;;SCHMID-FRACCARO SYNDROME;;CHROMOSOME 22 PARTIAL TETRASOMY;;INV DUP(22)(q11)	0.0238095	2.38095
KAPUR-TORIELLO SYNDROME	0.0238095	2.38095
#190440 TRIGONOCEPHALY 1; TRIGNO1;;CRANIOSYNOSTOSIS, METOPIC	0.0238095	2.38095
BRANCHIOOTORENAL SYNDROME 1	0.0238095	2.38095
GLYCOSYLPHOSPHATIDYLINOSITOL BIOSYNTHESIS DEFECT 18; GPIBD18	0.0238095	2.38095
MICROPHTHALMIA, SYNDROMIC 4	0.0238095	2.38095
SEIZURES, SCOLIOSIS, AND MACROCEPHALY/MICROCEPHALY SYNDROME; SSMS	0.0238095	2.38095
PREAURICULAR TAG, ISOLATED, AUTOSOMAL DOMINANT, 1	0.0238095	2.38095
Glycosylphosphatidylinositol biosynthesis defect 18	0.0238095	2.38095
FRONTONASAL DYSPLASIA 1; FND1	0.0238095	2.38095
FANCONI RENOTUBULAR SYNDROME 4 WITH MATURITY-ONSET DIABETES OF THE YOUNG; FRTS4	0.022739000000000002	2.2739000000000003
PANCREATIC AND CEREBELLAR AGENESIS; PACA	0.022739000000000002	2.2739000000000003
CHROMOSOME 10Q26 DELETION SYNDROME	0.022499159999999997	2.249916
SMITH-KINGSMORE SYNDROME; SKS	0.019960659999999998	1.996066
DUANE-RADIAL RAY SYNDROME; DRRS	0.018417529999999998	1.8417529999999998
15q26 overgrowth syndrome	0.018417529999999998	1.8417529999999998
CONGENITAL LIPOMATOUS OVERGROWTH, VASCULAR MALFORMATIONS, AND EPIDERMAL NEVI	0.015872999999999998	1.5873
FOCAL DERMAL HYPOPLASIA; FDH	0.015872999999999998	1.5873
CHROMOSOME 17q12 DELETION SYNDROME	0.015872999999999998	1.5873
LAMB-SHAFFER SYNDROME	0.015872999999999998	1.5873
SPEECH DEVELOPMENT, DELAYED, WITH FACIAL ASYMMETRY, STRABISMUS, ANDTRANSVERSE EARLOBE CREASE	0.015872999999999998	1.5873
STANKIEWICZ-ISIDOR SYNDROME; STISS	0.015872999999999998	1.5873
OCULOCEREBROCUTANEOUS SYNDROME	0.015872999999999998	1.5873
LISSENCEPHALY 9 WITH COMPLEX BRAINSTEM MALFORMATION; LIS9	0.015872999999999998	1.5873
TORTICOLLIS, KELOIDS, CRYPTORCHIDISM, AND RENAL DYSPLASIA; TKCR	0.015872999999999998	1.5873
SHORT STATURE, OPTIC NERVE ATROPHY, AND PELGER-HUET ANOMALY; SOPH	0.015872999999999998	1.5873
MENTAL RETARDATION, X-LINKED 99, SYNDROMIC, FEMALE-RESTRICTED	0.015872999999999998	1.5873
156620 MICROCEPHALY-DEAFNESS SYNDROME	0.015872999999999998	1.5873
HYPOGONADOTROPIC HYPOGONADISM 1 WITH OR WITHOUT ANOSMIA; HH1	0.015872999999999998	1.5873
CHARGE SYNDROME	0.015872999999999998	1.5873
CHROMOSOME 17Q11.2 DELETION SYNDROME, 1.4-MB	0.015872999999999998	1.5873
CORNELIA DE LANGE SYNDROME 3	0.015872999999999998	1.5873
VASCULAR MALFORMATION, PRIMARY INTRAOSSEOUS	0.015872999999999998	1.5873
OROFACIODIGITAL SYNDROME I; OFD1	0.015872999999999998	1.5873
BLEPHAROCHEILODONTIC SYNDROME 2; BCDS2	0.015872999999999998	1.5873
WILLIAMS-BEUREN REGION DUPLICATION SYNDROME	0.015872999999999998	1.5873
MULLERIAN DUCT APLASIA, UNILATERAL RENAL AGENESIS, AND CERVICOTHORACICSOMITE ANOMALIES	0.015872999999999998	1.5873
MICROPHTHALMIA, SYNDROMIC 6; MCOPS6	0.015872999999999998	1.5873
#174800 MCCUNE-ALBRIGHT SYNDROME; MAS;;ALBRIGHT SYNDROMEPOLYOSTOTIC FIBROUS DYSPLASIA, INCLUDED; PFD, INCLUDED; POFD, INCLUDED	0.015872999999999998	1.5873
FEINGOLD SYNDROME 1; FGLDS1	0.015872999999999998	1.5873
#218000 AGENESIS OF THE CORPUS CALLOSUM WITH PERIPHERAL NEUROPATHY; ACCPN;;CHARLEVOIX DISEASE;;ANDERMANN SYNDROME;;POLYNEUROPATHY, SENSORIMOTOR, WITH OR WITHOUT AGENESIS OF THE CORPUSCALLOSUM;;CORPUS CALLOSUM, AGENESIS OF, WITH NEURONOPATHY	0.015872999999999998	1.5873
#162100 AMYOTROPHY, HEREDITARY NEURALGIC; HNA;;NEURITIS WITH BRACHIAL PREDILECTION; NAPB;;BRACHIAL PLEXUS NEUROPATHY, HEREDITARY;;AMYOTROPHY, HEREDITARY NEURALGIC, WITH PREDILECTION FOR BRACHIAL PLEXUS	0.015872999999999998	1.5873
#101400 SAETHRE-CHOTZEN SYNDROME; SCS;;ACROCEPHALOSYNDACTYLY, TYPE III; ACS3;;ACS III;;CHOTZEN SYNDROME;;ACROCEPHALY, SKULL ASYMMETRY, AND MILD SYNDACTYLYSAETHRE-CHOTZEN SYNDROME WITH EYELID ANOMALIES, INCLUDED;;BLEPHAROPHIMOSIS, EPICANTHUS INVERSUS, AND PTOSIS 3, FORMERLY, INCLUDED;BPES3, FORMERLY, INCLUDED	0.015872999999999998	1.5873
ARTHROGRYPOSIS, DISTAL, TYPE 7	0.015872999999999998	1.5873
GABRIELE-DE VRIES SYNDROME; GADEVS	0.015872999999999998	1.5873
CRANIOFRONTONASAL SYNDROME; CFNS	0.015872999999999998	1.5873
ANDERSEN CARDIODYSRHYTHMIC PERIODIC PARALYSIS	0.015872999999999998	1.5873
POLYCYSTIC KIDNEY DISEASE 2	0.015872999999999998	1.5873
SECKEL SYNDROME 1; SCKL1	0.015872999999999998	1.5873
TORTICOLLIS	0.015872999999999998	1.5873
ARTHROGRYPOSIS, DISTAL, TYPE 3; DA3	0.015872999999999998	1.5873
AICARDI SYNDROME; AIC	0.015872999999999998	1.5873
ELSAHY-WATERS SYNDROME; ESWS	0.015872999999999998	1.5873
EHLERS-DANLOS SYNDROME, AUTOSOMAL DOMINANT, TYPE UNSPECIFIED	0.015872999999999998	1.5873
KLIPPEL-FEIL SYNDROME 1, AUTOSOMAL DOMINANT; KFS1	0.015872999999999998	1.5873
OBESITY, HYPERPHAGIA, AND DEVELOPMENTAL DELAY; OBHD	0.015872999999999998	1.5873
WITTEVEEN-KOLK SYNDROME	0.015872999999999998	1.5873
MENTAL RETARDATION, X-LINKED, SYNDROMIC, SNYDER-ROBINSON TYPE	0.015872999999999998	1.5873
OCULOECTODERMAL SYNDROME; OES	0.015872999999999998	1.5873
DEAFNESS-CRANIOFACIAL SYNDROME	0.015872999999999998	1.5873
ZTTK SYNDROME; ZTTKS	0.015872999999999998	1.5873
CURRY-JONES SYNDROME	0.015872999999999998	1.5873
%147770 JOHNSON NEUROECTODERMAL SYNDROME;;JOHNSON-MCMILLIN SYNDROME; JMS;;ALOPECIA-ANOSMIA-DEAFNESS-HYPOGONADISM SYNDROME;;AADH SYNDROME	0.015872999999999998	1.5873
MENTAL RETARDATION, AUTOSOMAL DOMINANT 36; MRD36	0.015872999999999998	1.5873
OSTEOGENESIS IMPERFECTA, TYPE XII; OI12	0.015872999999999998	1.5873
SCLEROSTEOSIS 2; SOST2	0.015872999999999998	1.5873
HEMIFACIAL HYPERPLASIA	0.015872999999999998	1.5873
DUBOWITZ SYNDROME	0.015872999999999998	1.5873
BARAITSER-WINTER SYNDROME 1; BRWS1	0.015475719999999998	1.5475719999999997
NEUTRAL LIPID STORAGE DISEASE WITH MYOPATHY; NLSDM	0.01417243	1.417243
KEARNS-SAYRE SYNDROME; KSS	0.01417243	1.417243
WOODHOUSE-SAKATI SYNDROME	0.01417243	1.417243
NEUROLOGIC, ENDOCRINE, AND PANCREATIC DISEASE, MULTISYSTEM, INFANTILE-ONSET; IMNEPD	0.01417243	1.417243
MANDIBULAR HYPOPLASIA, DEAFNESS, PROGEROID FEATURES, AND LIPODYSTROPHY SYNDROME; MDPL	0.01417243	1.417243
WOLFRAM SYNDROME 2; WFS2	0.01417243	1.417243
SHORT STATURE, MICROCEPHALY, AND ENDOCRINE DYSFUNCTION; SSMED	0.01417243	1.417243
DIABETES MELLITUS, NEONATAL, WITH CONGENITAL HYPOTHYROIDISM; NDH	0.01417243	1.417243
HISTIOCYTOSIS-LYMPHADENOPATHY PLUS SYNDROME	0.01417243	1.417243
#222300 WOLFRAM SYNDROME 1; WFS1;;WFS;;DIABETES INSIPIDUS AND MELLITUS WITH OPTIC ATROPHY AND DEAFNESS; DIDMOAD	0.01417243	1.417243
WOLFRAM SYNDROME, MITOCHONDRIAL FORM	0.01417243	1.417243
ATHEROSCLEROSIS, PREMATURE, WITH DEAFNESS, NEPHROPATHY, DIABETES MELLITUS,PHOTOMYOCLONUS, AND DEGENERATIVE NEUROLOGIC DISEASE	0.01417243	1.417243
#249270 THIAMINE-RESPONSIVE MEGALOBLASTIC ANEMIA SYNDROME; TRMA;;THIAMINE METABOLISM DYSFUNCTION SYNDROME 1 (MEGALOBLASTIC ANEMIA,DIABETES MELLITUS, AND DEAFNESS TYPE); THMD1;;MEGALOBLASTIC ANEMIA, THIAMINE-RESPONSIVE, WITH DIABETES MELLITUSAND SENSORINEURAL DEAFNESS;;ROGERS SYNDROME;;THIAMINE-RESPONSIVE ANEMIA SYNDROME;;THIAMINE-RESPONSIVE MYELODYSPLASIA	0.01417243	1.417243
PROGEROID SHORT STATURE WITH PIGMENTED NEVI	0.01417243	1.417243
JOHANSON-BLIZZARD SYNDROME; JBS	0.01417243	1.417243
HSD10 MITOCHONDRIAL DISEASE; HSD10MD	0.01365563	1.365563
COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 36; COXPD36	0.01365563	1.365563
COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 37; COXPD37	0.01365563	1.365563
NEPHROTIC SYNDROME, TYPE 14; NPHS14	0.01365563	1.365563
3-METHYLGLUTACONIC ACIDURIA WITH DEAFNESS, ENCEPHALOPATHY, AND LEIGH-LIKE SYNDROME; MEGDEL	0.01365563	1.365563
MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 1; MC1DN1	0.01365563	1.365563
METABOLIC ENCEPHALOMYOPATHIC CRISES, RECURRENT, WITH RHABDOMYOLYSIS, CARDIAC ARRHYTHMIAS, AND NEURODEGENERATION; MECRCN	0.01365563	1.365563
ASPARTYLGLUCOSAMINURIA; AGU	0.012931189999999999	1.293119
AICAR TRANSFORMYLASE/IMP CYCLOHYDROLASE DEFICIENCY	0.012931189999999999	1.293119
TETRA-AMELIA WITH ECTODERMAL DYSPLASIA AND LACRIMAL DUCT ABNORMALITIES	0.012931189999999999	1.293119
ACERULOPLASMINEMIA	0.0116279	1.16279
#614162 IMMUNODEFICIENCY 31C; IMD31C;;CANDIDIASIS, FAMILIAL, 7; CANDF7;;CANDIDIASIS, FAMILIAL CHRONIC MUCOCUTANEOUS, AUTOSOMAL DOMINANT	0.0116279	1.16279
#606367 IMMUNODEFICIENCY 41 WITH LYMPHOPROLIFERATION AND AUTOIMMUNITY; IMD41;;INTERLEUKIN 2 RECEPTOR, ALPHA, DEFICIENCY OF;;IL2RA DEFICIENCY;;CD25 DEFICIENCY	0.0116279	1.16279
#613877 LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 4; FPLD4;;LIPODYSTROPHY, FAMILIAL PARTIAL, ASSOCIATED WITH PLIN1 MUTATIONS	0.0116279	1.16279
DYSTROPHIA MYOTONICA 2	0.0116279	1.16279
PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA WITH MITOCHONDRIAL DNA DELETIONS, AUTOSOMAL DOMINANT 3; PEOA3	0.0116279	1.16279
HYPOGONADOTROPIC HYPOGONADISM 4 WITH OR WITHOUT ANOSMIA; HH4	0.0116279	1.16279
MITOCHONDRIAL MYOPATHY, ENCEPHALOPATHY, LACTIC ACIDOSIS, AND STROKE-LIKE EPISODES; MELAS	0.0116279	1.16279
IMMUNODYSREGULATION, POLYENDOCRINOPATHY, AND ENTEROPATHY, X-LINKED; IPEX	0.0116279	1.16279
#260370 PANCREATIC AGENESIS, CONGENITAL; PAGEN;;PANCREATIC HYPOPLASIA, CONGENITAL	0.0116279	1.16279
EDEMA, FAMILIAL IDIOPATHIC, PREPUBERTAL	0.0116279	1.16279
OSSIFICATION OF THE POSTERIOR LONGITUDINAL LIGAMENT OF SPINE; OPLL	0.0116279	1.16279
PANCREATITIS, HEREDITARY	0.0116279	1.16279
BARDET-BIEDL SYNDROME 6; BBS6	0.0116279	1.16279
167755 PANCREAS, DORSAL, AGENESIS OF	0.0116279	1.16279
DIABETES MELLITUS, KETOSIS-PRONE; KPD	0.0116279	1.16279
Bardet-Biedl syndrome 2	0.0116279	1.16279
LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 6; FPLD6	0.0116279	1.16279
AUTOIMMUNE POLYENDOCRINE SYNDROME, TYPE I	0.0116279	1.16279
CRANIAL NERVES, RECURRENT PARESIS OF	0.0116279	1.16279
DIABETES MELLITUS, INSULIN-DEPENDENT, 6	0.0116279	1.16279
HEART DEFECTS, CONGENITAL, AND OTHER CONGENITAL ANOMALIES; HDCA	0.0116279	1.16279
RCAD (renal cysts and diabetes)	0.0116279	1.16279
MENTAL RETARDATION SYNDROME, BELGIAN TYPE	0.0116279	1.16279
#229300 FRIEDREICH ATAXIA 1; FRDA;;FRDA1;;FAFRIEDREICH ATAXIA WITH RETAINED REFLEXES, INCLUDED; FARR, INCLUDED	0.0116279	1.16279
AUTOIMMUNE DISEASE, MULTISYSTEM, INFANTILE-ONSET, 1; ADMIO1	0.0116279	1.16279
RENAL TUBULOPATHY, DIABETES MELLITUS, AND CEREBELLAR ATAXIA	0.0116279	1.16279
SPLENOPORTAL VASCULAR ANOMALIES	0.0116279	1.16279
ALANINURIA WITH MICROCEPHALY, DWARFISM, ENAMEL HYPOPLASIA, AND DIABETES MELLITUS	0.0116279	1.16279
PATTERSON PSEUDOLEPRECHAUNISM SYNDROME	0.0116279	1.16279
WERNER SYNDROME; WRN	0.0116279	1.16279
PREMATURE AGING SYNDROME, OKAMOTO TYPE	0.0116279	1.16279
DIABETES MELLITUS, INSULIN-DEPENDENT, 10	0.0116279	1.16279
PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 4	0.0116279	1.16279
CORONARY ARTERY DISEASE, AUTOSOMAL DOMINANT 2; ADCAD2	0.0116279	1.16279
#557000 PEARSON MARROW-PANCREAS SYNDROME;;SIDEROBLASTIC ANEMIA WITH MARROW CELL VACUOLIZATION AND EXOCRINE PANCREATICDYSFUNCTION	0.0116279	1.16279
ACRODYSOSTOSIS 2 WITH OR WITHOUT HORMONE RESISTANCE	0.0116279	1.16279
MATURITY-ONSET DIABETES OF THE YOUNG, TYPE 11	0.0116279	1.16279
MICROCEPHALY, EPILEPSY, AND DIABETES SYNDROME	0.0116279	1.16279
SHORT STATURE, ONYCHODYSPLASIA, FACIAL DYSMORPHISM, AND HYPOTRICHOSIS	0.0116279	1.16279
144800 HYPEROSTOSIS FRONTALIS INTERNA;;MORGAGNI-STEWART-MOREL SYNDROME	0.0116279	1.16279
DIABETES MELLITUS, INSULIN-DEPENDENT; IDDM	0.0116279	1.16279
LIPODYSTROPHY, CONGENITAL GENERALIZED, TYPE 3; CGL3	0.0116279	1.16279
302900 CHARCOT-MARIE-TOOTH PERONEAL MUSCULAR ATROPHY AND FRIEDREICH ATAXIA,COMBINED	0.0116279	1.16279
BRACHYDACTYLY, TYPE A2, WITH MICROCEPHALY	0.0116279	1.16279
WOLFRAM-LIKE SYNDROME, AUTOSOMAL DOMINANT; WFSL	0.0116279	1.16279
MUSCULAR ATROPHY, ATAXIA, RETINITIS PIGMENTOSA, AND DIABETES MELLITUS	0.0116279	1.16279
PRIMROSE SYNDROME; PRIMS	0.0116279	1.16279
DIABETES MELLITUS, PERMANENT NEONATAL; PNDM	0.0116279	1.16279
INSULINOMATOSIS AND DIABETES MELLITUS; INSDM	0.0116279	1.16279
172500 PHOTOMYOCLONUS, DIABETES MELLITUS, DEAFNESS, NEPHROPATHY, AND CEREBRALDYSFUNCTION;;HERRMANN SYNDROME	0.0116279	1.16279
HYPERLIPOPROTEINEMIA, TYPE V	0.0116279	1.16279
STIFF-PERSON SYNDROME; SPS	0.0116279	1.16279
HYPERURICEMIA, PULMONARY HYPERTENSION, RENAL FAILURE, AND ALKALOSIS SYNDROME	0.0116279	1.16279
#608709 LIPODYSTROPHY, PARTIAL, ACQUIRED, SUSCEPTIBILITY TO; APLD;;APLD, SUSCEPTIBILITY TO;;BARRAQUER-SIMONS SYNDROME;;LIPODYSTROPHY, CEPHALOTHORACIC TYPE;;LIPODYSTROPHY, PARTIAL, PROGRESSIVE	0.0116279	1.16279
LEPTIN RECEPTOR DEFICIENCY; LEPRD	0.0116279	1.16279
PREAXIAL HALLUCAL POLYDACTYLY	0.0116279	1.16279
BARDET-BIEDL SYNDROME 1; BBS1	0.0116279	1.16279
INSULIN-LIKE GROWTH FACTOR I, RESISTANCE TO; IGF1RES	0.0116279	1.16279
MATURITY-ONSET DIABETES OF THE YOUNG, TYPE 14; MODY14	0.0116279	1.16279
ARTHROGRYPOSIS AND ECTODERMAL DYSPLASIA	0.0116279	1.16279
DIABETES MELLITUS, INSULIN-DEPENDENT, 2	0.0116279	1.16279
%601666 DIABETES MELLITUS, INSULIN-DEPENDENT, 15; IDDM15;;INSULIN-DEPENDENT DIABETES MELLITUS 15	0.0116279	1.16279
CYSTINOSIS, NEPHROPATHIC; CTNS	0.0116279	1.16279
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIa; CDG2A	0.011394089999999999	1.139409
MENTAL RETARDATION-HYPOTONIC FACIES SYNDROME, X-LINKED, 1; MRXHF1	0.011394089999999999	1.139409
PETTIGREW SYNDROME	0.011394089999999999	1.139409
#305450 OPITZ-KAVEGGIA SYNDROME; OKS;;FG SYNDROME 1; FGS1;;FG SYNDROME; FGS;;MENTAL RETARDATION, LARGE HEAD, IMPERFORATE ANUS, CONGENITAL HYPOTONIA,AND PARTIAL AGENESIS OF CORPUS CALLOSUM;;KELLER SYNDROME	0.011394089999999999	1.139409
TAKENOUCHI-KOSAKI SYNDROME; TKS	0.011394089999999999	1.139409
MENTAL RETARDATION, X-LINKED, SYNDROMIC, MARTIN-PROBST TYPE	0.011394089999999999	1.139409
CARNITINE-ACYLCARNITINE TRANSLOCASE DEFICIENCY	0.0111111	1.11111
CHOLESTASIS, PROGRESSIVE FAMILIAL INTRAHEPATIC, 5	0.0111111	1.11111
SHASHI-PENA SYNDROME; SHAPNS	0.0111111	1.11111
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIe; CDG2E	0.0111111	1.11111
MULTIPLE ACYL-CoA DEHYDROGENASE DEFICIENCY; MADD	0.0111111	1.11111
TIMOTHY SYNDROME; TS	0.0111111	1.11111
COSTELLO SYNDROME; CSTLO	0.0111111	1.11111
MULTIPLE ENDOCRINE NEOPLASIA, TYPE I	0.0111111	1.11111
HOLOPROSENCEPHALY 1; HPE1	0.0111111	1.11111
NEURODEVELOPMENTAL DISORDER, MITOCHONDRIAL, WITH ABNORMAL MOVEMENTS AND LACTIC ACIDOSIS, WITH OR WITHOUT SEIZURES; NEMMLAS	0.0111111	1.11111
CARBONIC ANHYDRASE VA DEFICIENCY, HYPERAMMONEMIA DUE TO	0.0111111	1.11111
PHOSPHOENOLPYRUVATE CARBOXYKINASE 2, MITOCHONDRIAL	0.0111111	1.11111
TYROSINEMIA, TYPE I; TYRSN1	0.0111111	1.11111
IMMUNODEFICIENCY, COMMON VARIABLE, 10; CVID10	0.0111111	1.11111
LEIGH SYNDROME, FRENCH CANADIAN TYPE; LSFC	0.0111111	1.11111
DIHYDROLIPOAMIDE DEHYDROGENASE DEFICIENCY	0.0111111	1.11111
PHOSPHOENOLPYRUVATE CARBOXYKINASE DEFICIENCY, CYTOSOLIC; PCKDC	0.0111111	1.11111
3-HYDROXY-3-METHYLGLUTARYL-CoA LYASE DEFICIENCY; HMGCLD	0.0111111	1.11111
MEHMO SYNDROME; MEHMO	0.0111111	1.11111
MAPLE SYRUP URINE DISEASE; MSUD	0.0111111	1.11111
DWARFISM, LOW-BIRTH-WEIGHT TYPE, WITH UNRESPONSIVENESS TO GROWTH HORMONE	0.0111111	1.11111
MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 5; MC3DN5	0.0111111	1.11111
2-METHYLBUTYRYL-COA DEHYDROGENASE DEFICIENCY	0.0111111	1.11111
MALONYL-COA DECARBOXYLASE DEFICIENCY	0.0111111	1.11111
FRUCTOSE-1,6-BISPHOSPHATASE DEFICIENCY	0.0111111	1.11111
GLYCEROL KINASE DEFICIENCY; GKD	0.0111111	1.11111
MIRAGE SYNDROME; MIRAGE	0.0111111	1.11111
MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 9	0.0111111	1.11111
COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 34; COXPD34	0.0111111	1.11111
POLYENDOCRINE-POLYNEUROPATHY SYNDROME; PEPNS	0.0111111	1.11111
MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 19; MC1DN19	0.0111111	1.11111
MITOCHONDRIAL COMPLEX I DEFICIENCY DUE TO ACAD9 DEFICIENCY	0.0111111	1.11111
VISCERAL STEATOSIS, CONGENITAL	0.0111111	1.11111
MENTAL RETARDATION, AUTOSOMAL DOMINANT 35; MRD35	0.0111111	1.11111
PITUITARY DWARFISM WITH SMALL SELLA TURCICA	0.0111111	1.11111
HEMOCHROMATOSIS, NEONATAL	0.0111111	1.11111
GLUTARIC ACIDEMIA I; GA1	0.0111111	1.11111
MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 1	0.0111111	1.11111
NAVAJO NEUROHEPATOPATHY	0.0111111	1.11111
MIDFACE HYPOPLASIA, OBESITY, DEVELOPMENTAL DELAY, AND NEONATAL HYPOTONIA	0.0111111	1.11111
INFANTILE LIVER FAILURE SYNDROME 2	0.0111111	1.11111
ORTHOSTATIC HYPOTENSION 2; ORTHYP2	0.0111111	1.11111
HYPERINSULINEMIC HYPOGLYCEMIA, FAMILIAL, 2; HHF2	0.0111111	1.11111
MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 3; MC3DN3	0.0111111	1.11111
HOMOZYGOUS 11P15-P14 DELETION SYNDROME	0.0111111	1.11111
GLYCOGEN STORAGE DISEASE IXA	0.0111111	1.11111
#609016 LONG-CHAIN 3-HYDROXYACYL-CoA DEHYDROGENASE DEFICIENCY;;LCHAD DEFICIENCY	0.0111111	1.11111
3-METHYLCROTONYL-CoA CARBOXYLASE 2 DEFICIENCY; MCC2D	0.0111111	1.11111
PINEAL HYPERPLASIA, INSULIN-RESISTANT DIABETES MELLITUS, AND SOMATIC ABNORMALITIES	0.0111111	1.11111
GLYCOGEN STORAGE DISEASE IB	0.0111111	1.11111
GLYCOGEN STORAGE DISEASE VI	0.0111111	1.11111
MITOCHONDRIAL DNA DEPLETION SYNDROME 3 (HEPATOCEREBRAL TYPE)	0.0111111	1.11111
PYRUVATE CARBOXYLASE DEFICIENCY	0.0111111	1.11111
PYRIDOXAMINE 5-PRIME-PHOSPHATE OXIDASE DEFICIENCY	0.0111111	1.11111
#232400 GLYCOGEN STORAGE DISEASE III;;GSD III; GSD3;;FORBES DISEASE;;CORI DISEASE;;LIMIT DEXTRINOSIS;;AMYLO-1,6-GLUCOSIDASE DEFICIENCY;;AGL DEFICIENCY;;GLYCOGEN DEBRANCHER DEFICIENCY;;GDE DEFICIENCYGLYCOGEN STORAGE DISEASE IIIa, INCLUDED; GSD IIIa, INCLUDED;;GLYCOGEN STORAGE DISEASE IIIb, INCLUDED; GSD IIIb, INCLUDED;;GLYCOGEN STORAGE DISEASE IIIc, INCLUDED; GSD IIIc, INCLUDED;;GLYCOGEN STORAGE DISEASE IIId, INCLUDED; GSD IIId, INCLUDED	0.0111111	1.11111
GLUCOCORTICOID DEFICIENCY 4 WITH OR WITHOUT MINERALOCORTICOID DEFICIENCY; GCCD4	0.0111111	1.11111
MITOCHONDRIAL COMPLEX V (ATP SYNTHASE) DEFICIENCY, NUCLEAR TYPE 5; MC5DN5	0.0111111	1.11111
HYPOGLYCEMIA, LEUCINE-INDUCED; LIH	0.0111111	1.11111
#614921 CONGENITAL DISORDER OF GLYCOSYLATION, TYPE It; CDG1T;;CDG It; CDGIt;;PHOSPHOGLUCOMUTASE 1 DEFICIENCY;;PGM1 DEFICIENCY;;GLYCOGEN STORAGE DISEASE XIV; GSD14;;GSD XIV	0.0111111	1.11111
MITOCHONDRIAL DNA DEPLETION SYNDROME 15 (HEPATOCEREBRAL TYPE); MTDPS15	0.0111111	1.11111
TENORIO SYNDROME; TNORS	0.0111111	1.11111
FRUCTOSE AND GALACTOSE INTOLERANCE	0.0111111	1.11111
3-METHYLCROTONYL-CoA CARBOXYLASE 1 DEFICIENCY; MCC1D	0.0111111	1.11111
GLYCOGEN STORAGE DISEASE Ic; GSD1C	0.0111111	1.11111
GLUCOCORTICOID RESISTANCE, GENERALIZED; GCCR	0.0111111	1.11111
ADRENAL HYPERPLASIA, CONGENITAL, DUE TO 21-HYDROXYLASE DEFICIENCY	0.0111111	1.11111
PROPIONIC ACIDEMIA	0.0111111	1.11111
BANNAYAN-RILEY-RUVALCABA SYNDROME	0.0111111	1.11111
MITOCHONDRIAL PYRUVATE CARRIER DEFICIENCY	0.0111111	1.11111
MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 33; MC1DN33	0.0111111	1.11111
#245400 MITOCHONDRIAL DNA DEPLETION SYNDROME 9 (ENCEPHALOMYOPATHIC TYPE WITHMETHYLMALONIC ACIDURIA); MTDPS9;;LACTIC ACIDOSIS, FATAL INFANTILE, FORMERLY	0.0111111	1.11111
CONGENITAL DISORDER OF GLYCOSYLATION WITH DEFECTIVE FUCOSYLATION 1; CDGF1	0.0111111	1.11111
COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 10	0.0111111	1.11111
HYPOADRENOCORTICISM, FAMILIAL	0.0111111	1.11111
ACYL-COA DEHYDROGENASE, MEDIUM-CHAIN, DEFICIENCY OF	0.0111111	1.11111
RIBOFLAVIN DEFICIENCY	0.0111111	1.11111
GLYCOGEN STORAGE DISEASE IA	0.0111111	1.11111
#229600 FRUCTOSE INTOLERANCE, HEREDITARY;;FRUCTOSEMIA;;FRUCTOSE-1-PHOSPHATE ALDOLASE DEFICIENCY;;FRUCTOSE-1,6-BISPHOSPHATE ALDOLASE B DEFICIENCY;;ALDOLASE B DEFICIENCY;;ALDOB DEFICIENCY	0.0111111	1.11111
COFFIN-SIRIS SYNDROME 3; CSS3	0.00884956	0.884956
FACIOCARDIOMELIC SYNDROME	0.00884956	0.884956
SHORT-RIB THORACIC DYSPLASIA 9 WITH OR WITHOUT POLYDACTYLY; SRTD9	0.00884956	0.884956
#231050 GELEOPHYSIC DYSPLASIA 1; GPHYSD1	0.00884956	0.884956
POLYHYDRAMNIOS, MEGALENCEPHALY, AND SYMPTOMATIC EPILEPSY; PMSE	0.00884956	0.884956
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Iy; CDG1Y	0.00884956	0.884956
INTELLECTUAL DEVELOPMENTAL DISORDER WITH DYSMORPHIC FACIES AND PTOSIS; IDDDFP	0.00884956	0.884956
ANGELMAN SYNDROME	0.00884956	0.884956
MENTAL RETARDATION, BUENOS AIRES TYPE	0.00884956	0.884956
FLOATING-HARBOR SYNDROME	0.00884956	0.884956
#252940 MUCOPOLYSACCHARIDOSIS, TYPE IIID; MPS3D;;MPS IIID;;SANFILIPPO SYNDROME D;;N-ACETYLGLUCOSAMINE-6-SULFATASE DEFICIENCY	0.00884956	0.884956
BAINBRIDGE-ROPERS SYNDROME; BRPS	0.00884956	0.884956
PSYCHOMOTOR RETARDATION, EPILEPSY, AND CRANIOFACIAL DYSMORPHISM	0.00884956	0.884956
#156200 MENTAL RETARDATION, AUTOSOMAL DOMINANT 1; MRD1CHROMOSOME 2q23.1 DELETION SYNDROME, INCLUDED	0.00884956	0.884956
MENTAL RETARDATION AND DISTINCTIVE FACIAL FEATURES WITH OR WITHOUT CARDIAC DEFECTS	0.00884956	0.884956
FRANK-TER HAAR SYNDROME; FTHS	0.00884956	0.884956
COFFIN-SIRIS SYNDROME 7; CSS7	0.00884956	0.884956
TRANSALDOLASE DEFICIENCY	0.00884956	0.884956
MENTAL RETARDATION, X-LINKED, SYNDROMIC, BAIN TYPE; MRXSB	0.00884956	0.884956
NOONAN SYNDROME 5; NS5	0.00884956	0.884956
#612936 SPASTIC PARAPLEGIA 50, AUTOSOMAL RECESSIVE; SPG50;;CEREBRAL PALSY, SPASTIC QUADRIPLEGIC, 3, FORMERLY; CPSQ3, FORMERLY	0.00884956	0.884956
COFFIN-SIRIS SYNDROME 2; CSS2	0.00884956	0.884956
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Il; CDG1L	0.00884956	0.884956
MENTAL RETARDATION, AUTOSOMAL DOMINANT 26	0.00884956	0.884956
MENTAL RETARDATION, X-LINKED 103	0.00884956	0.884956
SPASTIC PARAPLEGIA 52, AUTOSOMAL RECESSIVE	0.00884956	0.884956
DEVELOPMENTAL DELAY WITH OR WITHOUT DYSMORPHIC FACIES AND AUTISM; DEDDFA	0.00884956	0.884956
BRACHYMORPHISM-ONYCHODYSPLASIA-DYSPHALANGISM SYNDROME	0.00884956	0.884956
MENTAL RETARDATION, AUTOSOMAL DOMINANT 30; MRD30	0.00884956	0.884956
Helsmoortel-van der Aa syndrome	0.00884956	0.884956
MORQUIO SYNDROME A	0.00884956	0.884956
STROMME SYNDROME; STROMS	0.00884956	0.884956
NEURODEVELOPMENTAL DISORDER WITH COARSE FACIES AND MILD DISTAL SKELETAL ABNORMALITIES; NEDCFSA	0.00884956	0.884956
#615279 CARDIOFACIOCUTANEOUS SYNDROME 3; CFC3	0.00884956	0.884956
MENTAL RETARDATION, X-LINKED, SYNDROMIC, CABEZAS TYPE; MRXSC	0.00884956	0.884956
ADENYLOSUCCINASE DEFICIENCY	0.00884956	0.884956
ALAZAMI SYNDROME; ALAZS	0.00884956	0.884956
MENTAL RETARDATION, AUTOSOMAL RECESSIVE 42; MRT42	0.00884956	0.884956
HYPOTONIA, INFANTILE, WITH PSYCHOMOTOR RETARDATION AND CHARACTERISTIC FACIES 1; IHPRF1	0.00884956	0.884956
PITT-HOPKINS-LIKE SYNDROME 2; PTHSL2	0.00884956	0.884956
600302 FRYNS MACROCEPHALY;;MACROCEPHALY WITH SPASTIC PARAPLEGIA AND DISTINCTIVE CRANIOFACIALAPPEARANCE	0.00884956	0.884956
TEMPLE-BARAITSER SYNDROME; TMBTS	0.00884956	0.884956
MANDIBULOFACIAL DYSOSTOSIS WITH MENTAL RETARDATION	0.00884956	0.884956
INTELLECTUAL DEVELOPMENTAL DISORDER WITH SEVERE SPEECH AND AMBULATION DEFECTS; IDDSSAD	0.00884956	0.884956
606156 SENER SYNDROME;;FRONTONASAL DYSPLASIA AND DILATED VIRCHOW-ROBIN SPACES	0.00884956	0.884956
GLOBAL DEVELOPMENTAL DELAY, ABSENT OR HYPOPLASTIC CORPUS CALLOSUM, AND DYSMORPHIC FACIES; GDACCF	0.00884956	0.884956
VERVERI-BRADY SYNDROME; VERBRAS	0.00884956	0.884956
COFFIN-SIRIS SYNDROME 4; CSS4	0.00884956	0.884956
FACIODIGITOGENITAL SYNDROME, AUTOSOMAL RECESSIVE	0.00884956	0.884956
GALLOWAY-MOWAT SYNDROME 6; GAMOS6	0.00884956	0.884956
MENTAL RETARDATION, AUTOSOMAL DOMINANT 18; MRD18	0.00884956	0.884956
#246200 DONOHUE SYNDROME;;LEPRECHAUNISMINSULIN RECEPTOR, DEFECT IN, INCLUDED	0.00884956	0.884956
COACH SYNDROME	0.00884956	0.884956
INTELLECTUAL DEVELOPMENTAL DISORDER WITH GASTROINTESTINAL DIFFICULTIES AND HIGH PAIN THRESHOLD	0.00884956	0.884956
#253010 MUCOPOLYSACCHARIDOSIS TYPE IVB;;MORQUIO SYNDROME B;;MPS IVB; MPS4B	0.00884956	0.884956
MENTAL RETARDATION, X-LINKED, SYNDROMIC, TURNER TYPE; MRXST	0.00884956	0.884956
FACIAL DYSMORPHISM, HYPERTRICHOSIS, EPILEPSY, INTELLECTUAL/DEVELOPMENTAL DELAY, AND GINGIVAL OVERGROWTH SYNDROME; FHEIG	0.00884956	0.884956
WARSAW BREAKAGE SYNDROME; WABS	0.00884956	0.884956
COFFIN-SIRIS SYNDROME 10; CSS10	0.00884956	0.884956
SPONDYLOEPIPHYSEAL DYSPLASIA-BRACHYDACTYLY AND DISTINCTIVE SPEECH	0.00884956	0.884956
HYPERPHOSPHATASIA WITH MENTAL RETARDATION SYNDROME 6	0.00884956	0.884956
MANDIBULOFACIAL DYSOSTOSIS WITH MACROBLEPHARON AND MACROSTOMIA	0.00884956	0.884956
POTOCKI-LUPSKI SYNDROME	0.00884956	0.884956
CRANIOLENTICULOSUTURAL DYSPLASIA	0.00884956	0.884956
NICOLAIDES-BARAITSER SYNDROME; NCBRS	0.00884956	0.884956
SPASTIC PARAPLEGIA 47, AUTOSOMAL RECESSIVE; SPG47	0.00884956	0.884956
Trichothiodystrophy 5, nonphotosensitive	0.00884956	0.884956
ARIMA SYNDROME	0.00884956	0.884956
NEURODEVELOPMENTAL DISORDER WITH HYPOTONIA, SEIZURES, AND ABSENT LANGUAGE; NDHSAL	0.00884956	0.884956
TEEBI-SHALTOUT SYNDROME; TBSH	0.00884956	0.884956
SIMPSON-GOLABI-BEHMEL SYNDROME, TYPE 2; SGBS2	0.00884956	0.884956
TRICHOHEPATOENTERIC SYNDROME 1	0.00884956	0.884956
MENTAL RETARDATION, AUTOSOMAL DOMINANT 47; MRD47	0.00884956	0.884956
SCHUURS-HOEIJMAKERS SYNDROME; SHMS	0.00884956	0.884956
#300860 MENTAL RETARDATION, X-LINKED, SYNDROMIC, NASCIMENTO TYPE; MRXSN;;MENTAL RETARDATION, X-LINKED, SYNDROMIC 30; MRXS30	0.00884956	0.884956
MENTAL RETARDATION, X-LINKED, SYNDROMIC 34; MRXS34	0.00884956	0.884956
C SYNDROME	0.00884956	0.884956
%309545 MENTAL RETARDATION, X-LINKED, SYNDROMIC 12; MRXS12	0.00884956	0.884956
FRYNS SYNDROME; FRNS	0.00884956	0.884956
MENTAL RETARDATION, AUTOSOMAL DOMINANT 49; MRD49	0.00884956	0.884956
ZUNICH NEUROECTODERMAL SYNDROME	0.00884956	0.884956
GALLOWAY-MOWAT SYNDROME 1; GAMOS1	0.00884956	0.884956
#613744 SPASTIC PARAPLEGIA 51, AUTOSOMAL RECESSIVE; SPG51;;CEREBRAL PALSY, SPASTIC QUADRIPLEGIC, 4, FORMERLY; CPSQ4, FORMERLY	0.00884956	0.884956
MECKEL SYNDROME, TYPE 1; MKS1	0.00884956	0.884956
ACROFRONTOFACIONASAL DYSOSTOSIS 1	0.00884956	0.884956
HYPERTELORISM AND OTHER FACIAL DYSMORPHISM, BRACHYDACTYLY, GENITAL ABNORMALITIES, MENTAL RETARDATION, AND RECURRENT INFLAMMATORY EPISODES	0.00884956	0.884956
RAINE SYNDROME	0.00884956	0.884956
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 66; EIEE66	0.00884956	0.884956
BARAITSER-WINTER SYNDROME 2; BRWS2	0.00884956	0.884956
COFFIN-SIRIS SYNDROME 5	0.00884956	0.884956
BARBER-SAY SYNDROME; BBRSAY	0.00884956	0.884956
#608747 INSULIN-LIKE GROWTH FACTOR I DEFICIENCY;;IGF1 DEFICIENCY;;GROWTH RETARDATION WITH SENSORINEURAL DEAFNESS AND MENTAL RETARDATION	0.006626160000000001	0.6626160000000001
ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, X-LINKED; ATRX	0.006626160000000001	0.6626160000000001
#215100 RHIZOMELIC CHONDRODYSPLASIA PUNCTATA, TYPE 1; RCDP1;;PEROXISOME BIOGENESIS DISORDER 9; PBD9;;CHONDRODYSPLASIA PUNCTATA, RHIZOMELIC FORM; CDPR;;CHONDRODYSTROPHIA CALCIFICANS PUNCTATA	0.006626160000000001	0.6626160000000001
ECTODERMAL DYSPLASIA, SENSORINEURAL HEARING LOSS, AND DISTINCTIVE FACIAL FEATURES	0.006626160000000001	0.6626160000000001
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIB	0.006626160000000001	0.6626160000000001
HYPERLEUCINE-ISOLEUCINEMIA	0.006626160000000001	0.6626160000000001
ICHTHYOSIS, X-LINKED	0.00408163	0.408163
CARDIAC VALVULAR DYSPLASIA, X-LINKED; CVD1	0.00408163	0.408163
SALLA DISEASE	0.00408163	0.408163
LYMPHOKINE DEFICIENCY	0.00408163	0.408163
PSEUDOURIDINURIA AND MENTAL DEFECT	0.00408163	0.408163
600459 ARTERIAL DISSECTION WITH LENTIGINOSIS	0.00408163	0.408163
#270300 PEELING SKIN SYNDROME 1; PSS1;;PSS;;SKIN PEELING, FAMILIAL CONTINUOUS GENERALIZED;;KERATOLYSIS EXFOLIATIVA CONGENITA;;DECIDUOUS SKIN	0.00408163	0.408163
PHAGOCYTOSIS, PLASMA-RELATED DEFECT IN	0.00408163	0.408163
MACROCYTOSIS, FAMILIAL	0.00408163	0.408163
VASCULITIS, LYMPHOCYTIC, NODULAR	0.00408163	0.408163
SODIUM-POTASSIUM-ATPASE ACTIVITY OF RED CELL	0.00408163	0.408163
HOOFT DISEASE	0.00408163	0.408163
LYMPHOBLASTIC TRANSFORMATION, INHIBITION OF	0.00408163	0.408163
ANEMIA, NONSPHEROCYTIC HEMOLYTIC, ASSOCIATED WITH ABNORMALITY OF REDCELL MEMBRANE	0.00408163	0.408163
SPINOCEREBELLAR DEGENERATION AND CORNEAL DYSTROPHY	0.00408163	0.408163
MAGNESIUM, ELEVATED RED CELL	0.00408163	0.408163
BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	0.00408163	0.408163
NEUROVISCERAL STORAGE DISEASE WITH CURVILINEAR BODIES	0.00408163	0.408163
LARSEN-LIKE SYNDROME	0.00408163	0.408163
GONADOBLASTOMA	0.00408163	0.408163
GLOMUVENOUS MALFORMATIONS	0.00408163	0.408163
#143860 HYPERCHLORHIDROSIS, ISOLATED	0.00408163	0.408163
MILLER-DIEKER LISSENCEPHALY SYNDROME; MDLS	0.00408163	0.408163
THANATOPHORIC DYSPLASIA, GLASGOW VARIANT	0.00408163	0.408163
SPINAL ARACHNOIDITIS	0.00408163	0.408163
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIc; CDG2C	0.00408163	0.408163
CALVARIAL HYPEROSTOSIS	0.00408163	0.408163
256720 NEUROLOGIC DISEASE, INFANTILE MULTISYSTEM, WITH OSSEOUS FRAGILITY	0.00408163	0.408163
ONCOCYTOMA	0.00408163	0.408163
LISSENCEPHALY TYPE III AND BONE DYSPLASIA	0.00408163	0.408163
MUSCULAR DYSTROPHY, CONGENITAL, PRODUCING ARTHROGRYPOSIS	0.00408163	0.408163
ALOPECIA-MENTAL RETARDATION SYNDROME WITH CONVULSIONS AND HYPERGONADOTROPICHYPOGONADISM	0.00408163	0.408163
PREMATURE OVARIAN FAILURE 1	0.00408163	0.408163
XM SYSTEM	0.00408163	0.408163
ANEMIA, SIDEROBLASTIC, AND SPINOCEREBELLAR ATAXIA	0.00408163	0.408163
SERTOLI CELL-ONLY SYNDROME	0.00408163	0.408163
PITUITARY DWARFISM IV	0.00408163	0.408163
215480 CHOROID PLEXUS CALCIFICATION AND MENTAL RETARDATION	0.00408163	0.408163
#309548 MENTAL RETARDATION, X-LINKED, ASSOCIATED WITH FRAGILE SITE FRAXE;;FRAXE MENTAL RETARDATION SYNDROME	0.00408163	0.408163
CYTOCHROME P450, SUBFAMILY I, POLYPEPTIDE 2	0.00408163	0.408163
REVESZ SYNDROME	0.00408163	0.408163
LUBS X-LINKED MENTAL RETARDATION SYNDROME; MRXSL	0.00408163	0.408163
%193090 TRANSCOBALAMIN I DEFICIENCY;;TCN1 DEFICIENCY;;COBALAMIN PSEUDODEFICIENCY DUE TO TRANSCOBALAMIN DEFICIENCY;;COBALAMIN R BINDER PROTEIN DEFICIENCYTRANSCOBALAMIN I DEFICIENCY WITH LACTOFERRIN DEFICIENCY, INCLUDED;;R BINDER DEFICIENCY WITH LACTOFERRIN DEFICIENCY, INCLUDED	0.00408163	0.408163
GAPO SYNDROME; GAPOS	0.00408163	0.408163
NEPHROSIALIDOSIS	0.00408163	0.408163
ORNITHINE AMINOTRANSFERASE DEFICIENCY	0.00408163	0.408163
#300337 HYPOMELANOSIS OF ITO; HMI;;INCONTINENTIA PIGMENTI ACHROMIANS; IPA;;ITO HYPOMELANOSIS; ITO;;INCONTINENTIA PIGMENTI, TYPE I, FORMERLY; IP1, FORMERLY	0.00408163	0.408163
MYOTONIC MYOPATHY WITH CYLINDRICAL SPIRALS	0.00408163	0.408163
#170100 PROLIDASE DEFICIENCY	0.00408163	0.408163
BLOOD GROUP, DUFFY SYSTEM; FY	0.00408163	0.408163
GLUTATHIONE REDUCTASE	0.00408163	0.408163
THIOPURINE S-METHYLTRANSFERASE DEFICIENCY	0.00408163	0.408163
ALKAPTONURIA	0.00408163	0.408163
PONTOCEREBELLAR HYPOPLASIA, TYPE 4; PCH4	0.00408163	0.408163
#301830 SPINAL MUSCULAR ATROPHY, X-LINKED 2; SMAX2;;SPINAL MUSCULAR ATROPHY, X-LINKED LETHAL INFANTILE;;SPINAL MUSCULAR ATROPHY, INFANTILE X-LINKED; XLSMA;;ARTHROGRYPOSIS MULTIPLEX CONGENITA, DISTAL, X-LINKED;;AMC, DISTAL, X-LINKED;;ARTHROGRYPOSIS, X-LINKED, TYPE I; AMCX1	0.00408163	0.408163
PLATELET PROSTACYCLIN RECEPTOR DEFECT	0.00408163	0.408163
PLASMINOGEN DEFICIENCY, TYPE ILIGNEOUS CONJUNCTIVITIS, INCLUDED	0.00408163	0.408163
SUCROSURIA, HIATUS HERNIA AND MENTAL RETARDATION	0.00408163	0.408163
CEREBELLOPARENCHYMAL DISORDER V	0.00408163	0.408163
600333 MOTOR NEURON DISEASE WITH DEMENTIA AND OPHTHALMOPLEGIA	0.00408163	0.408163
SURFACTANT METABOLISM DYSFUNCTION, PULMONARY, 1; SMDP1	0.00408163	0.408163
NEURODEGENERATION WITH BRAIN IRON ACCUMULATION 2A	0.00408163	0.408163
GRANULOMAS, CONGENITAL CEREBRAL	0.00408163	0.408163
ZINC, ELEVATED PLASMA	0.00408163	0.408163
KERATOSIS, FAMILIAL ACTINIC	0.00408163	0.408163
CARDIAC LIPIDOSIS, FAMILIAL	0.00408163	0.408163
XYLOSIDASE DEFICIENCY	0.00408163	0.408163
MYOPATHY WITH GIANT ABNORMAL MITOCHONDRIA	0.00408163	0.408163
256690 NEUROFACIODIGITORENAL SYNDROME;;NFDR SYNDROME	0.00408163	0.408163
#609152 HYPERTHYROIDISM, NONAUTOIMMUNE;;HYPERTHYROIDISM, CONGENITAL NONAUTOIMMUNE;;HYPERTHYROIDISM, NONAUTOIMMUNE, AUTOSOMAL DOMINANT;;TOXIC THYROID HYPERPLASIA, AUTOSOMAL DOMINANT	0.00408163	0.408163
257960 OCULOTRICHODYSPLASIA; OTD	0.00408163	0.408163
CEPHALIN LIPIDOSIS	0.00408163	0.408163
PARALYSIS AGITANS, JUVENILE, OF HUNT	0.00408163	0.408163
PELVIC LIPOMATOSIS WITH CROSSED RENAL ECTOPIA	0.00408163	0.408163
PUERTO RICAN INFANT HYPOTONIA SYNDROME	0.00408163	0.408163
NORMOKALEMIC PERIODIC PARALYSIS	0.00408163	0.408163
EHLERS-DANLOS SYNDROME, TYPE VI	0.00408163	0.408163
THYROID HORMONOGENESIS, GENETIC DEFECT IN, 5	0.00408163	0.408163
WHITE SPONGE NEVUS OF CANNON	0.00408163	0.408163
TREMOR OF INTENTION, ATAXIA, AND LIPOFUSCINOSIS	0.00408163	0.408163
CHOROIDAL OSTEOMA, BILATERAL	0.00408163	0.408163
ANEMIA, HYPOCHROMIC MICROCYTIC, WITH IRON OVERLOAD 1; AHMIO1	0.00408163	0.408163
DRUG METABOLISM, POOR, CYP2D6-RELATEDDRUG METABOLISM, ULTRARAPID, CYP2D6-RELATED, INCLUDED	0.00408163	0.408163
SCHIZOPHRENIA 4	0.00408163	0.408163
PROPERDIN DEFICIENCY, X-LINKED	0.00408163	0.408163
SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	0.00408163	0.408163
SUCCINIC SEMIALDEHYDE DEHYDROGENASE DEFICIENCY	0.00408163	0.408163
URATE-BINDING GLOBULIN, DECREASE IN	0.00408163	0.408163
#610127 CEROID LIPOFUSCINOSIS, NEURONAL, 10; CLN10;;CEROID LIPOFUSCINOSIS, NEURONAL, CATHEPSIN D-DEFICIENT;;NEURONAL CEROID LIPOFUSCINOSIS DUE TO CATHEPSIN D DEFICIENCYNEURONAL CEROID LIPOFUSCINOSIS, CONGENITAL, INCLUDED	0.00408163	0.408163
THYROID CANCER, NONMEDULLARY, 2; NMTC2	0.00408163	0.408163
CARBOXYLESTERASE 1	0.00408163	0.408163
%257600 OCULAR MYOPATHY WITH CURARE SENSITIVITY	0.00408163	0.408163
PROLIFERATIVE VASCULOPATHY AND HYDRANENCEPHALY-HYDROCEPHALY SYNDROME; PVHH	0.00408163	0.408163
ECTODERMAL DYSPLASIA, HYPOHIDROTIC, WITH HYPOTHYROIDISM AND AGENESISOF THE CORPUS CALLOSUM	0.00408163	0.408163
#270960 SPERMATOGENIC FAILURE 4; SPGF4;;AZOOSPERMIA DUE TO PERTURBATIONS OF MEIOSIS;;AZOOSPERMIA WITH MATURATION ARREST;;SPERMATOGENESIS ARRESTPREGNANCY LOSS, RECURRENT, SUSCEPTIBILITY TO, 4; RPRGL4	0.00408163	0.408163
ALAND ISLAND EYE DISEASE	0.00408163	0.408163
OSTEOGENESIS IMPERFECTA, TYPE V	0.00408163	0.408163
#309801 MICROPHTHALMIA, SYNDROMIC 7; MCOPS7;;MICROPHTHALMIA WITH LINEAR SKIN DEFECTS; MLS;;MICROPHTHALMIA, DERMAL APLASIA, AND SCLEROCORNEA;;MIDAS SYNDROME	0.00408163	0.408163
ASPLENIA, ISOLATED CONGENITAL; ICAS	0.00408163	0.408163
CEREBELLAR ATAXIA, MENTAL RETARDATION, AND DYSEQUILIBRIUM SYNDROME 1; CAMRQ1	0.00408163	0.408163
CREATINE DEFICIENCY SYNDROME, X-LINKED	0.00408163	0.408163
HYPOGONADOTROPIC HYPOGONADISM 24 WITHOUT ANOSMIA; HH24	0.00408163	0.408163
PARAOXONASE 1	0.00408163	0.408163
VENTRICULAR TACHYCARDIA, FAMILIAL	0.00408163	0.408163
PROGESTERONE RESISTANCE	0.00408163	0.408163
MITOCHONDRIAL MYOPATHY WITH A DEFECT IN MITOCHONDRIAL-PROTEIN TRANSPORT	0.00408163	0.408163
FETAL IODINE DEFICIENCY DISORDER	0.00408163	0.408163
VERTEBRAL FUSION, POSTERIOR LUMBOSACRAL, WITH BLEPHAROPTOSIS	0.00408163	0.408163
APOLIPOPROTEIN(A)	0.00408163	0.408163
277465 VITILIGO, PROGRESSIVE, WITH MENTAL RETARDATION AND URETHRAL DUPLICATION	0.00408163	0.408163
#212840 CEREBELLAR ATAXIA AND HYPOGONADOTROPIC HYPOGONADISM; CAHH;;GORDON HOLMES SYNDROME;;LUTEINIZING HORMONE-RELEASING HORMONE, DEFICIENCY OF, WITH ATAXIA;;LHRH DEFICIENCY AND ATAXIA	0.00408163	0.408163
#225250 HYPOTHYROIDISM, CONGENITAL, NONGOITROUS, 5; CHNG5	0.00408163	0.408163
DERMATITIS, ATOPIC	0.00408163	0.408163
OSTEOGENIC SARCOMA	0.00408163	0.408163
#256050 ATELOSTEOGENESIS, TYPE II; AOII;;AO2;;NEONATAL OSSEOUS DYSPLASIA IDE LA CHAPELLE DYSPLASIA, INCLUDED; DLCD, INCLUDED	0.00408163	0.408163
MYOPATHY, GRANULOVACUOLAR LOBULAR, WITH ELECTRICAL MYOTONIA	0.00408163	0.408163
ICHTHYOSIS AND MALE HYPOGONADISM	0.00408163	0.408163
AREDYLD	0.00408163	0.408163
PIGMENTARY DISORDER, RETICULATE, WITH SYSTEMIC MANIFESTATIONS, X-LINKED	0.00408163	0.408163
T-SUBSTANCE ANOMALY	0.00408163	0.408163
CUTANEOUS MASTOCYTOSIS, CONDUCTIVE HEARING LOSS AND MICROTIA	0.00408163	0.408163
MYELOPEROXIDASE DEFICIENCY	0.00408163	0.408163
ANEMIA, AUTOIMMUNE HEMOLYTIC	0.00408163	0.408163
NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE II	0.00408163	0.408163
OSTEOPETROSIS AND INFANTILE NEUROAXONAL DYSTROPHY	0.00408163	0.408163
TINEA IMBRICATA, SUSCEPTIBILITY TO	0.00408163	0.408163
HYPOGONADOTROPIC HYPOGONADISM 23 WITHOUT ANOSMIA; HH23	0.00408163	0.408163
PERRY SYNDROME	0.00408163	0.408163
PSEUDOCHOLINESTERASE, INCREASE IN PLASMA LEVEL OF	0.00408163	0.408163
#269921 SIALURIA;;SIALURIA, FRENCH TYPE	0.00408163	0.408163
SHORT STATURE SYNDROME, BRUSSELS TYPE	0.00408163	0.408163
GLUTATHIONURIA	0.00408163	0.408163
INOSINE PHOSPHORYLASE DEFICIENCY, IMMUNE DEFECT DUE TO	0.00408163	0.408163
%253240 MUCUS INSPISSATION OF RESPIRATORY TRACT	0.00408163	0.408163
MYASTHENIA, CONGENITAL, REFRACTORY TO ACETYLCHOLINESTERASE INHIBITORS	0.00408163	0.408163
METHEMOGLOBINEMIA AND AMBIGUOUS GENITALIA; METAG	0.00408163	0.408163
XANTHINURIA, TYPE I	0.00408163	0.408163
DIABETES INSIPIDUS, NEUROHYPOPHYSEAL TYPE	0.00408163	0.408163
CILIARY DISCOORDINATION DUE TO RANDOM CILIARY ORIENTATION	0.00408163	0.408163
DIARRHEA 3, SECRETORY SODIUM, CONGENITAL, WITH OR WITHOUT OTHER CONGENITAL ANOMALIES	0.00408163	0.408163
SPONDYLOEPIPHYSEAL DYSPLASIA WITH PUNCTATE CORNEAL DYSTROPHY	0.00408163	0.408163
SPERMATOGENIC FAILURE, X-LINKED, 2; SPGFX2	0.00408163	0.408163
#606777 GLUT1 DEFICIENCY SYNDROME 1; GLUT1DS1;;GLUCOSE TRANSPORT DEFECT, BLOOD-BRAIN BARRIERGLUT1 DEFICIENCY SYNDROME 1, AUTOSOMAL RECESSIVE, INCLUDED	0.00408163	0.408163
LARON SYNDROME	0.00408163	0.408163
BEETURIA	0.00408163	0.408163
TRANSIENT BULLOUS DERMOLYSIS OF THE NEWBORN	0.00408163	0.408163
HYPERPROGLUCAGONEMIA	0.00408163	0.408163
INTRINSIC FACTOR AND R BINDER, COMBINED CONGENITAL DEFICIENCY OF	0.00408163	0.408163
GAMMA-GLUTAMYLCYSTEINE SYNTHETASE DEFICIENCY, HEMOLYTIC ANEMIA DUETO	0.00408163	0.408163
#235700 HEMOLYTIC ANEMIA, NONSPHEROCYTIC, DUE TO HEXOKINASE DEFICIENCY	0.00408163	0.408163
NEURODEGENERATION WITH BRAIN IRON ACCUMULATION 3; NBIA3	0.00408163	0.408163
#301200 AMELOGENESIS IMPERFECTA, TYPE IE; AI1E;;AMELOGENESIS IMPERFECTA, HYPOPLASTIC/HYPOMATURATION, X-LINKED 1;;AMELOGENESIS IMPERFECTA, HYPOMATURATION TYPE, WITH SNOW-CAPPED TEETH;;AMELOGENESIS IMPERFECTA, X-LINKED 1; AIH1;;ENAMEL HYPOPLASIA, X-LINKED	0.00408163	0.408163
#261000 INTRINSIC FACTOR DEFICIENCY; IFD;;PERNICIOUS ANEMIA, CONGENITAL, DUE TO DEFECT OF INTRINSIC FACTOR	0.00408163	0.408163
253320 MULTICORE MYOPATHY WITH MENTAL RETARDATION, SHORT STATURE, AND HYPOGONADOTROPICHYPOGONADISM;;CHUDLEY SYNDROME	0.00408163	0.408163
LUTHERAN SUPPRESSOR, X-LINKED	0.00408163	0.408163
238800 HYPERMETABOLISM DUE TO DEFECT IN MITOCHONDRIA	0.00408163	0.408163
NEURAL TUBE DEFECTS, FOLATE-SENSITIVE	0.00408163	0.408163
271322 SPINOCEREBELLAR DEGENERATION WITH SLOW EYE MOVEMENTS; SDSEM	0.00408163	0.408163
MYOPATHY, SPHEROID BODY	0.00408163	0.408163
NEURONAL INTESTINAL DYSPLASIA, TYPE B	0.00408163	0.408163
COUMARIN RESISTANCE	0.00408163	0.408163
OCULORENOCEREBELLAR SYNDROME	0.00408163	0.408163
EPOXIDE HYDROLASE 1, MICROSOMAL	0.00408163	0.408163
MANNOSIDOSIS, BETA A, LYSOSOMAL	0.00408163	0.408163
CEREBRAL SCLEROSIS SIMILAR TO PELIZAEUS-MERZBACHER DISEASE	0.00408163	0.408163
PENDRED SYNDROME	0.00408163	0.408163
CONE-ROD DYSTROPHY, X-LINKED, 1; CORDX1	0.00408163	0.408163
%270150 SJOGREN SYNDROME;;SICCA SYNDROME	0.00408163	0.408163
#192600 CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 1; CMH1;;CMH;;VENTRICULAR HYPERTROPHY, HEREDITARY;;ASYMMETRIC SEPTAL HYPERTROPHY; ASH;;HYPERTROPHIC SUBAORTIC STENOSIS, IDIOPATHIC	0.00408163	0.408163
CONE-ROD DYSTROPHY 1; CORD1	0.00408163	0.408163
CONE DYSTROPHY, X-LINKED, WITH TAPETAL-LIKE SHEEN	0.00408163	0.408163
600416 MUSCULAR DYSTROPHY, SCAPULOHUMERAL	0.00408163	0.408163
17-@BETA HYDROXYSTEROID DEHYDROGENASE III DEFICIENCY	0.00408163	0.408163
LACTOSE INTOLERANCE, ADULT TYPE	0.00408163	0.408163
HYPOASCORBEMIA	0.00408163	0.408163
#185020 CRYOHYDROCYTOSIS; CHC;;STOMATOCYTOSIS, COLD-SENSITIVE	0.00408163	0.408163
ERYTHROCYTOSIS, FAMILIAL, 8; ECYT8	0.00408163	0.408163
METAPHYSEAL CHONDRODYSPLASIA, PENA TYPE	0.00408163	0.408163
LYMPHOBLASTIC TRANSFORMATION, INTRINSIC DEFECT IN	0.00408163	0.408163
CORTICOSTEROID-BINDING GLOBULIN DEFICIENCY	0.00408163	0.408163
POLYCYSTIC OVARY SYNDROME 1	0.00408163	0.408163
SUCRASE-ISOMALTASE DEFICIENCY, CONGENITAL	0.00408163	0.408163
VISCERAL MYOPATHY, FAMILIAL, WITH EXTERNAL OPHTHALMOPLEGIA	0.00408163	0.408163
EPILEPSY, PYRIDOXINE-DEPENDENT	0.00408163	0.408163
ETHANOLAMINOSIS	0.00408163	0.408163
PREMATURE CENTROMERE DIVISION; PCD	0.00408163	0.408163
LIPASE DEFICIENCY, COMBINED	0.00408163	0.408163
PACMAN DYSPLASIA	0.00408163	0.408163
EPILEPSY-TELANGIECTASIA	0.00408163	0.408163
ACETYLATION, SLOW	0.00408163	0.408163
CITRULLINE TRANSPORT DEFECT	0.00408163	0.408163
CORONARY ARTERY DISSECTION, SPONTANEOUS	0.00408163	0.408163
CATECHOL-O-METHYLTRANSFERASE	0.00408163	0.408163
MEMBRANOPROLIFERATIVE GLOMERULONEPHRITIS, X-LINKED	0.00408163	0.408163
INTERSTITIAL PNEUMONITIS, DESQUAMATIVE, FAMILIAL; DIP	0.00408163	0.408163
HEINZ BODY ANEMIAS	0.00408163	0.408163
OVARIAN CANCER	0.00408163	0.408163
DOPAMINE BETA-HYDROXYLASE, PLASMA, THERMOLABILITY OF	0.00408163	0.408163
HYPOTHYROIDISM, CONGENITAL, NONGOITROUS, 4	0.00408163	0.408163
MACULAR DYSTROPHY, CORNEAL, 1	0.00408163	0.408163
COLLAGENOSIS, FAMILIAL REACTIVE PERFORATING	0.00408163	0.408163
AMOBARBITAL, DEFICIENT N-HYDROXYLATION OF	0.00408163	0.408163
#217095 CONOTRUNCAL HEART MALFORMATIONS; CTHMTRUNCUS ARTERIOSUS COMMUNIS, INCLUDED;;CONOTRUNCAL ANOMALY FACE SYNDROME, INCLUDED; CAFS, INCLUDED;;DOUBLE-OUTLET RIGHT VENTRICLE, INCLUDED; DORV, INCLUDED;;PERSISTENT TRUNCUS ARTERIOSUS, INCLUDED; PTA, INCLUDED;;INTERRUPTED AORTIC ARCH, INCLUDED	0.00408163	0.408163
DELETED IN AZOOSPERMIA	0.00408163	0.408163
ALPHA-2-DEFICIENT COLLAGEN DISEASE	0.00408163	0.408163
SPERMATOGENIC FAILURE 1; SPGF1	0.00408163	0.408163
212067 CONGENITAL DISORDER OF GLYCOSYLATION, TYPE I/IIx;;CDG-x	0.00408163	0.408163
#203655 ALOPECIA UNIVERSALIS CONGENITA; ALUNC;;ATRICHIA, GENERALIZED	0.00408163	0.408163
POLYGLUCOSAN BODY NEUROPATHY, ADULT FORM	0.00408163	0.408163
103230 ADRENOCORTICAL HYPOFUNCTION, CHRONIC PRIMARY CONGENITAL;;ADDISON DISEASE, CONGENITAL	0.00408163	0.408163
TESTICULAR GERM CELL TUMOR; TGCT	0.00408163	0.408163
ICHTHYOSIS HYSTRIX, CURTH-MACKLIN TYPE	0.00408163	0.408163
SPASTIC PARAPLEGIA WITH PRECOCIOUS PUBERTY	0.00408163	0.408163
FLOOD FACTOR DEFICIENCY	0.00408163	0.408163
EPIDERMODYSPLASIA VERRUCIFORMIS, SUSCEPTIBILITY TO, 1; EV1	0.00408163	0.408163
FINGERPRINT BODY MYOPATHY	0.00408163	0.408163
CEROID LIPOFUSCINOSIS, NEURONAL, 1	0.00408163	0.408163
245650 LARSEN-LIKE SYNDROME, LETHAL TYPE	0.00408163	0.408163
ADRENAL HYPOPLASIA, CONGENITAL, WITH ABSENT PITUITARY LUTEINIZINGHORMONE	0.00408163	0.408163
%275000 GRAVES DISEASE;;GRD;;THYROTOXICOSIS;;HYPERTHYROIDISM, AUTOIMMUNEGRAVES DISEASE, SUSCEPTIBILITY TO, 1, INCLUDED; GRD1, INCLUDED	0.00408163	0.408163
THYROID HORMONOGENESIS, GENETIC DEFECT IN, 2A	0.00408163	0.408163
MUSCULAR DYSTROPHY, LIMB-GIRDLE, AUTOSOMAL DOMINANT 2; LGMDD2	0.00408163	0.408163
601195 IRON OVERLOAD IN AFRICA;;AFRICAN IRON OVERLOAD;;BANTU SIDEROSIS	0.00408163	0.408163
#121300 COPROPORPHYRIA, HEREDITARY; HCP;;COPROPORPHYRINOGEN OXIDASE DEFICIENCY;;CPOX DEFICIENCY;;CPO DEFICIENCY;;CPX DEFICIENCYHARDEROPORPHYRIA, INCLUDED	0.00408163	0.408163
SUDDEN INFANT DEATH WITH DYSGENESIS OF THE TESTES SYNDROME	0.00408163	0.408163
DERMATOLEUKODYSTROPHY	0.00408163	0.408163
NEUTROPHIL ACTIN DYSFUNCTION	0.00408163	0.408163
CHARCOT-MARIE-TOOTH DISEASE, X-LINKED DOMINANT, 6; CMTX6	0.00254453	0.25445300000000004
#613865 DEAFNESS, AUTOSOMAL RECESSIVE 61; DFNB61	0.00254453	0.25445300000000004
DEAFNESS, AUTOSOMAL DOMINANT 71; DFNA71	0.00254453	0.25445300000000004
DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 7	0.00254453	0.25445300000000004
BRACHYDACTYLY, TYPE B2	0.00254453	0.25445300000000004
ATAXIA, DEAFNESS, AND CARDIOMYOPATHY	0.00254453	0.25445300000000004
MACROTHROMBOCYTOPENIA AND GRANULOCYTE INCLUSIONS WITH OR WITHOUT NEPHRITIS OR SENSORINEURAL HEARING LOSS; MATINS	0.00254453	0.25445300000000004
DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 12	0.00254453	0.25445300000000004
STEEL SYNDROME; STLS	0.00254453	0.25445300000000004
MENTAL RETARDATION AND MICROCEPHALY WITH PONTINE AND CEREBELLAR HYPOPLASIA; MICPCH	0.00254453	0.25445300000000004
DEAFNESS, NERVE TYPE, WITH MESENTERIC DIVERTICULA OF SMALL BOWEL ANDPROGRESSIVE SENSORY NEUROPATHY	0.00254453	0.25445300000000004
RADIOULNAR SYNOSTOSIS WITH AMEGAKARYOCYTIC THROMBOCYTOPENIA	0.00254453	0.25445300000000004
DEAFNESS, AUTOSOMAL DOMINANT 68	0.00254453	0.25445300000000004
SPASTIC PARAPLEGIA 5A, AUTOSOMAL RECESSIVE; SPG5A	0.00254453	0.25445300000000004
DEAFNESS, X-LINKED 4	0.00254453	0.25445300000000004
DE SANCTIS-CACCHIONE SYNDROME	0.00254453	0.25445300000000004
Muenke syndrome	0.00254453	0.25445300000000004
PEROXISOME BIOGENESIS DISORDER 6B	0.00254453	0.25445300000000004
ENLARGED VESTIBULAR AQUEDUCT	0.00254453	0.25445300000000004
DEAFNESS, AUTOSOMAL DOMINANT 59	0.00254453	0.25445300000000004
MANNOSIDOSIS, ALPHA B, LYSOSOMAL	0.00254453	0.25445300000000004
#607084 DEAFNESS, AUTOSOMAL RECESSIVE 31; DFNB31;;WHIRLER, MOUSE, HOMOLOG OF	0.00254453	0.25445300000000004
#609528 CEREBRAL DYSGENESIS, NEUROPATHY, ICHTHYOSIS, AND PALMOPLANTAR KERATODERMASYNDROME;;CEDNIK SYNDROME	0.00254453	0.25445300000000004
LIPODYSTROPHY, GENERALIZED, WITH MENTAL RETARDATION, DEAFNESS, SHORT STATURE, AND SLENDER BONES	0.00254453	0.25445300000000004
DEAFNESS, NEURAL, WITH ATYPICAL ATOPIC DERMATITIS	0.00254453	0.25445300000000004
MICROPHTHALMIA, SYNDROMIC 3	0.00254453	0.25445300000000004
FAMILIAL COLD AUTOINFLAMMATORY SYNDROME 2; FCAS2	0.00254453	0.25445300000000004
DEAFNESS, AUTOSOMAL RECESSIVE 115; DFNB115	0.00254453	0.25445300000000004
DEAFNESS, Y-LINKED 1	0.00254453	0.25445300000000004
#614976 CARPENTER SYNDROME 2; CRPT2	0.00254453	0.25445300000000004
DEAFNESS, AUTOSOMAL RECESSIVE 20; DFNB20	0.00254453	0.25445300000000004
FRONTOMETAPHYSEAL DYSPLASIA 2; FMD2	0.00254453	0.25445300000000004
AXENFELD-RIEGER ANOMALY WITH PARTIALLY ABSENT EYE MUSCLES, DISTINCTIVE FACE, HYDROCEPHALY, AND SKELETAL ABNORMALITIES	0.00254453	0.25445300000000004
XERODERMA PIGMENTOSUM, COMPLEMENTATION GROUP A; XPA	0.00254453	0.25445300000000004
AMINOACYLASE 1 DEFICIENCY; ACY1D	0.00254453	0.25445300000000004
CHARCOT-MARIE-TOOTH DISEASE, DOMINANT INTERMEDIATE G; CMTDIG	0.00254453	0.25445300000000004
CHARCOT-MARIE-TOOTH DISEASE, X-LINKED RECESSIVE, 5	0.00254453	0.25445300000000004
INFANTILE CEREBELLAR-RETINAL DEGENERATION	0.00254453	0.25445300000000004
#220290 DEAFNESS, AUTOSOMAL RECESSIVE 1A; DFNB1ADEAFNESS, DIGENIC, GJB2/GJB6, INCLUDED;;DEAFNESS, DIGENIC, GJB2/GJB3, INCLUDED	0.00254453	0.25445300000000004
DEAFNESS, AUTOSOMAL RECESSIVE 66; DFNB66	0.00254453	0.25445300000000004
NEPHRONOPHTHISIS-LIKE NEPHROPATHY 1	0.00254453	0.25445300000000004
DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 49	0.00254453	0.25445300000000004
SENSORY ATAXIC NEUROPATHY, DYSARTHRIA, AND OPHTHALMOPARESIS; SANDO	0.00254453	0.25445300000000004
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IN	0.00254453	0.25445300000000004
CHROMOSOME 1P36 DELETION SYNDROME	0.00254453	0.25445300000000004
JOUBERT SYNDROME 21	0.00254453	0.25445300000000004
DEAFNESS, AUTOSOMAL RECESSIVE 100; DFNB100	0.00254453	0.25445300000000004
115250 COLLAGENOMA, FAMILIAL CUTANEOUS	0.00254453	0.25445300000000004
CATARACTS, GROWTH HORMONE DEFICIENCY, SENSORY NEUROPATHY, SENSORINEURAL HEARING LOSS, AND SKELETAL DYSPLASIA; CAGSSS	0.00254453	0.25445300000000004
SPONDYLOPERIPHERAL DYSPLASIA	0.00254453	0.25445300000000004
DEAFNESS, AUTOSOMAL RECESSIVE 51	0.00254453	0.25445300000000004
Deafness, autosomal recessive 113	0.00254453	0.25445300000000004
#222448 DONNAI-BARROW SYNDROME;;FACIOOCULOACOUSTICORENAL SYNDROME;;DBS/FOAR SYNDROME;;DIAPHRAGMATIC HERNIA, EXOMPHALOS, ABSENT CORPUS CALLOSUM, HYPERTELORISM,MYOPIA, SENSORINEURAL DEAFNESS, AND PROTEINURIA	0.00254453	0.25445300000000004
HOLOPROSENCEPHALY 12 WITH OR WITHOUT PANCREATIC AGENESIS; HPE12	0.00254453	0.25445300000000004
ACROCRANIOFACIAL DYSOSTOSIS	0.00254453	0.25445300000000004
DEAFNESS, AUTOSOMAL DOMINANT 27	0.00254453	0.25445300000000004
SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	0.00254453	0.25445300000000004
PEROXISOME BIOGENESIS DISORDER 1B; PBD1B	0.00254453	0.25445300000000004
MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 31; MC1DN31	0.00254453	0.25445300000000004
FRONTOMETAPHYSEAL DYSPLASIA	0.00254453	0.25445300000000004
MICROPHTHALMIA, SYNDROMIC 2; MCOPS2	0.00254453	0.25445300000000004
SPINOCEREBELLAR ATAXIA, X-LINKED 3	0.00254453	0.25445300000000004
DEAFNESS, AUTOSOMAL DOMINANT 1	0.00254453	0.25445300000000004
IMMUNODEFICIENCY 23; IMD23	0.00254453	0.25445300000000004
CEREBELLAR ATAXIA, DEAFNESS, AND NARCOLEPSY, AUTOSOMAL DOMINANT; ADCADN	0.00254453	0.25445300000000004
CEREBELLAR ATAXIA AND NEUROSENSORY DEAFNESS	0.00254453	0.25445300000000004
DEAFNESS, AUTOSOMAL RECESSIVE 103; DFNB103	0.00254453	0.25445300000000004
CRANIOSYNOSTOSIS 6; CRS6	0.00254453	0.25445300000000004
#613076 MYOPATHY, MITOCHONDRIAL PROGRESSIVE, WITH CONGENITAL CATARACT, HEARINGLOSS, AND DEVELOPMENTAL DELAY;;MYOPATHY WITH CATARACT AND COMBINED RESPIRATORY CHAIN DEFICIENCY;;MITOCHONDRIAL COMPLEX DEFICIENCY, COMBINED	0.00254453	0.25445300000000004
#201000 CARPENTER SYNDROME 1; CRPT1;;CARPENTER SYNDROME;;ACROCEPHALOPOLYSYNDACTYLY TYPE II;;ACPS II	0.00254453	0.25445300000000004
DEAFNESS, AUTOSOMAL RECESSIVE 9	0.00254453	0.25445300000000004
BROWN-VIALETTO-VAN LAERE SYNDROME 1; BVVLS1	0.00254453	0.25445300000000004
DEAFNESS, NEURAL, CONGENITAL MODERATE	0.00254453	0.25445300000000004
USHER SYNDROME, TYPE IG	0.00254453	0.25445300000000004
RICHARDS-RUNDLE SYNDROME; RRNS	0.00254453	0.25445300000000004
DEAFNESS, AUTOSOMAL DOMINANT 69	0.00254453	0.25445300000000004
KEIPERT SYNDROME; KPTS	0.00254453	0.25445300000000004
#614134 STICKLER SYNDROME, TYPE IV; STL4	0.00254453	0.25445300000000004
#607453 DEAFNESS, AUTOSOMAL DOMINANT 44; DFNA44	0.00254453	0.25445300000000004
HYPERMETHIONINEMIA DUE TO ADENOSINE KINASE DEFICIENCY	0.00254453	0.25445300000000004
%605818 DEAFNESS, AUTOSOMAL RECESSIVE 27; DFNB27	0.00254453	0.25445300000000004
NOONAN SYNDROME 6; NS6	0.00254453	0.25445300000000004
INTELLECTUAL DEVELOPMENTAL DISORDER WITH ABNORMAL BEHAVIOR, MICROCEPHALY, AND SHORT STATURE; IDDABS	0.00254453	0.25445300000000004
DEAFNESS, AUTOSOMAL RECESSIVE 16; DFNB16	0.00254453	0.25445300000000004
#601536 ATHABASKAN BRAINSTEM DYSGENESIS SYNDROME; ABDS;;NAVAJO BRAINSTEM SYNDROMEBOSLEY-SALIH-ALORAINY SYNDROME, INCLUDED; BSAS, INCLUDED	0.00254453	0.25445300000000004
BLEPHAROPHIMOSIS WITH FACIAL AND GENITAL ANOMALIES AND MENTAL RETARDATION	0.00254453	0.25445300000000004
CDAGS SYNDROME	0.00254453	0.25445300000000004
Pontine tegmental cap dysplasia	0.00254453	0.25445300000000004
#609706 DEAFNESS, AUTOSOMAL RECESSIVE 53; DFNB53	0.00254453	0.25445300000000004
CEREBELLAR ATAXIA, AREFLEXIA, PES CAVUS, OPTIC ATROPHY, AND SENSORINEURAL HEARING LOSS; CAPOS	0.00254453	0.25445300000000004
THYROCEREBRORETINAL SYNDROME	0.00254453	0.25445300000000004
#220120 D-GLYCERIC ACIDURIA;;D-GLYCERIC ACIDEMIA;;GLYCERATE KINASE DEFICIENCY	0.00254453	0.25445300000000004
DEAFNESS, AUTOSOMAL DOMINANT 23; DFNA23	0.00254453	0.25445300000000004
CHANARIN-DORFMAN SYNDROME	0.00254453	0.25445300000000004
DEAFNESS, AUTOSOMAL DOMINANT 43	0.00254453	0.25445300000000004
CONE-ROD DYSTROPHY AND HEARING LOSS; CRDHL	0.00254453	0.25445300000000004
CHARCOT-MARIE-TOOTH DISEASE, TYPE 4B2; CMT4B2	0.00254453	0.25445300000000004
DEAFNESS, AUTOSOMAL RECESSIVE 23	0.00254453	0.25445300000000004
REFSUM DISEASE	0.00254453	0.25445300000000004
DEAFNESS, AUTOSOMAL DOMINANT 72; DFNA72	0.00254453	0.25445300000000004
DYSTONIA, JUVENILE-ONSET	0.00254453	0.25445300000000004
#193300 VON HIPPEL-LINDAU SYNDROME; VHLVON HIPPEL-LINDAU SYNDROME, MODIFIERS OF, INCLUDED	0.00254453	0.25445300000000004
SHORT SYNDROME	0.00254453	0.25445300000000004
CHROMOSOME 18Q DELETION SYNDROME	0.00254453	0.25445300000000004
CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2N	0.00254453	0.25445300000000004
SPONDYLOMEGAEPIPHYSEAL DYSPLASIA WITH UPPER LIMB MESOMELIA, PUNCTATECALCIFICATIONS, AND DEAFNESS	0.00254453	0.25445300000000004
DEAFNESS, AUTOSOMAL RECESSIVE 57; DFNB57	0.00254453	0.25445300000000004
3-METHYLGLUTACONIC ACIDURIA, TYPE VIII; MGCA8	0.00254453	0.25445300000000004
#310600 NORRIE DISEASE; ND;;ATROPHIA BULBORUM HEREDITARIA;;EPISKOPI BLINDNESS	0.00254453	0.25445300000000004
PERIPHERAL DEMYELINATING NEUROPATHY, CENTRAL DYSMYELINATION, WAARDENBURG SYNDROME, AND HIRSCHSPRUNG DISEASE; PCWH	0.00254453	0.25445300000000004
#154780 MARSHALL SYNDROME; MRSHS	0.00254453	0.25445300000000004
PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA WITH MITOCHONDRIAL DNA DELETIONS, AUTOSOMAL RECESSIVE 5; PEOB5	0.00254453	0.25445300000000004
#612951 LEUKOENCEPHALOPATHY, CYSTIC, WITHOUT MEGALENCEPHALY	0.00254453	0.25445300000000004
NEUROPATHY, HEREDITARY MOTOR AND SENSORY, WITH DEAFNESS, MENTAL RETARDATION,AND ABSENT SENSORY LARGE MYELINATED FIBERS	0.00254453	0.25445300000000004
DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 5	0.00254453	0.25445300000000004
MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE ANOMALIES), TYPE A, 14; MDDGA14	0.00254453	0.25445300000000004
601976 OTOFACIOOSSEOUS-GONADAL SYNDROME	0.00254453	0.25445300000000004
ALPORT SYNDROME, X-LINKED; ATS	0.00254453	0.25445300000000004
KLIPPEL-FEIL SYNDROME, AUTOSOMAL RECESSIVE	0.00254453	0.25445300000000004
CHROMOSOME 8Q21.11 DELETION SYNDROME	0.00254453	0.25445300000000004
CHROMOSOME 6PTER-P24 DELETION SYNDROME	0.00254453	0.25445300000000004
#233400 PERRAULT SYNDROME 1; PRLTS1;;OVARIAN DYSGENESIS WITH SENSORINEURAL DEAFNESS;;GONADAL DYSGENESIS, XX TYPE, WITH DEAFNESS	0.00254453	0.25445300000000004
122430 CORNEAL HYPESTHESIA WITH RETINAL ABNORMALITIES, SENSORINEURAL DEAFNESS,UNUSUAL FACIES, PERSISTENT DUCTUS ARTERIOSUS, AND MENTAL RETARDATION;;RAMOS-ARROYO SYNDROME	0.00254453	0.25445300000000004
612948 STARGARDT MACULAR DEGENERATION, ABSENT OR HYPOPLASTIC CORPUS CALLOSUM,MENTAL RETARDATION, AND DYSMORPHIC FEATURES	0.00254453	0.25445300000000004
PEROXISOME BIOGENESIS DISORDER 8B; PBD8B	0.00254453	0.25445300000000004
ARTHROGRYPOSIS, DISTAL, TYPE 1A; DA1A	0.00254453	0.25445300000000004
#612674 POLYNEUROPATHY, HEARING LOSS, ATAXIA, RETINITIS PIGMENTOSA, AND CATARACT;PHARC	0.00254453	0.25445300000000004
DEAFNESS, AUTOSOMAL RECESSIVE 114; DFNB114	0.00254453	0.25445300000000004
MENTAL RETARDATION, X-LINKED 46	0.00254453	0.25445300000000004
CEREBROOCULOFACIOSKELETAL SYNDROME 1	0.00254453	0.25445300000000004
PAGET DISEASE OF BONE 5, JUVENILE-ONSET	0.00254453	0.25445300000000004
#603629 DEAFNESS, AUTOSOMAL RECESSIVE 21; DFNB21	0.00254453	0.25445300000000004
IMMUNODEFICIENCY 47	0.00254453	0.25445300000000004
VERTEBRAL, CARDIAC, RENAL, AND LIMB DEFECTS SYNDROME 1; VCRL1	0.00254453	0.25445300000000004
#613707 LEOPARD SYNDROME 3; LPRD3	0.00254453	0.25445300000000004
#602482 AXENFELD-RIEGER SYNDROME, TYPE 3; RIEG3;;AXENFELD-RIEGER ANOMALY WITH OR WITHOUT CARDIAC DEFECTS AND/OR SENSORINEURALHEARING LOSS;;ANTERIOR SEGMENT MESENCHYMAL DYSGENESIS;;ANTERIOR CHAMBER CLEAVAGE SYNDROME;;RIEGER SYNDROME, TYPE 3AXENFELD ANOMALY, INCLUDED;;RIEGER ANOMALY, INCLUDED;;AXENFELD-RIEGER ANOMALY, INCLUDED	0.00254453	0.25445300000000004
HYDROCEPHALUS, CONGENITAL, 2, WITH OR WITHOUT BRAIN OR EYE ANOMALIES; HYC2	0.00254453	0.25445300000000004
#614873 PEROXISOME BIOGENESIS DISORDER 7B; PBD7B	0.00254453	0.25445300000000004
VAN MALDERGEM SYNDROME 2; VMLDS2	0.00254453	0.25445300000000004
FACIAL PARESIS, HEREDITARY CONGENITAL, 3; HCFP3	0.00254453	0.25445300000000004
FRONTOTEMPORAL DEMENTIA AND/OR AMYOTROPHIC LATERAL SCLEROSIS 2; FTDALS2	0.00254453	0.25445300000000004
DEAFNESS, AUTOSOMAL DOMINANT 25	0.00254453	0.25445300000000004
PREMATURE AGING SYNDROME, PENTTINEN TYPE	0.00254453	0.25445300000000004
WAARDENBURG SYNDROME, TYPE 2E; WS2E	0.00254453	0.25445300000000004
HYPERTRYPTOPHANEMIA; HYPTRP	0.00254453	0.25445300000000004
#608565 DEAFNESS, AUTOSOMAL RECESSIVE 35; DFNB35	0.00254453	0.25445300000000004
AYME-GRIPP SYNDROME; AYGRP	0.00254453	0.25445300000000004
THAUVIN-ROBINET-FAIVRE SYNDROME	0.00254453	0.25445300000000004
RETINITIS PIGMENTOSA INVERSA WITH DEAFNESS	0.00254453	0.25445300000000004
ATAXIA, COMBINED CEREBELLAR AND PERIPHERAL, WITH HEARING LOSS AND DIABETES MELLITUS; ACPHD	0.00254453	0.25445300000000004
HYPERPHOSPHATASIA WITH MENTAL RETARDATION	0.00254453	0.25445300000000004
CORNELIA DE LANGE SYNDROME 1	0.00254453	0.25445300000000004
PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA WITH MITOCHONDRIAL DNA DELETIONS, AUTOSOMAL RECESSIVE 4	0.00254453	0.25445300000000004
LEBER CONGENITAL AMAUROSIS, TYPE I	0.00254453	0.25445300000000004
NAIL-PATELLA SYNDROME	0.00254453	0.25445300000000004
COENZYME Q10 DEFICIENCY, PRIMARY, 1; COQ10D1	0.00254453	0.25445300000000004
BRANCHIOOCULOFACIAL SYNDROME	0.00254453	0.25445300000000004
INTELLECTUAL DEVELOPMENTAL DISORDER, AUTOSOMAL RECESSIVE 67; MRT67	0.00254453	0.25445300000000004
#118300 CHARCOT-MARIE-TOOTH DISEASE AND DEAFNESS;;CHARCOT-MARIE-TOOTH NEUROPATHY AND DEAFNESS, AUTOSOMAL DOMINANT;;CHARCOT-MARIE-TOOTH DISEASE, DEMYELINATING, TYPE 1E; CMT1E	0.00254453	0.25445300000000004
SPASTIC PARAPLEGIA 44, AUTOSOMAL RECESSIVE; SPG44	0.00254453	0.25445300000000004
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Ig; CDG1G	0.00254453	0.25445300000000004
MENTAL RETARDATION, AUTOSOMAL RECESSIVE 50; MRT50	0.00254453	0.25445300000000004
DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 42	0.00254453	0.25445300000000004
PEROXISOME BIOGENESIS DISORDER 3B	0.00254453	0.25445300000000004
NEUROENDOCRINE CARCINOMA OF SALIVARY GLANDS, SENSORINEURAL HEARING LOSS, AND ENAMEL HYPOPLASIA	0.00254453	0.25445300000000004
MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE ANOMALIES), TYPE A, 12; MDDGA12	0.00254453	0.25445300000000004
COWCHOCK SYNDROME; COWCK	0.00254453	0.25445300000000004
GALACTOSE EPIMERASE DEFICIENCY	0.00254453	0.25445300000000004
#302800 CHARCOT-MARIE-TOOTH DISEASE, X-LINKED DOMINANT, 1; CMTX1;;CMTX;;CHARCOT-MARIE-TOOTH PERONEAL MUSCULAR ATROPHY, X-LINKED;;HEREDITARY MOTOR AND SENSORY NEUROPATHY, X-LINKED;;HMSN, X-LINKED;;CHARCOT-MARIE-TOOTH NEUROPATHY, X-LINKED, 1;;CMT2, FORMERLY	0.00254453	0.25445300000000004
221745 DEAFNESS, SENSORINEURAL, AUTOSOMAL-MITOCHONDRIAL TYPE	0.00254453	0.25445300000000004
NEURAMINIDASE DEFICIENCY	0.00254453	0.25445300000000004
DEAFNESS, AUTOSOMAL RECESSIVE 14	0.00254453	0.25445300000000004
VICI SYNDROME; VICIS	0.00254453	0.25445300000000004
BARTTER SYNDROME, TYPE 4B, NEONATAL, WITH SENSORINEURAL DEAFNESS	0.00254453	0.25445300000000004
WAARDENBURG SYNDROME, TYPE 4B; WS4B	0.00254453	0.25445300000000004
GROWTH RETARDATION, IMPAIRED INTELLECTUAL DEVELOPMENT, HYPOTONIA, AND HEPATOPATHY; GRIDHH	0.00254453	0.25445300000000004
#607039 DEAFNESS, AUTOSOMAL RECESSIVE 22; DFNB22	0.00254453	0.25445300000000004
CODAS SYNDROME	0.00254453	0.25445300000000004
#602540 ICHTHYOSIS, HYSTRIX-LIKE, WITH DEAFNESS;;HID SYNDROME	0.00254453	0.25445300000000004
ECTODERMAL DYSPLASIA AND NEUROSENSORY DEAFNESS	0.00254453	0.25445300000000004
BROWN-VIALETTO-VAN LAERE SYNDROME 2; BVVLS2	0.00254453	0.25445300000000004
#234580 HEIMLER SYNDROME 1; HMLR1;;HEARING LOSS, SENSORINEURAL, WITH ENAMEL HYPOPLASIA AND NAIL DEFECTS;;PEROXISOME BIOGENESIS DISORDER 1C; PBD1C	0.00254453	0.25445300000000004
HYPOPHOSPHATEMIC RICKETS, AUTOSOMAL RECESSIVE	0.00254453	0.25445300000000004
DEAFNESS, DYSTONIA, AND CEREBRAL HYPOMYELINATION; DDCH	0.00254453	0.25445300000000004
HUNTER-MACDONALD SYNDROME	0.00254453	0.25445300000000004
STICKLER SYNDROME, TYPE II	0.00254453	0.25445300000000004
#610220 DEAFNESS, AUTOSOMAL RECESSIVE 59; DFNB59	0.00254453	0.25445300000000004
DEAFNESS, AUTOSOMAL DOMINANT 64; DFNA64	0.00254453	0.25445300000000004
DEAFNESS, AUTOSOMAL RECESSIVE 29	0.00254453	0.25445300000000004
#604804 MICROCEPHALY 3, PRIMARY, AUTOSOMAL RECESSIVE; MCPH3	0.00254453	0.25445300000000004
OPTIC ATROPHY 7 WITH OR WITHOUT AUDITORY NEUROPATHY; OPA7	0.00254453	0.25445300000000004
GONADAL DYSGENESIS, DYSMORPHIC FACIES, RETINAL DYSTROPHY, AND MYOPATHY; GDRM	0.00254453	0.25445300000000004
DEAFNESS, CONGENITAL, AND ONYCHODYSTROPHY, AUTOSOMAL DOMINANT	0.00254453	0.25445300000000004
CHARCOT-MARIE-TOOTH DISEASE, TYPE 4K; CMT4K	0.00254453	0.25445300000000004
COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 13; COXPD13	0.00254453	0.25445300000000004
CAMPTODACTYLY, TALL STATURE, AND HEARING LOSS SYNDROME	0.00254453	0.25445300000000004
RADIOULNAR SYNOSTOSIS WITH AMEGAKARYOCYTIC THROMBOCYTOPENIA 2	0.00254453	0.25445300000000004
NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE I, WITH COUGH AND GASTROESOPHAGEAL REFLUX	0.00254453	0.25445300000000004
CRANIOSYNOSTOSIS-MENTAL RETARDATION SYNDROME OF LIN AND GETTIG	0.00254453	0.25445300000000004
DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 28	0.00254453	0.25445300000000004
ROBINOW SYNDROME, AUTOSOMAL DOMINANT 2; DRS2	0.00254453	0.25445300000000004
CORNEAL DYSTROPHY AND PERCEPTIVE DEAFNESS	0.00254453	0.25445300000000004
CHROMOSOME 2q37 DELETION SYNDROME	0.00254453	0.25445300000000004
#609006 DEAFNESS, AUTOSOMAL RECESSIVE 36, WITH OR WITHOUT VESTIBULAR INVOLVEMENT;DFNB36DEAFNESS, AUTOSOMAL DOMINANT, WITHOUT VESTIBULAR INVOLVEMENT, INCLUDED	0.00254453	0.25445300000000004
CRANIOFACIAL-DEAFNESS-HAND SYNDROME; CDHS	0.00254453	0.25445300000000004
#614650 COENZYME Q10 DEFICIENCY, PRIMARY, 6; COQ10D6	0.00254453	0.25445300000000004
INFANTILE LIVER FAILURE SYNDROME 1	0.00254453	0.25445300000000004
DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 18	0.00254453	0.25445300000000004
#616357 DEAFNESS, AUTOSOMAL DOMINANT 40; DFNA40	0.00254453	0.25445300000000004
BARTTER SYNDROME, TYPE 4A, NEONATAL, WITH SENSORINEURAL DEAFNESS	0.00254453	0.25445300000000004
#158900 FACIOSCAPULOHUMERAL MUSCULAR DYSTROPHY 1; FSHD1;;MUSCULAR DYSTROPHY, FACIOSCAPULOHUMERAL, TYPE 1;;FACIOSCAPULOHUMERAL MUSCULAR DYSTROPHY; FSHD; FMD;;MUSCULAR DYSTROPHY, FACIOSCAPULOHUMERAL, TYPE 1A; FSHD1A;;LANDOUZY-DEJERINE MUSCULAR DYSTROPHYFACIOSCAPULOHUMERAL MUSCULAR DYSTROPHY, INFANTILE, INCLUDED;;FACIOSCAPULOHUMERAL DYSTROPHY WITH SENSORINEURAL HEARING LOSS ANDTORTUOSITY OF RETINAL ARTERIOLES, INCLUDED	0.00254453	0.25445300000000004
DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 3	0.00254453	0.25445300000000004
PERRAULT SYNDROME 2; PRLTS2	0.00254453	0.25445300000000004
ERMINE PHENOTYPE	0.00254453	0.25445300000000004
#300422 FG SYNDROME 4; FGS4MENTAL RETARDATION, X-LINKED, WITH OR WITHOUT NYSTAGMUS, INCLUDED	0.00254453	0.25445300000000004
DEAFNESS, AUTOSOMAL DOMINANT 30	0.00254453	0.25445300000000004
Deafness, autosomal recessive 99	0.00254453	0.25445300000000004
PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA WITH MITOCHONDRIAL DNA DELETIONS, AUTOSOMAL DOMINANT 2; PEOA2	0.00254453	0.25445300000000004
DEAFNESS, AUTOSOMAL RECESSIVE 79; DFNB79	0.00254453	0.25445300000000004
%614211 DEAFNESS, AUTOSOMAL DOMINANT 33; DFNA33	0.00254453	0.25445300000000004
ZIMMERMANN-LABAND SYNDROME 2; ZLS2	0.00254453	0.25445300000000004
DEAFNESS, AUTOSOMAL DOMINANT 53	0.00254453	0.25445300000000004
RENAL TUBULAR ACIDOSIS, DISTAL, WITH PROGRESSIVE NERVE DEAFNESS	0.00254453	0.25445300000000004
DEAFNESS, AUTOSOMAL DOMINANT 47	0.00254453	0.25445300000000004
HYPEROSTOSIS CRANIALIS INTERNA; HCIN	0.00254453	0.25445300000000004
DEAFNESS, ONYCHODYSTROPHY, OSTEODYSTROPHY, MENTAL RETARDATION, AND SEIZURES SYNDROME; DOORS	0.00254453	0.25445300000000004
XERODERMA PIGMENTOSUM, COMPLEMENTATION GROUP B	0.00254453	0.25445300000000004
NASODIGITOACOUSTIC SYNDROME	0.00254453	0.25445300000000004
#148210 KERATITIS-ICHTHYOSIS-DEAFNESS SYNDROME, AUTOSOMAL DOMINANT;;KID SYNDROME, AUTOSOMAL DOMINANT	0.00254453	0.25445300000000004
FRIEDREICH ATAXIA, SO-CALLED, WITH OPTIC ATROPHY AND SENSORINEURALDEAFNESS	0.00254453	0.25445300000000004
SIDEROBLASTIC ANEMIA WITH B-CELL IMMUNODEFICIENCY, PERIODIC FEVERS, AND DEVELOPMENTAL DELAY; SIFD	0.00254453	0.25445300000000004
DEAFNESS, AUTOSOMAL RECESSIVE 13	0.00254453	0.25445300000000004
#104200 ALPORT SYNDROME, AUTOSOMAL DOMINANT	0.00254453	0.25445300000000004
VAN MALDERGEM SYNDROME 1; VMLDS1	0.00254453	0.25445300000000004
ICHTHYOSIFORM ERYTHRODERMA, CORNEAL INVOLVEMENT, AND DEAFNESS	0.00254453	0.25445300000000004
184000 SPONDYLOEPIPHYSEAL DYSPLASIA, MYOPIA, AND SENSORINEURAL DEAFNESS	0.00254453	0.25445300000000004
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 73; EIEE73	0.00254453	0.25445300000000004
NOONAN SYNDROME 11; NS11	0.00254453	0.25445300000000004
ATAXIA, SPASTIC, CHILDHOOD-ONSET, AUTOSOMAL RECESSIVE, WITH OPTIC ATROPHY AND MENTAL RETARDATION	0.00254453	0.25445300000000004
MYOCLONIC EPILEPSY ASSOCIATED WITH RAGGED-RED FIBERS	0.00254453	0.25445300000000004
#148820 WAARDENBURG SYNDROME, TYPE 3; WS3;;WAARDENBURG SYNDROME WITH UPPER LIMB ANOMALIES;;WAARDENBURG SYNDROME, TYPE III;;KLEIN-WAARDENBURG SYNDROME	0.00254453	0.25445300000000004
STICKLER SYNDROME, TYPE I	0.00254453	0.25445300000000004
WT LIMB-BLOOD SYNDROME	0.00254453	0.25445300000000004
PRUNE BELLY SYNDROME WITH PULMONIC STENOSIS, MENTAL RETARDATION, ANDDEAFNESS	0.00254453	0.25445300000000004
256120 NEPHROPATHY, DEAFNESS, AND HYPERPARATHYROIDISM	0.00254453	0.25445300000000004
DEAFNESS, CHILDHOOD-ONSET NEUROSENSORY, AUTOSOMAL RECESSIVE 8	0.00254453	0.25445300000000004
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Ip; CDG1P	0.00254453	0.25445300000000004
DEAFNESS, SENSORINEURAL, WITH PITUITARY DWARFISM	0.00254453	0.25445300000000004
#616340 DEAFNESS, AUTOSOMAL DOMINANT 67; DFNA67	0.00254453	0.25445300000000004
CHROMOSOME 2P16.1-P15 DELETION SYNDROME	0.00254453	0.25445300000000004
#602588 BRANCHIOOTIC SYNDROME 1; BOS1;;BO SYNDROME 1;;BRANCHIOOTIC DYSPLASIAANTERIOR SEGMENT ANOMALIES WITH OR WITHOUT CATARACT, INCLUDED	0.00254453	0.25445300000000004
FIBRODYSPLASIA OSSIFICANS PROGRESSIVA; FOP	0.00254453	0.25445300000000004
ARTHROGRYPOSIS-LIKE HAND ANOMALY AND SENSORINEURAL DEAFNESS	0.00254453	0.25445300000000004
NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE IA; HSAN1A	0.00254453	0.25445300000000004
#613266 WAARDENBURG SYNDROME, TYPE 4C; WS4C;;WAARDENBURG SYNDROME WITH HIRSCHSPRUNG DISEASE, TYPE 4C;;WAARDENBURG SYNDROME, TYPE IVC	0.00254453	0.25445300000000004
XERODERMA PIGMENTOSUM, COMPLEMENTATION GROUP D; XPD	0.00254453	0.25445300000000004
#609057 NEPHROPATHY WITH PRETIBIAL EPIDERMOLYSIS BULLOSA AND DEAFNESS	0.00254453	0.25445300000000004
OPTIC ATROPHY 8	0.00254453	0.25445300000000004
COCKAYNE SYNDROME A; CSA	0.00254453	0.25445300000000004
SHORT STATURE, HEARING LOSS, RETINITIS PIGMENTOSA, AND DISTINCTIVE FACIES; SHRF	0.00254453	0.25445300000000004
SPINOCEREBELLAR ATAXIA 31	0.00254453	0.25445300000000004
BIOTINIDASE DEFICIENCYMULTIPLE CARBOXYLASE DEFICIENCY, LATE-ONSET	0.00254453	0.25445300000000004
DEAFNESS, MID-TONE NEURAL	0.00254453	0.25445300000000004
PEROXISOME BIOGENESIS DISORDER 4B; PBD4B	0.00254453	0.25445300000000004
DEAFNESS, AUTOSOMAL DOMINANT 50	0.00254453	0.25445300000000004
PAPILLORENAL SYNDROME	0.00254453	0.25445300000000004
#151100 LEOPARD SYNDROME 1;;LENTIGINOSIS, CARDIOMYOPATHIC;;MULTIPLE LENTIGINES SYNDROME	0.00254453	0.25445300000000004
DEAFNESS, AUTOSOMAL RECESSIVE 68	0.00254453	0.25445300000000004
PHOSPHORIBOSYLPYROPHOSPHATE SYNTHETASE SUPERACTIVITY	0.00254453	0.25445300000000004
#133540 COCKAYNE SYNDROME, TYPE B; CSB;;CKN2	0.00254453	0.25445300000000004
SPLIT-FOOT MALFORMATION WITH MESOAXIAL POLYDACTYLY; SFMMP	0.00254453	0.25445300000000004
NEUROPATHY, HEREDITARY SENSORY, TYPE IE; HSN1E	0.00254453	0.25445300000000004
STICKLER SYNDROME, TYPE III	0.00254453	0.25445300000000004
HYPOGONADOTROPIC HYPOGONADISM 5 WITH OR WITHOUT ANOSMIA	0.00254453	0.25445300000000004
HENNEKAM LYMPHANGIECTASIA-LYMPHEDEMA SYNDROME	0.00254453	0.25445300000000004
Split hand/foot malformation 1 (SHFM1)	0.00254453	0.25445300000000004
STICKLER SYNDROME, TYPE V; STL5	0.00254453	0.25445300000000004
DEAFNESS, AUTOSOMAL RECESSIVE 17; DFNB17	0.00254453	0.25445300000000004
MITOCHONDRIAL DNA DEPLETION SYNDROME 1 (MNGIE TYPE); MTDPS1	0.00254453	0.25445300000000004
SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 20; SCAR20	0.00254453	0.25445300000000004
#607841 DEAFNESS, AUTOSOMAL DOMINANT 48; DFNA48	0.00254453	0.25445300000000004
#615066 OSTEOGENESIS IMPERFECTA, TYPE XIV; OI14 ;;OI, TYPE XIV	0.00254453	0.25445300000000004
SEIZURES, SENSORINEURAL DEAFNESS, ATAXIA, MENTAL RETARDATION, AND ELECTROLYTE IMBALANCE	0.00254453	0.25445300000000004
AUDITORY NEUROPATHY, AUTOSOMAL DOMINANT, 1	0.00254453	0.25445300000000004
HYPOGONADOTROPIC HYPOGONADISM 2 WITH OR WITHOUT ANOSMIA	0.00254453	0.25445300000000004
SPASTIC PARAPLEGIA AND PSYCHOMOTOR RETARDATION WITH OR WITHOUT SEIZURES	0.00254453	0.25445300000000004
EPILEPSY, HEARING LOSS, AND MENTAL RETARDATION SYNDROME; EHLMRS	0.00254453	0.25445300000000004
#163950 NOONAN SYNDROME 1; NS1;;NOONAN SYNDROME;;MALE TURNER SYNDROME;;FEMALE PSEUDO-TURNER SYNDROME;;TURNER PHENOTYPE WITH NORMAL KARYOTYPEPTERYGIUM COLLI SYNDROME, INCLUDED	0.00254453	0.25445300000000004
#520000 DIABETES AND DEAFNESS, MATERNALLY INHERITED; MIDD;;DIABETES-DEAFNESS SYNDROME, MATERNALLY TRANSMITTED;;BALLINGER-WALLACE SYNDROME;;DIABETES MELLITUS, TYPE II, WITH DEAFNESS;;NONINSULIN-DEPENDENT DIABETES MELLITUS WITH DEAFNESS;;NIDDM WITH DEAFNESS	0.00254453	0.25445300000000004
MITOCHONDRIAL DNA DEPLETION SYNDROME 5 (ENCEPHALOMYOPATHIC WITH OR WITHOUT METHYLMALONIC ACIDURIA); MTDPS5	0.00254453	0.25445300000000004
NEURODEVELOPMENTAL DISORDER WITH OR WITHOUT ANOMALIES OF THE BRAIN, EYE, OR HEART; NEDBEH	0.00254453	0.25445300000000004
%235830 HISTIDINURIA DUE TO A RENAL TUBULAR DEFECT	0.00254453	0.25445300000000004
DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 10	0.00254453	0.25445300000000004
COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 33; COXPD33	0.00254453	0.25445300000000004
NEPHROTIC SYNDROME, TYPE 8; NPHS8	0.00254453	0.25445300000000004
FOUNTAIN SYNDROME	0.00254453	0.25445300000000004
DESANTO-SHINAWI SYNDROME	0.00254453	0.25445300000000004
OCULOPHARYNGODISTAL MYOPATHY; OPDM	0.00254453	0.25445300000000004
#606705 DEAFNESS, AUTOSOMAL DOMINANT 36; DFNA36	0.00254453	0.25445300000000004
SPONDYLOOCULAR SYNDROME; SOS	0.00254453	0.25445300000000004
#609242 KANZAKI DISEASE;;ALPHA-N-ACETYLGALACTOSAMINIDASE DEFICIENCY, TYPE II;;ALPHA-N-ACETYLGALACTOSAMINIDASE DEFICIENCY, ADULT-ONSET;;NAGA DEFICIENCY, TYPE II;;SCHINDLER DISEASE, TYPE II	0.00254453	0.25445300000000004
USHER SYNDROME, TYPE IIIA	0.00254453	0.25445300000000004
CORPUS CALLOSUM, AGENESIS OF, WITH MENTAL RETARDATION, OCULAR COLOBOMA,AND MICROGNATHIA	0.00254453	0.25445300000000004
#612938 GROWTH RETARDATION, DEVELOPMENTAL DELAY, COARSE FACIES, AND EARLYDEATH; GDFD	0.00254453	0.25445300000000004
#220600 SPLIT-HAND/FOOT MALFORMATION 1 WITH SENSORINEURAL HEARING LOSS; SHFM1D;;DEAFNESS, CONGENITAL, AND SPLIT HANDS AND FEET	0.00254453	0.25445300000000004
DEAFNESS, AUTOSOMAL RECESSIVE 110; DFNB110	0.00254453	0.25445300000000004
CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2J	0.00254453	0.25445300000000004
DEAFNESS, X-LINKED 1	0.00254453	0.25445300000000004
IMMUNODEFICIENCY 26 WITH OR WITHOUT NEUROLOGIC ABNORMALITIES; IMD26	0.00254453	0.25445300000000004
#276900 USHER SYNDROME, TYPE I; USH1;;US1;;RETINITIS PIGMENTOSA AND CONGENITAL DEAFNESSUSHER SYNDROME, TYPE IB, INCLUDED; USH1B, INCLUDED;;USHER SYNDROME, TYPE IA, FORMERLY, INCLUDED; USH1A, FORMERLY, INCLUDED;;USHER SYNDROME, TYPE I, FRENCH VARIETY, FORMERLY, INCLUDED	0.00254453	0.25445300000000004
LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM	0.00254453	0.25445300000000004
MITOCHONDRIAL COMPLEX IV DEFICIENCY	0.00254453	0.25445300000000004
#215150 OTOSPONDYLOMEGAEPIPHYSEAL DYSPLASIA; OSMED;;CHONDRODYSTROPHY WITH SENSORINEURAL DEAFNESS;;NANCE-INSLEY SYNDROME;;NANCE-SWEENEY CHONDRODYSPLASIA	0.00254453	0.25445300000000004
ENDOSTEAL HYPEROSTOSIS, AUTOSOMAL DOMINANT	0.00254453	0.25445300000000004
COFFIN-LOWRY SYNDROME; CLS	0.00254453	0.25445300000000004
%607017 DEAFNESS, AUTOSOMAL DOMINANT 21; DFNA21	0.00254453	0.25445300000000004
OTODENTAL DYSPLASIA	0.00254453	0.25445300000000004
MITOCHONDRIAL DNA DEPLETION SYNDROME 14	0.00254453	0.25445300000000004
CARDIOMYOPATHY, DILATED, 1J; CMD1J	0.00254453	0.25445300000000004
#614861 DEAFNESS, AUTOSOMAL RECESSIVE 98; DFNB98	0.00254453	0.25445300000000004
DEAFNESS, AUTOSOMAL DOMINANT 66	0.00254453	0.25445300000000004
MIDFACE HYPOPLASIA, HEARING IMPAIRMENT, ELLIPTOCYTOSIS, AND NEPHROCALCINOSIS; MFHIEN	0.00254453	0.25445300000000004
RETINITIS PIGMENTOSA 59; RP59	0.00254453	0.25445300000000004
DEAFNESS, AUTOSOMAL RECESSIVE 97	0.00254453	0.25445300000000004
PEROXISOME BIOGENESIS DISORDER 5B	0.00254453	0.25445300000000004
CONE-ROD DYSTROPHY AND HEARING LOSS 2; CRDHL2	0.00254453	0.25445300000000004
PEROXISOME BIOGENESIS DISORDER 9B; PBD9B	0.00254453	0.25445300000000004
%223200 DISORGANIZATION, MOUSE, HOMOLOG OF;;DS	0.00254453	0.25445300000000004
PEROXISOME BIOGENESIS DISORDER 1A (ZELLWEGER)	0.00254453	0.25445300000000004
#262000 BJORNSTAD SYNDROME; BJS;;PILI TORTI AND NERVE DEAFNESS;;PTD	0.00254453	0.25445300000000004
HEREDITARY MOTOR AND SENSORY NEUROPATHY, TYPE IIC; HMSN2C	0.00254453	0.25445300000000004
DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 13	0.00254453	0.25445300000000004
LEUKODYSTROPHY, HYPOMYELINATING, 15; HLD15	0.00254453	0.25445300000000004
DEAFNESS, AUTOSOMAL RECESSIVE 26	0.00254453	0.25445300000000004
WAARDENBURG-SHAH SYNDROME	0.00254453	0.25445300000000004
MENTAL RETARDATION, AUTOSOMAL DOMINANT 48; MRD48	0.00254453	0.25445300000000004
LEIGH SYNDROME; LS	0.00254453	0.25445300000000004
#103470 ALBINISM, OCULAR, WITH SENSORINEURAL DEAFNESS;;WAARDENBURG SYNDROME, TYPE 2, WITH OCULAR ALBINISM, AUTOSOMAL RECESSIVE;WS2-OA	0.00254453	0.25445300000000004
PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA WITH MITOCHONDRIAL DNA DELETIONS, AUTOSOMAL DOMINANT 1; PEOA1	0.00254453	0.25445300000000004
GROWTH RETARDATION, DEAFNESS, FEMORAL EPIPHYSEAL DYSPLASIA, AND LACRIMAL DUCT OBSTRUCTION	0.00254453	0.25445300000000004
HYPOPARATHYROIDISM, SENSORINEURAL DEAFNESS, AND RENAL DISEASE	0.00254453	0.25445300000000004
DEAFNESS, Y-LINKED 2; DFNY2	0.00254453	0.25445300000000004
DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 2	0.00254453	0.25445300000000004
