syndrome	score	normalized_score
609945 BRACHYPHALANGY, POLYDACTYLY, AND TIBIAL APLASIA/HYPOPLASIA	0.13015464	100.0
ASPLENIA WITH CARDIOVASCULAR ANOMALIES	0.13015464	100.0
HETEROTAXY, VISCERAL, 7, AUTOSOMAL; HTX7	0.13015464	100.0
#115470 CAT EYE SYNDROME; CES;;SCHMID-FRACCARO SYNDROME;;CHROMOSOME 22 PARTIAL TETRASOMY;;INV DUP(22)(q11)	0.125	96.03960335182826
TOTAL ANOMALOUS PULMONARY VENOUS RETURN 1	0.125	96.03960335182826
CONGENITAL HEART DEFECTS, MULTIPLE TYPES, 6; CHTD6	0.125	96.03960335182826
#602398 DESMOSTEROLOSIS	0.125	96.03960335182826
DIAMOND-BLACKFAN ANEMIA 20; DBA20	0.125	96.03960335182826
#252930 MUCOPOLYSACCHARIDOSIS TYPE IIIC;;MPS IIIC; MPS3C;;SANFILIPPO SYNDROME C;;ACETYL-CoA:ALPHA-GLUCOSAMINIDE N-ACETYLTRANSFERASE DEFICIENCY	0.1	76.83168268146262
EHLERS-DANLOS SYNDROME, AUTOSOMAL DOMINANT, TYPE UNSPECIFIED	0.1	76.83168268146262
CUTIS LAXA, AUTOSOMAL DOMINANT 3; ADCL3	0.1	76.83168268146262
#230000 FUCOSIDOSIS;;ALPHA-L-FUCOSIDASE DEFICIENCY	0.1	76.83168268146262
BONE MARROW FAILURE SYNDROME 3; BMFS3	0.1	76.83168268146262
ASPARTYLGLUCOSAMINURIA; AGU	0.1	76.83168268146262
EHLERS-DANLOS SYNDROME, CLASSIC TYPE, 2; EDSCL2	0.1	76.83168268146262
ARTHROGRYPOSIS, DISTAL, TYPE 2A	0.1	76.83168268146262
MEGALENCEPHALY-CAPILLARY MALFORMATION-POLYMICROGYRIA SYNDROME	0.1	76.83168268146262
CORPUS CALLOSUM, AGENESIS OF, WITH FACIAL ANOMALIES AND ROBIN SEQUENCE	0.1	76.83168268146262
VASCULOPATHY, RETINAL, WITH CEREBRAL LEUKODYSTROPHY; RVCL	0.0645162	49.568882062137774
#125310 CEREBRAL ARTERIOPATHY, AUTOSOMAL DOMINANT, WITH SUBCORTICAL INFARCTSAND LEUKOENCEPHALOPATHY; CADASIL;;DEMENTIA, HEREDITARY MULTI-INFARCT TYPE;;CASIL	0.0645162	49.568882062137774
CORNELIA DE LANGE SYNDROME 1	0.0566483	43.523842100442984
#300653 PHOSPHOGLYCERATE KINASE 1 DEFICIENCY;;PGK1 DEFICIENCY	0.0518659	39.84944370788472
CYCLIC VOMITING SYNDROME	0.0518659	39.84944370788472
SMITH-LEMLI-OPITZ SYNDROME; SLOS	0.049953040000000004	38.379761182544094
BASAL GANGLIA CALCIFICATION, IDIOPATHIC, 5; IBGC5	0.045078599999999996	34.6346469092458
#141500 MIGRAINE, FAMILIAL HEMIPLEGIC, 1; FHM1;;FHM;;MHP1MIGRAINE, FAMILIAL HEMIPLEGIC 1, WITH PROGRESSIVE CEREBELLAR ATAXIA,INCLUDED;;MIGRAINE, SPORADIC HEMIPLEGIC, INCLUDED	0.045078599999999996	34.6346469092458
TONNE-KALSCHEUER SYNDROME; TOKAS	0.045078599999999996	34.6346469092458
RAYNAUD-CLAES SYNDROME; MRXSRC	0.045078599999999996	34.6346469092458
#300867 KABUKI SYNDROME 2; KABUK2	0.03741274	28.744837679240636
#117550 SOTOS SYNDROME 1; SOTOS1;;SOTOS SYNDROME;;CEREBRAL GIGANTISM;;CHROMOSOME 5q35 DELETION SYNDROME	0.03741274	28.744837679240636
PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA WITH MITOCHONDRIAL DNA DELETIONS, AUTOSOMAL DOMINANT 5; PEOA5	0.03242830000000001	24.915208554992745
BASAL GANGLIA CALCIFICATION, IDIOPATHIC, 7, AUTOSOMAL RECESSIVE; IBGC7	0.0322581	24.784441031068887
#222300 WOLFRAM SYNDROME 1; WFS1;;WFS;;DIABETES INSIPIDUS AND MELLITUS WITH OPTIC ATROPHY AND DEAFNESS; DIDMOAD	0.0322581	24.784441031068887
CHROMOSOME 15q13.3 MICRODELETION SYNDROME	0.0322581	24.784441031068887
#605751 SEIZURES, BENIGN FAMILIAL INFANTILE, 2; BFIS2;;CONVULSIONS, BENIGN FAMILIAL INFANTILE, 2; BFIC2	0.0322581	24.784441031068887
EPILEPSY, NOCTURNAL FRONTAL LOBE, 4; ENFL4	0.0322581	24.784441031068887
MENTAL RETARDATION, X-LINKED 90	0.0322581	24.784441031068887
EPISODIC ATAXIA, TYPE 6	0.0322581	24.784441031068887
MENTAL RETARDATION, AUTOSOMAL DOMINANT 6, WITH OR WITHOUT SEIZURES; MRD6	0.0322581	24.784441031068887
CHROMOSOME 22q11.2 DELETION SYNDROME, DISTAL	0.0322581	24.784441031068887
BASAL GANGLIA CALCIFICATION, IDIOPATHIC, 4; IBGC4	0.0322581	24.784441031068887
GLUT1 DEFICIENCY SYNDROME 2; GLUT1DS2	0.0322581	24.784441031068887
MENTAL RETARDATION, AUTOSOMAL DOMINANT 48; MRD48	0.0322581	24.784441031068887
MITOCHONDRIAL MYOPATHY, ENCEPHALOPATHY, LACTIC ACIDOSIS, AND STROKE-LIKE EPISODES; MELAS	0.0322581	24.784441031068887
ALKURAYA-KUCINSKAS SYNDROME; ALKKUCS	0.0322581	24.784441031068887
#136570 CHROMOSOME 16p12.1 DELETION SYNDROME, 520-KBFRAGILE SITE 16p12, INCLUDED	0.0322581	24.784441031068887
PERIODIC FEVER, MENSTRUAL CYCLE-DEPENDENT	0.0322581	24.784441031068887
PHACE ASSOCIATION	0.0322581	24.784441031068887
BREATH-HOLDING SPELLS	0.0322581	24.784441031068887
STORMORKEN SYNDROME; STRMK	0.0322581	24.784441031068887
PEROXISOME BIOGENESIS DISORDER 14B	0.0322581	24.784441031068887
PURINE NUCLEOSIDE PHOSPHORYLASE DEFICIENCY	0.0322581	24.784441031068887
#183086 SPINOCEREBELLAR ATAXIA 6; SCA6	0.0322581	24.784441031068887
TAKENOUCHI-KOSAKI SYNDROME; TKS	0.0322581	24.784441031068887
MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 12; MGR12	0.0322581	24.784441031068887
#615422 INCLUSION BODY MYOPATHY WITH EARLY-ONSET PAGET DISEASE WITH OR WITHOUT FRONTOTEMPORAL DEMENTIA 2; IBMPFD2 ;;MULTISYSTEM PROTEINOPATHY 2; MSP2	0.0322581	24.784441031068887
TELANGIECTASIA, HEREDITARY HEMORRHAGIC, TYPE 2; HHT2	0.0322581	24.784441031068887
TELANGIECTASIA, HEREDITARY HEMORRHAGIC, TYPE 4; HHT4	0.0322581	24.784441031068887
HISTIDINEMIA	0.0322581	24.784441031068887
HEMIFACIAL ATROPHY, PROGRESSIVE; HFA	0.0322581	24.784441031068887
#187300 TELANGIECTASIA, HEREDITARY HEMORRHAGIC, OF RENDU, OSLER, AND WEBER;HHT;;OSLER-RENDU-WEBER DISEASE;;ORW DISEASETELANGIECTASIA, HEREDITARY HEMORRHAGIC, TYPE 1, INCLUDED; HHT1, INCLUDED	0.0322581	24.784441031068887
WHITE-SUTTON SYNDROME; WHSUS	0.0322581	24.784441031068887
WEAVER SYNDROME	0.0322581	24.784441031068887
MENTAL RETARDATION, X-LINKED 105; MRX105	0.0322581	24.784441031068887
HOMOCYSTINURIA DUE TO CYSTATHIONINE BETA-SYNTHASE DEFICIENCY	0.0322581	24.784441031068887
ALPHA-METHYLACYL-CoA RACEMASE DEFICIENCY; AMACRD	0.0322581	24.784441031068887
EPILEPSY, NOCTURNAL FRONTAL LOBE, 5; ENFL5	0.0322581	24.784441031068887
#300799 MENTAL RETARDATION, X-LINKED, SYNDROMIC, RAYMOND TYPE; MRXSR	0.0322581	24.784441031068887
ADVANCED SLEEP PHASE SYNDROME, FAMILIAL, 2; FASPS2	0.0322581	24.784441031068887
ANGIOMATOSIS, DIFFUSE CORTICOMENINGEAL, OF DIVRY AND VAN BOGAERT	0.0322581	24.784441031068887
BRAIN SMALL VESSEL DISEASE 1 WITH OR WITHOUT OCULAR ANOMALIES; BSVD1	0.0322581	24.784441031068887
SENSORY ATAXIC NEUROPATHY, DYSARTHRIA, AND OPHTHALMOPARESIS; SANDO	0.0322581	24.784441031068887
LANDAU-KLEFFNER SYNDROME	0.0322581	24.784441031068887
EPISODIC ATAXIA, TYPE 2	0.0322581	24.784441031068887
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 24; EIEE24	0.0322581	24.784441031068887
#601042 DYSTONIA 9; DYT9;;CHOREOATHETOSIS/SPASTICITY, EPISODIC;;CSE CHOREOATHETOSIS, PAROXYSMAL, WITH EPISODIC ATAXIA;;CHOREOATHETOSIS, KINESIGENIC, WITH EPISODIC ATAXIA AND SPASTICITY	0.0322581	24.784441031068887
#236250 HOMOCYSTINURIA DUE TO DEFICIENCY OF N(5,10)-METHYLENETETRAHYDROFOLATEREDUCTASE ACTIVITY;;METHYLENETETRAHYDROFOLATE REDUCTASE DEFICIENCY;;MTHFR DEFICIENCYMTHFR DEFICIENCY, THERMOLABILE TYPE, INCLUDED	0.0322581	24.784441031068887
2q33.1 deletion syndrome	0.0322581	24.784441031068887
MITOCHONDRIAL DNA DEPLETION SYNDROME 7 (HEPATOCEREBRAL TYPE)	0.0322581	24.784441031068887
PAROXYSMAL NONKINESIGENIC DYSKINESIA 2	0.0322581	24.784441031068887
%608572 BURN-MCKEOWN SYNDROME	0.029544840000000003	22.69979771754584
CLEFT PALATE, CARDIAC DEFECTS, AND MENTAL RETARDATION; CPCMR	0.029544840000000003	22.69979771754584
PSEUDOTRISOMY 13 SYNDROME	0.029544840000000003	22.69979771754584
Myhre syndrome	0.029544840000000003	22.69979771754584
MEIER-GORLIN SYNDROME 7	0.029544840000000003	22.69979771754584
SPONDYLOEPIMETAPHYSEAL DYSPLASIA, KRAKOW TYPE; SEMDK	0.029544840000000003	22.69979771754584
MICROPHTHALMIA, SYNDROMIC 2; MCOPS2	0.029544840000000003	22.69979771754584
KAGAMI-OGATA SYNDROME	0.025562839999999996	19.640360113169994
COSTELLO SYNDROME; CSTLO	0.025562839999999996	19.640360113169994
KNIEST-LIKE DYSPLASIA, LETHAL	0.025562839999999996	19.640360113169994
TYSHCHENKO SYNDROME	0.025562839999999996	19.640360113169994
CARDIOFACIOCUTANEOUS SYNDROME 1; CFC1	0.025562839999999996	19.640360113169994
POLYHYDRAMNIOS, MEGALENCEPHALY, AND SYMPTOMATIC EPILEPSY; PMSE	0.025562839999999996	19.640360113169994
Diamond-Blackfan anemia 1	0.025562839999999996	19.640360113169994
RESTRICTIVE DERMOPATHY, LETHAL	0.025562839999999996	19.640360113169994
STANKIEWICZ-ISIDOR SYNDROME; STISS	0.0243902	18.739401069374097
ECTODERMAL DYSPLASIA WITH MENTAL RETARDATION AND SYNDACTYLY	0.0243902	18.739401069374097
#260660 COUSIN SYNDROME;;CRANIOFACIAL DYSMORPHISM, HYPOPLASIA OF SCAPULA AND PELVIS, AND SHORTSTATURE;;PELVISCAPULAR DYSPLASIA	0.0243902	18.739401069374097
Mulchandani-Bhoj-Conlin syndrome	0.0243902	18.739401069374097
227210 EYEBROWS, DUPLICATION OF, WITH STRETCHABLE SKIN AND SYNDACTYLY	0.0243902	18.739401069374097
HYPERTELORISM, MICROTIA, FACIAL CLEFTING SYNDROME	0.0243902	18.739401069374097
MULTINUCLEATED NEURONS, ANHYDRAMNIOS, RENAL DYSPLASIA, CEREBELLAR HYPOPLASIA, AND HYDRANENCEPHALY; MARCH	0.0243902	18.739401069374097
CRANIOSYNOSTOSIS AND DENTAL ANOMALIES; CRSDA	0.0243902	18.739401069374097
263540 POLYDACTYLY, POSTAXIAL, WITH DENTAL AND VERTEBRAL ANOMALIES	0.0243902	18.739401069374097
#269921 SIALURIA;;SIALURIA, FRENCH TYPE	0.0243902	18.739401069374097
WARSAW BREAKAGE SYNDROME; WABS	0.0243902	18.739401069374097
SCALP-EAR-NIPPLE SYNDROME; SENS	0.0243902	18.739401069374097
SHORT STATURE, RHIZOMELIC, WITH MICROCEPHALY, MICROGNATHIA, AND DEVELOPMENTAL DELAY; SRMMD	0.0243902	18.739401069374097
TOWNES-BROCKS SYNDROME 1; TBS1	0.0243902	18.739401069374097
ADAMS-OLIVER SYNDROME 3; AOS3	0.0243902	18.739401069374097
MENTAL RETARDATION, AUTOSOMAL DOMINANT 44; MRD44	0.0243902	18.739401069374097
Split hand/foot malformation 1 (SHFM1)	0.0243902	18.739401069374097
FEINGOLD SYNDROME 1; FGLDS1	0.0243902	18.739401069374097
#218000 AGENESIS OF THE CORPUS CALLOSUM WITH PERIPHERAL NEUROPATHY; ACCPN;;CHARLEVOIX DISEASE;;ANDERMANN SYNDROME;;POLYNEUROPATHY, SENSORIMOTOR, WITH OR WITHOUT AGENESIS OF THE CORPUSCALLOSUM;;CORPUS CALLOSUM, AGENESIS OF, WITH NEURONOPATHY	0.0243902	18.739401069374097
#610313 COLD-INDUCED SWEATING SYNDROME 2; CISS2	0.0243902	18.739401069374097
BRACHYDACTYLY, TYPE A2; BDA2	0.0243902	18.739401069374097
SYNDACTYLY, TYPE IV; SDTY4	0.0243902	18.739401069374097
#186500 MULTIPLE SYNOSTOSES SYNDROME 1; SYNS1;;SYNOSTOSES, MULTIPLE, WITH BRACHYDACTYLY;;SYMPHALANGISM-BRACHYDACTYLY SYNDROME;;WL SYNDROME;;DEAFNESS-SYMPHALANGISM SYNDROME OF HERRMANN;;FACIOAUDIOSYMPHALANGISM SYNDROME	0.0243902	18.739401069374097
PERIVENTRICULAR NODULAR HETEROTOPIA 7; PVNH7	0.0243902	18.739401069374097
HYPERPHOSPHATASIA WITH MENTAL RETARDATION SYNDROME 6	0.0243902	18.739401069374097
MEND SYNDROME; MEND	0.0243902	18.739401069374097
CHROMOSOME 2q35 DUPLICATION SYNDROME	0.0243902	18.739401069374097
#616351 MENTAL RETARDATION, AUTOSOMAL DOMINANT 34; MRD34	0.0243902	18.739401069374097
HUNTER-MACDONALD SYNDROME	0.0243902	18.739401069374097
PHELAN-MCDERMID SYNDROME; PHMDS	0.0243902	18.739401069374097
#123150 JACKSON-WEISS SYNDROME; JWS;;CRANIOSYNOSTOSIS, MIDFACIAL HYPOPLASIA, AND FOOT ABNORMALITIES	0.0243902	18.739401069374097
ANKYLOBLEPHARON-ECTODERMAL DEFECTS-CLEFT LIP/PALATE	0.0243902	18.739401069374097
MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 25; MC1DN25	0.020408199999999998	15.67996346499825
#242500 ICHTHYOSIS, CONGENITAL, AUTOSOMAL RECESSIVE 4B; ARCI4B;;ICHTHYOSIS CONGENITA, HARLEQUIN FETUS TYPE;;HARLEQUIN ICHTHYOSIS; HI;;'HARLEQUIN FETUS'	0.020408199999999998	15.67996346499825
VENTRICULOMEGALY WITH CYSTIC KIDNEY DISEASE; VMCKD	0.020408199999999998	15.67996346499825
LEUKODYSTROPHY, HYPOMYELINATING, 3; HLD3	0.020408199999999998	15.67996346499825
YUNIS-VARON SYNDROME	0.020408199999999998	15.67996346499825
BARTTER SYNDROME, TYPE 4A, NEONATAL, WITH SENSORINEURAL DEAFNESS	0.020408199999999998	15.67996346499825
AGENESIS OF THE CORPUS CALLOSUM AND CONGENITAL LYMPHEDEMA	0.020408199999999998	15.67996346499825
MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 30; MC1DN30	0.020408199999999998	15.67996346499825
HYPERURICEMIA, PULMONARY HYPERTENSION, RENAL FAILURE, AND ALKALOSIS SYNDROME	0.020408199999999998	15.67996346499825
#225410 EHLERS-DANLOS SYNDROME, TYPE VII, AUTOSOMAL RECESSIVE;;EHLERS-DANLOS SYNDROME, DERMATOSPARAXIS TYPE;;DERMATOSPARAXIS;;EDS VIIC;;EDS7C	0.020408199999999998	15.67996346499825
OSTEOGENESIS IMPERFECTA, TYPE IIA	0.020408199999999998	15.67996346499825
TEMPLE SYNDROME	0.020408199999999998	15.67996346499825
HYPOPIGMENTATION, ORGANOMEGALY, AND DELAYED MYELINATION AND DEVELOPMENT; HOD	0.020408199999999998	15.67996346499825
BARTTER SYNDROME, TYPE 1, ANTENATAL	0.020408199999999998	15.67996346499825
ROIFMAN SYNDROME; RFMN	0.020408199999999998	15.67996346499825
NEURODEVELOPMENTAL DISORDER WITH SEIZURES AND SPEECH AND WALKING IMPAIRMENT; NEDSSWI	0.020408199999999998	15.67996346499825
ATELOSTEOGENESIS, TYPE I; AO1	0.020408199999999998	15.67996346499825
CORNEODERMATOOSSEOUS SYNDROME	0.020408199999999998	15.67996346499825
NEMALINE MYOPATHY 10	0.020408199999999998	15.67996346499825
MENTAL RETARDATION, X-LINKED, SYNDROMIC, 35; MRXS35	0.020408199999999998	15.67996346499825
BARTTER SYNDROME, TYPE 4B, NEONATAL, WITH SENSORINEURAL DEAFNESS	0.020408199999999998	15.67996346499825
MITOCHONDRIAL COMPLEX V (ATP SYNTHASE) DEFICIENCY, NUCLEAR TYPE 2; MC5DN2	0.020408199999999998	15.67996346499825
CHOLESTASIS, INTRAHEPATIC, OF PREGNANCY, 1; ICP1	0.020408199999999998	15.67996346499825
SPINAL MUSCULAR ATROPHY, DISTAL, AUTOSOMAL RECESSIVE, 1; DSMA1	0.020408199999999998	15.67996346499825
PROLIFERATIVE VASCULOPATHY AND HYDRANENCEPHALY-HYDROCEPHALY SYNDROME; PVHH	0.020408199999999998	15.67996346499825
ACROFACIAL DYSOSTOSIS 1, NAGER TYPE; AFD1	0.020408199999999998	15.67996346499825
GAUCHER DISEASE, PERINATAL LETHAL	0.020408199999999998	15.67996346499825
SPINAL MUSCULAR ATROPHY WITH CONGENITAL BONE FRACTURES 1; SMABF1	0.020408199999999998	15.67996346499825
#215045 CHONDRODYSPLASIA, BLOMSTRAND TYPE; BOCD	0.020408199999999998	15.67996346499825
INFANTILE SIALIC ACID STORAGE DISEASE	0.020408199999999998	15.67996346499825
BARTTER SYNDROME, TYPE 5, ANTENATAL, TRANSIENT	0.020408199999999998	15.67996346499825
#267450 RESPIRATORY DISTRESS SYNDROME IN PREMATURE INFANTS;;RDS OF PREMATURITY;;HYALINE MEMBRANE DISEASE, FORMERLY	0.020408199999999998	15.67996346499825
FETAL AKINESIA DEFORMATION SEQUENCE; FADS	0.020408199999999998	15.67996346499825
#609152 HYPERTHYROIDISM, NONAUTOIMMUNE;;HYPERTHYROIDISM, CONGENITAL NONAUTOIMMUNE;;HYPERTHYROIDISM, NONAUTOIMMUNE, AUTOSOMAL DOMINANT;;TOXIC THYROID HYPERPLASIA, AUTOSOMAL DOMINANT	0.020408199999999998	15.67996346499825
BARTTER SYNDROME, ANTENATAL, TYPE 2	0.020408199999999998	15.67996346499825
PYRIDOXAMINE 5-PRIME-PHOSPHATE OXIDASE DEFICIENCY	0.020408199999999998	15.67996346499825
#214700 DIARRHEA 1, SECRETORY CHLORIDE, CONGENITAL; DIAR1;;CHLORIDE DIARRHEA, CONGENITAL, FINNISH TYPE;;CHLORIDORRHEA, CONGENITAL	0.020408199999999998	15.67996346499825
SPINAL MUSCULAR ATROPHY WITH CONGENITAL BONE FRACTURES 2	0.020408199999999998	15.67996346499825
MARFAN LIPODYSTROPHY SYNDROME; MFLS	0.020408199999999998	15.67996346499825
CHOLESTASIS, INTRAHEPATIC, OF PREGNANCY 3	0.020408199999999998	15.67996346499825
COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 33; COXPD33	0.0196078	15.065002676815828
#613561 MYOPATHY, LACTIC ACIDOSIS, AND SIDEROBLASTIC ANEMIA 2; MLASA2	0.0196078	15.065002676815828
#614921 CONGENITAL DISORDER OF GLYCOSYLATION, TYPE It; CDG1T;;CDG It; CDGIt;;PHOSPHOGLUCOMUTASE 1 DEFICIENCY;;PGM1 DEFICIENCY;;GLYCOGEN STORAGE DISEASE XIV; GSD14;;GSD XIV	0.0196078	15.065002676815828
SENGERS SYNDROME	0.0196078	15.065002676815828
#612650 CILIARY DYSKINESIA, PRIMARY, 12; CILD12	0.0196078	15.065002676815828
COENZYME Q10 DEFICIENCY, PRIMARY, 4	0.0196078	15.065002676815828
PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA WITH MITOCHONDRIAL DNA DELETIONS, AUTOSOMAL DOMINANT 1; PEOA1	0.0196078	15.065002676815828
PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA WITH MITOCHONDRIAL DNA DELETIONS, AUTOSOMAL DOMINANT 3; PEOA3	0.0196078	15.065002676815828
PHOSPHOGLYCERATE MUTASE, MUSCLE, DEFICIENCY OF	0.0196078	15.065002676815828
#612649 CILIARY DYSKINESIA, PRIMARY, 11; CILD11	0.0196078	15.065002676815828
#300257 DANON DISEASE;;VACUOLAR CARDIOMYOPATHY AND MYOPATHY, X-LINKED;;PSEUDOGLYCOGENOSIS II;;ANTOPOL DISEASE;;LYSOSOMAL GLYCOGEN STORAGE DISEASE WITHOUT ACID MALTASE DEFICIENCY,FORMERLY;;GLYCOGEN STORAGE DISEASE IIb; GSD2B, FORMERLY;;GSD IIb, FORMERLY	0.0196078	15.065002676815828
RAJAB INTERSTITIAL LUNG DISEASE WITH BRAIN CALCIFICATIONS; RILDBC	0.0196078	15.065002676815828
MITOCHONDRIAL MYOPATHY WITH A DEFECT IN MITOCHONDRIAL-PROTEIN TRANSPORT	0.0196078	15.065002676815828
EXERCISE INTOLERANCE, RIBOFLAVIN-RESPONSIVE	0.0196078	15.065002676815828
MUSCLE GLYCOGENOSIS, X-LINKED	0.0196078	15.065002676815828
MYOPATHY WITH EXERCISE INTOLERANCE, SWEDISH TYPE	0.0196078	15.065002676815828
LIPID STORAGE MYOPATHY DUE TO FLAVIN ADENINE DINUCLEOTIDE SYNTHETASE DEFICIENCY	0.0196078	15.065002676815828
MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 29; MC1DN29	0.0196078	15.065002676815828
GLYCOGEN STORAGE DISEASE 0, MUSCLE; GSD0B	0.0196078	15.065002676815828
PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA WITH MITOCHONDRIAL DNA DELETIONS, AUTOSOMAL RECESSIVE 2; PEOB2	0.0196078	15.065002676815828
LIPODYSTROPHY, CONGENITAL GENERALIZED, TYPE 4; CGL4	0.0196078	15.065002676815828
MYASTHENIC SYNDROME, CONGENITAL, 21, PRESYNAPTIC	0.0196078	15.065002676815828
MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 1	0.0196078	15.065002676815828
MYASTHENIC SYNDROME, CONGENITAL, 19; CMS19	0.0196078	15.065002676815828
MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (LIMB-GIRDLE), TYPE C, 14; MDDGC14	0.0196078	15.065002676815828
#615418 MITOCHONDRIAL DNA DEPLETION SYNDROME 12 (CARDIOMYOPATHIC TYPE); MTDPS12	0.0196078	15.065002676815828
NEUTRAL LIPID STORAGE DISEASE WITH MYOPATHY; NLSDM	0.0196078	15.065002676815828
MITOCHONDRIAL COMPLEX IV DEFICIENCY	0.0196078	15.065002676815828
NEMALINE MYOPATHY 6	0.0196078	15.065002676815828
#258450 PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA WITH MITOCHONDRIAL DNA DELETIONS,AUTOSOMAL RECESSIVE; PEOB;;PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA, AUTOSOMAL RECESSIVE	0.0196078	15.065002676815828
MYOPATHY, ISOLATED MITOCHONDRIAL, AUTOSOMAL DOMINANT; IMMD	0.0196078	15.065002676815828
BARTH SYNDROME; BTHS	0.0196078	15.065002676815828
GLYCOGEN STORAGE DISEASE XI; GSD11	0.0196078	15.065002676815828
178610 PULMONARY NODULAR LYMPHOID HYPERPLASIA, FAMILIAL	0.0196078	15.065002676815828
MITOCHONDRIAL COMPLEX V (ATP SYNTHASE) DEFICIENCY, NUCLEAR TYPE 5; MC5DN5	0.0196078	15.065002676815828
MITOCHONDRIAL DNA DEPLETION SYNDROME 11	0.0196078	15.065002676815828
MITOCHONDRIAL COMPLEX I DEFICIENCY DUE TO ACAD9 DEFICIENCY	0.0196078	15.065002676815828
PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA WITH MITOCHONDRIAL DNA DELETIONS, AUTOSOMAL DOMINANT 2; PEOA2	0.0196078	15.065002676815828
MYOPATHY, LACTIC ACIDOSIS, AND SIDEROBLASTIC ANEMIA 1; MLASA1	0.0196078	15.065002676815828
COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 26; COXPD26	0.0196078	15.065002676815828
GLYCOGEN STORAGE DISEASE XIII; GSD13	0.0196078	15.065002676815828
PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA WITH MITOCHONDRIAL DNA DELETIONS, AUTOSOMAL DOMINANT 4; PEOA4	0.0196078	15.065002676815828
MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 1; MC1DN1	0.0196078	15.065002676815828
GLYCOGEN STORAGE DISEASE VII	0.0196078	15.065002676815828
#615156 PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA WITH MITOCHONDRIAL DNA DELETIONS,AUTOSOMAL DOMINANT, 6; PEOA6;;PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA, AUTOSOMAL DOMINANT, 6	0.0196078	15.065002676815828
PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA WITH MITOCHONDRIAL DNA DELETIONS, AUTOSOMAL RECESSIVE 5; PEOB5	0.0196078	15.065002676815828
#252011 MITOCHONDRIAL COMPLEX II DEFICIENCY;;SUCCINATE CoQ REDUCTASE DEFICIENCY	0.0196078	15.065002676815828
MUSCULAR DYSTROPHY, LIMB-GIRDLE, AUTOSOMAL RECESSIVE 25; LGMDR25	0.0196078	15.065002676815828
HYPERTELORISM, TEEBI TYPE; TBHS	0.01797514	13.810602526348658
COFFIN-SIRIS SYNDROME 6; CSS6	0.01797514	13.810602526348658
KOOLEN-DE VRIES SYNDROME; KDVS	0.01797514	13.810602526348658
RENPENNING SYNDROME 1; RENS1	0.01797514	13.810602526348658
WILLIAMS-BEUREN SYNDROME; WBS	0.01797514	13.810602526348658
CRANIOFACIAL DYSMORPHISM, SKELETAL ANOMALIES, AND MENTAL RETARDATION SYNDROME	0.01797514	13.810602526348658
GENIOSPASM 1; GSM1	0.012820500000000002	9.850205878176915
#176000 PORPHYRIA, ACUTE INTERMITTENT;;AIP;;PORPHYRIA, SWEDISH TYPE;;PORPHOBILINOGEN DEAMINASE DEFICIENCY;;PBGD DEFICIENCY;;UROPORPHYRINOGEN SYNTHASE DEFICIENCY;;UPS DEFICIENCYPORPHYRIA, ACUTE INTERMITTENT, NONERYTHROID VARIANT, INCLUDED;;PORPHYRIA, CHESTER TYPE, INCLUDED; PORC, INCLUDED	0.012820500000000002	9.850205878176915
PHENYLKETONURIA	0.012820500000000002	9.850205878176915
INTELLECTUAL DEVELOPMENTAL DISORDER WITH NEUROPSYCHIATRIC FEATURES; IDDNPF	0.012820500000000002	9.850205878176915
DEVELOPMENTAL DELAY WITH VARIABLE INTELLECTUAL IMPAIRMENT AND BEHAVIORAL ABNORMALITIES; DDVIBA	0.012820500000000002	9.850205878176915
PARKINSON DISEASE 7, AUTOSOMAL RECESSIVE EARLY-ONSET	0.012820500000000002	9.850205878176915
LAMB-SHAFFER SYNDROME	0.012820500000000002	9.850205878176915
KOSAKI OVERGROWTH SYNDROME; KOGS	0.012820500000000002	9.850205878176915
#609425 CHROMOSOME 3q29 DELETION SYNDROME;;MICRODELETION 3q29 SYNDROME	0.012820500000000002	9.850205878176915
WILLIAMS-BEUREN REGION DUPLICATION SYNDROME	0.012820500000000002	9.850205878176915
XQ25 DUPLICATION SYNDROME	0.012820500000000002	9.850205878176915
INSULIN-LIKE GROWTH FACTOR I, RESISTANCE TO; IGF1RES	0.012820500000000002	9.850205878176915
MYOPATHY, MITOCHONDRIAL, AND ATAXIA; MMYAT	0.012820500000000002	9.850205878176915
MENTAL RETARDATION, AUTOSOMAL RECESSIVE 25	0.012820500000000002	9.850205878176915
TENORIO SYNDROME; TNORS	0.012820500000000002	9.850205878176915
FRAGILE X TREMOR/ATAXIA SYNDROME; FXTAS	0.012820500000000002	9.850205878176915
WOLFRAM-LIKE SYNDROME, AUTOSOMAL DOMINANT; WFSL	0.012820500000000002	9.850205878176915
DESANTO-SHINAWI SYNDROME	0.012820500000000002	9.850205878176915
MENTAL RETARDATION, AUTOSOMAL RECESSIVE 41; MRT41	0.012820500000000002	9.850205878176915
DEVELOPMENTAL DELAY, INTELLECTUAL DISABILITY, OBESITY, AND DYSMORPHIC FEATURES; DIDOD	0.012820500000000002	9.850205878176915
DYSTONIA 12; DYT12	0.012820500000000002	9.850205878176915
SPINOCEREBELLAR ATAXIA 12	0.012820500000000002	9.850205878176915
OBSESSIVE-COMPULSIVE DISORDER 1	0.012820500000000002	9.850205878176915
INTELLECTUAL DEVELOPMENTAL DISORDER WITH SPEECH DELAY, DYSMORPHIC FACIES, AND T-CELL ABNORMALITIES; IDDSFTA	0.012820500000000002	9.850205878176915
MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 2; MC3DN2	0.012820500000000002	9.850205878176915
ALAZAMI SYNDROME; ALAZS	0.012820500000000002	9.850205878176915
MENTAL RETARDATION, AUTOSOMAL DOMINANT 52; MRD52	0.012820500000000002	9.850205878176915
MENTAL RETARDATION, AUTOSOMAL DOMINANT 57; MRD57	0.012820500000000002	9.850205878176915
MENTAL RETARDATION, X-LINKED, SYNDROMIC 33	0.012820500000000002	9.850205878176915
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIc; CDG2C	0.012820500000000002	9.850205878176915
CRI-DU-CHAT SYNDROME	0.012820500000000002	9.850205878176915
MCLEOD SYNDROME; MCLDS	0.012820500000000002	9.850205878176915
CREUTZFELDT-JAKOB DISEASE; CJD	0.012820500000000002	9.850205878176915
#200150 CHOREOACANTHOCYTOSIS; CHAC;;LEVINE-CRITCHLEY SYNDROME;;ACANTHOCYTOSIS WITH NEUROLOGIC DISORDER;;NEUROACANTHOCYTOSIS;;CHOREA-ACANTHOCYTOSIS	0.012820500000000002	9.850205878176915
SOTOS SYNDROME 2	0.012820500000000002	9.850205878176915
MENTAL RETARDATION, X-LINKED, SYNDROMIC, BAIN TYPE; MRXSB	0.012820500000000002	9.850205878176915
HUNTINGTON DISEASE-LIKE 2	0.012820500000000002	9.850205878176915
SUCCINIC SEMIALDEHYDE DEHYDROGENASE DEFICIENCY	0.012820500000000002	9.850205878176915
STIFF-PERSON SYNDROME; SPS	0.012820500000000002	9.850205878176915
NEURODEVELOPMENTAL DISORDER WITH CENTRAL AND PERIPHERAL MOTOR DYSFUNCTION; NEDCPMD	0.012820500000000002	9.850205878176915
PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 1	0.012820500000000002	9.850205878176915
#606703 DYSKINESIA, FAMILIAL, WITH FACIAL MYOKYMIA; FDFM	0.012820500000000002	9.850205878176915
Xq28 (MECP2) duplication	0.012820500000000002	9.850205878176915
LUSCAN-LUMISH SYNDROME; LLS	0.012820500000000002	9.850205878176915
O'DONNELL-LURIA-RODAN SYNDROME; ODLURO	0.012820500000000002	9.850205878176915
HUNTINGTON DISEASE-LIKE 1	0.012820500000000002	9.850205878176915
PANIC DISORDER 1	0.012820500000000002	9.850205878176915
#121300 COPROPORPHYRIA, HEREDITARY; HCP;;COPROPORPHYRINOGEN OXIDASE DEFICIENCY;;CPOX DEFICIENCY;;CPO DEFICIENCY;;CPX DEFICIENCYHARDEROPORPHYRIA, INCLUDED	0.012820500000000002	9.850205878176915
GLUCOCORTICOID RESISTANCE, GENERALIZED; GCCR	0.012820500000000002	9.850205878176915
ACTH-INDEPENDENT MACRONODULAR ADRENAL HYPERPLASIA; AIMAH1	0.012820500000000002	9.850205878176915
CELIAC DISEASE, SUSCEPTIBILITY TO, 1; CELIAC1	0.012820500000000002	9.850205878176915
#602066 CONVULSIONS, FAMILIAL INFANTILE, WITH PAROXYSMAL CHOREOATHETOSIS;ICCA;;INFANTILE CONVULSIONS AND PAROXYSMAL CHOREOATHETOSIS, FAMILIAL;;ICCA SYNDROME;;PAROXYSMAL KINESIGENIC DYSKINESIA WITH INFANTILE CONVULSIONS; PKD/IC	0.012820500000000002	9.850205878176915
CEROID LIPOFUSCINOSIS, NEURONAL, 3; CLN3	0.012820500000000002	9.850205878176915
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 56; EIEE56	0.012820500000000002	9.850205878176915
PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 2	0.012820500000000002	9.850205878176915
DYSTONIA 26, MYOCLONIC; DYT26	0.012820500000000002	9.850205878176915
#118700 CHOREA, BENIGN HEREDITARY; BHC;;BCH;;HEREDITARY PROGRESSIVE CHOREA WITHOUT DEMENTIA	0.012820500000000002	9.850205878176915
INTELLECTUAL DEVELOPMENTAL DISORDER WITH GASTROINTESTINAL DIFFICULTIES AND HIGH PAIN THRESHOLD	0.012820500000000002	9.850205878176915
ADIPOSIS DOLOROSA	0.012820500000000002	9.850205878176915
MENTAL RETARDATION, X-LINKED 63	0.012820500000000002	9.850205878176915
LUBS X-LINKED MENTAL RETARDATION SYNDROME; MRXSL	0.012820500000000002	9.850205878176915
MENTAL RETARDATION, AUTOSOMAL DOMINANT 43; MRD43	0.012820500000000002	9.850205878176915
PARKINSON DISEASE 6, AUTOSOMAL RECESSIVE EARLY-ONSET	0.012820500000000002	9.850205878176915
SPINOCEREBELLAR ATAXIA 48; SCA48	0.012820500000000002	9.850205878176915
#300558 MENTAL RETARDATION, X-LINKED 30; MRX30;;MENTAL RETARDATION, X-LINKED 47; MRX47	0.012820500000000002	9.850205878176915
DYSTONIA 11, MYOCLONIC	0.012820500000000002	9.850205878176915
MACROCEPHALY, ACQUIRED, WITH IMPAIRED INTELLECTUAL DEVELOPMENT; MACID	0.012820500000000002	9.850205878176915
CONGENITAL HEART DEFECTS, MULTIPLE TYPES, 3; CHTD3	0.00515464	3.960396648171745
OCULODENTODIGITAL DYSPLASIA; ODDD	0.00515464	3.960396648171745
#610168 LOEYS-DIETZ SYNDROME 2; LDS2;;AORTIC ANEURYSM, FAMILIAL THORACIC 3; AAT3;;MARFAN SYNDROME, TYPE II, FORMERLY	0.00515464	3.960396648171745
DIAMOND-BLACKFAN ANEMIA 6; DBA6	0.00515464	3.960396648171745
#300868 MULTIPLE CONGENITAL ANOMALIES-HYPOTONIA-SEIZURES SYNDROME 2; MCAHS2	0.00515464	3.960396648171745
#603387 MEGALENCEPHALY-POLYMICROGYRIA-POLYDACTYLY-HYDROCEPHALUS SYNDROME;MPPH;;MEGALENCEPHALY, POLYMICROGYRIA, MEGA CORPUS CALLOSUM SYNDROME;;MEG-PMG-MEGACC SYNDROME;;MEGALENCEPHALY, MEGA CORPUS CALLOSUM, AND COMPLETE LACK OF MOTOR DEVELOPMENT	0.00515464	3.960396648171745
CHROMOSOME 18Q DELETION SYNDROME	0.00515464	3.960396648171745
#613087 ATRIAL SEPTAL DEFECT 6; ASD6	0.00515464	3.960396648171745
608227 CRANIOFACIAL ABNORMALITIES, CATARACTS, CONGENITAL HEART DISEASE, SACRALNEURAL TUBE DEFECTS, AND GROWTH AND DEVELOPMENTAL RETARDATION	0.00515464	3.960396648171745
#309801 MICROPHTHALMIA, SYNDROMIC 7; MCOPS7;;MICROPHTHALMIA WITH LINEAR SKIN DEFECTS; MLS;;MICROPHTHALMIA, DERMAL APLASIA, AND SCLEROCORNEA;;MIDAS SYNDROME	0.00515464	3.960396648171745
JACOBSEN SYNDROME	0.00515464	3.960396648171745
NOONAN SYNDROME 5; NS5	0.00515464	3.960396648171745
HIRSCHSPRUNG DISEASE, CARDIAC DEFECTS, AND AUTONOMIC DYSFUNCTION	0.00515464	3.960396648171745
#614868 T-CELL IMMUNODEFICIENCY, RECURRENT INFECTIONS, AND AUTOIMMUNITY WITHOR WITHOUT CARDIAC MALFORMATIONS; TIIAC;;STK4 DEFICIENCY;;MST1 DEFICIENCY	0.00515464	3.960396648171745
ALAGILLE SYNDROME 2	0.00515464	3.960396648171745
PORENCEPHALY, CEREBELLAR HYPOPLASIA, AND INTERNAL MALFORMATIONS	0.00515464	3.960396648171745
SHORT-RIB THORACIC DYSPLASIA 14 WITH POLYDACTYLY	0.00515464	3.960396648171745
ELLIS-VAN CREVELD SYNDROME	0.00515464	3.960396648171745
MECKEL SYNDROME, TYPE 4; MKS4	0.00515464	3.960396648171745
TATTON-BROWN-RAHMAN SYNDROME; TBRS	0.00515464	3.960396648171745
SHASHI-PENA SYNDROME; SHAPNS	0.00515464	3.960396648171745
%241310 HYPOMANDIBULAR FACIOCRANIAL DYSOSTOSIS	0.00515464	3.960396648171745
LYMPHATIC MALFORMATION 7; LMPHM7	0.00515464	3.960396648171745
PETERS-PLUS SYNDROME; PTRPLS	0.00515464	3.960396648171745
#614429 VENTRICULAR SEPTAL DEFECT 1; VSD1	0.00515464	3.960396648171745
OSTEOPATHIA STRIATA WITH CRANIAL SCLEROSIS	0.00515464	3.960396648171745
#150250 LARSEN SYNDROME; LRS	0.00515464	3.960396648171745
KAPUR-TORIELLO SYNDROME	0.00515464	3.960396648171745
EMANUEL SYNDROME	0.00515464	3.960396648171745
ALAGILLE SYNDROME 1; ALGS1	0.00515464	3.960396648171745
ATRIAL SEPTAL DEFECT 5	0.00515464	3.960396648171745
LYMPHEDEMA, HEREDITARY, III	0.00515464	3.960396648171745
LINEAR SKIN DEFECTS WITH MULTIPLE CONGENITAL ANOMALIES 2; LSDMCA2	0.00515464	3.960396648171745
MOWAT-WILSON SYNDROME; MOWS	0.00515464	3.960396648171745
METHYLMALONIC ACIDURIA AND HOMOCYSTINURIA, CBLJ TYPE	0.00515464	3.960396648171745
CHROMOSOME 17Q12 DUPLICATION SYNDROME	0.00515464	3.960396648171745
RUBINSTEIN-TAYBI SYNDROME 1; RSTS1	0.00515464	3.960396648171745
HADZISELIMOVIC SYNDROME	0.00515464	3.960396648171745
HYPERPHOSPHATASIA WITH MENTAL RETARDATION SYNDROME 2; HPMRS2	0.00515464	3.960396648171745
RITSCHER-SCHINZEL SYNDROME 1	0.00515464	3.960396648171745
Mental retardation, autosomal dominant 21	0.00515464	3.960396648171745
%300712 CRANIOFACIOSKELETAL SYNDROME	0.00515464	3.960396648171745
NEUTROPENIA, SEVERE CONGENITAL, 4, AUTOSOMAL RECESSIVE; SCN4	0.00515464	3.960396648171745
CODAS SYNDROME	0.00515464	3.960396648171745
#194190 WOLF-HIRSCHHORN SYNDROME; WHS;;CHROMOSOME 4p16.3 DELETION SYNDROME;;PITT-ROGERS-DANKS SYNDROME; PRDS;;PITT SYNDROME	0.00515464	3.960396648171745
CARDIAC-UROGENITAL SYNDROME; CUGS	0.00515464	3.960396648171745
ADAMS-OLIVER SYNDROME 1; AOS1	0.00515464	3.960396648171745
611961 STEVENSON-CAREY SYNDROME	0.00515464	3.960396648171745
#267010 MECKEL SYNDROME, TYPE 7; MKS7;;RENAL-HEPATIC-PANCREATIC DYSPLASIA WITH DANDY-WALKER CYST;;GOLDSTON SYNDROME	0.00515464	3.960396648171745
EHLERS-DANLOS SYNDROME, MUSCULOCONTRACTURAL TYPE, 1; EDSMC1	0.00515464	3.960396648171745
#274000 THROMBOCYTOPENIA-ABSENT RADIUS SYNDROME; TAR;;TAR SYNDROME;;CHROMOSOME 1q21.1 DELETION SYNDROME, 200-KB	0.00515464	3.960396648171745
CHROMOSOME 17q23.1-q23.2 DELETION SYNDROME	0.00515464	3.960396648171745
INTELLECTUAL DEVELOPMENTAL DISORDER WITH DYSMORPHIC FACIES, SEIZURES, AND DISTAL LIMB ANOMALIES	0.00515464	3.960396648171745
MENTAL RETARDATION, AUTOSOMAL DOMINANT 32; MRD32	0.00515464	3.960396648171745
CHARGE SYNDROME	0.00515464	3.960396648171745
AICAR TRANSFORMYLASE/IMP CYCLOHYDROLASE DEFICIENCY	0.00515464	3.960396648171745
BRACHYDACTYLY, TYPE E, WITH ATRIAL SEPTAL DEFECT, TYPE II	0.00515464	3.960396648171745
KABUKI SYNDROME 1	0.00515464	3.960396648171745
MANDIBULOFACIAL DYSOSTOSIS, GUION-ALMEIDA TYPE; MFDGA	0.00515464	3.960396648171745
#607941 ATRIAL SEPTAL DEFECT 2; ASD2	0.00515464	3.960396648171745
#615297 ADAMS-OLIVER SYNDROME 4; AOS4	0.00515464	3.960396648171745
RITSCHER-SCHINZEL SYNDROME 2; RTSC2	0.00515464	3.960396648171745
#614433 ATRIAL SEPTAL DEFECT 8; ASD8	0.00515464	3.960396648171745
FLOATING-HARBOR SYNDROME	0.00515464	3.960396648171745
OPITZ GBBB SYNDROME, TYPE II; GBBB2	0.00515464	3.960396648171745
OCULOECTODERMAL SYNDROME; OES	0.00515464	3.960396648171745
ENCEPHALOCRANIOCUTANEOUS LIPOMATOSIS; ECCL	0.00515464	3.960396648171745
%601927 LYMPHEDEMA, CARDIAC SEPTAL DEFECTS, AND CHARACTERISTIC FACIES;;IRONS-BIANCHI SYNDROME;;LYMPHEDEMA, ATRIAL SEPTAL DEFECT, AND CHARACTERISTIC FACIES	0.00515464	3.960396648171745
TURNPENNY-FRY SYNDROME; TPFS	0.00515464	3.960396648171745
CONGENITAL HEART DEFECTS, DYSMORPHIC FACIAL FEATURES, AND INTELLECTUAL DEVELOPMENTAL DISORDER; CHDFIDD	0.00515464	3.960396648171745
MENTAL RETARDATION, X-LINKED 99, SYNDROMIC, FEMALE-RESTRICTED	0.00515464	3.960396648171745
OGDEN SYNDROME; OGDNS	0.00515464	3.960396648171745
AL KAISSI SYNDROME; ALKAS	0.00515464	3.960396648171745
600123 ATRIOVENTRICULAR SEPTAL DEFECT WITH BLEPHAROPHIMOSIS AND ANAL ANDRADIAL DEFECTS	0.00515464	3.960396648171745
NOONAN SYNDROME-LIKE DISORDER WITH LOOSE ANAGEN HAIR 1; NSLH1	0.00515464	3.960396648171745
LOEYS-DIETZ SYNDROME, TYPE 1A LOEYS-DIETZ AORTIC ANEURYSM SYNDROME	0.00515464	3.960396648171745
%263630 POLYSYNDACTYLY WITH CARDIAC MALFORMATION;;BONNEAU SYNDROME	0.00515464	3.960396648171745
3MC SYNDROME 1	0.00515464	3.960396648171745
CONGENITAL HEART DEFECTS, MULTIPLE TYPES, 5; CHTD5	0.00515464	3.960396648171745
Bardet-Biedl syndrome 2	0.00515464	3.960396648171745
MICROPHTHALMIA, SYNDROMIC 9; MCOPS9	0.00515464	3.960396648171745
#253300 SPINAL MUSCULAR ATROPHY, TYPE I; SMA1;;SMA I;;SMA, INFANTILE ACUTE FORM;;MUSCULAR ATROPHY, INFANTILE;;WERDNIG-HOFFMANN DISEASE	0.00515464	3.960396648171745
FRONTOOCULAR SYNDROME	0.00515464	3.960396648171745
PEROXISOME BIOGENESIS DISORDER 12A (ZELLWEGER)	0.00515464	3.960396648171745
SECKEL SYNDROME 9; SCKL9	0.00515464	3.960396648171745
SPONDYLOOCULAR SYNDROME; SOS	0.00515464	3.960396648171745
CHROMOSOME 15Q14 DELETION SYNDROME	0.00515464	3.960396648171745
HEART DEFECTS, CONGENITAL, AND OTHER CONGENITAL ANOMALIES; HDCA	0.00515464	3.960396648171745
Contractural arachnodactyly, congenital	0.00515464	3.960396648171745
CHROMOSOME 9P DELETION SYNDROME	0.00515464	3.960396648171745
SCHINZEL-GIEDION MIDFACE-RETRACTION SYNDROME	0.00515464	3.960396648171745
KAUFMAN OCULOCEREBROFACIAL SYNDROME; KOS	0.00515464	3.960396648171745
RECOMBINANT CHROMOSOME 8 SYNDROME	0.00515464	3.960396648171745
FRYNS SYNDROME; FRNS	0.00515464	3.960396648171745
#614976 CARPENTER SYNDROME 2; CRPT2	0.00515464	3.960396648171745
DIAMOND-BLACKFAN ANEMIA 16	0.00515464	3.960396648171745
HYPERMETHIONINEMIA DUE TO ADENOSINE KINASE DEFICIENCY	0.00515464	3.960396648171745
#163950 NOONAN SYNDROME 1; NS1;;NOONAN SYNDROME;;MALE TURNER SYNDROME;;FEMALE PSEUDO-TURNER SYNDROME;;TURNER PHENOTYPE WITH NORMAL KARYOTYPEPTERYGIUM COLLI SYNDROME, INCLUDED	0.00515464	3.960396648171745
COFFIN-SIRIS SYNDROME 1; CSS1	0.00515464	3.960396648171745
OROTIC ACIDURIA	0.00515464	3.960396648171745
SHORT-RIB THORACIC DYSPLASIA 6 WITH OR WITHOUT POLYDACTYLY; SRTD6	0.00515464	3.960396648171745
SPONDYLOMETAPHYSEAL DYSPLASIA, SEDAGHATIAN TYPE; SMDS	0.00515464	3.960396648171745
MICROCEPHALY, FACIAL DYSMORPHISM, RENAL AGENESIS, AND AMBIGUOUS GENITALIA SYNDROME; MFRG	0.00515464	3.960396648171745
ROBERTS SYNDROME; RBS	0.00515464	3.960396648171745
IMMUNODEFICIENCY, DEVELOPMENTAL DELAY, AND HYPOHOMOCYSTEINEMIA; IMDDHH	0.00515464	3.960396648171745
CHOREOATHETOSIS, HYPOTHYROIDISM, AND NEONATAL RESPIRATORY DISTRESSCHOREOATHETOSIS AND CONGENITAL HYPOTHYROIDISM, INCLUDED	0.00515464	3.960396648171745
ULNAR/FIBULAR RAY DEFECT AND BRACHYDACTYLY	0.00515464	3.960396648171745
STRUCTURAL HEART DEFECTS AND RENAL ANOMALIES SYNDROME	0.00515464	3.960396648171745
614262 ARTHROGRYPOSIS, PERTHES DISEASE, AND UPWARD GAZE PALSY; APUG	0.00515464	3.960396648171745
CHROMOSOME 10Q26 DELETION SYNDROME	0.00515464	3.960396648171745
MENTAL RETARDATION, AUTOSOMAL RECESSIVE 65; MRT65	0.00515464	3.960396648171745
NOONAN SYNDROME 7; NS7	0.00515464	3.960396648171745
CEREBROCOSTOMANDIBULAR SYNDROME; CCMS	0.00515464	3.960396648171745
#208540 RENAL-HEPATIC-PANCREATIC DYSPLASIA; RHPD	0.00515464	3.960396648171745
HISTIOCYTOSIS-LYMPHADENOPATHY PLUS SYNDROME	0.00515464	3.960396648171745
VERTEBRAL ANOMALIES AND VARIABLE ENDOCRINE AND T-CELL DYSFUNCTION; VETD	0.00515464	3.960396648171745
#309520 LUJAN-FRYNS SYNDROME;;MENTAL RETARDATION, X-LINKED, WITH MARFANOID HABITUS	0.00515464	3.960396648171745
CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE IIC; ARCL2C	0.00515464	3.960396648171745
HENNEKAM LYMPHANGIECTASIA-LYMPHEDEMA SYNDROME	0.00515464	3.960396648171745
CONGENITAL HEART DEFECTS AND SKELETAL MALFORMATIONS SYNDROME; CHDSKM	0.00515464	3.960396648171745
VAN ESCH-O'DRISCOLL SYNDROME; VEODS	0.00515464	3.960396648171745
MOSAIC VARIEGATED ANEUPLOIDY SYNDROME 2; MVA2	0.00515464	3.960396648171745
CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE IID; ARCL2D	0.00515464	3.960396648171745
PALLISTER-KILLIAN SYNDROME	0.00515464	3.960396648171745
JOHANSON-BLIZZARD SYNDROME; JBS	0.00515464	3.960396648171745
CORNELIA DE LANGE SYNDROME 3	0.00515464	3.960396648171745
COFFIN-SIRIS SYNDROME 5	0.00515464	3.960396648171745
MESOAXIAL HEXADACTYLY AND CARDIAC MALFORMATION	0.00515464	3.960396648171745
EBSTEIN ANOMALY	0.00515464	3.960396648171745
MULTIPLE CONGENITAL ANOMALIES-HYPOTONIA-SEIZURES SYNDROME 1; MCAHS1	0.00515464	3.960396648171745
DIAMOND-BLACKFAN ANEMIA 4	0.00515464	3.960396648171745
HETEROTAXY, VISCERAL, 1, X-LINKED; HTX1	0.00515464	3.960396648171745
SPONDYLOEPIMETAPHYSEAL DYSPLASIA WITH JOINT LAXITY, TYPE 1, WITH OR WITHOUT FRACTURES; SEMDJL1	0.00515464	3.960396648171745
FONTAINE PROGEROID SYNDROME; FPS	0.00515464	3.960396648171745
CHROMOSOME 16P13.3 DUPLICATION SYNDROME	0.00515464	3.960396648171745
#602482 AXENFELD-RIEGER SYNDROME, TYPE 3; RIEG3;;AXENFELD-RIEGER ANOMALY WITH OR WITHOUT CARDIAC DEFECTS AND/OR SENSORINEURALHEARING LOSS;;ANTERIOR SEGMENT MESENCHYMAL DYSGENESIS;;ANTERIOR CHAMBER CLEAVAGE SYNDROME;;RIEGER SYNDROME, TYPE 3AXENFELD ANOMALY, INCLUDED;;RIEGER ANOMALY, INCLUDED;;AXENFELD-RIEGER ANOMALY, INCLUDED	0.00515464	3.960396648171745
#201000 CARPENTER SYNDROME 1; CRPT1;;CARPENTER SYNDROME;;ACROCEPHALOPOLYSYNDACTYLY TYPE II;;ACPS II	0.00515464	3.960396648171745
EVEN-PLUS SYNDROME	0.00515464	3.960396648171745
SIFRIM-HITZ-WEISS SYNDROME	0.00515464	3.960396648171745
MENTAL RETARDATION, BUENOS AIRES TYPE	0.00515464	3.960396648171745
8p23.1 deletion syndrome	0.00515464	3.960396648171745
MYELODYSPLASIA, IMMUNODEFICIENCY, FACIAL DYSMORPHISM, SHORT STATURE,	0.00515464	3.960396648171745
BOHRING-OPITZ SYNDROME	0.00515464	3.960396648171745
ARTHROGRYPOSIS, RENAL DYSFUNCTION, AND CHOLESTASIS 1	0.00515464	3.960396648171745
MARSHALL-SMITH SYNDROME; MRSHSS	0.00515464	3.960396648171745
#614432 VENTRICULAR SEPTAL DEFECT 3; VSD3	0.00515464	3.960396648171745
MICROCEPHALIC OSTEODYSPLASTIC PRIMORDIAL DWARFISM, TYPE I	0.00515464	3.960396648171745
VERTEBRAL, CARDIAC, RENAL, AND LIMB DEFECTS SYNDROME 1; VCRL1	0.00515464	3.960396648171745
NOONAN SYNDROME 11; NS11	0.00515464	3.960396648171745
MCDONOUGH SYNDROME	0.00515464	3.960396648171745
DUANE-RADIAL RAY SYNDROME; DRRS	0.00515464	3.960396648171745
HAMAMY SYNDROME; HMMS	0.00515464	3.960396648171745
WHITE FORELOCK WITH MALFORMATIONS	0.00515464	3.960396648171745
NOONAN SYNDROME 8; NS8	0.00515464	3.960396648171745
OMODYSPLASIA 1; OMOD1	0.00515464	3.960396648171745
ALVEOLAR CAPILLARY DYSPLASIA WITH MISALIGNMENT OF PULMONARY VEINS; ACDMPV	0.00515464	3.960396648171745
VATER-LIKE DEFECTS WITH PULMONARY HYPERTENSION, LARYNGEAL WEBS, AND GROWTH DEFICIENCY	0.00515464	3.960396648171745
#249270 THIAMINE-RESPONSIVE MEGALOBLASTIC ANEMIA SYNDROME; TRMA;;THIAMINE METABOLISM DYSFUNCTION SYNDROME 1 (MEGALOBLASTIC ANEMIA,DIABETES MELLITUS, AND DEAFNESS TYPE); THMD1;;MEGALOBLASTIC ANEMIA, THIAMINE-RESPONSIVE, WITH DIABETES MELLITUSAND SENSORINEURAL DEAFNESS;;ROGERS SYNDROME;;THIAMINE-RESPONSIVE ANEMIA SYNDROME;;THIAMINE-RESPONSIVE MYELODYSPLASIA	0.00515464	3.960396648171745
OROFACIODIGITAL SYNDROME XIV; OFD14	0.00515464	3.960396648171745
GENITOPATELLAR SYNDROME; GTPTS	0.00515464	3.960396648171745
NOONAN SYNDROME 3; NS3	0.00515464	3.960396648171745
#270100 HETEROTAXY, VISCERAL, 5, AUTOSOMAL; HTX5;;SITUS INVERSUS VISCERUM; SIV	0.00515464	3.960396648171745
AORTIC VALVE DISEASE 3; AOVD3	0.00515464	3.960396648171745
MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE ANOMALIES), TYPE A, 4; MDDGA4	0.00515464	3.960396648171745
ANTLEY-BIXLER SYNDROME WITHOUT GENITAL ANOMALIES OR DISORDERED STEROIDOGENESIS; ABS2	0.00515464	3.960396648171745
