syndrome	score	normalized_score
IMMUNODEFICIENCY 23; IMD23	0.10944689000000002	100.0
ALACRIMA, ACHALASIA, AND MENTAL RETARDATION SYNDROME	0.08444689000000001	77.1578708175262
REFSUM DISEASE	0.08333330000000001	76.14040015207377
MEGALOBLASTIC ANEMIA 1	0.08333330000000001	76.14040015207377
CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2B; CMT2B	0.08333330000000001	76.14040015207377
SPASTIC PARAPLEGIA 57, AUTOSOMAL RECESSIVE; SPG57	0.08333330000000001	76.14040015207377
#261000 INTRINSIC FACTOR DEFICIENCY; IFD;;PERNICIOUS ANEMIA, CONGENITAL, DUE TO DEFECT OF INTRINSIC FACTOR	0.08333330000000001	76.14040015207377
CHARCOT-MARIE-TOOTH DISEASE, X-LINKED DOMINANT, 6; CMTX6	0.08333330000000001	76.14040015207377
SPINAL MUSCULAR ATROPHY, LOWER EXTREMITY-PREDOMINANT, 1, AUTOSOMAL DOMINANT; SMALED1	0.08333330000000001	76.14040015207377
118230 CHARCOT-MARIE-TOOTH DISEASE, GUADALAJARA NEURONAL TYPE	0.08333330000000001	76.14040015207377
NEUROPATHY, HEREDITARY SENSORY, TYPE IF; HSN1F	0.08333330000000001	76.14040015207377
CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2Q; CMT2Q	0.08333330000000001	76.14040015207377
TEMPLE SYNDROME	0.03357417	30.67622113337345
SMITH-MAGENIS SYNDROME; SMS	0.03357417	30.67622113337345
NEPHROTIC SYNDROME, TYPE 11; NPHS11	0.032460579999999996	29.658750467921006
GALLOWAY-MOWAT SYNDROME 7; GAMOS7	0.032460579999999996	29.658750467921006
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIO	0.03052539	27.89059606901575
MEGALOCORNEA-MENTAL RETARDATION SYNDROME	0.03052539	27.89059606901575
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIP	0.03052539	27.89059606901575
HYPERLIPOPROTEINEMIA, TYPE II, AND DEAFNESS	0.0294118	26.873125403563314
HYPERCHOLESTEROLEMIA, AUTOSOMAL DOMINANT, TYPE B	0.0294118	26.873125403563314
LYSOSOMAL ACID LIPASE DEFICIENCY	0.0294118	26.873125403563314
#615703 MORBID OBESITY AND SPERMATOGENIC FAILURE; MOSPGF	0.0294118	26.873125403563314
HYPERCHOLESTEROLEMIA, FAMILIAL	0.0294118	26.873125403563314
GLYCOGEN STORAGE DISEASE IXA	0.0294118	26.873125403563314
ATAXIA, EARLY-ONSET, WITH OCULOMOTOR APRAXIA AND HYPOALBUMINEMIA; EAOH	0.0294118	26.873125403563314
#605814 CITRULLINEMIA, TYPE II, NEONATAL-ONSET;;CHOLESTASIS, NEONATAL INTRAHEPATIC, CAUSED BY CITRIN DEFICIENCY; NICCD	0.0294118	26.873125403563314
ALAGILLE SYNDROME 1; ALGS1	0.0294118	26.873125403563314
LOWE OCULOCEREBRORENAL SYNDROME	0.0294118	26.873125403563314
HYPERLIPIDEMIA, FAMILIAL COMBINED, 3; FCHL3	0.0294118	26.873125403563314
LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 7; FPLD7	0.0294118	26.873125403563314
VITAMIN E, FAMILIAL ISOLATED DEFICIENCY OF	0.0294118	26.873125403563314
PALMOPLANTAR HYPERKERATOSIS WITH SQUAMOUS CELL CARCINOMA OF SKIN AND 46,XX SEX REVERSAL	0.0294118	26.873125403563314
SITOSTEROLEMIA	0.0294118	26.873125403563314
CORONARY ARTERY DISEASE, AUTOSOMAL DOMINANT, 1; ADCAD1	0.0294118	26.873125403563314
SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE, WITH AXONAL NEUROPATHY 1; SCAN1	0.0294118	26.873125403563314
CORONARY ARTERY DISEASE, AUTOSOMAL DOMINANT 2; ADCAD2	0.0294118	26.873125403563314
DIARRHEA 7, PROTEIN-LOSING ENTEROPATHY TYPE; DIAR7	0.0294118	26.873125403563314
LIPODYSTROPHY, CONGENITAL GENERALIZED, TYPE 3; CGL3	0.0294118	26.873125403563314
XANTHOMATOSIS, SUSCEPTIBILITY TO	0.0294118	26.873125403563314
#603776 HYPERCHOLESTEROLEMIA, AUTOSOMAL DOMINANT, 3; HCHOLA3;;FH3LOW DENSITY LIPOPROTEIN CHOLESTEROL LEVEL QUANTITATIVE TRAIT LOCUS1, INCLUDED; LDLCQ1, INCLUDED	0.0294118	26.873125403563314
LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 2	0.0294118	26.873125403563314
HYPERLIPOPROTEINEMIA, TYPE I	0.0294118	26.873125403563314
GLYCOGEN STORAGE DISEASE VI	0.0294118	26.873125403563314
HYPERCHOLESTEROLEMIA, AUTOSOMAL RECESSIVE; ARH	0.0294118	26.873125403563314
ABDOMINAL OBESITY-METABOLIC SYNDROME 3; AOMS3	0.0294118	26.873125403563314
INTELLECTUAL DEVELOPMENTAL DISORDER WITH SPEECH DELAY, DYSMORPHIC FACIES, AND T-CELL ABNORMALITIES; IDDSFTA	0.029162370000000003	26.645224912283936
TRICHOTHIODYSTROPHY 1, PHOTOSENSITIVE; TTD1	0.028048780000000002	25.627754246831497
BARDET-BIEDL SYNDROME 1; BBS1	0.028048780000000002	25.627754246831497
CHROMOSOME 18Q DELETION SYNDROME	0.026113590000000002	23.859599847926237
CHOREOATHETOSIS, HYPOTHYROIDISM, AND NEONATAL RESPIRATORY DISTRESSCHOREOATHETOSIS AND CONGENITAL HYPOTHYROIDISM, INCLUDED	0.026113590000000002	23.859599847926237
#170100 PROLIDASE DEFICIENCY	0.025	22.842129182473798
IMMUNODEFICIENCY, COMMON VARIABLE, 10; CVID10	0.025	22.842129182473798
SEVERE COMBINED IMMUNODEFICIENCY, AUTOSOMAL RECESSIVE, T CELL-NEGATIVE, B CELL-NEGATIVE, NK CELL-NEGATIVE, DUE TO ADENOSINE DEAMINASE DEFICIENCY	0.025	22.842129182473798
#270300 PEELING SKIN SYNDROME 1; PSS1;;PSS;;SKIN PEELING, FAMILIAL CONTINUOUS GENERALIZED;;KERATOLYSIS EXFOLIATIVA CONGENITA;;DECIDUOUS SKIN	0.025	22.842129182473798
CILIARY DYSKINESIA, PRIMARY, 30; CILD30	0.025	22.842129182473798
NETHERTON SYNDROME; NETH	0.025	22.842129182473798
#243700 HYPER-IgE RECURRENT INFECTION SYNDROME, AUTOSOMAL RECESSIVE;;HYPER-IgE SYNDROME, AUTOSOMAL RECESSIVE;;HIES, AUTOSOMAL RECESSIVE	0.025	22.842129182473798
TRANSALDOLASE DEFICIENCY	0.025	22.842129182473798
ASTHMA, SHORT STATURE, AND ELEVATED IGA	0.025	22.842129182473798
ASTHMA, SUSCEPTIBILITY TO	0.025	22.842129182473798
NEUTROPHIL CHEMOTACTIC RESPONSE	0.025	22.842129182473798
IMMUNODEFICIENCY 11B WITH ATOPIC DERMATITIS; IMD11B	0.025	22.842129182473798
614262 ARTHROGRYPOSIS, PERTHES DISEASE, AND UPWARD GAZE PALSY; APUG	0.025	22.842129182473798
RHIZOMELIC CHONDRODYSPLASIA PUNCTATA, TYPE 5; RCDP5	0.025	22.842129182473798
ALSTROM SYNDROME; ALMS	0.025	22.842129182473798
#614457 ICHTHYOSIS, SPASTIC QUADRIPLEGIA, AND MENTAL RETARDATION; ISQMR	0.025	22.842129182473798
MUCOPOLYSACCHARIDOSIS, TYPE II	0.025	22.842129182473798
EHLERS-DANLOS SYNDROME, AUTOSOMAL DOMINANT, TYPE UNSPECIFIED	0.025	22.842129182473798
IGE RESPONSIVENESS, ATOPIC	0.025	22.842129182473798
MYELOPROLIFERATIVE/LYMPHOPROLIFERATIVE NEOPLASMS, FAMILIAL (MULTIPLE TYPES), SUSCEPTIBILITY TO; MPLPF	0.025	22.842129182473798
#612714 EXOCRINE PANCREATIC INSUFFICIENCY, DYSERYTHROPOIETIC ANEMIA, AND CALVARIALHYPEROSTOSIS	0.025	22.842129182473798
SPONDYLOEPIMETAPHYSEAL DYSPLASIA, KRAKOW TYPE; SEMDK	0.025	22.842129182473798
#616395 TRICHOTHIODYSTROPHY 3, PHOTOSENSITIVE; TTD3 ;;TRICHOTHIODYSTROPHY, COMPLEMENTATION GROUP A; TTDA	0.025	22.842129182473798
IMMUNODEFICIENCY 58; IMD58	0.025	22.842129182473798
CYSTIC FIBROSIS	0.025	22.842129182473798
ASTHMA, NASAL POLYPS, AND ASPIRIN INTOLERANCE	0.025	22.842129182473798
ICHTHYOSIS VULGARIS	0.025	22.842129182473798
DERMATITIS, ATOPIC	0.025	22.842129182473798
SECKEL SYNDROME 9; SCKL9	0.025	22.842129182473798
Yao syndrome	0.025	22.842129182473798
ECTODERMAL DYSPLASIA/SHORT STATURE SYNDROME	0.025	22.842129182473798
CASPASE 8 DEFICIENCY	0.025	22.842129182473798
FAMILIAL COLD AUTOINFLAMMATORY SYNDROME 3; FCAS3	0.025	22.842129182473798
#614700 IMMUNODEFICIENCY, COMMON VARIABLE, 8, WITH AUTOIMMUNITY; CVID8	0.025	22.842129182473798
LEIGH SYNDROME, FRENCH CANADIAN TYPE; LSFC	0.00416237	3.803095729810139
NEURODEGENERATION WITH BRAIN IRON ACCUMULATION 8; NBIA8	0.00416237	3.803095729810139
MENTAL RETARDATION, X-LINKED, SYNDROMIC, CABEZAS TYPE; MRXSC	0.00416237	3.803095729810139
SCHUURS-HOEIJMAKERS SYNDROME; SHMS	0.00416237	3.803095729810139
AL KAISSI SYNDROME; ALKAS	0.00416237	3.803095729810139
SALLA DISEASE	0.00416237	3.803095729810139
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 66; EIEE66	0.00416237	3.803095729810139
GALLOWAY-MOWAT SYNDROME 4; GAMOS4	0.00416237	3.803095729810139
DESANTO-SHINAWI SYNDROME	0.00416237	3.803095729810139
RUBINSTEIN-TAYBI SYNDROME 1; RSTS1	0.00416237	3.803095729810139
HAREL-YOON SYNDROME; HAYOS	0.00416237	3.803095729810139
DUBOWITZ SYNDROME	0.00416237	3.803095729810139
TENORIO SYNDROME; TNORS	0.00416237	3.803095729810139
MENTAL RETARDATION, X-LINKED 19	0.00416237	3.803095729810139
ACYL-COA DEHYDROGENASE, SHORT-CHAIN, DEFICIENCY OF	0.00416237	3.803095729810139
KOOLEN-DE VRIES SYNDROME; KDVS	0.00416237	3.803095729810139
CEREBELLAR ATAXIA, MENTAL RETARDATION, AND DYSEQUILIBRIUM SYNDROME 1; CAMRQ1	0.00416237	3.803095729810139
EPILEPSY, PYRIDOXINE-DEPENDENT	0.00416237	3.803095729810139
MENTAL RETARDATION, X-LINKED, SYNDROMIC 33	0.00416237	3.803095729810139
MENTAL RETARDATION, X-LINKED 99, SYNDROMIC, FEMALE-RESTRICTED	0.00416237	3.803095729810139
DEVELOPMENTAL DELAY WITH VARIABLE INTELLECTUAL IMPAIRMENT AND BEHAVIORAL ABNORMALITIES; DDVIBA	0.00416237	3.803095729810139
PELIZAEUS-MERZBACHER DISEASE	0.00416237	3.803095729810139
MENTAL RETARDATION, AUTOSOMAL RECESSIVE 66; MRT66	0.00416237	3.803095729810139
CHROMOSOME 5Q12 DELETION SYNDROME	0.00416237	3.803095729810139
INTELLECTUAL DEVELOPMENTAL DISORDER WITH CARDIAC ARRHYTHMIA	0.00416237	3.803095729810139
CONGENITAL HEART DEFECTS, DYSMORPHIC FACIAL FEATURES, AND INTELLECTUAL DEVELOPMENTAL DISORDER; CHDFIDD	0.00416237	3.803095729810139
#136570 CHROMOSOME 16p12.1 DELETION SYNDROME, 520-KBFRAGILE SITE 16p12, INCLUDED	0.00416237	3.803095729810139
SEIZURES, SENSORINEURAL DEAFNESS, ATAXIA, MENTAL RETARDATION, AND ELECTROLYTE IMBALANCE	0.00416237	3.803095729810139
ASPARTYLGLUCOSAMINURIA; AGU	0.00416237	3.803095729810139
GALACTOSE EPIMERASE DEFICIENCY	0.00416237	3.803095729810139
CONGENITAL ANOMALIES OF KIDNEY AND URINARY TRACT SYNDROME WITH OR WITHOUT HEARING LOSS, ABNORMAL EARS, OR DEVELOPMENTAL DELAY; CAKUTHED	0.00416237	3.803095729810139
INTELLECTUAL DEVELOPMENTAL DISORDER WITH CARDIAC DEFECTS AND DYSMORPHIC FACIES; IDDCDF	0.00416237	3.803095729810139
HSD10 MITOCHONDRIAL DISEASE; HSD10MD	0.00416237	3.803095729810139
NOONAN SYNDROME-LIKE DISORDER WITH OR WITHOUT JUVENILE MYELOMONOCYTIC LEUKEMIA	0.00416237	3.803095729810139
MENTAL RETARDATION, AUTOSOMAL DOMINANT 58; MRD58	0.00416237	3.803095729810139
GLYCOSYLPHOSPHATIDYLINOSITOL BIOSYNTHESIS DEFECT 15; GPIBD15	0.00416237	3.803095729810139
LANGUAGE DELAY AND ATTENTION DEFICIT-HYPERACTIVITY DISORDER/COGNITIVE IMPAIRMENT WITH OR WITHOUT CARDIAC ARRHYTHMIA; LADCI	0.00416237	3.803095729810139
CONGENITAL CONTRACTURES OF THE LIMBS AND FACE, HYPOTONIA, AND DEVELOPMENTAL DELAY	0.00416237	3.803095729810139
XQ25 DUPLICATION SYNDROME	0.00416237	3.803095729810139
TONNE-KALSCHEUER SYNDROME; TOKAS	0.00416237	3.803095729810139
DESBUQUOIS DYSPLASIA 2; DBQD2	0.00416237	3.803095729810139
NEURODEGENERATION WITH BRAIN IRON ACCUMULATION 7; NBIA7	0.00416237	3.803095729810139
SKIN CREASES, CONGENITAL SYMMETRIC CIRCUMFERENTIAL, 1; CSCSC1	0.00416237	3.803095729810139
HYPOTONIA, ATAXIA, AND DELAYED DEVELOPMENT SYNDROME; HADDS	0.00416237	3.803095729810139
EMANUEL SYNDROME	0.00416237	3.803095729810139
BANNAYAN-RILEY-RUVALCABA SYNDROME	0.00416237	3.803095729810139
COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 15; COXPD15	0.00416237	3.803095729810139
COGNITIVE IMPAIRMENT WITH OR WITHOUT CEREBELLAR ATAXIA; CIAT	0.00416237	3.803095729810139
CHROMOSOME 17Q11.2 DELETION SYNDROME, 1.4-MB	0.00416237	3.803095729810139
SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	0.00416237	3.803095729810139
MYOPATHY, MITOCHONDRIAL, AND ATAXIA; MMYAT	0.00416237	3.803095729810139
DEVELOPMENTAL DELAY AND SEIZURES WITH OR WITHOUT MOVEMENT ABNORMALITIES; DEDSM	0.00416237	3.803095729810139
OSTEOPATHIA STRIATA WITH CRANIAL SCLEROSIS	0.00416237	3.803095729810139
#615516 MENTAL RETARDATION, AUTOSOMAL RECESSIVE 38; MRT38	0.00416237	3.803095729810139
SHASHI-PENA SYNDROME; SHAPNS	0.00416237	3.803095729810139
WIEACKER-WOLFF SYNDROME	0.00416237	3.803095729810139
SHUKLA-VERNON SYNDROME; SHUVER	0.00416237	3.803095729810139
INTELLECTUAL DEVELOPMENTAL DISORDER, X-LINKED 108; MRX108	0.00416237	3.803095729810139
KLEEFSTRA SYNDROME 2; KLEFS2	0.00416237	3.803095729810139
HYPERPHENYLALANINEMIA, MILD, NON-BH4-DEFICIENT; HPANBH4	0.00416237	3.803095729810139
TRICHORHINOPHALANGEAL SYNDROME, TYPE II	0.00416237	3.803095729810139
PERIPHERAL NEUROPATHY, AUTOSOMAL RECESSIVE, WITH OR WITHOUT IMPAIRED INTELLECTUAL DEVELOPMENT; PNRIID	0.00416237	3.803095729810139
COFFIN-SIRIS SYNDROME 8; CSS8	0.00416237	3.803095729810139
KLEEFSTRA SYNDROME	0.00416237	3.803095729810139
MENTAL RETARDATION, AUTOSOMAL DOMINANT 57; MRD57	0.00416237	3.803095729810139
INTELLECTUAL DEVELOPMENTAL DISORDER WITH GASTROINTESTINAL DIFFICULTIES AND HIGH PAIN THRESHOLD	0.00416237	3.803095729810139
HYPERPROLINEMIA, TYPE I	0.00416237	3.803095729810139
CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE IID; ARCL2D	0.00416237	3.803095729810139
SPINOCEREBELLAR ATAXIA 47; SCA47	0.00416237	3.803095729810139
MENTAL RETARDATION, AUTOSOMAL DOMINANT 49; MRD49	0.00416237	3.803095729810139
CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	0.00416237	3.803095729810139
INTELLECTUAL DEVELOPMENTAL DISORDER WITH DYSMORPHIC FACIES AND PTOSIS; IDDDFP	0.00416237	3.803095729810139
JOUBERT SYNDROME 30; JBTS30	0.00416237	3.803095729810139
CEREBELLAR ATROPHY, VISUAL IMPAIRMENT, AND PSYCHOMOTOR RETARDATION; CAVIPMR	0.00416237	3.803095729810139
LAMB-SHAFFER SYNDROME	0.00416237	3.803095729810139
NEURODEVELOPMENTAL DISORDER AND LANGUAGE DELAY WITH OR WITHOUT STRUCTURAL BRAIN ABNORMALITIES; NEDLBA	0.00416237	3.803095729810139
DIHYDROPYRIMIDINE DEHYDROGENASE DEFICIENCY	0.00416237	3.803095729810139
CHROMOSOME 6PTER-P24 DELETION SYNDROME	0.00416237	3.803095729810139
INTELLECTUAL DEVELOPMENTAL DISORDER WITH DYSMORPHIC FACIES AND BEHAVIORAL ABNORMALITIES; IDDFBA	0.00416237	3.803095729810139
O'DONNELL-LURIA-RODAN SYNDROME; ODLURO	0.00416237	3.803095729810139
PEROXISOME BIOGENESIS DISORDER 1B; PBD1B	0.00416237	3.803095729810139
CONGENITAL HEART DEFECTS AND ECTODERMAL DYSPLASIA	0.00416237	3.803095729810139
RUBINSTEIN-TAYBI SYNDROME 2; RSTS2	0.00416237	3.803095729810139
HYPERPHOSPHATASIA WITH MENTAL RETARDATION SYNDROME 2; HPMRS2	0.00416237	3.803095729810139
CARDIAC, FACIAL, AND DIGITAL ANOMALIES WITH DEVELOPMENTAL DELAY; CAFDADD	0.00416237	3.803095729810139
NEURODEVELOPMENTAL DISORDER WITH DYSMORPHIC FACIES AND DISTAL LIMB ANOMALIES; NEDDFL	0.00416237	3.803095729810139
PORETTI-BOLTSHAUSER SYNDROME; PTBHS	0.00416237	3.803095729810139
HYPERMETHIONINEMIA DUE TO ADENOSINE KINASE DEFICIENCY	0.00416237	3.803095729810139
SKIN CREASES, CONGENITAL SYMMETRIC CIRCUMFERENTIAL, 2; CSCSC2	0.00416237	3.803095729810139
STANKIEWICZ-ISIDOR SYNDROME; STISS	0.00416237	3.803095729810139
SNIJDERS BLOK-CAMPEAU SYNDROME; SNIBCPS	0.00416237	3.803095729810139
INTELLECTUAL DEVELOPMENTAL DISORDER, AUTOSOMAL RECESSIVE 68; MRT68	0.00416237	3.803095729810139
CHROMOSOME 9P DELETION SYNDROME	0.00416237	3.803095729810139
MENTAL RETARDATION, X-LINKED 90	0.00416237	3.803095729810139
CHITAYAT SYNDROME	0.00416237	3.803095729810139
SUCCINIC SEMIALDEHYDE DEHYDROGENASE DEFICIENCY	0.00416237	3.803095729810139
HYPOTONIA, ATAXIA, DEVELOPMENTAL DELAY, AND TOOTH ENAMEL DEFECT SYNDROME; HADDTS	0.00416237	3.803095729810139
LUSCAN-LUMISH SYNDROME; LLS	0.00416237	3.803095729810139
PHELAN-MCDERMID SYNDROME; PHMDS	0.00416237	3.803095729810139
2-AMINOADIPIC 2-OXOADIPIC ACIDURIA; AMOXAD	0.00416237	3.803095729810139
MENTAL RETARDATION, AUTOSOMAL DOMINANT 47; MRD47	0.00416237	3.803095729810139
CHROMOSOME 16p13.2 DELETION SYNDROME	0.00416237	3.803095729810139
INTELLECTUAL DEVELOPMENTAL DISORDER WITH AUTISM AND SPEECH DELAY; IDDAS	0.00416237	3.803095729810139
WITTEVEEN-KOLK SYNDROME	0.00416237	3.803095729810139
COFFIN-SIRIS SYNDROME 2; CSS2	0.00416237	3.803095729810139
INTELLECTUAL DEVELOPMENTAL DISORDER WITH DYSMORPHIC FACIES, SEIZURES, AND DISTAL LIMB ANOMALIES	0.00416237	3.803095729810139
MENTAL RETARDATION, AUTOSOMAL RECESSIVE 53; MRT53	0.00416237	3.803095729810139
PRADER-WILLI SYNDROME; PWS	0.00416237	3.803095729810139
CHROMOSOME 15Q11.2 DELETION SYNDROME	0.00416237	3.803095729810139
CHROMOSOME 1P36 DELETION SYNDROME	0.00416237	3.803095729810139
NOONAN SYNDROME-LIKE DISORDER WITH LOOSE ANAGEN HAIR 2; NSLH2	0.00416237	3.803095729810139
GALLOWAY-MOWAT SYNDROME 2, X-LINKED; GAMOS2	0.00416237	3.803095729810139
OKUR-CHUNG NEURODEVELOPMENTAL SYNDROME; OCNDS	0.00416237	3.803095729810139
CHROMOSOME 10Q26 DELETION SYNDROME	0.00416237	3.803095729810139
MEHMO SYNDROME; MEHMO	0.00416237	3.803095729810139
VERVERI-BRADY SYNDROME; VERBRAS	0.00416237	3.803095729810139
MENTAL RETARDATION, X-LINKED 93	0.00416237	3.803095729810139
ADENYLOSUCCINASE DEFICIENCY	0.00416237	3.803095729810139
WEAVER SYNDROME	0.00416237	3.803095729810139
INTELLECTUAL DEVELOPMENTAL DISORDER WITH OR WITHOUT EPILEPSY OR CEREBELLAR ATAXIA; IDDECA	0.00416237	3.803095729810139
CREATINE DEFICIENCY SYNDROME, X-LINKED	0.00416237	3.803095729810139
MENTAL RETARDATION, X-LINKED, WITH CEREBELLAR HYPOPLASIA AND DISTINCTIVE FACIAL APPEARANCE	0.00416237	3.803095729810139
CLEFT PALATE, PSYCHOMOTOR RETARDATION, AND DISTINCTIVE FACIAL FEATURES	0.00416237	3.803095729810139
MENTAL RETARDATION, AUTOSOMAL DOMINANT 7	0.00416237	3.803095729810139
MENTAL RETARDATION, X-LINKED, SYNDROMIC, 35; MRXS35	0.00416237	3.803095729810139
#300831 CK SYNDROME;;MENTAL RETARDATION, X-LINKED, WITH THIN BODY HABITUS AND CORTICALMALFORMATION	0.00416237	3.803095729810139
SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 2; SCAR2	0.00416237	3.803095729810139
NEURODEVELOPMENTAL DISORDER WITH MICROCEPHALY AND STRUCTURAL BRAIN ANOMALIES; NEDMIBA	0.00416237	3.803095729810139
NOONAN SYNDROME 6; NS6	0.00416237	3.803095729810139
MENTAL RETARDATION WITH LANGUAGE IMPAIRMENT AND WITH OR WITHOUT AUTISTIC FEATURES	0.00416237	3.803095729810139
GROWTH RETARDATION, SMALL AND PUFFY HANDS AND FEET, AND ECZEMA	0.00416237	3.803095729810139
METABOLIC CRISES, RECURRENT, WITH VARIABLE ENCEPHALOMYOPATHIC FEATURES AND NEUROLOGIC REGRESSION; MECREN	0.00416237	3.803095729810139
COFFIN-SIRIS SYNDROME 7; CSS7	0.00416237	3.803095729810139
WIEDEMANN-STEINER SYNDROME; WDSTS	0.00416237	3.803095729810139
COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 18	0.00416237	3.803095729810139
COHEN-GIBSON SYNDROME; COGIS	0.00416237	3.803095729810139
NEURODEVELOPMENTAL DISORDER, X-LINKED, WITH CRANIOFACIAL ABNORMALITIES; NEDXCF	0.00416237	3.803095729810139
LEUKODYSTROPHY, HYPOMYELINATING, 16; HLD16	0.00416237	3.803095729810139
SHORT STATURE, BRACHYDACTYLY, INTELLECTUAL DEVELOPMENTAL DISABILITY, AND SEIZURES; SBIDDS	0.00416237	3.803095729810139
SOTOS SYNDROME 2	0.00416237	3.803095729810139
COFFIN-SIRIS SYNDROME 6; CSS6	0.00416237	3.803095729810139
PONTOCEREBELLAR HYPOPLASIA, TYPE 11; PCH11	0.00416237	3.803095729810139
GALLOWAY-MOWAT SYNDROME 3; GAMOS3	0.00416237	3.803095729810139
AUTISM, SUSCEPTIBILITY TO, 3; AUTS3	0.00304878	2.7856250643576987
ACRODYSOSTOSIS 2 WITH OR WITHOUT HORMONE RESISTANCE	0.00304878	2.7856250643576987
SPASTIC PARAPLEGIA 47, AUTOSOMAL RECESSIVE; SPG47	0.00304878	2.7856250643576987
CHROMOSOME 15q11-q13 DUPLICATION SYNDROME	0.00304878	2.7856250643576987
BARATELA-SCOTT SYNDROME	0.00304878	2.7856250643576987
DIGEORGE SYNDROME; DGS	0.00304878	2.7856250643576987
FANCONI ANEMIA, COMPLEMENTATION GROUP S; FANCS	0.00304878	2.7856250643576987
MENTAL RETARDATION, X-LINKED, SYNDROMIC, HEDERA TYPE; MRXSH	0.00304878	2.7856250643576987
CORTICAL DYSPLASIA, COMPLEX, WITH OTHER BRAIN MALFORMATIONS 6; CDCBM6	0.00304878	2.7856250643576987
SPASTIC ATAXIA 4, AUTOSOMAL RECESSIVE; SPAX4	0.00304878	2.7856250643576987
MENTAL RETARDATION, X-LINKED, SYNDROMIC 13	0.00304878	2.7856250643576987
COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 38; COXPD38	0.00304878	2.7856250643576987
MENTAL RETARDATION, X-LINKED 97; MRX97	0.00304878	2.7856250643576987
THYROID HORMONE RESISTANCE, GENERALIZED, AUTOSOMAL DOMINANT	0.00304878	2.7856250643576987
ROBINOW SYNDROME, AUTOSOMAL RECESSIVE 2; RRS2	0.00304878	2.7856250643576987
GALLOWAY-MOWAT SYNDROME 1; GAMOS1	0.00304878	2.7856250643576987
#222748 DIHYDROPYRIMIDINASE DEFICIENCY;;DIHYDROPYRIMIDINURIA;;DPYS DEFICIENCY;;DPH DEFICIENCY	0.00304878	2.7856250643576987
ENCEPHALITIS/ENCEPHALOPATHY, MILD, WITH REVERSIBLE MYELIN VACUOLIZATION; MMERV	0.00304878	2.7856250643576987
LIG4 SYNDROME	0.00304878	2.7856250643576987
GLOBAL DEVELOPMENTAL DELAY, PROGRESSIVE ATAXIA, AND ELEVATED GLUTAMINE; GDPAG	0.00304878	2.7856250643576987
CHROMOSOME 16p11.2 DELETION SYNDROME, 593-KB	0.00304878	2.7856250643576987
MENTAL RETARDATION, AUTOSOMAL RECESSIVE 54	0.00304878	2.7856250643576987
#300653 PHOSPHOGLYCERATE KINASE 1 DEFICIENCY;;PGK1 DEFICIENCY	0.00304878	2.7856250643576987
MANDIBULOFACIAL DYSOSTOSIS, GUION-ALMEIDA TYPE; MFDGA	0.00304878	2.7856250643576987
MENTAL RETARDATION, AUTOSOMAL DOMINANT 26	0.00304878	2.7856250643576987
22q11 deletion syndrome (Velocardiofacial / DiGeorge syndrome)	0.00304878	2.7856250643576987
MENTAL RETARDATION, X-LINKED 9	0.00304878	2.7856250643576987
INTELLECTUAL DEVELOPMENTAL DISORDER, AUTOSOMAL RECESSIVE 70; MRT70	0.00304878	2.7856250643576987
#610185 CEREBELLAR ATAXIA, MENTAL RETARDATION, AND DYSEQUILIBRIUM SYNDROME2; CAMRQ2;;CEREBELLAR ATAXIA AND MENTAL RETARDATION WITH OR WITHOUT QUADRUPEDALLOCOMOTION 2	0.00304878	2.7856250643576987
CRANIOSYNOSTOSIS 7	0.00304878	2.7856250643576987
MICROCEPHALY, CATARACTS, IMPAIRED INTELLECTUAL DEVELOPMENT, AND DYSTONIA WITH ABNORMAL STRIATUM; MCIDDS	0.00304878	2.7856250643576987
#300705 MENTAL RETARDATION, X-LINKED 17; MRX17;;MENTAL RETARDATION, X-LINKED 31; MRX31	0.00304878	2.7856250643576987
#614438 CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE IIIB; ARCL3B;;DE BARSY SYNDROME B	0.00304878	2.7856250643576987
PERIVENTRICULAR NODULAR HETEROTOPIA 6; PVNH6	0.00304878	2.7856250643576987
AUTISM, SUSCEPTIBILITY TO, X-LINKED 3; AUTSX3	0.00304878	2.7856250643576987
#605407 SEGAWA SYNDROME, AUTOSOMAL RECESSIVE;;PARKINSONISM, INFANTILE, AUTOSOMAL RECESSIVE;;DYSTONIA, DOPA-RESPONSIVE, AUTOSOMAL RECESSIVE;;DOPA-RESPONSIVE DYSTONIA, AUTOSOMAL RECESSIVE;;TYROSINE HYDROXYLASE DEFICIENCY	0.00304878	2.7856250643576987
CHROMOSOME 3q13.31 DELETION SYNDROME	0.00304878	2.7856250643576987
Retinitis pigmentosa with or without skeletal anomalies	0.00304878	2.7856250643576987
PERIVENTRICULAR NODULAR HETEROTOPIA 8; PVNH8	0.00304878	2.7856250643576987
BRACHYDACTYLY, TYPE A1, D	0.00304878	2.7856250643576987
ABLEPHARON-MACROSTOMIA SYNDROME	0.00304878	2.7856250643576987
#615633 SHORT-RIB THORACIC DYSPLASIA 11 WITH OR WITHOUT POLYDACTYLY; SRTD11	0.00304878	2.7856250643576987
OSTEOGENESIS IMPERFECTA, TYPE XVII; OI17	0.00304878	2.7856250643576987
INTELLECTUAL DEVELOPMENTAL DISORDER WITH SHORT STATURE, FACIAL ANOMALIES, AND SPEECH DEFECTS; IDDSFAS	0.00304878	2.7856250643576987
Cerebral creatine deficiency syndrome 3	0.00304878	2.7856250643576987
7q11.23 duplication syndrome	0.00304878	2.7856250643576987
CHROMOSOME 13q14 DELETION SYNDROME	0.00304878	2.7856250643576987
#606777 GLUT1 DEFICIENCY SYNDROME 1; GLUT1DS1;;GLUCOSE TRANSPORT DEFECT, BLOOD-BRAIN BARRIERGLUT1 DEFICIENCY SYNDROME 1, AUTOSOMAL RECESSIVE, INCLUDED	0.00304878	2.7856250643576987
#615541 MENTAL RETARDATION, AUTOSOMAL RECESSIVE 39; MRT39	0.00304878	2.7856250643576987
MENTAL RETARDATION, AUTOSOMAL DOMINANT 44; MRD44	0.00304878	2.7856250643576987
MICROCEPHALY 5, PRIMARY, AUTOSOMAL RECESSIVE	0.00304878	2.7856250643576987
FACIAL PARESIS, HEREDITARY CONGENITAL, 3; HCFP3	0.00304878	2.7856250643576987
INSULIN-LIKE GROWTH FACTOR I, RESISTANCE TO; IGF1RES	0.00304878	2.7856250643576987
#300558 MENTAL RETARDATION, X-LINKED 30; MRX30;;MENTAL RETARDATION, X-LINKED 47; MRX47	0.00304878	2.7856250643576987
CORNELIA DE LANGE SYNDROME 1	0.00304878	2.7856250643576987
MENTAL RETARDATION, AUTOSOMAL DOMINANT 39	0.00304878	2.7856250643576987
SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 14	0.00304878	2.7856250643576987
CHROMOSOME 19p13.13 DELETION SYNDROME	0.00304878	2.7856250643576987
EPILEPSY, IDIOPATHIC GENERALIZED, SUSCEPTIBILITY TO, 15; EIG15	0.00304878	2.7856250643576987
MENTAL RETARDATION, AUTOSOMAL DOMINANT 2	0.00304878	2.7856250643576987
MENTAL RETARDATION, AUTOSOMAL DOMINANT 55, WITH SEIZURES; MRD55	0.00304878	2.7856250643576987
MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (LIMB-GIRDLE), TYPE C, 9; MDDGC9	0.00304878	2.7856250643576987
PAGANINI-MIOZZO SYNDROME; MRXSPM	0.00304878	2.7856250643576987
HYPOTONIA, INFANTILE, WITH PSYCHOMOTOR RETARDATION; IHPMR	0.00304878	2.7856250643576987
MENTAL RETARDATION, AUTOSOMAL DOMINANT 30; MRD30	0.00304878	2.7856250643576987
EPILEPSY, FAMILIAL FOCAL, WITH VARIABLE FOCI 4; FFEVF4	0.00304878	2.7856250643576987
SPASTIC PARAPLEGIA 53, AUTOSOMAL RECESSIVE	0.00304878	2.7856250643576987
#612438 LEUKODYSTROPHY, HYPOMYELINATING, 6; HLD6;;LEUKODYSTROPHY, HYPOMYELINATING, WITH ATROPHY OF THE BASAL GANGLIAAND CEREBELLUM; HABC	0.00304878	2.7856250643576987
IMMUNODEFICIENCY, DEVELOPMENTAL DELAY, AND HYPOHOMOCYSTEINEMIA; IMDDHH	0.00304878	2.7856250643576987
SPECIFIC LANGUAGE IMPAIRMENT 1; SLI1	0.00304878	2.7856250643576987
CEROID LIPOFUSCINOSIS, NEURONAL, 8	0.00304878	2.7856250643576987
22q13 deletion syndrome (Phelan-Mcdermid syndrome)	0.00304878	2.7856250643576987
AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	0.00304878	2.7856250643576987
MAXILLOFACIAL DYSOSTOSIS	0.00304878	2.7856250643576987
#278250 WRINKLY SKIN SYNDROME; WSS	0.00304878	2.7856250643576987
#610951 CEROID LIPOFUSCINOSIS, NEURONAL, 7; CLN7	0.00304878	2.7856250643576987
#166250 OSTEOGLOPHONIC DYSPLASIA; OGD;;OSTEOGLOPHONIC DWARFISM	0.00304878	2.7856250643576987
DYSTONIA 16; DYT16	0.00304878	2.7856250643576987
AUTISM, SUSCEPTIBILITY TO, X-LINKED 6	0.00304878	2.7856250643576987
GABRIELE-DE VRIES SYNDROME; GADEVS	0.00304878	2.7856250643576987
#309510 PARTINGTON X-LINKED MENTAL RETARDATION SYNDROME; PRTS;;PARTINGTON SYNDROME;;MENTAL RETARDATION, X-LINKED, SYNDROMIC 1; MRXS1;;MENTAL RETARDATION, X-LINKED, WITH DYSTONIC MOVEMENTS, ATAXIA, ANDSEIZURES;;MENTAL RETARDATION, X-LINKED 36; MRX36	0.00304878	2.7856250643576987
BARDET-BIEDL SYNDROME 21; BBS21	0.00304878	2.7856250643576987
POLYMICROGYRIA, BILATERAL PERISYLVIAN	0.00304878	2.7856250643576987
HYPERPARATHYROIDISM, TRANSIENT NEONATAL; HRPTTN	0.00304878	2.7856250643576987
HYPERPHOSPHATASIA WITH MENTAL RETARDATION SYNDROME 6	0.00304878	2.7856250643576987
SHORT-RIB THORACIC DYSPLASIA 6 WITH OR WITHOUT POLYDACTYLY; SRTD6	0.00304878	2.7856250643576987
MENTAL RETARDATION, AUTOSOMAL RECESSIVE 24	0.00304878	2.7856250643576987
NEURODEVELOPMENTAL DISORDER WITH IMPAIRED SPEECH AND HYPERKINETIC MOVEMENTS; NEDISHM	0.00304878	2.7856250643576987
ACROFACIAL DYSOSTOSIS 1, NAGER TYPE; AFD1	0.00304878	2.7856250643576987
MENTAL RETARDATION, AUTOSOMAL DOMINANT 51; MRD51	0.00304878	2.7856250643576987
FORSYTHE-WAKELING SYNDROME; FWS	0.00304878	2.7856250643576987
MEIER-GORLIN SYNDROME 3; MGORS3	0.00304878	2.7856250643576987
MICROCEPHALY 4, PRIMARY, AUTOSOMAL RECESSIVE; MCPH4	0.00304878	2.7856250643576987
%606772 MENTAL RETARDATION, OBESITY, MANDIBULAR PROGNATHISM, AND EYE AND SKINANOMALIES;;MOMES SYNDROME	0.00304878	2.7856250643576987
%309545 MENTAL RETARDATION, X-LINKED, SYNDROMIC 12; MRXS12	0.00304878	2.7856250643576987
3-METHYLGLUTACONIC ACIDURIA, TYPE I; MGCA1	0.00304878	2.7856250643576987
MICROCEPHALY, SHORT STATURE, AND POLYMICROGYRIA WITH OR WITHOUT SEIZURES; MSSP	0.00304878	2.7856250643576987
FG SYNDROME 2; FGS2	0.00304878	2.7856250643576987
DEAFNESS, AUTOSOMAL RECESSIVE 79; DFNB79	0.00304878	2.7856250643576987
COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 39; COXPD39	0.00304878	2.7856250643576987
HYPERLYSINEMIA, TYPE I	0.00304878	2.7856250643576987
MENTAL RETARDATION, X-LINKED 95	0.00304878	2.7856250643576987
MENTAL RETARDATION, AUTOSOMAL DOMINANT 50; MRD50	0.00304878	2.7856250643576987
SHORT STATURE, HEARING LOSS, RETINITIS PIGMENTOSA, AND DISTINCTIVE FACIES; SHRF	0.00304878	2.7856250643576987
MENTAL RETARDATION, AUTOSOMAL RECESSIVE 14	0.00304878	2.7856250643576987
Recurrent 16p12.1 microdeletion (neurodevelopmental susceptibility locus)	0.00304878	2.7856250643576987
MENTAL RETARDATION, AUTOSOMAL DOMINANT 23; MRD23	0.00304878	2.7856250643576987
MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (LIMB-GIRDLE), TYPE C, 8; MDDGC8	0.00304878	2.7856250643576987
#309548 MENTAL RETARDATION, X-LINKED, ASSOCIATED WITH FRAGILE SITE FRAXE;;FRAXE MENTAL RETARDATION SYNDROME	0.00304878	2.7856250643576987
POLYMICROGYRIA WITH OR WITHOUT VASCULAR-TYPE EHLERS-DANLOS SYNDROME; PMGEDSV	0.00304878	2.7856250643576987
INTELLECTUAL DEVELOPMENTAL DISORDER WITH SHORT STATURE AND VARIABLE SKELETAL ANOMALIES; IDDSSA	0.00304878	2.7856250643576987
SPASTIC PARAPLEGIA, INTELLECTUAL DISABILITY, NYSTAGMUS, AND OBESITY; SINO	0.00304878	2.7856250643576987
MENTAL RETARDATION, TRUNCAL OBESITY, RETINAL DYSTROPHY, AND MICROPENIS SYNDROME; MORMS	0.00304878	2.7856250643576987
CHROMOSOME 17q12 DELETION SYNDROME	0.00304878	2.7856250643576987
%601927 LYMPHEDEMA, CARDIAC SEPTAL DEFECTS, AND CHARACTERISTIC FACIES;;IRONS-BIANCHI SYNDROME;;LYMPHEDEMA, ATRIAL SEPTAL DEFECT, AND CHARACTERISTIC FACIES	0.00304878	2.7856250643576987
AUTISM, SUSCEPTIBILITY TO, X-LINKED 2; AUTSX2	0.00304878	2.7856250643576987
STRIATONIGRAL DEGENERATION, CHILDHOOD-ONSET	0.00304878	2.7856250643576987
BILE ACID SYNTHESIS DEFECT, CONGENITAL, 6	0.00304878	2.7856250643576987
#300755 AGAMMAGLOBULINEMIA, X-LINKED; XLA;;BRUTON-TYPE AGAMMAGLOBULINEMIA;;AGAMMAGLOBULINEMIA, X-LINKED, TYPE 1; AGMX1;;IMMUNODEFICIENCY 1; IMD1HYPOGAMMAGLOBULINEMIA, X-LINKED, INCLUDED	0.00304878	2.7856250643576987
MYASTHENIC SYNDROME, CONGENITAL, 24, PRESYNAPTIC; CMS24	0.00304878	2.7856250643576987
SPEECH-LANGUAGE DISORDER 1	0.00304878	2.7856250643576987
SHORT SYNDROME	0.00304878	2.7856250643576987
MICROPHTHALMIA, ISOLATED, WITH COLOBOMA 9; MCOPCB9	0.00304878	2.7856250643576987
NEURODEGENERATION WITH BRAIN IRON ACCUMULATION 4; NBIA4	0.00304878	2.7856250643576987
MENTAL RETARDATION, AUTOSOMAL RECESSIVE 51	0.00304878	2.7856250643576987
MOEBIUS SYNDROME; MBS	0.00304878	2.7856250643576987
AUTISM	0.00304878	2.7856250643576987
MEIER-GORLIN SYNDROME 6; MGORS6	0.00304878	2.7856250643576987
Pierpont syndrome	0.00304878	2.7856250643576987
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIg; CDG2G	0.00304878	2.7856250643576987
SHORT STATURE, MICROCEPHALY, AND ENDOCRINE DYSFUNCTION; SSMED	0.00304878	2.7856250643576987
MENTAL RETARDATION, AUTOSOMAL RECESSIVE 58; MRT58	0.00304878	2.7856250643576987
129540 ECTODERMAL DYSPLASIA SYNDROME WITH DISTINCTIVE FACIAL APPEARANCE ANDPREAXIAL POLYDACTYLY OF FEET	0.00304878	2.7856250643576987
MENTAL RETARDATION, AUTOSOMAL RECESSIVE 28	0.00304878	2.7856250643576987
Cerebral creatine deficiency syndrome 2	0.00304878	2.7856250643576987
#614728 SECKEL SYNDROME 6; SCKL6	0.00304878	2.7856250643576987
CHROMOSOME 11P13 DELETION SYNDROME, DISTAL	0.00304878	2.7856250643576987
AUTISM, SUSCEPTIBILITY TO, X-LINKED 1; AUTSX1	0.00304878	2.7856250643576987
#615328 SHAHEEN SYNDROME; SHNS	0.00304878	2.7856250643576987
MENTAL RETARDATION, AUTOSOMAL RECESSIVE 34, WITH VARIANT LISSENCEPHALY; MRT34	0.00304878	2.7856250643576987
SPINOCEREBELLAR ATAXIA 44; SCA44	0.00304878	2.7856250643576987
GLASS SYNDROME	0.00304878	2.7856250643576987
8p23.1 duplication syndrome	0.00304878	2.7856250643576987
GERODERMA OSTEODYSPLASTICUM; GO	0.00304878	2.7856250643576987
GENERALIZED EPILEPSY WITH FEBRILE SEIZURES PLUS, TYPE 10; GEFSP10	0.00304878	2.7856250643576987
SIDERIUS X-LINKED MENTAL RETARDATION SYNDROME; MRXSSD	0.00304878	2.7856250643576987
CRI-DU-CHAT SYNDROME	0.00304878	2.7856250643576987
MENTAL RETARDATION, ANTERIOR MAXILLARY PROTRUSION, AND STRABISMUS; MRAMS	0.00304878	2.7856250643576987
RETINITIS PIGMENTOSA 71; RP71	0.00304878	2.7856250643576987
VERTEBRAL, CARDIAC, RENAL, AND LIMB DEFECTS SYNDROME 2; VCRL2	0.00304878	2.7856250643576987
DYSKERATOSIS CONGENITA, AUTOSOMAL DOMINANT 3; DKCA3	0.00304878	2.7856250643576987
Orofaciodigital syndrome XVII	0.00304878	2.7856250643576987
CEROID LIPOFUSCINOSIS, NEURONAL, 2	0.00304878	2.7856250643576987
MITOCHONDRIAL COMPLEX V (ATP SYNTHASE) DEFICIENCY, NUCLEAR TYPE 5; MC5DN5	0.00304878	2.7856250643576987
SPEECH DEVELOPMENT, DELAYED, WITH FACIAL ASYMMETRY, STRABISMUS, ANDTRANSVERSE EARLOBE CREASE	0.00304878	2.7856250643576987
LANDAU-KLEFFNER SYNDROME	0.00304878	2.7856250643576987
GALLOWAY-MOWAT SYNDROME 6; GAMOS6	0.00304878	2.7856250643576987
MENTAL RETARDATION, AUTOSOMAL RECESSIVE 61; MRT61	0.00304878	2.7856250643576987
ENCEPHALOPATHY, PROGRESSIVE, WITH OR WITHOUT LIPODYSTROPHY; PELD	0.00304878	2.7856250643576987
MENTAL RETARDATION, AUTOSOMAL RECESSIVE 5	0.00304878	2.7856250643576987
OSTEOGENESIS IMPERFECTA, TYPE XVIII; OI18	0.00304878	2.7856250643576987
NEURODEGENERATION WITH BRAIN IRON ACCUMULATION 2B; NBIA2B	0.00304878	2.7856250643576987
#604317 MICROCEPHALY 2, PRIMARY, AUTOSOMAL RECESSIVE, WITH OR WITHOUT CORTICALMALFORMATIONS; MCPH2	0.00304878	2.7856250643576987
HYPOTONIA, INFANTILE, WITH PSYCHOMOTOR RETARDATION AND CHARACTERISTIC FACIES 3; IHPRF3	0.00304878	2.7856250643576987
MICROCEPHALY 25, PRIMARY, AUTOSOMAL RECESSIVE; MCPH25	0.00304878	2.7856250643576987
SAUL-WILSON SYNDROME; SWILS	0.00304878	2.7856250643576987
MENTAL RETARDATION, AUTOSOMAL RECESSIVE 25	0.00304878	2.7856250643576987
MACROCEPHALY/MEGALENCEPHALY SYNDROME, AUTOSOMAL RECESSIVE	0.00304878	2.7856250643576987
NEUROFIBROMATOSIS-NOONAN SYNDROME; NFNS	0.00304878	2.7856250643576987
HYPOGLOSSIA WITH SITUS INVERSUS	0.00304878	2.7856250643576987
224550 DYSTONIA WITH RINGBINDEN	0.00304878	2.7856250643576987
%300612 BROOKS-WISNIEWSKI-BROWN SYNDROME;;MENTAL RETARDATION, X-LINKED, SYNDROMIC, BROOKS-WISNIEWSKI-BROWN TYPE;MRXSBWB	0.00304878	2.7856250643576987
#602541 MUSCULAR DYSTROPHY, CONGENITAL, MEGACONIAL TYPE; MDCMC;;MUSCULAR DYSTROPHY, CONGENITAL, WITH MITOCHONDRIAL STRUCTURAL ABNORMALITIES	0.00304878	2.7856250643576987
CEREBELLAR ATAXIA, NONPROGRESSIVE, WITH MENTAL RETARDATION; CANPMR	0.00304878	2.7856250643576987
#612951 LEUKOENCEPHALOPATHY, CYSTIC, WITHOUT MEGALENCEPHALY	0.00304878	2.7856250643576987
#300848 MENTAL RETARDATION, X-LINKED 89; MRX89	0.00304878	2.7856250643576987
#609152 HYPERTHYROIDISM, NONAUTOIMMUNE;;HYPERTHYROIDISM, CONGENITAL NONAUTOIMMUNE;;HYPERTHYROIDISM, NONAUTOIMMUNE, AUTOSOMAL DOMINANT;;TOXIC THYROID HYPERPLASIA, AUTOSOMAL DOMINANT	0.00304878	2.7856250643576987
MENTAL RETARDATION, AUTOSOMAL RECESSIVE 65; MRT65	0.00304878	2.7856250643576987
PURINE NUCLEOSIDE PHOSPHORYLASE DEFICIENCY	0.00111359	1.01747066545244
CAREY-FINEMAN-ZITER SYNDROME; CFZS	0.00111359	1.01747066545244
ENCEPHALOPATHY, RECURRENT, OF CHILDHOOD	0.00111359	1.01747066545244
SPINAL MUSCULAR ATROPHY WITH CONGENITAL BONE FRACTURES 1; SMABF1	0.00111359	1.01747066545244
SPONDYLOMETAPHYSEAL DYSPLASIA, SEDAGHATIAN TYPE; SMDS	0.00111359	1.01747066545244
GLOBAL DEVELOPMENTAL DELAY, ABSENT OR HYPOPLASTIC CORPUS CALLOSUM, AND DYSMORPHIC FACIES; GDACCF	0.00111359	1.01747066545244
MENTAL RETARDATION, AUTOSOMAL RECESSIVE 27	0.00111359	1.01747066545244
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IE	0.00111359	1.01747066545244
ACETYL-COA ACETYLTRANSFERASE-2 DEFICIENCY	0.00111359	1.01747066545244
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 53; EIEE53	0.00111359	1.01747066545244
AICARDI-GOUTIERES SYNDROME 3; AGS3	0.00111359	1.01747066545244
BARAITSER-WINTER SYNDROME 1; BRWS1	0.00111359	1.01747066545244
NEURODEVELOPMENTAL DISORDER WITH MICROCEPHALY, SEIZURES, AND CORTICAL ATROPHY; NDMSCA	0.00111359	1.01747066545244
NEMALINE MYOPATHY 10	0.00111359	1.01747066545244
PSEUDOTRISOMY 13 SYNDROME	0.00111359	1.01747066545244
BETHLEM MYOPATHY 2; BTHLM2	0.00111359	1.01747066545244
MYASTHENIC SYNDROME, CONGENITAL, 4A, SLOW-CHANNEL; CMS4A	0.00111359	1.01747066545244
NEUTRAL LIPID STORAGE DISEASE WITH MYOPATHY; NLSDM	0.00111359	1.01747066545244
BASEL-VANAGAITE-SMIRIN-YOSEF SYNDROME; BVSYS	0.00111359	1.01747066545244
WILLIAMS-BEUREN REGION DUPLICATION SYNDROME	0.00111359	1.01747066545244
NEURODEVELOPMENTAL DISORDER WITH EPILEPSY AND HYPOPLASIA OF THE CORPUS CALLOSUM; NEDEHCC	0.00111359	1.01747066545244
HOLOPROSENCEPHALY 2; HPE2	0.00111359	1.01747066545244
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 4	0.00111359	1.01747066545244
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Ix; CDG1X	0.00111359	1.01747066545244
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IN	0.00111359	1.01747066545244
GOLDBERG-SHPRINTZEN SYNDROME	0.00111359	1.01747066545244
MULTIPLE CONGENITAL ANOMALIES-HYPOTONIA-SEIZURES SYNDROME 3; MCAHS3	0.00111359	1.01747066545244
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 25, WITH AMELOGENESIS IMPERFECTA; EIEE25	0.00111359	1.01747066545244
MENTAL RETARDATION, AUTOSOMAL DOMINANT 9; MRD9	0.00111359	1.01747066545244
MENTAL RETARDATION, AUTOSOMAL DOMINANT 46; MRD46	0.00111359	1.01747066545244
MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 15; MC1DN15	0.00111359	1.01747066545244
JOUBERT SYNDROME 26	0.00111359	1.01747066545244
INTELLECTUAL DEVELOPMENTAL DISORDER WITH SEVERE SPEECH AND AMBULATION DEFECTS; IDDSSAD	0.00111359	1.01747066545244
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 27; EIEE27	0.00111359	1.01747066545244
ARTHROGRYPOSIS MULTIPLEX CONGENITA, MYOGENIC TYPE; AMCM	0.00111359	1.01747066545244
COFFIN-SIRIS SYNDROME 4; CSS4	0.00111359	1.01747066545244
SHPRINTZEN-GOLDBERG CRANIOSYNOSTOSIS SYNDROME; SGS	0.00111359	1.01747066545244
PONTOCEREBELLAR HYPOPLASIA, TYPE 2F	0.00111359	1.01747066545244
HYPOPHOSPHATASIA, INFANTILE	0.00111359	1.01747066545244
MENTAL RETARDATION, AUTOSOMAL RECESSIVE 55	0.00111359	1.01747066545244
3-HYDROXYACYL-CoA DEHYDROGENASE DEFICIENCY	0.00111359	1.01747066545244
ELEJALDE DISEASE	0.00111359	1.01747066545244
CARNITINE DEFICIENCY, SYSTEMIC PRIMARY	0.00111359	1.01747066545244
MYASTHENIC SYNDROME, CONGENITAL, 4C, ASSOCIATED WITH ACETYLCHOLINE RECEPTOR DEFICIENCY	0.00111359	1.01747066545244
MULTIPLE CONGENITAL ANOMALIES-HYPOTONIA-SEIZURES SYNDROME 1; MCAHS1	0.00111359	1.01747066545244
PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA WITH MITOCHONDRIAL DNA DELETIONS, AUTOSOMAL DOMINANT 4; PEOA4	0.00111359	1.01747066545244
TRICHOHEPATONEURODEVELOPMENTAL SYNDROME; THNS	0.00111359	1.01747066545244
PEROXISOME BIOGENESIS DISORDER 10A (ZELLWEGER); PBD10A	0.00111359	1.01747066545244
MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (LIMB-GIRDLE), TYPE C, 4; MDDGC4	0.00111359	1.01747066545244
XYLOSIDASE DEFICIENCY	0.00111359	1.01747066545244
ACROCALLOSAL SYNDROME; ACLS	0.00111359	1.01747066545244
NAVAJO NEUROHEPATOPATHY	0.00111359	1.01747066545244
MICROPHTHALMIA, SYNDROMIC 5; MCOPS5	0.00111359	1.01747066545244
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 52; EIEE52	0.00111359	1.01747066545244
LEUKODYSTROPHY, HYPOMYELINATING, 4	0.00111359	1.01747066545244
DEVELOPMENTAL DELAY WITH OR WITHOUT DYSMORPHIC FACIES AND AUTISM; DEDDFA	0.00111359	1.01747066545244
SCHINDLER DISEASE, TYPE I	0.00111359	1.01747066545244
COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 32; COXPD32	0.00111359	1.01747066545244
BROWN-VIALETTO-VAN LAERE SYNDROME 2; BVVLS2	0.00111359	1.01747066545244
MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 1; MC1DN1	0.00111359	1.01747066545244
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIN	0.00111359	1.01747066545244
JOHANSON-BLIZZARD SYNDROME; JBS	0.00111359	1.01747066545244
EHLERS-DANLOS SYNDROME, SPONDYLODYSPLASTIC TYPE, 1; EDSSPD1	0.00111359	1.01747066545244
JOUBERT SYNDROME 2	0.00111359	1.01747066545244
GAZE PALSY, FAMILIAL HORIZONTAL, WITH PROGRESSIVE SCOLIOSIS 2, WITH IMPAIRED INTELLECTUAL DEVELOPMENT; HGPPS2	0.00111359	1.01747066545244
PYRUVATE DEHYDROGENASE E1-ALPHA DEFICIENCY; PDHAD	0.00111359	1.01747066545244
BRAIN SMALL VESSEL DISEASE 3; BSVD3	0.00111359	1.01747066545244
MENTAL RETARDATION, X-LINKED 41	0.00111359	1.01747066545244
PEROXISOME BIOGENESIS DISORDER 13A (ZELLWEGER)	0.00111359	1.01747066545244
AUTISM, SUSCEPTIBILITY TO, X-LINKED 4	0.00111359	1.01747066545244
Helsmoortel-van der Aa syndrome	0.00111359	1.01747066545244
MYOPATHY DUE TO MYOADENYLATE DEAMINASE DEFICIENCY	0.00111359	1.01747066545244
MEGALENCEPHALIC LEUKOENCEPHALOPATHY WITH SUBCORTICAL CYSTS 2B, REMITTING, WITH OR WITHOUT MENTAL RETARDATION; MLC2B	0.00111359	1.01747066545244
SPINOCEREBELLAR ATAXIA 13	0.00111359	1.01747066545244
METACHROMATIC LEUKODYSTROPHY DUE TO SAPOSIN B DEFICIENCY	0.00111359	1.01747066545244
GLYCOSYLPHOSPHATIDYLINOSITOL BIOSYNTHESIS DEFECT 18; GPIBD18	0.00111359	1.01747066545244
MITOCHONDRIAL DNA DEPLETION SYNDROME 4B (MNGIE TYPE); MTDPS4B	0.00111359	1.01747066545244
COENZYME Q10 DEFICIENCY, PRIMARY, 4	0.00111359	1.01747066545244
RAYNAUD-CLAES SYNDROME; MRXSRC	0.00111359	1.01747066545244
MYASTHENIC SYNDROME, CONGENITAL, 3C, ASSOCIATED WITH ACETYLCHOLINE RECEPTOR DEFICIENCY; CMS3C	0.00111359	1.01747066545244
MENTAL RETARDATION, X-LINKED, SYNDROMIC, BAIN TYPE; MRXSB	0.00111359	1.01747066545244
VITAMIN D-DEPENDENT RICKETS, TYPE 2A	0.00111359	1.01747066545244
NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE III	0.00111359	1.01747066545244
PEROXISOME BIOGENESIS DISORDER 2A (ZELLWEGER); PBD2A	0.00111359	1.01747066545244
HYPERURICEMIA, PULMONARY HYPERTENSION, RENAL FAILURE, AND ALKALOSIS SYNDROME	0.00111359	1.01747066545244
DYSKINESIA, SEIZURES, AND INTELLECTUAL DEVELOPMENTAL DISORDER	0.00111359	1.01747066545244
NOONAN SYNDROME 11; NS11	0.00111359	1.01747066545244
HYPERPHENYLALANINEMIA, BH4-DEFICIENT, D	0.00111359	1.01747066545244
WIEDEMANN-RAUTENSTRAUCH SYNDROME; WDRTS	0.00111359	1.01747066545244
HYPERPARATHYROIDISM, NEONATAL SEVERE	0.00111359	1.01747066545244
COLOBOMA, OSTEOPETROSIS, MICROPHTHALMIA, MACROCEPHALY, ALBINISM, AND DEAFNESS; COMMAD	0.00111359	1.01747066545244
DIAPHANOSPONDYLODYSOSTOSIS	0.00111359	1.01747066545244
BARTTER SYNDROME, TYPE 4B, NEONATAL, WITH SENSORINEURAL DEAFNESS	0.00111359	1.01747066545244
MOWAT-WILSON SYNDROME; MOWS	0.00111359	1.01747066545244
ARIMA SYNDROME	0.00111359	1.01747066545244
GLYCOGEN STORAGE DISEASE IXC	0.00111359	1.01747066545244
MENTAL RETARDATION, AUTOSOMAL DOMINANT 22; MRD22	0.00111359	1.01747066545244
JOUBERT SYNDROME 27	0.00111359	1.01747066545244
PEROXISOME BIOGENESIS DISORDER 3A (ZELLWEGER); PBD3A	0.00111359	1.01747066545244
OPSISMODYSPLASIA; OPSMD	0.00111359	1.01747066545244
PEROXISOME BIOGENESIS DISORDER 8A (ZELLWEGER); PBD8A	0.00111359	1.01747066545244
MYASTHENIC SYNDROME, CONGENITAL, 13	0.00111359	1.01747066545244
COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 5; COXPD5	0.00111359	1.01747066545244
HYPERCALCEMIA, INFANTILE, 1	0.00111359	1.01747066545244
COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 26; COXPD26	0.00111359	1.01747066545244
AICAR TRANSFORMYLASE/IMP CYCLOHYDROLASE DEFICIENCY	0.00111359	1.01747066545244
NEURODEVELOPMENTAL DISORDER WITH OR WITHOUT VARIABLE BRAIN ABNORMALITIES; NEDBA	0.00111359	1.01747066545244
RENAL TUBULOPATHY, DIABETES MELLITUS, AND CEREBELLAR ATAXIA	0.00111359	1.01747066545244
ZIMMERMANN-LABAND SYNDROME 1	0.00111359	1.01747066545244
OROFACIODIGITAL SYNDROME XIV; OFD14	0.00111359	1.01747066545244
CEREBELLAR HYPOPLASIA	0.00111359	1.01747066545244
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 63; EIEE63	0.00111359	1.01747066545244
N-ACETYLASPARTATE DEFICIENCY; NACED	0.00111359	1.01747066545244
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 65; EIEE65	0.00111359	1.01747066545244
PECTUS EXCAVATUM, MACROCEPHALY, SHORT STATURE, AND DYSPLASTIC NAILS	0.00111359	1.01747066545244
ENCEPHALOPATHY, ETHYLMALONIC; EE	0.00111359	1.01747066545244
IMMUNODEFICIENCY 49; IMD49	0.00111359	1.01747066545244
NEMALINE MYOPATHY 4	0.00111359	1.01747066545244
NEURODEVELOPMENTAL DISORDER WITH COARSE FACIES AND MILD DISTAL SKELETAL ABNORMALITIES; NEDCFSA	0.00111359	1.01747066545244
MENTAL RETARDATION, AUTOSOMAL DOMINANT 35; MRD35	0.00111359	1.01747066545244
ZIMMERMANN-LABAND SYNDROME 2; ZLS2	0.00111359	1.01747066545244
NIEMANN-PICK DISEASE, TYPE A	0.00111359	1.01747066545244
OROFACIODIGITAL SYNDROME VI	0.00111359	1.01747066545244
COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 21	0.00111359	1.01747066545244
NEPHROTIC SYNDROME, TYPE 14; NPHS14	0.00111359	1.01747066545244
NEURODEVELOPMENTAL DISORDER WITH IMPAIRED INTELLECTUAL DEVELOPMENT, HYPOTONIA, AND ATAXIA; NEDIDHA	0.00111359	1.01747066545244
RHIZOMELIC CHONDRODYSPLASIA PUNCTATA, TYPE 2	0.00111359	1.01747066545244
MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE ANOMALIES), TYPE A, 4; MDDGA4	0.00111359	1.01747066545244
PITT-HOPKINS SYNDROME	0.00111359	1.01747066545244
HYPOPHOSPHATEMIC RICKETS WITH HYPERCALCIURIA, HEREDITARY	0.00111359	1.01747066545244
ARTHROGRYPOSIS, RENAL DYSFUNCTION, AND CHOLESTASIS 2	0.00111359	1.01747066545244
MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 25; MC1DN25	0.00111359	1.01747066545244
LEUKODYSTROPHY, HYPOMYELINATING, 13; HLD13	0.00111359	1.01747066545244
HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 2	0.00111359	1.01747066545244
MITOCHONDRIAL COMPLEX V (ATP SYNTHASE) DEFICIENCY, NUCLEAR TYPE 2; MC5DN2	0.00111359	1.01747066545244
MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE ANOMALIES), TYPE A, 3; MDDGA3	0.00111359	1.01747066545244
CEREBRAL-CEREBELLAR-COLOBOMA SYNDROME, X-LINKED	0.00111359	1.01747066545244
SALT AND PEPPER DEVELOPMENTAL REGRESSION SYNDROME; SPDRS	0.00111359	1.01747066545244
NEURODEVELOPMENTAL DISORDER WITH SPASTIC DIPLEGIA AND VISUAL DEFECTS; NEDSDV	0.00111359	1.01747066545244
MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH MENTAL RETARDATION), TYPE B, 2	0.00111359	1.01747066545244
JOUBERT SYNDROME 8	0.00111359	1.01747066545244
NEURODEVELOPMENTAL DISORDER WITH OR WITHOUT ANOMALIES OF THE BRAIN, EYE, OR HEART; NEDBEH	0.00111359	1.01747066545244
JOUBERT SYNDROME 6	0.00111359	1.01747066545244
COENZYME Q10 DEFICIENCY, PRIMARY, 8; COQ10D8	0.00111359	1.01747066545244
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 48	0.00111359	1.01747066545244
PEROXISOME BIOGENESIS DISORDER 5A (ZELLWEGER)	0.00111359	1.01747066545244
MITOCHONDRIAL DNA DEPLETION SYNDROME 4A (ALPERS TYPE)	0.00111359	1.01747066545244
DEVELOPMENTAL DELAY, INTELLECTUAL DISABILITY, OBESITY, AND DYSMORPHIC FEATURES; DIDOD	0.00111359	1.01747066545244
MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE ANOMALIES), TYPE A, 9; MDDGA9	0.00111359	1.01747066545244
NEMALINE MYOPATHY 7; NEM7	0.00111359	1.01747066545244
MICROCEPHALY, FACIAL DYSMORPHISM, RENAL AGENESIS, AND AMBIGUOUS GENITALIA SYNDROME; MFRG	0.00111359	1.01747066545244
LISSENCEPHALY 5; LIS5	0.00111359	1.01747066545244
RADIOULNAR SYNOSTOSIS, UNILATERAL, WITH DEVELOPMENTAL RETARDATIONAND HYPOTONIA	0.00111359	1.01747066545244
SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 13	0.00111359	1.01747066545244
MITOCHONDRIAL COMPLEX V (ATP SYNTHASE) DEFICIENCY, NUCLEAR TYPE 1; MC5DN1	0.00111359	1.01747066545244
BRAIN ABNORMALITIES, NEURODEGENERATION, AND DYSOSTEOSCLEROSIS; BANDDOS	0.00111359	1.01747066545244
MITOCHONDRIAL DNA DEPLETION SYNDROME 5 (ENCEPHALOMYOPATHIC WITH OR WITHOUT METHYLMALONIC ACIDURIA); MTDPS5	0.00111359	1.01747066545244
#300672 EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 2; EIEE2;;INFANTILE SPASM SYNDROME, X-LINKED 2; ISSX2	0.00111359	1.01747066545244
HYPOTHYROIDISM, CONGENITAL, NONGOITROUS, 4	0.00111359	1.01747066545244
MICROPHTHALMIA, SYNDROMIC 3	0.00111359	1.01747066545244
COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 29; COXPD29	0.00111359	1.01747066545244
PONTOCEREBELLAR HYPOPLASIA, TYPE 1D; PCH1D	0.00111359	1.01747066545244
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 74; EIEE74	0.00111359	1.01747066545244
JOUBERT SYNDROME 32; JBTS32	0.00111359	1.01747066545244
MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (LIMB-GIRDLE), TYPE C, 14; MDDGC14	0.00111359	1.01747066545244
D-2-HYDROXYGLUTARIC ACIDURIA 1	0.00111359	1.01747066545244
ALPHA-KETOGLUTARATE DEHYDROGENASE DEFICIENCY	0.00111359	1.01747066545244
LYSINURIC PROTEIN INTOLERANCE; LPI	0.00111359	1.01747066545244
MYOPATHY, CENTRONUCLEAR, 5	0.00111359	1.01747066545244
VITAMIN D HYDROXYLATION-DEFICIENT RICKETS, TYPE 1B	0.00111359	1.01747066545244
PITT-HOPKINS-LIKE SYNDROME 2; PTHSL2	0.00111359	1.01747066545244
MITOCHONDRIAL COMPLEX IV DEFICIENCY	0.00111359	1.01747066545244
LIVER FAILURE, INFANTILE, TRANSIENT	0.00111359	1.01747066545244
#500009 MITOCHONDRIAL MYOPATHY, INFANTILE, TRANSIENT; MMIT;;MITOCHONDRIAL MYOPATHY, INFANTILE, TRANSIENT, DUE TO RESPIRATORY CHAINDEFICIENCY;;COX DEFICIENCY MYOPATHY, INFANTILE, TRANSIENT;;RESPIRATORY CHAIN DEFICIENCY, INFANTILE, TRANSIENT	0.00111359	1.01747066545244
RITSCHER-SCHINZEL SYNDROME 2; RTSC2	0.00111359	1.01747066545244
SIMPSON-GOLABI-BEHMEL SYNDROME, TYPE 1	0.00111359	1.01747066545244
MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE ANOMALIES), TYPE A, 7; MDDGA7	0.00111359	1.01747066545244
MENTAL RETARDATION AND MICROCEPHALY WITH PONTINE AND CEREBELLAR HYPOPLASIA; MICPCH	0.00111359	1.01747066545244
YOU-HOOVER-FONG SYNDROME; YHFS	0.00111359	1.01747066545244
MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 22; MC1DN22	0.00111359	1.01747066545244
MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 1	0.00111359	1.01747066545244
MULTIPLE MITOCHONDRIAL DYSFUNCTIONS SYNDROME 6; MMDS6	0.00111359	1.01747066545244
ARTERIAL TORTUOSITY SYNDROME	0.00111359	1.01747066545244
TEMPLE-BARAITSER SYNDROME; TMBTS	0.00111359	1.01747066545244
MARSHALL-SMITH SYNDROME; MRSHSS	0.00111359	1.01747066545244
COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 10	0.00111359	1.01747066545244
MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 5; MC1DN5	0.00111359	1.01747066545244
EPILEPTIC ENCEPHALOPATHY, INFANTILE OR EARLY CHILDHOOD, 3; IECEE3	0.00111359	1.01747066545244
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIm; CDG2M	0.00111359	1.01747066545244
GM2-GANGLIOSIDOSIS, AB VARIANT	0.00111359	1.01747066545244
BOHRING-OPITZ SYNDROME	0.00111359	1.01747066545244
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Iu; CDG1U	0.00111359	1.01747066545244
PHOSPHORIBOSYLPYROPHOSPHATE SYNTHETASE SUPERACTIVITY	0.00111359	1.01747066545244
RIGID SPINE MUSCULAR DYSTROPHY 1	0.00111359	1.01747066545244
3-METHYLGLUTACONIC ACIDURIA, TYPE IX; MGCA9	0.00111359	1.01747066545244
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 37; EIEE37	0.00111359	1.01747066545244
RING CHROMOSOME 14 SYNDROME	0.00111359	1.01747066545244
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIa; CDG2A	0.00111359	1.01747066545244
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIB	0.00111359	1.01747066545244
HYPERPHOSPHATASIA WITH MENTAL RETARDATION SYNDROME 4	0.00111359	1.01747066545244
NIEMANN-PICK DISEASE, TYPE C1; NPC1	0.00111359	1.01747066545244
Glycosylphosphatidylinositol biosynthesis defect 18	0.00111359	1.01747066545244
HOMOCYSTINURIA-MEGALOBLASTIC ANEMIA, CBLG COMPLEMENTATION TYPE	0.00111359	1.01747066545244
#614111 PYRUVATE DEHYDROGENASE E1-BETA DEFICIENCY; PDHBD	0.00111359	1.01747066545244
PEROXISOME BIOGENESIS DISORDER 5B	0.00111359	1.01747066545244
PEHO SYNDROME; PEHO	0.00111359	1.01747066545244
INTELLECTUAL DEVELOPMENTAL DISORDER WITH MACROCEPHALY, SEIZURES, AND SPEECH DELAY; IDDMSSD	0.00111359	1.01747066545244
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIf; CDG2F	0.00111359	1.01747066545244
ETHANOLAMINOSIS	0.00111359	1.01747066545244
CONGENITAL DISORDER OF DEGLYCOSYLATION; CDDG	0.00111359	1.01747066545244
CORTICAL DYSPLASIA, COMPLEX, WITH OTHER BRAIN MALFORMATIONS 9; CDCBM9	0.00111359	1.01747066545244
LATHOSTEROLOSIS	0.00111359	1.01747066545244
Mulchandani-Bhoj-Conlin syndrome	0.00111359	1.01747066545244
SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 20; SCAR20	0.00111359	1.01747066545244
ENCEPHALOMYOPATHY, MITOCHONDRIAL, DUE TO VOLTAGE-DEPENDENT ANION CHANNEL DEFICIENCY	0.00111359	1.01747066545244
MEGALENCEPHALY-CAPILLARY MALFORMATION-POLYMICROGYRIA SYNDROME	0.00111359	1.01747066545244
COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 35; COXPD35	0.00111359	1.01747066545244
OPTIC ATROPHY 11; OPA11	0.00111359	1.01747066545244
AXENFELD-RIEGER ANOMALY WITH PARTIALLY ABSENT EYE MUSCLES, DISTINCTIVE FACE, HYDROCEPHALY, AND SKELETAL ABNORMALITIES	0.00111359	1.01747066545244
INTELLECTUAL DEVELOPMENTAL DISORDER WITH NEUROPSYCHIATRIC FEATURES; IDDNPF	0.00111359	1.01747066545244
CHROMOSOME 6Q11-Q14 DELETION SYNDROME	0.00111359	1.01747066545244
METHYLMALONIC ACIDEMIA AND HOMOCYSTEINEMIA, cblX TYPE	0.00111359	1.01747066545244
AL-RAQAD SYNDROME; ARS	0.00111359	1.01747066545244
CRANIOFRONTONASAL SYNDROME; CFNS	0.00111359	1.01747066545244
INTELLECTUAL DEVELOPMENTAL DISORDER WITH ABNORMAL BEHAVIOR, MICROCEPHALY, AND SHORT STATURE; IDDABS	0.00111359	1.01747066545244
HOLOPROSENCEPHALY 12 WITH OR WITHOUT PANCREATIC AGENESIS; HPE12	0.00111359	1.01747066545244
LEUKOENCEPHALOPATHY WITH VANISHING WHITE MATTER; VWM	0.00111359	1.01747066545244
MENTAL RETARDATION, AUTOSOMAL RECESSIVE 49; MRT49	0.00111359	1.01747066545244
CODAS SYNDROME	0.00111359	1.01747066545244
AICARDI SYNDROME; AIC	0.00111359	1.01747066545244
MENTAL RETARDATION, AUTOSOMAL DOMINANT 45; MRD45	0.00111359	1.01747066545244
VAN MALDERGEM SYNDROME 1; VMLDS1	0.00111359	1.01747066545244
MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 32; MC1DN32	0.00111359	1.01747066545244
HYPOTONIA, HYPERVENTILATION, IMPAIRED INTELLECTUAL DEVELOPMENT, DYSAUTONOMIA, EPILEPSY, AND EYE ABNORMALITIES; HIDEA	0.00111359	1.01747066545244
MENTAL RETARDATION, AUTOSOMAL RECESSIVE 36; MRT36	0.00111359	1.01747066545244
MEVALONIC ACIDURIA; MEVA	0.00111359	1.01747066545244
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Ig; CDG1G	0.00111359	1.01747066545244
HOLOPROSENCEPHALY 1; HPE1	0.00111359	1.01747066545244
MITOCHONDRIAL SHORT-CHAIN ENOYL-CoA HYDRATASE 1 DEFICIENCY; ECHS1D	0.00111359	1.01747066545244
MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 8; MC1DN8	0.00111359	1.01747066545244
MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 16; MC1DN16	0.00111359	1.01747066545244
MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHRISTIANSON TYPE	0.00111359	1.01747066545244
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIK	0.00111359	1.01747066545244
GLOBAL DEVELOPMENTAL DELAY WITH OR WITHOUT IMPAIRED INTELLECTUAL DEVELOPMENT; GDDI	0.00111359	1.01747066545244
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IAA	0.00111359	1.01747066545244
HERMANSKY-PUDLAK SYNDROME 10; HPS10	0.00111359	1.01747066545244
3-METHYLCROTONYL-CoA CARBOXYLASE 2 DEFICIENCY; MCC2D	0.00111359	1.01747066545244
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IR	0.00111359	1.01747066545244
FONTAINE PROGEROID SYNDROME; FPS	0.00111359	1.01747066545244
COHEN SYNDROME	0.00111359	1.01747066545244
OSTEOSCLEROTIC METAPHYSEAL DYSPLASIA	0.00111359	1.01747066545244
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 14; EIEE14	0.00111359	1.01747066545244
HYPOTONIA-CYSTINURIA SYNDROME	0.00111359	1.01747066545244
EHLERS-DANLOS SYNDROME, TYPE VI	0.00111359	1.01747066545244
AU-KLINE SYNDROME; AUKS	0.00111359	1.01747066545244
CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE III	0.00111359	1.01747066545244
KLIPPEL-FEIL SYNDROME 4, AUTOSOMAL RECESSIVE, WITH NEMALINE MYOPATHY AND FACIAL DYSMORPHISM; KFS4	0.00111359	1.01747066545244
NEUROLOGIC, ENDOCRINE, AND PANCREATIC DISEASE, MULTISYSTEM, INFANTILE-ONSET; IMNEPD	0.00111359	1.01747066545244
JOUBERT SYNDROME 4	0.00111359	1.01747066545244
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 57; EIEE57	0.00111359	1.01747066545244
XIA-GIBBS SYNDROME	0.00111359	1.01747066545244
CEREBELLAR ATAXIA, CAYMAN TYPE; ATCAY	0.00111359	1.01747066545244
COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 22	0.00111359	1.01747066545244
3-METHYLGLUTACONIC ACIDURIA, TYPE VIII; MGCA8	0.00111359	1.01747066545244
ENCEPHALOPATHY, AXONAL, WITH NECROTIZING MYOPATHY, CARDIOMYOPATHY, AND CATARACTS	0.00111359	1.01747066545244
GALLOWAY-MOWAT SYNDROME 8; GAMOS8	0.00111359	1.01747066545244
MITOCHONDRIAL DNA DEPLETION SYNDROME 13 (ENCEPHALOMYOPATHIC TYPE); MTDPS13	0.00111359	1.01747066545244
COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 6; COXPD6	0.00111359	1.01747066545244
GOMEZ-LOPEZ-HERNANDEZ SYNDROME; GLHS	0.00111359	1.01747066545244
MENTAL RETARDATION, AUTOSOMAL DOMINANT 6, WITH OR WITHOUT SEIZURES; MRD6	0.00111359	1.01747066545244
SPONDYLOMETAEPIPHYSEAL DYSPLASIA, SHORT LIMB-HAND TYPE	0.00111359	1.01747066545244
PERIVENTRICULAR HETEROTOPIA WITH MICROCEPHALY, AUTOSOMAL RECESSIVE; ARPHM	0.00111359	1.01747066545244
MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 19; MC1DN19	0.00111359	1.01747066545244
JOUBERT SYNDROME 15	0.00111359	1.01747066545244
LEUKOENCEPHALOPATHY, ACUTE REVERSIBLE, WITH INCREASED URINARY ALPHA-KETOGLUTARATE; ARLIAK	0.00111359	1.01747066545244
WHITE-SUTTON SYNDROME; WHSUS	0.00111359	1.01747066545244
BRACHYCEPHALY, DEAFNESS, CATARACT, MICROSTOMIA, AND MENTAL RETARDATION	0.00111359	1.01747066545244
JOUBERT SYNDROME 1	0.00111359	1.01747066545244
CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE IIIA	0.00111359	1.01747066545244
MICROPHTHALMIA, SYNDROMIC 1	0.00111359	1.01747066545244
SPASTIC PARAPLEGIA 49, AUTOSOMAL RECESSIVE	0.00111359	1.01747066545244
CARNITINE-ACYLCARNITINE TRANSLOCASE DEFICIENCY	0.00111359	1.01747066545244
MENTAL RETARDATION, AUTOSOMAL DOMINANT 20	0.00111359	1.01747066545244
CARDIOFACIOCUTANEOUS SYNDROME 1; CFC1	0.00111359	1.01747066545244
CUTANEOUS MASTOCYTOSIS, CONDUCTIVE HEARING LOSS AND MICROTIA	0.00111359	1.01747066545244
C SYNDROME	0.00111359	1.01747066545244
EHLERS-DANLOS SYNDROME, SPONDYLODYSPLASTIC TYPE, 2; EDSSPD2	0.00111359	1.01747066545244
WARBURG MICRO SYNDROME 1	0.00111359	1.01747066545244
MENTAL RETARDATION, X-LINKED 99	0.00111359	1.01747066545244
MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 8; MC3DN8	0.00111359	1.01747066545244
SCHOLTE SYNDROME; SHLTS	0.00111359	1.01747066545244
BLEPHAROPHIMOSIS WITH FACIAL AND GENITAL ANOMALIES AND MENTAL RETARDATION	0.00111359	1.01747066545244
MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	0.00111359	1.01747066545244
MICROCEPHALY, PROGRESSIVE, WITH SEIZURES AND CEREBRAL AND CEREBELLAR ATROPHY	0.00111359	1.01747066545244
MEGA-CORPUS-CALLOSUM SYNDROME WITH CEREBELLAR HYPOPLASIA AND CORTICAL MALFORMATIONS; MCCCHCM	0.00111359	1.01747066545244
PIERSON SYNDROME	0.00111359	1.01747066545244
PEROXISOMAL FATTY ACYL-COA REDUCTASE 1 DISORDER	0.00111359	1.01747066545244
SHORT STATURE, DEVELOPMENTAL DELAY, AND CONGENITAL HEART DEFECTS	0.00111359	1.01747066545244
CORNELIA DE LANGE SYNDROME 5; CDLS5	0.00111359	1.01747066545244
PALLISTER-KILLIAN SYNDROME	0.00111359	1.01747066545244
HYPOTONIA, INFANTILE, WITH PSYCHOMOTOR RETARDATION AND CHARACTERISTIC FACIES 2; IHPRF2	0.00111359	1.01747066545244
LISSENCEPHALY 3; LIS3	0.00111359	1.01747066545244
PONTOCEREBELLAR HYPOPLASIA, TYPE 1B	0.00111359	1.01747066545244
ACYL-COA DEHYDROGENASE, MEDIUM-CHAIN, DEFICIENCY OF	0.00111359	1.01747066545244
MOLYBDENUM COFACTOR DEFICIENCY, COMPLEMENTATION GROUP C; MOCODC	0.00111359	1.01747066545244
MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 4; MC1DN4	0.00111359	1.01747066545244
MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 3; MC1DN3	0.00111359	1.01747066545244
HOMOCYSTINURIA-MEGALOBLASTIC ANEMIA, CBLE COMPLEMENTATION TYPE	0.00111359	1.01747066545244
MITOCHONDRIAL DNA DEPLETION SYNDROME 8A (ENCEPHALOMYOPATHIC TYPE WITH RENAL TUBULOPATHY)	0.00111359	1.01747066545244
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 54; EIEE54	0.00111359	1.01747066545244
MENTAL RETARDATION, AUTOSOMAL RECESSIVE 37	0.00111359	1.01747066545244
CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE IIA; ARCL2A	0.00111359	1.01747066545244
RECOMBINANT CHROMOSOME 8 SYNDROME	0.00111359	1.01747066545244
CAMPOMELIC DYSPLASIA	0.00111359	1.01747066545244
ANGELMAN SYNDROME	0.00111359	1.01747066545244
EHLERS-DANLOS SYNDROME, ARTHROCHALASIA TYPE, 1; EDSARTH1	0.00111359	1.01747066545244
PTERYGIUM COLLI AND MENTAL RETARDATION WITH FACIAL AND DIGITAL ANOMALIES	0.00111359	1.01747066545244
GROWTH RETARDATION, IMPAIRED INTELLECTUAL DEVELOPMENT, HYPOTONIA, AND HEPATOPATHY; GRIDHH	0.00111359	1.01747066545244
PIERRE ROBIN SEQUENCE WITH PECTUS EXCAVATUM AND RIB AND SCAPULAR ANOMALIES	0.00111359	1.01747066545244
OPITZ GBBB SYNDROME, TYPE II; GBBB2	0.00111359	1.01747066545244
MARINESCO-SJOGREN SYNDROME; MSS	0.00111359	1.01747066545244
SPINAL MUSCULAR ATROPHY, TYPE I, WITH CONGENITAL BONE FRACTURES	0.00111359	1.01747066545244
EPISODIC ATAXIA, TYPE 6	0.00111359	1.01747066545244
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 62; EIEE62	0.00111359	1.01747066545244
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIl; CDG2L	0.00111359	1.01747066545244
SHORT-RIB THORACIC DYSPLASIA 19 WITH OR WITHOUT POLYDACTYLY; SRTD19	0.00111359	1.01747066545244
COACH SYNDROME	0.00111359	1.01747066545244
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Iw; CDG1W	0.00111359	1.01747066545244
LETHAL CONGENITAL CONTRACTURE SYNDROME 7; LCCS7	0.00111359	1.01747066545244
MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 14; MC1DN14	0.00111359	1.01747066545244
NEURODEVELOPMENTAL DISORDER WITH REGRESSION, ABNORMAL MOVEMENTS, LOSS OF SPEECH, AND SEIZURES; NEDAMSS	0.00111359	1.01747066545244
NEURAMINIDASE DEFICIENCY	0.00111359	1.01747066545244
MENTAL RETARDATION, X-LINKED 12; MRX12	0.00111359	1.01747066545244
MICROCEPHALY-CAPILLARY MALFORMATION SYNDROME	0.00111359	1.01747066545244
MARDEN-WALKER SYNDROME	0.00111359	1.01747066545244
MUSCULAR DYSTROPHY, CONGENITAL, 1B	0.00111359	1.01747066545244
SPINOCEREBELLAR ATAXIA 1	0.00111359	1.01747066545244
CONGENITAL ARTHROGRYPOSIS WITH ANTERIOR HORN CELL DISEASE; CAAHD	0.00111359	1.01747066545244
THIAMINE METABOLISM DYSFUNCTION SYNDROME 5 (EPISODIC ENCEPHALOPATHY TYPE)	0.00111359	1.01747066545244
PEROXISOME BIOGENESIS DISORDER 3B	0.00111359	1.01747066545244
METHYLMALONATE SEMIALDEHYDE DEHYDROGENASE DEFICIENCY	0.00111359	1.01747066545244
MITOCHONDRIAL DNA DEPLETION SYNDROME 2 (MYOPATHIC TYPE)	0.00111359	1.01747066545244
ARTHROGRYPOSIS, RENAL DYSFUNCTION, AND CHOLESTASIS 1	0.00111359	1.01747066545244
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 58; EIEE58	0.00111359	1.01747066545244
MENTAL RETARDATION, X-LINKED, SYNDROMIC, SNYDER-ROBINSON TYPE	0.00111359	1.01747066545244
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Il; CDG1L	0.00111359	1.01747066545244
INFANTILE SIALIC ACID STORAGE DISEASE	0.00111359	1.01747066545244
MICROCEPHALY, SEIZURES, AND DEVELOPMENTAL DELAY	0.00111359	1.01747066545244
CHROMOSOME 2P16.1-P15 DELETION SYNDROME	0.00111359	1.01747066545244
MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 9	0.00111359	1.01747066545244
TAY-SACHS DISEASE; TSD	0.00111359	1.01747066545244
CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2R; CMT2R	0.00111359	1.01747066545244
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 31; EIEE31	0.00111359	1.01747066545244
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 61; EIEE61	0.00111359	1.01747066545244
SPONDYLOEPIMETAPHYSEAL DYSPLASIA WITH JOINT LAXITY, TYPE 1, WITH OR WITHOUT FRACTURES; SEMDJL1	0.00111359	1.01747066545244
SKRABAN-DEARDORFF SYNDROME; SKDEAS	0.00111359	1.01747066545244
GLYCOGEN STORAGE DISEASE IXB	0.00111359	1.01747066545244
COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 11; COXPD11	0.00111359	1.01747066545244
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 29; EIEE29	0.00111359	1.01747066545244
#257300 MOSAIC VARIEGATED ANEUPLOIDY SYNDROME 1; MVA1;;MVA SYNDROME	0.00111359	1.01747066545244
SEIZURES, SCOLIOSIS, AND MACROCEPHALY/MICROCEPHALY SYNDROME; SSMS	0.00111359	1.01747066545244
ENCEPHALOPATHY DUE TO DEFECTIVE MITOCHONDRIAL AND PEROXISOMAL FISSION 1	0.00111359	1.01747066545244
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Ih; CDG1H	0.00111359	1.01747066545244
PONTOCEREBELLAR HYPOPLASIA, TYPE 2B; PCH2B	0.00111359	1.01747066545244
#218000 AGENESIS OF THE CORPUS CALLOSUM WITH PERIPHERAL NEUROPATHY; ACCPN;;CHARLEVOIX DISEASE;;ANDERMANN SYNDROME;;POLYNEUROPATHY, SENSORIMOTOR, WITH OR WITHOUT AGENESIS OF THE CORPUSCALLOSUM;;CORPUS CALLOSUM, AGENESIS OF, WITH NEURONOPATHY	0.00111359	1.01747066545244
CARDIOENCEPHALOMYOPATHY, FATAL INFANTILE, DUE TO CYTOCHROME c OXIDASE DEFICIENCY 1; CEMCOX1	0.00111359	1.01747066545244
SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 23; SCAR23	0.00111359	1.01747066545244
SPONDYLOEPIMETAPHYSEAL DYSPLASIA, GENEVIEVE TYPE; SEMDG	0.00111359	1.01747066545244
VISCERAL STEATOSIS, CONGENITAL	0.00111359	1.01747066545244
#300867 KABUKI SYNDROME 2; KABUK2	0.00111359	1.01747066545244
SMITH-KINGSMORE SYNDROME; SKS	0.00111359	1.01747066545244
COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 30	0.00111359	1.01747066545244
PILAROWSKI-BJORNSSON SYNDROME; PILBOS	0.00111359	1.01747066545244
JOUBERT SYNDROME 31; JBTS31	0.00111359	1.01747066545244
MENTAL RETARDATION, X-LINKED, SYNDROMIC 34; MRXS34	0.00111359	1.01747066545244
OSTEOPENIA AND SPARSE HAIR	0.00111359	1.01747066545244
CORTICAL DYSPLASIA, COMPLEX, WITH OTHER BRAIN MALFORMATIONS 5; CDCBM5	0.00111359	1.01747066545244
BIOTINIDASE DEFICIENCYMULTIPLE CARBOXYLASE DEFICIENCY, LATE-ONSET	0.00111359	1.01747066545244
PETTIGREW SYNDROME	0.00111359	1.01747066545244
LIPID STORAGE MYOPATHY DUE TO FLAVIN ADENINE DINUCLEOTIDE SYNTHETASE DEFICIENCY	0.00111359	1.01747066545244
PEROXISOME BIOGENESIS DISORDER 4B; PBD4B	0.00111359	1.01747066545244
MITOCHONDRIAL DNA DEPLETION SYNDROME 12A (CARDIOMYOPATHIC TYPE), AUTOSOMAL DOMINANT; MTDPS12A	0.00111359	1.01747066545244
MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 28; MC1DN28	0.00111359	1.01747066545244
EPILEPSY, HOT WATER, 1	0.00111359	1.01747066545244
ARTHROGRYPOSIS, DISTAL, WITH IMPAIRED PROPRIOCEPTION AND TOUCH; DAIPT	0.00111359	1.01747066545244
STRIATONIGRAL DEGENERATION, INFANTILE, MITOCHONDRIAL	0.00111359	1.01747066545244
MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 17; MC1DN17	0.00111359	1.01747066545244
TIMOTHY SYNDROME; TS	0.00111359	1.01747066545244
AGENESIS OF THE CORPUS CALLOSUM AND CONGENITAL LYMPHEDEMA	0.00111359	1.01747066545244
PEROXISOME BIOGENESIS DISORDER 10B	0.00111359	1.01747066545244
VITAMIN D HYDROXYLATION-DEFICIENT RICKETS, TYPE 1A	0.00111359	1.01747066545244
JOUBERT SYNDROME 14	0.00111359	1.01747066545244
MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH MENTAL RETARDATION), TYPE B, 6	0.00111359	1.01747066545244
MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 10; MC1DN10	0.00111359	1.01747066545244
ATONIC-ASTATIC SYNDROME OF FOERSTER	0.00111359	1.01747066545244
FRUCTOSE-1,6-BISPHOSPHATASE DEFICIENCY	0.00111359	1.01747066545244
2-METHYLBUTYRYL-COA DEHYDROGENASE DEFICIENCY	0.00111359	1.01747066545244
OHDO SYNDROME	0.00111359	1.01747066545244
LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM	0.00111359	1.01747066545244
HYPERPHOSPHATASIA WITH MENTAL RETARDATION	0.00111359	1.01747066545244
SUDDEN CARDIAC FAILURE, INFANTILE	0.00111359	1.01747066545244
CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	0.00111359	1.01747066545244
COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 7; COXPD7	0.00111359	1.01747066545244
HYPERGLYCINEMIA, LACTIC ACIDOSIS, AND SEIZURES	0.00111359	1.01747066545244
CUTIS LAXA, AUTOSOMAL DOMINANT 3; ADCL3	0.00111359	1.01747066545244
YUAN-HAREL-LUPSKI SYNDROME; YUHAL	0.00111359	1.01747066545244
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IID	0.00111359	1.01747066545244
CRANIOFACIAL DYSSYNOSTOSIS WITH SHORT STATURE	0.00111359	1.01747066545244
COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 23	0.00111359	1.01747066545244
3-METHYLGLUTACONIC ACIDURIA WITH DEAFNESS, ENCEPHALOPATHY, AND LEIGH-LIKE SYNDROME; MEGDEL	0.00111359	1.01747066545244
MYASTHENIC SYNDROME, CONGENITAL, 19; CMS19	0.00111359	1.01747066545244
METHYLMALONIC ACIDURIA AND HOMOCYSTINURIA, CBLJ TYPE	0.00111359	1.01747066545244
MENTAL RETARDATION, X-LINKED 1	0.00111359	1.01747066545244
TAKENOUCHI-KOSAKI SYNDROME; TKS	0.00111359	1.01747066545244
NEURODEVELOPMENTAL DISORDER WITH MICROCEPHALY, EPILEPSY, AND BRAIN ATROPHY; NEDMEBA	0.00111359	1.01747066545244
OHDO SYNDROME, SBBYS VARIANT; SBBYSS	0.00111359	1.01747066545244
METHYLMALONIC ACIDURIA, CBLB TYPE	0.00111359	1.01747066545244
ALKURAYA-KUCINSKAS SYNDROME; ALKKUCS	0.00111359	1.01747066545244
PORPHYRIA, ACUTE HEPATIC	0.00111359	1.01747066545244
MENTAL RETARDATION, AUTOSOMAL RECESSIVE 57; MRT57	0.00111359	1.01747066545244
MUSCULAR DYSTROPHY, CONGENITAL, WITH CATARACTS AND INTELLECTUAL DISABILITY	0.00111359	1.01747066545244
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIj; CDG2J	0.00111359	1.01747066545244
MITOCHONDRIAL PYRUVATE CARRIER DEFICIENCY	0.00111359	1.01747066545244
MITOCHONDRIAL DNA DEPLETION SYNDROME 3 (HEPATOCEREBRAL TYPE)	0.00111359	1.01747066545244
SPINOCEREBELLAR ATAXIA, X-LINKED 3	0.00111359	1.01747066545244
CEREBELLAR ATROPHY, DEVELOPMENTAL DELAY, AND SEIZURES; CADEDS	0.00111359	1.01747066545244
MENTAL RETARDATION, X-LINKED, SYNDROMIC, TURNER TYPE; MRXST	0.00111359	1.01747066545244
LESCH-NYHAN SYNDROME; LNS	0.00111359	1.01747066545244
DYSTONIA 11, MYOCLONIC	0.00111359	1.01747066545244
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 26; EIEE26	0.00111359	1.01747066545244
MENTAL RETARDATION, AUTOSOMAL RECESSIVE 46	0.00111359	1.01747066545244
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Iy; CDG1Y	0.00111359	1.01747066545244
METHYLMALONIC ACIDURIA DUE TO METHYLMALONYL-COA MUTASE DEFICIENCY	0.00111359	1.01747066545244
LISSENCEPHALY, X-LINKED, 2	0.00111359	1.01747066545244
SIFRIM-HITZ-WEISS SYNDROME	0.00111359	1.01747066545244
BRACHYCEPHALY, TRICHOMEGALY, AND DEVELOPMENTAL DELAY; BTDD	0.00111359	1.01747066545244
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 41; EIEE41	0.00111359	1.01747066545244
MIDFACE HYPOPLASIA, HEARING IMPAIRMENT, ELLIPTOCYTOSIS, AND NEPHROCALCINOSIS; MFHIEN	0.00111359	1.01747066545244
MUSCULAR DYSTROPHY, CONGENITAL MEROSIN-DEFICIENT, 1A; MDC1A	0.00111359	1.01747066545244
SULFOCYSTEINURIA	0.00111359	1.01747066545244
BARTTER SYNDROME, TYPE 4A, NEONATAL, WITH SENSORINEURAL DEAFNESS	0.00111359	1.01747066545244
MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 7; MC1DN7	0.00111359	1.01747066545244
LEUKOENCEPHALOPATHY, ARTHRITIS, COLITIS, AND HYPOGAMMAGLOBULINEMA	0.00111359	1.01747066545244
ENCEPHALOPATHY, PROGRESSIVE, EARLY-ONSET, WITH BRAIN EDEMA AND/OR LEUKOENCEPHALOPATHY, 1; PEBEL1	0.00111359	1.01747066545244
DESBUQUOIS DYSPLASIA 1	0.00111359	1.01747066545244
KABUKI SYNDROME 1	0.00111359	1.01747066545244
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 73; EIEE73	0.00111359	1.01747066545244
HEART AND BRAIN MALFORMATION SYNDROME	0.00111359	1.01747066545244
HYPERTROPHIC NEUROPATHY OF DEJERINE-SOTTAS	0.00111359	1.01747066545244
WARSAW BREAKAGE SYNDROME; WABS	0.00111359	1.01747066545244
TRIOSEPHOSPHATE ISOMERASE DEFICIENCY	0.00111359	1.01747066545244
PEROXISOME BIOGENESIS DISORDER 11B	0.00111359	1.01747066545244
SPONDYLOEPIPHYSEAL DYSPLASIA CONGENITA	0.00111359	1.01747066545244
MITOCHONDRIAL TRIFUNCTIONAL PROTEIN DEFICIENCY; MTPD	0.00111359	1.01747066545244
GLYCOSYLPHOSPHATIDYLINOSITOL BIOSYNTHESIS DEFECT 17; GPIBD17	0.00111359	1.01747066545244
NEURODEVELOPMENTAL DISORDER WITH MOVEMENT ABNORMALITIES, ABNORMAL GAIT, AND AUTISTIC FEATURES; NEDMAGA	0.00111359	1.01747066545244
NEURODEGENERATION WITH BRAIN IRON ACCUMULATION 2A	0.00111359	1.01747066545244
NEURODEVELOPMENTAL DISORDER WITH INVOLUNTARY MOVEMENTS; NEDIM	0.00111359	1.01747066545244
MULTIPLE ENDOCRINE NEOPLASIA, TYPE IIB; MEN2B	0.00111359	1.01747066545244
RICHIERI-COSTA/GUION-ALMEIDA SYNDROME	0.00111359	1.01747066545244
TARP SYNDROME; TARPS	0.00111359	1.01747066545244
MENTAL RETARDATION, AUTOSOMAL DOMINANT 56; MRD56	0.00111359	1.01747066545244
EHLERS-DANLOS SYNDROME, MUSCULOCONTRACTURAL TYPE, 1; EDSMC1	0.00111359	1.01747066545244
COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 20	0.00111359	1.01747066545244
SHORT-RIB THORACIC DYSPLASIA 14 WITH POLYDACTYLY	0.00111359	1.01747066545244
SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 18	0.00111359	1.01747066545244
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Ib; CDG1B	0.00111359	1.01747066545244
GRISCELLI SYNDROME, TYPE 1	0.00111359	1.01747066545244
PSEUDO-TORCH SYNDROME 2	0.00111359	1.01747066545244
JACOBSEN SYNDROME	0.00111359	1.01747066545244
PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	0.00111359	1.01747066545244
FUMARASE DEFICIENCY; FMRD	0.00111359	1.01747066545244
3-HYDROXYISOBUTYRYL-COA HYDROLASE DEFICIENCY	0.00111359	1.01747066545244
HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 4	0.00111359	1.01747066545244
LEGIUS SYNDROME	0.00111359	1.01747066545244
MENTAL RETARDATION, AUTOSOMAL DOMINANT 40; MRD40	0.00111359	1.01747066545244
PEROXISOME BIOGENESIS DISORDER 1A (ZELLWEGER)	0.00111359	1.01747066545244
ROIFMAN SYNDROME; RFMN	0.00111359	1.01747066545244
MYASTHENIC SYNDROME, CONGENITAL, 22; CMS22	0.00111359	1.01747066545244
PEROXISOME BIOGENESIS DISORDER 6B	0.00111359	1.01747066545244
ARTHROGRYPOSIS, DISTAL, TYPE 1A; DA1A	0.00111359	1.01747066545244
MANNOSIDOSIS, ALPHA B, LYSOSOMAL	0.00111359	1.01747066545244
NOONAN SYNDROME 7; NS7	0.00111359	1.01747066545244
JOUBERT SYNDROME 35; JBTS35	0.00111359	1.01747066545244
LEUKODYSTROPHY AND ACQUIRED MICROCEPHALY WITH OR WITHOUT DYSTONIA; LDAMD	0.00111359	1.01747066545244
FOLATE MALABSORPTION, HEREDITARY	0.00111359	1.01747066545244
OSTEOGENESIS IMPERFECTA, TYPE XIII	0.00111359	1.01747066545244
CYCLIC VOMITING SYNDROME	0.00111359	1.01747066545244
TEMTAMY SYNDROME; TEMTYS	0.00111359	1.01747066545244
JOUBERT SYNDROME 24	0.00111359	1.01747066545244
MICROCEPHALY 15, PRIMARY, AUTOSOMAL RECESSIVE	0.00111359	1.01747066545244
VICI SYNDROME; VICIS	0.00111359	1.01747066545244
MYASTHENIC SYNDROME, CONGENITAL, 14; CMS14	0.00111359	1.01747066545244
GLUTAMINE DEFICIENCY, CONGENITAL	0.00111359	1.01747066545244
NEURODEVELOPMENTAL DISORDER WITH MIDBRAIN AND HINDBRAIN MALFORMATIONS; NEDMHM	0.00111359	1.01747066545244
PONTOCEREBELLAR HYPOPLASIA, TYPE 6	0.00111359	1.01747066545244
WILLIAMS-BEUREN SYNDROME; WBS	0.00111359	1.01747066545244
COFFIN-LOWRY SYNDROME; CLS	0.00111359	1.01747066545244
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 64; EIEE64	0.00111359	1.01747066545244
JOUBERT SYNDROME 21	0.00111359	1.01747066545244
STUVE-WIEDEMANN SYNDROME	0.00111359	1.01747066545244
MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 31; MC1DN31	0.00111359	1.01747066545244
MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITHOUT MENTAL RETARDATION), TYPE B, 4	0.00111359	1.01747066545244
NIEMANN-PICK DISEASE, TYPE C2	0.00111359	1.01747066545244
#309520 LUJAN-FRYNS SYNDROME;;MENTAL RETARDATION, X-LINKED, WITH MARFANOID HABITUS	0.00111359	1.01747066545244
MENTAL RETARDATION, AUTOSOMAL DOMINANT 43; MRD43	0.00111359	1.01747066545244
MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 24; MC1DN24	0.00111359	1.01747066545244
MENTAL RETARDATION, AUTOSOMAL RECESSIVE 47	0.00111359	1.01747066545244
SPASTIC TETRAPLEGIA, THIN CORPUS CALLOSUM, AND PROGRESSIVE MICROCEPHALY; SPATCCM	0.00111359	1.01747066545244
PEROXISOME BIOGENESIS DISORDER 12A (ZELLWEGER)	0.00111359	1.01747066545244
NEURODEVELOPMENTAL DISORDER WITH SEVERE MOTOR IMPAIRMENT AND ABSENT LANGUAGE; NEDMIAL	0.00111359	1.01747066545244
KAUFMAN OCULOCEREBROFACIAL SYNDROME; KOS	0.00111359	1.01747066545244
RAJAB INTERSTITIAL LUNG DISEASE WITH BRAIN CALCIFICATIONS; RILDBC	0.00111359	1.01747066545244
MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH MENTAL RETARDATION), TYPE B, 14; MDDGB14	0.00111359	1.01747066545244
COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 36; COXPD36	0.00111359	1.01747066545244
CRANIOSYNOSTOSIS 6; CRS6	0.00111359	1.01747066545244
MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE ANOMALIES), TYPE A, 8	0.00111359	1.01747066545244
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 36; EIEE36	0.00111359	1.01747066545244
CONGENITAL DISORDER OF GLYCOSYLATION WITH DEFECTIVE FUCOSYLATION 1; CDGF1	0.00111359	1.01747066545244
CHROMOSOME 8Q21.11 DELETION SYNDROME	0.00111359	1.01747066545244
ZTTK SYNDROME; ZTTKS	0.00111359	1.01747066545244
RITSCHER-SCHINZEL SYNDROME 1	0.00111359	1.01747066545244
METHYLMALONIC ACIDURIA, CBLA TYPE	0.00111359	1.01747066545244
VAN MALDERGEM SYNDROME 2; VMLDS2	0.00111359	1.01747066545244
ACID PHOSPHATASE DEFICIENCY	0.00111359	1.01747066545244
COFFIN-SIRIS SYNDROME 10; CSS10	0.00111359	1.01747066545244
JOUBERT SYNDROME 7	0.00111359	1.01747066545244
COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 3	0.00111359	1.01747066545244
MANNOSIDOSIS, BETA A, LYSOSOMAL	0.00111359	1.01747066545244
NEURODEVELOPMENTAL DISORDER WITH HYPOTONIA, SEIZURES, AND ABSENT LANGUAGE; NDHSAL	0.00111359	1.01747066545244
SPINOCEREBELLAR ATAXIA 5; SCA5	0.00111359	1.01747066545244
HEMOLYTIC ANEMIA, CD59-MEDIATED, WITH OR WITHOUT IMMUNE-MEDIATED POLYNEUROPATHY; HACD59	0.00111359	1.01747066545244
TATTON-BROWN-RAHMAN SYNDROME; TBRS	0.00111359	1.01747066545244
SPINOCEREBELLAR ATAXIA WITH DYSMORPHISM	0.00111359	1.01747066545244
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 5	0.00111359	1.01747066545244
KHAN-KHAN-KATSANIS SYNDROME; 3KS	0.00111359	1.01747066545244
LETHAL CONGENITAL CONTRACTURE SYNDROME 8	0.00111359	1.01747066545244
PEROXISOME BIOGENESIS DISORDER 6A (ZELLWEGER); PBD6A	0.00111359	1.01747066545244
MULTIPLE MITOCHONDRIAL DYSFUNCTIONS SYNDROME 4; MMDS4	0.00111359	1.01747066545244
MYOCLONUS, INTRACTABLE, NEONATAL; NEIMY	0.00111359	1.01747066545244
PONTOCEREBELLAR HYPOPLASIA, TYPE 7; PCH7	0.00111359	1.01747066545244
BORJESON-FORSSMAN-LEHMANN SYNDROME; BFLS	0.00111359	1.01747066545244
MENTAL RETARDATION, AUTOSOMAL DOMINANT 52; MRD52	0.00111359	1.01747066545244
OSTEOGENESIS IMPERFECTA, TYPE X	0.00111359	1.01747066545244
LETHAL CONGENITAL CONTRACTURE SYNDROME 5	0.00111359	1.01747066545244
ADAMS-OLIVER SYNDROME 1; AOS1	0.00111359	1.01747066545244
PONTOCEREBELLAR HYPOPLASIA, TYPE 1A; PCH1A	0.00111359	1.01747066545244
MYOPATHY WITH GIANT ABNORMAL MITOCHONDRIA	0.00111359	1.01747066545244
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 44	0.00111359	1.01747066545244
MYOPATHY, CENTRONUCLEAR, 6, WITH FIBER-TYPE DISPROPORTION; CNM6	0.00111359	1.01747066545244
MUCOLIPIDOSIS IV; ML4	0.00111359	1.01747066545244
HADZISELIMOVIC SYNDROME	0.00111359	1.01747066545244
PEROXISOME BIOGENESIS DISORDER 4A (ZELLWEGER)	0.00111359	1.01747066545244
JOUBERT SYNDROME 5	0.00111359	1.01747066545244
MENTAL RETARDATION, AUTOSOMAL DOMINANT 48; MRD48	0.00111359	1.01747066545244
EPILEPTIC ENCEPHALOPATHY, INFANTILE OR EARLY CHILDHOOD, 1; IECEE1	0.00111359	1.01747066545244
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IF	0.00111359	1.01747066545244
MENTAL RETARDATION, AUTOSOMAL RECESSIVE 41; MRT41	0.00111359	1.01747066545244
MOSAIC VARIEGATED ANEUPLOIDY SYNDROME 2; MVA2	0.00111359	1.01747066545244
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIe; CDG2E	0.00111359	1.01747066545244
HYPOPIGMENTATION, ORGANOMEGALY, AND DELAYED MYELINATION AND DEVELOPMENT; HOD	0.00111359	1.01747066545244
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 43	0.00111359	1.01747066545244
MICROCEPHALY, CEREBELLAR HYPOPLASIA, AND CARDIAC CONDUCTION DEFECT SYNDROME; MCHCCD	0.00111359	1.01747066545244
CARNITINE PALMITOYLTRANSFERASE I DEFICIENCY	0.00111359	1.01747066545244
FACIAL DYSMORPHISM, HYPERTRICHOSIS, EPILEPSY, INTELLECTUAL/DEVELOPMENTAL DELAY, AND GINGIVAL OVERGROWTH SYNDROME; FHEIG	0.00111359	1.01747066545244
LEIGH SYNDROME; LS	0.00111359	1.01747066545244
JOUBERT SYNDROME 3; JBTS3	0.00111359	1.01747066545244
SINGLETON-MERTEN SYNDROME 1; SGMRT1	0.00111359	1.01747066545244
CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE IB	0.00111359	1.01747066545244
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 42; EIEE42	0.00111359	1.01747066545244
CONGENITAL CATARACTS, HEARING LOSS, AND NEURODEGENERATION; CCHLND	0.00111359	1.01747066545244
SPASTIC PARAPLEGIA AND PSYCHOMOTOR RETARDATION WITH OR WITHOUT SEIZURES	0.00111359	1.01747066545244
LEUKODYSTROPHY, HYPOMYELINATING, 14; HLD14	0.00111359	1.01747066545244
MENTAL RETARDATION AND DISTINCTIVE FACIAL FEATURES WITH OR WITHOUT CARDIAC DEFECTS	0.00111359	1.01747066545244
MENKES DISEASE	0.00111359	1.01747066545244
CHROMOSOME 16Q22 DELETION SYNDROME	0.00111359	1.01747066545244
COENZYME Q10 DEFICIENCY, PRIMARY, 5; COQ10D5	0.00111359	1.01747066545244
MUSCULAR DYSTROPHY, DUCHENNE TYPE; DMD	0.00111359	1.01747066545244
3-METHYLCROTONYL-CoA CARBOXYLASE 1 DEFICIENCY; MCC1D	0.00111359	1.01747066545244
MICROPHTHALMIA, SYNDROMIC 9; MCOPS9	0.00111359	1.01747066545244
MENTAL RETARDATION, X-LINKED 102	0.00111359	1.01747066545244
MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 33; MC1DN33	0.00111359	1.01747066545244
NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE II	0.00111359	1.01747066545244
MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 27; MC1DN27	0.00111359	1.01747066545244
OSTEOPOROSIS-PSEUDOGLIOMA SYNDROME	0.00111359	1.01747066545244
ARTHROGRYPOSIS, MENTAL RETARDATION, AND SEIZURES	0.00111359	1.01747066545244
POTOCKI-LUPSKI SYNDROME	0.00111359	1.01747066545244
KETOADIPICACIDURIA	0.00111359	1.01747066545244
LISSENCEPHALY 9 WITH COMPLEX BRAINSTEM MALFORMATION; LIS9	0.00111359	1.01747066545244
NOONAN SYNDROME-LIKE DISORDER WITH LOOSE ANAGEN HAIR 1; NSLH1	0.00111359	1.01747066545244
SEIZURES, CORTICAL BLINDNESS, AND MICROCEPHALY SYNDROME	0.00111359	1.01747066545244
MENTAL RETARDATION, AUTOSOMAL DOMINANT 53; MRD53	0.00111359	1.01747066545244
MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 23; MC1DN23	0.00111359	1.01747066545244
LARSEN-LIKE SYNDROME	0.00111359	1.01747066545244
MITOCHONDRIAL MYOPATHY, EPISODIC, WITH OR WITHOUT OPTIC ATROPHY AND REVERSIBLE LEUKOENCEPHALOPATHY; MEOAL	0.00111359	1.01747066545244
MYOPATHY, CENTRONUCLEAR, 4; CNM4	0.00111359	1.01747066545244
CHROMOSOME 17P13.1 DELETION SYNDROME	0.00111359	1.01747066545244
INFLAMMATORY BOWEL DISEASE, IMMUNODEFICIENCY, AND ENCEPHALOPATHY; IBDIMDE	0.00111359	1.01747066545244
BAINBRIDGE-ROPERS SYNDROME; BRPS	0.00111359	1.01747066545244
AICARDI-GOUTIERES SYNDROME 7	0.00111359	1.01747066545244
SENGERS SYNDROME	0.00111359	1.01747066545244
MENTAL RETARDATION, AUTOSOMAL DOMINANT 54; MRD54	0.00111359	1.01747066545244
COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 17	0.00111359	1.01747066545244
NEURODEVELOPMENTAL DISORDER WITH CENTRAL AND PERIPHERAL MOTOR DYSFUNCTION; NEDCPMD	0.00111359	1.01747066545244
SPINAL MUSCULAR ATROPHY WITH CONGENITAL BONE FRACTURES 2	0.00111359	1.01747066545244
MENTAL RETARDATION, AUTOSOMAL DOMINANT 36; MRD36	0.00111359	1.01747066545244
CORPUS CALLOSUM, AGENESIS OF, WITH FACIAL ANOMALIES AND ROBIN SEQUENCE	0.00111359	1.01747066545244
JOUBERT SYNDROME 25	0.00111359	1.01747066545244
MEGALOBLASTIC ANEMIA DUE TO DIHYDROFOLATE REDUCTASE DEFICIENCY	0.00111359	1.01747066545244
ZUNICH NEUROECTODERMAL SYNDROME	0.00111359	1.01747066545244
PAROXYSMAL NONKINESIGENIC DYSKINESIA, 3, WITH OR WITHOUT GENERALIZED EPILEPSY; PNKD3	0.00111359	1.01747066545244
SIDEROBLASTIC ANEMIA WITH B-CELL IMMUNODEFICIENCY, PERIODIC FEVERS, AND DEVELOPMENTAL DELAY; SIFD	0.00111359	1.01747066545244
SMITH-LEMLI-OPITZ SYNDROME; SLOS	0.00111359	1.01747066545244
PONTOCEREBELLAR HYPOPLASIA, TYPE 8	0.00111359	1.01747066545244
MITOCHONDRIAL COMPLEX I DEFICIENCY DUE TO ACAD9 DEFICIENCY	0.00111359	1.01747066545244
JABERI-ELAHI SYNDROME; JABELS	0.00111359	1.01747066545244
MICROCEPHALY 20, PRIMARY, AUTOSOMAL RECESSIVE; MCPH20	0.00111359	1.01747066545244
CONGENITAL DISORDER OF GLYCOSYLATION WITH DEFECTIVE FUCOSYLATION 2; CDGF2	0.00111359	1.01747066545244
AMINOACYLASE 1 DEFICIENCY; ACY1D	0.00111359	1.01747066545244
METHYLMALONIC ACIDURIA AND HOMOCYSTINURIA, CBLF TYPE	0.00111359	1.01747066545244
MICROCEPHALIC OSTEODYSPLASTIC PRIMORDIAL DWARFISM, TYPE III	0.00111359	1.01747066545244
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 18	0.00111359	1.01747066545244
PITUITARY HORMONE DEFICIENCY, COMBINED, 1	0.00111359	1.01747066545244
PYRUVATE CARBOXYLASE DEFICIENCY	0.00111359	1.01747066545244
FACIAL DYSMORPHISM WITH MULTIPLE MALFORMATIONS	0.00111359	1.01747066545244
CHROMOSOMAL INSTABILITY WITH TISSUE-SPECIFIC RADIOSENSITIVITY	0.00111359	1.01747066545244
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 70; EIEE70	0.00111359	1.01747066545244
SHORT STATURE, ONYCHODYSPLASIA, FACIAL DYSMORPHISM, AND HYPOTRICHOSIS	0.00111359	1.01747066545244
CARDIOENCEPHALOMYOPATHY, FATAL INFANTILE, DUE TO CYTOCHROME c OXIDASE DEFICIENCY 2; CEMCOX2	0.00111359	1.01747066545244
CHROMOSOME 19q13.11 DELETION SYNDROME, PROXIMAL	0.00111359	1.01747066545244
BILIARY MALFORMATION WITH RENAL TUBULAR INSUFFICIENCY	0.00111359	1.01747066545244
METACHROMATIC LEUKODYSTROPHY	0.00111359	1.01747066545244
CHIARI MALFORMATION TYPE II	0.00111359	1.01747066545244
GLUTARIC ACIDEMIA I; GA1	0.00111359	1.01747066545244
CEROID LIPOFUSCINOSIS, NEURONAL, 1	0.00111359	1.01747066545244
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Ik; CDG1K	0.00111359	1.01747066545244
GLYCOGEN STORAGE DISEASE IV	0.00111359	1.01747066545244
SHPRINTZEN OMPHALOCELE SYNDROME	0.00111359	1.01747066545244
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 16; EIEE16	0.00111359	1.01747066545244
SPONDYLOEPIMETAPHYSEAL DYSPLASIA WITH JOINT LAXITY, TYPE 2	0.00111359	1.01747066545244
NEURODEVELOPMENTAL DISORDER WITH ATAXIC GAIT, ABSENT SPEECH, AND DECREASED CORTICAL WHITE MATTER; NDAGSCW	0.00111359	1.01747066545244
ADDUCTED THUMBS SYNDROME	0.00111359	1.01747066545244
KAGAMI-OGATA SYNDROME	0.00111359	1.01747066545244
NEURODEVELOPMENTAL DISORDER WITH OR WITHOUT HYPERKINETIC MOVEMENTS AND SEIZURES, AUTOSOMAL RECESSIVE; NDHMSR	0.00111359	1.01747066545244
HYPERORNITHINEMIA-HYPERAMMONEMIA-HOMOCITRULLINURIA SYNDROME	0.00111359	1.01747066545244
HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	0.00111359	1.01747066545244
BRAIN MALFORMATIONS WITH OR WITHOUT URINARY TRACT DEFECTS; BRMUTD	0.00111359	1.01747066545244
COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 37; COXPD37	0.00111359	1.01747066545244
MENTAL RETARDATION, ENTEROPATHY, DEAFNESS, PERIPHERAL NEUROPATHY, ICHTHYOSIS, AND KERATODERMA	0.00111359	1.01747066545244
DYSTONIA 1, TORSION, AUTOSOMAL DOMINANT	0.00111359	1.01747066545244
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 15; EIEE15	0.00111359	1.01747066545244
SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 17; SCAR17	0.00111359	1.01747066545244
EHLERS-DANLOS SYNDROME, ARTHROCHALASIA TYPE, 2; EDSARTH2	0.00111359	1.01747066545244
MITOCHONDRIAL DNA DEPLETION SYNDROME 7 (HEPATOCEREBRAL TYPE)	0.00111359	1.01747066545244
MACROCEPHALY, DYSMORPHIC FACIES, AND PSYCHOMOTOR RETARDATION; MDFPMR	0.00111359	1.01747066545244
MEND SYNDROME; MEND	0.00111359	1.01747066545244
INFANTILE CEREBELLAR-RETINAL DEGENERATION	0.00111359	1.01747066545244
GENITOPATELLAR SYNDROME; GTPTS	0.00111359	1.01747066545244
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Ia; CDG1A	0.00111359	1.01747066545244
MALONYL-COA DECARBOXYLASE DEFICIENCY	0.00111359	1.01747066545244
NEURODEVELOPMENTAL DISORDER WITH EPILEPSY, CATARACTS, FEEDING DIFFICULTIES, AND DELAYED BRAIN MYELINATION	0.00111359	1.01747066545244
DEAFNESS, ONYCHODYSTROPHY, OSTEODYSTROPHY, MENTAL RETARDATION, AND SEIZURES SYNDROME; DOORS	0.00111359	1.01747066545244
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 45	0.00111359	1.01747066545244
JOUBERT SYNDROME 28	0.00111359	1.01747066545244
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 50; EIEE50	0.00111359	1.01747066545244
NEUROPATHY, HEREDITARY MOTOR AND SENSORY, TYPE VIB; HMSN6B	0.00111359	1.01747066545244
DIHYDROLIPOAMIDE DEHYDROGENASE DEFICIENCY	0.00111359	1.01747066545244
MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 2; MC1DN2	0.00111359	1.01747066545244
MULTIPLE JOINT DISLOCATIONS, SHORT STATURE, AND CRANIOFACIAL DYSMORPHISM WITH OR WITHOUT CONGENITAL HEART DEFECTS	0.00111359	1.01747066545244
MENTAL RETARDATION, AUTOSOMAL DOMINANT 5	0.00111359	1.01747066545244
COMBINED SAPOSIN DEFICIENCY	0.00111359	1.01747066545244
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 38; EIEE38	0.00111359	1.01747066545244
TRICHORHINOPHALANGEAL SYNDROME, TYPE I	0.00111359	1.01747066545244
GLYCOGEN STORAGE DISEASE II	0.00111359	1.01747066545244
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 59; EIEE59	0.00111359	1.01747066545244
MYASTHENIC SYNDROME, CONGENITAL, 5; CMS5	0.00111359	1.01747066545244
INFANTILE LIVER FAILURE SYNDROME 1	0.00111359	1.01747066545244
CATARACTS, GROWTH HORMONE DEFICIENCY, SENSORY NEUROPATHY, SENSORINEURAL HEARING LOSS, AND SKELETAL DYSPLASIA; CAGSSS	0.00111359	1.01747066545244
METHYLMALONIC ACIDURIA AND HOMOCYSTINURIA, cblC TYPE; MAHCC	0.00111359	1.01747066545244
ENCEPHALOPATHY, ACUTE, INFECTION-INDUCED, SUSCEPTIBILITY TO, 9; IIAE9	0.00111359	1.01747066545244
GROWTH RESTRICTION, SEVERE, WITH DISTINCTIVE FACIES; GRDF	0.00111359	1.01747066545244
OROFACIODIGITAL SYNDROME XVI; OFD16	0.00111359	1.01747066545244
PRIMROSE SYNDROME; PRIMS	0.00111359	1.01747066545244
CHROMOSOME 4q21 DELETION SYNDROME	0.00111359	1.01747066545244
LATERAL MENINGOCELE SYNDROME	0.00111359	1.01747066545244
YUNIS-VARON SYNDROME	0.00111359	1.01747066545244
MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 4; MC3DN4	0.00111359	1.01747066545244
MITOCHONDRIAL MYOPATHY WITH DIABETES	0.00111359	1.01747066545244
MYOTONIC DYSTROPHY 1	0.00111359	1.01747066545244
NEURODEGENERATION, CHILDHOOD-ONSET, WITH CEREBELLAR ATROPHY; CONDCA	0.00111359	1.01747066545244
MENTAL RETARDATION, AUTOSOMAL DOMINANT 42	0.00111359	1.01747066545244
Pontine tegmental cap dysplasia	0.00111359	1.01747066545244
CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE IC; ARCL1C	0.00111359	1.01747066545244
METABOLIC ENCEPHALOMYOPATHIC CRISES, RECURRENT, WITH RHABDOMYOLYSIS, CARDIAC ARRHYTHMIAS, AND NEURODEGENERATION; MECRCN	0.00111359	1.01747066545244
COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 31	0.00111359	1.01747066545244
SPONDYLOEPIMETAPHYSEAL DYSPLASIA, FADEN-ALKURAYA TYPE; SEMDFA	0.00111359	1.01747066545244
MITOCHONDRIAL MYOPATHY WITH LACTIC ACIDOSIS; MMLA	0.00111359	1.01747066545244
PYRUVATE DEHYDROGENASE PHOSPHATASE DEFICIENCY	0.00111359	1.01747066545244
MULTIPLE MITOCHONDRIAL DYSFUNCTIONS SYNDROME 2 WITH HYPERGLYCINEMIA; MMDS2	0.00111359	1.01747066545244
SPINOCEREBELLAR ATAXIA 2; SCA2	0.00111359	1.01747066545244
MYASTHENIC SYNDROME, CONGENITAL, 21, PRESYNAPTIC	0.00111359	1.01747066545244
POLYHYDRAMNIOS, MEGALENCEPHALY, AND SYMPTOMATIC EPILEPSY; PMSE	0.00111359	1.01747066545244
SIMPSON-GOLABI-BEHMEL SYNDROME, TYPE 2; SGBS2	0.00111359	1.01747066545244
Mental retardation, autosomal dominant 21	0.00111359	1.01747066545244
OSTEOPETROSIS, AUTOSOMAL RECESSIVE 7; OPTB7	0.00111359	1.01747066545244
INTELLECTUAL DEVELOPMENTAL DISORDER 59; MRD59	0.00111359	1.01747066545244
ACETYL-COA CARBOXYLASE DEFICIENCY	0.00111359	1.01747066545244
MYASTHENIC SYNDROME, CONGENITAL, 20, PRESYNAPTIC; CMS20	0.00111359	1.01747066545244
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 13	0.00111359	1.01747066545244
ACYL-COA DEHYDROGENASE, VERY LONG-CHAIN, DEFICIENCY OF	0.00111359	1.01747066545244
ATAXIA-MICROCEPHALY-CATARACT SYNDROME	0.00111359	1.01747066545244
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 21; EIEE21	0.00111359	1.01747066545244
COFFIN-SIRIS SYNDROME 3; CSS3	0.00111359	1.01747066545244
ARTHROGRYPOSIS MULTIPLEX CONGENITA, NEUROGENIC, WITH MYELIN DEFECT	0.00111359	1.01747066545244
PSYCHOMOTOR RETARDATION, EPILEPSY, AND CRANIOFACIAL DYSMORPHISM	0.00111359	1.01747066545244
COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 25; COXPD25	0.00111359	1.01747066545244
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Ij; CDG1J	0.00111359	1.01747066545244
HYPOTHYROIDISM, CONGENITAL, NONGOITROUS, 2	0.00111359	1.01747066545244
CHROMOSOME 5P13 DUPLICATION SYNDROME	0.00111359	1.01747066545244
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IQ	0.00111359	1.01747066545244
GLYCINE ENCEPHALOPATHY; GCE	0.00111359	1.01747066545244
OSTEOPETROSIS, AUTOSOMAL RECESSIVE 5; OPTB5	0.00111359	1.01747066545244
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIc; CDG2C	0.00111359	1.01747066545244
CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE IIC; ARCL2C	0.00111359	1.01747066545244
CATARACT, ATAXIA, SHORT STATURE, AND MENTAL RETARDATION	0.00111359	1.01747066545244
MAPLE SYRUP URINE DISEASE; MSUD	0.00111359	1.01747066545244
METHYLMALONIC ACIDURIA AND HOMOCYSTINURIA, CBLD TYPE	0.00111359	1.01747066545244
HOLOCARBOXYLASE SYNTHETASE DEFICIENCY	0.00111359	1.01747066545244
CEREBROOCULOFACIOSKELETAL SYNDROME 1	0.00111359	1.01747066545244
MULLERIAN DERIVATIVES, PERSISTENCE OF, WITH LYMPHANGIECTASIA AND POSTAXIAL POLYDACTYLY	0.00111359	1.01747066545244
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 7	0.00111359	1.01747066545244
#194190 WOLF-HIRSCHHORN SYNDROME; WHS;;CHROMOSOME 4p16.3 DELETION SYNDROME;;PITT-ROGERS-DANKS SYNDROME; PRDS;;PITT SYNDROME	0.00111359	1.01747066545244
HYPERPHOSPHATASIA WITH MENTAL RETARDATION SYNDROME 3; HPMRS3	0.00111359	1.01747066545244
ADAMS-OLIVER SYNDROME 2; AOS2	0.00111359	1.01747066545244
COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 24; COXPD24	0.00111359	1.01747066545244
COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 28	0.00111359	1.01747066545244
CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2Z; CMT2Z	0.00111359	1.01747066545244
MIDFACE HYPOPLASIA, OBESITY, DEVELOPMENTAL DELAY, AND NEONATAL HYPOTONIA	0.00111359	1.01747066545244
COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 14; COXPD14	0.00111359	1.01747066545244
PITT-HOPKINS-LIKE SYNDROME 1; PTHSL1	0.00111359	1.01747066545244
MUSCULAR DYSTROPHY, LIMB-GIRDLE, AUTOSOMAL RECESSIVE 18; LGMDR18	0.00111359	1.01747066545244
NEURODEVELOPMENTAL DISORDER WITH MICROCEPHALY, HYPOTONIA, AND VARIABLE BRAIN ANOMALIES; NMIHBA	0.00111359	1.01747066545244
