syndrome	score	normalized_score
IMMUNODEFICIENCY-CENTROMERIC INSTABILITY-FACIAL ANOMALIES SYNDROME	0.0909091	100.0
#606367 IMMUNODEFICIENCY 41 WITH LYMPHOPROLIFERATION AND AUTOIMMUNITY; IMD41;;INTERLEUKIN 2 RECEPTOR, ALPHA, DEFICIENCY OF;;IL2RA DEFICIENCY;;CD25 DEFICIENCY	0.0909091	100.0
SEVERE COMBINED IMMUNODEFICIENCY, AUTOSOMAL RECESSIVE, T CELL-NEGATIVE, B CELL-NEGATIVE, NK CELL-POSITIVE	0.0909091	100.0
#615513 IMMUNODEFICIENCY 14; IMD14;;ACTIVATED PI3K-DELTA SYNDROME; APDS;;P110-DELTA-ACTIVATING MUTATION CAUSING SENESCENT T CELLS, LYMPHADENOPATHY,AND IMMUNODEFICIENCY; PASLI	0.0909091	100.0
COMBINED CELLULAR AND HUMORAL IMMUNE DEFECTS WITH GRANULOMAS	0.0909091	100.0
IMMUNODEFICIENCY 25	0.0909091	100.0
SEVERE COMBINED IMMUNODEFICIENCY, AUTOSOMAL RECESSIVE, T CELL-NEGATIVE, B CELL-POSITIVE, NK CELL-POSITIVE	0.0909091	100.0
SPONDYLOENCHONDRODYSPLASIA WITH IMMUNE DYSREGULATION; SPENCDI	0.0909091	100.0
NIJMEGEN BREAKAGE SYNDROME	0.0909091	100.0
IMMUNODEFICIENCY, PARTIAL COMBINED, WITH ABSENCE OF HLA DETERMINANTSAND BETA-2-MICROGLOBULIN FROM LYMPHOCYTES	0.0909091	100.0
22q11 deletion syndrome (Velocardiofacial / DiGeorge syndrome)	0.0909091	100.0
CORNEODERMATOOSSEOUS SYNDROME	0.020408199999999998	22.44901775509822
BARTTER SYNDROME, TYPE 1, ANTENATAL	0.020408199999999998	22.44901775509822
Diamond-Blackfan anemia 1	0.020408199999999998	22.44901775509822
RESTRICTIVE DERMOPATHY, LETHAL	0.020408199999999998	22.44901775509822
NEURODEVELOPMENTAL DISORDER WITH SEIZURES AND SPEECH AND WALKING IMPAIRMENT; NEDSSWI	0.020408199999999998	22.44901775509822
ACROFACIAL DYSOSTOSIS 1, NAGER TYPE; AFD1	0.020408199999999998	22.44901775509822
COSTELLO SYNDROME; CSTLO	0.020408199999999998	22.44901775509822
#267450 RESPIRATORY DISTRESS SYNDROME IN PREMATURE INFANTS;;RDS OF PREMATURITY;;HYALINE MEMBRANE DISEASE, FORMERLY	0.020408199999999998	22.44901775509822
MARFAN LIPODYSTROPHY SYNDROME; MFLS	0.020408199999999998	22.44901775509822
#225410 EHLERS-DANLOS SYNDROME, TYPE VII, AUTOSOMAL RECESSIVE;;EHLERS-DANLOS SYNDROME, DERMATOSPARAXIS TYPE;;DERMATOSPARAXIS;;EDS VIIC;;EDS7C	0.020408199999999998	22.44901775509822
CHOLESTASIS, INTRAHEPATIC, OF PREGNANCY, 1; ICP1	0.020408199999999998	22.44901775509822
VENTRICULOMEGALY WITH CYSTIC KIDNEY DISEASE; VMCKD	0.020408199999999998	22.44901775509822
SPINAL MUSCULAR ATROPHY, DISTAL, AUTOSOMAL RECESSIVE, 1; DSMA1	0.020408199999999998	22.44901775509822
HYPERURICEMIA, PULMONARY HYPERTENSION, RENAL FAILURE, AND ALKALOSIS SYNDROME	0.020408199999999998	22.44901775509822
MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 30; MC1DN30	0.020408199999999998	22.44901775509822
SMITH-LEMLI-OPITZ SYNDROME; SLOS	0.020408199999999998	22.44901775509822
MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 25; MC1DN25	0.020408199999999998	22.44901775509822
CHOLESTASIS, INTRAHEPATIC, OF PREGNANCY 3	0.020408199999999998	22.44901775509822
FETAL AKINESIA DEFORMATION SEQUENCE; FADS	0.020408199999999998	22.44901775509822
SPINAL MUSCULAR ATROPHY WITH CONGENITAL BONE FRACTURES 2	0.020408199999999998	22.44901775509822
BARTTER SYNDROME, TYPE 4A, NEONATAL, WITH SENSORINEURAL DEAFNESS	0.020408199999999998	22.44901775509822
TEMPLE SYNDROME	0.020408199999999998	22.44901775509822
YUNIS-VARON SYNDROME	0.020408199999999998	22.44901775509822
MENTAL RETARDATION, X-LINKED, SYNDROMIC, 35; MRXS35	0.020408199999999998	22.44901775509822
MITOCHONDRIAL COMPLEX V (ATP SYNTHASE) DEFICIENCY, NUCLEAR TYPE 2; MC5DN2	0.020408199999999998	22.44901775509822
BARTTER SYNDROME, ANTENATAL, TYPE 2	0.020408199999999998	22.44901775509822
SPINAL MUSCULAR ATROPHY WITH CONGENITAL BONE FRACTURES 1; SMABF1	0.020408199999999998	22.44901775509822
ROIFMAN SYNDROME; RFMN	0.020408199999999998	22.44901775509822
#215045 CHONDRODYSPLASIA, BLOMSTRAND TYPE; BOCD	0.020408199999999998	22.44901775509822
NEMALINE MYOPATHY 10	0.020408199999999998	22.44901775509822
PROLIFERATIVE VASCULOPATHY AND HYDRANENCEPHALY-HYDROCEPHALY SYNDROME; PVHH	0.020408199999999998	22.44901775509822
PYRIDOXAMINE 5-PRIME-PHOSPHATE OXIDASE DEFICIENCY	0.020408199999999998	22.44901775509822
GAUCHER DISEASE, PERINATAL LETHAL	0.020408199999999998	22.44901775509822
POLYHYDRAMNIOS, MEGALENCEPHALY, AND SYMPTOMATIC EPILEPSY; PMSE	0.020408199999999998	22.44901775509822
#242500 ICHTHYOSIS, CONGENITAL, AUTOSOMAL RECESSIVE 4B; ARCI4B;;ICHTHYOSIS CONGENITA, HARLEQUIN FETUS TYPE;;HARLEQUIN ICHTHYOSIS; HI;;'HARLEQUIN FETUS'	0.020408199999999998	22.44901775509822
OSTEOGENESIS IMPERFECTA, TYPE IIA	0.020408199999999998	22.44901775509822
KNIEST-LIKE DYSPLASIA, LETHAL	0.020408199999999998	22.44901775509822
#214700 DIARRHEA 1, SECRETORY CHLORIDE, CONGENITAL; DIAR1;;CHLORIDE DIARRHEA, CONGENITAL, FINNISH TYPE;;CHLORIDORRHEA, CONGENITAL	0.020408199999999998	22.44901775509822
BARTTER SYNDROME, TYPE 4B, NEONATAL, WITH SENSORINEURAL DEAFNESS	0.020408199999999998	22.44901775509822
TYSHCHENKO SYNDROME	0.020408199999999998	22.44901775509822
HYPOPIGMENTATION, ORGANOMEGALY, AND DELAYED MYELINATION AND DEVELOPMENT; HOD	0.020408199999999998	22.44901775509822
CARDIOFACIOCUTANEOUS SYNDROME 1; CFC1	0.020408199999999998	22.44901775509822
INFANTILE SIALIC ACID STORAGE DISEASE	0.020408199999999998	22.44901775509822
ATELOSTEOGENESIS, TYPE I; AO1	0.020408199999999998	22.44901775509822
AGENESIS OF THE CORPUS CALLOSUM AND CONGENITAL LYMPHEDEMA	0.020408199999999998	22.44901775509822
KAGAMI-OGATA SYNDROME	0.020408199999999998	22.44901775509822
LEUKODYSTROPHY, HYPOMYELINATING, 3; HLD3	0.020408199999999998	22.44901775509822
#609152 HYPERTHYROIDISM, NONAUTOIMMUNE;;HYPERTHYROIDISM, CONGENITAL NONAUTOIMMUNE;;HYPERTHYROIDISM, NONAUTOIMMUNE, AUTOSOMAL DOMINANT;;TOXIC THYROID HYPERPLASIA, AUTOSOMAL DOMINANT	0.020408199999999998	22.44901775509822
BARTTER SYNDROME, TYPE 5, ANTENATAL, TRANSIENT	0.020408199999999998	22.44901775509822
