syndrome	score	normalized_score
211910 CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE I; GCS1;;FACIOTHORACOSKELETAL SYNDROME; FTSS	1.0	100.0
ODONTOONYCHODERMAL DYSPLASIA; OODD	1.0	100.0
MENTAL RETARDATION, X-LINKED, SYNDROMIC 33	0.50304878	50.304877999999995
MITOCHONDRIAL DNA DEPLETION SYNDROME 14	0.5	50.0
IMMUNODEFICIENCY 36; IMD36	0.5	50.0
TRICHOHEPATOENTERIC SYNDROME 1	0.5	50.0
HYPERPARATHYROIDISM 2	0.25	25.0
#215400 CHORDOMA, SUSCEPTIBILITY TO; CHDM	0.25	25.0
METAPHYSEAL CHONDRODYSPLASIA, SPAHR TYPE	0.25	25.0
DYSTONIA 6, TORSION	0.25	25.0
NEURODEVELOPMENTAL DISORDER WITH SPASTIC DIPLEGIA AND VISUAL DEFECTS; NEDSDV	0.1964286	19.642860000000002
#133780 EXUDATIVE VITREORETINOPATHY 1; EVR1;;EXUDATIVE VITREORETINOPATHY, FAMILIAL, AUTOSOMAL DOMINANT;;FEVR, AUTOSOMAL DOMINANT;;CRISWICK-SCHEPENS SYNDROMERETINOPATHY OF PREMATURITY, INCLUDED; ROP, INCLUDED	0.1413934	14.13934
EXUDATIVE VITREORETINOPATHY 3; EVR3	0.1413934	14.13934
#305390 EXUDATIVE VITREORETINOPATHY 2, X-LINKED; EVR2;;EXUDATIVE VITREORETINOPATHY, FAMILIAL, 2;;EVRX;;FEVR, X-LINKED; FEVRX	0.1413934	14.13934
EXUDATIVE VITREORETINOPATHY 6; EVR6	0.1413934	14.13934
#201000 CARPENTER SYNDROME 1; CRPT1;;CARPENTER SYNDROME;;ACROCEPHALOPOLYSYNDACTYLY TYPE II;;ACPS II	0.1409091	14.090910000000001
EXUDATIVE VITREORETINOPATHY 5; EVR5	0.125	12.5
EXUDATIVE VITREORETINOPATHY 4	0.125	12.5
#143200 WAGNER VITREORETINOPATHY; WGVRP;;EROSIVE VITREORETINOPATHY; ERVR;;WAGNER VITREORETINAL DEGENERATION;;HYALOIDEORETINAL DEGENERATION OF WAGNER;;WAGNER SYNDROME 1; WGN1	0.125	12.5
612917 GIACHETI SYNDROME;;MARFANOID HABITUS AND SPECIFIC LANGUAGE AND LEARNING DISABILITIES	0.1172619	11.72619
ANDERSEN CARDIODYSRHYTHMIC PERIODIC PARALYSIS	0.1117424	11.174240000000001
MICROPHTHALMIA, SYNDROMIC 2; MCOPS2	0.10730250000000001	10.730250000000002
BARDET-BIEDL SYNDROME 1; BBS1	0.09531068000000001	9.531068000000001
KLEEFSTRA SYNDROME	0.09395788000000001	9.395788000000001
FRONTOMETAPHYSEAL DYSPLASIA	0.0909091	9.090910000000001
HYPER-IgE RECURRENT INFECTION SYNDROME, AUTOSOMAL DOMINANT	0.0909091	9.090910000000001
DENTAL NONERUPTION	0.0909091	9.090910000000001
COFFIN-SIRIS SYNDROME 10; CSS10	0.0909091	9.090910000000001
228560 FIBROMATOSIS, GINGIVAL, WITH DISTINCTIVE FACIES	0.0909091	9.090910000000001
PYCNODYSOSTOSIS	0.0909091	9.090910000000001
#259710 OSTEOPETROSIS, AUTOSOMAL RECESSIVE 2; OPTB2;;OSTEOPETROSIS, OSTEOCLAST-POOR;;OSTEOPETROSIS, MILD AUTOSOMAL RECESSIVE FORM	0.0909091	9.090910000000001
MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE ANOMALIES), TYPE A, 7; MDDGA7	0.0830601	8.30601
#310600 NORRIE DISEASE; ND;;ATROPHIA BULBORUM HEREDITARIA;;EPISKOPI BLINDNESS	0.0830601	8.30601
MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE	0.0830601	8.30601
MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE ANOMALIES), TYPE A, 4; MDDGA4	0.0830601	8.30601
PRADER-WILLI SYNDROME; PWS	0.07388208	7.3882080000000006
BETA-UREIDOPROPIONASE DEFICIENCY	0.07142860000000001	7.142860000000001
POLYCYSTIC LIPOMEMBRANOUS OSTEODYSPLASIA WITH SCLEROSING LEUKOENCEPHALOPATHY; PLOSL	0.07142860000000001	7.142860000000001
MANNOSIDOSIS, BETA A, LYSOSOMAL	0.07142860000000001	7.142860000000001
ALZHEIMER DISEASE 10	0.07142860000000001	7.142860000000001
%604802 HUNTINGTON DISEASE-LIKE 3; HDL3;;HUNTINGTON DISEASE-LIKE NEURODEGENERATIVE DISORDER, AUTOSOMAL RECESSIVE	0.07142860000000001	7.142860000000001
DYSLEXIA, SUSCEPTIBILITY TO, 1	0.07142860000000001	7.142860000000001
#231000 GAUCHER DISEASE, TYPE III;;GD III;;GAUCHER DISEASE, SUBACUTE NEURONOPATHIC TYPE;;GAUCHER DISEASE, CHRONIC NEURONOPATHIC TYPE;;GAUCHER DISEASE, JUVENILE AND ADULT, CEREBRALGAUCHER DISEASE, TYPE IIIA, INCLUDED;;GAUCHER DISEASE, TYPE IIIB, INCLUDED;;GAUCHER DISEASE, NORRBOTTNIAN TYPE, INCLUDED	0.07142860000000001	7.142860000000001
HISTIDINEMIA	0.07142860000000001	7.142860000000001
FUMARASE DEFICIENCY; FMRD	0.07142860000000001	7.142860000000001
SPONDYLOMETAPHYSEAL DYSPLASIA, X-LINKED	0.07142860000000001	7.142860000000001
15q26 overgrowth syndrome	0.07142860000000001	7.142860000000001
TUBEROUS SCLEROSIS 2; TSC2	0.0708333	7.08333
TUBEROUS SCLEROSIS	0.0708333	7.08333
SMITH-LEMLI-OPITZ SYNDROME; SLOS	0.0704082	7.04082
CORTICAL DYSPLASIA, COMPLEX, WITH OTHER BRAIN MALFORMATIONS 6; CDCBM6	0.06971548	6.971547999999999
#613154 MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYEANOMALIES), TYPE A, 6; MDDGA6;;WALKER-WARBURG SYNDROME OR MUSCLE-EYE-BRAIN DISEASE, LARGE-RELATED	0.0666667	6.66667
JOUBERT SYNDROME 1	0.0666667	6.66667
APROSENCEPHALY AND CEREBELLAR DYSGENESIS	0.0666667	6.66667
MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE ANOMALIES), TYPE A, 13; MDDGA13	0.0666667	6.66667
#615665 JOUBERT SYNDROME 22; JBTS22	0.0666667	6.66667
MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE ANOMALIES), TYPE A, 3; MDDGA3	0.0666667	6.66667
REESE RETINAL DYSPLASIA	0.0666667	6.66667
#615041 MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYEANOMALIES), TYPE A, 10; MDDGA10	0.0666667	6.66667
RETINAL DYSPLASIA, PRIMARY	0.0666667	6.66667
MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE ANOMALIES), TYPE A, 8	0.0666667	6.66667
AICARDI SYNDROME; AIC	0.0663934	6.639340000000001
SHPRINTZEN OMPHALOCELE SYNDROME	0.0643116	6.431159999999999
ACROMEGALOID FACIAL APPEARANCE SYNDROME	0.0643116	6.431159999999999
EHLERS-DANLOS SYNDROME, MUSCULOCONTRACTURAL TYPE, 1; EDSMC1	0.05987170000000001	5.987170000000001
ADRENAL HYPOPLASIA, CONGENITAL	0.05	5.0
CHROMOSOME Xp11.23-p11.22 DUPLICATION SYNDROME	0.05	5.0
CORTISONE REDUCTASE DEFICIENCY 1; CORTRD1	0.05	5.0
PINEAL HYPERPLASIA, INSULIN-RESISTANT DIABETES MELLITUS, AND SOMATIC ABNORMALITIES	0.05	5.0
SCHIMMELPENNING-FEUERSTEIN-MIMS SYNDROME; SFM	0.05	5.0
SPASTIC PARAPLEGIA WITH PRECOCIOUS PUBERTY	0.05	5.0
PALLISTER-HALL SYNDROME	0.05	5.0
#194190 WOLF-HIRSCHHORN SYNDROME; WHS;;CHROMOSOME 4p16.3 DELETION SYNDROME;;PITT-ROGERS-DANKS SYNDROME; PRDS;;PITT SYNDROME	0.05	5.0
MENTAL RETARDATION, X-LINKED 102	0.05	5.0
GLUCOCORTICOID DEFICIENCY 4 WITH OR WITHOUT MINERALOCORTICOID DEFICIENCY; GCCD4	0.05	5.0
#246200 DONOHUE SYNDROME;;LEPRECHAUNISMINSULIN RECEPTOR, DEFECT IN, INCLUDED	0.05	5.0
#174800 MCCUNE-ALBRIGHT SYNDROME; MAS;;ALBRIGHT SYNDROMEPOLYOSTOTIC FIBROUS DYSPLASIA, INCLUDED; PFD, INCLUDED; POFD, INCLUDED	0.05	5.0
MICROPHTHALMIA/COLOBOMA AND SKELETAL DYSPLASIA SYNDROME; MCSKS	0.05	5.0
MICROCEPHALIC OSTEODYSPLASTIC PRIMORDIAL DWARFISM, TYPE II; MOPD2	0.05	5.0
CHROMOSOME 17Q11.2 DELETION SYNDROME, 1.4-MB	0.04888208	4.8882080000000006
ABLEPHARON-MACROSTOMIA SYNDROME	0.046527080000000005	4.6527080000000005
MARFAN LIPODYSTROPHY SYNDROME; MFLS	0.045408199999999996	4.540819999999999
MAL DE MELEDA	0.043478300000000004	4.34783
%600343 PAROTID SALIVARY GLANDS, POLYCYSTIC DYSGENETIC DISEASE OF; PDDP	0.043478300000000004	4.34783
AMYLOIDOSIS OF GINGIVA AND CONJUNCTIVA, WITH MENTAL RETARDATION	0.043478300000000004	4.34783
TUBULOINTERSTITIAL NEPHRITIS WITH UVEITIS; TINU	0.043478300000000004	4.34783
VENOUS MALFORMATIONS, MULTIPLE CUTANEOUS AND MUCOSAL	0.043478300000000004	4.34783
LIP, MEDIAN NODULE OF UPPER	0.043478300000000004	4.34783
#275350 TRANSCOBALAMIN II DEFICIENCY;;TC II DEFICIENCY;;TCN2 DEFICIENCY	0.043478300000000004	4.34783
%189700 TORUS PALATINUS AND TORUS MANDIBULARIS	0.043478300000000004	4.34783
TONGUE CURLING, FOLDING, OR ROLLINGCLOVERLEAF TONGUE, INCLUDED	0.043478300000000004	4.34783
#148500 TYLOSIS WITH ESOPHAGEAL CANCER; TOC;;KERATOSIS PALMARIS ET PLANTARIS WITH ESOPHAGEAL CANCER	0.043478300000000004	4.34783
LIP, HAMARTOMATOUS	0.043478300000000004	4.34783
BLEPHAROCHALASIS AND DOUBLE LIP	0.043478300000000004	4.34783
#191900 MUCKLE-WELLS SYNDROME; MWS;;URTICARIA-DEAFNESS-AMYLOIDOSIS SYNDROME;;UDA SYNDROME;;CRYOPYRIN-ASSOCIATED PERIODIC SYNDROME 2; CAPS2	0.043478300000000004	4.34783
CYCLIC NEUTROPENIA	0.043478300000000004	4.34783
PSEUDOXANTHOMA ELASTICUM; PXE	0.043478300000000004	4.34783
BAZEX SYNDROME; BZX	0.043478300000000004	4.34783
%112200 BLUE RUBBER BLEB NEVUS;;BEAN SYNDROME	0.043478300000000004	4.34783
SPINAL AND BULBAR MUSCULAR ATROPHY, X-LINKED 1	0.043478300000000004	4.34783
CENTRAL HYPOVENTILATION SYNDROME, CONGENITAL; CCHS	0.043478300000000004	4.34783
EHLERS-DANLOS SYNDROME, TYPE VI	0.041393400000000004	4.139340000000001
MARFAN SYNDROME; MFS	0.041393400000000004	4.139340000000001
PHELAN-MCDERMID SYNDROME; PHMDS	0.03995358	3.9953580000000004
PREMATURE OVARIAN FAILURE 2B	0.0369048	3.69048
%160700 MYOPIA 2, AUTOSOMAL DOMINANT; MYP2	0.0352613	3.52613
SPEECH-LANGUAGE DISORDER 1	0.03335178	3.335178
CARDIOFACIOCUTANEOUS SYNDROME 1; CFC1	0.032312999999999995	3.2312999999999996
CORNEODERMATOOSSEOUS SYNDROME	0.032312999999999995	3.2312999999999996
SMITH-MAGENIS SYNDROME; SMS	0.03134698	3.134698
206600 ANHIDROSIS, FAMILIAL GENERALIZED, WITH ABNORMAL OR ABSENT SWEAT GLANDS	0.0307727	3.07727
DIMPLES, FACIAL	0.030302999999999997	3.0302999999999995
BRACHMANN-DE LANGE-LIKE FACIAL CHANGES WITH MICROCEPHALY, METATARSUSADDUCTUS, AND DEVELOPMENTAL DELAY	0.030302999999999997	3.0302999999999995
FALLOT COMPLEX WITH SEVERE MENTAL AND GROWTH RETARDATION	0.030302999999999997	3.0302999999999995
Growth hormone deficiency, isolated, type IA	0.030302999999999997	3.0302999999999995
#230600 GM1-GANGLIOSIDOSIS, TYPE II;;GANGLIOSIDOSIS, GENERALIZED GM1, JUVENILE TYPE;;GANGLIOSIDOSIS, GENERALIZED GM1, TYPE II;;GANGLIOSIDOSIS, GENERALIZED GM1, TYPE 2GANGLIOSIDOSIS, GENERALIZED GM1, LATE-INFANTILE TYPE, INCLUDED	0.030302999999999997	3.0302999999999995
15q24 recurrent microdeletion syndrome	0.030302999999999997	3.0302999999999995
NASAL ALAR COLLAPSE, BILATERAL	0.030302999999999997	3.0302999999999995
NASAL BONES, ABSENCE OF	0.030302999999999997	3.0302999999999995
211930 CAMPTODACTYLY WITH FIBROUS TISSUE HYPERPLASIA AND SKELETAL DYSPLASIA	0.030302999999999997	3.0302999999999995
AROMATIC L-AMINO ACID DECARBOXYLASE DEFICIENCY	0.030302999999999997	3.0302999999999995
SPONDYLOMETAPHYSEAL DYSPLASIA, KOZLOWSKI TYPE	0.030302999999999997	3.0302999999999995
OROFACIAL CLEFT 3	0.030302999999999997	3.0302999999999995
CYANIDE, INABILITY TO SMELL	0.030302999999999997	3.0302999999999995
#128200 EPISODIC KINESIGENIC DYSKINESIA 1; EKD1;;PAROXYSMAL KINESIGENIC CHOREOATHETOSIS; PKC;;PAROXYSMAL KINESIGENIC DYSKINESIA; PKD;;DYSTONIA, FAMILIAL PAROXYSMAL;;DYSTONIA 10; DYT10	0.030302999999999997	3.0302999999999995
22q11.2 distal deletion syndrome	0.030302999999999997	3.0302999999999995
208081 ARTHROGRYPOSIS, DISTAL, WITH MENTAL RETARDATION AND CHARACTERISTICFACIES	0.030302999999999997	3.0302999999999995
CLEFT CHIN	0.030302999999999997	3.0302999999999995
MENKES DISEASE	0.030302999999999997	3.0302999999999995
DWARFISM, LEVI TYPE	0.030302999999999997	3.0302999999999995
#604367 LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 3; FPLD3;;LIPODYSTROPHY, FAMILIAL PARTIAL, ASSOCIATED WITH PPARG MUTATIONS	0.030302999999999997	3.0302999999999995
#219100 CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE IA; ARCL1A;;ARCL1;;CUTIS LAXA, AUTOSOMAL RECESSIVE	0.030302999999999997	3.0302999999999995
CUTIS LAXA, AUTOSOMAL DOMINANT 1; ADCL1	0.030302999999999997	3.0302999999999995
WAARDENBURG SYNDROME, TYPE IIB	0.030302999999999997	3.0302999999999995
15q13.3 microdeletion syndrome	0.030302999999999997	3.0302999999999995
#230650 GM1-GANGLIOSIDOSIS, TYPE III;;GANGLIOSIDOSIS, GENERALIZED GM1, ADULT TYPE;;GANGLIOSIDOSIS, GENERALIZED GM1, CHRONIC TYPE;;GANGLIOSIDOSIS, GENERALIZED GM1, TYPE III;;GANGLIOSIDOSIS, GENERALIZED GM1, TYPE 3	0.030302999999999997	3.0302999999999995
EDINBURGH MALFORMATION SYNDROME	0.030302999999999997	3.0302999999999995
%135750 LAURIN-SANDROW SYNDROME;;LSS;;SANDROW SYNDROME;;MIRROR HANDS AND FEET WITH NASAL DEFECTS;;TETRAMELIC MIRROR-IMAGE POLYDACTYLY; TMIP;;MIRROR-IMAGE POLYDACTYLY; MIP;;FIBULA AND ULNA, DUPLICATION OF, WITH ABSENCE OF TIBIA AND RADIUSLAURIN-SANDROW SYNDROME, SEGMENTAL, INCLUDED	0.030302999999999997	3.0302999999999995
LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 7; FPLD7	0.030302999999999997	3.0302999999999995
212540 CATARACT, MICROCEPHALY, FAILURE TO THRIVE, KYPHOSCOLIOSIS SYNDROME;;CAMFAK SYNDROMECATARACT, MICROCEPHALY, ARTHROGRYPOSIS, KYPHOSIS SYNDROME, INCLUDED;;CAMAK SYNDROME, INCLUDED	0.030302999999999997	3.0302999999999995
OPHTHALMOPLEGIA, FAMILIAL TOTAL, WITH IRIS TRANSILLUMINATION	0.030302999999999997	3.0302999999999995
OSTEOPENIA AND SPARSE HAIR	0.030302999999999997	3.0302999999999995
NASAL GROOVE, FAMILIAL TRANSVERSE	0.030302999999999997	3.0302999999999995
MACROCEPHALY, DYSMORPHIC FACIES, AND PSYCHOMOTOR RETARDATION; MDFPMR	0.03002513	3.002513
DEVELOPMENTAL DELAY WITH VARIABLE INTELLECTUAL IMPAIRMENT AND BEHAVIORAL ABNORMALITIES; DDVIBA	0.028048780000000002	2.8048780000000004
CREATINE DEFICIENCY SYNDROME, X-LINKED	0.028048780000000002	2.8048780000000004
COHEN-GIBSON SYNDROME; COGIS	0.028048780000000002	2.8048780000000004
POLYHYDRAMNIOS, MEGALENCEPHALY, AND SYMPTOMATIC EPILEPSY; PMSE	0.025433329999999997	2.5433329999999996
HOMOCYSTINURIA DUE TO CYSTATHIONINE BETA-SYNTHASE DEFICIENCY	0.025	2.5
EPIPHYSEAL CHONDRODYSPLASIA, MIURA TYPE; ECDM	0.025	2.5
MARFANOID MENTAL RETARDATION SYNDROME, AUTOSOMAL	0.025	2.5
MENTAL RETARDATION, X-LINKED, SYNDROMIC, SNYDER-ROBINSON TYPE	0.025	2.5
CHROMOSOME Xq26.3 DUPLICATION SYNDROME	0.025	2.5
#202200 GLUCOCORTICOID DEFICIENCY 1; GCCD1;;FAMILIAL GLUCOCORTICOID DEFICIENCY 1; FGD1;;ADRENAL UNRESPONSIVENESS TO ACTH;;ACTH RESISTANCE	0.025	2.5
Lipodystrophy, congenital generalized, type 2	0.025	2.5
NEURODEVELOPMENTAL DISORDER WITH OR WITHOUT ANOMALIES OF THE BRAIN, EYE, OR HEART; NEDBEH	0.025	2.5
TATTON-BROWN-RAHMAN SYNDROME; TBRS	0.025	2.5
113450 BRACHYDACTYLY-DISTAL SYMPHALANGISM SYNDROME	0.025	2.5
GABA-TRANSAMINASE DEFICIENCY	0.025	2.5
#614816 LOEYS-DIETZ SYNDROME, TYPE 4; LDS4;;ANEURYSM, AORTIC AND CEREBRAL, WITH ARTERIAL TORTUOSITY AND SKELETALMANIFESTATIONS	0.025	2.5
CAMPTODACTYLY, TALL STATURE, AND HEARING LOSS SYNDROME	0.025	2.5
46,XX SEX REVERSAL 1; SRXX1	0.025	2.5
AUTISM, SUSCEPTIBILITY TO, 18	0.025	2.5
JOUBERT SYNDROME 32; JBTS32	0.025	2.5
ACROMEGALOID CHANGES, CUTIS VERTICIS GYRATA, AND CORNEAL LEUKOMA	0.025	2.5
HYDROCEPHALUS, TALL STATURE, JOINT LAXITY, AND KYPHOSCOLIOSIS	0.025	2.5
#117550 SOTOS SYNDROME 1; SOTOS1;;SOTOS SYNDROME;;CEREBRAL GIGANTISM;;CHROMOSOME 5q35 DELETION SYNDROME	0.025	2.5
BODY MASS INDEX QUANTITATIVE TRAIT LOCUS 20; BMIQ20	0.025	2.5
Lipodystrophy, congenital generalized, type 1	0.025	2.5
ATKIN-FLAITZ SYNDROME	0.025	2.5
46,XY SEX REVERSAL 1; SRXY1	0.025	2.5
MYOPATHY, MYOFIBRILLAR, 8; MFM8	0.025	2.5
Sotos syndrome	0.025	2.5
LOEYS-DIETZ SYNDROME 5	0.025	2.5
EHLERS-DANLOS SYNDROME, PERIODONTAL TYPE, 1; EDSPD1	0.025	2.5
CLARK-BARAITSER SYNDROME	0.025	2.5
MARSHALL-SMITH SYNDROME; MRSHSS	0.025	2.5
CHROMOSOME 10Q26 DELETION SYNDROME	0.02388208	2.388208
SPEECH DEVELOPMENT, DELAYED, WITH FACIAL ASYMMETRY, STRABISMUS, ANDTRANSVERSE EARLOBE CREASE	0.02388208	2.388208
#606777 GLUT1 DEFICIENCY SYNDROME 1; GLUT1DS1;;GLUCOSE TRANSPORT DEFECT, BLOOD-BRAIN BARRIERGLUT1 DEFICIENCY SYNDROME 1, AUTOSOMAL RECESSIVE, INCLUDED	0.02388208	2.388208
NEUROFIBROMATOSIS-NOONAN SYNDROME; NFNS	0.02388208	2.388208
CHROMOSOME 6PTER-P24 DELETION SYNDROME	0.02388208	2.388208
CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	0.02388208	2.388208
DIGEORGE SYNDROME; DGS	0.02388208	2.388208
#612438 LEUKODYSTROPHY, HYPOMYELINATING, 6; HLD6;;LEUKODYSTROPHY, HYPOMYELINATING, WITH ATROPHY OF THE BASAL GANGLIAAND CEREBELLUM; HABC	0.02388208	2.388208
#609152 HYPERTHYROIDISM, NONAUTOIMMUNE;;HYPERTHYROIDISM, CONGENITAL NONAUTOIMMUNE;;HYPERTHYROIDISM, NONAUTOIMMUNE, AUTOSOMAL DOMINANT;;TOXIC THYROID HYPERPLASIA, AUTOSOMAL DOMINANT	0.02345698	2.345698
TEMPLE SYNDROME	0.02345698	2.345698
ACROFACIAL DYSOSTOSIS 1, NAGER TYPE; AFD1	0.02345698	2.345698
MENTAL RETARDATION, X-LINKED, SYNDROMIC, 35; MRXS35	0.02345698	2.345698
MUCOLIPIDOSIS III ALPHA/BETA	0.0208333	2.08333
#300491 EPILEPSY, X-LINKED, WITH VARIABLE LEARNING DISABILITIES AND BEHAVIORDISORDERS	0.0208333	2.08333
#600638 FIBROSIS OF EXTRAOCULAR MUSCLES, CONGENITAL, 3A, WITH OR WITHOUT EXTRAOCULARINVOLVEMENT; CFEOM3A;;FEOM3 LOCUS	0.0208333	2.08333
SOLITARY MEDIAN MAXILLARY CENTRAL INCISOR; SMMCI	0.0208333	2.08333
MYOPATHY WITH EXTRAPYRAMIDAL SIGNS	0.0208333	2.08333
NEUROFIBROMATOSIS, TYPE I	0.0208333	2.08333
GLYCOSYLPHOSPHATIDYLINOSITOL BIOSYNTHESIS DEFECT 17; GPIBD17	0.0208333	2.08333
MIDFACE HYPOPLASIA, OBESITY, DEVELOPMENTAL DELAY, AND NEONATAL HYPOTONIA	0.0208333	2.08333
MICROPHTHALMIA, SYNDROMIC 3	0.0208333	2.08333
FEINGOLD SYNDROME 1; FGLDS1	0.0208333	2.08333
COENZYME Q10 DEFICIENCY, PRIMARY, 1; COQ10D1	0.0208333	2.08333
SHWACHMAN-DIAMOND SYNDROME 1; SDS1	0.0208333	2.08333
BLOOM SYNDROME	0.0208333	2.08333
MITOCHONDRIAL DNA DEPLETION SYNDROME 7 (HEPATOCEREBRAL TYPE)	0.0208333	2.08333
RAJAB INTERSTITIAL LUNG DISEASE WITH BRAIN CALCIFICATIONS; RILDBC	0.0208333	2.08333
LISSENCEPHALY, X-LINKED, 2	0.0208333	2.08333
ALAGILLE SYNDROME 1; ALGS1	0.0208333	2.08333
SPASTIC PARAPLEGIA 9A, AUTOSOMAL DOMINANT; SPG9A	0.0208333	2.08333
CHROMOSOME Xq27.3-q28 DUPLICATION SYNDROME	0.0208333	2.08333
#604360 SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE; SPG11;;SPASTIC PARAPLEGIA, AUTOSOMAL RECESSIVE, WITH MENTAL IMPAIRMENT ANDTHIN CORPUS CALLOSUM;;SPASTIC PARAPLEGIA, AUTOSOMAL RECESSIVE, COMPLICATED, WITH THIN CORPUSCALLOSUM;;HSP-TCC	0.0208333	2.08333
MENTAL RETARDATION, X-LINKED, SYNDROMIC 11; MRXS11	0.0208333	2.08333
MUSICAL PERFECT PITCH	0.0208333	2.08333
301950 BRANCHIAL ARCH SYNDROME, X-LINKED;;MANDIBULOFACIAL DYSOSTOSIS, TORIELLO TYPE	0.0208333	2.08333
CHROMOSOME 15q13.3 MICRODELETION SYNDROME	0.0208333	2.08333
LEGIUS SYNDROME	0.0208333	2.08333
HYPERORNITHINEMIA-HYPERAMMONEMIA-HOMOCITRULLINURIA SYNDROME	0.0208333	2.08333
#127550 DYSKERATOSIS CONGENITA, AUTOSOMAL DOMINANT, 1; DKCA1;;DYSKERATOSIS CONGENITA, SCOGGINS TYPE	0.0208333	2.08333
#612475 CHROMOSOME 1q21.1 DUPLICATION SYNDROME	0.0208333	2.08333
CORTICAL DYSPLASIA, COMPLEX, WITH OTHER BRAIN MALFORMATIONS 7	0.0208333	2.08333
VELOCARDIOFACIAL SYNDROME	0.0208333	2.08333
AGENESIS OF THE CORPUS CALLOSUM AND CONGENITAL LYMPHEDEMA	0.020408199999999998	2.0408199999999996
SPINAL MUSCULAR ATROPHY WITH CONGENITAL BONE FRACTURES 2	0.020408199999999998	2.0408199999999996
YUNIS-VARON SYNDROME	0.020408199999999998	2.0408199999999996
BARTTER SYNDROME, ANTENATAL, TYPE 2	0.020408199999999998	2.0408199999999996
COSTELLO SYNDROME; CSTLO	0.020408199999999998	2.0408199999999996
BARTTER SYNDROME, TYPE 1, ANTENATAL	0.020408199999999998	2.0408199999999996
BARTTER SYNDROME, TYPE 5, ANTENATAL, TRANSIENT	0.020408199999999998	2.0408199999999996
SPINAL MUSCULAR ATROPHY WITH CONGENITAL BONE FRACTURES 1; SMABF1	0.020408199999999998	2.0408199999999996
FETAL AKINESIA DEFORMATION SEQUENCE; FADS	0.020408199999999998	2.0408199999999996
NEURODEVELOPMENTAL DISORDER WITH SEIZURES AND SPEECH AND WALKING IMPAIRMENT; NEDSSWI	0.020408199999999998	2.0408199999999996
ROIFMAN SYNDROME; RFMN	0.020408199999999998	2.0408199999999996
BARTTER SYNDROME, TYPE 4A, NEONATAL, WITH SENSORINEURAL DEAFNESS	0.020408199999999998	2.0408199999999996
VENTRICULOMEGALY WITH CYSTIC KIDNEY DISEASE; VMCKD	0.020408199999999998	2.0408199999999996
INFANTILE SIALIC ACID STORAGE DISEASE	0.020408199999999998	2.0408199999999996
Diamond-Blackfan anemia 1	0.020408199999999998	2.0408199999999996
SPINAL MUSCULAR ATROPHY, DISTAL, AUTOSOMAL RECESSIVE, 1; DSMA1	0.020408199999999998	2.0408199999999996
HYPOPIGMENTATION, ORGANOMEGALY, AND DELAYED MYELINATION AND DEVELOPMENT; HOD	0.020408199999999998	2.0408199999999996
CHOLESTASIS, INTRAHEPATIC, OF PREGNANCY 3	0.020408199999999998	2.0408199999999996
KNIEST-LIKE DYSPLASIA, LETHAL	0.020408199999999998	2.0408199999999996
#242500 ICHTHYOSIS, CONGENITAL, AUTOSOMAL RECESSIVE 4B; ARCI4B;;ICHTHYOSIS CONGENITA, HARLEQUIN FETUS TYPE;;HARLEQUIN ICHTHYOSIS; HI;;'HARLEQUIN FETUS'	0.020408199999999998	2.0408199999999996
PROLIFERATIVE VASCULOPATHY AND HYDRANENCEPHALY-HYDROCEPHALY SYNDROME; PVHH	0.020408199999999998	2.0408199999999996
BARTTER SYNDROME, TYPE 4B, NEONATAL, WITH SENSORINEURAL DEAFNESS	0.020408199999999998	2.0408199999999996
#215045 CHONDRODYSPLASIA, BLOMSTRAND TYPE; BOCD	0.020408199999999998	2.0408199999999996
MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 30; MC1DN30	0.020408199999999998	2.0408199999999996
PYRIDOXAMINE 5-PRIME-PHOSPHATE OXIDASE DEFICIENCY	0.020408199999999998	2.0408199999999996
MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 25; MC1DN25	0.020408199999999998	2.0408199999999996
#225410 EHLERS-DANLOS SYNDROME, TYPE VII, AUTOSOMAL RECESSIVE;;EHLERS-DANLOS SYNDROME, DERMATOSPARAXIS TYPE;;DERMATOSPARAXIS;;EDS VIIC;;EDS7C	0.020408199999999998	2.0408199999999996
#214700 DIARRHEA 1, SECRETORY CHLORIDE, CONGENITAL; DIAR1;;CHLORIDE DIARRHEA, CONGENITAL, FINNISH TYPE;;CHLORIDORRHEA, CONGENITAL	0.020408199999999998	2.0408199999999996
LEUKODYSTROPHY, HYPOMYELINATING, 3; HLD3	0.020408199999999998	2.0408199999999996
GAUCHER DISEASE, PERINATAL LETHAL	0.020408199999999998	2.0408199999999996
#267450 RESPIRATORY DISTRESS SYNDROME IN PREMATURE INFANTS;;RDS OF PREMATURITY;;HYALINE MEMBRANE DISEASE, FORMERLY	0.020408199999999998	2.0408199999999996
NEMALINE MYOPATHY 10	0.020408199999999998	2.0408199999999996
MITOCHONDRIAL COMPLEX V (ATP SYNTHASE) DEFICIENCY, NUCLEAR TYPE 2; MC5DN2	0.020408199999999998	2.0408199999999996
RESTRICTIVE DERMOPATHY, LETHAL	0.020408199999999998	2.0408199999999996
HYPERURICEMIA, PULMONARY HYPERTENSION, RENAL FAILURE, AND ALKALOSIS SYNDROME	0.020408199999999998	2.0408199999999996
TYSHCHENKO SYNDROME	0.020408199999999998	2.0408199999999996
ATELOSTEOGENESIS, TYPE I; AO1	0.020408199999999998	2.0408199999999996
OSTEOGENESIS IMPERFECTA, TYPE IIA	0.020408199999999998	2.0408199999999996
KAGAMI-OGATA SYNDROME	0.020408199999999998	2.0408199999999996
CHOLESTASIS, INTRAHEPATIC, OF PREGNANCY, 1; ICP1	0.020408199999999998	2.0408199999999996
MICROPHTHALMIA, ISOLATED, WITH COLOBOMA 9; MCOPCB9	0.019442180000000003	1.9442180000000002
ANKYLOBLEPHARON-ECTODERMAL DEFECTS-CLEFT LIP/PALATE	0.0188679	1.88679
HYPEREOSINOPHILIC SYNDROME, IDIOPATHIC	0.0188679	1.88679
#601277 ICHTHYOSIS, CONGENITAL, AUTOSOMAL RECESSIVE 4A; ARCI4A;;ICHTHYOSIS CONGENITA IIB; ICR2B;;ICHTHYOSIS, LAMELLAR, 2, FORMERLY; LI2, FORMERLY	0.0188679	1.88679
%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	0.0188679	1.88679
#259420 OSTEOGENESIS IMPERFECTA, TYPE III;;OI, TYPE III;;OI3;;OSTEOGENESIS IMPERFECTA, PROGRESSIVELY DEFORMING, WITH NORMAL SCLERAE	0.0188679	1.88679
TRICARBOXYLIC ACID CYCLE, DEFECT OF	0.0188679	1.88679
#220100 CYSTINURIA;;CSNU;;CYSTINURIA, TYPE I, FORMERLY; CSNU1, FORMERLY;;CYSTINURIA, TYPE II, FORMERLY;;CYSTINURIA, TYPE III, FORMERLY; CSNU3, FORMERLY;;CYSTINURIA, TYPE NON-I, FORMERLYCYSTINURIA, TYPE A, INCLUDED;;CYSTINURIA, TYPE B, INCLUDED;;CYSTINURIA, TYPE A/B, INCLUDED	0.0188679	1.88679
TRANSSEXUALITY	0.0188679	1.88679
#610189 SENIOR-LOKEN SYNDROME 6; SLSN6	0.0188679	1.88679
PALMOMENTAL REFLEX	0.0188679	1.88679
601668 SPONDYLOEPIMETAPHYSEAL DYSPLASIA WITH ABNORMAL DENTITION; SEMDAD	0.0188679	1.88679
141405 HEMIFACIAL SPASM, FAMILIAL	0.0188679	1.88679
JUMPING FRENCHMAN OF MAINE	0.0188679	1.88679
190400 TRIGEMINAL NEURALGIA;;TIC DOULOUREUX	0.0188679	1.88679
304950 DYGGVE-MELCHIOR-CLAUSEN SYNDROME, X-LINKED	0.0188679	1.88679
%600511 SCHIZOPHRENIA 3; SCZD3;;SCHIZOPHRENIA SUSCEPTIBILITY LOCUS, CHROMOSOME 6-RELATED	0.0188679	1.88679
COCHLEOSACCULAR DEGENERATION OF THE INNER EAR WITH PROGRESSIVE CATARACTS	0.0188679	1.88679
ANDROSTENONE, ABILITY TO SMELL	0.0188679	1.88679
PERONEAL NERVE, ACCESSORY DEEP	0.0188679	1.88679
SPASTIC PSEUDOSCLEROSIS	0.0188679	1.88679
MODIFIER, X-LINKED, FOR NEUROFUNCTIONAL DEFECTS	0.0188679	1.88679
CERVICAL RIB	0.0188679	1.88679
GRANULOMAS, CONGENITAL CEREBRAL	0.0188679	1.88679
POLYCYSTIC LIVER DISEASE 1 WITH OR WITHOUT KIDNEY CYSTS; PCLD1	0.0188679	1.88679
223300 DISSEMINATED SCLEROSIS WITH NARCOLEPSY	0.0188679	1.88679
CARDIAC ARRHYTHMIA	0.0188679	1.88679
MERALGIA PARAESTHETICA, FAMILIAL	0.0188679	1.88679
CEREBRAL SCLEROSIS SIMILAR TO PELIZAEUS-MERZBACHER DISEASE	0.0188679	1.88679
DIASTEMATOMYELIA	0.0188679	1.88679
THUMBS, CONGENITAL CLASPED	0.0188679	1.88679
MEDIAN-ULNAR NERVE COMMUNICATIONS	0.0188679	1.88679
DISCRIMINATION, TWO-POINT, REDUCTION IN	0.0188679	1.88679
COGNITIVE FUNCTION 1, SOCIAL	0.0188679	1.88679
NOVELTY SEEKING PERSONALITY TRAIT	0.0188679	1.88679
ARTHROGRYPOSIS MULTIPLEX CONGENITA WITH WHISTLING FACE	0.0188679	1.88679
THROMBOPHILIA, HEREDITARY, DUE TO PROTEIN C DEFICIENCY, AUTOSOMALDOMINANT	0.0188679	1.88679
SPATIAL VISUALIZATION, APTITUDE FOR	0.0188679	1.88679
CEREBRAL ANGIOPATHY, DYSPHORIC	0.0188679	1.88679
VESTIBULOCOCHLEAR DYSFUNCTION, PROGRESSIVE	0.0188679	1.88679
ENDOCARDIAL FIBROELASTOSIS	0.0188679	1.88679
MOTION SICKNESS	0.0188679	1.88679
NEUROVISCERAL STORAGE DISEASE WITH CURVILINEAR BODIES	0.0188679	1.88679
MYOPATHY, CONGENITAL	0.0188679	1.88679
RHEUMATOID ARTHRITIS	0.0188679	1.88679
TRICHORHINOPHALANGEAL SYNDROME, TYPE III; TRPS3	0.0188679	1.88679
ALCOHOL DEPENDENCE	0.0188679	1.88679
ASPARAGUS, SPECIFIC SMELL HYPERSENSITIVITY	0.0188679	1.88679
269800 SENILE PLAQUE FORMATION	0.0188679	1.88679
600416 MUSCULAR DYSTROPHY, SCAPULOHUMERAL	0.0188679	1.88679
ERYTHERMALGIA, PRIMARY	0.0188679	1.88679
INTRINSIC FACTOR AND R BINDER, COMBINED CONGENITAL DEFICIENCY OF	0.0188679	1.88679
MENTAL RETARDATION, AUTOSOMAL DOMINANT 32; MRD32	0.01692993	1.692993
LUBS X-LINKED MENTAL RETARDATION SYNDROME; MRXSL	0.01692993	1.692993
MENTAL RETARDATION, AUTOSOMAL RECESSIVE 42; MRT42	0.01692993	1.692993
HYPERURICEMIA, INFANTILE, WITH ABNORMAL BEHAVIOR AND NORMAL HYPOXANTHINEGUANINE PHOSPHORIBOSYLTRANSFERASE	0.01692993	1.692993
SECKEL SYNDROME 10; SCKL10	0.016393400000000002	1.6393400000000002
#156550 KNIEST DYSPLASIA	0.016393400000000002	1.6393400000000002
COLOBOMA OF OPTIC NERVEOPTIC NERVE HEAD PITS, BILATERAL CONGENITAL, INCLUDED	0.016393400000000002	1.6393400000000002
150500 LATTICE DEGENERATION OF RETINA LEADING TO RETINAL DETACHMENT	0.016393400000000002	1.6393400000000002
#614292 MYOPIA, HIGH, WITH CATARACT AND VITREORETINAL DEGENERATION; MCVD	0.016393400000000002	1.6393400000000002
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Ig; CDG1G	0.016393400000000002	1.6393400000000002
KNOBLOCH SYNDROME 1; KNO1	0.016393400000000002	1.6393400000000002
SPONDYLOOCULAR SYNDROME; SOS	0.016393400000000002	1.6393400000000002
RETINAL DYSTROPHY AND OBESITY; RDOB	0.016393400000000002	1.6393400000000002
#613194 RETINITIS PIGMENTOSA 50; RP50RETINITIS PIGMENTOSA, CONCENTRIC, INCLUDED	0.016393400000000002	1.6393400000000002
SPONDYLOEPIPHYSEAL DYSPLASIA CONGENITA	0.016393400000000002	1.6393400000000002
MEGALOCORNEA	0.016393400000000002	1.6393400000000002
CONE DYSTROPHY, X-LINKED, WITH TAPETAL-LIKE SHEEN	0.016393400000000002	1.6393400000000002
%180050 RETINAL DETACHMENT	0.016393400000000002	1.6393400000000002
OPTIC DISC ANOMALIES WITH RETINAL AND/OR MACULAR DYSTROPHY; ODRMD	0.016393400000000002	1.6393400000000002
RETINOSCHISIS 1, X-LINKED, JUVENILE; RS1	0.016393400000000002	1.6393400000000002
#222448 DONNAI-BARROW SYNDROME;;FACIOOCULOACOUSTICORENAL SYNDROME;;DBS/FOAR SYNDROME;;DIAPHRAGMATIC HERNIA, EXOMPHALOS, ABSENT CORPUS CALLOSUM, HYPERTELORISM,MYOPIA, SENSORINEURAL DEAFNESS, AND PROTEINURIA	0.016393400000000002	1.6393400000000002
MICROPHTHALMIA, ISOLATED 8	0.016393400000000002	1.6393400000000002
STICKLER SYNDROME, TYPE II	0.016393400000000002	1.6393400000000002
MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE ANOMALIES), TYPE A, 11; MDDGA11	0.016393400000000002	1.6393400000000002
STICKLER SYNDROME, TYPE I	0.016393400000000002	1.6393400000000002
127200 DWARFISM WITH STIFF JOINTS AND OCULAR ABNORMALITIES;;MOORE-FEDERMAN SYNDROME	0.016393400000000002	1.6393400000000002
MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE ANOMALIES), TYPE A, 5; MDDGA5	0.016393400000000002	1.6393400000000002
MICROCEPHALY AND CHORIORETINOPATHY, AUTOSOMAL RECESSIVE, 1; MCCRP1	0.016393400000000002	1.6393400000000002
#154780 MARSHALL SYNDROME; MRSHS	0.016393400000000002	1.6393400000000002
CUTIS MARMORATA TELANGIECTATICA CONGENITA	0.016393400000000002	1.6393400000000002
VITREORETINOCHOROIDOPATHY; VRCP	0.016393400000000002	1.6393400000000002
SPONDYLOMEGAEPIPHYSEAL DYSPLASIA WITH UPPER LIMB MESOMELIA, PUNCTATECALCIFICATIONS, AND DEAFNESS	0.016393400000000002	1.6393400000000002
CHORIORETINAL ATROPHY, PROGRESSIVE BIFOCAL	0.016393400000000002	1.6393400000000002
MYOPIA 3	0.016393400000000002	1.6393400000000002
ANTIPHOSPHOLIPID SYNDROME, FAMILIAL	0.016393400000000002	1.6393400000000002
CONE-ROD DYSTROPHY, X-LINKED, 3	0.016393400000000002	1.6393400000000002
%225200 ECTOPIA LENTIS ET PUPILLAE;;ECTOPIA LENTIS WITH ECTOPIA OF PUPIL	0.016393400000000002	1.6393400000000002
223330 DIVERTICULOSIS OF BOWEL, HERNIA, AND RETINAL DETACHMENT	0.016393400000000002	1.6393400000000002
VITREORETINOPATHY, NEOVASCULAR INFLAMMATORY	0.016393400000000002	1.6393400000000002
STICKLER SYNDROME, TYPE V; STL5	0.016393400000000002	1.6393400000000002
MICROCEPHALY WITH OR WITHOUT CHORIORETINOPATHY, LYMPHEDEMA, OR MENTAL RETARDATION; MCLMR	0.016393400000000002	1.6393400000000002
PAPILLORENAL SYNDROME	0.016393400000000002	1.6393400000000002
MICROSPHEROPHAKIA WITH HERNIA	0.016393400000000002	1.6393400000000002
184000 SPONDYLOEPIPHYSEAL DYSPLASIA, MYOPIA, AND SENSORINEURAL DEAFNESS	0.016393400000000002	1.6393400000000002
INCONTINENTIA PIGMENTI; IP	0.016393400000000002	1.6393400000000002
JOINT LAXITY, SHORT STATURE, AND MYOPIA; JLSM	0.016393400000000002	1.6393400000000002
MICROSPHEROPHAKIA-METAPHYSEAL DYSPLASIA	0.016393400000000002	1.6393400000000002
#610202 CATARACT 21, MULTIPLE TYPES; CTRCT21;;CATARACT 21, MULTIPLE TYPES, WITH OR WITHOUT MICROCORNEA;;CATARACT, CONGENITAL, CERULEAN TYPE, 4; CCA4;;CATARACT, PULVERULENT, JUVENILE-ONSET	0.016393400000000002	1.6393400000000002
MYOPIA 5	0.016393400000000002	1.6393400000000002
MOEBIUS SYNDROME; MBS	0.014953579999999998	1.4953579999999997
SNIJDERS BLOK-CAMPEAU SYNDROME; SNIBCPS	0.014953579999999998	1.4953579999999997
MENTAL RETARDATION, X-LINKED, SYNDROMIC 13	0.014953579999999998	1.4953579999999997
MENTAL RETARDATION, X-LINKED 99, SYNDROMIC, FEMALE-RESTRICTED	0.014953579999999998	1.4953579999999997
ROBINOW SYNDROME, AUTOSOMAL RECESSIVE 2; RRS2	0.014953579999999998	1.4953579999999997
WIEDEMANN-STEINER SYNDROME; WDSTS	0.014953579999999998	1.4953579999999997
KOOLEN-DE VRIES SYNDROME; KDVS	0.014953579999999998	1.4953579999999997
OSTEOGENESIS IMPERFECTA, TYPE XVIII; OI18	0.014953579999999998	1.4953579999999997
GABRIELE-DE VRIES SYNDROME; GADEVS	0.014953579999999998	1.4953579999999997
GAPO SYNDROME; GAPOS	0.011904799999999998	1.1904799999999998
125300 DENS IN DENTE AND PALATAL INVAGINATIONS	0.011904799999999998	1.1904799999999998
OROFACIODIGITAL SYNDROME IX; OFD9	0.011904799999999998	1.1904799999999998
INCISORS, FUSED MANDIBULAR	0.011904799999999998	1.1904799999999998
118980 CLAVICLE, PSEUDARTHROSIS OF, CONGENITAL	0.011904799999999998	1.1904799999999998
PARAMOLAR TUBERCLE OF BOLK	0.011904799999999998	1.1904799999999998
IRIDOGONIODYSGENESIS, TYPE 2	0.011904799999999998	1.1904799999999998
CARDIOSPONDYLOCARPOFACIAL SYNDROME; CSCF	0.011904799999999998	1.1904799999999998
TEETH, FUSED	0.011904799999999998	1.1904799999999998
SPONDYLOEPIMETAPHYSEAL DYSPLASIA, SPONASTRIME TYPE; SEMDSP	0.011904799999999998	1.1904799999999998
BARDET-BIEDL SYNDROME 4; BBS4	0.011904799999999998	1.1904799999999998
OSTEOGENESIS IMPERFECTA WITH OPALESCENT TEETH, BLUE SCLERAE AND WORMIAN BONES, BUT WITHOUT FRACTURES	0.011904799999999998	1.1904799999999998
HYPOGONADOTROPIC HYPOGONADISM 18 WITH OR WITHOUT ANOSMIA; HH18	0.011904799999999998	1.1904799999999998
ALSTROM SYNDROME; ALMS	0.011904799999999998	1.1904799999999998
HYPOTRICHOSIS-LYMPHEDEMA-TELANGIECTASIA SYNDROME; HLTS	0.011904799999999998	1.1904799999999998
SPLIT LOWER LIP	0.011904799999999998	1.1904799999999998
TETRAMELIC DEFICIENCIES, ECTODERMAL DYSPLASIA, DEFORMED EARS, ANDOTHER ABNORMALITIES	0.011904799999999998	1.1904799999999998
NEURODEVELOPMENTAL DISORDER WITH OR WITHOUT VARIABLE BRAIN ABNORMALITIES; NEDBA	0.011904799999999998	1.1904799999999998
HYPOPHOSPHATEMIC RICKETS, AUTOSOMAL DOMINANT	0.011904799999999998	1.1904799999999998
JABERI-ELAHI SYNDROME; JABELS	0.011904799999999998	1.1904799999999998
ECTRODACTYLY AND ECTODERMAL DYSPLASIA WITHOUT CLEFT LIP/PALATE	0.011904799999999998	1.1904799999999998
BRANCHIOOCULOFACIAL SYNDROME	0.011904799999999998	1.1904799999999998
HYPER-IgE RECURRENT INFECTION SYNDROME 3, AUTOSOMAL RECESSIVE; HIES3	0.011904799999999998	1.1904799999999998
OSTEOGENESIS IMPERFECTA, TYPE V	0.011904799999999998	1.1904799999999998
DEVELOPMENTAL DELAY WITH SHORT STATURE, DYSMORPHIC FEATURES, AND SPARSE HAIR	0.011904799999999998	1.1904799999999998
AYME-GRIPP SYNDROME; AYGRP	0.011904799999999998	1.1904799999999998
DYSKERATOSIS CONGENITA, AUTOSOMAL DOMINANT 6; DKCA6	0.011904799999999998	1.1904799999999998
DYSKERATOSIS CONGENITA, AUTOSOMAL DOMINANT 2; DKCA2	0.011904799999999998	1.1904799999999998
PELGER-HUET ANOMALY; PHA	0.011904799999999998	1.1904799999999998
CANINE TEETH, ABSENCE OF UPPER PERMANENT	0.011904799999999998	1.1904799999999998
ANTERIOR CHAMBER CLEAVAGE DISORDER, CEREBELLAR HYPOPLASIA, HYPOTHYROIDISM, AND TRACHEAL STENOSIS	0.011904799999999998	1.1904799999999998
PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	0.011904799999999998	1.1904799999999998
ERYTHEMA OF ACRAL REGIONS	0.011904799999999998	1.1904799999999998
MICROPHTHALMIA WITH HYPEROPIA, RETINAL DEGENERATION, MACROPHAKIA,AND DENTAL ANOMALIES	0.011904799999999998	1.1904799999999998
ZTTK SYNDROME; ZTTKS	0.011904799999999998	1.1904799999999998
NABLUS MASK-LIKE FACIAL SYNDROME; NMLFS	0.011904799999999998	1.1904799999999998
RECOMBINANT CHROMOSOME 8 SYNDROME	0.011904799999999998	1.1904799999999998
#613752 HYPERMETHIONINEMIA WITH S-ADENOSYLHOMOCYSTEINE HYDROLASE DEFICIENCY	0.011904799999999998	1.1904799999999998
OGDEN SYNDROME; OGDNS	0.011904799999999998	1.1904799999999998
DENS EVAGINATUS	0.011904799999999998	1.1904799999999998
#129500 CLOUSTON SYNDROME;;ECTODERMAL DYSPLASIA 2, CLOUSTON TYPE; ECTD2;;ECTODERMAL DYSPLASIA, HIDROTIC, AUTOSOMAL DOMINANT;;CLOUSTON HIDROTIC ECTODERMAL DYSPLASIA;;ECTODERMAL DYSPLASIA, HIDROTIC, 2, FORMERLY; HED2, FORMERLY	0.011904799999999998	1.1904799999999998
DISPROPORTIONATE SHORT STATURE WITH PTOSIS AND VALVULAR HEART LESIONS	0.011904799999999998	1.1904799999999998
NEURODEVELOPMENTAL DISORDER WITH COARSE FACIES AND MILD DISTAL SKELETAL ABNORMALITIES; NEDCFSA	0.011904799999999998	1.1904799999999998
HYPOGONADOTROPIC HYPOGONADISM 17 WITH OR WITHOUT ANOSMIA; HH17	0.011904799999999998	1.1904799999999998
CRANIOFRONTONASAL SYNDROME; CFNS	0.011904799999999998	1.1904799999999998
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIa; CDG2A	0.011904799999999998	1.1904799999999998
TOOTH SIZE	0.011904799999999998	1.1904799999999998
KABUKI SYNDROME 1	0.011904799999999998	1.1904799999999998
MULTIPLE CONGENITAL ANOMALIES-HYPOTONIA-SEIZURES SYNDROME 3; MCAHS3	0.011904799999999998	1.1904799999999998
LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM	0.011904799999999998	1.1904799999999998
HYPOGONADOTROPIC HYPOGONADISM 19 WITH OR WITHOUT ANOSMIA; HH19	0.011904799999999998	1.1904799999999998
RETT SYNDROME; RTT	0.011904799999999998	1.1904799999999998
AUTOIMMUNE DISEASE, MULTISYSTEM, INFANTILE-ONSET, 1; ADMIO1	0.011904799999999998	1.1904799999999998
DEAFNESS, CONDUCTIVE, WITH PTOSIS AND SKELETAL ANOMALIES	0.011904799999999998	1.1904799999999998
CEREBROCOSTOMANDIBULAR SYNDROME; CCMS	0.011904799999999998	1.1904799999999998
MOLAR I REINCLUSION	0.011904799999999998	1.1904799999999998
OSTEOGENESIS IMPERFECTA, TYPE XI; OI11	0.011904799999999998	1.1904799999999998
SHORT STATURE, ONYCHODYSPLASIA, FACIAL DYSMORPHISM, AND HYPOTRICHOSIS	0.011904799999999998	1.1904799999999998
TEETH, ODD SHAPES OFLOBODONTIA, INCLUDED	0.011904799999999998	1.1904799999999998
LEUKODYSTROPHY, HYPOMYELINATING, 11; HLD11	0.011904799999999998	1.1904799999999998
HYPOPHOSPHATASIA, INFANTILE	0.011904799999999998	1.1904799999999998
226440 EPIDERMOLYSIS BULLOSA, LATE-ONSET LOCALIZED JUNCTIONAL, WITH MENTALRETARDATION	0.011904799999999998	1.1904799999999998
MACROCEPHALY AND EPILEPTIC ENCEPHALOPATHY	0.011904799999999998	1.1904799999999998
CONGENITAL CATARACTS, FACIAL DYSMORPHISM, AND NEUROPATHY; CCFDN	0.011904799999999998	1.1904799999999998
CARABELLI ANOMALY OF MAXILLARY MOLAR TEETH	0.011904799999999998	1.1904799999999998
MENTAL RETARDATION, AUTOSOMAL RECESSIVE 53; MRT53	0.00807391	0.807391
MENTAL RETARDATION, X-LINKED, SYNDROMIC, CABEZAS TYPE; MRXSC	0.00807391	0.807391
MENTAL RETARDATION, AUTOSOMAL RECESSIVE 58; MRT58	0.00807391	0.807391
SCHUURS-HOEIJMAKERS SYNDROME; SHMS	0.00807391	0.807391
CHROMOSOME 16p13.2 DELETION SYNDROME	0.00807391	0.807391
OKUR-CHUNG NEURODEVELOPMENTAL SYNDROME; OCNDS	0.00807391	0.807391
#300886 MENTAL RETARDATION, X-LINKED, SYNDROMIC 32; MRXS32	0.00502513	0.502513
MENTAL RETARDATION, AUTOSOMAL DOMINANT 29; MRD29	0.00502513	0.502513
CONGENITAL CATARACTS, HEARING LOSS, AND NEURODEGENERATION; CCHLND	0.00502513	0.502513
PONTOCEREBELLAR HYPOPLASIA, TYPE 1B	0.00502513	0.502513
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 64; EIEE64	0.00502513	0.502513
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 31; EIEE31	0.00502513	0.502513
EPILEPTIC ENCEPHALOPATHY, INFANTILE OR EARLY CHILDHOOD, 2; IECEE2	0.00502513	0.502513
EPILEPSY, HEARING LOSS, AND MENTAL RETARDATION SYNDROME; EHLMRS	0.00502513	0.502513
HADZISELIMOVIC SYNDROME	0.00502513	0.502513
MENTAL RETARDATION, AUTOSOMAL DOMINANT 31; MRD31	0.00502513	0.502513
MENTAL RETARDATION, AUTOSOMAL RECESSIVE 49; MRT49	0.00502513	0.502513
MENTAL RETARDATION, X-LINKED 101; MRX101	0.00502513	0.502513
Congenital disorder of glycosylation, type IIh	0.00502513	0.502513
LISSENCEPHALY 9 WITH COMPLEX BRAINSTEM MALFORMATION; LIS9	0.00502513	0.502513
WILSON-TURNER X-LINKED MENTAL RETARDATION SYNDROME; WTS	0.00502513	0.502513
MALE PSEUDOHERMAPHRODITISM/MENTAL RETARDATION SYNDROME, VERLOES TYPE	0.00502513	0.502513
NICOLAIDES-BARAITSER SYNDROME; NCBRS	0.00502513	0.502513
MEGALENCEPHALY-POLYMICROGYRIA-POLYDACTYLY-HYDROCEPHALUS SYNDROME 3; MPPH3	0.00502513	0.502513
LEUKODYSTROPHY, HYPOMYELINATING, 13; HLD13	0.00502513	0.502513
COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 32; COXPD32	0.00502513	0.502513
LEUKODYSTROPHY, HYPOMYELINATING, 18; HLD18	0.00502513	0.502513
MICROCEPHALY 15, PRIMARY, AUTOSOMAL RECESSIVE	0.00502513	0.502513
CHROMOSOME 1p35 DELETION SYNDROME	0.00502513	0.502513
3-METHYLGLUTACONIC ACIDURIA, TYPE IX; MGCA9	0.00502513	0.502513
CORPUS CALLOSUM, AGENESIS OF, WITH FACIAL ANOMALIES AND CEREBELLAR ATAXIA; CCAFCA	0.00502513	0.502513
MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH MENTAL RETARDATION), TYPE B, 14; MDDGB14	0.00502513	0.502513
COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 35; COXPD35	0.00502513	0.502513
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIj; CDG2J	0.00502513	0.502513
LOPES-MACIEL-RODAN SYNDROME; LOMARS	0.00502513	0.502513
ENCEPHALOPATHY, NEONATAL SEVERE, WITH LACTIC ACIDOSIS AND BRAIN ABNORMALITIES; NELABA	0.00502513	0.502513
IMMUNODEFICIENCY 49; IMD49	0.00502513	0.502513
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 75; EIEE75	0.00502513	0.502513
MENTAL RETARDATION, AUTOSOMAL DOMINANT 54; MRD54	0.00502513	0.502513
CRANIOFACIAL DYSMORPHISM, SKELETAL ANOMALIES, AND MENTAL RETARDATION SYNDROME	0.00502513	0.502513
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 44	0.00502513	0.502513
COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 11; COXPD11	0.00502513	0.502513
CORTICAL DYSPLASIA, COMPLEX, WITH OTHER BRAIN MALFORMATIONS 2; CDCBM2	0.00502513	0.502513
234250 HALL-RIGGS MENTAL RETARDATION SYNDROME	0.00502513	0.502513
STOMATIN-DEFICIENT CRYOHYDROCYTOSIS WITH NEUROLOGIC DEFECTS; SDCHCN	0.00502513	0.502513
#301835 ARTS SYNDROME; ARTS;;MENTAL RETARDATION, X-LINKED, SYNDROMIC, ARTS TYPE; MRXSARTS;;ATAXIA, FATAL X-LINKED, WITH DEAFNESS AND LOSS OF VISION;;MENTAL RETARDATION, X-LINKED, SYNDROMIC 18; MRXS18	0.00502513	0.502513
MULTIPLE CONGENITAL ANOMALIES-HYPOTONIA-SEIZURES SYNDROME 1; MCAHS1	0.00502513	0.502513
MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH MENTAL RETARDATION), TYPE B, 1; MDDGB1	0.00502513	0.502513
AICARDI-GOUTIERES SYNDROME 7	0.00502513	0.502513
MENTAL RETARDATION, X-LINKED 103	0.00502513	0.502513
MOWAT-WILSON SYNDROME; MOWS	0.00502513	0.502513
MENTAL RETARDATION, X-LINKED 91; MRX91	0.00502513	0.502513
HYPERPHOSPHATASIA WITH MENTAL RETARDATION	0.00502513	0.502513
NEURODEVELOPMENTAL DISORDER WITH OR WITHOUT SEIZURES AND GAIT ABNORMALITIES; NEDSGA	0.00502513	0.502513
ANGELMAN SYNDROME	0.00502513	0.502513
LEUKODYSTROPHY, HYPOMYELINATING, 12	0.00502513	0.502513
MENTAL RETARDATION, AUTOSOMAL RECESSIVE 29	0.00502513	0.502513
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 74; EIEE74	0.00502513	0.502513
#300894 NEURODEGENERATION WITH BRAIN IRON ACCUMULATION 5; NBIA5;;BETA-PROPELLER PROTEIN-ASSOCIATED NEURODEGENERATION; BPAN;;STATIC ENCEPHALOPATHY OF CHILDHOOD WITH NEURODEGENERATION IN ADULTHOOD;SENDA	0.00502513	0.502513
YOU-HOOVER-FONG SYNDROME; YHFS	0.00502513	0.502513
MENTAL RETARDATION, AUTOSOMAL DOMINANT 22; MRD22	0.00502513	0.502513
ALKURAYA-KUCINSKAS SYNDROME; ALKKUCS	0.00502513	0.502513
NEURODEVELOPMENTAL DISORDER WITH SPASTICITY AND POOR GROWTH; NEDSG	0.00502513	0.502513
NEURODEVELOPMENTAL DISORDER WITH EPILEPSY AND HYPOPLASIA OF THE CORPUS CALLOSUM; NEDEHCC	0.00502513	0.502513
GLYCOSYLPHOSPHATIDYLINOSITOL BIOSYNTHESIS DEFECT 11; GPIBD11	0.00502513	0.502513
MULTIPLE MITOCHONDRIAL DYSFUNCTIONS SYNDROME 6; MMDS6	0.00502513	0.502513
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 46; EIEE46	0.00502513	0.502513
NEURODEVELOPMENTAL DISORDER WITH OR WITHOUT HYPERKINETIC MOVEMENTS AND SEIZURES, AUTOSOMAL RECESSIVE; NDHMSR	0.00502513	0.502513
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Ip; CDG1P	0.00502513	0.502513
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 26; EIEE26	0.00502513	0.502513
WARBURG MICRO SYNDROME 2; WARBM2	0.00502513	0.502513
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 37; EIEE37	0.00502513	0.502513
3-METHYLGLUTACONIC ACIDURIA WITH DEAFNESS, ENCEPHALOPATHY, AND LEIGH-LIKE SYNDROME; MEGDEL	0.00502513	0.502513
SALT AND PEPPER DEVELOPMENTAL REGRESSION SYNDROME; SPDRS	0.00502513	0.502513
NEURODEVELOPMENTAL DISORDER WITH OR WITHOUT HYPERKINETIC MOVEMENTS AND SEIZURES, AUTOSOMAL DOMINANT; NDHMSD	0.00502513	0.502513
PONTOCEREBELLAR HYPOPLASIA, TYPE 8	0.00502513	0.502513
OPTICOCOCHLEODENTATE DEGENERATION	0.00502513	0.502513
MENTAL RETARDATION, X-LINKED, SYNDROMIC, HOUGE TYPE; MRXSHG	0.00502513	0.502513
#616341 EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 30; EIEE30	0.00502513	0.502513
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 62; EIEE62	0.00502513	0.502513
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 55; EIEE55	0.00502513	0.502513
KAUFMAN OCULOCEREBROFACIAL SYNDROME; KOS	0.00502513	0.502513
PITT-HOPKINS-LIKE SYNDROME 1; PTHSL1	0.00502513	0.502513
OPTIC ATROPHY 11; OPA11	0.00502513	0.502513
NEURODEVELOPMENTAL DISORDER WITH MOVEMENT ABNORMALITIES, ABNORMAL GAIT, AND AUTISTIC FEATURES; NEDMAGA	0.00502513	0.502513
PONTOCEREBELLAR HYPOPLASIA, TYPE 6	0.00502513	0.502513
MICROPHTHALMIA, SYNDROMIC 6; MCOPS6	0.00502513	0.502513
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 41; EIEE41	0.00502513	0.502513
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 4	0.00502513	0.502513
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 32; EIEE32	0.00502513	0.502513
MENTAL RETARDATION, X-LINKED 105; MRX105	0.00502513	0.502513
MENTAL RETARDATION, AUTOSOMAL DOMINANT 52; MRD52	0.00502513	0.502513
EPILEPTIC ENCEPHALOPATHY, INFANTILE OR EARLY CHILDHOOD, 3; IECEE3	0.00502513	0.502513
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 49; EIEE49	0.00502513	0.502513
MENTAL RETARDATION, AUTOSOMAL DOMINANT 53; MRD53	0.00502513	0.502513
SPASTIC PARAPLEGIA 9B, AUTOSOMAL RECESSIVE; SPG9B	0.00502513	0.502513
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 58; EIEE58	0.00502513	0.502513
NEURODEVELOPMENTAL DISORDER WITH CEREBELLAR ATROPHY AND WITH OR WITHOUT SEIZURES; NEDCAS	0.00502513	0.502513
MENTAL RETARDATION, AUTOSOMAL DOMINANT 48; MRD48	0.00502513	0.502513
SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 20; SCAR20	0.00502513	0.502513
#252940 MUCOPOLYSACCHARIDOSIS, TYPE IIID; MPS3D;;MPS IIID;;SANFILIPPO SYNDROME D;;N-ACETYLGLUCOSAMINE-6-SULFATASE DEFICIENCY	0.00502513	0.502513
SKRABAN-DEARDORFF SYNDROME; SKDEAS	0.00502513	0.502513
EPILEPTIC ENCEPHALOPATHY, INFANTILE OR EARLY CHILDHOOD, 1; IECEE1	0.00502513	0.502513
ENCEPHALOPATHY DUE TO DEFECTIVE MITOCHONDRIAL AND PEROXISOMAL FISSION 2	0.00502513	0.502513
COFFIN-SIRIS SYNDROME 5	0.00502513	0.502513
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 39	0.00502513	0.502513
MICROCEPHALY, GROWTH DEFICIENCY, SEIZURES, AND BRAIN MALFORMATIONS; MIGSB	0.00502513	0.502513
NEURODEVELOPMENTAL DISORDER WITH SEIZURES AND NONEPILEPTIC HYPERKINETIC MOVEMENTS; NEDNEH	0.00502513	0.502513
Xq28 (MECP2) duplication	0.00502513	0.502513
NEURODEVELOPMENTAL DISORDER WITH MICROCEPHALY, CATARACTS, AND RENAL ABNORMALITIES; NEDMCR	0.00502513	0.502513
PONTOCEREBELLAR HYPOPLASIA, TYPE 10; PCH10	0.00502513	0.502513
#300868 MULTIPLE CONGENITAL ANOMALIES-HYPOTONIA-SEIZURES SYNDROME 2; MCAHS2	0.00502513	0.502513
Pontine tegmental cap dysplasia	0.00502513	0.502513
AL-RAQAD SYNDROME; ARS	0.00502513	0.502513
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 54; EIEE54	0.00502513	0.502513
KHAN-KHAN-KATSANIS SYNDROME; 3KS	0.00502513	0.502513
CORTICAL DYSPLASIA, COMPLEX, WITH OTHER BRAIN MALFORMATIONS 9; CDCBM9	0.00502513	0.502513
NEURODEVELOPMENTAL DISORDER WITH INVOLUNTARY MOVEMENTS; NEDIM	0.00502513	0.502513
HYPERPHOSPHATASIA WITH MENTAL RETARDATION SYNDROME 3; HPMRS3	0.00502513	0.502513
TRICHOHEPATONEURODEVELOPMENTAL SYNDROME; THNS	0.00502513	0.502513
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 47	0.00502513	0.502513
MUCOLIPIDOSIS IV; ML4	0.00502513	0.502513
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IF	0.00502513	0.502513
MENTAL RETARDATION, AUTOSOMAL RECESSIVE 57; MRT57	0.00502513	0.502513
LISSENCEPHALY 8; LIS8	0.00502513	0.502513
MENTAL RETARDATION, AUTOSOMAL DOMINANT 35; MRD35	0.00502513	0.502513
COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 12; COXPD12	0.00502513	0.502513
ENCEPHALOPATHY, PROGRESSIVE, EARLY-ONSET, WITH EPISODIC RHABDOMYOLYSIS; PEERB	0.00502513	0.502513
DEVELOPMENTAL DELAY WITH OR WITHOUT DYSMORPHIC FACIES AND AUTISM; DEDDFA	0.00502513	0.502513
SPASTIC TETRAPLEGIA, THIN CORPUS CALLOSUM, AND PROGRESSIVE MICROCEPHALY; SPATCCM	0.00502513	0.502513
COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 13; COXPD13	0.00502513	0.502513
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 63; EIEE63	0.00502513	0.502513
NEURODEVELOPMENTAL DISORDER, MITOCHONDRIAL, WITH ABNORMAL MOVEMENTS AND LACTIC ACIDOSIS, WITH OR WITHOUT SEIZURES; NEMMLAS	0.00502513	0.502513
CHROMOSOME 19q13.11 DELETION SYNDROME, PROXIMAL	0.00502513	0.502513
RAYNAUD-CLAES SYNDROME; MRXSRC	0.00502513	0.502513
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 65; EIEE65	0.00502513	0.502513
SPASTIC PARAPLEGIA 18, AUTOSOMAL RECESSIVE; SPG18	0.00502513	0.502513
PONTOCEREBELLAR HYPOPLASIA, TYPE 7; PCH7	0.00502513	0.502513
DYSKINESIA, SEIZURES, AND INTELLECTUAL DEVELOPMENTAL DISORDER	0.00502513	0.502513
PERIVENTRICULAR NODULAR HETEROTOPIA 7; PVNH7	0.00502513	0.502513
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 27; EIEE27	0.00502513	0.502513
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 33; EIEE33	0.00502513	0.502513
MENTAL RETARDATION, AUTOSOMAL RECESSIVE 64; MRT64	0.00502513	0.502513
MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 4; MC3DN4	0.00502513	0.502513
SCHAAF-YANG SYNDROME; SHFYNG	0.00502513	0.502513
BAINBRIDGE-ROPERS SYNDROME; BRPS	0.00502513	0.502513
PITT-HOPKINS SYNDROME	0.00502513	0.502513
JOUBERT SYNDROME 24	0.00502513	0.502513
#615473 EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 17; EIEE17	0.00502513	0.502513
INTELLECTUAL DEVELOPMENTAL DISORDER WITH SEVERE SPEECH AND AMBULATION DEFECTS; IDDSSAD	0.00502513	0.502513
MICROCEPHALY, CEREBELLAR HYPOPLASIA, AND CARDIAC CONDUCTION DEFECT SYNDROME; MCHCCD	0.00502513	0.502513
NEURODEVELOPMENTAL DISORDER WITH EPILEPSY, CATARACTS, FEEDING DIFFICULTIES, AND DELAYED BRAIN MYELINATION	0.00502513	0.502513
MENTAL RETARDATION, X-LINKED 104; MRX104	0.00502513	0.502513
MULTIPLE MITOCHONDRIAL DYSFUNCTIONS SYNDROME 4; MMDS4	0.00502513	0.502513
NEURODEVELOPMENTAL DISORDER WITH ATAXIC GAIT, ABSENT SPEECH, AND DECREASED CORTICAL WHITE MATTER; NDAGSCW	0.00502513	0.502513
MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE ANOMALIES), TYPE A, 9; MDDGA9	0.00502513	0.502513
METABOLIC ENCEPHALOMYOPATHIC CRISES, RECURRENT, WITH RHABDOMYOLYSIS, CARDIAC ARRHYTHMIAS, AND NEURODEGENERATION; MECRCN	0.00502513	0.502513
MENTAL RETARDATION, X-LINKED, SYNDROMIC, TURNER TYPE; MRXST	0.00502513	0.502513
LEUKODYSTROPHY, HYPOMYELINATING, 14; HLD14	0.00502513	0.502513
MENTAL RETARDATION, AUTOSOMAL DOMINANT 43; MRD43	0.00502513	0.502513
MENTAL RETARDATION, AUTOSOMAL DOMINANT 36; MRD36	0.00502513	0.502513
MENTAL RETARDATION AND MICROCEPHALY WITH PONTINE AND CEREBELLAR HYPOPLASIA; MICPCH	0.00502513	0.502513
TAKENOUCHI-KOSAKI SYNDROME; TKS	0.00502513	0.502513
NEURODEVELOPMENTAL DISORDER WITH SEVERE MOTOR IMPAIRMENT AND ABSENT LANGUAGE; NEDMIAL	0.00502513	0.502513
HYPOTONIA, INFANTILE, WITH PSYCHOMOTOR RETARDATION AND CHARACTERISTIC FACIES 2; IHPRF2	0.00502513	0.502513
STOCCO DOS SANTOS X-LINKED MENTAL RETARDATION SYNDROME; SDSX	0.00502513	0.502513
ENCEPHALOPATHY, PROGRESSIVE, EARLY-ONSET, WITH BRAIN ATROPHY AND THIN CORPUS CALLOSUM; PEBAT	0.00502513	0.502513
MENTAL RETARDATION, AUTOSOMAL DOMINANT 38; MRD38	0.00502513	0.502513
#614970 JOUBERT SYNDROME 20; JBTS20	0.00502513	0.502513
MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE ANOMALIES), TYPE A, 14; MDDGA14	0.00502513	0.502513
MENTAL RETARDATION, AUTOSOMAL DOMINANT 46; MRD46	0.00502513	0.502513
HYPOMAGNESEMIA, SEIZURES, AND MENTAL RETARDATION; HOMGSMR	0.00502513	0.502513
MENTAL RETARDATION, AUTOSOMAL DOMINANT 9; MRD9	0.00502513	0.502513
MENTAL RETARDATION, X-LINKED 98; MRX98	0.00502513	0.502513
LEUKODYSTROPHY, HYPOMYELINATING, 17; HLD17	0.00502513	0.502513
MENTAL RETARDATION, X-LINKED, SYNDROMIC, BAIN TYPE; MRXSB	0.00502513	0.502513
MENTAL RETARDATION, AUTOSOMAL DOMINANT 40; MRD40	0.00502513	0.502513
MENTAL RETARDATION, AUTOSOMAL RECESSIVE 48; MRT48	0.00502513	0.502513
MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHRISTIANSON TYPE	0.00502513	0.502513
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 69; EIEE69	0.00502513	0.502513
CHROMOSOME 3pter-p25 DELETION SYNDROME	0.00502513	0.502513
LEUKODYSTROPHY, HYPOMYELINATING, 10; HLD10	0.00502513	0.502513
NEURODEVELOPMENTAL DISORDER WITH HYPOTONIA, NEUROPATHY, AND DEAFNESS; NEDHND	0.00502513	0.502513
NEURODEVELOPMENTAL DISORDER WITH SPASTIC QUADRIPLEGIA AND BRAIN ABNORMALITIES WITH OR WITHOUT SEIZURES; NEDSBAS	0.00502513	0.502513
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 48	0.00502513	0.502513
MICROCEPHALY 21, PRIMARY, AUTOSOMAL RECESSIVE; MCPH21	0.00502513	0.502513
OROFACIODIGITAL SYNDROME XIV; OFD14	0.00502513	0.502513
NEURODEGENERATION, EARLY-ONSET, WITH CHOREOATHETOID MOVEMENTS AND MICROCYTIC ANEMIA; NDCAMA	0.00502513	0.502513
PEHO-LIKE SYNDROME; PEHOL	0.00502513	0.502513
%300858 MENTAL RETARDATION, X-LINKED, SYNDROMIC 17; MRXS17;;MENTAL RETARDATION, X-LINKED, WITH ALACRIMA AND ACHALASIA	0.00502513	0.502513
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 59; EIEE59	0.00502513	0.502513
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 51; EIEE51	0.00502513	0.502513
MENTAL RETARDATION, AUTOSOMAL RECESSIVE 51	0.00304878	0.304878
EPILEPSY, PYRIDOXINE-DEPENDENT	0.00304878	0.304878
XQ25 DUPLICATION SYNDROME	0.00304878	0.304878
HSD10 MITOCHONDRIAL DISEASE; HSD10MD	0.00304878	0.304878
GALLOWAY-MOWAT SYNDROME 3; GAMOS3	0.00304878	0.304878
SEIZURES, SENSORINEURAL DEAFNESS, ATAXIA, MENTAL RETARDATION, AND ELECTROLYTE IMBALANCE	0.00304878	0.304878
DUBOWITZ SYNDROME	0.00304878	0.304878
MENTAL RETARDATION, AUTOSOMAL DOMINANT 57; MRD57	0.00304878	0.304878
HYPERPARATHYROIDISM, TRANSIENT NEONATAL; HRPTTN	0.00304878	0.304878
MENTAL RETARDATION WITH LANGUAGE IMPAIRMENT AND WITH OR WITHOUT AUTISTIC FEATURES	0.00304878	0.304878
TONNE-KALSCHEUER SYNDROME; TOKAS	0.00304878	0.304878
HYPERPHENYLALANINEMIA, MILD, NON-BH4-DEFICIENT; HPANBH4	0.00304878	0.304878
#136570 CHROMOSOME 16p12.1 DELETION SYNDROME, 520-KBFRAGILE SITE 16p12, INCLUDED	0.00304878	0.304878
MENTAL RETARDATION, AUTOSOMAL DOMINANT 47; MRD47	0.00304878	0.304878
PELIZAEUS-MERZBACHER DISEASE	0.00304878	0.304878
RUBINSTEIN-TAYBI SYNDROME 1; RSTS1	0.00304878	0.304878
CHROMOSOME 16p11.2 DELETION SYNDROME, 593-KB	0.00304878	0.304878
Orofaciodigital syndrome XVII	0.00304878	0.304878
SALLA DISEASE	0.00304878	0.304878
MENTAL RETARDATION, AUTOSOMAL DOMINANT 2	0.00304878	0.304878
INTELLECTUAL DEVELOPMENTAL DISORDER WITH OR WITHOUT EPILEPSY OR CEREBELLAR ATAXIA; IDDECA	0.00304878	0.304878
NEURODEVELOPMENTAL DISORDER, X-LINKED, WITH CRANIOFACIAL ABNORMALITIES; NEDXCF	0.00304878	0.304878
CHROMOSOME 3q13.31 DELETION SYNDROME	0.00304878	0.304878
MENTAL RETARDATION, AUTOSOMAL RECESSIVE 54	0.00304878	0.304878
LANDAU-KLEFFNER SYNDROME	0.00304878	0.304878
MENTAL RETARDATION, AUTOSOMAL RECESSIVE 65; MRT65	0.00304878	0.304878
BARDET-BIEDL SYNDROME 21; BBS21	0.00304878	0.304878
3-METHYLGLUTACONIC ACIDURIA, TYPE I; MGCA1	0.00304878	0.304878
AUTISM, SUSCEPTIBILITY TO, 3; AUTS3	0.00304878	0.304878
HYPERLYSINEMIA, TYPE I	0.00304878	0.304878
SHUKLA-VERNON SYNDROME; SHUVER	0.00304878	0.304878
MEIER-GORLIN SYNDROME 6; MGORS6	0.00304878	0.304878
GLOBAL DEVELOPMENTAL DELAY, PROGRESSIVE ATAXIA, AND ELEVATED GLUTAMINE; GDPAG	0.00304878	0.304878
LANGUAGE DELAY AND ATTENTION DEFICIT-HYPERACTIVITY DISORDER/COGNITIVE IMPAIRMENT WITH OR WITHOUT CARDIAC ARRHYTHMIA; LADCI	0.00304878	0.304878
SHORT STATURE, HEARING LOSS, RETINITIS PIGMENTOSA, AND DISTINCTIVE FACIES; SHRF	0.00304878	0.304878
AUTISM, SUSCEPTIBILITY TO, X-LINKED 3; AUTSX3	0.00304878	0.304878
TRICHOTHIODYSTROPHY 1, PHOTOSENSITIVE; TTD1	0.00304878	0.304878
AUTISM, SUSCEPTIBILITY TO, X-LINKED 6	0.00304878	0.304878
HYPERPHOSPHATASIA WITH MENTAL RETARDATION SYNDROME 6	0.00304878	0.304878
BRACHYDACTYLY, TYPE A1, D	0.00304878	0.304878
HYPOTONIA, INFANTILE, WITH PSYCHOMOTOR RETARDATION; IHPMR	0.00304878	0.304878
HYPERMETHIONINEMIA DUE TO ADENOSINE KINASE DEFICIENCY	0.00304878	0.304878
COFFIN-SIRIS SYNDROME 6; CSS6	0.00304878	0.304878
HYPOTONIA, ATAXIA, DEVELOPMENTAL DELAY, AND TOOTH ENAMEL DEFECT SYNDROME; HADDTS	0.00304878	0.304878
SKIN CREASES, CONGENITAL SYMMETRIC CIRCUMFERENTIAL, 1; CSCSC1	0.00304878	0.304878
ENCEPHALITIS/ENCEPHALOPATHY, MILD, WITH REVERSIBLE MYELIN VACUOLIZATION; MMERV	0.00304878	0.304878
EPILEPSY, IDIOPATHIC GENERALIZED, SUSCEPTIBILITY TO, 15; EIG15	0.00304878	0.304878
METABOLIC CRISES, RECURRENT, WITH VARIABLE ENCEPHALOMYOPATHIC FEATURES AND NEUROLOGIC REGRESSION; MECREN	0.00304878	0.304878
RETINITIS PIGMENTOSA 71; RP71	0.00304878	0.304878
SUCCINIC SEMIALDEHYDE DEHYDROGENASE DEFICIENCY	0.00304878	0.304878
MAXILLOFACIAL DYSOSTOSIS	0.00304878	0.304878
MENTAL RETARDATION, AUTOSOMAL RECESSIVE 25	0.00304878	0.304878
MENTAL RETARDATION, AUTOSOMAL DOMINANT 39	0.00304878	0.304878
#309510 PARTINGTON X-LINKED MENTAL RETARDATION SYNDROME; PRTS;;PARTINGTON SYNDROME;;MENTAL RETARDATION, X-LINKED, SYNDROMIC 1; MRXS1;;MENTAL RETARDATION, X-LINKED, WITH DYSTONIC MOVEMENTS, ATAXIA, ANDSEIZURES;;MENTAL RETARDATION, X-LINKED 36; MRX36	0.00304878	0.304878
MENTAL RETARDATION, TRUNCAL OBESITY, RETINAL DYSTROPHY, AND MICROPENIS SYNDROME; MORMS	0.00304878	0.304878
POLYMICROGYRIA, BILATERAL PERISYLVIAN	0.00304878	0.304878
SPINOCEREBELLAR ATAXIA 47; SCA47	0.00304878	0.304878
PAGANINI-MIOZZO SYNDROME; MRXSPM	0.00304878	0.304878
#300705 MENTAL RETARDATION, X-LINKED 17; MRX17;;MENTAL RETARDATION, X-LINKED 31; MRX31	0.00304878	0.304878
EMANUEL SYNDROME	0.00304878	0.304878
DIHYDROPYRIMIDINE DEHYDROGENASE DEFICIENCY	0.00304878	0.304878
Cerebral creatine deficiency syndrome 2	0.00304878	0.304878
BARATELA-SCOTT SYNDROME	0.00304878	0.304878
MENTAL RETARDATION, ANTERIOR MAXILLARY PROTRUSION, AND STRABISMUS; MRAMS	0.00304878	0.304878
MENTAL RETARDATION, X-LINKED 93	0.00304878	0.304878
MEIER-GORLIN SYNDROME 3; MGORS3	0.00304878	0.304878
#602541 MUSCULAR DYSTROPHY, CONGENITAL, MEGACONIAL TYPE; MDCMC;;MUSCULAR DYSTROPHY, CONGENITAL, WITH MITOCHONDRIAL STRUCTURAL ABNORMALITIES	0.00304878	0.304878
CHROMOSOME 9P DELETION SYNDROME	0.00304878	0.304878
NEURODEVELOPMENTAL DISORDER WITH MICROCEPHALY AND STRUCTURAL BRAIN ANOMALIES; NEDMIBA	0.00304878	0.304878
NEURODEGENERATION WITH BRAIN IRON ACCUMULATION 2B; NBIA2B	0.00304878	0.304878
GALLOWAY-MOWAT SYNDROME 4; GAMOS4	0.00304878	0.304878
CHROMOSOME 15Q11.2 DELETION SYNDROME	0.00304878	0.304878
MYASTHENIC SYNDROME, CONGENITAL, 24, PRESYNAPTIC; CMS24	0.00304878	0.304878
MENTAL RETARDATION, X-LINKED, WITH CEREBELLAR HYPOPLASIA AND DISTINCTIVE FACIAL APPEARANCE	0.00304878	0.304878
INTELLECTUAL DEVELOPMENTAL DISORDER WITH CARDIAC DEFECTS AND DYSMORPHIC FACIES; IDDCDF	0.00304878	0.304878
INTELLECTUAL DEVELOPMENTAL DISORDER WITH SPEECH DELAY, DYSMORPHIC FACIES, AND T-CELL ABNORMALITIES; IDDSFTA	0.00304878	0.304878
#300558 MENTAL RETARDATION, X-LINKED 30; MRX30;;MENTAL RETARDATION, X-LINKED 47; MRX47	0.00304878	0.304878
7q11.23 duplication syndrome	0.00304878	0.304878
COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 38; COXPD38	0.00304878	0.304878
MENTAL RETARDATION, AUTOSOMAL DOMINANT 58; MRD58	0.00304878	0.304878
NEURODEVELOPMENTAL DISORDER WITH IMPAIRED SPEECH AND HYPERKINETIC MOVEMENTS; NEDISHM	0.00304878	0.304878
CEROID LIPOFUSCINOSIS, NEURONAL, 8	0.00304878	0.304878
BANNAYAN-RILEY-RUVALCABA SYNDROME	0.00304878	0.304878
SAUL-WILSON SYNDROME; SWILS	0.00304878	0.304878
MENTAL RETARDATION, AUTOSOMAL RECESSIVE 14	0.00304878	0.304878
O'DONNELL-LURIA-RODAN SYNDROME; ODLURO	0.00304878	0.304878
AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	0.00304878	0.304878
MENTAL RETARDATION, AUTOSOMAL DOMINANT 55, WITH SEIZURES; MRD55	0.00304878	0.304878
MITOCHONDRIAL COMPLEX V (ATP SYNTHASE) DEFICIENCY, NUCLEAR TYPE 5; MC5DN5	0.00304878	0.304878
224550 DYSTONIA WITH RINGBINDEN	0.00304878	0.304878
INTELLECTUAL DEVELOPMENTAL DISORDER WITH DYSMORPHIC FACIES AND PTOSIS; IDDDFP	0.00304878	0.304878
GALLOWAY-MOWAT SYNDROME 1; GAMOS1	0.00304878	0.304878
NOONAN SYNDROME-LIKE DISORDER WITH OR WITHOUT JUVENILE MYELOMONOCYTIC LEUKEMIA	0.00304878	0.304878
GALLOWAY-MOWAT SYNDROME 2, X-LINKED; GAMOS2	0.00304878	0.304878
INTELLECTUAL DEVELOPMENTAL DISORDER WITH SHORT STATURE, FACIAL ANOMALIES, AND SPEECH DEFECTS; IDDSFAS	0.00304878	0.304878
INTELLECTUAL DEVELOPMENTAL DISORDER WITH DYSMORPHIC FACIES, SEIZURES, AND DISTAL LIMB ANOMALIES	0.00304878	0.304878
PERIVENTRICULAR NODULAR HETEROTOPIA 8; PVNH8	0.00304878	0.304878
DESANTO-SHINAWI SYNDROME	0.00304878	0.304878
Cerebral creatine deficiency syndrome 3	0.00304878	0.304878
LEUKODYSTROPHY, HYPOMYELINATING, 16; HLD16	0.00304878	0.304878
MENTAL RETARDATION, AUTOSOMAL DOMINANT 50; MRD50	0.00304878	0.304878
COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 39; COXPD39	0.00304878	0.304878
NEURODEGENERATION WITH BRAIN IRON ACCUMULATION 4; NBIA4	0.00304878	0.304878
Retinitis pigmentosa with or without skeletal anomalies	0.00304878	0.304878
HYPERPROLINEMIA, TYPE I	0.00304878	0.304878
#300831 CK SYNDROME;;MENTAL RETARDATION, X-LINKED, WITH THIN BODY HABITUS AND CORTICALMALFORMATION	0.00304878	0.304878
INSULIN-LIKE GROWTH FACTOR I, RESISTANCE TO; IGF1RES	0.00304878	0.304878
MENTAL RETARDATION, AUTOSOMAL RECESSIVE 24	0.00304878	0.304878
INTELLECTUAL DEVELOPMENTAL DISORDER WITH GASTROINTESTINAL DIFFICULTIES AND HIGH PAIN THRESHOLD	0.00304878	0.304878
ACRODYSOSTOSIS 2 WITH OR WITHOUT HORMONE RESISTANCE	0.00304878	0.304878
VERTEBRAL, CARDIAC, RENAL, AND LIMB DEFECTS SYNDROME 2; VCRL2	0.00304878	0.304878
SPASTIC PARAPLEGIA 47, AUTOSOMAL RECESSIVE; SPG47	0.00304878	0.304878
%606772 MENTAL RETARDATION, OBESITY, MANDIBULAR PROGNATHISM, AND EYE AND SKINANOMALIES;;MOMES SYNDROME	0.00304878	0.304878
POLYMICROGYRIA WITH OR WITHOUT VASCULAR-TYPE EHLERS-DANLOS SYNDROME; PMGEDSV	0.00304878	0.304878
#300848 MENTAL RETARDATION, X-LINKED 89; MRX89	0.00304878	0.304878
STRIATONIGRAL DEGENERATION, CHILDHOOD-ONSET	0.00304878	0.304878
MENTAL RETARDATION, X-LINKED 19	0.00304878	0.304878
MICROCEPHALY 4, PRIMARY, AUTOSOMAL RECESSIVE; MCPH4	0.00304878	0.304878
#615328 SHAHEEN SYNDROME; SHNS	0.00304878	0.304878
MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (LIMB-GIRDLE), TYPE C, 9; MDDGC9	0.00304878	0.304878
CEROID LIPOFUSCINOSIS, NEURONAL, 2	0.00304878	0.304878
DESBUQUOIS DYSPLASIA 2; DBQD2	0.00304878	0.304878
CHROMOSOME 11P13 DELETION SYNDROME, DISTAL	0.00304878	0.304878
#300755 AGAMMAGLOBULINEMIA, X-LINKED; XLA;;BRUTON-TYPE AGAMMAGLOBULINEMIA;;AGAMMAGLOBULINEMIA, X-LINKED, TYPE 1; AGMX1;;IMMUNODEFICIENCY 1; IMD1HYPOGAMMAGLOBULINEMIA, X-LINKED, INCLUDED	0.00304878	0.304878
CHROMOSOME 19p13.13 DELETION SYNDROME	0.00304878	0.304878
CHROMOSOME 17q12 DELETION SYNDROME	0.00304878	0.304878
HYPOTONIA, ATAXIA, AND DELAYED DEVELOPMENT SYNDROME; HADDS	0.00304878	0.304878
GALLOWAY-MOWAT SYNDROME 7; GAMOS7	0.00304878	0.304878
%309545 MENTAL RETARDATION, X-LINKED, SYNDROMIC 12; MRXS12	0.00304878	0.304878
#605407 SEGAWA SYNDROME, AUTOSOMAL RECESSIVE;;PARKINSONISM, INFANTILE, AUTOSOMAL RECESSIVE;;DYSTONIA, DOPA-RESPONSIVE, AUTOSOMAL RECESSIVE;;DOPA-RESPONSIVE DYSTONIA, AUTOSOMAL RECESSIVE;;TYROSINE HYDROXYLASE DEFICIENCY	0.00304878	0.304878
STANKIEWICZ-ISIDOR SYNDROME; STISS	0.00304878	0.304878
INTELLECTUAL DEVELOPMENTAL DISORDER WITH DYSMORPHIC FACIES AND BEHAVIORAL ABNORMALITIES; IDDFBA	0.00304878	0.304878
SKIN CREASES, CONGENITAL SYMMETRIC CIRCUMFERENTIAL, 2; CSCSC2	0.00304878	0.304878
129540 ECTODERMAL DYSPLASIA SYNDROME WITH DISTINCTIVE FACIAL APPEARANCE ANDPREAXIAL POLYDACTYLY OF FEET	0.00304878	0.304878
8p23.1 duplication syndrome	0.00304878	0.304878
MENTAL RETARDATION, AUTOSOMAL DOMINANT 51; MRD51	0.00304878	0.304878
MENTAL RETARDATION, AUTOSOMAL RECESSIVE 66; MRT66	0.00304878	0.304878
INTELLECTUAL DEVELOPMENTAL DISORDER WITH AUTISM AND SPEECH DELAY; IDDAS	0.00304878	0.304878
PERIPHERAL NEUROPATHY, AUTOSOMAL RECESSIVE, WITH OR WITHOUT IMPAIRED INTELLECTUAL DEVELOPMENT; PNRIID	0.00304878	0.304878
CORNELIA DE LANGE SYNDROME 1	0.00304878	0.304878
CONGENITAL HEART DEFECTS, DYSMORPHIC FACIAL FEATURES, AND INTELLECTUAL DEVELOPMENTAL DISORDER; CHDFIDD	0.00304878	0.304878
CEREBELLAR ATROPHY, VISUAL IMPAIRMENT, AND PSYCHOMOTOR RETARDATION; CAVIPMR	0.00304878	0.304878
MENTAL RETARDATION, AUTOSOMAL DOMINANT 30; MRD30	0.00304878	0.304878
GLYCOSYLPHOSPHATIDYLINOSITOL BIOSYNTHESIS DEFECT 15; GPIBD15	0.00304878	0.304878
MENTAL RETARDATION, X-LINKED, SYNDROMIC, HEDERA TYPE; MRXSH	0.00304878	0.304878
DEVELOPMENTAL DELAY AND SEIZURES WITH OR WITHOUT MOVEMENT ABNORMALITIES; DEDSM	0.00304878	0.304878
MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (LIMB-GIRDLE), TYPE C, 8; MDDGC8	0.00304878	0.304878
COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 15; COXPD15	0.00304878	0.304878
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 66; EIEE66	0.00304878	0.304878
KLEEFSTRA SYNDROME 2; KLEFS2	0.00304878	0.304878
MENTAL RETARDATION, X-LINKED 97; MRX97	0.00304878	0.304878
CARDIAC, FACIAL, AND DIGITAL ANOMALIES WITH DEVELOPMENTAL DELAY; CAFDADD	0.00304878	0.304878
LAMB-SHAFFER SYNDROME	0.00304878	0.304878
CRI-DU-CHAT SYNDROME	0.00304878	0.304878
HYPOTONIA, INFANTILE, WITH PSYCHOMOTOR RETARDATION AND CHARACTERISTIC FACIES 3; IHPRF3	0.00304878	0.304878
NEPHROTIC SYNDROME, TYPE 11; NPHS11	0.00304878	0.304878
COFFIN-SIRIS SYNDROME 8; CSS8	0.00304878	0.304878
AUTISM, SUSCEPTIBILITY TO, X-LINKED 1; AUTSX1	0.00304878	0.304878
#610185 CEREBELLAR ATAXIA, MENTAL RETARDATION, AND DYSEQUILIBRIUM SYNDROME2; CAMRQ2;;CEREBELLAR ATAXIA AND MENTAL RETARDATION WITH OR WITHOUT QUADRUPEDALLOCOMOTION 2	0.00304878	0.304878
MENTAL RETARDATION, AUTOSOMAL RECESSIVE 61; MRT61	0.00304878	0.304878
CHROMOSOME 13q14 DELETION SYNDROME	0.00304878	0.304878
SHASHI-PENA SYNDROME; SHAPNS	0.00304878	0.304878
OSTEOGENESIS IMPERFECTA, TYPE XVII; OI17	0.00304878	0.304878
LEIGH SYNDROME, FRENCH CANADIAN TYPE; LSFC	0.00304878	0.304878
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIg; CDG2G	0.00304878	0.304878
GROWTH RETARDATION, SMALL AND PUFFY HANDS AND FEET, AND ECZEMA	0.00304878	0.304878
AUTISM	0.00304878	0.304878
SHORT-RIB THORACIC DYSPLASIA 6 WITH OR WITHOUT POLYDACTYLY; SRTD6	0.00304878	0.304878
GLASS SYNDROME	0.00304878	0.304878
INTELLECTUAL DEVELOPMENTAL DISORDER, X-LINKED 108; MRX108	0.00304878	0.304878
MEHMO SYNDROME; MEHMO	0.00304878	0.304878
CRANIOSYNOSTOSIS 7	0.00304878	0.304878
AUTISM, SUSCEPTIBILITY TO, X-LINKED 2; AUTSX2	0.00304878	0.304878
CLEFT PALATE, PSYCHOMOTOR RETARDATION, AND DISTINCTIVE FACIAL FEATURES	0.00304878	0.304878
SPASTIC PARAPLEGIA, INTELLECTUAL DISABILITY, NYSTAGMUS, AND OBESITY; SINO	0.00304878	0.304878
FANCONI ANEMIA, COMPLEMENTATION GROUP S; FANCS	0.00304878	0.304878
MICROCEPHALY 25, PRIMARY, AUTOSOMAL RECESSIVE; MCPH25	0.00304878	0.304878
CONGENITAL ANOMALIES OF KIDNEY AND URINARY TRACT SYNDROME WITH OR WITHOUT HEARING LOSS, ABNORMAL EARS, OR DEVELOPMENTAL DELAY; CAKUTHED	0.00304878	0.304878
#614728 SECKEL SYNDROME 6; SCKL6	0.00304878	0.304878
WIEACKER-WOLFF SYNDROME	0.00304878	0.304878
JOUBERT SYNDROME 30; JBTS30	0.00304878	0.304878
GALACTOSE EPIMERASE DEFICIENCY	0.00304878	0.304878
SPECIFIC LANGUAGE IMPAIRMENT 1; SLI1	0.00304878	0.304878
MICROCEPHALY 5, PRIMARY, AUTOSOMAL RECESSIVE	0.00304878	0.304878
#612951 LEUKOENCEPHALOPATHY, CYSTIC, WITHOUT MEGALENCEPHALY	0.00304878	0.304878
SPASTIC ATAXIA 4, AUTOSOMAL RECESSIVE; SPAX4	0.00304878	0.304878
CHITAYAT SYNDROME	0.00304878	0.304878
DEAFNESS, AUTOSOMAL RECESSIVE 79; DFNB79	0.00304878	0.304878
NOONAN SYNDROME-LIKE DISORDER WITH LOOSE ANAGEN HAIR 2; NSLH2	0.00304878	0.304878
COFFIN-SIRIS SYNDROME 2; CSS2	0.00304878	0.304878
TENORIO SYNDROME; TNORS	0.00304878	0.304878
MENTAL RETARDATION, AUTOSOMAL DOMINANT 26	0.00304878	0.304878
CEREBELLAR ATAXIA, NONPROGRESSIVE, WITH MENTAL RETARDATION; CANPMR	0.00304878	0.304878
#222748 DIHYDROPYRIMIDINASE DEFICIENCY;;DIHYDROPYRIMIDINURIA;;DPYS DEFICIENCY;;DPH DEFICIENCY	0.00304878	0.304878
#615633 SHORT-RIB THORACIC DYSPLASIA 11 WITH OR WITHOUT POLYDACTYLY; SRTD11	0.00304878	0.304878
MENTAL RETARDATION, AUTOSOMAL DOMINANT 44; MRD44	0.00304878	0.304878
#300653 PHOSPHOGLYCERATE KINASE 1 DEFICIENCY;;PGK1 DEFICIENCY	0.00304878	0.304878
MENTAL RETARDATION, AUTOSOMAL DOMINANT 49; MRD49	0.00304878	0.304878
MENTAL RETARDATION, X-LINKED 9	0.00304878	0.304878
SPINOCEREBELLAR ATAXIA 44; SCA44	0.00304878	0.304878
DYSTONIA 16; DYT16	0.00304878	0.304878
NEURODEGENERATION WITH BRAIN IRON ACCUMULATION 7; NBIA7	0.00304878	0.304878
MENTAL RETARDATION, AUTOSOMAL DOMINANT 7	0.00304878	0.304878
PONTOCEREBELLAR HYPOPLASIA, TYPE 11; PCH11	0.00304878	0.304878
MANDIBULOFACIAL DYSOSTOSIS, GUION-ALMEIDA TYPE; MFDGA	0.00304878	0.304878
SIDERIUS X-LINKED MENTAL RETARDATION SYNDROME; MRXSSD	0.00304878	0.304878
%601927 LYMPHEDEMA, CARDIAC SEPTAL DEFECTS, AND CHARACTERISTIC FACIES;;IRONS-BIANCHI SYNDROME;;LYMPHEDEMA, ATRIAL SEPTAL DEFECT, AND CHARACTERISTIC FACIES	0.00304878	0.304878
SHORT SYNDROME	0.00304878	0.304878
PERIVENTRICULAR NODULAR HETEROTOPIA 6; PVNH6	0.00304878	0.304878
OSTEOPATHIA STRIATA WITH CRANIAL SCLEROSIS	0.00304878	0.304878
AL KAISSI SYNDROME; ALKAS	0.00304878	0.304878
SHORT STATURE, BRACHYDACTYLY, INTELLECTUAL DEVELOPMENTAL DISABILITY, AND SEIZURES; SBIDDS	0.00304878	0.304878
%300612 BROOKS-WISNIEWSKI-BROWN SYNDROME;;MENTAL RETARDATION, X-LINKED, SYNDROMIC, BROOKS-WISNIEWSKI-BROWN TYPE;MRXSBWB	0.00304878	0.304878
#309548 MENTAL RETARDATION, X-LINKED, ASSOCIATED WITH FRAGILE SITE FRAXE;;FRAXE MENTAL RETARDATION SYNDROME	0.00304878	0.304878
MENTAL RETARDATION, AUTOSOMAL RECESSIVE 28	0.00304878	0.304878
MENTAL RETARDATION, X-LINKED 95	0.00304878	0.304878
ASPARTYLGLUCOSAMINURIA; AGU	0.00304878	0.304878
DYSKERATOSIS CONGENITA, AUTOSOMAL DOMINANT 3; DKCA3	0.00304878	0.304878
ENCEPHALOPATHY, PROGRESSIVE, WITH OR WITHOUT LIPODYSTROPHY; PELD	0.00304878	0.304878
#278250 WRINKLY SKIN SYNDROME; WSS	0.00304878	0.304878
SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	0.00304878	0.304878
NEURODEVELOPMENTAL DISORDER WITH DYSMORPHIC FACIES AND DISTAL LIMB ANOMALIES; NEDDFL	0.00304878	0.304878
SPASTIC PARAPLEGIA 53, AUTOSOMAL RECESSIVE	0.00304878	0.304878
MENTAL RETARDATION, AUTOSOMAL RECESSIVE 34, WITH VARIANT LISSENCEPHALY; MRT34	0.00304878	0.304878
Pierpont syndrome	0.00304878	0.304878
INTELLECTUAL DEVELOPMENTAL DISORDER WITH CARDIAC ARRHYTHMIA	0.00304878	0.304878
SOTOS SYNDROME 2	0.00304878	0.304878
MICROCEPHALY, SHORT STATURE, AND POLYMICROGYRIA WITH OR WITHOUT SEIZURES; MSSP	0.00304878	0.304878
FORSYTHE-WAKELING SYNDROME; FWS	0.00304878	0.304878
INTELLECTUAL DEVELOPMENTAL DISORDER, AUTOSOMAL RECESSIVE 68; MRT68	0.00304878	0.304878
MENTAL RETARDATION, X-LINKED 90	0.00304878	0.304878
LUSCAN-LUMISH SYNDROME; LLS	0.00304878	0.304878
SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 2; SCAR2	0.00304878	0.304878
CHROMOSOME 15q11-q13 DUPLICATION SYNDROME	0.00304878	0.304878
22q11 deletion syndrome (Velocardiofacial / DiGeorge syndrome)	0.00304878	0.304878
#615516 MENTAL RETARDATION, AUTOSOMAL RECESSIVE 38; MRT38	0.00304878	0.304878
CHROMOSOME 5Q12 DELETION SYNDROME	0.00304878	0.304878
Recurrent 16p12.1 microdeletion (neurodevelopmental susceptibility locus)	0.00304878	0.304878
NOONAN SYNDROME 6; NS6	0.00304878	0.304878
SHORT STATURE, MICROCEPHALY, AND ENDOCRINE DYSFUNCTION; SSMED	0.00304878	0.304878
CONGENITAL CONTRACTURES OF THE LIMBS AND FACE, HYPOTONIA, AND DEVELOPMENTAL DELAY	0.00304878	0.304878
GENERALIZED EPILEPSY WITH FEBRILE SEIZURES PLUS, TYPE 10; GEFSP10	0.00304878	0.304878
WITTEVEEN-KOLK SYNDROME	0.00304878	0.304878
#604317 MICROCEPHALY 2, PRIMARY, AUTOSOMAL RECESSIVE, WITH OR WITHOUT CORTICALMALFORMATIONS; MCPH2	0.00304878	0.304878
2-AMINOADIPIC 2-OXOADIPIC ACIDURIA; AMOXAD	0.00304878	0.304878
BILE ACID SYNTHESIS DEFECT, CONGENITAL, 6	0.00304878	0.304878
MYOPATHY, MITOCHONDRIAL, AND ATAXIA; MMYAT	0.00304878	0.304878
PORETTI-BOLTSHAUSER SYNDROME; PTBHS	0.00304878	0.304878
IMMUNODEFICIENCY, DEVELOPMENTAL DELAY, AND HYPOHOMOCYSTEINEMIA; IMDDHH	0.00304878	0.304878
EPILEPSY, FAMILIAL FOCAL, WITH VARIABLE FOCI 4; FFEVF4	0.00304878	0.304878
HYPERPHOSPHATASIA WITH MENTAL RETARDATION SYNDROME 2; HPMRS2	0.00304878	0.304878
FACIAL PARESIS, HEREDITARY CONGENITAL, 3; HCFP3	0.00304878	0.304878
HAREL-YOON SYNDROME; HAYOS	0.00304878	0.304878
22q13 deletion syndrome (Phelan-Mcdermid syndrome)	0.00304878	0.304878
NEURODEVELOPMENTAL DISORDER AND LANGUAGE DELAY WITH OR WITHOUT STRUCTURAL BRAIN ABNORMALITIES; NEDLBA	0.00304878	0.304878
#615541 MENTAL RETARDATION, AUTOSOMAL RECESSIVE 39; MRT39	0.00304878	0.304878
CEREBELLAR ATAXIA, MENTAL RETARDATION, AND DYSEQUILIBRIUM SYNDROME 1; CAMRQ1	0.00304878	0.304878
COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 18	0.00304878	0.304878
MENTAL RETARDATION, AUTOSOMAL DOMINANT 23; MRD23	0.00304878	0.304878
RUBINSTEIN-TAYBI SYNDROME 2; RSTS2	0.00304878	0.304878
GERODERMA OSTEODYSPLASTICUM; GO	0.00304878	0.304878
MENTAL RETARDATION, AUTOSOMAL RECESSIVE 5	0.00304878	0.304878
CHROMOSOME 1P36 DELETION SYNDROME	0.00304878	0.304878
CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE IID; ARCL2D	0.00304878	0.304878
COFFIN-SIRIS SYNDROME 7; CSS7	0.00304878	0.304878
INTELLECTUAL DEVELOPMENTAL DISORDER, AUTOSOMAL RECESSIVE 70; MRT70	0.00304878	0.304878
#166250 OSTEOGLOPHONIC DYSPLASIA; OGD;;OSTEOGLOPHONIC DWARFISM	0.00304878	0.304878
CONGENITAL HEART DEFECTS AND ECTODERMAL DYSPLASIA	0.00304878	0.304878
WEAVER SYNDROME	0.00304878	0.304878
PEROXISOME BIOGENESIS DISORDER 1B; PBD1B	0.00304878	0.304878
VERVERI-BRADY SYNDROME; VERBRAS	0.00304878	0.304878
MACROCEPHALY/MEGALENCEPHALY SYNDROME, AUTOSOMAL RECESSIVE	0.00304878	0.304878
THYROID HORMONE RESISTANCE, GENERALIZED, AUTOSOMAL DOMINANT	0.00304878	0.304878
LIG4 SYNDROME	0.00304878	0.304878
INTELLECTUAL DEVELOPMENTAL DISORDER WITH SHORT STATURE AND VARIABLE SKELETAL ANOMALIES; IDDSSA	0.00304878	0.304878
MICROCEPHALY, CATARACTS, IMPAIRED INTELLECTUAL DEVELOPMENT, AND DYSTONIA WITH ABNORMAL STRIATUM; MCIDDS	0.00304878	0.304878
#610951 CEROID LIPOFUSCINOSIS, NEURONAL, 7; CLN7	0.00304878	0.304878
TRICHORHINOPHALANGEAL SYNDROME, TYPE II	0.00304878	0.304878
SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 14	0.00304878	0.304878
#614438 CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE IIIB; ARCL3B;;DE BARSY SYNDROME B	0.00304878	0.304878
FG SYNDROME 2; FGS2	0.00304878	0.304878
ACYL-COA DEHYDROGENASE, SHORT-CHAIN, DEFICIENCY OF	0.00304878	0.304878
NEURODEGENERATION WITH BRAIN IRON ACCUMULATION 8; NBIA8	0.00304878	0.304878
GALLOWAY-MOWAT SYNDROME 6; GAMOS6	0.00304878	0.304878
HYPOGLOSSIA WITH SITUS INVERSUS	0.00304878	0.304878
ADENYLOSUCCINASE DEFICIENCY	0.00304878	0.304878
COGNITIVE IMPAIRMENT WITH OR WITHOUT CEREBELLAR ATAXIA; CIAT	0.00304878	0.304878
