syndrome	score	normalized_score
#616395 TRICHOTHIODYSTROPHY 3, PHOTOSENSITIVE; TTD3 ;;TRICHOTHIODYSTROPHY, COMPLEMENTATION GROUP A; TTDA	0.026213590000000002	100.0
ASTHMA, SHORT STATURE, AND ELEVATED IGA	0.026213590000000002	100.0
IMMUNODEFICIENCY 58; IMD58	0.026213590000000002	100.0
RHIZOMELIC CHONDRODYSPLASIA PUNCTATA, TYPE 5; RCDP5	0.026213590000000002	100.0
SECKEL SYNDROME 9; SCKL9	0.026213590000000002	100.0
ECTODERMAL DYSPLASIA/SHORT STATURE SYNDROME	0.026213590000000002	100.0
CHROMOSOME 18Q DELETION SYNDROME	0.026213590000000002	100.0
CASPASE 8 DEFICIENCY	0.026213590000000002	100.0
#270300 PEELING SKIN SYNDROME 1; PSS1;;PSS;;SKIN PEELING, FAMILIAL CONTINUOUS GENERALIZED;;KERATOLYSIS EXFOLIATIVA CONGENITA;;DECIDUOUS SKIN	0.026213590000000002	100.0
TRICHOTHIODYSTROPHY 1, PHOTOSENSITIVE; TTD1	0.026213590000000002	100.0
ALSTROM SYNDROME; ALMS	0.026213590000000002	100.0
614262 ARTHROGRYPOSIS, PERTHES DISEASE, AND UPWARD GAZE PALSY; APUG	0.025	95.37037849451372
#170100 PROLIDASE DEFICIENCY	0.025	95.37037849451372
ICHTHYOSIS VULGARIS	0.025	95.37037849451372
#614700 IMMUNODEFICIENCY, COMMON VARIABLE, 8, WITH AUTOIMMUNITY; CVID8	0.025	95.37037849451372
MUCOPOLYSACCHARIDOSIS, TYPE II	0.025	95.37037849451372
IMMUNODEFICIENCY 11B WITH ATOPIC DERMATITIS; IMD11B	0.025	95.37037849451372
FAMILIAL COLD AUTOINFLAMMATORY SYNDROME 3; FCAS3	0.025	95.37037849451372
CILIARY DYSKINESIA, PRIMARY, 30; CILD30	0.025	95.37037849451372
#243700 HYPER-IgE RECURRENT INFECTION SYNDROME, AUTOSOMAL RECESSIVE;;HYPER-IgE SYNDROME, AUTOSOMAL RECESSIVE;;HIES, AUTOSOMAL RECESSIVE	0.025	95.37037849451372
EHLERS-DANLOS SYNDROME, AUTOSOMAL DOMINANT, TYPE UNSPECIFIED	0.025	95.37037849451372
TRANSALDOLASE DEFICIENCY	0.025	95.37037849451372
NETHERTON SYNDROME; NETH	0.025	95.37037849451372
SEVERE COMBINED IMMUNODEFICIENCY, AUTOSOMAL RECESSIVE, T CELL-NEGATIVE, B CELL-NEGATIVE, NK CELL-NEGATIVE, DUE TO ADENOSINE DEAMINASE DEFICIENCY	0.025	95.37037849451372
CYSTIC FIBROSIS	0.025	95.37037849451372
#614457 ICHTHYOSIS, SPASTIC QUADRIPLEGIA, AND MENTAL RETARDATION; ISQMR	0.025	95.37037849451372
NEUTROPHIL CHEMOTACTIC RESPONSE	0.025	95.37037849451372
IGE RESPONSIVENESS, ATOPIC	0.025	95.37037849451372
IMMUNODEFICIENCY 23; IMD23	0.025	95.37037849451372
Yao syndrome	0.025	95.37037849451372
BARDET-BIEDL SYNDROME 1; BBS1	0.025	95.37037849451372
DERMATITIS, ATOPIC	0.025	95.37037849451372
IMMUNODEFICIENCY, COMMON VARIABLE, 10; CVID10	0.025	95.37037849451372
INTELLECTUAL DEVELOPMENTAL DISORDER WITH SPEECH DELAY, DYSMORPHIC FACIES, AND T-CELL ABNORMALITIES; IDDSFTA	0.025	95.37037849451372
CHOREOATHETOSIS, HYPOTHYROIDISM, AND NEONATAL RESPIRATORY DISTRESSCHOREOATHETOSIS AND CONGENITAL HYPOTHYROIDISM, INCLUDED	0.025	95.37037849451372
ASTHMA, NASAL POLYPS, AND ASPIRIN INTOLERANCE	0.025	95.37037849451372
#612714 EXOCRINE PANCREATIC INSUFFICIENCY, DYSERYTHROPOIETIC ANEMIA, AND CALVARIALHYPEROSTOSIS	0.025	95.37037849451372
ASTHMA, SUSCEPTIBILITY TO	0.025	95.37037849451372
MYELOPROLIFERATIVE/LYMPHOPROLIFERATIVE NEOPLASMS, FAMILIAL (MULTIPLE TYPES), SUSCEPTIBILITY TO; MPLPF	0.025	95.37037849451372
SPONDYLOEPIMETAPHYSEAL DYSPLASIA, KRAKOW TYPE; SEMDK	0.025	95.37037849451372
OSTEOPATHIA STRIATA WITH CRANIAL SCLEROSIS	0.02295269	87.5602693106896
CRANIODIAPHYSEAL DYSPLASIA, AUTOSOMAL DOMINANT; CDD	0.02295269	87.5602693106896
RAJAB INTERSTITIAL LUNG DISEASE WITH BRAIN CALCIFICATIONS; RILDBC	0.02295269	87.5602693106896
FAMILIAL COLD AUTOINFLAMMATORY SYNDROME 1	0.0217391	82.93064780520332
GLUTAMATE MONOSODIUM SENSITIVITY	0.0217391	82.93064780520332
#603285 CEREBRAL CAVERNOUS MALFORMATIONS 3; CCM3	0.0217391	82.93064780520332
OSTEOPETROSIS, AUTOSOMAL DOMINANT 1; OPTA1	0.0217391	82.93064780520332
AMYLOIDOSIS, HEREDITARY, TRANSTHYRETIN-RELATED	0.0217391	82.93064780520332
HYPER-IGD SYNDROME	0.0217391	82.93064780520332
CAMURATI-ENGELMANN DISEASE	0.0217391	82.93064780520332
#615399 PAROXYSMAL NOCTURNAL HEMOGLOBINURIA 2; PNH2	0.0217391	82.93064780520332
SACRAL DEFECT WITH ANTERIOR MENINGOCELE	0.0217391	82.93064780520332
#239100 HYPEROSTOSIS CORTICALIS GENERALISATA;;VAN BUCHEM DISEASE; VBCH;;HYPERPHOSPHATASEMIA TARDA;;ENDOSTEAL HYPEROSTOSIS, AUTOSOMAL RECESSIVE	0.0217391	82.93064780520332
ENCEPHALOPATHY, ACUTE, INFECTION-INDUCED (HERPES-SPECIFIC), SUSCEPTIBILITY TO, 7; IIAE7	0.0217391	82.93064780520332
DEAFNESS, SENSORINEURAL, WITH PERIPHERAL NEUROPATHY AND ARTERIAL DISEASE	0.0217391	82.93064780520332
CEREBRAL CAVERNOUS MALFORMATIONS 2	0.0217391	82.93064780520332
HYPOCALCIURIC HYPERCALCEMIA, FAMILIAL, TYPE III	0.0217391	82.93064780520332
MARSILI SYNDROME; MARSIS	0.0217391	82.93064780520332
#615651 LEUKOENCEPHALOPATHY WITH ATAXIA; LKPAT	0.0217391	82.93064780520332
HYPERTHERMIA, CUTANEOUS, WITH HEADACHES AND NAUSEA	0.0217391	82.93064780520332
BRUNNER SYNDROME; BRNRS	0.0217391	82.93064780520332
ARTERITIS, FAMILIAL GRANULOMATOUS, WITH JUVENILE POLYARTHRITIS	0.0217391	82.93064780520332
MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 12; MGR12	0.0217391	82.93064780520332
CRANIOSYNOSTOSIS 2	0.0217391	82.93064780520332
EPISODIC ATAXIA, TYPE 1; EA1	0.0217391	82.93064780520332
PARIETAL FORAMINA	0.0217391	82.93064780520332
Polyarteritis nodosa, childhood-onset	0.0217391	82.93064780520332
#116860 CEREBRAL CAVERNOUS MALFORMATIONS; CCM;;CAVERNOUS ANGIOMA, FAMILIAL;;CAVERNOUS ANGIOMATOUS MALFORMATIONS; CAM;;CEREBRAL CAPILLARY MALFORMATIONSCEREBRAL CAVERNOUS MALFORMATIONS 1, INCLUDED; CCM1, INCLUDED;;CAVERNOUS MALFORMATIONS OF CNS AND RETINA, INCLUDED;;HYPERKERATOTIC CUTANEOUS CAPILLARY-VENOUS MALFORMATIONS ASSOCIATEDWITH CEREBRAL CAPILLARY MALFORMATIONS, INCLUDED	0.0217391	82.93064780520332
#244400 CILIARY DYSKINESIA, PRIMARY, 1; CILD1;;PCD;;CILIARY DYSKINESIA, PRIMARY, 1, WITH OR WITHOUT SITUS INVERSUS;;IMMOTILE CILIA SYNDROME; ICS;;POLYNESIAN BRONCHIECTASISKARTAGENER SYNDROME, INCLUDED;;DEXTROCARDIA, BRONCHIECTASIS, AND SINUSITIS, INCLUDED;;SIEWERT SYNDROME, INCLUDED	0.0217391	82.93064780520332
#613882 HYPOMAGNESEMIA 6, RENAL; HOMG6	0.0217391	82.93064780520332
#263400 ERYTHROCYTOSIS, FAMILIAL, 2; ECYT2;;ERYTHROCYTOSIS, AUTOSOMAL RECESSIVE BENIGN;;POLYCYTHEMIA, VHL-DEPENDENT;;POLYCYTHEMIA, CHUVASH TYPE	0.0217391	82.93064780520332
NEUROFIBROMATOSIS, TYPE II	0.0217391	82.93064780520332
METHEMOGLOBINEMIA DUE TO DEFICIENCY OF METHEMOGLOBIN REDUCTASE	0.0217391	82.93064780520332
CEREBRAL ARTERIOPATHY, AUTOSOMAL DOMINANT, WITH SUBCORTICAL INFARCTS AND LEUKOENCEPHALOPATHY, TYPE 2; CADASIL2	0.0217391	82.93064780520332
#133100 ERYTHROCYTOSIS, FAMILIAL, 1; ECYT1;;POLYCYTHEMIA, PRIMARY FAMILIAL AND CONGENITAL; PFCP;;ERYTHROCYTOSIS, AUTOSOMAL DOMINANT BENIGN	0.0217391	82.93064780520332
ECTODERMAL DYSPLASIA WITH MENTAL RETARDATION AND SYNDACTYLY	0.0217391	82.93064780520332
CHIARI MALFORMATION TYPE I	0.0217391	82.93064780520332
SCLEROSTEOSIS 1; SOST1	0.0217391	82.93064780520332
ENAMEL HYPOPLASIA, CATARACTS, AND AQUEDUCTAL STENOSIS	0.0217391	82.93064780520332
MULTIPLE ENDOCRINE NEOPLASIA, TYPE IIA; MEN2A	0.0217391	82.93064780520332
DEAFNESS, AUTOSOMAL DOMINANT 34, WITH OR WITHOUT INFLAMMATION; DFNA34	0.0217391	82.93064780520332
SNEDDON SYNDROME	0.0217391	82.93064780520332
EPISODIC ATAXIA, TYPE 3	0.0217391	82.93064780520332
FAMILIAL COLD AUTOINFLAMMATORY SYNDROME 2; FCAS2	0.0217391	82.93064780520332
#601042 DYSTONIA 9; DYT9;;CHOREOATHETOSIS/SPASTICITY, EPISODIC;;CSE CHOREOATHETOSIS, PAROXYSMAL, WITH EPISODIC ATAXIA;;CHOREOATHETOSIS, KINESIGENIC, WITH EPISODIC ATAXIA AND SPASTICITY	0.0217391	82.93064780520332
PAPILLOMA OF CHOROID PLEXUS	0.0217391	82.93064780520332
CHROMOSOME 6Q11-Q14 DELETION SYNDROME	0.00121359	4.629621505486276
MENTAL RETARDATION, AUTOSOMAL DOMINANT 57; MRD57	0.00121359	4.629621505486276
MENTAL RETARDATION, X-LINKED, SYNDROMIC, TURNER TYPE; MRXST	0.00121359	4.629621505486276
TEEBI-SHALTOUT SYNDROME; TBSH	0.00121359	4.629621505486276
NESTOR-GUILLERMO PROGERIA SYNDROME; NGPS	0.00121359	4.629621505486276
#613986 PITUITARY HORMONE DEFICIENCY, COMBINED, 6; CPHD6	0.00121359	4.629621505486276
FANCONI ANEMIA	0.00121359	4.629621505486276
LYMPHEDEMA-HYPOPARATHYROIDISM SYNDROME	0.00121359	4.629621505486276
SHORT STATURE, MICROCEPHALY, AND ENDOCRINE DYSFUNCTION; SSMED	0.00121359	4.629621505486276
3MC SYNDROME 3	0.00121359	4.629621505486276
SHORT-RIB THORACIC DYSPLASIA 15 WITH POLYDACTYLY; SRTD15	0.00121359	4.629621505486276
256690 NEUROFACIODIGITORENAL SYNDROME;;NFDR SYNDROME	0.00121359	4.629621505486276
LESCH-NYHAN SYNDROME; LNS	0.00121359	4.629621505486276
CONGENITAL DISORDER OF GLYCOSYLATION WITH DEFECTIVE FUCOSYLATION 1; CDGF1	0.00121359	4.629621505486276
SCHIMMELPENNING-FEUERSTEIN-MIMS SYNDROME; SFM	0.00121359	4.629621505486276
MICROCEPHALY, SHORT STATURE, AND IMPAIRED GLUCOSE METABOLISM 2	0.00121359	4.629621505486276
BRACHYDACTYLY, TYPE E2; BDE2	0.00121359	4.629621505486276
EPIPHYSEAL DYSPLASIA, MULTIPLE, WITH EARLY-ONSET DIABETES MELLITUS	0.00121359	4.629621505486276
GONADAL DYSGENESIS, DYSMORPHIC FACIES, RETINAL DYSTROPHY, AND MYOPATHY; GDRM	0.00121359	4.629621505486276
NEUROLOGIC, ENDOCRINE, AND PANCREATIC DISEASE, MULTISYSTEM, INFANTILE-ONSET; IMNEPD	0.00121359	4.629621505486276
GALLOWAY-MOWAT SYNDROME 7; GAMOS7	0.00121359	4.629621505486276
RUIJS-AALFS SYNDROME; RJALS	0.00121359	4.629621505486276
WIDOW&#39;S PEAK SYNDROME	0.00121359	4.629621505486276
COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 15; COXPD15	0.00121359	4.629621505486276
SHORT-RIB THORACIC DYSPLASIA 4 WITH OR WITHOUT POLYDACTYLY; SRTD4	0.00121359	4.629621505486276
NOONAN SYNDROME-LIKE DISORDER WITH LOOSE ANAGEN HAIR 2; NSLH2	0.00121359	4.629621505486276
TRICHOTHIODYSTROPHY 6, NONPHOTOSENSITIVE; TTD6	0.00121359	4.629621505486276
JOUBERT SYNDROME 26	0.00121359	4.629621505486276
MICROCEPHALY, GROWTH RESTRICTION, AND INCREASED SISTER CHROMATID EXCHANGE 2; MGRISCE2	0.00121359	4.629621505486276
OSTEOPETROSIS, AUTOSOMAL RECESSIVE 3; OPTB3	0.00121359	4.629621505486276
IMMUNODEFICIENCY 36; IMD36	0.00121359	4.629621505486276
FLOATING-HARBOR SYNDROME	0.00121359	4.629621505486276
GROWTH HORMONE INSENSITIVITY, PARTIAL; GHIP	0.00121359	4.629621505486276
#227646 FANCONI ANEMIA, COMPLEMENTATION GROUP D2; FANCD2;;FAD2;;FANCONI ANEMIA, COMPLEMENTATION GROUP D; FANCD; FACD;;FANCONI PANCYTOPENIA, TYPE 4; FA4	0.00121359	4.629621505486276
#249270 THIAMINE-RESPONSIVE MEGALOBLASTIC ANEMIA SYNDROME; TRMA;;THIAMINE METABOLISM DYSFUNCTION SYNDROME 1 (MEGALOBLASTIC ANEMIA,DIABETES MELLITUS, AND DEAFNESS TYPE); THMD1;;MEGALOBLASTIC ANEMIA, THIAMINE-RESPONSIVE, WITH DIABETES MELLITUSAND SENSORINEURAL DEAFNESS;;ROGERS SYNDROME;;THIAMINE-RESPONSIVE ANEMIA SYNDROME;;THIAMINE-RESPONSIVE MYELODYSPLASIA	0.00121359	4.629621505486276
RETT SYNDROME; RTT	0.00121359	4.629621505486276
118980 CLAVICLE, PSEUDARTHROSIS OF, CONGENITAL	0.00121359	4.629621505486276
COFFIN-SIRIS SYNDROME 1; CSS1	0.00121359	4.629621505486276
LIPODYSTROPHY, GENERALIZED, WITH MENTAL RETARDATION, DEAFNESS, SHORT STATURE, AND SLENDER BONES	0.00121359	4.629621505486276
#612462 PSEUDOHYPOPARATHYROIDISM, TYPE IC; PHP1C;;PHP IC	0.00121359	4.629621505486276
#614480 HYPERTRIGLYCERIDEMIA, TRANSIENT INFANTILE; HTGTI	0.00121359	4.629621505486276
FANCONI ANEMIA, COMPLEMENTATION GROUP S; FANCS	0.00121359	4.629621505486276
C SYNDROME	0.00121359	4.629621505486276
#612781 ISOLATED GROWTH HORMONE DEFICIENCY, TYPE IB; IGHD1B;;IGHD IB;;DWARFISM OF SINDH	0.00121359	4.629621505486276
COFFIN-SIRIS SYNDROME 6; CSS6	0.00121359	4.629621505486276
179830 RENAL TUBULAR ACIDOSIS, PROXIMAL;;RENAL TUBULAR ACIDOSIS II;;RTA, PROXIMAL TYPE;;RTA, RATE TYPE	0.00121359	4.629621505486276
OCULODENTODIGITAL DYSPLASIA, AUTOSOMAL RECESSIVE	0.00121359	4.629621505486276
CROME SYNDROME	0.00121359	4.629621505486276
22q11.2 distal deletion syndrome	0.00121359	4.629621505486276
BOHRING-OPITZ SYNDROME	0.00121359	4.629621505486276
KOOLEN-DE VRIES SYNDROME; KDVS	0.00121359	4.629621505486276
CHROMOSOME 18P DELETION SYNDROME	0.00121359	4.629621505486276
DISPROPORTIONATE SHORT STATURE WITH PTOSIS AND VALVULAR HEART LESIONS	0.00121359	4.629621505486276
NEURODEVELOPMENTAL DISORDER WITH SEIZURES AND SPEECH AND WALKING IMPAIRMENT; NEDSSWI	0.00121359	4.629621505486276
PONTOCEREBELLAR HYPOPLASIA, TYPE 2E; PCH2E	0.00121359	4.629621505486276
SINGLETON-MERTEN SYNDROME 1; SGMRT1	0.00121359	4.629621505486276
LYMPHEDEMA, HEREDITARY, III	0.00121359	4.629621505486276
MENTAL RETARDATION, X-LINKED, SYNDROMIC, MARTIN-PROBST TYPE	0.00121359	4.629621505486276
PEROXISOME BIOGENESIS DISORDER 12A (ZELLWEGER)	0.00121359	4.629621505486276
#615033 SPASTIC PARAPLEGIA 54, AUTOSOMAL RECESSIVE; SPG54	0.00121359	4.629621505486276
SPONDYLOEPIPHYSEAL DYSPLASIA TARDA, AUTOSOMAL RECESSIVE	0.00121359	4.629621505486276
MICROCEPHALY, GROWTH RETARDATION, CATARACT, HEARING LOSS, AND UNUSUAL APPEARANCE	0.00121359	4.629621505486276
CHONDRODYSPLASIA WITH JOINT DISLOCATIONS, GPAPP TYPE	0.00121359	4.629621505486276
MICROPHTHALMIA, SYNDROMIC 3	0.00121359	4.629621505486276
SAUL-WILSON SYNDROME; SWILS	0.00121359	4.629621505486276
OSTEOGENESIS IMPERFECTA, TYPE XII; OI12	0.00121359	4.629621505486276
NOONAN SYNDROME 8; NS8	0.00121359	4.629621505486276
POPOV-CHANG SYNDROME; POPCHAS	0.00121359	4.629621505486276
CHROMOSOME 3pter-p25 DELETION SYNDROME	0.00121359	4.629621505486276
MICROCEPHALY, SHORT STATURE, AND POLYMICROGYRIA WITH OR WITHOUT SEIZURES; MSSP	0.00121359	4.629621505486276
CRANIOFACIAL DYSOSTOSIS WITH DIAPHYSEAL HYPERPLASIA	0.00121359	4.629621505486276
KHAN-KHAN-KATSANIS SYNDROME; 3KS	0.00121359	4.629621505486276
CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE IIC; ARCL2C	0.00121359	4.629621505486276
SHWACHMAN-DIAMOND SYNDROME 2; SDS2	0.00121359	4.629621505486276
RUBINSTEIN-TAYBI SYNDROME 1; RSTS1	0.00121359	4.629621505486276
SCHAAF-YANG SYNDROME; SHFYNG	0.00121359	4.629621505486276
MICROCEPHALY, GROWTH DEFICIENCY, SEIZURES, AND BRAIN MALFORMATIONS; MIGSB	0.00121359	4.629621505486276
WHITE-SUTTON SYNDROME; WHSUS	0.00121359	4.629621505486276
MUCOLIPIDOSIS III GAMMA	0.00121359	4.629621505486276
JOINT LAXITY, SHORT STATURE, AND MYOPIA; JLSM	0.00121359	4.629621505486276
DEAFNESS, CONGENITAL, WITH VITILIGO AND ACHALASIA	0.00121359	4.629621505486276
METHYLMALONIC ACIDEMIA AND HOMOCYSTEINEMIA, cblX TYPE	0.00121359	4.629621505486276
FANCONI ANEMIA, COMPLEMENTATION GROUP T; FANCT	0.00121359	4.629621505486276
CHROMOSOME Xq27.3-q28 DUPLICATION SYNDROME	0.00121359	4.629621505486276
245160 KNIEST-LIKE DYSPLASIA WITH PURSED LIPS AND ECTOPIA LENTIS;;BURTON SYNDROME	0.00121359	4.629621505486276
MEGALOCORNEA-MENTAL RETARDATION SYNDROME	0.00121359	4.629621505486276
#307800 HYPOPHOSPHATEMIC RICKETS, X-LINKED DOMINANT; XLHR;;HYPOPHOSPHATEMIA, X-LINKED; XLH;;HYP;;VITAMIN D-RESISTANT RICKETS, X-LINKED;;HYPOPHOSPHATEMIC VITAMIN D-RESISTANT RICKETS; HPDR	0.00121359	4.629621505486276
AROMATASE EXCESS SYNDROME	0.00121359	4.629621505486276
ISOLATED GROWTH HORMONE DEFICIENCY, TYPE V; IGHD5	0.00121359	4.629621505486276
#112500 BRACHYDACTYLY, TYPE A1; BDA1;;FARABEE-TYPE BRACHYDACTYLY	0.00121359	4.629621505486276
SKELETAL DYSPLASIA WITH DELAYED EPIPHYSEAL AND CARPAL BONE OSSIFICATION	0.00121359	4.629621505486276
MUCOPOLYSACCHARIDOSIS, TYPE VII; MPS7	0.00121359	4.629621505486276
CHROMOSOME 15q25 DELETION SYNDROME	0.00121359	4.629621505486276
NOONAN SYNDROME 6; NS6	0.00121359	4.629621505486276
SPONDYLOEPIPHYSEAL DYSPLASIA, KONDO-FU TYPE; SEDKF	0.00121359	4.629621505486276
CUTANEOUS MASTOCYTOSIS, CONDUCTIVE HEARING LOSS AND MICROTIA	0.00121359	4.629621505486276
INCONTINENTIA PIGMENTI; IP	0.00121359	4.629621505486276
MYASTHENIC SYNDROME, CONGENITAL, 22; CMS22	0.00121359	4.629621505486276
ARTHROGRYPOSIS AND ECTODERMAL DYSPLASIA	0.00121359	4.629621505486276
NOONAN SYNDROME 5; NS5	0.00121359	4.629621505486276
ANAUXETIC DYSPLASIA 2; ANXD2	0.00121359	4.629621505486276
#231550 ACHALASIA-ADDISONIANISM-ALACRIMA SYNDROME; AAAS;;TRIPLE-A SYNDROME;;ALACRIMA-ACHALASIA-ADRENAL INSUFFICIENCY NEUROLOGIC DISORDER;;GLUCOCORTICOID DEFICIENCY AND ACHALASIA;;ALLGROVE SYNDROME;;ADDISONIAN-ACHALASIA SYNDROME;;HYPOADRENALISM WITH ACHALASIA;;ALACRIMA-ACHALASIA-ADDISONIANISM;;ACTH-RESISTANT ADRENAL INSUFFICIENCY, ACHALASIA AND ALACRIMAACHALASIA-ALACRIMA SYNDROME, INCLUDED	0.00121359	4.629621505486276
CHARGE-LIKE SYNDROME, X-LINKED	0.00121359	4.629621505486276
FEINGOLD SYNDROME 2; FGLDS2	0.00121359	4.629621505486276
NEUTROPENIA, SEVERE CONGENITAL, 6, AUTOSOMAL RECESSIVE; SCN6	0.00121359	4.629621505486276
184000 SPONDYLOEPIPHYSEAL DYSPLASIA, MYOPIA, AND SENSORINEURAL DEAFNESS	0.00121359	4.629621505486276
SPONDYLOCOSTAL DYSOSTOSIS 3, AUTOSOMAL RECESSIVE; SCDO3	0.00121359	4.629621505486276
DEVELOPMENTAL DELAY WITH SHORT STATURE, DYSMORPHIC FEATURES, AND SPARSE HAIR	0.00121359	4.629621505486276
SHORT STATURE, OPTIC NERVE ATROPHY, AND PELGER-HUET ANOMALY; SOPH	0.00121359	4.629621505486276
CODAS SYNDROME	0.00121359	4.629621505486276
MENTAL RETARDATION, X-LINKED 84	0.00121359	4.629621505486276
OROFACIODIGITAL SYNDROME IV; OFD4	0.00121359	4.629621505486276
BRACHYCEPHALY, TRICHOMEGALY, AND DEVELOPMENTAL DELAY; BTDD	0.00121359	4.629621505486276
CARDIOFACIOCUTANEOUS SYNDROME 1; CFC1	0.00121359	4.629621505486276
MENTAL RETARDATION, X-LINKED 99, SYNDROMIC, FEMALE-RESTRICTED	0.00121359	4.629621505486276
GLYCOGEN STORAGE DISEASE IXB	0.00121359	4.629621505486276
RAMON SYNDROME	0.00121359	4.629621505486276
608278 GROWTH FAILURE, MICROCEPHALY, MENTAL RETARDATION, CATARACTS, LARGEJOINT CONTRACTURES, OSTEOPOROSIS, CORTICAL DYSPLASIA, AND CEREBELLARATROPHY	0.00121359	4.629621505486276
SPONDYLOPERIPHERAL DYSPLASIA	0.00121359	4.629621505486276
TEMPLE SYNDROME	0.00121359	4.629621505486276
SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 13	0.00121359	4.629621505486276
#615631 ANEMIA, CONGENITAL DYSERYTHROPOIETIC, TYPE Ib; CDAN1B;;CDA, TYPE Ib	0.00121359	4.629621505486276
#163950 NOONAN SYNDROME 1; NS1;;NOONAN SYNDROME;;MALE TURNER SYNDROME;;FEMALE PSEUDO-TURNER SYNDROME;;TURNER PHENOTYPE WITH NORMAL KARYOTYPEPTERYGIUM COLLI SYNDROME, INCLUDED	0.00121359	4.629621505486276
CHOPS SYNDROME; CHOPS	0.00121359	4.629621505486276
#162100 AMYOTROPHY, HEREDITARY NEURALGIC; HNA;;NEURITIS WITH BRACHIAL PREDILECTION; NAPB;;BRACHIAL PLEXUS NEUROPATHY, HEREDITARY;;AMYOTROPHY, HEREDITARY NEURALGIC, WITH PREDILECTION FOR BRACHIAL PLEXUS	0.00121359	4.629621505486276
VERTEBRAL, CARDIAC, RENAL, AND LIMB DEFECTS SYNDROME 1; VCRL1	0.00121359	4.629621505486276
HAIRY ELBOWS	0.00121359	4.629621505486276
SIFRIM-HITZ-WEISS SYNDROME	0.00121359	4.629621505486276
GLYCEROL KINASE DEFICIENCY; GKD	0.00121359	4.629621505486276
GLYCOGEN STORAGE DISEASE IA	0.00121359	4.629621505486276
MALONYL-COA DECARBOXYLASE DEFICIENCY	0.00121359	4.629621505486276
STEEL SYNDROME; STLS	0.00121359	4.629621505486276
MICROCEPHALY, CONGENITAL CATARACT, AND PSORIASIFORM DERMATITIS	0.00121359	4.629621505486276
#259450 BRUCK SYNDROME 1; BRKS1	0.00121359	4.629621505486276
%300612 BROOKS-WISNIEWSKI-BROWN SYNDROME;;MENTAL RETARDATION, X-LINKED, SYNDROMIC, BROOKS-WISNIEWSKI-BROWN TYPE;MRXSBWB	0.00121359	4.629621505486276
OSTEOGENESIS IMPERFECTA, TYPE XI; OI11	0.00121359	4.629621505486276
THUMB AGENESIS, SHORT STATURE, AND IMMUNODEFICIENCY	0.00121359	4.629621505486276
HOLOPROSENCEPHALY 1; HPE1	0.00121359	4.629621505486276
#154780 MARSHALL SYNDROME; MRSHS	0.00121359	4.629621505486276
%613678 BRACHYOLMIA TYPE 2;;BRACHYOLMIA, MAROTEAUX TYPE	0.00121359	4.629621505486276
INTELLECTUAL DEVELOPMENTAL DISORDER WITH DYSMORPHIC FACIES AND BEHAVIORAL ABNORMALITIES; IDDFBA	0.00121359	4.629621505486276
DYSTONIA 28, CHILDHOOD-ONSET	0.00121359	4.629621505486276
GROWTH RESTRICTION, SEVERE, WITH DISTINCTIVE FACIES; GRDF	0.00121359	4.629621505486276
SHORT-RIB THORACIC DYSPLASIA 17 WITH OR WITHOUT POLYDACTYLY; SRTD17	0.00121359	4.629621505486276
MYOPATHY, CONGENITAL, BAILEY-BLOCH; MYPBB	0.00121359	4.629621505486276
NOONAN SYNDROME 2; NS2	0.00121359	4.629621505486276
VATER-LIKE DEFECTS WITH PULMONARY HYPERTENSION, LARYNGEAL WEBS, AND GROWTH DEFICIENCY	0.00121359	4.629621505486276
GALLOWAY-MOWAT SYNDROME 4; GAMOS4	0.00121359	4.629621505486276
300232 SPONDYLOEPIMETAPHYSEAL DYSPLASIA, X-LINKED, WITH MENTAL DETERIORATION;;SEMD, X-LINKED, WITH MENTAL DETERIORATION	0.00121359	4.629621505486276
FANCONI ANEMIA, COMPLEMENTATION GROUP P; FANCP	0.00121359	4.629621505486276
BORJESON-FORSSMAN-LEHMANN SYNDROME; BFLS	0.00121359	4.629621505486276
#272200 MULTIPLE SULFATASE DEFICIENCY; MSD;;MUCOSULFATIDOSIS;;SULFATIDOSIS, JUVENILE, AUSTIN TYPE	0.00121359	4.629621505486276
HYPOTONIA, HYPERVENTILATION, IMPAIRED INTELLECTUAL DEVELOPMENT, DYSAUTONOMIA, EPILEPSY, AND EYE ABNORMALITIES; HIDEA	0.00121359	4.629621505486276
RUVALCABA SYNDROME	0.00121359	4.629621505486276
CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	0.00121359	4.629621505486276
#252011 MITOCHONDRIAL COMPLEX II DEFICIENCY;;SUCCINATE CoQ REDUCTASE DEFICIENCY	0.00121359	4.629621505486276
RAINE SYNDROME	0.00121359	4.629621505486276
#614205 THREE M SYNDROME 3; 3M3;;3@M SYNDROME 3	0.00121359	4.629621505486276
259610 OSTEOLYSIS SYNDROME, RECESSIVE;;OSTEOLYSIS, DISTAL, WITH SHORT STATURE, MENTAL RETARDATION, AND CHARACTERISTICFACIAL APPEARANCE	0.00121359	4.629621505486276
BIEMOND SYNDROME II	0.00121359	4.629621505486276
COFFIN-SIRIS SYNDROME 3; CSS3	0.00121359	4.629621505486276
SHORT STATURE, HEARING LOSS, RETINITIS PIGMENTOSA, AND DISTINCTIVE FACIES; SHRF	0.00121359	4.629621505486276
SHPRINTZEN OMPHALOCELE SYNDROME	0.00121359	4.629621505486276
MICROPHTHALMIA, SYNDROMIC 13; MCOPS13	0.00121359	4.629621505486276
RENPENNING SYNDROME 1; RENS1	0.00121359	4.629621505486276
CHITAYAT SYNDROME	0.00121359	4.629621505486276
FANCONI RENOTUBULAR SYNDROME 4 WITH MATURITY-ONSET DIABETES OF THE YOUNG; FRTS4	0.00121359	4.629621505486276
MICROPHTHALMIA, SYNDROMIC 5; MCOPS5	0.00121359	4.629621505486276
#614134 STICKLER SYNDROME, TYPE IV; STL4	0.00121359	4.629621505486276
Smith-Magenis Syndrome	0.00121359	4.629621505486276
MUCOLIPIDOSIS III ALPHA/BETA	0.00121359	4.629621505486276
MENTAL RETARDATION, AUTOSOMAL RECESSIVE 42; MRT42	0.00121359	4.629621505486276
MEIER-GORLIN SYNDROME 7	0.00121359	4.629621505486276
MARINESCO-SJOGREN SYNDROME; MSS	0.00121359	4.629621505486276
TRIGONOCEPHALY WITH SHORT STATURE AND DEVELOPMENTAL DELAY	0.00121359	4.629621505486276
#614162 IMMUNODEFICIENCY 31C; IMD31C;;CANDIDIASIS, FAMILIAL, 7; CANDF7;;CANDIDIASIS, FAMILIAL CHRONIC MUCOCUTANEOUS, AUTOSOMAL DOMINANT	0.00121359	4.629621505486276
FANCONI ANEMIA, COMPLEMENTATION GROUP O	0.00121359	4.629621505486276
CHROMOSOME 19Q13.11 DELETION SYNDROME, DISTAL	0.00121359	4.629621505486276
BERRY ANEURYSM, CIRRHOSIS, PULMONARY EMPHYSEMA, AND CEREBRAL CALCIFICATION	0.00121359	4.629621505486276
SEIZURES, SENSORINEURAL DEAFNESS, ATAXIA, MENTAL RETARDATION, AND ELECTROLYTE IMBALANCE	0.00121359	4.629621505486276
COXOAURICULAR SYNDROME	0.00121359	4.629621505486276
CEREBELLAR HYPOPLASIA WITH ENDOSTEAL SCLEROSIS	0.00121359	4.629621505486276
133750 EXTRASYSTOLES, MULTIFORM VENTRICULAR, WITH SHORT STATURE, HYPERPIGMENTATIONAND MICROCEPHALY	0.00121359	4.629621505486276
#300582 SHORT STATURE, IDIOPATHIC, X-LINKED; ISS	0.00121359	4.629621505486276
IMMUNODEFICIENCY DUE TO DEFECT IN MAPBP-INTERACTING PROTEIN	0.00121359	4.629621505486276
MICROCEPHALY, CATARACTS, IMPAIRED INTELLECTUAL DEVELOPMENT, AND DYSTONIA WITH ABNORMAL STRIATUM; MCIDDS	0.00121359	4.629621505486276
ACROFACIAL DYSOSTOSIS 1, NAGER TYPE; AFD1	0.00121359	4.629621505486276
ARTHROGRYPOSIS, DISTAL, TYPE 3; DA3	0.00121359	4.629621505486276
MITOCHONDRIAL COMPLEX V (ATP SYNTHASE) DEFICIENCY, NUCLEAR TYPE 1; MC5DN1	0.00121359	4.629621505486276
#604173 POIKILODERMA WITH NEUTROPENIA; PN;;POIKILODERMA WITH NEUTROPENIA, CLERICUZIO-TYPE	0.00121359	4.629621505486276
MULTICENTRIC OSTEOLYSIS, NODULOSIS, AND ARTHROPATHY; MONA	0.00121359	4.629621505486276
FANCONI ANEMIA, COMPLEMENTATION GROUP Q; FANCQ	0.00121359	4.629621505486276
WERNER SYNDROME; WRN	0.00121359	4.629621505486276
#108145 ARTHROGRYPOSIS, DISTAL, TYPE 5; DA5;;ARTHROGRYPOSIS WITH OCULOMOTOR LIMITATION AND ELECTRORETINAL ABNORMALITIES;;OCULOMELIC AMYOPLASIA;;ARTHROGRYPOSIS, DISTAL, TYPE IIB; DAIIB	0.00121359	4.629621505486276
#262600 PITUITARY HORMONE DEFICIENCY, COMBINED, 2; CPHD2;;PANHYPOPITUITARISM;;ATELIOTIC DWARFISM WITH HYPOGONADISM;;PITUITARY DWARFISM III;;HANHART DWARFISM	0.00121359	4.629621505486276
NASODIGITOACOUSTIC SYNDROME	0.00121359	4.629621505486276
SHWACHMAN-DIAMOND SYNDROME 1; SDS1	0.00121359	4.629621505486276
COHEN SYNDROME	0.00121359	4.629621505486276
BRACHYDACTYLY, TYPE E, WITH ATRIAL SEPTAL DEFECT, TYPE II	0.00121359	4.629621505486276
NEURODEVELOPMENTAL DISORDER WITH OR WITHOUT VARIABLE BRAIN ABNORMALITIES; NEDBA	0.00121359	4.629621505486276
FANCONI RENOTUBULAR SYNDROME 1; FRTS1	0.00121359	4.629621505486276
CHROMOSOME 22q11.2 DELETION SYNDROME, DISTAL	0.00121359	4.629621505486276
DYSKERATOSIS CONGENITA, AUTOSOMAL DOMINANT 3; DKCA3	0.00121359	4.629621505486276
Cat-Eye Syndrome (Type I)	0.00121359	4.629621505486276
WILLIAMS-BEUREN SYNDROME; WBS	0.00121359	4.629621505486276
DYSKERATOSIS CONGENITA, AUTOSOMAL DOMINANT 2; DKCA2	0.00121359	4.629621505486276
%252100 MOHR SYNDROME;;OROFACIODIGITAL SYNDROME II; OFD2;;OFDS II;;ORAL-FACIAL-DIGITAL SYNDROME, TYPE II	0.00121359	4.629621505486276
#177980 PTERYGIA, MENTAL RETARDATION, AND DISTINCTIVE CRANIOFACIAL FEATURES;;HASPESLAGH SYNDROME	0.00121359	4.629621505486276
CHROMOSOME 10Q26 DELETION SYNDROME	0.00121359	4.629621505486276
MOSAIC VARIEGATED ANEUPLOIDY SYNDROME 3; MVA3	0.00121359	4.629621505486276
MENTAL RETARDATION, AUTOSOMAL RECESSIVE 43; MRT43	0.00121359	4.629621505486276
ACRODERMATITIS ENTEROPATHICA, ZINC-DEFICIENCY TYPE	0.00121359	4.629621505486276
MICROCEPHALY AND CHORIORETINOPATHY, AUTOSOMAL RECESSIVE, 2; MCCRP2	0.00121359	4.629621505486276
COLE-CARPENTER SYNDROME 1; CLCRP1	0.00121359	4.629621505486276
MESOMELIC DYSPLASIA, SAVARIRAYAN TYPE	0.00121359	4.629621505486276
THYROTROPIN-RELEASING HORMONE DEFICIENCY	0.00121359	4.629621505486276
SEPTOOPTIC DYSPLASIA	0.00121359	4.629621505486276
CORNELIA DE LANGE SYNDROME 2; CDLS2	0.00121359	4.629621505486276
#300123 MENTAL RETARDATION, X-LINKED, WITH PANHYPOPITUITARISMMENTAL RETARDATION, X-LINKED, WITH ISOLATED GROWTH HORMONE DEFICIENCY,INCLUDED; MRGH, INCLUDED	0.00121359	4.629621505486276
STORMORKEN SYNDROME; STRMK	0.00121359	4.629621505486276
SPONDYLOCOSTAL DYSOSTOSIS 4, AUTOSOMAL RECESSIVE; SCDO4	0.00121359	4.629621505486276
613005 SANTOS SYNDROME;;FIBULAR AGENESIS/HYPOPLASIA, OLIGODACTYLOUS CLUBFEET, AND ANONYCHIA/NAILHYPOPLASIA SYNDROME	0.00121359	4.629621505486276
DEVELOPMENTAL DELAY WITH OR WITHOUT DYSMORPHIC FACIES AND AUTISM; DEDDFA	0.00121359	4.629621505486276
#101400 SAETHRE-CHOTZEN SYNDROME; SCS;;ACROCEPHALOSYNDACTYLY, TYPE III; ACS3;;ACS III;;CHOTZEN SYNDROME;;ACROCEPHALY, SKULL ASYMMETRY, AND MILD SYNDACTYLYSAETHRE-CHOTZEN SYNDROME WITH EYELID ANOMALIES, INCLUDED;;BLEPHAROPHIMOSIS, EPICANTHUS INVERSUS, AND PTOSIS 3, FORMERLY, INCLUDED;BPES3, FORMERLY, INCLUDED	0.00121359	4.629621505486276
MULTIPLE JOINT DISLOCATIONS, SHORT STATURE, AND CRANIOFACIAL DYSMORPHISM WITH OR WITHOUT CONGENITAL HEART DEFECTS	0.00121359	4.629621505486276
CONGENITAL HEMIDYSPLASIA WITH ICHTHYOSIFORM ERYTHRODERMA AND LIMB DEFECTS	0.00121359	4.629621505486276
MICROHYDRANENCEPHALY; MHAC	0.00121359	4.629621505486276
SACCHAROPINURIA	0.00121359	4.629621505486276
VERTEBRAL ANOMALIES AND VARIABLE ENDOCRINE AND T-CELL DYSFUNCTION; VETD	0.00121359	4.629621505486276
CELIAC DISEASE, SUSCEPTIBILITY TO, 1; CELIAC1	0.00121359	4.629621505486276
CONGENITAL CATARACTS, FACIAL DYSMORPHISM, AND NEUROPATHY; CCFDN	0.00121359	4.629621505486276
BRACHYOLMIA TYPE 4 WITH MILD EPIPHYSEAL AND METAPHYSEAL CHANGES; BCYM4	0.00121359	4.629621505486276
PERIPHERAL NEUROPATHY, AUTOSOMAL RECESSIVE, WITH OR WITHOUT IMPAIRED INTELLECTUAL DEVELOPMENT; PNRIID	0.00121359	4.629621505486276
MESOAXIAL HEXADACTYLY AND CARDIAC MALFORMATION	0.00121359	4.629621505486276
OROFACIODIGITAL SYNDROME VI	0.00121359	4.629621505486276
COLE-CARPENTER SYNDROME 2; CLCRP2	0.00121359	4.629621505486276
MENTAL RETARDATION, AUTOSOMAL RECESSIVE 60	0.00121359	4.629621505486276
LARSEN-LIKE SYNDROME	0.00121359	4.629621505486276
WIEACKER-WOLFF SYNDROME	0.00121359	4.629621505486276
OROFACIODIGITAL SYNDROME VIII; OFD8	0.00121359	4.629621505486276
GROWTH RETARDATION, DEAFNESS, FEMORAL EPIPHYSEAL DYSPLASIA, AND LACRIMAL DUCT OBSTRUCTION	0.00121359	4.629621505486276
STOCCO DOS SANTOS X-LINKED MENTAL RETARDATION SYNDROME; SDSX	0.00121359	4.629621505486276
#269000 SC PHOCOMELIA SYNDROME;;SC PSEUDOTHALIDOMIDE SYNDROME	0.00121359	4.629621505486276
ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	0.00121359	4.629621505486276
MEGA-CORPUS-CALLOSUM SYNDROME WITH CEREBELLAR HYPOPLASIA AND CORTICAL MALFORMATIONS; MCCCHCM	0.00121359	4.629621505486276
MENTAL RETARDATION, AUTOSOMAL RECESSIVE 58; MRT58	0.00121359	4.629621505486276
PORPHYRIA, CONGENITAL ERYTHROPOIETIC; CEP	0.00121359	4.629621505486276
BRACHYDACTYLY, TYPE A6	0.00121359	4.629621505486276
NIJMEGEN BREAKAGE SYNDROME	0.00121359	4.629621505486276
#300534 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CLAES-JENSEN TYPE; MRXSCJ;;MENTAL RETARDATION, X-LINKED, SYNDROMIC, JARID1C-RELATED; MRXSJ	0.00121359	4.629621505486276
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIe; CDG2E	0.00121359	4.629621505486276
EXOSTOSES, MULTIPLE, TYPE I	0.00121359	4.629621505486276
AUTOIMMUNE DISEASE, MULTISYSTEM, INFANTILE-ONSET, 1; ADMIO1	0.00121359	4.629621505486276
AXENFELD-RIEGER ANOMALY WITH PARTIALLY ABSENT EYE MUSCLES, DISTINCTIVE FACE, HYDROCEPHALY, AND SKELETAL ABNORMALITIES	0.00121359	4.629621505486276
RHYNS SYNDROME; RHYNS	0.00121359	4.629621505486276
SPONDYLOEPIMETAPHYSEAL DYSPLASIA, FADEN-ALKURAYA TYPE; SEMDFA	0.00121359	4.629621505486276
239710 ACROFRONTOFACIONASAL DYSOSTOSIS 2;;AFFN DYSOSTOSIS 2; AFFND2;;ACROFRONTOFACIONASAL DYSOSTOSIS WITH GENITOURINARY ANOMALIES;;NAGUIB-RICHIERI-COSTA SYNDROME;;HYPERTELORISM, HYPOSPADIAS, AND POLYSYNDACTYLY SYNDROME	0.00121359	4.629621505486276
FANCONI ANEMIA, COMPLEMENTATION GROUP E; FANCE	0.00121359	4.629621505486276
#613673 ANEMIA, DYSERYTHROPOIETIC CONGENITAL, TYPE IV; CDAN4	0.00121359	4.629621505486276
%114100 BASAL GANGLIA CALCIFICATION, IDIOPATHIC, CHILDHOOD-ONSET;;IBGC, CHILDHOOD-ONSET;;STRIOPALLIDODENTATE CALCINOSIS, BILATERAL, CHILDHOOD-ONSET;;CEREBRAL CALCIFICATION, NONARTERIOSCLEROTIC, IDIOPATHIC, CHILDHOOD-ONSET	0.00121359	4.629621505486276
SPINAL DYSPLASIA, ANHALT TYPE	0.00121359	4.629621505486276
HYPOCALCEMIA, AUTOSOMAL DOMINANT 1	0.00121359	4.629621505486276
139750 HAND AND FOOT DEFORMITY WITH FLAT FACIES	0.00121359	4.629621505486276
WIEDEMANN-STEINER SYNDROME; WDSTS	0.00121359	4.629621505486276
#257300 MOSAIC VARIEGATED ANEUPLOIDY SYNDROME 1; MVA1;;MVA SYNDROME	0.00121359	4.629621505486276
MENTAL RETARDATION, X-LINKED, SYNDROMIC, CABEZAS TYPE; MRXSC	0.00121359	4.629621505486276
KEARNS-SAYRE SYNDROME; KSS	0.00121359	4.629621505486276
ARTHROGRYPOSIS, DISTAL, TYPE 2B3; DA2B3	0.00121359	4.629621505486276
SHORT-RIB THORACIC DYSPLASIA 16 WITH OR WITHOUT POLYDACTYLY; SRTD16	0.00121359	4.629621505486276
HEREDITARY MOTOR AND SENSORY NEUROPATHY, TYPE IIC; HMSN2C	0.00121359	4.629621505486276
SECKEL SYNDROME 4	0.00121359	4.629621505486276
NEURAMINIDASE DEFICIENCY	0.00121359	4.629621505486276
MENTAL RETARDATION, X-LINKED, SYNDROMIC, BAIN TYPE; MRXSB	0.00121359	4.629621505486276
#613707 LEOPARD SYNDROME 3; LPRD3	0.00121359	4.629621505486276
WARBURG MICRO SYNDROME 1	0.00121359	4.629621505486276
#608027 PONTOCEREBELLAR HYPOPLASIA, TYPE 3; PCH3;;CEREBELLAR ATROPHY WITH PROGRESSIVE MICROCEPHALY; CLAM;;PCH WITH OPTIC ATROPHY	0.00121359	4.629621505486276
TONNE-KALSCHEUER SYNDROME; TOKAS	0.00121359	4.629621505486276
NOONAN SYNDROME-LIKE DISORDER WITH OR WITHOUT JUVENILE MYELOMONOCYTIC LEUKEMIA	0.00121359	4.629621505486276
VELOCARDIOFACIAL SYNDROME	0.00121359	4.629621505486276
Myhre syndrome	0.00121359	4.629621505486276
SHORT STATURE, BRACHYDACTYLY, INTELLECTUAL DEVELOPMENTAL DISABILITY, AND SEIZURES; SBIDDS	0.00121359	4.629621505486276
ANGEL-SHAPED PHALANGOEPIPHYSEAL DYSPLASIA	0.00121359	4.629621505486276
SPONDYLOOCULAR SYNDROME; SOS	0.00121359	4.629621505486276
#610758 CEREBROOCULOFACIOSKELETAL SYNDROME 4; COFS4	0.00121359	4.629621505486276
KABUKI SYNDROME 1	0.00121359	4.629621505486276
MCDONOUGH SYNDROME	0.00121359	4.629621505486276
SPONDYLOEPIMETAPHYSEAL DYSPLASIA, DI ROCCO TYPE; SEMDDR	0.00121359	4.629621505486276
ADRENAL HYPERPLASIA, CONGENITAL, DUE TO STEROID 11-BETA-HYDROXYLASEDEFICIENCY	0.00121359	4.629621505486276
PROGEROID SHORT STATURE WITH PIGMENTED NEVI	0.00121359	4.629621505486276
NICOLAIDES-BARAITSER SYNDROME; NCBRS	0.00121359	4.629621505486276
HYPOPHOSPHATEMIC RICKETS, AUTOSOMAL DOMINANT	0.00121359	4.629621505486276
INTELLECTUAL DEVELOPMENTAL DISORDER WITH DYSMORPHIC FACIES, SEIZURES, AND DISTAL LIMB ANOMALIES	0.00121359	4.629621505486276
MENTAL RETARDATION-HYPOTONIC FACIES SYNDROME, X-LINKED, 1; MRXHF1	0.00121359	4.629621505486276
#611881 GLYCOGEN STORAGE DISEASE XII; GSD12;;GSD XII;;ALDOLASE A DEFICIENCY;;ALDOA DEFICIENCY;;ALDOLASE DEFICIENCY, RED CELL;;RED CELL ALDOLASE DEFICIENCY	0.00121359	4.629621505486276
CONGENITAL HEART DEFECTS AND SKELETAL MALFORMATIONS SYNDROME; CHDSKM	0.00121359	4.629621505486276
CORNEODERMATOOSSEOUS SYNDROME	0.00121359	4.629621505486276
CRANIOMETADIAPHYSEAL DYSPLASIA; CRMDD	0.00121359	4.629621505486276
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIN	0.00121359	4.629621505486276
MICROPHTHALMIA, SYNDROMIC 9; MCOPS9	0.00121359	4.629621505486276
MIRAGE SYNDROME; MIRAGE	0.00121359	4.629621505486276
FOCAL DERMAL HYPOPLASIA; FDH	0.00121359	4.629621505486276
DYSSEGMENTAL DYSPLASIA WITH GLAUCOMA	0.00121359	4.629621505486276
NEURODEVELOPMENTAL DISORDER WITH OR WITHOUT ANOMALIES OF THE BRAIN, EYE, OR HEART; NEDBEH	0.00121359	4.629621505486276
ACROFACIAL DYSOSTOSIS SYNDROME OF RODRIGUEZ	0.00121359	4.629621505486276
AYME-GRIPP SYNDROME; AYGRP	0.00121359	4.629621505486276
NEURODEVELOPMENTAL DISORDER WITH MICROCEPHALY, EPILEPSY, AND BRAIN ATROPHY; NEDMEBA	0.00121359	4.629621505486276
TRICHOHEPATOENTERIC SYNDROME 1	0.00121359	4.629621505486276
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIK	0.00121359	4.629621505486276
CHONDRODYSPLASIA PUNCTATA 1, X-LINKED RECESSIVE	0.00121359	4.629621505486276
245800 LAURENCE-MOON SYNDROME	0.00121359	4.629621505486276
GALLOWAY-MOWAT SYNDROME 6; GAMOS6	0.00121359	4.629621505486276
LOEYS-DIETZ SYNDROME 5	0.00121359	4.629621505486276
LEUKODYSTROPHY, HYPOMYELINATING, 15; HLD15	0.00121359	4.629621505486276
Retinitis pigmentosa with or without skeletal anomalies	0.00121359	4.629621505486276
PAGET DISEASE OF BONE 5, JUVENILE-ONSET	0.00121359	4.629621505486276
COFFIN-LOWRY SYNDROME; CLS	0.00121359	4.629621505486276
FANCONI ANEMIA, COMPLEMENTATION GROUP V	0.00121359	4.629621505486276
#304120 OTOPALATODIGITAL SYNDROME, TYPE II; OPD2;;OPD II SYNDROME;;OPD SYNDROME 2;;CRANIOORODIGITAL SYNDROME;;FACIOPALATOOSSEOUS SYNDROME; FPO	0.00121359	4.629621505486276
TRICHOTHIODYSTROPHY 2, PHOTOSENSITIVE	0.00121359	4.629621505486276
STICKLER SYNDROME, TYPE V; STL5	0.00121359	4.629621505486276
HUNTER-MCALPINE CRANIOSYNOSTOSIS SYNDROME	0.00121359	4.629621505486276
#612626 CHROMOSOME 15q26-qter DELETION SYNDROME;;DRAYER SYNDROME	0.00121359	4.629621505486276
BARAITSER-WINTER SYNDROME 2; BRWS2	0.00121359	4.629621505486276
DIAMOND-BLACKFAN ANEMIA 10	0.00121359	4.629621505486276
COFFIN-SIRIS SYNDROME 4; CSS4	0.00121359	4.629621505486276
ACROCRANIOFACIAL DYSOSTOSIS	0.00121359	4.629621505486276
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIa; CDG2A	0.00121359	4.629621505486276
SPONDYLOEPIMETAPHYSEAL DYSPLASIA WITH JOINT LAXITY, TYPE 2	0.00121359	4.629621505486276
RAPADILINO SYNDROME	0.00121359	4.629621505486276
MENTAL RETARDATION, X-LINKED, SYNDROMIC, 35; MRXS35	0.00121359	4.629621505486276
OCULOSKELETODENTAL SYNDROME; OCSKD	0.00121359	4.629621505486276
LIPODYSTROPHY, CONGENITAL GENERALIZED, TYPE 3; CGL3	0.00121359	4.629621505486276
SPASTIC PARAPLEGIA 52, AUTOSOMAL RECESSIVE	0.00121359	4.629621505486276
WATSON SYNDROME	0.00121359	4.629621505486276
MENTAL RETARDATION AND MICROCEPHALY WITH PONTINE AND CEREBELLAR HYPOPLASIA; MICPCH	0.00121359	4.629621505486276
MITOCHONDRIAL COMPLEX V (ATP SYNTHASE) DEFICIENCY, NUCLEAR TYPE 5; MC5DN5	0.00121359	4.629621505486276
EPIPHYSEAL DYSPLASIA, MULTIPLE, 4	0.00121359	4.629621505486276
#218600 BALLER-GEROLD SYNDROME; BGS;;CRANIOSYNOSTOSIS WITH RADIAL DEFECTS;;CRANIOSYNOSTOSIS-RADIAL APLASIA SYNDROME	0.00121359	4.629621505486276
CRANIOFACIAL DYSMORPHISM, SKELETAL ANOMALIES, AND MENTAL RETARDATION SYNDROME	0.00121359	4.629621505486276
EPIPHYSEAL DYSPLASIA, MULTIPLE, WITH SEVERE PROXIMAL FEMORAL DYSPLASIA	0.00121359	4.629621505486276
#129500 CLOUSTON SYNDROME;;ECTODERMAL DYSPLASIA 2, CLOUSTON TYPE; ECTD2;;ECTODERMAL DYSPLASIA, HIDROTIC, AUTOSOMAL DOMINANT;;CLOUSTON HIDROTIC ECTODERMAL DYSPLASIA;;ECTODERMAL DYSPLASIA, HIDROTIC, 2, FORMERLY; HED2, FORMERLY	0.00121359	4.629621505486276
POLYENDOCRINE-POLYNEUROPATHY SYNDROME; PEPNS	0.00121359	4.629621505486276
CRANIOECTODERMAL DYSPLASIA 3	0.00121359	4.629621505486276
MICROCEPHALY 5, PRIMARY, AUTOSOMAL RECESSIVE	0.00121359	4.629621505486276
SJOGREN-LARSSON SYNDROME; SLS	0.00121359	4.629621505486276
MYOSCLEROSIS, AUTOSOMAL RECESSIVE	0.00121359	4.629621505486276
PECTUS EXCAVATUM, MACROCEPHALY, SHORT STATURE, AND DYSPLASTIC NAILS	0.00121359	4.629621505486276
MEVALONIC ACIDURIA; MEVA	0.00121359	4.629621505486276
ARTHROGRYPOSIS, DISTAL, TYPE 5D; DA5D	0.00121359	4.629621505486276
LOWE OCULOCEREBRORENAL SYNDROME	0.00121359	4.629621505486276
#614728 SECKEL SYNDROME 6; SCKL6	0.00121359	4.629621505486276
SPASTIC PARAPLEGIA 9B, AUTOSOMAL RECESSIVE; SPG9B	0.00121359	4.629621505486276
15q24 recurrent microdeletion syndrome	0.00121359	4.629621505486276
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IN	0.00121359	4.629621505486276
MENTAL RETARDATION WITH OPTIC ATROPHY, FACIAL DYSMORPHISM, MICROCEPHALY, AND SHORT STATURE	0.00121359	4.629621505486276
PRIMROSE SYNDROME; PRIMS	0.00121359	4.629621505486276
MICROCEPHALY 13, PRIMARY, AUTOSOMAL RECESSIVE; MCPH13	0.00121359	4.629621505486276
MYOPATHY, ISOLATED MITOCHONDRIAL, AUTOSOMAL DOMINANT; IMMD	0.00121359	4.629621505486276
CHONDROITIN-6-SULFATURIA, DEFECTIVE CELLULAR IMMUNITY, NEPHROTIC SYNDROME	0.00121359	4.629621505486276
2q33.1 deletion syndrome	0.00121359	4.629621505486276
SHORT-RIB THORACIC DYSPLASIA 10 WITH OR WITHOUT POLYDACTYLY; SRTD10	0.00121359	4.629621505486276
GALLOWAY-MOWAT SYNDROME 2, X-LINKED; GAMOS2	0.00121359	4.629621505486276
ARTHROGRYPOSIS, CLEFT PALATE, CRANIOSYNOSTOSIS, AND IMPAIRED INTELLECTUAL DEVELOPMENT; ACCIID	0.00121359	4.629621505486276
SECKEL SYNDROME 2; SCKL2	0.00121359	4.629621505486276
#610829 HOLOPROSENCEPHALY 9; HPE9;;PITUITARY ANOMALIES WITH HOLOPROSENCEPHALY-LIKE FEATURES;;HOLOPROSENCEPHALY WITH MICROPHTHALMIA AND FIRST BRANCHIAL ARCH ANOMALIES	0.00121359	4.629621505486276
BONE MARROW FAILURE SYNDROME 5; BMFS5	0.00121359	4.629621505486276
#615583 VERHEIJ SYNDROME; VRJS;;CHROMOSOME 8q24.3 DELETION SYNDROME	0.00121359	4.629621505486276
PONTOCEREBELLAR HYPOPLASIA, TYPE 11; PCH11	0.00121359	4.629621505486276
RODRIGUES BLINDNESS	0.00121359	4.629621505486276
ROBINOW SYNDROME, AUTOSOMAL DOMINANT 3; DRS3	0.00121359	4.629621505486276
171480 PHOCOMELIA-ECTRODACTYLY, EAR MALFORMATION, DEAFNESS, AND SINUS ARRHYTHMIA;;FACIOAURICULORADIAL DYSPLASIA	0.00121359	4.629621505486276
RETINITIS PIGMENTOSA, DEAFNESS, MENTAL RETARDATION, AND HYPOGONADISM	0.00121359	4.629621505486276
LEUKODYSTROPHY, HYPOMYELINATING, 17; HLD17	0.00121359	4.629621505486276
LICHTENSTEIN-KNORR SYNDROME; LIKNS	0.00121359	4.629621505486276
%600325 AMINOPTERIN SYNDROME SINE AMINOPTERIN; ASSA;;PSEUDOAMINOPTERIN SYNDROME	0.00121359	4.629621505486276
LATERAL MENINGOCELE SYNDROME	0.00121359	4.629621505486276
N-ACETYLASPARTATE DEFICIENCY; NACED	0.00121359	4.629621505486276
MICROCEPHALY-CAPILLARY MALFORMATION SYNDROME	0.00121359	4.629621505486276
NEURODEVELOPMENTAL DISORDER, X-LINKED, WITH CRANIOFACIAL ABNORMALITIES; NEDXCF	0.00121359	4.629621505486276
#305450 OPITZ-KAVEGGIA SYNDROME; OKS;;FG SYNDROME 1; FGS1;;FG SYNDROME; FGS;;MENTAL RETARDATION, LARGE HEAD, IMPERFORATE ANUS, CONGENITAL HYPOTONIA,AND PARTIAL AGENESIS OF CORPUS CALLOSUM;;KELLER SYNDROME	0.00121359	4.629621505486276
SAY SYNDROME	0.00121359	4.629621505486276
CRANIOFACIOFRONTODIGITAL SYNDROME	0.00121359	4.629621505486276
CEREBELLAR ATAXIA, MENTAL RETARDATION, AND DYSEQUILIBRIUM SYNDROME 1; CAMRQ1	0.00121359	4.629621505486276
PYCNODYSOSTOSIS	0.00121359	4.629621505486276
#150250 LARSEN SYNDROME; LRS	0.00121359	4.629621505486276
ATAXIA-TELANGIECTASIA-LIKE DISORDER 2; ATLD2	0.00121359	4.629621505486276
#615541 MENTAL RETARDATION, AUTOSOMAL RECESSIVE 39; MRT39	0.00121359	4.629621505486276
WEILL-MARCHESANI SYNDROME 3	0.00121359	4.629621505486276
SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	0.00121359	4.629621505486276
#607694 LEUKODYSTROPHY, HYPOMYELINATING, 7, WITH OR WITHOUT OLIGODONTIA AND/ORHYPOGONADOTROPIC HYPOGONADISM; HLD7;;LEUKOENCEPHALOPATHY, HYPOMYELINATING, WITH ATAXIA AND DELAYED DENTITION;;ATAXIA, DELAYED DENTITION, AND HYPOMYELINATION; ADDH;;LEUKODYSTROPHY, HYPOMYELINATING, WITH HYPODONTIA AND HYPOGONADOTROPICHYPOGONADISM;;4H SYNDROME	0.00121359	4.629621505486276
#300867 KABUKI SYNDROME 2; KABUK2	0.00121359	4.629621505486276
#103580 PSEUDOHYPOPARATHYROIDISM, TYPE IA; PHP1A;;PHP IA;;ALBRIGHT HEREDITARY OSTEODYSTROPHY WITH MULTIPLE HORMONE RESISTANCE	0.00121359	4.629621505486276
#612649 CILIARY DYSKINESIA, PRIMARY, 11; CILD11	0.00121359	4.629621505486276
TOE SYNDACTYLY, TELECANTHUS, AND ANOGENITAL AND RENAL MALFORMATIONS; STAR	0.00121359	4.629621505486276
HYPERTELORISM, TEEBI TYPE; TBHS	0.00121359	4.629621505486276
SPINOCEREBELLAR ATAXIA 47; SCA47	0.00121359	4.629621505486276
MENKES DISEASE	0.00121359	4.629621505486276
PITUITARY HORMONE DEFICIENCY, COMBINED, 1	0.00121359	4.629621505486276
PINEAL HYPERPLASIA, INSULIN-RESISTANT DIABETES MELLITUS, AND SOMATIC ABNORMALITIES	0.00121359	4.629621505486276
HURLER-SCHEIE SYNDROME	0.00121359	4.629621505486276
NIEMANN-PICK DISEASE, TYPE B	0.00121359	4.629621505486276
KAUFMAN OCULOCEREBROFACIAL SYNDROME; KOS	0.00121359	4.629621505486276
HYPOPIGMENTATION, ORGANOMEGALY, AND DELAYED MYELINATION AND DEVELOPMENT; HOD	0.00121359	4.629621505486276
FINGER LOCKING, RECURRENT, WITH INTRAUTERINE GROWTH RETARDATION ANDPROPORTIONATE SHORT STATURE	0.00121359	4.629621505486276
SKELETAL DEFECTS, GENITAL HYPOPLASIA, AND MENTAL RETARDATION	0.00121359	4.629621505486276
OVARIAN DYSGENESIS 4; ODG4	0.00121359	4.629621505486276
KENNERKNECHT SYNDROME	0.00121359	4.629621505486276
#604864 OSTEOARTHRITIS WITH MILD CHONDRODYSPLASIA	0.00121359	4.629621505486276
#612199 CEREBRORETINAL MICROANGIOPATHY WITH CALCIFICATIONS AND CYSTS; CRMCC;;COATS PLUS SYNDROME	0.00121359	4.629621505486276
%600384 APHALANGIA, PARTIAL, WITH SYNDACTYLY AND DUPLICATION OF METATARSALIV	0.00121359	4.629621505486276
ALAZAMI-YUAN SYNDROME	0.00121359	4.629621505486276
269870 SHORT STATURE-OBESITY SYNDROME; SSOS	0.00121359	4.629621505486276
STIFF SKIN SYNDROME	0.00121359	4.629621505486276
Helsmoortel-van der Aa syndrome	0.00121359	4.629621505486276
ARTERIAL CALCIFICATION, GENERALIZED, OF INFANCY, 1; GACI1	0.00121359	4.629621505486276
GRACILE BONE DYSPLASIA; GCLEB	0.00121359	4.629621505486276
CRANIOLENTICULOSUTURAL DYSPLASIA	0.00121359	4.629621505486276
115645 CATARACT, ABERRANT ORAL FRENULA, AND GROWTH RETARDATION	0.00121359	4.629621505486276
RIGID SPINE MUSCULAR DYSTROPHY 1	0.00121359	4.629621505486276
SKIN CREASES, CONGENITAL SYMMETRIC CIRCUMFERENTIAL, 2; CSCSC2	0.00121359	4.629621505486276
%164220 SCHILBACH-ROTT SYNDROME;;OCULAR HYPOTELORISM, SUBMUCOSAL CLEFT PALATE, AND HYPOSPADIAS;;CLEFT PALATE, HYPOTELORISM, AND HYPOSPADIAS;;BLEPHAROFACIOSKELETAL SYNDROME; BRSS	0.00121359	4.629621505486276
XQ25 DUPLICATION SYNDROME	0.00121359	4.629621505486276
MICROCEPHALY 21, PRIMARY, AUTOSOMAL RECESSIVE; MCPH21	0.00121359	4.629621505486276
IFAP SYNDROME WITH OR WITHOUT BRESHECK SYNDROME	0.00121359	4.629621505486276
#309801 MICROPHTHALMIA, SYNDROMIC 7; MCOPS7;;MICROPHTHALMIA WITH LINEAR SKIN DEFECTS; MLS;;MICROPHTHALMIA, DERMAL APLASIA, AND SCLEROCORNEA;;MIDAS SYNDROME	0.00121359	4.629621505486276
#613091 ASPHYXIATING THORACIC DYSTROPHY 3; ATD3	0.00121359	4.629621505486276
CRANIOFRONTONASAL SYNDROME; CFNS	0.00121359	4.629621505486276
MICROCEPHALY AND CHORIORETINOPATHY, AUTOSOMAL RECESSIVE, 1; MCCRP1	0.00121359	4.629621505486276
MARTSOLF SYNDROME	0.00121359	4.629621505486276
MIDFACE HYPOPLASIA, HEARING IMPAIRMENT, ELLIPTOCYTOSIS, AND NEPHROCALCINOSIS; MFHIEN	0.00121359	4.629621505486276
%300712 CRANIOFACIOSKELETAL SYNDROME	0.00121359	4.629621505486276
IMMUNODEFICIENCY 59 AND HYPOGLYCEMIA; IMD59	0.00121359	4.629621505486276
PROTEASOME-ASSOCIATED AUTOINFLAMMATORY SYNDROME 1; PRAAS1	0.00121359	4.629621505486276
SPASTIC PARAPLEGIA 49, AUTOSOMAL RECESSIVE	0.00121359	4.629621505486276
EIKEN SYNDROME	0.00121359	4.629621505486276
WILSON-TURNER X-LINKED MENTAL RETARDATION SYNDROME; WTS	0.00121359	4.629621505486276
ARTERIOSCLEROSIS, SEVERE JUVENILE	0.00121359	4.629621505486276
#614701 CORNELIA DE LANGE SYNDROME 4; CDLS4	0.00121359	4.629621505486276
#613744 SPASTIC PARAPLEGIA 51, AUTOSOMAL RECESSIVE; SPG51;;CEREBRAL PALSY, SPASTIC QUADRIPLEGIC, 4, FORMERLY; CPSQ4, FORMERLY	0.00121359	4.629621505486276
600736 VELOFACIOSKELETAL SYNDROME	0.00121359	4.629621505486276
OSTEOGENESIS IMPERFECTA, TYPE XVII; OI17	0.00121359	4.629621505486276
SHORT-RIB THORACIC DYSPLASIA 9 WITH OR WITHOUT POLYDACTYLY; SRTD9	0.00121359	4.629621505486276
#612438 LEUKODYSTROPHY, HYPOMYELINATING, 6; HLD6;;LEUKODYSTROPHY, HYPOMYELINATING, WITH ATROPHY OF THE BASAL GANGLIAAND CEREBELLUM; HABC	0.00121359	4.629621505486276
NOONAN SYNDROME 9; NS9	0.00121359	4.629621505486276
MICROCEPHALY, SHORT STATURE, AND IMPAIRED GLUCOSE METABOLISM 1; MSSGM1	0.00121359	4.629621505486276
MICROPHTHALMIA, SYNDROMIC 2; MCOPS2	0.00121359	4.629621505486276
WIEDEMANN-RAUTENSTRAUCH SYNDROME; WDRTS	0.00121359	4.629621505486276
#231000 GAUCHER DISEASE, TYPE III;;GD III;;GAUCHER DISEASE, SUBACUTE NEURONOPATHIC TYPE;;GAUCHER DISEASE, CHRONIC NEURONOPATHIC TYPE;;GAUCHER DISEASE, JUVENILE AND ADULT, CEREBRALGAUCHER DISEASE, TYPE IIIA, INCLUDED;;GAUCHER DISEASE, TYPE IIIB, INCLUDED;;GAUCHER DISEASE, NORRBOTTNIAN TYPE, INCLUDED	0.00121359	4.629621505486276
ROBINOW SYNDROME, AUTOSOMAL DOMINANT 2; DRS2	0.00121359	4.629621505486276
#190685 DOWN SYNDROMETRISOMY 21, INCLUDED;;DOWN SYNDROME CHROMOSOME REGION, INCLUDED; DCR, INCLUDED;;DOWN SYNDROME CRITICAL REGION, INCLUDED; DSCR, INCLUDED;;TRANSIENT MYELOPROLIFERATIVE DISORDER OF DOWN SYNDROME, INCLUDED;;LEUKEMIA, MEGAKARYOBLASTIC, OF DOWN SYNDROME, INCLUDED	0.00121359	4.629621505486276
HURLER SYNDROME	0.00121359	4.629621505486276
NEURODEVELOPMENTAL DISORDER WITH MICROCEPHALY AND STRUCTURAL BRAIN ANOMALIES; NEDMIBA	0.00121359	4.629621505486276
CREATINE DEFICIENCY SYNDROME, X-LINKED	0.00121359	4.629621505486276
#612463 PSEUDOPSEUDOHYPOPARATHYROIDISM; PPHP;;ALBRIGHT HEREDITARY OSTEODYSTROPHY WITHOUT MULTIPLE HORMONE RESISTANCE	0.00121359	4.629621505486276
Trichothiodystrophy 5, nonphotosensitive	0.00121359	4.629621505486276
NEPHROTIC SYNDROME, TYPE 17; NPHS17	0.00121359	4.629621505486276
CHROMOSOME 8q22.1 DUPLICATION SYNDROME	0.00121359	4.629621505486276
MENTAL RETARDATION, X-LINKED 2	0.00121359	4.629621505486276
#615280 CARDIOFACIOCUTANEOUS SYNDROME 4; CFC4	0.00121359	4.629621505486276
WITTEVEEN-KOLK SYNDROME	0.00121359	4.629621505486276
ROIFMAN SYNDROME; RFMN	0.00121359	4.629621505486276
HISTIOCYTOSIS-LYMPHADENOPATHY PLUS SYNDROME	0.00121359	4.629621505486276
LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM	0.00121359	4.629621505486276
OSTEOGENESIS IMPERFECTA, TYPE V	0.00121359	4.629621505486276
SPONDYLOMETAPHYSEAL DYSPLASIA, CORNER FRACTURE TYPE; SMDCF	0.00121359	4.629621505486276
%309620 MENTAL RETARDATION, SKELETAL DYSPLASIA, AND ABDUCENS PALSY; MRSD;;CHRISTIAN SYNDROME; CHRS	0.00121359	4.629621505486276
AURICULOOSTEODYSPLASIA	0.00121359	4.629621505486276
PRADER-WILLI SYNDROME; PWS	0.00121359	4.629621505486276
#615139 FACIAL DYSMORPHISM, IMMUNODEFICIENCY, LIVEDO, AND SHORT STATURE; FILS	0.00121359	4.629621505486276
OROFACIODIGITAL SYNDROME I; OFD1	0.00121359	4.629621505486276
OVARIAN DYSGENESIS 5; ODG5	0.00121359	4.629621505486276
#230000 FUCOSIDOSIS;;ALPHA-L-FUCOSIDASE DEFICIENCY	0.00121359	4.629621505486276
INTELLECTUAL DEVELOPMENTAL DISORDER WITH ABNORMAL BEHAVIOR, MICROCEPHALY, AND SHORT STATURE; IDDABS	0.00121359	4.629621505486276
ACROFACIAL DYSOSTOSIS, PALAGONIA TYPE	0.00121359	4.629621505486276
LEUKODYSTROPHY, HYPOMYELINATING, 8, WITH OR WITHOUT OLIGODONTIA AND/OR HYPOGONADOTROPIC HYPOGONADISM	0.00121359	4.629621505486276
#208900 ATAXIA-TELANGIECTASIA; AT;;AT1;;LOUIS-BAR SYNDROMEAT, COMPLEMENTATION GROUP A, INCLUDED; ATA, INCLUDED;;AT, COMPLEMENTATION GROUP C, INCLUDED; ATC, INCLUDED;;AT, COMPLEMENTATION GROUP D, INCLUDED; ATD, INCLUDED;;AT, COMPLEMENTATION GROUP E, INCLUDED; ATE, INCLUDED;;ATAXIA-TELANGIECTASIA VARIANT, INCLUDED	0.00121359	4.629621505486276
LISSENCEPHALY 4	0.00121359	4.629621505486276
IMMUNODEFICIENCY, DEVELOPMENTAL DELAY, AND HYPOHOMOCYSTEINEMIA; IMDDHH	0.00121359	4.629621505486276
COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 25; COXPD25	0.00121359	4.629621505486276
MULLERIAN DUCT APLASIA, UNILATERAL RENAL AGENESIS, AND CERVICOTHORACICSOMITE ANOMALIES	0.00121359	4.629621505486276
COFFIN-SIRIS SYNDROME 2; CSS2	0.00121359	4.629621505486276
Orofaciodigital syndrome XVII	0.00121359	4.629621505486276
NEURODEVELOPMENTAL DISORDER WITH SPASTICITY AND POOR GROWTH; NEDSG	0.00121359	4.629621505486276
NOONAN SYNDROME 11; NS11	0.00121359	4.629621505486276
Pierpont syndrome	0.00121359	4.629621505486276
#113100 BRACHYDACTYLY, TYPE C; BDC;;BRACHYDACTYLY, HAWS TYPE	0.00121359	4.629621505486276
LYSINURIC PROTEIN INTOLERANCE; LPI	0.00121359	4.629621505486276
#215150 OTOSPONDYLOMEGAEPIPHYSEAL DYSPLASIA; OSMED;;CHONDRODYSTROPHY WITH SENSORINEURAL DEAFNESS;;NANCE-INSLEY SYNDROME;;NANCE-SWEENEY CHONDRODYSPLASIA	0.00121359	4.629621505486276
NEUROFIBROMATOSIS-NOONAN SYNDROME; NFNS	0.00121359	4.629621505486276
OSTEOGENESIS IMPERFECTA, TYPE IV	0.00121359	4.629621505486276
SCHIZOPHRENIA 1; SCZD1	0.00121359	4.629621505486276
MICROCEPHALY 16, PRIMARY, AUTOSOMAL RECESSIVE	0.00121359	4.629621505486276
PELIZAEUS-MERZBACHER DISEASE	0.00121359	4.629621505486276
SINGLETON-MERTEN SYNDROME 2; SGMRT2	0.00121359	4.629621505486276
HYPOGONADOTROPIC HYPOGONADISM 2 WITH OR WITHOUT ANOSMIA	0.00121359	4.629621505486276
#300555 DENT DISEASE 2	0.00121359	4.629621505486276
#300004 CORPUS CALLOSUM, AGENESIS OF, WITH ABNORMAL GENITALIA;;ACC WITH ABNORMAL GENITALIA;;PROUD SYNDROME	0.00121359	4.629621505486276
#602471 SHORT STATURE, AUDITORY CANAL ATRESIA, MANDIBULAR HYPOPLASIA, ANDSKELETAL ABNORMALITIES; SAMS	0.00121359	4.629621505486276
#231050 GELEOPHYSIC DYSPLASIA 1; GPHYSD1	0.00121359	4.629621505486276
INSULIN-LIKE GROWTH FACTOR I, RESISTANCE TO; IGF1RES	0.00121359	4.629621505486276
CORNELIA DE LANGE SYNDROME 5; CDLS5	0.00121359	4.629621505486276
SONODA SYNDROME	0.00121359	4.629621505486276
#132450 EPIPHYSEAL DYSPLASIA, MULTIPLE, WITH MYOPIA AND CONDUCTIVE DEAFNESS;EDMMD	0.00121359	4.629621505486276
NOONAN SYNDROME 4; NS4	0.00121359	4.629621505486276
STOMATIN-DEFICIENT CRYOHYDROCYTOSIS WITH NEUROLOGIC DEFECTS; SDCHCN	0.00121359	4.629621505486276
ASPARTYLGLUCOSAMINURIA; AGU	0.00121359	4.629621505486276
DIAMOND-BLACKFAN ANEMIA 8	0.00121359	4.629621505486276
#616311 MENTAL RETARDATION, AUTOSOMAL DOMINANT 33; MRD33	0.00121359	4.629621505486276
NAIL-PATELLA SYNDROME	0.00121359	4.629621505486276
MYELODYSPLASIA, IMMUNODEFICIENCY, FACIAL DYSMORPHISM, SHORT STATURE,	0.00121359	4.629621505486276
NEURODEVELOPMENTAL DISORDER WITH DYSMORPHIC FACIES AND DISTAL LIMB ANOMALIES; NEDDFL	0.00121359	4.629621505486276
EHLERS-DANLOS SYNDROME, SPONDYLODYSPLASTIC TYPE, 1; EDSSPD1	0.00121359	4.629621505486276
MYOTONIA WITH SKELETAL ABNORMALITIES AND MENTAL RETARDATION	0.00121359	4.629621505486276
CORNELIA DE LANGE SYNDROME 1	0.00121359	4.629621505486276
#615414 MICROCEPHALY 11, PRIMARY, AUTOSOMAL RECESSIVE; MCPH11	0.00121359	4.629621505486276
MENTAL RETARDATION, X-LINKED 12; MRX12	0.00121359	4.629621505486276
WEILL-MARCHESANI SYNDROME 4; WMS4	0.00121359	4.629621505486276
HARTNUP DISORDER	0.00121359	4.629621505486276
MOWAT-WILSON SYNDROME; MOWS	0.00121359	4.629621505486276
OGDEN SYNDROME; OGDNS	0.00121359	4.629621505486276
SECKEL SYNDROME 5; SCKL5	0.00121359	4.629621505486276
211120 BONE DYSPLASIA, LETHAL, HOLMGREN TYPE	0.00121359	4.629621505486276
GLASS SYNDROME	0.00121359	4.629621505486276
#611943 RIDDLE SYNDROME;;RADIOSENSITIVITY, IMMUNODEFICIENCY, DYSMORPHIC FEATURES, AND LEARNINGDIFFICULTIES	0.00121359	4.629621505486276
MUSCULAR DYSTROPHY, LIMB-GIRDLE, AUTOSOMAL RECESSIVE 18; LGMDR18	0.00121359	4.629621505486276
OSTEOGENESIS IMPERFECTA, TYPE X	0.00121359	4.629621505486276
212135 CARDIOSKELETAL SYNDROME, KUWAITI TYPE	0.00121359	4.629621505486276
#129400 RAPP-HODGKIN SYNDROME; RHS;;ECTODERMAL DYSPLASIA, ANHIDROTIC, WITH CLEFT LIP/PALATEOROFACIAL CLEFT 8, INCLUDED; OFC8, INCLUDED;;CLEFT LIP WITH OR WITHOUT CLEFT PALATE, NONSYNDROMIC, 8, INCLUDED	0.00121359	4.629621505486276
#227645 FANCONI ANEMIA, COMPLEMENTATION GROUP C; FANCC;;FACC; FAC;;FANCONI PANCYTOPENIA, TYPE 3; FA3	0.00121359	4.629621505486276
CYSTINOSIS, NEPHROPATHIC; CTNS	0.00121359	4.629621505486276
#274000 THROMBOCYTOPENIA-ABSENT RADIUS SYNDROME; TAR;;TAR SYNDROME;;CHROMOSOME 1q21.1 DELETION SYNDROME, 200-KB	0.00121359	4.629621505486276
HYPERURICEMIC NEPHROPATHY, FAMILIAL JUVENILE, 4; HNFJ4	0.00121359	4.629621505486276
IMMUNODEFICIENCY 55; IMD55	0.00121359	4.629621505486276
MOSAIC VARIEGATED ANEUPLOIDY SYNDROME 2; MVA2	0.00121359	4.629621505486276
MENTAL RETARDATION, AUTOSOMAL DOMINANT 26	0.00121359	4.629621505486276
MENTAL RETARDATION, AUTOSOMAL DOMINANT 27	0.00121359	4.629621505486276
MICROCEPHALY, AUTOSOMAL DOMINANT	0.00121359	4.629621505486276
ATAXIA, COMBINED CEREBELLAR AND PERIPHERAL, WITH HEARING LOSS AND DIABETES MELLITUS; ACPHD	0.00121359	4.629621505486276
603463 HYPOSPADIAS, HYPERTELORISM, UPPER LID COLOBOMA, AND MIXED-TYPE HEARINGLOSS	0.00121359	4.629621505486276
#614213 NEUROPATHY, HEREDITARY SENSORY, TYPE IIC; HSN2C	0.00121359	4.629621505486276
#615066 OSTEOGENESIS IMPERFECTA, TYPE XIV; OI14 ;;OI, TYPE XIV	0.00121359	4.629621505486276
SPASTIC PARAPLEGIA 47, AUTOSOMAL RECESSIVE; SPG47	0.00121359	4.629621505486276
BRACHYMORPHISM-ONYCHODYSPLASIA-DYSPHALANGISM SYNDROME	0.00121359	4.629621505486276
DIAMOND-BLACKFAN ANEMIA 15 WITH MANDIBULOFACIAL DYSOSTOSIS; DBA15	0.00121359	4.629621505486276
HUNTER-MACDONALD SYNDROME	0.00121359	4.629621505486276
GLOBAL DEVELOPMENTAL DELAY WITH OR WITHOUT IMPAIRED INTELLECTUAL DEVELOPMENT; GDDI	0.00121359	4.629621505486276
260150 PALANT CLEFT PALATE SYNDROME	0.00121359	4.629621505486276
CONTRACTURES, PTERYGIA, AND VARIABLE SKELETAL FUSIONS SYNDROME 1A; CPSKF1A	0.00121359	4.629621505486276
233430 GONADAL DYSGENESIS, XY TYPE, WITH ASSOCIATED ANOMALIES	0.00121359	4.629621505486276
PELVIS-SHOULDER DYSPLASIA	0.00121359	4.629621505486276
#225410 EHLERS-DANLOS SYNDROME, TYPE VII, AUTOSOMAL RECESSIVE;;EHLERS-DANLOS SYNDROME, DERMATOSPARAXIS TYPE;;DERMATOSPARAXIS;;EDS VIIC;;EDS7C	0.00121359	4.629621505486276
BRACHYMETAPODY-ANODONTIA-HYPOTRICHOSIS-ALBINOIDISM	0.00121359	4.629621505486276
ECTODERMAL DYSPLASIA WITH NATAL TEETH, TURNPENNY TYPE	0.00121359	4.629621505486276
134780 FEMORAL-FACIAL SYNDROME; FFS;;FEMORAL HYPOPLASIA-UNUSUAL FACIES SYNDROME; FHUFS	0.00121359	4.629621505486276
#226670 EPIDERMOLYSIS BULLOSA SIMPLEX WITH MUSCULAR DYSTROPHY;;EBS-MD;;EPIDERMOLYSIS BULLOSA SIMPLEX AND LIMB-GIRDLE MUSCULAR DYSTROPHY;;MD-EBS; MDEBS	0.00121359	4.629621505486276
MICROCEPHALY WITH CERVICAL SPINE FUSION ANOMALIES	0.00121359	4.629621505486276
DEVELOPMENTAL DELAY AND SEIZURES WITH OR WITHOUT MOVEMENT ABNORMALITIES; DEDSM	0.00121359	4.629621505486276
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIc; CDG2C	0.00121359	4.629621505486276
CLEFT PALATE, CARDIAC DEFECTS, AND MENTAL RETARDATION; CPCMR	0.00121359	4.629621505486276
#614185 GELEOPHYSIC DYSPLASIA 2; GPHYSD2	0.00121359	4.629621505486276
MANDIBULOFACIAL DYSOSTOSIS, GUION-ALMEIDA TYPE; MFDGA	0.00121359	4.629621505486276
NOONAN SYNDROME-LIKE DISORDER WITH LOOSE ANAGEN HAIR 1; NSLH1	0.00121359	4.629621505486276
PROTEINURIA, LOW MOLECULAR WEIGHT, WITH HYPERCALCIURIA AND NEPHROCALCINOSIS	0.00121359	4.629621505486276
SHORT-RIB THORACIC DYSPLASIA 7 WITH OR WITHOUT POLYDACTYLY; SRTD7	0.00121359	4.629621505486276
MICROSPHEROPHAKIA-METAPHYSEAL DYSPLASIA	0.00121359	4.629621505486276
MYOPATHY, MITOCHONDRIAL, AND ATAXIA; MMYAT	0.00121359	4.629621505486276
264010 PRADER-WILLI HABITUS, OSTEOPENIA, AND CAMPTODACTYLY;;URBAN-ROGERS-MEYER SYNDROME	0.00121359	4.629621505486276
#276880 UROCANASE DEFICIENCY	0.00121359	4.629621505486276
DEAFNESS, SENSORINEURAL, WITH PITUITARY DWARFISM	0.00121359	4.629621505486276
BRUCK SYNDROME 2	0.00121359	4.629621505486276
EHLERS-DANLOS SYNDROME, TYPE I	0.00121359	4.629621505486276
ULNAR/FIBULAR RAY DEFECT AND BRACHYDACTYLY	0.00121359	4.629621505486276
MENTAL RETARDATION, X-LINKED, SYNDROMIC, WU TYPE; MRXSW	0.00121359	4.629621505486276
CHOLESTASIS, PROGRESSIVE FAMILIAL INTRAHEPATIC 2	0.00121359	4.629621505486276
#102500 HAJDU-CHENEY SYNDROME; HJCYS;;ACROOSTEOLYSIS WITH OSTEOPOROSIS AND CHANGES IN SKULL AND MANDIBLE;;CHENEY SYNDROME;;ARTHRODENTOOSTEODYSPLASIA;;SERPENTINE FIBULA-POLYCYSTIC KIDNEY SYNDROME; SFPKS	0.00121359	4.629621505486276
Mental retardation, autosomal dominant 21	0.00121359	4.629621505486276
BRACHYDACTYLY, COLOBOMA, AND ANTERIOR SEGMENT DYSGENESIS	0.00121359	4.629621505486276
DIABETES INSIPIDUS, NEPHROGENIC, X-LINKED	0.00121359	4.629621505486276
CRANIOECTODERMAL DYSPLASIA 4	0.00121359	4.629621505486276
CHROMOSOME 2Q31.1 DUPLICATION SYNDROME	0.00121359	4.629621505486276
BLEPHAROPHIMOSIS WITH PTOSIS, SYNDACTYLY, AND SHORT STATURE	0.00121359	4.629621505486276
CORPUS CALLOSUM, AGENESIS OF, WITH MENTAL RETARDATION, OCULAR COLOBOMA,AND MICROGNATHIA	0.00121359	4.629621505486276
RETINAL DYSTROPHY, JUVENILE CATARACTS, AND SHORT STATURE SYNDROME; RDJCSS	0.00121359	4.629621505486276
253320 MULTICORE MYOPATHY WITH MENTAL RETARDATION, SHORT STATURE, AND HYPOGONADOTROPICHYPOGONADISM;;CHUDLEY SYNDROME	0.00121359	4.629621505486276
Potocki-Lupski syndrome (17p11.2 duplication syndrome)	0.00121359	4.629621505486276
THORACOPELVIC DYSOSTOSIS	0.00121359	4.629621505486276
XERODERMA PIGMENTOSUM, COMPLEMENTATION GROUP F; XPF	0.00121359	4.629621505486276
SPONDYLOENCHONDRODYSPLASIA WITH IMMUNE DYSREGULATION; SPENCDI	0.00121359	4.629621505486276
CORTICAL DEFECTS, WORMIAN BONES, AND DENTINOGENESIS IMPERFECTA	0.00121359	4.629621505486276
MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH MENTAL RETARDATION), TYPE B, 6	0.00121359	4.629621505486276
OSTEOPOROSIS-PSEUDOGLIOMA SYNDROME	0.00121359	4.629621505486276
MICROCEPHALY 20, PRIMARY, AUTOSOMAL RECESSIVE; MCPH20	0.00121359	4.629621505486276
236450 HUTTERITE CEREBROOSTEONEPHRODYSPLASIA SYNDROME;;COND;;CEREBROOSTEONEPHOSIS SYNDROME	0.00121359	4.629621505486276
POLYDACTYLY, POSTAXIAL, TYPE A8; PAPA8	0.00121359	4.629621505486276
GLYCOGEN STORAGE DISEASE IB	0.00121359	4.629621505486276
%300261 ARMFIELD X-LINKED MENTAL RETARDATION SYNDROME; MRXSA;;MENTAL RETARDATION, X-LINKED, SYNDROMIC, ARMFIELD TYPE	0.00121359	4.629621505486276
NEUTRAL LIPID STORAGE DISEASE WITH MYOPATHY; NLSDM	0.00121359	4.629621505486276
#615220 OSTEOGENESIS IMPERFECTA, TYPE XV; OI15;;OI, TYPE XV	0.00121359	4.629621505486276
SPONDYLOEPIMETAPHYSEAL DYSPLASIA WITH JOINT LAXITY, TYPE 3; SEMDJL3	0.00121359	4.629621505486276
#300845 MOYAMOYA DISEASE 4 WITH SHORT STATURE, HYPERGONADOTROPIC HYPOGONADISM,AND FACIAL DYSMORPHISM; MYMY4;;CHROMOSOME XQ28 DELETION SYNDROME, 3.4-KB;;SYNDROMIC MOYAMOYA DISEASE	0.00121359	4.629621505486276
EPIPHYSEAL DYSPLASIA, MICROCEPHALY, AND NYSTAGMUS	0.00121359	4.629621505486276
#201000 CARPENTER SYNDROME 1; CRPT1;;CARPENTER SYNDROME;;ACROCEPHALOPOLYSYNDACTYLY TYPE II;;ACPS II	0.00121359	4.629621505486276
SPASTIC PARAPLEGIA 9A, AUTOSOMAL DOMINANT; SPG9A	0.00121359	4.629621505486276
BARTTER SYNDROME, TYPE 1, ANTENATAL	0.00121359	4.629621505486276
122430 CORNEAL HYPESTHESIA WITH RETINAL ABNORMALITIES, SENSORINEURAL DEAFNESS,UNUSUAL FACIES, PERSISTENT DUCTUS ARTERIOSUS, AND MENTAL RETARDATION;;RAMOS-ARROYO SYNDROME	0.00121359	4.629621505486276
FORSYTHE-WAKELING SYNDROME; FWS	0.00121359	4.629621505486276
%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	0.00121359	4.629621505486276
COFFIN-SIRIS SYNDROME 5	0.00121359	4.629621505486276
SECKEL SYNDROME 8; SCKL8	0.00121359	4.629621505486276
INTELLECTUAL DEVELOPMENTAL DISORDER WITH DYSMORPHIC FACIES AND PTOSIS; IDDDFP	0.00121359	4.629621505486276
EPIPHYSEAL DYSPLASIA, MULTIPLE, WITH MINIEPIPHYSES	0.00121359	4.629621505486276
#614921 CONGENITAL DISORDER OF GLYCOSYLATION, TYPE It; CDG1T;;CDG It; CDGIt;;PHOSPHOGLUCOMUTASE 1 DEFICIENCY;;PGM1 DEFICIENCY;;GLYCOGEN STORAGE DISEASE XIV; GSD14;;GSD XIV	0.00121359	4.629621505486276
#615072 BRACHYDACTYLY, TYPE A1, C; BDA1C	0.00121359	4.629621505486276
#612650 CILIARY DYSKINESIA, PRIMARY, 12; CILD12	0.00121359	4.629621505486276
NOONAN SYNDROME 3; NS3	0.00121359	4.629621505486276
FONTAINE PROGEROID SYNDROME; FPS	0.00121359	4.629621505486276
GROWTH HORMONE DEFICIENCY, ISOLATED PARTIAL; GHDP	0.00121359	4.629621505486276
MEND SYNDROME; MEND	0.00121359	4.629621505486276
#610185 CEREBELLAR ATAXIA, MENTAL RETARDATION, AND DYSEQUILIBRIUM SYNDROME2; CAMRQ2;;CEREBELLAR ATAXIA AND MENTAL RETARDATION WITH OR WITHOUT QUADRUPEDALLOCOMOTION 2	0.00121359	4.629621505486276
SOLITARY MEDIAN MAXILLARY CENTRAL INCISOR; SMMCI	0.00121359	4.629621505486276
OPTIC ATROPHY 11; OPA11	0.00121359	4.629621505486276
ACROFACIAL DYSOSTOSIS, CATANIA TYPE	0.00121359	4.629621505486276
HADZISELIMOVIC SYNDROME	0.00121359	4.629621505486276
CLEFT LIP/PALATE WITH ABNORMAL THUMBS AND MICROCEPHALY	0.00121359	4.629621505486276
ZTTK SYNDROME; ZTTKS	0.00121359	4.629621505486276
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 29; EIEE29	0.00121359	4.629621505486276
POTOCKI-LUPSKI SYNDROME	0.00121359	4.629621505486276
MICROCEPHALY, PRIMARY AUTOSOMAL RECESSIVE, 1	0.00121359	4.629621505486276
IMMUNODEFICIENCY-CENTROMERIC INSTABILITY-FACIAL ANOMALIES SYNDROME	0.00121359	4.629621505486276
OROFACIODIGITAL SYNDROME XVIII; OFD18	0.00121359	4.629621505486276
CHROMOSOME 1p35 DELETION SYNDROME	0.00121359	4.629621505486276
LISSENCEPHALY 9 WITH COMPLEX BRAINSTEM MALFORMATION; LIS9	0.00121359	4.629621505486276
NOONAN SYNDROME 7; NS7	0.00121359	4.629621505486276
CHROMOSOME 2P16.1-P15 DELETION SYNDROME	0.00121359	4.629621505486276
CARDIOSPONDYLOCARPOFACIAL SYNDROME; CSCF	0.00121359	4.629621505486276
OSTEOPETROSIS, AUTOSOMAL RECESSIVE 5; OPTB5	0.00121359	4.629621505486276
#156200 MENTAL RETARDATION, AUTOSOMAL DOMINANT 1; MRD1CHROMOSOME 2q23.1 DELETION SYNDROME, INCLUDED	0.00121359	4.629621505486276
STUVE-WIEDEMANN SYNDROME	0.00121359	4.629621505486276
Williams-Beuren Syndrome (WBS)	0.00121359	4.629621505486276
#268310 ROBINOW SYNDROME, AUTOSOMAL RECESSIVE; RRS;;COSTOVERTEBRAL SEGMENTATION DEFECT WITH MESOMELIA, FORMERLY;;COVESDEM SYNDROME, FORMERLYROBINOW SYNDROME, AUTOSOMAL RECESSIVE, WITH APLASIA/HYPOPLASIA OFPHALANGES AND METACARPALS/METATARSALS, INCLUDED;;ROBINOW SYNDROME, AUTOSOMAL RECESSIVE, WITH BRACHY-SYN-POLYDACTYLY,INCLUDED	0.00121359	4.629621505486276
THREE M SYNDROME 2; 3M2	0.00121359	4.629621505486276
CEREBELLOFACIODENTAL SYNDROME	0.00121359	4.629621505486276
DYSKERATOSIS CONGENITA, X-LINKED; DKCX	0.00121359	4.629621505486276
#611554 LEOPARD SYNDROME 2	0.00121359	4.629621505486276
COFFIN-SIRIS SYNDROME 7; CSS7	0.00121359	4.629621505486276
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 44	0.00121359	4.629621505486276
SHORT STATURE SYNDROME, BRUSSELS TYPE	0.00121359	4.629621505486276
RENAL TUBULAR ACIDOSIS, DISTAL, WITH HEMOLYTIC ANEMIA	0.00121359	4.629621505486276
XERODERMA PIGMENTOSUM, COMPLEMENTATION GROUP B	0.00121359	4.629621505486276
DIAMOND-BLACKFAN ANEMIA 11; DBA11	0.00121359	4.629621505486276
ROBIN SEQUENCE WITH CLEFT MANDIBLE AND LIMB ANOMALIES	0.00121359	4.629621505486276
301950 BRANCHIAL ARCH SYNDROME, X-LINKED;;MANDIBULOFACIAL DYSOSTOSIS, TORIELLO TYPE	0.00121359	4.629621505486276
VAN ESCH-O'DRISCOLL SYNDROME; VEODS	0.00121359	4.629621505486276
HYPOPHOSPHATEMIC RICKETS, X-LINKED RECESSIVE	0.00121359	4.629621505486276
#265000 MULTIPLE PTERYGIUM SYNDROME, ESCOBAR VARIANT; EVMPS;;ESCOBAR SYNDROME;;MULTIPLE PTERYGIUM SYNDROME, NONLETHAL TYPE;;PTERYGIUM SYNDROME;;MULTIPLE PTERYGIUM SYNDROME;;PTERYGIUM COLLI SYNDROME;;PTERYGIUM UNIVERSALE	0.00121359	4.629621505486276
#615605 FANCONI RENOTUBULAR SYNDROME 3; FRTS3	0.00121359	4.629621505486276
#311300 OTOPALATODIGITAL SYNDROME, TYPE I; OPD1;;OPD I SYNDROME;;OPD SYNDROME 1OTOPALATODIGITAL SPECTRUM DISORDER, INCLUDED;;FRONTOOTOPALATODIGITAL OSTEODYSPLASIA, INCLUDED	0.00121359	4.629621505486276
LINEAR SKIN DEFECTS WITH MULTIPLE CONGENITAL ANOMALIES 2; LSDMCA2	0.00121359	4.629621505486276
BARTTER SYNDROME, ANTENATAL, TYPE 2	0.00121359	4.629621505486276
SATOYOSHI SYNDROME	0.00121359	4.629621505486276
CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE II	0.00121359	4.629621505486276
Aarskog-Scott syndrome	0.00121359	4.629621505486276
613627 BRACHYDACTYLY, TYPE A1, WITH SHORT STATURE, SCOLIOSIS, MICROCEPHALY,PTOSIS, HEARING LOSS, AND MENTAL RETARDATION;;TSUKAHARA SYNDROME	0.00121359	4.629621505486276
SHORT-RIB THORACIC DYSPLASIA 1 WITH OR WITHOUT POLYDACTYLY; SRTD1	0.00121359	4.629621505486276
SPONDYLOMETAPHYSEAL DYSPLASIA, MEGARBANE-DAGHER-MELKI TYPE; SMDMDM	0.00121359	4.629621505486276
264475 PSEUDOPAPILLEDEMA, OCULAR HYPOTELORISM, BLEPHAROPHIMOSIS, AND HANDANOMALIES;;ACROOTOOCULAR SYNDROME;;AOO SYNDROME	0.00121359	4.629621505486276
MENTAL RETARDATION, X-LINKED 45	0.00121359	4.629621505486276
OSTEOGENESIS IMPERFECTA, TYPE XIII	0.00121359	4.629621505486276
SCHWARTZ-JAMPEL SYNDROME, TYPE 1; SJS1	0.00121359	4.629621505486276
FANCONI ANEMIA, COMPLEMENTATION GROUP D1	0.00121359	4.629621505486276
%147770 JOHNSON NEUROECTODERMAL SYNDROME;;JOHNSON-MCMILLIN SYNDROME; JMS;;ALOPECIA-ANOSMIA-DEAFNESS-HYPOGONADISM SYNDROME;;AADH SYNDROME	0.00121359	4.629621505486276
JOHANSON-BLIZZARD SYNDROME; JBS	0.00121359	4.629621505486276
ATKIN-FLAITZ SYNDROME	0.00121359	4.629621505486276
INTELLECTUAL DEVELOPMENTAL DISORDER WITH SHORT STATURE, FACIAL ANOMALIES, AND SPEECH DEFECTS; IDDSFAS	0.00121359	4.629621505486276
GELEOPHYSIC DYSPLASIA 3; GPHYSD3	0.00121359	4.629621505486276
SEIZURES, CORTICAL BLINDNESS, AND MICROCEPHALY SYNDROME	0.00121359	4.629621505486276
GALLOWAY-MOWAT SYNDROME 3; GAMOS3	0.00121359	4.629621505486276
DIGEORGE SYNDROME; DGS	0.00121359	4.629621505486276
#230650 GM1-GANGLIOSIDOSIS, TYPE III;;GANGLIOSIDOSIS, GENERALIZED GM1, ADULT TYPE;;GANGLIOSIDOSIS, GENERALIZED GM1, CHRONIC TYPE;;GANGLIOSIDOSIS, GENERALIZED GM1, TYPE III;;GANGLIOSIDOSIS, GENERALIZED GM1, TYPE 3	0.00121359	4.629621505486276
PALLISTER-HALL SYNDROME	0.00121359	4.629621505486276
SPASTIC PARAPLEGIA AND PSYCHOMOTOR RETARDATION WITH OR WITHOUT SEIZURES	0.00121359	4.629621505486276
LEUKODYSTROPHY, PROGRESSIVE, EARLY CHILDHOOD-ONSET; PLDECO	0.00121359	4.629621505486276
%607004 BRACHYDACTYLY, TYPE A1, B; BDA1B	0.00121359	4.629621505486276
#253250 MULIBREY NANISM;;MUSCLE-LIVER-BRAIN-EYE NANISM;;PERICARDIAL CONSTRICTION AND GROWTH FAILURE;;PERHEENTUPA SYNDROME	0.00121359	4.629621505486276
OROFACIODIGITAL SYNDROME IX; OFD9	0.00121359	4.629621505486276
DENT DISEASE 1	0.00121359	4.629621505486276
CHROMOSOME 17q12 DELETION SYNDROME	0.00121359	4.629621505486276
ZIMMERMANN-LABAND SYNDROME 2; ZLS2	0.00121359	4.629621505486276
WEILL-MARCHESANI SYNDROME 1; WMS1	0.00121359	4.629621505486276
RADIAL-RENAL SYNDROME	0.00121359	4.629621505486276
GURRIERI SYNDROME	0.00121359	4.629621505486276
OHDO SYNDROME	0.00121359	4.629621505486276
TRIPHALANGEAL THUMBS AND DISLOCATION OF PATELLA	0.00121359	4.629621505486276
OCULOPALATOCEREBRAL SYNDROME	0.00121359	4.629621505486276
COSTELLO SYNDROME; CSTLO	0.00121359	4.629621505486276
HYPOPHOSPHATEMIC RICKETS AND HYPERPARATHYROIDISM	0.00121359	4.629621505486276
SPONDYLOEPIPHYSEAL DYSPLASIA WITH ATLANTOAXIAL INSTABILITY	0.00121359	4.629621505486276
FOUNTAIN SYNDROME	0.00121359	4.629621505486276
#608747 INSULIN-LIKE GROWTH FACTOR I DEFICIENCY;;IGF1 DEFICIENCY;;GROWTH RETARDATION WITH SENSORINEURAL DEAFNESS AND MENTAL RETARDATION	0.00121359	4.629621505486276
INTELLECTUAL DEVELOPMENTAL DISORDER WITH SHORT STATURE AND VARIABLE SKELETAL ANOMALIES; IDDSSA	0.00121359	4.629621505486276
FRIAS SYNDROME	0.00121359	4.629621505486276
#151100 LEOPARD SYNDROME 1;;LENTIGINOSIS, CARDIOMYOPATHIC;;MULTIPLE LENTIGINES SYNDROME	0.00121359	4.629621505486276
CORNELIA DE LANGE SYNDROME 3	0.00121359	4.629621505486276
SHORT STATURE AND ADVANCED BONE AGE, WITH OR WITHOUT EARLY-ONSET OSTEOARTHRITIS AND/OR OSTEOCHONDRITIS DISSECANS; SSOAOD	0.00121359	4.629621505486276
THUMB DEFORMITY AND ALOPECIA	0.00121359	4.629621505486276
MICROCEPHALY, SHORT STATURE, AND LIMB ABNORMALITIES; MISSLA	0.00121359	4.629621505486276
DIAMOND-BLACKFAN ANEMIA 5	0.00121359	4.629621505486276
SPASTIC PARAPLEGIA 63, AUTOSOMAL RECESSIVE; SPG63	0.00121359	4.629621505486276
HYPOTONIA, ATAXIA, AND DELAYED DEVELOPMENT SYNDROME; HADDS	0.00121359	4.629621505486276
WILLIAMS-BEUREN REGION DUPLICATION SYNDROME	0.00121359	4.629621505486276
LEPTIN RECEPTOR DEFICIENCY; LEPRD	0.00121359	4.629621505486276
NEURODEVELOPMENTAL DISORDER WITH MICROCEPHALY, EPILEPSY, AND HYPOMYELINATION; NEDMEHM	0.00121359	4.629621505486276
HYPOPHOSPHATEMIC BONE DISEASE	0.00121359	4.629621505486276
MACROEPIPHYSEAL DYSPLASIA WITH OSTEOPOROSIS, WRINKLED SKIN, AND AGED APPEARANCE	0.00121359	4.629621505486276
211910 CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE I; GCS1;;FACIOTHORACOSKELETAL SYNDROME; FTSS	0.00121359	4.629621505486276
CATARACT-ATAXIA-DEAFNESS-RETARDATION SYNDROME	0.00121359	4.629621505486276
LUSCAN-LUMISH SYNDROME; LLS	0.00121359	4.629621505486276
#275900 SPASTIC PARAPLEGIA 20, AUTOSOMAL RECESSIVE; SPG20;;TROYER SYNDROME;;SPASTIC PARAPARESIS, CHILDHOOD-ONSET, WITH DISTAL MUSCLE WASTING;;SPASTIC PARAPLEGIA, AUTOSOMAL RECESSIVE, TROYER TYPE	0.00121359	4.629621505486276
RICHIERI-COSTA/GUION-ALMEIDA SYNDROME	0.00121359	4.629621505486276
MUCOPOLYSACCHARIDOSIS TYPE IX	0.00121359	4.629621505486276
MICROCEPHALY 22, PRIMARY, AUTOSOMAL RECESSIVE; MCPH22	0.00121359	4.629621505486276
#613388 FANCONI RENOTUBULAR SYNDROME 2; FRTS2	0.00121359	4.629621505486276
#232400 GLYCOGEN STORAGE DISEASE III;;GSD III; GSD3;;FORBES DISEASE;;CORI DISEASE;;LIMIT DEXTRINOSIS;;AMYLO-1,6-GLUCOSIDASE DEFICIENCY;;AGL DEFICIENCY;;GLYCOGEN DEBRANCHER DEFICIENCY;;GDE DEFICIENCYGLYCOGEN STORAGE DISEASE IIIa, INCLUDED; GSD IIIa, INCLUDED;;GLYCOGEN STORAGE DISEASE IIIb, INCLUDED; GSD IIIb, INCLUDED;;GLYCOGEN STORAGE DISEASE IIIc, INCLUDED; GSD IIIc, INCLUDED;;GLYCOGEN STORAGE DISEASE IIId, INCLUDED; GSD IIId, INCLUDED	0.00121359	4.629621505486276
CHROMOSOME 1q41-q42 DELETION SYNDROME	0.00121359	4.629621505486276
SPONDYLOCHEIRODYSPLASIA, EHLERS-DANLOS SYNDROME-LIKE	0.00121359	4.629621505486276
MENTAL RETARDATION, AUTOSOMAL RECESSIVE 5	0.00121359	4.629621505486276
MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION, X-LINKED; CFTDX	0.00121359	4.629621505486276
#278250 WRINKLY SKIN SYNDROME; WSS	0.00121359	4.629621505486276
ARTHROGRYPOSIS, DISTAL, WITH IMPAIRED PROPRIOCEPTION AND TOUCH; DAIPT	0.00121359	4.629621505486276
HYPOPHOSPHATEMIC RICKETS, AUTOSOMAL RECESSIVE, 2; ARHR2	0.00121359	4.629621505486276
EXOSTOSES, MULTIPLE, TYPE II	0.00121359	4.629621505486276
NIEMANN-PICK DISEASE, TYPE A	0.00121359	4.629621505486276
HYPOPHOSPHATASIA, CHILDHOOD	0.00121359	4.629621505486276
AL KAISSI SYNDROME; ALKAS	0.00121359	4.629621505486276
PYGMY	0.00121359	4.629621505486276
DIAMOND-BLACKFAN ANEMIA 4	0.00121359	4.629621505486276
MENTAL RETARDATION, X-LINKED 92	0.00121359	4.629621505486276
ARTHROGRYPOSIS, DISTAL, TYPE 1A; DA1A	0.00121359	4.629621505486276
BONE MARROW FAILURE SYNDROME 3; BMFS3	0.00121359	4.629621505486276
GALLOWAY-MOWAT SYNDROME 1; GAMOS1	0.00121359	4.629621505486276
GOMEZ-LOPEZ-HERNANDEZ SYNDROME; GLHS	0.00121359	4.629621505486276
MASA SYNDROME	0.00121359	4.629621505486276
#112410 HYPERTENSION AND BRACHYDACTYLY SYNDROME; HTNB;;BRACHYDACTYLY WITH HYPERTENSION;;BRACHYDACTYLY, TYPE E, WITH SHORT STATURE AND HYPERTENSION;;BILGINTURAN SYNDROME	0.00121359	4.629621505486276
SMITH-LEMLI-OPITZ SYNDROME; SLOS	0.00121359	4.629621505486276
MICROCEPHALY 17, PRIMARY, AUTOSOMAL RECESSIVE; MCPH17	0.00121359	4.629621505486276
NAVAJO NEUROHEPATOPATHY	0.00121359	4.629621505486276
MACS SYNDROME	0.00121359	4.629621505486276
TRICHORHINOPHALANGEAL SYNDROME, TYPE I	0.00121359	4.629621505486276
MENTAL RETARDATION, X-LINKED, SYNDROMIC, SNYDER-ROBINSON TYPE	0.00121359	4.629621505486276
FIBULAR APLASIA OR HYPOPLASIA, FEMORAL BOWING AND POLY-, SYN-, AND OLIGODACTYLY	0.00121359	4.629621505486276
LEGG-CALVE-PERTHES DISEASE	0.00121359	4.629621505486276
SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 2; SCAR2	0.00121359	4.629621505486276
MENTAL RETARDATION, X-LINKED 99	0.00121359	4.629621505486276
#615503 SHORT RIB-POLYDACTYLY SYNDROME, TYPE VI; SRPS6	0.00121359	4.629621505486276
DIABETES INSIPIDUS, NEPHROGENIC, AUTOSOMAL	0.00121359	4.629621505486276
#307200 ISOLATED GROWTH HORMONE DEFICIENCY, TYPE III; IGHD3;;IGHD III;;GROWTH HORMONE DEFICIENCY WITH HYPOGAMMAGLOBULINEMIA;;HYPOGAMMAGLOBULINEMIA AND ISOLATED GROWTH HORMONE DEFICIENCY, X-LINKED;;AGAMMAGLOBULINEMIA AND ISOLATED GROWTH HORMONE DEFICIENCY, X-LINKED;;FLEISHER SYNDROME	0.00121359	4.629621505486276
Diamond-Blackfan anemia 1	0.00121359	4.629621505486276
INTELLECTUAL DEVELOPMENTAL DISORDER WITH GASTROINTESTINAL DIFFICULTIES AND HIGH PAIN THRESHOLD	0.00121359	4.629621505486276
ROBINOW SYNDROME, AUTOSOMAL RECESSIVE 2; RRS2	0.00121359	4.629621505486276
Rothmund-Thomson syndrome	0.00121359	4.629621505486276
TYSHCHENKO SYNDROME	0.00121359	4.629621505486276
608028 THAI SYMPHALANGISM SYNDROME	0.00121359	4.629621505486276
CHROMOSOME 2q37 DELETION SYNDROME	0.00121359	4.629621505486276
FANCONI ANEMIA, COMPLEMENTATION GROUP I; FANCI	0.00121359	4.629621505486276
MUSCULAR DYSTROPHY, CONGENITAL, WITH CATARACTS AND INTELLECTUAL DISABILITY	0.00121359	4.629621505486276
TRICHORHINOPHALANGEAL SYNDROME, TYPE III; TRPS3	0.00121359	4.629621505486276
GLOBAL DEVELOPMENTAL DELAY, ABSENT OR HYPOPLASTIC CORPUS CALLOSUM, AND DYSMORPHIC FACIES; GDACCF	0.00121359	4.629621505486276
NEUROFIBROMATOSIS, TYPE I	0.00121359	4.629621505486276
ICHTHYOSIFORM ERYTHRODERMA, CORNEAL INVOLVEMENT, AND DEAFNESS	0.00121359	4.629621505486276
#233400 PERRAULT SYNDROME 1; PRLTS1;;OVARIAN DYSGENESIS WITH SENSORINEURAL DEAFNESS;;GONADAL DYSGENESIS, XX TYPE, WITH DEAFNESS	0.00121359	4.629621505486276
CULLER-JONES SYNDROME; CJS	0.00121359	4.629621505486276
CLEFT PALATE, PSYCHOMOTOR RETARDATION, AND DISTINCTIVE FACIAL FEATURES	0.00121359	4.629621505486276
601976 OTOFACIOOSSEOUS-GONADAL SYNDROME	0.00121359	4.629621505486276
#273750 THREE M SYNDROME 1; 3M1;;3@M SYNDROME;;LE MERRER SYNDROME;;DOLICHOSPONDYLIC DYSPLASIA;;GLOOMY FACE SYNDROMEYAKUT SHORT STATURE SYNDROME, INCLUDED	0.00121359	4.629621505486276
PRECOCIOUS PUBERTY, CENTRAL	0.00121359	4.629621505486276
KBG SYNDROME	0.00121359	4.629621505486276
CATARACTS, GROWTH HORMONE DEFICIENCY, SENSORY NEUROPATHY, SENSORINEURAL HEARING LOSS, AND SKELETAL DYSPLASIA; CAGSSS	0.00121359	4.629621505486276
CRANIOFACIAL DYSSYNOSTOSIS WITH SHORT STATURE	0.00121359	4.629621505486276
SPASTIC PARAPARESIS AND DEAFNESS	0.00121359	4.629621505486276
PFEIFFER-PALM-TELLER SYNDROME	0.00121359	4.629621505486276
ARTHROGRYPOSIS, DISTAL, TYPE 7	0.00121359	4.629621505486276
CHROMOSOME Xp11.3 DELETION SYNDROME	0.00121359	4.629621505486276
CATARACT, ATAXIA, SHORT STATURE, AND MENTAL RETARDATION	0.00121359	4.629621505486276
#194190 WOLF-HIRSCHHORN SYNDROME; WHS;;CHROMOSOME 4p16.3 DELETION SYNDROME;;PITT-ROGERS-DANKS SYNDROME; PRDS;;PITT SYNDROME	0.00121359	4.629621505486276
BARAITSER-WINTER SYNDROME 1; BRWS1	0.00121359	4.629621505486276
#186570 TARSAL-CARPAL COALITION SYNDROME; TCC; SYNOSTOSIS OF TALUS AND CALCANEUS WITH SHORT STATURE, INCLUDED	0.00121359	4.629621505486276
PERRAULT SYNDROME 3	0.00121359	4.629621505486276
SMITH-MAGENIS SYNDROME; SMS	0.00121359	4.629621505486276
METAPHYSEAL DYSPLASIA WITH MAXILLARY HYPOPLASIA AND BRACHYDACTYLY	0.00121359	4.629621505486276
THYROID HORMONE METABOLISM, ABNORMAL; THMA	0.00121359	4.629621505486276
DESBUQUOIS DYSPLASIA 2; DBQD2	0.00121359	4.629621505486276
ACROFRONTOFACIONASAL DYSOSTOSIS 1	0.00121359	4.629621505486276
Ischiocoxopodopatellar syndrome with or without pulmonary arterial hypertension	0.00121359	4.629621505486276
PROPIONIC ACIDEMIA	0.00121359	4.629621505486276
%211890 CAMPOMELIA, CUMMING TYPE;;CERVICAL LYMPHOCELE WITH BOWED LONG BONES;;CUMMING SYNDROME	0.00121359	4.629621505486276
SHORT STATURE, FACIAL DYSMORPHISM, AND SKELETAL ANOMALIES WITH OR WITHOUT CARDIAC ANOMALIES; SSFSC	0.00121359	4.629621505486276
#613078 NIJMEGEN BREAKAGE SYNDROME-LIKE DISORDER; NBSLD;;NBS-LIKE DISORDER;;RAD50 DEFICIENCY;;MICROCEPHALY AND SPONTANEOUS CHROMOSOME INSTABILITY WITHOUT IMMUNODEFICIENCY	0.00121359	4.629621505486276
MENTAL RETARDATION, AUTOSOMAL RECESSIVE 36; MRT36	0.00121359	4.629621505486276
%609166 BRANCHIOGENIC-DEAFNESS SYNDROME	0.00121359	4.629621505486276
#218030 APPARENT MINERALOCORTICOID EXCESS; AME;;AME1;;CORTISOL 11-BETA-KETOREDUCTASE DEFICIENCY	0.00121359	4.629621505486276
ARTHROGRYPOSIS, DISTAL, TYPE 2B	0.00121359	4.629621505486276
MENTAL RETARDATION, AUTOSOMAL DOMINANT 22; MRD22	0.00121359	4.629621505486276
EHLERS-DANLOS SYNDROME, VASCULAR TYPE; EDSVASC	0.00121359	4.629621505486276
NOONAN SYNDROME 10; NS10	0.00121359	4.629621505486276
DENTAL ANOMALIES AND SHORT STATURE; DASS	0.00121359	4.629621505486276
AUTOINFLAMMATION WITH INFANTILE ENTEROCOLITIS; AIFEC	0.00121359	4.629621505486276
SPONDYLOMETAPHYSEAL DYSPLASIA, AXIAL; SMDAX	0.00121359	4.629621505486276
NEURODEVELOPMENTAL DISORDER WITH OR WITHOUT SEIZURES AND GAIT ABNORMALITIES; NEDSGA	0.00121359	4.629621505486276
ACROFACIAL DYSOSTOSIS, CINCINNATI TYPE; AFDCIN	0.00121359	4.629621505486276
