syndrome	score	normalized_score
HIRSCHSPRUNG DISEASE, SUSCEPTIBILITY TO, 1; HSCR1	1.05978402	100.0
PORPHYRIA, ACUTE HEPATIC	1.0	94.35884870202138
PERIPHERAL DEMYELINATING NEUROPATHY, CENTRAL DYSMYELINATION, WAARDENBURG SYNDROME, AND HIRSCHSPRUNG DISEASE; PCWH	1.0	94.35884870202138
MUNGAN SYNDROME	0.5333330000000001	50.32468785479518
LACTOSE INTOLERANCE, ADULT TYPE	0.52	49.066601325051124
LACTASE DEFICIENCY, CONGENITAL	0.5	47.17942435101069
MITOCHONDRIAL DNA DEPLETION SYNDROME 4B (MNGIE TYPE); MTDPS4B	0.33930782000000004	32.01669525079271
METACHROMATIC LEUKODYSTROPHY, ADULT-ONSET, WITH NORMAL ARYLSULFATASEA	0.333333	31.452918114390894
NEUROPATHY, HEREDITARY SENSORIMOTOR, WITH UPPER MOTOR NEURON, VISUAL PATHWAY AND AUTONOMIC DISTURBANCE	0.333333	31.452918114390894
MITOCHONDRIAL DNA DEPLETION SYNDROME 1 (MNGIE TYPE); MTDPS1	0.31153002	29.395614023317695
SMITH-LEMLI-OPITZ SYNDROME; SLOS	0.28200622	26.609782246008955
VISCERAL MYOPATHY; VSCM	0.27978402	26.400098012423328
CYCLIC VOMITING SYNDROME	0.27	25.476889149545777
INTESTINAL PSEUDOOBSTRUCTION, NEURONAL, CHRONIC IDIOPATHIC, X-LINKED	0.2277778	21.49285096787929
ANGIOEDEMA, HEREDITARY, TYPE III	0.2	18.87176974040428
SENSORY ATAXIC NEUROPATHY, DYSARTHRIA, AND OPHTHALMOPARESIS; SANDO	0.2	18.87176974040428
MUCOPOLYSACCHARIDOSIS, TYPE II	0.2	18.87176974040428
VISCERAL NEUROPATHY, FAMILIAL, AUTOSOMAL RECESSIVE	0.2	18.87176974040428
SANDHOFF DISEASE	0.2	18.87176974040428
HYPERLIPOPROTEINEMIA, TYPE I	0.2	18.87176974040428
TIGLIC ACIDEMIA	0.2	18.87176974040428
COMPLEMENT HYPERACTIVATION, ANGIOPATHIC THROMBOSIS, AND PROTEIN-LOSING ENTEROPATHY; CHAPLE	0.19619029999999998	18.512290834504185
HOMOZYGOUS 11P15-P14 DELETION SYNDROME	0.14285699999999998	13.479822049024667
ENTEROPATHY, FAMILIAL, WITH VILLOUS EDEMA AND IMMUNOGLOBULIN G2 DEFICIENCY	0.14285699999999998	13.479822049024667
IMMUNODEFICIENCY 63 WITH LYMPHOPROLIFERATION AND AUTOIMMUNITY; IMD63	0.14285699999999998	13.479822049024667
ZINC DEFICIENCY, TRANSIENT NEONATAL; TNZD	0.14285699999999998	13.479822049024667
MENTAL RETARDATION, ENTEROPATHY, DEAFNESS, PERIPHERAL NEUROPATHY, ICHTHYOSIS, AND KERATODERMA	0.14285699999999998	13.479822049024667
#615607 IMMUNODEFICIENCY 17; IMD17;;CD3-GAMMA DEFICIENCY;;SCID-LIKE IMMUNODEFICIENCY, T CELL-PARTIAL, B CELL-POSITIVE, NK CELL-POSITIVE	0.14285699999999998	13.479822049024667
PUERTO RICAN INFANT HYPOTONIA SYNDROME	0.11930782000000002	11.257748536348004
MALONYL-COA DECARBOXYLASE DEFICIENCY	0.11153002000000002	10.523844282913421
CURRARINO SYNDROME	0.11111110000000002	10.484315474015169
COENZYME Q10 DEFICIENCY, PRIMARY, 8; COQ10D8	0.11111099999999999	10.484306038130295
CLUSTER HEADACHE, FAMILIAL	0.11111099999999999	10.484306038130295
EPITHELIAL RECURRENT EROSION DYSTROPHY	0.11111099999999999	10.484306038130295
#615040 EPISODIC PAIN SYNDROME, FAMILIAL, 1; FEPS1	0.11111099999999999	10.484306038130295
CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2A2; CMT2A2	0.11111099999999999	10.484306038130295
EPISODIC PAIN SYNDROME, FAMILIAL, 3	0.11111099999999999	10.484306038130295
CONGENITAL DISORDER OF DEGLYCOSYLATION; CDDG	0.11111099999999999	10.484306038130295
BUERGER DISEASE	0.11111099999999999	10.484306038130295
LEUKOCYTE ADHESION DEFICIENCY, TYPE III	0.11111099999999999	10.484306038130295
300270 ADRENOMYODYSTROPHY	0.09153002000000002	8.636667308872994
WILLIAMS-BEUREN SYNDROME; WBS	0.09153002000000002	8.636667308872994
ANAL SPHINCTER DYSPLASIA; ASDP	0.09153002000000002	8.636667308872994
YUAN-HAREL-LUPSKI SYNDROME; YUHAL	0.08333330000000001	7.86323424654016
INTELLECTUAL DEVELOPMENTAL DISORDER WITH DYSMORPHIC FACIES, SEIZURES, AND DISTAL LIMB ANOMALIES	0.08333330000000001	7.86323424654016
TURNPENNY-FRY SYNDROME; TPFS	0.08333330000000001	7.86323424654016
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 47	0.08333330000000001	7.86323424654016
CURRY-JONES SYNDROME	0.08333330000000001	7.86323424654016
WILLIAMS-BEUREN REGION DUPLICATION SYNDROME	0.08333330000000001	7.86323424654016
#227810 FANCONI-BICKEL SYNDROME; FBS;;HEPATORENAL GLYCOGENOSIS WITH RENAL FANCONI SYNDROME;;HEPATIC GLYCOGENOSIS WITH FANCONI NEPHROPATHY;;HEPATIC GLYCOGENOSIS WITH AMINO ACIDURIA AND GLUCOSURIA;;FANCONI SYNDROME WITH INTESTINAL MALABSORPTION AND GALACTOSE INTOLERANCE;;PSEUDO-PHLORIZIN DIABETES;;GLYCOGENOSIS, FANCONI TYPE;;GLYCOGEN STORAGE DISEASE XI	0.0611111	5.766373038914099
GLUCOSE/GALACTOSE MALABSORPTION; GGM	0.0611111	5.766373038914099
MOWAT-WILSON SYNDROME; MOWS	0.05978402	5.641151297978621
CARTILAGE-HAIR HYPOPLASIA; CHH	0.05714280000000001	5.391928819609868
NIEMANN-PICK DISEASE, TYPE A	0.05365122	5.0624673506588636
175500 POLYPOSIS, SKIN PIGMENTATION, ALOPECIA, AND FINGERNAIL CHANGES;;CRONKHITE-CANADA SYNDROME	0.0533333	5.032468785479518
CELIAC DISEASE, SUSCEPTIBILITY TO, 1; CELIAC1	0.0477778	4.508258201515438
VISCERAL MYOPATHY, FAMILIAL, WITH EXTERNAL OPHTHALMOPLEGIA	0.0477778	4.508258201515438
POLYCYSTIC LIVER DISEASE 1 WITH OR WITHOUT KIDNEY CYSTS; PCLD1	0.0466457	4.4014345488998785
VITAMIN D-DEPENDENT RICKETS, TYPE 2A	0.0454545	4.289034288326031
SHORT-RIB THORACIC DYSPLASIA 12; SRTD12	0.0454545	4.289034288326031
#184250 SPONDYLOEPIMETAPHYSEAL DYSPLASIA, STRUDWICK TYPE; SEMDSTWK;;SEMD, STRUDWICK TYPE;;SPONDYLOMETAEPIPHYSEAL DYSPLASIA CONGENITA, STRUDWICK TYPE;;SMED, STRUDWICK TYPE;;SMED, TYPE I;;STRUDWICK SYNDROME;;DAPPLED METAPHYSIS SYNDROME;;SPONDYLOMETAPHYSEAL DYSPLASIA; SMD;;SEMDC	0.0454545	4.289034288326031
VITAMIN D HYDROXYLATION-DEFICIENT RICKETS, TYPE 1A	0.0454545	4.289034288326031
KNIEST-LIKE DYSPLASIA, LETHAL	0.0454545	4.289034288326031
SHORT-RIB THORACIC DYSPLASIA 16 WITH OR WITHOUT POLYDACTYLY; SRTD16	0.0454545	4.289034288326031
#269921 SIALURIA;;SIALURIA, FRENCH TYPE	0.0454545	4.289034288326031
GAUCHER DISEASE, TYPE II	0.0454545	4.289034288326031
FIBROCHONDROGENESIS 1; FBCG1	0.0454545	4.289034288326031
OPSISMODYSPLASIA; OPSMD	0.0454545	4.289034288326031
GLYCOGEN STORAGE DISEASE IA	0.0454545	4.289034288326031
#200600 ACHONDROGENESIS, TYPE IA; ACG1A;;ACHONDROGENESIS, HOUSTON-HARRIS TYPE	0.0454545	4.289034288326031
#151210 PLATYSPONDYLIC LETHAL SKELETAL DYSPLASIA, TORRANCE TYPE; PLSDT;;LETHAL SHORT-LIMBED PLATYSPONDYLIC DWARFISM, TORRANCE TYPE;;THANATOPHORIC DYSPLASIA, TORRANCE VARIANTPLATYSPONDYLIC LETHAL SKELETAL DYSPLASIA, LUTON TYPE, INCLUDED; PLSDL,INCLUDED;;THANATOPHORIC DYSPLASIA, LUTON VARIANT, INCLUDED	0.0454545	4.289034288326031
DIAPHANOSPONDYLODYSOSTOSIS	0.0454545	4.289034288326031
IMMUNOOSSEOUS DYSPLASIA, SCHIMKE TYPE	0.0454545	4.289034288326031
LYSOSOMAL ACID LIPASE DEFICIENCY	0.0454545	4.289034288326031
CRANIOECTODERMAL DYSPLASIA 1	0.0454545	4.289034288326031
FIBROCHONDROGENESIS 2; FBCG2	0.0454545	4.289034288326031
GLYCOGEN STORAGE DISEASE IB	0.0454545	4.289034288326031
#252500 MUCOLIPIDOSIS II ALPHA/BETA;;MUCOLIPIDOSIS II; ML II;;ML II ALPHA/BETA;;I-CELL DISEASE; ICD	0.0454545	4.289034288326031
SPONDYLO-MEGAEPIPHYSEAL-METAPHYSEAL DYSPLASIA; SMMD	0.0454545	4.289034288326031
HYPOTHYROIDISM, CONGENITAL, NONGOITROUS, 2	0.03597452	3.3945142898078426
%193250 VOLVULUS OF MIDGUT;;INTESTINAL MALROTATION, FAMILIAL	0.03597452	3.3945142898078426
ADIPOSIS DOLOROSA	0.03597452	3.3945142898078426
SUCRASE-ISOMALTASE DEFICIENCY, CONGENITAL	0.0333333	3.1452918114390895
DIBASIC AMINO ACIDURIA I	0.0333333	3.1452918114390895
IMMUNODEFICIENCY-CENTROMERIC INSTABILITY-FACIAL ANOMALIES SYNDROME	0.0333333	3.1452918114390895
IMMUNOGLOBULIN A DEFICIENCY 1; IGAD1	0.0333333	3.1452918114390895
SATOYOSHI SYNDROME	0.0333333	3.1452918114390895
CHOLESTASIS-LYMPHEDEMA SYNDROME	0.0333333	3.1452918114390895
IMMUNODEFICIENCY 61; IMD61	0.0333333	3.1452918114390895
IMMUNODEFICIENCY 59 AND HYPOGLYCEMIA; IMD59	0.0333333	3.1452918114390895
PROPROTEIN CONVERTASE 1/3 DEFICIENCY	0.0333333	3.1452918114390895
FOLATE MALABSORPTION, HEREDITARY	0.0333333	3.1452918114390895
%152800 LYMPHANGIECTASIA, INTESTINAL	0.0333333	3.1452918114390895
COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 26; COXPD26	0.0333333	3.1452918114390895
MITCHELL-RILEY SYNDROME; MTCHRS	0.0333333	3.1452918114390895
JOHANSON-BLIZZARD SYNDROME; JBS	0.0333333	3.1452918114390895
AUTOIMMUNE POLYENDOCRINE SYNDROME, TYPE I	0.0333333	3.1452918114390895
BARE LYMPHOCYTE SYNDROME, TYPE II	0.0333333	3.1452918114390895
TRICHOTHIODYSTROPHY 1, PHOTOSENSITIVE; TTD1	0.0333333	3.1452918114390895
VASCULAR HYALINOSIS	0.0333333	3.1452918114390895
KABUKI SYNDROME 1	0.0333333	3.1452918114390895
#557000 PEARSON MARROW-PANCREAS SYNDROME;;SIDEROBLASTIC ANEMIA WITH MARROW CELL VACUOLIZATION AND EXOCRINE PANCREATICDYSFUNCTION	0.0333333	3.1452918114390895
HYPERLYSINURIA WITH HYPERAMMONEMIA	0.0333333	3.1452918114390895
CHOLESTASIS, PROGRESSIVE FAMILIAL INTRAHEPATIC, 3; PFIC3	0.0333333	3.1452918114390895
#261000 INTRINSIC FACTOR DEFICIENCY; IFD;;PERNICIOUS ANEMIA, CONGENITAL, DUE TO DEFECT OF INTRINSIC FACTOR	0.0333333	3.1452918114390895
RUBINSTEIN-TAYBI SYNDROME 1; RSTS1	0.03200622	3.020070070503611
MULTIPLE ENDOCRINE NEOPLASIA, TYPE IIB; MEN2B	0.03200622	3.020070070503611
CENTRAL HYPOVENTILATION SYNDROME, CONGENITAL; CCHS	0.03200622	3.020070070503611
HYPERPHOSPHATASIA WITH MENTAL RETARDATION	0.03200622	3.020070070503611
CREATINE DEFICIENCY SYNDROME, X-LINKED	0.03200622	3.020070070503611
#613603 CHROMOSOME 4q32.1-q32.2 TRIPLICATION SYNDROME	0.03200622	3.020070070503611
#121300 COPROPORPHYRIA, HEREDITARY; HCP;;COPROPORPHYRINOGEN OXIDASE DEFICIENCY;;CPOX DEFICIENCY;;CPO DEFICIENCY;;CPX DEFICIENCYHARDEROPORPHYRIA, INCLUDED	0.02819672	2.6606100363732605
CHROMOSOME 19p13.13 DELETION SYNDROME	0.02819672	2.6606100363732605
PORPHYRIA VARIEGATA	0.02819672	2.6606100363732605
#176000 PORPHYRIA, ACUTE INTERMITTENT;;AIP;;PORPHYRIA, SWEDISH TYPE;;PORPHOBILINOGEN DEAMINASE DEFICIENCY;;PBGD DEFICIENCY;;UROPORPHYRINOGEN SYNTHASE DEFICIENCY;;UPS DEFICIENCYPORPHYRIA, ACUTE INTERMITTENT, NONERYTHROID VARIANT, INCLUDED;;PORPHYRIA, CHESTER TYPE, INCLUDED; PORC, INCLUDED	0.02819672	2.6606100363732605
GITELMAN SYNDROME	0.02819672	2.6606100363732605
#613885 MECKEL SYNDROME, TYPE 8; MKS8	0.027777800000000002	2.6210812274750097
#214700 DIARRHEA 1, SECRETORY CHLORIDE, CONGENITAL; DIAR1;;CHLORIDE DIARRHEA, CONGENITAL, FINNISH TYPE;;CHLORIDORRHEA, CONGENITAL	0.027777800000000002	2.6210812274750097
DIARRHEA 8, SECRETORY SODIUM, CONGENITAL; DIAR8	0.027777800000000002	2.6210812274750097
NEPHROTIC SYNDROME, TYPE 1; NPHS1	0.027777800000000002	2.6210812274750097
MULLERIAN DERIVATIVES, PERSISTENCE OF, WITH LYMPHANGIECTASIA AND POSTAXIAL POLYDACTYLY	0.027777800000000002	2.6210812274750097
SPONDYLOCOSTAL DYSOSTOSIS WITH ANAL ATRESIA AND UROGENITAL ANOMALIES	0.027777800000000002	2.6210812274750097
SPONDYLOEPIMETAPHYSEAL DYSPLASIA, SHOHAT TYPE; SEMDSH	0.027777800000000002	2.6210812274750097
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Ih; CDG1H	0.027777800000000002	2.6210812274750097
DIARRHEA 3, SECRETORY SODIUM, CONGENITAL, WITH OR WITHOUT OTHER CONGENITAL ANOMALIES	0.027777800000000002	2.6210812274750097
LIVER FAILURE, INFANTILE, TRANSIENT	0.027777800000000002	2.6210812274750097
COLONIC ATRESIA	0.027777800000000002	2.6210812274750097
226150 ENTEROCOLITIS	0.027777800000000002	2.6210812274750097
MITOCHONDRIAL DNA DEPLETION SYNDROME 16 (HEPATIC TYPE); MTDPS16	0.027777800000000002	2.6210812274750097
#600972 ACHONDROGENESIS, TYPE IB; ACG1B;;ACHONDROGENESIS, FRACCARO TYPE	0.027777800000000002	2.6210812274750097
LETTERER-SIWE DISEASE	0.027777800000000002	2.6210812274750097
LYMPHATIC MALFORMATION 7; LMPHM7	0.027777800000000002	2.6210812274750097
CIRRHOSIS, FAMILIAL	0.027777800000000002	2.6210812274750097
#246200 DONOHUE SYNDROME;;LEPRECHAUNISMINSULIN RECEPTOR, DEFECT IN, INCLUDED	0.027777800000000002	2.6210812274750097
FRASER SYNDROME 2; FRASRS2	0.027777800000000002	2.6210812274750097
SPONDYLOCOSTAL DYSOSTOSIS, AUTOSOMAL RECESSIVE 1	0.027777800000000002	2.6210812274750097
#200610 ACHONDROGENESIS, TYPE II; ACG2;;ACHONDROGENESIS, LANGER-SALDINO TYPE;;CHONDROGENESIS IMPERFECTA;;ACHONDROGENESIS, TYPE IB, FORMERLYHYPOCHONDROGENESIS, INCLUDED	0.027777800000000002	2.6210812274750097
ERYTHERMALGIA, PRIMARY	0.027064619999999998	2.5537863837577017
#613013 NEUROBLASTOMA, SUSCEPTIBILITY TO, 2; NBLST2NEUROBLASTOMA WITH HIRSCHSPRUNG DISEASE, INCLUDED	0.0238095	2.246637008170778
MICROPHTHALMIA, SYNDROMIC 1	0.0238095	2.246637008170778
HIRSCHSPRUNG DISEASE, SUSCEPTIBILITY TO, 4; HSCR4	0.0238095	2.246637008170778
HIRSCHSPRUNG DISEASE WITH TYPE D BRACHYDACTYLY	0.0238095	2.246637008170778
601095 HARROD SYNDROME	0.0238095	2.246637008170778
IFAP SYNDROME WITH OR WITHOUT BRESHECK SYNDROME	0.0238095	2.246637008170778
ACROFACIAL DYSOSTOSIS 1, NAGER TYPE; AFD1	0.0238095	2.246637008170778
WAARDENBURG SYNDROME, TYPE 4B; WS4B	0.0238095	2.246637008170778
%600156 HIRSCHSPRUNG DISEASE, SUSCEPTIBILITY TO, 5; HSCR5	0.0238095	2.246637008170778
HIRSCHSPRUNG DISEASE, SUSCEPTIBILITY TO, 3; HSCR3	0.0238095	2.246637008170778
#613266 WAARDENBURG SYNDROME, TYPE 4C; WS4C;;WAARDENBURG SYNDROME WITH HIRSCHSPRUNG DISEASE, TYPE 4C;;WAARDENBURG SYNDROME, TYPE IVC	0.0238095	2.246637008170778
MICROGASTRIA-LIMB REDUCTION DEFECTS ASSOCIATION; MLRD	0.0238095	2.246637008170778
#148820 WAARDENBURG SYNDROME, TYPE 3; WS3;;WAARDENBURG SYNDROME WITH UPPER LIMB ANOMALIES;;WAARDENBURG SYNDROME, TYPE III;;KLEIN-WAARDENBURG SYNDROME	0.0238095	2.246637008170778
MULTIPLE ENDOCRINE NEOPLASIA, TYPE IIA; MEN2A	0.0238095	2.246637008170778
HIRSCHSPRUNG DISEASE, CARDIAC DEFECTS, AND AUTONOMIC DYSFUNCTION	0.0238095	2.246637008170778
ABCD SYNDROME	0.0238095	2.246637008170778
WAARDENBURG-SHAH SYNDROME	0.0238095	2.246637008170778
HIRSCHSPRUNG DISEASE, SUSCEPTIBILITY TO, 2; HSCR2	0.0238095	2.246637008170778
HYPERPHOSPHATASIA WITH MENTAL RETARDATION SYNDROME 2; HPMRS2	0.0238095	2.246637008170778
FRYNS SYNDROME; FRNS	0.0238095	2.246637008170778
HIRSCHSPRUNG DISEASE WITH ULNAR POLYDACTYLY, POLYSYNDACTYLY OF BIGTOES, AND VENTRICULAR SEPTAL DEFECT	0.0238095	2.246637008170778
GOLDBERG-SHPRINTZEN SYNDROME	0.0238095	2.246637008170778
#236700 MCKUSICK-KAUFMAN SYNDROME; MKKS;;HYDROMETROCOLPOS SYNDROME;;HYDROMETROCOLPOS, POSTAXIAL POLYDACTYLY, AND CONGENITAL HEART MALFORMATION;HMCS;;KAUFMAN-MCKUSICK SYNDROME	0.0238095	2.246637008170778
DUANE-RADIAL RAY SYNDROME; DRRS	0.0238095	2.246637008170778
#172800 PIEBALD TRAIT; PBT;;PIEBALDISM	0.0238095	2.246637008170778
CORPUS CALLOSUM, PARTIAL AGENESIS OF, X-LINKED	0.0238095	2.246637008170778
HIRSCHSPRUNG DISEASE WITH HYPOPLASTIC NAILS AND DYSMORPHIC FACIALFEATURES	0.0238095	2.246637008170778
HIRSCHSPRUNG DISEASE WITH POLYDACTYLY, RENAL AGENESIS, AND DEAFNESS	0.0238095	2.246637008170778
#190685 DOWN SYNDROMETRISOMY 21, INCLUDED;;DOWN SYNDROME CHROMOSOME REGION, INCLUDED; DCR, INCLUDED;;DOWN SYNDROME CRITICAL REGION, INCLUDED; DSCR, INCLUDED;;TRANSIENT MYELOPROLIFERATIVE DISORDER OF DOWN SYNDROME, INCLUDED;;LEUKEMIA, MEGAKARYOBLASTIC, OF DOWN SYNDROME, INCLUDED	0.0238095	2.246637008170778
BARDET-BIEDL SYNDROME 1; BBS1	0.0238095	2.246637008170778
OROFACIODIGITAL SYNDROME V; OFD5	0.0238095	2.246637008170778
#609812 MATURITY-ONSET DIABETES OF THE YOUNG, TYPE 8, WITH EXOCRINE DYSFUNCTION;MODY8;;DIABETES AND PANCREATIC EXOCRINE DYSFUNCTION; DPED;;DIABETES-PANCREATIC EXOCRINE DYSFUNCTION SYNDROME	0.02	1.8871769740404276
SITOSTEROLEMIA	0.02	1.8871769740404276
CHYLOMICRONEMIA, FAMILIAL, DUE TO CIRCULATING INHIBITOR OF LIPOPROTEINLIPASE	0.02	1.8871769740404276
HEMOCHROMATOSIS, TYPE 1	0.02	1.8871769740404276
CELIAC ARTERY STENOSIS FROM COMPRESSION BY MEDIAN ARCUATE LIGAMENTOF DIAPHRAGM	0.02	1.8871769740404276
Yao syndrome	0.02	1.8871769740404276
FAMILIAL MEDITERRANEAN FEVER; FMF	0.02	1.8871769740404276
ANGIOEDEMA, HEREDITARY, TYPE I; HAE1	0.02	1.8871769740404276
TROPICAL CALCIFIC PANCREATITIS	0.02	1.8871769740404276
HYPER-IGD SYNDROME	0.02	1.8871769740404276
SICKLE CELL ANEMIA	0.02	1.8871769740404276
5-@OXOPROLINASE DEFICIENCY; OPLAHD	0.02	1.8871769740404276
#266600 INFLAMMATORY BOWEL DISEASE 1; IBD1REGIONAL ENTERITIS, INCLUDED;;CROHN DISEASE, INCLUDED;;ULCERATIVE COLITIS, INCLUDED;;CROHN DISEASE-ASSOCIATED GROWTH FAILURE, SUSCEPTIBILITY TO, INCLUDED	0.02	1.8871769740404276
HERMANSKY-PUDLAK SYNDROME 1; HPS1	0.02	1.8871769740404276
PERIODIC FEVER, FAMILIAL, AUTOSOMAL DOMINANT	0.02	1.8871769740404276
NEUROBLASTOMA, SUSCEPTIBILITY TO	0.02	1.8871769740404276
ANEMIA, NONSPHEROCYTIC HEMOLYTIC, DUE TO G6PD DEFICIENCY	0.02	1.8871769740404276
COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 28	0.02	1.8871769740404276
FAMILIAL COLD AUTOINFLAMMATORY SYNDROME 2; FCAS2	0.02	1.8871769740404276
#248250 HYPOMAGNESEMIA 3, RENAL; HOMG3;;HYPOMAGNESEMIA, PRIMARY, DUE TO DEFECT IN RENAL TUBULAR TRANSPORTOF MAGNESIUM;;HYPOMAGNESEMIA, ISOLATED RENAL;;HYPOMAGNESEMIA, FAMILIAL, WITH HYPERCALCIURIA AND NEPHROCALCINOSISHYPERCALCIURIA, CHILDHOOD, SELF-LIMITING, INCLUDED	0.02	1.8871769740404276
#174900 JUVENILE POLYPOSIS SYNDROME; JPS;;POLYPOSIS, JUVENILE INTESTINAL; PJI;;JUVENILE INTESTINAL POLYPOSIS; JIP;;POLYPOSIS, FAMILIAL, OF ENTIRE GASTROINTESTINAL TRACTJUVENILE POLYPOSIS OF STOMACH, INCLUDED;;JUVENILE POLYPOSIS COLI, INCLUDED	0.02	1.8871769740404276
INFUNDIBULOPELVIC DYSGENESIS	0.02	1.8871769740404276
TREHALASE DEFICIENCY	0.02	1.8871769740404276
#229600 FRUCTOSE INTOLERANCE, HEREDITARY;;FRUCTOSEMIA;;FRUCTOSE-1-PHOSPHATE ALDOLASE DEFICIENCY;;FRUCTOSE-1,6-BISPHOSPHATE ALDOLASE B DEFICIENCY;;ALDOLASE B DEFICIENCY;;ALDOB DEFICIENCY	0.02	1.8871769740404276
OVARIAN HYPERSTIMULATION SYNDROME	0.02	1.8871769740404276
#614616 DIARRHEA 6; DIAR6	0.02	1.8871769740404276
Polyarteritis nodosa, childhood-onset	0.02	1.8871769740404276
#134610 FAMILIAL MEDITERRANEAN FEVER, AUTOSOMAL DOMINANT;;FMF, AUTOSOMAL DOMINANT	0.02	1.8871769740404276
HYPERPHOSPHATASIA WITH MENTAL RETARDATION SYNDROME 6	0.02	1.8871769740404276
INFLAMMATORY BOWEL DISEASE 11	0.02	1.8871769740404276
PEUTZ-JEGHERS SYNDROME	0.02	1.8871769740404276
#615399 PAROXYSMAL NOCTURNAL HEMOGLOBINURIA 2; PNH2	0.02	1.8871769740404276
Fabry disease	0.02	1.8871769740404276
PANCREATITIS, HEREDITARY	0.02	1.8871769740404276
260570 PELGER-HUET-LIKE ANOMALY AND EPISODIC FEVER WITH ABDOMINAL PAIN	0.02	1.8871769740404276
JUMPING FRENCHMAN OF MAINE	0.0188679	1.7803533214248692
NOVELTY SEEKING PERSONALITY TRAIT	0.0188679	1.7803533214248692
ANKYLOBLEPHARON-ECTODERMAL DEFECTS-CLEFT LIP/PALATE	0.0188679	1.7803533214248692
DISCRIMINATION, TWO-POINT, REDUCTION IN	0.0188679	1.7803533214248692
ASPARAGUS, SPECIFIC SMELL HYPERSENSITIVITY	0.0188679	1.7803533214248692
CEREBRAL ANGIOPATHY, DYSPHORIC	0.0188679	1.7803533214248692
#259420 OSTEOGENESIS IMPERFECTA, TYPE III;;OI, TYPE III;;OI3;;OSTEOGENESIS IMPERFECTA, PROGRESSIVELY DEFORMING, WITH NORMAL SCLERAE	0.0188679	1.7803533214248692
ARTHROGRYPOSIS MULTIPLEX CONGENITA WITH WHISTLING FACE	0.0188679	1.7803533214248692
PALMOMENTAL REFLEX	0.0188679	1.7803533214248692
TRICHORHINOPHALANGEAL SYNDROME, TYPE III; TRPS3	0.0188679	1.7803533214248692
INTRINSIC FACTOR AND R BINDER, COMBINED CONGENITAL DEFICIENCY OF	0.0188679	1.7803533214248692
MERALGIA PARAESTHETICA, FAMILIAL	0.0188679	1.7803533214248692
#610189 SENIOR-LOKEN SYNDROME 6; SLSN6	0.0188679	1.7803533214248692
VESTIBULOCOCHLEAR DYSFUNCTION, PROGRESSIVE	0.0188679	1.7803533214248692
141405 HEMIFACIAL SPASM, FAMILIAL	0.0188679	1.7803533214248692
MODIFIER, X-LINKED, FOR NEUROFUNCTIONAL DEFECTS	0.0188679	1.7803533214248692
CEREBRAL SCLEROSIS SIMILAR TO PELIZAEUS-MERZBACHER DISEASE	0.0188679	1.7803533214248692
%160700 MYOPIA 2, AUTOSOMAL DOMINANT; MYP2	0.0188679	1.7803533214248692
TRICARBOXYLIC ACID CYCLE, DEFECT OF	0.0188679	1.7803533214248692
223300 DISSEMINATED SCLEROSIS WITH NARCOLEPSY	0.0188679	1.7803533214248692
CERVICAL RIB	0.0188679	1.7803533214248692
DIASTEMATOMYELIA	0.0188679	1.7803533214248692
GRANULOMAS, CONGENITAL CEREBRAL	0.0188679	1.7803533214248692
COCHLEOSACCULAR DEGENERATION OF THE INNER EAR WITH PROGRESSIVE CATARACTS	0.0188679	1.7803533214248692
COGNITIVE FUNCTION 1, SOCIAL	0.0188679	1.7803533214248692
ANDROSTENONE, ABILITY TO SMELL	0.0188679	1.7803533214248692
HYPEREOSINOPHILIC SYNDROME, IDIOPATHIC	0.0188679	1.7803533214248692
NEUROVISCERAL STORAGE DISEASE WITH CURVILINEAR BODIES	0.0188679	1.7803533214248692
MEDIAN-ULNAR NERVE COMMUNICATIONS	0.0188679	1.7803533214248692
#220100 CYSTINURIA;;CSNU;;CYSTINURIA, TYPE I, FORMERLY; CSNU1, FORMERLY;;CYSTINURIA, TYPE II, FORMERLY;;CYSTINURIA, TYPE III, FORMERLY; CSNU3, FORMERLY;;CYSTINURIA, TYPE NON-I, FORMERLYCYSTINURIA, TYPE A, INCLUDED;;CYSTINURIA, TYPE B, INCLUDED;;CYSTINURIA, TYPE A/B, INCLUDED	0.0188679	1.7803533214248692
SPATIAL VISUALIZATION, APTITUDE FOR	0.0188679	1.7803533214248692
MYOPATHY, CONGENITAL	0.0188679	1.7803533214248692
600416 MUSCULAR DYSTROPHY, SCAPULOHUMERAL	0.0188679	1.7803533214248692
ALCOHOL DEPENDENCE	0.0188679	1.7803533214248692
%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	0.0188679	1.7803533214248692
%600511 SCHIZOPHRENIA 3; SCZD3;;SCHIZOPHRENIA SUSCEPTIBILITY LOCUS, CHROMOSOME 6-RELATED	0.0188679	1.7803533214248692
TRANSSEXUALITY	0.0188679	1.7803533214248692
304950 DYGGVE-MELCHIOR-CLAUSEN SYNDROME, X-LINKED	0.0188679	1.7803533214248692
190400 TRIGEMINAL NEURALGIA;;TIC DOULOUREUX	0.0188679	1.7803533214248692
MOTION SICKNESS	0.0188679	1.7803533214248692
601668 SPONDYLOEPIMETAPHYSEAL DYSPLASIA WITH ABNORMAL DENTITION; SEMDAD	0.0188679	1.7803533214248692
PERONEAL NERVE, ACCESSORY DEEP	0.0188679	1.7803533214248692
269800 SENILE PLAQUE FORMATION	0.0188679	1.7803533214248692
206600 ANHIDROSIS, FAMILIAL GENERALIZED, WITH ABNORMAL OR ABSENT SWEAT GLANDS	0.0188679	1.7803533214248692
THROMBOPHILIA, HEREDITARY, DUE TO PROTEIN C DEFICIENCY, AUTOSOMALDOMINANT	0.0188679	1.7803533214248692
#601277 ICHTHYOSIS, CONGENITAL, AUTOSOMAL RECESSIVE 4A; ARCI4A;;ICHTHYOSIS CONGENITA IIB; ICR2B;;ICHTHYOSIS, LAMELLAR, 2, FORMERLY; LI2, FORMERLY	0.0188679	1.7803533214248692
ENDOCARDIAL FIBROELASTOSIS	0.0188679	1.7803533214248692
CARDIAC ARRHYTHMIA	0.0188679	1.7803533214248692
SPASTIC PSEUDOSCLEROSIS	0.0188679	1.7803533214248692
RHEUMATOID ARTHRITIS	0.0188679	1.7803533214248692
THUMBS, CONGENITAL CLASPED	0.0188679	1.7803533214248692
SACRAL DEFECT WITH ANTERIOR MENINGOCELE	0.00819672	0.7734330623328327
AMYLOIDOSIS, HEREDITARY, TRANSTHYRETIN-RELATED	0.00819672	0.7734330623328327
SCHAAF-YANG SYNDROME; SHFYNG	0.00819672	0.7734330623328327
HYPOTONIA, INFANTILE, WITH PSYCHOMOTOR RETARDATION AND CHARACTERISTIC FACIES 2; IHPRF2	0.00819672	0.7734330623328327
AUTISM, SUSCEPTIBILITY TO, 18	0.00819672	0.7734330623328327
OKUR-CHUNG NEURODEVELOPMENTAL SYNDROME; OCNDS	0.00819672	0.7734330623328327
611961 STEVENSON-CAREY SYNDROME	0.00819672	0.7734330623328327
Xq28 (MECP2) duplication	0.00819672	0.7734330623328327
SCHUURS-HOEIJMAKERS SYNDROME; SHMS	0.00819672	0.7734330623328327
GLYCOSYLPHOSPHATIDYLINOSITOL BIOSYNTHESIS DEFECT 18; GPIBD18	0.00819672	0.7734330623328327
PROPIONIC ACIDEMIA	0.00819672	0.7734330623328327
SPONDYLOEPIMETAPHYSEAL DYSPLASIA, KRAKOW TYPE; SEMDK	0.00819672	0.7734330623328327
DIABETES INSIPIDUS, NEPHROGENIC, X-LINKED	0.00819672	0.7734330623328327
CLEFT PALATE, PSYCHOMOTOR RETARDATION, AND DISTINCTIVE FACIAL FEATURES	0.00819672	0.7734330623328327
MENTAL RETARDATION, AUTOSOMAL DOMINANT 43; MRD43	0.00819672	0.7734330623328327
KAUFMAN OCULOCEREBROFACIAL SYNDROME; KOS	0.00819672	0.7734330623328327
LEUKODYSTROPHY, HYPOMYELINATING, 12	0.00819672	0.7734330623328327
THYROID HORMONOGENESIS, GENETIC DEFECT IN, 1	0.00819672	0.7734330623328327
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IR	0.00819672	0.7734330623328327
PITT-HOPKINS-LIKE SYNDROME 2; PTHSL2	0.00819672	0.7734330623328327
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 51; EIEE51	0.00819672	0.7734330623328327
FG SYNDROME 2; FGS2	0.00819672	0.7734330623328327
NEURODEVELOPMENTAL DISORDER WITH MOVEMENT ABNORMALITIES, ABNORMAL GAIT, AND AUTISTIC FEATURES; NEDMAGA	0.00819672	0.7734330623328327
COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 32; COXPD32	0.00819672	0.7734330623328327
HYPOPHOSPHATASIA, INFANTILE	0.00819672	0.7734330623328327
RETT SYNDROME, CONGENITAL VARIANT	0.00819672	0.7734330623328327
#305450 OPITZ-KAVEGGIA SYNDROME; OKS;;FG SYNDROME 1; FGS1;;FG SYNDROME; FGS;;MENTAL RETARDATION, LARGE HEAD, IMPERFORATE ANUS, CONGENITAL HYPOTONIA,AND PARTIAL AGENESIS OF CORPUS CALLOSUM;;KELLER SYNDROME	0.00819672	0.7734330623328327
WHITE-SUTTON SYNDROME; WHSUS	0.00819672	0.7734330623328327
DIASTASIS RECTI AND WEAKNESS OF THE LINEA ALBA	0.00819672	0.7734330623328327
THYROTROPIN-RELEASING HORMONE DEFICIENCY	0.00819672	0.7734330623328327
MENTAL RETARDATION, X-LINKED, SYNDROMIC, BAIN TYPE; MRXSB	0.00819672	0.7734330623328327
#615033 SPASTIC PARAPLEGIA 54, AUTOSOMAL RECESSIVE; SPG54	0.00819672	0.7734330623328327
NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE VII; HSAN7	0.00819672	0.7734330623328327
ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, X-LINKED; ATRX	0.00819672	0.7734330623328327
#226600 EPIDERMOLYSIS BULLOSA DYSTROPHICA, AUTOSOMAL RECESSIVE; RDEB;;DYSTROPHIC EPIDERMOLYSIS BULLOSA, AUTOSOMAL RECESSIVE;;EPIDERMOLYSIS BULLOSA DYSTROPHICA, HALLOPEAU-SIEMENS TYPE; EBR1EPIDERMOLYSIS BULLOSA DYSTROPHICA, AUTOSOMAL RECESSIVE, LOCALISATAVARIANT, INCLUDED;;EPIDERMOLYSIS BULLOSA DYSTROPHICA INVERSA, AUTOSOMAL RECESSIVE, INCLUDED	0.00819672	0.7734330623328327
CONGENITAL HEART DEFECTS AND SKELETAL MALFORMATIONS SYNDROME; CHDSKM	0.00819672	0.7734330623328327
EMANUEL SYNDROME	0.00819672	0.7734330623328327
LUBS X-LINKED MENTAL RETARDATION SYNDROME; MRXSL	0.00819672	0.7734330623328327
CHROMOSOME 1P36 DELETION SYNDROME	0.00819672	0.7734330623328327
NEURODEVELOPMENTAL DISORDER WITH SEIZURES AND SPEECH AND WALKING IMPAIRMENT; NEDSSWI	0.00819672	0.7734330623328327
CARDIOFACIOCUTANEOUS SYNDROME 1; CFC1	0.00819672	0.7734330623328327
PARKINSON DISEASE, LATE-ONSET; PD	0.00819672	0.7734330623328327
PARKINSON DISEASE 22, AUTOSOMAL DOMINANT; PARK22	0.00819672	0.7734330623328327
ENCEPHALOPATHY, PROGRESSIVE, EARLY-ONSET, WITH BRAIN ATROPHY AND THIN CORPUS CALLOSUM; PEBAT	0.00819672	0.7734330623328327
UROFACIAL SYNDROME	0.00819672	0.7734330623328327
AU-KLINE SYNDROME; AUKS	0.00819672	0.7734330623328327
ANAL SPHINCTER MYOPATHY, INTERNAL	0.00819672	0.7734330623328327
#308940 LEIOMYOMATOSIS, DIFFUSE, WITH ALPORT SYNDROME; DL-ATS;;LEIOMYOMATOSIS, ESOPHAGEAL AND VULVAL, WITH NEPHROPATHY;;ALPORT SYNDROME AND DIFFUSE LEIOMYOMATOSIS; ATS-DL;;CHROMOSOME Xq22.3 CENTROMERIC DELETION SYNDROME	0.00819672	0.7734330623328327
LIPODYSTROPHY, CONGENITAL GENERALIZED, TYPE 4; CGL4	0.00819672	0.7734330623328327
SPINAL MUSCULAR ATROPHY, DISTAL, AUTOSOMAL RECESSIVE, 1; DSMA1	0.00819672	0.7734330623328327
DIABETES INSIPIDUS, NEPHROGENIC, AUTOSOMAL	0.00819672	0.7734330623328327
HYPOTONIA, INFANTILE, WITH PSYCHOMOTOR RETARDATION AND CHARACTERISTIC FACIES 1; IHPRF1	0.00819672	0.7734330623328327
ANGELMAN SYNDROME	0.00819672	0.7734330623328327
EHLERS-DANLOS SYNDROME, MUSCULOCONTRACTURAL TYPE, 1; EDSMC1	0.00819672	0.7734330623328327
BARTTER SYNDROME, TYPE 1, ANTENATAL	0.00819672	0.7734330623328327
WIEDEMANN-STEINER SYNDROME; WDSTS	0.00819672	0.7734330623328327
KAPUR-TORIELLO SYNDROME	0.00819672	0.7734330623328327
PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA WITH MITOCHONDRIAL DNA DELETIONS, AUTOSOMAL DOMINANT 4; PEOA4	0.00819672	0.7734330623328327
RETT SYNDROME; RTT	0.00819672	0.7734330623328327
HOLOPROSENCEPHALY 2; HPE2	0.00819672	0.7734330623328327
HYPERPARATHYROIDISM, NEONATAL SEVERE	0.00819672	0.7734330623328327
MENTAL RETARDATION, AUTOSOMAL DOMINANT 57; MRD57	0.00819672	0.7734330623328327
MENTAL RETARDATION, X-LINKED, SYNDROMIC 33	0.00819672	0.7734330623328327
PEROXISOME BIOGENESIS DISORDER 8B; PBD8B	0.00819672	0.7734330623328327
HYPOTONIA, HYPERVENTILATION, IMPAIRED INTELLECTUAL DEVELOPMENT, DYSAUTONOMIA, EPILEPSY, AND EYE ABNORMALITIES; HIDEA	0.00819672	0.7734330623328327
CONGENITAL HYPOTONIA, EPILEPSY, DEVELOPMENTAL DELAY, AND DIGITAL ANOMALIES; CHEDDA	0.00819672	0.7734330623328327
BARTTER SYNDROME, ANTENATAL, TYPE 2	0.00819672	0.7734330623328327
MYOPATHY, MYOFIBRILLAR, 1; MFM1	0.00819672	0.7734330623328327
UROFACIAL SYNDROME 2	0.00819672	0.7734330623328327
MENTAL RETARDATION-HYPOTONIC FACIES SYNDROME, X-LINKED, 1; MRXHF1	0.00819672	0.7734330623328327
DEVELOPMENTAL DELAY WITH VARIABLE INTELLECTUAL IMPAIRMENT AND BEHAVIORAL ABNORMALITIES; DDVIBA	0.00819672	0.7734330623328327
SPASTIC PARAPLEGIA 44, AUTOSOMAL RECESSIVE; SPG44	0.00819672	0.7734330623328327
HYPOTHYROIDISM, CONGENITAL, NONGOITROUS, 6; CHNG6	0.00819672	0.7734330623328327
#606764 GASTROINTESTINAL STROMAL TUMOR; GIST	0.00819672	0.7734330623328327
MYXEDEMA	0.00819672	0.7734330623328327
COFFIN-SIRIS SYNDROME 7; CSS7	0.00819672	0.7734330623328327
#600072 FATAL FAMILIAL INSOMNIA; FFI;;INSOMNIA, FATAL FAMILIAL	0.00819672	0.7734330623328327
Glycosylphosphatidylinositol biosynthesis defect 18	0.00819672	0.7734330623328327
PITT-HOPKINS SYNDROME	0.00819672	0.7734330623328327
SEIZURES, SCOLIOSIS, AND MACROCEPHALY/MICROCEPHALY SYNDROME; SSMS	0.00819672	0.7734330623328327
INTELLECTUAL DEVELOPMENTAL DISORDER WITH GASTROINTESTINAL DIFFICULTIES AND HIGH PAIN THRESHOLD	0.00819672	0.7734330623328327
COFFIN-SIRIS SYNDROME 6; CSS6	0.00819672	0.7734330623328327
NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE III	0.00819672	0.7734330623328327
LOWE OCULOCEREBRORENAL SYNDROME	0.00819672	0.7734330623328327
PARKINSONISM-DYSTONIA, INFANTILE, 1; PKDYS1	0.00819672	0.7734330623328327
NEURODEVELOPMENTAL DISORDER WITH OR WITHOUT HYPERKINETIC MOVEMENTS AND SEIZURES, AUTOSOMAL DOMINANT; NDHMSD	0.00819672	0.7734330623328327
DESANTO-SHINAWI SYNDROME	0.00819672	0.7734330623328327
TETRA-AMELIA WITH ECTODERMAL DYSPLASIA AND LACRIMAL DUCT ABNORMALITIES	0.00819672	0.7734330623328327
MENTAL RETARDATION, AUTOSOMAL DOMINANT 54; MRD54	0.00819672	0.7734330623328327
CEREBELLAR ATAXIA, NONPROGRESSIVE, WITH MENTAL RETARDATION; CANPMR	0.00819672	0.7734330623328327
NEURODEVELOPMENTAL DISORDER WITH SPASTICITY AND POOR GROWTH; NEDSG	0.00819672	0.7734330623328327
AROMATIC L-AMINO ACID DECARBOXYLASE DEFICIENCY	0.00819672	0.7734330623328327
SKRABAN-DEARDORFF SYNDROME; SKDEAS	0.00819672	0.7734330623328327
SMITH-MAGENIS SYNDROME; SMS	0.00819672	0.7734330623328327
#300672 EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 2; EIEE2;;INFANTILE SPASM SYNDROME, X-LINKED 2; ISSX2	0.00819672	0.7734330623328327
