syndrome	score	normalized_score
POSTERIOR MENINGOCELE	1.0	100.0
INTELLECTUAL DISABILITY-SEIZURES-ABNORMAL GAIT-FACIAL DYSMORPHISM SYNDROME	0.5	50.0
ISOLATED CLEFT LIP	0.5	50.0
ASPLENIA WITH CARDIOVASCULAR ANOMALIES	0.11408718999999999	11.408719
609945 BRACHYPHALANGY, POLYDACTYLY, AND TIBIAL APLASIA/HYPOPLASIA	0.11408718999999999	11.408719
HETEROTAXY, VISCERAL, 7, AUTOSOMAL; HTX7	0.11408718999999999	11.408719
TOTAL ANOMALOUS PULMONARY VENOUS RETURN 1	0.11111099999999999	11.111099999999999
DIAMOND-BLACKFAN ANEMIA 20; DBA20	0.11111099999999999	11.111099999999999
CONGENITAL HEART DEFECTS, MULTIPLE TYPES, 6; CHTD6	0.11111099999999999	11.111099999999999
MACROTHROMBOCYTOPENIA-LYMPHEDEMA-DEVELOPMENTAL DELAY-FACIAL DYSMORPHISM-CAMPTODACTYLY SYNDROME	0.11111099999999999	11.111099999999999
DUPLICATION/INVERSION 15Q11	0.0369674	3.6967399999999997
AUTOSOMAL DOMINANT PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA	0.02861893	2.8618930000000002
SCIMITAR SYNDROME	0.02678569	2.678569
TRISOMY 13	0.02678569	2.678569
BONE DYSPLASIA, LETHAL HOLMGREN TYPE	0.02678569	2.678569
MYHRE SYNDROME	0.02490602	2.490602
SMITH-LEMLI-OPITZ SYNDROME; SLOS	0.024537450000000002	2.453745
FETAL HYDANTOIN SYNDROME	0.0238095	2.38095
MUCOPOLYSACCHARIDOSIS TYPE 4	0.0238095	2.38095
NON-DISTAL TRISOMY 13Q	0.0238095	2.38095
6P22 MICRODELETION SYNDROME	0.0238095	2.38095
NEUROGENIC ARTHROGRYPOSIS MULTIPLEX CONGENITA	0.0238095	2.38095
PSEUDOMYXOMA PERITONEI	0.0238095	2.38095
KLEEFSTRA SYNDROME	0.0238095	2.38095
CEREBROFACIOTHORACIC DYSPLASIA	0.0238095	2.38095
ARTHROGRYPOSIS, DISTAL, TYPE 2A	0.0238095	2.38095
MUCOPOLYSACCHARIDOSIS TYPE 6	0.0238095	2.38095
MUCOLIPIDOSIS TYPE II	0.0238095	2.38095
H SYNDROME	0.0238095	2.38095
ASPARTYLGLUCOSAMINURIA; AGU	0.0238095	2.38095
DISTAL TRISOMY 6P	0.0238095	2.38095
CLASSIC HOMOCYSTINURIA	0.0238095	2.38095
GERODERMA OSTEODYSPLASTICA	0.0238095	2.38095
DISTAL MONOSOMY 7Q36	0.0238095	2.38095
CORPUS CALLOSUM, AGENESIS OF, WITH FACIAL ANOMALIES AND ROBIN SEQUENCE	0.0238095	2.38095
SIALIDOSIS TYPE 1	0.0238095	2.38095
MUCOPOLYSACCHARIDOSIS-LIKE SYNDROME WITH CONGENITAL HEART DEFECTS AND HEMATOPOIETIC DISORDERS	0.0238095	2.38095
DISTAL MONOSOMY 9P	0.0238095	2.38095
FREEMAN-SHELDON SYNDROME	0.0238095	2.38095
MEGALENCEPHALY-CAPILLARY MALFORMATION-POLYMICROGYRIA SYNDROME	0.0238095	2.38095
TRISOMY 8P	0.0238095	2.38095
DISTAL TRISOMY 5Q	0.0238095	2.38095
KYPHOSCOLIOTIC EHLERS-DANLOS SYNDROME DUE TO FKBP22 DEFICIENCY	0.0238095	2.38095
CUTIS LAXA, AUTOSOMAL DOMINANT 3; ADCL3	0.0238095	2.38095
HURLER-SCHEIE SYNDROME	0.0238095	2.38095
HURLER SYNDROME	0.0238095	2.38095
EHLERS-DANLOS SYNDROME, CLASSIC TYPE, 2; EDSCL2	0.0238095	2.38095
PERIVENTRICULAR NODULAR HETEROTOPIA	0.0238095	2.38095
EHLERS-DANLOS SYNDROME, AUTOSOMAL DOMINANT, TYPE UNSPECIFIED	0.0238095	2.38095
INTELLECTUAL DISABILITY-SPARSE HAIR-BRACHYDACTYLY SYNDROME	0.0238095	2.38095
BRITTLE CORNEA SYNDROME	0.0238095	2.38095
BONE MARROW FAILURE SYNDROME 3; BMFS3	0.0238095	2.38095
AUTOSOMAL RECESSIVE OMODYSPLASIA	0.0238095	2.38095
ADULT-ONSET CHRONIC PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA WITH MITOCHONDRIAL MYOPATHY	0.023692820000000003	2.369282
CYCLIC VOMITING SYNDROME	0.023692820000000003	2.369282
BRONCHOPULMONARY DYSPLASIA	0.02229226	2.229226
CORNELIA DE LANGE SYNDROME 1	0.02192983	2.192983
CLASSICAL EHLERS-DANLOS SYNDROME	0.021183470000000003	2.1183470000000004
16P12.1P12.3 TRIPLICATION SYNDROME	0.0210602	2.10602
PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA WITH MITOCHONDRIAL DNA DELETIONS, AUTOSOMAL DOMINANT 5; PEOA5	0.01881501	1.881501
VASCULOPATHY, RETINAL, WITH CEREBRAL LEUKODYSTROPHY; RVCL	0.01857585	1.857585
PFAPA SYNDROME	0.01857585	1.857585
FAMILIAL PAROXYSMAL ATAXIA	0.01857585	1.857585
TUMOR NECROSIS FACTOR RECEPTOR 1 ASSOCIATED PERIODIC SYNDROME	0.01857585	1.857585
RETINAL VASCULOPATHY WITH CEREBRAL LEUKOENCEPHALOPATHY AND SYSTEMIC MANIFESTATIONS	0.01857585	1.857585
RHEUMATIC FEVER	0.01857585	1.857585
SNEDDON SYNDROME	0.01857585	1.857585
ABETAL34V AMYLOIDOSIS	0.01857585	1.857585
COMBINED MALONIC AND METHYLMALONIC ACIDEMIA	0.01857585	1.857585
VASCULAR EHLERS-DANLOS SYNDROME	0.01820728	1.820728
CINCA SYNDROME	0.01820728	1.820728
DEVELOPMENTAL AND SPEECH DELAY DUE TO SOX5 DEFICIENCY	0.01808401	1.8084010000000001
XP22.13P22.2 DUPLICATION SYNDROME	0.01808401	1.8084010000000001
ADNP SYNDROME	0.01808401	1.8084010000000001
INTELLECTUAL DISABILITY-FACIAL DYSMORPHISM SYNDROME DUE TO SETD5 HAPLOINSUFFICIENCY	0.01808401	1.8084010000000001
PELIZAEUS-MERZBACHER DISEASE	0.017175290000000003	1.7175290000000003
EISENMENGER SYNDROME	0.01686509	1.686509
DISTAL MONOSOMY 10Q	0.01630566	1.630566
CORNELIA DE LANGE SYNDROME	0.01630566	1.630566
CONGENITAL CATARACT-MICROCEPHALY-NEVUS FLAMMEUS SIMPLEX-SEVERE INTELLECTUAL DISABILITY SYNDROME	0.01613409	1.613409
MICROPHTHALMIA, SYNDROMIC 2; MCOPS2	0.01613409	1.613409
%608572 BURN-MCKEOWN SYNDROME	0.01613409	1.613409
SMITH-LEMLI-OPITZ SYNDROME	0.01613409	1.613409
X-LINKED INTELLECTUAL DISABILITY-CRANIOFACIOSKELETAL SYNDROME	0.01613409	1.613409
CLEFT PALATE, CARDIAC DEFECTS, AND MENTAL RETARDATION; CPCMR	0.01613409	1.613409
INTELLECTUAL DISABILITY-FEEDING DIFFICULTIES-DEVELOPMENTAL DELAY-MICROCEPHALY SYNDROME	0.01613409	1.613409
FALLOT COMPLEX-INTELLECTUAL DISABILITY-GROWTH DELAY SYNDROME	0.01613409	1.613409
INFANTILE HYPOTONIA-OCULOMOTOR ANOMALIES-HYPERKINETIC MOVEMENTS-DEVELOPMENTAL DELAY SYNDROME	0.01613409	1.613409
SPONDYLOEPIMETAPHYSEAL DYSPLASIA, KRAKOW TYPE; SEMDK	0.01613409	1.613409
PSEUDOTRISOMY 13 SYNDROME	0.01613409	1.613409
MEIER-GORLIN SYNDROME 7	0.01613409	1.613409
ACROMEGALY	0.014730030000000002	1.473003
RABIES	0.014730030000000002	1.473003
HARTNUP DISEASE	0.014730030000000002	1.473003
BASAL GANGLIA CALCIFICATION, IDIOPATHIC, 5; IBGC5	0.014730030000000002	1.473003
MALAN OVERGROWTH SYNDROME	0.014730030000000002	1.473003
NORRIE DISEASE	0.014730030000000002	1.473003
FAMILIAL COLORECTAL CANCER TYPE X	0.014730030000000002	1.473003
LYNCH SYNDROME	0.014730030000000002	1.473003
ROLANDIC EPILEPSY	0.014730030000000002	1.473003
MELAS	0.014730030000000002	1.473003
SOMATOMAMMOTROPINOMA	0.014730030000000002	1.473003
MYOPATHY AND DIABETES MELLITUS	0.013888900000000001	1.3888900000000002
AUTOSOMAL RECESSIVE PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA	0.013888900000000001	1.3888900000000002
MULTIPLE ACYL-COA DEHYDROGENASE DEFICIENCY	0.013888900000000001	1.3888900000000002
BARTH SYNDROME; BTHS	0.013888900000000001	1.3888900000000002
MYOPATHY, LACTIC ACIDOSIS, AND SIDEROBLASTIC ANEMIA 1; MLASA1	0.013888900000000001	1.3888900000000002
CHILDHOOD-ONSET NEMALINE MYOPATHY	0.013888900000000001	1.3888900000000002
MITOCHONDRIAL DNA DEPLETION SYNDROME, MYOPATHIC FORM	0.013888900000000001	1.3888900000000002
PURE MITOCHONDRIAL MYOPATHY	0.013888900000000001	1.3888900000000002
MITOCHONDRIAL DNA DEPLETION SYNDROME 11	0.013888900000000001	1.3888900000000002
MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (LIMB-GIRDLE), TYPE C, 14; MDDGC14	0.013888900000000001	1.3888900000000002
MYOPATHY, ISOLATED MITOCHONDRIAL, AUTOSOMAL DOMINANT; IMMD	0.013888900000000001	1.3888900000000002
PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA WITH MITOCHONDRIAL DNA DELETIONS, AUTOSOMAL RECESSIVE 2; PEOB2	0.013888900000000001	1.3888900000000002
COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 26; COXPD26	0.013888900000000001	1.3888900000000002
MYASTHENIC SYNDROME, CONGENITAL, 19; CMS19	0.013888900000000001	1.3888900000000002
RAJAB INTERSTITIAL LUNG DISEASE WITH BRAIN CALCIFICATIONS; RILDBC	0.013888900000000001	1.3888900000000002
MUSCULAR DYSTROPHY, LIMB-GIRDLE, AUTOSOMAL RECESSIVE 25; LGMDR25	0.013888900000000001	1.3888900000000002
EXERCISE INTOLERANCE, RIBOFLAVIN-RESPONSIVE	0.013888900000000001	1.3888900000000002
LIPODYSTROPHY, CONGENITAL GENERALIZED, TYPE 4; CGL4	0.013888900000000001	1.3888900000000002
GLYCOGEN STORAGE DISEASE XI; GSD11	0.013888900000000001	1.3888900000000002
GLYCOGEN STORAGE DISEASE XIII; GSD13	0.013888900000000001	1.3888900000000002
MYASTHENIC SYNDROME, CONGENITAL, 21, PRESYNAPTIC	0.013888900000000001	1.3888900000000002
COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 33; COXPD33	0.013888900000000001	1.3888900000000002
PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA WITH MITOCHONDRIAL DNA DELETIONS, AUTOSOMAL RECESSIVE 5; PEOB5	0.013888900000000001	1.3888900000000002
MITOCHONDRIAL COMPLEX V (ATP SYNTHASE) DEFICIENCY, NUCLEAR TYPE 5; MC5DN5	0.013888900000000001	1.3888900000000002
COENZYME Q10 DEFICIENCY, PRIMARY, 4	0.013888900000000001	1.3888900000000002
MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 29; MC1DN29	0.013888900000000001	1.3888900000000002
GLYCOGEN STORAGE DISEASE 0, MUSCLE; GSD0B	0.013888900000000001	1.3888900000000002
MITOCHONDRIAL COMPLEX I DEFICIENCY DUE TO ACAD9 DEFICIENCY	0.013888900000000001	1.3888900000000002
MITOCHONDRIAL DNA-RELATED CARDIOMYOPATHY AND HEARING LOSS	0.013888900000000001	1.3888900000000002
NEUTRAL LIPID STORAGE DISEASE WITH MYOPATHY; NLSDM	0.013888900000000001	1.3888900000000002
HISTIOCYTOID CARDIOMYOPATHY	0.013888900000000001	1.3888900000000002
AUTOSOMAL RECESSIVE ATAXIA DUE TO UBIQUINONE DEFICIENCY	0.013888900000000001	1.3888900000000002
PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA WITH MITOCHONDRIAL DNA DELETIONS, AUTOSOMAL DOMINANT 3; PEOA3	0.013888900000000001	1.3888900000000002
PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA WITH MITOCHONDRIAL DNA DELETIONS, AUTOSOMAL DOMINANT 2; PEOA2	0.013888900000000001	1.3888900000000002
NEMALINE MYOPATHY 6	0.013888900000000001	1.3888900000000002
PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA WITH MITOCHONDRIAL DNA DELETIONS, AUTOSOMAL DOMINANT 4; PEOA4	0.013888900000000001	1.3888900000000002
MUSCLE GLYCOGENOSIS, X-LINKED	0.013888900000000001	1.3888900000000002
KAPOSIFORM LYMPHANGIOMATOSIS	0.013888900000000001	1.3888900000000002
MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 1	0.013888900000000001	1.3888900000000002
178610 PULMONARY NODULAR LYMPHOID HYPERPLASIA, FAMILIAL	0.013888900000000001	1.3888900000000002
GMPPB-RELATED  LIMB-GIRDLE MUSCULAR DYSTROPHY R19	0.013888900000000001	1.3888900000000002
LIPID STORAGE MYOPATHY DUE TO FLAVIN ADENINE DINUCLEOTIDE SYNTHETASE DEFICIENCY	0.013888900000000001	1.3888900000000002
PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA-MYOPATHY-EMACIATION SYNDROME	0.013888900000000001	1.3888900000000002
PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA WITH MITOCHONDRIAL DNA DELETIONS, AUTOSOMAL DOMINANT 1; PEOA1	0.013888900000000001	1.3888900000000002
PHOSPHOGLYCERATE MUTASE, MUSCLE, DEFICIENCY OF	0.013888900000000001	1.3888900000000002
MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 1; MC1DN1	0.013888900000000001	1.3888900000000002
MITOCHONDRIAL MYOPATHY WITH A DEFECT IN MITOCHONDRIAL-PROTEIN TRANSPORT	0.013888900000000001	1.3888900000000002
SENGERS SYNDROME	0.013888900000000001	1.3888900000000002
MYOPATHIC EHLERS-DANLOS SYNDROME	0.013888900000000001	1.3888900000000002
MYOPATHY WITH EXERCISE INTOLERANCE, SWEDISH TYPE	0.013888900000000001	1.3888900000000002
MITOCHONDRIAL TRIFUNCTIONAL PROTEIN DEFICIENCY	0.013888900000000001	1.3888900000000002
BECKER MUSCULAR DYSTROPHY	0.013888900000000001	1.3888900000000002
AUTOSOMAL DOMINANT MITOCHONDRIAL MYOPATHY WITH EXERCISE INTOLERANCE	0.013888900000000001	1.3888900000000002
AUTOSOMAL RECESSIVE AXONAL NEUROPATHY WITH NEUROMYOTONIA	0.013888900000000001	1.3888900000000002
MITOCHONDRIAL COMPLEX IV DEFICIENCY	0.013888900000000001	1.3888900000000002
GLYCOGEN STORAGE DISEASE VII	0.013888900000000001	1.3888900000000002
TONNE-KALSCHEUER SYNDROME; TOKAS	0.013698040000000002	1.3698040000000002
RAYNAUD-CLAES SYNDROME; MRXSRC	0.013698040000000002	1.3698040000000002
INTELLECTUAL DISABILITY-CARDIAC ANOMALIES-SHORT STATURE-JOINT LAXITY SYNDROME	0.0131579	1.31579
CHROMOSOME 2Q35 DUPLICATION SYNDROME	0.0131579	1.31579
MICROGNATHIA-RECURRENT INFECTIONS-BEHAVIORAL ABNORMALITIES-MILD INTELLECTUAL DISABILITY SYNDROME	0.0131579	1.31579
PMP22-RAI1 CONTIGUOUS GENE DUPLICATION SYNDROME	0.0131579	1.31579
SCALP-EAR-NIPPLE SYNDROME; SENS	0.0131579	1.31579
227210 EYEBROWS, DUPLICATION OF, WITH STRETCHABLE SKIN AND SYNDACTYLY	0.0131579	1.31579
SYNDACTYLY, TYPE IV; SDTY4	0.0131579	1.31579
RING CHROMOSOME 22 SYNDROME	0.0131579	1.31579
JACKSON-WEISS SYNDROME	0.0131579	1.31579
TBCK-RELATED INTELLECTUAL DISABILITY SYNDROME	0.0131579	1.31579
ADAMS-OLIVER SYNDROME 3; AOS3	0.0131579	1.31579
MESOAXIAL SYNOSTOTIC SYNDACTYLY WITH PHALANGEAL REDUCTION	0.0131579	1.31579
XQ12-Q13.3 DUPLICATION SYNDROME	0.0131579	1.31579
HUNTER-MACDONALD SYNDROME	0.0131579	1.31579
WARSAW BREAKAGE SYNDROME; WABS	0.0131579	1.31579
SPLIT HAND/FOOT MALFORMATION 1 (SHFM1)	0.0131579	1.31579
CRANIOSYNOSTOSIS AND DENTAL ANOMALIES; CRSDA	0.0131579	1.31579
ANKYLOBLEPHARON-ECTODERMAL DEFECTS-CLEFT LIP/PALATE	0.0131579	1.31579
TOWNES-BROCKS SYNDROME 1; TBS1	0.0131579	1.31579
BRACHYDACTYLY, TYPE A2; BDA2	0.0131579	1.31579
X SMALL RINGS	0.0131579	1.31579
HYPERPHOSPHATASIA WITH MENTAL RETARDATION SYNDROME 6	0.0131579	1.31579
DISTAL MONOSOMY 12Q	0.0131579	1.31579
SYNDACTYLY TYPE 5	0.0131579	1.31579
MULTINUCLEATED NEURONS, ANHYDRAMNIOS, RENAL DYSPLASIA, CEREBELLAR HYPOPLASIA, AND HYDRANENCEPHALY; MARCH	0.0131579	1.31579
MENTAL RETARDATION, AUTOSOMAL DOMINANT 44; MRD44	0.0131579	1.31579
SYNDACTYLY TYPE 2	0.0131579	1.31579
BRACHYDACTYLY TYPE A7	0.0131579	1.31579
SHORT STATURE, RHIZOMELIC, WITH MICROCEPHALY, MICROGNATHIA, AND DEVELOPMENTAL DELAY; SRMMD	0.0131579	1.31579
PERIVENTRICULAR NODULAR HETEROTOPIA 7; PVNH7	0.0131579	1.31579
MULCHANDANI-BHOJ-CONLIN SYNDROME	0.0131579	1.31579
STANKIEWICZ-ISIDOR SYNDROME; STISS	0.0131579	1.31579
X-LINKED NON-SYNDROMIC INTELLECTUAL DISABILITY	0.0131579	1.31579
FEINGOLD SYNDROME 1; FGLDS1	0.0131579	1.31579
STAG1-RELATED INTELLECTUAL DISABILITY-FACIAL DYSMORPHISM-GASTROESOPHAGEAL REFLUX SYNDROME	0.0131579	1.31579
MEND SYNDROME; MEND	0.0131579	1.31579
MAN1B1-CDG	0.0131579	1.31579
SEVERE INTELLECTUAL DISABILITY-SHORT STATURE-BEHAVIORAL ABNORMALITIES-FACIAL DYSMORPHISM SYNDROME	0.0131579	1.31579
HYPERTELORISM, MICROTIA, FACIAL CLEFTING SYNDROME	0.0131579	1.31579
263540 POLYDACTYLY, POSTAXIAL, WITH DENTAL AND VERTEBRAL ANOMALIES	0.0131579	1.31579
WIEDEMANN-RAUTENSTRAUCH SYNDROME	0.0131579	1.31579
PHELAN-MCDERMID SYNDROME	0.0131579	1.31579
ECTODERMAL DYSPLASIA WITH MENTAL RETARDATION AND SYNDACTYLY	0.0131579	1.31579
MEND SYNDROME	0.0131579	1.31579
SIALURIA	0.0131579	1.31579
INTELLECTUAL DISABILITY-BALDING-PATELLA LUXATION-ACROMICRIA SYNDROME	0.0131579	1.31579
OCULOFACIOCARDIODENTAL SYNDROME	0.0131579	1.31579
OSTEOPENIA-INTELLECTUAL DISABILITY-SPARSE HAIR SYNDROME	0.0131579	1.31579
FETAL ALCOHOL SYNDROME	0.01174812	1.1748120000000002
17Q23.1Q23.2 MICRODELETION SYNDROME	0.01174812	1.1748120000000002
POLYHYDRAMNIOS, MEGALENCEPHALY, AND SYMPTOMATIC EPILEPSY; PMSE	0.01137955	1.137955
FG SYNDROME TYPE 1	0.01137955	1.137955
EMANUEL SYNDROME	0.01137955	1.137955
CARDIOFACIOCUTANEOUS SYNDROME	0.01137955	1.137955
RESTRICTIVE DERMOPATHY, LETHAL	0.01137955	1.137955
INDOMETHACIN EMBRYOFETOPATHY	0.01137955	1.137955
CARDIOFACIOCUTANEOUS SYNDROME 1; CFC1	0.01137955	1.137955
DISTAL 22Q11.2 MICRODELETION SYNDROME	0.01137955	1.137955
EBSTEIN MALFORMATION	0.01137955	1.137955
KAGAMI-OGATA SYNDROME	0.01137955	1.137955
KNIEST-LIKE DYSPLASIA, LETHAL	0.01137955	1.137955
COSTELLO SYNDROME; CSTLO	0.01137955	1.137955
TYSHCHENKO SYNDROME	0.01137955	1.137955
DIAMOND-BLACKFAN ANEMIA 1	0.01137955	1.137955
WALDENSTRÖM MACROGLOBULINEMIA	0.00980392	0.980392
VON HIPPEL-LINDAU DISEASE	0.00980392	0.980392
SYSTEMIC SCLEROSIS	0.00980392	0.980392
BASAL GANGLIA CALCIFICATION, IDIOPATHIC, 4; IBGC4	0.00980392	0.980392
CROUZON SYNDROME-ACANTHOSIS NIGRICANS SYNDROME	0.00980392	0.980392
VIRAL HEMORRHAGIC FEVER	0.00980392	0.980392
HEMORRHAGIC FEVER-RENAL SYNDROME	0.00980392	0.980392
DEAFNESS-LYMPHEDEMA-LEUKEMIA SYNDROME	0.00980392	0.980392
ADVANCED SLEEP PHASE SYNDROME, FAMILIAL, 2; FASPS2	0.00980392	0.980392
BENIGN FAMILIAL INFANTILE EPILEPSY	0.00980392	0.980392
SPINOCEREBELLAR ATAXIA TYPE 36	0.00980392	0.980392
INFANTILE CONVULSIONS AND CHOREOATHETOSIS	0.00980392	0.980392
ABETA AMYLOIDOSIS, ITALIAN TYPE	0.00980392	0.980392
ANEURYSM-OSTEOARTHRITIS SYNDROME	0.00980392	0.980392
HYPERMOBILE EHLERS-DANLOS SYNDROME	0.00980392	0.980392
PAROXYSMAL KINESIGENIC DYSKINESIA	0.00980392	0.980392
AUTOSOMAL DOMINANT OPTIC ATROPHY, CLASSIC FORM	0.00980392	0.980392
HYPERIMMUNOGLOBULINEMIA D WITH PERIODIC FEVER	0.00980392	0.980392
TAKAYASU ARTERITIS	0.00980392	0.980392
FAMILIAL CERVICAL ARTERY DISSECTION	0.00980392	0.980392
SAETHRE-CHOTZEN SYNDROME	0.00980392	0.980392
DISTAL 16P11.2 MICRODELETION SYNDROME	0.00980392	0.980392
PULMONARY ARTERIOVENOUS MALFORMATION	0.00980392	0.980392
EPISODIC ATAXIA WITH SLURRED SPEECH	0.00980392	0.980392
KERION CELSI	0.00980392	0.980392
EPISODIC ATAXIA TYPE 6	0.00980392	0.980392
EPISODIC ATAXIA TYPE 7	0.00980392	0.980392
MICROCEPHALY-FACIAL DYSMORPHISM-OCULAR ANOMALIES-MULTIPLE CONGENITAL ANOMALIES SYNDROME	0.00980392	0.980392
PAROXYSMAL HEMICRANIA	0.00980392	0.980392
KAWASAKI DISEASE	0.00980392	0.980392
IDIOPATHIC INTRACRANIAL HYPERTENSION	0.00980392	0.980392
LEGIONELLOSIS	0.00980392	0.980392
CITRULLINEMIA TYPE I	0.00980392	0.980392
GLUTARYL-COA DEHYDROGENASE DEFICIENCY	0.00980392	0.980392
NEUROFIBROMATOSIS TYPE 2	0.00980392	0.980392
MALIGNANT ATROPHIC PAPULOSIS	0.00980392	0.980392
ARACHNOIDITIS	0.00980392	0.980392
EPENDYMOMA	0.00980392	0.980392
SENSORY ATAXIC NEUROPATHY-DYSARTHRIA-OPHTHALMOPARESIS SYNDROME	0.00980392	0.980392
CADASIL	0.00980392	0.980392
GLYCOGEN STORAGE DISEASE DUE TO PHOSPHOGLYCERATE KINASE 1 DEFICIENCY	0.00980392	0.980392
SUBEPENDYMOMA	0.00980392	0.980392
BLACKFAN-DIAMOND ANEMIA	0.00980392	0.980392
BEHÇET DISEASE	0.00980392	0.980392
BENIGN PAROXYSMAL TORTICOLLIS OF INFANCY	0.00980392	0.980392
CLASSIC HODGKIN LYMPHOMA	0.00980392	0.980392
BASAL GANGLIA CALCIFICATION, IDIOPATHIC, 7, AUTOSOMAL RECESSIVE; IBGC7	0.00980392	0.980392
IMMUNOGLOBULIN A VASCULITIS	0.00980392	0.980392
HEREDITARY HEMORRHAGIC TELANGIECTASIA	0.00980392	0.980392
PEROXISOME BIOGENESIS DISORDER 14B	0.00980392	0.980392
ATYPICAL TERATOID RHABDOID TUMOR	0.00980392	0.980392
BERNARD-SOULIER SYNDROME	0.00980392	0.980392
TELANGIECTASIA, HEREDITARY HEMORRHAGIC, TYPE 2; HHT2	0.00980392	0.980392
EPISODIC ATAXIA, TYPE 2	0.00980392	0.980392
TELANGIECTASIA, HEREDITARY HEMORRHAGIC, TYPE 4; HHT4	0.00980392	0.980392
ANGIOMATOSIS, DIFFUSE CORTICOMENINGEAL, OF DIVRY AND VAN BOGAERT	0.00980392	0.980392
PAROXYSMAL NONKINESIGENIC DYSKINESIA 2	0.00980392	0.980392
STORMORKEN SYNDROME; STRMK	0.00980392	0.980392
MITOCHONDRIAL DNA DEPLETION SYNDROME 7 (HEPATOCEREBRAL TYPE)	0.00980392	0.980392
HEMIFACIAL ATROPHY, PROGRESSIVE; HFA	0.00980392	0.980392
PHACE ASSOCIATION	0.00980392	0.980392
BRAIN SMALL VESSEL DISEASE 1 WITH OR WITHOUT OCULAR ANOMALIES; BSVD1	0.00980392	0.980392
EPISODIC ATAXIA, TYPE 6	0.00980392	0.980392
MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 12; MGR12	0.00980392	0.980392
PERIODIC FEVER, MENSTRUAL CYCLE-DEPENDENT	0.00980392	0.980392
SENSORY ATAXIC NEUROPATHY, DYSARTHRIA, AND OPHTHALMOPARESIS; SANDO	0.00980392	0.980392
GLUT1 DEFICIENCY SYNDROME 2; GLUT1DS2	0.00980392	0.980392
MITOCHONDRIAL MYOPATHY, ENCEPHALOPATHY, LACTIC ACIDOSIS, AND STROKE-LIKE EPISODES; MELAS	0.00980392	0.980392
ALPHA-METHYLACYL-COA RACEMASE DEFICIENCY; AMACRD	0.00980392	0.980392
LESCH-NYHAN SYNDROME	0.00877193	0.8771930000000001
CARNITINE PALMITOYL TRANSFERASE 1A DEFICIENCY	0.00877193	0.8771930000000001
EPILEPSY, NOCTURNAL FRONTAL LOBE, 4; ENFL4	0.00877193	0.8771930000000001
CRYPTOCOCCOSIS	0.00877193	0.8771930000000001
FAMILIAL DYSAUTONOMIA	0.00877193	0.8771930000000001
MONOSOMY 18P	0.00877193	0.8771930000000001
9Q33.3Q34.11 MICRODELETION SYNDROME	0.00877193	0.8771930000000001
MENTAL RETARDATION, X-LINKED 105; MRX105	0.00877193	0.8771930000000001
MICROCEPHALY-CORPUS CALLOSUM AND CEREBELLAR VERMIS HYPOPLASIA-FACIAL DYSMORPHISM-INTELLECTUAL DISABILITY SYNDROM	0.00877193	0.8771930000000001
FEBRILE INFECTION-RELATED EPILEPSY SYNDROME	0.00877193	0.8771930000000001
DIENCEPHALIC SYNDROME	0.00877193	0.8771930000000001
ISOLATED CEREBELLAR AGENESIS	0.00877193	0.8771930000000001
METACHROMATIC LEUKODYSTROPHY	0.00877193	0.8771930000000001
SOTOS SYNDROME	0.00877193	0.8771930000000001
MENKES DISEASE	0.00877193	0.8771930000000001
NANCE-HORAN SYNDROME	0.00877193	0.8771930000000001
DYSCHONDROSTEOSIS-NEPHRITIS SYNDROME	0.00877193	0.8771930000000001
AUTOSOMAL RECESSIVE CEREBELLOPARENCHYMAL DISORDER TYPE 3	0.00877193	0.8771930000000001
AORTIC ARCH ANOMALY-FACIAL DYSMORPHISM-INTELLECTUAL DISABILITY SYNDROME	0.00877193	0.8771930000000001
ANGELMAN SYNDROME	0.00877193	0.8771930000000001
AUTOSOMAL RECESSIVE SPASTIC PARAPLEGIA TYPE 15	0.00877193	0.8771930000000001
PURINE NUCLEOSIDE PHOSPHORYLASE DEFICIENCY	0.00877193	0.8771930000000001
ABETA AMYLOIDOSIS, DUTCH TYPE	0.00877193	0.8771930000000001
INFANTILE REFSUM DISEASE	0.00877193	0.8771930000000001
CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	0.00877193	0.8771930000000001
JUVENILE NEURONAL CEROID LIPOFUSCINOSIS	0.00877193	0.8771930000000001
METHYLMALONIC ACIDEMIA WITH HOMOCYSTINURIA, TYPE CBLD	0.00877193	0.8771930000000001
CHROMOSOME 15Q13.3 MICRODELETION SYNDROME	0.00877193	0.8771930000000001
L-2-HYDROXYGLUTARIC ACIDURIA	0.00877193	0.8771930000000001
CAFFEY DISEASE	0.00877193	0.8771930000000001
BREATH-HOLDING SPELLS	0.00877193	0.8771930000000001
EPIPHYSEAL DYSPLASIA-HEARING LOSS-DYSMORPHISM SYNDROME	0.00877193	0.8771930000000001
WEAVER SYNDROME	0.00877193	0.8771930000000001
LOCKED-IN SYNDROME	0.00877193	0.8771930000000001
NEUROCUTANEOUS MELANOCYTOSIS	0.00877193	0.8771930000000001
1Q41Q42 MICRODELETION SYNDROME	0.00877193	0.8771930000000001
PINEOBLASTOMA	0.00877193	0.8771930000000001
IDIOPATHIC HYPEREOSINOPHILIC SYNDROME	0.00877193	0.8771930000000001
ABETA AMYLOIDOSIS, ARCTIC TYPE	0.00877193	0.8771930000000001
ABETA AMYLOIDOSIS, IOWA TYPE	0.00877193	0.8771930000000001
METHYLMALONIC ACIDEMIA WITH HOMOCYSTINURIA	0.00877193	0.8771930000000001
HISTIDINEMIA	0.00877193	0.8771930000000001
MENTAL RETARDATION, X-LINKED 90	0.00877193	0.8771930000000001
DELAYED ENCEPHALOPATHY DUE TO CARBON MONOXIDE POISONING	0.00877193	0.8771930000000001
MONOAMINE OXIDASE A DEFICIENCY	0.00877193	0.8771930000000001
X-LINKED INTELLECTUAL DISABILITY-HYPOGONADISM-ICHTHYOSIS-OBESITY-SHORT STATURE SYNDROME	0.00877193	0.8771930000000001
KEIPERT SYNDROME	0.00877193	0.8771930000000001
MITOCHONDRIAL MEMBRANE PROTEIN-ASSOCIATED NEURODEGENERATION	0.00877193	0.8771930000000001
EARLY-ONSET EPILEPTIC ENCEPHALOPATHY AND INTELLECTUAL DISABILITY DUE TO GRIN2A MUTATION	0.00877193	0.8771930000000001
PYRUVATE DEHYDROGENASE E3 DEFICIENCY	0.00877193	0.8771930000000001
HUNTINGTON DISEASE	0.00877193	0.8771930000000001
NEURONAL INTRANUCLEAR INCLUSION DISEASE	0.00877193	0.8771930000000001
5Q35 MICRODUPLICATION SYNDROME	0.00877193	0.8771930000000001
HYPOHIDROTIC ECTODERMAL DYSPLASIA-HYPOTHYROIDISM-CILIARY DYSKINESIA SYNDROME	0.00877193	0.8771930000000001
SCLERODERMA	0.00877193	0.8771930000000001
HOMOCYSTINURIA DUE TO CYSTATHIONINE BETA-SYNTHASE DEFICIENCY	0.00877193	0.8771930000000001
MITOCHONDRIAL DNA DEPLETION SYNDROME, ENCEPHALOMYOPATHIC FORM WITH METHYLMALONIC ACIDURIA	0.00877193	0.8771930000000001
CORTICOBASAL SYNDROME	0.00877193	0.8771930000000001
ADULT POLYGLUCOSAN BODY DISEASE	0.00877193	0.8771930000000001
20Q11.2 MICRODELETION SYNDROME	0.00877193	0.8771930000000001
AUTOSOMAL DOMINANT CHARCOT-MARIE-TOOTH DISEASE TYPE 2Y	0.00877193	0.8771930000000001
HISTIDINEMIA	0.00877193	0.8771930000000001
NEURONAL CEROID LIPOFUSCINOSIS	0.00877193	0.8771930000000001
SPINOCEREBELLAR ATAXIA TYPE 38	0.00877193	0.8771930000000001
HYDROCEPHALUS-COSTOVERTEBRAL DYSPLASIA-SPRENGEL ANOMALY SYNDROME	0.00877193	0.8771930000000001
SUCCINIC SEMIALDEHYDE DEHYDROGENASE DEFICIENCY	0.00877193	0.8771930000000001
MALE HYPERGONADOTROPIC HYPOGONADISM-INTELLECTUAL DISABILITY-SKELETAL ANOMALIES SYNDROME	0.00877193	0.8771930000000001
LANDAU-KLEFFNER SYNDROME	0.00877193	0.8771930000000001
MILROY DISEASE	0.00877193	0.8771930000000001
NEUROFERRITINOPATHY	0.00877193	0.8771930000000001
SPINOCEREBELLAR ATAXIA TYPE 17	0.00877193	0.8771930000000001
HEREDITARY FOLATE MALABSORPTION	0.00877193	0.8771930000000001
HSD10 DISEASE, ATYPICAL TYPE	0.00877193	0.8771930000000001
TAKENOUCHI-KOSAKI SYNDROME; TKS	0.00877193	0.8771930000000001
SPINOCEREBELLAR ATAXIA TYPE 12	0.00877193	0.8771930000000001
AUTOSOMAL DOMINANT CEREBELLAR ATAXIA	0.00877193	0.8771930000000001
DEAFNESS-HYPOGONADISM SYNDROME	0.00877193	0.8771930000000001
EPILEPSY, NOCTURNAL FRONTAL LOBE, 5; ENFL5	0.00877193	0.8771930000000001
INDOLENT SYSTEMIC MASTOCYTOSIS	0.00877193	0.8771930000000001
AUTOSOMAL RECESSIVE SPASTIC ATAXIA OF CHARLEVOIX-SAGUENAY	0.00877193	0.8771930000000001
SPINOCEREBELLAR ATAXIA TYPE 21	0.00877193	0.8771930000000001
WHITE-SUTTON SYNDROME; WHSUS	0.00877193	0.8771930000000001
PURINE NUCLEOSIDE PHOSPHORYLASE DEFICIENCY	0.00877193	0.8771930000000001
MENTAL RETARDATION, AUTOSOMAL DOMINANT 48; MRD48	0.00877193	0.8771930000000001
ARGININEMIA	0.00877193	0.8771930000000001
ALKURAYA-KUCINSKAS SYNDROME; ALKKUCS	0.00877193	0.8771930000000001
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 24; EIEE24	0.00877193	0.8771930000000001
RECESSIVE MITOCHONDRIAL ATAXIA SYNDROME	0.00877193	0.8771930000000001
MENTAL RETARDATION, AUTOSOMAL DOMINANT 6, WITH OR WITHOUT SEIZURES; MRD6	0.00877193	0.8771930000000001
2Q33.1 DELETION SYNDROME	0.00877193	0.8771930000000001
TEMPLE SYNDROME	0.00840336	0.8403360000000001
INTERMEDIATE NEMALINE MYOPATHY	0.00840336	0.8403360000000001
NON-RHIZOMELIC CHONDRODYSPLASIA PUNCTATA	0.00840336	0.8403360000000001
LOWER LIMB MALFORMATION-HYPOSPADIAS SYNDROME	0.00840336	0.8403360000000001
SPINAL MUSCULAR ATROPHY WITH CONGENITAL BONE FRACTURES 1; SMABF1	0.00840336	0.8403360000000001
SPINAL MUSCULAR ATROPHY WITH CONGENITAL BONE FRACTURES 2	0.00840336	0.8403360000000001
BLOMSTRAND LETHAL CHONDRODYSPLASIA	0.00840336	0.8403360000000001
SEVERE CONGENITAL NEMALINE MYOPATHY	0.00840336	0.8403360000000001
VENTRICULOMEGALY WITH CYSTIC KIDNEY DISEASE; VMCKD	0.00840336	0.8403360000000001
ACROFACIAL DYSOSTOSIS, CATANIA TYPE	0.00840336	0.8403360000000001
46,XY DISORDER OF SEX DEVELOPMENT-ADRENAL INSUFFICIENCY DUE TO CYP11A1 DEFICIENCY	0.00840336	0.8403360000000001
MARFAN LIPODYSTROPHY SYNDROME; MFLS	0.00840336	0.8403360000000001
CORNEODERMATOOSSEOUS SYNDROME	0.00840336	0.8403360000000001
NEMALINE MYOPATHY 10	0.00840336	0.8403360000000001
YUNIS-VARON SYNDROME	0.00840336	0.8403360000000001
BARTTER SYNDROME, TYPE 4B, NEONATAL, WITH SENSORINEURAL DEAFNESS	0.00840336	0.8403360000000001
DISTAL MONOSOMY 17Q	0.00840336	0.8403360000000001
PROLIFERATIVE VASCULOPATHY AND HYDRANENCEPHALY-HYDROCEPHALY SYNDROME; PVHH	0.00840336	0.8403360000000001
TEMPLE SYNDROME	0.00840336	0.8403360000000001
BARTTER SYNDROME, TYPE 1, ANTENATAL	0.00840336	0.8403360000000001
AXIAL MESODERMAL DYSPLASIA SPECTRUM	0.00840336	0.8403360000000001
ATELOSTEOGENESIS, TYPE I; AO1	0.00840336	0.8403360000000001
DIFFUSE NEONATAL HEMANGIOMATOSIS	0.00840336	0.8403360000000001
HEC SYNDROME	0.00840336	0.8403360000000001
INFANTILE SIALIC ACID STORAGE DISEASE	0.00840336	0.8403360000000001
AUTOSOMAL DOMINANT MYOPIA-MIDFACIAL RETRUSION-SENSORINEURAL HEARING LOSS-RHIZOMELIC DYSPLASIA SYNDROME	0.00840336	0.8403360000000001
HYDROLETHALUS	0.00840336	0.8403360000000001
GMS SYNDROME	0.00840336	0.8403360000000001
ROIFMAN SYNDROME; RFMN	0.00840336	0.8403360000000001
GALLOWAY-MOWAT SYNDROME	0.00840336	0.8403360000000001
SPLENOGONADAL FUSION-LIMB DEFECTS-MICROGNATHIA SYNDROME	0.00840336	0.8403360000000001
MATERNAL UNIPARENTAL DISOMY OF CHROMOSOME 2	0.00840336	0.8403360000000001
BARTTER SYNDROME, ANTENATAL, TYPE 2	0.00840336	0.8403360000000001
DOUBLE UTERUS-HEMIVAGINA-RENAL AGENESIS SYNDROME	0.00840336	0.8403360000000001
FATCO SYNDROME	0.00840336	0.8403360000000001
HYPERURICEMIA, PULMONARY HYPERTENSION, RENAL FAILURE, AND ALKALOSIS SYNDROME	0.00840336	0.8403360000000001
DIETHYLSTILBESTROL SYNDROME	0.00840336	0.8403360000000001
RADIOULNAR SYNOSTOSIS-MICROCEPHALY-SCOLIOSIS SYNDROME	0.00840336	0.8403360000000001
CORNEODERMATOOSSEOUS SYNDROME	0.00840336	0.8403360000000001
AGENESIS OF THE CORPUS CALLOSUM AND CONGENITAL LYMPHEDEMA	0.00840336	0.8403360000000001
FIBULO-ULNAR HYPOPLASIA-RENAL ANOMALIES SYNDROME	0.00840336	0.8403360000000001
PEDIATRIC-ONSET GRAVES DISEASE	0.00840336	0.8403360000000001
GAUCHER DISEASE, PERINATAL LETHAL	0.00840336	0.8403360000000001
KAGAMI-OGATA SYNDROME	0.00840336	0.8403360000000001
EPIDERMOLYSIS BULLOSA SIMPLEX WITH PYLORIC ATRESIA	0.00840336	0.8403360000000001
JACOBSEN SYNDROME	0.00840336	0.8403360000000001
MITOCHONDRIAL COMPLEX V (ATP SYNTHASE) DEFICIENCY, NUCLEAR TYPE 2; MC5DN2	0.00840336	0.8403360000000001
BECKWITH-WIEDEMANN SYNDROME	0.00840336	0.8403360000000001
ICHTHYOSIS-PREMATURITY SYNDROME	0.00840336	0.8403360000000001
SPINAL MUSCULAR ATROPHY, DISTAL, AUTOSOMAL RECESSIVE, 1; DSMA1	0.00840336	0.8403360000000001
PTOSIS-VOCAL CORD PARALYSIS SYNDROME	0.00840336	0.8403360000000001
CONGENITAL ANALBUMINEMIA	0.00840336	0.8403360000000001
CONGENITAL TOXOPLASMOSIS	0.00840336	0.8403360000000001
LEUKODYSTROPHY, HYPOMYELINATING, 3; HLD3	0.00840336	0.8403360000000001
HYPOPIGMENTATION, ORGANOMEGALY, AND DELAYED MYELINATION AND DEVELOPMENT; HOD	0.00840336	0.8403360000000001
CONGENITAL HERPES SIMPLEX VIRUS INFECTION	0.00840336	0.8403360000000001
ACROFACIAL DYSOSTOSIS 1, NAGER TYPE; AFD1	0.00840336	0.8403360000000001
OSTEOGENESIS IMPERFECTA, TYPE IIA	0.00840336	0.8403360000000001
NEURODEVELOPMENTAL DISORDER WITH SEIZURES AND SPEECH AND WALKING IMPAIRMENT; NEDSSWI	0.00840336	0.8403360000000001
IMPERFORATE OROPHARYNX-COSTOVERTEBRAL ANOMALIES SYNDROME	0.00840336	0.8403360000000001
MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 30; MC1DN30	0.00840336	0.8403360000000001
PYRIDOXAL PHOSPHATE-RESPONSIVE SEIZURES	0.00840336	0.8403360000000001
PACHYGYRIA-INTELLECTUAL DISABILITY-EPILEPSY SYNDROME	0.00840336	0.8403360000000001
SILVER-RUSSELL SYNDROME	0.00840336	0.8403360000000001
CONGENITAL ENTEROVIRUS INFECTION	0.00840336	0.8403360000000001
MICROFORM HOLOPROSENCEPHALY	0.00840336	0.8403360000000001
MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 25; MC1DN25	0.00840336	0.8403360000000001
INHERITED ISOLATED ADRENAL INSUFFICIENCY DUE TO PARTIAL CYP11A1 DEFICIENCY	0.00840336	0.8403360000000001
CONGENITAL PULMONARY AIRWAY MALFORMATION	0.00840336	0.8403360000000001
MENTAL RETARDATION, X-LINKED, SYNDROMIC, 35; MRXS35	0.00840336	0.8403360000000001
BARTTER SYNDROME, TYPE 5, ANTENATAL, TRANSIENT	0.00840336	0.8403360000000001
FIBULAR APLASIA-ECTRODACTYLY SYNDROME	0.00840336	0.8403360000000001
BARTTER SYNDROME, TYPE 4A, NEONATAL, WITH SENSORINEURAL DEAFNESS	0.00840336	0.8403360000000001
OMPHALOCELE	0.00840336	0.8403360000000001
CHOLESTASIS, INTRAHEPATIC, OF PREGNANCY 3	0.00840336	0.8403360000000001
ACITRETIN/ETRETINATE EMBRYOPATHY	0.00840336	0.8403360000000001
VELO-FACIAL-SKELETAL SYNDROME	0.00840336	0.8403360000000001
ROBERTS SYNDROME	0.00840336	0.8403360000000001
PYRIDOXAMINE 5-PRIME-PHOSPHATE OXIDASE DEFICIENCY	0.00840336	0.8403360000000001
ADAMS-OLIVER SYNDROME	0.00840336	0.8403360000000001
ZELLWEGER SYNDROME	0.00840336	0.8403360000000001
FETAL AKINESIA DEFORMATION SEQUENCE; FADS	0.00840336	0.8403360000000001
PEMPHIGOID GESTATIONIS	0.00840336	0.8403360000000001
RETINOPATHY OF PREMATURITY	0.00840336	0.8403360000000001
SCHISIS ASSOCIATION	0.00840336	0.8403360000000001
CHOLESTASIS, INTRAHEPATIC, OF PREGNANCY, 1; ICP1	0.00840336	0.8403360000000001
MICROCEPHALIC OSTEODYSPLASTIC PRIMORDIAL DWARFISM TYPES I AND III	0.00840336	0.8403360000000001
PULMONARY ATRESIA-INTACT VENTRICULAR SEPTUM SYNDROME	0.00840336	0.8403360000000001
VACTERL/VATER ASSOCIATION	0.00840336	0.8403360000000001
HOLOPROSENCEPHALY-CAUDAL DYSGENESIS SYNDROME	0.00840336	0.8403360000000001
RENAL TUBULAR DYSGENESIS	0.00840336	0.8403360000000001
CRANIOFACIAL DYSPLASIA-SHORT STATURE-ECTODERMAL ANOMALIES-INTELLECTUAL DISABILITY SYNDROME	0.007902300000000001	0.7902300000000001
TURNER SYNDROME DUE TO STRUCTURAL X CHROMOSOME ANOMALIES	0.007902300000000001	0.7902300000000001
WILLIAMS-BEUREN SYNDROME; WBS	0.007902300000000001	0.7902300000000001
7Q11.23 MICRODUPLICATION SYNDROME	0.007902300000000001	0.7902300000000001
COFFIN-SIRIS SYNDROME 6; CSS6	0.007902300000000001	0.7902300000000001
HYPERTELORISM, TEEBI TYPE; TBHS	0.007902300000000001	0.7902300000000001
CRANIOFACIAL DYSMORPHISM, SKELETAL ANOMALIES, AND MENTAL RETARDATION SYNDROME	0.007902300000000001	0.7902300000000001
MONOSOMY X	0.007902300000000001	0.7902300000000001
TURNER SYNDROME	0.007902300000000001	0.7902300000000001
MOSAIC MONOSOMY X	0.007902300000000001	0.7902300000000001
RENPENNING SYNDROME 1; RENS1	0.007902300000000001	0.7902300000000001
KOOLEN-DE VRIES SYNDROME; KDVS	0.007902300000000001	0.7902300000000001
22Q11.2 DELETION SYNDROME	0.007902300000000001	0.7902300000000001
TALL STATURE-INTELLECTUAL DISABILITY-FACIAL DYSMORPHISM SYNDROME	0.007902300000000001	0.7902300000000001
WILLIAMS SYNDROME	0.007902300000000001	0.7902300000000001
MICROCEPHALIC PRIMORDIAL DWARFISM, ALAZAMI TYPE	0.007902300000000001	0.7902300000000001
PHENYLKETONURIA	0.00492611	0.492611
GENERALIZED EPILEPSY WITH FEBRILE SEIZURES-PLUS	0.00492611	0.492611
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIC; CDG2C	0.00492611	0.492611
SCHWARTZ-JAMPEL SYNDROME	0.00492611	0.492611
TRISOMY X	0.00492611	0.492611
MENTAL RETARDATION, X-LINKED 63	0.00492611	0.492611
ACTH-INDEPENDENT CUSHING SYNDROME	0.00492611	0.492611
ACTH-DEPENDENT CUSHING SYNDROME	0.00492611	0.492611
DISTAL XQ28 MICRODUPLICATION SYNDROME	0.00492611	0.492611
MENTAL RETARDATION, X-LINKED, SYNDROMIC 33	0.00492611	0.492611
CUSHING SYNDROME DUE TO ECTOPIC ACTH SECRETION	0.00492611	0.492611
SAGLIKER SYNDROME	0.00492611	0.492611
GM2 GANGLIOSIDOSIS, AB VARIANT	0.00492611	0.492611
MCLEOD SYNDROME; MCLDS	0.00492611	0.492611
FRAGILE X TREMOR/ATAXIA SYNDROME; FXTAS	0.00492611	0.492611
WIEDEMANN-STEINER SYNDROME	0.00492611	0.492611
DRAVET SYNDROME	0.00492611	0.492611
MULTIPLE SYSTEM ATROPHY, PARKINSONIAN TYPE	0.00492611	0.492611
LUBS X-LINKED MENTAL RETARDATION SYNDROME; MRXSL	0.00492611	0.492611
XQ28 (MECP2) DUPLICATION	0.00492611	0.492611
AGGRESSIVE SYSTEMIC MASTOCYTOSIS	0.00492611	0.492611
SUCCINIC SEMIALDEHYDE DEHYDROGENASE DEFICIENCY	0.00492611	0.492611
AUTOSOMAL DOMINANT DOPA-RESPONSIVE DYSTONIA	0.00492611	0.492611
FATTY ACID HYDROXYLASE-ASSOCIATED NEURODEGENERATION	0.00492611	0.492611
ADULT-ONSET DISTAL MYOPATHY DUE TO VCP MUTATION	0.00492611	0.492611
INSULIN-LIKE GROWTH FACTOR I, RESISTANCE TO; IGF1RES	0.00492611	0.492611
STIFF PERSON SYNDROME AND RELATED DISORDERS	0.00492611	0.492611
X-LINKED INTELLECTUAL DISABILITY-SHORT STATURE-OVERWEIGHT SYNDROME	0.00492611	0.492611
ADIPOSIS DOLOROSA	0.00492611	0.492611
USHER SYNDROME	0.00492611	0.492611
XQ25 MICRODUPLICATION SYNDROME	0.00492611	0.492611
17Q24.2 MICRODELETION SYNDROME	0.00492611	0.492611
OCULOCEREBRORENAL SYNDROME OF LOWE	0.00492611	0.492611
FRAGILE X-ASSOCIATED TREMOR/ATAXIA SYNDROME	0.00492611	0.492611
HYPERAMMONEMIA DUE TO N-ACETYLGLUTAMATE SYNTHASE DEFICIENCY	0.00492611	0.492611
POSTERIOR CORTICAL ATROPHY	0.00492611	0.492611
CELIAC DISEASE, SUSCEPTIBILITY TO, 1; CELIAC1	0.00492611	0.492611
CUSHING SYNDROME	0.00492611	0.492611
FRAGILE X SYNDROME	0.00492611	0.492611
CHILDHOOD ABSENCE EPILEPSY	0.00492611	0.492611
CEROID LIPOFUSCINOSIS, NEURONAL, 3; CLN3	0.00492611	0.492611
MULTIPLE ENDOCRINE NEOPLASIA TYPE 2	0.00492611	0.492611
CUTANEOUS MASTOCYTOSIS	0.00492611	0.492611
GENIOSPASM 1; GSM1	0.00492611	0.492611
PLAGUE	0.00492611	0.492611
DYSTONIA 12; DYT12	0.00492611	0.492611
STIFF-PERSON SYNDROME; SPS	0.00492611	0.492611
RAPID-ONSET DYSTONIA-PARKINSONISM	0.00492611	0.492611
STEROID-RESPONSIVE ENCEPHALOPATHY ASSOCIATED WITH AUTOIMMUNE THYROIDITIS	0.00492611	0.492611
PANIC DISORDER 1	0.00492611	0.492611
OBSESSIVE-COMPULSIVE DISORDER 1	0.00492611	0.492611
RUBINSTEIN-TAYBI SYNDROME	0.00492611	0.492611
SMITH-MAGENIS SYNDROME	0.00492611	0.492611
DYSTONIA 11, MYOCLONIC	0.00492611	0.492611
HEREDITARY COPROPORPHYRIA	0.00492611	0.492611
ACUTE INTERMITTENT PORPHYRIA	0.00492611	0.492611
TUBEROUS SCLEROSIS COMPLEX	0.00492611	0.492611
PSEUDOHYPOPARATHYROIDISM TYPE 1A	0.00492611	0.492611
PSEUDOHYPOPARATHYROIDISM TYPE 1C	0.00492611	0.492611
AMYOTROPHIC LATERAL SCLEROSIS	0.00492611	0.492611
ACTH-INDEPENDENT MACRONODULAR ADRENAL HYPERPLASIA; AIMAH1	0.00492611	0.492611
CRI-DU-CHAT SYNDROME	0.00492611	0.492611
MYOCLONUS-DYSTONIA SYNDROME	0.00492611	0.492611
CONGENITAL HYPOTHYROIDISM	0.00492611	0.492611
AUTOIMMUNE HYPOPARATHYROIDISM	0.00492611	0.492611
PROXIMAL 16P11.2 MICRODUPLICATION SYNDROME	0.00492611	0.492611
INTELLECTUAL DISABILITY-SEVERE SPEECH DELAY-MILD DYSMORPHISM SYNDROME	0.00492611	0.492611
MACROCEPHALY-DEVELOPMENTAL DELAY SYNDROME	0.00492611	0.492611
HUNTINGTON DISEASE-LIKE SYNDROME DUE TO C9ORF72 EXPANSIONS	0.00492611	0.492611
INSULINOMA	0.00492611	0.492611
WOLFRAM-LIKE SYNDROME	0.00492611	0.492611
PRKAR1B-RELATED NEURODEGENERATIVE DEMENTIA WITH INTERMEDIATE FILAMENTS	0.00492611	0.492611
ADIPOSIS DOLOROSA	0.00492611	0.492611
EARLY-ONSET SCHIZOPHRENIA	0.00492611	0.492611
DYSTONIA-APHONIA SYNDROME	0.00492611	0.492611
AUTOSOMAL DOMINANT HYPOCALCEMIA	0.00492611	0.492611
NORMOSMIC CONGENITAL HYPOGONADOTROPIC HYPOGONADISM	0.00492611	0.492611
48,XXXY SYNDROME	0.00492611	0.492611
11Q22.2Q22.3 MICRODELETION SYNDROME	0.00492611	0.492611
GABRIELE-DE VRIES SYNDROME	0.00492611	0.492611
CUSHING DISEASE	0.00492611	0.492611
PORPHYRIA VARIEGATA	0.00492611	0.492611
DYRK1A-RELATED INTELLECTUAL DISABILITY SYNDROME	0.00492611	0.492611
KLEEFSTRA SYNDROME DUE TO 9Q34 MICRODELETION	0.00492611	0.492611
ACQUIRED METHEMOGLOBINEMIA	0.00492611	0.492611
STEVENS-JOHNSON SYNDROME/TOXIC EPIDERMAL NECROLYSIS SPECTRUM	0.00492611	0.492611
MACROCEPHALY-INTELLECTUAL DISABILITY-LEFT VENTRICULAR NON COMPACTION SYNDROME	0.00492611	0.492611
WAC-RELATED FACIAL DYSMORPHISM-DEVELOPMENTAL DELAY-BEHAVIORAL ABNORMALITIES SYNDROME	0.00492611	0.492611
CLCN4-RELATED X-LINKED INTELLECTUAL DISABILITY SYNDROME	0.00492611	0.492611
NEUROLEPTIC MALIGNANT SYNDROME	0.00492611	0.492611
PSEUDOHYPOPARATHYROIDISM TYPE 1B	0.00492611	0.492611
CREUTZFELDT-JAKOB DISEASE; CJD	0.00492611	0.492611
CHILDHOOD-ONSET BENIGN CHOREA WITH STRIATAL INVOLVEMENT	0.00492611	0.492611
MITOCHONDRIAL MYOPATHY-CEREBELLAR ATAXIA-PIGMENTARY RETINOPATHY SYNDROME	0.00492611	0.492611
SOTOS SYNDROME 2	0.00492611	0.492611
XQ25 DUPLICATION SYNDROME	0.00492611	0.492611
MENTAL RETARDATION, X-LINKED, SYNDROMIC, BAIN TYPE; MRXSB	0.00492611	0.492611
LAMB-SHAFFER SYNDROME	0.00492611	0.492611
SPINOCEREBELLAR ATAXIA 12	0.00492611	0.492611
AUTOIMMUNE HEPATITIS	0.00492611	0.492611
MENTAL RETARDATION, AUTOSOMAL DOMINANT 57; MRD57	0.00492611	0.492611
DEVELOPMENTAL DELAY, INTELLECTUAL DISABILITY, OBESITY, AND DYSMORPHIC FEATURES; DIDOD	0.00492611	0.492611
MENTAL RETARDATION, AUTOSOMAL DOMINANT 52; MRD52	0.00492611	0.492611
MULTIPLE SYSTEM ATROPHY, CEREBELLAR TYPE	0.00492611	0.492611
MYOPATHY, MITOCHONDRIAL, AND ATAXIA; MMYAT	0.00492611	0.492611
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 56; EIEE56	0.00492611	0.492611
USHER SYNDROME TYPE 1	0.00492611	0.492611
USHER SYNDROME TYPE 2	0.00492611	0.492611
USHER SYNDROME TYPE 3	0.00492611	0.492611
BETA-THALASSEMIA MAJOR	0.00492611	0.492611
ADRENOCORTICAL CARCINOMA	0.00492611	0.492611
HUNTINGTON DISEASE-LIKE 1	0.00492611	0.492611
INTELLECTUAL DEVELOPMENTAL DISORDER WITH GASTROINTESTINAL DIFFICULTIES AND HIGH PAIN THRESHOLD	0.00492611	0.492611
CHOREOACANTHOCYTOSIS	0.00492611	0.492611
MENTAL RETARDATION, AUTOSOMAL DOMINANT 43; MRD43	0.00492611	0.492611
1Q21.1 MICRODELETION SYNDROME	0.00492611	0.492611
2Q32Q33 MICRODELETION SYNDROME	0.00492611	0.492611
INTELLECTUAL DEVELOPMENTAL DISORDER WITH SPEECH DELAY, DYSMORPHIC FACIES, AND T-CELL ABNORMALITIES; IDDSFTA	0.00492611	0.492611
SPINOCEREBELLAR ATAXIA 48; SCA48	0.00492611	0.492611
PARKINSON DISEASE 6, AUTOSOMAL RECESSIVE EARLY-ONSET	0.00492611	0.492611
FEMALE RESTRICTED EPILEPSY WITH INTELLECTUAL DISABILITY	0.00492611	0.492611
RETINAL CILIOPATHY DUE TO MUTATION IN USHER GENE	0.00492611	0.492611
PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 2	0.00492611	0.492611
PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 1	0.00492611	0.492611
WILLIAMS-BEUREN REGION DUPLICATION SYNDROME	0.00492611	0.492611
CHILDHOOD DISINTEGRATIVE DISORDER	0.00492611	0.492611
17P11.2 MICRODUPLICATION SYNDROME	0.00492611	0.492611
3Q29 MICRODELETION SYNDROME	0.00492611	0.492611
22Q11.2 MICRODUPLICATION SYNDROME	0.00492611	0.492611
CENTRAL DIABETES INSIPIDUS	0.00492611	0.492611
MACROCEPHALY, ACQUIRED, WITH IMPAIRED INTELLECTUAL DEVELOPMENT; MACID	0.00492611	0.492611
AUTOSOMAL RECESSIVE SPASTIC PARAPLEGIA TYPE 20	0.00492611	0.492611
PROGRESSIVE NON-FLUENT APHASIA	0.00492611	0.492611
48,XXYY SYNDROME	0.00492611	0.492611
O'DONNELL-LURIA-RODAN SYNDROME; ODLURO	0.00492611	0.492611
DEVELOPMENTAL DELAY WITH VARIABLE INTELLECTUAL IMPAIRMENT AND BEHAVIORAL ABNORMALITIES; DDVIBA	0.00492611	0.492611
HUNTINGTON DISEASE-LIKE 2	0.00492611	0.492611
PARKINSON DISEASE 7, AUTOSOMAL RECESSIVE EARLY-ONSET	0.00492611	0.492611
NEURODEVELOPMENTAL DISORDER WITH CENTRAL AND PERIPHERAL MOTOR DYSFUNCTION; NEDCPMD	0.00492611	0.492611
LUSCAN-LUMISH SYNDROME; LLS	0.00492611	0.492611
INTELLECTUAL DEVELOPMENTAL DISORDER WITH NEUROPSYCHIATRIC FEATURES; IDDNPF	0.00492611	0.492611
MENTAL RETARDATION, AUTOSOMAL RECESSIVE 41; MRT41	0.00492611	0.492611
TENORIO SYNDROME; TNORS	0.00492611	0.492611
FABRY DISEASE	0.00492611	0.492611
ALAZAMI SYNDROME; ALAZS	0.00492611	0.492611
DESANTO-SHINAWI SYNDROME	0.00492611	0.492611
MENTAL RETARDATION, AUTOSOMAL RECESSIVE 25	0.00492611	0.492611
MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 2; MC3DN2	0.00492611	0.492611
FAMILIAL ALZHEIMER-LIKE PRION DISEASE	0.00492611	0.492611
KOSAKI OVERGROWTH SYNDROME; KOGS	0.00492611	0.492611
WOLFRAM-LIKE SYNDROME, AUTOSOMAL DOMINANT; WFSL	0.00492611	0.492611
DYSTONIA 26, MYOCLONIC; DYT26	0.00492611	0.492611
INHERITED CREUTZFELDT-JAKOB DISEASE	0.00492611	0.492611
DISTAL 7Q11.23 MICRODUPLICATION SYNDROME	0.00492611	0.492611
YOUNG-ONSET PARKINSON DISEASE	0.00492611	0.492611
GLUCOCORTICOID RESISTANCE, GENERALIZED; GCCR	0.00492611	0.492611
X-LINKED INTELLECTUAL DISABILITY WITH MARFANOID HABITUS	0.00297619	0.297619
HYPERMETHIONINEMIA DUE TO ADENOSINE KINASE DEFICIENCY	0.00297619	0.297619
MENTAL RETARDATION, AUTOSOMAL RECESSIVE 65; MRT65	0.00297619	0.297619
OCULODENTODIGITAL DYSPLASIA; ODDD	0.00297619	0.297619
MICROCEPHALY, FACIAL DYSMORPHISM, RENAL AGENESIS, AND AMBIGUOUS GENITALIA SYNDROME; MFRG	0.00297619	0.297619
RABSON-MENDENHALL SYNDROME	0.00297619	0.297619
NOONAN SYNDROME 11; NS11	0.00297619	0.297619
AORTIC VALVE DISEASE 3; AOVD3	0.00297619	0.297619
MANDIBULOFACIAL DYSOSTOSIS-MICROCEPHALY SYNDROME	0.00297619	0.297619
MOSAIC VARIEGATED ANEUPLOIDY SYNDROME 2; MVA2	0.00297619	0.297619
VERTEBRAL ANOMALIES AND VARIABLE ENDOCRINE AND T-CELL DYSFUNCTION; VETD	0.00297619	0.297619
611961 STEVENSON-CAREY SYNDROME	0.00297619	0.297619
CARDIAC-UROGENITAL SYNDROME; CUGS	0.00297619	0.297619
TURNPENNY-FRY SYNDROME; TPFS	0.00297619	0.297619
614262 ARTHROGRYPOSIS, PERTHES DISEASE, AND UPWARD GAZE PALSY; APUG	0.00297619	0.297619
BRAIN MALFORMATION-CONGENITAL HEART DISEASE-POSTAXIAL POLYDACTYLY SYNDROME	0.00297619	0.297619
MENTAL RETARDATION, AUTOSOMAL DOMINANT 21	0.00297619	0.297619
JUVENILE POLYPOSIS OF INFANCY	0.00297619	0.297619
NOONAN SYNDROME 8; NS8	0.00297619	0.297619
8P23.1 DELETION SYNDROME	0.00297619	0.297619
SECKEL SYNDROME 9; SCKL9	0.00297619	0.297619
RECOMBINANT CHROMOSOME 8 SYNDROME	0.00297619	0.297619
PENTALOGY OF CANTRELL	0.00297619	0.297619
ALAGILLE SYNDROME 2	0.00297619	0.297619
METHYLMALONIC ACIDURIA AND HOMOCYSTINURIA, CBLJ TYPE	0.00297619	0.297619
PEROXISOME BIOGENESIS DISORDER 12A (ZELLWEGER)	0.00297619	0.297619
CHROMOSOME 17Q12 DUPLICATION SYNDROME	0.00297619	0.297619
CATEL-MANZKE SYNDROME	0.00297619	0.297619
ARTHROGRYPOSIS, RENAL DYSFUNCTION, AND CHOLESTASIS 1	0.00297619	0.297619
ANTLEY-BIXLER SYNDROME WITHOUT GENITAL ANOMALIES OR DISORDERED STEROIDOGENESIS; ABS2	0.00297619	0.297619
MANDIBULOFACIAL DYSOSTOSIS, GUION-ALMEIDA TYPE; MFDGA	0.00297619	0.297619
CORNELIA DE LANGE SYNDROME 3	0.00297619	0.297619
HEART DEFECTS-LIMB SHORTENING SYNDROME	0.00297619	0.297619
CHOREOATHETOSIS, HYPOTHYROIDISM, AND NEONATAL RESPIRATORY DISTRESSCHOREOATHETOSIS AND CONGENITAL HYPOTHYROIDISM, INCLUDED	0.00297619	0.297619
MECKEL SYNDROME, TYPE 4; MKS4	0.00297619	0.297619
BRACHYMORPHISM-ONYCHODYSPLASIA-DYSPHALANGISM SYNDROME	0.00297619	0.297619
CONGENITAL TOTAL PULMONARY VENOUS RETURN ANOMALY	0.00297619	0.297619
HAMAMY SYNDROME; HMMS	0.00297619	0.297619
NOONAN SYNDROME 5; NS5	0.00297619	0.297619
PALLISTER-HALL SYNDROME	0.00297619	0.297619
LUNG AGENESIS-HEART DEFECT-THUMB ANOMALIES SYNDROME	0.00297619	0.297619
3C SYNDROME	0.00297619	0.297619
MOSAIC TRISOMY 9	0.00297619	0.297619
MOSAIC VARIEGATED ANEUPLOIDY SYNDROME	0.00297619	0.297619
RAMOS-ARROYO SYNDROME	0.00297619	0.297619
BETA-MERCAPTOLACTATE CYSTEINE DISULFIDURIA	0.00297619	0.297619
CONGENITAL HEART DEFECTS, MULTIPLE TYPES, 3; CHTD3	0.00297619	0.297619
TRANSALDOLASE DEFICIENCY	0.00297619	0.297619
FONTAINE PROGEROID SYNDROME; FPS	0.00297619	0.297619
RUBINSTEIN-TAYBI SYNDROME 1; RSTS1	0.00297619	0.297619
ADAMS-OLIVER SYNDROME 1; AOS1	0.00297619	0.297619
TATTON-BROWN-RAHMAN SYNDROME; TBRS	0.00297619	0.297619
CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE IIC; ARCL2C	0.00297619	0.297619
KLIPPEL-TRÉNAUNAY SYNDROME	0.00297619	0.297619
CONGENITAL HEART DEFECTS, DYSMORPHIC FACIAL FEATURES, AND INTELLECTUAL DEVELOPMENTAL DISORDER; CHDFIDD	0.00297619	0.297619
DIAMOND-BLACKFAN ANEMIA 6; DBA6	0.00297619	0.297619
LYMPHATIC MALFORMATION 7; LMPHM7	0.00297619	0.297619
ATRIAL SEPTAL DEFECT 5	0.00297619	0.297619
SHASHI-PENA SYNDROME; SHAPNS	0.00297619	0.297619
ABRUZZO-ERICKSON SYNDROME	0.00297619	0.297619
HADZISELIMOVIC SYNDROME	0.00297619	0.297619
SIFRIM-HITZ-WEISS SYNDROME	0.00297619	0.297619
ENCEPHALOCRANIOCUTANEOUS LIPOMATOSIS; ECCL	0.00297619	0.297619
THANATOPHORIC DYSPLASIA TYPE 2	0.00297619	0.297619
OPITZ GBBB SYNDROME, TYPE II; GBBB2	0.00297619	0.297619
ALAGILLE SYNDROME 1; ALGS1	0.00297619	0.297619
FLOATING-HARBOR SYNDROME	0.00297619	0.297619
CONTRACTURAL ARACHNODACTYLY, CONGENITAL	0.00297619	0.297619
COFFIN-SIRIS SYNDROME 1; CSS1	0.00297619	0.297619
COFFIN-SIRIS SYNDROME 5	0.00297619	0.297619
NOONAN SYNDROME 7; NS7	0.00297619	0.297619
CHROMOSOME 15Q14 DELETION SYNDROME	0.00297619	0.297619
EVEN-PLUS SYNDROME	0.00297619	0.297619
HAMEL CEREBRO-PALATO-CARDIAC SYNDROME	0.00297619	0.297619
X-LINKED INTELLECTUAL DISABILITY, GOLABI-ITO-HALL TYPE	0.00297619	0.297619
LYMPHEDEMA, HEREDITARY, III	0.00297619	0.297619
CHROMOSOME 17Q23.1-Q23.2 DELETION SYNDROME	0.00297619	0.297619
DISTAL MONOSOMY 6P	0.00297619	0.297619
JACOBSEN SYNDROME	0.00297619	0.297619
CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE IID; ARCL2D	0.00297619	0.297619
OROFACIODIGITAL SYNDROME XIV; OFD14	0.00297619	0.297619
DIAMOND-BLACKFAN ANEMIA 16	0.00297619	0.297619
CHROMOSOME 16P13.3 DUPLICATION SYNDROME	0.00297619	0.297619
BARDET-BIEDL SYNDROME 2	0.00297619	0.297619
CONGENITAL HEART DEFECTS, MULTIPLE TYPES, 5; CHTD5	0.00297619	0.297619
MULTIPLE CONGENITAL ANOMALIES-HYPOTONIA-SEIZURES SYNDROME 1; MCAHS1	0.00297619	0.297619
IMMUNODEFICIENCY, DEVELOPMENTAL DELAY, AND HYPOHOMOCYSTEINEMIA; IMDDHH	0.00297619	0.297619
DIAMOND-BLACKFAN ANEMIA 4	0.00297619	0.297619
CHROMOSOME 9P DELETION SYNDROME	0.00297619	0.297619
AL KAISSI SYNDROME; ALKAS	0.00297619	0.297619
MENTAL RETARDATION, AUTOSOMAL DOMINANT 32; MRD32	0.00297619	0.297619
FANCONI ANEMIA	0.00297619	0.297619
SYNDROMIC DIARRHEA	0.00297619	0.297619
SHORT-RIB THORACIC DYSPLASIA 14 WITH POLYDACTYLY	0.00297619	0.297619
GENITOPATELLAR SYNDROME	0.00297619	0.297619
VERTEBRAL, CARDIAC, RENAL, AND LIMB DEFECTS SYNDROME 1; VCRL1	0.00297619	0.297619
HIRSCHSPRUNG DISEASE, CARDIAC DEFECTS, AND AUTONOMIC DYSFUNCTION	0.00297619	0.297619
TOWNES-BROCKS SYNDROME	0.00297619	0.297619
CONGENITAL HEART DEFECTS AND SKELETAL MALFORMATIONS SYNDROME; CHDSKM	0.00297619	0.297619
BRACHYDACTYLY, TYPE E, WITH ATRIAL SEPTAL DEFECT, TYPE II	0.00297619	0.297619
NEUTROPENIA, SEVERE CONGENITAL, 4, AUTOSOMAL RECESSIVE; SCN4	0.00297619	0.297619
STRUCTURAL HEART DEFECTS AND RENAL ANOMALIES SYNDROME	0.00297619	0.297619
INTELLECTUAL DEVELOPMENTAL DISORDER WITH DYSMORPHIC FACIES, SEIZURES, AND DISTAL LIMB ANOMALIES	0.00297619	0.297619
CEREBROCOSTOMANDIBULAR SYNDROME; CCMS	0.00297619	0.297619
KABUKI SYNDROME 1	0.00297619	0.297619
WAARDENBURG SYNDROME TYPE 3	0.00297619	0.297619
RECOMBINANT 8 SYNDROME	0.00297619	0.297619
MICROCEPHALIC OSTEODYSPLASTIC PRIMORDIAL DWARFISM, TYPE I	0.00297619	0.297619
EMANUEL SYNDROME	0.00297619	0.297619
AUTOSOMAL RECESSIVE ROBINOW SYNDROME	0.00297619	0.297619
PALLISTER-KILLIAN SYNDROME	0.00297619	0.297619
TRISOMY 18	0.00297619	0.297619
2Q31.1 MICRODELETION SYNDROME	0.00297619	0.297619
ROBERTS SYNDROME; RBS	0.00297619	0.297619
SCHINZEL-GIEDION MIDFACE-RETRACTION SYNDROME	0.00297619	0.297619
CHROMOSOME 18Q DELETION SYNDROME	0.00297619	0.297619
8P11.2 DELETION SYNDROME	0.00297619	0.297619
EHLERS-DANLOS SYNDROME, MUSCULOCONTRACTURAL TYPE, 1; EDSMC1	0.00297619	0.297619
%263630 POLYSYNDACTYLY WITH CARDIAC MALFORMATION;;BONNEAU SYNDROME	0.00297619	0.297619
MICROCEPHALY-SEIZURES-INTELLECTUAL DISABILITY-HEART DISEASE SYNDROME	0.00297619	0.297619
SPONDYLOEPIMETAPHYSEAL DYSPLASIA WITH JOINT LAXITY, TYPE 1, WITH OR WITHOUT FRACTURES; SEMDJL1	0.00297619	0.297619
MICROCEPHALY-LYMPHEDEMA-CHORIORETINOPATHY SYNDROME	0.00297619	0.297619
MICROGASTRIA-LIMB REDUCTION DEFECT SYNDROME	0.00297619	0.297619
19P13.12 MICRODELETION SYNDROME	0.00297619	0.297619
DISTAL 7Q11.23 MICRODELETION SYNDROME	0.00297619	0.297619
ALVEOLAR CAPILLARY DYSPLASIA WITH MISALIGNMENT OF PULMONARY VEINS; ACDMPV	0.00297619	0.297619
%601927 LYMPHEDEMA, CARDIAC SEPTAL DEFECTS, AND CHARACTERISTIC FACIES;;IRONS-BIANCHI SYNDROME;;LYMPHEDEMA, ATRIAL SEPTAL DEFECT, AND CHARACTERISTIC FACIES	0.00297619	0.297619
PORENCEPHALY, CEREBELLAR HYPOPLASIA, AND INTERNAL MALFORMATIONS	0.00297619	0.297619
THOC6-RELATED DEVELOPMENTAL DELAY-MICROCEPHALY-FACIAL DYSMORPHISM SYNDROME	0.00297619	0.297619
HISTIOCYTOSIS-LYMPHADENOPATHY PLUS SYNDROME	0.00297619	0.297619
MCKUSICK-KAUFMAN SYNDROME	0.00297619	0.297619
OMODYSPLASIA 1; OMOD1	0.00297619	0.297619
OROTIC ACIDURIA	0.00297619	0.297619
WHITE FORELOCK WITH MALFORMATIONS	0.00297619	0.297619
INTELLECTUAL DISABILITY-STRABISMUS SYNDROME	0.00297619	0.297619
PRIMARY NON-ESSENTIAL CUTIS VERTICIS GYRATA	0.00297619	0.297619
MEGALENCEPHALY	0.00297619	0.297619
AUTISM SPECTRUM DISORDER DUE TO AUTS2 DEFICIENCY	0.00297619	0.297619
PETERS-PLUS SYNDROME; PTRPLS	0.00297619	0.297619
YUNIS-VARON SYNDROME	0.00297619	0.297619
XK APROSENCEPHALY SYNDROME	0.00297619	0.297619
MARSHALL-SMITH SYNDROME; MRSHSS	0.00297619	0.297619
SHORT-RIB THORACIC DYSPLASIA 6 WITH OR WITHOUT POLYDACTYLY; SRTD6	0.00297619	0.297619
MYELODYSPLASIA, IMMUNODEFICIENCY, FACIAL DYSMORPHISM, SHORT STATURE,	0.00297619	0.297619
WHITE FORELOCK WITH MALFORMATIONS	0.00297619	0.297619
HYPERTELORISM, TEEBI TYPE	0.00297619	0.297619
VAN ESCH-O'DRISCOLL SYNDROME; VEODS	0.00297619	0.297619
BLEPHAROPHIMOSIS-INTELLECTUAL DISABILITY SYNDROME, SBBYS TYPE	0.00297619	0.297619
RITSCHER-SCHINZEL SYNDROME 2; RTSC2	0.00297619	0.297619
MICROCEPHALIC OSTEODYSPLASTIC PRIMORDIAL DWARFISM TYPE II	0.00297619	0.297619
THANATOPHORIC DYSPLASIA	0.00297619	0.297619
HETEROTAXY, VISCERAL, 1, X-LINKED; HTX1	0.00297619	0.297619
PRUNE BELLY SYNDROME	0.00297619	0.297619
BLEPHAROPHIMOSIS-INTELLECTUAL DISABILITY SYNDROME, OHDO TYPE	0.00297619	0.297619
HEART DEFECTS, CONGENITAL, AND OTHER CONGENITAL ANOMALIES; HDCA	0.00297619	0.297619
WOLF-HIRSCHHORN SYNDROME	0.00297619	0.297619
POLAND SYNDROME	0.00297619	0.297619
CONGENITAL RUBELLA SYNDROME	0.00297619	0.297619
MENTAL RETARDATION, X-LINKED 99, SYNDROMIC, FEMALE-RESTRICTED	0.00297619	0.297619
ELLIS VAN CREVELD SYNDROME	0.00297619	0.297619
TARP SYNDROME	0.00297619	0.297619
LINEAR SKIN DEFECTS WITH MULTIPLE CONGENITAL ANOMALIES 2; LSDMCA2	0.00297619	0.297619
600123 ATRIOVENTRICULAR SEPTAL DEFECT WITH BLEPHAROPHIMOSIS AND ANAL ANDRADIAL DEFECTS	0.00297619	0.297619
MICROPHTHALMIA, SYNDROMIC 9; MCOPS9	0.00297619	0.297619
16P13.11 MICRODUPLICATION SYNDROME	0.00297619	0.297619
15Q14 MICRODELETION SYNDROME	0.00297619	0.297619
PROXIMAL 16P11.2 MICRODELETION SYNDROME	0.00297619	0.297619
CODAS SYNDROME	0.00297619	0.297619
CONGENITAL PULMONARY VALVE STENOSIS	0.00297619	0.297619
OSTEOPATHIA STRIATA WITH CRANIAL SCLEROSIS	0.00297619	0.297619
16P13.11 MICRODELETION SYNDROME	0.00297619	0.297619
%300712 CRANIOFACIOSKELETAL SYNDROME	0.00297619	0.297619
OGDEN SYNDROME; OGDNS	0.00297619	0.297619
17Q12 MICRODUPLICATION SYNDROME	0.00297619	0.297619
OCULOECTODERMAL SYNDROME; OES	0.00297619	0.297619
20P12.3 MICRODELETION SYNDROME	0.00297619	0.297619
MEACHAM SYNDROME	0.00297619	0.297619
20Q13.33 MICRODELETION SYNDROME	0.00297619	0.297619
21Q22.11Q22.12 MICRODELETION SYNDROME	0.00297619	0.297619
LETHAL KNIEST-LIKE DYSPLASIA	0.00297619	0.297619
INTELLECTUAL DISABILITY-SEIZURES-HYPOPHOSPHATASIA-OPHTHALMIC-SKELETAL ANOMALIES SYNDROME	0.00297619	0.297619
MULTICENTRIC OSTEOLYSIS-NODULOSIS-ARTHROPATHY SPECTRUM	0.00297619	0.297619
HYPOMANDIBULAR FACIOCRANIAL DYSOSTOSIS	0.00297619	0.297619
BRAIN MALFORMATIONS-MUSCULOSKELETAL ABNORMALITIES-FACIAL DYSMORPHISM-INTELLECTUAL DISABILITY SYNDROME	0.00297619	0.297619
ELLIS-VAN CREVELD SYNDROME	0.00297619	0.297619
THIAMINE-RESPONSIVE MEGALOBLASTIC ANEMIA SYNDROME	0.00297619	0.297619
VATER-LIKE DEFECTS WITH PULMONARY HYPERTENSION, LARYNGEAL WEBS, AND GROWTH DEFICIENCY	0.00297619	0.297619
PENILE AGENESIS	0.00297619	0.297619
FRYNS SYNDROME; FRNS	0.00297619	0.297619
608227 CRANIOFACIAL ABNORMALITIES, CATARACTS, CONGENITAL HEART DISEASE, SACRALNEURAL TUBE DEFECTS, AND GROWTH AND DEVELOPMENTAL RETARDATION	0.00297619	0.297619
EBSTEIN ANOMALY	0.00297619	0.297619
X-LINKED FEMALE RESTRICTED FACIAL DYSMORPHISM-SHORT STATURE-CHOANAL ATRESIA-INTELLECTUAL DISABILITY	0.00297619	0.297619
HENNEKAM LYMPHANGIECTASIA-LYMPHEDEMA SYNDROME	0.00297619	0.297619
MOWAT-WILSON SYNDROME; MOWS	0.00297619	0.297619
THANATOPHORIC DYSPLASIA TYPE 1	0.00297619	0.297619
SEIZURES-SCOLIOSIS-MACROCEPHALY SYNDROME	0.00297619	0.297619
DYSSEGMENTAL DYSPLASIA, SILVERMAN-HANDMAKER TYPE	0.00297619	0.297619
POLYHYDRAMNIOS-MEGALENCEPHALY-SYMPTOMATIC EPILEPSY SYNDROME	0.00297619	0.297619
EARLY-ONSET SEIZURES-DISTAL LIMB ANOMALIES-FACIAL DYSMORPHISM-GLOBAL DEVELOPMENTAL DELAY SYNDROME	0.00297619	0.297619
SIMPSON-GOLABI-BEHMEL SYNDROME	0.00297619	0.297619
LOEYS-DIETZ SYNDROME, TYPE 1A LOEYS-DIETZ AORTIC ANEURYSM SYNDROME	0.00297619	0.297619
SPONDYLODYSPLASTIC EHLERS-DANLOS SYNDROME	0.00297619	0.297619
FAMILIAL CUTANEOUS COLLAGENOMA	0.00297619	0.297619
NOONAN SYNDROME 3; NS3	0.00297619	0.297619
CHARGE SYNDROME	0.00297619	0.297619
CHROMOSOME 10Q26 DELETION SYNDROME	0.00297619	0.297619
FRONTONASAL DYSPLASIA-BIFID NOSE-UPPER LIMB ANOMALIES SYNDROME	0.00297619	0.297619
ULNAR/FIBULA RAY DEFECT-BRACHYDACTYLY SYNDROME	0.00297619	0.297619
RITSCHER-SCHINZEL SYNDROME 1	0.00297619	0.297619
ALAGILLE SYNDROME	0.00297619	0.297619
PERICARDIAL AND DIAPHRAGMATIC DEFECT	0.00297619	0.297619
RESTRICTIVE DERMOPATHY	0.00297619	0.297619
CHÉDIAK-HIGASHI SYNDROME	0.00297619	0.297619
AICAR TRANSFORMYLASE/IMP CYCLOHYDROLASE DEFICIENCY	0.00297619	0.297619
ULNAR/FIBULAR RAY DEFECT AND BRACHYDACTYLY	0.00297619	0.297619
NOONAN SYNDROME-LIKE DISORDER WITH LOOSE ANAGEN HAIR 1; NSLH1	0.00297619	0.297619
FETAL TRIMETHADIONE SYNDROME	0.00297619	0.297619
DUANE-RADIAL RAY SYNDROME; DRRS	0.00297619	0.297619
MENTAL RETARDATION, BUENOS AIRES TYPE	0.00297619	0.297619
HYPOPLASTIC LEFT HEART SYNDROME	0.00297619	0.297619
DIPHALLIA	0.00297619	0.297619
KAUFMAN OCULOCEREBROFACIAL SYNDROME; KOS	0.00297619	0.297619
8Q12 MICRODUPLICATION SYNDROME	0.00297619	0.297619
CARDIAC-VALVULAR EHLERS-DANLOS SYNDROME	0.00297619	0.297619
MCDONOUGH SYNDROME	0.00297619	0.297619
14Q24.1Q24.3 MICRODELETION SYNDROME	0.00297619	0.297619
X-LINKED INTELLECTUAL DISABILITY-CEREBELLAR HYPOPLASIA-SPONDYLO-EPIPHYSEAL DYSPLASIA SYNDROME	0.00297619	0.297619
MESOAXIAL HEXADACTYLY AND CARDIAC MALFORMATION	0.00297619	0.297619
INTELLECTUAL DISABILITY-COARSE FACE-MACROCEPHALY-CEREBELLAR HYPOTROPHY SYNDROME	0.00297619	0.297619
SPONDYLOMETAPHYSEAL DYSPLASIA, SEDAGHATIAN TYPE; SMDS	0.00297619	0.297619
HOLT-ORAM SYNDROME	0.00297619	0.297619
MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE ANOMALIES), TYPE A, 4; MDDGA4	0.00297619	0.297619
3MC SYNDROME 1	0.00297619	0.297619
ZECHI-CEIDE SYNDROME	0.00297619	0.297619
KAPUR-TORIELLO SYNDROME	0.00297619	0.297619
CONGENITALLY CORRECTED TRANSPOSITION OF THE GREAT ARTERIES	0.00297619	0.297619
JOHANSON-BLIZZARD SYNDROME; JBS	0.00297619	0.297619
CONGENITAL ALVEOLAR CAPILLARY DYSPLASIA	0.00297619	0.297619
3P25.3 MICRODELETION SYNDROME	0.00297619	0.297619
CONTRACTURES-DEVELOPMENTAL DELAY-PIERRE ROBIN SYNDROME	0.00297619	0.297619
BOHRING-OPITZ SYNDROME	0.00297619	0.297619
%241310 HYPOMANDIBULAR FACIOCRANIAL DYSOSTOSIS	0.00297619	0.297619
FRONTOOCULAR SYNDROME	0.00297619	0.297619
CUTIS LAXA	0.00297619	0.297619
SPONDYLOOCULAR SYNDROME; SOS	0.00297619	0.297619
NEURODEVELOPMENTAL DISORDER-CRANIOFACIAL DYSMORPHISM-CARDIAC DEFECT-SKELETAL ANOMALIES SYNDROME	0.00297619	0.297619
GENITOPATELLAR SYNDROME; GTPTS	0.00297619	0.297619
AUTOSOMAL DOMINANT INTELLECTUAL DISABILITY-CRANIOFACIAL ANOMALIES-CARDIAC DEFECTS SYNDROME	0.00297619	0.297619
ACROCARDIOFACIAL SYNDROME	0.00297619	0.297619
MICROCEPHALY-INTELLECTUAL DISABILITY-SENSORINEURAL HEARING LOSS-EPILEPSY-ABNORMAL MUSCLE TONE SYNDROME	0.00297619	0.297619
HYPERPHOSPHATASIA WITH MENTAL RETARDATION SYNDROME 2; HPMRS2	0.00297619	0.297619
