CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Gene	OMIM_syndrome	Gene2	OMIM_syndrome2	Found_in_Father	Found_in_Mother
1	143188436	call_23	A	<UNK>			83.0	False	143264737	76301					False	False
10	38519681	call_31	A	<UNK>			69.0	False	38576642	56961					False	False
12	11083605	call_100	G	<UNK>			24.0	False	11126247	42642	PRH1-PRR4	.	PRH1-PRR4	.	True	True
12	11083605	call_100	G	<UNK>			24.0	False	11126247	42642	PRH1-PRR4	.	PRH1	.	True	True
12	11083605	call_100	G	<UNK>			24.0	False	11126247	42642	PRH1-PRR4	.	PRH1-TAS2R14	.	True	True
12	11083605	call_100	G	<UNK>			24.0	False	11126247	42642	PRH1-PRR4	.	TAS2R30	.	True	True
12	11083605	call_100	G	<UNK>			24.0	False	11126247	42642	PRH1	.	PRH1-PRR4	.	True	True
12	11083605	call_100	G	<UNK>			24.0	False	11126247	42642	PRH1	.	PRH1	.	True	True
12	11083605	call_100	G	<UNK>			24.0	False	11126247	42642	PRH1	.	PRH1-TAS2R14	.	True	True
12	11083605	call_100	G	<UNK>			24.0	False	11126247	42642	PRH1	.	TAS2R30	.	True	True
12	11083605	call_100	G	<UNK>			24.0	False	11126247	42642	PRH1-TAS2R14	.	PRH1-PRR4	.	True	True
12	11083605	call_100	G	<UNK>			24.0	False	11126247	42642	PRH1-TAS2R14	.	PRH1	.	True	True
12	11083605	call_100	G	<UNK>			24.0	False	11126247	42642	PRH1-TAS2R14	.	PRH1-TAS2R14	.	True	True
12	11083605	call_100	G	<UNK>			24.0	False	11126247	42642	PRH1-TAS2R14	.	TAS2R30	.	True	True
12	11083605	call_100	G	<UNK>			24.0	False	11126247	42642	TAS2R43	.	PRH1-PRR4	.	True	True
12	11083605	call_100	G	<UNK>			24.0	False	11126247	42642	TAS2R43	.	PRH1	.	True	True
12	11083605	call_100	G	<UNK>			24.0	False	11126247	42642	TAS2R43	.	PRH1-TAS2R14	.	True	True
12	11083605	call_100	G	<UNK>			24.0	False	11126247	42642	TAS2R43	.	TAS2R30	.	True	True
17	43220081	call_29	T	<UNK>			70.0	False	43308115	88034	NBR1	.			False	False
17	43220081	call_29	T	<UNK>			70.0	False	43308115	88034	TMEM106A	.			False	False
17	43220081	call_29	T	<UNK>			70.0	False	43308115	88034	CCDC200	.			False	False
20	31106725	call_73	A	<UNK>			34.0	False	31157891	51166					False	False
20	31158049	call_59	A	<UNK>			43.0	False	31241637	83588					False	False
20	31177122	call_152	A	<UNK>			17.0	False	31193658	16536					True	True
21	43193414	call_70	C	<UNK>			37.0	False	43262821	69407	LOC105372821	.			False	False
4	4121064	call_34	T	<UNK>			68.0	False	4151498	30434					False	False
4	90641357	call_139	T	<UNK>			18.0	False	90675315	33958	CCSER1	.	CCSER1	.	False	False
6	167591074	call_6	A	<UNK>			143.0	False	167641626	50552	LOC105378131	.			True	True
X	155803726	call_154	A	<UNK>			17.0	False	155984270	180544	VAMP7	.	IL9R	.	True	True
X	155803726	call_154	A	<UNK>			17.0	False	155984270	180544	VAMP7	.	WASIR1	.	True	True
X	155803726	call_154	A	<UNK>			17.0	False	155984270	180544	VAMP7	.	DDX11L16	.	True	True
X	155803726	call_154	A	<UNK>			17.0	False	155984270	180544	IL9R	.	IL9R	.	True	True
X	155803726	call_154	A	<UNK>			17.0	False	155984270	180544	IL9R	.	WASIR1	.	True	True
X	155803726	call_154	A	<UNK>			17.0	False	155984270	180544	IL9R	.	DDX11L16	.	True	True
X	155803726	call_154	A	<UNK>			17.0	False	155984270	180544	WASIR1	.	IL9R	.	True	True
X	155803726	call_154	A	<UNK>			17.0	False	155984270	180544	WASIR1	.	WASIR1	.	True	True
X	155803726	call_154	A	<UNK>			17.0	False	155984270	180544	WASIR1	.	DDX11L16	.	True	True
X	155803726	call_154	A	<UNK>			17.0	False	155984270	180544	DDX11L16	.	IL9R	.	True	True
X	155803726	call_154	A	<UNK>			17.0	False	155984270	180544	DDX11L16	.	WASIR1	.	True	True
X	155803726	call_154	A	<UNK>			17.0	False	155984270	180544	DDX11L16	.	DDX11L16	.	True	True
Y	10657437	call_83	G	<UNK>			30.0	False	11014290	356853					False	False
Y	10670723	call_19	N	<UNK>			91.0	False	10691587	20864					True	False
Y	10686730	call_15	T	<UNK>			105.0	False	10807154	120424					True	False
Y	10755709	call_1	A	<UNK>			189.0	False	10807022	51313					False	False
Y	10846787	call_8	A	<UNK>			142.0	False	10934889	88102					False	False
Y	10898425	call_74	A	<UNK>			34.0	False	11295089	396664					False	False
Y	11014489	call_49	A	<UNK>			53.0	False	11292957	278468					False	False
Y	11301975	call_155	C	<UNK>			17.0	False	11721898	419923					False	False
Y	11539513	call_0	A	<UNK>			243.0	False	11563059	23546					True	False
Y	20093974	call_121	T	<UNK>			21.0	False	20163558	69584					True	False
Y	20096096	call_98	T	<UNK>			26.0	True	20126175	30079					True	False
Y	20285737	call_131	C	<UNK>			20.0	False	20346533	60796					False	False
Y	26648570	call_17	G	<UNK>			96.0	False	26670327	21757					False	False
