CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Gene	OMIM_syndrome	Gene2	OMIM_syndrome2	Found_in_Father	Found_in_Mother
1	154620689	call_1135	G	<INV>			4.0	False	154654155	33466	ADAR	['Aicardi-Goutieres syndrome 6, 615010 (3)', 'Dyschromatosis symmetrica hereditaria, 127400 (3)']			False	False
11	471254	call_2267	A	<INV>			3.0	False	513801	42547	PTDSS2	.	RNH1	.	False	False
11	471254	call_2267	A	<INV>			3.0	False	513801	42547	PTDSS2	.	LRRC56	['Ciliary dyskinesia, primary, 39, 618254 (3)']	False	False
11	60852717	call_2315	G	<INV>			3.0	False	60889682	36965	CCDC86	.	PRPF19	.	False	False
11	60852717	call_2315	G	<INV>			3.0	False	60889682	36965	PTGDR2	.	PRPF19	.	False	False
13	52925751	call_2438	T	<INV>			3.0	False	52957778	32027					False	False
17	49601252	call_505	C	<INV>			6.0	False	49631484	30232	SPOP	.	SPOP	.	False	False
18	5896162	call_2648	G	<INV>			3.0	False	5932530	36368	TMEM200C	.			False	False
19	33625421	call_2717	A	<INV>			3.0	False	33664057	38636	CHST8	['?Peeling skin syndrome 3, 616265 (3)']	CHST8	['?Peeling skin syndrome 3, 616265 (3)']	False	False
2	30794683	call_1522	A	<INV>			4.0	False	30831325	36642	CAPN13	.	LOC105374435	.	False	False
2	91497591	call_833	G	<INV>			5.0	False	91544269	46678					False	False
20	7480187	call_1589	T	<INV>			4.0	False	7515488	35301					False	False
4	122751706	call_3106	A	<INV>			3.0	False	122785643	33937	BBS12	['Bardet-Biedl syndrome 12, 615989 (3)']			False	False
5	2592753	call_3140	T	<INV>			3.0	False	2622858	30105					False	False
5	181065855	call_571	G	<INV>			6.0	False	181098717	32862	BTNL9	.			False	False
7	63316887	call_5195	C	<INV>			2.0	False	63430533	113646					False	False
7	67313420	call_1026	A	<INV>			5.0	False	67348091	34671	STAG3L4	.	LINC01372	.	False	False
7	67313420	call_1026	A	<INV>			5.0	False	67348091	34671	STAG3L4	.	LOC105375337	.	False	False
8	119222859	call_5361	A	<INV>			2.0	False	119274124	51265	MAL2	.			False	False
8	119222859	call_5361	A	<INV>			2.0	False	119274124	51265	MAL2-AS1	.			False	False
9	107873498	call_3547	T	<INV>			3.0	False	107913523	40025					False	False
9	124491471	call_1098	C	<INV>			5.0	False	124521675	30204	NR5A1	['46, XX sex reversal 4, 617480 (3)', '46XY sex reversal 3, 612965 (3)', 'Adrenocortical insufficiency, 612964 (3)', 'Premature ovarian failure 7, 612964 (3)', 'Spermatogenic failure 8, 613957 (3)']	NR6A1	.	False	False
X	81100155	call_3575	T	<INV>			3.0	False	81137851	37696	SPRY3	.	SPRY3	.	False	False
X	81100155	call_3575	T	<INV>			3.0	False	81137851	37696	SPRY3	.	VAMP7	.	False	False
X	81100155	call_3575	T	<INV>			3.0	False	81137851	37696	SPRY3	.	IL9R	.	False	False
X	81100155	call_3575	T	<INV>			3.0	False	81137851	37696	SPRY3	.	WASIR1	.	False	False
X	81100155	call_3575	T	<INV>			3.0	False	81137851	37696	SPRY3	.	DDX11L16	.	False	False
X	81100155	call_3575	T	<INV>			3.0	False	81137851	37696	SPRY3	.	HMGN5	.	False	False
X	81100155	call_3575	T	<INV>			3.0	False	81137851	37696	VAMP7	.	SPRY3	.	False	False
X	81100155	call_3575	T	<INV>			3.0	False	81137851	37696	VAMP7	.	VAMP7	.	False	False
X	81100155	call_3575	T	<INV>			3.0	False	81137851	37696	VAMP7	.	IL9R	.	False	False
X	81100155	call_3575	T	<INV>			3.0	False	81137851	37696	VAMP7	.	WASIR1	.	False	False
X	81100155	call_3575	T	<INV>			3.0	False	81137851	37696	VAMP7	.	DDX11L16	.	False	False
X	81100155	call_3575	T	<INV>			3.0	False	81137851	37696	VAMP7	.	HMGN5	.	False	False
X	81100155	call_3575	T	<INV>			3.0	False	81137851	37696	IL9R	.	SPRY3	.	False	False
X	81100155	call_3575	T	<INV>			3.0	False	81137851	37696	IL9R	.	VAMP7	.	False	False
X	81100155	call_3575	T	<INV>			3.0	False	81137851	37696	IL9R	.	IL9R	.	False	False
X	81100155	call_3575	T	<INV>			3.0	False	81137851	37696	IL9R	.	WASIR1	.	False	False
X	81100155	call_3575	T	<INV>			3.0	False	81137851	37696	IL9R	.	DDX11L16	.	False	False
X	81100155	call_3575	T	<INV>			3.0	False	81137851	37696	IL9R	.	HMGN5	.	False	False
X	81100155	call_3575	T	<INV>			3.0	False	81137851	37696	WASIR1	.	SPRY3	.	False	False
X	81100155	call_3575	T	<INV>			3.0	False	81137851	37696	WASIR1	.	VAMP7	.	False	False
X	81100155	call_3575	T	<INV>			3.0	False	81137851	37696	WASIR1	.	IL9R	.	False	False
X	81100155	call_3575	T	<INV>			3.0	False	81137851	37696	WASIR1	.	WASIR1	.	False	False
X	81100155	call_3575	T	<INV>			3.0	False	81137851	37696	WASIR1	.	DDX11L16	.	False	False
X	81100155	call_3575	T	<INV>			3.0	False	81137851	37696	WASIR1	.	HMGN5	.	False	False
X	81100155	call_3575	T	<INV>			3.0	False	81137851	37696	DDX11L16	.	SPRY3	.	False	False
X	81100155	call_3575	T	<INV>			3.0	False	81137851	37696	DDX11L16	.	VAMP7	.	False	False
X	81100155	call_3575	T	<INV>			3.0	False	81137851	37696	DDX11L16	.	IL9R	.	False	False
X	81100155	call_3575	T	<INV>			3.0	False	81137851	37696	DDX11L16	.	WASIR1	.	False	False
X	81100155	call_3575	T	<INV>			3.0	False	81137851	37696	DDX11L16	.	DDX11L16	.	False	False
X	81100155	call_3575	T	<INV>			3.0	False	81137851	37696	DDX11L16	.	HMGN5	.	False	False
Y	4273180	call_3586	C	<INV>			3.0	False	4304569	31389					False	False
Y	10224626	call_2043	T	<INV>			4.0	False	10255368	30742					False	False
Y	21050452	call_3591	T	<INV>			3.0	False	21087536	37084					False	False
