CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
10	88919672	call_946	C	<DUP:TANDEM>			3.0	False	88958248	38576	False	False	ACTA2	['Aortic aneurysm, familial thoracic 6, 611788 (3)', 'Moyamoya disease 5, 614042 (3)', 'Multisystemic smooth muscle dysfunction syndrome, 613834 (3)']	27.454748045999864	89.25282303889772
19	5672197	call_1761	A	<DUP:TANDEM>			2.0	False	5714863	42666	False	False	MICOS13	['Combined oxidative phosphorylation deficiency 37, 618329 (3)']	23.06430805799991	74.97991247875314
19	50223733	call_673	G	<DUP:TANDEM>			4.0	False	50261907	38174	False	False	MYH14	['?Peripheral neuropathy, myopathy, hoarseness, and hearing loss, 614369 (3)', 'Deafness, autosomal dominant 4A, 600652 (3)']	22.938512379999928	74.57096247240894
2	240460106	call_1839	C	<DUP:TANDEM>			2.0	False	240511154	51048	False	False	GPC1	.	22.168897182999935	72.06901530936094
8	22360425	call_1372	A	<DUP:TANDEM>			3.0	False	22415476	55051	False	False	SLC39A14	['?Hyperostosis cranalis interna, 144755 (3)', 'Hypermanganesemia with dystonia 2, 617013 (3)']	22.04284324599993	71.65922572711571
16	64940560	call_423	A	<DUP:TANDEM>			5.0	False	64975816	35256	False	False	CDH11	['Elsahy-Waters syndrome, 211380 (3)']	20.417304164999944	66.37474991636637
14	64716386	call_617	A	<DUP:TANDEM>			4.0	False	64766215	49829	False	False	SPTB	['Anemia, neonatal hemolytic, fatal or near-fatal, 617948 (3)', 'Elliptocytosis-3, 617948 (3)', 'Spherocytosis, type 2, 616649 (3)']	20.021495483999953	65.08801284256909
16	71126345	call_1059	A	<DUP:TANDEM>			3.0	False	71166210	39865	False	False	HYDIN	['Ciliary dyskinesia, primary, 5, 608647 (3)']	18.052387247999977	58.68662578056878
X	123760207	call_130	A	<DUP:TANDEM>			16.0	False	124200537	440330	True	False	STAG2	['Mullegama-Klein-Martinez syndrome, 301022 (3)']	17.20221612399999	55.9227988186161
17	63797255	call_1733	A	<DUP:TANDEM>			2.0	False	63852093	54838	False	False	SMARCD2	['Specific granule deficiency 2, 617475 (3)']	15.305779192000008	49.75765938216494
19	50783711	call_1776	T	<DUP:TANDEM>			2.0	False	50825322	41611	False	False	ACP4	['Amelogenesis imperfecta, type IJ, 617297 (3)']	13.901848234000006	45.19361089250994
8	99328189	call_2099	C	<DUP:TANDEM>			2.0	False	99421465	93276	False	False	VPS13B	['Cohen syndrome, 216550 (3)']	11.364849338999997	36.94606430982308
19	5672197	call_1761	A	<DUP:TANDEM>			2.0	False	5714863	42666	False	False	LONP1	['CODAS syndrome, 600373 (3)']	9.892838315999997	32.1606938840228
3	197239788	call_1935	C	<DUP:TANDEM>			2.0	False	197329072	89284	False	False	DLG1	.	6.3145429089999885	20.527989544257252
1	236488893	call_933	T	<DUP:TANDEM>			3.0	False	236532793	43900	False	False	EDARADD	['Ectodermal dysplasia 11A, hypohidrotic/hair/tooth type, autosomal dominant, 614940 (3)', 'Ectodermal dysplasia 11B, hypohidrotic/hair/tooth type, autosomal recessive, 614941 (3)']	5.97456727099999	19.42276048132395
16	53636951	call_1055	A	<DUP:TANDEM>			3.0	False	53670512	33561	False	False	RPGRIP1L	['COACH syndrome, 216360 (3)', 'Joubert syndrome 7, 611560 (3)', 'Meckel syndrome 5, 611561 (3)']	5.397704023999994	17.547431914626866
1	243479251	call_1512	G	<DUP:TANDEM>			2.0	False	243528820	49569	False	False	AKT3	['Megalencephaly-polymicrogyria-polydactyly-hydrocephalus syndrome 2, 615937 (3)']	3.4085567560000047	11.080899830207432
2	151702699	call_1148	T	<DUP:TANDEM>			3.0	False	151746093	43394	False	True	NEB	['Nemaline myopathy 2, autosomal recessive, 256030 (3)']	1.9913088310000053	6.473559123953894
15	41206857	call_1030	G	<DUP:TANDEM>			3.0	False	41250875	44018	False	False	CHP1	['?Spastic ataxia 9, autosomal recessive, 618438 (3)']	1.0446337480000014	3.396006799788829
X	123760207	call_130	A	<DUP:TANDEM>			16.0	False	124200537	440330	True	False	XIAP	['Lymphoproliferative syndrome, X-linked, 2, 300635 (3)']	0.9287668630000006	3.0193343726499418
1	243479251	call_1512	G	<DUP:TANDEM>			2.0	False	243528820	49569	False	False	SDCCAG8	['Bardet-Biedl syndrome 16, 615993 (3)', 'Senior-Loken syndrome 7, 613615 (3)']	0.7781762080000003	2.529778210651762
2	62869659	call_683	A	<DUP:TANDEM>			4.0	False	62907657	37998	False	False	EHBP1	['{Prostate cancer, hereditary, 12}, 611868 (3)']	0.0	0.0
19	50783711	call_1776	T	<DUP:TANDEM>			2.0	False	50825322	41611	False	False	KLK1	['[Kallikrein, decreased urinary activity of], 615953 (3)']	0.0	0.0
