Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
15	76238654	76238695	call_3941	T	<DEL>		True	-41	False	False	15Q24 RECURRENT MICRODELETION SYNDROME	15q24 	0.030302999999999997	3.0302999999999995
4	3486662	3486728	call_1195	C	<DEL>	99.0	True	-66	True	False	#194190 WOLF-HIRSCHHORN SYNDROME; WHS;;CHROMOSOME 4P16.3 DELETION SYNDROME;;PITT-ROGERS-DANKS SYNDROME; PRDS;;PITT SYNDROME	4p16.3 	0.02635403	2.635403
1	214569859	214569926	call_2267	T	<DEL>	54.0	True	-67	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42 	0.0238095	2.38095
10	128976535	128976690	call_2395	G	<DEL>	47.0	True	-155	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26 	0.022499159999999997	2.249916
17	35163791	35164265	call_3816	A	<DEL>	2.0	True	-474	False	False	CHROMOSOME 17Q12 DELETION SYNDROME	17q12 	0.015872999999999998	1.5873
17	36329121	36329614	call_3817	C	<DEL>	2.0	False	-493	False	False	CHROMOSOME 17Q12 DELETION SYNDROME	17q12 	0.015872999999999998	1.5873
11	6344222	6348040	call_3157	A	<DEL>	7.0	True	-3818	False	True	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14 	0.0111111	1.11111
1	1201918	1202239	call_3762	A	<DEL>	2.0	True	-321	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.00254453	0.25445300000000004
2	231869979	231870020	call_2462	C	<DEL>	43.0	True	-41	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37 	0.00254453	0.25445300000000004
2	241457424	241457586	call_662	G	<DEL>	129.0	True	-162	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37 	0.00254453	0.25445300000000004
