Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
6	70686619	70686976	call_3889	A	<DEL>	2.0	True	-357	False	False	OTOSCLEROSIS 7	6q13-q16.1	1.0	97.72727405991736
6	70689680	70689980	call_3890	A	<DEL>	2.0	True	-300	False	False	OTOSCLEROSIS 7	6q13-q16.1	1.0	97.72727405991736
6	81365496	81365796	call_3891	G	<DEL>	2.0	True	-300	False	False	OTOSCLEROSIS 7	6q13-q16.1	1.0	97.72727405991736
6	82300307	82300690	call_3892	G	<DEL>	2.0	True	-383	False	False	OTOSCLEROSIS 7	6q13-q16.1	1.0	97.72727405991736
6	33463182	33512811	call_2004	T	<DUP:TANDEM>	2.0	False	49629	False	False	%608645 DEAFNESS, AUTOSOMAL DOMINANT 31; DFNA31	6p21.3	0.5	48.86363702995868
6	33463182	33512811	call_2004	T	<DUP:TANDEM>	2.0	False	49629	False	False	GRANULOMATOSIS WITH POLYANGIITIS	6p21.3	0.16817076	16.43486995138459
2	164515279	164573001	call_1826	A	<DUP:TANDEM>	2.0	False	57722	False	False	%603964 DEAFNESS, AUTOSOMAL DOMINANT 16; DFNA16	2q23-q24.3	0.14285699999999998	13.961025190377613
X	7098836	7098908	call_2569	G	<DEL>	36.0	True	-72	False	False	ALBINISM, OCULAR, WITH LATE-ONSET SENSORINEURAL DEAFNESS	Xp22.3	0.14285699999999998	13.961025190377613
X	1376752	1377085	call_3927	T	<DEL>	2.0	True	-333	False	False	ALBINISM, OCULAR, WITH LATE-ONSET SENSORINEURAL DEAFNESS	Xp22.3	0.14285699999999998	13.961025190377613
2	161376967	161377047	call_3035	T	<DEL>	9.0	True	-80	False	False	%603964 DEAFNESS, AUTOSOMAL DOMINANT 16; DFNA16	2q23-q24.3	0.14285699999999998	13.961025190377613
2	151702699	151746093	call_1148	T	<DUP:TANDEM>	3.0	False	43394	False	True	%603964 DEAFNESS, AUTOSOMAL DOMINANT 16; DFNA16	2q23-q24.3	0.14285699999999998	13.961025190377613
X	1462244	1462303	call_2086	T	<DEL>	65.0	True	-59	False	False	ALBINISM, OCULAR, WITH LATE-ONSET SENSORINEURAL DEAFNESS	Xp22.3	0.14285699999999998	13.961025190377613
18	153441	153501	call_3393	C	<DEL>	5.0	True	-60	False	False	DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 46	18p11.32-p11.31	0.14285699999999998	13.961025190377613
X	33359	33822	call_3924	A	<DEL>	2.0	True	-463	False	False	ALBINISM, OCULAR, WITH LATE-ONSET SENSORINEURAL DEAFNESS	Xp22.3	0.14285699999999998	13.961025190377613
X	33359	33822	call_3924	A	<DEL>	2.0	True	-463	False	False	AICARDI SYNDROME; AIC	Xp22	0.07634486	7.460975056286023
X	1376752	1377085	call_3927	T	<DEL>	2.0	True	-333	False	False	AICARDI SYNDROME; AIC	Xp22	0.07634486	7.460975056286023
X	1462244	1462303	call_2086	T	<DEL>	65.0	True	-59	False	False	AICARDI SYNDROME; AIC	Xp22	0.07634486	7.460975056286023
X	7098836	7098908	call_2569	G	<DEL>	36.0	True	-72	False	False	AICARDI SYNDROME; AIC	Xp22	0.07634486	7.460975056286023
8	47519303	47567711	call_1383	G	<DUP:TANDEM>	3.0	False	48408	False	False	%609197 GLUCOCORTICOID DEFICIENCY 3; GCCD3;;FAMILIAL GLUCOCORTICOID DEFICIENCY 3; FGD3;;GLUCOCORTICOID DEFICIENCY 2, FORMERLY; GCCD2, FORMERLY	8q11.2-q13.2	0.07142860000000001	6.9805223679162145
7	77644648	77700718	call_2063	A	<DUP:TANDEM>	2.0	False	56070	False	False	WILLIAMS-BEUREN SYNDROME; WBS	7q11.23	0.06327054	6.183257402498964
17	16191138	16191185	call_2952	G	<DEL>	11.0	True	-47	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 85	17p12-q11.2	0.0625	6.107954628744835
12	20184107	20186663	call_3499	A	<DEL>	4.0	True	-2556	False	True	DEAFNESS, AUTOSOMAL RECESSIVE 62	12p13.2-p11.23	0.0625	6.107954628744835
1	243479251	243528820	call_1512	G	<DUP:TANDEM>	2.0	False	49569	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 45	1q43-q44	0.0625	6.107954628744835
1	236488893	236532793	call_933	T	<DUP:TANDEM>	3.0	False	43900	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 45	1q43-q44	0.0625	6.107954628744835
12	27016781	27016847	call_3244	T	<DEL>	6.0	True	-66	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 62	12p13.2-p11.23	0.0625	6.107954628744835
1	247701085	247701135	call_2912	A	<DEL>	12.0	True	-50	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 45	1q43-q44	0.0625	6.107954628744835
17	19606959	19644293	call_651	T	<DUP:TANDEM>	4.0	False	37334	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 85	17p12-q11.2	0.0625	6.107954628744835
6	167507990	167547556	call_2037	T	<DUP:TANDEM>	2.0	False	39566	False	False	DEAFNESS, CONGENITAL NEUROSENSORY, AUTOSOMAL RECESSIVE 38	6q26-q27	0.0625	6.107954628744835
1	245270184	245270247	call_2756	C	<DEL>	22.0	True	-63	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 45	1q43-q44	0.0625	6.107954628744835
6	162198562	162198615	call_2752	A	<DEL>	23.0	True	-53	False	False	DEAFNESS, CONGENITAL NEUROSENSORY, AUTOSOMAL RECESSIVE 38	6q26-q27	0.0625	6.107954628744835
9	12195410	12195463	call_2879	T	<DEL>	14.0	True	-53	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 83	9p23-p21.2	0.0625	6.107954628744835
8	13426205	13511589	call_2082	T	<DUP:TANDEM>	2.0	False	85384	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 71	8p22-p21.3	0.0625	6.107954628744835
8	22360425	22415476	call_1372	A	<DUP:TANDEM>	3.0	False	55051	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 71	8p22-p21.3	0.0625	6.107954628744835
9	11536006	11546237	call_3219	A	<DEL>	7.0	True	-10231	True	False	DEAFNESS, AUTOSOMAL RECESSIVE 83	9p23-p21.2	0.0625	6.107954628744835
X	150651325	150651386	call_3610	T	<DEL>	4.0	True	-61	False	False	%309620 MENTAL RETARDATION, SKELETAL DYSPLASIA, AND ABDUCENS PALSY; MRSD;;CHRISTIAN SYNDROME; CHRS	Xq28	0.055555600000000004	5.429297346763145
2	39666318	39666362	call_2810	T	<DEL>	18.0	True	-44	False	False	CANDIDIASIS, FAMILIAL CHRONIC MUCOCUTANEOUS, AUTOSOMAL DOMINANT	2p22.3-p21	0.0526316	5.143542797411947
2	42245079	42245167	call_1378	T	<DEL>	91.0	True	-88	False	True	CANDIDIASIS, FAMILIAL CHRONIC MUCOCUTANEOUS, AUTOSOMAL DOMINANT	2p22.3-p21	0.0526316	5.143542797411947
2	43009757	43057480	call_1795	T	<DUP:TANDEM>	2.0	False	47723	False	False	CANDIDIASIS, FAMILIAL CHRONIC MUCOCUTANEOUS, AUTOSOMAL DOMINANT	2p22.3-p21	0.0526316	5.143542797411947
2	38200395	38248088	call_1124	T	<DUP:TANDEM>	3.0	False	47693	False	False	CANDIDIASIS, FAMILIAL CHRONIC MUCOCUTANEOUS, AUTOSOMAL DOMINANT	2p22.3-p21	0.0526316	5.143542797411947
X	123760207	124200537	call_130	A	<DUP:TANDEM>	16.0	False	440330	True	False	BAZEX SYNDROME; BZX	Xq24-q27	0.0384615	3.7587375512555123
X	121237055	121237354	call_2641	T	<DEL>	30.0	True	-299	False	False	BAZEX SYNDROME; BZX	Xq24-q27	0.0384615	3.7587375512555123
X	132163057	132204234	call_1452	C	<DUP:TANDEM>	3.0	False	41177	False	False	BAZEX SYNDROME; BZX	Xq24-q27	0.0384615	3.7587375512555123
X	127682729	127682782	call_2807	T	<DEL>	19.0	True	-53	False	False	BAZEX SYNDROME; BZX	Xq24-q27	0.0384615	3.7587375512555123
X	133885502	133932588	call_2171	A	<DUP:TANDEM>	2.0	False	47086	False	False	BAZEX SYNDROME; BZX	Xq24-q27	0.0384615	3.7587375512555123
X	134800145	134800325	call_2909	C	<DEL>	13.0	True	-180	False	False	BAZEX SYNDROME; BZX	Xq24-q27	0.0384615	3.7587375512555123
11	6344222	6348040	call_3157	A	<DEL>	7.0	True	-3818	False	True	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.03791667	3.7054928005294467
11	6087289	6121933	call_953	G	<DUP:TANDEM>	3.0	False	34644	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.03791667	3.7054928005294467
16	68427719	68427762	call_2888	G	<DEL>	13.0	True	-43	False	False	OTOSCLEROSIS 4	16q22.1-q23.1	0.035714300000000004	3.4902611839581072
16	71601569	71601616	call_2152	A	<DEL>	61.0	True	-47	False	False	OTOSCLEROSIS 4	16q22.1-q23.1	0.035714300000000004	3.4902611839581072
16	71126345	71166210	call_1059	A	<DUP:TANDEM>	3.0	False	39865	False	False	OTOSCLEROSIS 4	16q22.1-q23.1	0.035714300000000004	3.4902611839581072
16	73515500	73515552	call_2226	A	<DEL>	57.0	True	-52	False	False	OTOSCLEROSIS 4	16q22.1-q23.1	0.035714300000000004	3.4902611839581072
2	42245079	42245167	call_1378	T	<DEL>	91.0	True	-88	False	True	HYPOTONIA-CYSTINURIA SYNDROME	2p21	0.0344828	3.3699100459533184
2	43009757	43057480	call_1795	T	<DUP:TANDEM>	2.0	False	47723	False	False	HYPOTONIA-CYSTINURIA SYNDROME	2p21	0.0344828	3.3699100459533184
8	69773762	69804380	call_1388	A	<DUP:TANDEM>	3.0	False	30618	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.033199679999999995	3.2445142260615567
X	132163057	132204234	call_1452	C	<DUP:TANDEM>	3.0	False	41177	False	False	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	0.03125	3.0539773143724176
X	127682729	127682782	call_2807	T	<DEL>	19.0	True	-53	False	False	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	0.03125	3.0539773143724176
X	121237055	121237354	call_2641	T	<DEL>	30.0	True	-299	False	False	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	0.03125	3.0539773143724176
X	133885502	133932588	call_2171	A	<DUP:TANDEM>	2.0	False	47086	False	False	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	0.03125	3.0539773143724176
X	123760207	124200537	call_130	A	<DUP:TANDEM>	16.0	False	440330	True	False	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	0.03125	3.0539773143724176
X	134800145	134800325	call_2909	C	<DEL>	13.0	True	-180	False	False	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	0.03125	3.0539773143724176
19	55456118	55456283	call_2574	G	<DEL>	35.0	True	-165	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	2.7146486733815727
19	50783711	50825322	call_1776	T	<DUP:TANDEM>	2.0	False	41611	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	2.7146486733815727
19	48392321	48392395	call_2890	T	<DEL>	13.0	True	-74	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	2.7146486733815727
19	50223733	50261907	call_673	G	<DUP:TANDEM>	4.0	False	38174	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	2.7146486733815727
19	38065835	38065997	call_2521	C	<DEL>	39.0	True	-162	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	2.7146486733815727
19	57173970	57174114	call_2350	G	<DEL>	50.0	True	-144	False	True	OROFACIAL CLEFT 3	19q13	0.027777800000000002	2.7146486733815727
19	47737390	47774806	call_1774	G	<DUP:TANDEM>	2.0	False	37416	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	2.7146486733815727
17	35163791	35164265	call_3816	A	<DEL>	2.0	True	-474	False	False	CHROMOSOME 17Q12 DELETION SYNDROME	17q12	0.02724356	2.662438854487802
17	36329121	36329614	call_3817	C	<DEL>	2.0	False	-493	False	False	CHROMOSOME 17Q12 DELETION SYNDROME	17q12	0.02724356	2.662438854487802
6	137460635	137460770	call_993	C	<DEL>	109.0	True	-135	False	True	RHEUMATOID ARTHRITIS	6q23	0.0172414	1.6849550229766592
X	33359	33822	call_3924	A	<DEL>	2.0	True	-463	False	False	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	0.0172414	1.6849550229766592
X	1462244	1462303	call_2086	T	<DEL>	65.0	True	-59	False	False	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	0.0172414	1.6849550229766592
6	135679285	135679346	call_2735	A	<DEL>	24.0	True	-61	False	False	RHEUMATOID ARTHRITIS	6q23	0.0172414	1.6849550229766592
16	22029909	22030810	call_920	G	<DEL>	112.0	True	-901	False	True	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	1.6849550229766592
6	130867810	130921206	call_2029	T	<DUP:TANDEM>	2.0	False	53396	False	False	RHEUMATOID ARTHRITIS	6q23	0.0172414	1.6849550229766592
X	1376752	1377085	call_3927	T	<DEL>	2.0	True	-333	False	False	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	0.0172414	1.6849550229766592
16	53636951	53670512	call_1055	A	<DUP:TANDEM>	3.0	False	33561	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	1.6849550229766592
16	47025684	47056521	call_641	A	<DUP:TANDEM>	4.0	False	30837	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	1.6849550229766592
16	51858052	51858127	call_2347	T	<DEL>	50.0	True	-75	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	1.6849550229766592
10	122683142	122721909	call_951	A	<DUP:TANDEM>	3.0	False	38767	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.011701900000000001	1.1435947883217472
10	128976535	128976690	call_2395	G	<DEL>	47.0	True	-155	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.011701900000000001	1.1435947883217472
3	27198309	27198468	call_3945	T	<DEL>		True	-159	False	False	TRICHILEMMAL CYST 1	3p24-p21.2	0.0111111	1.0858575148071479
17	57673265	57673843	call_1347	A	<DEL>	92.0	True	-578	False	True	PATELLA APLASIA-HYPOPLASIA	17q21-q22	0.0111111	1.0858575148071479
3	20443877	20444039	call_2592	G	<DEL>	34.0	True	-162	False	False	TRICHILEMMAL CYST 1	3p24-p21.2	0.0111111	1.0858575148071479
3	35367781	35367824	call_2732	G	<DEL>	24.0	True	-43	False	False	TRICHILEMMAL CYST 1	3p24-p21.2	0.0111111	1.0858575148071479
3	50085013	50085178	call_1629	C	<DEL>	81.0	True	-165	False	False	TRICHILEMMAL CYST 1	3p24-p21.2	0.0111111	1.0858575148071479
1	214569859	214569926	call_2267	T	<DEL>	54.0	True	-67	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.010526299999999999	1.028706604936908
14	19004410	19035852	call_255	A	<DUP:TANDEM>	7.0	False	31442	False	False	PREAURICULAR TAG, ISOLATED, AUTOSOMAL DOMINANT, 1	14q11.2-q12	0.010526299999999999	1.028706604936908
X	150651325	150651386	call_3610	T	<DEL>	4.0	True	-61	False	False	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.010526299999999999	1.028706604936908
14	22423051	22459106	call_1009	C	<DEL>	3.0	False	-36055	False	False	PREAURICULAR TAG, ISOLATED, AUTOSOMAL DOMINANT, 1	14q11.2-q12	0.010526299999999999	1.028706604936908
11	113333623	113366750	call_966	G	<DUP:TANDEM>	3.0	False	33127	False	False	JACOBSEN SYNDROME	11q23	0.00641026	0.6264572358153259
11	119763867	119763970	call_2845	C	<DEL>	15.0	True	-103	False	False	JACOBSEN SYNDROME	11q23	0.00641026	0.6264572358153259
X	150651325	150651386	call_3610	T	<DEL>	4.0	True	-61	False	False	TORTICOLLIS, KELOIDS, CRYPTORCHIDISM, AND RENAL DYSPLASIA; TKCR	Xq28	0.00641026	0.6264572358153259
7	77644648	77700718	call_2063	A	<DUP:TANDEM>	2.0	False	56070	False	False	WILLIAMS-BEUREN REGION DUPLICATION SYNDROME	7q11.23	0.00641026	0.6264572358153259
17	19606959	19644293	call_651	T	<DUP:TANDEM>	4.0	False	37334	False	False	POTOCKI-LUPSKI SYNDROME	17p11.2	0.00625679	0.6114590310653504
17	16191138	16191185	call_2952	G	<DEL>	11.0	True	-47	False	False	POTOCKI-LUPSKI SYNDROME	17p11.2	0.00625679	0.6114590310653504
19	644458	644501	call_1863	C	<DEL>	73.0	True	-43	False	False	PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 4	19p13	0.00621118	0.6070016900954777
19	871905	913020	call_1101	G	<DUP:TANDEM>	3.0	False	41115	False	False	PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 4	19p13	0.00621118	0.6070016900954777
19	1968200	1968247	call_2590	C	<DEL>	34.0	True	-47	False	False	PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 4	19p13	0.00621118	0.6070016900954777
6	33463182	33512811	call_2004	T	<DUP:TANDEM>	2.0	False	49629	False	False	DIABETES MELLITUS, INSULIN-DEPENDENT; IDDM	6p21.3	0.00621118	0.6070016900954777
19	5672197	5714863	call_1761	A	<DUP:TANDEM>	2.0	False	42666	False	False	PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 4	19p13	0.00621118	0.6070016900954777
18	48388443	48388484	call_1953	G	<DEL>	70.0	True	-41	False	False	DIABETES MELLITUS, INSULIN-DEPENDENT, 6	18q21	0.00621118	0.6070016900954777
18	48388443	48388484	call_1953	G	<DEL>	70.0	True	-41	False	False	CONE-ROD DYSTROPHY 1; CORD1	18q21.1-q21.3	0.0053053300000000005	0.5184754388883015
17	62945641	62945943	call_3666	G	<DEL>	3.0	True	-302	False	False	CHROMOSOME 17Q23.1-Q23.2 DELETION SYNDROME	17q23.1-q23.2	0.00520749	0.5089138023942791
X	45448646	45448977	call_3931	C	<DEL>	2.0	True	-331	False	False	%309545 MENTAL RETARDATION, X-LINKED, SYNDROMIC 12; MRXS12	Xp11	0.00473934	0.46316277904312875
X	42448923	42449067	call_2742	C	<DEL>	24.0	True	-144	False	False	%309545 MENTAL RETARDATION, X-LINKED, SYNDROMIC 12; MRXS12	Xp11	0.00473934	0.46316277904312875
X	40365141	40365214	call_2640	C	<DEL>	30.0	True	-73	False	True	%309545 MENTAL RETARDATION, X-LINKED, SYNDROMIC 12; MRXS12	Xp11	0.00473934	0.46316277904312875
X	55054115	55054166	call_3067	T	<DEL>	9.0	True	-51	False	False	%309545 MENTAL RETARDATION, X-LINKED, SYNDROMIC 12; MRXS12	Xp11	0.00473934	0.46316277904312875
X	46436828	46436970	call_2709	G	<DEL>	26.0	True	-142	False	False	%309545 MENTAL RETARDATION, X-LINKED, SYNDROMIC 12; MRXS12	Xp11	0.00473934	0.46316277904312875
X	51995762	52024786	call_3471	A	<DEL>	5.0	True	-29024	False	True	%309545 MENTAL RETARDATION, X-LINKED, SYNDROMIC 12; MRXS12	Xp11	0.00473934	0.46316277904312875
14	82575751	82607709	call_1020	A	<DUP:TANDEM>	3.0	False	31958	False	False	%275000 GRAVES DISEASE;;GRD;;THYROTOXICOSIS;;HYPERTHYROIDISM, AUTOIMMUNEGRAVES DISEASE, SUSCEPTIBILITY TO, 1, INCLUDED; GRD1, INCLUDED	14q31	0.00378788	0.3701791868660798
3	126987841	127025679	call_1221	T	<DUP:TANDEM>	3.0	False	37838	False	False	DERMATITIS, ATOPIC	3q21	0.00378788	0.3701791868660798
6	162198562	162198615	call_2752	A	<DEL>	23.0	True	-53	False	False	APOLIPOPROTEIN(A)	6q25-q26	0.00378788	0.3701791868660798
16	53636951	53670512	call_1055	A	<DUP:TANDEM>	3.0	False	33561	False	False	CARBOXYLESTERASE 1	16q12.2	0.00378788	0.3701791868660798
8	29177740	29209018	call_1377	A	<DUP:TANDEM>	3.0	False	31278	False	False	GLUTATHIONE REDUCTASE	8p12	0.00378788	0.3701791868660798
9	105780462	105780807	call_3922	T	<DEL>	2.0	True	-345	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.3701791868660798
9	130930347	130930467	call_1143	A	<DEL>	102.0	True	-120	True	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.3701791868660798
1	7305939	7348351	call_1461	C	<DUP:TANDEM>	2.0	False	42412	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00369004	0.3606175503720575
15	22102251	22102566	call_3808	T	<DEL>	2.0	False	-315	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.00369004	0.3606175503720575
X	68586528	68586591	call_2881	G	<DEL>	14.0	True	-63	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.00369004	0.3606175503720575
X	63221549	63221979	call_3932	A	<DEL>	2.0	True	-430	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.00369004	0.3606175503720575
16	3157720	3157778	call_2868	C	<DEL>	14.0	True	-58	False	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3	0.00369004	0.3606175503720575
X	55054115	55054166	call_3067	T	<DEL>	9.0	True	-51	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.00369004	0.3606175503720575
17	7320207	7354939	call_1067	T	<DUP:TANDEM>	3.0	False	34732	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 33	17p13.2-p13.1	0.00369004	0.3606175503720575
1	27222518	27268641	call_896	A	<DUP:TANDEM>	3.0	False	46123	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00369004	0.3606175503720575
15	42533471	42533842	call_3809	G	<DEL>	2.0	True	-371	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.00369004	0.3606175503720575
X	51995762	52024786	call_3471	A	<DEL>	5.0	True	-29024	False	True	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.00369004	0.3606175503720575
15	22798067	22798403	call_3024	C	<DEL>	9.0	True	-336	True	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.00369004	0.3606175503720575
15	40349061	40349102	call_3940	A	<DEL>		True	-41	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.00369004	0.3606175503720575
X	46436828	46436970	call_2709	G	<DEL>	26.0	True	-142	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.00369004	0.3606175503720575
1	13077730	13078071	call_3763	A	<DEL>	2.0	True	-341	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00369004	0.3606175503720575
X	45448646	45448977	call_3931	C	<DEL>	2.0	True	-331	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.00369004	0.3606175503720575
15	41206857	41250875	call_1030	G	<DUP:TANDEM>	3.0	False	44018	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.00369004	0.3606175503720575
20	61948642	61948742	call_2452	C	<DEL>	44.0	True	-100	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 65; DFNB65	20q13.2-q13.3	0.00151745	0.14829625202222163
2	52734215	52734256	call_3943	C	<DEL>		True	-41	False	False	%615654 DEAFNESS, AUTOSOMAL DOMINANT 58; DFNA58	2p21-p12	0.00151745	0.14829625202222163
1	7305939	7348351	call_1461	C	<DUP:TANDEM>	2.0	False	42412	False	False	%614414 DEAFNESS, AUTOSOMAL RECESSIVE 96; DFNB96	1p36.31-p36.13	0.00151745	0.14829625202222163
2	72985416	72985459	call_2505	T	<DEL>	40.0	True	-43	False	False	%615654 DEAFNESS, AUTOSOMAL DOMINANT 58; DFNA58	2p21-p12	0.00151745	0.14829625202222163
X	134800145	134800325	call_2909	C	<DEL>	13.0	True	-180	False	False	MENTAL RETARDATION WITH OPTIC ATROPHY, DEAFNESS, AND SEIZURES	Xq26	0.00151745	0.14829625202222163
2	75205890	75205944	call_2835	T	<DEL>	16.0	True	-54	False	False	%615654 DEAFNESS, AUTOSOMAL DOMINANT 58; DFNA58	2p21-p12	0.00151745	0.14829625202222163
2	43009757	43057480	call_1795	T	<DUP:TANDEM>	2.0	False	47723	False	False	%615654 DEAFNESS, AUTOSOMAL DOMINANT 58; DFNA58	2p21-p12	0.00151745	0.14829625202222163
2	50432112	50463653	call_682	G	<DUP:TANDEM>	4.0	False	31541	False	False	%615654 DEAFNESS, AUTOSOMAL DOMINANT 58; DFNA58	2p21-p12	0.00151745	0.14829625202222163
2	42245079	42245167	call_1378	T	<DEL>	91.0	True	-88	False	True	%615654 DEAFNESS, AUTOSOMAL DOMINANT 58; DFNA58	2p21-p12	0.00151745	0.14829625202222163
1	30776265	30776440	call_2643	A	<DEL>	29.0	True	-175	False	False	CHROMOSOME 1P35 DELETION SYNDROME	1p35	0.00151745	0.14829625202222163
1	13077730	13078071	call_3763	A	<DEL>	2.0	True	-341	False	False	%614414 DEAFNESS, AUTOSOMAL RECESSIVE 96; DFNB96	1p36.31-p36.13	0.00151745	0.14829625202222163
2	64101708	64150058	call_1799	A	<DUP:TANDEM>	2.0	False	48350	False	False	%615654 DEAFNESS, AUTOSOMAL DOMINANT 58; DFNA58	2p21-p12	0.00151745	0.14829625202222163
20	62960988	62961308	call_1985	C	<DEL>	69.0	True	-320	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 65; DFNB65	20q13.2-q13.3	0.00151745	0.14829625202222163
2	62869659	62907657	call_683	A	<DUP:TANDEM>	4.0	False	37998	False	False	%615654 DEAFNESS, AUTOSOMAL DOMINANT 58; DFNA58	2p21-p12	0.00151745	0.14829625202222163
20	62974015	63015546	call_1859	G	<DUP:TANDEM>	2.0	False	41531	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 65; DFNB65	20q13.2-q13.3	0.00151745	0.14829625202222163
X	132163057	132204234	call_1452	C	<DUP:TANDEM>	3.0	False	41177	False	False	MENTAL RETARDATION WITH OPTIC ATROPHY, DEAFNESS, AND SEIZURES	Xq26	0.00151745	0.14829625202222163
9	62363919	62364259	call_3920	C	<DEL>	2.0	True	-340	False	False	OTOSCLEROSIS 8; OTSC8	9p13.1-q21.11	0.00151745	0.14829625202222163
5	148058807	148058942	call_1451	C	<DEL>	89.0	True	-135	False	True	%607683 DEAFNESS, AUTOSOMAL DOMINANT 52; DFNA52;;DEAFNESS, AUTOSOMAL DOMINANT 42; DFNA42	5q31.1-q32	0.00151745	0.14829625202222163
14	82575751	82607709	call_1020	A	<DUP:TANDEM>	3.0	False	31958	False	False	%614187 HYPERTELORISM, PREAURICULAR SINUS, PUNCTAL PITS, AND DEAFNESS; HPPD	14q31	0.00151745	0.14829625202222163
9	64602886	64603225	call_3921	T	<DEL>	2.0	False	-339	False	False	OTOSCLEROSIS 8; OTSC8	9p13.1-q21.11	0.00151745	0.14829625202222163
10	46567608	46598865	call_382	A	<DUP:TANDEM>	5.0	False	31257	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 33	10p11.23-q21.1	0.00151745	0.14829625202222163
9	41221624	41221917	call_2061	C	<DEL>	66.0	False	-293	False	False	OTOSCLEROSIS 8; OTSC8	9p13.1-q21.11	0.00151745	0.14829625202222163
10	39153740	39153857	call_2816	T	<DEL>	17.0	True	-117	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 33	10p11.23-q21.1	0.00151745	0.14829625202222163
10	39426336	39426504	call_2695	C	<DEL>	26.0	True	-168	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 33	10p11.23-q21.1	0.00151745	0.14829625202222163
10	41729775	41730119	call_2942	A	<DEL>	11.0	True	-344	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 33	10p11.23-q21.1	0.00151745	0.14829625202222163
9	40038726	40038792	call_520	T	<DEL>	144.0	False	-66	False	False	OTOSCLEROSIS 8; OTSC8	9p13.1-q21.11	0.00151745	0.14829625202222163
9	39674718	39674962	call_2860	A	<DEL>	15.0	False	-244	False	False	OTOSCLEROSIS 8; OTSC8	9p13.1-q21.11	0.00151745	0.14829625202222163
8	69773762	69804380	call_1388	A	<DUP:TANDEM>	3.0	False	30618	False	False	MESOMELIA-SYNOSTOSES SYNDROME	8q13	0.00151745	0.14829625202222163
6	37753823	37753866	call_991	G	<DEL>	109.0	True	-43	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 3	6p23-p21	0.00151745	0.14829625202222163
6	33463182	33512811	call_2004	T	<DUP:TANDEM>	2.0	False	49629	False	False	OTOSCLEROSIS 3; OTSC3	6p22.3-p21.3	0.00151745	0.14829625202222163
6	33463182	33512811	call_2004	T	<DUP:TANDEM>	2.0	False	49629	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 3	6p23-p21	0.00151745	0.14829625202222163
2	82961130	82961201	call_2551	A	<DEL>	37.0	True	-71	False	False	%615654 DEAFNESS, AUTOSOMAL DOMINANT 58; DFNA58	2p21-p12	0.00151745	0.14829625202222163
9	40923401	40923453	call_1565	T	<DEL>	84.0	True	-52	False	False	OTOSCLEROSIS 8; OTSC8	9p13.1-q21.11	0.00151745	0.14829625202222163
5	139535162	139535501	call_3720	T	<DEL>	3.0	True	-339	False	False	PAGET DISEASE OF BONE 4; PDB4	5q31	0.00151745	0.14829625202222163
4	66463598	66463700	call_2927	T	<DEL>	12.0	True	-102	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 55	4q12-q13.2	0.00151745	0.14829625202222163
16	22029909	22030810	call_920	G	<DEL>	112.0	True	-901	False	True	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.00151745	0.14829625202222163
X	133885502	133932588	call_2171	A	<DUP:TANDEM>	2.0	False	47086	False	False	MENTAL RETARDATION WITH OPTIC ATROPHY, DEAFNESS, AND SEIZURES	Xq26	0.00151745	0.14829625202222163
9	64369318	64369371	call_2754	C	<DEL>	23.0	False	-53	False	False	OTOSCLEROSIS 8; OTSC8	9p13.1-q21.11	0.00151745	0.14829625202222163
5	139535162	139535501	call_3720	T	<DEL>	3.0	True	-339	False	False	%615649 DEAFNESS, AUTOSOMAL DOMINANT 54; DFNA54	5q31	0.00151745	0.14829625202222163
4	51816301	51816640	call_2494	T	<DEL>	41.0	True	-339	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 55	4q12-q13.2	0.00151745	0.14829625202222163
4	68955826	68956166	call_3868	A	<DEL>	2.0	True	-340	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 55	4q12-q13.2	0.00151745	0.14829625202222163
4	188560169	188560215	call_2536	A	<DEL>	38.0	True	-46	False	False	DEAFNESS, AUTOSOMAL DOMINANT 24	4q35-qter	0.00151745	0.14829625202222163
5	139535162	139535501	call_3720	T	<DEL>	3.0	True	-339	False	False	%607683 DEAFNESS, AUTOSOMAL DOMINANT 52; DFNA52;;DEAFNESS, AUTOSOMAL DOMINANT 42; DFNA42	5q31.1-q32	0.00151745	0.14829625202222163
X	134800145	134800325	call_2909	C	<DEL>	13.0	True	-180	False	False	MENTAL RETARDATION, X-LINKED 46	Xq25-q26	0.00150376	0.14695836564034134
X	127682729	127682782	call_2807	T	<DEL>	19.0	True	-53	False	False	KYPHOSCOLIOTIC EHLERS-DANLOS SYNDROME DUE TO FKBP22 DEFICIENCY	Xq25-q26	0.00150376	0.14695836564034134
X	134800145	134800325	call_2909	C	<DEL>	13.0	True	-180	False	False	KYPHOSCOLIOTIC EHLERS-DANLOS SYNDROME DUE TO FKBP22 DEFICIENCY	Xq25-q26	0.00150376	0.14695836564034134
X	133885502	133932588	call_2171	A	<DUP:TANDEM>	2.0	False	47086	False	False	KYPHOSCOLIOTIC EHLERS-DANLOS SYNDROME DUE TO FKBP22 DEFICIENCY	Xq25-q26	0.00150376	0.14695836564034134
X	133885502	133932588	call_2171	A	<DUP:TANDEM>	2.0	False	47086	False	False	MENTAL RETARDATION, X-LINKED 46	Xq25-q26	0.00150376	0.14695836564034134
X	132163057	132204234	call_1452	C	<DUP:TANDEM>	3.0	False	41177	False	False	KYPHOSCOLIOTIC EHLERS-DANLOS SYNDROME DUE TO FKBP22 DEFICIENCY	Xq25-q26	0.00150376	0.14695836564034134
X	132163057	132204234	call_1452	C	<DUP:TANDEM>	3.0	False	41177	False	False	MENTAL RETARDATION, X-LINKED 46	Xq25-q26	0.00150376	0.14695836564034134
X	127682729	127682782	call_2807	T	<DEL>	19.0	True	-53	False	False	MENTAL RETARDATION, X-LINKED 46	Xq25-q26	0.00150376	0.14695836564034134
1	7305939	7348351	call_1461	C	<DUP:TANDEM>	2.0	False	42412	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.00150376	0.14695836564034134
X	123760207	124200537	call_130	A	<DUP:TANDEM>	16.0	False	440330	True	False	KYPHOSCOLIOTIC EHLERS-DANLOS SYNDROME DUE TO FKBP22 DEFICIENCY	Xq25-q26	0.00150376	0.14695836564034134
X	123760207	124200537	call_130	A	<DUP:TANDEM>	16.0	False	440330	True	False	MENTAL RETARDATION, X-LINKED 46	Xq25-q26	0.00150376	0.14695836564034134
9	28934270	28934314	call_3949	C	<DEL>		True	-44	False	False	DEAFNESS, AUTOSOMAL DOMINANT 47	9p22-p21	0.00150376	0.14695836564034134
7	158158903	158159204	call_3598	C	<DEL>	4.0	True	-301	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 13	7q34-q36	0.00150376	0.14695836564034134
7	139463849	139467910	call_3910	C	<DEL>	2.0	True	-4061	True	False	DEAFNESS, AUTOSOMAL RECESSIVE 13	7q34-q36	0.00150376	0.14695836564034134
7	138568303	138568380	call_2032	T	<DEL>	67.0	True	-77	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 13	7q34-q36	0.00150376	0.14695836564034134
3	35367781	35367824	call_2732	G	<DEL>	24.0	True	-43	False	False	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE I, WITH COUGH AND GASTROESOPHAGEAL REFLUX	3p24-p22	0.00150376	0.14695836564034134
3	27198309	27198468	call_3945	T	<DEL>		True	-159	False	False	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE I, WITH COUGH AND GASTROESOPHAGEAL REFLUX	3p24-p22	0.00150376	0.14695836564034134
3	20443877	20444039	call_2592	G	<DEL>	34.0	True	-162	False	False	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE I, WITH COUGH AND GASTROESOPHAGEAL REFLUX	3p24-p22	0.00150376	0.14695836564034134
2	241457424	241457586	call_662	G	<DEL>	129.0	True	-162	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37	0.00150376	0.14695836564034134
2	231869979	231870020	call_2462	C	<DEL>	43.0	True	-41	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37	0.00150376	0.14695836564034134
2	176487302	176491505	call_2955	C	<DEL>	11.0	True	-4203	False	True	%605818 DEAFNESS, AUTOSOMAL RECESSIVE 27; DFNB27	2q23-q31	0.00150376	0.14695836564034134
2	161376967	161377047	call_3035	T	<DEL>	9.0	True	-80	False	False	%605818 DEAFNESS, AUTOSOMAL RECESSIVE 27; DFNB27	2q23-q31	0.00150376	0.14695836564034134
2	82961130	82961201	call_2551	A	<DEL>	37.0	True	-71	False	False	DEAFNESS, AUTOSOMAL DOMINANT 43	2p12	0.00150376	0.14695836564034134
2	75205890	75205944	call_2835	T	<DEL>	16.0	True	-54	False	False	DEAFNESS, AUTOSOMAL DOMINANT 43	2p12	0.00150376	0.14695836564034134
2	240460106	240511154	call_1839	C	<DUP:TANDEM>	2.0	False	51048	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37	0.00150376	0.14695836564034134
2	164515279	164573001	call_1826	A	<DUP:TANDEM>	2.0	False	57722	False	False	%605818 DEAFNESS, AUTOSOMAL RECESSIVE 27; DFNB27	2q23-q31	0.00150376	0.14695836564034134
2	151702699	151746093	call_1148	T	<DUP:TANDEM>	3.0	False	43394	False	True	%605818 DEAFNESS, AUTOSOMAL RECESSIVE 27; DFNB27	2q23-q31	0.00150376	0.14695836564034134
2	62869659	62907657	call_683	A	<DUP:TANDEM>	4.0	False	37998	False	False	CHROMOSOME 2P16.1-P15 DELETION SYNDROME	2p16.1-p15	0.00150376	0.14695836564034134
1	145311181	145311554	call_3766	C	<DEL>	2.0	True	-373	False	False	DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 49	1q21-q23	0.00150376	0.14695836564034134
1	81483956	81485898	call_481	A	<DEL>	148.0	True	-1942	False	True	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.00150376	0.14695836564034134
1	1201918	1202239	call_3762	A	<DEL>	2.0	True	-321	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.00150376	0.14695836564034134
1	164947379	165002518	call_1497	T	<DUP:TANDEM>	2.0	False	55139	False	False	DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 49	1q21-q23	0.00150376	0.14695836564034134
9	30761718	30761801	call_479	A	<DEL>	149.0	True	-83	False	False	DEAFNESS, AUTOSOMAL DOMINANT 47	9p22-p21	0.00150376	0.14695836564034134
11	32680502	32733254	call_955	A	<DUP:TANDEM>	3.0	False	52752	False	False	DEAFNESS, AUTOSOMAL DOMINANT 59	11p14.2-q12.3	0.00150376	0.14695836564034134
11	32680502	32733254	call_955	A	<DUP:TANDEM>	3.0	False	52752	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 51	11p13-p12	0.00150376	0.14695836564034134
15	89165827	89196567	call_1041	G	<DUP:TANDEM>	3.0	False	30740	False	False	DEAFNESS, AUTOSOMAL DOMINANT 30	15q25-q26	0.00150376	0.14695836564034134
16	73515500	73515552	call_2226	A	<DEL>	57.0	True	-52	False	False	OPTIC ATROPHY 8	16q21-q22	0.00150376	0.14695836564034134
16	71601569	71601616	call_2152	A	<DEL>	61.0	True	-47	False	False	OPTIC ATROPHY 8	16q21-q22	0.00150376	0.14695836564034134
16	68427719	68427762	call_2888	G	<DEL>	13.0	True	-43	False	False	OPTIC ATROPHY 8	16q21-q22	0.00150376	0.14695836564034134
16	71126345	71166210	call_1059	A	<DUP:TANDEM>	3.0	False	39865	False	False	OPTIC ATROPHY 8	16q21-q22	0.00150376	0.14695836564034134
16	64940560	64975816	call_423	A	<DUP:TANDEM>	5.0	False	35256	False	False	OPTIC ATROPHY 8	16q21-q22	0.00150376	0.14695836564034134
16	63782775	63834414	call_1709	G	<DUP:TANDEM>	2.0	False	51639	False	False	OPTIC ATROPHY 8	16q21-q22	0.00150376	0.14695836564034134
15	93016795	93016837	call_2573	A	<DEL>	35.0	True	-42	False	False	DEAFNESS, AUTOSOMAL DOMINANT 30	15q25-q26	0.00150376	0.14695836564034134
15	90871574	90871669	call_2730	C	<DEL>	24.0	True	-95	False	False	DEAFNESS, AUTOSOMAL DOMINANT 30	15q25-q26	0.00150376	0.14695836564034134
15	78117276	78117321	call_3381	A	<DEL>	5.0	True	-45	False	False	DEAFNESS, AUTOSOMAL DOMINANT 30	15q25-q26	0.00150376	0.14695836564034134
14	22423051	22459106	call_1009	C	<DEL>	3.0	False	-36055	False	False	DEAFNESS, AUTOSOMAL DOMINANT 53	14q11.2-q12	0.00150376	0.14695836564034134
11	70080412	70121197	call_571	A	<DUP:TANDEM>	4.0	False	40785	False	False	OTODENTAL DYSPLASIA	11q13	0.00150376	0.14695836564034134
14	19004410	19035852	call_255	A	<DUP:TANDEM>	7.0	False	31442	False	False	DEAFNESS, AUTOSOMAL DOMINANT 53	14q11.2-q12	0.00150376	0.14695836564034134
13	113519629	113519775	call_2648	T	<DEL>	29.0	True	-146	False	False	%614211 DEAFNESS, AUTOSOMAL DOMINANT 33; DFNA33	13q34	0.00150376	0.14695836564034134
13	111266794	111314425	call_403	G	<DUP:TANDEM>	5.0	False	47631	False	False	%614211 DEAFNESS, AUTOSOMAL DOMINANT 33; DFNA33	13q34	0.00150376	0.14695836564034134
11	64151210	64151515	call_3492	C	<DEL>	4.0	True	-305	False	False	OTODENTAL DYSPLASIA	11q13	0.00150376	0.14695836564034134
11	48794114	48794274	call_2429	T	<DEL>	45.0	True	-160	False	False	DEAFNESS, AUTOSOMAL DOMINANT 59	11p14.2-q12.3	0.00150376	0.14695836564034134
11	42744262	42744323	call_2808	T	<DEL>	18.0	True	-61	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 51	11p13-p12	0.00150376	0.14695836564034134
11	42744262	42744323	call_2808	T	<DEL>	18.0	True	-61	False	False	DEAFNESS, AUTOSOMAL DOMINANT 59	11p14.2-q12.3	0.00150376	0.14695836564034134
11	37146025	37146110	call_2200	T	<DEL>	58.0	True	-85	True	False	DEAFNESS, AUTOSOMAL RECESSIVE 51	11p13-p12	0.00150376	0.14695836564034134
11	37146025	37146110	call_2200	T	<DEL>	58.0	True	-85	True	False	DEAFNESS, AUTOSOMAL DOMINANT 59	11p14.2-q12.3	0.00150376	0.14695836564034134
11	48925265	48925436	call_2784	C	<DEL>	20.0	False	-171	False	False	DEAFNESS, AUTOSOMAL DOMINANT 59	11p14.2-q12.3	0.00150376	0.14695836564034134
