CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
16	71126345	call_1059	A	<DUP:TANDEM>			3.0	False	71166210	39865	False	False	HYDIN	['Ciliary dyskinesia, primary, 5, 608647 (3)']	10.78185161900008	91.4867265192403
2	240460106	call_1839	C	<DUP:TANDEM>			2.0	False	240511154	51048	False	False	GPC1	.	10.00602841300006	84.90367121642706
16	64940560	call_423	A	<DUP:TANDEM>			5.0	False	64975816	35256	False	False	CDH11	['Elsahy-Waters syndrome, 211380 (3)']	9.482175619000037	80.45864832104941
X	123760207	call_130	A	<DUP:TANDEM>			16.0	False	124200537	440330	True	False	STAG2	['Mullegama-Klein-Martinez syndrome, 301022 (3)']	8.640727661000014	73.31875046917555
14	64716386	call_617	A	<DUP:TANDEM>			4.0	False	64766215	49829	False	False	SPTB	['Anemia, neonatal hemolytic, fatal or near-fatal, 617948 (3)', 'Elliptocytosis-3, 617948 (3)', 'Spherocytosis, type 2, 616649 (3)']	8.180874513000004	69.41678068914715
10	88919672	call_946	C	<DUP:TANDEM>			3.0	False	88958248	38576	False	False	ACTA2	['Aortic aneurysm, familial thoracic 6, 611788 (3)', 'Moyamoya disease 5, 614042 (3)', 'Multisystemic smooth muscle dysfunction syndrome, 613834 (3)']	7.394850333000001	62.747167552712654
3	197239788	call_1935	C	<DUP:TANDEM>			2.0	False	197329072	89284	False	False	DLG1	.	6.434921979999998	54.601933708628216
8	99328189	call_2099	C	<DUP:TANDEM>			2.0	False	99421465	93276	False	False	VPS13B	['Cohen syndrome, 216550 (3)']	5.501949003999998	46.685423027407246
16	53636951	call_1055	A	<DUP:TANDEM>			3.0	False	53670512	33561	False	False	RPGRIP1L	['COACH syndrome, 216360 (3)', 'Joubert syndrome 7, 611560 (3)', 'Meckel syndrome 5, 611561 (3)']	5.447648416	46.224668862006254
8	22360425	call_1372	A	<DUP:TANDEM>			3.0	False	22415476	55051	False	False	SLC39A14	['?Hyperostosis cranalis interna, 144755 (3)', 'Hypermanganesemia with dystonia 2, 617013 (3)']	4.3819838099999995	37.182236280338266
2	151702699	call_1148	T	<DUP:TANDEM>			3.0	False	151746093	43394	False	True	NEB	['Nemaline myopathy 2, autosomal recessive, 256030 (3)']	4.381087752999999	37.17463301101111
X	123760207	call_130	A	<DUP:TANDEM>			16.0	False	124200537	440330	True	False	XIAP	['Lymphoproliferative syndrome, X-linked, 2, 300635 (3)']	4.182052991999996	35.48577293475657
1	243479251	call_1512	G	<DUP:TANDEM>			2.0	False	243528820	49569	False	False	SDCCAG8	['Bardet-Biedl syndrome 16, 615993 (3)', 'Senior-Loken syndrome 7, 613615 (3)']	3.5628536739999985	30.231710769132043
1	243479251	call_1512	G	<DUP:TANDEM>			2.0	False	243528820	49569	False	False	AKT3	['Megalencephaly-polymicrogyria-polydactyly-hydrocephalus syndrome 2, 615937 (3)']	2.4121235900000033	20.467476181925445
19	5672197	call_1761	A	<DUP:TANDEM>			2.0	False	5714863	42666	False	False	MICOS13	['Combined oxidative phosphorylation deficiency 37, 618329 (3)']	1.7160488410000034	14.56110662231378
19	5672197	call_1761	A	<DUP:TANDEM>			2.0	False	5714863	42666	False	False	LONP1	['CODAS syndrome, 600373 (3)']	1.2486360650000006	10.594991494727097
19	50783711	call_1776	T	<DUP:TANDEM>			2.0	False	50825322	41611	False	False	ACP4	['Amelogenesis imperfecta, type IJ, 617297 (3)']	0.9513235109999996	8.072219592487032
19	50223733	call_673	G	<DUP:TANDEM>			4.0	False	50261907	38174	False	False	MYH14	['?Peripheral neuropathy, myopathy, hoarseness, and hearing loss, 614369 (3)', 'Deafness, autosomal dominant 4A, 600652 (3)']	0.8668111009999995	7.355110508224845
1	236488893	call_933	T	<DUP:TANDEM>			3.0	False	236532793	43900	False	False	EDARADD	['Ectodermal dysplasia 11A, hypohidrotic/hair/tooth type, autosomal dominant, 614940 (3)', 'Ectodermal dysplasia 11B, hypohidrotic/hair/tooth type, autosomal recessive, 614941 (3)']	0.6465229279999998	5.4859098782366615
