Chromosome	Start	End	SmapEntryID	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
9	11530953	11546892	6419	1.0	deletion	heterozygous	1	10141.0	True	False	DEAFNESS, AUTOSOMAL RECESSIVE 83	9p23-p21.2	0.0625	6.107954628744835
12	20177016	20189967	8243	1.0	deletion	heterozygous	1	2648.0	False	True	DEAFNESS, AUTOSOMAL RECESSIVE 62	12p13.2-p11.23	0.0625	6.107954628744835
X	123768869	124194479	12710	-1.0	duplication_split	unknown	-1	425610.0	False	False	BAZEX SYNDROME; BZX	Xq24-q27	0.0384615	3.7587375512555123
11	6340141	6351203	7606	1.0	deletion	heterozygous	1	3902.0	False	True	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.03791667	3.7054928005294467
16	69023641	69037857	10195	1.0	deletion	heterozygous	1	2773.0	False	True	OTOSCLEROSIS 4	16q22.1-q23.1	0.035714300000000004	3.4902611839581072
X	123768869	124194479	12710	-1.0	duplication_split	unknown	-1	425610.0	False	False	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	0.03125	3.0539773143724176
15	45183985	45203861	9692	1.0	deletion	heterozygous	1	3006.0	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.00369004	0.3606175503720575
X	51990938	52027525	12404	1.0	deletion	heterozygous	1	29128.0	False	True	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.00369004	0.3606175503720575
1	81483266	81487184	272	0.99	deletion	heterozygous	1	1969.0	False	True	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.00150376	0.14695836564034134
2	176483480	176492212	1766	1.0	deletion	heterozygous	1	4216.0	False	True	%605818 DEAFNESS, AUTOSOMAL RECESSIVE 27; DFNB27	2q23-q31	0.00150376	0.14695836564034134
7	139459338	139469567	5486	1.0	deletion	heterozygous	1	4023.0	True	False	DEAFNESS, AUTOSOMAL RECESSIVE 13	7q34-q36	0.00150376	0.14695836564034134
16	69023641	69037857	10195	1.0	deletion	heterozygous	1	2773.0	False	True	OPTIC ATROPHY 8	16q21-q22	0.00150376	0.14695836564034134
X	123768869	124194479	12710	-1.0	duplication_split	unknown	-1	425610.0	False	False	MENTAL RETARDATION, X-LINKED 46	Xq25-q26	0.00150376	0.14695836564034134
X	123768869	124194479	12710	-1.0	duplication_split	unknown	-1	425610.0	False	False	KYPHOSCOLIOTIC EHLERS-DANLOS SYNDROME DUE TO FKBP22 DEFICIENCY	Xq25-q26	0.00150376	0.14695836564034134
