SmapEntryID	Gene	OMIM_syndrome	RefcontigID1	RefcontigID2	RefStartPos	RefEndPos	QryStartPos	QryEndPos	Confidence	Type	Zygosity	Genotype	Gene2	OMIM_syndrome2	Found_in_Father	Found_in_Mother
3724	IQCF4	.	3	3	51831451.0	51844468.0	51795249.8	51809093.4	0.99	inversion_paired	heterozygous	1	IQCF3	.	False	False
3724	IQCF4	.	3	3	51831451.0	51844468.0	51795249.8	51809093.4	0.99	inversion_paired	heterozygous	1	IQCF2	.	False	False
3724	IQCF3	.	3	3	51831451.0	51844468.0	51795249.8	51809093.4	0.99	inversion_paired	heterozygous	1	IQCF3	.	False	False
3724	IQCF3	.	3	3	51831451.0	51844468.0	51795249.8	51809093.4	0.99	inversion_paired	heterozygous	1	IQCF2	.	False	False
3725	IQCF2	.	3	3	51853762.0	51861970.0	51817827.9	51825637.0	0.99	inversion_paired	heterozygous	1	IQCF2	.	False	False
3725	IQCF2	.	3	3	51853762.0	51861970.0	51817827.9	51825637.0	0.99	inversion_paired	heterozygous	1	IQCF5-AS1	.	False	False
3725	IQCF2	.	3	3	51853762.0	51861970.0	51817827.9	51825637.0	0.99	inversion_paired	heterozygous	1	IQCF5	.	False	False
3725	IQCF5-AS1	.	3	3	51853762.0	51861970.0	51817827.9	51825637.0	0.99	inversion_paired	heterozygous	1	IQCF2	.	False	False
3725	IQCF5-AS1	.	3	3	51853762.0	51861970.0	51817827.9	51825637.0	0.99	inversion_paired	heterozygous	1	IQCF5-AS1	.	False	False
3725	IQCF5-AS1	.	3	3	51853762.0	51861970.0	51817827.9	51825637.0	0.99	inversion_paired	heterozygous	1	IQCF5	.	False	False
3725	IQCF5	.	3	3	51853762.0	51861970.0	51817827.9	51825637.0	0.99	inversion_paired	heterozygous	1	IQCF2	.	False	False
3725	IQCF5	.	3	3	51853762.0	51861970.0	51817827.9	51825637.0	0.99	inversion_paired	heterozygous	1	IQCF5-AS1	.	False	False
3725	IQCF5	.	3	3	51853762.0	51861970.0	51817827.9	51825637.0	0.99	inversion_paired	heterozygous	1	IQCF5	.	False	False
15387	AMDHD2	.	16	16	2546651.0	2559658.0	1312260.8	1327248.3	0.05	inversion	heterozygous	1	PDPK1	.	False	False
15387	CEMP1	.	16	16	2546651.0	2559658.0	1312260.8	1327248.3	0.05	inversion	heterozygous	1	PDPK1	.	False	False
15387	MIR3178	.	16	16	2546651.0	2559658.0	1312260.8	1327248.3	0.05	inversion	heterozygous	1	PDPK1	.	False	False
15387	PDPK1	.	16	16	2546651.0	2559658.0	1312260.8	1327248.3	0.05	inversion	heterozygous	1	PDPK1	.	False	False
15390	PDPK1	.	16	16	2616774.0	2616774.0	1384212.3	1384212.3	0.07	inversion	heterozygous	1	PDPK1	.	False	False
15390	PDPK1	.	16	16	2616774.0	2616774.0	1384212.3	1384212.3	0.07	inversion	heterozygous	1	LOC652276	.	False	False
15390	LOC652276	.	16	16	2616774.0	2616774.0	1384212.3	1384212.3	0.07	inversion	heterozygous	1	PDPK1	.	False	False
15390	LOC652276	.	16	16	2616774.0	2616774.0	1384212.3	1384212.3	0.07	inversion	heterozygous	1	LOC652276	.	False	False
18574	SSX9P	.	X	23	48301463.0	48301463.0	10122641.9	10109211.5	0.99	inversion_paired	heterozygous	1			False	False
18575	SSX9P	.	X	23	48301463.0	48314990.0	10109211.5	10108246.7	0.99	inversion_paired	heterozygous	1			False	False
