CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Gene	OMIM_syndrome	Gene2	OMIM_syndrome2	Found_in_Father	Found_in_Mother
1	45179646	call_1164	A	<INV>			5.0	False	45209884	30238	ZSWIM5	.	ZSWIM5	.	False	False
1	61771762	call_1169	C	<INV>			5.0	False	61811839	40077	PATJ	.	PATJ	.	False	False
1	78502064	call_1172	A	<INV>			5.0	False	78533061	30997	PTGFR	.	PTGFR	.	False	False
10	131610415	call_1976	T	<INV>			4.0	False	131641387	30972					False	False
11	2962810	call_3147	G	<INV>			3.0	False	2997272	34462	NAP1L4	.	NAP1L4	.	False	False
11	2962810	call_3147	G	<INV>			3.0	False	2997272	34462	NAP1L4	.	CARS1	.	False	False
11	2962810	call_3147	G	<INV>			3.0	False	2997272	34462	SNORA54	.	NAP1L4	.	False	False
11	2962810	call_3147	G	<INV>			3.0	False	2997272	34462	SNORA54	.	CARS1	.	False	False
11	17380187	call_3158	A	<INV>			3.0	False	17419985	39798	NCR3LG1	.	ABCC8	['Diabetes mellitus, noninsulin-dependent, 125853 (3)', 'Diabetes mellitus, permanent neonatal, 606176 (3)', 'Diabetes mellitus, transient neonatal 2, 610374 (3)', 'Hyperinsulinemic hypoglycemia, familial, 1, 256450 (3)', 'Hypoglycemia of infancy, leucine-sensitive, 240800 (3)']	False	False
11	17380187	call_3158	A	<INV>			3.0	False	17419985	39798	LOC107984316	.	ABCC8	['Diabetes mellitus, noninsulin-dependent, 125853 (3)', 'Diabetes mellitus, permanent neonatal, 606176 (3)', 'Diabetes mellitus, transient neonatal 2, 610374 (3)', 'Hyperinsulinemic hypoglycemia, familial, 1, 256450 (3)', 'Hypoglycemia of infancy, leucine-sensitive, 240800 (3)']	False	False
11	17380187	call_3158	A	<INV>			3.0	False	17419985	39798	KCNJ11	['Diabetes mellitus, transient neonatal, 3, 610582 (3)', 'Diabetes, permanent neonatal, with or without neurologic features, 606176 (3)', 'Hyperinsulinemic hypoglycemia, familial, 2, 601820 (3)', 'Maturity-onset diabetes of the young, type 13, 616329 (3)', '{Diabetes mellitus, type 2, susceptibility to}, 125853 (3)']	ABCC8	['Diabetes mellitus, noninsulin-dependent, 125853 (3)', 'Diabetes mellitus, permanent neonatal, 606176 (3)', 'Diabetes mellitus, transient neonatal 2, 610374 (3)', 'Hyperinsulinemic hypoglycemia, familial, 1, 256450 (3)', 'Hypoglycemia of infancy, leucine-sensitive, 240800 (3)']	False	False
13	106784222	call_3372	A	<INV>			3.0	False	106853852	69630	LOC105370349	.			False	False
13	113398354	call_3374	T	<INV>			3.0	False	113429973	31619	LOC101928841	.	LOC101928841	.	False	False
13	113398354	call_3374	T	<INV>			3.0	False	113429973	31619	LOC101928841	.	ADPRHL1	.	False	False
18	14430733	call_3565	A	<INV>			3.0	False	14467173	36440	LOC105372003	.			False	False
19	8745697	call_3604	G	<INV>			3.0	False	8779720	34023					False	False
2	5743129	call_3663	C	<INV>			3.0	False	5774397	31268					False	False
2	194303752	call_704	T	<INV>			7.0	False	194353214	49462			LINC01821	.	False	False
20	58127877	call_3827	T	<INV>			3.0	False	58175324	47447	LOC107987284	.	LOC105372694	.	False	False
20	58127877	call_3827	T	<INV>			3.0	False	58175324	47447	LOC107985434	.	LOC105372694	.	False	False
22	20683622	call_2438	C	<INV>			4.0	False	20723587	39965	POM121L4P	.	PI4KA	['Polymicrogyria, perisylvian, with cerebellar hypoplasia and arthrogryposis, 616531 (3)']	False	False
3	33456532	call_3913	C	<INV>			3.0	False	33500371	43839			CLASP2	.	False	False
4	32261732	call_2517	T	<INV>			4.0	False	32312318	50586					False	False
4	176909838	call_2580	A	<INV>			4.0	False	176957726	47888					False	False
5	36238945	call_604	T	<INV>			8.0	False	36280052	41107	NADK2	['?2,4-dienoyl-CoA reductase deficiency, 616034 (3)']	RANBP3L	.	False	False
5	36238945	call_604	T	<INV>			8.0	False	36280052	41107	RANBP3L	.	RANBP3L	.	False	False
6	23815605	call_2657	A	<INV>			4.0	False	23873864	58259					False	False
7	95510443	call_4347	C	<INV>			3.0	False	95557603	47160	ASB4	.			False	False
7	141303971	call_1098	T	<INV>			6.0	False	141338643	34672	TMEM178B	.	TMEM178B	.	False	False
7	144569371	call_2760	C	<INV>			4.0	False	144606851	37480	TPK1	['Thiamine metabolism dysfunction syndrome 5 (episodic encephalopathy type), 614458 (3)']	TPK1	['Thiamine metabolism dysfunction syndrome 5 (episodic encephalopathy type), 614458 (3)']	False	False
8	8774758	call_4385	C	<INV>			3.0	False	8819551	44793	MFHAS1	['Malignant fibrous histiocytoma (2)']	MFHAS1	['Malignant fibrous histiocytoma (2)']	False	False
8	32772084	call_774	T	<INV>			7.0	False	32811105	39021	NRG1	['{?Schizophrenia, susceptibility to}, 603013 (1)']			False	False
8	60262682	call_2793	A	<INV>			4.0	False	60295418	32736	CA8	['Cerebellar ataxia and mental retardation with or without quadrupedal locomotion 3, 613227 (3)']	LOC105375864	.	False	False
8	61261705	call_4409	G	<INV>			3.0	False	61299724	38019	CLVS1	.	CLVS1	.	False	False
8	121119764	call_4431	G	<INV>			3.0	False	121153384	33620			LOC105375731	.	False	False
X	28487260	call_2880	G	<INV>			4.0	False	28524667	37407	MIR6134	.			False	False
X	32014847	call_1789	C	<INV>			5.0	False	32073074	58227	DMD	['Becker muscular dystrophy, 300376 (3)', 'Cardiomyopathy, dilated, 3B, 302045 (3)', 'Duchenne muscular dystrophy, 310200 (3)']	DMD	['Becker muscular dystrophy, 300376 (3)', 'Cardiomyopathy, dilated, 3B, 302045 (3)', 'Duchenne muscular dystrophy, 310200 (3)']	False	False
X	86043767	call_4586	T	<INV>			3.0	False	86077804	34037	SPRY3	.	SPRY3	.	False	False
X	86043767	call_4586	T	<INV>			3.0	False	86077804	34037	SPRY3	.	VAMP7	.	False	False
X	86043767	call_4586	T	<INV>			3.0	False	86077804	34037	SPRY3	.	IL9R	.	False	False
X	86043767	call_4586	T	<INV>			3.0	False	86077804	34037	SPRY3	.	WASIR1	.	False	False
X	86043767	call_4586	T	<INV>			3.0	False	86077804	34037	SPRY3	.	DDX11L16	.	False	False
X	86043767	call_4586	T	<INV>			3.0	False	86077804	34037	VAMP7	.	SPRY3	.	False	False
X	86043767	call_4586	T	<INV>			3.0	False	86077804	34037	VAMP7	.	VAMP7	.	False	False
X	86043767	call_4586	T	<INV>			3.0	False	86077804	34037	VAMP7	.	IL9R	.	False	False
X	86043767	call_4586	T	<INV>			3.0	False	86077804	34037	VAMP7	.	WASIR1	.	False	False
X	86043767	call_4586	T	<INV>			3.0	False	86077804	34037	VAMP7	.	DDX11L16	.	False	False
X	86043767	call_4586	T	<INV>			3.0	False	86077804	34037	IL9R	.	SPRY3	.	False	False
X	86043767	call_4586	T	<INV>			3.0	False	86077804	34037	IL9R	.	VAMP7	.	False	False
X	86043767	call_4586	T	<INV>			3.0	False	86077804	34037	IL9R	.	IL9R	.	False	False
X	86043767	call_4586	T	<INV>			3.0	False	86077804	34037	IL9R	.	WASIR1	.	False	False
X	86043767	call_4586	T	<INV>			3.0	False	86077804	34037	IL9R	.	DDX11L16	.	False	False
X	86043767	call_4586	T	<INV>			3.0	False	86077804	34037	WASIR1	.	SPRY3	.	False	False
X	86043767	call_4586	T	<INV>			3.0	False	86077804	34037	WASIR1	.	VAMP7	.	False	False
X	86043767	call_4586	T	<INV>			3.0	False	86077804	34037	WASIR1	.	IL9R	.	False	False
X	86043767	call_4586	T	<INV>			3.0	False	86077804	34037	WASIR1	.	WASIR1	.	False	False
X	86043767	call_4586	T	<INV>			3.0	False	86077804	34037	WASIR1	.	DDX11L16	.	False	False
X	86043767	call_4586	T	<INV>			3.0	False	86077804	34037	DDX11L16	.	SPRY3	.	False	False
X	86043767	call_4586	T	<INV>			3.0	False	86077804	34037	DDX11L16	.	VAMP7	.	False	False
X	86043767	call_4586	T	<INV>			3.0	False	86077804	34037	DDX11L16	.	IL9R	.	False	False
X	86043767	call_4586	T	<INV>			3.0	False	86077804	34037	DDX11L16	.	WASIR1	.	False	False
X	86043767	call_4586	T	<INV>			3.0	False	86077804	34037	DDX11L16	.	DDX11L16	.	False	False
X	86043767	call_4586	T	<INV>			3.0	False	86077804	34037	CHM	['Choroideremia, 303100 (3)']	SPRY3	.	False	False
X	86043767	call_4586	T	<INV>			3.0	False	86077804	34037	CHM	['Choroideremia, 303100 (3)']	VAMP7	.	False	False
X	86043767	call_4586	T	<INV>			3.0	False	86077804	34037	CHM	['Choroideremia, 303100 (3)']	IL9R	.	False	False
X	86043767	call_4586	T	<INV>			3.0	False	86077804	34037	CHM	['Choroideremia, 303100 (3)']	WASIR1	.	False	False
X	86043767	call_4586	T	<INV>			3.0	False	86077804	34037	CHM	['Choroideremia, 303100 (3)']	DDX11L16	.	False	False
X	90284261	call_2911	G	<INV>			4.0	False	90329977	45716	SPRY3	.	SPRY3	.	False	False
X	90284261	call_2911	G	<INV>			4.0	False	90329977	45716	SPRY3	.	VAMP7	.	False	False
X	90284261	call_2911	G	<INV>			4.0	False	90329977	45716	SPRY3	.	IL9R	.	False	False
X	90284261	call_2911	G	<INV>			4.0	False	90329977	45716	SPRY3	.	WASIR1	.	False	False
X	90284261	call_2911	G	<INV>			4.0	False	90329977	45716	SPRY3	.	DDX11L16	.	False	False
X	90284261	call_2911	G	<INV>			4.0	False	90329977	45716	VAMP7	.	SPRY3	.	False	False
X	90284261	call_2911	G	<INV>			4.0	False	90329977	45716	VAMP7	.	VAMP7	.	False	False
X	90284261	call_2911	G	<INV>			4.0	False	90329977	45716	VAMP7	.	IL9R	.	False	False
X	90284261	call_2911	G	<INV>			4.0	False	90329977	45716	VAMP7	.	WASIR1	.	False	False
X	90284261	call_2911	G	<INV>			4.0	False	90329977	45716	VAMP7	.	DDX11L16	.	False	False
X	90284261	call_2911	G	<INV>			4.0	False	90329977	45716	IL9R	.	SPRY3	.	False	False
X	90284261	call_2911	G	<INV>			4.0	False	90329977	45716	IL9R	.	VAMP7	.	False	False
X	90284261	call_2911	G	<INV>			4.0	False	90329977	45716	IL9R	.	IL9R	.	False	False
X	90284261	call_2911	G	<INV>			4.0	False	90329977	45716	IL9R	.	WASIR1	.	False	False
X	90284261	call_2911	G	<INV>			4.0	False	90329977	45716	IL9R	.	DDX11L16	.	False	False
X	90284261	call_2911	G	<INV>			4.0	False	90329977	45716	WASIR1	.	SPRY3	.	False	False
X	90284261	call_2911	G	<INV>			4.0	False	90329977	45716	WASIR1	.	VAMP7	.	False	False
X	90284261	call_2911	G	<INV>			4.0	False	90329977	45716	WASIR1	.	IL9R	.	False	False
X	90284261	call_2911	G	<INV>			4.0	False	90329977	45716	WASIR1	.	WASIR1	.	False	False
X	90284261	call_2911	G	<INV>			4.0	False	90329977	45716	WASIR1	.	DDX11L16	.	False	False
X	90284261	call_2911	G	<INV>			4.0	False	90329977	45716	DDX11L16	.	SPRY3	.	False	False
X	90284261	call_2911	G	<INV>			4.0	False	90329977	45716	DDX11L16	.	VAMP7	.	False	False
X	90284261	call_2911	G	<INV>			4.0	False	90329977	45716	DDX11L16	.	IL9R	.	False	False
X	90284261	call_2911	G	<INV>			4.0	False	90329977	45716	DDX11L16	.	WASIR1	.	False	False
X	90284261	call_2911	G	<INV>			4.0	False	90329977	45716	DDX11L16	.	DDX11L16	.	False	False
X	92703960	call_4587	A	<INV>			3.0	False	92793803	89843	SPRY3	.	SPRY3	.	False	False
X	92703960	call_4587	A	<INV>			3.0	False	92793803	89843	SPRY3	.	VAMP7	.	False	False
X	92703960	call_4587	A	<INV>			3.0	False	92793803	89843	SPRY3	.	IL9R	.	False	False
X	92703960	call_4587	A	<INV>			3.0	False	92793803	89843	SPRY3	.	WASIR1	.	False	False
X	92703960	call_4587	A	<INV>			3.0	False	92793803	89843	SPRY3	.	DDX11L16	.	False	False
X	92703960	call_4587	A	<INV>			3.0	False	92793803	89843	VAMP7	.	SPRY3	.	False	False
X	92703960	call_4587	A	<INV>			3.0	False	92793803	89843	VAMP7	.	VAMP7	.	False	False
X	92703960	call_4587	A	<INV>			3.0	False	92793803	89843	VAMP7	.	IL9R	.	False	False
X	92703960	call_4587	A	<INV>			3.0	False	92793803	89843	VAMP7	.	WASIR1	.	False	False
X	92703960	call_4587	A	<INV>			3.0	False	92793803	89843	VAMP7	.	DDX11L16	.	False	False
X	92703960	call_4587	A	<INV>			3.0	False	92793803	89843	IL9R	.	SPRY3	.	False	False
X	92703960	call_4587	A	<INV>			3.0	False	92793803	89843	IL9R	.	VAMP7	.	False	False
X	92703960	call_4587	A	<INV>			3.0	False	92793803	89843	IL9R	.	IL9R	.	False	False
X	92703960	call_4587	A	<INV>			3.0	False	92793803	89843	IL9R	.	WASIR1	.	False	False
X	92703960	call_4587	A	<INV>			3.0	False	92793803	89843	IL9R	.	DDX11L16	.	False	False
X	92703960	call_4587	A	<INV>			3.0	False	92793803	89843	WASIR1	.	SPRY3	.	False	False
X	92703960	call_4587	A	<INV>			3.0	False	92793803	89843	WASIR1	.	VAMP7	.	False	False
X	92703960	call_4587	A	<INV>			3.0	False	92793803	89843	WASIR1	.	IL9R	.	False	False
X	92703960	call_4587	A	<INV>			3.0	False	92793803	89843	WASIR1	.	WASIR1	.	False	False
X	92703960	call_4587	A	<INV>			3.0	False	92793803	89843	WASIR1	.	DDX11L16	.	False	False
X	92703960	call_4587	A	<INV>			3.0	False	92793803	89843	DDX11L16	.	SPRY3	.	False	False
X	92703960	call_4587	A	<INV>			3.0	False	92793803	89843	DDX11L16	.	VAMP7	.	False	False
X	92703960	call_4587	A	<INV>			3.0	False	92793803	89843	DDX11L16	.	IL9R	.	False	False
X	92703960	call_4587	A	<INV>			3.0	False	92793803	89843	DDX11L16	.	WASIR1	.	False	False
X	92703960	call_4587	A	<INV>			3.0	False	92793803	89843	DDX11L16	.	DDX11L16	.	False	False
X	103851600	call_481	C	<INV>			10.0	False	103893488	41888	SPRY3	.	SPRY3	.	False	False
X	103851600	call_481	C	<INV>			10.0	False	103893488	41888	SPRY3	.	VAMP7	.	False	False
X	103851600	call_481	C	<INV>			10.0	False	103893488	41888	SPRY3	.	IL9R	.	False	False
X	103851600	call_481	C	<INV>			10.0	False	103893488	41888	SPRY3	.	WASIR1	.	False	False
X	103851600	call_481	C	<INV>			10.0	False	103893488	41888	SPRY3	.	DDX11L16	.	False	False
X	103851600	call_481	C	<INV>			10.0	False	103893488	41888	SPRY3	.	TMSB15B-AS1	.	False	False
X	103851600	call_481	C	<INV>			10.0	False	103893488	41888	VAMP7	.	SPRY3	.	False	False
X	103851600	call_481	C	<INV>			10.0	False	103893488	41888	VAMP7	.	VAMP7	.	False	False
X	103851600	call_481	C	<INV>			10.0	False	103893488	41888	VAMP7	.	IL9R	.	False	False
X	103851600	call_481	C	<INV>			10.0	False	103893488	41888	VAMP7	.	WASIR1	.	False	False
X	103851600	call_481	C	<INV>			10.0	False	103893488	41888	VAMP7	.	DDX11L16	.	False	False
X	103851600	call_481	C	<INV>			10.0	False	103893488	41888	VAMP7	.	TMSB15B-AS1	.	False	False
X	103851600	call_481	C	<INV>			10.0	False	103893488	41888	IL9R	.	SPRY3	.	False	False
X	103851600	call_481	C	<INV>			10.0	False	103893488	41888	IL9R	.	VAMP7	.	False	False
X	103851600	call_481	C	<INV>			10.0	False	103893488	41888	IL9R	.	IL9R	.	False	False
X	103851600	call_481	C	<INV>			10.0	False	103893488	41888	IL9R	.	WASIR1	.	False	False
X	103851600	call_481	C	<INV>			10.0	False	103893488	41888	IL9R	.	DDX11L16	.	False	False
X	103851600	call_481	C	<INV>			10.0	False	103893488	41888	IL9R	.	TMSB15B-AS1	.	False	False
X	103851600	call_481	C	<INV>			10.0	False	103893488	41888	WASIR1	.	SPRY3	.	False	False
X	103851600	call_481	C	<INV>			10.0	False	103893488	41888	WASIR1	.	VAMP7	.	False	False
X	103851600	call_481	C	<INV>			10.0	False	103893488	41888	WASIR1	.	IL9R	.	False	False
X	103851600	call_481	C	<INV>			10.0	False	103893488	41888	WASIR1	.	WASIR1	.	False	False
X	103851600	call_481	C	<INV>			10.0	False	103893488	41888	WASIR1	.	DDX11L16	.	False	False
X	103851600	call_481	C	<INV>			10.0	False	103893488	41888	WASIR1	.	TMSB15B-AS1	.	False	False
X	103851600	call_481	C	<INV>			10.0	False	103893488	41888	DDX11L16	.	SPRY3	.	False	False
X	103851600	call_481	C	<INV>			10.0	False	103893488	41888	DDX11L16	.	VAMP7	.	False	False
X	103851600	call_481	C	<INV>			10.0	False	103893488	41888	DDX11L16	.	IL9R	.	False	False
X	103851600	call_481	C	<INV>			10.0	False	103893488	41888	DDX11L16	.	WASIR1	.	False	False
X	103851600	call_481	C	<INV>			10.0	False	103893488	41888	DDX11L16	.	DDX11L16	.	False	False
X	103851600	call_481	C	<INV>			10.0	False	103893488	41888	DDX11L16	.	TMSB15B-AS1	.	False	False
