CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Gene	OMIM_syndrome	Gene2	OMIM_syndrome2	Found_in_Mother
1	143214857	call_107	A	<UNK>			111.0	False	143254471	39614					True
16	21583125	call_133	T	<UNK>			90.0	False	22699436	1116311	LOC101927814	.			False
20	31074551	call_93	A	<UNK>			124.0	True	31184902	110351					False
21	43193422	call_131	C	<UNK>			92.0	False	43262813	69391	LOC105372821	.			True
6	29888141	call_134	A	<UNK>			90.0	True	29942949	54808	HLA-H	['Hemochromatosis, 235200 (3)', '[Transferrin serum level QTL2], 614193 (3)', '{Alzheimer disease, susceptibility to}, 104300 (3)', '{Microvascular complications of diabetes 7}, 612635 (3)', '{Porphyria cutanea tarda, susceptibility to}, 176100 (3)', '{Porphyria variegata, susceptibility to}, 176200 (3)']	HLA-A	['{Hypersensitivity syndrome, carbamazepine-induced, susceptibility to}, 608579 (3)']	True
6	167590890	call_50	C	<UNK>			200.0	False	167652093	61203	LOC105378131	.			True
X	50223913	call_69	A	<UNK>			158.0	False	50285017	61104	CCNB3	.	CCNB3	.	False
X	144424060	call_60	T	<UNK>			180.0	False	144480097	56037	SPRY3	.	SPRY3	.	False
X	144424060	call_60	T	<UNK>			180.0	False	144480097	56037	SPRY3	.	VAMP7	.	False
X	144424060	call_60	T	<UNK>			180.0	False	144480097	56037	SPRY3	.	IL9R	.	False
X	144424060	call_60	T	<UNK>			180.0	False	144480097	56037	SPRY3	.	WASIR1	.	False
X	144424060	call_60	T	<UNK>			180.0	False	144480097	56037	SPRY3	.	DDX11L16	.	False
X	144424060	call_60	T	<UNK>			180.0	False	144480097	56037	VAMP7	.	SPRY3	.	False
X	144424060	call_60	T	<UNK>			180.0	False	144480097	56037	VAMP7	.	VAMP7	.	False
X	144424060	call_60	T	<UNK>			180.0	False	144480097	56037	VAMP7	.	IL9R	.	False
X	144424060	call_60	T	<UNK>			180.0	False	144480097	56037	VAMP7	.	WASIR1	.	False
X	144424060	call_60	T	<UNK>			180.0	False	144480097	56037	VAMP7	.	DDX11L16	.	False
X	144424060	call_60	T	<UNK>			180.0	False	144480097	56037	IL9R	.	SPRY3	.	False
X	144424060	call_60	T	<UNK>			180.0	False	144480097	56037	IL9R	.	VAMP7	.	False
X	144424060	call_60	T	<UNK>			180.0	False	144480097	56037	IL9R	.	IL9R	.	False
X	144424060	call_60	T	<UNK>			180.0	False	144480097	56037	IL9R	.	WASIR1	.	False
X	144424060	call_60	T	<UNK>			180.0	False	144480097	56037	IL9R	.	DDX11L16	.	False
X	144424060	call_60	T	<UNK>			180.0	False	144480097	56037	WASIR1	.	SPRY3	.	False
X	144424060	call_60	T	<UNK>			180.0	False	144480097	56037	WASIR1	.	VAMP7	.	False
X	144424060	call_60	T	<UNK>			180.0	False	144480097	56037	WASIR1	.	IL9R	.	False
X	144424060	call_60	T	<UNK>			180.0	False	144480097	56037	WASIR1	.	WASIR1	.	False
X	144424060	call_60	T	<UNK>			180.0	False	144480097	56037	WASIR1	.	DDX11L16	.	False
X	144424060	call_60	T	<UNK>			180.0	False	144480097	56037	DDX11L16	.	SPRY3	.	False
X	144424060	call_60	T	<UNK>			180.0	False	144480097	56037	DDX11L16	.	VAMP7	.	False
X	144424060	call_60	T	<UNK>			180.0	False	144480097	56037	DDX11L16	.	IL9R	.	False
X	144424060	call_60	T	<UNK>			180.0	False	144480097	56037	DDX11L16	.	WASIR1	.	False
X	144424060	call_60	T	<UNK>			180.0	False	144480097	56037	DDX11L16	.	DDX11L16	.	False
