Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	SmapEntryID	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father_b	Found_in_Mother_b	score	normalized_score
7	120074253	120093089	call_2908	A	<DEL>	11.0	True	-2459	True	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	2383	1.0	deletion	heterozygous	2	2678.0	True	False	0.078235	0.9683249754908946
7	120074253	120093089	call_2908	A	<DEL>	11.0	True	-2459	True	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	2382	1.0	deletion	heterozygous	2	2554.0	True	False	0.078235	0.9683249754908946
7	123422907	123431204	call_3095	G	<DEL>	8.0	True	-1277	False	True	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	2384	0.99	deletion	heterozygous	1	1289.0	False	True	0.078235	0.9683249754908946
2	44806068	44817023	call_3062	A	<DEL>	8.0	True	-3663	True	False	CANDIDIASIS, FAMILIAL CHRONIC MUCOCUTANEOUS, AUTOSOMAL DOMINANT	2p22.3-p21	628	1.0	deletion	heterozygous	1	3594.0	True	False	0.0753968	0.9331961975086838
2	44806068	44817023	call_3062	A	<DEL>	8.0	True	-3663	True	False	HYPOTONIA-CYSTINURIA SYNDROME	2p21	628	1.0	deletion	heterozygous	1	3594.0	True	False	0.019776354	0.24477455745317636
2	44806068	44817023	call_3062	A	<DEL>	8.0	True	-3663	True	False	HYPOTONIA-CYSTINURIA SYNDROME	2p21	628	1.0	deletion	heterozygous	1	3594.0	True	False	0.0192308	0.23802216320918126
X	26641750	26651053	call_3348	T	<DEL>	6.0	True	-2011	False	True	RETINITIS PIGMENTOSA 6	Xp21.3-p21.2	5823	0.99	deletion	homozygous	1	1991.0	False	True	0.00359712	0.04452203151834609
9	6794633	6799729	call_3102	A	<DEL>	8.0	True	-1538	False	True	MENTAL RETARDATION, AUTOSOMAL DOMINANT 2	9p24	2851	0.98	deletion	heterozygous	1	1500.0	False	True	0.002450314	0.03032786149415218
2	44806068	44817023	call_3062	A	<DEL>	8.0	True	-3663	True	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	628	1.0	deletion	heterozygous	1	3594.0	True	False	0.00124533	0.015413614644699633
1	217639492	217653577	call_3470	A	<DEL>	4.0	True	-1360	True	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	448	0.99	deletion	heterozygous	1	1165.0	True	False	0.000545554	0.006752394243995135
