CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Gene	OMIM_syndrome	Gene2	OMIM_syndrome2	Found_in_Father	Found_in_Mother
10	38424126	call_2579	T	<INV>			2.0	False	38503355	79229	LOC101929540	.			False	False
10	38424126	call_2579	T	<INV>			2.0	False	38503355	79229	LINC00999	.			False	False
12	16460770	call_861	G	<INV>			6.0	False	16503233	42463	LOC107984494	.			False	False
13	36733987	call_2653	G	<INV>			2.0	False	36802952	68965	LOC102723490	.			False	False
13	70346293	call_2662	A	<INV>			2.0	False	70407859	61566					False	False
15	39995375	call_628	A	<INV>			7.0	False	40028581	33206	EIF2AK4	['Pulmonary venoocclusive disease 2, 234810 (3)']	EIF2AK4	['Pulmonary venoocclusive disease 2, 234810 (3)']	False	False
15	39995375	call_628	A	<INV>			7.0	False	40028581	33206	EIF2AK4	['Pulmonary venoocclusive disease 2, 234810 (3)']	SRP14	.	False	False
2	63512380	call_1286	T	<INV>			5.0	False	63552220	39840	WDPCP	['?Bardet-Biedl syndrome 15, 615992 (3)', '?Congenital heart defects, hamartomas of tongue, and polysyndactyly, 217085 (3)']	WDPCP	['?Bardet-Biedl syndrome 15, 615992 (3)', '?Congenital heart defects, hamartomas of tongue, and polysyndactyly, 217085 (3)']	False	False
2	171297731	call_499	G	<INV>			8.0	False	171329198	31467	LOC105373737	.	METTL8	.	False	False
2	203644077	call_2835	A	<INV>			2.0	False	203727897	83820			CD28	.	False	False
3	169378179	call_1818	G	<INV>			4.0	False	169432529	54350	MECOM	['Radioulnar synostosis with amegakaryocytic thrombocytopenia 2, 616738 (3)']	MECOM	['Radioulnar synostosis with amegakaryocytic thrombocytopenia 2, 616738 (3)']	False	False
4	125954386	call_2937	T	<INV>			2.0	False	126044182	89796					False	False
4	157213614	call_2352	G	<INV>			3.0	False	157265347	51733	GRIA2	.	GRIA2	.	False	False
6	27852752	call_755	A	<INV>			7.0	False	27889285	36533			H3C12	.	False	False
6	27852752	call_755	A	<INV>			7.0	False	27889285	36533			H2AC17	.	False	False
6	27852752	call_755	A	<INV>			7.0	False	27889285	36533			H2BC17	.	False	False
6	141435809	call_1894	T	<INV>			4.0	False	141477759	41950	LOC105378029	.			False	False
7	142028825	call_1456	A	<INV>			5.0	False	142063357	34532	MGAM	.	MGAM	.	True	False
9	68322414	call_2499	A	<INV>			3.0	False	68353506	31092	LOC101929800	.	LOC102723624	.	False	False
9	68322414	call_2499	A	<INV>			3.0	False	68353506	31092	LOC101929800	.	PGM5-AS1	.	False	False
9	68322414	call_2499	A	<INV>			3.0	False	68353506	31092	LOC101929800	.	PGM5	.	False	False
X	26198392	call_1977	G	<INV>			4.0	False	26237334	38942	MAGEB6	.			False	False
X	29853981	call_3084	T	<INV>			2.0	False	29897035	43054	IL1RAPL1	['Mental retardation, X-linked 21/34, 300143 (3)']	IL1RAPL1	['Mental retardation, X-linked 21/34, 300143 (3)']	False	False
X	43725025	call_2513	C	<INV>			3.0	False	43764866	39841	MAOA	['Brunner syndrome, 300615 (3)', '{Antisocial behavior}, 300615 (3)']	MAOB	.	False	False
Y	5141625	call_2524	T	<INV>			3.0	False	5195975	54350	PCDH11Y	.	PCDH11Y	.	False	False
Y	10683345	call_31	C	<INV>			82.0	False	10883630	200285					False	False
Y	15212574	call_3102	G	<INV>			2.0	False	15270465	57891			LOC107987355	.	False	False
