SmapEntryID	RefcontigID1	RefcontigID2	RefStartPos	RefEndPos	QryStartPos	QryEndPos	Confidence	Type	Zygosity	Genotype	Gene	OMIM_syndrome	Gene2	OMIM_syndrome2	Found_in_Father	Found_in_Mother
1602	5	5	34193974.0	34193974.0	211616.0	563023.7	0.01	inversion	homozygous	1	C1QTNF3	.	C1QTNF3	.	False	True
1602	5	5	34193974.0	34193974.0	211616.0	563023.7	0.01	inversion	homozygous	1	C1QTNF3	.	LOC646652	.	False	True
1602	5	5	34193974.0	34193974.0	211616.0	563023.7	0.01	inversion	homozygous	1	LOC646652	.	C1QTNF3	.	False	True
1602	5	5	34193974.0	34193974.0	211616.0	563023.7	0.01	inversion	homozygous	1	LOC646652	.	LOC646652	.	False	True
1997	6	6	110324670.0	110324670.0	323073.9	323073.9	0.0	inversion	homozygous	1	METTL24	.	METTL24	.	True	False
1997	6	6	110324670.0	110324670.0	323073.9	323073.9	0.0	inversion	homozygous	1	METTL24	.	LOC102724586	.	True	False
1997	6	6	110324670.0	110324670.0	323073.9	323073.9	0.0	inversion	homozygous	1	LOC102724586	.	METTL24	.	True	False
1997	6	6	110324670.0	110324670.0	323073.9	323073.9	0.0	inversion	homozygous	1	LOC102724586	.	LOC102724586	.	True	False
2149	6	6	168225504.0	168240490.0	858270.7	871111.4	0.13	inversion	heterozygous	1	LOC105378137	.	LOC105378137	.	False	False
2149	6	6	168225504.0	168240490.0	858270.7	871111.4	0.13	inversion	heterozygous	1	LOC105378137	.	LOC101929420	.	False	False
2149	6	6	168225504.0	168240490.0	858270.7	871111.4	0.13	inversion	heterozygous	1	LOC101929420	.	LOC105378137	.	False	False
2149	6	6	168225504.0	168240490.0	858270.7	871111.4	0.13	inversion	heterozygous	1	LOC101929420	.	LOC101929420	.	False	False
2997	9	9	97067589.0	97084498.0	20628.7	23188.1	0.03	inversion	homozygous	1	GAS2L1P2	.	GAS2L1P2	.	False	False
2997	9	9	97067589.0	97084498.0	20628.7	23188.1	0.03	inversion	homozygous	1	GAS2L1P2	.	LOC107987104	.	False	False
4707	17	17	45935444.0	46512106.0	276665.7	584021.5	0.0	inversion	heterozygous	2	MAPT	['Dementia, frontotemporal, with or without parkinsonism, 600274 (3)', 'Pick disease, 172700 (3)', 'Supranuclear palsy, progressive atypical, 260540 (3)', 'Supranuclear palsy, progressive, 601104 (3)', '{Parkinson disease, susceptibility to}, 168600 (3)']	ARL17A	.	False	False
4707	17	17	45935444.0	46512106.0	276665.7	584021.5	0.0	inversion	heterozygous	2	MAPT	['Dementia, frontotemporal, with or without parkinsonism, 600274 (3)', 'Pick disease, 172700 (3)', 'Supranuclear palsy, progressive atypical, 260540 (3)', 'Supranuclear palsy, progressive, 601104 (3)', '{Parkinson disease, susceptibility to}, 168600 (3)']	LRRC37A2	.	False	False
4707	17	17	45935444.0	46512106.0	276665.7	584021.5	0.0	inversion	heterozygous	2	LOC105371800	.	ARL17A	.	False	False
4707	17	17	45935444.0	46512106.0	276665.7	584021.5	0.0	inversion	heterozygous	2	LOC105371800	.	LRRC37A2	.	False	False
6043	24	Y	23929260.0	24368281.0	1025423.4	1056059.9	0.0	inversion	homozygous	1					False	False
