CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Gene	OMIM_syndrome	Gene2	OMIM_syndrome2	Found_in_Father	Found_in_Mother
1	223558867	call_1	G	<UNK>			222.0	False	223609192	50325	CAPN8	.	CAPN8	.	False	False
10	41859669	call_43	A	<UNK>			68.0	False	41889349	29680					False	False
11	55597966	call_66	T	<UNK>			46.0	True	55678402	80436	OR4C11	.			False	False
12	11083588	call_113	A	<UNK>			24.0	False	11126220	42632	PRH1-PRR4	.	PRH1-PRR4	.	False	False
12	11083588	call_113	A	<UNK>			24.0	False	11126220	42632	PRH1-PRR4	.	PRH1	.	False	False
12	11083588	call_113	A	<UNK>			24.0	False	11126220	42632	PRH1-PRR4	.	PRH1-TAS2R14	.	False	False
12	11083588	call_113	A	<UNK>			24.0	False	11126220	42632	PRH1-PRR4	.	TAS2R30	.	False	False
12	11083588	call_113	A	<UNK>			24.0	False	11126220	42632	PRH1	.	PRH1-PRR4	.	False	False
12	11083588	call_113	A	<UNK>			24.0	False	11126220	42632	PRH1	.	PRH1	.	False	False
12	11083588	call_113	A	<UNK>			24.0	False	11126220	42632	PRH1	.	PRH1-TAS2R14	.	False	False
12	11083588	call_113	A	<UNK>			24.0	False	11126220	42632	PRH1	.	TAS2R30	.	False	False
12	11083588	call_113	A	<UNK>			24.0	False	11126220	42632	PRH1-TAS2R14	.	PRH1-PRR4	.	False	False
12	11083588	call_113	A	<UNK>			24.0	False	11126220	42632	PRH1-TAS2R14	.	PRH1	.	False	False
12	11083588	call_113	A	<UNK>			24.0	False	11126220	42632	PRH1-TAS2R14	.	PRH1-TAS2R14	.	False	False
12	11083588	call_113	A	<UNK>			24.0	False	11126220	42632	PRH1-TAS2R14	.	TAS2R30	.	False	False
12	11083588	call_113	A	<UNK>			24.0	False	11126220	42632	TAS2R43	.	PRH1-PRR4	.	False	False
12	11083588	call_113	A	<UNK>			24.0	False	11126220	42632	TAS2R43	.	PRH1	.	False	False
12	11083588	call_113	A	<UNK>			24.0	False	11126220	42632	TAS2R43	.	PRH1-TAS2R14	.	False	False
12	11083588	call_113	A	<UNK>			24.0	False	11126220	42632	TAS2R43	.	TAS2R30	.	False	False
14	23981130	call_95	G	<UNK>			31.0	False	24023938	42808	DHRS4L2	.	DHRS4L1	.	True	True
17	81742295	call_97	T	<UNK>			31.0	False	81826311	84016	LOC105371929	.	MCRIP1	.	False	False
17	81742295	call_97	T	<UNK>			31.0	False	81826311	84016	LOC105371929	.	PPP1R27	.	False	False
19	27363508	call_115	T	<UNK>			24.0	False	27397912	34404					True	True
20	31106734	call_52	G	<UNK>			54.0	False	31158465	51731					False	False
20	31158158	call_83	G	<UNK>			37.0	False	31241804	83646					False	False
21	8417042	call_79	T	<UNK>			38.0	False	8456891	39849	CDC27P10	.	LOC105379507	.	False	False
21	8417042	call_79	T	<UNK>			38.0	False	8456891	39849	CDC27P10	.	LOC107987294	.	False	False
21	8417042	call_79	T	<UNK>			38.0	False	8456891	39849	CDC27P10	.	CDC27P11	.	False	False
21	10271795	call_13	G	<UNK>			150.0	False	10324377	52582					False	False
22	23953372	call_48	C	<UNK>			57.0	False	23987991	34619	GSTT2B	.	DDT	.	False	False
22	23953372	call_48	C	<UNK>			57.0	False	23987991	34619	GSTT2B	.	GSTT2	.	False	False
22	23953372	call_48	C	<UNK>			57.0	False	23987991	34619	GSTT2B	.	GSTT4	.	False	False
4	16373456	call_103	A	<UNK>			29.0	True	16412120	38664			LOC105374505	.	False	False
6	32523588	call_68	C	<UNK>			45.0	False	32559670	36082	HLA-DRB5	.	HLA-DRB6	.	True	False
7	62298018	call_81	A	<UNK>			38.0	False	62338651	40633					False	False
Y	10654538	call_61	T	<UNK>			49.0	False	10682434	27896					True	False
Y	10760481	call_16	G	<UNK>			136.0	False	10807183	46702					True	False
Y	10846783	call_23	T	<UNK>			103.0	False	10934888	88105					True	False
Y	10926732	call_12	T	<UNK>			152.0	False	10987717	60985					True	False
Y	11539508	call_34	A	<UNK>			77.0	False	11557481	17973					True	False
Y	20096082	call_99	T	<UNK>			31.0	True	20126154	30072					False	False
