Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
22	15177858	15178029	call_4619	A	<DEL>	2.0	True	-171	False	False	22Q11 DELETION SYNDROME (VELOCARDIOFACIAL / DIGEORGE SYNDROME)	 22q11 	0.0526316	5.26316
22	16305479	16305566	call_4764	T	<DEL>		True	-87	False	False	22Q11 DELETION SYNDROME (VELOCARDIOFACIAL / DIGEORGE SYNDROME)	 22q11 	0.0526316	5.26316
22	16316832	16316884	call_4765	A	<DEL>		True	-52	False	False	22Q11 DELETION SYNDROME (VELOCARDIOFACIAL / DIGEORGE SYNDROME)	 22q11 	0.0526316	5.26316
22	18548872	18548955	call_4620	A	<DEL>	2.0	True	-83	False	False	22Q11 DELETION SYNDROME (VELOCARDIOFACIAL / DIGEORGE SYNDROME)	 22q11 	0.0526316	5.26316
22	18598526	18598571	call_4767	A	<DEL>		True	-45	False	False	22Q11 DELETION SYNDROME (VELOCARDIOFACIAL / DIGEORGE SYNDROME)	 22q11 	0.0526316	5.26316
22	20821338	20821711	call_499	T	<DEL>	156.0	True	-373	False	False	22Q11 DELETION SYNDROME (VELOCARDIOFACIAL / DIGEORGE SYNDROME)	 22q11 	0.0526316	5.26316
22	18548872	18548955	call_4620	A	<DEL>	2.0	True	-83	False	False	DISTAL 22Q11.2 MICRODELETION SYNDROME	 22q11.2 	0.00840336	0.8403360000000001
22	18598526	18598571	call_4767	A	<DEL>		True	-45	False	False	DISTAL 22Q11.2 MICRODELETION SYNDROME	 22q11.2 	0.00840336	0.8403360000000001
22	20821338	20821711	call_499	T	<DEL>	156.0	True	-373	False	False	DISTAL 22Q11.2 MICRODELETION SYNDROME	 22q11.2 	0.00840336	0.8403360000000001
