Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
7	109065130	109109268	call_2178	A	<DUP:TANDEM>	3.0	False	44138	False	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.11111099999999999	11.111099999999999
7	113671713	113718619	call_2179	A	<DUP:TANDEM>	3.0	False	46906	False	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.11111099999999999	11.111099999999999
7	125688079	125688131	call_2592	A	<DEL>	63.0	True	-52	False	True	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.11111099999999999	11.111099999999999
7	154063022	154063103	call_4689	G	<DEL>	2.0	True	-81	False	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.11111099999999999	11.111099999999999
5	135700638	135732027	call_882	G	<DUP:TANDEM>	6.0	False	31389	False	False	SCHISTOSOMA MANSONI INFECTION, SUSCEPTIBILITY/RESISTANCE TO	5q31-q33	0.0294118	2.9411799999999997
5	144043907	144092119	call_1689	T	<DUP:TANDEM>	4.0	False	48212	False	False	SCHISTOSOMA MANSONI INFECTION, SUSCEPTIBILITY/RESISTANCE TO	5q31-q33	0.0294118	2.9411799999999997
5	145446545	145486026	call_1690	A	<DUP:TANDEM>	4.0	False	39481	False	False	SCHISTOSOMA MANSONI INFECTION, SUSCEPTIBILITY/RESISTANCE TO	5q31-q33	0.0294118	2.9411799999999997
5	152370741	152407116	call_1240	C	<DUP:TANDEM>	5.0	False	36375	False	False	SCHISTOSOMA MANSONI INFECTION, SUSCEPTIBILITY/RESISTANCE TO	5q31-q33	0.0294118	2.9411799999999997
5	149650904	149650966	call_4341	T	<DEL>	4.0	True	-62	False	False	SCHISTOSOMA MANSONI INFECTION, SUSCEPTIBILITY/RESISTANCE TO	5q31-q33	0.0294118	2.9411799999999997
9	79985812	80019397	call_923	A	<DUP:TANDEM>	6.0	False	33585	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.0166667	1.6666699999999999
9	83331609	83366336	call_1305	A	<DUP:TANDEM>	5.0	False	34727	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.0166667	1.6666699999999999
9	87877256	87911466	call_444	T	<DUP:TANDEM>	9.0	False	34210	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.0166667	1.6666699999999999
9	90902123	90939593	call_2221	A	<DUP:TANDEM>	3.0	False	37470	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.0166667	1.6666699999999999
9	95101539	95101839	call_4704	A	<DEL>	2.0	True	-300	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.0166667	1.6666699999999999
9	96648434	96648760	call_4705	A	<DEL>	2.0	True	-326	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.0166667	1.6666699999999999
