CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Gene	OMIM_syndrome	Gene2	OMIM_syndrome2	Found_in_Mother
1	2652170	call_130	A	<UNK>			24.0	False	2684350	32180	TTC34	.	TTC34	.	True
10	38507725	call_86	A	<UNK>			39.0	False	38520802	13077					True
10	38822669	call_145	G	<UNK>			21.0	False	38862931	40262					False
11	4302524	call_135	A	<UNK>			23.0	False	4353788	51264					False
16	70118164	call_29	A	<UNK>			88.0	False	74363136	4244972	PDPR	.	LOC283922	.	False
17	415496	call_76	G	<UNK>			45.0	False	488951	73455	LOC105371430	.			False
17	415496	call_76	G	<UNK>			45.0	False	488951	73455	C17orf97	.			False
19	27363548	call_87	A	<UNK>			37.0	False	27397860	34312					True
20	31157500	call_51	A	<UNK>			60.0	False	31241959	84459					False
20	31167711	call_101	A	<UNK>			31.0	False	31200838	33127					True
21	10271751	call_7	C	<UNK>			181.0	False	10324395	52644					True
21	10739094	call_133	T	<UNK>			24.0	False	10786449	47355					True
21	43193401	call_26	C	<UNK>			93.0	False	43262820	69419	LOC105372821	.			True
3	195622161	call_23	G	<UNK>			102.0	False	195749930	127769	LOC107986029	.	MUC4	.	False
6	31996473	call_109	C	<UNK>			29.0	False	32028899	32426	C4A	['C4a deficiency, 614380 (3)', '[Blood group, Rodgers], 614374 (3)']	C4B	['C4B deficiency, 614379 (3)']	False
6	31996473	call_109	C	<UNK>			29.0	False	32028899	32426	C4A	['C4a deficiency, 614380 (3)', '[Blood group, Rodgers], 614374 (3)']	CYP21A2	['Adrenal hyperplasia, congenital, due to 21-hydroxylase deficiency, 201910 (3)', 'Hyperandrogenism, nonclassic type, due to 21-hydroxylase deficiency, 201910 (3)']	False
6	31996473	call_109	C	<UNK>			29.0	False	32028899	32426	CYP21A1P	.	C4B	['C4B deficiency, 614379 (3)']	False
6	31996473	call_109	C	<UNK>			29.0	False	32028899	32426	CYP21A1P	.	CYP21A2	['Adrenal hyperplasia, congenital, due to 21-hydroxylase deficiency, 201910 (3)', 'Hyperandrogenism, nonclassic type, due to 21-hydroxylase deficiency, 201910 (3)']	False
6	32481344	call_79	C	<UNK>			42.0	False	32585156	103812			HLA-DRB1	['{Multiple sclerosis, susceptibility to, 1}, 126200 (3)', '{Sarcoidosis, susceptibility to, 1}, 181000 (3)']	False
7	62298000	call_150	T	<UNK>			21.0	False	62338636	40636					True
7	142461156	call_110	A	<UNK>			29.0	False	142498179	37023	LOC107986855	.	LOC105379749	.	True
7	142461156	call_110	A	<UNK>			29.0	False	142498179	37023	LOC105379749	.	LOC105379749	.	True
8	2345593	call_111	A	<UNK>			29.0	True	2371400	25807					False
Y	10627612	call_140	C	<UNK>			23.0	False	10821968	194356					False
Y	10669742	call_28	N	<UNK>			89.0	False	10691108	21366					False
Y	10686741	call_21	C	<UNK>			107.0	False	10807194	120453					False
Y	10760481	call_1	G	<UNK>			251.0	False	10807182	46701					False
Y	10887836	call_11	C	<UNK>			154.0	False	10926746	38910					False
Y	10934877	call_8	T	<UNK>			179.0	False	10987761	52884					False
Y	11539514	call_15	A	<UNK>			125.0	False	11563034	23520					False
Y	26648576	call_14	A	<UNK>			129.0	False	26670330	21754					False
