CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Gene	OMIM_syndrome	Gene2	OMIM_syndrome2	Found_in_Father	Found_in_Mother
1	17720443	call_1522	C	<INV>			5.0	False	17756285	35842	LINC02810	.	ACTL8	.	False	False
1	60078142	call_2881	G	<INV>			3.0	False	60130236	52094	C1orf87	.	LINC02778	.	False	False
1	195402742	call_2145	A	<INV>			4.0	False	195437655	34913					False	False
11	19085593	call_2977	C	<INV>			3.0	False	19196835	111242			CSRP3	['?Cardiomyopathy, dilated, 1M, 607482 (3)', 'Cardiomyopathy, hypertrophic, 12, 612124 (3)']	False	False
11	19085593	call_2977	C	<INV>			3.0	False	19196835	111242			CSRP3-AS1	.	False	False
11	36212769	call_2216	T	<INV>			4.0	False	36300974	88205	LDLRAD3	.	PRR5L	.	False	False
11	56700436	call_2992	C	<INV>			3.0	False	56740217	39781	OR9G1	.	OR9G4	.	False	False
11	56700436	call_2992	C	<INV>			3.0	False	56740217	39781	OR9G1	.	MIR6128	.	False	False
11	102730993	call_3000	C	<INV>			3.0	False	102768883	37890	MMP8	.	MMP10	.	False	False
12	93672497	call_1641	C	<INV>			5.0	False	93714203	41706	CRADD	['Mental retardation, autosomal recessive 34, with variant lissencephaly, 614499 (3)']	CRADD	['Mental retardation, autosomal recessive 34, with variant lissencephaly, 614499 (3)']	False	False
12	93672497	call_1641	C	<INV>			5.0	False	93714203	41706	CRADD	['Mental retardation, autosomal recessive 34, with variant lissencephaly, 614499 (3)']	LOC101928731	.	False	False
15	87491451	call_3930	G	<INV>			2.0	False	87644012	152561	LOC102724465	.			False	False
17	17385958	call_1725	A	<INV>			5.0	False	17455727	69769					False	False
2	32296154	call_3218	T	<INV>			3.0	False	32339887	43733	YIPF4	.			False	False
2	149335981	call_3245	A	<INV>			3.0	False	149397675	61694	LYPD6	.	LYPD6	.	False	False
2	149335981	call_3245	A	<INV>			3.0	False	149397675	61694	MIR9899	.	LYPD6	.	False	False
20	58161466	call_2510	C	<INV>			4.0	False	58203137	41671	LOC107985434	.			False	False
20	58161466	call_2510	C	<INV>			4.0	False	58203137	41671	C20orf85	.			False	False
20	58161466	call_2510	C	<INV>			4.0	False	58203137	41671	LOC105372694	.			False	False
22	11786093	call_132	A	<INV>			25.0	False	12029005	242912					False	False
3	2933239	call_3314	G	<INV>			3.0	False	2994422	61183	CNTN4	.	CNTN4	.	False	False
4	8233476	call_3359	A	<INV>			3.0	False	8321186	87710	SH3TC1	.	LINC02517	.	False	False
4	22807309	call_3364	C	<INV>			3.0	False	22880876	73567	GBA3	.			False	False
5	61159710	call_2639	G	<INV>			4.0	False	61208818	49108	NDUFAF2	['Mitochondrial complex I deficiency, nuclear type 10, 618233 (3)']	SMIM15-AS1	.	False	False
5	61159710	call_2639	G	<INV>			4.0	False	61208818	49108	SMIM15	.	SMIM15-AS1	.	False	False
5	61159710	call_2639	G	<INV>			4.0	False	61208818	49108	SMIM15-AS1	.	SMIM15-AS1	.	False	False
5	162540309	call_4305	T	<INV>			2.0	False	162631850	91541	LOC105377697	.	LOC105377698	.	False	False
7	144399005	call_2007	A	<INV>			5.0	False	144429462	30457	NOBOX	['Premature ovarian failure 5, 611548 (3)']			False	False
X	3814170	call_3623	G	<INV>			3.0	False	3905368	91198	LOC389906	.	FAM239B	.	False	False
X	12174314	call_3625	A	<INV>			3.0	False	12224823	50509	FRMPD4	['Mental retardation, X-linked 104, 300983 (3)']	FRMPD4	['Mental retardation, X-linked 104, 300983 (3)']	False	False
X	89242369	call_3646	A	<INV>			3.0	False	89313371	71002	SPRY3	.	SPRY3	.	False	False
X	89242369	call_3646	A	<INV>			3.0	False	89313371	71002	SPRY3	.	VAMP7	.	False	False
X	89242369	call_3646	A	<INV>			3.0	False	89313371	71002	SPRY3	.	IL9R	.	False	False
X	89242369	call_3646	A	<INV>			3.0	False	89313371	71002	SPRY3	.	WASIR1	.	False	False
X	89242369	call_3646	A	<INV>			3.0	False	89313371	71002	SPRY3	.	DDX11L16	.	False	False
X	89242369	call_3646	A	<INV>			3.0	False	89313371	71002	VAMP7	.	SPRY3	.	False	False
X	89242369	call_3646	A	<INV>			3.0	False	89313371	71002	VAMP7	.	VAMP7	.	False	False
X	89242369	call_3646	A	<INV>			3.0	False	89313371	71002	VAMP7	.	IL9R	.	False	False
X	89242369	call_3646	A	<INV>			3.0	False	89313371	71002	VAMP7	.	WASIR1	.	False	False
X	89242369	call_3646	A	<INV>			3.0	False	89313371	71002	VAMP7	.	DDX11L16	.	False	False
X	89242369	call_3646	A	<INV>			3.0	False	89313371	71002	IL9R	.	SPRY3	.	False	False
X	89242369	call_3646	A	<INV>			3.0	False	89313371	71002	IL9R	.	VAMP7	.	False	False
X	89242369	call_3646	A	<INV>			3.0	False	89313371	71002	IL9R	.	IL9R	.	False	False
X	89242369	call_3646	A	<INV>			3.0	False	89313371	71002	IL9R	.	WASIR1	.	False	False
X	89242369	call_3646	A	<INV>			3.0	False	89313371	71002	IL9R	.	DDX11L16	.	False	False
X	89242369	call_3646	A	<INV>			3.0	False	89313371	71002	WASIR1	.	SPRY3	.	False	False
X	89242369	call_3646	A	<INV>			3.0	False	89313371	71002	WASIR1	.	VAMP7	.	False	False
X	89242369	call_3646	A	<INV>			3.0	False	89313371	71002	WASIR1	.	IL9R	.	False	False
X	89242369	call_3646	A	<INV>			3.0	False	89313371	71002	WASIR1	.	WASIR1	.	False	False
X	89242369	call_3646	A	<INV>			3.0	False	89313371	71002	WASIR1	.	DDX11L16	.	False	False
X	89242369	call_3646	A	<INV>			3.0	False	89313371	71002	DDX11L16	.	SPRY3	.	False	False
X	89242369	call_3646	A	<INV>			3.0	False	89313371	71002	DDX11L16	.	VAMP7	.	False	False
X	89242369	call_3646	A	<INV>			3.0	False	89313371	71002	DDX11L16	.	IL9R	.	False	False
X	89242369	call_3646	A	<INV>			3.0	False	89313371	71002	DDX11L16	.	WASIR1	.	False	False
X	89242369	call_3646	A	<INV>			3.0	False	89313371	71002	DDX11L16	.	DDX11L16	.	False	False
X	118857429	call_3655	C	<INV>			3.0	False	118969845	112416	SPRY3	.	SPRY3	.	False	False
X	118857429	call_3655	C	<INV>			3.0	False	118969845	112416	SPRY3	.	VAMP7	.	False	False
X	118857429	call_3655	C	<INV>			3.0	False	118969845	112416	SPRY3	.	IL9R	.	False	False
X	118857429	call_3655	C	<INV>			3.0	False	118969845	112416	SPRY3	.	WASIR1	.	False	False
X	118857429	call_3655	C	<INV>			3.0	False	118969845	112416	SPRY3	.	DDX11L16	.	False	False
X	118857429	call_3655	C	<INV>			3.0	False	118969845	112416	SPRY3	.	LONRF3	.	False	False
X	118857429	call_3655	C	<INV>			3.0	False	118969845	112416	VAMP7	.	SPRY3	.	False	False
X	118857429	call_3655	C	<INV>			3.0	False	118969845	112416	VAMP7	.	VAMP7	.	False	False
X	118857429	call_3655	C	<INV>			3.0	False	118969845	112416	VAMP7	.	IL9R	.	False	False
X	118857429	call_3655	C	<INV>			3.0	False	118969845	112416	VAMP7	.	WASIR1	.	False	False
X	118857429	call_3655	C	<INV>			3.0	False	118969845	112416	VAMP7	.	DDX11L16	.	False	False
X	118857429	call_3655	C	<INV>			3.0	False	118969845	112416	VAMP7	.	LONRF3	.	False	False
X	118857429	call_3655	C	<INV>			3.0	False	118969845	112416	IL9R	.	SPRY3	.	False	False
X	118857429	call_3655	C	<INV>			3.0	False	118969845	112416	IL9R	.	VAMP7	.	False	False
X	118857429	call_3655	C	<INV>			3.0	False	118969845	112416	IL9R	.	IL9R	.	False	False
X	118857429	call_3655	C	<INV>			3.0	False	118969845	112416	IL9R	.	WASIR1	.	False	False
X	118857429	call_3655	C	<INV>			3.0	False	118969845	112416	IL9R	.	DDX11L16	.	False	False
X	118857429	call_3655	C	<INV>			3.0	False	118969845	112416	IL9R	.	LONRF3	.	False	False
X	118857429	call_3655	C	<INV>			3.0	False	118969845	112416	WASIR1	.	SPRY3	.	False	False
X	118857429	call_3655	C	<INV>			3.0	False	118969845	112416	WASIR1	.	VAMP7	.	False	False
X	118857429	call_3655	C	<INV>			3.0	False	118969845	112416	WASIR1	.	IL9R	.	False	False
X	118857429	call_3655	C	<INV>			3.0	False	118969845	112416	WASIR1	.	WASIR1	.	False	False
X	118857429	call_3655	C	<INV>			3.0	False	118969845	112416	WASIR1	.	DDX11L16	.	False	False
X	118857429	call_3655	C	<INV>			3.0	False	118969845	112416	WASIR1	.	LONRF3	.	False	False
X	118857429	call_3655	C	<INV>			3.0	False	118969845	112416	DDX11L16	.	SPRY3	.	False	False
X	118857429	call_3655	C	<INV>			3.0	False	118969845	112416	DDX11L16	.	VAMP7	.	False	False
X	118857429	call_3655	C	<INV>			3.0	False	118969845	112416	DDX11L16	.	IL9R	.	False	False
X	118857429	call_3655	C	<INV>			3.0	False	118969845	112416	DDX11L16	.	WASIR1	.	False	False
X	118857429	call_3655	C	<INV>			3.0	False	118969845	112416	DDX11L16	.	DDX11L16	.	False	False
X	118857429	call_3655	C	<INV>			3.0	False	118969845	112416	DDX11L16	.	LONRF3	.	False	False
X	118857429	call_3655	C	<INV>			3.0	False	118969845	112416	LINC01285	.	SPRY3	.	False	False
X	118857429	call_3655	C	<INV>			3.0	False	118969845	112416	LINC01285	.	VAMP7	.	False	False
X	118857429	call_3655	C	<INV>			3.0	False	118969845	112416	LINC01285	.	IL9R	.	False	False
X	118857429	call_3655	C	<INV>			3.0	False	118969845	112416	LINC01285	.	WASIR1	.	False	False
X	118857429	call_3655	C	<INV>			3.0	False	118969845	112416	LINC01285	.	DDX11L16	.	False	False
X	118857429	call_3655	C	<INV>			3.0	False	118969845	112416	LINC01285	.	LONRF3	.	False	False
