CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Gene	OMIM_syndrome	Gene2	OMIM_syndrome2	Found_in_Mother
1	2688054	call_61	G	<UNK>			46.0	False	2752560	64506	TTC34	.	TTC34	.	False
1	2688054	call_61	G	<UNK>			46.0	False	2752560	64506	TTC34	.	LOC105378601	.	False
1	143205622	call_48	C	<UNK>			59.0	False	143242883	37261					False
1	143208721	call_33	C	<UNK>			82.0	False	143275162	66441					False
11	1861700	call_134	A	<UNK>			24.0	False	1893909	32209	LSP1	.	LSP1	.	True
11	1861700	call_134	A	<UNK>			24.0	False	1893909	32209	LSP1	.	LINC01150	.	True
11	1861700	call_134	A	<UNK>			24.0	False	1893909	32209	MIR4298	.	LSP1	.	True
11	1861700	call_134	A	<UNK>			24.0	False	1893909	32209	MIR4298	.	LINC01150	.	True
13	113672570	call_119	T	<UNK>			28.0	False	113750656	78086	GRK1	['Oguchi disease-2, 613411 (3)']	LOC105377805	.	False
13	113672570	call_119	T	<UNK>			28.0	False	113750656	78086	GRK1	['Oguchi disease-2, 613411 (3)']	LINC00552	.	False
13	113672570	call_119	T	<UNK>			28.0	False	113750656	78086	GRK1	['Oguchi disease-2, 613411 (3)']	TMEM255B	.	False
17	415386	call_89	G	<UNK>			35.0	False	489116	73730	LOC105371430	.			True
17	415386	call_89	G	<UNK>			35.0	False	489116	73730	C17orf97	.			True
17	81742310	call_120	C	<UNK>			28.0	False	81826350	84040	LOC105371929	.	MCRIP1	.	False
17	81742310	call_120	C	<UNK>			28.0	False	81826350	84040	LOC105371929	.	PPP1R27	.	False
17	81792536	call_111	N	<UNK>			30.0	False	81826356	33820	LOC105376789	.	MCRIP1	.	False
17	81792536	call_111	N	<UNK>			30.0	False	81826356	33820	LOC105376789	.	PPP1R27	.	False
20	31074070	call_107	A	<UNK>			31.0	False	31158459	84389					False
21	43193305	call_7	C	<UNK>			214.0	False	43262819	69514	LOC105372821	.			True
22	23953407	call_41	T	<UNK>			70.0	False	23987982	34575	GSTT2B	.	DDT	.	False
22	23953407	call_41	T	<UNK>			70.0	False	23987982	34575	GSTT2B	.	GSTT2	.	False
22	23953407	call_41	T	<UNK>			70.0	False	23987982	34575	GSTT2B	.	GSTT4	.	False
3	128661549	call_108	T	<UNK>			31.0	False	128696097	34548					True
3	192219404	call_133	C	<UNK>			25.0	False	192278917	59513	FGF12	['Epileptic encephalopathy, early infantile, 47, 617166 (3)']	FGF12	['Epileptic encephalopathy, early infantile, 47, 617166 (3)']	True
3	192219404	call_133	C	<UNK>			25.0	False	192278917	59513	FGF12	['Epileptic encephalopathy, early infantile, 47, 617166 (3)']	FGF12-AS1	.	True
3	195621656	call_45	A	<UNK>			64.0	False	195749311	127655	LOC107986029	.	MUC4	.	False
3	195941656	call_80	T	<UNK>			39.0	False	196000944	59288	LOC727978	.	LOC105374301	.	False
6	29874526	call_28	A	<UNK>			89.0	True	29934842	60316	HCP5B	.	HCG4B	.	True
6	29874526	call_28	A	<UNK>			89.0	True	29934842	60316	HCP5B	.	HLA-A	['{Hypersensitivity syndrome, carbamazepine-induced, susceptibility to}, 608579 (3)']	True
6	32501742	call_91	A	<UNK>			34.0	False	32539856	38114			HLA-DRB5	.	False
6	32523619	call_116	G	<UNK>			29.0	False	32559725	36106	HLA-DRB5	.	HLA-DRB6	.	False
6	32528805	call_117	A	<UNK>			29.0	False	32588464	59659	HLA-DRB5	.	HLA-DRB1	['{Multiple sclerosis, susceptibility to, 1}, 126200 (3)', '{Sarcoidosis, susceptibility to, 1}, 181000 (3)']	False
6	167590687	call_4	C	<UNK>			236.0	False	167651837	61150	LOC105378131	.			False
6	167651398	call_136	G	<UNK>			24.0	False	167686990	35592			LINC02538	.	True
6	167651398	call_136	G	<UNK>			24.0	False	167686990	35592			LINC02487	.	True
6	167651398	call_136	G	<UNK>			24.0	False	167686990	35592			LOC105378132	.	True
