CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Name	Name2	Phenotype	Phenotype2	Found_in_Father	Found_in_Mother
10	5144365	call_395	T	<INV>			12.0	False	5175743	31378	None	None	None	None	False	False
10	83705507	call_3225	T	<INV>			3.0	False	83738857	33350	None	None	None	None	False	False
10	85371914	call_546	C	<INV>			8.0	False	85405325	33411	None	None	None	None	False	False
10	93617270	call_2089	A	<INV>			4.0	False	93648777	31507	None	None	None	None	False	False
11	6339720	call_3255	A	<INV>			3.0	False	6384070	44350	None	None	None	None	False	False
11	96299745	call_3303	C	<INV>			3.0	False	96349943	50198	None	None	None	None	False	False
12	75182190	call_2191	A	<INV>			4.0	False	75212769	30579	None	None	None	None	False	False
13	101120286	call_3436	T	<INV>			3.0	False	101167513	47227	None	None	None	None	False	False
15	79451803	call_2302	G	<INV>			4.0	False	79495073	43270	None	None	None	None	False	False
17	1865587	call_1514	T	<INV>			5.0	False	1896516	30929	None	None	None	None	False	False
18	14193744	call_976	G	<INV>			6.0	False	14228049	34305	None	None	None	None	False	False
18	67263170	call_984	C	<INV>			6.0	False	67300382	37212	None	None	None	None	False	False
19	8740668	call_732	T	<INV>			7.0	False	8776847	36179	None	None	None	None	False	False
2	159847421	call_2484	C	<INV>			4.0	False	159879115	31694	None	None	None	None	False	False
2	185594426	call_2492	T	<INV>			4.0	False	185642164	47738	None	None	None	None	False	False
2	186377434	call_2495	A	<INV>			4.0	False	186422604	45170	None	None	None	None	False	False
2	214447811	call_3808	C	<INV>			3.0	False	214502591	54780	None	None	None	None	False	False
22	47786086	call_3914	C	<INV>			3.0	False	47819801	33715	None	None	None	None	False	False
4	182307004	call_2699	A	<INV>			4.0	False	182346894	39890	None	None	None	None	True	False
5	18208518	call_1748	A	<INV>			5.0	False	18242875	34357	None	None	None	None	True	False
5	26239850	call_2711	T	<INV>			4.0	False	26276139	36289	None	None	None	None	False	False
5	61156023	call_4135	A	<INV>			3.0	False	61193078	37055	None	None	None	None	False	False
5	175833768	call_4203	T	<INV>			3.0	False	175886729	52961	None	None	None	None	False	False
6	46608984	call_1126	T	<INV>			6.0	False	46650719	41735	None	None	None	None	False	False
7	98183734	call_4340	C	<INV>			3.0	False	98225216	41482	None	None	None	None	False	False
7	154718132	call_4367	T	<INV>			3.0	False	154770337	52205	None	None	None	None	False	False
8	61572193	call_817	T	<INV>			7.0	False	61605749	33556	None	None	None	None	False	False
9	127720414	call_4494	G	<INV>			3.0	False	127765065	44651	None	None	None	None	False	False
X	37500968	call_831	G	<INV>			7.0	False	37531318	30350	None	None	None	None	False	False
X	42367361	call_2984	A	<INV>			4.0	False	42413991	46630	None	None	None	None	False	False
X	73326365	call_835	T	<INV>			7.0	False	73356798	30433	None	None	None	None	False	False
X	82270589	call_4548	T	<INV>			3.0	False	82314621	44032	None	None	None	None	False	False
X	96713185	call_3009	G	<INV>			4.0	False	96777467	64282	None	None	None	None	False	False
X	107950065	call_4563	T	<INV>			3.0	False	108007309	57244	None	None	None	None	False	False
X	130822332	call_4574	C	<INV>			3.0	False	130861930	39598	None	None	None	None	False	False
X	151658858	call_3042	G	<INV>			4.0	False	151702867	44009	None	None	None	None	False	False
