Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
22	21132372	21132622	call_2691	A	<DEL>	80.0	False	-250	False	True	EMANUEL SYNDROME	22q11.2	1.06103496	70.735664
22	18769580	18769666	call_4498	A	<DEL>	2.0	True	-86	False	False	EMANUEL SYNDROME	22q11.2	1.06103496	70.735664
22	18598526	18598571	call_4629	A	<DEL>		True	-45	False	False	EMANUEL SYNDROME	22q11.2	1.06103496	70.735664
22	17820942	17821002	call_2909	G	<DEL>	68.0	True	-60	False	False	EMANUEL SYNDROME	22q11.2	1.06103496	70.735664
12	51393242	51441267	call_3345	G	<DUP:TANDEM>	3.0	False	48025	False	False	SPONDYLOEPIPHYSEAL DYSPLASIA TARDA, AUTOSOMAL DOMINANT	12q13	0.333333	22.2222
12	51197043	51197203	call_1030	T	<DEL>	152.0	True	-160	True	False	SPONDYLOEPIPHYSEAL DYSPLASIA TARDA, AUTOSOMAL DOMINANT	12q13	0.333333	22.2222
8	70069920	70105299	call_2905	G	<DUP:TANDEM>	4.0	False	35379	False	False	MESOMELIA-SYNOSTOSES SYNDROME	8q13	0.125	8.333333333333332
8	68250762	68250829	call_2356	C	<DEL>	96.0	True	-67	False	True	MESOMELIA-SYNOSTOSES SYNDROME	8q13	0.125	8.333333333333332
16	34487597	34487669	call_4599	C	<DEL>		True	-72	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	4.04798
16	47163192	47163277	call_2665	T	<DEL>	81.0	True	-85	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	4.04798
16	33334153	33334379	call_4596	A	<DEL>		False	-226	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	4.04798
16	20526604	20526756	call_4575	T	<DEL>	1.0	True	-152	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	4.04798
16	30882696	30915860	call_3546	T	<DUP:TANDEM>	3.0	False	33164	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	4.04798
1	36957892	36957933	call_310	G	<DEL>	210.0	True	-41	False	False	DYSLEXIA, SUSCEPTIBILITY TO, 8	1p36-p34	0.0526316	3.5087733333333335
6	20478210	20550416	call_4219	A	<DUP:TANDEM>	3.0	False	72206	False	False	DYSLEXIA, SUSCEPTIBILITY TO, 2	6p22-p21	0.0526316	3.5087733333333335
6	39008565	39065722	call_4226	T	<DUP:TANDEM>	3.0	False	57157	False	False	DYSLEXIA, SUSCEPTIBILITY TO, 2	6p22-p21	0.0526316	3.5087733333333335
X	151629296	151686369	call_4591	T	<DUP:TANDEM>	3.0	False	57073	False	False	POLYMICROGYRIA, BILATERAL PERISYLVIAN	Xq27.2-q28	0.0526316	3.5087733333333335
1	37081479	37081531	call_2222	G	<DEL>	100.0	True	-52	False	False	DYSLEXIA, SUSCEPTIBILITY TO, 8	1p36-p34	0.0526316	3.5087733333333335
1	4251729	4298252	call_3059	G	<DUP:TANDEM>	3.0	False	46523	False	False	DYSLEXIA, SUSCEPTIBILITY TO, 8	1p36-p34	0.0526316	3.5087733333333335
1	42266388	42304090	call_3081	T	<DUP:TANDEM>	3.0	False	37702	False	False	DYSLEXIA, SUSCEPTIBILITY TO, 8	1p36-p34	0.0526316	3.5087733333333335
1	39507167	39556457	call_1267	G	<DUP:TANDEM>	5.0	False	49290	False	False	DYSLEXIA, SUSCEPTIBILITY TO, 8	1p36-p34	0.0526316	3.5087733333333335
1	3832502	3832551	call_3218	G	<DEL>	41.0	True	-49	False	False	DYSLEXIA, SUSCEPTIBILITY TO, 8	1p36-p34	0.0526316	3.5087733333333335
X	153979497	153987629	call_4315	G	<DEL>	4.0	True	-8132	True	False	POLYMICROGYRIA, BILATERAL PERISYLVIAN	Xq27.2-q28	0.0526316	3.5087733333333335
1	16464940	16506708	call_1261	A	<DUP:TANDEM>	5.0	False	41768	False	False	DYSLEXIA, SUSCEPTIBILITY TO, 8	1p36-p34	0.0526316	3.5087733333333335
X	150004725	150005131	call_4573	C	<DEL>	2.0	True	-406	False	False	POLYMICROGYRIA, BILATERAL PERISYLVIAN	Xq27.2-q28	0.0526316	3.5087733333333335
1	178181	178231	call_3171	G	<DEL>	46.0	True	-50	False	False	DYSLEXIA, SUSCEPTIBILITY TO, 8	1p36-p34	0.0526316	3.5087733333333335
8	70069920	70105299	call_2905	G	<DUP:TANDEM>	4.0	False	35379	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.0294118	1.9607866666666665
8	83502340	83558048	call_4410	A	<DUP:TANDEM>	3.0	False	55708	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.0294118	1.9607866666666665
8	68250762	68250829	call_2356	C	<DEL>	96.0	True	-67	False	True	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.0294118	1.9607866666666665
1	106474371	106506953	call_2009	G	<DUP:TANDEM>	4.0	False	32582	False	False	WAARDENBURG SYNDROME, TYPE IIB	1p21-p13.3	0.02928156	1.952104
17	16205566	16209453	call_4113	A	<DEL>	5.0	True	-3887	True	False	POTOCKI-LUPSKI SYNDROME	17p11.2	0.02872806	1.915204
17	21937306	21937348	call_4607	A	<DEL>		True	-42	False	False	POTOCKI-LUPSKI SYNDROME	17p11.2	0.02872806	1.915204
17	21955443	21955498	call_4610	A	<DEL>		True	-55	True	False	POTOCKI-LUPSKI SYNDROME	17p11.2	0.02872806	1.915204
17	21984049	21984180	call_4614	A	<DEL>		True	-131	False	False	POTOCKI-LUPSKI SYNDROME	17p11.2	0.02872806	1.915204
19	47369021	47374365	call_3982	G	<DEL>	6.0	True	-5344	True	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.8518533333333334
19	40767708	40798094	call_2413	C	<DUP:TANDEM>	4.0	False	30386	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.8518533333333334
19	53397055	53431991	call_2424	C	<DEL>	4.0	False	-34936	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.8518533333333334
10	122007915	122064849	call_2101	T	<DUP:TANDEM>	4.0	False	56934	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.02222734	1.4818226666666667
10	133063247	133063593	call_3536	A	<DEL>	12.0	True	-346	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.02222734	1.4818226666666667
10	131739614	131739673	call_2361	C	<DEL>	95.0	True	-59	False	True	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.02222734	1.4818226666666667
10	121177927	121178008	call_1884	T	<DEL>	114.0	True	-81	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.02222734	1.4818226666666667
X	139765507	139807598	call_4582	C	<DUP:TANDEM>	3.0	False	42091	False	False	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.0188679	1.25786
X	151629296	151686369	call_4591	T	<DUP:TANDEM>	3.0	False	57073	False	False	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.0188679	1.25786
X	153979497	153987629	call_4315	G	<DEL>	4.0	True	-8132	True	False	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.0188679	1.25786
8	125613557	125656041	call_4427	G	<DUP:TANDEM>	3.0	False	42484	False	False	275220 TIBIAL HEMIMELIA;;THM;;TIBIA, ABSENCE OF	8q24.1	0.0188679	1.25786
X	140420513	140421607	call_1012	T	<DEL>	154.0	True	-1094	True	False	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.0188679	1.25786
X	150004725	150005131	call_4573	C	<DEL>	2.0	True	-406	False	False	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.0188679	1.25786
22	17820942	17821002	call_2909	G	<DEL>	68.0	True	-60	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	22q11.2	0.01803776	1.2025173333333332
22	18769580	18769666	call_4498	A	<DEL>	2.0	True	-86	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	22q11.2	0.01803776	1.2025173333333332
22	21132372	21132622	call_2691	A	<DEL>	80.0	False	-250	False	True	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	22q11.2	0.01803776	1.2025173333333332
22	18598526	18598571	call_4629	A	<DEL>		True	-45	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	22q11.2	0.01803776	1.2025173333333332
X	485125	485231	call_2884	C	<DEL>	70.0	True	-106	False	False	AICARDI SYNDROME; AIC	Xp22	0.0175439	1.1695933333333333
X	49565405	49565479	call_4646	T	<DEL>		True	-74	False	False	CHROMOSOME XP11.23-P11.22 DUPLICATION SYNDROME	Xp11.23-p11.22	0.0175439	1.1695933333333333
X	1638311	1638502	call_3362	T	<DEL>	24.0	True	-191	False	False	AICARDI SYNDROME; AIC	Xp22	0.0175439	1.1695933333333333
X	122055	122177	call_4644	C	<DEL>		True	-122	False	False	AICARDI SYNDROME; AIC	Xp22	0.0175439	1.1695933333333333
X	227924	228073	call_4645	T	<DEL>		True	-149	False	False	AICARDI SYNDROME; AIC	Xp22	0.0175439	1.1695933333333333
X	1638311	1638502	call_3362	T	<DEL>	24.0	True	-191	False	False	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	0.0172414	1.1494266666666668
X	227924	228073	call_4645	T	<DEL>		True	-149	False	False	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	0.0172414	1.1494266666666668
X	485125	485231	call_2884	C	<DEL>	70.0	True	-106	False	False	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	0.0172414	1.1494266666666668
X	122055	122177	call_4644	C	<DEL>		True	-122	False	False	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	0.0172414	1.1494266666666668
6	135233352	135266234	call_2811	T	<DUP:TANDEM>	4.0	False	32882	False	False	RHEUMATOID ARTHRITIS	6q23	0.0172414	1.1494266666666668
18	4399472	4433207	call_3617	T	<DUP:TANDEM>	3.0	False	33735	False	False	%160700 MYOPIA 2, AUTOSOMAL DOMINANT; MYP2	18p11.31	0.0172414	1.1494266666666668
13	38682263	38739601	call_3397	T	<DUP:TANDEM>	3.0	False	57338	False	False	MOEBIUS SYNDROME; MBS	13q12.2-q13	0.01554125	1.0360833333333332
7	95371704	95415947	call_4339	A	<DUP:TANDEM>	3.0	False	44243	False	False	SPLIT-HAND/FOOT MALFORMATION 1; SHFM1	7q21.2-q21.3	0.015009520000000002	1.0006346666666668
X	140420513	140421607	call_1012	T	<DEL>	154.0	True	-1094	True	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.013490390000000001	0.8993593333333334
X	139765507	139807598	call_4582	C	<DUP:TANDEM>	3.0	False	42091	False	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.013490390000000001	0.8993593333333334
X	131768967	131769418	call_4572	T	<DEL>	2.0	True	-451	False	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.013490390000000001	0.8993593333333334
20	52343653	52385244	call_3861	T	<DUP:TANDEM>	3.0	False	41591	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.012647760000000001	0.8431840000000002
20	42659102	42696635	call_1633	T	<DUP:TANDEM>	5.0	False	37533	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.012647760000000001	0.8431840000000002
20	55632011	55694273	call_3863	A	<DUP:TANDEM>	3.0	False	62262	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.012647760000000001	0.8431840000000002
20	32164177	32207157	call_2524	C	<DUP:TANDEM>	4.0	False	42980	True	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.012647760000000001	0.8431840000000002
20	31100369	31100456	call_4492	A	<DEL>	2.0	True	-87	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.012647760000000001	0.8431840000000002
20	52469963	52479572	call_4493	A	<DEL>	2.0	True	-9609	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.012647760000000001	0.8431840000000002
20	63455800	63456005	call_2244	A	<DEL>	100.0	True	-205	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.012647760000000001	0.8431840000000002
20	63559405	63559787	call_1332	G	<DEL>	137.0	True	-382	False	True	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.012647760000000001	0.8431840000000002
20	30129669	30129875	call_4580	C	<DEL>	1.0	True	-206	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.012647760000000001	0.8431840000000002
14	34980271	34980890	call_416	A	<DEL>	199.0	True	-619	False	True	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.01158615	0.77241
14	31408943	31409024	call_2422	T	<DEL>	92.0	True	-81	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.01158615	0.77241
13	93969909	94001290	call_3434	T	<DUP:TANDEM>	3.0	False	31381	False	False	MITRAL VALVE PROLAPSE, MYXOMATOUS 3	13q31.3-q32.1	0.010989	0.7326
16	33334153	33334379	call_4596	A	<DEL>		False	-226	False	False	%157700 MITRAL VALVE PROLAPSE 1; MVP1;;MITRAL VALVE PROLAPSE, MYXOMATOUS 1; MMVP1;;MYXOMATOUS MITRAL VALVE PROLAPSE 1;;MITRAL VALVE PROLAPSE, FAMILIAL; MVP PROLAPSED MITRAL VALVE; PMV;;MITRAL REGURGITATION, FAMILIAL;;FLOPPY MITRAL VALVE;;BARLOW SYNDROME;;MYXOMATOUS VALVULAR DISEASE, FAMILIAL;;CLICK-MURMUR SYNDROME	16p12.1-p11.2	0.010989	0.7326
16	30882696	30915860	call_3546	T	<DUP:TANDEM>	3.0	False	33164	False	False	%157700 MITRAL VALVE PROLAPSE 1; MVP1;;MITRAL VALVE PROLAPSE, MYXOMATOUS 1; MMVP1;;MYXOMATOUS MITRAL VALVE PROLAPSE 1;;MITRAL VALVE PROLAPSE, FAMILIAL; MVP PROLAPSED MITRAL VALVE; PMV;;MITRAL REGURGITATION, FAMILIAL;;FLOPPY MITRAL VALVE;;BARLOW SYNDROME;;MYXOMATOUS VALVULAR DISEASE, FAMILIAL;;CLICK-MURMUR SYNDROME	16p12.1-p11.2	0.010989	0.7326
16	34487597	34487669	call_4599	C	<DEL>		True	-72	False	False	%157700 MITRAL VALVE PROLAPSE 1; MVP1;;MITRAL VALVE PROLAPSE, MYXOMATOUS 1; MMVP1;;MYXOMATOUS MITRAL VALVE PROLAPSE 1;;MITRAL VALVE PROLAPSE, FAMILIAL; MVP PROLAPSED MITRAL VALVE; PMV;;MITRAL REGURGITATION, FAMILIAL;;FLOPPY MITRAL VALVE;;BARLOW SYNDROME;;MYXOMATOUS VALVULAR DISEASE, FAMILIAL;;CLICK-MURMUR SYNDROME	16p12.1-p11.2	0.010989	0.7326
1	3832502	3832551	call_3218	G	<DEL>	41.0	True	-49	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.00992738	0.6618253333333334
1	4251729	4298252	call_3059	G	<DUP:TANDEM>	3.0	False	46523	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.00992738	0.6618253333333334
1	178181	178231	call_3171	G	<DEL>	46.0	True	-50	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.00992738	0.6618253333333334
16	30882696	30915860	call_3546	T	<DUP:TANDEM>	3.0	False	33164	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.009774080000000001	0.6516053333333334
16	33334153	33334379	call_4596	A	<DEL>		False	-226	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.009774080000000001	0.6516053333333334
16	34487597	34487669	call_4599	C	<DEL>		True	-72	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.009774080000000001	0.6516053333333334
1	192406647	192406770	call_3039	T	<DEL>	58.0	True	-123	False	True	BRANCHIOOTIC SYNDROME 2	1q31	0.00945396	0.630264
1	189919252	189952872	call_2036	T	<DUP:TANDEM>	4.0	False	33620	False	False	BRANCHIOOTIC SYNDROME 2	1q31	0.00945396	0.630264
6	79269466	79312191	call_2789	A	<DUP:TANDEM>	4.0	False	42725	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.008588400000000001	0.5725600000000001
6	62637027	62637103	call_3061	A	<DEL>	57.0	True	-76	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.008588400000000001	0.5725600000000001
X	151629296	151686369	call_4591	T	<DUP:TANDEM>	3.0	False	57073	False	False	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	Xq27.3-q28	0.0071035000000000004	0.4735666666666667
X	153979497	153987629	call_4315	G	<DEL>	4.0	True	-8132	True	False	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	Xq27.3-q28	0.0071035000000000004	0.4735666666666667
X	150004725	150005131	call_4573	C	<DEL>	2.0	True	-406	False	False	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	Xq27.3-q28	0.0071035000000000004	0.4735666666666667
8	70069920	70105299	call_2905	G	<DUP:TANDEM>	4.0	False	35379	False	False	MESOMELIA-SYNOSTOSES SYNDROME	8q13	0.00694332	0.462888
8	68250762	68250829	call_2356	C	<DEL>	96.0	True	-67	False	True	MESOMELIA-SYNOSTOSES SYNDROME	8q13	0.00694332	0.462888
16	2627117	2627430	call_4465	G	<DEL>	2.0	True	-313	False	False	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.00620745	0.41383000000000003
X	56776934	56777032	call_4648	T	<DEL>		True	-98	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00555556	0.3703706666666667
X	76551416	76551466	call_3565	T	<DEL>	12.0	True	-50	False	False	MENTAL RETARDATION, X-LINKED 91; MRX91	Xq13.3	0.00555556	0.3703706666666667
X	76551416	76551466	call_3565	T	<DEL>	12.0	True	-50	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00555556	0.3703706666666667
X	76518920	76524937	call_3944	C	<DEL>	7.0	True	-6017	True	False	MENTAL RETARDATION, X-LINKED 91; MRX91	Xq13.3	0.00555556	0.3703706666666667
X	49565405	49565479	call_4646	T	<DEL>		True	-74	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00555556	0.3703706666666667
X	73009834	73010149	call_4568	G	<DEL>	2.0	True	-315	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00555556	0.3703706666666667
X	76518920	76524937	call_3944	C	<DEL>	7.0	True	-6017	True	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00555556	0.3703706666666667
X	55477835	55477909	call_4566	T	<DEL>	2.0	True	-74	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00555556	0.3703706666666667
X	44211842	44255950	call_4525	G	<DUP:TANDEM>	3.0	False	44108	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00555556	0.3703706666666667
X	77994619	78028535	call_4545	A	<DUP:TANDEM>	3.0	False	33916	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00555556	0.3703706666666667
13	46315785	46395351	call_3403	C	<DUP:TANDEM>	3.0	False	79566	False	False	%601499 AXENFELD-RIEGER SYNDROME, TYPE 2; RIEG2;;RIEGER SYNDROME, TYPE 2	13q14	0.00534887	0.35659133333333337
X	55477835	55477909	call_4566	T	<DEL>	2.0	True	-74	False	False	%309545 MENTAL RETARDATION, X-LINKED, SYNDROMIC 12; MRXS12	Xp11	0.00383142	0.255428
X	109454095	109456087	call_3856	A	<DEL>	8.0	True	-1992	True	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.00383142	0.255428
X	49565405	49565479	call_4646	T	<DEL>		True	-74	False	False	%309545 MENTAL RETARDATION, X-LINKED, SYNDROMIC 12; MRXS12	Xp11	0.00383142	0.255428
X	99955164	99996925	call_4559	A	<DUP:TANDEM>	3.0	False	41761	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.00383142	0.255428
6	112705764	112706067	call_4537	A	<DEL>	2.0	True	-303	False	False	MICROPHTHALMIA, SYNDROMIC 8; MCOPS8	6q21	0.00383142	0.255428
X	56776934	56777032	call_4648	T	<DEL>		True	-98	False	False	%309545 MENTAL RETARDATION, X-LINKED, SYNDROMIC 12; MRXS12	Xp11	0.00383142	0.255428
X	112485913	112485971	call_3141	C	<DEL>	50.0	True	-58	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.00383142	0.255428
X	44211842	44255950	call_4525	G	<DUP:TANDEM>	3.0	False	44108	False	False	%309545 MENTAL RETARDATION, X-LINKED, SYNDROMIC 12; MRXS12	Xp11	0.00383142	0.255428
14	31408943	31409024	call_2422	T	<DEL>	92.0	True	-81	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 9; MRT9	14q11.2-q12	0.00364964	0.24330933333333335
6	62637027	62637103	call_3061	A	<DEL>	57.0	True	-76	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 24	6p12.2-q12	0.00364964	0.24330933333333335
X	117516981	117578122	call_4567	T	<DUP:TANDEM>	3.0	False	61141	False	False	SEVERE CONGENITAL HYPOCHROMIC ANEMIA WITH RINGED SIDEROBLASTS	Xq24	0.00364964	0.24330933333333335
6	79269466	79312191	call_2789	A	<DUP:TANDEM>	4.0	False	42725	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 30	6q12-q15	0.00364964	0.24330933333333335
6	89462056	89510394	call_4248	A	<DUP:TANDEM>	3.0	False	48338	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 30	6q12-q15	0.00364964	0.24330933333333335
X	121542716	121574727	call_3026	T	<DUP:TANDEM>	4.0	False	32011	False	False	SEVERE CONGENITAL HYPOCHROMIC ANEMIA WITH RINGED SIDEROBLASTS	Xq24	0.00364964	0.24330933333333335
2	177354941	177355053	call_3488	A	<DEL>	14.0	True	-112	False	False	MESOMELIC DYSPLASIA, KANTAPUTRA TYPE	2q24-q32	0.0033766900000000003	0.22511266666666668
2	193713314	193735957	call_4490	A	<DEL>	2.0	True	-22643	False	False	MESOMELIC DYSPLASIA, KANTAPUTRA TYPE	2q24-q32	0.0033766900000000003	0.22511266666666668
2	161901704	161955571	call_2485	A	<DUP:TANDEM>	4.0	False	53867	False	False	MESOMELIC DYSPLASIA, KANTAPUTRA TYPE	2q24-q32	0.0033766900000000003	0.22511266666666668
2	168038463	168089651	call_3784	C	<DUP:TANDEM>	3.0	False	51188	False	False	MESOMELIC DYSPLASIA, KANTAPUTRA TYPE	2q24-q32	0.0033766900000000003	0.22511266666666668
2	178578436	178693982	call_3792	C	<DUP:TANDEM>	3.0	False	115546	False	False	MESOMELIC DYSPLASIA, KANTAPUTRA TYPE	2q24-q32	0.0033766900000000003	0.22511266666666668
16	2627117	2627430	call_4465	G	<DEL>	2.0	True	-313	False	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3	0.0027248000000000003	0.18165333333333336
17	941891	941948	call_3294	C	<DEL>	33.0	True	-57	False	False	MILLER-DIEKER LISSENCEPHALY SYNDROME; MDLS	17p13.3	0.0027248000000000003	0.18165333333333336
6	154171879	154231283	call_2819	A	<DUP:TANDEM>	4.0	False	59404	False	False	DYSCHROMATOSIS UNIVERSALIS HEREDITARIA	6q24.2-q25.2	0.00216934	0.14462266666666668
3	1821344	1860971	call_3918	A	<DUP:TANDEM>	3.0	False	39627	False	False	CHROMOSOME 3PTER-P25 DELETION SYNDROME	3pter-p25	0.00216934	0.14462266666666668
X	73009834	73010149	call_4568	G	<DEL>	2.0	True	-315	False	False	X-LINKED INTELLECTUAL DISABILITY, ABIDI TYPE	Xq13.2	0.00216934	0.14462266666666668
2	238911757	238911818	call_3191	A	<DEL>	45.0	True	-61	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37	0.0021556500000000003	0.14371
2	238870664	238871096	call_2685	A	<DEL>	80.0	True	-432	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37	0.0021556500000000003	0.14371
2	237401367	237406685	call_4369	A	<DEL>	3.0	True	-5318	True	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37	0.0021556500000000003	0.14371
4	54423861	54423971	call_1924	G	<DEL>	113.0	True	-110	True	False	DEAFNESS, AUTOSOMAL RECESSIVE 55	4q12-q13.2	0.00151745	0.10116333333333334
4	63535615	63571020	call_2658	G	<DUP:TANDEM>	4.0	False	35405	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 55	4q12-q13.2	0.00151745	0.10116333333333334
5	134641857	134642406	call_1520	A	<DEL>	129.0	True	-549	True	False	PAGET DISEASE OF BONE 4; PDB4	5q31	0.00151745	0.10116333333333334
10	33169970	33170020	call_3104	T	<DEL>	52.0	True	-50	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 33	10p11.23-q21.1	0.00151745	0.10116333333333334
10	56192984	56193055	call_3083	T	<DEL>	54.0	True	-71	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 33	10p11.23-q21.1	0.00151745	0.10116333333333334
22	18769580	18769666	call_4498	A	<DEL>	2.0	True	-86	False	False	EMANUEL SYNDROME	22q11.2	0.00151745	0.10116333333333334
2	65857186	65909485	call_3724	C	<DUP:TANDEM>	3.0	False	52299	False	False	%615654 DEAFNESS, AUTOSOMAL DOMINANT 58; DFNA58	2p21-p12	0.00151745	0.10116333333333334
22	21132372	21132622	call_2691	A	<DEL>	80.0	False	-250	False	True	EMANUEL SYNDROME	22q11.2	0.00151745	0.10116333333333334
9	61061909	61062044	call_3437	G	<DEL>	18.0	False	-135	False	False	OTOSCLEROSIS 8; OTSC8	9p13.1-q21.11	0.00151745	0.10116333333333334
22	18598526	18598571	call_4629	A	<DEL>		True	-45	False	False	EMANUEL SYNDROME	22q11.2	0.00151745	0.10116333333333334
22	17820942	17821002	call_2909	G	<DEL>	68.0	True	-60	False	False	EMANUEL SYNDROME	22q11.2	0.00151745	0.10116333333333334
10	32559765	32613814	call_2069	C	<DUP:TANDEM>	4.0	False	54049	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 33	10p11.23-q21.1	0.00151745	0.10116333333333334
5	134641857	134642406	call_1520	A	<DEL>	129.0	True	-549	True	False	%615649 DEAFNESS, AUTOSOMAL DOMINANT 54; DFNA54	5q31	0.00151745	0.10116333333333334
9	61002766	61002858	call_4417	T	<DEL>	3.0	True	-92	False	False	OTOSCLEROSIS 8; OTSC8	9p13.1-q21.11	0.00151745	0.10116333333333334
9	63605101	63649006	call_2943	G	<DUP:TANDEM>	4.0	False	43905	False	False	OTOSCLEROSIS 8; OTSC8	9p13.1-q21.11	0.00151745	0.10116333333333334
9	38590428	38625376	call_1905	T	<DUP:TANDEM>	5.0	False	34948	False	False	OTOSCLEROSIS 8; OTSC8	9p13.1-q21.11	0.00151745	0.10116333333333334
20	63455800	63456005	call_2244	A	<DEL>	100.0	True	-205	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 65; DFNB65	20q13.2-q13.3	0.00151745	0.10116333333333334
8	125613557	125656041	call_4427	G	<DUP:TANDEM>	3.0	False	42484	False	False	TRICHORHINOPHALANGEAL SYNDROME, TYPE II	8q24.11-q24.13	0.00151745	0.10116333333333334
6	20478210	20550416	call_4219	A	<DUP:TANDEM>	3.0	False	72206	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 3	6p23-p21	0.00151745	0.10116333333333334
6	20478210	20550416	call_4219	A	<DUP:TANDEM>	3.0	False	72206	False	False	OTOSCLEROSIS 3; OTSC3	6p22.3-p21.3	0.00151745	0.10116333333333334
X	131768967	131769418	call_4572	T	<DEL>	2.0	True	-451	False	False	MENTAL RETARDATION WITH OPTIC ATROPHY, DEAFNESS, AND SEIZURES	Xq26	0.00151745	0.10116333333333334
1	16464940	16506708	call_1261	A	<DUP:TANDEM>	5.0	False	41768	False	False	%614414 DEAFNESS, AUTOSOMAL RECESSIVE 96; DFNB96	1p36.31-p36.13	0.00151745	0.10116333333333334
6	39008565	39065722	call_4226	T	<DUP:TANDEM>	3.0	False	57157	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 3	6p23-p21	0.00151745	0.10116333333333334
20	63559405	63559787	call_1332	G	<DEL>	137.0	True	-382	False	True	DEAFNESS, AUTOSOMAL RECESSIVE 65; DFNB65	20q13.2-q13.3	0.00151745	0.10116333333333334
5	134641857	134642406	call_1520	A	<DEL>	129.0	True	-549	True	False	%607683 DEAFNESS, AUTOSOMAL DOMINANT 52; DFNA52;;DEAFNESS, AUTOSOMAL DOMINANT 42; DFNA42	5q31.1-q32	0.00151745	0.10116333333333334
20	52469963	52479572	call_4493	A	<DEL>	2.0	True	-9609	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 65; DFNB65	20q13.2-q13.3	0.00151745	0.10116333333333334
4	186961912	186961971	call_3344	T	<DEL>	26.0	True	-59	False	False	DEAFNESS, AUTOSOMAL DOMINANT 24	4q35-qter	0.00151745	0.10116333333333334
20	52343653	52385244	call_3861	T	<DUP:TANDEM>	3.0	False	41591	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 65; DFNB65	20q13.2-q13.3	0.00151745	0.10116333333333334
18	47401402	47401447	call_3366	A	<DEL>	23.0	True	-45	False	False	CONE-ROD DYSTROPHY 1; CORD1	18q21.1-q21.3	0.00151745	0.10116333333333334
20	55632011	55694273	call_3863	A	<DUP:TANDEM>	3.0	False	62262	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 65; DFNB65	20q13.2-q13.3	0.00151745	0.10116333333333334
5	147227011	147261921	call_4194	C	<DUP:TANDEM>	3.0	False	34910	False	False	%607683 DEAFNESS, AUTOSOMAL DOMINANT 52; DFNA52;;DEAFNESS, AUTOSOMAL DOMINANT 42; DFNA42	5q31.1-q32	0.00151745	0.10116333333333334
9	27757229	27807449	call_4455	A	<DUP:TANDEM>	3.0	False	50220	False	False	DEAFNESS, AUTOSOMAL DOMINANT 47	9p22-p21	0.00150376	0.10025066666666668
1	106474371	106506953	call_2009	G	<DUP:TANDEM>	4.0	False	32582	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.00150376	0.10025066666666668
14	31408943	31409024	call_2422	T	<DEL>	92.0	True	-81	False	False	DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 5	14q12	0.00150376	0.10025066666666668
7	112277160	112321259	call_4347	T	<DUP:TANDEM>	3.0	False	44099	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 14	7q31	0.00150376	0.10025066666666668
X	131768967	131769418	call_4572	T	<DEL>	2.0	True	-451	False	False	KYPHOSCOLIOTIC EHLERS-DANLOS SYNDROME DUE TO FKBP22 DEFICIENCY	Xq25-q26	0.00150376	0.10025066666666668
11	26921090	26921407	call_2072	A	<DEL>	107.0	True	-317	True	False	DEAFNESS, AUTOSOMAL DOMINANT 59	11p14.2-q12.3	0.00150376	0.10025066666666668
X	131768967	131769418	call_4572	T	<DEL>	2.0	True	-451	False	False	MENTAL RETARDATION, X-LINKED 46	Xq25-q26	0.00150376	0.10025066666666668
7	158426763	158426813	call_3413	G	<DEL>	20.0	True	-50	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 13	7q34-q36	0.00150376	0.10025066666666668
15	93032306	93032425	call_1680	C	<DEL>	123.0	True	-119	False	False	DEAFNESS, AUTOSOMAL DOMINANT 30	15q25-q26	0.00150376	0.10025066666666668
1	100696283	100750454	call_3104	C	<DUP:TANDEM>	3.0	False	54171	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.00150376	0.10025066666666668
6	20478210	20550416	call_4219	A	<DUP:TANDEM>	3.0	False	72206	False	False	%607017 DEAFNESS, AUTOSOMAL DOMINANT 21; DFNA21	6p24.1-p22.3	0.00150376	0.10025066666666668
11	74741983	74779350	call_2141	A	<DUP:TANDEM>	4.0	False	37367	False	False	OTODENTAL DYSPLASIA	11q13	0.00150376	0.10025066666666668
13	114103870	114103982	call_3392	A	<DEL>	21.0	True	-112	False	False	%614211 DEAFNESS, AUTOSOMAL DOMINANT 33; DFNA33	13q34	0.00150376	0.10025066666666668
15	96556060	96613941	call_3523	T	<DUP:TANDEM>	3.0	False	57881	False	False	DEAFNESS, AUTOSOMAL DOMINANT 30	15q25-q26	0.00150376	0.10025066666666668
1	155189418	155189460	call_3374	G	<DEL>	22.0	True	-42	False	False	DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 49	1q21-q23	0.00150376	0.10025066666666668
11	74785158	74785210	call_2867	T	<DEL>	70.0	True	-52	False	False	OTODENTAL DYSPLASIA	11q13	0.00150376	0.10025066666666668
14	31408943	31409024	call_2422	T	<DEL>	92.0	True	-81	False	False	DEAFNESS, AUTOSOMAL DOMINANT 53	14q11.2-q12	0.00150376	0.10025066666666668
1	154917185	154917537	call_4429	T	<DEL>	2.0	True	-352	False	False	DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 49	1q21-q23	0.00150376	0.10025066666666668
1	146087119	146087189	call_4583	A	<DEL>		False	-70	False	False	DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 49	1q21-q23	0.00150376	0.10025066666666668
1	145344164	145344234	call_4582	A	<DEL>		False	-70	False	False	DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 49	1q21-q23	0.00150376	0.10025066666666668
1	91460135	91460542	call_4426	A	<DEL>	2.0	True	-407	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.00150376	0.10025066666666668
7	112277160	112321259	call_4347	T	<DUP:TANDEM>	3.0	False	44099	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 17; DFNB17	7q31	0.00150376	0.10025066666666668
9	16466363	16466687	call_4555	G	<DEL>	2.0	True	-324	False	False	DEAFNESS, AUTOSOMAL DOMINANT 47	9p22-p21	0.00150376	0.10025066666666668
11	33163897	33163938	call_1739	A	<DEL>	120.0	True	-41	False	False	DEAFNESS, AUTOSOMAL DOMINANT 59	11p14.2-q12.3	0.00150376	0.10025066666666668
2	168038463	168089651	call_3784	C	<DUP:TANDEM>	3.0	False	51188	False	False	%605818 DEAFNESS, AUTOSOMAL RECESSIVE 27; DFNB27	2q23-q31	0.00150376	0.10025066666666668
11	72268978	72269084	call_3210	A	<DEL>	42.0	True	-106	True	False	OTODENTAL DYSPLASIA	11q13	0.00150376	0.10025066666666668
22	30392264	30430122	call_3902	A	<DUP:TANDEM>	3.0	False	37858	False	False	CDAGS SYNDROME	22q12-q13	0.00150376	0.10025066666666668
22	49147515	49187293	call_2571	C	<DUP:TANDEM>	4.0	False	39778	False	False	CDAGS SYNDROME	22q12-q13	0.00150376	0.10025066666666668
2	177354941	177355053	call_3488	A	<DEL>	14.0	True	-112	False	False	%605818 DEAFNESS, AUTOSOMAL RECESSIVE 27; DFNB27	2q23-q31	0.00150376	0.10025066666666668
15	88866430	88911233	call_1479	T	<DUP:TANDEM>	5.0	False	44803	False	False	DEAFNESS, AUTOSOMAL DOMINANT 30	15q25-q26	0.00150376	0.10025066666666668
11	65239576	65239634	call_2987	T	<DEL>	63.0	True	-58	False	False	OTODENTAL DYSPLASIA	11q13	0.00150376	0.10025066666666668
2	178578436	178693982	call_3792	C	<DUP:TANDEM>	3.0	False	115546	False	False	%605818 DEAFNESS, AUTOSOMAL RECESSIVE 27; DFNB27	2q23-q31	0.00150376	0.10025066666666668
11	61243668	61243719	call_4589	A	<DEL>		True	-51	False	False	DEAFNESS, AUTOSOMAL DOMINANT 59	11p14.2-q12.3	0.00150376	0.10025066666666668
11	33163897	33163938	call_1739	A	<DEL>	120.0	True	-41	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 51	11p13-p12	0.00150376	0.10025066666666668
1	71110516	71151018	call_1995	A	<DUP:TANDEM>	4.0	False	40502	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.00150376	0.10025066666666668
11	59459231	59459622	call_4440	T	<DEL>	2.0	True	-391	False	False	DEAFNESS, AUTOSOMAL DOMINANT 59	11p14.2-q12.3	0.00150376	0.10025066666666668
3	20443924	20444064	call_3255	T	<DEL>	37.0	True	-140	False	False	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE I, WITH COUGH AND GASTROESOPHAGEAL REFLUX	3p24-p22	0.00150376	0.10025066666666668
2	161901704	161955571	call_2485	A	<DUP:TANDEM>	4.0	False	53867	False	False	%605818 DEAFNESS, AUTOSOMAL RECESSIVE 27; DFNB27	2q23-q31	0.00150376	0.10025066666666668
3	42489243	42542686	call_3935	C	<DUP:TANDEM>	3.0	False	53443	False	False	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE I, WITH COUGH AND GASTROESOPHAGEAL REFLUX	3p24-p22	0.00150376	0.10025066666666668
22	48638808	48638976	call_2640	G	<DEL>	82.0	True	-168	False	False	CDAGS SYNDROME	22q12-q13	0.00150376	0.10025066666666668
22	50335314	50335446	call_1651	T	<DEL>	124.0	True	-132	True	True	CDAGS SYNDROME	22q12-q13	0.00150376	0.10025066666666668
15	88553156	88553300	call_1222	G	<DEL>	142.0	True	-144	False	False	DEAFNESS, AUTOSOMAL DOMINANT 30	15q25-q26	0.00150376	0.10025066666666668
X	73009834	73010149	call_4568	G	<DEL>	2.0	True	-315	False	False	MENTAL RETARDATION, X-LINKED 84	Xp11.3-q22.3	0.00065189	0.043459333333333336
X	73009834	73010149	call_4568	G	<DEL>	2.0	True	-315	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.00065189	0.043459333333333336
X	56776934	56777032	call_4648	T	<DEL>		True	-98	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.00065189	0.043459333333333336
X	73009834	73010149	call_4568	G	<DEL>	2.0	True	-315	False	False	X-LINKED INTELLECTUAL DISABILITY, SHRIMPTON TYPE	Xq12-q21.31	0.00065189	0.043459333333333336
X	56776934	56777032	call_4648	T	<DEL>		True	-98	False	False	MENTAL RETARDATION, X-LINKED 84	Xp11.3-q22.3	0.00065189	0.043459333333333336
X	56776934	56777032	call_4648	T	<DEL>		True	-98	False	False	MENTAL RETARDATION, X-LINKED 45	Xp11.3-p11.21	0.00065189	0.043459333333333336
5	152343380	152343447	call_3013	G	<DEL>	61.0	True	-67	False	True	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.00065189	0.043459333333333336
X	73009834	73010149	call_4568	G	<DEL>	2.0	True	-315	False	False	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION, X-LINKED; CFTDX	Xq13.1-q22.1	0.00065189	0.043459333333333336
20	32164177	32207157	call_2524	C	<DUP:TANDEM>	4.0	False	42980	True	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.00065189	0.043459333333333336
20	63455800	63456005	call_2244	A	<DEL>	100.0	True	-205	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.00065189	0.043459333333333336
X	76518920	76524937	call_3944	C	<DEL>	7.0	True	-6017	True	False	MENTAL RETARDATION, X-LINKED 84	Xp11.3-q22.3	0.00065189	0.043459333333333336
1	71110516	71151018	call_1995	A	<DUP:TANDEM>	4.0	False	40502	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.00065189	0.043459333333333336
X	153979497	153987629	call_4315	G	<DEL>	4.0	True	-8132	True	False	%300261 ARMFIELD X-LINKED MENTAL RETARDATION SYNDROME; MRXSA;;MENTAL RETARDATION, X-LINKED, SYNDROMIC, ARMFIELD TYPE	Xq28	0.00065189	0.043459333333333336
1	4251729	4298252	call_3059	G	<DUP:TANDEM>	3.0	False	46523	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00065189	0.043459333333333336
1	16464940	16506708	call_1261	A	<DUP:TANDEM>	5.0	False	41768	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00065189	0.043459333333333336
X	150004725	150005131	call_4573	C	<DEL>	2.0	True	-406	False	False	%309620 MENTAL RETARDATION, SKELETAL DYSPLASIA, AND ABDUCENS PALSY; MRSD;;CHRISTIAN SYNDROME; CHRS	Xq28	0.00065189	0.043459333333333336
X	150004725	150005131	call_4573	C	<DEL>	2.0	True	-406	False	False	%300261 ARMFIELD X-LINKED MENTAL RETARDATION SYNDROME; MRXSA;;MENTAL RETARDATION, X-LINKED, SYNDROMIC, ARMFIELD TYPE	Xq28	0.00065189	0.043459333333333336
1	65571159	65613659	call_3093	C	<DUP:TANDEM>	3.0	False	42500	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.00065189	0.043459333333333336
X	140420513	140421607	call_1012	T	<DEL>	154.0	True	-1094	True	False	DDOST-CDG	Xq27	0.00065189	0.043459333333333336
5	128878656	128930706	call_4180	T	<DUP:TANDEM>	3.0	False	52050	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.00065189	0.043459333333333336
X	76518920	76524937	call_3944	C	<DEL>	7.0	True	-6017	True	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.00065189	0.043459333333333336
X	55477835	55477909	call_4566	T	<DEL>	2.0	True	-74	False	False	MENTAL RETARDATION, X-LINKED 45	Xp11.3-p11.21	0.00065189	0.043459333333333336
X	76551416	76551466	call_3565	T	<DEL>	12.0	True	-50	False	False	X-LINKED INTELLECTUAL DISABILITY, SHRIMPTON TYPE	Xq12-q21.31	0.00065189	0.043459333333333336
X	76551416	76551466	call_3565	T	<DEL>	12.0	True	-50	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.00065189	0.043459333333333336
X	76551416	76551466	call_3565	T	<DEL>	12.0	True	-50	False	False	MENTAL RETARDATION, X-LINKED 84	Xp11.3-q22.3	0.00065189	0.043459333333333336
5	168903327	168904066	call_558	C	<DEL>	185.0	True	-739	False	True	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.00065189	0.043459333333333336
X	76518920	76524937	call_3944	C	<DEL>	7.0	True	-6017	True	False	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION, X-LINKED; CFTDX	Xq13.1-q22.1	0.00065189	0.043459333333333336
X	76518920	76524937	call_3944	C	<DEL>	7.0	True	-6017	True	False	X-LINKED INTELLECTUAL DISABILITY, SHRIMPTON TYPE	Xq12-q21.31	0.00065189	0.043459333333333336
X	76551416	76551466	call_3565	T	<DEL>	12.0	True	-50	False	False	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION, X-LINKED; CFTDX	Xq13.1-q22.1	0.00065189	0.043459333333333336
X	485125	485231	call_2884	C	<DEL>	70.0	True	-106	False	False	MENTAL RETARDATION, X-LINKED 2	Xp22.3	0.00065189	0.043459333333333336
X	55477835	55477909	call_4566	T	<DEL>	2.0	True	-74	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.00065189	0.043459333333333336
22	21132372	21132622	call_2691	A	<DEL>	80.0	False	-250	False	True	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2	0.00065189	0.043459333333333336
X	77994619	78028535	call_4545	A	<DUP:TANDEM>	3.0	False	33916	False	False	X-LINKED INTELLECTUAL DISABILITY, SHRIMPTON TYPE	Xq12-q21.31	0.00065189	0.043459333333333336
X	77994619	78028535	call_4545	A	<DUP:TANDEM>	3.0	False	33916	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.00065189	0.043459333333333336
X	77994619	78028535	call_4545	A	<DUP:TANDEM>	3.0	False	33916	False	False	MENTAL RETARDATION, X-LINKED 84	Xp11.3-q22.3	0.00065189	0.043459333333333336
X	44211842	44255950	call_4525	G	<DUP:TANDEM>	3.0	False	44108	False	False	MENTAL RETARDATION, X-LINKED 92	Xp11.3	0.00065189	0.043459333333333336
X	44211842	44255950	call_4525	G	<DUP:TANDEM>	3.0	False	44108	False	False	CHROMOSOME XP11.3 DELETION SYNDROME	Xp11.3	0.00065189	0.043459333333333336
X	44211842	44255950	call_4525	G	<DUP:TANDEM>	3.0	False	44108	False	False	MENTAL RETARDATION, X-LINKED 45	Xp11.3-p11.21	0.00065189	0.043459333333333336
X	44211842	44255950	call_4525	G	<DUP:TANDEM>	3.0	False	44108	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.00065189	0.043459333333333336
X	44211842	44255950	call_4525	G	<DUP:TANDEM>	3.0	False	44108	False	False	MENTAL RETARDATION, X-LINKED 84	Xp11.3-q22.3	0.00065189	0.043459333333333336
20	30129669	30129875	call_4580	C	<DEL>	1.0	True	-206	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.00065189	0.043459333333333336
X	55477835	55477909	call_4566	T	<DEL>	2.0	True	-74	False	False	MENTAL RETARDATION, X-LINKED 84	Xp11.3-q22.3	0.00065189	0.043459333333333336
5	147227011	147261921	call_4194	C	<DUP:TANDEM>	3.0	False	34910	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.00065189	0.043459333333333336
22	18769580	18769666	call_4498	A	<DEL>	2.0	True	-86	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2	0.00065189	0.043459333333333336
20	31100369	31100456	call_4492	A	<DEL>	2.0	True	-87	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.00065189	0.043459333333333336
22	18598526	18598571	call_4629	A	<DEL>		True	-45	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2	0.00065189	0.043459333333333336
22	17820942	17821002	call_2909	G	<DEL>	68.0	True	-60	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2	0.00065189	0.043459333333333336
20	52469963	52479572	call_4493	A	<DEL>	2.0	True	-9609	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.00065189	0.043459333333333336
21	42587542	42587595	call_3407	A	<DEL>	20.0	True	-53	False	False	HOLOPROSENCEPHALY 1; HPE1	21q22.3	0.00065189	0.043459333333333336
20	63559405	63559787	call_1332	G	<DEL>	137.0	True	-382	False	True	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.00065189	0.043459333333333336
X	77994619	78028535	call_4545	A	<DUP:TANDEM>	3.0	False	33916	False	False	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION, X-LINKED; CFTDX	Xq13.1-q22.1	0.00065189	0.043459333333333336
X	99955164	99996925	call_4559	A	<DUP:TANDEM>	3.0	False	41761	False	False	MENTAL RETARDATION, X-LINKED 84	Xp11.3-q22.3	0.00065189	0.043459333333333336
X	99955164	99996925	call_4559	A	<DUP:TANDEM>	3.0	False	41761	False	False	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION, X-LINKED; CFTDX	Xq13.1-q22.1	0.00065189	0.043459333333333336
5	162085929	162125256	call_4195	C	<DUP:TANDEM>	3.0	False	39327	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.00065189	0.043459333333333336
20	42659102	42696635	call_1633	T	<DUP:TANDEM>	5.0	False	37533	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.00065189	0.043459333333333336
X	49565405	49565479	call_4646	T	<DEL>		True	-74	False	False	MENTAL RETARDATION, X-LINKED 45	Xp11.3-p11.21	0.00065189	0.043459333333333336
X	49565405	49565479	call_4646	T	<DEL>		True	-74	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.00065189	0.043459333333333336
X	49565405	49565479	call_4646	T	<DEL>		True	-74	False	False	MENTAL RETARDATION, X-LINKED 84	Xp11.3-q22.3	0.00065189	0.043459333333333336
X	1638311	1638502	call_3362	T	<DEL>	24.0	True	-191	False	False	MENTAL RETARDATION, X-LINKED 2	Xp22.3	0.00065189	0.043459333333333336
20	52343653	52385244	call_3861	T	<DUP:TANDEM>	3.0	False	41591	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.00065189	0.043459333333333336
1	215200352	215258199	call_3161	T	<DUP:TANDEM>	3.0	False	57847	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.00065189	0.043459333333333336
1	3832502	3832551	call_3218	G	<DEL>	41.0	True	-49	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00065189	0.043459333333333336
1	49835625	49835791	call_2223	T	<DEL>	100.0	True	-166	True	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.00065189	0.043459333333333336
X	227924	228073	call_4645	T	<DEL>		True	-149	False	False	MENTAL RETARDATION, X-LINKED 2	Xp22.3	0.00065189	0.043459333333333336
X	122055	122177	call_4644	C	<DEL>		True	-122	False	False	MENTAL RETARDATION, X-LINKED 2	Xp22.3	0.00065189	0.043459333333333336
X	151629296	151686369	call_4591	T	<DUP:TANDEM>	3.0	False	57073	False	False	%309620 MENTAL RETARDATION, SKELETAL DYSPLASIA, AND ABDUCENS PALSY; MRSD;;CHRISTIAN SYNDROME; CHRS	Xq28	0.00065189	0.043459333333333336
X	151629296	151686369	call_4591	T	<DUP:TANDEM>	3.0	False	57073	False	False	%300261 ARMFIELD X-LINKED MENTAL RETARDATION SYNDROME; MRXSA;;MENTAL RETARDATION, X-LINKED, SYNDROMIC, ARMFIELD TYPE	Xq28	0.00065189	0.043459333333333336
20	55632011	55694273	call_3863	A	<DUP:TANDEM>	3.0	False	62262	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.00065189	0.043459333333333336
X	139765507	139807598	call_4582	C	<DUP:TANDEM>	3.0	False	42091	False	False	DDOST-CDG	Xq27	0.00065189	0.043459333333333336
1	235344070	235344164	call_1994	C	<DEL>	110.0	True	-94	True	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.00065189	0.043459333333333336
5	134641857	134642406	call_1520	A	<DEL>	129.0	True	-549	True	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.00065189	0.043459333333333336
X	153979497	153987629	call_4315	G	<DEL>	4.0	True	-8132	True	False	%309620 MENTAL RETARDATION, SKELETAL DYSPLASIA, AND ABDUCENS PALSY; MRSD;;CHRISTIAN SYNDROME; CHRS	Xq28	0.00065189	0.043459333333333336
