Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
14	31408943	31409024	call_2422	T	<DEL>	92.0	True	-81	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	 14q11-q22 	0.01158615	0.77241
14	34980271	34980890	call_416	A	<DEL>	199.0	True	-619	False	True	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	 14q11-q22 	0.01158615	0.77241
16	33334153	33334379	call_4596	A	<DEL>		False	-226	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	 16p12.2-p11.2 	0.00977408	0.6516053333333333
16	34487597	34487669	call_4599	C	<DEL>		True	-72	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	 16p12.2-p11.2 	0.00977408	0.6516053333333333
6	62637027	62637103	call_3061	A	<DEL>	57.0	True	-76	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	 6q11-q14 	0.008588400000000001	0.5725600000000001
14	60460070	60460175	call_2403	G	<DEL>	93.0	True	-105	False	True	14Q22Q23 MICRODELETION SYNDROME	 14q22q23 	0.00489414	0.326276
2	193713314	193735957	call_4490	A	<DEL>	2.0	True	-22643	False	False	2Q32Q33 MICRODELETION SYNDROME	 2q32q33 	0.0033766900000000003	0.22511266666666668
1	235344070	235344164	call_1994	C	<DEL>	110.0	True	-94	True	False	1Q41Q42 MICRODELETION SYNDROME	 1q41q42 	0.00065189	0.043459333333333336
1	235344070	235344164	call_1994	C	<DEL>	110.0	True	-94	True	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	 1q41-q42 	0.00065189	0.043459333333333336
