Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
4	611291	611495	call_2249	A	<DEL>	34.0	True	-204	False	False	#194190 WOLF-HIRSCHHORN SYNDROME; WHS;;CHROMOSOME 4P16.3 DELETION SYNDROME;;PITT-ROGERS-DANKS SYNDROME; PRDS;;PITT SYNDROME	4p16.3 	0.25704225	12.8521125
4	2123529	2123641	call_2651	G	<DEL>	11.0	True	-112	False	False	#194190 WOLF-HIRSCHHORN SYNDROME; WHS;;CHROMOSOME 4P16.3 DELETION SYNDROME;;PITT-ROGERS-DANKS SYNDROME; PRDS;;PITT SYNDROME	4p16.3 	0.25704225	12.8521125
1	996550	996597	call_3663	G	<DEL>		True	-47	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.04537658	2.268829
1	1644196	1644606	call_3477	A	<DEL>	2.0	True	-410	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.04537658	2.268829
1	2677569	2677610	call_2679	A	<DEL>	10.0	True	-41	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.04537658	2.268829
3	6427610	6427670	call_1672	T	<DEL>	80.0	True	-60	False	False	CHROMOSOME 3PTER-P25 DELETION SYNDROME	3pter-p25 	0.011494299999999999	0.574715
11	267323	267388	call_2203	A	<DEL>	37.0	True	-65	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14 	0.00724638	0.362319
11	1352525	1352567	call_2286	C	<DEL>	30.0	True	-42	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14 	0.00724638	0.362319
11	6349740	6349807	call_1805	G	<DEL>	71.0	True	-67	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14 	0.00724638	0.362319
X	107782185	107782301	call_2309	T	<DEL>	28.0	True	-116	False	False	#308940 LEIOMYOMATOSIS, DIFFUSE, WITH ALPORT SYNDROME; DL-ATS;;LEIOMYOMATOSIS, ESOPHAGEAL AND VULVAL, WITH NEPHROPATHY;;ALPORT SYNDROME AND DIFFUSE LEIOMYOMATOSIS; ATS-DL;;CHROMOSOME XQ22.3 CENTROMERIC DELETION SYNDROME	Xq22.3 	0.00724638	0.362319
X	109063494	109063867	call_3654	T	<DEL>	2.0	True	-373	False	False	#308940 LEIOMYOMATOSIS, DIFFUSE, WITH ALPORT SYNDROME; DL-ATS;;LEIOMYOMATOSIS, ESOPHAGEAL AND VULVAL, WITH NEPHROPATHY;;ALPORT SYNDROME AND DIFFUSE LEIOMYOMATOSIS; ATS-DL;;CHROMOSOME XQ22.3 CENTROMERIC DELETION SYNDROME	Xq22.3 	0.00724638	0.362319
1	144101672	144102304	call_3485	T	<DEL>	2.0	False	-632	False	False	#274000 THROMBOCYTOPENIA-ABSENT RADIUS SYNDROME; TAR;;TAR SYNDROME;;CHROMOSOME 1Q21.1 DELETION SYNDROME, 200-KB	1q21.1 	0.00568182	0.284091
1	144322801	144323196	call_3486	C	<DEL>	2.0	False	-395	False	False	#274000 THROMBOCYTOPENIA-ABSENT RADIUS SYNDROME; TAR;;TAR SYNDROME;;CHROMOSOME 1Q21.1 DELETION SYNDROME, 200-KB	1q21.1 	0.00568182	0.284091
11	117769190	117769336	call_2311	T	<DEL>	27.0	True	-146	False	False	#188025 THROMBOCYTOPENIA, PARIS-TROUSSEAU TYPE; TCPT;;CHROMOSOME 11Q23 DELETION SYNDROME	11q23 	0.00568182	0.284091
2	61434300	61434353	call_2028	C	<DEL>	54.0	True	-53	True	False	CHROMOSOME 2P16.1-P15 DELETION SYNDROME	2p16.1-p15 	0.00358423	0.1792115
13	43247827	43247917	call_1634	A	<DEL>	82.0	True	-90	False	True	CHROMOSOME 13Q14 DELETION SYNDROME	13q14 	0.00358423	0.1792115
