Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
17	48908283	48940535	call_3705	A	<DUP:TANDEM>	3.0	False	32252	False	False	+173470 INTEGRIN, BETA-3; ITGB3;;PLATELET GLYCOPROTEIN IIIA; GP3A;;GP IIIA;;PLATELET FIBRINOGEN RECEPTOR, BETA SUBUNIT;;CD61THROMBOCYTOPENIA, NEONATAL ALLOIMMUNE, INCLUDED; NAIT, INCLUDED;;POSTTRANSFUSION PURPURA, INCLUDED; PTP, INCLUDED	17q21.32	1.333333	100.0
3	132969677	133178552	call_6039	A	<DUP:TANDEM>	2.0	False	208875	False	False	DANDY-WALKER SYNDROME	3q22-q24	0.333333	24.999981249995308
3	140254161	140311752	call_6046	T	<DUP:TANDEM>	2.0	False	57591	False	False	DANDY-WALKER SYNDROME	3q22-q24	0.333333	24.999981249995308
6	134835123	134835448	call_3622	C	<DEL>	2.0	True	-325	False	False	RHEUMATOID ARTHRITIS	6q23	0.1246143	9.346074836518708
6	133374174	133374553	call_3621	T	<DEL>	2.0	True	-379	False	False	RHEUMATOID ARTHRITIS	6q23	0.1246143	9.346074836518708
16	3727593	3727634	call_3678	A	<DEL>		True	-41	False	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3	0.11111099999999999	8.333327083331769
11	117769190	117769336	call_2311	T	<DEL>	27.0	True	-146	False	False	JACOBSEN SYNDROME	11q23	0.036611990000000004	2.7458999364749843
15	45092634	45158161	call_5369	T	<DUP:TANDEM>	2.0	False	65527	False	False	POLYPOSIS SYNDROME, HEREDITARY MIXED, 1	15q15.3-q22.1	0.035714300000000004	2.6785731696432924
15	57422209	57471824	call_5374	T	<DUP:TANDEM>	2.0	False	49615	False	False	POLYPOSIS SYNDROME, HEREDITARY MIXED, 1	15q15.3-q22.1	0.035714300000000004	2.6785731696432924
15	54598631	54601066	call_2764	G	<DEL>	9.0	True	-2435	True	False	POLYPOSIS SYNDROME, HEREDITARY MIXED, 1	15q15.3-q22.1	0.035714300000000004	2.6785731696432924
6	32537929	32537990	call_1942	C	<DEL>	61.0	True	-61	False	False	PANCREATIC BETA CELL AGENESIS WITH NEONATAL DIABETES MELLITUS	6p21.3	0.035714300000000004	2.6785731696432924
X	14775882	14776110	call_1198	G	<DEL>	107.0	True	-228	False	False	FETAL HEMOGLOBIN QUANTITATIVE TRAIT LOCUS 3	Xp22.2	0.0344828	2.5862106465526615
6	32537929	32537990	call_1942	C	<DEL>	61.0	True	-61	False	False	RAGWEED SENSITIVITY	6p21.3	0.03314314	2.4857361214340306
6	32537929	32537990	call_1942	C	<DEL>	61.0	True	-61	False	False	ANTIPHOSPHOLIPID SYNDROME, FAMILIAL	6p21.3	0.03125	2.3437505859376464
X	7843797	7843977	call_1870	T	<DEL>	67.0	True	-180	False	True	AICARDI SYNDROME; AIC	Xp22	0.03125	2.3437505859376464
X	1251402	1251514	call_2073	A	<DEL>	50.0	True	-112	False	False	AICARDI SYNDROME; AIC	Xp22	0.03125	2.3437505859376464
X	1067082	1067216	call_1274	C	<DEL>	103.0	True	-134	False	False	AICARDI SYNDROME; AIC	Xp22	0.03125	2.3437505859376464
1	4394265	4452776	call_3059	G	<DUP:TANDEM>	3.0	False	58511	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.030953790000000002	2.321534830383708
1	4342096	4477752	call_4749	C	<DUP:TANDEM>	2.0	False	135656	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.030953790000000002	2.321534830383708
1	2677569	2677610	call_2679	A	<DEL>	10.0	True	-41	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.030953790000000002	2.321534830383708
1	1644196	1644606	call_3477	A	<DEL>	2.0	True	-410	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.030953790000000002	2.321534830383708
1	996550	996597	call_3663	G	<DEL>		True	-47	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.030953790000000002	2.321534830383708
9	93208700	93208749	call_2831	T	<DEL>	9.0	True	-49	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.03064276	2.2982075745518937
9	93208450	93208495	call_3713	T	<DEL>		True	-45	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.03064276	2.2982075745518937
9	92738567	92738982	call_3650	C	<DEL>	2.0	True	-415	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.03064276	2.2982075745518937
9	91943189	91977498	call_1817	G	<DUP:TANDEM>	5.0	False	34309	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.03064276	2.2982075745518937
9	93917577	93917648	call_1804	A	<DEL>	72.0	True	-71	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.03064276	2.2982075745518937
9	90241811	90289989	call_1816	A	<DUP:TANDEM>	5.0	False	48178	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.03064276	2.2982075745518937
9	84311775	84349877	call_4640	T	<DUP:TANDEM>	3.0	False	38102	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.03064276	2.2982075745518937
5	153393470	153433164	call_4329	T	<DUP:TANDEM>	3.0	False	39694	False	False	SCHISTOSOMA MANSONI INFECTION, SUSCEPTIBILITY/RESISTANCE TO	5q31-q33	0.0294118	2.2058855514713875
5	151615059	151615471	call_3616	G	<DEL>	2.0	True	-412	False	False	SCHISTOSOMA MANSONI INFECTION, SUSCEPTIBILITY/RESISTANCE TO	5q31-q33	0.0294118	2.2058855514713875
5	153046354	153046410	call_3707	A	<DEL>		True	-56	False	False	SCHISTOSOMA MANSONI INFECTION, SUSCEPTIBILITY/RESISTANCE TO	5q31-q33	0.0294118	2.2058855514713875
5	135492873	135576806	call_6304	C	<DUP:TANDEM>	2.0	False	83933	False	False	SCHISTOSOMA MANSONI INFECTION, SUSCEPTIBILITY/RESISTANCE TO	5q31-q33	0.0294118	2.2058855514713875
19	42179417	42268793	call_5624	A	<DUP:TANDEM>	2.0	False	89376	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	2.0833355208338804
1	109670408	109713374	call_4822	T	<DEL>	2.0	False	-42966	False	False	WAARDENBURG SYNDROME, TYPE IIB	1p21-p13.3	0.027777800000000002	2.0833355208338804
19	45216602	45288886	call_5627	A	<DUP:TANDEM>	2.0	False	72284	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	2.0833355208338804
19	41146879	41259972	call_5623	C	<DUP:TANDEM>	2.0	False	113093	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	2.0833355208338804
19	57137897	57138085	call_1359	A	<DEL>	98.0	True	-188	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	2.0833355208338804
19	54895847	55008928	call_5651	G	<DUP:TANDEM>	2.0	False	113081	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	2.0833355208338804
19	54574393	54631505	call_3807	G	<DEL>	3.0	False	-57112	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	2.0833355208338804
1	103168226	103168300	call_1920	T	<DEL>	62.0	True	-74	False	False	WAARDENBURG SYNDROME, TYPE IIB	1p21-p13.3	0.027777800000000002	2.0833355208338804
19	53450164	53450813	call_2588	T	<DEL>	12.0	True	-649	True	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	2.0833355208338804
19	54631485	54631605	call_962	C	<DEL>	121.0	True	-120	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	2.0833355208338804
17	22448271	22490648	call_5491	T	<DUP:TANDEM>	2.0	False	42377	False	False	POTOCKI-LUPSKI SYNDROME	17p11.2	0.02513694	1.8852709713177425
17	21919595	21919642	call_3292	T	<DEL>	4.0	True	-47	False	False	POTOCKI-LUPSKI SYNDROME	17p11.2	0.02513694	1.8852709713177425
7	58083998	58084333	call_3459	G	<DEL>	3.0	True	-335	False	False	SILVER-RUSSELL SYNDROME; SRS	7p11.2	0.0227273	1.7045479261369814
7	56367898	56367945	call_2151	A	<DEL>	43.0	True	-47	False	False	SILVER-RUSSELL SYNDROME; SRS	7p11.2	0.0227273	1.7045479261369814
7	57720190	57720556	call_3632	A	<DEL>	2.0	True	-366	False	False	SILVER-RUSSELL SYNDROME; SRS	7p11.2	0.0227273	1.7045479261369814
19	57137897	57138085	call_1359	A	<DEL>	98.0	True	-188	False	False	PROGRESSIVE NON-FLUENT APHASIA	19q13	0.0178571	1.3392828348207086
19	54631485	54631605	call_962	C	<DEL>	121.0	True	-120	False	False	PROGRESSIVE NON-FLUENT APHASIA	19q13	0.0178571	1.3392828348207086
19	53450164	53450813	call_2588	T	<DEL>	12.0	True	-649	True	False	PROGRESSIVE NON-FLUENT APHASIA	19q13	0.0178571	1.3392828348207086
19	54574393	54631505	call_3807	G	<DEL>	3.0	False	-57112	False	False	PROGRESSIVE NON-FLUENT APHASIA	19q13	0.0178571	1.3392828348207086
17	38124138	38124650	call_3541	G	<DEL>	2.0	True	-512	False	False	CHROMOSOME 17Q12 DELETION SYNDROME	17q12	0.0178571	1.3392828348207086
19	54895847	55008928	call_5651	G	<DUP:TANDEM>	2.0	False	113081	False	False	PROGRESSIVE NON-FLUENT APHASIA	19q13	0.0178571	1.3392828348207086
19	45216602	45288886	call_5627	A	<DUP:TANDEM>	2.0	False	72284	False	False	PROGRESSIVE NON-FLUENT APHASIA	19q13	0.0178571	1.3392828348207086
19	42179417	42268793	call_5624	A	<DUP:TANDEM>	2.0	False	89376	False	False	PROGRESSIVE NON-FLUENT APHASIA	19q13	0.0178571	1.3392828348207086
19	41146879	41259972	call_5623	C	<DUP:TANDEM>	2.0	False	113093	False	False	PROGRESSIVE NON-FLUENT APHASIA	19q13	0.0178571	1.3392828348207086
13	48312546	48373378	call_3469	G	<DUP:TANDEM>	3.0	False	60832	False	False	%601499 AXENFELD-RIEGER SYNDROME, TYPE 2; RIEG2;;RIEGER SYNDROME, TYPE 2	13q14	0.017399309999999998	1.3049485762371438
13	53232781	53338843	call_5253	G	<DUP:TANDEM>	2.0	False	106062	False	False	%601499 AXENFELD-RIEGER SYNDROME, TYPE 2; RIEG2;;RIEGER SYNDROME, TYPE 2	13q14	0.017399309999999998	1.3049485762371438
13	43247827	43247917	call_1634	A	<DEL>	82.0	True	-90	False	True	%601499 AXENFELD-RIEGER SYNDROME, TYPE 2; RIEG2;;RIEGER SYNDROME, TYPE 2	13q14	0.017399309999999998	1.3049485762371438
X	1067082	1067216	call_1274	C	<DEL>	103.0	True	-134	False	False	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	0.0172414	1.2931053232763308
X	1251402	1251514	call_2073	A	<DEL>	50.0	True	-112	False	False	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	0.0172414	1.2931053232763308
16	32332400	32332512	call_2369	T	<DEL>	21.0	False	-112	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	1.2931053232763308
16	22811552	22906283	call_5424	G	<DUP:TANDEM>	2.0	False	94731	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	1.2931053232763308
16	18086269	18130889	call_3633	C	<DUP:TANDEM>	3.0	False	44620	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	1.2931053232763308
16	31099725	31099770	call_2413	T	<DEL>	18.0	True	-45	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	1.2931053232763308
16	22830115	22830201	call_1019	C	<DEL>	117.0	True	-86	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	1.2931053232763308
16	47726210	47774233	call_5436	T	<DUP:TANDEM>	2.0	False	48023	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	1.2931053232763308
6	32537929	32537990	call_1942	C	<DEL>	61.0	True	-61	False	False	GRANULOMATOSIS WITH POLYANGIITIS	6p21.3	0.01329097	0.9968229992057497
15	20683022	20683407	call_3529	C	<DEL>	2.0	True	-385	False	False	CHROMOSOME 15Q11.2 DELETION SYNDROME	15q11.2	0.011904799999999998	0.8928602232150556
15	25430064	25430288	call_2131	T	<DEL>	44.0	True	-224	False	False	CHROMOSOME 15Q11.2 DELETION SYNDROME	15q11.2	0.011904799999999998	0.8928602232150556
2	42700047	42810095	call_5689	G	<DUP:TANDEM>	2.0	False	110048	False	False	HYPOTONIA-CYSTINURIA SYNDROME	2p21	0.00943396	0.7075471768867941
2	42998870	43096603	call_5690	G	<DUP:TANDEM>	2.0	False	97733	False	False	HYPOTONIA-CYSTINURIA SYNDROME	2p21	0.00943396	0.7075471768867941
11	117769190	117769336	call_2311	T	<DEL>	27.0	True	-146	False	False	JACOBSEN SYNDROME	11q23	0.0072157	0.5411776352944088
2	68973363	69022406	call_5701	G	<DUP:TANDEM>	2.0	False	49043	False	False	PREECLAMPSIA/ECLAMPSIA 1	2p13	0.00670335	0.5027513756878439
22	21300202	21300559	call_3583	T	<DEL>	2.0	False	-357	False	False	EMANUEL SYNDROME	22q11.2	0.00619752	0.464814116203529
22	21276356	21276755	call_3582	T	<DEL>	2.0	True	-399	False	False	EMANUEL SYNDROME	22q11.2	0.00619752	0.464814116203529
22	24042236	24042658	call_3585	G	<DEL>	2.0	True	-422	False	False	EMANUEL SYNDROME	22q11.2	0.00619752	0.464814116203529
7	93148433	93228917	call_4490	T	<DUP:TANDEM>	3.0	False	80484	False	False	SPLIT-HAND/FOOT MALFORMATION 1; SHFM1	7q21.2-q21.3	0.00549451	0.41208835302208824
22	24042236	24042658	call_3585	G	<DEL>	2.0	True	-422	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	22q11.2	0.00549451	0.41208835302208824
22	21276356	21276755	call_3582	T	<DEL>	2.0	True	-399	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	22q11.2	0.00549451	0.41208835302208824
22	21300202	21300559	call_3583	T	<DEL>	2.0	False	-357	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	22q11.2	0.00549451	0.41208835302208824
X	108614680	108671028	call_6841	T	<DUP:TANDEM>	2.0	False	56348	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.00537634	0.40322560080640024
X	14775882	14776110	call_1198	G	<DEL>	107.0	True	-228	False	False	MENTAL RETARDATION, X-LINKED 73	Xp22.2	0.00537634	0.40322560080640024
X	113272224	113389614	call_6848	T	<DUP:TANDEM>	2.0	False	117390	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.00537634	0.40322560080640024
X	113111547	113176198	call_6847	G	<DUP:TANDEM>	2.0	False	64651	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.00537634	0.40322560080640024
17	58073804	58073931	call_1807	T	<DEL>	71.0	True	-127	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.00537634	0.40322560080640024
X	99078447	99078496	call_2366	T	<DEL>	22.0	True	-49	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.00537634	0.40322560080640024
X	107782185	107782301	call_2309	T	<DEL>	28.0	True	-116	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.00537634	0.40322560080640024
17	48908283	48940535	call_3705	A	<DUP:TANDEM>	3.0	False	32252	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.00537634	0.40322560080640024
X	109063494	109063867	call_3654	T	<DEL>	2.0	True	-373	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.00537634	0.40322560080640024
9	34717543	34825209	call_6710	T	<DUP:TANDEM>	2.0	False	107666	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	0.00537634	0.40322560080640024
9	34016246	34016288	call_1335	A	<DEL>	100.0	True	-42	True	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	0.00537634	0.40322560080640024
3	6427610	6427670	call_1672	T	<DEL>	80.0	True	-60	False	False	CHROMOSOME 3PTER-P25 DELETION SYNDROME	3pter-p25	0.00537634	0.40322560080640024
4	103125268	103184683	call_6172	G	<DUP:TANDEM>	2.0	False	59415	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 1	4q24	0.00401606	0.3012045753011438
1	72889339	72889395	call_3665	G	<DEL>		True	-56	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.00401606	0.3012045753011438
6	47204007	47204069	call_1253	T	<DEL>	104.0	True	-62	True	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 3	6p21.1-p12.2	0.00401606	0.3012045753011438
6	50909684	51006977	call_6384	T	<DUP:TANDEM>	2.0	False	97293	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 3	6p21.1-p12.2	0.00401606	0.3012045753011438
1	74955676	74955757	call_3666	T	<DEL>		True	-81	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.00401606	0.3012045753011438
1	78088739	78088782	call_2842	T	<DEL>	8.0	True	-43	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.00401606	0.3012045753011438
1	86812679	86812732	call_3150	A	<DEL>	5.0	True	-53	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.00401606	0.3012045753011438
1	87952302	87952604	call_3371	C	<DEL>	3.0	True	-302	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.00401606	0.3012045753011438
4	102077861	102077962	call_2161	T	<DEL>	42.0	True	-101	False	True	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 1	4q24	0.00401606	0.3012045753011438
7	62127217	62127388	call_2056	G	<DEL>	51.0	True	-171	False	False	ESOPHAGITIS, EOSINOPHILIC, 1; EOE1	7q11.2	0.00401606	0.3012045753011438
10	87495794	87525850	call_3279	T	<DUP:TANDEM>	3.0	False	30056	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 12; MGR12	10q22-q23	0.00401606	0.3012045753011438
1	231266493	231298288	call_3199	T	<DUP:TANDEM>	3.0	False	31795	False	False	EPISODIC ATAXIA, TYPE 3	1q42	0.00401606	0.3012045753011438
19	1307616	1307665	call_3686	A	<DEL>		True	-49	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 5	19p13	0.00401606	0.3012045753011438
2	61434300	61434353	call_2028	C	<DEL>	54.0	True	-53	True	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.00401606	0.3012045753011438
2	68973363	69022406	call_5701	G	<DUP:TANDEM>	2.0	False	49043	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.00401606	0.3012045753011438
2	67203418	67357311	call_5700	C	<DUP:TANDEM>	2.0	False	153893	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.00401606	0.3012045753011438
2	42998870	43096603	call_5690	G	<DUP:TANDEM>	2.0	False	97733	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.00401606	0.3012045753011438
2	42700047	42810095	call_5689	G	<DUP:TANDEM>	2.0	False	110048	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.00401606	0.3012045753011438
19	1049530	1049905	call_2586	C	<DEL>	12.0	True	-375	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 5	19p13	0.00401606	0.3012045753011438
1	90022645	90023033	call_3480	A	<DEL>	2.0	True	-388	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.00401606	0.3012045753011438
1	103168226	103168300	call_1920	T	<DEL>	62.0	True	-74	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.00401606	0.3012045753011438
1	100296592	100377138	call_3124	T	<DUP:TANDEM>	3.0	False	80546	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.00401606	0.3012045753011438
11	267323	267388	call_2203	A	<DEL>	37.0	True	-65	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.00401606	0.3012045753011438
10	92294430	92331711	call_5006	C	<DUP:TANDEM>	2.0	False	37281	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 12; MGR12	10q22-q23	0.00401606	0.3012045753011438
10	72365869	72365996	call_2010	G	<DEL>	55.0	True	-127	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 12; MGR12	10q22-q23	0.00401606	0.3012045753011438
10	75168891	75169205	call_2380	C	<DEL>	20.0	True	-314	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 12; MGR12	10q22-q23	0.00401606	0.3012045753011438
11	3088278	3159664	call_5032	C	<DUP:TANDEM>	2.0	False	71386	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.00401606	0.3012045753011438
11	6349740	6349807	call_1805	G	<DEL>	71.0	True	-67	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.00401606	0.3012045753011438
1	76083700	76125804	call_3109	A	<DUP:TANDEM>	3.0	False	42104	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.00401606	0.3012045753011438
1	91323065	91363397	call_1910	A	<DUP:TANDEM>	4.0	False	40332	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.00401606	0.3012045753011438
11	1352525	1352567	call_2286	C	<DEL>	30.0	True	-42	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.00401606	0.3012045753011438
1	190386571	190463786	call_3177	T	<DUP:TANDEM>	3.0	False	77215	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 6	1q31	0.00401606	0.3012045753011438
21	41672650	41715144	call_4020	C	<DUP:TANDEM>	3.0	False	42494	False	False	HOLOPROSENCEPHALY 1; HPE1	21q22.3	0.00393701	0.29527582381895595
21	44161605	44162098	call_3581	G	<DEL>	2.0	True	-493	False	False	HOLOPROSENCEPHALY 1; HPE1	21q22.3	0.00393701	0.29527582381895595
5	38363932	38369775	call_2723	C	<DEL>	10.0	True	-5843	False	True	CHROMOSOME 5P13 DUPLICATION SYNDROME	5p13	0.00393701	0.29527582381895595
22	24042236	24042658	call_3585	G	<DEL>	2.0	True	-422	False	False	EMANUEL SYNDROME	22q11.2	0.00393701	0.29527582381895595
22	21276356	21276755	call_3582	T	<DEL>	2.0	True	-399	False	False	EMANUEL SYNDROME	22q11.2	0.00393701	0.29527582381895595
22	21300202	21300559	call_3583	T	<DEL>	2.0	False	-357	False	False	EMANUEL SYNDROME	22q11.2	0.00393701	0.29527582381895595
6	148917170	148958286	call_4424	A	<DUP:TANDEM>	3.0	False	41116	False	False	APOLIPOPROTEIN(A)	6q25-q26	0.00378788	0.28409107102276776
19	10839598	10887540	call_3770	G	<DUP:TANDEM>	3.0	False	47942	False	False	POLYCYSTIC OVARY SYNDROME 1	19p13.2	0.00378788	0.28409107102276776
19	12196119	12255960	call_5591	T	<DUP:TANDEM>	2.0	False	59841	False	False	POLYCYSTIC OVARY SYNDROME 1	19p13.2	0.00378788	0.28409107102276776
22	21300202	21300559	call_3583	T	<DEL>	2.0	False	-357	False	False	CATECHOL-O-METHYLTRANSFERASE	22q11.21	0.00378788	0.28409107102276776
6	6933960	6989942	call_6347	G	<DUP:TANDEM>	2.0	False	55982	False	False	LARSEN-LIKE SYNDROME	6p25	0.00378788	0.28409107102276776
6	1614741	1647949	call_4347	G	<DUP:TANDEM>	3.0	False	33208	False	False	LARSEN-LIKE SYNDROME	6p25	0.00378788	0.28409107102276776
9	136598387	136598755	call_311	G	<DEL>	182.0	True	-368	False	True	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.28409107102276776
9	118460878	118504575	call_2975	G	<DUP:TANDEM>	4.0	False	43697	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.28409107102276776
22	21276356	21276755	call_3582	T	<DEL>	2.0	True	-399	False	False	CATECHOL-O-METHYLTRANSFERASE	22q11.21	0.00378788	0.28409107102276776
8	78640909	78641262	call_3644	A	<DEL>	2.0	True	-353	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.00378788	0.28409107102276776
9	106515911	106636910	call_6753	T	<DUP:TANDEM>	2.0	False	120999	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.28409107102276776
8	76401235	76401282	call_2423	G	<DEL>	18.0	True	-47	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.00378788	0.28409107102276776
8	83757483	83791742	call_4558	A	<DUP:TANDEM>	3.0	False	34259	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.00378788	0.28409107102276776
6	149812806	149814433	call_2816	C	<DEL>	9.0	True	-1627	True	True	APOLIPOPROTEIN(A)	6q25-q26	0.00378788	0.28409107102276776
6	5853045	5853111	call_1424	A	<DEL>	95.0	True	-66	False	False	LARSEN-LIKE SYNDROME	6p25	0.00378788	0.28409107102276776
7	93148433	93228917	call_4490	T	<DUP:TANDEM>	3.0	False	80484	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 3	7q21-q22	0.00373134	0.27985056996264246
17	48908283	48940535	call_3705	A	<DUP:TANDEM>	3.0	False	32252	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 2	17q11.2-q24	0.00373134	0.27985056996264246
17	64383126	64428784	call_5520	C	<DUP:TANDEM>	2.0	False	45658	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 2	17q11.2-q24	0.00373134	0.27985056996264246
17	38124138	38124650	call_3541	G	<DEL>	2.0	True	-512	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 2	17q11.2-q24	0.00373134	0.27985056996264246
17	58073804	58073931	call_1807	T	<DEL>	71.0	True	-127	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 2	17q11.2-q24	0.00373134	0.27985056996264246
1	231266493	231298288	call_3199	T	<DUP:TANDEM>	3.0	False	31795	False	False	PSEUDOHYPOALDOSTERONISM, TYPE II	1q31-q42	0.00342466	0.256849564212391
19	1049530	1049905	call_2586	C	<DEL>	12.0	True	-375	False	False	PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 4	19p13	0.00342466	0.256849564212391
1	204212135	204273170	call_3181	T	<DUP:TANDEM>	3.0	False	61035	False	False	GLOMERULOPATHY WITH FIBRONECTIN DEPOSITS 1; GFND1	1q32	0.00342466	0.256849564212391
1	212915142	213033410	call_4895	T	<DUP:TANDEM>	2.0	False	118268	False	False	GLOMERULOPATHY WITH FIBRONECTIN DEPOSITS 1; GFND1	1q32	0.00342466	0.256849564212391
19	1307616	1307665	call_3686	A	<DEL>		True	-49	False	False	PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 4	19p13	0.00342466	0.256849564212391
1	151112610	151144464	call_3146	G	<DUP:TANDEM>	3.0	False	31854	False	False	%161900 RENAL FAILURE, PROGRESSIVE, WITH HYPERTENSION; RFH1;;NEPHROPATHY, FAMILIAL;;NEPHRITIS, FAMILIAL, WITHOUT DEAFNESS OR OCULAR DEFECT;;RENAL FAILURE, ADULT-ONSET; AORF	1q21	0.00342466	0.256849564212391
1	190386571	190463786	call_3177	T	<DUP:TANDEM>	3.0	False	77215	False	False	PSEUDOHYPOALDOSTERONISM, TYPE II	1q31-q42	0.00342466	0.256849564212391
1	144101672	144102304	call_3485	T	<DEL>	2.0	False	-632	False	False	%161900 RENAL FAILURE, PROGRESSIVE, WITH HYPERTENSION; RFH1;;NEPHROPATHY, FAMILIAL;;NEPHRITIS, FAMILIAL, WITHOUT DEAFNESS OR OCULAR DEFECT;;RENAL FAILURE, ADULT-ONSET; AORF	1q21	0.00342466	0.256849564212391
1	212915142	213033410	call_4895	T	<DUP:TANDEM>	2.0	False	118268	False	False	PSEUDOHYPOALDOSTERONISM, TYPE II	1q31-q42	0.00342466	0.256849564212391
1	204212135	204273170	call_3181	T	<DUP:TANDEM>	3.0	False	61035	False	False	PSEUDOHYPOALDOSTERONISM, TYPE II	1q31-q42	0.00342466	0.256849564212391
1	145264046	145352237	call_4836	G	<DUP:TANDEM>	2.0	False	88191	False	False	%161900 RENAL FAILURE, PROGRESSIVE, WITH HYPERTENSION; RFH1;;NEPHROPATHY, FAMILIAL;;NEPHRITIS, FAMILIAL, WITHOUT DEAFNESS OR OCULAR DEFECT;;RENAL FAILURE, ADULT-ONSET; AORF	1q21	0.00342466	0.256849564212391
3	183206932	183206988	call_1608	A	<DEL>	84.0	True	-56	False	False	ABDOMINAL OBESITY-METABOLIC SYNDROME 1	3q27	0.00342466	0.256849564212391
1	144322801	144323196	call_3486	C	<DEL>	2.0	False	-395	False	False	%161900 RENAL FAILURE, PROGRESSIVE, WITH HYPERTENSION; RFH1;;NEPHROPATHY, FAMILIAL;;NEPHRITIS, FAMILIAL, WITHOUT DEAFNESS OR OCULAR DEFECT;;RENAL FAILURE, ADULT-ONSET; AORF	1q21	0.00342466	0.256849564212391
6	133374174	133374553	call_3621	T	<DEL>	2.0	True	-379	False	False	IGA NEPHROPATHY, SUSCEPTIBILITY TO, 1; IGAN1	6q22-q23	0.00342466	0.256849564212391
1	153334883	153334960	call_3670	A	<DEL>		True	-77	False	False	%161900 RENAL FAILURE, PROGRESSIVE, WITH HYPERTENSION; RFH1;;NEPHROPATHY, FAMILIAL;;NEPHRITIS, FAMILIAL, WITHOUT DEAFNESS OR OCULAR DEFECT;;RENAL FAILURE, ADULT-ONSET; AORF	1q21	0.00342466	0.256849564212391
2	226934730	226934827	call_2593	A	<DEL>	12.0	True	-97	False	False	%613944 IGA NEPHROPATHY, SUSCEPTIBILITY TO, 2; IGAN2	2q36	0.00342466	0.256849564212391
17	11954074	11954145	call_2154	A	<DEL>	42.0	True	-71	False	False	ABDOMINAL OBESITY-METABOLIC SYNDROME QUANTITATIVE TRAIT LOCUS 2	17p12	0.00342466	0.256849564212391
1	152213284	152214022	call_2007	A	<DEL>	55.0	True	-738	False	False	%161900 RENAL FAILURE, PROGRESSIVE, WITH HYPERTENSION; RFH1;;NEPHROPATHY, FAMILIAL;;NEPHRITIS, FAMILIAL, WITHOUT DEAFNESS OR OCULAR DEFECT;;RENAL FAILURE, ADULT-ONSET; AORF	1q21	0.00342466	0.256849564212391
6	134835123	134835448	call_3622	C	<DEL>	2.0	True	-325	False	False	IGA NEPHROPATHY, SUSCEPTIBILITY TO, 1; IGAN1	6q22-q23	0.00342466	0.256849564212391
1	60510362	60574725	call_4795	T	<DUP:TANDEM>	2.0	False	64363	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.00327869	0.24590181147545281
1	76083700	76125804	call_3109	A	<DUP:TANDEM>	3.0	False	42104	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.00327869	0.24590181147545281
1	72889339	72889395	call_3665	G	<DEL>		True	-56	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.00327869	0.24590181147545281
1	74955676	74955757	call_3666	T	<DEL>		True	-81	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.00327869	0.24590181147545281
1	55667200	55667241	call_2321	A	<DEL>	26.0	True	-41	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.00327869	0.24590181147545281
5	153046354	153046410	call_3707	A	<DEL>		True	-56	False	False	EOSINOPHILIA, FAMILIAL	5q31-q33	0.00327869	0.24590181147545281
5	151615059	151615471	call_3616	G	<DEL>	2.0	True	-412	False	False	EOSINOPHILIA, FAMILIAL	5q31-q33	0.00327869	0.24590181147545281
1	78088739	78088782	call_2842	T	<DEL>	8.0	True	-43	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.00327869	0.24590181147545281
5	135492873	135576806	call_6304	C	<DUP:TANDEM>	2.0	False	83933	False	False	EOSINOPHILIA, FAMILIAL	5q31-q33	0.00327869	0.24590181147545281
5	153393470	153433164	call_4329	T	<DUP:TANDEM>	3.0	False	39694	False	False	EOSINOPHILIA, FAMILIAL	5q31-q33	0.00327869	0.24590181147545281
13	48312546	48373378	call_3469	G	<DUP:TANDEM>	3.0	False	60832	False	False	CHROMOSOME 13Q14 DELETION SYNDROME	13q14	0.00240964	0.18072304518076127
2	61434300	61434353	call_2028	C	<DEL>	54.0	True	-53	True	False	CHROMOSOME 2P16.1-P15 DELETION SYNDROME	2p16.1-p15	0.00240964	0.18072304518076127
13	53232781	53338843	call_5253	G	<DUP:TANDEM>	2.0	False	106062	False	False	CHROMOSOME 13Q14 DELETION SYNDROME	13q14	0.00240964	0.18072304518076127
13	43247827	43247917	call_1634	A	<DEL>	82.0	True	-90	False	True	CHROMOSOME 13Q14 DELETION SYNDROME	13q14	0.00240964	0.18072304518076127
14	37613345	37763148	call_5298	T	<DUP:TANDEM>	2.0	False	149803	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.00240964	0.18072304518076127
14	37613345	37763148	call_5298	T	<DUP:TANDEM>	2.0	False	149803	False	False	%611252 SPASTIC PARAPLEGIA 32, AUTOSOMAL RECESSIVE; SPG32	14q12-q21	0.00240964	0.18072304518076127
11	3088278	3159664	call_5032	C	<DUP:TANDEM>	2.0	False	71386	False	False	HEMOGLOBIN--BETA LOCUS	11p15.4	0.00236407	0.17730529432632355
11	6349740	6349807	call_1805	G	<DEL>	71.0	True	-67	False	False	HEMOGLOBIN--BETA LOCUS	11p15.4	0.00236407	0.17730529432632355
