CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Name	Name2	Phenotype	Phenotype2	Found_in_Father	Found_in_Mother
1	38362183	call_1175	T	<INV>			5.0	False	38418232	56049	None	None	None	None	False	False
1	143321304	call_4834	C	<INV>			2.0	False	143381954	60650	None	None	None	None	False	False
11	98715822	call_544	T	<INV>			7.0	False	98750758	34936	None	None	None	None	False	False
14	38041902	call_3525	G	<INV>			3.0	False	38076584	34682	None	None	None	None	False	False
16	15394838	call_1382	T	<INV>			5.0	False	15427184	32346	None	None	None	None	False	False
16	86570996	call_886	A	<INV>			6.0	False	86604085	33089	None	None	None	None	False	False
18	12876052	call_1426	T	<INV>			5.0	False	12907363	31311	None	None	None	None	False	False
18	72450540	call_3749	G	<INV>			3.0	False	72489642	39102	None	None	None	None	False	False
19	34931384	call_2379	T	<INV>			4.0	False	34973293	41909	None	None	None	None	False	False
2	747128	call_3811	T	<INV>			3.0	False	781493	34365	None	None	None	None	False	False
2	7065702	call_2396	T	<INV>			4.0	False	7123133	57431	None	None	None	None	False	False
2	88792211	call_5719	C	<INV>			2.0	False	88851352	59141	None	None	None	None	False	False
20	36316369	call_5857	T	<INV>			2.0	False	36358135	41766	None	None	None	None	False	False
20	57591785	call_2522	G	<INV>			4.0	False	57627132	35347	None	None	None	None	False	False
22	30009131	call_1536	G	<INV>			5.0	False	30074345	65214	None	None	None	None	False	False
3	145767843	call_1573	T	<INV>			5.0	False	145807080	39237	None	None	None	None	False	False
4	15416473	call_1586	G	<INV>			5.0	False	15448476	32003	None	None	None	None	False	False
4	146901158	call_6204	C	<INV>			2.0	False	146937024	35866	None	None	None	None	False	False
4	167236138	call_6217	A	<INV>			2.0	False	167292512	56374	None	None	None	None	True	False
5	29815012	call_664	G	<INV>			7.0	False	29837140	22128	None	None	None	None	False	False
5	81951130	call_6269	A	<INV>			2.0	False	82023764	72634	None	None	None	None	False	False
5	162554512	call_6318	C	<INV>			2.0	False	162734760	180248	None	None	None	None	False	False
5	170886968	call_4338	C	<INV>			3.0	False	170917790	30822	None	None	None	None	False	False
6	38204721	call_6371	A	<INV>			2.0	False	38255059	50338	None	None	None	None	False	False
6	57401668	call_4378	G	<INV>			3.0	False	57432811	31143	None	None	None	None	False	False
7	83540780	call_6517	A	<INV>			2.0	False	83615101	74321	None	None	None	None	False	False
X	29546336	call_4685	T	<INV>			3.0	False	29603404	57068	None	None	None	None	False	False
X	83201424	call_1855	A	<INV>			5.0	False	83232543	31119	None	None	None	None	False	False
X	102198001	call_3036	C	<INV>			4.0	False	102420367	222366	None	None	None	None	False	False
X	118126613	call_1153	T	<INV>			6.0	False	118171852	45239	None	None	None	None	False	False
