CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	Phenotype	score	normalized_score
8	60774584	call_4441	G	<DUP:TANDEM>			3.0	False	60841772	67188	False	False	CHD7	['CHARGE syndrome, 214800 (3)' 'Hypogonadotropic hypogonadism 5 with or without anosmia, 612370 (3)']	12.974158950999911	92.56617919298112
9	137157477	call_3400	A	<DUP:TANDEM>			4.0	False	137188563	31086	False	False	GRIN1	['Neurodevelopmental disorder with or without hyperkinetic movements and seizures, autosomal dominant, 614254 (3)' 'Neurodevelopmental disorder with or without hyperkinetic movements and seizures, autosomal recessive, 617820 (3)']	12.160282198999933	86.75944740010254
7	138669919	call_3314	T	<DUP:TANDEM>			4.0	False	138719630	49711	False	False	ATP6V0A4	['Renal tubular acidosis, distal, autosomal recessive, 602722 (3)']	11.223684790999947	80.07714577052934
7	140739621	call_4415	T	<DUP:TANDEM>			3.0	False	140802087	62466	False	False	BRAF	['Adenocarcinoma of lung, somatic, 211980 (3)' 'Cardiofaciocutaneous syndrome, 115150 (3)' 'Colorectal cancer, somatic (3)' 'LEOPARD syndrome 3, 613707 (3)' 'Melanoma, malignant, somatic (3)' 'Nonsmall cell lung cancer, somatic (3)' 'Noonan syndrome 7, 613706 (3)']	9.694196670999965	69.16477203407665
2	28782972	call_3952	T	<DUP:TANDEM>			3.0	False	28827503	44531	False	False	PPP1CB	['Noonan syndrome-like disorder with loose anagen hair 2, 617506 (3)']	9.491601826999965	67.71932723074835
11	67500032	call_3600	G	<DUP:TANDEM>			3.0	False	67557607	57575	False	False	CABP2	['Deafness, autosomal recessive 93, 614899 (3)']	8.323286961000015	59.383800924309796
5	127368450	call_3182	T	<DUP:TANDEM>			4.0	False	127402161	33711	False	False	MEGF10	['Myopathy, areflexia, respiratory distress, and dysphagia, early-onset, 614399 (3)' 'Myopathy, areflexia, respiratory distress, and dysphagia, early-onset, mild variant, 614399 (3)']	6.435318039000004	45.91378948043399
11	64701867	call_3598	C	<DUP:TANDEM>			3.0	False	64732369	30502	False	False	RASGRP2	['?Bleeding disorder, platelet-type, 18, 615888 (3)']	6.073970823	43.33570089114911
8	140163870	call_4472	A	<DUP:TANDEM>			3.0	False	140228779	64909	False	False	TRAPPC9	['Mental retardation, autosomal recessive 13, 613192 (3)']	5.745842937999995	40.994620847669026
9	114495499	call_2438	G	<DUP:TANDEM>			5.0	False	114526808	31309	False	False	WHRN	['Deafness, autosomal recessive 31, 607084 (3)' 'Usher syndrome, type 2D, 611383 (3)']	5.209536984999994	37.168261610422704
14	66949130	call_3747	G	<DUP:TANDEM>			3.0	False	67003390	54260	False	False	GPHN	['Molybdenum cofactor deficiency C, 615501 (3)']	3.5122784009999872	25.058903091174585
22	31811956	call_4089	T	<DUP:TANDEM>			3.0	False	31842827	30871	False	False	DEPDC5	['Epilepsy, familial focal, with variable foci 1, 604364 (3)']	3.4751255309999878	24.79383009222782
2	72506938	call_2890	A	<DUP:TANDEM>			4.0	False	72538372	31434	False	False	EXOC6B	['Spondyloepimetaphyseal dysplasia with joint laxity, type 3, 618395 (3)']	3.2521485579999894	23.20296578136352
1	210057826	call_1776	T	<DUP:TANDEM>			5.0	False	210099011	41185	False	False	SYT14	['?Spinocerebellar ataxia, autosomal recessive 11, 614229 (3)']	2.429003748999996	17.33010957700869
