CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
8	60774584	call_4441	G	<DUP:TANDEM>			3.0	False	60841772	67188	False	False	CHD7	['CHARGE syndrome, 214800 (3)', 'Hypogonadotropic hypogonadism 5 with or without anosmia, 612370 (3)']	9.573017919999792	90.96214117475448
11	64701867	call_3598	C	<DUP:TANDEM>			3.0	False	64732369	30502	False	False	RASGRP2	['?Bleeding disorder, platelet-type, 18, 615888 (3)']	9.485849024999792	90.13386848172294
2	189798224	call_4002	C	<DUP:TANDEM>			3.0	False	189873767	75543	False	False	PMS1	.	7.968010368999831	75.71147261227375
8	140163870	call_4472	A	<DUP:TANDEM>			3.0	False	140228779	64909	False	False	TRAPPC9	['Mental retardation, autosomal recessive 13, 613192 (3)']	6.971988781999874	66.24734573327643
2	72506938	call_2890	A	<DUP:TANDEM>			4.0	False	72538372	31434	False	False	EXOC6B	['Spondyloepimetaphyseal dysplasia with joint laxity, type 3, 618395 (3)']	6.66472494799988	63.327746451234724
7	140739621	call_4415	T	<DUP:TANDEM>			3.0	False	140802087	62466	False	False	BRAF	['Adenocarcinoma of lung, somatic, 211980 (3)', 'Cardiofaciocutaneous syndrome, 115150 (3)', 'Colorectal cancer, somatic (3)', 'LEOPARD syndrome 3, 613707 (3)', 'Melanoma, malignant, somatic (3)', 'Nonsmall cell lung cancer, somatic (3)', 'Noonan syndrome 7, 613706 (3)']	5.255636742999925	49.93868969797106
7	138669919	call_3314	T	<DUP:TANDEM>			4.0	False	138719630	49711	False	False	ATP6V0A4	['Renal tubular acidosis, distal, autosomal recessive, 602722 (3)']	5.152589053999927	48.95953782414377
9	137157477	call_3400	A	<DUP:TANDEM>			4.0	False	137188563	31086	False	False	GRIN1	['Neurodevelopmental disorder with or without hyperkinetic movements and seizures, autosomal dominant, 614254 (3)', 'Neurodevelopmental disorder with or without hyperkinetic movements and seizures, autosomal recessive, 617820 (3)']	3.682876703999969	34.99443472037989
1	210057826	call_1776	T	<DUP:TANDEM>			5.0	False	210099011	41185	False	False	SYT14	['?Spinocerebellar ataxia, autosomal recessive 11, 614229 (3)']	3.3854010699999795	32.16784222446224
14	66949130	call_3747	G	<DUP:TANDEM>			3.0	False	67003390	54260	False	False	GPHN	['Molybdenum cofactor deficiency C, 615501 (3)']	2.875905055999992	27.32664702972447
5	127368450	call_3182	T	<DUP:TANDEM>			4.0	False	127402161	33711	False	False	MEGF10	['Myopathy, areflexia, respiratory distress, and dysphagia, early-onset, 614399 (3)', 'Myopathy, areflexia, respiratory distress, and dysphagia, early-onset, mild variant, 614399 (3)']	2.8556240309999925	27.133938160417486
6	73754187	call_3221	G	<DUP:TANDEM>			4.0	False	73795618	41431	False	False	CD109	.	2.699333897999998	25.64888033842534
11	67500032	call_3600	G	<DUP:TANDEM>			3.0	False	67557607	57575	False	False	CABP2	['Deafness, autosomal recessive 93, 614899 (3)']	1.545466494000009	14.684913637776278
2	28782972	call_3952	T	<DUP:TANDEM>			3.0	False	28827503	44531	False	False	PPP1CB	['Noonan syndrome-like disorder with loose anagen hair 2, 617506 (3)']	0.42408051199999985	4.029583118340907
22	31811956	call_4089	T	<DUP:TANDEM>			3.0	False	31842827	30871	False	False	DEPDC5	['Epilepsy, familial focal, with variable foci 1, 604364 (3)']	0.06152513799999997	0.5846075224470456
9	114495499	call_2438	G	<DUP:TANDEM>			5.0	False	114526808	31309	False	False	WHRN	['Deafness, autosomal recessive 31, 607084 (3)', 'Usher syndrome, type 2D, 611383 (3)']	0.00318322	0.03024673195538197
