Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
22	21893895	21901036	call_3959	A	<DEL>	7.0	True	-7141	False	True	EMANUEL SYNDROME	22q11.2	1.26239828	62.422321152747614
22	21384332	21384648	call_4390	C	<DEL>	3.0	True	-316	False	False	EMANUEL SYNDROME	22q11.2	1.26239828	62.422321152747614
6	87211827	87285307	call_4345	C	<DUP:TANDEM>	3.0	False	73480	False	False	OTOSCLEROSIS 7	6q13-q16.1	1.05030887	51.93504984236785
6	73754187	73795618	call_3221	G	<DUP:TANDEM>	4.0	False	41431	False	False	OTOSCLEROSIS 7	6q13-q16.1	1.05030887	51.93504984236785
6	82672045	82729046	call_4342	A	<DUP:TANDEM>	3.0	False	57001	False	False	OTOSCLEROSIS 7	6q13-q16.1	1.05030887	51.93504984236785
6	89819117	89857232	call_4346	C	<DUP:TANDEM>	3.0	False	38115	False	False	OTOSCLEROSIS 7	6q13-q16.1	1.05030887	51.93504984236785
6	98068714	98111710	call_3233	T	<DUP:TANDEM>	4.0	False	42996	False	False	OTOSCLEROSIS 7	6q13-q16.1	1.05030887	51.93504984236785
1	185988934	185989034	call_3615	T	<DEL>	11.0	True	-100	False	True	SUPRANUCLEAR PALSY, PROGRESSIVE, 2; PSNP2	1q31.1	0.5106383	25.24973969030842
6	31670427	31671319	call_1213	A	<DEL>	136.0	True	-892	True	False	%608645 DEAFNESS, AUTOSOMAL DOMINANT 31; DFNA31	6p21.3	0.5	24.723703343744898
6	32551144	32551537	call_4292	T	<DEL>	4.0	True	-393	False	False	%608645 DEAFNESS, AUTOSOMAL DOMINANT 31; DFNA31	6p21.3	0.5	24.723703343744898
6	32515373	32515458	call_4602	A	<DEL>	1.0	True	-85	False	False	%608645 DEAFNESS, AUTOSOMAL DOMINANT 31; DFNA31	6p21.3	0.5	24.723703343744898
6	31854156	31854662	call_4567	C	<DEL>	2.0	True	-506	False	False	%608645 DEAFNESS, AUTOSOMAL DOMINANT 31; DFNA31	6p21.3	0.5	24.723703343744898
16	69050890	69054000	call_4161	G	<DEL>	5.0	True	-3110	False	True	ALOPECIA AREATA 2; AA2	16q11-q22	0.2981531	14.742897590835815
16	72267394	72315800	call_2791	T	<DUP:TANDEM>	4.0	False	48406	False	False	ALOPECIA AREATA 2; AA2	16q11-q22	0.2981531	14.742897590835815
16	63084233	63136752	call_2787	G	<DUP:TANDEM>	4.0	False	52519	False	False	ALOPECIA AREATA 2; AA2	16q11-q22	0.2981531	14.742897590835815
18	5754774	5755081	call_3016	T	<DEL>	56.0	True	-307	False	True	ALOPECIA AREATA 1	18p11.3-p11.2	0.2822801	13.95801890448529
5	127368450	127402161	call_3182	T	<DUP:TANDEM>	4.0	False	33711	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.25098912	12.41076109077518
5	136617367	136690199	call_4300	T	<DUP:TANDEM>	3.0	False	72832	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.25098912	12.41076109077518
5	140829542	140829937	call_4562	C	<DEL>	2.0	True	-395	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.25098912	12.41076109077518
5	180837650	180893966	call_4315	A	<DUP:TANDEM>	3.0	False	56316	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.25098912	12.41076109077518
13	22075303	22079591	call_3768	T	<DEL>	9.0	True	-4288	True	False	FIBROSIS OF EXTRAOCULAR MUSCLES, CONGENITAL, 3B	13q12.11	0.25	12.361851671872449
6	31670427	31671319	call_1213	A	<DEL>	136.0	True	-892	True	False	GRANULOMATOSIS WITH POLYANGIITIS	6p21.3	0.16817076	8.315607962664243
6	31854156	31854662	call_4567	C	<DEL>	2.0	True	-506	False	False	GRANULOMATOSIS WITH POLYANGIITIS	6p21.3	0.16817076	8.315607962664243
6	32515373	32515458	call_4602	A	<DEL>	1.0	True	-85	False	False	GRANULOMATOSIS WITH POLYANGIITIS	6p21.3	0.16817076	8.315607962664243
6	32551144	32551537	call_4292	T	<DEL>	4.0	True	-393	False	False	GRANULOMATOSIS WITH POLYANGIITIS	6p21.3	0.16817076	8.315607962664243
2	165418926	165483437	call_3996	T	<DUP:TANDEM>	3.0	False	64511	False	False	%603964 DEAFNESS, AUTOSOMAL DOMINANT 16; DFNA16	2q23-q24.3	0.14285699999999998	7.063908177154729
2	165391311	165391684	call_4521	T	<DEL>	2.0	True	-373	False	False	%603964 DEAFNESS, AUTOSOMAL DOMINANT 16; DFNA16	2q23-q24.3	0.14285699999999998	7.063908177154729
18	5754774	5755081	call_3016	T	<DEL>	56.0	True	-307	False	True	DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 46	18p11.32-p11.31	0.14285699999999998	7.063908177154729
X	5975872	5976231	call_4649	A	<DEL>		True	-359	False	True	ALBINISM, OCULAR, WITH LATE-ONSET SENSORINEURAL DEAFNESS	Xp22.3	0.14285699999999998	7.063908177154729
1	48200785	48201093	call_4446	G	<DEL>	2.0	True	-308	False	False	PTOSIS, HEREDITARY CONGENITAL 1	1p34.1-p32	0.14285699999999998	7.063908177154729
X	440067	440184	call_4641	A	<DEL>		True	-117	False	False	ALBINISM, OCULAR, WITH LATE-ONSET SENSORINEURAL DEAFNESS	Xp22.3	0.14285699999999998	7.063908177154729
X	1127426	1127582	call_4643	G	<DEL>		True	-156	False	False	ALBINISM, OCULAR, WITH LATE-ONSET SENSORINEURAL DEAFNESS	Xp22.3	0.14285699999999998	7.063908177154729
1	153577703	153577778	call_1874	G	<DEL>	108.0	True	-75	False	True	DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 7	1q21-q23	0.11111099999999999	5.494150804453678
1	144819559	144819876	call_4448	C	<DEL>	2.0	True	-317	False	False	DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 7	1q21-q23	0.11111099999999999	5.494150804453678
17	38247804	38248132	call_4501	T	<DEL>	2.0	True	-328	False	False	CHROMOSOME 17Q12 DUPLICATION SYNDROME	17q12	0.07872815000000001	3.8929028508037007
1	48200785	48201093	call_4446	G	<DEL>	2.0	True	-308	False	False	%613857 OROFACIAL CLEFT 13; OFC13	1p33	0.07692310000000001	3.8036478093624466
18	65136876	65218842	call_3898	C	<DUP:TANDEM>	3.0	False	81966	False	False	ECTODERMAL DYSPLASIA 8, HAIR/TOOTH/NAIL TYPE	18q22.1-q22.3	0.07692310000000001	3.8036478093624466
3	168852429	168852666	call_1537	T	<DEL>	122.0	True	-237	False	True	ALOPECIA-MENTAL RETARDATION SYNDROME 2	3q26.2-q26.31	0.0625	3.0904629179681122
17	30906063	30906145	call_1647	C	<DEL>	117.0	True	-82	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 85	17p12-q11.2	0.0625	3.0904629179681122
6	167941280	167941337	call_3192	G	<DEL>	40.0	True	-57	False	False	DEAFNESS, CONGENITAL NEUROSENSORY, AUTOSOMAL RECESSIVE 38	6q26-q27	0.0625	3.0904629179681122
22	21893895	21901036	call_3959	A	<DEL>	7.0	True	-7141	False	True	DEAFNESS, CONGENITAL NEUROSENSORY, AUTOSOMAL RECESSIVE 40	22q11.21-q12.1	0.0625	3.0904629179681122
9	9676437	9676547	call_2172	C	<DEL>	98.0	True	-110	True	False	DEAFNESS, AUTOSOMAL RECESSIVE 83	9p23-p21.2	0.0625	3.0904629179681122
22	21384332	21384648	call_4390	C	<DEL>	3.0	True	-316	False	False	DEAFNESS, CONGENITAL NEUROSENSORY, AUTOSOMAL RECESSIVE 40	22q11.21-q12.1	0.0625	3.0904629179681122
3	183991945	184033998	call_3055	G	<DUP:TANDEM>	4.0	False	42053	False	False	%203650 ALOPECIA-MENTAL RETARDATION SYNDROME 1; APMR1;;AMR SYNDROME	3q26.3-q27.3	0.0625	3.0904629179681122
9	13757441	13799819	call_1202	T	<DUP:TANDEM>	7.0	False	42378	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 83	9p23-p21.2	0.0625	3.0904629179681122
12	11096232	11096560	call_4473	C	<DEL>	2.0	True	-328	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 62	12p13.2-p11.23	0.0625	3.0904629179681122
9	11084636	11149939	call_4484	A	<DUP:TANDEM>	3.0	False	65303	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 83	9p23-p21.2	0.0625	3.0904629179681122
17	30730021	30789450	call_3853	T	<DUP:TANDEM>	3.0	False	59429	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 85	17p12-q11.2	0.0625	3.0904629179681122
6	169191860	169191987	call_2643	T	<DEL>	79.0	True	-127	True	False	DEAFNESS, CONGENITAL NEUROSENSORY, AUTOSOMAL RECESSIVE 38	6q26-q27	0.0625	3.0904629179681122
6	170218080	170218235	call_3404	G	<DEL>	20.0	True	-155	False	False	DEAFNESS, CONGENITAL NEUROSENSORY, AUTOSOMAL RECESSIVE 38	6q26-q27	0.0625	3.0904629179681122
8	23259336	23259527	call_2951	T	<DEL>	61.0	True	-191	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 71	8p22-p21.3	0.0625	3.0904629179681122
17	21961350	21961424	call_4619	A	<DEL>		True	-74	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 85	17p12-q11.2	0.0625	3.0904629179681122
18	29367465	29466542	call_175	T	<DUP:TANDEM>	62.0	True	99077	True	False	%613930 ALOPECIA-MENTAL RETARDATION SYNDROME 3; APMR3	18q11.2-q12.2	0.0625	3.0904629179681122
12	26785245	26785354	call_2955	T	<DEL>	60.0	True	-109	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 62	12p13.2-p11.23	0.0625	3.0904629179681122
17	21911866	21911920	call_4497	A	<DEL>	2.0	True	-54	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 85	17p12-q11.2	0.0625	3.0904629179681122
17	21923230	21923284	call_4498	G	<DEL>	2.0	True	-54	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 85	17p12-q11.2	0.0625	3.0904629179681122
1	245586865	245588397	call_3619	C	<DEL>	11.0	True	-1532	True	False	DEAFNESS, AUTOSOMAL RECESSIVE 45	1q43-q44	0.0625	3.0904629179681122
12	17340563	17428234	call_3640	G	<DUP:TANDEM>	3.0	False	87671	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 62	12p13.2-p11.23	0.0625	3.0904629179681122
17	21929832	21929920	call_4499	G	<DEL>	2.0	True	-88	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 85	17p12-q11.2	0.0625	3.0904629179681122
1	137058	137107	call_3034	G	<DEL>	54.0	True	-49	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.053988219999999996	2.66957747067367
1	2667734	2667775	call_4005	A	<DEL>	6.0	True	-41	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.053988219999999996	2.66957747067367
1	2690688	2690799	call_2678	G	<DEL>	76.0	True	-111	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.053988219999999996	2.66957747067367
19	36269797	36270184	call_4514	T	<DEL>	2.0	True	-387	False	False	PROGRESSIVE NON-FLUENT APHASIA	19q13	0.05230499999999999	2.5863466067891534
19	53749206	53749781	call_443	A	<DEL>	189.0	True	-575	False	True	PROGRESSIVE NON-FLUENT APHASIA	19q13	0.05230499999999999	2.5863466067891534
8	60774584	60841772	call_4441	G	<DUP:TANDEM>	3.0	False	67188	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.0502451	2.4844898937535937
1	144819559	144819876	call_4448	C	<DEL>	2.0	True	-317	False	False	DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 49	1q21-q23	0.04695826	2.321964179556885
1	153577703	153577778	call_1874	G	<DEL>	108.0	True	-75	False	True	DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 49	1q21-q23	0.04695826	2.321964179556885
3	136653618	136740276	call_4159	T	<DUP:TANDEM>	3.0	False	86658	False	False	%606012 DEAFNESS, AUTOSOMAL DOMINANT 18; DFNA18	3q22	0.0454545	2.247607147276505
3	133250542	133282595	call_3033	T	<DUP:TANDEM>	4.0	False	32053	False	False	%606012 DEAFNESS, AUTOSOMAL DOMINANT 18; DFNA18	3q22	0.0454545	2.247607147276505
3	137140858	137140900	call_3514	A	<DEL>	14.0	True	-42	False	False	%606012 DEAFNESS, AUTOSOMAL DOMINANT 18; DFNA18	3q22	0.0454545	2.247607147276505
16	69050890	69054000	call_4161	G	<DEL>	5.0	True	-3110	False	True	OTOSCLEROSIS 4	16q22.1-q23.1	0.035714300000000004	1.765979516659017
16	72267394	72315800	call_2791	T	<DUP:TANDEM>	4.0	False	48406	False	False	OTOSCLEROSIS 4	16q22.1-q23.1	0.035714300000000004	1.765979516659017
21	15433145	15433471	call_4527	C	<DEL>	2.0	True	-326	False	False	USHER SYNDROME, TYPE IE; USH1E	21q21	0.03125	1.5452314589840561
21	22561165	22624259	call_4063	G	<DUP:TANDEM>	3.0	False	63094	False	False	USHER SYNDROME, TYPE IE; USH1E	21q21	0.03125	1.5452314589840561
21	22779263	22781363	call_940	T	<DEL>	151.0	True	-2100	False	True	USHER SYNDROME, TYPE IE; USH1E	21q21	0.03125	1.5452314589840561
11	1080710	1080768	call_3328	G	<DEL>	26.0	True	-58	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.03125	1.5452314589840561
11	6869087	6929403	call_3578	A	<DUP:TANDEM>	3.0	False	60316	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.03125	1.5452314589840561
19	53749206	53749781	call_443	A	<DEL>	189.0	True	-575	False	True	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.3735401734837542
19	36269797	36270184	call_4514	T	<DEL>	2.0	True	-387	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.3735401734837542
8	140163870	140228779	call_4472	A	<DUP:TANDEM>	3.0	False	64909	False	False	MUNGAN SYNDROME	8q23-q24	0.025641000000000004	1.267880954873926
8	130049867	130049930	call_3387	T	<DEL>	21.0	True	-63	False	False	MUNGAN SYNDROME	8q23-q24	0.025641000000000004	1.267880954873926
8	143487628	143487673	call_3102	G	<DEL>	49.0	True	-45	False	False	MUNGAN SYNDROME	8q23-q24	0.025641000000000004	1.267880954873926
8	141633081	141633468	call_3021	G	<DEL>	56.0	True	-387	False	False	MUNGAN SYNDROME	8q23-q24	0.025641000000000004	1.267880954873926
8	121691510	121774482	call_4464	G	<DUP:TANDEM>	3.0	False	82972	False	False	MUNGAN SYNDROME	8q23-q24	0.025641000000000004	1.267880954873926
7	154883995	154884085	call_4307	C	<DEL>	4.0	True	-90	False	False	ALZHEIMER DISEASE 10	7q36	0.02467982	1.2203530965140446
7	158150659	158187166	call_2374	T	<DUP:TANDEM>	5.0	False	36507	False	False	ALZHEIMER DISEASE 10	7q36	0.02467982	1.2203530965140446
7	150010982	150055278	call_4418	C	<DUP:TANDEM>	3.0	False	44296	False	False	ALZHEIMER DISEASE 10	7q36	0.02467982	1.2203530965140446
17	38247804	38248132	call_4501	T	<DEL>	2.0	True	-328	False	False	CHROMOSOME 17Q12 DELETION SYNDROME	17q12	0.024543109999999996	1.2135931415457977
11	118008318	118060908	call_3621	C	<DUP:TANDEM>	3.0	False	52590	False	False	JACOBSEN SYNDROME	11q23	0.023272960000000002	1.1507875179416827
1	2690688	2690799	call_2678	G	<DEL>	76.0	True	-111	False	False	MELANOMA, CUTANEOUS MALIGNANT	1p36	0.0208333	1.030152657742481
1	137058	137107	call_3034	G	<DEL>	54.0	True	-49	False	False	MELANOMA, CUTANEOUS MALIGNANT	1p36	0.0208333	1.030152657742481
1	2667734	2667775	call_4005	A	<DEL>	6.0	True	-41	False	False	MELANOMA, CUTANEOUS MALIGNANT	1p36	0.0208333	1.030152657742481
X	5975872	5976231	call_4649	A	<DEL>		True	-359	False	True	AICARDI SYNDROME; AIC	Xp22	0.019270429999999998	0.952872789252804
X	440067	440184	call_4641	A	<DEL>		True	-117	False	False	AICARDI SYNDROME; AIC	Xp22	0.019270429999999998	0.952872789252804
X	1127426	1127582	call_4643	G	<DEL>		True	-156	False	False	AICARDI SYNDROME; AIC	Xp22	0.019270429999999998	0.952872789252804
13	30828106	30874892	call_1889	C	<DUP:TANDEM>	5.0	False	46786	False	False	MOEBIUS SYNDROME; MBS	13q12.2-q13	0.017995289999999997	0.8898204230893181
13	38956404	38956478	call_1994	A	<DEL>	104.0	True	-74	False	False	MOEBIUS SYNDROME; MBS	13q12.2-q13	0.017995289999999997	0.8898204230893181
16	34282540	34282841	call_4492	T	<DEL>	2.0	True	-301	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.8525425176616866
6	136804049	136804108	call_2531	C	<DEL>	84.0	True	-59	False	False	RHEUMATOID ARTHRITIS	6q23	0.0172414	0.8525425176616866
16	34450044	34450157	call_4615	A	<DEL>		True	-113	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.8525425176616866
16	34275387	34275556	call_4614	T	<DEL>		True	-169	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.8525425176616866
18	5754774	5755081	call_3016	T	<DEL>	56.0	True	-307	False	True	%160700 MYOPIA 2, AUTOSOMAL DOMINANT; MYP2	18p11.31	0.0172414	0.8525425176616866
16	36249092	36249453	call_4354	A	<DEL>	3.0	True	-361	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.8525425176616866
16	34461021	34461123	call_2978	T	<DEL>	59.0	False	-102	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.8525425176616866
X	1127426	1127582	call_4643	G	<DEL>		True	-156	False	False	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	0.0172414	0.8525425176616866
X	440067	440184	call_4641	A	<DEL>		True	-117	False	False	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	0.0172414	0.8525425176616866
16	33333367	33333463	call_4613	A	<DEL>		False	-96	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.8525425176616866
16	34451297	34451346	call_4616	A	<DEL>		True	-49	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.8525425176616866
10	130981788	130981900	call_3353	A	<DEL>	24.0	True	-112	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.01290667	0.638201360471224
10	130360248	130360322	call_2259	G	<DEL>	94.0	True	-74	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.01290667	0.638201360471224
10	131626097	131626232	call_2844	C	<DEL>	66.0	True	-135	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.01290667	0.638201360471224
10	130248153	130248197	call_2927	G	<DEL>	62.0	True	-44	True	True	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.01290667	0.638201360471224
10	120154341	120198863	call_3572	A	<DUP:TANDEM>	3.0	False	44522	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.01290667	0.638201360471224
6	6045929	6045994	call_4091	A	<DEL>	6.0	True	-65	False	False	CHROMOSOME 6PTER-P24 DELETION SYNDROME	6pter-p24	0.012738639999999999	0.6298927127255249
6	4059207	4092018	call_2301	G	<DUP:TANDEM>	5.0	False	32811	False	False	CHROMOSOME 6PTER-P24 DELETION SYNDROME	6pter-p24	0.012738639999999999	0.6298927127255249
6	88674	88748	call_4090	G	<DEL>	6.0	False	-74	False	False	CHROMOSOME 6PTER-P24 DELETION SYNDROME	6pter-p24	0.012738639999999999	0.6298927127255249
3	30764637	30764692	call_1679	T	<DEL>	116.0	True	-55	True	True	TRICHILEMMAL CYST 1	3p24-p21.2	0.0111111	0.5494150804453679
3	32386926	32387103	call_914	A	<DEL>	153.0	True	-177	False	True	TRICHILEMMAL CYST 1	3p24-p21.2	0.0111111	0.5494150804453679
3	40362170	40400820	call_4120	T	<DUP:TANDEM>	3.0	False	38650	False	False	TRICHILEMMAL CYST 1	3p24-p21.2	0.0111111	0.5494150804453679
3	20371960	20375735	call_4394	T	<DEL>	3.0	True	-3775	True	False	TRICHILEMMAL CYST 1	3p24-p21.2	0.0111111	0.5494150804453679
15	87115729	87167116	call_2751	G	<DUP:TANDEM>	4.0	False	51387	False	False	CHROMOSOME 15Q25 DELETION SYNDROME	15q25	0.010953500000000001	0.5416221691514196
22	21384332	21384648	call_4390	C	<DEL>	3.0	True	-316	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2	0.010395310000000001	0.5140211212125297
22	21893895	21901036	call_3959	A	<DEL>	7.0	True	-7141	False	True	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2	0.010395310000000001	0.5140211212125297
3	1521490	1563763	call_2994	T	<DUP:TANDEM>	4.0	False	42273	False	False	CHROMOSOME 3PTER-P25 DELETION SYNDROME	3pter-p25	0.00953266	0.4713653158335665
X	58419033	58440326	call_4440	C	<DEL>	3.0	True	-21293	False	True	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00872691	0.4315230678951215
X	75935329	75972038	call_4552	A	<DUP:TANDEM>	3.0	False	36709	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00872691	0.4315230678951215
X	58487721	58487894	call_4661	T	<DEL>		True	-173	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00872691	0.4315230678951215
6	8678816	8730124	call_3203	C	<DUP:TANDEM>	4.0	False	51308	False	False	%119530 OROFACIAL CLEFT 1; OFC1;;CLEFT LIP WITH OR WITHOUT CLEFT PALATE, NONSYNDROMIC, 1;;OROFACIAL CLEFT, NONSYNDROMIC; OFC;;CLEFT LIP/PALATE, NONSYNDROMIC	6p24.3	0.00815933	0.40345770880743614
1	228608794	228608885	call_3311	G	<DEL>	28.0	False	-91	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.00815933	0.40345770880743614
1	219391005	219395550	call_3618	A	<DEL>	11.0	True	-4545	False	True	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.00815933	0.40345770880743614
1	227882057	227926798	call_3515	A	<DUP:TANDEM>	3.0	False	44741	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.00815933	0.40345770880743614
17	30730021	30789450	call_3853	T	<DUP:TANDEM>	3.0	False	59429	False	False	CHROMOSOME 17Q11.2 DELETION SYNDROME, 1.4-MB	17q11.2	0.00806097	0.3985940618856547
17	30906063	30906145	call_1647	C	<DEL>	117.0	True	-82	False	False	CHROMOSOME 17Q11.2 DELETION SYNDROME, 1.4-MB	17q11.2	0.00806097	0.3985940618856547
6	6045929	6045994	call_4091	A	<DEL>	6.0	True	-65	False	False	LARSEN-LIKE SYNDROME	6p25	0.0074668700000000005	0.369217357572617
6	88674	88748	call_4090	G	<DEL>	6.0	False	-74	False	False	LARSEN-LIKE SYNDROME	6p25	0.0074668700000000005	0.369217357572617
6	4059207	4092018	call_2301	G	<DUP:TANDEM>	5.0	False	32811	False	False	LARSEN-LIKE SYNDROME	6p25	0.0074668700000000005	0.369217357572617
2	61481559	61481848	call_3397	G	<DEL>	20.0	True	-289	True	False	CHROMOSOME 2P16.1-P15 DELETION SYNDROME	2p16.1-p15	0.0068384000000000006	0.3381411458917303
2	235038360	235038410	call_2829	A	<DEL>	68.0	True	-50	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37	0.0062431	0.30870510469066753
3	124368184	124368233	call_3150	G	<DEL>	44.0	True	-49	False	False	DERMATITIS, ATOPIC	3q21	0.00613497	0.30335835660554933
8	121691510	121774482	call_4464	G	<DUP:TANDEM>	3.0	False	82972	False	False	TRICHORHINOPHALANGEAL SYNDROME, TYPE II	8q24.11-q24.13	0.00538685	0.26636576271450446
22	21893895	21901036	call_3959	A	<DEL>	7.0	True	-7141	False	True	EMANUEL SYNDROME	22q11.2	0.00504559	0.24949134070833168
22	21384332	21384648	call_4390	C	<DEL>	3.0	True	-316	False	False	EMANUEL SYNDROME	22q11.2	0.00504559	0.24949134070833168
22	21893895	21901036	call_3959	A	<DEL>	7.0	True	-7141	False	True	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	22q11.2	0.0046989300000000005	0.23234990270604647
22	21384332	21384648	call_4390	C	<DEL>	3.0	True	-316	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	22q11.2	0.0046989300000000005	0.23234990270604647
22	31811956	31842827	call_4089	T	<DUP:TANDEM>	3.0	False	30871	False	False	CDAGS SYNDROME	22q12-q13	0.00469209	0.23201168244430403
22	46595878	46599943	call_3960	C	<DEL>	7.0	True	-4065	True	False	CDAGS SYNDROME	22q12-q13	0.00469209	0.23201168244430403
22	34578829	34578888	call_3871	T	<DEL>	8.0	True	-59	False	False	CDAGS SYNDROME	22q12-q13	0.00469209	0.23201168244430403
22	50344054	50344208	call_3378	C	<DEL>	22.0	True	-154	False	True	CDAGS SYNDROME	22q12-q13	0.00469209	0.23201168244430403
15	20612918	20613231	call_4486	G	<DEL>	2.0	True	-313	False	False	CHROMOSOME 15Q11.2 DELETION SYNDROME	15q11.2	0.00451726	0.2233667923331302
15	22118201	22118322	call_3374	T	<DEL>	22.0	False	-121	False	False	CHROMOSOME 15Q11.2 DELETION SYNDROME	15q11.2	0.00451726	0.2233667923331302
19	300851	300894	call_3365	G	<DEL>	23.0	True	-43	False	False	PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 4	19p13	0.0045045	0.22273584342379782
17	21929832	21929920	call_4499	G	<DEL>	2.0	True	-88	False	False	ECTODERMAL DYSPLASIA 6, HAIR/NAIL TYPE; ECTD6	17p12-q21.2	0.0045045	0.22273584342379782
2	39664995	39754099	call_3957	G	<DUP:TANDEM>	3.0	False	89104	False	False	CANDIDIASIS, FAMILIAL CHRONIC MUCOCUTANEOUS, AUTOSOMAL DOMINANT	2p22.3-p21	0.0045045	0.22273584342379782
1	153577703	153577778	call_1874	G	<DEL>	108.0	True	-75	False	True	HYPOTRICHOSIS 5; HYPT5	1p21.1-q21.3	0.0045045	0.22273584342379782
1	144819559	144819876	call_4448	C	<DEL>	2.0	True	-317	False	False	HYPOTRICHOSIS 5; HYPT5	1p21.1-q21.3	0.0045045	0.22273584342379782
17	21923230	21923284	call_4498	G	<DEL>	2.0	True	-54	False	False	ECTODERMAL DYSPLASIA 6, HAIR/NAIL TYPE; ECTD6	17p12-q21.2	0.0045045	0.22273584342379782
17	21961350	21961424	call_4619	A	<DEL>		True	-74	False	False	ECTODERMAL DYSPLASIA 6, HAIR/NAIL TYPE; ECTD6	17p12-q21.2	0.0045045	0.22273584342379782
17	21911866	21911920	call_4497	A	<DEL>	2.0	True	-54	False	False	ECTODERMAL DYSPLASIA 6, HAIR/NAIL TYPE; ECTD6	17p12-q21.2	0.0045045	0.22273584342379782
1	114075231	114133524	call_3470	A	<DUP:TANDEM>	3.0	False	58293	False	False	HYPOTRICHOSIS 5; HYPT5	1p21.1-q21.3	0.0045045	0.22273584342379782
17	30906063	30906145	call_1647	C	<DEL>	117.0	True	-82	False	False	ECTODERMAL DYSPLASIA 6, HAIR/NAIL TYPE; ECTD6	17p12-q21.2	0.0045045	0.22273584342379782
3	168852429	168852666	call_1537	T	<DEL>	122.0	True	-237	False	True	ALOPECIA, ANDROGENETIC, 1	3q26	0.0045045	0.22273584342379782
17	38247804	38248132	call_4501	T	<DEL>	2.0	True	-328	False	False	ECTODERMAL DYSPLASIA 6, HAIR/NAIL TYPE; ECTD6	17p12-q21.2	0.0045045	0.22273584342379782
19	3175354	3175413	call_2446	G	<DEL>	87.0	True	-59	False	False	PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 4	19p13	0.0045045	0.22273584342379782
17	30730021	30789450	call_3853	T	<DUP:TANDEM>	3.0	False	59429	False	False	ECTODERMAL DYSPLASIA 6, HAIR/NAIL TYPE; ECTD6	17p12-q21.2	0.0045045	0.22273584342379782
19	1628395	1628465	call_3169	G	<DEL>	42.0	True	-70	False	False	PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 4	19p13	0.0045045	0.22273584342379782
3	115788989	115879862	call_3027	A	<DUP:TANDEM>	4.0	False	90873	False	False	CHROMOSOME 3Q13.31 DELETION SYNDROME	3q13.31	0.00445883	0.22047758036038015
14	51478096	51512599	call_3741	T	<DUP:TANDEM>	3.0	False	34503	False	False	FRIAS SYNDROME	14q22.1-q22.3	0.00435912	0.21554717943957055
17	21961350	21961424	call_4619	A	<DEL>		True	-74	False	False	POTOCKI-LUPSKI SYNDROME	17p11.2	0.00431162	0.21319842762191477
17	21929832	21929920	call_4499	G	<DEL>	2.0	True	-88	False	False	POTOCKI-LUPSKI SYNDROME	17p11.2	0.00431162	0.21319842762191477
17	21923230	21923284	call_4498	G	<DEL>	2.0	True	-54	False	False	POTOCKI-LUPSKI SYNDROME	17p11.2	0.00431162	0.21319842762191477
17	21911866	21911920	call_4497	A	<DEL>	2.0	True	-54	False	False	POTOCKI-LUPSKI SYNDROME	17p11.2	0.00431162	0.21319842762191477
11	46787810	46788209	call_4467	G	<DEL>	2.0	True	-399	False	False	POTOCKI-SHAFFER SYNDROME	11p11.2	0.00376969	0.18640139451576343
19	13411964	13413354	call_540	A	<DEL>	181.0	True	-1390	False	True	CHROMOSOME 19P13.13 DELETION SYNDROME	19p13.13	0.00370981	0.18344048380331654
7	129628030	129628099	call_2228	G	<DEL>	96.0	True	-69	False	True	SPINOCEREBELLAR ATAXIA 32; SCA32	7q32-q33	0.00364964	0.18046523334293027
17	1131316	1131358	call_3306	T	<DEL>	29.0	True	-42	False	False	MILLER-DIEKER LISSENCEPHALY SYNDROME; MDLS	17p13.3	0.00358802	0.17741828414284713
17	1740170	1740241	call_4601	C	<DEL>	1.0	True	-71	False	False	MILLER-DIEKER LISSENCEPHALY SYNDROME; MDLS	17p13.3	0.00358802	0.17741828414284713
X	75935329	75972038	call_4552	A	<DUP:TANDEM>	3.0	False	36709	False	False	MENTAL RETARDATION, X-LINKED 91; MRX91	Xq13.3	0.0034965000000000005	0.1728928574828081
4	125567650	125602746	call_1549	A	<DUP:TANDEM>	6.0	False	35096	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 29	4q27-q28.2	0.0034965000000000005	0.1728928574828081
5	60347137	60381276	call_800	A	<DUP:TANDEM>	8.0	False	34139	False	False	CHROMOSOME 5Q12 DELETION SYNDROME	5q12	0.00346971	0.17156816145765022
16	34461021	34461123	call_2978	T	<DEL>	59.0	False	-102	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.0033225	0.16428900871918484
16	34450044	34450157	call_4615	A	<DEL>		True	-113	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.0033225	0.16428900871918484
16	34451297	34451346	call_4616	A	<DEL>		True	-49	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.0033225	0.16428900871918484
16	34275387	34275556	call_4614	T	<DEL>		True	-169	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.0033225	0.16428900871918484
16	34282540	34282841	call_4492	T	<DEL>	2.0	True	-301	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.0033225	0.16428900871918484
16	33333367	33333463	call_4613	A	<DEL>		False	-96	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.0033225	0.16428900871918484
16	69050890	69054000	call_4161	G	<DEL>	5.0	True	-3110	False	True	CHROMOSOME 16Q22 DELETION SYNDROME	16q22	0.00295376	0.14605577197723987
15	47907493	47947819	call_1936	C	<DUP:TANDEM>	5.0	False	40326	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.00295376	0.14605577197723987
15	47046032	47139719	call_3774	A	<DUP:TANDEM>	3.0	False	93687	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.00295376	0.14605577197723987
15	20612918	20613231	call_4486	G	<DEL>	2.0	True	-313	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.00295376	0.14605577197723987
15	22118201	22118322	call_3374	T	<DEL>	22.0	False	-121	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.00295376	0.14605577197723987
16	72267394	72315800	call_2791	T	<DUP:TANDEM>	4.0	False	48406	False	False	CHROMOSOME 16Q22 DELETION SYNDROME	16q22	0.00295376	0.14605577197723987
16	33333367	33333463	call_4613	A	<DEL>		False	-96	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2	0.0028938799999999997	0.14309486126479296
16	34275387	34275556	call_4614	T	<DEL>		True	-169	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2	0.0028938799999999997	0.14309486126479296
16	34282540	34282841	call_4492	T	<DEL>	2.0	True	-301	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2	0.0028938799999999997	0.14309486126479296
16	34450044	34450157	call_4615	A	<DEL>		True	-113	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2	0.0028938799999999997	0.14309486126479296
16	34451297	34451346	call_4616	A	<DEL>		True	-49	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2	0.0028938799999999997	0.14309486126479296
16	34461021	34461123	call_2978	T	<DEL>	59.0	False	-102	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2	0.0028938799999999997	0.14309486126479296
11	118008318	118060908	call_3621	C	<DUP:TANDEM>	3.0	False	52590	False	False	JACOBSEN SYNDROME	11q23	0.0025540700000000003	0.1262921379983171
15	20612918	20613231	call_4486	G	<DEL>	2.0	True	-313	False	False	CHROMOSOME 15Q11-Q13 DUPLICATION SYNDROME	15q11	0.00190476	0.09418544236206307
6	167941280	167941337	call_3192	G	<DEL>	40.0	True	-57	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 28	6q26-q27	0.00190476	0.09418544236206307
X	58487721	58487894	call_4661	T	<DEL>		True	-173	False	False	%309545 MENTAL RETARDATION, X-LINKED, SYNDROMIC 12; MRXS12	Xp11	0.00190476	0.09418544236206307
1	48200785	48201093	call_4446	G	<DEL>	2.0	True	-308	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.00190476	0.09418544236206307
X	58419033	58440326	call_4440	C	<DEL>	3.0	True	-21293	False	True	%309545 MENTAL RETARDATION, X-LINKED, SYNDROMIC 12; MRXS12	Xp11	0.00190476	0.09418544236206307
3	183991945	184033998	call_3055	G	<DUP:TANDEM>	4.0	False	42053	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.00190476	0.09418544236206307
3	168852429	168852666	call_1537	T	<DEL>	122.0	True	-237	False	True	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.00190476	0.09418544236206307
20	62476965	62477036	call_3642	T	<DEL>	11.0	True	-71	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.00190476	0.09418544236206307
12	69938473	70012374	call_1872	G	<DUP:TANDEM>	5.0	False	73901	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 25	12q13.11-q15	0.00190476	0.09418544236206307
6	56097772	56097822	call_3074	T	<DEL>	52.0	True	-50	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 24	6p12.2-q12	0.00190476	0.09418544236206307
6	61353875	61354028	call_4415	C	<DEL>	3.0	True	-153	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 24	6p12.2-q12	0.00190476	0.09418544236206307
6	62419651	62430591	call_3980	G	<DEL>	7.0	True	-10940	True	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 24	6p12.2-q12	0.00190476	0.09418544236206307
20	44355984	44356096	call_881	C	<DEL>	155.0	True	-112	False	True	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.00190476	0.09418544236206307
6	169191860	169191987	call_2643	T	<DEL>	79.0	True	-127	True	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 28	6q26-q27	0.00190476	0.09418544236206307
11	36102179	36103409	call_3623	C	<DEL>	11.0	True	-1230	True	False	CHROMOSOME 11P13 DELETION SYNDROME, DISTAL	11p13	0.00190476	0.09418544236206307
9	5457646	5519369	call_4481	C	<DUP:TANDEM>	3.0	False	61723	False	False	MENTAL RETARDATION, AUTOSOMAL DOMINANT 2	9p24	0.00190476	0.09418544236206307
15	22118201	22118322	call_3374	T	<DEL>	22.0	False	-121	False	False	CHROMOSOME 15Q11-Q13 DUPLICATION SYNDROME	15q11	0.00190476	0.09418544236206307
12	54953573	55003023	call_1868	A	<DUP:TANDEM>	5.0	False	49450	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 25	12q13.11-q15	0.00190476	0.09418544236206307
9	6293031	6293362	call_4586	A	<DEL>	2.0	True	-331	False	False	MENTAL RETARDATION, AUTOSOMAL DOMINANT 2	9p24	0.00190476	0.09418544236206307
6	170218080	170218235	call_3404	G	<DEL>	20.0	True	-155	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 28	6q26-q27	0.00190476	0.09418544236206307
1	27422673	27454298	call_1225	C	<DUP:TANDEM>	6.0	False	31625	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00156495	0.07738271909558717
X	102367701	102367793	call_4676	C	<DEL>		True	-92	False	False	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION, X-LINKED; CFTDX	Xq13.1-q22.1	0.00156495	0.07738271909558717
1	2667734	2667775	call_4005	A	<DEL>	6.0	True	-41	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00156495	0.07738271909558717
1	2690688	2690799	call_2678	G	<DEL>	76.0	True	-111	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00156495	0.07738271909558717
X	75935329	75972038	call_4552	A	<DUP:TANDEM>	3.0	False	36709	False	False	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION, X-LINKED; CFTDX	Xq13.1-q22.1	0.00156495	0.07738271909558717
21	37756850	37757093	call_630	C	<DEL>	174.0	True	-243	False	False	TUKEL SYNDROME	21q22	0.00156495	0.07738271909558717
21	32571362	32575626	call_4389	C	<DEL>	3.0	True	-4264	False	True	TUKEL SYNDROME	21q22	0.00156495	0.07738271909558717
21	33661958	33723540	call_4068	C	<DUP:TANDEM>	3.0	False	61582	False	False	TUKEL SYNDROME	21q22	0.00156495	0.07738271909558717
1	19732949	19771387	call_1223	A	<DUP:TANDEM>	6.0	False	38438	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00156495	0.07738271909558717
18	57516314	57558999	call_2010	A	<DUP:TANDEM>	5.0	False	42685	False	False	CONE-ROD DYSTROPHY 1; CORD1	18q21.1-q21.3	0.00151745	0.0750339672779314
20	62476965	62477036	call_3642	T	<DEL>	11.0	True	-71	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 65; DFNB65	20q13.2-q13.3	0.00151745	0.0750339672779314
18	47850308	47850476	call_3129	T	<DEL>	46.0	True	-168	False	False	CONE-ROD DYSTROPHY 1; CORD1	18q21.1-q21.3	0.00151745	0.0750339672779314
18	49440048	49441154	call_4505	A	<DEL>	2.0	True	-1106	False	False	CONE-ROD DYSTROPHY 1; CORD1	18q21.1-q21.3	0.00151745	0.0750339672779314
10	46931154	46931564	call_4466	A	<DEL>	2.0	True	-410	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 33	10p11.23-q21.1	0.00151745	0.0750339672779314
6	32551144	32551537	call_4292	T	<DEL>	4.0	True	-393	False	False	OTOSCLEROSIS 3; OTSC3	6p22.3-p21.3	0.00151745	0.0750339672779314
5	140829542	140829937	call_4562	C	<DEL>	2.0	True	-395	False	False	PAGET DISEASE OF BONE 4; PDB4	5q31	0.00151745	0.0750339672779314
9	64200732	64200906	call_4314	A	<DEL>	4.0	True	-174	False	False	OTOSCLEROSIS 8; OTSC8	9p13.1-q21.11	0.00151745	0.0750339672779314
9	61961165	61961467	call_4589	C	<DEL>	2.0	False	-302	False	False	OTOSCLEROSIS 8; OTSC8	9p13.1-q21.11	0.00151745	0.0750339672779314
9	43202441	43203624	call_4433	G	<DEL>	3.0	True	-1183	False	False	OTOSCLEROSIS 8; OTSC8	9p13.1-q21.11	0.00151745	0.0750339672779314
9	38984634	38984940	call_4587	T	<DEL>	2.0	True	-306	False	False	OTOSCLEROSIS 8; OTSC8	9p13.1-q21.11	0.00151745	0.0750339672779314
4	56398729	56461887	call_4194	C	<DUP:TANDEM>	3.0	False	63158	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 55	4q12-q13.2	0.00151745	0.0750339672779314
4	66719961	66805347	call_4198	T	<DUP:TANDEM>	3.0	False	85386	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 55	4q12-q13.2	0.00151745	0.0750339672779314
5	136617367	136690199	call_4300	T	<DUP:TANDEM>	3.0	False	72832	False	False	%607683 DEAFNESS, AUTOSOMAL DOMINANT 52; DFNA52;;DEAFNESS, AUTOSOMAL DOMINANT 42; DFNA42	5q31.1-q32	0.00151745	0.0750339672779314
5	136617367	136690199	call_4300	T	<DUP:TANDEM>	3.0	False	72832	False	False	PAGET DISEASE OF BONE 4; PDB4	5q31	0.00151745	0.0750339672779314
5	136617367	136690199	call_4300	T	<DUP:TANDEM>	3.0	False	72832	False	False	%615649 DEAFNESS, AUTOSOMAL DOMINANT 54; DFNA54	5q31	0.00151745	0.0750339672779314
5	140829542	140829937	call_4562	C	<DEL>	2.0	True	-395	False	False	%607683 DEAFNESS, AUTOSOMAL DOMINANT 52; DFNA52;;DEAFNESS, AUTOSOMAL DOMINANT 42; DFNA42	5q31.1-q32	0.00151745	0.0750339672779314
5	140829542	140829937	call_4562	C	<DEL>	2.0	True	-395	False	False	%615649 DEAFNESS, AUTOSOMAL DOMINANT 54; DFNA54	5q31	0.00151745	0.0750339672779314
9	64964589	64964760	call_3121	G	<DEL>	48.0	True	-171	False	False	OTOSCLEROSIS 8; OTSC8	9p13.1-q21.11	0.00151745	0.0750339672779314
6	27661252	27692527	call_247	G	<DUP:TANDEM>	33.0	False	31275	False	True	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 3	6p23-p21	0.00151745	0.0750339672779314
6	27661252	27692527	call_247	G	<DUP:TANDEM>	33.0	False	31275	False	True	OTOSCLEROSIS 3; OTSC3	6p22.3-p21.3	0.00151745	0.0750339672779314
6	41728621	41771211	call_4328	T	<DUP:TANDEM>	3.0	False	42590	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 3	6p23-p21	0.00151745	0.0750339672779314
6	30380606	30380652	call_1796	A	<DEL>	112.0	True	-46	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 3	6p23-p21	0.00151745	0.0750339672779314
6	32551144	32551537	call_4292	T	<DEL>	4.0	True	-393	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 3	6p23-p21	0.00151745	0.0750339672779314
6	32515373	32515458	call_4602	A	<DEL>	1.0	True	-85	False	False	OTOSCLEROSIS 3; OTSC3	6p22.3-p21.3	0.00151745	0.0750339672779314
6	32515373	32515458	call_4602	A	<DEL>	1.0	True	-85	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 3	6p23-p21	0.00151745	0.0750339672779314
6	31854156	31854662	call_4567	C	<DEL>	2.0	True	-506	False	False	OTOSCLEROSIS 3; OTSC3	6p22.3-p21.3	0.00151745	0.0750339672779314
6	31854156	31854662	call_4567	C	<DEL>	2.0	True	-506	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 3	6p23-p21	0.00151745	0.0750339672779314
6	31670427	31671319	call_1213	A	<DEL>	136.0	True	-892	True	False	OTOSCLEROSIS 3; OTSC3	6p22.3-p21.3	0.00151745	0.0750339672779314
9	64773491	64773548	call_2235	C	<DEL>	96.0	False	-57	False	False	OTOSCLEROSIS 8; OTSC8	9p13.1-q21.11	0.00151745	0.0750339672779314
9	65879250	65879418	call_4639	T	<DEL>		True	-168	False	False	OTOSCLEROSIS 8; OTSC8	9p13.1-q21.11	0.00151745	0.0750339672779314
6	30380606	30380652	call_1796	A	<DEL>	112.0	True	-46	False	False	OTOSCLEROSIS 3; OTSC3	6p22.3-p21.3	0.00151745	0.0750339672779314
10	65277034	65290469	call_3828	T	<DEL>	8.0	True	-13435	False	True	FACIAL PARESIS, HEREDITARY CONGENITAL, 2; HCFP2	10q21.3-q22.1	0.00151745	0.0750339672779314
1	185988934	185989034	call_3615	T	<DEL>	11.0	True	-100	False	True	BRANCHIOOTIC SYNDROME 2	1q31	0.00151745	0.0750339672779314
2	72506938	72538372	call_2890	A	<DUP:TANDEM>	4.0	False	31434	False	False	%615654 DEAFNESS, AUTOSOMAL DOMINANT 58; DFNA58	2p21-p12	0.00151745	0.0750339672779314
2	61481559	61481848	call_3397	G	<DEL>	20.0	True	-289	True	False	%615654 DEAFNESS, AUTOSOMAL DOMINANT 58; DFNA58	2p21-p12	0.00151745	0.0750339672779314
2	71003394	71003436	call_2523	G	<DEL>	84.0	True	-42	False	False	%615654 DEAFNESS, AUTOSOMAL DOMINANT 58; DFNA58	2p21-p12	0.00151745	0.0750339672779314
6	31670427	31671319	call_1213	A	<DEL>	136.0	True	-892	True	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 3	6p23-p21	0.00151745	0.0750339672779314
10	58825109	58826153	call_3202	A	<DEL>	38.0	True	-1044	True	True	DEAFNESS, AUTOSOMAL RECESSIVE 33	10p11.23-q21.1	0.00151745	0.0750339672779314
10	30677425	30677470	call_3036	A	<DEL>	54.0	True	-45	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 33	10p11.23-q21.1	0.00151745	0.0750339672779314
1	19732949	19771387	call_1223	A	<DUP:TANDEM>	6.0	False	38438	False	False	%614414 DEAFNESS, AUTOSOMAL RECESSIVE 96; DFNB96	1p36.31-p36.13	0.00151745	0.0750339672779314
10	41807197	41811225	call_4136	T	<DEL>	5.0	True	-4028	False	True	DEAFNESS, AUTOSOMAL RECESSIVE 33	10p11.23-q21.1	0.00151745	0.0750339672779314
2	170190149	170366884	call_4001	T	<DUP:TANDEM>	3.0	False	176735	False	False	%605818 DEAFNESS, AUTOSOMAL RECESSIVE 27; DFNB27	2q23-q31	0.00150376	0.07435703228037967
1	85418739	85488143	call_2491	C	<DUP:TANDEM>	4.0	False	69404	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.00150376	0.07435703228037967
1	89369136	89488289	call_3461	T	<DUP:TANDEM>	3.0	False	119153	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.00150376	0.07435703228037967
3	30764637	30764692	call_1679	T	<DEL>	116.0	True	-55	True	True	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE I, WITH COUGH AND GASTROESOPHAGEAL REFLUX	3p24-p22	0.00150376	0.07435703228037967
2	165418926	165483437	call_3996	T	<DUP:TANDEM>	3.0	False	64511	False	False	%605818 DEAFNESS, AUTOSOMAL RECESSIVE 27; DFNB27	2q23-q31	0.00150376	0.07435703228037967
2	169434043	169475073	call_2922	A	<DUP:TANDEM>	4.0	False	41030	False	False	%605818 DEAFNESS, AUTOSOMAL RECESSIVE 27; DFNB27	2q23-q31	0.00150376	0.07435703228037967
2	175040324	175086613	call_2087	T	<DUP:TANDEM>	5.0	False	46289	False	False	%605818 DEAFNESS, AUTOSOMAL RECESSIVE 27; DFNB27	2q23-q31	0.00150376	0.07435703228037967
3	20371960	20375735	call_4394	T	<DEL>	3.0	True	-3775	True	False	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE I, WITH COUGH AND GASTROESOPHAGEAL REFLUX	3p24-p22	0.00150376	0.07435703228037967
2	165391311	165391684	call_4521	T	<DEL>	2.0	True	-373	False	False	%605818 DEAFNESS, AUTOSOMAL RECESSIVE 27; DFNB27	2q23-q31	0.00150376	0.07435703228037967
3	32386926	32387103	call_914	A	<DEL>	153.0	True	-177	False	True	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE I, WITH COUGH AND GASTROESOPHAGEAL REFLUX	3p24-p22	0.00150376	0.07435703228037967
2	177946390	177946746	call_4375	C	<DEL>	3.0	True	-356	False	False	%605818 DEAFNESS, AUTOSOMAL RECESSIVE 27; DFNB27	2q23-q31	0.00150376	0.07435703228037967
2	178699388	178699723	call_1974	T	<DEL>	105.0	True	-335	False	False	%605818 DEAFNESS, AUTOSOMAL RECESSIVE 27; DFNB27	2q23-q31	0.00150376	0.07435703228037967
3	40362170	40400820	call_4120	T	<DUP:TANDEM>	3.0	False	38650	False	False	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE I, WITH COUGH AND GASTROESOPHAGEAL REFLUX	3p24-p22	0.00150376	0.07435703228037967
2	175237935	175237988	call_3480	T	<DEL>	15.0	True	-53	False	False	%605818 DEAFNESS, AUTOSOMAL RECESSIVE 27; DFNB27	2q23-q31	0.00150376	0.07435703228037967
16	72267394	72315800	call_2791	T	<DUP:TANDEM>	4.0	False	48406	False	False	OPTIC ATROPHY 8	16q21-q22	0.00150376	0.07435703228037967
16	69050890	69054000	call_4161	G	<DEL>	5.0	True	-3110	False	True	OPTIC ATROPHY 8	16q21-q22	0.00150376	0.07435703228037967
7	154883995	154884085	call_4307	C	<DEL>	4.0	True	-90	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 13	7q34-q36	0.00150376	0.07435703228037967
11	46787810	46788209	call_4467	G	<DEL>	2.0	True	-399	False	False	DEAFNESS, AUTOSOMAL DOMINANT 59	11p14.2-q12.3	0.00150376	0.07435703228037967
11	36102179	36103409	call_3623	C	<DEL>	11.0	True	-1230	True	False	DEAFNESS, AUTOSOMAL RECESSIVE 51	11p13-p12	0.00150376	0.07435703228037967
11	36102179	36103409	call_3623	C	<DEL>	11.0	True	-1230	True	False	DEAFNESS, AUTOSOMAL DOMINANT 59	11p14.2-q12.3	0.00150376	0.07435703228037967
11	67500032	67557607	call_3600	G	<DUP:TANDEM>	3.0	False	57575	False	False	OTODENTAL DYSPLASIA	11q13	0.00150376	0.07435703228037967
11	64701867	64732369	call_3598	C	<DUP:TANDEM>	3.0	False	30502	False	False	OTODENTAL DYSPLASIA	11q13	0.00150376	0.07435703228037967
11	61376198	61379559	call_3451	A	<DEL>	16.0	True	-3361	True	False	DEAFNESS, AUTOSOMAL DOMINANT 59	11p14.2-q12.3	0.00150376	0.07435703228037967
11	67403805	67404415	call_4470	A	<DEL>	2.0	True	-610	False	False	OTODENTAL DYSPLASIA	11q13	0.00150376	0.07435703228037967
11	71105902	71105958	call_2666	T	<DEL>	77.0	True	-56	False	False	OTODENTAL DYSPLASIA	11q13	0.00150376	0.07435703228037967
11	76849082	76849126	call_3394	T	<DEL>	20.0	True	-44	False	False	OTODENTAL DYSPLASIA	11q13	0.00150376	0.07435703228037967
9	28192853	28243887	call_4488	T	<DUP:TANDEM>	3.0	False	51034	False	False	DEAFNESS, AUTOSOMAL DOMINANT 47	9p22-p21	0.00150376	0.07435703228037967
7	144294217	144294748	call_4425	C	<DEL>	3.0	True	-531	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 13	7q34-q36	0.00150376	0.07435703228037967
11	55228271	55228611	call_1906	C	<DEL>	107.0	True	-340	True	False	DEAFNESS, AUTOSOMAL DOMINANT 59	11p14.2-q12.3	0.00150376	0.07435703228037967
7	158150659	158187166	call_2374	T	<DUP:TANDEM>	5.0	False	36507	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 13	7q34-q36	0.00150376	0.07435703228037967
7	150010982	150055278	call_4418	C	<DUP:TANDEM>	3.0	False	44296	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 13	7q34-q36	0.00150376	0.07435703228037967
7	140739621	140802087	call_4415	T	<DUP:TANDEM>	3.0	False	62466	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 13	7q34-q36	0.00150376	0.07435703228037967
7	138669919	138719630	call_3314	T	<DUP:TANDEM>	4.0	False	49711	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 13	7q34-q36	0.00150376	0.07435703228037967
7	111757374	111821981	call_3302	A	<DUP:TANDEM>	4.0	False	64607	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 17; DFNB17	7q31	0.00150376	0.07435703228037967
7	111757374	111821981	call_3302	A	<DUP:TANDEM>	4.0	False	64607	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 14	7q31	0.00150376	0.07435703228037967
13	111941976	111994678	call_1910	A	<DUP:TANDEM>	5.0	False	52702	False	False	%614211 DEAFNESS, AUTOSOMAL DOMINANT 33; DFNA33	13q34	0.00150376	0.07435703228037967
13	113025066	113025120	call_3168	G	<DEL>	42.0	True	-54	False	False	%614211 DEAFNESS, AUTOSOMAL DOMINANT 33; DFNA33	13q34	0.00150376	0.07435703228037967
15	87115729	87167116	call_2751	G	<DUP:TANDEM>	4.0	False	51387	False	False	DEAFNESS, AUTOSOMAL DOMINANT 30	15q25-q26	0.00150376	0.07435703228037967
16	63084233	63136752	call_2787	G	<DUP:TANDEM>	4.0	False	52519	False	False	OPTIC ATROPHY 8	16q21-q22	0.00150376	0.07435703228037967
11	50178036	50178106	call_3392	T	<DEL>	20.0	True	-70	False	False	DEAFNESS, AUTOSOMAL DOMINANT 59	11p14.2-q12.3	0.00150376	0.07435703228037967
10	80837072	80837162	call_2177	T	<DEL>	97.0	True	-90	True	True	CHROMOSOME 10Q22.3-Q23.2 DELETION SYNDROME	10q23	0.00098912	0.048909418902729915
X	114388577	114425227	call_2454	A	<DUP:TANDEM>	5.0	False	36650	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.00098912	0.048909418902729915
6	87211827	87285307	call_4345	C	<DUP:TANDEM>	3.0	False	73480	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.00098912	0.048909418902729915
10	86811238	86844654	call_2573	C	<DUP:TANDEM>	4.0	False	33416	False	False	CHROMOSOME 10Q22.3-Q23.2 DELETION SYNDROME	10q23	0.00098912	0.048909418902729915
10	84500901	84564990	call_3558	T	<DUP:TANDEM>	3.0	False	64089	False	False	CHROMOSOME 10Q22.3-Q23.2 DELETION SYNDROME	10q23	0.00098912	0.048909418902729915
6	62419651	62430591	call_3980	G	<DEL>	7.0	True	-10940	True	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.00098912	0.048909418902729915
6	61353875	61354028	call_4415	C	<DEL>	3.0	True	-153	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.00098912	0.048909418902729915
6	73754187	73795618	call_3221	G	<DUP:TANDEM>	4.0	False	41431	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.00098912	0.048909418902729915
6	82672045	82729046	call_4342	A	<DUP:TANDEM>	3.0	False	57001	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.00098912	0.048909418902729915
X	102367701	102367793	call_4676	C	<DEL>		True	-92	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.00098912	0.048909418902729915
