CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
7	140739621	call_4415	T	<DUP:TANDEM>			3.0	False	140802087	62466	False	False	BRAF	['Adenocarcinoma of lung, somatic, 211980 (3)', 'Cardiofaciocutaneous syndrome, 115150 (3)', 'Colorectal cancer, somatic (3)', 'LEOPARD syndrome 3, 613707 (3)', 'Melanoma, malignant, somatic (3)', 'Nonsmall cell lung cancer, somatic (3)', 'Noonan syndrome 7, 613706 (3)']	64.41907420700014	88.87675551441274
9	137157477	call_3400	A	<DUP:TANDEM>			4.0	False	137188563	31086	False	False	GRIN1	['Neurodevelopmental disorder with or without hyperkinetic movements and seizures, autosomal dominant, 614254 (3)', 'Neurodevelopmental disorder with or without hyperkinetic movements and seizures, autosomal recessive, 617820 (3)']	60.09883326600007	82.91626939126856
9	114495499	call_2438	G	<DUP:TANDEM>			5.0	False	114526808	31309	False	False	WHRN	['Deafness, autosomal recessive 31, 607084 (3)', 'Usher syndrome, type 2D, 611383 (3)']	57.64987198300007	79.53752270959392
22	31811956	call_4089	T	<DUP:TANDEM>			3.0	False	31842827	30871	False	False	DEPDC5	['Epilepsy, familial focal, with variable foci 1, 604364 (3)']	45.58925578299998	62.89791013279452
8	140163870	call_4472	A	<DUP:TANDEM>			3.0	False	140228779	64909	False	False	TRAPPC9	['Mental retardation, autosomal recessive 13, 613192 (3)']	44.11255266399997	60.86055421468552
8	60774584	call_4441	G	<DUP:TANDEM>			3.0	False	60841772	67188	False	False	CHD7	['CHARGE syndrome, 214800 (3)', 'Hypogonadotropic hypogonadism 5 with or without anosmia, 612370 (3)']	43.672367077999986	60.25324547593873
2	72506938	call_2890	A	<DUP:TANDEM>			4.0	False	72538372	31434	False	False	EXOC6B	['Spondyloepimetaphyseal dysplasia with joint laxity, type 3, 618395 (3)']	41.95882549200002	57.88913176462822
7	138669919	call_3314	T	<DUP:TANDEM>			4.0	False	138719630	49711	False	False	ATP6V0A4	['Renal tubular acidosis, distal, autosomal recessive, 602722 (3)']	39.659744846	54.71717018340673
11	64701867	call_3598	C	<DUP:TANDEM>			3.0	False	64732369	30502	False	False	RASGRP2	['?Bleeding disorder, platelet-type, 18, 615888 (3)']	34.649318753999914	47.80445961928414
2	189798224	call_4002	C	<DUP:TANDEM>			3.0	False	189873767	75543	False	False	PMS1	.	34.19179223099991	47.17322619305753
5	127368450	call_3182	T	<DUP:TANDEM>			4.0	False	127402161	33711	False	False	MEGF10	['Myopathy, areflexia, respiratory distress, and dysphagia, early-onset, 614399 (3)', 'Myopathy, areflexia, respiratory distress, and dysphagia, early-onset, mild variant, 614399 (3)']	26.640151112999895	36.754489667593134
14	66949130	call_3747	G	<DUP:TANDEM>			3.0	False	67003390	54260	False	False	GPHN	['Molybdenum cofactor deficiency C, 615501 (3)']	23.35519601399991	32.222351402589645
6	73754187	call_3221	G	<DUP:TANDEM>			4.0	False	73795618	41431	False	False	CD109	.	21.75664589899992	30.016887423212058
18	57516314	call_2010	A	<DUP:TANDEM>			5.0	False	57558999	42685	False	False	FECH	['Protoporphyria, erythropoietic, 1, 177000 (3)']	14.682723231999955	20.25724242454954
11	67500032	call_3600	G	<DUP:TANDEM>			3.0	False	67557607	57575	False	False	CABP2	['Deafness, autosomal recessive 93, 614899 (3)']	12.07478697899998	16.659163507577684
1	210057826	call_1776	T	<DUP:TANDEM>			5.0	False	210099011	41185	False	False	SYT14	['?Spinocerebellar ataxia, autosomal recessive 11, 614229 (3)']	9.925352041999986	13.693662904821014
2	28782972	call_3952	T	<DUP:TANDEM>			3.0	False	28827503	44531	False	False	PPP1CB	['Noonan syndrome-like disorder with loose anagen hair 2, 617506 (3)']	5.067460969999998	6.991399601029627
