Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
22	21893895	21901036	call_3959	A	<DEL>	7.0	True	-7141	False	True	22Q11.2 DISTAL DELETION SYNDROME	22q11.2 	0.030302999999999997	2.98761976038901
22	21384332	21384648	call_4390	C	<DEL>	3.0	True	-316	False	False	22Q11.2 DISTAL DELETION SYNDROME	22q11.2 	0.030302999999999997	2.98761976038901
10	130248153	130248197	call_2927	G	<DEL>	62.0	True	-44	True	True	CHROMOSOME 10Q26 DELETION SYNDROME	10q26 	0.019649160000000002	1.9372411540456502
10	131626097	131626232	call_2844	C	<DEL>	66.0	True	-135	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26 	0.019649160000000002	1.9372411540456502
10	130981788	130981900	call_3353	A	<DEL>	24.0	True	-112	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26 	0.019649160000000002	1.9372411540456502
10	130360248	130360322	call_2259	G	<DEL>	94.0	True	-74	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26 	0.019649160000000002	1.9372411540456502
17	30906063	30906145	call_1647	C	<DEL>	117.0	True	-82	False	False	CHROMOSOME 17Q11.2 DELETION SYNDROME, 1.4-MB	17q11.2 	0.017134780000000002	1.6893445308358388
1	137058	137107	call_3034	G	<DEL>	54.0	True	-49	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.0160128	1.5787267827989688
1	2690688	2690799	call_2678	G	<DEL>	76.0	True	-111	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.0160128	1.5787267827989688
1	2667734	2667775	call_4005	A	<DEL>	6.0	True	-41	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.0160128	1.5787267827989688
4	3542361	3542942	call_4543	G	<DEL>	2.0	True	-581	False	True	#194190 WOLF-HIRSCHHORN SYNDROME; WHS;;CHROMOSOME 4P16.3 DELETION SYNDROME;;PITT-ROGERS-DANKS SYNDROME; PRDS;;PITT SYNDROME	4p16.3 	0.01108952	1.0933329731455348
2	61481559	61481848	call_3397	G	<DEL>	20.0	True	-289	True	False	CHROMOSOME 2P16.1-P15 DELETION SYNDROME	2p16.1-p15 	0.00984263	0.9704001545126781
6	88674	88748	call_4090	G	<DEL>	6.0	False	-74	False	False	CHROMOSOME 6PTER-P24 DELETION SYNDROME	6pter-p24 	0.00832049	0.8203300115539438
6	6045929	6045994	call_4091	A	<DEL>	6.0	True	-65	False	False	CHROMOSOME 6PTER-P24 DELETION SYNDROME	6pter-p24 	0.00832049	0.8203300115539438
15	20612918	20613231	call_4486	G	<DEL>	2.0	True	-313	False	False	CHROMOSOME 15Q11.2 DELETION SYNDROME	15q11.2 	0.00770864	0.760006771267701
15	22118201	22118322	call_3374	T	<DEL>	22.0	False	-121	False	False	CHROMOSOME 15Q11.2 DELETION SYNDROME	15q11.2 	0.00770864	0.760006771267701
3	195502036	195502085	call_4278	A	<DEL>	4.0	True	-49	False	False	#609425 CHROMOSOME 3Q29 DELETION SYNDROME;;MICRODELETION 3Q29 SYNDROME	3q29 	0.00769231	0.7583967712450248
3	194338818	194339155	call_2479	T	<DEL>	86.0	True	-337	True	False	#609425 CHROMOSOME 3Q29 DELETION SYNDROME;;MICRODELETION 3Q29 SYNDROME	3q29 	0.00769231	0.7583967712450248
2	235038360	235038410	call_2829	A	<DEL>	68.0	True	-50	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37 	0.00769231	0.7583967712450248
19	13411964	13413354	call_540	A	<DEL>	181.0	True	-1390	False	True	CHROMOSOME 19P13.13 DELETION SYNDROME	19p13.13 	0.0064617500000000005	0.6370739526348445
17	38247804	38248132	call_4501	T	<DEL>	2.0	True	-328	False	False	CHROMOSOME 17Q12 DELETION SYNDROME	17q12 	0.0064617500000000005	0.6370739526348445
16	33333367	33333463	call_4613	A	<DEL>		False	-96	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.00620627	0.6118857832659969
16	34275387	34275556	call_4614	T	<DEL>		True	-169	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.00620627	0.6118857832659969
16	34461021	34461123	call_2978	T	<DEL>	59.0	False	-102	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.00620627	0.6118857832659969
16	34450044	34450157	call_4615	A	<DEL>		True	-113	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.00620627	0.6118857832659969
16	34282540	34282841	call_4492	T	<DEL>	2.0	True	-301	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.00620627	0.6118857832659969
16	34451297	34451346	call_4616	A	<DEL>		True	-49	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.00620627	0.6118857832659969
16	69050890	69054000	call_4161	G	<DEL>	5.0	True	-3110	False	True	CHROMOSOME 16Q22 DELETION SYNDROME	16q22 	0.0054951	0.5417704301657807
16	33333367	33333463	call_4613	A	<DEL>		False	-96	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.00490752	0.48384000681464795
16	34275387	34275556	call_4614	T	<DEL>		True	-169	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.00490752	0.48384000681464795
16	34451297	34451346	call_4616	A	<DEL>		True	-49	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.00490752	0.48384000681464795
16	34282540	34282841	call_4492	T	<DEL>	2.0	True	-301	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.00490752	0.48384000681464795
16	34461021	34461123	call_2978	T	<DEL>	59.0	False	-102	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.00490752	0.48384000681464795
16	34450044	34450157	call_4615	A	<DEL>		True	-113	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.00490752	0.48384000681464795
8	143487628	143487673	call_3102	G	<DEL>	49.0	True	-45	False	False	#615583 VERHEIJ SYNDROME; VRJS;;CHROMOSOME 8Q24.3 DELETION SYNDROME	8q24.3 	0.00363636	0.35851437124668123
8	141633081	141633468	call_3021	G	<DEL>	56.0	True	-387	False	False	#615583 VERHEIJ SYNDROME; VRJS;;CHROMOSOME 8Q24.3 DELETION SYNDROME	8q24.3 	0.00363636	0.35851437124668123
11	36102179	36103409	call_3623	C	<DEL>	11.0	True	-1230	True	False	CHROMOSOME 11P13 DELETION SYNDROME, DISTAL	11p13 	0.00304878	0.30058394789554854
22	21384332	21384648	call_4390	C	<DEL>	3.0	True	-316	False	False	22Q11 DELETION SYNDROME (VELOCARDIOFACIAL / DIGEORGE SYNDROME)	22q11 	0.00304878	0.30058394789554854
22	21893895	21901036	call_3959	A	<DEL>	7.0	True	-7141	False	True	22Q11 DELETION SYNDROME (VELOCARDIOFACIAL / DIGEORGE SYNDROME)	22q11 	0.00304878	0.30058394789554854
22	46595878	46599943	call_3960	C	<DEL>	7.0	True	-4065	True	False	22Q13 DELETION SYNDROME (PHELAN-MCDERMID SYNDROME)	22q13 	0.00304878	0.30058394789554854
22	50344054	50344208	call_3378	C	<DEL>	22.0	True	-154	False	True	22Q13 DELETION SYNDROME (PHELAN-MCDERMID SYNDROME)	22q13 	0.00304878	0.30058394789554854
1	228608794	228608885	call_3311	G	<DEL>	28.0	False	-91	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42 	0.00280112	0.276166764453053
1	219391005	219395550	call_3618	A	<DEL>	11.0	True	-4545	False	True	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42 	0.00280112	0.276166764453053
22	21384332	21384648	call_4390	C	<DEL>	3.0	True	-316	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2 	0.00280112	0.276166764453053
22	21893895	21901036	call_3959	A	<DEL>	7.0	True	-7141	False	True	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2 	0.00280112	0.276166764453053
1	144819559	144819876	call_4448	C	<DEL>	2.0	True	-317	False	False	#274000 THROMBOCYTOPENIA-ABSENT RADIUS SYNDROME; TAR;;TAR SYNDROME;;CHROMOSOME 1Q21.1 DELETION SYNDROME, 200-KB	1q21.1 	0.0027933000000000003	0.2753957785267011
10	80837072	80837162	call_2177	T	<DEL>	97.0	True	-90	True	True	CHROMOSOME 10Q22.3-Q23.2 DELETION SYNDROME	10q22.3-q23.2 	0.00185874	0.1832560589190994
6	61353875	61354028	call_4415	C	<DEL>	3.0	True	-153	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14 	0.00185874	0.1832560589190994
6	62419651	62430591	call_3980	G	<DEL>	7.0	True	-10940	True	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14 	0.00185874	0.1832560589190994
