Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
22	21384332	21384648	call_4390	C	<DEL>	3.0	True	-316	False	False	22Q11.2 DISTAL DELETION SYNDROME	 22q11.2 	0.027777800000000002	2.7777800000000004
22	21893895	21901036	call_3959	A	<DEL>	7.0	True	-7141	False	True	22Q11.2 DISTAL DELETION SYNDROME	 22q11.2 	0.027777800000000002	2.7777800000000004
21	32571362	32575626	call_4389	C	<DEL>	3.0	True	-4264	False	True	21Q22.11Q22.12 MICRODELETION SYNDROME	 21q22.11q22.12 	0.012425640000000002	1.2425640000000002
10	130360248	130360322	call_2259	G	<DEL>	94.0	True	-74	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	 10q26 	0.01140291	1.140291
10	130981788	130981900	call_3353	A	<DEL>	24.0	True	-112	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	 10q26 	0.01140291	1.140291
10	131626097	131626232	call_2844	C	<DEL>	66.0	True	-135	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	 10q26 	0.01140291	1.140291
10	130248153	130248197	call_2927	G	<DEL>	62.0	True	-44	True	True	CHROMOSOME 10Q26 DELETION SYNDROME	 10q26 	0.01140291	1.140291
2	205886537	205886581	call_1254	C	<DEL>	134.0	True	-44	False	True	2Q32Q33 MICRODELETION SYNDROME	 2q32q33 	0.01007253	1.007253
2	188261673	188261777	call_3044	A	<DEL>	54.0	True	-104	False	False	2Q32Q33 MICRODELETION SYNDROME	 2q32q33 	0.01007253	1.007253
1	137058	137107	call_3034	G	<DEL>	54.0	True	-49	False	False	CHROMOSOME 1P36 DELETION SYNDROME	 1p36 	0.009438269999999999	0.9438269999999999
1	2667734	2667775	call_4005	A	<DEL>	6.0	True	-41	False	False	CHROMOSOME 1P36 DELETION SYNDROME	 1p36 	0.009438269999999999	0.9438269999999999
1	2690688	2690799	call_2678	G	<DEL>	76.0	True	-111	False	False	CHROMOSOME 1P36 DELETION SYNDROME	 1p36 	0.009438269999999999	0.9438269999999999
3	194338818	194339155	call_2479	T	<DEL>	86.0	True	-337	True	False	3Q29 MICRODELETION SYNDROME	 3q29 	0.008449149999999999	0.8449149999999999
3	195502036	195502085	call_4278	A	<DEL>	4.0	True	-49	False	False	3Q29 MICRODELETION SYNDROME	 3q29 	0.008449149999999999	0.8449149999999999
9	38984634	38984940	call_4587	T	<DEL>	2.0	True	-306	False	False	9P13 MICRODELETION SYNDROME	 9p13 	0.00809961	0.809961
9	36299834	36300286	call_2491	T	<DEL>	86.0	True	-452	False	True	9P13 MICRODELETION SYNDROME	 9p13 	0.00809961	0.809961
17	30906063	30906145	call_1647	C	<DEL>	117.0	True	-82	False	False	CHROMOSOME 17Q11.2 DELETION SYNDROME, 1.4-MB	 17q11.2 	0.00806097	0.8060970000000001
22	21893895	21901036	call_3959	A	<DEL>	7.0	True	-7141	False	True	22Q11.2 DELETION SYNDROME	 22q11.2 	0.00794714	0.794714
22	21384332	21384648	call_4390	C	<DEL>	3.0	True	-316	False	False	22Q11.2 DELETION SYNDROME	 22q11.2 	0.00794714	0.794714
6	159652767	159652813	call_3739	T	<DEL>	10.0	True	-46	False	False	6Q25 MICRODELETION SYNDROME	 6q25 	0.00638219	0.638219
2	175237935	175237988	call_3480	T	<DEL>	15.0	True	-53	False	False	2Q31.1 MICRODELETION SYNDROME	 2q31.1 	0.0059825	0.59825
14	64535294	64535696	call_4483	T	<DEL>	2.0	True	-402	False	False	14Q22Q23 MICRODELETION SYNDROME	 14q22q23 	0.00587657	0.587657
1	2690688	2690799	call_2678	G	<DEL>	76.0	True	-111	False	False	1P36 DELETION SYNDROME	 1p36 	0.005461140000000001	0.5461140000000001
1	2667734	2667775	call_4005	A	<DEL>	6.0	True	-41	False	False	1P36 DELETION SYNDROME	 1p36 	0.005461140000000001	0.5461140000000001
1	137058	137107	call_3034	G	<DEL>	54.0	True	-49	False	False	1P36 DELETION SYNDROME	 1p36 	0.005461140000000001	0.5461140000000001
2	61481559	61481848	call_3397	G	<DEL>	20.0	True	-289	True	False	CHROMOSOME 2P16.1-P15 DELETION SYNDROME	 2p16.1-p15 	0.00533464	0.5334639999999999
20	8493954	8494031	call_2830	C	<DEL>	68.0	True	-77	False	False	20P12.3 MICRODELETION SYNDROME	 20p12.3 	0.0047588100000000005	0.47588100000000005
2	235038360	235038410	call_2829	A	<DEL>	68.0	True	-50	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	 2q37 	0.00473934	0.47393399999999997
6	6045929	6045994	call_4091	A	<DEL>	6.0	True	-65	False	False	CHROMOSOME 6PTER-P24 DELETION SYNDROME	 6pter-p24 	0.0046989300000000005	0.46989300000000006
6	88674	88748	call_4090	G	<DEL>	6.0	False	-74	False	False	CHROMOSOME 6PTER-P24 DELETION SYNDROME	 6pter-p24 	0.0046989300000000005	0.46989300000000006
20	62476965	62477036	call_3642	T	<DEL>	11.0	True	-71	False	False	20Q13.33 MICRODELETION SYNDROME	 20q13.33 	0.0046989300000000005	0.46989300000000006
15	20612918	20613231	call_4486	G	<DEL>	2.0	True	-313	False	False	CHROMOSOME 15Q11.2 DELETION SYNDROME	 15q11.2 	0.00451726	0.451726
15	22118201	22118322	call_3374	T	<DEL>	22.0	False	-121	False	False	CHROMOSOME 15Q11.2 DELETION SYNDROME	 15q11.2 	0.00451726	0.451726
2	165391311	165391684	call_4521	T	<DEL>	2.0	True	-373	False	False	2Q24 MICRODELETION SYNDROME	 2q24 	0.00441755	0.441755
8	7765382	7765689	call_4579	C	<DEL>	2.0	False	-307	False	False	8P23.1 MICRODELETION SYNDROME	 8p23.1 	0.00376969	0.376969
19	13411964	13413354	call_540	A	<DEL>	181.0	True	-1390	False	True	CHROMOSOME 19P13.13 DELETION SYNDROME	 19p13.13 	0.00370981	0.370981
17	38247804	38248132	call_4501	T	<DEL>	2.0	True	-328	False	False	CHROMOSOME 17Q12 DELETION SYNDROME	 17q12 	0.00370981	0.370981
16	34450044	34450157	call_4615	A	<DEL>		True	-113	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	 16p12.2-p11.2 	0.0033225	0.33225
16	34275387	34275556	call_4614	T	<DEL>		True	-169	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	 16p12.2-p11.2 	0.0033225	0.33225
16	34461021	34461123	call_2978	T	<DEL>	59.0	False	-102	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	 16p12.2-p11.2 	0.0033225	0.33225
16	34451297	34451346	call_4616	A	<DEL>		True	-49	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	 16p12.2-p11.2 	0.0033225	0.33225
16	33333367	33333463	call_4613	A	<DEL>		False	-96	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	 16p12.2-p11.2 	0.0033225	0.33225
16	34282540	34282841	call_4492	T	<DEL>	2.0	True	-301	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	 16p12.2-p11.2 	0.0033225	0.33225
16	69050890	69054000	call_4161	G	<DEL>	5.0	True	-3110	False	True	CHROMOSOME 16Q22 DELETION SYNDROME	 16q22 	0.00295376	0.295376
20	62476965	62477036	call_3642	T	<DEL>	11.0	True	-71	False	False	PATERNAL 20Q13.2Q13.3 MICRODELETION SYNDROME	 20q13.2q13.3 	0.00295376	0.295376
16	34275387	34275556	call_4614	T	<DEL>		True	-169	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	 16p11.2 	0.0028938799999999997	0.289388
16	33333367	33333463	call_4613	A	<DEL>		False	-96	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	 16p11.2 	0.0028938799999999997	0.289388
1	245586865	245588397	call_3619	C	<DEL>	11.0	True	-1532	True	False	1Q44 MICRODELETION SYNDROME	 1q44 	0.0028938799999999997	0.289388
16	34451297	34451346	call_4616	A	<DEL>		True	-49	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	 16p11.2 	0.0028938799999999997	0.289388
16	34450044	34450157	call_4615	A	<DEL>		True	-113	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	 16p11.2 	0.0028938799999999997	0.289388
16	34461021	34461123	call_2978	T	<DEL>	59.0	False	-102	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	 16p11.2 	0.0028938799999999997	0.289388
16	34282540	34282841	call_4492	T	<DEL>	2.0	True	-301	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	 16p11.2 	0.0028938799999999997	0.289388
10	80837072	80837162	call_2177	T	<DEL>	97.0	True	-90	True	True	10Q22.3Q23.3 MICRODELETION SYNDROME	 10q22.3q23.3 	0.0027941700000000003	0.279417
19	13411964	13413354	call_540	A	<DEL>	181.0	True	-1390	False	True	19P13.13 MICRODELETION SYNDROME	 19p13.13 	0.0027941700000000003	0.279417
16	34282540	34282841	call_4492	T	<DEL>	2.0	True	-301	False	False	PROXIMAL 16P11.2 MICRODELETION SYNDROME	 16p11.2 	0.0026125000000000002	0.26125000000000004
16	34450044	34450157	call_4615	A	<DEL>		True	-113	False	False	PROXIMAL 16P11.2 MICRODELETION SYNDROME	 16p11.2 	0.0026125000000000002	0.26125000000000004
16	34451297	34451346	call_4616	A	<DEL>		True	-49	False	False	PROXIMAL 16P11.2 MICRODELETION SYNDROME	 16p11.2 	0.0026125000000000002	0.26125000000000004
16	34275387	34275556	call_4614	T	<DEL>		True	-169	False	False	PROXIMAL 16P11.2 MICRODELETION SYNDROME	 16p11.2 	0.0026125000000000002	0.26125000000000004
16	34461021	34461123	call_2978	T	<DEL>	59.0	False	-102	False	False	PROXIMAL 16P11.2 MICRODELETION SYNDROME	 16p11.2 	0.0026125000000000002	0.26125000000000004
16	33333367	33333463	call_4613	A	<DEL>		False	-96	False	False	PROXIMAL 16P11.2 MICRODELETION SYNDROME	 16p11.2 	0.0026125000000000002	0.26125000000000004
9	134789839	134790166	call_4595	T	<DEL>	2.0	True	-327	False	False	KLEEFSTRA SYNDROME DUE TO 9Q34 MICRODELETION	 9q34 	0.00250657	0.250657
1	144819559	144819876	call_4448	C	<DEL>	2.0	True	-317	False	False	1Q21.1 MICRODELETION SYNDROME	 1q21.1 	0.00196464	0.19646400000000003
8	143487628	143487673	call_3102	G	<DEL>	49.0	True	-45	False	False	8Q24.3 MICRODELETION SYNDROME	 8q24.3 	0.00196464	0.19646400000000003
8	141633081	141633468	call_3021	G	<DEL>	56.0	True	-387	False	False	8Q24.3 MICRODELETION SYNDROME	 8q24.3 	0.00196464	0.19646400000000003
22	46595878	46599943	call_3960	C	<DEL>	7.0	True	-4065	True	False	22Q13 DELETION SYNDROME (PHELAN-MCDERMID SYNDROME)	 22q13 	0.00190476	0.19047599999999998
22	21893895	21901036	call_3959	A	<DEL>	7.0	True	-7141	False	True	22Q11 DELETION SYNDROME (VELOCARDIOFACIAL / DIGEORGE SYNDROME)	 22q11 	0.00190476	0.19047599999999998
22	21384332	21384648	call_4390	C	<DEL>	3.0	True	-316	False	False	22Q11 DELETION SYNDROME (VELOCARDIOFACIAL / DIGEORGE SYNDROME)	 22q11 	0.00190476	0.19047599999999998
22	50344054	50344208	call_3378	C	<DEL>	22.0	True	-154	False	True	22Q13 DELETION SYNDROME (PHELAN-MCDERMID SYNDROME)	 22q13 	0.00190476	0.19047599999999998
5	88490737	88491149	call_4410	T	<DEL>	3.0	True	-412	False	False	5Q14.3 MICRODELETION SYNDROME	 5q14.3 	0.00190476	0.19047599999999998
11	36102179	36103409	call_3623	C	<DEL>	11.0	True	-1230	True	False	CHROMOSOME 11P13 DELETION SYNDROME, DISTAL	 11p13 	0.00190476	0.19047599999999998
1	228608794	228608885	call_3311	G	<DEL>	28.0	False	-91	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	 1q41-q42 	0.00162338	0.162338
22	21384332	21384648	call_4390	C	<DEL>	3.0	True	-316	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	 22q11.2 	0.00162338	0.162338
22	21384332	21384648	call_4390	C	<DEL>	3.0	True	-316	False	False	DISTAL 22Q11.2 MICRODELETION SYNDROME	 22q11.2 	0.00162338	0.162338
1	219391005	219395550	call_3618	A	<DEL>	11.0	True	-4545	False	True	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	 1q41-q42 	0.00162338	0.162338
22	21893895	21901036	call_3959	A	<DEL>	7.0	True	-7141	False	True	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	 22q11.2 	0.00162338	0.162338
22	21893895	21901036	call_3959	A	<DEL>	7.0	True	-7141	False	True	DISTAL 22Q11.2 MICRODELETION SYNDROME	 22q11.2 	0.00162338	0.162338
6	30380606	30380652	call_1796	A	<DEL>	112.0	True	-46	False	False	6P22 MICRODELETION SYNDROME	 6p22 	0.00151745	0.15174500000000002
17	38247804	38248132	call_4501	T	<DEL>	2.0	True	-328	False	False	17Q12 MICRODELETION SYNDROME	 17q12 	0.00151745	0.15174500000000002
6	61353875	61354028	call_4415	C	<DEL>	3.0	True	-153	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	 6q11-q14 	0.00098912	0.098912
6	62419651	62430591	call_3980	G	<DEL>	7.0	True	-10940	True	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	 6q11-q14 	0.00098912	0.098912
10	80837072	80837162	call_2177	T	<DEL>	97.0	True	-90	True	True	CHROMOSOME 10Q22.3-Q23.2 DELETION SYNDROME	 10q22.3-q23.2 	0.00098912	0.098912
