CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
13	95676465	call_1846	G	<DUP:TANDEM>			5.0	False	95708974	32509	False	False	DNAJC3	['?Ataxia, combined cerebellar and peripheral, with hearing loss and diabetes mellitus, 616192 (3)']	17.989580068999395	97.39326223620994
3	197010113	call_4250	T	<DUP:TANDEM>			3.0	False	197070746	60633	False	False	DLG1	.	17.610000075999487	95.33826519591966
12	80473581	call_847	T	<DUP:TANDEM>			7.0	False	80511205	37624	False	False	PTPRQ	['Deafness, autosomal dominant 73, 617663 (3)', 'Deafness, autosomal recessive 84A, 613391 (3)']	17.31809800799956	93.75794511357377
19	16331902	call_2904	C	<DUP:TANDEM>			4.0	False	16375228	43326	False	False	EPS15L1	.	16.508471490999735	89.37473175444511
13	101686938	call_3785	T	<DUP:TANDEM>			3.0	False	101756637	69699	False	False	FGF14	['Spinocerebellar ataxia 27, 609307 (3)']	16.04370162799978	86.85852776452285
7	96233921	call_3325	G	<DUP:TANDEM>			4.0	False	96277041	43120	False	False	SLC25A13	['Citrullinemia, adult-onset type II, 603471 (3)', 'Citrullinemia, type II, neonatal-onset, 605814 (3)']	13.205281824999757	71.49168967548853
11	94390293	call_1766	C	<DUP:TANDEM>			5.0	False	94425548	35255	False	False	MRE11	['Ataxia-telangiectasia-like disorder 1, 604391 (3)']	13.204439699999757	71.48713051954124
4	5790813	call_3132	G	<DUP:TANDEM>			4.0	False	5835919	45106	False	False	EVC	['?Weyers acrofacial dysostosis, 193530 (3)', 'Ellis-van Creveld syndrome, 225500 (3)']	11.81182419499975	63.94769010167375
1	155417670	call_2524	C	<DUP:TANDEM>			4.0	False	155452180	34510	False	False	ASH1L	['Mental retardation, autosomal dominant 52, 617796 (3)']	11.44659477299974	61.97038519868027
16	88775046	call_3910	C	<DUP:TANDEM>			3.0	False	88821701	46655	False	False	CDT1	['Meier-Gorlin syndrome 4, 613804 (3)']	10.643629597999729	57.62323548449185
16	88775046	call_3910	C	<DUP:TANDEM>			3.0	False	88821701	46655	False	False	PIEZO1	['Dehydrated hereditary stomatocytosis with or without pseudohyperkalemia and/or perinatal edema, 194380 (3)', 'Lymphatic malformation 6, 616843 (3)']	9.730571689999717	52.68005793784462
3	58397024	call_3086	C	<DUP:TANDEM>			4.0	False	58428524	31500	False	False	PDHB	['Pyruvate dehydrogenase E1-beta deficiency, 614111 (3)']	9.320328462999711	50.45905411037379
9	18804910	call_3400	A	<DUP:TANDEM>			4.0	False	18850136	45226	False	False	ADAMTSL1	.	9.309708656999712	50.40155985277086
20	18546084	call_4122	A	<DUP:TANDEM>			3.0	False	18607461	61377	False	False	SEC23B	['?Cowden syndrome 7, 616858 (3)', 'Dyserythropoietic anemia, congenital, type II, 224100 (3)']	8.513682433999708	46.0919767281965
16	88775046	call_3910	C	<DUP:TANDEM>			3.0	False	88821701	46655	False	False	GALNS	['Mucopolysaccharidosis IVA, 253000 (3)']	8.392216453999708	45.43437560590547
10	26682144	call_3580	C	<DUP:TANDEM>			3.0	False	26725441	43297	False	False	PDSS1	['Coenzyme Q10 deficiency, primary, 2, 614651 (3)']	7.45148709399976	40.34138839328774
5	11694358	call_4339	C	<DUP:TANDEM>			3.0	False	11733398	39040	False	False	CTNND2	.	7.45148709399976	40.34138839328774
3	45880399	call_2121	A	<DUP:TANDEM>			5.0	False	45920808	40409	False	False	LZTFL1	['Bardet-Biedl syndrome 17, 615994 (3)']	6.7157921569998305	36.35843105630352
5	58993472	call_4358	A	<DUP:TANDEM>			3.0	False	59038736	45264	False	False	PDE4D	['Acrodysostosis 2, with or without hormone resistance, 614613 (3)']	6.208427816999866	33.6116260711182
12	50599934	call_3714	C	<DUP:TANDEM>			3.0	False	50642459	42525	False	False	DIP2B	['Mental retardation, FRA12A type, 136630 (3)']	5.923787753999895	32.07062154558958
2	160134625	call_2043	T	<DUP:TANDEM>			5.0	False	160188290	53665	False	False	ITGB6	['Amelogenesis imperfecta, type IH, 616221 (3)']	5.619077550999901	30.420959875166947
10	13721630	call_2560	C	<DUP:TANDEM>			4.0	False	13762601	40971	False	False	FRMD4A	['?Corpus callosum, agenesis of, with facial anomalies and cerebellar ataxia, 616819 (3)']	5.498428856999912	29.767783433686468
1	243403459	call_3565	T	<DUP:TANDEM>			3.0	False	243475445	71986	False	False	SDCCAG8	['Bardet-Biedl syndrome 16, 615993 (3)', 'Senior-Loken syndrome 7, 613615 (3)']	2.2318252820000195	12.082813724474072
9	680173	call_4589	C	<DUP:TANDEM>			3.0	False	728682	48509	False	False	KANK1	['Cerebral palsy, spastic quadriplegic, 2, 612900 (3)']	2.0678522580000176	11.195084957885646
3	169341623	call_2161	C	<DUP:TANDEM>			5.0	False	169405743	64120	False	False	MECOM	['Radioulnar synostosis with amegakaryocytic thrombocytopenia 2, 616738 (3)']	1.485544494000008	8.042545957869487
18	62096706	call_3965	A	<DUP:TANDEM>			3.0	False	62146794	50088	False	False	PIGN	['Multiple congenital anomalies-hypotonia-seizures syndrome 1, 614080 (3)']	0.8152149650000006	4.4134684945730305
19	55001940	call_1356	A	<DUP:TANDEM>			6.0	False	55034264	32324	False	False	GP6	['Bleeding disorder, platelet-type, 11, 614201 (3)']	0.6677785260000002	3.6152666626445167
7	21878894	call_4472	T	<DUP:TANDEM>			3.0	False	21920300	41406	False	False	DNAH11	['Ciliary dyskinesia, primary, 7, with or without situs inversus, 611884 (3)']	0.4929825389999998	2.668943772703091
