Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
17	20086663	20121526	call_3917	G	<DUP:TANDEM>	3.0	False	34863	False	False	17P11.2 MICRODUPLICATION SYNDROME	 17p11.2 	0.08248825900000001	3.0946419171623147
X	69459356	69491159	call_4649	C	<DUP:TANDEM>	3.0	False	31803	False	False	XQ12-Q13.3 DUPLICATION SYNDROME	 Xq12-q13.3 	0.05584958999999999	2.0952616089318745
5	32807012	32838146	call_4347	T	<DUP:TANDEM>	3.0	False	31134	False	False	CHROMOSOME 5P13 DUPLICATION SYNDROME	 5p13 	0.033185086	1.2449766718950426
20	33824792	33856444	call_1394	G	<DUP:TANDEM>	6.0	False	31652	False	False	20Q11.2 MICRODUPLICATION SYNDROME	 20q11.2 	0.028359413	1.0639359986482182
5	171459806	171530769	call_4397	A	<DUP:TANDEM>	3.0	False	70963	False	False	5Q35 MICRODUPLICATION SYNDROME	 5q35 	0.011782489	0.44203362745119745
5	180687048	180734516	call_4402	G	<DUP:TANDEM>	3.0	False	47468	False	False	5Q35 MICRODUPLICATION SYNDROME	 5q35 	0.011782489	0.44203362745119745
X	125471952	125517798	call_4662	C	<DUP:TANDEM>	3.0	False	45846	False	False	XQ25 DUPLICATION SYNDROME	 Xq25 	0.011704531	0.4391089434112768
X	125471952	125517798	call_4662	C	<DUP:TANDEM>	3.0	False	45846	False	False	XQ25 MICRODUPLICATION SYNDROME	 Xq25 	0.011704531	0.4391089434112768
22	16939958	16982918	call_3047	T	<DUP:TANDEM>	4.0	False	42960	False	False	22Q11 DUPLICATION SYNDROME	 22q11 	0.00454545	0.17052778507987962
3	197010113	197070746	call_4250	T	<DUP:TANDEM>	3.0	False	60633	False	False	3Q29 MICRODUPLICATION SYNDROME	 3q29 	0.004278603	0.1605167129384611
17	2592985	2637977	call_3913	C	<DUP:TANDEM>	3.0	False	44992	False	False	17P13.3 MICRODUPLICATION SYNDROME	 17p13.3 	0.004182184	0.1568994432490757
11	4541855	4586340	call_2606	A	<DUP:TANDEM>	4.0	False	44485	False	False	11P15.4 MICRODUPLICATION SYNDROME	 11p15.4 	0.0033545429999999998	0.12584953915348635
X	145478667	145514459	call_4667	A	<DUP:TANDEM>	3.0	False	35792	False	False	XQ27.3Q28 DUPLICATION SYNDROME	 Xq27.3q28 	0.003059544	0.11478231235068807
15	28039736	28077814	call_2771	A	<DUP:TANDEM>	4.0	False	38078	False	False	15Q11Q13 MICRODUPLICATION SYNDROME	 15q11q13 	0.002313963	0.0868109835432781
X	145478667	145514459	call_4667	A	<DUP:TANDEM>	3.0	False	35792	False	False	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	 Xq27.3-q28 	0.001832554	0.06875037117541137
7	4990800	5026318	call_3289	G	<DUP:TANDEM>	4.0	False	35518	False	False	7P22.1 MICRODUPLICATION SYNDROME	 7p22.1 	0.001832554	0.06875037117541137
17	36953971	36986273	call_3925	T	<DUP:TANDEM>	3.0	False	32302	False	False	17Q12 MICRODUPLICATION SYNDROME	 17q12 	0.000541419	0.020311956543392476
17	36953971	36986273	call_3925	T	<DUP:TANDEM>	3.0	False	32302	False	False	CHROMOSOME 17Q12 DUPLICATION SYNDROME	 17q12 	0.000541419	0.020311956543392476
17	34063799	34104720	call_1947	T	<DUP:TANDEM>	5.0	False	40921	False	False	17Q12 MICRODUPLICATION SYNDROME	 17q12 	0.000541419	0.020311956543392476
15	28039736	28077814	call_2771	A	<DUP:TANDEM>	4.0	False	38078	False	False	CHROMOSOME 15Q11-Q13 DUPLICATION SYNDROME	 15q11-q13 	0.000541419	0.020311956543392476
17	34063799	34104720	call_1947	T	<DUP:TANDEM>	5.0	False	40921	False	False	CHROMOSOME 17Q12 DUPLICATION SYNDROME	 17q12 	0.000541419	0.020311956543392476
