CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
6	158789404	call_4570	C	<DEL>			2.0	True	158818029	-28625	True	True	EZR	.	16.525581781999637	89.46736465926615
1	17044893	call_3583	A	<DEL>			9.0	True	17053946	-9053	False	True	SDHB	['Gastrointestinal stromal tumor, 606764 (3)', 'Paraganglioma and gastric stromal sarcoma, 606864 (3)', 'Paragangliomas 4, 115310 (3)', 'Pheochromocytoma, 171300 (3)']	15.92502043199974	86.21600310301356
2	144517424	call_3809	C	<DEL>			7.0	True	144519910	-2486	False	False	ZEB2	['Mowat-Wilson syndrome, 235730 (3)']	14.291782063999747	77.37386159338622
17	35809596	call_3604	A	<DEL>			9.0	True	35820161	-10565	False	True	TAF15	['Chondrosarcoma, extraskeletal myxoid, 612237 (1)']	11.532267767999693	62.43420772464231
X	78104410	call_4599	T	<DEL>			2.0	True	78113738	-9328	True	False	PGK1	['Phosphoglycerate kinase 1 deficiency, 300653 (3)']	8.959410384999677	48.505090266770004
1	155189218	call_2899	C	<DEL>			44.0	True	155189278	-60	False	False	MUC1	['Medullary cystic kidney disease 1, 174000 (3)']	7.472272648999705	40.45391870255985
6	43521047	call_3186	C	<DEL>			20.0	True	43521179	-132	False	False	POLR1C	['Leukodystrophy, hypomyelinating, 11, 616494 (3)', 'Treacher Collins syndrome 3, 248390 (3)']	6.989655201999749	37.84109019877301
15	76295746	call_4138	A	<DEL>			4.0	True	76311346	-15600	False	False	ETFA	['Glutaric acidemia IIA, 231680 (3)']	6.716870329999776	36.36426814562531
11	1761471	call_3105	G	<DEL>			25.0	True	1763777	-2306	True	True	CTSD	['Ceroid lipofuscinosis, neuronal, 10, 610127 (3)']	5.992587985999843	32.44309711263375
21	44910374	call_4174	T	<DEL>			4.0	True	44920704	-10330	True	True	ITGB2	['Leukocyte adhesion deficiency, 116920 (3)']	5.596677527999875	30.29968904473248
19	19516339	call_3080	A	<DEL>			27.0	True	19526178	-9839	True	False	NDUFA13	['?Mitochondrial complex I deficiency, nuclear type 28, 618249 (3)', '{Thyroid carcinoma, Hurthle cell}, 607464 (3)']	4.548697675999975	24.62606152521204
6	137207083	call_3851	A	<DEL>			7.0	True	137219240	-12157	True	True	IFNGR1	['Immunodeficiency 27A, mycobacteriosis, AR, 209950 (3)', 'Immunodeficiency 27B, mycobacteriosis, AD, 615978 (3)', '{H. pylori infection, susceptibility to}, 600263 (3)', '{Hepatitis B virus infection, susceptibility to}, 610424 (3)', '{Tuberculosis infection, protection against}, 607948 (3)', '{Tuberculosis, susceptibility to}, 607948 (3)']	4.512581644999979	24.430533999576507
6	31271347	call_2502	C	<DEL>			77.0	True	31271597	-250	False	False	HLA-C	['{HIV-1 viremia, susceptibility to}, 609423 (3)', '{Psoriasis susceptibility 1}, 177900 (3)']	4.446561913999989	24.073111705705042
4	39327759	call_4192	T	<DEL>			4.0	True	39342342	-14583	False	False	RFC1	['Cerebellar ataxia, neuropathy, and vestibular areflexia syndrome, 614575 (3)']	4.214971666000009	22.819312024539634
19	52190294	call_3805	C	<DEL>			7.0	True	52201925	-11631	False	False	PPP2R1A	['Mental retardation, autosomal dominant 36, 616362 (3)']	4.1654388420000155	22.55114771505446
11	747603	call_3192	G	<DEL>			19.0	True	755858	-8255	True	True	TALDO1	['Transaldolase deficiency, 606003 (3)']	3.112153448000018	16.84879667662258
7	22991343	call_4573	C	<DEL>			2.0	True	23013965	-22622	False	False	FAM126A	['Leukodystrophy, hypomyelinating, 5, 610532 (3)']	2.4629366950000073	13.334021054815187
7	76048226	call_3269	G	<DEL>			16.0	True	76054824	-6598	True	False	MDH2	['Epileptic encephalopathy, early infantile, 51, 617339 (3)']	2.4159116940000067	13.079433775040744
19	46846143	call_3125	C	<DEL>			23.0	True	46850761	-4618	True	True	AP2S1	['Hypocalciuric hypercalcemia, type III, 600740 (3)']	2.2337298460000032	12.093124787900015
19	51354310	call_3537	T	<DEL>			10.0	True	51366237	-11927	True	True	ETFB	['Glutaric acidemia IIB, 231680 (3)']	2.231602186000003	12.081605911554114
13	27622118	call_4276	A	<DEL>			3.0	True	27648374	-26256	False	False	POLR1D	['Treacher Collins syndrome 2, 613717 (3)']	0.32509147000000016	1.7600032166968909
