CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
9	18804910	call_3400	A	<DUP:TANDEM>			4.0	False	18850136	45226	False	False	ADAMTSL1	.	18.175095764999313	98.3976202456888
4	5790813	call_3132	G	<DUP:TANDEM>			4.0	False	5835919	45106	False	False	EVC	['?Weyers acrofacial dysostosis, 193530 (3)', 'Ellis-van Creveld syndrome, 225500 (3)']	17.81853116999939	96.46722559657638
7	21878894	call_4472	T	<DUP:TANDEM>			3.0	False	21920300	41406	False	False	DNAH11	['Ciliary dyskinesia, primary, 7, with or without situs inversus, 611884 (3)']	16.3105905459997	88.30342988447308
5	58993472	call_4358	A	<DUP:TANDEM>			3.0	False	59038736	45264	False	False	PDE4D	['Acrodysostosis 2, with or without hormone resistance, 614613 (3)']	15.910600649999772	86.13793626630424
11	94390293	call_1766	C	<DUP:TANDEM>			5.0	False	94425548	35255	False	False	MRE11	['Ataxia-telangiectasia-like disorder 1, 604391 (3)']	15.810985647999768	85.59863351575446
12	50599934	call_3714	C	<DUP:TANDEM>			3.0	False	50642459	42525	False	False	DIP2B	['Mental retardation, FRA12A type, 136630 (3)']	14.366328387999767	77.77744576012213
20	18546084	call_4122	A	<DUP:TANDEM>			3.0	False	18607461	61377	False	False	SEC23B	['?Cowden syndrome 7, 616858 (3)', 'Dyserythropoietic anemia, congenital, type II, 224100 (3)']	13.638654216999765	73.83791181397694
12	80473581	call_847	T	<DUP:TANDEM>			7.0	False	80511205	37624	False	False	PTPRQ	['Deafness, autosomal dominant 73, 617663 (3)', 'Deafness, autosomal recessive 84A, 613391 (3)']	13.29621649099976	71.98399820843578
3	197010113	call_4250	T	<DUP:TANDEM>			3.0	False	197070746	60633	False	False	DLG1	.	12.959001985999752	70.1583624465474
18	62096706	call_3965	A	<DUP:TANDEM>			3.0	False	62146794	50088	False	False	PIGN	['Multiple congenital anomalies-hypotonia-seizures syndrome 1, 614080 (3)']	10.676242739999726	57.7997988216556
9	680173	call_4589	C	<DUP:TANDEM>			3.0	False	728682	48509	False	False	KANK1	['Cerebral palsy, spastic quadriplegic, 2, 612900 (3)']	9.687562234999714	52.44721030530505
3	58397024	call_3086	C	<DUP:TANDEM>			4.0	False	58428524	31500	False	False	PDHB	['Pyruvate dehydrogenase E1-beta deficiency, 614111 (3)']	9.683735667999715	52.42649376596028
5	11694358	call_4339	C	<DUP:TANDEM>			3.0	False	11733398	39040	False	False	CTNND2	.	9.481843021999705	51.333473065086565
19	55001940	call_1356	A	<DUP:TANDEM>			6.0	False	55034264	32324	False	False	GP6	['Bleeding disorder, platelet-type, 11, 614201 (3)']	9.203574702999706	49.826964338343195
13	101686938	call_3785	T	<DUP:TANDEM>			3.0	False	101756637	69699	False	False	FGF14	['Spinocerebellar ataxia 27, 609307 (3)']	9.130249569999705	49.42999154190308
1	243403459	call_3565	T	<DUP:TANDEM>			3.0	False	243475445	71986	False	False	SDCCAG8	['Bardet-Biedl syndrome 16, 615993 (3)', 'Senior-Loken syndrome 7, 613615 (3)']	8.267538811999698	44.75938696049397
2	160134625	call_2043	T	<DUP:TANDEM>			5.0	False	160188290	53665	False	False	ITGB6	['Amelogenesis imperfecta, type IH, 616221 (3)']	6.915856156999782	37.441551703994506
3	169341623	call_2161	C	<DUP:TANDEM>			5.0	False	169405743	64120	False	False	MECOM	['Radioulnar synostosis with amegakaryocytic thrombocytopenia 2, 616738 (3)']	6.767176649999792	36.63662006251867
16	88775046	call_3910	C	<DUP:TANDEM>			3.0	False	88821701	46655	False	False	CDT1	['Meier-Gorlin syndrome 4, 613804 (3)']	6.5187593739998135	35.29172102581666
10	13721630	call_2560	C	<DUP:TANDEM>			4.0	False	13762601	40971	False	False	FRMD4A	['?Corpus callosum, agenesis of, with facial anomalies and cerebellar ataxia, 616819 (3)']	6.494898799999816	35.16254296097163
16	88775046	call_3910	C	<DUP:TANDEM>			3.0	False	88821701	46655	False	False	GALNS	['Mucopolysaccharidosis IVA, 253000 (3)']	6.4611778129998205	34.97998189411193
19	16331902	call_2904	C	<DUP:TANDEM>			4.0	False	16375228	43326	False	False	EPS15L1	.	5.880348402999879	31.835446511648495
13	95676465	call_1846	G	<DUP:TANDEM>			5.0	False	95708974	32509	False	False	DNAJC3	['?Ataxia, combined cerebellar and peripheral, with hearing loss and diabetes mellitus, 616192 (3)']	5.87070883699988	31.783259146758358
1	155417670	call_2524	C	<DUP:TANDEM>			4.0	False	155452180	34510	False	False	ASH1L	['Mental retardation, autosomal dominant 52, 617796 (3)']	4.509167882000008	24.412052327753468
7	96233921	call_3325	G	<DUP:TANDEM>			4.0	False	96277041	43120	False	False	SLC25A13	['Citrullinemia, adult-onset type II, 603471 (3)', 'Citrullinemia, type II, neonatal-onset, 605814 (3)']	3.5060987690000416	18.981565746702195
3	45880399	call_2121	A	<DUP:TANDEM>			5.0	False	45920808	40409	False	False	LZTFL1	['Bardet-Biedl syndrome 17, 615994 (3)']	2.680407421000025	14.511379468117841
10	26682144	call_3580	C	<DUP:TANDEM>			3.0	False	26725441	43297	False	False	PDSS1	['Coenzyme Q10 deficiency, primary, 2, 614651 (3)']	2.28296947900002	12.359701799191619
16	88775046	call_3910	C	<DUP:TANDEM>			3.0	False	88821701	46655	False	False	PIEZO1	['Dehydrated hereditary stomatocytosis with or without pseudohyperkalemia and/or perinatal edema, 194380 (3)', 'Lymphatic malformation 6, 616843 (3)']	0.049091952999999994	0.26577749085182795
