Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
4	72530106	72530154	call_3262	C	<DEL>	16.0	True	-48	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 3; ETL3	4q13.2-q21.3	1.193694	44.78280343709463
9	70192331	70229839	call_3414	A	<DUP:TANDEM>	4.0	False	37508	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.527027	19.772024109228724
9	76482921	76525571	call_4611	G	<DUP:TANDEM>	3.0	False	42650	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.527027	19.772024109228724
9	80518625	80551979	call_3419	T	<DUP:TANDEM>	4.0	False	33354	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.527027	19.772024109228724
9	80526481	80575312	call_4612	A	<DUP:TANDEM>	3.0	False	48831	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.527027	19.772024109228724
9	86674620	86710040	call_4615	G	<DUP:TANDEM>	3.0	False	35420	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.527027	19.772024109228724
12	108152794	108187895	call_2707	T	<DUP:TANDEM>	4.0	False	35101	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 2; ETL2	12q22-q23.3	0.22592915000000002	8.475991933577507
12	106576929	106636609	call_2705	G	<DUP:TANDEM>	4.0	False	59680	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 2; ETL2	12q22-q23.3	0.22592915000000002	8.475991933577507
12	97373927	97424074	call_3743	A	<DUP:TANDEM>	3.0	False	50147	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 2; ETL2	12q22-q23.3	0.22592915000000002	8.475991933577507
12	95859079	95861144	call_3359	A	<DEL>	13.0	True	-2065	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 2; ETL2	12q22-q23.3	0.22592915000000002	8.475991933577507
X	153794757	153796428	call_3016	A	<DEL>	33.0	True	-1671	True	False	POLYMICROGYRIA, BILATERAL PERISYLVIAN	Xq27.2-q28	0.18481994999999998	6.933733010389311
X	145478667	145514459	call_4667	A	<DUP:TANDEM>	3.0	False	35792	False	False	POLYMICROGYRIA, BILATERAL PERISYLVIAN	Xq27.2-q28	0.18481994999999998	6.933733010389311
6	119240848	119291850	call_4445	A	<DUP:TANDEM>	3.0	False	51002	False	False	FEBRILE SEIZURES, FAMILIAL, 5; FEB5	6q22-q24	0.09812185000000001	3.6811540658109063
6	116045753	116079130	call_4443	C	<DUP:TANDEM>	3.0	False	33377	False	False	FEBRILE SEIZURES, FAMILIAL, 5; FEB5	6q22-q24	0.09812185000000001	3.6811540658109063
6	117074120	117114830	call_3273	T	<DUP:TANDEM>	4.0	False	40710	False	False	FEBRILE SEIZURES, FAMILIAL, 5; FEB5	6q22-q24	0.09812185000000001	3.6811540658109063
6	137207083	137219240	call_3851	A	<DEL>	7.0	True	-12157	True	True	FEBRILE SEIZURES, FAMILIAL, 5; FEB5	6q22-q24	0.09812185000000001	3.6811540658109063
6	121837991	121847785	call_3955	A	<DEL>	6.0	True	-9794	False	True	FEBRILE SEIZURES, FAMILIAL, 5; FEB5	6q22-q24	0.09812185000000001	3.6811540658109063
6	122901105	122901176	call_1374	C	<DEL>	137.0	True	-71	True	False	FEBRILE SEIZURES, FAMILIAL, 5; FEB5	6q22-q24	0.09812185000000001	3.6811540658109063
6	139082233	139082293	call_1767	C	<DEL>	117.0	True	-60	True	False	FEBRILE SEIZURES, FAMILIAL, 5; FEB5	6q22-q24	0.09812185000000001	3.6811540658109063
8	65845727	65883025	call_2396	A	<DUP:TANDEM>	5.0	False	37298	False	False	%121210 FEBRILE SEIZURES, FAMILIAL, 1; FEB1;;CONVULSIONS, FAMILIAL FEBRILE;  1	8q13-q21	0.09812185000000001	3.6811540658109063
8	66922727	66925433	call_3201	T	<DEL>	19.0	True	-2706	False	False	%121210 FEBRILE SEIZURES, FAMILIAL, 1; FEB1;;CONVULSIONS, FAMILIAL FEBRILE;  1	8q13-q21	0.09812185000000001	3.6811540658109063
6	139028876	139042716	call_3564	G	<DEL>	10.0	True	-13840	True	True	FEBRILE SEIZURES, FAMILIAL, 5; FEB5	6q22-q24	0.09812185000000001	3.6811540658109063
8	79655216	79664860	call_4590	A	<DEL>	2.0	True	-9644	False	False	%121210 FEBRILE SEIZURES, FAMILIAL, 1; FEB1;;CONVULSIONS, FAMILIAL FEBRILE;  1	8q13-q21	0.09812185000000001	3.6811540658109063
8	79655216	79664860	call_4590	A	<DEL>	2.0	True	-9644	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.0530914	1.9917849385187207
8	65845727	65883025	call_2396	A	<DUP:TANDEM>	5.0	False	37298	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.0530914	1.9917849385187207
8	63241881	63243451	call_3239	C	<DEL>	17.0	True	-1570	False	True	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.0530914	1.9917849385187207
8	66922727	66925433	call_3201	T	<DEL>	19.0	True	-2706	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.0530914	1.9917849385187207
6	122901105	122901176	call_1374	C	<DEL>	137.0	True	-71	True	False	FETAL HEMOGLOBIN QUANTITATIVE TRAIT LOCUS 2	6q22.3-q23.1	0.0344828	1.2936619052794491
6	121837991	121847785	call_3955	A	<DEL>	6.0	True	-9794	False	True	FETAL HEMOGLOBIN QUANTITATIVE TRAIT LOCUS 2	6q22.3-q23.1	0.0344828	1.2936619052794491
6	119240848	119291850	call_4445	A	<DUP:TANDEM>	3.0	False	51002	False	False	FETAL HEMOGLOBIN QUANTITATIVE TRAIT LOCUS 2	6q22.3-q23.1	0.0344828	1.2936619052794491
2	200283826	200360979	call_4090	A	<DUP:TANDEM>	3.0	False	77153	False	False	%614280 EPILEPSY, JUVENILE MYOCLONIC, SUSCEPTIBILITY TO, 9; EJM9	2q33-q36	0.028623999999999997	1.0738622842901084
3	28291956	28316328	call_4053	T	<DEL>	5.0	True	-24372	True	False	FEBRILE CONVULSIONS, FAMILIAL, 9	3p24.2-p23	0.028623999999999997	1.0738622842901084
2	212216054	212254342	call_4097	T	<DUP:TANDEM>	3.0	False	38288	False	False	%614280 EPILEPSY, JUVENILE MYOCLONIC, SUSCEPTIBILITY TO, 9; EJM9	2q33-q36	0.028623999999999997	1.0738622842901084
2	223273266	223333462	call_3010	C	<DUP:TANDEM>	4.0	False	60196	False	False	%614280 EPILEPSY, JUVENILE MYOCLONIC, SUSCEPTIBILITY TO, 9; EJM9	2q33-q36	0.028623999999999997	1.0738622842901084
3	25364579	25408022	call_4184	A	<DUP:TANDEM>	3.0	False	43443	False	False	FEBRILE CONVULSIONS, FAMILIAL, 9	3p24.2-p23	0.028623999999999997	1.0738622842901084
1	110873249	110891375	call_3349	G	<DEL>	13.0	True	-18126	True	True	WAARDENBURG SYNDROME, TYPE IIB	1p21-p13.3	0.027777800000000002	1.0421161179623315
13	30735676	30744054	call_3090	G	<DEL>	26.0	True	-8378	False	True	MOEBIUS SYNDROME; MBS	13q12.2-q13	0.023108700000000003	0.8669494609060518
13	27622118	27648374	call_4276	A	<DEL>	3.0	True	-26256	False	False	MOEBIUS SYNDROME; MBS	13q12.2-q13	0.023108700000000003	0.8669494609060518
2	63589079	63594464	call_4044	T	<DEL>	5.0	True	-5385	False	False	CHROMOSOME 2P16.1-P15 DELETION SYNDROME	2p16.1-p15	0.021878172	0.8207847875912482
X	125471952	125517798	call_4662	C	<DUP:TANDEM>	3.0	False	45846	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	0.7815852126642369
X	125471952	125517798	call_4662	C	<DUP:TANDEM>	3.0	False	45846	False	False	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	0.0208333	0.7815852126642369
X	119675670	119693072	call_3062	T	<DEL>	29.0	True	-17402	True	True	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	0.7815852126642369
X	134144393	134185936	call_4664	A	<DUP:TANDEM>	3.0	False	41543	False	False	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	0.0208333	0.7815852126642369
X	119675670	119693072	call_3062	T	<DEL>	29.0	True	-17402	True	True	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	0.0208333	0.7815852126642369
X	153794757	153796428	call_3016	A	<DEL>	33.0	True	-1671	True	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	0.7815852126642369
X	134144393	134185936	call_4664	A	<DUP:TANDEM>	3.0	False	41543	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	0.7815852126642369
X	145478667	145514459	call_4667	A	<DUP:TANDEM>	3.0	False	35792	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	0.7815852126642369
6	1503916	1507995	call_3741	T	<DEL>	8.0	True	-4079	True	False	CHROMOSOME 6PTER-P24 DELETION SYNDROME	6pter-p24	0.019042031	0.7143836957512248
X	153794757	153796428	call_3016	A	<DEL>	33.0	True	-1671	True	False	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.0188679	0.7078509709948763
X	145478667	145514459	call_4667	A	<DUP:TANDEM>	3.0	False	35792	False	False	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.0188679	0.7078509709948763
17	42130590	42154892	call_3703	A	<DEL>	8.0	True	-24302	True	True	MYOPIA 5	17q21-q22	0.018181799999999998	0.6821111403195182
5	28797654	28797728	call_3004	T	<DEL>	34.0	True	-74	True	False	%613969 MYOPIA 19, AUTOSOMAL DOMINANT; MYP19	5p15.1-p13.3	0.018181799999999998	0.6821111403195182
5	24869062	24869193	call_1311	A	<DEL>	140.0	True	-131	True	False	%613969 MYOPIA 19, AUTOSOMAL DOMINANT; MYP19	5p15.1-p13.3	0.018181799999999998	0.6821111403195182
5	24362405	24412170	call_2214	T	<DUP:TANDEM>	5.0	False	49765	False	False	%613969 MYOPIA 19, AUTOSOMAL DOMINANT; MYP19	5p15.1-p13.3	0.018181799999999998	0.6821111403195182
5	32807012	32838146	call_4347	T	<DUP:TANDEM>	3.0	False	31134	False	False	%613969 MYOPIA 19, AUTOSOMAL DOMINANT; MYP19	5p15.1-p13.3	0.018181799999999998	0.6821111403195182
17	47680416	47712616	call_2854	C	<DUP:TANDEM>	4.0	False	32200	False	False	MYOPIA 5	17q21-q22	0.018181799999999998	0.6821111403195182
12	80473581	80511205	call_847	T	<DUP:TANDEM>	7.0	False	37624	False	False	MYOPIA 3	12q21-q23	0.018181799999999998	0.6821111403195182
12	84524880	84557051	call_3735	T	<DUP:TANDEM>	3.0	False	32171	False	False	MYOPIA 3	12q21-q23	0.018181799999999998	0.6821111403195182
17	48684997	48734947	call_2855	A	<DUP:TANDEM>	4.0	False	49950	False	False	MYOPIA 5	17q21-q22	0.018181799999999998	0.6821111403195182
8	116726172	116755659	call_3120	C	<DEL>	24.0	True	-29487	True	True	TRICHORHINOPHALANGEAL SYNDROME, TYPE II	8q24.11-q24.13	0.017343293000000003	0.6506535857354895
16	21647494	21652527	call_3111	T	<DEL>	24.0	True	-5033	True	True	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.6468309526397246
16	24916612	24962162	call_2810	C	<DUP:TANDEM>	4.0	False	45550	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.6468309526397246
16	17743256	17782990	call_3866	C	<DUP:TANDEM>	3.0	False	39734	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.6468309526397246
16	48405738	48460229	call_2817	C	<DUP:TANDEM>	4.0	False	54491	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.6468309526397246
16	35295752	35296020	call_2293	T	<DEL>	90.0	True	-268	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.6468309526397246
16	34456415	34456503	call_3695	G	<DEL>	8.0	True	-88	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.6468309526397246
16	23587344	23596108	call_4141	A	<DEL>	4.0	True	-8764	True	True	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.6468309526397246
16	21728044	21774114	call_2809	T	<DUP:TANDEM>	4.0	False	46070	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.6468309526397246
5	73042137	73076750	call_3208	A	<DUP:TANDEM>	4.0	False	34613	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.6115698981965498
5	63131059	63173890	call_2233	T	<DUP:TANDEM>	5.0	False	42831	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.6115698981965498
5	63776275	63833189	call_4361	C	<DUP:TANDEM>	3.0	False	56914	True	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.6115698981965498
5	70440000	70640000	call_200	C	<DUP:TANDEM>	34.0	False	200000	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.6115698981965498
5	68215951	68226259	call_4371	T	<DEL>	3.0	True	-10308	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.6115698981965498
5	81672029	81708555	call_4368	T	<DUP:TANDEM>	3.0	False	36526	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.6115698981965498
5	89616943	89651794	call_2239	A	<DUP:TANDEM>	5.0	False	34851	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.6115698981965498
5	91211796	91284955	call_4372	C	<DUP:TANDEM>	3.0	False	73159	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.6115698981965498
5	74670763	74678162	call_4202	C	<DEL>	4.0	True	-7399	False	True	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.6115698981965498
5	76850316	76870153	call_4372	A	<DEL>	3.0	True	-19837	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.6115698981965498
5	83493956	83512044	call_4558	T	<DEL>	2.0	True	-18088	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.6115698981965498
10	70600909	70602642	call_2965	G	<DEL>	37.0	True	-1733	True	True	EPILEPSY, HOT WATER, 1	10q21.3-q22.3	0.015887128	0.596023880830399
10	71762028	71773353	call_3520	T	<DEL>	10.0	True	-11325	True	True	EPILEPSY, HOT WATER, 1	10q21.3-q22.3	0.015887128	0.596023880830399
10	72216141	72223883	call_4106	A	<DEL>	4.0	True	-7742	True	True	EPILEPSY, HOT WATER, 1	10q21.3-q22.3	0.015887128	0.596023880830399
10	71820337	71821873	call_4442	T	<DEL>	2.0	True	-1536	False	False	EPILEPSY, HOT WATER, 1	10q21.3-q22.3	0.015887128	0.596023880830399
10	63339359	63340819	call_4258	G	<DEL>	3.0	True	-1460	True	False	EPILEPSY, HOT WATER, 1	10q21.3-q22.3	0.015887128	0.596023880830399
10	72196073	72196443	call_4443	T	<DEL>	2.0	True	-370	False	False	EPILEPSY, HOT WATER, 1	10q21.3-q22.3	0.015887128	0.596023880830399
14	36800791	36834755	call_1858	A	<DUP:TANDEM>	5.0	False	33964	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.015309912999999998	0.5743689961732401
14	49760195	49805800	call_3794	T	<DUP:TANDEM>	3.0	False	45605	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.015309912999999998	0.5743689961732401
14	24211830	24213405	call_3785	C	<DEL>	7.0	True	-1575	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.015309912999999998	0.5743689961732401
14	35977235	35977276	call_2998	G	<DEL>	34.0	True	-41	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.015309912999999998	0.5743689961732401
14	46533184	46534747	call_58	T	<DEL>	244.0	True	-1563	True	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.015309912999999998	0.5743689961732401
14	54392199	54442202	call_3795	G	<DUP:TANDEM>	3.0	False	50003	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.015309912999999998	0.5743689961732401
14	42397343	42493440	call_163	C	<DEL>	47.0	True	-96097	False	True	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.015309912999999998	0.5743689961732401
14	34159553	34159624	call_1299	T	<DEL>	140.0	True	-71	False	True	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.015309912999999998	0.5743689961732401
14	24633065	24634102	call_3106	G	<DEL>	25.0	True	-1037	True	True	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.015309912999999998	0.5743689961732401
X	47657872	47658827	call_3512	A	<DEL>	11.0	True	-955	False	False	CHROMOSOME XP11.23-P11.22 DUPLICATION SYNDROME	Xp11.23-p11.22	0.014925399999999998	0.5599435486984203
3	179604941	179614966	call_3936	T	<DEL>	6.0	True	-10025	True	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 6; ETL6	3q25-q26	0.013698599999999998	0.513918735591688
X	76641856	76641898	call_4656	C	<DEL>		True	-42	False	False	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.013698599999999998	0.513918735591688
X	77899593	77902637	call_3763	G	<DEL>	8.0	True	-3044	True	False	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.013698599999999998	0.513918735591688
3	169341623	169405743	call_2161	C	<DUP:TANDEM>	5.0	False	64120	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 6; ETL6	3q25-q26	0.013698599999999998	0.513918735591688
X	69459356	69491159	call_4649	C	<DUP:TANDEM>	3.0	False	31803	False	False	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.013698599999999998	0.513918735591688
3	161025249	161060618	call_3116	A	<DUP:TANDEM>	4.0	False	35369	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 6; ETL6	3q25-q26	0.013698599999999998	0.513918735591688
3	175043187	175074197	call_2163	T	<DUP:TANDEM>	5.0	False	31010	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 6; ETL6	3q25-q26	0.013698599999999998	0.513918735591688
X	78104410	78113738	call_4599	T	<DEL>	2.0	True	-9328	True	False	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.013698599999999998	0.513918735591688
3	172250683	172295992	call_4238	C	<DUP:TANDEM>	3.0	False	45309	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 6; ETL6	3q25-q26	0.013698599999999998	0.513918735591688
X	94491861	94498326	call_4417	A	<DEL>	3.0	True	-6465	False	False	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.013698599999999998	0.513918735591688
7	76048226	76054824	call_3269	G	<DEL>	16.0	True	-6598	True	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.01292465	0.48488311111829757
7	68325544	68325635	call_2839	G	<DEL>	50.0	True	-91	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.01292465	0.48488311111829757
7	96233921	96277041	call_3325	G	<DUP:TANDEM>	4.0	False	43120	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.01292465	0.48488311111829757
15	24955161	24962109	call_4289	A	<DEL>	3.0	True	-6948	False	True	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.011769454	0.44154460443290083
15	28039736	28077814	call_2771	A	<DUP:TANDEM>	4.0	False	38078	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.011769454	0.44154460443290083
15	27306754	27306900	call_2928	G	<DEL>	41.0	True	-146	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.011769454	0.44154460443290083
6	62752952	62753150	call_2992	A	<DEL>	35.0	True	-198	True	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.008599292	0.3226123305756587
6	65779802	65835987	call_4422	T	<DUP:TANDEM>	3.0	False	56185	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.008599292	0.3226123305756587
6	62516563	62570374	call_4420	T	<DUP:TANDEM>	3.0	False	53811	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.008599292	0.3226123305756587
X	134144393	134185936	call_4664	A	<DUP:TANDEM>	3.0	False	41543	False	False	KYPHOSCOLIOTIC EHLERS-DANLOS SYNDROME DUE TO FKBP22 DEFICIENCY	Xq25-q26	0.007816730000000001	0.2932536170164554
X	125471952	125517798	call_4662	C	<DUP:TANDEM>	3.0	False	45846	False	False	KYPHOSCOLIOTIC EHLERS-DANLOS SYNDROME DUE TO FKBP22 DEFICIENCY	Xq25-q26	0.007816730000000001	0.2932536170164554
9	118803866	118815607	call_4088	G	<DEL>	5.0	True	-11741	True	False	EPILEPSY, IDIOPATHIC GENERALIZED, SUSCEPTIBILITY TO, 3; EIG3	9q32-q33	0.0075836689999999995	0.2845100655268335
9	126365652	126366969	call_583	T	<DEL>	183.0	True	-1317	False	True	EPILEPSY, IDIOPATHIC GENERALIZED, SUSCEPTIBILITY TO, 3; EIG3	9q32-q33	0.0075836689999999995	0.2845100655268335
3	183868065	183884718	call_4058	G	<DEL>	5.0	True	-16653	True	False	EPILEPSY, FAMILIAL ADULT MYOCLONIC, 4; FAME4	3q26.32-q28	0.0075836689999999995	0.2845100655268335
3	179604941	179614966	call_3936	T	<DEL>	6.0	True	-10025	True	False	EPILEPSY, FAMILIAL ADULT MYOCLONIC, 4; FAME4	3q26.32-q28	0.0075836689999999995	0.2845100655268335
22	42762108	42763121	call_3543	A	<DEL>	10.0	True	-1013	False	True	CDAGS SYNDROME	22q12-q13	0.007084344	0.2657773138113794
22	45672179	45689688	call_4342	G	<DEL>	3.0	True	-17509	False	False	CDAGS SYNDROME	22q12-q13	0.007084344	0.2657773138113794
22	36526134	36529073	call_3542	G	<DEL>	10.0	True	-2939	False	False	CDAGS SYNDROME	22q12-q13	0.007084344	0.2657773138113794
22	41680369	41688619	call_4052	G	<DEL>	5.0	True	-8250	True	True	CDAGS SYNDROME	22q12-q13	0.007084344	0.2657773138113794
16	2214054	2214142	call_2832	C	<DEL>	50.0	True	-88	False	True	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.006060629	0.2273714680748629
16	1191146	1191250	call_1670	T	<DEL>	122.0	True	-104	False	False	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.006060629	0.2273714680748629
16	4858662	4859023	call_3412	C	<DEL>	12.0	True	-361	False	False	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.006060629	0.2273714680748629
16	1309839	1313872	call_3694	T	<DEL>	8.0	True	-4033	False	False	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.006060629	0.2273714680748629
16	2514183	2519212	call_3530	G	<DEL>	10.0	True	-5029	False	False	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.006060629	0.2273714680748629
X	114459304	114459373	call_4667	T	<DEL>		True	-69	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.005049358	0.18943247331185487
X	94491861	94498326	call_4417	A	<DEL>	3.0	True	-6465	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.005049358	0.18943247331185487
X	107263621	107299692	call_4657	T	<DUP:TANDEM>	3.0	False	36071	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.005049358	0.18943247331185487
X	47657872	47658827	call_3512	A	<DEL>	11.0	True	-955	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.004720858	0.1771084179600766
X	77899593	77902637	call_3763	G	<DEL>	8.0	True	-3044	True	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.004720858	0.1771084179600766
X	69459356	69491159	call_4649	C	<DUP:TANDEM>	3.0	False	31803	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.004720858	0.1771084179600766
X	78104410	78113738	call_4599	T	<DEL>	2.0	True	-9328	True	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.004720858	0.1771084179600766
X	40581108	40588981	call_3987	G	<DEL>	6.0	True	-7873	True	True	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.004720858	0.1771084179600766
X	76641856	76641898	call_4656	C	<DEL>		True	-42	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.004720858	0.1771084179600766
X	94491861	94498326	call_4417	A	<DEL>	3.0	True	-6465	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.004720858	0.1771084179600766
1	228140379	228145507	call_3771	G	<DEL>	7.0	True	-5128	False	True	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.004641543	0.1741328245042888
1	224357035	224365873	call_4100	C	<DEL>	4.0	True	-8838	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.004641543	0.1741328245042888
X	125471952	125517798	call_4662	C	<DUP:TANDEM>	3.0	False	45846	False	False	MENTAL RETARDATION, X-LINKED 82	Xq24-q25	0.004503804	0.16896538748724593
X	119675670	119693072	call_3062	T	<DEL>	29.0	True	-17402	True	True	MENTAL RETARDATION, X-LINKED 82	Xq24-q25	0.004503804	0.16896538748724593
3	25364579	25408022	call_4184	A	<DUP:TANDEM>	3.0	False	43443	False	False	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE I, WITH COUGH AND GASTROESOPHAGEAL REFLUX	3p24-p22	0.00384615	0.1442927412214366
3	42554999	42607950	call_4190	A	<DUP:TANDEM>	3.0	False	52951	False	False	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE I, WITH COUGH AND GASTROESOPHAGEAL REFLUX	3p24-p22	0.00384615	0.1442927412214366
3	28291956	28316328	call_4053	T	<DEL>	5.0	True	-24372	True	False	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE I, WITH COUGH AND GASTROESOPHAGEAL REFLUX	3p24-p22	0.00384615	0.1442927412214366
9	80518625	80551979	call_3419	T	<DUP:TANDEM>	4.0	False	33354	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.003275501	0.12288418760671237
9	86674620	86710040	call_4615	G	<DUP:TANDEM>	3.0	False	35420	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.003275501	0.12288418760671237
9	80526481	80575312	call_4612	A	<DUP:TANDEM>	3.0	False	48831	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.003275501	0.12288418760671237
X	47657872	47658827	call_3512	A	<DEL>	11.0	True	-955	False	False	%300858 MENTAL RETARDATION, X-LINKED, SYNDROMIC 17; MRXS17;;MENTAL RETARDATION, X-LINKED, WITH ALACRIMA AND ACHALASIA	Xp21.1-p11.23	0.0029845740000000003	0.11196972656766582
X	40581108	40588981	call_3987	G	<DEL>	6.0	True	-7873	True	True	%300858 MENTAL RETARDATION, X-LINKED, SYNDROMIC 17; MRXS17;;MENTAL RETARDATION, X-LINKED, WITH ALACRIMA AND ACHALASIA	Xp21.1-p11.23	0.0029845740000000003	0.11196972656766582
17	20086663	20121526	call_3917	G	<DUP:TANDEM>	3.0	False	34863	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.002752422	0.10326027725860638
17	13501619	13501679	call_2637	T	<DEL>	66.0	True	-60	False	True	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.002752422	0.10326027725860638
7	153101022	153138885	call_4526	A	<DUP:TANDEM>	3.0	False	37863	False	False	GLAUCOMA-RELATED PIGMENT DISPERSION SYNDROME; GPDS1	7q35-q36	0.00246914	0.09263262718809664
14	73221387	73273758	call_3804	T	<DUP:TANDEM>	3.0	False	52371	False	False	MYOPIA, INFANTILE SEVERE	14q22.1-q24.2	0.00246914	0.09263262718809664
14	64914535	64923982	call_3786	G	<DEL>	7.0	True	-9447	True	True	MYOPIA, INFANTILE SEVERE	14q22.1-q24.2	0.00246914	0.09263262718809664
14	67340519	67345642	call_4025	C	<DEL>	5.0	True	-5123	False	False	MYOPIA, INFANTILE SEVERE	14q22.1-q24.2	0.00246914	0.09263262718809664
14	70342730	70359511	call_4133	C	<DEL>	4.0	True	-16781	True	True	MYOPIA, INFANTILE SEVERE	14q22.1-q24.2	0.00246914	0.09263262718809664
14	73058708	73071623	call_3899	G	<DEL>	6.0	True	-12915	True	False	MYOPIA, INFANTILE SEVERE	14q22.1-q24.2	0.00246914	0.09263262718809664
14	62458379	62518799	call_3799	A	<DUP:TANDEM>	3.0	False	60420	False	False	MYOPIA, INFANTILE SEVERE	14q22.1-q24.2	0.00246914	0.09263262718809664
14	54392199	54442202	call_3795	G	<DUP:TANDEM>	3.0	False	50003	False	False	MYOPIA, INFANTILE SEVERE	14q22.1-q24.2	0.00246914	0.09263262718809664
14	24211830	24213405	call_3785	C	<DEL>	7.0	True	-1575	False	False	%611252 SPASTIC PARAPLEGIA 32, AUTOSOMAL RECESSIVE; SPG32	14q12-q21	0.00240964	0.09040041624919007
14	24633065	24634102	call_3106	G	<DEL>	25.0	True	-1037	True	True	%611252 SPASTIC PARAPLEGIA 32, AUTOSOMAL RECESSIVE; SPG32	14q12-q21	0.00240964	0.09040041624919007
14	49760195	49805800	call_3794	T	<DUP:TANDEM>	3.0	False	45605	False	False	%611252 SPASTIC PARAPLEGIA 32, AUTOSOMAL RECESSIVE; SPG32	14q12-q21	0.00240964	0.09040041624919007
14	36800791	36834755	call_1858	A	<DUP:TANDEM>	5.0	False	33964	False	False	%611252 SPASTIC PARAPLEGIA 32, AUTOSOMAL RECESSIVE; SPG32	14q12-q21	0.00240964	0.09040041624919007
14	42397343	42493440	call_163	C	<DEL>	47.0	True	-96097	False	True	%611252 SPASTIC PARAPLEGIA 32, AUTOSOMAL RECESSIVE; SPG32	14q12-q21	0.00240964	0.09040041624919007
14	34159553	34159624	call_1299	T	<DEL>	140.0	True	-71	False	True	%611252 SPASTIC PARAPLEGIA 32, AUTOSOMAL RECESSIVE; SPG32	14q12-q21	0.00240964	0.09040041624919007
14	35977235	35977276	call_2998	G	<DEL>	34.0	True	-41	False	False	%611252 SPASTIC PARAPLEGIA 32, AUTOSOMAL RECESSIVE; SPG32	14q12-q21	0.00240964	0.09040041624919007
14	46533184	46534747	call_58	T	<DEL>	244.0	True	-1563	True	False	%611252 SPASTIC PARAPLEGIA 32, AUTOSOMAL RECESSIVE; SPG32	14q12-q21	0.00240964	0.09040041624919007
2	63589079	63594464	call_4044	T	<DEL>	5.0	True	-5385	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.0022403550000000003	0.08404949475687416
2	68365401	68380260	call_3255	A	<DEL>	16.0	True	-14859	True	True	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.0022403550000000003	0.08404949475687416
2	67490690	67521703	call_2016	G	<DUP:TANDEM>	5.0	False	31013	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.0022403550000000003	0.08404949475687416
2	64346598	64380145	call_2014	C	<DUP:TANDEM>	5.0	False	33547	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.0022403550000000003	0.08404949475687416
2	43560918	43607253	call_2948	G	<DUP:TANDEM>	4.0	False	46335	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.0022403550000000003	0.08404949475687416
20	32728003	32743315	call_3810	G	<DEL>	7.0	True	-15312	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.0021885280000000003	0.08210514523871097
20	33824792	33856444	call_1394	G	<DUP:TANDEM>	6.0	False	31652	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.0021885280000000003	0.08210514523871097
20	32481634	32481964	call_4523	G	<DEL>	2.0	True	-330	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.0021885280000000003	0.08210514523871097
20	44966604	44978418	call_3811	G	<DEL>	7.0	True	-11814	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.0021885280000000003	0.08210514523871097
20	31514734	31527476	call_4172	G	<DEL>	4.0	True	-12742	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.0021885280000000003	0.08210514523871097
20	30124661	30124829	call_4623	G	<DEL>		True	-168	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.0021885280000000003	0.08210514523871097
20	34526345	34534622	call_3720	T	<DEL>	8.0	True	-8277	True	True	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.0021885280000000003	0.08210514523871097
20	44966604	44978418	call_3811	G	<DEL>	7.0	True	-11814	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.001956563	0.07340271144974524
20	33824792	33856444	call_1394	G	<DUP:TANDEM>	6.0	False	31652	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.001956563	0.07340271144974524
20	30124661	30124829	call_4623	G	<DEL>		True	-168	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.001956563	0.07340271144974524
20	32481634	32481964	call_4523	G	<DEL>	2.0	True	-330	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.001956563	0.07340271144974524
20	32728003	32743315	call_3810	G	<DEL>	7.0	True	-15312	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.001956563	0.07340271144974524
20	34526345	34534622	call_3720	T	<DEL>	8.0	True	-8277	True	True	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.001956563	0.07340271144974524
20	31514734	31527476	call_4172	G	<DEL>	4.0	True	-12742	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.001956563	0.07340271144974524
X	153794757	153796428	call_3016	A	<DEL>	33.0	True	-1671	True	False	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	Xq27.3-q28	0.001832554	0.06875037117541137
X	134144393	134185936	call_4664	A	<DUP:TANDEM>	3.0	False	41543	False	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.001832554	0.06875037117541137
X	145478667	145514459	call_4667	A	<DUP:TANDEM>	3.0	False	35792	False	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.001832554	0.06875037117541137
X	145478667	145514459	call_4667	A	<DUP:TANDEM>	3.0	False	35792	False	False	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	Xq27.3-q28	0.001832554	0.06875037117541137
17	47680416	47712616	call_2854	C	<DUP:TANDEM>	4.0	False	32200	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.001507092	0.05654028988804318
17	48684997	48734947	call_2855	A	<DUP:TANDEM>	4.0	False	49950	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.001507092	0.05654028988804318
16	34456415	34456503	call_3695	G	<DEL>	8.0	True	-88	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.001507092	0.05654028988804318
16	21728044	21774114	call_2809	T	<DUP:TANDEM>	4.0	False	46070	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.001507092	0.05654028988804318
16	23587344	23596108	call_4141	A	<DEL>	4.0	True	-8764	True	True	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.001507092	0.05654028988804318
16	24916612	24962162	call_2810	C	<DUP:TANDEM>	4.0	False	45550	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.001507092	0.05654028988804318
16	21647494	21652527	call_3111	T	<DEL>	24.0	True	-5033	True	True	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.001507092	0.05654028988804318
16	35295752	35296020	call_2293	T	<DEL>	90.0	True	-268	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.001507092	0.05654028988804318
X	47657872	47658827	call_3512	A	<DEL>	11.0	True	-955	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.001287	0.04828328535080245
X	77899593	77902637	call_3763	G	<DEL>	8.0	True	-3044	True	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.001287	0.04828328535080245
X	76641856	76641898	call_4656	C	<DEL>		True	-42	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.001287	0.04828328535080245
X	69459356	69491159	call_4649	C	<DUP:TANDEM>	3.0	False	31803	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.001287	0.04828328535080245
X	78104410	78113738	call_4599	T	<DEL>	2.0	True	-9328	True	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.001287	0.04828328535080245
X	94491861	94498326	call_4417	A	<DEL>	3.0	True	-6465	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.001287	0.04828328535080245
X	69459356	69491159	call_4649	C	<DUP:TANDEM>	3.0	False	31803	False	False	X-LINKED INTELLECTUAL DISABILITY, SHRIMPTON TYPE	Xq12-q21.31	0.00124533	0.04671998737056319
X	76641856	76641898	call_4656	C	<DEL>		True	-42	False	False	X-LINKED INTELLECTUAL DISABILITY, SHRIMPTON TYPE	Xq12-q21.31	0.00124533	0.04671998737056319
X	78104410	78113738	call_4599	T	<DEL>	2.0	True	-9328	True	False	X-LINKED INTELLECTUAL DISABILITY, SHRIMPTON TYPE	Xq12-q21.31	0.00124533	0.04671998737056319
X	77899593	77902637	call_3763	G	<DEL>	8.0	True	-3044	True	False	X-LINKED INTELLECTUAL DISABILITY, SHRIMPTON TYPE	Xq12-q21.31	0.00124533	0.04671998737056319
13	109218487	109218567	call_3093	A	<DEL>	26.0	True	-80	False	False	%193003 NYSTAGMUS 4, CONGENITAL, AUTOSOMAL DOMINANT; NYS4;;VESTIBULOCEREBELLAR DISORDER WITH PREDOMINANT OCULAR SIGNS	13q31-q33	0.00124533	0.04671998737056319
7	27740271	27748514	call_3497	T	<DEL>	11.0	True	-8243	True	True	%153880 MACULAR EDEMA, CYSTOID;;CYSTOID MACULAR DYSTROPHY; CYMD;;MACULAR DYSTROPHY, DOMINANT CYSTOID; MDDC;;DCMD	7p21-p15	0.00124533	0.04671998737056319
7	26201961	26206359	call_4079	A	<DEL>	5.0	True	-4398	False	False	%153880 MACULAR EDEMA, CYSTOID;;CYSTOID MACULAR DYSTROPHY; CYMD;;MACULAR DYSTROPHY, DOMINANT CYSTOID; MDDC;;DCMD	7p21-p15	0.00124533	0.04671998737056319
7	22991343	23013965	call_4573	C	<DEL>	2.0	True	-22622	False	False	%153880 MACULAR EDEMA, CYSTOID;;CYSTOID MACULAR DYSTROPHY; CYMD;;MACULAR DYSTROPHY, DOMINANT CYSTOID; MDDC;;DCMD	7p21-p15	0.00124533	0.04671998737056319
7	17909100	17909141	call_1531	A	<DEL>	129.0	True	-41	True	False	%153880 MACULAR EDEMA, CYSTOID;;CYSTOID MACULAR DYSTROPHY; CYMD;;MACULAR DYSTROPHY, DOMINANT CYSTOID; MDDC;;DCMD	7p21-p15	0.00124533	0.04671998737056319
7	21878894	21920300	call_4472	T	<DUP:TANDEM>	3.0	False	41406	False	False	%153880 MACULAR EDEMA, CYSTOID;;CYSTOID MACULAR DYSTROPHY; CYMD;;MACULAR DYSTROPHY, DOMINANT CYSTOID; MDDC;;DCMD	7p21-p15	0.00124533	0.04671998737056319
13	101686938	101756637	call_3785	T	<DUP:TANDEM>	3.0	False	69699	False	False	%193003 NYSTAGMUS 4, CONGENITAL, AUTOSOMAL DOMINANT; NYS4;;VESTIBULOCEREBELLAR DISORDER WITH PREDOMINANT OCULAR SIGNS	13q31-q33	0.00124533	0.04671998737056319
13	95676465	95708974	call_1846	G	<DUP:TANDEM>	5.0	False	32509	False	False	%193003 NYSTAGMUS 4, CONGENITAL, AUTOSOMAL DOMINANT; NYS4;;VESTIBULOCEREBELLAR DISORDER WITH PREDOMINANT OCULAR SIGNS	13q31-q33	0.00124533	0.04671998737056319
4	121686392	121696858	call_3734	G	<DEL>	8.0	True	-10466	True	True	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 29	4q27-q28.2	0.00122699	0.046031941175276696
9	10505788	10536389	call_3395	T	<DUP:TANDEM>	4.0	False	30601	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.000995025	0.03732950738631097
9	18804910	18850136	call_3400	A	<DUP:TANDEM>	4.0	False	45226	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.000995025	0.03732950738631097
9	20960895	20993340	call_1106	C	<DUP:TANDEM>	7.0	False	32445	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.000995025	0.03732950738631097
9	28517712	28569690	call_4600	T	<DUP:TANDEM>	3.0	False	51978	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.000995025	0.03732950738631097
9	42007523	42047260	call_1107	A	<DUP:TANDEM>	7.0	False	39737	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.000995025	0.03732950738631097
9	19126450	19127418	call_3574	T	<DEL>	10.0	True	-968	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.000995025	0.03732950738631097
9	32037399	32037445	call_1718	A	<DEL>	120.0	True	-46	True	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.000995025	0.03732950738631097
1	70239524	70244629	call_4429	A	<DEL>	2.0	True	-5105	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.000545554	0.020467085824608922
1	70205784	70221562	call_4099	A	<DEL>	4.0	True	-15778	False	True	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.000545554	0.020467085824608922
1	64873525	64879022	call_3994	T	<DEL>	5.0	True	-5497	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.000545554	0.020467085824608922
1	110873249	110891375	call_3349	G	<DEL>	13.0	True	-18126	True	True	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 4	1p21.1-p13.3	0.000545554	0.020467085824608922
1	64415303	64415353	call_2704	C	<DEL>	60.0	True	-50	False	True	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.000545554	0.020467085824608922
1	55667196	55667241	call_2874	T	<DEL>	46.0	True	-45	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.000545554	0.020467085824608922
1	53015048	53027836	call_3767	G	<DEL>	7.0	True	-12788	True	True	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.000545554	0.020467085824608922
1	71461358	71508614	call_3506	G	<DUP:TANDEM>	3.0	False	47256	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.000545554	0.020467085824608922
1	69821791	69852800	call_3504	A	<DUP:TANDEM>	3.0	False	31009	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.000545554	0.020467085824608922
1	63515825	63559325	call_2496	T	<DUP:TANDEM>	4.0	False	43500	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.000545554	0.020467085824608922
1	59851209	59886943	call_1655	A	<DUP:TANDEM>	5.0	False	35734	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.000545554	0.020467085824608922
1	56009038	56105884	call_3494	A	<DUP:TANDEM>	3.0	False	96846	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.000545554	0.020467085824608922
17	62052703	62063035	call_4498	C	<DEL>	2.0	True	-10332	False	False	CHROMOSOME 17Q23.1-Q23.2 DELETION SYNDROME	17q23.1-q23.2	0.000545554	0.020467085824608922
1	52180839	52216116	call_2492	G	<DUP:TANDEM>	4.0	False	35277	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.000545554	0.020467085824608922
14	54392199	54442202	call_3795	G	<DUP:TANDEM>	3.0	False	50003	False	False	FRIAS SYNDROME	14q22.1-q22.3	0.000545554	0.020467085824608922
1	54496194	54597351	call_3492	T	<DUP:TANDEM>	3.0	False	101157	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.000545554	0.020467085824608922
16	35295752	35296020	call_2293	T	<DEL>	90.0	True	-268	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.000541419	0.020311956543392476
X	76641856	76641898	call_4656	C	<DEL>		True	-42	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.000541419	0.020311956543392476
16	34456415	34456503	call_3695	G	<DEL>	8.0	True	-88	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.000541419	0.020311956543392476
16	23587344	23596108	call_4141	A	<DEL>	4.0	True	-8764	True	True	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.000541419	0.020311956543392476
X	69459356	69491159	call_4649	C	<DUP:TANDEM>	3.0	False	31803	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.000541419	0.020311956543392476
16	21647494	21652527	call_3111	T	<DEL>	24.0	True	-5033	True	True	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.000541419	0.020311956543392476
16	48405738	48460229	call_2817	C	<DUP:TANDEM>	4.0	False	54491	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.000541419	0.020311956543392476
16	24916612	24962162	call_2810	C	<DUP:TANDEM>	4.0	False	45550	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.000541419	0.020311956543392476
16	21728044	21774114	call_2809	T	<DUP:TANDEM>	4.0	False	46070	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.000541419	0.020311956543392476
9	32037399	32037445	call_1718	A	<DEL>	120.0	True	-46	True	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	0.000541419	0.020311956543392476
9	19126450	19127418	call_3574	T	<DEL>	10.0	True	-968	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	0.000541419	0.020311956543392476
9	28517712	28569690	call_4600	T	<DUP:TANDEM>	3.0	False	51978	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	0.000541419	0.020311956543392476
3	161025249	161060618	call_3116	A	<DUP:TANDEM>	4.0	False	35369	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.000541419	0.020311956543392476
3	169341623	169405743	call_2161	C	<DUP:TANDEM>	5.0	False	64120	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.000541419	0.020311956543392476
3	172250683	172295992	call_4238	C	<DUP:TANDEM>	3.0	False	45309	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.000541419	0.020311956543392476
3	175043187	175074197	call_2163	T	<DUP:TANDEM>	5.0	False	31010	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.000541419	0.020311956543392476
3	179604941	179614966	call_3936	T	<DEL>	6.0	True	-10025	True	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.000541419	0.020311956543392476
3	183868065	183884718	call_4058	G	<DEL>	5.0	True	-16653	True	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.000541419	0.020311956543392476
9	20960895	20993340	call_1106	C	<DUP:TANDEM>	7.0	False	32445	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	0.000541419	0.020311956543392476
9	18804910	18850136	call_3400	A	<DUP:TANDEM>	4.0	False	45226	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	0.000541419	0.020311956543392476
9	10505788	10536389	call_3395	T	<DUP:TANDEM>	4.0	False	30601	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	0.000541419	0.020311956543392476
X	47657872	47658827	call_3512	A	<DEL>	11.0	True	-955	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.000541419	0.020311956543392476
