CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	Phenotype	score	normalized_score
20	18546084	call_4122	A	<DUP:TANDEM>			3.0	False	18607461	61377	False	False	SEC23B	['?Cowden syndrome 7, 616858 (3)' 'Dyserythropoietic anemia, congenital, type II, 224100 (3)']	20.752574412999856	92.08300650243521
18	62096706	call_3965	A	<DUP:TANDEM>			3.0	False	62146794	50088	False	False	PIGN	['Multiple congenital anomalies-hypotonia-seizures syndrome 1, 614080 (3)']	20.42981806299994	90.65087695145637
16	88775046	call_3910	C	<DUP:TANDEM>			3.0	False	88821701	46655	False	False	PIEZO1	['Dehydrated hereditary stomatocytosis with or without pseudohyperkalemia and/or perinatal edema, 194380 (3)' 'Lymphatic malformation 6, 616843 (3)']	19.56102053800012	86.79586183132055
7	21878894	call_4472	T	<DUP:TANDEM>			3.0	False	21920300	41406	False	False	DNAH11	['Ciliary dyskinesia, primary, 7, with or without situs inversus, 611884 (3)']	19.21970223200018	85.28136945243266
3	169341623	call_2161	C	<DUP:TANDEM>			5.0	False	169405743	64120	False	False	MECOM	['Radioulnar synostosis with amegakaryocytic thrombocytopenia 2, 616738 (3)']	16.46406827100068	73.05411249147961
3	58397024	call_3086	C	<DUP:TANDEM>			4.0	False	58428524	31500	False	False	PDHB	['Pyruvate dehydrogenase E1-beta deficiency, 614111 (3)']	15.858451901000727	70.366880776182
5	58993472	call_4358	A	<DUP:TANDEM>			3.0	False	59038736	45264	False	False	PDE4D	['Acrodysostosis 2, with or without hormone resistance, 614613 (3)']	15.219257823000666	67.53065856733994
16	88775046	call_3910	C	<DUP:TANDEM>			3.0	False	88821701	46655	False	False	CDT1	['Meier-Gorlin syndrome 4, 613804 (3)']	15.138028431000665	67.17022874871274
9	680173	call_4589	C	<DUP:TANDEM>			3.0	False	728682	48509	False	False	KANK1	['Cerebral palsy, spastic quadriplegic, 2, 612900 (3)']	14.840459701000636	65.84986132083597
10	13721630	call_2560	C	<DUP:TANDEM>			4.0	False	13762601	40971	False	False	FRMD4A	['?Corpus callosum, agenesis of, with facial anomalies and cerebellar ataxia, 616819 (3)']	14.352342363000583	63.68399451730077
2	160134625	call_2043	T	<DUP:TANDEM>			5.0	False	160188290	53665	False	False	ITGB6	['Amelogenesis imperfecta, type IH, 616221 (3)']	14.332358954000581	63.59532443983148
7	96233921	call_3325	G	<DUP:TANDEM>			4.0	False	96277041	43120	False	False	SLC25A13	['Citrullinemia, adult-onset type II, 603471 (3)' 'Citrullinemia, type II, neonatal-onset, 605814 (3)']	13.609167006000508	60.38638816402736
10	26682144	call_3580	C	<DUP:TANDEM>			3.0	False	26725441	43297	False	False	PDSS1	['Coenzyme Q10 deficiency, primary, 2, 614651 (3)']	13.023295516000454	57.78676812895973
1	155417670	call_2524	C	<DUP:TANDEM>			4.0	False	155452180	34510	False	False	ASH1L	['Mental retardation, autosomal dominant 52, 617796 (3)']	9.123343256000211	40.481959473902975
1	243403459	call_3565	T	<DUP:TANDEM>			3.0	False	243475445	71986	False	False	SDCCAG8	['Bardet-Biedl syndrome 16, 615993 (3)' 'Senior-Loken syndrome 7, 613615 (3)']	8.88994543000019	39.44633020201123
13	95676465	call_1846	G	<DUP:TANDEM>			5.0	False	95708974	32509	False	False	DNAJC3	['?Ataxia, combined cerebellar and peripheral, with hearing loss and diabetes mellitus, 616192 (3)']	8.759980581000175	38.869652157283454
16	88775046	call_3910	C	<DUP:TANDEM>			3.0	False	88821701	46655	False	False	GALNS	['Mucopolysaccharidosis IVA, 253000 (3)']	5.456850611000022	24.213054259946006
3	45880399	call_2121	A	<DUP:TANDEM>			5.0	False	45920808	40409	False	False	LZTFL1	['Bardet-Biedl syndrome 17, 615994 (3)']	5.217502033000016	23.15102040208802
13	101686938	call_3785	T	<DUP:TANDEM>			3.0	False	101756637	69699	False	False	FGF14	['Spinocerebellar ataxia 27, 609307 (3)']	3.401304599	15.09221686299716
12	50599934	call_3714	C	<DUP:TANDEM>			3.0	False	50642459	42525	False	False	DIP2B	['Mental retardation, FRA12A type, 136630 (3)']	2.3182959189999943	10.286707274742731
19	55001940	call_1356	A	<DUP:TANDEM>			6.0	False	55034264	32324	False	False	GP6	['Bleeding disorder, platelet-type, 11, 614201 (3)']	1.6677848799999953	7.4002696192478306
12	80473581	call_847	T	<DUP:TANDEM>			7.0	False	80511205	37624	False	False	PTPRQ	['Deafness, autosomal dominant 73, 617663 (3)' 'Deafness, autosomal recessive 84A, 613391 (3)']	0.4012604639999999	1.7804668076523724
4	5790813	call_3132	G	<DUP:TANDEM>			4.0	False	5835919	45106	False	False	EVC	['?Weyers acrofacial dysostosis, 193530 (3)' 'Ellis-van Creveld syndrome, 225500 (3)']	0.3962080659999998	1.758048384346035
