Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
4	72530106	72530154	call_3262	C	<DEL>	16.0	True	-48	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 3; ETL3	4q13.2-q21.3	1.1936939999999998	44.78280343709462
7	4990800	5026318	call_3289	G	<DUP:TANDEM>	4.0	False	35518	False	False	STRABISMUS, SUSCEPTIBILITY TO	7p22.1	1.0	37.51615023372374
7	6474288	6483937	call_4390	G	<DEL>	3.0	True	-9649	False	False	STRABISMUS, SUSCEPTIBILITY TO	7p22.1	1.0	37.51615023372374
9	86674620	86710040	call_4615	G	<DUP:TANDEM>	3.0	False	35420	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.527027	19.772024109228724
9	80526481	80575312	call_4612	A	<DUP:TANDEM>	3.0	False	48831	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.527027	19.772024109228724
9	80518625	80551979	call_3419	T	<DUP:TANDEM>	4.0	False	33354	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.527027	19.772024109228724
9	76482921	76525571	call_4611	G	<DUP:TANDEM>	3.0	False	42650	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.527027	19.772024109228724
9	70192331	70229839	call_3414	A	<DUP:TANDEM>	4.0	False	37508	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.527027	19.772024109228724
11	48718613	48727300	call_4262	A	<DEL>	3.0	True	-8687	False	True	POTOCKI-SHAFFER SYNDROME	11p11.2	0.346328933	12.992928280713246
7	76048226	76054824	call_3269	G	<DEL>	16.0	True	-6598	True	False	WILLIAMS-BEUREN SYNDROME; WBS	7q11.23	0.276966178	10.390704743508273
12	95859079	95861144	call_3359	A	<DEL>	13.0	True	-2065	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 2; ETL2	12q22-q23.3	0.22592915	8.475991933577506
12	106576929	106636609	call_2705	G	<DUP:TANDEM>	4.0	False	59680	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 2; ETL2	12q22-q23.3	0.22592915	8.475991933577506
12	97373927	97424074	call_3743	A	<DUP:TANDEM>	3.0	False	50147	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 2; ETL2	12q22-q23.3	0.22592915	8.475991933577506
12	108152794	108187895	call_2707	T	<DUP:TANDEM>	4.0	False	35101	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 2; ETL2	12q22-q23.3	0.22592915	8.475991933577506
X	145478667	145514459	call_4667	A	<DUP:TANDEM>	3.0	False	35792	False	False	POLYMICROGYRIA, BILATERAL PERISYLVIAN	Xq27.2-q28	0.18481994999999998	6.933733010389311
X	153794757	153796428	call_3016	A	<DEL>	33.0	True	-1671	True	False	POLYMICROGYRIA, BILATERAL PERISYLVIAN	Xq27.2-q28	0.18481994999999998	6.933733010389311
8	65845727	65883025	call_2396	A	<DUP:TANDEM>	5.0	False	37298	False	False	%121210 FEBRILE SEIZURES, FAMILIAL, 1; FEB1;;CONVULSIONS, FAMILIAL FEBRILE;  1	8q13-q21	0.09812185	3.681154065810906
8	79655216	79664860	call_4590	A	<DEL>	2.0	True	-9644	False	False	%121210 FEBRILE SEIZURES, FAMILIAL, 1; FEB1;;CONVULSIONS, FAMILIAL FEBRILE;  1	8q13-q21	0.09812185	3.681154065810906
6	139082233	139082293	call_1767	C	<DEL>	117.0	True	-60	True	False	FEBRILE SEIZURES, FAMILIAL, 5; FEB5	6q22-q24	0.09812185	3.681154065810906
6	139028876	139042716	call_3564	G	<DEL>	10.0	True	-13840	True	True	FEBRILE SEIZURES, FAMILIAL, 5; FEB5	6q22-q24	0.09812185	3.681154065810906
6	137207083	137219240	call_3851	A	<DEL>	7.0	True	-12157	True	True	FEBRILE SEIZURES, FAMILIAL, 5; FEB5	6q22-q24	0.09812185	3.681154065810906
6	117074120	117114830	call_3273	T	<DUP:TANDEM>	4.0	False	40710	False	False	FEBRILE SEIZURES, FAMILIAL, 5; FEB5	6q22-q24	0.09812185	3.681154065810906
6	122901105	122901176	call_1374	C	<DEL>	137.0	True	-71	True	False	FEBRILE SEIZURES, FAMILIAL, 5; FEB5	6q22-q24	0.09812185	3.681154065810906
6	121837991	121847785	call_3955	A	<DEL>	6.0	True	-9794	False	True	FEBRILE SEIZURES, FAMILIAL, 5; FEB5	6q22-q24	0.09812185	3.681154065810906
6	119240848	119291850	call_4445	A	<DUP:TANDEM>	3.0	False	51002	False	False	FEBRILE SEIZURES, FAMILIAL, 5; FEB5	6q22-q24	0.09812185	3.681154065810906
8	66922727	66925433	call_3201	T	<DEL>	19.0	True	-2706	False	False	%121210 FEBRILE SEIZURES, FAMILIAL, 1; FEB1;;CONVULSIONS, FAMILIAL FEBRILE;  1	8q13-q21	0.09812185	3.681154065810906
6	116045753	116079130	call_4443	C	<DUP:TANDEM>	3.0	False	33377	False	False	FEBRILE SEIZURES, FAMILIAL, 5; FEB5	6q22-q24	0.09812185	3.681154065810906
19	1094083	1095258	call_3369	A	<DEL>	13.0	True	-1175	True	True	FEBRILE SEIZURES, FAMILIAL, 2; FEB2	19p13.3	0.09812185	3.681154065810906
19	199752	199801	call_4153	G	<DEL>	4.0	True	-49	False	False	FEBRILE SEIZURES, FAMILIAL, 2; FEB2	19p13.3	0.09812185	3.681154065810906
19	572701	579496	call_3228	G	<DEL>	17.0	True	-6795	True	True	FEBRILE SEIZURES, FAMILIAL, 2; FEB2	19p13.3	0.09812185	3.681154065810906
19	863687	864520	call_3801	T	<DEL>	7.0	True	-833	True	False	FEBRILE SEIZURES, FAMILIAL, 2; FEB2	19p13.3	0.09812185	3.681154065810906
19	902143	913068	call_3913	G	<DEL>	6.0	True	-10925	True	True	FEBRILE SEIZURES, FAMILIAL, 2; FEB2	19p13.3	0.09812185	3.681154065810906
19	2324387	2328254	call_3914	G	<DEL>	6.0	True	-3867	False	False	FEBRILE SEIZURES, FAMILIAL, 2; FEB2	19p13.3	0.09812185	3.681154065810906
19	3762823	3765139	call_3371	G	<DEL>	13.0	True	-2316	False	False	FEBRILE SEIZURES, FAMILIAL, 2; FEB2	19p13.3	0.09812185	3.681154065810906
19	3984351	3985373	call_2801	C	<DEL>	53.0	True	-1022	True	True	FEBRILE SEIZURES, FAMILIAL, 2; FEB2	19p13.3	0.09812185	3.681154065810906
19	524763	524820	call_2173	C	<DEL>	97.0	True	-57	False	False	FEBRILE SEIZURES, FAMILIAL, 2; FEB2	19p13.3	0.09812185	3.681154065810906
6	137207083	137219240	call_3851	A	<DEL>	7.0	True	-12157	True	True	RHEUMATOID ARTHRITIS	6q23	0.0952025	3.5716312926260847
3	161025249	161060618	call_3116	A	<DUP:TANDEM>	4.0	False	35369	False	False	BUTYRYLCHOLINESTERASE	3q26.1	0.09259256000000002	3.47371639148508
8	66922727	66925433	call_3201	T	<DEL>	19.0	True	-2706	False	False	DUANE RETRACTION SYNDROME 1	8q13	0.09180788000000001	3.444278218719682
8	65845727	65883025	call_2396	A	<DUP:TANDEM>	5.0	False	37298	False	False	DUANE RETRACTION SYNDROME 1	8q13	0.09180788000000001	3.444278218719682
X	145478667	145514459	call_4667	A	<DUP:TANDEM>	3.0	False	35792	False	False	DDOST-CDG	Xq27	0.09074678700000001	3.404470094319729
7	32444399	32479571	call_3299	A	<DUP:TANDEM>	4.0	False	35172	False	False	TELANGIECTASIA, HEREDITARY HEMORRHAGIC, TYPE 4; HHT4	7p14	0.08333330000000001	3.1263446022719714
7	30407877	30408330	call_4574	G	<DEL>	2.0	True	-453	False	False	TELANGIECTASIA, HEREDITARY HEMORRHAGIC, TYPE 4; HHT4	7p14	0.08333330000000001	3.1263446022719714
17	20086663	20121526	call_3917	G	<DUP:TANDEM>	3.0	False	34863	False	False	POTOCKI-LUPSKI SYNDROME	17p11.2	0.08276422600000001	3.104995136593865
1	4200941	4255156	call_3468	T	<DUP:TANDEM>	3.0	False	54215	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.05773334599999999	2.1659328820315533
1	2774730	2774817	call_3128	A	<DEL>	22.0	True	-87	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.05773334599999999	2.1659328820315533
1	2281690	2281734	call_3299	C	<DEL>	14.0	True	-44	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.05773334599999999	2.1659328820315533
1	1228947	1231889	call_3661	C	<DEL>	8.0	True	-2942	False	True	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.05773334599999999	2.1659328820315533
8	66922727	66925433	call_3201	T	<DEL>	19.0	True	-2706	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.0530914	1.9917849385187207
8	63241881	63243451	call_3239	C	<DEL>	17.0	True	-1570	False	True	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.0530914	1.9917849385187207
8	79655216	79664860	call_4590	A	<DEL>	2.0	True	-9644	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.0530914	1.9917849385187207
8	65845727	65883025	call_2396	A	<DUP:TANDEM>	5.0	False	37298	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.0530914	1.9917849385187207
17	2592985	2637977	call_3913	C	<DUP:TANDEM>	3.0	False	44992	False	False	MILLER-DIEKER LISSENCEPHALY SYNDROME; MDLS	17p13.3	0.04018695	1.5076596536351443
17	506396	506698	call_4493	G	<DEL>	2.0	True	-302	False	False	MILLER-DIEKER LISSENCEPHALY SYNDROME; MDLS	17p13.3	0.04018695	1.5076596536351443
17	140792	140843	call_2731	A	<DEL>	58.0	True	-51	False	False	MILLER-DIEKER LISSENCEPHALY SYNDROME; MDLS	17p13.3	0.04018695	1.5076596536351443
17	642620	642945	call_3904	C	<DEL>	6.0	True	-325	False	False	MILLER-DIEKER LISSENCEPHALY SYNDROME; MDLS	17p13.3	0.04018695	1.5076596536351443
8	141128813	141136505	call_4406	A	<DEL>	3.0	True	-7692	False	False	EPILEPSY, CHILDHOOD ABSENCE, SUSCEPTIBILITY TO, 1; ECA1	8q24	0.03566625	1.3380603932735493
8	142435052	142435144	call_301	A	<DEL>	211.0	True	-92	False	False	EPILEPSY, CHILDHOOD ABSENCE, SUSCEPTIBILITY TO, 1; ECA1	8q24	0.03566625	1.3380603932735493
8	116726172	116755659	call_3120	C	<DEL>	24.0	True	-29487	True	True	EPILEPSY, CHILDHOOD ABSENCE, SUSCEPTIBILITY TO, 1; ECA1	8q24	0.03566625	1.3380603932735493
8	126414424	126414479	call_2575	C	<DEL>	71.0	True	-55	False	False	EPILEPSY, CHILDHOOD ABSENCE, SUSCEPTIBILITY TO, 1; ECA1	8q24	0.03566625	1.3380603932735493
8	127316688	127317319	call_3977	G	<DEL>	6.0	False	-631	False	False	EPILEPSY, CHILDHOOD ABSENCE, SUSCEPTIBILITY TO, 1; ECA1	8q24	0.03566625	1.3380603932735493
8	130050116	130050236	call_2555	T	<DEL>	73.0	True	-120	False	False	EPILEPSY, CHILDHOOD ABSENCE, SUSCEPTIBILITY TO, 1; ECA1	8q24	0.03566625	1.3380603932735493
18	3262238	3272877	call_2777	G	<DEL>	54.0	True	-10639	True	True	%160700 MYOPIA 2, AUTOSOMAL DOMINANT; MYP2	18p11.31	0.0354232	1.328942092959243
8	97706825	97713656	call_4404	A	<DEL>	3.0	True	-6831	False	False	CHROMOSOME 8Q22.1 DUPLICATION SYNDROME	8q22.1	0.0344828	1.2936619052794491
6	119240848	119291850	call_4445	A	<DUP:TANDEM>	3.0	False	51002	False	False	FETAL HEMOGLOBIN QUANTITATIVE TRAIT LOCUS 2	6q22.3-q23.1	0.0344828	1.2936619052794491
6	121837991	121847785	call_3955	A	<DEL>	6.0	True	-9794	False	True	FETAL HEMOGLOBIN QUANTITATIVE TRAIT LOCUS 2	6q22.3-q23.1	0.0344828	1.2936619052794491
6	122901105	122901176	call_1374	C	<DEL>	137.0	True	-71	True	False	FETAL HEMOGLOBIN QUANTITATIVE TRAIT LOCUS 2	6q22.3-q23.1	0.0344828	1.2936619052794491
5	39203062	39219414	call_4369	A	<DEL>	3.0	True	-16352	True	False	CHROMOSOME 5P13 DUPLICATION SYNDROME	5p13	0.033185086	1.2449766718950426
5	41585601	41596321	call_3639	C	<DEL>	9.0	True	-10720	False	True	CHROMOSOME 5P13 DUPLICATION SYNDROME	5p13	0.033185086	1.2449766718950426
5	32807012	32838146	call_4347	T	<DUP:TANDEM>	3.0	False	31134	False	False	CHROMOSOME 5P13 DUPLICATION SYNDROME	5p13	0.033185086	1.2449766718950426
8	142435052	142435144	call_301	A	<DEL>	211.0	True	-92	False	False	EPILEPSY, IDIOPATHIC GENERALIZED	8q24	0.031226909999999997	1.1715134468949702
8	141128813	141136505	call_4406	A	<DEL>	3.0	True	-7692	False	False	EPILEPSY, IDIOPATHIC GENERALIZED	8q24	0.031226909999999997	1.1715134468949702
8	116726172	116755659	call_3120	C	<DEL>	24.0	True	-29487	True	True	EPILEPSY, IDIOPATHIC GENERALIZED	8q24	0.031226909999999997	1.1715134468949702
8	126414424	126414479	call_2575	C	<DEL>	71.0	True	-55	False	False	EPILEPSY, IDIOPATHIC GENERALIZED	8q24	0.031226909999999997	1.1715134468949702
8	127316688	127317319	call_3977	G	<DEL>	6.0	False	-631	False	False	EPILEPSY, IDIOPATHIC GENERALIZED	8q24	0.031226909999999997	1.1715134468949702
8	130050116	130050236	call_2555	T	<DEL>	73.0	True	-120	False	False	EPILEPSY, IDIOPATHIC GENERALIZED	8q24	0.031226909999999997	1.1715134468949702
22	18892010	18892056	call_2543	G	<DEL>	74.0	False	-46	False	False	EMANUEL SYNDROME	22q11.2	0.031023111000000003	1.1638676929934877
22	18732501	18732551	call_3177	T	<DEL>	20.0	False	-50	False	False	EMANUEL SYNDROME	22q11.2	0.031023111000000003	1.1638676929934877
22	24252484	24253413	call_754	G	<DEL>	170.0	False	-929	True	False	EMANUEL SYNDROME	22q11.2	0.031023111000000003	1.1638676929934877
17	35809596	35820161	call_3604	A	<DEL>	9.0	True	-10565	False	True	CHROMOSOME 17Q12 DELETION SYNDROME	17q12	0.029309025	1.099561785103965
17	34063799	34104720	call_1947	T	<DUP:TANDEM>	5.0	False	40921	False	False	CHROMOSOME 17Q12 DELETION SYNDROME	17q12	0.029309025	1.099561785103965
17	36953971	36986273	call_3925	T	<DUP:TANDEM>	3.0	False	32302	False	False	CHROMOSOME 17Q12 DELETION SYNDROME	17q12	0.029309025	1.099561785103965
3	28291956	28316328	call_4053	T	<DEL>	5.0	True	-24372	True	False	FEBRILE CONVULSIONS, FAMILIAL, 9	3p24.2-p23	0.028623999999999997	1.0738622842901084
2	212216054	212254342	call_4097	T	<DUP:TANDEM>	3.0	False	38288	False	False	%614280 EPILEPSY, JUVENILE MYOCLONIC, SUSCEPTIBILITY TO, 9; EJM9	2q33-q36	0.028623999999999997	1.0738622842901084
2	200283826	200360979	call_4090	A	<DUP:TANDEM>	3.0	False	77153	False	False	%614280 EPILEPSY, JUVENILE MYOCLONIC, SUSCEPTIBILITY TO, 9; EJM9	2q33-q36	0.028623999999999997	1.0738622842901084
3	25364579	25408022	call_4184	A	<DUP:TANDEM>	3.0	False	43443	False	False	FEBRILE CONVULSIONS, FAMILIAL, 9	3p24.2-p23	0.028623999999999997	1.0738622842901084
2	223273266	223333462	call_3010	C	<DUP:TANDEM>	4.0	False	60196	False	False	%614280 EPILEPSY, JUVENILE MYOCLONIC, SUSCEPTIBILITY TO, 9; EJM9	2q33-q36	0.028623999999999997	1.0738622842901084
19	38619372	38624069	call_4042	G	<DEL>	5.0	True	-4697	False	True	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.0421161179623315
19	40458548	40465523	call_3466	G	<DEL>	11.0	True	-6975	True	True	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.0421161179623315
19	55561029	55611451	call_4002	T	<DUP:TANDEM>	3.0	False	50422	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.0421161179623315
19	41332287	41341815	call_4310	G	<DEL>	3.0	True	-9528	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.0421161179623315
19	46601441	46608193	call_3373	A	<DEL>	13.0	True	-6752	False	True	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.0421161179623315
19	46846143	46850761	call_3125	C	<DEL>	23.0	True	-4618	True	True	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.0421161179623315
19	50510447	50511115	call_4311	T	<DEL>	3.0	True	-668	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.0421161179623315
19	50975361	50975445	call_2937	A	<DEL>	40.0	True	-84	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.0421161179623315
19	51354310	51366237	call_3537	T	<DEL>	10.0	True	-11927	True	True	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.0421161179623315
19	35921884	35922045	call_3917	A	<DEL>	6.0	True	-161	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.0421161179623315
19	55001940	55034264	call_1356	A	<DUP:TANDEM>	6.0	False	32324	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.0421161179623315
19	52190294	52201925	call_3805	C	<DEL>	7.0	True	-11631	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.0421161179623315
19	58554274	58554982	call_3318	G	<DEL>	14.0	True	-708	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.0421161179623315
19	34172836	34194443	call_4506	G	<DEL>	2.0	True	-21607	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.0421161179623315
1	110873249	110891375	call_3349	G	<DEL>	13.0	True	-18126	True	True	WAARDENBURG SYNDROME, TYPE IIB	1p21-p13.3	0.027777800000000002	1.0421161179623315
19	35648404	35651228	call_3150	G	<DEL>	21.0	True	-2824	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.0421161179623315
13	30735676	30744054	call_3090	G	<DEL>	26.0	True	-8378	False	True	MOEBIUS SYNDROME; MBS	13q12.2-q13	0.023108700000000003	0.8669494609060518
13	27622118	27648374	call_4276	A	<DEL>	3.0	True	-26256	False	False	MOEBIUS SYNDROME; MBS	13q12.2-q13	0.023108700000000003	0.8669494609060518
2	63589079	63594464	call_4044	T	<DEL>	5.0	True	-5385	False	False	CHROMOSOME 2P16.1-P15 DELETION SYNDROME	2p16.1-p15	0.021878171999999998	0.8207847875912482
1	4200941	4255156	call_3468	T	<DUP:TANDEM>	3.0	False	54215	False	False	MELANOMA, CUTANEOUS MALIGNANT	1p36	0.0208333	0.7815852126642369
X	125471952	125517798	call_4662	C	<DUP:TANDEM>	3.0	False	45846	False	False	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	0.0208333	0.7815852126642369
X	125471952	125517798	call_4662	C	<DUP:TANDEM>	3.0	False	45846	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	0.7815852126642369
9	42007523	42047260	call_1107	A	<DUP:TANDEM>	7.0	False	39737	False	False	MELKERSSON-ROSENTHAL SYNDROME	9p11	0.0208333	0.7815852126642369
X	119675670	119693072	call_3062	T	<DEL>	29.0	True	-17402	True	True	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	0.7815852126642369
1	2774730	2774817	call_3128	A	<DEL>	22.0	True	-87	False	False	MELANOMA, CUTANEOUS MALIGNANT	1p36	0.0208333	0.7815852126642369
X	153794757	153796428	call_3016	A	<DEL>	33.0	True	-1671	True	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	0.7815852126642369
X	134144393	134185936	call_4664	A	<DUP:TANDEM>	3.0	False	41543	False	False	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	0.0208333	0.7815852126642369
X	119675670	119693072	call_3062	T	<DEL>	29.0	True	-17402	True	True	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	0.0208333	0.7815852126642369
1	2281690	2281734	call_3299	C	<DEL>	14.0	True	-44	False	False	MELANOMA, CUTANEOUS MALIGNANT	1p36	0.0208333	0.7815852126642369
1	1228947	1231889	call_3661	C	<DEL>	8.0	True	-2942	False	True	MELANOMA, CUTANEOUS MALIGNANT	1p36	0.0208333	0.7815852126642369
X	134144393	134185936	call_4664	A	<DUP:TANDEM>	3.0	False	41543	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	0.7815852126642369
X	145478667	145514459	call_4667	A	<DUP:TANDEM>	3.0	False	35792	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	0.7815852126642369
19	34172836	34194443	call_4506	G	<DEL>	2.0	True	-21607	False	False	CHROMOSOME 19Q13.11 DELETION SYNDROME, DISTAL	19q13.11	0.019763364	0.7414453329477673
6	1503916	1507995	call_3741	T	<DEL>	8.0	True	-4079	True	False	CHROMOSOME 6PTER-P24 DELETION SYNDROME	6pter-p24	0.019042031	0.7143836957512248
8	116726172	116755659	call_3120	C	<DEL>	24.0	True	-29487	True	True	275220 TIBIAL HEMIMELIA;;THM;;TIBIA, ABSENCE OF	8q24.1	0.0188679	0.7078509709948763
1	114739892	114749758	call_4249	T	<DEL>	3.0	True	-9866	True	True	VESICOURETERAL REFLUX 1	1p13	0.0188679	0.7078509709948763
X	145478667	145514459	call_4667	A	<DUP:TANDEM>	3.0	False	35792	False	False	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.0188679	0.7078509709948763
X	153794757	153796428	call_3016	A	<DEL>	33.0	True	-1671	True	False	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.0188679	0.7078509709948763
1	110873249	110891375	call_3349	G	<DEL>	13.0	True	-18126	True	True	VESICOURETERAL REFLUX 1	1p13	0.0188679	0.7078509709948763
15	76295746	76311346	call_4138	A	<DEL>	4.0	True	-15600	False	False	EPILEPSY, NOCTURNAL FRONTAL LOBE, 2; ENFL2	15q24	0.01853655	0.6954199946149318
22	18732501	18732551	call_3177	T	<DEL>	20.0	False	-50	False	False	EMANUEL SYNDROME	22q11.2	0.018495146	0.6938666759306548
22	18892010	18892056	call_2543	G	<DEL>	74.0	False	-46	False	False	EMANUEL SYNDROME	22q11.2	0.018495146	0.6938666759306548
22	24252484	24253413	call_754	G	<DEL>	170.0	False	-929	True	False	EMANUEL SYNDROME	22q11.2	0.018495146	0.6938666759306548
5	24362405	24412170	call_2214	T	<DUP:TANDEM>	5.0	False	49765	False	False	%613969 MYOPIA 19, AUTOSOMAL DOMINANT; MYP19	5p15.1-p13.3	0.018181799999999998	0.6821111403195182
7	27740271	27748514	call_3497	T	<DEL>	11.0	True	-8243	True	True	MYOPIA 17	7p15	0.018181799999999998	0.6821111403195182
5	32807012	32838146	call_4347	T	<DUP:TANDEM>	3.0	False	31134	False	False	%613969 MYOPIA 19, AUTOSOMAL DOMINANT; MYP19	5p15.1-p13.3	0.018181799999999998	0.6821111403195182
7	26201961	26206359	call_4079	A	<DEL>	5.0	True	-4398	False	False	MYOPIA 17	7p15	0.018181799999999998	0.6821111403195182
17	47680416	47712616	call_2854	C	<DUP:TANDEM>	4.0	False	32200	False	False	MYOPIA 5	17q21-q22	0.018181799999999998	0.6821111403195182
7	22991343	23013965	call_4573	C	<DEL>	2.0	True	-22622	False	False	MYOPIA 17	7p15	0.018181799999999998	0.6821111403195182
X	153794757	153796428	call_3016	A	<DEL>	33.0	True	-1671	True	False	%300843 BORNHOLM EYE DISEASE; BED;;MYOPIA, HIGH, WITH NONPROGRESSIVE CONE DYSFUNCTION	Xq28	0.018181799999999998	0.6821111403195182
17	48684997	48734947	call_2855	A	<DUP:TANDEM>	4.0	False	49950	False	False	MYOPIA 5	17q21-q22	0.018181799999999998	0.6821111403195182
7	21878894	21920300	call_4472	T	<DUP:TANDEM>	3.0	False	41406	False	False	MYOPIA 17	7p15	0.018181799999999998	0.6821111403195182
17	42130590	42154892	call_3703	A	<DEL>	8.0	True	-24302	True	True	MYOPIA 5	17q21-q22	0.018181799999999998	0.6821111403195182
5	24869062	24869193	call_1311	A	<DEL>	140.0	True	-131	True	False	%613969 MYOPIA 19, AUTOSOMAL DOMINANT; MYP19	5p15.1-p13.3	0.018181799999999998	0.6821111403195182
5	28797654	28797728	call_3004	T	<DEL>	34.0	True	-74	True	False	%613969 MYOPIA 19, AUTOSOMAL DOMINANT; MYP19	5p15.1-p13.3	0.018181799999999998	0.6821111403195182
12	80473581	80511205	call_847	T	<DUP:TANDEM>	7.0	False	37624	False	False	MYOPIA 3	12q21-q23	0.018181799999999998	0.6821111403195182
12	84524880	84557051	call_3735	T	<DUP:TANDEM>	3.0	False	32171	False	False	MYOPIA 3	12q21-q23	0.018181799999999998	0.6821111403195182
19	52190294	52201925	call_3805	C	<DEL>	7.0	True	-11631	False	False	PROGRESSIVE NON-FLUENT APHASIA	19q13	0.0178571	0.6699296463386283
19	55561029	55611451	call_4002	T	<DUP:TANDEM>	3.0	False	50422	False	False	PROGRESSIVE NON-FLUENT APHASIA	19q13	0.0178571	0.6699296463386283
19	34172836	34194443	call_4506	G	<DEL>	2.0	True	-21607	False	False	PROGRESSIVE NON-FLUENT APHASIA	19q13	0.0178571	0.6699296463386283
19	51354310	51366237	call_3537	T	<DEL>	10.0	True	-11927	True	True	PROGRESSIVE NON-FLUENT APHASIA	19q13	0.0178571	0.6699296463386283
19	38619372	38624069	call_4042	G	<DEL>	5.0	True	-4697	False	True	PROGRESSIVE NON-FLUENT APHASIA	19q13	0.0178571	0.6699296463386283
19	41332287	41341815	call_4310	G	<DEL>	3.0	True	-9528	False	False	PROGRESSIVE NON-FLUENT APHASIA	19q13	0.0178571	0.6699296463386283
19	58554274	58554982	call_3318	G	<DEL>	14.0	True	-708	False	False	PROGRESSIVE NON-FLUENT APHASIA	19q13	0.0178571	0.6699296463386283
19	50975361	50975445	call_2937	A	<DEL>	40.0	True	-84	False	False	PROGRESSIVE NON-FLUENT APHASIA	19q13	0.0178571	0.6699296463386283
19	35921884	35922045	call_3917	A	<DEL>	6.0	True	-161	False	False	PROGRESSIVE NON-FLUENT APHASIA	19q13	0.0178571	0.6699296463386283
19	50510447	50511115	call_4311	T	<DEL>	3.0	True	-668	False	False	PROGRESSIVE NON-FLUENT APHASIA	19q13	0.0178571	0.6699296463386283
19	55001940	55034264	call_1356	A	<DUP:TANDEM>	6.0	False	32324	False	False	PROGRESSIVE NON-FLUENT APHASIA	19q13	0.0178571	0.6699296463386283
19	40458548	40465523	call_3466	G	<DEL>	11.0	True	-6975	True	True	PROGRESSIVE NON-FLUENT APHASIA	19q13	0.0178571	0.6699296463386283
19	46846143	46850761	call_3125	C	<DEL>	23.0	True	-4618	True	True	PROGRESSIVE NON-FLUENT APHASIA	19q13	0.0178571	0.6699296463386283
19	46601441	46608193	call_3373	A	<DEL>	13.0	True	-6752	False	True	PROGRESSIVE NON-FLUENT APHASIA	19q13	0.0178571	0.6699296463386283
19	35648404	35651228	call_3150	G	<DEL>	21.0	True	-2824	False	False	PROGRESSIVE NON-FLUENT APHASIA	19q13	0.0178571	0.6699296463386283
7	76048226	76054824	call_3269	G	<DEL>	16.0	True	-6598	True	False	WILLIAMS-BEUREN REGION DUPLICATION SYNDROME	7q11.23	0.017635770999999998	0.6616262343235483
8	116726172	116755659	call_3120	C	<DEL>	24.0	True	-29487	True	True	TRICHORHINOPHALANGEAL SYNDROME, TYPE II	8q24.11-q24.13	0.017343293000000003	0.6506535857354895
16	17743256	17782990	call_3866	C	<DUP:TANDEM>	3.0	False	39734	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.6468309526397246
16	21728044	21774114	call_2809	T	<DUP:TANDEM>	4.0	False	46070	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.6468309526397246
16	24916612	24962162	call_2810	C	<DUP:TANDEM>	4.0	False	45550	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.6468309526397246
16	48405738	48460229	call_2817	C	<DUP:TANDEM>	4.0	False	54491	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.6468309526397246
16	23587344	23596108	call_4141	A	<DEL>	4.0	True	-8764	True	True	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.6468309526397246
16	21647494	21652527	call_3111	T	<DEL>	24.0	True	-5033	True	True	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.6468309526397246
16	35295752	35296020	call_2293	T	<DEL>	90.0	True	-268	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.6468309526397246
16	34456415	34456503	call_3695	G	<DEL>	8.0	True	-88	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.6468309526397246
5	76850316	76870153	call_4372	A	<DEL>	3.0	True	-19837	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.6115698981965498
5	83493956	83512044	call_4558	T	<DEL>	2.0	True	-18088	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.6115698981965498
5	70440000	70640000	call_200	C	<DUP:TANDEM>	34.0	False	200000	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.6115698981965498
5	89616943	89651794	call_2239	A	<DUP:TANDEM>	5.0	False	34851	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.6115698981965498
5	91211796	91284955	call_4372	C	<DUP:TANDEM>	3.0	False	73159	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.6115698981965498
5	63776275	63833189	call_4361	C	<DUP:TANDEM>	3.0	False	56914	True	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.6115698981965498
5	68215951	68226259	call_4371	T	<DEL>	3.0	True	-10308	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.6115698981965498
5	74670763	74678162	call_4202	C	<DEL>	4.0	True	-7399	False	True	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.6115698981965498
5	81672029	81708555	call_4368	T	<DUP:TANDEM>	3.0	False	36526	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.6115698981965498
5	63131059	63173890	call_2233	T	<DUP:TANDEM>	5.0	False	42831	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.6115698981965498
5	73042137	73076750	call_3208	A	<DUP:TANDEM>	4.0	False	34613	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.6115698981965498
10	71762028	71773353	call_3520	T	<DEL>	10.0	True	-11325	True	True	EPILEPSY, HOT WATER, 1	10q21.3-q22.3	0.015887127999999997	0.5960238808303989
10	63339359	63340819	call_4258	G	<DEL>	3.0	True	-1460	True	False	EPILEPSY, HOT WATER, 1	10q21.3-q22.3	0.015887127999999997	0.5960238808303989
10	70600909	70602642	call_2965	G	<DEL>	37.0	True	-1733	True	True	EPILEPSY, HOT WATER, 1	10q21.3-q22.3	0.015887127999999997	0.5960238808303989
10	71820337	71821873	call_4442	T	<DEL>	2.0	True	-1536	False	False	EPILEPSY, HOT WATER, 1	10q21.3-q22.3	0.015887127999999997	0.5960238808303989
10	72196073	72196443	call_4443	T	<DEL>	2.0	True	-370	False	False	EPILEPSY, HOT WATER, 1	10q21.3-q22.3	0.015887127999999997	0.5960238808303989
10	72216141	72223883	call_4106	A	<DEL>	4.0	True	-7742	True	True	EPILEPSY, HOT WATER, 1	10q21.3-q22.3	0.015887127999999997	0.5960238808303989
14	35977235	35977276	call_2998	G	<DEL>	34.0	True	-41	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.015309912999999998	0.5743689961732401
14	36800791	36834755	call_1858	A	<DUP:TANDEM>	5.0	False	33964	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.015309912999999998	0.5743689961732401
14	49760195	49805800	call_3794	T	<DUP:TANDEM>	3.0	False	45605	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.015309912999999998	0.5743689961732401
14	34159553	34159624	call_1299	T	<DEL>	140.0	True	-71	False	True	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.015309912999999998	0.5743689961732401
14	42397343	42493440	call_163	C	<DEL>	47.0	True	-96097	False	True	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.015309912999999998	0.5743689961732401
14	24211830	24213405	call_3785	C	<DEL>	7.0	True	-1575	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.015309912999999998	0.5743689961732401
14	24633065	24634102	call_3106	G	<DEL>	25.0	True	-1037	True	True	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.015309912999999998	0.5743689961732401
14	46533184	46534747	call_58	T	<DEL>	244.0	True	-1563	True	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.015309912999999998	0.5743689961732401
14	54392199	54442202	call_3795	G	<DUP:TANDEM>	3.0	False	50003	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.015309912999999998	0.5743689961732401
X	47657872	47658827	call_3512	A	<DEL>	11.0	True	-955	False	False	CHROMOSOME XP11.23-P11.22 DUPLICATION SYNDROME	Xp11.23-p11.22	0.014925399999999998	0.5599435486984203
16	2214054	2214142	call_2832	C	<DEL>	50.0	True	-88	False	True	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3	0.014269838	0.5353493862188999
16	1309839	1313872	call_3694	T	<DEL>	8.0	True	-4033	False	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3	0.014269838	0.5353493862188999
16	2514183	2519212	call_3530	G	<DEL>	10.0	True	-5029	False	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3	0.014269838	0.5353493862188999
16	1191146	1191250	call_1670	T	<DEL>	122.0	True	-104	False	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3	0.014269838	0.5353493862188999
16	4858662	4859023	call_3412	C	<DEL>	12.0	True	-361	False	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3	0.014269838	0.5353493862188999
X	76641856	76641898	call_4656	C	<DEL>		True	-42	False	False	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.013698599999999998	0.513918735591688
X	77899593	77902637	call_3763	G	<DEL>	8.0	True	-3044	True	False	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.013698599999999998	0.513918735591688
3	179604941	179614966	call_3936	T	<DEL>	6.0	True	-10025	True	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 6; ETL6	3q25-q26	0.013698599999999998	0.513918735591688
X	69459356	69491159	call_4649	C	<DUP:TANDEM>	3.0	False	31803	False	False	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.013698599999999998	0.513918735591688
3	169341623	169405743	call_2161	C	<DUP:TANDEM>	5.0	False	64120	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 6; ETL6	3q25-q26	0.013698599999999998	0.513918735591688
3	175043187	175074197	call_2163	T	<DUP:TANDEM>	5.0	False	31010	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 6; ETL6	3q25-q26	0.013698599999999998	0.513918735591688
X	94491861	94498326	call_4417	A	<DEL>	3.0	True	-6465	False	False	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.013698599999999998	0.513918735591688
3	172250683	172295992	call_4238	C	<DUP:TANDEM>	3.0	False	45309	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 6; ETL6	3q25-q26	0.013698599999999998	0.513918735591688
X	78104410	78113738	call_4599	T	<DEL>	2.0	True	-9328	True	False	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.013698599999999998	0.513918735591688
3	161025249	161060618	call_3116	A	<DUP:TANDEM>	4.0	False	35369	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 6; ETL6	3q25-q26	0.013698599999999998	0.513918735591688
7	76048226	76054824	call_3269	G	<DEL>	16.0	True	-6598	True	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.01292465	0.48488311111829757
7	96233921	96277041	call_3325	G	<DUP:TANDEM>	4.0	False	43120	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.01292465	0.48488311111829757
7	68325544	68325635	call_2839	G	<DEL>	50.0	True	-91	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.01292465	0.48488311111829757
15	24955161	24962109	call_4289	A	<DEL>	3.0	True	-6948	False	True	CHROMOSOME 15Q11.2 DELETION SYNDROME	15q11.2	0.012574810999999998	0.47175849863668184
17	7022485	7071687	call_3914	A	<DUP:TANDEM>	3.0	False	49202	False	False	CHROMOSOME 17P13.1 DELETION SYNDROME	17p13.1	0.012266372000000001	0.46018705477474237
11	48718613	48727300	call_4262	A	<DEL>	3.0	True	-8687	False	True	POTOCKI-SHAFFER SYNDROME	11p11.2	0.011849929	0.44456371662295974
15	27306754	27306900	call_2928	G	<DEL>	41.0	True	-146	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.011769454	0.44154460443290083
15	24955161	24962109	call_4289	A	<DEL>	3.0	True	-6948	False	True	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.011769454	0.44154460443290083
15	28039736	28077814	call_2771	A	<DUP:TANDEM>	4.0	False	38078	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.011769454	0.44154460443290083
2	230226077	230237068	call_4331	C	<DEL>	3.0	True	-10991	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37	0.011750603	0.4408373874848449
2	238911757	238911818	call_1052	A	<DEL>	153.0	True	-61	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37	0.011750603	0.4408373874848449
2	242045611	242045765	call_2723	C	<DEL>	59.0	True	-154	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37	0.011750603	0.4408373874848449
X	125471952	125517798	call_4662	C	<DUP:TANDEM>	3.0	False	45846	False	False	XQ25 DUPLICATION SYNDROME	Xq25	0.011704531	0.4391089434112768
6	1503916	1507995	call_3741	T	<DEL>	8.0	True	-4079	True	False	LARSEN-LIKE SYNDROME	6p25	0.011653102	0.4371795253209066
5	63776275	63833189	call_4361	C	<DUP:TANDEM>	3.0	False	56914	True	False	CHROMOSOME 5Q12 DELETION SYNDROME	5q12	0.010523091000000002	0.3947858628791463
5	63131059	63173890	call_2233	T	<DUP:TANDEM>	5.0	False	42831	False	False	CHROMOSOME 5Q12 DELETION SYNDROME	5q12	0.010523091000000002	0.3947858628791463
6	31271347	31271597	call_2502	C	<DEL>	77.0	True	-250	False	False	GRANULOMATOSIS WITH POLYANGIITIS	6p21.3	0.010345339	0.3881172921428014
6	31427604	31427928	call_4376	T	<DEL>	3.0	True	-324	False	False	GRANULOMATOSIS WITH POLYANGIITIS	6p21.3	0.010345339	0.3881172921428014
17	47680416	47712616	call_2854	C	<DUP:TANDEM>	4.0	False	32200	False	False	+173470 INTEGRIN, BETA-3; ITGB3;;PLATELET GLYCOPROTEIN IIIA; GP3A;;GP IIIA;;PLATELET FIBRINOGEN RECEPTOR, BETA SUBUNIT;;CD61THROMBOCYTOPENIA, NEONATAL ALLOIMMUNE, INCLUDED; NAIT, INCLUDED;;POSTTRANSFUSION PURPURA, INCLUDED; PTP, INCLUDED	17q21.32	0.00980392	0.36780533559940887
17	48684997	48734947	call_2855	A	<DUP:TANDEM>	4.0	False	49950	False	False	+173470 INTEGRIN, BETA-3; ITGB3;;PLATELET GLYCOPROTEIN IIIA; GP3A;;GP IIIA;;PLATELET FIBRINOGEN RECEPTOR, BETA SUBUNIT;;CD61THROMBOCYTOPENIA, NEONATAL ALLOIMMUNE, INCLUDED; NAIT, INCLUDED;;POSTTRANSFUSION PURPURA, INCLUDED; PTP, INCLUDED	17q21.32	0.00980392	0.36780533559940887
22	24252484	24253413	call_754	G	<DEL>	170.0	False	-929	True	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2	0.009317484000000001	0.3495561295443173
22	18732501	18732551	call_3177	T	<DEL>	20.0	False	-50	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2	0.009317484000000001	0.3495561295443173
22	18892010	18892056	call_2543	G	<DEL>	74.0	False	-46	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2	0.009317484000000001	0.3495561295443173
18	59140035	59149498	call_3911	G	<DEL>	6.0	True	-9463	True	True	CARNOSINEMIA	18q21.3	0.00925926	0.3473717892131089
18	61754251	61801315	call_1980	G	<DUP:TANDEM>	5.0	False	47064	False	False	CARNOSINEMIA	18q21.3	0.00925926	0.3473717892131089
18	62096706	62146794	call_3965	A	<DUP:TANDEM>	3.0	False	50088	False	False	CARNOSINEMIA	18q21.3	0.00925926	0.3473717892131089
18	63339181	63339257	call_2094	A	<DEL>	101.0	True	-76	True	False	CARNOSINEMIA	18q21.3	0.00925926	0.3473717892131089
6	62752952	62753150	call_2992	A	<DEL>	35.0	True	-198	True	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.008599292	0.3226123305756587
6	65779802	65835987	call_4422	T	<DUP:TANDEM>	3.0	False	56185	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.008599292	0.3226123305756587
6	62516563	62570374	call_4420	T	<DUP:TANDEM>	3.0	False	53811	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.008599292	0.3226123305756587
X	134144393	134185936	call_4664	A	<DUP:TANDEM>	3.0	False	41543	False	False	KYPHOSCOLIOTIC EHLERS-DANLOS SYNDROME DUE TO FKBP22 DEFICIENCY	Xq25-q26	0.007816730000000001	0.2932536170164554
X	125471952	125517798	call_4662	C	<DUP:TANDEM>	3.0	False	45846	False	False	KYPHOSCOLIOTIC EHLERS-DANLOS SYNDROME DUE TO FKBP22 DEFICIENCY	Xq25-q26	0.007816730000000001	0.2932536170164554
13	49496097	49506633	call_4129	T	<DEL>	4.0	True	-10536	False	False	%601499 AXENFELD-RIEGER SYNDROME, TYPE 2; RIEG2;;RIEGER SYNDROME, TYPE 2	13q14	0.0077970900000000004	0.2925167998258651
13	46158995	46181907	call_3598	A	<DEL>	9.0	True	-22912	True	True	%601499 AXENFELD-RIEGER SYNDROME, TYPE 2; RIEG2;;RIEGER SYNDROME, TYPE 2	13q14	0.0077970900000000004	0.2925167998258651
13	40955276	40955422	call_2186	T	<DEL>	96.0	True	-146	True	False	%601499 AXENFELD-RIEGER SYNDROME, TYPE 2; RIEG2;;RIEGER SYNDROME, TYPE 2	13q14	0.0077970900000000004	0.2925167998258651
13	50402289	50404085	call_3686	A	<DEL>	8.0	True	-1796	False	True	%601499 AXENFELD-RIEGER SYNDROME, TYPE 2; RIEG2;;RIEGER SYNDROME, TYPE 2	13q14	0.0077970900000000004	0.2925167998258651
10	128696424	128737091	call_2602	A	<DUP:TANDEM>	4.0	False	40667	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.007772471	0.29159318972326104
10	132843778	132843889	call_2894	C	<DEL>	45.0	True	-111	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.007772471	0.29159318972326104
10	132772787	132772897	call_1929	C	<DEL>	108.0	True	-110	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.007772471	0.29159318972326104
10	126121408	126121474	call_3063	T	<DEL>	28.0	True	-66	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.007772471	0.29159318972326104
10	119527427	119542587	call_3521	G	<DEL>	10.0	True	-15160	True	True	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.007772471	0.29159318972326104
10	133370758	133373240	call_3308	C	<DEL>	14.0	True	-2482	True	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.007772471	0.29159318972326104
10	132552903	132611648	call_3615	A	<DUP:TANDEM>	3.0	False	58745	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.007772471	0.29159318972326104
10	120703260	120740819	call_3611	A	<DUP:TANDEM>	3.0	False	37559	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.007772471	0.29159318972326104
10	124045525	124091962	call_2600	A	<DUP:TANDEM>	4.0	False	46437	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.007772471	0.29159318972326104
3	179604941	179614966	call_3936	T	<DEL>	6.0	True	-10025	True	False	EPILEPSY, FAMILIAL ADULT MYOCLONIC, 4; FAME4	3q26.32-q28	0.0075836689999999995	0.2845100655268335
3	183868065	183884718	call_4058	G	<DEL>	5.0	True	-16653	True	False	EPILEPSY, FAMILIAL ADULT MYOCLONIC, 4; FAME4	3q26.32-q28	0.0075836689999999995	0.2845100655268335
9	118803866	118815607	call_4088	G	<DEL>	5.0	True	-11741	True	False	EPILEPSY, IDIOPATHIC GENERALIZED, SUSCEPTIBILITY TO, 3; EIG3	9q32-q33	0.0075836689999999995	0.2845100655268335
9	126365652	126366969	call_583	T	<DEL>	183.0	True	-1317	False	True	EPILEPSY, IDIOPATHIC GENERALIZED, SUSCEPTIBILITY TO, 3; EIG3	9q32-q33	0.0075836689999999995	0.2845100655268335
22	45672179	45689688	call_4342	G	<DEL>	3.0	True	-17509	False	False	CDAGS SYNDROME	22q12-q13	0.007084343999999999	0.26577731381137937
22	42762108	42763121	call_3543	A	<DEL>	10.0	True	-1013	False	True	CDAGS SYNDROME	22q12-q13	0.007084343999999999	0.26577731381137937
22	41680369	41688619	call_4052	G	<DEL>	5.0	True	-8250	True	True	CDAGS SYNDROME	22q12-q13	0.007084343999999999	0.26577731381137937
22	36526134	36529073	call_3542	G	<DEL>	10.0	True	-2939	False	False	CDAGS SYNDROME	22q12-q13	0.007084343999999999	0.26577731381137937
8	65845727	65883025	call_2396	A	<DUP:TANDEM>	5.0	False	37298	False	False	MESOMELIA-SYNOSTOSES SYNDROME	8q13	0.00701459	0.2631604122679762
8	66922727	66925433	call_3201	T	<DEL>	19.0	True	-2706	False	False	MESOMELIA-SYNOSTOSES SYNDROME	8q13	0.00701459	0.2631604122679762
16	1191146	1191250	call_1670	T	<DEL>	122.0	True	-104	False	False	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.006060629	0.2273714680748629
16	1309839	1313872	call_3694	T	<DEL>	8.0	True	-4033	False	False	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.006060629	0.2273714680748629
16	2214054	2214142	call_2832	C	<DEL>	50.0	True	-88	False	True	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.006060629	0.2273714680748629
16	4858662	4859023	call_3412	C	<DEL>	12.0	True	-361	False	False	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.006060629	0.2273714680748629
16	2514183	2519212	call_3530	G	<DEL>	10.0	True	-5029	False	False	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.006060629	0.2273714680748629
21	43774761	43776198	call_3230	T	<DEL>	17.0	True	-1437	False	False	HOLOPROSENCEPHALY 1; HPE1	21q22.3	0.005985521000000001	0.2245537050631084
21	44910374	44920704	call_4174	T	<DEL>	4.0	True	-10330	True	True	HOLOPROSENCEPHALY 1; HPE1	21q22.3	0.005985521000000001	0.2245537050631084
21	46602418	46605009	call_4175	T	<DEL>	4.0	True	-2591	False	False	HOLOPROSENCEPHALY 1; HPE1	21q22.3	0.005985521000000001	0.2245537050631084
17	31305632	31313975	call_3107	T	<DEL>	25.0	True	-8343	True	True	CHROMOSOME 17Q11.2 DELETION SYNDROME, 1.4-MB	17q11.2	0.005515856	0.20693368236358653
17	32480629	32480750	call_2916	T	<DEL>	42.0	True	-121	False	False	CHROMOSOME 17Q11.2 DELETION SYNDROME, 1.4-MB	17q11.2	0.005515856	0.20693368236358653
12	49129849	49131295	call_3526	A	<DEL>	10.0	True	-1446	False	False	SPONDYLOEPIPHYSEAL DYSPLASIA TARDA, AUTOSOMAL DOMINANT	12q13	0.00534759	0.20062098982835874
12	55727339	55728272	call_3088	C	<DEL>	26.0	True	-933	False	True	SPONDYLOEPIPHYSEAL DYSPLASIA TARDA, AUTOSOMAL DOMINANT	12q13	0.00534759	0.20062098982835874
12	49553269	49553775	call_4461	G	<DEL>	2.0	True	-506	False	False	SPONDYLOEPIPHYSEAL DYSPLASIA TARDA, AUTOSOMAL DOMINANT	12q13	0.00534759	0.20062098982835874
12	53617543	53617853	call_4462	T	<DEL>	2.0	True	-310	False	False	SPONDYLOEPIPHYSEAL DYSPLASIA TARDA, AUTOSOMAL DOMINANT	12q13	0.00534759	0.20062098982835874
12	50112403	50120031	call_4123	C	<DEL>	4.0	True	-7628	False	False	SPONDYLOEPIPHYSEAL DYSPLASIA TARDA, AUTOSOMAL DOMINANT	12q13	0.00534759	0.20062098982835874
12	56691311	56729148	call_2686	C	<DUP:TANDEM>	4.0	False	37837	False	False	SPONDYLOEPIPHYSEAL DYSPLASIA TARDA, AUTOSOMAL DOMINANT	12q13	0.00534759	0.20062098982835874
12	50599934	50642459	call_3714	C	<DUP:TANDEM>	3.0	False	42525	False	False	SPONDYLOEPIPHYSEAL DYSPLASIA TARDA, AUTOSOMAL DOMINANT	12q13	0.00534759	0.20062098982835874
X	107263621	107299692	call_4657	T	<DUP:TANDEM>	3.0	False	36071	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.005049358	0.18943247331185487
X	114459304	114459373	call_4667	T	<DEL>		True	-69	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.005049358	0.18943247331185487
X	94491861	94498326	call_4417	A	<DEL>	3.0	True	-6465	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.005049358	0.18943247331185487
X	94491861	94498326	call_4417	A	<DEL>	3.0	True	-6465	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.0047208580000000005	0.17710841796007662
X	69459356	69491159	call_4649	C	<DUP:TANDEM>	3.0	False	31803	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.0047208580000000005	0.17710841796007662
X	78104410	78113738	call_4599	T	<DEL>	2.0	True	-9328	True	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.0047208580000000005	0.17710841796007662
X	76641856	76641898	call_4656	C	<DEL>		True	-42	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.0047208580000000005	0.17710841796007662
X	47657872	47658827	call_3512	A	<DEL>	11.0	True	-955	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.0047208580000000005	0.17710841796007662
X	40581108	40588981	call_3987	G	<DEL>	6.0	True	-7873	True	True	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.0047208580000000005	0.17710841796007662
X	77899593	77902637	call_3763	G	<DEL>	8.0	True	-3044	True	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.0047208580000000005	0.17710841796007662
1	228140379	228145507	call_3771	G	<DEL>	7.0	True	-5128	False	True	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.004641543	0.1741328245042888
1	224357035	224365873	call_4100	C	<DEL>	4.0	True	-8838	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.004641543	0.1741328245042888
X	119675670	119693072	call_3062	T	<DEL>	29.0	True	-17402	True	True	MENTAL RETARDATION, X-LINKED 82	Xq24-q25	0.004503804	0.16896538748724593
X	125471952	125517798	call_4662	C	<DUP:TANDEM>	3.0	False	45846	False	False	MENTAL RETARDATION, X-LINKED 82	Xq24-q25	0.004503804	0.16896538748724593
1	32251374	32274282	call_3870	A	<DEL>	6.0	True	-22908	True	True	CHROMOSOME 1P35 DELETION SYNDROME	1p35	0.004338613	0.16276805711398687
1	32231017	32231112	call_3052	G	<DEL>	29.0	True	-95	False	False	CHROMOSOME 1P35 DELETION SYNDROME	1p35	0.004338613	0.16276805711398687
1	30742553	30757621	call_3037	G	<DEL>	30.0	True	-15068	True	False	CHROMOSOME 1P35 DELETION SYNDROME	1p35	0.004338613	0.16276805711398687
X	40581108	40588981	call_3987	G	<DEL>	6.0	True	-7873	True	True	%309545 MENTAL RETARDATION, X-LINKED, SYNDROMIC 12; MRXS12	Xp11	0.004112849	0.15429826097262048
X	47657872	47658827	call_3512	A	<DEL>	11.0	True	-955	False	False	%309545 MENTAL RETARDATION, X-LINKED, SYNDROMIC 12; MRXS12	Xp11	0.004112849	0.15429826097262048
13	49496097	49506633	call_4129	T	<DEL>	4.0	True	-10536	False	False	GASTROESOPHAGEAL REFLUX	13q14	0.00384615	0.1442927412214366
13	46158995	46181907	call_3598	A	<DEL>	9.0	True	-22912	True	True	GASTROESOPHAGEAL REFLUX	13q14	0.00384615	0.1442927412214366
3	28291956	28316328	call_4053	T	<DEL>	5.0	True	-24372	True	False	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE I, WITH COUGH AND GASTROESOPHAGEAL REFLUX	3p24-p22	0.00384615	0.1442927412214366
13	50402289	50404085	call_3686	A	<DEL>	8.0	True	-1796	False	True	GASTROESOPHAGEAL REFLUX	13q14	0.00384615	0.1442927412214366
13	40955276	40955422	call_2186	T	<DEL>	96.0	True	-146	True	False	GASTROESOPHAGEAL REFLUX	13q14	0.00384615	0.1442927412214366
3	42554999	42607950	call_4190	A	<DUP:TANDEM>	3.0	False	52951	False	False	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE I, WITH COUGH AND GASTROESOPHAGEAL REFLUX	3p24-p22	0.00384615	0.1442927412214366
3	25364579	25408022	call_4184	A	<DUP:TANDEM>	3.0	False	43443	False	False	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE I, WITH COUGH AND GASTROESOPHAGEAL REFLUX	3p24-p22	0.00384615	0.1442927412214366
8	97706825	97713656	call_4404	A	<DEL>	3.0	True	-6831	False	False	NABLUS MASK-LIKE FACIAL SYNDROME; NMLFS	8q22.1	0.0037971940000000003	0.1424561005705944
16	67453719	67480954	call_4295	A	<DEL>	3.0	True	-27235	False	True	CHROMOSOME 16Q22 DELETION SYNDROME	16q22	0.003471732	0.13024601928322618
22	41680369	41688619	call_4052	G	<DEL>	5.0	True	-8250	True	True	CHROMOSOME 22Q13 DUPLICATION SYNDROME	22q13	0.0033545429999999998	0.12584953915348635
22	42762108	42763121	call_3543	A	<DEL>	10.0	True	-1013	False	True	CHROMOSOME 22Q13 DUPLICATION SYNDROME	22q13	0.0033545429999999998	0.12584953915348635
22	45672179	45689688	call_4342	G	<DEL>	3.0	True	-17509	False	False	CHROMOSOME 22Q13 DUPLICATION SYNDROME	22q13	0.0033545429999999998	0.12584953915348635
17	31305632	31313975	call_3107	T	<DEL>	25.0	True	-8343	True	True	GLYCOSYLPHOSPHATIDYLINOSITOL BIOSYNTHESIS DEFECT 18	17q11.2	0.003335511	0.12513553178223813
17	32480629	32480750	call_2916	T	<DEL>	42.0	True	-121	False	False	GLYCOSYLPHOSPHATIDYLINOSITOL BIOSYNTHESIS DEFECT 18	17q11.2	0.003335511	0.12513553178223813
9	86674620	86710040	call_4615	G	<DUP:TANDEM>	3.0	False	35420	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.003275501	0.12288418760671237
9	80526481	80575312	call_4612	A	<DUP:TANDEM>	3.0	False	48831	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.003275501	0.12288418760671237
9	80518625	80551979	call_3419	T	<DUP:TANDEM>	4.0	False	33354	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.003275501	0.12288418760671237
X	40581108	40588981	call_3987	G	<DEL>	6.0	True	-7873	True	True	%300858 MENTAL RETARDATION, X-LINKED, SYNDROMIC 17; MRXS17;;MENTAL RETARDATION, X-LINKED, WITH ALACRIMA AND ACHALASIA	Xp21.1-p11.23	0.0029845740000000003	0.11196972656766582
X	47657872	47658827	call_3512	A	<DEL>	11.0	True	-955	False	False	%300858 MENTAL RETARDATION, X-LINKED, SYNDROMIC 17; MRXS17;;MENTAL RETARDATION, X-LINKED, WITH ALACRIMA AND ACHALASIA	Xp21.1-p11.23	0.0029845740000000003	0.11196972656766582
X	153794757	153796428	call_3016	A	<DEL>	33.0	True	-1671	True	False	%309620 MENTAL RETARDATION, SKELETAL DYSPLASIA, AND ABDUCENS PALSY; MRSD;;CHRISTIAN SYNDROME; CHRS	Xq28	0.002959665	0.11103523678149399
3	47772961	47781710	call_4532	A	<DEL>	2.0	True	-8749	False	False	TERATOCARCINOMA-DERIVED GROWTH FACTOR 1; TDGF1	3p21.31	0.0029551939999999995	0.11086750207379899
3	45880399	45920808	call_2121	A	<DUP:TANDEM>	5.0	False	40409	False	False	TERATOCARCINOMA-DERIVED GROWTH FACTOR 1; TDGF1	3p21.31	0.0029551939999999995	0.11086750207379899
3	48016514	48056133	call_4192	A	<DUP:TANDEM>	3.0	False	39619	False	False	TERATOCARCINOMA-DERIVED GROWTH FACTOR 1; TDGF1	3p21.31	0.0029551939999999995	0.11086750207379899
17	13501619	13501679	call_2637	T	<DEL>	66.0	True	-60	False	True	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.002752422	0.10326027725860638
17	20086663	20121526	call_3917	G	<DUP:TANDEM>	3.0	False	34863	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.002752422	0.10326027725860638
2	43560918	43607253	call_2948	G	<DUP:TANDEM>	4.0	False	46335	False	False	HYPOTONIA-CYSTINURIA SYNDROME	2p21	0.0027340820000000005	0.1025722310633199
22	24252484	24253413	call_754	G	<DEL>	170.0	False	-929	True	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	22q11.2	0.0027340820000000005	0.1025722310633199
22	18732501	18732551	call_3177	T	<DEL>	20.0	False	-50	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	22q11.2	0.0027340820000000005	0.1025722310633199
22	18892010	18892056	call_2543	G	<DEL>	74.0	False	-46	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	22q11.2	0.0027340820000000005	0.1025722310633199
8	1399331	1399399	call_3973	G	<DEL>	6.0	True	-68	False	False	%609259 MYOPIA 10; MYP10	8p23	0.00246914	0.09263262718809664
3	172250683	172295992	call_4238	C	<DUP:TANDEM>	3.0	False	45309	False	False	%609257 MYOPIA 8; MYP8	3q26	0.00246914	0.09263262718809664
X	153794757	153796428	call_3016	A	<DEL>	33.0	True	-1671	True	False	%310460 MYOPIA 1, X-LINKED; MYP1	Xq28	0.00246914	0.09263262718809664
3	169341623	169405743	call_2161	C	<DUP:TANDEM>	5.0	False	64120	False	False	%609257 MYOPIA 8; MYP8	3q26	0.00246914	0.09263262718809664
7	153101022	153138885	call_4526	A	<DUP:TANDEM>	3.0	False	37863	False	False	GLAUCOMA-RELATED PIGMENT DISPERSION SYNDROME; GPDS1	7q35-q36	0.00246914	0.09263262718809664
3	161025249	161060618	call_3116	A	<DUP:TANDEM>	4.0	False	35369	False	False	%609257 MYOPIA 8; MYP8	3q26	0.00246914	0.09263262718809664
14	54392199	54442202	call_3795	G	<DUP:TANDEM>	3.0	False	50003	False	False	MYOPIA, INFANTILE SEVERE	14q22.1-q24.2	0.00246914	0.09263262718809664
14	62458379	62518799	call_3799	A	<DUP:TANDEM>	3.0	False	60420	False	False	MYOPIA, INFANTILE SEVERE	14q22.1-q24.2	0.00246914	0.09263262718809664
14	73221387	73273758	call_3804	T	<DUP:TANDEM>	3.0	False	52371	False	False	MYOPIA, INFANTILE SEVERE	14q22.1-q24.2	0.00246914	0.09263262718809664
3	179604941	179614966	call_3936	T	<DEL>	6.0	True	-10025	True	False	%609257 MYOPIA 8; MYP8	3q26	0.00246914	0.09263262718809664
14	70342730	70359511	call_4133	C	<DEL>	4.0	True	-16781	True	True	MYOPIA, INFANTILE SEVERE	14q22.1-q24.2	0.00246914	0.09263262718809664
3	175043187	175074197	call_2163	T	<DUP:TANDEM>	5.0	False	31010	False	False	%609257 MYOPIA 8; MYP8	3q26	0.00246914	0.09263262718809664
4	52355808	52405041	call_3147	A	<DUP:TANDEM>	4.0	False	49233	False	False	%609258 MYOPIA 9; MYP9	4q12	0.00246914	0.09263262718809664
14	64914535	64923982	call_3786	G	<DEL>	7.0	True	-9447	True	True	MYOPIA, INFANTILE SEVERE	14q22.1-q24.2	0.00246914	0.09263262718809664
14	73058708	73071623	call_3899	G	<DEL>	6.0	True	-12915	True	False	MYOPIA, INFANTILE SEVERE	14q22.1-q24.2	0.00246914	0.09263262718809664
4	51841226	51883541	call_1462	A	<DUP:TANDEM>	6.0	False	42315	False	False	%609258 MYOPIA 9; MYP9	4q12	0.00246914	0.09263262718809664
14	67340519	67345642	call_4025	C	<DEL>	5.0	True	-5123	False	False	MYOPIA, INFANTILE SEVERE	14q22.1-q24.2	0.00246914	0.09263262718809664
4	57605740	57640741	call_3149	A	<DUP:TANDEM>	4.0	False	35001	False	False	%609258 MYOPIA 9; MYP9	4q12	0.00246914	0.09263262718809664
19	863687	864520	call_3801	T	<DEL>	7.0	True	-833	True	False	%601846 VACUOLAR NEUROMYOPATHY;;MUSCULAR DYSTROPHY, AUTOSOMAL DOMINANT, WITH RIMMED VACUOLES; MDRV	19p13.3	0.00243902	0.09150264074305689
19	524763	524820	call_2173	C	<DEL>	97.0	True	-57	False	False	%601846 VACUOLAR NEUROMYOPATHY;;MUSCULAR DYSTROPHY, AUTOSOMAL DOMINANT, WITH RIMMED VACUOLES; MDRV	19p13.3	0.00243902	0.09150264074305689
7	68325544	68325635	call_2839	G	<DEL>	50.0	True	-91	False	False	ESOPHAGITIS, EOSINOPHILIC, 1; EOE1	7q11.2	0.00243902	0.09150264074305689
19	572701	579496	call_3228	G	<DEL>	17.0	True	-6795	True	True	%601846 VACUOLAR NEUROMYOPATHY;;MUSCULAR DYSTROPHY, AUTOSOMAL DOMINANT, WITH RIMMED VACUOLES; MDRV	19p13.3	0.00243902	0.09150264074305689
4	5790813	5835919	call_3132	G	<DUP:TANDEM>	4.0	False	45106	False	False	PRIMARY LATERAL SCLEROSIS, ADULT	4p16	0.00243902	0.09150264074305689
4	5214118	5268606	call_3131	G	<DUP:TANDEM>	4.0	False	54488	False	False	PRIMARY LATERAL SCLEROSIS, ADULT	4p16	0.00243902	0.09150264074305689
19	1094083	1095258	call_3369	A	<DEL>	13.0	True	-1175	True	True	%601846 VACUOLAR NEUROMYOPATHY;;MUSCULAR DYSTROPHY, AUTOSOMAL DOMINANT, WITH RIMMED VACUOLES; MDRV	19p13.3	0.00243902	0.09150264074305689
19	2324387	2328254	call_3914	G	<DEL>	6.0	True	-3867	False	False	%601846 VACUOLAR NEUROMYOPATHY;;MUSCULAR DYSTROPHY, AUTOSOMAL DOMINANT, WITH RIMMED VACUOLES; MDRV	19p13.3	0.00243902	0.09150264074305689
5	114614108	114637924	call_4204	G	<DEL>	4.0	True	-23816	False	True	ESOPHAGITIS, EOSINOPHILIC, 2; EOE2	5q22	0.00243902	0.09150264074305689
19	3762823	3765139	call_3371	G	<DEL>	13.0	True	-2316	False	False	%601846 VACUOLAR NEUROMYOPATHY;;MUSCULAR DYSTROPHY, AUTOSOMAL DOMINANT, WITH RIMMED VACUOLES; MDRV	19p13.3	0.00243902	0.09150264074305689
7	76048226	76054824	call_3269	G	<DEL>	16.0	True	-6598	True	False	ESOPHAGITIS, EOSINOPHILIC, 1; EOE1	7q11.2	0.00243902	0.09150264074305689
19	3984351	3985373	call_2801	C	<DEL>	53.0	True	-1022	True	True	%601846 VACUOLAR NEUROMYOPATHY;;MUSCULAR DYSTROPHY, AUTOSOMAL DOMINANT, WITH RIMMED VACUOLES; MDRV	19p13.3	0.00243902	0.09150264074305689
19	199752	199801	call_4153	G	<DEL>	4.0	True	-49	False	False	%601846 VACUOLAR NEUROMYOPATHY;;MUSCULAR DYSTROPHY, AUTOSOMAL DOMINANT, WITH RIMMED VACUOLES; MDRV	19p13.3	0.00243902	0.09150264074305689
19	902143	913068	call_3913	G	<DEL>	6.0	True	-10925	True	True	%601846 VACUOLAR NEUROMYOPATHY;;MUSCULAR DYSTROPHY, AUTOSOMAL DOMINANT, WITH RIMMED VACUOLES; MDRV	19p13.3	0.00243902	0.09150264074305689
14	24211830	24213405	call_3785	C	<DEL>	7.0	True	-1575	False	False	%611252 SPASTIC PARAPLEGIA 32, AUTOSOMAL RECESSIVE; SPG32	14q12-q21	0.00240964	0.09040041624919007
13	46158995	46181907	call_3598	A	<DEL>	9.0	True	-22912	True	True	CHROMOSOME 13Q14 DELETION SYNDROME	13q14	0.00240964	0.09040041624919007
13	40955276	40955422	call_2186	T	<DEL>	96.0	True	-146	True	False	CHROMOSOME 13Q14 DELETION SYNDROME	13q14	0.00240964	0.09040041624919007
13	49496097	49506633	call_4129	T	<DEL>	4.0	True	-10536	False	False	CHROMOSOME 13Q14 DELETION SYNDROME	13q14	0.00240964	0.09040041624919007
13	50402289	50404085	call_3686	A	<DEL>	8.0	True	-1796	False	True	CHROMOSOME 13Q14 DELETION SYNDROME	13q14	0.00240964	0.09040041624919007
14	36800791	36834755	call_1858	A	<DUP:TANDEM>	5.0	False	33964	False	False	%611252 SPASTIC PARAPLEGIA 32, AUTOSOMAL RECESSIVE; SPG32	14q12-q21	0.00240964	0.09040041624919007
14	49760195	49805800	call_3794	T	<DUP:TANDEM>	3.0	False	45605	False	False	%611252 SPASTIC PARAPLEGIA 32, AUTOSOMAL RECESSIVE; SPG32	14q12-q21	0.00240964	0.09040041624919007
14	42397343	42493440	call_163	C	<DEL>	47.0	True	-96097	False	True	%611252 SPASTIC PARAPLEGIA 32, AUTOSOMAL RECESSIVE; SPG32	14q12-q21	0.00240964	0.09040041624919007
14	24633065	24634102	call_3106	G	<DEL>	25.0	True	-1037	True	True	%611252 SPASTIC PARAPLEGIA 32, AUTOSOMAL RECESSIVE; SPG32	14q12-q21	0.00240964	0.09040041624919007
14	34159553	34159624	call_1299	T	<DEL>	140.0	True	-71	False	True	%611252 SPASTIC PARAPLEGIA 32, AUTOSOMAL RECESSIVE; SPG32	14q12-q21	0.00240964	0.09040041624919007
14	35977235	35977276	call_2998	G	<DEL>	34.0	True	-41	False	False	%611252 SPASTIC PARAPLEGIA 32, AUTOSOMAL RECESSIVE; SPG32	14q12-q21	0.00240964	0.09040041624919007
14	46533184	46534747	call_58	T	<DEL>	244.0	True	-1563	True	False	%611252 SPASTIC PARAPLEGIA 32, AUTOSOMAL RECESSIVE; SPG32	14q12-q21	0.00240964	0.09040041624919007
11	64508222	64539706	call_1761	G	<DUP:TANDEM>	5.0	False	31484	False	False	OTODENTAL DYSPLASIA	11q13	0.00226757	0.08507049678548495
2	64346598	64380145	call_2014	C	<DUP:TANDEM>	5.0	False	33547	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.0022403550000000003	0.08404949475687416
2	63589079	63594464	call_4044	T	<DEL>	5.0	True	-5385	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.0022403550000000003	0.08404949475687416
2	43560918	43607253	call_2948	G	<DUP:TANDEM>	4.0	False	46335	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.0022403550000000003	0.08404949475687416
2	68365401	68380260	call_3255	A	<DEL>	16.0	True	-14859	True	True	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.0022403550000000003	0.08404949475687416
2	67490690	67521703	call_2016	G	<DUP:TANDEM>	5.0	False	31013	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.0022403550000000003	0.08404949475687416
20	33824792	33856444	call_1394	G	<DUP:TANDEM>	6.0	False	31652	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.0021885280000000003	0.08210514523871097
20	30124661	30124829	call_4623	G	<DEL>		True	-168	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.0021885280000000003	0.08210514523871097
20	31514734	31527476	call_4172	G	<DEL>	4.0	True	-12742	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.0021885280000000003	0.08210514523871097
20	32481634	32481964	call_4523	G	<DEL>	2.0	True	-330	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.0021885280000000003	0.08210514523871097
20	32728003	32743315	call_3810	G	<DEL>	7.0	True	-15312	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.0021885280000000003	0.08210514523871097
20	34526345	34534622	call_3720	T	<DEL>	8.0	True	-8277	True	True	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.0021885280000000003	0.08210514523871097
20	44966604	44978418	call_3811	G	<DEL>	7.0	True	-11814	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.0021885280000000003	0.08210514523871097
19	34172836	34194443	call_4506	G	<DEL>	2.0	True	-21607	False	False	CHROMOSOME 19Q13.11 DELETION SYNDROME, PROXIMAL	19q13.11	0.0020485110000000003	0.07685224643143568
21	44910374	44920704	call_4174	T	<DEL>	4.0	True	-10330	True	True	INTELLECTUAL DISABILITY-CATARACTS-KYPHOSIS SYNDROME	21q22.3	0.00196464	0.07370572939518302
21	43774761	43776198	call_3230	T	<DEL>	17.0	True	-1437	False	False	INTELLECTUAL DISABILITY-CATARACTS-KYPHOSIS SYNDROME	21q22.3	0.00196464	0.07370572939518302
21	46602418	46605009	call_4175	T	<DEL>	4.0	True	-2591	False	False	INTELLECTUAL DISABILITY-CATARACTS-KYPHOSIS SYNDROME	21q22.3	0.00196464	0.07370572939518302
20	32481634	32481964	call_4523	G	<DEL>	2.0	True	-330	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.001956563	0.07340271144974524
20	33824792	33856444	call_1394	G	<DUP:TANDEM>	6.0	False	31652	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.001956563	0.07340271144974524
20	31514734	31527476	call_4172	G	<DEL>	4.0	True	-12742	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.001956563	0.07340271144974524
20	30124661	30124829	call_4623	G	<DEL>		True	-168	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.001956563	0.07340271144974524
20	32728003	32743315	call_3810	G	<DEL>	7.0	True	-15312	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.001956563	0.07340271144974524
20	44966604	44978418	call_3811	G	<DEL>	7.0	True	-11814	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.001956563	0.07340271144974524
20	34526345	34534622	call_3720	T	<DEL>	8.0	True	-8277	True	True	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.001956563	0.07340271144974524
15	79889359	79896836	call_3603	A	<DEL>	9.0	True	-7477	False	False	CHROMOSOME 15Q25 DELETION SYNDROME	15q25	0.001832554	0.06875037117541137
X	153794757	153796428	call_3016	A	<DEL>	33.0	True	-1671	True	False	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	Xq27.3-q28	0.001832554	0.06875037117541137
X	145478667	145514459	call_4667	A	<DUP:TANDEM>	3.0	False	35792	False	False	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	Xq27.3-q28	0.001832554	0.06875037117541137
X	145478667	145514459	call_4667	A	<DUP:TANDEM>	3.0	False	35792	False	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.001832554	0.06875037117541137
X	134144393	134185936	call_4664	A	<DUP:TANDEM>	3.0	False	41543	False	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.001832554	0.06875037117541137
X	153794757	153796428	call_3016	A	<DEL>	33.0	True	-1671	True	False	%300261 ARMFIELD X-LINKED MENTAL RETARDATION SYNDROME; MRXSA;;MENTAL RETARDATION, X-LINKED, SYNDROMIC, ARMFIELD TYPE	Xq28	0.001786749	0.06703194391395567
16	21647494	21652527	call_3111	T	<DEL>	24.0	True	-5033	True	True	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.001507092	0.05654028988804318
16	23587344	23596108	call_4141	A	<DEL>	4.0	True	-8764	True	True	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.001507092	0.05654028988804318
16	21728044	21774114	call_2809	T	<DUP:TANDEM>	4.0	False	46070	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.001507092	0.05654028988804318
17	48684997	48734947	call_2855	A	<DUP:TANDEM>	4.0	False	49950	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.001507092	0.05654028988804318
17	47680416	47712616	call_2854	C	<DUP:TANDEM>	4.0	False	32200	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.001507092	0.05654028988804318
16	35295752	35296020	call_2293	T	<DEL>	90.0	True	-268	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.001507092	0.05654028988804318
16	34456415	34456503	call_3695	G	<DEL>	8.0	True	-88	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.001507092	0.05654028988804318
16	24916612	24962162	call_2810	C	<DUP:TANDEM>	4.0	False	45550	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.001507092	0.05654028988804318
X	69459356	69491159	call_4649	C	<DUP:TANDEM>	3.0	False	31803	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.001287	0.04828328535080245
X	47657872	47658827	call_3512	A	<DEL>	11.0	True	-955	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.001287	0.04828328535080245
X	77899593	77902637	call_3763	G	<DEL>	8.0	True	-3044	True	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.001287	0.04828328535080245
X	94491861	94498326	call_4417	A	<DEL>	3.0	True	-6465	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.001287	0.04828328535080245
X	78104410	78113738	call_4599	T	<DEL>	2.0	True	-9328	True	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.001287	0.04828328535080245
6	109291772	109360248	call_4439	G	<DUP:TANDEM>	3.0	False	68476	False	False	MICROPHTHALMIA, SYNDROMIC 8; MCOPS8	6q21	0.001287	0.04828328535080245
X	76641856	76641898	call_4656	C	<DEL>		True	-42	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.001287	0.04828328535080245
6	113826160	113860654	call_3270	C	<DUP:TANDEM>	4.0	False	34494	False	False	MICROPHTHALMIA, SYNDROMIC 8; MCOPS8	6q21	0.001287	0.04828328535080245
X	153794757	153796428	call_3016	A	<DEL>	33.0	True	-1671	True	False	TORTICOLLIS, KELOIDS, CRYPTORCHIDISM, AND RENAL DYSPLASIA; TKCR	Xq28	0.001287	0.04828328535080245
13	109218487	109218567	call_3093	A	<DEL>	26.0	True	-80	False	False	%193003 NYSTAGMUS 4, CONGENITAL, AUTOSOMAL DOMINANT; NYS4;;VESTIBULOCEREBELLAR DISORDER WITH PREDOMINANT OCULAR SIGNS	13q31-q33	0.00124533	0.04671998737056319
13	101686938	101756637	call_3785	T	<DUP:TANDEM>	3.0	False	69699	False	False	%193003 NYSTAGMUS 4, CONGENITAL, AUTOSOMAL DOMINANT; NYS4;;VESTIBULOCEREBELLAR DISORDER WITH PREDOMINANT OCULAR SIGNS	13q31-q33	0.00124533	0.04671998737056319
X	76641856	76641898	call_4656	C	<DEL>		True	-42	False	False	X-LINKED INTELLECTUAL DISABILITY, SHRIMPTON TYPE	Xq12-q21.31	0.00124533	0.04671998737056319
X	77899593	77902637	call_3763	G	<DEL>	8.0	True	-3044	True	False	X-LINKED INTELLECTUAL DISABILITY, SHRIMPTON TYPE	Xq12-q21.31	0.00124533	0.04671998737056319
7	21878894	21920300	call_4472	T	<DUP:TANDEM>	3.0	False	41406	False	False	%153880 MACULAR EDEMA, CYSTOID;;CYSTOID MACULAR DYSTROPHY; CYMD;;MACULAR DYSTROPHY, DOMINANT CYSTOID; MDDC;;DCMD	7p21-p15	0.00124533	0.04671998737056319
7	17909100	17909141	call_1531	A	<DEL>	129.0	True	-41	True	False	%153880 MACULAR EDEMA, CYSTOID;;CYSTOID MACULAR DYSTROPHY; CYMD;;MACULAR DYSTROPHY, DOMINANT CYSTOID; MDDC;;DCMD	7p21-p15	0.00124533	0.04671998737056319
7	22991343	23013965	call_4573	C	<DEL>	2.0	True	-22622	False	False	%153880 MACULAR EDEMA, CYSTOID;;CYSTOID MACULAR DYSTROPHY; CYMD;;MACULAR DYSTROPHY, DOMINANT CYSTOID; MDDC;;DCMD	7p21-p15	0.00124533	0.04671998737056319
7	26201961	26206359	call_4079	A	<DEL>	5.0	True	-4398	False	False	%153880 MACULAR EDEMA, CYSTOID;;CYSTOID MACULAR DYSTROPHY; CYMD;;MACULAR DYSTROPHY, DOMINANT CYSTOID; MDDC;;DCMD	7p21-p15	0.00124533	0.04671998737056319
7	27740271	27748514	call_3497	T	<DEL>	11.0	True	-8243	True	True	%153880 MACULAR EDEMA, CYSTOID;;CYSTOID MACULAR DYSTROPHY; CYMD;;MACULAR DYSTROPHY, DOMINANT CYSTOID; MDDC;;DCMD	7p21-p15	0.00124533	0.04671998737056319
X	69459356	69491159	call_4649	C	<DUP:TANDEM>	3.0	False	31803	False	False	X-LINKED INTELLECTUAL DISABILITY, SHRIMPTON TYPE	Xq12-q21.31	0.00124533	0.04671998737056319
X	78104410	78113738	call_4599	T	<DEL>	2.0	True	-9328	True	False	X-LINKED INTELLECTUAL DISABILITY, SHRIMPTON TYPE	Xq12-q21.31	0.00124533	0.04671998737056319
16	4858662	4859023	call_3412	C	<DEL>	12.0	True	-361	False	False	MICROPHTHALMIA, ISOLATED, WITH CATARACT 1	16p13.3	0.00124533	0.04671998737056319
13	95676465	95708974	call_1846	G	<DUP:TANDEM>	5.0	False	32509	False	False	%193003 NYSTAGMUS 4, CONGENITAL, AUTOSOMAL DOMINANT; NYS4;;VESTIBULOCEREBELLAR DISORDER WITH PREDOMINANT OCULAR SIGNS	13q31-q33	0.00124533	0.04671998737056319
X	40581108	40588981	call_3987	G	<DEL>	6.0	True	-7873	True	True	%300589 NYSTAGMUS 5, CONGENITAL, X-LINKED; NYS5	Xp11.4	0.00124533	0.04671998737056319
16	2214054	2214142	call_2832	C	<DEL>	50.0	True	-88	False	True	MICROPHTHALMIA, ISOLATED, WITH CATARACT 1	16p13.3	0.00124533	0.04671998737056319
16	2514183	2519212	call_3530	G	<DEL>	10.0	True	-5029	False	False	MICROPHTHALMIA, ISOLATED, WITH CATARACT 1	16p13.3	0.00124533	0.04671998737056319
16	1309839	1313872	call_3694	T	<DEL>	8.0	True	-4033	False	False	MICROPHTHALMIA, ISOLATED, WITH CATARACT 1	16p13.3	0.00124533	0.04671998737056319
16	1191146	1191250	call_1670	T	<DEL>	122.0	True	-104	False	False	MICROPHTHALMIA, ISOLATED, WITH CATARACT 1	16p13.3	0.00124533	0.04671998737056319
2	43560918	43607253	call_2948	G	<DUP:TANDEM>	4.0	False	46335	False	False	HYPOTONIA-CYSTINURIA SYNDROME	2p21	0.00122699	0.046031941175276696
4	121686392	121696858	call_3734	G	<DEL>	8.0	True	-10466	True	True	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 29	4q27-q28.2	0.00122699	0.046031941175276696
16	35295752	35296020	call_2293	T	<DEL>	90.0	True	-268	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2	0.001086973	0.040779042368001395
X	119675670	119693072	call_3062	T	<DEL>	29.0	True	-17402	True	True	MENTAL RETARDATION, X-LINKED 88	Xq24	0.001086973	0.040779042368001395
9	630729	645597	call_3863	C	<DEL>	7.0	True	-14868	False	True	MENTAL RETARDATION, AUTOSOMAL DOMINANT 2	9p24	0.001086973	0.040779042368001395
9	680173	728682	call_4589	C	<DUP:TANDEM>	3.0	False	48509	False	False	MENTAL RETARDATION, AUTOSOMAL DOMINANT 2	9p24	0.001086973	0.040779042368001395
X	76641856	76641898	call_4656	C	<DEL>		True	-42	False	False	MENTAL RETARDATION, X-LINKED 91; MRX91	Xq13.3	0.001086973	0.040779042368001395
16	34456415	34456503	call_3695	G	<DEL>	8.0	True	-88	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2	0.001086973	0.040779042368001395
9	10505788	10536389	call_3395	T	<DUP:TANDEM>	4.0	False	30601	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.000995025	0.03732950738631097
X	134144393	134185936	call_4664	A	<DUP:TANDEM>	3.0	False	41543	False	False	CHARCOT-MARIE-TOOTH DISEASE, X-LINKED RECESSIVE, 3; CMTX3	Xq26	0.000995025	0.03732950738631097
19	1094083	1095258	call_3369	A	<DEL>	13.0	True	-1175	True	True	SCOLIOSIS, IDIOPATHIC, SUSCEPTIBILITY TO, 1	19p13.3	0.000995025	0.03732950738631097
19	2324387	2328254	call_3914	G	<DEL>	6.0	True	-3867	False	False	SCOLIOSIS, IDIOPATHIC, SUSCEPTIBILITY TO, 1	19p13.3	0.000995025	0.03732950738631097
19	199752	199801	call_4153	G	<DEL>	4.0	True	-49	False	False	SCOLIOSIS, IDIOPATHIC, SUSCEPTIBILITY TO, 1	19p13.3	0.000995025	0.03732950738631097
19	572701	579496	call_3228	G	<DEL>	17.0	True	-6795	True	True	SCOLIOSIS, IDIOPATHIC, SUSCEPTIBILITY TO, 1	19p13.3	0.000995025	0.03732950738631097
19	863687	864520	call_3801	T	<DEL>	7.0	True	-833	True	False	SCOLIOSIS, IDIOPATHIC, SUSCEPTIBILITY TO, 1	19p13.3	0.000995025	0.03732950738631097
19	524763	524820	call_2173	C	<DEL>	97.0	True	-57	False	False	SCOLIOSIS, IDIOPATHIC, SUSCEPTIBILITY TO, 1	19p13.3	0.000995025	0.03732950738631097
19	3984351	3985373	call_2801	C	<DEL>	53.0	True	-1022	True	True	SCOLIOSIS, IDIOPATHIC, SUSCEPTIBILITY TO, 1	19p13.3	0.000995025	0.03732950738631097
11	747603	755858	call_3192	G	<DEL>	19.0	True	-8255	True	True	HEMIHYPERPLASIA, ISOLATED	11p15	0.000995025	0.03732950738631097
11	411793	411873	call_3246	G	<DEL>	16.0	True	-80	False	False	HEMIHYPERPLASIA, ISOLATED	11p15	0.000995025	0.03732950738631097
9	32037399	32037445	call_1718	A	<DEL>	120.0	True	-46	True	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.000995025	0.03732950738631097
9	20960895	20993340	call_1106	C	<DUP:TANDEM>	7.0	False	32445	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.000995025	0.03732950738631097
11	1853198	1880083	call_2856	G	<DEL>	48.0	True	-26885	True	True	HEMIHYPERPLASIA, ISOLATED	11p15	0.000995025	0.03732950738631097
19	902143	913068	call_3913	G	<DEL>	6.0	True	-10925	True	True	SCOLIOSIS, IDIOPATHIC, SUSCEPTIBILITY TO, 1	19p13.3	0.000995025	0.03732950738631097
19	3762823	3765139	call_3371	G	<DEL>	13.0	True	-2316	False	False	SCOLIOSIS, IDIOPATHIC, SUSCEPTIBILITY TO, 1	19p13.3	0.000995025	0.03732950738631097
9	28517712	28569690	call_4600	T	<DUP:TANDEM>	3.0	False	51978	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.000995025	0.03732950738631097
11	1761471	1763777	call_3105	G	<DEL>	25.0	True	-2306	True	True	HEMIHYPERPLASIA, ISOLATED	11p15	0.000995025	0.03732950738631097
11	201581	232459	call_1738	A	<DUP:TANDEM>	5.0	False	30878	False	False	HEMIHYPERPLASIA, ISOLATED	11p15	0.000995025	0.03732950738631097
9	42007523	42047260	call_1107	A	<DUP:TANDEM>	7.0	False	39737	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.000995025	0.03732950738631097
9	19126450	19127418	call_3574	T	<DEL>	10.0	True	-968	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.000995025	0.03732950738631097
9	18804910	18850136	call_3400	A	<DUP:TANDEM>	4.0	False	45226	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.000995025	0.03732950738631097
1	228140379	228145507	call_3771	G	<DEL>	7.0	True	-5128	False	True	MUSCULAR DYSTROPHY, CONGENITAL, 1B	1q42	0.0009615380000000001	0.03607320406343426
1	224357035	224365873	call_4100	C	<DEL>	4.0	True	-8838	False	False	MUSCULAR DYSTROPHY, CONGENITAL, 1B	1q42	0.0009615380000000001	0.03607320406343426
1	70239524	70244629	call_4429	A	<DEL>	2.0	True	-5105	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.000545554	0.020467085824608922
1	52180839	52216116	call_2492	G	<DUP:TANDEM>	4.0	False	35277	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.000545554	0.020467085824608922
1	69821791	69852800	call_3504	A	<DUP:TANDEM>	3.0	False	31009	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.000545554	0.020467085824608922
1	71461358	71508614	call_3506	G	<DUP:TANDEM>	3.0	False	47256	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.000545554	0.020467085824608922
1	55667196	55667241	call_2874	T	<DEL>	46.0	True	-45	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.000545554	0.020467085824608922
1	53015048	53027836	call_3767	G	<DEL>	7.0	True	-12788	True	True	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.000545554	0.020467085824608922
1	54496194	54597351	call_3492	T	<DUP:TANDEM>	3.0	False	101157	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.000545554	0.020467085824608922
1	56009038	56105884	call_3494	A	<DUP:TANDEM>	3.0	False	96846	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.000545554	0.020467085824608922
1	64415303	64415353	call_2704	C	<DEL>	60.0	True	-50	False	True	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.000545554	0.020467085824608922
1	59851209	59886943	call_1655	A	<DUP:TANDEM>	5.0	False	35734	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.000545554	0.020467085824608922
1	63515825	63559325	call_2496	T	<DUP:TANDEM>	4.0	False	43500	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.000545554	0.020467085824608922
1	110873249	110891375	call_3349	G	<DEL>	13.0	True	-18126	True	True	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 4	1p21.1-p13.3	0.000545554	0.020467085824608922
1	70205784	70221562	call_4099	A	<DEL>	4.0	True	-15778	False	True	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.000545554	0.020467085824608922
1	64873525	64879022	call_3994	T	<DEL>	5.0	True	-5497	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.000545554	0.020467085824608922
17	62052703	62063035	call_4498	C	<DEL>	2.0	True	-10332	False	False	CHROMOSOME 17Q23.1-Q23.2 DELETION SYNDROME	17q23.1-q23.2	0.000545554	0.020467085824608922
16	4858662	4859023	call_3412	C	<DEL>	12.0	True	-361	False	False	CHROMOSOME 16P13.3 DUPLICATION SYNDROME	16p13.3	0.000545554	0.020467085824608922
16	1191146	1191250	call_1670	T	<DEL>	122.0	True	-104	False	False	CHROMOSOME 16P13.3 DUPLICATION SYNDROME	16p13.3	0.000545554	0.020467085824608922
7	58057826	58058075	call_3567	T	<DEL>	10.0	True	-249	False	False	SILVER-RUSSELL SYNDROME; SRS	7p11.2	0.000545554	0.020467085824608922
14	54392199	54442202	call_3795	G	<DUP:TANDEM>	3.0	False	50003	False	False	FRIAS SYNDROME	14q22.1-q22.3	0.000545554	0.020467085824608922
16	2514183	2519212	call_3530	G	<DEL>	10.0	True	-5029	False	False	CHROMOSOME 16P13.3 DUPLICATION SYNDROME	16p13.3	0.000545554	0.020467085824608922
16	1309839	1313872	call_3694	T	<DEL>	8.0	True	-4033	False	False	CHROMOSOME 16P13.3 DUPLICATION SYNDROME	16p13.3	0.000545554	0.020467085824608922
16	2214054	2214142	call_2832	C	<DEL>	50.0	True	-88	False	True	CHROMOSOME 16P13.3 DUPLICATION SYNDROME	16p13.3	0.000545554	0.020467085824608922
16	48405738	48460229	call_2817	C	<DUP:TANDEM>	4.0	False	54491	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.000541419	0.020311956543392476
16	24916612	24962162	call_2810	C	<DUP:TANDEM>	4.0	False	45550	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.000541419	0.020311956543392476
17	34063799	34104720	call_1947	T	<DUP:TANDEM>	5.0	False	40921	False	False	CHROMOSOME 17Q12 DUPLICATION SYNDROME	17q12	0.000541419	0.020311956543392476
16	21728044	21774114	call_2809	T	<DUP:TANDEM>	4.0	False	46070	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.000541419	0.020311956543392476
17	35809596	35820161	call_3604	A	<DEL>	9.0	True	-10565	False	True	CHROMOSOME 17Q12 DUPLICATION SYNDROME	17q12	0.000541419	0.020311956543392476
9	32037399	32037445	call_1718	A	<DEL>	120.0	True	-46	True	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	0.000541419	0.020311956543392476
9	19126450	19127418	call_3574	T	<DEL>	10.0	True	-968	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	0.000541419	0.020311956543392476
15	24955161	24962109	call_4289	A	<DEL>	3.0	True	-6948	False	True	CHROMOSOME 15Q11-Q13 DUPLICATION SYNDROME	15q11	0.000541419	0.020311956543392476
9	28517712	28569690	call_4600	T	<DUP:TANDEM>	3.0	False	51978	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	0.000541419	0.020311956543392476
17	36953971	36986273	call_3925	T	<DUP:TANDEM>	3.0	False	32302	False	False	CHROMOSOME 17Q12 DUPLICATION SYNDROME	17q12	0.000541419	0.020311956543392476
9	20960895	20993340	call_1106	C	<DUP:TANDEM>	7.0	False	32445	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	0.000541419	0.020311956543392476
9	18804910	18850136	call_3400	A	<DUP:TANDEM>	4.0	False	45226	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	0.000541419	0.020311956543392476
2	175180189	175181292	call_3289	A	<DEL>	15.0	True	-1103	False	True	PAROXYSMAL NONKINESIGENIC DYSKINESIA 2	2q31	0.000541419	0.020311956543392476
9	10505788	10536389	call_3395	T	<DUP:TANDEM>	4.0	False	30601	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	0.000541419	0.020311956543392476
3	172250683	172295992	call_4238	C	<DUP:TANDEM>	3.0	False	45309	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.000541419	0.020311956543392476
3	161025249	161060618	call_3116	A	<DUP:TANDEM>	4.0	False	35369	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.000541419	0.020311956543392476
X	47657872	47658827	call_3512	A	<DEL>	11.0	True	-955	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.000541419	0.020311956543392476
3	169341623	169405743	call_2161	C	<DUP:TANDEM>	5.0	False	64120	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.000541419	0.020311956543392476
16	35295752	35296020	call_2293	T	<DEL>	90.0	True	-268	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.000541419	0.020311956543392476
16	34456415	34456503	call_3695	G	<DEL>	8.0	True	-88	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.000541419	0.020311956543392476
X	76641856	76641898	call_4656	C	<DEL>		True	-42	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.000541419	0.020311956543392476
3	175043187	175074197	call_2163	T	<DUP:TANDEM>	5.0	False	31010	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.000541419	0.020311956543392476
2	177166435	177208397	call_2052	C	<DUP:TANDEM>	5.0	False	41962	False	False	PAROXYSMAL NONKINESIGENIC DYSKINESIA 2	2q31	0.000541419	0.020311956543392476
3	179604941	179614966	call_3936	T	<DEL>	6.0	True	-10025	True	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.000541419	0.020311956543392476
3	183868065	183884718	call_4058	G	<DEL>	5.0	True	-16653	True	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.000541419	0.020311956543392476
X	134144393	134185936	call_4664	A	<DUP:TANDEM>	3.0	False	41543	False	False	MENTAL RETARDATION WITH OPTIC ATROPHY, DEAFNESS, AND SEIZURES	Xq26	0.000541419	0.020311956543392476
16	23587344	23596108	call_4141	A	<DEL>	4.0	True	-8764	True	True	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.000541419	0.020311956543392476
16	21647494	21652527	call_3111	T	<DEL>	24.0	True	-5033	True	True	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.000541419	0.020311956543392476
X	69459356	69491159	call_4649	C	<DUP:TANDEM>	3.0	False	31803	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.000541419	0.020311956543392476
4	12666488	12666533	call_3732	T	<DEL>	8.0	True	-45	False	False	%604802 HUNTINGTON DISEASE-LIKE 3; HDL3;;HUNTINGTON DISEASE-LIKE NEURODEGENERATIVE DISORDER, AUTOSOMAL RECESSIVE	4p15.3	0.000541419	0.020311956543392476
