CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
3	197010113	call_4250	T	<DUP:TANDEM>			3.0	False	197070746	60633	False	False	DLG1	.	85.54626492300311	98.31961283197884
12	50599934	call_3714	C	<DUP:TANDEM>			3.0	False	50642459	42525	False	False	DIP2B	['Mental retardation, FRA12A type, 136630 (3)']	85.10422853100303	97.8115737380662
16	88775046	call_3910	C	<DUP:TANDEM>			3.0	False	88821701	46655	False	False	CDT1	['Meier-Gorlin syndrome 4, 613804 (3)']	85.10039077200302	97.80716294375085
18	62096706	call_3965	A	<DUP:TANDEM>			3.0	False	62146794	50088	False	False	PIGN	['Multiple congenital anomalies-hypotonia-seizures syndrome 1, 614080 (3)']	80.45800878900177	92.47160329544056
2	160134625	call_2043	T	<DUP:TANDEM>			5.0	False	160188290	53665	False	False	ITGB6	['Amelogenesis imperfecta, type IH, 616221 (3)']	78.51881175700146	90.2428548917224
5	142923691	call_4390	C	<DUP:TANDEM>			3.0	False	142974156	50465	False	False	ARHGAP26	['Leukemia, juvenile myelomonocytic, somatic, 607785 (3)']	72.77331908300047	83.63947348465352
13	95676465	call_1846	G	<DUP:TANDEM>			5.0	False	95708974	32509	False	False	DNAJC3	['?Ataxia, combined cerebellar and peripheral, with hearing loss and diabetes mellitus, 616192 (3)']	71.17240489199949	81.79951865345069
5	11694358	call_4339	C	<DUP:TANDEM>			3.0	False	11733398	39040	False	False	CTNND2	.	67.92742664299846	78.07001619794156
3	45880399	call_2121	A	<DUP:TANDEM>			5.0	False	45920808	40409	False	False	LZTFL1	['Bardet-Biedl syndrome 17, 615994 (3)']	63.942398645997095	73.48996340262174
10	13721630	call_2560	C	<DUP:TANDEM>			4.0	False	13762601	40971	False	False	FRMD4A	['?Corpus callosum, agenesis of, with facial anomalies and cerebellar ataxia, 616819 (3)']	57.103910766997515	65.63038611745819
19	16331902	call_2904	C	<DUP:TANDEM>			4.0	False	16375228	43326	False	False	EPS15L1	.	56.99805335499754	65.50872259687549
20	18546084	call_4122	A	<DUP:TANDEM>			3.0	False	18607461	61377	False	False	SEC23B	['?Cowden syndrome 7, 616858 (3)', 'Dyserythropoietic anemia, congenital, type II, 224100 (3)']	48.428394438998275	55.65948432234037
5	58993472	call_4358	A	<DUP:TANDEM>			3.0	False	59038736	45264	False	False	PDE4D	['Acrodysostosis 2, with or without hormone resistance, 614613 (3)']	47.63598330099827	54.74875424707605
10	26682144	call_3580	C	<DUP:TANDEM>			3.0	False	26725441	43297	False	False	PDSS1	['Coenzyme Q10 deficiency, primary, 2, 614651 (3)']	43.48133568099857	49.973755060152655
16	88775046	call_3910	C	<DUP:TANDEM>			3.0	False	88821701	46655	False	False	PIEZO1	['Dehydrated hereditary stomatocytosis with or without pseudohyperkalemia and/or perinatal edema, 194380 (3)', 'Lymphatic malformation 6, 616843 (3)']	43.44885320099858	49.93642245585607
11	94390293	call_1766	C	<DUP:TANDEM>			5.0	False	94425548	35255	False	False	MRE11	['Ataxia-telangiectasia-like disorder 1, 604391 (3)']	39.20745084499883	45.061714742060786
7	96233921	call_3325	G	<DUP:TANDEM>			4.0	False	96277041	43120	False	False	SLC25A13	['Citrullinemia, adult-onset type II, 603471 (3)', 'Citrullinemia, type II, neonatal-onset, 605814 (3)']	39.01877763499887	44.844869775472716
19	55001940	call_1356	A	<DUP:TANDEM>			6.0	False	55034264	32324	False	False	GP6	['Bleeding disorder, platelet-type, 11, 614201 (3)']	37.99131263299899	43.66398874827696
20	33824792	call_1394	G	<DUP:TANDEM>			6.0	False	33856444	31652	False	False	CHMP4B	['Cataract 31, multiple types, 605387 (3)']	35.26287531399913	40.52815457618495
16	88775046	call_3910	C	<DUP:TANDEM>			3.0	False	88821701	46655	False	False	GALNS	['Mucopolysaccharidosis IVA, 253000 (3)']	31.49234753899962	36.1946301219748
13	101686938	call_3785	T	<DUP:TANDEM>			3.0	False	101756637	69699	False	False	FGF14	['Spinocerebellar ataxia 27, 609307 (3)']	31.305636271999628	35.98004004607458
3	169341623	call_2161	C	<DUP:TANDEM>			5.0	False	169405743	64120	False	False	MECOM	['Radioulnar synostosis with amegakaryocytic thrombocytopenia 2, 616738 (3)']	27.838788990999674	31.995540164959863
9	680173	call_4589	C	<DUP:TANDEM>			3.0	False	728682	48509	False	False	KANK1	['Cerebral palsy, spastic quadriplegic, 2, 612900 (3)']	27.04535871899971	31.08363878361467
1	155417670	call_2524	C	<DUP:TANDEM>			4.0	False	155452180	34510	False	False	ASH1L	['Mental retardation, autosomal dominant 52, 617796 (3)']	21.195403168999803	24.36019661722715
7	21878894	call_4472	T	<DUP:TANDEM>			3.0	False	21920300	41406	False	False	DNAH11	['Ciliary dyskinesia, primary, 7, with or without situs inversus, 611884 (3)']	19.73506303599986	22.6818056715934
3	58397024	call_3086	C	<DUP:TANDEM>			4.0	False	58428524	31500	False	False	PDHB	['Pyruvate dehydrogenase E1-beta deficiency, 614111 (3)']	14.863572249999926	17.082927819647878
1	243403459	call_3565	T	<DUP:TANDEM>			3.0	False	243475445	71986	False	False	SDCCAG8	['Bardet-Biedl syndrome 16, 615993 (3)', 'Senior-Loken syndrome 7, 613615 (3)']	4.922167101999985	5.657120906430253
4	5790813	call_3132	G	<DUP:TANDEM>			4.0	False	5835919	45106	False	False	EVC	['?Weyers acrofacial dysostosis, 193530 (3)', 'Ellis-van Creveld syndrome, 225500 (3)']	4.499087926999998	5.170869628005512
12	80473581	call_847	T	<DUP:TANDEM>			7.0	False	80511205	37624	False	False	PTPRQ	['Deafness, autosomal dominant 73, 617663 (3)', 'Deafness, autosomal recessive 84A, 613391 (3)']	3.8241637800000117	4.395169123913151
9	18804910	call_3400	A	<DUP:TANDEM>			4.0	False	18850136	45226	False	False	ADAMTSL1	.	2.0234574380000074	2.3255901594910284
16	88775046	call_3910	C	<DUP:TANDEM>			3.0	False	88821701	46655	False	False	APRT	['Adenine phosphoribosyltransferase deficiency, 614723 (3)']	0.155856323	0.17912802328153238
17	48684997	call_2855	A	<DUP:TANDEM>			4.0	False	48734947	49950	False	False	HOXB13	['{Prostate cancer, hereditary, 9}, 610997 (3)']	0.0	0.0
