CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
1	17044893	call_3583	A	<DEL>			9.0	True	17053946	-9053	False	True	SDHB	['Gastrointestinal stromal tumor, 606764 (3)', 'Paraganglioma and gastric stromal sarcoma, 606864 (3)', 'Paragangliomas 4, 115310 (3)', 'Pheochromocytoma, 171300 (3)']	84.54642251100263	97.17047886418541
6	158789404	call_4570	C	<DEL>			2.0	True	158818029	-28625	True	True	EZR	.	82.75828805500215	95.11534895800276
4	121686392	call_3734	G	<DEL>			8.0	True	121696858	-10466	True	True	ANXA5	['{Pregnancy loss, recurrent, susceptibility to, 3}, 614391 (3)']	71.55988070699983	82.24485045311346
15	76295746	call_4138	A	<DEL>			4.0	True	76311346	-15600	False	False	ETFA	['Glutaric acidemia IIA, 231680 (3)']	70.61571287199925	81.15970411657594
6	137207083	call_3851	A	<DEL>			7.0	True	137219240	-12157	True	True	IFNGR1	['Immunodeficiency 27A, mycobacteriosis, AR, 209950 (3)', 'Immunodeficiency 27B, mycobacteriosis, AD, 615978 (3)', '{H. pylori infection, susceptibility to}, 600263 (3)', '{Hepatitis B virus infection, susceptibility to}, 610424 (3)', '{Tuberculosis infection, protection against}, 607948 (3)', '{Tuberculosis, susceptibility to}, 607948 (3)']	70.138799925999	80.61158087300116
19	52190294	call_3805	C	<DEL>			7.0	True	52201925	-11631	False	False	PPP2R1A	['Mental retardation, autosomal dominant 36, 616362 (3)']	67.59861016399834	77.69210245808203
2	144517424	call_3809	C	<DEL>			7.0	True	144519910	-2486	False	False	ZEB2	['Mowat-Wilson syndrome, 235730 (3)']	61.02098757899722	70.13234159074004
17	35809596	call_3604	A	<DEL>			9.0	True	35820161	-10565	False	True	TAF15	['Chondrosarcoma, extraskeletal myxoid, 612237 (1)']	57.061783511997525	65.58196862775246
11	1761471	call_3105	G	<DEL>			25.0	True	1763777	-2306	True	True	CTSD	['Ceroid lipofuscinosis, neuronal, 10, 610127 (3)']	53.35453832999777	61.32117581236184
19	51354310	call_3537	T	<DEL>			10.0	True	51366237	-11927	True	True	ETFB	['Glutaric acidemia IIB, 231680 (3)']	53.09057832999779	61.01780260224581
7	22991343	call_4573	C	<DEL>			2.0	True	23013965	-22622	False	False	FAM126A	['Leukodystrophy, hypomyelinating, 5, 610532 (3)']	52.52120617499785	60.363414594922645
6	31271347	call_2502	C	<DEL>			77.0	True	31271597	-250	False	False	HLA-C	['{HIV-1 viremia, susceptibility to}, 609423 (3)', '{Psoriasis susceptibility 1}, 177900 (3)']	49.357857560998156	56.72773031039002
6	43521047	call_3186	C	<DEL>			20.0	True	43521179	-132	False	False	POLR1C	['Leukodystrophy, hypomyelinating, 11, 616494 (3)', 'Treacher Collins syndrome 3, 248390 (3)']	45.99391263399834	52.86149765711862
7	76048226	call_3269	G	<DEL>			16.0	True	76054824	-6598	True	False	MDH2	['Epileptic encephalopathy, early infantile, 51, 617339 (3)']	45.95075512199837	52.811896077500286
11	747603	call_3192	G	<DEL>			19.0	True	755858	-8255	True	True	TALDO1	['Transaldolase deficiency, 606003 (3)']	43.53167016799856	50.03160524541077
19	19516339	call_3080	A	<DEL>			27.0	True	19526178	-9839	True	False	NDUFA13	['?Mitochondrial complex I deficiency, nuclear type 28, 618249 (3)', '{Thyroid carcinoma, Hurthle cell}, 607464 (3)']	43.17696247199862	49.623934339256934
4	39327759	call_4192	T	<DEL>			4.0	True	39342342	-14583	False	False	RFC1	['Cerebellar ataxia, neuropathy, and vestibular areflexia syndrome, 614575 (3)']	31.30607953399963	35.980549493778256
20	44966604	call_3811	G	<DEL>			7.0	True	44978418	-11814	False	False	STK4	['T-cell immunodeficiency, recurrent infections, autoimmunity, and cardiac malformations, 614868 (3)']	27.149355950999713	31.203164371260616
X	78104410	call_4599	T	<DEL>			2.0	True	78113738	-9328	True	False	PGK1	['Phosphoglycerate kinase 1 deficiency, 300653 (3)']	26.91412335499971	30.932807999945066
1	32251374	call_3870	A	<DEL>			6.0	True	32274282	-22908	True	True	LCK	['?Immunodeficiency 22, 615758 (3)']	25.08915633999974	28.835345878046148
13	27622118	call_4276	A	<DEL>			3.0	True	27648374	-26256	False	False	POLR1D	['Treacher Collins syndrome 2, 613717 (3)']	24.87034473599976	28.583862400564275
19	46846143	call_3125	C	<DEL>			23.0	True	46850761	-4618	True	True	AP2S1	['Hypocalciuric hypercalcemia, type III, 600740 (3)']	23.45088780799978	26.952459139203413
1	155189218	call_2899	C	<DEL>			44.0	True	155189278	-60	False	False	MUC1	['Medullary cystic kidney disease 1, 174000 (3)']	18.27011039799988	20.998113504378576
21	44910374	call_4174	T	<DEL>			4.0	True	44920704	-10330	True	True	ITGB2	['Leukocyte adhesion deficiency, 116920 (3)']	4.9183459359999855	5.652729182700118
7	99374782	call_3968	G	<DEL>			6.0	True	99386682	-11900	True	True	ARPC1B	['Platelet abnormalities with eosinophilia and immune-mediated inflammatory disease, 617718 (3)']	0.9756362990000004	1.1213135169471449
19	572701	call_3228	G	<DEL>			17.0	True	579496	-6795	True	True	BSG	['[Blood group, OK], 111380 (3)']	0.0	0.0
5	55941824	call_4370	G	<DEL>			3.0	True	55947301	-5477	False	False	IL6ST	['Hyper-IgE recurrent infection syndrome 4, autosomal recessive, 618523 (3)']	0.0	0.0
