Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
4	75272292	75403900	call_8914	C	<DUP:TANDEM>	2.0	False	131608	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 3; ETL3	4q13.2-q21.3	1.193694	44.27410509592653
9	68451691	68482010	call_6743	T	<DUP:TANDEM>	3.0	False	30319	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.527027	19.54742906171169
9	69143083	69218677	call_9741	A	<DUP:TANDEM>	2.0	False	75594	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.527027	19.54742906171169
9	70571378	70608293	call_4254	T	<DUP:TANDEM>	4.0	False	36915	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.527027	19.54742906171169
9	79357834	79401212	call_4262	C	<DUP:TANDEM>	4.0	False	43378	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.527027	19.54742906171169
9	83991880	84023250	call_6757	T	<DUP:TANDEM>	3.0	False	31370	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.527027	19.54742906171169
9	91417687	91475049	call_9761	G	<DUP:TANDEM>	2.0	False	57362	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.527027	19.54742906171169
11	35742468	35742656	call_2108	A	<DEL>	33.0	True	-188	False	False	CENTRALOPATHIC EPILEPSY	11p13	0.3547009	13.155854787089257
12	94119198	94156205	call_1649	C	<DUP:TANDEM>	5.0	False	37007	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 2; ETL2	12q22-q23.3	0.22592915000000002	8.379711158247718
12	98342663	98394821	call_1653	A	<DUP:TANDEM>	5.0	False	52158	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 2; ETL2	12q22-q23.3	0.22592915000000002	8.379711158247718
12	100321082	100378633	call_7609	A	<DUP:TANDEM>	2.0	False	57551	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 2; ETL2	12q22-q23.3	0.22592915000000002	8.379711158247718
12	102241940	102338929	call_7612	G	<DUP:TANDEM>	2.0	False	96989	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 2; ETL2	12q22-q23.3	0.22592915000000002	8.379711158247718
12	104802183	104865897	call_7615	G	<DUP:TANDEM>	2.0	False	63714	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 2; ETL2	12q22-q23.3	0.22592915000000002	8.379711158247718
6	31216310	31249630	call_6333	T	<DUP:TANDEM>	3.0	False	33320	False	False	GRANULOMATOSIS WITH POLYANGIITIS	6p21.3	0.167208419	6.201759509329626
6	34786712	34786760	call_2076	A	<DEL>	38.0	True	-48	False	False	GRANULOMATOSIS WITH POLYANGIITIS	6p21.3	0.167208419	6.201759509329626
6	34234720	34291274	call_9236	G	<DUP:TANDEM>	2.0	False	56554	False	False	GRANULOMATOSIS WITH POLYANGIITIS	6p21.3	0.167208419	6.201759509329626
6	33167903	33206716	call_9234	C	<DUP:TANDEM>	2.0	False	38813	False	False	GRANULOMATOSIS WITH POLYANGIITIS	6p21.3	0.167208419	6.201759509329626
12	74980397	75016890	call_2955	G	<DUP:TANDEM>	4.0	False	36493	False	False	%600808 ENURESIS, NOCTURNAL, 2; ENUR2	12q13-q21	0.14285699999999998	5.298565488046999
12	78881830	78919499	call_2958	G	<DUP:TANDEM>	4.0	False	37669	False	False	%600808 ENURESIS, NOCTURNAL, 2; ENUR2	12q13-q21	0.14285699999999998	5.298565488046999
12	50376702	50414276	call_7558	C	<DUP:TANDEM>	2.0	False	37574	False	False	%600808 ENURESIS, NOCTURNAL, 2; ENUR2	12q13-q21	0.14285699999999998	5.298565488046999
12	87876913	87947868	call_7590	G	<DUP:TANDEM>	2.0	False	70955	False	False	%600808 ENURESIS, NOCTURNAL, 2; ENUR2	12q13-q21	0.14285699999999998	5.298565488046999
12	84726293	84765237	call_1646	G	<DUP:TANDEM>	5.0	False	38944	False	False	%600808 ENURESIS, NOCTURNAL, 2; ENUR2	12q13-q21	0.14285699999999998	5.298565488046999
13	36202989	36256920	call_4984	A	<DUP:TANDEM>	3.0	False	53931	False	False	%600631 ENURESIS, NOCTURNAL, 1; ENUR1;;BEDWETTING	13q13-q14.3	0.14285699999999998	5.298565488046999
12	89165183	89206792	call_4916	T	<DUP:TANDEM>	3.0	False	41609	False	False	%600808 ENURESIS, NOCTURNAL, 2; ENUR2	12q13-q21	0.14285699999999998	5.298565488046999
12	85151568	85151634	call_3584	A	<DEL>		True	-66	False	False	%600808 ENURESIS, NOCTURNAL, 2; ENUR2	12q13-q21	0.14285699999999998	5.298565488046999
X	150444555	150483853	call_4397	A	<DUP:TANDEM>	4.0	False	39298	False	False	JUVENILE AMYOTROPHIC LATERAL SCLEROSIS	Xq28	0.14285699999999998	5.298565488046999
12	72810488	72854619	call_7579	T	<DUP:TANDEM>	2.0	False	44131	False	False	%600808 ENURESIS, NOCTURNAL, 2; ENUR2	12q13-q21	0.14285699999999998	5.298565488046999
13	42175377	42241966	call_7658	T	<DUP:TANDEM>	2.0	False	66589	False	False	%600631 ENURESIS, NOCTURNAL, 1; ENUR1;;BEDWETTING	13q13-q14.3	0.14285699999999998	5.298565488046999
X	150444555	150483853	call_4397	A	<DUP:TANDEM>	4.0	False	39298	False	False	POLYMICROGYRIA, BILATERAL PERISYLVIAN	Xq27.2-q28	0.11815324999999999	4.382303511557636
X	142456873	142510689	call_9946	T	<DUP:TANDEM>	2.0	False	53816	False	False	POLYMICROGYRIA, BILATERAL PERISYLVIAN	Xq27.2-q28	0.11815324999999999	4.382303511557636
X	132174350	132229736	call_9936	G	<DUP:TANDEM>	2.0	False	55386	False	False	IMMUNONEUROLOGIC DISORDER, X-LINKED	Xq26-qter	0.11111099999999999	4.121106490703222
X	139253986	139310487	call_9942	A	<DUP:TANDEM>	2.0	False	56501	False	False	IMMUNONEUROLOGIC DISORDER, X-LINKED	Xq26-qter	0.11111099999999999	4.121106490703222
X	142456873	142510689	call_9946	T	<DUP:TANDEM>	2.0	False	53816	False	False	IMMUNONEUROLOGIC DISORDER, X-LINKED	Xq26-qter	0.11111099999999999	4.121106490703222
X	150444555	150483853	call_4397	A	<DUP:TANDEM>	4.0	False	39298	False	False	IMMUNONEUROLOGIC DISORDER, X-LINKED	Xq26-qter	0.11111099999999999	4.121106490703222
8	67754815	67795397	call_6656	T	<DUP:TANDEM>	3.0	False	40582	False	False	%121210 FEBRILE SEIZURES, FAMILIAL, 1; FEB1;;CONVULSIONS, FAMILIAL FEBRILE;  1	8q13-q21	0.09812185	3.6393389755722474
6	121023947	121071161	call_4007	T	<DUP:TANDEM>	4.0	False	47214	False	False	FEBRILE SEIZURES, FAMILIAL, 5; FEB5	6q22-q24	0.09812185	3.6393389755722474
6	127273052	127351514	call_9327	C	<DUP:TANDEM>	2.0	False	78462	False	False	FEBRILE SEIZURES, FAMILIAL, 5; FEB5	6q22-q24	0.09812185	3.6393389755722474
6	129294176	129334047	call_9331	A	<DUP:TANDEM>	2.0	False	39871	False	False	FEBRILE SEIZURES, FAMILIAL, 5; FEB5	6q22-q24	0.09812185	3.6393389755722474
6	146759565	146859937	call_9350	A	<DUP:TANDEM>	2.0	False	100372	False	False	FEBRILE SEIZURES, FAMILIAL, 5; FEB5	6q22-q24	0.09812185	3.6393389755722474
8	67999902	68037344	call_9603	G	<DUP:TANDEM>	2.0	False	37442	False	False	%121210 FEBRILE SEIZURES, FAMILIAL, 1; FEB1;;CONVULSIONS, FAMILIAL FEBRILE;  1	8q13-q21	0.09812185	3.6393389755722474
8	76733204	76733272	call_3074	C	<DEL>	6.0	True	-68	False	False	%121210 FEBRILE SEIZURES, FAMILIAL, 1; FEB1;;CONVULSIONS, FAMILIAL FEBRILE;  1	8q13-q21	0.09812185	3.6393389755722474
8	76791980	76792027	call_2842	A	<DEL>	8.0	True	-47	False	False	%121210 FEBRILE SEIZURES, FAMILIAL, 1; FEB1;;CONVULSIONS, FAMILIAL FEBRILE;  1	8q13-q21	0.09812185	3.6393389755722474
X	142456873	142510689	call_9946	T	<DUP:TANDEM>	2.0	False	53816	False	False	DDOST-CDG	Xq27	0.08090094900000001	3.000615834867389
X	139253986	139310487	call_9942	A	<DUP:TANDEM>	2.0	False	56501	False	False	DDOST-CDG	Xq27	0.08090094900000001	3.000615834867389
7	75377509	75378534	call_1761	G	<DEL>	76.0	True	-1025	True	False	WILLIAMS-BEUREN SYNDROME; WBS	7q11.23	0.048942780000000005	1.8152874902670293
7	77436125	77495876	call_9465	C	<DUP:TANDEM>	2.0	False	59751	False	False	WILLIAMS-BEUREN SYNDROME; WBS	7q11.23	0.048942780000000005	1.8152874902670293
7	74525755	74642285	call_9460	C	<DUP:TANDEM>	2.0	False	116530	False	False	WILLIAMS-BEUREN SYNDROME; WBS	7q11.23	0.048942780000000005	1.8152874902670293
X	139253986	139310487	call_9942	A	<DUP:TANDEM>	2.0	False	56501	False	False	BAZEX SYNDROME; BZX	Xq24-q27	0.0384615	1.4265368621665002
X	132174350	132229736	call_9936	G	<DUP:TANDEM>	2.0	False	55386	False	False	BAZEX SYNDROME; BZX	Xq24-q27	0.0384615	1.4265368621665002
X	142456873	142510689	call_9946	T	<DUP:TANDEM>	2.0	False	53816	False	False	BAZEX SYNDROME; BZX	Xq24-q27	0.0384615	1.4265368621665002
8	118887360	118931742	call_6700	T	<DUP:TANDEM>	3.0	False	44382	False	False	EPILEPSY, CHILDHOOD ABSENCE, SUSCEPTIBILITY TO, 1; ECA1	8q24	0.03566625	1.3228610522274464
8	135491792	135523080	call_6708	T	<DUP:TANDEM>	3.0	False	31288	False	False	EPILEPSY, CHILDHOOD ABSENCE, SUSCEPTIBILITY TO, 1; ECA1	8q24	0.03566625	1.3228610522274464
2	222063743	222112741	call_3491	A	<DUP:TANDEM>	4.0	False	48998	False	False	PSEUDOHYPERKALEMIA, FAMILIAL, 2, DUE TO RED CELL LEAK	2q35-q36	0.0344828	1.2789668970454868
1	7210367	7279247	call_6981	A	<DUP:TANDEM>	2.0	False	68880	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.033345072999999996	1.2367686077280626
1	1577833	1578157	call_3429	C	<DEL>	2.0	True	-324	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.033345072999999996	1.2367686077280626
1	1751776	1751817	call_2297	A	<DEL>	16.0	True	-41	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.033345072999999996	1.2367686077280626
1	1467307	1467636	call_3428	C	<DEL>	2.0	True	-329	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.033345072999999996	1.2367686077280626
1	2687040	2687081	call_2971	C	<DEL>	6.0	True	-41	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.033345072999999996	1.2367686077280626
10	132514508	132565807	call_7360	T	<DUP:TANDEM>	2.0	False	51299	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.033250723	1.2332691666520412
10	132260634	132303853	call_4717	C	<DUP:TANDEM>	3.0	False	43219	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.033250723	1.2332691666520412
10	126077177	126174113	call_7356	A	<DUP:TANDEM>	2.0	False	96936	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.033250723	1.2332691666520412
10	119470952	119510348	call_2801	T	<DUP:TANDEM>	4.0	False	39396	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.033250723	1.2332691666520412
10	118452237	118518400	call_7345	T	<DUP:TANDEM>	2.0	False	66163	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.033250723	1.2332691666520412
17	1159327	1159670	call_3135	C	<DEL>	5.0	True	-343	False	False	MILLER-DIEKER LISSENCEPHALY SYNDROME; MDLS	17p13.3	0.0322581	1.1964527840425665
8	118887360	118931742	call_6700	T	<DUP:TANDEM>	3.0	False	44382	False	False	EPILEPSY, IDIOPATHIC GENERALIZED	8q24	0.031226909999999997	1.1582059515763998
8	135491792	135523080	call_6708	T	<DUP:TANDEM>	3.0	False	31288	False	False	EPILEPSY, IDIOPATHIC GENERALIZED	8q24	0.031226909999999997	1.1582059515763998
2	210761293	210901514	call_8453	A	<DUP:TANDEM>	2.0	False	140221	False	False	%614280 EPILEPSY, JUVENILE MYOCLONIC, SUSCEPTIBILITY TO, 9; EJM9	2q33-q36	0.028623999999999997	1.0616640313730326
2	207960497	207996877	call_5642	T	<DUP:TANDEM>	3.0	False	36380	False	False	%614280 EPILEPSY, JUVENILE MYOCLONIC, SUSCEPTIBILITY TO, 9; EJM9	2q33-q36	0.028623999999999997	1.0616640313730326
2	205579934	205580061	call_1326	A	<DEL>	109.0	True	-127	True	False	%614280 EPILEPSY, JUVENILE MYOCLONIC, SUSCEPTIBILITY TO, 9; EJM9	2q33-q36	0.028623999999999997	1.0616640313730326
2	197407548	197449123	call_5630	A	<DUP:TANDEM>	3.0	False	41575	False	False	%614280 EPILEPSY, JUVENILE MYOCLONIC, SUSCEPTIBILITY TO, 9; EJM9	2q33-q36	0.028623999999999997	1.0616640313730326
2	222063743	222112741	call_3491	A	<DUP:TANDEM>	4.0	False	48998	False	False	%614280 EPILEPSY, JUVENILE MYOCLONIC, SUSCEPTIBILITY TO, 9; EJM9	2q33-q36	0.028623999999999997	1.0616640313730326
3	31802917	31837588	call_8686	A	<DEL>	2.0	False	-34671	False	False	FEBRILE CONVULSIONS, FAMILIAL, 9	3p24.2-p23	0.028623999999999997	1.0616640313730326
1	111095943	111130121	call_1469	T	<DUP:TANDEM>	5.0	False	34178	False	False	WAARDENBURG SYNDROME, TYPE IIB	1p21-p13.3	0.027777800000000002	1.030278477175581
19	44256687	44344739	call_8216	G	<DUP:TANDEM>	2.0	False	88052	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.030278477175581
19	41779024	41821534	call_5440	A	<DUP:TANDEM>	3.0	False	42510	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.030278477175581
19	41187075	41246263	call_8212	A	<DUP:TANDEM>	2.0	False	59188	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.030278477175581
19	37721792	37769514	call_8204	A	<DUP:TANDEM>	2.0	False	47722	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.030278477175581
19	35342231	35451553	call_8200	C	<DUP:TANDEM>	2.0	False	109322	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.030278477175581
19	39965281	40023028	call_8207	A	<DUP:TANDEM>	2.0	False	57747	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.030278477175581
1	106771398	106851511	call_4489	C	<DUP:TANDEM>	3.0	False	80113	False	False	WAARDENBURG SYNDROME, TYPE IIB	1p21-p13.3	0.027777800000000002	1.030278477175581
19	58232325	58320137	call_5462	A	<DUP:TANDEM>	3.0	False	87812	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.030278477175581
17	35916830	35956740	call_5292	G	<DUP:TANDEM>	3.0	False	39910	False	False	CHROMOSOME 17Q12 DELETION SYNDROME	17q12	0.027027	1.0024313085494325
17	38576723	38662248	call_5295	C	<DUP:TANDEM>	3.0	False	85525	False	False	CHROMOSOME 17Q12 DELETION SYNDROME	17q12	0.027027	1.0024313085494325
17	35451690	35488147	call_5291	A	<DUP:TANDEM>	3.0	False	36457	False	False	CHROMOSOME 17Q12 DELETION SYNDROME	17q12	0.027027	1.0024313085494325
17	33582556	33668183	call_8049	A	<DUP:TANDEM>	2.0	False	85627	False	False	CHROMOSOME 17Q12 DELETION SYNDROME	17q12	0.027027	1.0024313085494325
17	37970857	37971180	call_3471	A	<DEL>	2.0	False	-323	False	False	CHROMOSOME 17Q12 DELETION SYNDROME	17q12	0.027027	1.0024313085494325
2	15505496	15539999	call_5484	G	<DUP:TANDEM>	3.0	False	34503	False	False	GENERALIZED EPILEPSY WITH FEBRILE SEIZURES PLUS, TYPE 4; GEFSP4	2p24	0.020740849999999998	0.7692780332973506
X	75352188	75397175	call_4346	C	<DUP:TANDEM>	4.0	False	44987	False	False	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.01954655	0.7249814516641473
X	65997946	66041280	call_9870	T	<DUP:TANDEM>	2.0	False	43334	False	False	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.01954655	0.7249814516641473
X	68188677	68249805	call_6874	T	<DUP:TANDEM>	3.0	False	61128	False	False	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.01954655	0.7249814516641473
X	88084914	88123568	call_9894	T	<DUP:TANDEM>	2.0	False	38654	False	False	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.01954655	0.7249814516641473
X	83570171	83614323	call_6888	A	<DUP:TANDEM>	3.0	False	44152	False	False	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.01954655	0.7249814516641473
X	86142579	86206747	call_9891	A	<DUP:TANDEM>	2.0	False	64168	False	False	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.01954655	0.7249814516641473
X	97297046	97312312	call_6902	G	<DUP:TANDEM>	3.0	False	15266	False	False	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.01954655	0.7249814516641473
X	81734230	81734531	call_2967	G	<DEL>	7.0	True	-301	False	False	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.01954655	0.7249814516641473
15	72610100	72610509	call_3461	T	<DEL>	2.0	True	-409	False	False	EPILEPSY, NOCTURNAL FRONTAL LOBE, 2; ENFL2	15q24	0.01853655	0.6875205562027595
19	58232325	58320137	call_5462	A	<DUP:TANDEM>	3.0	False	87812	False	False	PROGRESSIVE NON-FLUENT APHASIA	19q13	0.0178571	0.6623197587559874
19	44256687	44344739	call_8216	G	<DUP:TANDEM>	2.0	False	88052	False	False	PROGRESSIVE NON-FLUENT APHASIA	19q13	0.0178571	0.6623197587559874
19	35342231	35451553	call_8200	C	<DUP:TANDEM>	2.0	False	109322	False	False	PROGRESSIVE NON-FLUENT APHASIA	19q13	0.0178571	0.6623197587559874
19	37721792	37769514	call_8204	A	<DUP:TANDEM>	2.0	False	47722	False	False	PROGRESSIVE NON-FLUENT APHASIA	19q13	0.0178571	0.6623197587559874
19	39965281	40023028	call_8207	A	<DUP:TANDEM>	2.0	False	57747	False	False	PROGRESSIVE NON-FLUENT APHASIA	19q13	0.0178571	0.6623197587559874
19	41187075	41246263	call_8212	A	<DUP:TANDEM>	2.0	False	59188	False	False	PROGRESSIVE NON-FLUENT APHASIA	19q13	0.0178571	0.6623197587559874
19	41779024	41821534	call_5440	A	<DUP:TANDEM>	3.0	False	42510	False	False	PROGRESSIVE NON-FLUENT APHASIA	19q13	0.0178571	0.6623197587559874
16	28960408	29015871	call_7942	A	<DUP:TANDEM>	2.0	False	55463	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.6394834485227434
16	35293854	35334163	call_7954	C	<DUP:TANDEM>	2.0	False	40309	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.6394834485227434
16	21403585	21403895	call_3462	C	<DEL>	2.0	True	-310	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.6394834485227434
5	85041604	85095388	call_6208	T	<DUP:TANDEM>	3.0	False	53784	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.604622932646304
5	78785331	78819618	call_9106	T	<DUP:TANDEM>	2.0	False	34287	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.604622932646304
5	91900616	91971477	call_6213	T	<DUP:TANDEM>	3.0	False	70861	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.604622932646304
5	60289662	60310153	call_9095	A	<DUP:TANDEM>	2.0	False	20491	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.604622932646304
5	69625302	69625353	call_359	T	<DEL>	184.0	True	-51	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.604622932646304
10	67176010	67176062	call_805	A	<DEL>	141.0	True	-52	False	False	EPILEPSY, HOT WATER, 1	10q21.3-q22.3	0.013698599999999998	0.5080810124429369
10	70856458	70904743	call_4666	A	<DUP:TANDEM>	3.0	False	48285	False	False	EPILEPSY, HOT WATER, 1	10q21.3-q22.3	0.013698599999999998	0.5080810124429369
10	63780537	63833826	call_7297	T	<DUP:TANDEM>	2.0	False	53289	False	False	EPILEPSY, HOT WATER, 1	10q21.3-q22.3	0.013698599999999998	0.5080810124429369
3	176680828	176773509	call_8826	G	<DUP:TANDEM>	2.0	False	92681	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 6; ETL6	3q25-q26	0.013698599999999998	0.5080810124429369
3	182128007	182226072	call_8829	C	<DUP:TANDEM>	2.0	False	98065	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 6; ETL6	3q25-q26	0.013698599999999998	0.5080810124429369
3	154284883	154316984	call_5935	A	<DUP:TANDEM>	3.0	False	32101	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 6; ETL6	3q25-q26	0.013698599999999998	0.5080810124429369
3	165583634	165583935	call_3514	T	<DEL>	2.0	True	-301	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 6; ETL6	3q25-q26	0.013698599999999998	0.5080810124429369
3	168019241	168061337	call_8822	C	<DUP:TANDEM>	2.0	False	42096	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 6; ETL6	3q25-q26	0.013698599999999998	0.5080810124429369
3	164307952	164371770	call_8817	C	<DUP:TANDEM>	2.0	False	63818	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 6; ETL6	3q25-q26	0.013698599999999998	0.5080810124429369
3	160970424	161014455	call_5942	T	<DUP:TANDEM>	3.0	False	44031	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 6; ETL6	3q25-q26	0.013698599999999998	0.5080810124429369
3	154917756	155008800	call_8806	A	<DUP:TANDEM>	2.0	False	91044	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 6; ETL6	3q25-q26	0.013698599999999998	0.5080810124429369
3	188357405	188383021	call_5962	A	<DUP:TANDEM>	3.0	False	25616	False	False	EPILEPSY, FAMILIAL ADULT MYOCLONIC, 4; FAME4	3q26.32-q28	0.011020099	0.40873542238925126
3	184752591	184815611	call_3691	C	<DUP:TANDEM>	4.0	False	63020	False	False	EPILEPSY, FAMILIAL ADULT MYOCLONIC, 4; FAME4	3q26.32-q28	0.011020099	0.40873542238925126
3	183206928	183206988	call_1484	A	<DEL>	97.0	True	-60	False	False	EPILEPSY, FAMILIAL ADULT MYOCLONIC, 4; FAME4	3q26.32-q28	0.011020099	0.40873542238925126
3	182128007	182226072	call_8829	C	<DUP:TANDEM>	2.0	False	98065	False	False	EPILEPSY, FAMILIAL ADULT MYOCLONIC, 4; FAME4	3q26.32-q28	0.011020099	0.40873542238925126
3	176680828	176773509	call_8826	G	<DUP:TANDEM>	2.0	False	92681	False	False	EPILEPSY, FAMILIAL ADULT MYOCLONIC, 4; FAME4	3q26.32-q28	0.011020099	0.40873542238925126
15	20343219	20343385	call_1295	C	<DEL>	111.0	True	-166	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.009804814	0.36366050720034765
15	22724347	22764463	call_3114	T	<DUP:TANDEM>	4.0	False	40116	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.009804814	0.36366050720034765
15	25849895	25893190	call_7840	A	<DUP:TANDEM>	2.0	False	43295	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.009804814	0.36366050720034765
15	31785466	31853787	call_7842	G	<DUP:TANDEM>	2.0	False	68321	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.009804814	0.36366050720034765
15	43583872	43583934	call_2036	G	<DEL>	43.0	True	-62	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.009804814	0.36366050720034765
15	41362653	41441234	call_7854	A	<DUP:TANDEM>	2.0	False	78581	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.009804814	0.36366050720034765
15	42076084	42128695	call_7855	G	<DUP:TANDEM>	2.0	False	52611	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.009804814	0.36366050720034765
22	17587828	17640705	call_3573	C	<DUP:TANDEM>	4.0	False	52877	False	False	EMANUEL SYNDROME	22q11.2	0.009490333	0.3519964083235232
22	22377904	22378308	call_3506	G	<DEL>	2.0	True	-404	False	False	EMANUEL SYNDROME	22q11.2	0.009490333	0.3519964083235232
22	20043054	20043274	call_1602	C	<DEL>	88.0	True	-220	False	False	EMANUEL SYNDROME	22q11.2	0.009490333	0.3519964083235232
22	22377904	22378308	call_3506	G	<DEL>	2.0	True	-404	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2	0.009317484000000001	0.3455854396902506
22	20043054	20043274	call_1602	C	<DEL>	88.0	True	-220	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2	0.009317484000000001	0.3455854396902506
22	17587828	17640705	call_3573	C	<DUP:TANDEM>	4.0	False	52877	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2	0.009317484000000001	0.3455854396902506
15	31785466	31853787	call_7842	G	<DUP:TANDEM>	2.0	False	68321	False	False	CHROMOSOME 15Q13.3 MICRODELETION SYNDROME	15q13.3	0.009313349	0.3454320725588319
18	62930653	63009735	call_8154	T	<DUP:TANDEM>	2.0	False	79082	False	False	CARNOSINEMIA	18q21.3	0.00925926	0.3434259117918903
9	121092650	121092743	call_1706	A	<DEL>	80.0	True	-93	False	False	EPILEPSY, IDIOPATHIC GENERALIZED, SUSCEPTIBILITY TO, 3; EIG3	9q32-q33	0.0075836689999999995	0.28127824913145244
17	21688688	21688732	call_1585	A	<DEL>	89.0	True	-44	False	False	POTOCKI-LUPSKI SYNDROME	17p11.2	0.006934923	0.25721626290670646
2	230238872	230277016	call_1996	T	<DUP:TANDEM>	5.0	False	38144	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37	0.006934923	0.25721626290670646
2	233621689	233674343	call_8481	T	<DUP:TANDEM>	2.0	False	52654	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37	0.006934923	0.25721626290670646
2	236720330	236760448	call_5663	T	<DUP:TANDEM>	3.0	False	40118	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37	0.006934923	0.25721626290670646
2	231838905	231839301	call_3370	C	<DEL>	3.0	True	-396	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37	0.006934923	0.25721626290670646
2	232941809	232942193	call_3491	A	<DEL>	2.0	True	-384	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37	0.006934923	0.25721626290670646
17	30419297	30486765	call_5287	T	<DUP:TANDEM>	3.0	False	67468	False	False	CHROMOSOME 17Q11.2 DELETION SYNDROME, 1.4-MB	17q11.2	0.006551453	0.24299336232989618
15	22724347	22764463	call_3114	T	<DUP:TANDEM>	4.0	False	40116	False	False	CHROMOSOME 15Q11.2 DELETION SYNDROME	15q11.2	0.006551453	0.24299336232989618
17	28778670	28825388	call_8038	A	<DUP:TANDEM>	2.0	False	46718	False	False	CHROMOSOME 17Q11.2 DELETION SYNDROME, 1.4-MB	17q11.2	0.006551453	0.24299336232989618
22	50463604	50540103	call_5805	A	<DUP:TANDEM>	3.0	False	76499	False	False	CHROMOSOME 22Q13 DUPLICATION SYNDROME	22q13	0.006551453	0.24299336232989618
22	43698035	43763818	call_5797	T	<DUP:TANDEM>	3.0	False	65783	False	False	CHROMOSOME 22Q13 DUPLICATION SYNDROME	22q13	0.006551453	0.24299336232989618
7	75377509	75378534	call_1761	G	<DEL>	76.0	True	-1025	True	False	WILLIAMS-BEUREN REGION DUPLICATION SYNDROME	7q11.23	0.006551453	0.24299336232989618
7	77436125	77495876	call_9465	C	<DUP:TANDEM>	2.0	False	59751	False	False	WILLIAMS-BEUREN REGION DUPLICATION SYNDROME	7q11.23	0.006551453	0.24299336232989618
7	74525755	74642285	call_9460	C	<DUP:TANDEM>	2.0	False	116530	False	False	WILLIAMS-BEUREN REGION DUPLICATION SYNDROME	7q11.23	0.006551453	0.24299336232989618
17	28208487	28212737	call_3470	T	<DEL>	2.0	True	-4250	False	False	CHROMOSOME 17Q11.2 DELETION SYNDROME, 1.4-MB	17q11.2	0.006551453	0.24299336232989618
15	82087906	82121073	call_1770	C	<DUP:TANDEM>	5.0	False	33167	False	False	CHROMOSOME 15Q25 DELETION SYNDROME	15q25	0.006010034	0.2229121340528575
15	87537719	87647071	call_7896	T	<DUP:TANDEM>	2.0	False	109352	False	False	CHROMOSOME 15Q25 DELETION SYNDROME	15q25	0.006010034	0.2229121340528575
15	85593390	85634839	call_5171	A	<DUP:TANDEM>	3.0	False	41449	False	False	CHROMOSOME 15Q25 DELETION SYNDROME	15q25	0.006010034	0.2229121340528575
15	85128679	85183613	call_5170	C	<DUP:TANDEM>	3.0	False	54934	False	False	CHROMOSOME 15Q25 DELETION SYNDROME	15q25	0.006010034	0.2229121340528575
15	84960428	84999327	call_7894	T	<DUP:TANDEM>	2.0	False	38899	False	False	CHROMOSOME 15Q25 DELETION SYNDROME	15q25	0.006010034	0.2229121340528575
1	85072348	85153389	call_7069	A	<DUP:TANDEM>	2.0	False	81041	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.00584795	0.21690043922121044
1	71903521	71965365	call_7056	A	<DUP:TANDEM>	2.0	False	61844	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.00584795	0.21690043922121044
1	72069032	72139347	call_7057	T	<DUP:TANDEM>	2.0	False	70315	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.00584795	0.21690043922121044
1	74943267	74999012	call_7059	T	<DUP:TANDEM>	2.0	False	55745	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.00584795	0.21690043922121044
1	7210367	7279247	call_6981	A	<DUP:TANDEM>	2.0	False	68880	False	False	DYSTONIA 13, TORSION	1p36.32-p36.13	0.00343643	0.12745717325779873
7	116974082	117013432	call_6546	A	<DUP:TANDEM>	3.0	False	39350	False	False	SPINOCEREBELLAR ATAXIA 18	7q22-q32	0.00343643	0.12745717325779873
1	11612659	11677885	call_6985	T	<DUP:TANDEM>	2.0	False	65226	False	False	DYSTONIA 13, TORSION	1p36.32-p36.13	0.00343643	0.12745717325779873
1	12014014	12061248	call_6986	A	<DUP:TANDEM>	2.0	False	47234	False	False	DYSTONIA 13, TORSION	1p36.32-p36.13	0.00343643	0.12745717325779873
X	46591677	46663271	call_9852	A	<DUP:TANDEM>	2.0	False	71594	False	False	OPTIC ATROPHY 2	Xp11.4-p11.21	0.00343643	0.12745717325779873
X	40616212	40616272	call_452	T	<DEL>	171.0	True	-60	False	True	OPTIC ATROPHY 2	Xp11.4-p11.21	0.00343643	0.12745717325779873
X	56743042	56799185	call_6861	A	<DUP:TANDEM>	3.0	False	56143	False	False	OPTIC ATROPHY 2	Xp11.4-p11.21	0.00343643	0.12745717325779873
7	130407320	130439864	call_4124	A	<DUP:TANDEM>	4.0	False	32544	False	False	SPINOCEREBELLAR ATAXIA 18	7q22-q32	0.00343643	0.12745717325779873
1	2687040	2687081	call_2971	C	<DEL>	6.0	True	-41	False	False	DYSTONIA 13, TORSION	1p36.32-p36.13	0.00343643	0.12745717325779873
7	106512190	106546175	call_9491	C	<DUP:TANDEM>	2.0	False	33985	False	False	SPINOCEREBELLAR ATAXIA 18	7q22-q32	0.00343643	0.12745717325779873
X	104052763	104053066	call_3576	G	<DEL>	2.0	True	-303	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.001086973	0.04031582368549607
X	110283088	110283163	call_2485	C	<DEL>	12.0	True	-75	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.001086973	0.04031582368549607
17	30419297	30486765	call_5287	T	<DUP:TANDEM>	3.0	False	67468	False	False	GLYCOSYLPHOSPHATIDYLINOSITOL BIOSYNTHESIS DEFECT 18	17q11.2	0.001086973	0.04031582368549607
17	28778670	28825388	call_8038	A	<DUP:TANDEM>	2.0	False	46718	False	False	GLYCOSYLPHOSPHATIDYLINOSITOL BIOSYNTHESIS DEFECT 18	17q11.2	0.001086973	0.04031582368549607
22	20043054	20043274	call_1602	C	<DEL>	88.0	True	-220	False	False	EMANUEL SYNDROME	22q11.2	0.001086973	0.04031582368549607
X	102308090	102308417	call_3426	A	<DEL>	3.0	True	-327	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.001086973	0.04031582368549607
17	28208487	28212737	call_3470	T	<DEL>	2.0	True	-4250	False	False	GLYCOSYLPHOSPHATIDYLINOSITOL BIOSYNTHESIS DEFECT 18	17q11.2	0.001086973	0.04031582368549607
1	32268705	32369809	call_7010	T	<DUP:TANDEM>	2.0	False	101104	False	False	CHROMOSOME 1P35 DELETION SYNDROME	1p35	0.001086973	0.04031582368549607
X	106311988	106358798	call_9908	A	<DUP:TANDEM>	2.0	False	46810	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.001086973	0.04031582368549607
X	97297046	97312312	call_6902	G	<DUP:TANDEM>	3.0	False	15266	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.001086973	0.04031582368549607
X	75352188	75397175	call_4346	C	<DUP:TANDEM>	4.0	False	44987	False	False	MENTAL RETARDATION, X-LINKED 91; MRX91	Xq13.3	0.001086973	0.04031582368549607
21	45671536	45723955	call_5773	T	<DUP:TANDEM>	3.0	False	52419	False	False	HOLOPROSENCEPHALY 1; HPE1	21q22.3	0.001086973	0.04031582368549607
16	234032	234337	call_878	T	<DEL>	136.0	True	-305	True	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3	0.001086973	0.04031582368549607
22	22377904	22378308	call_3506	G	<DEL>	2.0	True	-404	False	False	EMANUEL SYNDROME	22q11.2	0.001086973	0.04031582368549607
22	17587828	17640705	call_3573	C	<DUP:TANDEM>	4.0	False	52877	False	False	EMANUEL SYNDROME	22q11.2	0.001086973	0.04031582368549607
X	114985443	114985786	call_3577	A	<DEL>	2.0	True	-343	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.001086973	0.04031582368549607
9	79357834	79401212	call_4262	C	<DUP:TANDEM>	4.0	False	43378	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.001086973	0.04031582368549607
6	5267199	5356376	call_9211	A	<DUP:TANDEM>	2.0	False	89177	False	False	CHROMOSOME 6PTER-P24 DELETION SYNDROME	6pter-p24	0.001086973	0.04031582368549607
14	30448011	30508563	call_5047	A	<DUP:TANDEM>	3.0	False	60552	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.001086973	0.04031582368549607
14	39835618	39889181	call_7760	A	<DUP:TANDEM>	2.0	False	53563	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.001086973	0.04031582368549607
14	42963250	43001999	call_7763	T	<DUP:TANDEM>	2.0	False	38749	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.001086973	0.04031582368549607
14	47789163	47838854	call_5063	T	<DUP:TANDEM>	3.0	False	49691	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.001086973	0.04031582368549607
1	219684673	219723269	call_4573	T	<DUP:TANDEM>	3.0	False	38596	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.001086973	0.04031582368549607
14	51428131	51462426	call_7770	A	<DUP:TANDEM>	2.0	False	34295	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.001086973	0.04031582368549607
1	222192540	222225844	call_4578	T	<DUP:TANDEM>	3.0	False	33304	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.001086973	0.04031582368549607
14	19097510	19265053	call_7735	T	<DEL>	2.0	False	-167543	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.001086973	0.04031582368549607
14	19670947	19711485	call_5041	T	<DEL>	3.0	False	-40538	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.001086973	0.04031582368549607
1	226427359	226493919	call_7211	C	<DUP:TANDEM>	2.0	False	66560	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.001086973	0.04031582368549607
14	37305269	37305311	call_2506	T	<DEL>	11.0	True	-42	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.001086973	0.04031582368549607
1	227341696	227395502	call_7212	T	<DUP:TANDEM>	2.0	False	53806	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.001086973	0.04031582368549607
11	35742468	35742656	call_2108	A	<DEL>	33.0	True	-188	False	False	CHROMOSOME 11P13 DELETION SYNDROME, DISTAL	11p13	0.001086973	0.04031582368549607
14	50358421	50360670	call_3005	A	<DEL>	6.0	True	-2249	False	True	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.001086973	0.04031582368549607
9	1502131	1578923	call_9675	T	<DUP:TANDEM>	2.0	False	76792	False	False	MENTAL RETARDATION, AUTOSOMAL DOMINANT 2	9p24	0.001086973	0.04031582368549607
9	7740490	7773553	call_9683	A	<DUP:TANDEM>	2.0	False	33063	False	False	MENTAL RETARDATION, AUTOSOMAL DOMINANT 2	9p24	0.001086973	0.04031582368549607
9	83991880	84023250	call_6757	T	<DUP:TANDEM>	3.0	False	31370	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.001086973	0.04031582368549607
16	35293854	35334163	call_7954	C	<DUP:TANDEM>	2.0	False	40309	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2	0.001086973	0.04031582368549607
9	8425847	8514967	call_9685	C	<DUP:TANDEM>	2.0	False	89120	False	False	MENTAL RETARDATION, AUTOSOMAL DOMINANT 2	9p24	0.001086973	0.04031582368549607
5	60289662	60310153	call_9095	A	<DUP:TANDEM>	2.0	False	20491	False	False	CHROMOSOME 5Q12 DELETION SYNDROME	5q12	0.001086973	0.04031582368549607
9	2892815	2925593	call_9676	C	<DUP:TANDEM>	2.0	False	32778	False	False	MENTAL RETARDATION, AUTOSOMAL DOMINANT 2	9p24	0.001086973	0.04031582368549607
14	21601572	21633971	call_1703	A	<DUP:TANDEM>	5.0	False	32399	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.001086973	0.04031582368549607
16	28960408	29015871	call_7942	A	<DUP:TANDEM>	2.0	False	55463	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2	0.001086973	0.04031582368549607
9	91417687	91475049	call_9761	G	<DUP:TANDEM>	2.0	False	57362	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.001086973	0.04031582368549607
5	28932544	28932602	call_1922	A	<DEL>	58.0	True	-58	False	False	CHROMOSOME 5P13 DUPLICATION SYNDROME	5p13	0.001086973	0.04031582368549607
22	22377904	22378308	call_3506	G	<DEL>	2.0	True	-404	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	22q11.2	0.000545554	0.02023459540845736
8	94390391	94421141	call_4203	C	<DUP:TANDEM>	4.0	False	30750	False	False	NABLUS MASK-LIKE FACIAL SYNDROME; NMLFS	8q22.1	0.000545554	0.02023459540845736
X	46591677	46663271	call_9852	A	<DUP:TANDEM>	2.0	False	71594	False	False	%300858 MENTAL RETARDATION, X-LINKED, SYNDROMIC 17; MRXS17;;MENTAL RETARDATION, X-LINKED, WITH ALACRIMA AND ACHALASIA	Xp21.1-p11.23	0.000545554	0.02023459540845736
22	20043054	20043274	call_1602	C	<DEL>	88.0	True	-220	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	22q11.2	0.000545554	0.02023459540845736
16	68828817	68859651	call_7980	G	<DUP:TANDEM>	2.0	False	30834	False	False	CHROMOSOME 16Q22 DELETION SYNDROME	16q22	0.000545554	0.02023459540845736
6	71316269	71316503	call_1376	T	<DEL>	105.0	True	-234	False	True	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.000545554	0.02023459540845736
16	67631928	67692129	call_5230	C	<DUP:TANDEM>	3.0	False	60201	False	False	CHROMOSOME 16Q22 DELETION SYNDROME	16q22	0.000545554	0.02023459540845736
6	61421733	61459276	call_744	A	<DEL>	7.0	False	-37543	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.000545554	0.02023459540845736
1	57395238	57430259	call_4457	G	<DUP:TANDEM>	3.0	False	35021	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.000545554	0.02023459540845736
X	40616212	40616272	call_452	T	<DEL>	171.0	True	-60	False	True	%300858 MENTAL RETARDATION, X-LINKED, SYNDROMIC 17; MRXS17;;MENTAL RETARDATION, X-LINKED, WITH ALACRIMA AND ACHALASIA	Xp21.1-p11.23	0.000545554	0.02023459540845736
X	150444555	150483853	call_4397	A	<DUP:TANDEM>	4.0	False	39298	False	False	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	Xq27.3-q28	0.000545554	0.02023459540845736
4	75272292	75403900	call_8914	C	<DUP:TANDEM>	2.0	False	131608	False	False	CHROMOSOME 4Q21 DELETION SYNDROME	4q21	0.000545554	0.02023459540845736
1	47473698	47502851	call_4447	C	<DUP:TANDEM>	3.0	False	29153	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.000545554	0.02023459540845736
1	56180605	56214438	call_4454	C	<DUP:TANDEM>	3.0	False	33833	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.000545554	0.02023459540845736
X	142456873	142510689	call_9946	T	<DUP:TANDEM>	2.0	False	53816	False	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.000545554	0.02023459540845736
1	71903521	71965365	call_7056	A	<DUP:TANDEM>	2.0	False	61844	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.000545554	0.02023459540845736
6	78190745	78265236	call_9283	C	<DUP:TANDEM>	2.0	False	74491	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.000545554	0.02023459540845736
X	139253986	139310487	call_9942	A	<DUP:TANDEM>	2.0	False	56501	False	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.000545554	0.02023459540845736
1	72069032	72139347	call_7057	T	<DUP:TANDEM>	2.0	False	70315	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.000545554	0.02023459540845736
X	132174350	132229736	call_9936	G	<DUP:TANDEM>	2.0	False	55386	False	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.000545554	0.02023459540845736
1	74943267	74999012	call_7059	T	<DUP:TANDEM>	2.0	False	55745	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.000545554	0.02023459540845736
6	5267199	5356376	call_9211	A	<DUP:TANDEM>	2.0	False	89177	False	False	LARSEN-LIKE SYNDROME	6p25	0.000545554	0.02023459540845736
22	43698035	43763818	call_5797	T	<DUP:TANDEM>	3.0	False	65783	False	False	CDAGS SYNDROME	22q12-q13	0.000545554	0.02023459540845736
6	66308430	66355032	call_9270	A	<DUP:TANDEM>	2.0	False	46602	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.000545554	0.02023459540845736
22	50463604	50540103	call_5805	A	<DUP:TANDEM>	3.0	False	76499	False	False	CDAGS SYNDROME	22q12-q13	0.000545554	0.02023459540845736
22	35903427	35958150	call_8638	A	<DUP:TANDEM>	2.0	False	54723	False	False	CDAGS SYNDROME	22q12-q13	0.000545554	0.02023459540845736
10	82919797	83034026	call_4678	T	<DUP:TANDEM>	3.0	False	114229	False	False	CHROMOSOME 10Q22.3-Q23.2 DELETION SYNDROME	10q23	0.000545554	0.02023459540845736
17	50570492	50616596	call_3239	A	<DUP:TANDEM>	4.0	False	46104	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.000545554	0.02023459540845736
17	21688688	21688732	call_1585	A	<DEL>	89.0	True	-44	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.000545554	0.02023459540845736
14	51428131	51462426	call_7770	A	<DUP:TANDEM>	2.0	False	34295	False	False	FRIAS SYNDROME	14q22.1-q22.3	0.000545554	0.02023459540845736
22	33961493	34016246	call_8633	A	<DUP:TANDEM>	2.0	False	54753	False	False	CDAGS SYNDROME	22q12-q13	0.000545554	0.02023459540845736
17	46125037	46125086	call_1498	G	<DEL>	96.0	True	-49	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.000545554	0.02023459540845736
1	106771398	106851511	call_4489	C	<DUP:TANDEM>	3.0	False	80113	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 4	1p21.1-p13.3	0.000545554	0.02023459540845736
16	28960408	29015871	call_7942	A	<DUP:TANDEM>	2.0	False	55463	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.000545554	0.02023459540845736
16	35293854	35334163	call_7954	C	<DUP:TANDEM>	2.0	False	40309	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.000545554	0.02023459540845736
1	111095943	111130121	call_1469	T	<DUP:TANDEM>	5.0	False	34178	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 4	1p21.1-p13.3	0.000545554	0.02023459540845736
17	8121110	8195872	call_8020	T	<DUP:TANDEM>	2.0	False	74762	False	False	CHROMOSOME 17P13.1 DELETION SYNDROME	17p13.1	0.000545554	0.02023459540845736
16	21403585	21403895	call_3462	C	<DEL>	2.0	True	-310	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.000545554	0.02023459540845736
10	91426682	91526806	call_7319	A	<DUP:TANDEM>	2.0	False	100124	False	False	CHROMOSOME 10Q22.3-Q23.2 DELETION SYNDROME	10q23	0.000545554	0.02023459540845736
22	27631057	27672080	call_5788	A	<DUP:TANDEM>	3.0	False	41023	False	False	CDAGS SYNDROME	22q12-q13	0.000545554	0.02023459540845736
22	32350352	32392145	call_8631	A	<DUP:TANDEM>	2.0	False	41793	False	False	CDAGS SYNDROME	22q12-q13	0.000545554	0.02023459540845736
16	234032	234337	call_878	T	<DEL>	136.0	True	-305	True	False	CHROMOSOME 16P13.3 DUPLICATION SYNDROME	16p13.3	0.000545554	0.02023459540845736
22	17587828	17640705	call_3573	C	<DUP:TANDEM>	4.0	False	52877	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	22q11.2	0.000545554	0.02023459540845736
3	183206928	183206988	call_1484	A	<DEL>	97.0	True	-60	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.000541419	0.02008122827703871
3	182128007	182226072	call_8829	C	<DUP:TANDEM>	2.0	False	98065	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.000541419	0.02008122827703871
17	35451690	35488147	call_5291	A	<DUP:TANDEM>	3.0	False	36457	False	False	CHROMOSOME 17Q12 DUPLICATION SYNDROME	17q12	0.000541419	0.02008122827703871
3	184752591	184815611	call_3691	C	<DUP:TANDEM>	4.0	False	63020	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.000541419	0.02008122827703871
3	165583634	165583935	call_3514	T	<DEL>	2.0	True	-301	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.000541419	0.02008122827703871
16	28960408	29015871	call_7942	A	<DUP:TANDEM>	2.0	False	55463	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.000541419	0.02008122827703871
X	139253986	139310487	call_9942	A	<DUP:TANDEM>	2.0	False	56501	False	False	HYPOPARATHYROIDISM, X-LINKED	Xq27.1	0.000541419	0.02008122827703871
3	176680828	176773509	call_8826	G	<DUP:TANDEM>	2.0	False	92681	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.000541419	0.02008122827703871
17	33582556	33668183	call_8049	A	<DUP:TANDEM>	2.0	False	85627	False	False	CHROMOSOME 17Q12 DUPLICATION SYNDROME	17q12	0.000541419	0.02008122827703871
16	234032	234337	call_878	T	<DEL>	136.0	True	-305	True	False	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.000541419	0.02008122827703871
4	19352440	19390363	call_8857	A	<DUP:TANDEM>	2.0	False	37923	False	False	%604802 HUNTINGTON DISEASE-LIKE 3; HDL3;;HUNTINGTON DISEASE-LIKE NEURODEGENERATIVE DISORDER, AUTOSOMAL RECESSIVE	4p15.3	0.000541419	0.02008122827703871
16	35293854	35334163	call_7954	C	<DUP:TANDEM>	2.0	False	40309	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.000541419	0.02008122827703871
X	40616212	40616272	call_452	T	<DEL>	171.0	True	-60	False	True	%309545 MENTAL RETARDATION, X-LINKED, SYNDROMIC 12; MRXS12	Xp11	0.000541419	0.02008122827703871
X	150444555	150483853	call_4397	A	<DUP:TANDEM>	4.0	False	39298	False	False	%300261 ARMFIELD X-LINKED MENTAL RETARDATION SYNDROME; MRXSA;;MENTAL RETARDATION, X-LINKED, SYNDROMIC, ARMFIELD TYPE	Xq28	0.000541419	0.02008122827703871
17	35916830	35956740	call_5292	G	<DUP:TANDEM>	3.0	False	39910	False	False	CHROMOSOME 17Q12 DUPLICATION SYNDROME	17q12	0.000541419	0.02008122827703871
16	21403585	21403895	call_3462	C	<DEL>	2.0	True	-310	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.000541419	0.02008122827703871
15	22724347	22764463	call_3114	T	<DUP:TANDEM>	4.0	False	40116	False	False	CHROMOSOME 15Q11-Q13 DUPLICATION SYNDROME	15q11	0.000541419	0.02008122827703871
17	37970857	37971180	call_3471	A	<DEL>	2.0	False	-323	False	False	CHROMOSOME 17Q12 DUPLICATION SYNDROME	17q12	0.000541419	0.02008122827703871
X	132174350	132229736	call_9936	G	<DUP:TANDEM>	2.0	False	55386	False	False	MENTAL RETARDATION WITH OPTIC ATROPHY, DEAFNESS, AND SEIZURES	Xq26	0.000541419	0.02008122827703871
X	46591677	46663271	call_9852	A	<DUP:TANDEM>	2.0	False	71594	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.000541419	0.02008122827703871
2	169158954	169194894	call_5607	T	<DUP:TANDEM>	3.0	False	35940	False	False	PAROXYSMAL NONKINESIGENIC DYSKINESIA 2	2q31	0.000541419	0.02008122827703871
9	31632125	31687595	call_9712	T	<DUP:TANDEM>	2.0	False	55470	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	0.000541419	0.02008122827703871
9	23758452	23830096	call_9704	C	<DUP:TANDEM>	2.0	False	71644	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	0.000541419	0.02008122827703871
9	17232501	17276736	call_9696	A	<DUP:TANDEM>	2.0	False	44235	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	0.000541419	0.02008122827703871
9	10720799	10820050	call_9687	G	<DUP:TANDEM>	2.0	False	99251	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	0.000541419	0.02008122827703871
2	74431004	74476107	call_3400	A	<DUP:TANDEM>	4.0	False	45103	False	False	PREECLAMPSIA/ECLAMPSIA 1	2p13	0.000541419	0.02008122827703871
2	68845031	68885119	call_8311	A	<DUP:TANDEM>	2.0	False	40088	False	False	PREECLAMPSIA/ECLAMPSIA 1	2p13	0.000541419	0.02008122827703871
9	33899824	33899941	call_2071	A	<DEL>	39.0	True	-117	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	0.000541419	0.02008122827703871
X	46591677	46663271	call_9852	A	<DUP:TANDEM>	2.0	False	71594	False	False	%309545 MENTAL RETARDATION, X-LINKED, SYNDROMIC 12; MRXS12	Xp11	0.000541419	0.02008122827703871
X	56743042	56799185	call_6861	A	<DUP:TANDEM>	3.0	False	56143	False	False	%309545 MENTAL RETARDATION, X-LINKED, SYNDROMIC 12; MRXS12	Xp11	0.000541419	0.02008122827703871
17	38576723	38662248	call_5295	C	<DUP:TANDEM>	3.0	False	85525	False	False	CHROMOSOME 17Q12 DUPLICATION SYNDROME	17q12	0.000541419	0.02008122827703871
X	56743042	56799185	call_6861	A	<DUP:TANDEM>	3.0	False	56143	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.000541419	0.02008122827703871
X	65997946	66041280	call_9870	T	<DUP:TANDEM>	2.0	False	43334	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.000541419	0.02008122827703871
X	68188677	68249805	call_6874	T	<DUP:TANDEM>	3.0	False	61128	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.000541419	0.02008122827703871
3	154284883	154316984	call_5935	A	<DUP:TANDEM>	3.0	False	32101	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.000541419	0.02008122827703871
X	75352188	75397175	call_4346	C	<DUP:TANDEM>	4.0	False	44987	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.000541419	0.02008122827703871
3	154917756	155008800	call_8806	A	<DUP:TANDEM>	2.0	False	91044	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.000541419	0.02008122827703871
3	160970424	161014455	call_5942	T	<DUP:TANDEM>	3.0	False	44031	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.000541419	0.02008122827703871
3	164307952	164371770	call_8817	C	<DUP:TANDEM>	2.0	False	63818	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.000541419	0.02008122827703871
3	168019241	168061337	call_8822	C	<DUP:TANDEM>	2.0	False	42096	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.000541419	0.02008122827703871
15	20343219	20343385	call_1295	C	<DEL>	111.0	True	-166	False	False	CHROMOSOME 15Q11-Q13 DUPLICATION SYNDROME	15q11	0.000541419	0.02008122827703871
