CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	Phenotype	score	normalized_score
7	144454534	call_9526	A	<DUP:TANDEM>			2.0	False	144533759	79225	False	False	TPK1	['Thiamine metabolism dysfunction syndrome 5 (episodic encephalopathy type), 614458 (3)']	52.21651433599717	99.62874664397569
8	20159202	call_9559	A	<DUP:TANDEM>			2.0	False	20224654	65452	False	False	ATP6V1B2	['Deafness, congenital, with onychodystrophy, autosomal dominant, 124480 (3)' 'Zimmermann-Laband syndrome 2, 616455 (3)']	50.467421194997385	96.29148908059116
5	78785331	call_9106	T	<DUP:TANDEM>			2.0	False	78819618	34287	False	False	ARSB	['Mucopolysaccharidosis type VI (Maroteaux-Lamy), 253200 (3)']	50.15779049499747	95.70071585576443
2	74431004	call_3400	A	<DUP:TANDEM>			4.0	False	74476107	45103	False	False	MOGS	['Congenital disorder of glycosylation, type IIb, 606056 (3)']	49.38792360199753	94.23181517161056
7	94626303	call_6518	T	<DUP:TANDEM>			3.0	False	94674385	48082	False	False	SGCE	['Dystonia-11, myoclonic, 159900 (3)']	48.92290394899761	93.34456090383077
2	136079610	call_8376	A	<DUP:TANDEM>			2.0	False	136136620	57010	False	False	CXCR4	['Myelokathexis, isolated (3)' 'WHIM syndrome, 193670 (3)']	48.24012324099768	92.04182005573429
16	67631928	call_5230	C	<DUP:TANDEM>			3.0	False	67692129	60201	False	False	ACD	['?Dyskeratosis congenita, autosomal dominant 6, 616553 (3)' '?Dyskeratosis congenita, autosomal recessive 7, 616553 (3)']	46.5118790709979	88.74434218419555
1	39326648	call_7020	C	<DUP:TANDEM>			2.0	False	39382013	55365	False	False	MACF1	['Lissencephaly 9 with complex brainstem malformation, 618325 (3)']	46.029863571997964	87.82465996030517
11	68917322	call_2858	A	<DUP:TANDEM>			4.0	False	68961888	44566	False	False	IGHMBP2	['Charcot-Marie-Tooth disease, axonal, type 2S, 616155 (3)' 'Neuronopathy, distal hereditary motor, type VI, 604320 (3)']	44.112093684998165	84.16556833722392
22	17587828	call_3573	C	<DUP:TANDEM>			4.0	False	17640705	52877	False	False	ATP6V1E1	['Cutis laxa, autosomal recessive, type IIC, 617402 (3)']	43.504486569998214	83.0062581823966
12	13605374	call_7526	C	<DUP:TANDEM>			2.0	False	13668047	62673	False	False	GRIN2B	['Epileptic encephalopathy, early infantile, 27, 616139 (3)' 'Mental retardation, autosomal dominant 6, 613970 (3)']	39.4408725969985	75.25291094880295
17	8121110	call_8020	T	<DUP:TANDEM>			2.0	False	8195872	74762	False	False	TMEM107	['?Joubert syndrome 29, 617562 (3)' 'Meckel syndrome 13, 617562 (3)' 'Orofaciodigital syndrome XVI, 617563 (3)']	38.74841057599856	73.93169822275128
1	7210367	call_6981	A	<DUP:TANDEM>			2.0	False	7279247	68880	False	False	CAMTA1	['Cerebellar ataxia, nonprogressive, with mental retardation, 614756 (3)']	38.575782885998656	73.60232578934703
6	33167903	call_9234	C	<DUP:TANDEM>			2.0	False	33206716	38813	False	False	COL11A2	['Deafness, autosomal dominant 13, 601868 (3)' 'Deafness, autosomal recessive 53, 609706 (3)' 'Fibrochondrogenesis 2, 614524 (3)' 'Otospondylomegaepiphyseal dysplasia, autosomal dominant, 184840 (3)' 'Otospondylomegaepiphyseal dysplasia, autosomal recessive, 215150 (3)']	37.484215250998865	71.51962232407213
2	15505496	call_5484	G	<DUP:TANDEM>			3.0	False	15539999	34503	False	False	NBAS	['Infantile liver failure syndrome 2, 616483 (3)' 'Short stature, optic nerve atrophy, and Pelger-Huet anomaly, 614800 (3)']	37.380377193998896	71.32150003260158
1	240424339	call_4597	C	<DUP:TANDEM>			3.0	False	240460037	35698	False	False	FMN2	['Mental retardation, autosomal recessive 47, 616193 (3)']	36.99551134199896	70.58717866036119
1	193086671	call_4550	T	<DUP:TANDEM>			3.0	False	193129441	42770	False	False	CDC73	['Hyperparathyroidism, familial primary, 145000 (3)' 'Hyperparathyroidism-jaw tumor syndrome, 145001 (3)' 'Parathyroid adenoma with cystic changes, 145001 (3)' 'Parathyroid carcinoma, 608266 (3)']	36.48628349099917	69.61557545787895
11	71982031	call_7447	A	<DUP:TANDEM>			2.0	False	72181765	199734	False	False	NUMA1	['Leukemia, acute promyelocytic, somatic, 612376 (3)']	36.086824665999224	68.85341079452103
22	50463604	call_5805	A	<DUP:TANDEM>			3.0	False	50540103	76499	False	False	SCO2	['Cardioencephalomyopathy, fatal infantile, due to cytoome c oxidase deficiency 1, 604377 (3)' 'Myopia 6, 608908 (3)']	34.583095839999686	65.98430663979441
22	50463604	call_5805	A	<DUP:TANDEM>			3.0	False	50540103	76499	False	False	TYMP	['Mitochondrial DNA depletion syndrome 1 (MNGIE type), 603041 (3)']	34.57844632999969	65.97543540701109
11	93747198	call_4813	T	<DUP:TANDEM>			3.0	False	93800897	53699	False	False	MED17	['Microcephaly, postnatal progressive, with seizures and brain atrophy, 613668 (3)']	33.60395392499982	64.11611066734191
14	99794495	call_7822	T	<DUP:TANDEM>			2.0	False	99843749	49254	False	False	EML1	['Band heterotopia, 600348 (3)']	33.35257011499985	63.636472104037445
10	70856458	call_4666	A	<DUP:TANDEM>			3.0	False	70904743	48285	False	False	SGPL1	['Nephrotic syndrome, type 14, 617575 (3)']	32.96158199799999	62.89046949270401
22	50463604	call_5805	A	<DUP:TANDEM>			3.0	False	50540103	76499	False	False	SBF1	['Charcot-Marie-Tooth disease, type 4B3, 615284 (3)']	32.956932488	62.88159825992069
17	50570492	call_3239	A	<DUP:TANDEM>			4.0	False	50616596	46104	False	False	CACNA1G	['Spinocerebellar ataxia 42, 616795 (3)' 'Spinocerebellar ataxia 42, early-onset, severe, with neurodevelopmental deficits, 618087 (3)']	32.26232908000004	61.556299782347615
3	53708864	call_3627	C	<DUP:TANDEM>			4.0	False	53740218	31354	False	False	CACNA1D	['Primary aldosteronism, seizures, and neurologic abnormalities, 615474 (3)' 'Sinoatrial node dysfunction and deafness, 614896 (3)']	30.581676134000052	58.349625635619795
8	118887360	call_6700	T	<DUP:TANDEM>			3.0	False	118931742	44382	False	False	TNFRSF11B	['Paget disease of bone 5, juvenile-onset, 239000 (3)']	29.64237295400007	56.557441692817136
X	68188677	call_6874	T	<DUP:TANDEM>			3.0	False	68249805	61128	False	False	OPHN1	['Mental retardation, X-linked, with cerebellar hypoplasia and distinctive facial appearance, 300486 (3)']	25.361521482000068	48.3896068201175
6	129294176	call_9331	A	<DUP:TANDEM>			2.0	False	129334047	39871	False	False	LAMA2	['Muscular dystrophy, congenital, merosin deficient or partially deficient, 607855 (3)' 'Muscular dystrophy, limb-girdle, autosomal recessive 23, 618138 (3)']	25.23076616200009	48.140126577817036
16	67631928	call_5230	C	<DUP:TANDEM>			3.0	False	67692129	60201	False	False	CTCF	['Mental retardation, autosomal dominant 21, 615502 (3)']	24.820106082000088	47.35658999772575
2	169158954	call_5607	T	<DUP:TANDEM>			3.0	False	169194894	35940	False	False	LRP2	['Donnai-Barrow syndrome, 222448 (3)']	20.187785048000137	38.51815364212662
3	12365604	call_5817	T	<DUP:TANDEM>			3.0	False	12410770	45166	False	False	PPARG	['Carotid intimal medial thickness 1, 609338 (3)' 'Insulin resistance, severe, digenic, 604367 (3)' 'Lipodystrophy, familial partial, type 3, 604367 (3)' 'Obesity, severe, 601665 (3)' '[Obesity, resistance to] (3)' '{Diabetes, type 2}, 125853 (3)']	20.158206659000136	38.461718281373585
5	132890839	call_9165	A	<DUP:TANDEM>			2.0	False	132949380	58541	False	False	AFF4	['CHOPS syndrome, 616368 (3)']	19.780090256000147	37.74027481094171
17	8121110	call_8020	T	<DUP:TANDEM>			2.0	False	8195872	74762	False	False	HES7	['Spondylocostal dysostosis 4, autosomal recessive, 613686 (3)']	19.02702706600014	36.303435475388966
X	46591677	call_9852	A	<DUP:TANDEM>			2.0	False	46663271	71594	False	False	SLC9A7	['Intellectual developmental disorder, X-linked 108, 301024 (3)']	18.481241858000136	35.262081089686966
16	68828817	call_7980	G	<DUP:TANDEM>			2.0	False	68859651	30834	False	False	CDH1	['Blepharocheilodontic syndrome 1, 119580 (3)' 'Endometrial carcinoma, somatic, 608089 (3)' 'Gastric cancer, hereditary diffuse, with or without cleft lip and/or palate, 137215 (3)' 'Ovarian cancer, somatic, 167000 (3)' '{Breast cancer, lobular}, 114480 (3)' '{Prostate cancer, susceptibility to}, 176807 (3)']	18.38620188700013	35.08074548519061
16	67631928	call_5230	C	<DUP:TANDEM>			3.0	False	67692129	60201	False	False	CARMIL2	['Immunodeficiency 58, 618131 (3)']	18.297248480000132	34.911023002527465
10	70856458	call_4666	A	<DUP:TANDEM>			3.0	False	70904743	48285	False	False	PCBD1	['Hyperphenylalaninemia, BH4-deficient, D, 264070 (3)']	17.482355074000143	33.35621204433506
10	54080527	call_2766	A	<DUP:TANDEM>			4.0	False	54113239	32712	False	False	PCDH15	['Deafness, autosomal recessive 23, 609533 (3)' 'Usher syndrome, type 1D/F digenic, 601067 (3)' 'Usher syndrome, type 1F, 602083 (3)']	10.720561365000059	20.45475661669112
1	11612659	call_6985	T	<DUP:TANDEM>			2.0	False	11677885	65226	False	False	MAD2L2	['?Fanconi anemia, complementation group V, 617243 (3)']	6.0517682830000155	11.54673184685188
15	41362653	call_7854	A	<DUP:TANDEM>			2.0	False	41441234	78581	False	False	NDUFAF1	['Mitochondrial complex I deficiency, nuclear type 11, 618234 (3)']	4.783698144000004	9.127262829975564
1	111095943	call_1469	T	<DUP:TANDEM>			5.0	False	111130121	34178	False	False	DRAM2	['Cone-rod dystrophy 21, 616502 (3)']	4.165653475999999	7.948037896526036
7	130407320	call_4124	A	<DUP:TANDEM>			4.0	False	130439864	32544	False	False	CEP41	['Joubert syndrome 15, 614464 (3)']	2.8695086819999984	5.47500263292339
8	105465860	call_9636	C	<DUP:TANDEM>			2.0	False	105578145	112285	False	False	ZFPM2	['46XY sex reversal 9, 616067 (3)' 'Diaphragmatic hernia 3, 610187 (3)' 'Tetralogy of Fallot, 187500 (3)']	2.7475728719999966	5.242349954440343
