CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
1	11612659	call_6985	T	<DUP:TANDEM>			2.0	False	11677885	65226	False	False	MAD2L2	['?Fanconi anemia, complementation group V, 617243 (3)']	43.93052866399873	98.40724162143384
17	50570492	call_3239	A	<DUP:TANDEM>			4.0	False	50616596	46104	False	False	CACNA1G	['Spinocerebellar ataxia 42, 616795 (3)', 'Spinocerebellar ataxia 42, early-onset, severe, with neurodevelopmental deficits, 618087 (3)']	43.46901387299875	97.37341847085975
10	70856458	call_4666	A	<DUP:TANDEM>			3.0	False	70904743	48285	False	False	SGPL1	['Nephrotic syndrome, type 14, 617575 (3)']	42.432906540998765	95.05247065469065
X	68188677	call_6874	T	<DUP:TANDEM>			3.0	False	68249805	61128	False	False	OPHN1	['Mental retardation, X-linked, with cerebellar hypoplasia and distinctive facial appearance, 300486 (3)']	40.54419904899884	90.82164302365958
5	78785331	call_9106	T	<DUP:TANDEM>			2.0	False	78819618	34287	False	False	ARSB	['Mucopolysaccharidosis type VI (Maroteaux-Lamy), 253200 (3)']	38.038208202998966	85.2080605291355
1	168115669	call_7148	C	<DUP:TANDEM>			2.0	False	168186219	70550	False	False	GPR161	.	38.02535668699897	85.17927229738245
11	68917322	call_2858	A	<DUP:TANDEM>			4.0	False	68961888	44566	False	False	IGHMBP2	['Charcot-Marie-Tooth disease, axonal, type 2S, 616155 (3)', 'Neuronopathy, distal hereditary motor, type VI, 604320 (3)']	38.02367243699897	85.17549946783221
14	99794495	call_7822	T	<DUP:TANDEM>			2.0	False	99843749	49254	False	False	EML1	['Band heterotopia, 600348 (3)']	37.12075075399898	83.15289616834067
22	50463604	call_5805	A	<DUP:TANDEM>			3.0	False	50540103	76499	False	False	SCO2	['Cardioencephalomyopathy, fatal infantile, due to cytochrome c oxidase deficiency 1, 604377 (3)', 'Myopia 6, 608908 (3)']	34.88068998499904	78.13501434343283
16	67631928	call_5230	C	<DUP:TANDEM>			3.0	False	67692129	60201	False	False	CTCF	['Mental retardation, autosomal dominant 21, 615502 (3)']	34.85704612199904	78.08205055242314
1	193086671	call_4550	T	<DUP:TANDEM>			3.0	False	193129441	42770	False	False	CDC73	['Hyperparathyroidism, familial primary, 145000 (3)', 'Hyperparathyroidism-jaw tumor syndrome, 145001 (3)', 'Parathyroid adenoma with cystic changes, 145001 (3)', 'Parathyroid carcinoma, 608266 (3)']	34.74528370399906	77.83169546663669
22	50463604	call_5805	A	<DUP:TANDEM>			3.0	False	50540103	76499	False	False	TYMP	['Mitochondrial DNA depletion syndrome 1 (MNGIE type), 603041 (3)']	34.74228361099906	77.82497506317885
22	17587828	call_3573	C	<DUP:TANDEM>			4.0	False	17640705	52877	False	False	ATP6V1E1	['Cutis laxa, autosomal recessive, type IIC, 617402 (3)']	34.735687495999066	77.81019933654166
1	111095943	call_1469	T	<DUP:TANDEM>			5.0	False	111130121	34178	False	False	DRAM2	['Cone-rod dystrophy 21, 616502 (3)']	34.4407222879991	77.14945808492644
1	240424339	call_4597	C	<DUP:TANDEM>			3.0	False	240460037	35698	False	False	FMN2	['Mental retardation, autosomal recessive 47, 616193 (3)']	34.4064811359991	77.07275567726745
7	144454534	call_9526	A	<DUP:TANDEM>			2.0	False	144533759	79225	False	False	TPK1	['Thiamine metabolism dysfunction syndrome 5 (episodic encephalopathy type), 614458 (3)']	33.419505771999134	74.86186666515452
15	41362653	call_7854	A	<DUP:TANDEM>			2.0	False	41441234	78581	False	False	NDUFAF1	['Mitochondrial complex I deficiency, nuclear type 11, 618234 (3)']	33.11939562099913	74.18960040657191
X	46591677	call_9852	A	<DUP:TANDEM>			2.0	False	46663271	71594	False	False	SLC9A7	['Intellectual developmental disorder, X-linked 108, 301024 (3)']	32.49794577099915	72.79751232103361
10	54080527	call_2766	A	<DUP:TANDEM>			4.0	False	54113239	32712	False	False	PCDH15	['Deafness, autosomal recessive 23, 609533 (3)', 'Usher syndrome, type 1D/F digenic, 601067 (3)', 'Usher syndrome, type 1F, 602083 (3)']	31.021707720999185	69.49064306871449
7	130407320	call_4124	A	<DUP:TANDEM>			4.0	False	130439864	32544	False	False	CEP41	['Joubert syndrome 15, 614464 (3)']	30.81243030199921	69.02184803792949
2	169158954	call_5607	T	<DUP:TANDEM>			3.0	False	169194894	35940	False	False	LRP2	['Donnai-Barrow syndrome, 222448 (3)']	30.748578010999214	68.87881475288577
16	67631928	call_5230	C	<DUP:TANDEM>			3.0	False	67692129	60201	False	False	ACD	['?Dyskeratosis congenita, autosomal dominant 6, 616553 (3)', '?Dyskeratosis congenita, autosomal recessive 7, 616553 (3)']	29.80723219299928	66.77013889173774
3	12365604	call_5817	T	<DUP:TANDEM>			3.0	False	12410770	45166	False	False	PPARG	['Carotid intimal medial thickness 1, 609338 (3)', 'Insulin resistance, severe, digenic, 604367 (3)', 'Lipodystrophy, familial partial, type 3, 604367 (3)', 'Obesity, severe, 601665 (3)', '[Obesity, resistance to] (3)', '{Diabetes, type 2}, 125853 (3)']	29.168375719999332	65.3390588384844
17	8121110	call_8020	T	<DUP:TANDEM>			2.0	False	8195872	74762	False	False	HES7	['Spondylocostal dysostosis 4, autosomal recessive, 613686 (3)']	27.84604926899944	62.37696157894018
11	93747198	call_4813	T	<DUP:TANDEM>			3.0	False	93800897	53699	False	False	MED17	['Microcephaly, postnatal progressive, with seizures and brain atrophy, 613668 (3)']	25.88747059999955	57.989617966733476
8	20159202	call_9559	A	<DUP:TANDEM>			2.0	False	20224654	65452	False	False	ATP6V1B2	['Deafness, congenital, with onychodystrophy, autosomal dominant, 124480 (3)', 'Zimmermann-Laband syndrome 2, 616455 (3)']	25.1248648589996	56.281331504021836
5	132890839	call_9165	A	<DUP:TANDEM>			2.0	False	132949380	58541	False	False	AFF4	['CHOPS syndrome, 616368 (3)']	25.122792409999605	56.27668908346162
2	15505496	call_5484	G	<DUP:TANDEM>			3.0	False	15539999	34503	False	False	NBAS	['Infantile liver failure syndrome 2, 616483 (3)', 'Short stature, optic nerve atrophy, and Pelger-Huet anomaly, 614800 (3)']	24.921878372999615	55.82662857234379
16	68828817	call_7980	G	<DUP:TANDEM>			2.0	False	68859651	30834	False	False	CDH1	['Blepharocheilodontic syndrome 1, 119580 (3)', 'Endometrial carcinoma, somatic, 608089 (3)', 'Gastric cancer, hereditary diffuse, with or without cleft lip and/or palate, 137215 (3)', 'Ovarian cancer, somatic, 167000 (3)', '{Breast cancer, lobular}, 114480 (3)', '{Prostate cancer, susceptibility to}, 176807 (3)']	24.801784702999626	55.55761094017998
17	8121110	call_8020	T	<DUP:TANDEM>			2.0	False	8195872	74762	False	False	TMEM107	['?Joubert syndrome 29, 617562 (3)', 'Meckel syndrome 13, 617562 (3)', 'Orofaciodigital syndrome XVI, 617563 (3)']	24.603180587999645	55.11272480458857
22	50463604	call_5805	A	<DUP:TANDEM>			3.0	False	50540103	76499	False	False	SBF1	['Charcot-Marie-Tooth disease, type 4B3, 615284 (3)']	24.344045727999667	54.53224586303983
5	10945809	call_9042	A	<DUP:TANDEM>			2.0	False	10990127	44318	False	False	CTNND2	.	23.68169758899973	53.048542949956314
10	70856458	call_4666	A	<DUP:TANDEM>			3.0	False	70904743	48285	False	False	PCBD1	['Hyperphenylalaninemia, BH4-deficient, D, 264070 (3)']	20.30193213999985	45.4776485109812
1	7210367	call_6981	A	<DUP:TANDEM>			2.0	False	7279247	68880	False	False	CAMTA1	['Cerebellar ataxia, nonprogressive, with mental retardation, 614756 (3)']	20.05226507499987	44.91837804605502
2	136079610	call_8376	A	<DUP:TANDEM>			2.0	False	136136620	57010	False	False	CXCR4	['Myelokathexis, isolated (3)', 'WHIM syndrome, 193670 (3)']	18.846804936999938	42.21806892907458
8	118887360	call_6700	T	<DUP:TANDEM>			3.0	False	118931742	44382	False	False	TNFRSF11B	['Paget disease of bone 5, juvenile-onset, 239000 (3)']	17.266639473000016	38.67839550954849
2	74431004	call_3400	A	<DUP:TANDEM>			4.0	False	74476107	45103	False	False	MOGS	['Congenital disorder of glycosylation, type IIb, 606056 (3)']	15.78293938400002	35.35481080450899
3	53708864	call_3627	C	<DUP:TANDEM>			4.0	False	53740218	31354	False	False	CACNA1D	['Primary aldosteronism, seizures, and neurologic abnormalities, 615474 (3)', 'Sinoatrial node dysfunction and deafness, 614896 (3)']	12.533731531999969	28.076373874792225
11	71982031	call_7447	A	<DUP:TANDEM>			2.0	False	72181765	199734	False	False	NUMA1	['Leukemia, acute promyelocytic, somatic, 612376 (3)']	9.631605891999934	21.575423675545384
1	39326648	call_7020	C	<DUP:TANDEM>			2.0	False	39382013	55365	False	False	MACF1	['Lissencephaly 9 with complex brainstem malformation, 618325 (3)']	9.08455036299993	20.349983707945768
8	105465860	call_9636	C	<DUP:TANDEM>			2.0	False	105578145	112285	False	False	ZFPM2	['46XY sex reversal 9, 616067 (3)', 'Diaphragmatic hernia 3, 610187 (3)', 'Tetralogy of Fallot, 187500 (3)']	5.072838227999994	11.363487588036737
7	74525755	call_9460	C	<DUP:TANDEM>			2.0	False	74642285	116530	False	False	GTF2IRD1	.	4.988293689000002	11.174102321567975
16	67631928	call_5230	C	<DUP:TANDEM>			3.0	False	67692129	60201	False	False	CARMIL2	['Immunodeficiency 58, 618131 (3)']	1.6946395980000057	3.7961029255334364
6	129294176	call_9331	A	<DUP:TANDEM>			2.0	False	129334047	39871	False	False	LAMA2	['Muscular dystrophy, congenital, merosin deficient or partially deficient, 607855 (3)', 'Muscular dystrophy, limb-girdle, autosomal recessive 23, 618138 (3)']	1.389873012000002	3.1134059496780147
7	94626303	call_6518	T	<DUP:TANDEM>			3.0	False	94674385	48082	False	False	SGCE	['Dystonia-11, myoclonic, 159900 (3)']	1.2323319410000007	2.7605037035481717
12	13605374	call_7526	C	<DUP:TANDEM>			2.0	False	13668047	62673	False	False	GRIN2B	['Epileptic encephalopathy, early infantile, 27, 616139 (3)', 'Mental retardation, autosomal dominant 6, 613970 (3)']	0.4507269629999999	1.009657714171444
2	94994023	call_8328	T	<DUP:TANDEM>			2.0	False	95039237	45214	False	False	MAL	['Megakaryoblastic leukemia, acute (3)']	0.0	0.0
11	71982031	call_7447	A	<DUP:TANDEM>			2.0	False	72181765	199734	False	False	IL18BP	['{?Hepatitis, fulminant viral, susceptibility to}, 618549 (3)']	0.0	0.0
11	69016351	call_7440	G	<DUP:TANDEM>			2.0	False	69111075	94724	False	False	TPCN2	['[Skin/hair/eye pigmentation 10, blond/brown hair], 612267 (3)']	0.0	0.0
11	65082565	call_7435	G	<DUP:TANDEM>			2.0	False	65166362	83797	False	False	VPS51	['Pontocerebellar hypoplasia, type 13, 618606 (3)']	0.0	0.0
