CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
3	12365604	call_5817	T	<DUP:TANDEM>			3.0	False	12410770	45166	False	False	PPARG	['Carotid intimal medial thickness 1, 609338 (3)', 'Insulin resistance, severe, digenic, 604367 (3)', 'Lipodystrophy, familial partial, type 3, 604367 (3)', 'Obesity, severe, 601665 (3)', '[Obesity, resistance to] (3)', '{Diabetes, type 2}, 125853 (3)']	48.569926661998295	97.5839032117955
11	93747198	call_4813	T	<DUP:TANDEM>			3.0	False	93800897	53699	False	False	MED17	['Microcephaly, postnatal progressive, with seizures and brain atrophy, 613668 (3)']	46.73520761999836	93.89769123413892
12	13605374	call_7526	C	<DUP:TANDEM>			2.0	False	13668047	62673	False	False	GRIN2B	['Epileptic encephalopathy, early infantile, 27, 616139 (3)', 'Mental retardation, autosomal dominant 6, 613970 (3)']	40.767473836998526	81.9076637439459
2	74431004	call_3400	A	<DUP:TANDEM>			4.0	False	74476107	45103	False	False	MOGS	['Congenital disorder of glycosylation, type IIb, 606056 (3)']	40.592028695998565	81.55516945715269
22	17587828	call_3573	C	<DUP:TANDEM>			4.0	False	17640705	52877	False	False	ATP6V1E1	['Cutis laxa, autosomal recessive, type IIC, 617402 (3)']	40.39310731199858	81.15550805313005
11	68917322	call_2858	A	<DUP:TANDEM>			4.0	False	68961888	44566	False	False	IGHMBP2	['Charcot-Marie-Tooth disease, axonal, type 2S, 616155 (3)', 'Neuronopathy, distal hereditary motor, type VI, 604320 (3)']	39.65556532099864	79.67368110360152
17	8121110	call_8020	T	<DUP:TANDEM>			2.0	False	8195872	74762	False	False	TMEM107	['?Joubert syndrome 29, 617562 (3)', 'Meckel syndrome 13, 617562 (3)', 'Orofaciodigital syndrome XVI, 617563 (3)']	39.449635214998665	79.25993817843423
8	105465860	call_9636	C	<DUP:TANDEM>			2.0	False	105578145	112285	False	False	ZFPM2	['46XY sex reversal 9, 616067 (3)', 'Diaphragmatic hernia 3, 610187 (3)', 'Tetralogy of Fallot, 187500 (3)']	37.838452001998704	76.0228415320258
17	50570492	call_3239	A	<DUP:TANDEM>			4.0	False	50616596	46104	False	False	CACNA1G	['Spinocerebellar ataxia 42, 616795 (3)', 'Spinocerebellar ataxia 42, early-onset, severe, with neurodevelopmental deficits, 618087 (3)']	36.780084185998746	73.89642978679608
1	39326648	call_7020	C	<DUP:TANDEM>			2.0	False	39382013	55365	False	False	MACF1	['Lissencephaly 9 with complex brainstem malformation, 618325 (3)']	35.55790901299877	71.4409057210535
1	240424339	call_4597	C	<DUP:TANDEM>			3.0	False	240460037	35698	False	False	FMN2	['Mental retardation, autosomal recessive 47, 616193 (3)']	34.37604965699877	69.06638187611438
7	130407320	call_4124	A	<DUP:TANDEM>			4.0	False	130439864	32544	False	False	CEP41	['Joubert syndrome 15, 614464 (3)']	31.125792018998876	62.536151164274735
1	168115669	call_7148	C	<DUP:TANDEM>			2.0	False	168186219	70550	False	False	GPR161	.	29.177219173998974	58.62119067378714
X	46591677	call_9852	A	<DUP:TANDEM>			2.0	False	46663271	71594	False	False	SLC9A7	['Intellectual developmental disorder, X-linked 108, 301024 (3)']	27.661231961999093	55.575356357511275
3	53708864	call_3627	C	<DUP:TANDEM>			4.0	False	53740218	31354	False	False	CACNA1D	['Primary aldosteronism, seizures, and neurologic abnormalities, 615474 (3)', 'Sinoatrial node dysfunction and deafness, 614896 (3)']	27.646559795999096	55.54587788543503
1	111095943	call_1469	T	<DUP:TANDEM>			5.0	False	111130121	34178	False	False	DRAM2	['Cone-rod dystrophy 21, 616502 (3)']	26.730405055999128	53.7051924733005
7	94626303	call_6518	T	<DUP:TANDEM>			3.0	False	94674385	48082	False	False	SGCE	['Dystonia-11, myoclonic, 159900 (3)']	26.14901118699915	52.53708934983386
7	74525755	call_9460	C	<DUP:TANDEM>			2.0	False	74642285	116530	False	False	GTF2IRD1	.	25.617222886999237	51.46865088260103
22	50463604	call_5805	A	<DUP:TANDEM>			3.0	False	50540103	76499	False	False	SCO2	['Cardioencephalomyopathy, fatal infantile, due to cytochrome c oxidase deficiency 1, 604377 (3)', 'Myopia 6, 608908 (3)']	22.634036867999473	45.47500510737232
2	136079610	call_8376	A	<DUP:TANDEM>			2.0	False	136136620	57010	False	False	CXCR4	['Myelokathexis, isolated (3)', 'WHIM syndrome, 193670 (3)']	21.722050187999525	43.64269392166916
15	41362653	call_7854	A	<DUP:TANDEM>			2.0	False	41441234	78581	False	False	NDUFAF1	['Mitochondrial complex I deficiency, nuclear type 11, 618234 (3)']	20.877068561999575	41.945005436752425
22	50463604	call_5805	A	<DUP:TANDEM>			3.0	False	50540103	76499	False	False	TYMP	['Mitochondrial DNA depletion syndrome 1 (MNGIE type), 603041 (3)']	20.876614635999577	41.9440934347402
10	54080527	call_2766	A	<DUP:TANDEM>			4.0	False	54113239	32712	False	False	PCDH15	['Deafness, autosomal recessive 23, 609533 (3)', 'Usher syndrome, type 1D/F digenic, 601067 (3)', 'Usher syndrome, type 1F, 602083 (3)']	20.816660141999588	41.82363631360182
8	20159202	call_9559	A	<DUP:TANDEM>			2.0	False	20224654	65452	False	False	ATP6V1B2	['Deafness, congenital, with onychodystrophy, autosomal dominant, 124480 (3)', 'Zimmermann-Laband syndrome 2, 616455 (3)']	20.777704320999607	41.745368518543096
X	68188677	call_6874	T	<DUP:TANDEM>			3.0	False	68249805	61128	False	False	OPHN1	['Mental retardation, X-linked, with cerebellar hypoplasia and distinctive facial appearance, 300486 (3)']	19.234435248999773	38.64472105823678
5	78785331	call_9106	T	<DUP:TANDEM>			2.0	False	78819618	34287	False	False	ARSB	['Mucopolysaccharidosis type VI (Maroteaux-Lamy), 253200 (3)']	18.171703787999803	36.50954212844252
6	129294176	call_9331	A	<DUP:TANDEM>			2.0	False	129334047	39871	False	False	LAMA2	['Muscular dystrophy, congenital, merosin deficient or partially deficient, 607855 (3)', 'Muscular dystrophy, limb-girdle, autosomal recessive 23, 618138 (3)']	17.11133543399993	34.37911101732177
16	67631928	call_5230	C	<DUP:TANDEM>			3.0	False	67692129	60201	False	False	ACD	['?Dyskeratosis congenita, autosomal dominant 6, 616553 (3)', '?Dyskeratosis congenita, autosomal recessive 7, 616553 (3)']	16.81181536999997	33.77733253124817
7	144454534	call_9526	A	<DUP:TANDEM>			2.0	False	144533759	79225	False	False	TPK1	['Thiamine metabolism dysfunction syndrome 5 (episodic encephalopathy type), 614458 (3)']	12.13811401499998	24.387200570764946
5	10945809	call_9042	A	<DUP:TANDEM>			2.0	False	10990127	44318	False	False	CTNND2	.	12.104216899999978	24.319096436856352
X	150444555	call_4397	A	<DUP:TANDEM>			4.0	False	150483853	39298	False	False	MAMLD1	['Hypospadias 2, X-linked, 300758 (3)']	10.840194805999964	21.779495944212876
5	132890839	call_9165	A	<DUP:TANDEM>			2.0	False	132949380	58541	False	False	AFF4	['CHOPS syndrome, 616368 (3)']	10.607903965999956	21.312790548396766
10	70856458	call_4666	A	<DUP:TANDEM>			3.0	False	70904743	48285	False	False	SGPL1	['Nephrotic syndrome, type 14, 617575 (3)']	10.553080943999955	21.20264328567067
2	15505496	call_5484	G	<DUP:TANDEM>			3.0	False	15539999	34503	False	False	NBAS	['Infantile liver failure syndrome 2, 616483 (3)', 'Short stature, optic nerve atrophy, and Pelger-Huet anomaly, 614800 (3)']	10.42388024799995	20.94306067808099
11	71982031	call_7447	A	<DUP:TANDEM>			2.0	False	72181765	199734	False	False	NUMA1	['Leukemia, acute promyelocytic, somatic, 612376 (3)']	8.947051163999934	17.975900620452588
22	50463604	call_5805	A	<DUP:TANDEM>			3.0	False	50540103	76499	False	False	SBF1	['Charcot-Marie-Tooth disease, type 4B3, 615284 (3)']	7.928653529999907	15.929794666063001
1	193086671	call_4550	T	<DUP:TANDEM>			3.0	False	193129441	42770	False	False	CDC73	['Hyperparathyroidism, familial primary, 145000 (3)', 'Hyperparathyroidism-jaw tumor syndrome, 145001 (3)', 'Parathyroid adenoma with cystic changes, 145001 (3)', 'Parathyroid carcinoma, 608266 (3)']	7.862420738999913	15.796723551680458
6	33167903	call_9234	C	<DUP:TANDEM>			2.0	False	33206716	38813	False	False	COL11A2	['Deafness, autosomal dominant 13, 601868 (3)', 'Deafness, autosomal recessive 53, 609706 (3)', 'Fibrochondrogenesis 2, 614524 (3)', 'Otospondylomegaepiphyseal dysplasia, autosomal dominant, 184840 (3)', 'Otospondylomegaepiphyseal dysplasia, autosomal recessive, 215150 (3)']	7.691518388999924	15.453356379291543
19	41187075	call_8212	A	<DUP:TANDEM>			2.0	False	41246263	59188	False	False	AXL	.	7.681819847999926	15.433870628513585
16	67631928	call_5230	C	<DUP:TANDEM>			3.0	False	67692129	60201	False	False	CARMIL2	['Immunodeficiency 58, 618131 (3)']	7.56212465799993	15.193385936882049
1	11612659	call_6985	T	<DUP:TANDEM>			2.0	False	11677885	65226	False	False	MAD2L2	['?Fanconi anemia, complementation group V, 617243 (3)']	7.436777960999934	14.941546562425339
14	68976624	call_7786	C	<DUP:TANDEM>			2.0	False	69037500	60876	False	False	ACTN1	['Bleeding disorder, platelet-type, 15, 615193 (3)']	7.211235682999946	14.488399989244716
17	8121110	call_8020	T	<DUP:TANDEM>			2.0	False	8195872	74762	False	False	HES7	['Spondylocostal dysostosis 4, autosomal recessive, 613686 (3)']	5.725412639999987	11.503169786469728
2	169158954	call_5607	T	<DUP:TANDEM>			3.0	False	169194894	35940	False	False	LRP2	['Donnai-Barrow syndrome, 222448 (3)']	4.0986625580000045	8.23479708217511
14	99794495	call_7822	T	<DUP:TANDEM>			2.0	False	99843749	49254	False	False	EML1	['Band heterotopia, 600348 (3)']	3.318920482000006	6.668184148948625
8	118887360	call_6700	T	<DUP:TANDEM>			3.0	False	118931742	44382	False	False	TNFRSF11B	['Paget disease of bone 5, juvenile-onset, 239000 (3)']	3.194142983000004	6.4174883743768065
16	67631928	call_5230	C	<DUP:TANDEM>			3.0	False	67692129	60201	False	False	CTCF	['Mental retardation, autosomal dominant 21, 615502 (3)']	3.1922390010000035	6.413663003247505
16	68828817	call_7980	G	<DUP:TANDEM>			2.0	False	68859651	30834	False	False	CDH1	['Blepharocheilodontic syndrome 1, 119580 (3)', 'Endometrial carcinoma, somatic, 608089 (3)', 'Gastric cancer, hereditary diffuse, with or without cleft lip and/or palate, 137215 (3)', 'Ovarian cancer, somatic, 167000 (3)', '{Breast cancer, lobular}, 114480 (3)', '{Prostate cancer, susceptibility to}, 176807 (3)']	1.4459794790000013	2.9051788055381262
10	70856458	call_4666	A	<DUP:TANDEM>			3.0	False	70904743	48285	False	False	PCBD1	['Hyperphenylalaninemia, BH4-deficient, D, 264070 (3)']	1.3850572120000006	2.782777290548344
1	7210367	call_6981	A	<DUP:TANDEM>			2.0	False	7279247	68880	False	False	CAMTA1	['Cerebellar ataxia, nonprogressive, with mental retardation, 614756 (3)']	0.21980752	0.4416246272343518
11	71982031	call_7447	A	<DUP:TANDEM>			2.0	False	72181765	199734	False	False	IL18BP	['{?Hepatitis, fulminant viral, susceptibility to}, 618549 (3)']	0.0	0.0
11	65082565	call_7435	G	<DUP:TANDEM>			2.0	False	65166362	83797	False	False	VPS51	['Pontocerebellar hypoplasia, type 13, 618606 (3)']	0.0	0.0
2	94994023	call_8328	T	<DUP:TANDEM>			2.0	False	95039237	45214	False	False	MAL	['Megakaryoblastic leukemia, acute (3)']	0.0	0.0
11	69016351	call_7440	G	<DUP:TANDEM>			2.0	False	69111075	94724	False	False	TPCN2	['[Skin/hair/eye pigmentation 10, blond/brown hair], 612267 (3)']	0.0	0.0
