Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
X	150444555	150483853	call_4397	A	<DUP:TANDEM>	4.0	False	39298	False	False	XQ28 (MECP2) DUPLICATION	 Xq28 	0.11219797299999999	4.161422314388719
X	75352188	75397175	call_4346	C	<DUP:TANDEM>	4.0	False	44987	False	False	XQ12-Q13.3 DUPLICATION SYNDROME	 Xq12-q13.3 	0.05092595999999999	1.8888436275552614
X	68188677	68249805	call_6874	T	<DUP:TANDEM>	3.0	False	61128	False	False	XQ12-Q13.3 DUPLICATION SYNDROME	 Xq12-q13.3 	0.05092595999999999	1.8888436275552614
X	65997946	66041280	call_9870	T	<DUP:TANDEM>	2.0	False	43334	False	False	XQ12-Q13.3 DUPLICATION SYNDROME	 Xq12-q13.3 	0.05092595999999999	1.8888436275552614
7	74525755	74642285	call_9460	C	<DUP:TANDEM>	2.0	False	116530	False	False	7Q11.23 MICRODUPLICATION SYNDROME	 7q11.23 	0.049867669	1.8495916191208783
7	77436125	77495876	call_9465	C	<DUP:TANDEM>	2.0	False	59751	False	False	7Q11.23 MICRODUPLICATION SYNDROME	 7q11.23 	0.049867669	1.8495916191208783
7	74525755	74642285	call_9460	C	<DUP:TANDEM>	2.0	False	116530	False	False	7Q11.23 DUPLICATION SYNDROME	 7q11.23 	0.0263158	0.9760529037453345
7	77436125	77495876	call_9465	C	<DUP:TANDEM>	2.0	False	59751	False	False	7Q11.23 DUPLICATION SYNDROME	 7q11.23 	0.0263158	0.9760529037453345
16	28960408	29015871	call_7942	A	<DUP:TANDEM>	2.0	False	55463	False	False	PROXIMAL 16P11.2 MICRODUPLICATION SYNDROME	 16p11.2 	0.009987883	0.3704505355876949
16	35293854	35334163	call_7954	C	<DUP:TANDEM>	2.0	False	40309	False	False	PROXIMAL 16P11.2 MICRODUPLICATION SYNDROME	 16p11.2 	0.009987883	0.3704505355876949
5	178388074	178433196	call_9204	G	<DUP:TANDEM>	2.0	False	45122	False	False	5Q35 MICRODUPLICATION SYNDROME	 5q35 	0.009313349	0.3454320725588319
5	176943123	176988097	call_6290	T	<DUP:TANDEM>	3.0	False	44974	False	False	5Q35 MICRODUPLICATION SYNDROME	 5q35 	0.009313349	0.3454320725588319
5	181063506	181125841	call_9207	A	<DUP:TANDEM>	2.0	False	62335	False	False	5Q35 MICRODUPLICATION SYNDROME	 5q35 	0.009313349	0.3454320725588319
22	17587828	17640705	call_3573	C	<DUP:TANDEM>	4.0	False	52877	False	False	DISTAL 22Q11.2 MICRODUPLICATION SYNDROME	 22q11.2 	0.0065514530000000005	0.24299336232989624
22	17587828	17640705	call_3573	C	<DUP:TANDEM>	4.0	False	52877	False	False	22Q11.2 MICRODUPLICATION SYNDROME	 22q11.2 	0.0065514530000000005	0.24299336232989624
22	50463604	50540103	call_5805	A	<DUP:TANDEM>	3.0	False	76499	False	False	CHROMOSOME 22Q13 DUPLICATION SYNDROME	 22q13 	0.006551453	0.24299336232989618
22	43698035	43763818	call_5797	T	<DUP:TANDEM>	3.0	False	65783	False	False	CHROMOSOME 22Q13 DUPLICATION SYNDROME	 22q13 	0.006551453	0.24299336232989618
15	22724347	22764463	call_3114	T	<DUP:TANDEM>	4.0	False	40116	False	False	15Q11Q13 MICRODUPLICATION SYNDROME	 15q11q13 	0.006551453	0.24299336232989618
15	25849895	25893190	call_7840	A	<DUP:TANDEM>	2.0	False	43295	False	False	15Q11Q13 MICRODUPLICATION SYNDROME	 15q11q13 	0.006551453	0.24299336232989618
15	31785466	31853787	call_7842	G	<DUP:TANDEM>	2.0	False	68321	False	False	15Q11Q13 MICRODUPLICATION SYNDROME	 15q11q13 	0.006551453	0.24299336232989618
15	22724347	22764463	call_3114	T	<DUP:TANDEM>	4.0	False	40116	False	False	DUPLICATION/INVERSION 15Q11	" 15q11
"	0.006389369000000001	0.23698166749824917
8	60881473	60918279	call_6646	G	<DUP:TANDEM>	3.0	False	36806	False	False	8Q12 MICRODUPLICATION SYNDROME	 8q12 	0.006010034	0.2229121340528575
8	63686021	63724272	call_9596	T	<DUP:TANDEM>	2.0	False	38251	False	False	8Q12 MICRODUPLICATION SYNDROME	 8q12 	0.006010034	0.2229121340528575
X	150444555	150483853	call_4397	A	<DUP:TANDEM>	4.0	False	39298	False	False	DISTAL XQ28 MICRODUPLICATION SYNDROME	 Xq28 	0.006010034	0.2229121340528575
7	77436125	77495876	call_9465	C	<DUP:TANDEM>	2.0	False	59751	False	False	DISTAL 7Q11.23 MICRODUPLICATION SYNDROME	 7q11.23 	0.00546448	0.20267753864440016
7	74525755	74642285	call_9460	C	<DUP:TANDEM>	2.0	False	116530	False	False	DISTAL 7Q11.23 MICRODUPLICATION SYNDROME	 7q11.23 	0.00546448	0.20267753864440016
17	28778670	28825388	call_8038	A	<DUP:TANDEM>	2.0	False	46718	False	False	17Q11.2 MICRODUPLICATION SYNDROME	 17q11.2 	0.001086973	0.04031582368549607
17	30419297	30486765	call_5287	T	<DUP:TANDEM>	3.0	False	67468	False	False	17Q11.2 MICRODUPLICATION SYNDROME	 17q11.2 	0.001086973	0.04031582368549607
11	6775729	6814857	call_2820	C	<DUP:TANDEM>	4.0	False	39128	False	False	11P15.4 MICRODUPLICATION SYNDROME	 11p15.4 	0.001086973	0.04031582368549607
22	17587828	17640705	call_3573	C	<DUP:TANDEM>	4.0	False	52877	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	 22q11.2 	0.000545554	0.02023459540845736
10	82919797	83034026	call_4678	T	<DUP:TANDEM>	3.0	False	114229	False	False	10Q22.3Q23.3 MICRODUPLICATION SYNDROME	 10q22.3q23.3 	0.000545554	0.02023459540845736
X	150444555	150483853	call_4397	A	<DUP:TANDEM>	4.0	False	39298	False	False	XQ27.3Q28 DUPLICATION SYNDROME	 Xq27.3q28 	0.000545554	0.02023459540845736
X	150444555	150483853	call_4397	A	<DUP:TANDEM>	4.0	False	39298	False	False	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	 Xq27.3-q28 	0.000545554	0.02023459540845736
7	4675031	4729403	call_9382	A	<DUP:TANDEM>	2.0	False	54372	False	False	7P22.1 MICRODUPLICATION SYNDROME	 7p22.1 	0.000545554	0.02023459540845736
7	6200618	6266823	call_9389	C	<DUP:TANDEM>	2.0	False	66205	False	False	7P22.1 MICRODUPLICATION SYNDROME	 7p22.1 	0.000545554	0.02023459540845736
7	7034356	7071560	call_9390	T	<DUP:TANDEM>	2.0	False	37204	False	False	7P22.1 MICRODUPLICATION SYNDROME	 7p22.1 	0.000545554	0.02023459540845736
10	91426682	91526806	call_7319	A	<DUP:TANDEM>	2.0	False	100124	False	False	10Q22.3Q23.3 MICRODUPLICATION SYNDROME	 10q22.3q23.3 	0.000545554	0.02023459540845736
15	25849895	25893190	call_7840	A	<DUP:TANDEM>	2.0	False	43295	False	False	CHROMOSOME 15Q11-Q13 DUPLICATION SYNDROME	 15q11-q13 	0.000541419	0.02008122827703871
15	22724347	22764463	call_3114	T	<DUP:TANDEM>	4.0	False	40116	False	False	CHROMOSOME 15Q11-Q13 DUPLICATION SYNDROME	 15q11-q13 	0.000541419	0.02008122827703871
17	38576723	38662248	call_5295	C	<DUP:TANDEM>	3.0	False	85525	False	False	17Q12 MICRODUPLICATION SYNDROME	 17q12 	0.000541419	0.02008122827703871
17	38576723	38662248	call_5295	C	<DUP:TANDEM>	3.0	False	85525	False	False	CHROMOSOME 17Q12 DUPLICATION SYNDROME	 17q12 	0.000541419	0.02008122827703871
17	35916830	35956740	call_5292	G	<DUP:TANDEM>	3.0	False	39910	False	False	17Q12 MICRODUPLICATION SYNDROME	 17q12 	0.000541419	0.02008122827703871
17	35916830	35956740	call_5292	G	<DUP:TANDEM>	3.0	False	39910	False	False	CHROMOSOME 17Q12 DUPLICATION SYNDROME	 17q12 	0.000541419	0.02008122827703871
17	35451690	35488147	call_5291	A	<DUP:TANDEM>	3.0	False	36457	False	False	17Q12 MICRODUPLICATION SYNDROME	 17q12 	0.000541419	0.02008122827703871
15	31785466	31853787	call_7842	G	<DUP:TANDEM>	2.0	False	68321	False	False	CHROMOSOME 15Q11-Q13 DUPLICATION SYNDROME	 15q11-q13 	0.000541419	0.02008122827703871
17	33582556	33668183	call_8049	A	<DUP:TANDEM>	2.0	False	85627	False	False	17Q12 MICRODUPLICATION SYNDROME	 17q12 	0.000541419	0.02008122827703871
17	33582556	33668183	call_8049	A	<DUP:TANDEM>	2.0	False	85627	False	False	CHROMOSOME 17Q12 DUPLICATION SYNDROME	 17q12 	0.000541419	0.02008122827703871
17	35451690	35488147	call_5291	A	<DUP:TANDEM>	3.0	False	36457	False	False	CHROMOSOME 17Q12 DUPLICATION SYNDROME	 17q12 	0.000541419	0.02008122827703871
