SmapEntryID	RefcontigID1	RefcontigID2	RefStartPos	RefEndPos	QryStartPos	QryEndPos	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
3329	11	11	132418698.0	132429232.0	1965673.1	1970702.0	1.0	deletion	heterozygous	1	5505.0	False	True	OPCML	['Ovarian cancer, somatic, 167000 (3)']	5.15804417599997	10.36324570007568
1965	6	6	154791460.0	154813336.0	690280.8	707353.0	1.0	deletion	heterozygous	1	4804.0	True	False	SCAF8	.	0.0	0.0
2475	8	8	120465300.0	120491813.0	196229.6	221224.7	0.98	deletion	heterozygous	1	1518.0	False	False	MTBP	.	0.0	0.0
2851	10	10	25981468.0	26021720.0	2418098.9	2448652.0	1.0	deletion	heterozygous	1	9699.0	False	False	MYO3A	['Deafness, autosomal recessive 30, 607101 (3)']	0.0	0.0
2894	10	10	50044500.0	50184130.0	739828.1	878379.3	0.99	deletion	heterozygous	1	1079.0	False	False	WASHC2A	.	0.0	0.0
2897	10	10	50044500.0	50184130.0	739828.1	878379.3	0.99	deletion	heterozygous	1	1079.0	False	False	WASHC2A	.	0.0	0.0
3801	14	14	50350401.0	50363670.0	367314.5	378373.9	1.0	deletion	heterozygous	1	2210.0	False	True	CDKL1	.	0.0	0.0
4229	17	17	1057159.0	1067408.5	657639.8	665494.2	1.0	deletion	heterozygous	1	2395.0	False	False	ABR	.	0.0	0.0
4278	17	17	28191285.0	28213538.5	2893124.7	2910964.8	1.0	deletion	heterozygous	1	4413.0	False	True	NLK	.	0.0	0.0
