Chromosome	Start	End	SmapEntryID	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
20	60375876	60383885	4868	1.0	deletion	heterozygous	1	5720.0	False	True	PATERNAL 20Q13.2Q13.3 MICRODELETION SYNDROME	 20q13.2q13.3 	0.041666699999999994	1.5606504901901883
1	2276806	2284337	19	0.98	deletion	heterozygous	1	1020.0	False	False	CHROMOSOME 1P36 DELETION SYNDROME	 1p36 	0.033345072999999996	1.2489591093817751
17	28191285	28213538	4278	1.0	deletion	heterozygous	1	4413.0	False	True	CHROMOSOME 17Q11.2 DELETION SYNDROME, 1.4-MB	 17q11.2 	0.0065514530000000005	0.24538848375100455
1	2276806	2284337	19	0.98	deletion	heterozygous	1	1020.0	False	False	1P36 DELETION SYNDROME	 1p36 	0.001086973	0.0407132061159991
2	41736751	41786184	549	1.0	deletion	heterozygous	1	2502.0	True	False	2P21 MICRODELETION SYNDROME	 2p21 	0.001086973	0.0407132061159991
6	154791460	154813336	1965	1.0	deletion	heterozygous	1	4804.0	True	False	6Q25 MICRODELETION SYNDROME	 6q25 	0.001086973	0.0407132061159991
14	50350401	50363670	3801	1.0	deletion	heterozygous	1	2210.0	False	True	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	 14q11-q22 	0.001086973	0.0407132061159991
1	2276806	2284337	19	0.98	deletion	heterozygous	1	1020.0	False	False	1P36 MICRODELETION SYNDROME	 1p36 	0.000541419	0.020279163642627846
20	60375876	60383885	4868	1.0	deletion	heterozygous	1	5720.0	False	True	20Q13.33 MICRODELETION SYNDROME	 20q13.33 	0.000541419	0.020279163642627846
