Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
X	65997946	66041280	call_9870	T	<DUP:TANDEM>	2.0	False	43334	False	False	XQ12-Q13.3 DUPLICATION SYNDROME	 Xq12-q13.3 	0.05092595999999999	1.8888436275552614
X	68188677	68249805	call_6874	T	<DUP:TANDEM>	3.0	False	61128	False	False	XQ12-Q13.3 DUPLICATION SYNDROME	 Xq12-q13.3 	0.05092595999999999	1.8888436275552614
X	75352188	75397175	call_4346	C	<DUP:TANDEM>	4.0	False	44987	False	False	XQ12-Q13.3 DUPLICATION SYNDROME	 Xq12-q13.3 	0.05092595999999999	1.8888436275552614
15	22724347	22764463	call_3114	T	<DUP:TANDEM>	4.0	False	40116	False	False	15Q11Q13 MICRODUPLICATION SYNDROME	 15q11q13 	0.0065514530000000005	0.24299336232989624
15	25849895	25893190	call_7840	A	<DUP:TANDEM>	2.0	False	43295	False	False	15Q11Q13 MICRODUPLICATION SYNDROME	 15q11q13 	0.0065514530000000005	0.24299336232989624
15	31785466	31853787	call_7842	G	<DUP:TANDEM>	2.0	False	68321	False	False	15Q11Q13 MICRODUPLICATION SYNDROME	 15q11q13 	0.0065514530000000005	0.24299336232989624
10	82919797	83034026	call_4678	T	<DUP:TANDEM>	3.0	False	114229	False	False	10Q22.3Q23.3 MICRODUPLICATION SYNDROME	 10q22.3q23.3 	0.000545554	0.02023459540845736
10	91426682	91526806	call_7319	A	<DUP:TANDEM>	2.0	False	100124	False	False	10Q22.3Q23.3 MICRODUPLICATION SYNDROME	 10q22.3q23.3 	0.000545554	0.02023459540845736
X	150444555	150483853	call_4397	A	<DUP:TANDEM>	4.0	False	39298	False	False	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	 Xq27.3-q28 	0.000545554	0.02023459540845736
X	150444555	150483853	call_4397	A	<DUP:TANDEM>	4.0	False	39298	False	False	XQ27.3Q28 DUPLICATION SYNDROME	 Xq27.3q28 	0.000545554	0.02023459540845736
15	22724347	22764463	call_3114	T	<DUP:TANDEM>	4.0	False	40116	False	False	CHROMOSOME 15Q11-Q13 DUPLICATION SYNDROME	 15q11-q13 	0.000541419	0.02008122827703871
15	25849895	25893190	call_7840	A	<DUP:TANDEM>	2.0	False	43295	False	False	CHROMOSOME 15Q11-Q13 DUPLICATION SYNDROME	 15q11-q13 	0.000541419	0.02008122827703871
15	31785466	31853787	call_7842	G	<DUP:TANDEM>	2.0	False	68321	False	False	CHROMOSOME 15Q11-Q13 DUPLICATION SYNDROME	 15q11-q13 	0.000541419	0.02008122827703871
