CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Gene	OMIM_syndrome	Gene2	OMIM_syndrome2	Found_in_Father	Found_in_Mother
1	38362183	call_1175	T	<INV>			5.0	False	38418232	56049	LOC105378657	.	LOC105378657	.	False	False
1	38362183	call_1175	T	<INV>			5.0	False	38418232	56049	LOC105378657	.	LOC107984943	.	False	False
1	143321304	call_4834	C	<INV>			2.0	False	143381954	60650	LOC105371172	.	LOC107985200	.	False	False
1	143321304	call_4834	C	<INV>			2.0	False	143381954	60650	LOC105371175	.	LOC107985200	.	False	False
11	98715822	call_544	T	<INV>			7.0	False	98750758	34936					False	False
14	38041902	call_3525	G	<INV>			3.0	False	38076584	34682	LOC105370456	.			False	False
16	15394838	call_1382	T	<INV>			5.0	False	15427184	32346	MPV17L	.	BMERB1	.	False	False
16	86570996	call_886	A	<INV>			6.0	False	86604085	33089	FOXC2-AS1	.			False	False
16	86570996	call_886	A	<INV>			6.0	False	86604085	33089	FOXC2	['Lymphedema-distichiasis syndrome with renal disease and diabetes mellitus, 153400 (3)', 'Lymphedema-distichiasis syndrome, 153400 (3)']			False	False
16	86570996	call_886	A	<INV>			6.0	False	86604085	33089	FOXL1	.			False	False
18	12876052	call_1426	T	<INV>			5.0	False	12907363	31311	PTPN2	.			False	False
18	72450540	call_3749	G	<INV>			3.0	False	72489642	39102					False	False
19	34931384	call_2379	T	<INV>			4.0	False	34973293	41909	ZNF30-AS1	.	ZNF792	.	False	False
19	34931384	call_2379	T	<INV>			4.0	False	34973293	41909	ZNF30	.	ZNF792	.	False	False
2	747128	call_3811	T	<INV>			3.0	False	781493	34365	LOC105373480	.	LOC105373392	.	False	False
2	747128	call_3811	T	<INV>			3.0	False	781493	34365	LOC105373480	.	LINC01115	.	False	False
2	7065702	call_2396	T	<INV>			4.0	False	7123133	57431	RNF144A	.			False	False
2	7065702	call_2396	T	<INV>			4.0	False	7123133	57431	LOC101929452	.			False	False
2	88792211	call_5719	C	<INV>			2.0	False	88851352	59141	ANKRD36BP2	.			False	False
20	36316369	call_5857	T	<INV>			2.0	False	36358135	41766	DLGAP4	.	DLGAP4	.	False	False
20	57591785	call_2522	G	<INV>			4.0	False	57627132	35347	LOC105372690	.	ZBP1	.	False	False
22	30009131	call_1536	G	<INV>			5.0	False	30074345	65214	MTMR3	.	HORMAD2-AS1	.	False	False
22	30009131	call_1536	G	<INV>			5.0	False	30074345	65214	MTMR3	.	HORMAD2	.	False	False
22	30009131	call_1536	G	<INV>			5.0	False	30074345	65214	MIR6818	.	HORMAD2-AS1	.	False	False
22	30009131	call_1536	G	<INV>			5.0	False	30074345	65214	MIR6818	.	HORMAD2	.	False	False
22	30009131	call_1536	G	<INV>			5.0	False	30074345	65214	HORMAD2-AS1	.	HORMAD2-AS1	.	False	False
22	30009131	call_1536	G	<INV>			5.0	False	30074345	65214	HORMAD2-AS1	.	HORMAD2	.	False	False
3	145767843	call_1573	T	<INV>			5.0	False	145807080	39237					False	False
4	15416473	call_1586	G	<INV>			5.0	False	15448476	32003	C1QTNF7-AS1	.	C1QTNF7	.	False	False
4	15416473	call_1586	G	<INV>			5.0	False	15448476	32003	C1QTNF7-AS1	.	LOC107986185	.	False	False
4	15416473	call_1586	G	<INV>			5.0	False	15448476	32003	C1QTNF7	.	C1QTNF7	.	False	False
4	15416473	call_1586	G	<INV>			5.0	False	15448476	32003	C1QTNF7	.	LOC107986185	.	False	False
4	146901158	call_6204	C	<INV>			2.0	False	146937024	35866	TTC29	.	TTC29	.	False	False
4	146901158	call_6204	C	<INV>			2.0	False	146937024	35866	TTC29	.	LOC105377473	.	False	False
4	167236138	call_6217	A	<INV>			2.0	False	167292512	56374	SPOCK3	.			False	False
5	29815012	call_664	G	<INV>			7.0	False	29837140	22128	LOC105374703	.			False	False
5	81951130	call_6269	A	<INV>			2.0	False	82023764	72634			ATG10	.	False	False
5	162554512	call_6318	C	<INV>			2.0	False	162734760	180248	LOC105377697	.			False	False
5	170886968	call_4338	C	<INV>			3.0	False	170917790	30822	RANBP17	.	RANBP17	.	False	False
6	38204721	call_6371	A	<INV>			2.0	False	38255059	50338	BTBD9	.	BTBD9	.	False	False
6	38204721	call_6371	A	<INV>			2.0	False	38255059	50338	BTBD9	.	LOC105375045	.	False	False
6	57401668	call_4378	G	<INV>			3.0	False	57432811	31143	PRIM2	.	PRIM2	.	False	False
7	83540780	call_6517	A	<INV>			2.0	False	83615101	74321	SEMA3E	['?CHARGE syndrome, 214800 (3)']	SEMA3E	['?CHARGE syndrome, 214800 (3)']	False	False
X	29546336	call_4685	T	<INV>			3.0	False	29603404	57068	IL1RAPL1	['Mental retardation, X-linked 21/34, 300143 (3)']	IL1RAPL1	['Mental retardation, X-linked 21/34, 300143 (3)']	False	False
X	83201424	call_1855	A	<INV>			5.0	False	83232543	31119	SPRY3	.	SPRY3	.	False	False
X	83201424	call_1855	A	<INV>			5.0	False	83232543	31119	SPRY3	.	VAMP7	.	False	False
X	83201424	call_1855	A	<INV>			5.0	False	83232543	31119	SPRY3	.	IL9R	.	False	False
X	83201424	call_1855	A	<INV>			5.0	False	83232543	31119	SPRY3	.	WASIR1	.	False	False
X	83201424	call_1855	A	<INV>			5.0	False	83232543	31119	SPRY3	.	DDX11L16	.	False	False
X	83201424	call_1855	A	<INV>			5.0	False	83232543	31119	VAMP7	.	SPRY3	.	False	False
X	83201424	call_1855	A	<INV>			5.0	False	83232543	31119	VAMP7	.	VAMP7	.	False	False
X	83201424	call_1855	A	<INV>			5.0	False	83232543	31119	VAMP7	.	IL9R	.	False	False
X	83201424	call_1855	A	<INV>			5.0	False	83232543	31119	VAMP7	.	WASIR1	.	False	False
X	83201424	call_1855	A	<INV>			5.0	False	83232543	31119	VAMP7	.	DDX11L16	.	False	False
X	83201424	call_1855	A	<INV>			5.0	False	83232543	31119	IL9R	.	SPRY3	.	False	False
X	83201424	call_1855	A	<INV>			5.0	False	83232543	31119	IL9R	.	VAMP7	.	False	False
X	83201424	call_1855	A	<INV>			5.0	False	83232543	31119	IL9R	.	IL9R	.	False	False
X	83201424	call_1855	A	<INV>			5.0	False	83232543	31119	IL9R	.	WASIR1	.	False	False
X	83201424	call_1855	A	<INV>			5.0	False	83232543	31119	IL9R	.	DDX11L16	.	False	False
X	83201424	call_1855	A	<INV>			5.0	False	83232543	31119	WASIR1	.	SPRY3	.	False	False
X	83201424	call_1855	A	<INV>			5.0	False	83232543	31119	WASIR1	.	VAMP7	.	False	False
X	83201424	call_1855	A	<INV>			5.0	False	83232543	31119	WASIR1	.	IL9R	.	False	False
X	83201424	call_1855	A	<INV>			5.0	False	83232543	31119	WASIR1	.	WASIR1	.	False	False
X	83201424	call_1855	A	<INV>			5.0	False	83232543	31119	WASIR1	.	DDX11L16	.	False	False
X	83201424	call_1855	A	<INV>			5.0	False	83232543	31119	DDX11L16	.	SPRY3	.	False	False
X	83201424	call_1855	A	<INV>			5.0	False	83232543	31119	DDX11L16	.	VAMP7	.	False	False
X	83201424	call_1855	A	<INV>			5.0	False	83232543	31119	DDX11L16	.	IL9R	.	False	False
X	83201424	call_1855	A	<INV>			5.0	False	83232543	31119	DDX11L16	.	WASIR1	.	False	False
X	83201424	call_1855	A	<INV>			5.0	False	83232543	31119	DDX11L16	.	DDX11L16	.	False	False
X	102198001	call_3036	C	<INV>			4.0	False	102420367	222366	SPRY3	.	SPRY3	.	False	False
X	102198001	call_3036	C	<INV>			4.0	False	102420367	222366	SPRY3	.	VAMP7	.	False	False
X	102198001	call_3036	C	<INV>			4.0	False	102420367	222366	SPRY3	.	IL9R	.	False	False
X	102198001	call_3036	C	<INV>			4.0	False	102420367	222366	SPRY3	.	WASIR1	.	False	False
X	102198001	call_3036	C	<INV>			4.0	False	102420367	222366	SPRY3	.	DDX11L16	.	False	False
X	102198001	call_3036	C	<INV>			4.0	False	102420367	222366	SPRY3	.	NXF2B	.	False	False
X	102198001	call_3036	C	<INV>			4.0	False	102420367	222366	VAMP7	.	SPRY3	.	False	False
X	102198001	call_3036	C	<INV>			4.0	False	102420367	222366	VAMP7	.	VAMP7	.	False	False
X	102198001	call_3036	C	<INV>			4.0	False	102420367	222366	VAMP7	.	IL9R	.	False	False
X	102198001	call_3036	C	<INV>			4.0	False	102420367	222366	VAMP7	.	WASIR1	.	False	False
X	102198001	call_3036	C	<INV>			4.0	False	102420367	222366	VAMP7	.	DDX11L16	.	False	False
X	102198001	call_3036	C	<INV>			4.0	False	102420367	222366	VAMP7	.	NXF2B	.	False	False
X	102198001	call_3036	C	<INV>			4.0	False	102420367	222366	IL9R	.	SPRY3	.	False	False
X	102198001	call_3036	C	<INV>			4.0	False	102420367	222366	IL9R	.	VAMP7	.	False	False
X	102198001	call_3036	C	<INV>			4.0	False	102420367	222366	IL9R	.	IL9R	.	False	False
X	102198001	call_3036	C	<INV>			4.0	False	102420367	222366	IL9R	.	WASIR1	.	False	False
X	102198001	call_3036	C	<INV>			4.0	False	102420367	222366	IL9R	.	DDX11L16	.	False	False
X	102198001	call_3036	C	<INV>			4.0	False	102420367	222366	IL9R	.	NXF2B	.	False	False
X	102198001	call_3036	C	<INV>			4.0	False	102420367	222366	WASIR1	.	SPRY3	.	False	False
X	102198001	call_3036	C	<INV>			4.0	False	102420367	222366	WASIR1	.	VAMP7	.	False	False
X	102198001	call_3036	C	<INV>			4.0	False	102420367	222366	WASIR1	.	IL9R	.	False	False
X	102198001	call_3036	C	<INV>			4.0	False	102420367	222366	WASIR1	.	WASIR1	.	False	False
X	102198001	call_3036	C	<INV>			4.0	False	102420367	222366	WASIR1	.	DDX11L16	.	False	False
X	102198001	call_3036	C	<INV>			4.0	False	102420367	222366	WASIR1	.	NXF2B	.	False	False
X	102198001	call_3036	C	<INV>			4.0	False	102420367	222366	DDX11L16	.	SPRY3	.	False	False
X	102198001	call_3036	C	<INV>			4.0	False	102420367	222366	DDX11L16	.	VAMP7	.	False	False
X	102198001	call_3036	C	<INV>			4.0	False	102420367	222366	DDX11L16	.	IL9R	.	False	False
X	102198001	call_3036	C	<INV>			4.0	False	102420367	222366	DDX11L16	.	WASIR1	.	False	False
X	102198001	call_3036	C	<INV>			4.0	False	102420367	222366	DDX11L16	.	DDX11L16	.	False	False
X	102198001	call_3036	C	<INV>			4.0	False	102420367	222366	DDX11L16	.	NXF2B	.	False	False
X	118126613	call_1153	T	<INV>			6.0	False	118171852	45239	SPRY3	.	SPRY3	.	False	False
X	118126613	call_1153	T	<INV>			6.0	False	118171852	45239	SPRY3	.	VAMP7	.	False	False
X	118126613	call_1153	T	<INV>			6.0	False	118171852	45239	SPRY3	.	IL9R	.	False	False
X	118126613	call_1153	T	<INV>			6.0	False	118171852	45239	SPRY3	.	WASIR1	.	False	False
X	118126613	call_1153	T	<INV>			6.0	False	118171852	45239	SPRY3	.	DDX11L16	.	False	False
X	118126613	call_1153	T	<INV>			6.0	False	118171852	45239	VAMP7	.	SPRY3	.	False	False
X	118126613	call_1153	T	<INV>			6.0	False	118171852	45239	VAMP7	.	VAMP7	.	False	False
X	118126613	call_1153	T	<INV>			6.0	False	118171852	45239	VAMP7	.	IL9R	.	False	False
X	118126613	call_1153	T	<INV>			6.0	False	118171852	45239	VAMP7	.	WASIR1	.	False	False
X	118126613	call_1153	T	<INV>			6.0	False	118171852	45239	VAMP7	.	DDX11L16	.	False	False
X	118126613	call_1153	T	<INV>			6.0	False	118171852	45239	IL9R	.	SPRY3	.	False	False
X	118126613	call_1153	T	<INV>			6.0	False	118171852	45239	IL9R	.	VAMP7	.	False	False
X	118126613	call_1153	T	<INV>			6.0	False	118171852	45239	IL9R	.	IL9R	.	False	False
X	118126613	call_1153	T	<INV>			6.0	False	118171852	45239	IL9R	.	WASIR1	.	False	False
X	118126613	call_1153	T	<INV>			6.0	False	118171852	45239	IL9R	.	DDX11L16	.	False	False
X	118126613	call_1153	T	<INV>			6.0	False	118171852	45239	WASIR1	.	SPRY3	.	False	False
X	118126613	call_1153	T	<INV>			6.0	False	118171852	45239	WASIR1	.	VAMP7	.	False	False
X	118126613	call_1153	T	<INV>			6.0	False	118171852	45239	WASIR1	.	IL9R	.	False	False
X	118126613	call_1153	T	<INV>			6.0	False	118171852	45239	WASIR1	.	WASIR1	.	False	False
X	118126613	call_1153	T	<INV>			6.0	False	118171852	45239	WASIR1	.	DDX11L16	.	False	False
X	118126613	call_1153	T	<INV>			6.0	False	118171852	45239	DDX11L16	.	SPRY3	.	False	False
X	118126613	call_1153	T	<INV>			6.0	False	118171852	45239	DDX11L16	.	VAMP7	.	False	False
X	118126613	call_1153	T	<INV>			6.0	False	118171852	45239	DDX11L16	.	IL9R	.	False	False
X	118126613	call_1153	T	<INV>			6.0	False	118171852	45239	DDX11L16	.	WASIR1	.	False	False
X	118126613	call_1153	T	<INV>			6.0	False	118171852	45239	DDX11L16	.	DDX11L16	.	False	False
X	118126613	call_1153	T	<INV>			6.0	False	118171852	45239	KLHL13	.	SPRY3	.	False	False
X	118126613	call_1153	T	<INV>			6.0	False	118171852	45239	KLHL13	.	VAMP7	.	False	False
X	118126613	call_1153	T	<INV>			6.0	False	118171852	45239	KLHL13	.	IL9R	.	False	False
X	118126613	call_1153	T	<INV>			6.0	False	118171852	45239	KLHL13	.	WASIR1	.	False	False
X	118126613	call_1153	T	<INV>			6.0	False	118171852	45239	KLHL13	.	DDX11L16	.	False	False
