Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	SmapEntryID	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father_b	Found_in_Mother_b	score	normalized_score
4	57191659	57233262	call_236	A	<DUP:TANDEM>	42.0	True	50676	False	True	%607107 NASOPHARYNGEAL CARCINOMA;;NPCA;;NPC;;NASOPHARYNGEAL CANCERNASOPHARYNGEAL CARCINOMA, SUSCEPTIBILITY TO, 1, INCLUDED; NPCA1, INCLUDED	4p15.1-q12	4916	-1.0	duplication	unknown	-1	41603.0	False	True	0.5	7.637952858826866
22	28083089	28091931	call_3773	G	<DEL>	10.0	True	-3924	True	False	%606960 INSULINOMA TUMOR SUPPRESSOR GENE LOCUS	22q12.1-q12.2	18625	1.0	deletion	heterozygous	1	3939.0	True	False	0.2	3.0551811435307465
17	13284806	13298964	call_3758	T	<DEL>	10.0	True	-8972	False	True	DEAFNESS, AUTOSOMAL RECESSIVE 85	17p12-q11.2	16383	1.0	deletion	heterozygous	1	8963.0	False	True	0.0625	0.9547441073533582
22	28083089	28091931	call_3773	G	<DEL>	10.0	True	-3924	True	False	DEAFNESS, CONGENITAL NEUROSENSORY, AUTOSOMAL RECESSIVE 40	22q11.21-q12.1	18625	1.0	deletion	heterozygous	1	3939.0	True	False	0.0625	0.9547441073533582
17	38377847	38391418	call_3901	T	<DEL>	8.0	True	-3851	False	True	CHROMOSOME 17Q12 DELETION SYNDROME	17q12	16568	1.0	deletion	heterozygous	1	3914.0	False	True	0.041594049999999994	0.635386786215375
17	38377847	38391418	call_3901	T	<DEL>	8.0	True	-3851	False	True	WILMS TUMOR 4	17q12-q21	16568	1.0	deletion	heterozygous	1	3914.0	False	True	0.0227273	0.34718009201683164
3	22751248	22841064	call_209	T	<DEL>	54.0	True	-86735	True	False	TRICHILEMMAL CYST 1	3p24-p21.2	3573	1.0	deletion	heterozygous	1	86724.0	True	False	0.0111111	0.1697321160194224
17	13284806	13298964	call_3758	T	<DEL>	10.0	True	-8972	False	True	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	16383	1.0	deletion	heterozygous	1	8963.0	False	True	0.008284394	0.1265516216718963
20	36721523	36734438	call_3769	T	<DEL>	10.0	True	-1469	True	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	17941	0.99	deletion	heterozygous	1	1562.0	True	False	0.00649351	0.09919424653664169
17	38377847	38391418	call_3901	T	<DEL>	8.0	True	-3851	False	True	CHROMOSOME 17Q12 DUPLICATION SYNDROME	17q12	16568	1.0	deletion	heterozygous	1	3914.0	False	True	0.00649351	0.09919424653664169
7	156502774	156521139	call_3661	G	<DEL>	12.0	True	-15242	True	False	%605967 ACROPECTORAL SYNDROME; ACRPS;;ACRP SYNDROME;;SYNDACTYLY, PREAXIAL POLYDACTYLY, AND STERNAL DEFORMITY	7q36	9305	1.0	deletion	heterozygous	1	15236.0	True	False	0.00546448	0.08347488127600446
22	28083089	28091931	call_3773	G	<DEL>	10.0	True	-3924	True	False	CDAGS SYNDROME	22q12-q13	18625	1.0	deletion	heterozygous	1	3939.0	True	False	0.005016674	0.0766342390402048
15	92502671	92545297	call_332	G	<DUP:TANDEM>	21.0	False	39431	False	False	OTOSCLEROSIS	15q26.1-qter	15698	-1.0	duplication	unknown	-1	42626.0	True	False	0.00485437	0.07415489843860675
10	36098380	36103580	call_4128	C	<DEL>	5.0	True	-3455	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 33	10p11.23-q21.1	11224	1.0	deletion	heterozygous	1	3354.0	True	False	0.00151745	0.023180423131253652
4	57191659	57233262	call_236	A	<DUP:TANDEM>	42.0	True	50676	False	True	DEAFNESS, AUTOSOMAL RECESSIVE 55	4q12-q13.2	4916	-1.0	duplication	unknown	-1	41603.0	False	True	0.00151745	0.023180423131253652
7	156502774	156521139	call_3661	G	<DEL>	12.0	True	-15242	True	False	DEAFNESS, AUTOSOMAL RECESSIVE 13	7q34-q36	9305	1.0	deletion	heterozygous	1	15236.0	True	False	0.00150376	0.022971295981978977
15	92502671	92545297	call_332	G	<DUP:TANDEM>	21.0	False	39431	False	False	DEAFNESS, AUTOSOMAL DOMINANT 30	15q25-q26	15698	-1.0	duplication	unknown	-1	42626.0	True	False	0.00150376	0.022971295981978977
3	22751248	22841064	call_209	T	<DEL>	54.0	True	-86735	True	False	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE I, WITH COUGH AND GASTROESOPHAGEAL REFLUX	3p24-p22	3573	1.0	deletion	heterozygous	1	86724.0	True	False	0.00150376	0.022971295981978977
20	36721523	36734438	call_3769	T	<DEL>	10.0	True	-1469	True	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	17941	0.99	deletion	heterozygous	1	1562.0	True	False	0.00065189	0.009958210178281291
5	159215106	159230088	call_4011	C	<DEL>	7.0	True	-3934	False	True	SCHIZOPHRENIA 1; SCZD1	5q23-q35	6443	1.0	deletion	heterozygous	1	4103.0	False	True	0.00065189	0.009958210178281291
