SmapEntryID	RefcontigID1	RefcontigID2	RefStartPos	RefEndPos	QryStartPos	QryEndPos	Confidence	Type	Zygosity	Genotype	Gene	OMIM_syndrome	Gene2	OMIM_syndrome2	Found_in_Father	Found_in_Mother
19177	X	Y	90452590.0	4041916.5	140606.6	77503.8	0.0	translocation_interchr	heterozygous	1	SPRY3	.			True	False
19177	X	Y	90452590.0	4041916.5	140606.6	77503.8	0.0	translocation_interchr	heterozygous	1	VAMP7	.			True	False
19177	X	Y	90452590.0	4041916.5	140606.6	77503.8	0.0	translocation_interchr	heterozygous	1	IL9R	.			True	False
19177	X	Y	90452590.0	4041916.5	140606.6	77503.8	0.0	translocation_interchr	heterozygous	1	WASIR1	.			True	False
19177	X	Y	90452590.0	4041916.5	140606.6	77503.8	0.0	translocation_interchr	heterozygous	1	DDX11L16	.			True	False
19179	X	Y	90452590.0	4041916.5	119745.4	56642.5	0.0	translocation_interchr	heterozygous	1	SPRY3	.			True	False
19179	X	Y	90452590.0	4041916.5	119745.4	56642.5	0.0	translocation_interchr	heterozygous	1	VAMP7	.			True	False
19179	X	Y	90452590.0	4041916.5	119745.4	56642.5	0.0	translocation_interchr	heterozygous	1	IL9R	.			True	False
19179	X	Y	90452590.0	4041916.5	119745.4	56642.5	0.0	translocation_interchr	heterozygous	1	WASIR1	.			True	False
19179	X	Y	90452590.0	4041916.5	119745.4	56642.5	0.0	translocation_interchr	heterozygous	1	DDX11L16	.			True	False
14901	14	22	19674240.5	15529878.0	1158110.9	1120324.7	0.0	translocation_interchr	unknown	-1			OR11H1	.	False	False
