CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Gene	OMIM_syndrome	Gene2	OMIM_syndrome2	Found_in_Father	Found_in_Mother
1	16983947	call_1568	G	<INV>			7.0	False	17044358	60411	MFAP2	.	SDHB	['Gastrointestinal stromal tumor, 606764 (3)', 'Paraganglioma and gastric stromal sarcoma, 606864 (3)', 'Paragangliomas 4, 115310 (3)', 'Pheochromocytoma, 171300 (3)']	False	False
1	16983947	call_1568	G	<INV>			7.0	False	17044358	60411	LOC105376806	.	SDHB	['Gastrointestinal stromal tumor, 606764 (3)', 'Paraganglioma and gastric stromal sarcoma, 606864 (3)', 'Paragangliomas 4, 115310 (3)', 'Pheochromocytoma, 171300 (3)']	False	False
1	16983947	call_1568	G	<INV>			7.0	False	17044358	60411	ATP13A2	['Kufor-Rakeb syndrome, 606693 (3)', 'Spastic paraplegia 78, autosomal recessive, 617225 (3)']	SDHB	['Gastrointestinal stromal tumor, 606764 (3)', 'Paraganglioma and gastric stromal sarcoma, 606864 (3)', 'Paragangliomas 4, 115310 (3)', 'Pheochromocytoma, 171300 (3)']	False	False
1	22293843	call_5638	G	<INV>			3.0	False	22417902	124059			LOC105376856	.	False	False
1	202190832	call_4492	A	<INV>			4.0	False	202247071	56239	PTPRVP	.	LGR6	.	False	False
1	202190832	call_4492	A	<INV>			4.0	False	202247071	56239	PTPRVP	.	LOC101929388	.	False	False
1	202190832	call_4492	A	<INV>			4.0	False	202247071	56239	LGR6	.	LGR6	.	False	False
1	202190832	call_4492	A	<INV>			4.0	False	202247071	56239	LGR6	.	LOC101929388	.	False	False
10	61717966	call_2410	G	<INV>			6.0	False	61751195	33229	CABCOCO1	.	CABCOCO1	.	False	False
11	71647733	call_2451	C	<INV>			6.0	False	71678292	30559					False	False
11	94908822	call_4609	A	<INV>			4.0	False	94956555	47733			CWC15	.	False	False
12	130809532	call_5913	G	<INV>			3.0	False	130879843	70311	STX2	.	RAN	.	False	False
13	33566687	call_1744	G	<INV>			7.0	False	33597100	30413	STARD13	.	STARD13	.	False	False
13	33566687	call_1744	G	<INV>			7.0	False	33597100	30413	STARD13	.	LOC102723406	.	False	False
13	33566687	call_1744	G	<INV>			7.0	False	33597100	30413	LOC102723406	.	STARD13	.	False	False
13	33566687	call_1744	G	<INV>			7.0	False	33597100	30413	LOC102723406	.	LOC102723406	.	False	False
13	40354662	call_3528	C	<INV>			5.0	False	40408907	54245	LINC00598	.	LINC00598	.	False	False
14	22330833	call_7321	T	<INV>			2.0	False	22404083	73250			LOC105370401	.	False	False
15	39983711	call_1792	G	<INV>			7.0	False	40023164	39453	EIF2AK4	['Pulmonary venoocclusive disease 2, 234810 (3)']	EIF2AK4	['Pulmonary venoocclusive disease 2, 234810 (3)']	False	False
16	21354255	call_7420	C	<INV>			2.0	False	21446255	92000	SNX29P1	.	SMG1P3	.	False	False
16	26043438	call_3628	T	<INV>			5.0	False	26082900	39462	HS3ST4	.	HS3ST4	.	False	False
17	52791040	call_4857	T	<INV>			4.0	False	52821382	30342					False	False
18	22802993	call_1862	T	<INV>			7.0	False	22848156	45163					False	False
18	49728751	call_4895	G	<INV>			4.0	False	49793301	64550	LOC107984031	.	ACAA2	.	False	False
19	55242801	call_274	T	<INV>			13.0	False	55283792	40991	PPP6R1	.	HSPBP1	.	False	False
19	55242801	call_274	T	<INV>			13.0	False	55283792	40991	PPP6R1	.	BRSK1	.	False	False
19	55242801	call_274	T	<INV>			13.0	False	55283792	40991	MIR6802	.	HSPBP1	.	False	False
19	55242801	call_274	T	<INV>			13.0	False	55283792	40991	MIR6802	.	BRSK1	.	False	False
19	55242801	call_274	T	<INV>			13.0	False	55283792	40991	MIR6803	.	HSPBP1	.	False	False
19	55242801	call_274	T	<INV>			13.0	False	55283792	40991	MIR6803	.	BRSK1	.	False	False
2	80475373	call_3805	A	<INV>			5.0	False	80528341	52968	CTNNA2	['Cortical dysplasia, complex, with other brain malformations 9, 618174 (3)']	CTNNA2	['Cortical dysplasia, complex, with other brain malformations 9, 618174 (3)']	False	False
2	80655499	call_3806	T	<INV>			5.0	False	80693724	38225	CTNNA2	['Cortical dysplasia, complex, with other brain malformations 9, 618174 (3)']			False	False
2	104827624	call_437	A	<INV>			11.0	False	104858133	30509	PANTR1	.	PANTR1	.	False	False
2	104827624	call_437	A	<INV>			11.0	False	104858133	30509	PANTR1	.	POU3F3	['Snijders Blok-Fisher syndrome, 618604 (3)']	False	False
2	104827624	call_437	A	<INV>			11.0	False	104858133	30509	PANTR1	.	LINC01159	.	False	False
2	144308997	call_5014	A	<INV>			4.0	False	144403737	94740	GTDC1	.	ZEB2	['Mowat-Wilson syndrome, 235730 (3)']	False	False
2	179871005	call_3833	G	<INV>			5.0	False	179914549	43544	ZNF385B	.			False	False
2	231471453	call_3851	T	<INV>			5.0	False	231514822	43369	NCL	.	LINC00471	.	True	False
2	231471453	call_3851	T	<INV>			5.0	False	231514822	43369	NCL	.	NMUR1	.	True	False
2	231471453	call_3851	T	<INV>			5.0	False	231514822	43369	LOC107985998	.	LINC00471	.	True	False
2	231471453	call_3851	T	<INV>			5.0	False	231514822	43369	LOC107985998	.	NMUR1	.	True	False
2	231670795	call_1964	T	<INV>			7.0	False	231716098	45303			PTMA	.	False	False
2	231670795	call_1964	T	<INV>			7.0	False	231716098	45303			MIR1244-1	.	False	False
20	57584076	call_7692	A	<INV>			2.0	False	57642143	58067	LOC105372690	.	PMEPA1	.	False	False
20	62127889	call_1313	C	<INV>			8.0	False	62171707	43818	LOC105372706	.	SS18L1	.	False	False
20	62127889	call_1313	C	<INV>			8.0	False	62171707	43818	LSM14B	.	SS18L1	.	False	False
20	62127889	call_1313	C	<INV>			8.0	False	62171707	43818	PSMA7	.	SS18L1	.	False	False
21	14542906	call_6356	T	<INV>			3.0	False	14608478	65572	SAMSN1	.	LOC388813	.	False	False
21	30128589	call_1993	T	<INV>			7.0	False	30162901	34312			CLDN17	.	False	False
3	64447220	call_3941	C	<INV>			5.0	False	64487051	39831	PRICKLE2	.	LOC105377123	.	False	False
3	64447220	call_3941	C	<INV>			5.0	False	64487051	39831	PRICKLE2-DT	.	LOC105377123	.	False	False
3	64447220	call_3941	C	<INV>			5.0	False	64487051	39831	LOC105377123	.	LOC105377123	.	False	False
3	74810539	call_7767	A	<INV>			2.0	False	74902739	92200			LOC105377168	.	False	False
3	147901362	call_3968	C	<INV>			5.0	False	147947530	46168					False	False
3	162855574	call_5168	C	<INV>			4.0	False	162910040	54466					False	False
3	194092818	call_7813	G	<INV>			2.0	False	194149560	56742	LOC102724877	.			False	False
4	121649580	call_2081	C	<INV>			7.0	False	121683489	33909	LOC105377402	.	ANXA5	['{Pregnancy loss, recurrent, susceptibility to, 3}, 614391 (3)']	False	False
5	20637043	call_6571	A	<INV>			3.0	False	20692609	55566	LINC02241	.	LINC02241	.	False	False
5	20637043	call_6571	A	<INV>			3.0	False	20692609	55566	LINC02241	.	LOC112267938	.	False	False
5	32215787	call_7910	A	<INV>			2.0	False	32279887	64100			MTMR12	.	False	False
5	86547088	call_7939	C	<INV>			2.0	False	86603406	56318					False	False
5	100280999	call_2968	C	<INV>			6.0	False	100311531	30532					False	False
5	127670474	call_2981	A	<INV>			6.0	False	127700974	30500	LOC105379164	.	CCDC192	.	False	False
6	57604748	call_3018	G	<INV>			6.0	False	57641742	36994	PRIM2	.	PRIM2	.	False	False
6	99222793	call_1441	A	<INV>			8.0	False	99253738	30945					False	False
7	3954262	call_6711	A	<INV>			3.0	False	4027964	73702	SDK1	.	SDK1	.	False	False
7	134319998	call_4244	C	<INV>			5.0	False	134359049	39051	SLC35B4	.	LOC105375518	.	False	False
7	134319998	call_4244	C	<INV>			5.0	False	134359049	39051	SLC35B4	.	LOC105375517	.	False	False
7	156459102	call_1479	A	<INV>			8.0	False	156491052	31950			LINC01006	.	False	False
8	120526409	call_8210	C	<INV>			2.0	False	120603409	77000	MTBP	.	SNTB1	.	True	False
8	120526409	call_8210	C	<INV>			2.0	False	120603409	77000	SNTB1	.	SNTB1	.	True	False
8	125027814	call_8211	T	<INV>			2.0	False	125114507	86693	SQLE	.	NSMCE2	['Seckel syndrome 10, 617253 (3)']	False	False
8	125027814	call_8211	T	<INV>			2.0	False	125114507	86693	WASHC5	.	NSMCE2	['Seckel syndrome 10, 617253 (3)']	False	False
9	13949212	call_1504	C	<INV>			8.0	False	13989819	40607	LOC101929507	.	LOC101929507	.	False	False
9	13949212	call_1504	C	<INV>			8.0	False	13989819	40607	LINC00583	.	LOC101929507	.	False	False
9	41271161	call_3181	A	<INV>			6.0	False	41303406	32245					False	False
9	118847380	call_8272	A	<INV>			2.0	False	118927465	80085	LOC101928849	.	LOC101928849	.	False	False
X	11195248	call_6908	G	<INV>			3.0	False	11257478	62230	ARHGAP6	.	ARHGAP6	.	False	False
X	28045779	call_2281	T	<INV>			7.0	False	28082783	37004	LOC105373151	.	LOC105373152	.	True	False
X	36967695	call_2282	A	<INV>			7.0	False	36999491	31796	LOC105373154	.	FAM47C	.	False	False
X	37416787	call_3224	A	<INV>			6.0	False	37463275	46488	PRRG1	.	PRRG1	.	False	False
X	66681379	call_6937	T	<INV>			3.0	False	66749579	68200	SPRY3	.	SPRY3	.	False	False
X	66681379	call_6937	T	<INV>			3.0	False	66749579	68200	SPRY3	.	VAMP7	.	False	False
X	66681379	call_6937	T	<INV>			3.0	False	66749579	68200	SPRY3	.	IL9R	.	False	False
X	66681379	call_6937	T	<INV>			3.0	False	66749579	68200	SPRY3	.	WASIR1	.	False	False
X	66681379	call_6937	T	<INV>			3.0	False	66749579	68200	SPRY3	.	DDX11L16	.	False	False
X	66681379	call_6937	T	<INV>			3.0	False	66749579	68200	SPRY3	.	LOC105373240	.	False	False
X	66681379	call_6937	T	<INV>			3.0	False	66749579	68200	VAMP7	.	SPRY3	.	False	False
X	66681379	call_6937	T	<INV>			3.0	False	66749579	68200	VAMP7	.	VAMP7	.	False	False
X	66681379	call_6937	T	<INV>			3.0	False	66749579	68200	VAMP7	.	IL9R	.	False	False
X	66681379	call_6937	T	<INV>			3.0	False	66749579	68200	VAMP7	.	WASIR1	.	False	False
X	66681379	call_6937	T	<INV>			3.0	False	66749579	68200	VAMP7	.	DDX11L16	.	False	False
X	66681379	call_6937	T	<INV>			3.0	False	66749579	68200	VAMP7	.	LOC105373240	.	False	False
X	66681379	call_6937	T	<INV>			3.0	False	66749579	68200	IL9R	.	SPRY3	.	False	False
X	66681379	call_6937	T	<INV>			3.0	False	66749579	68200	IL9R	.	VAMP7	.	False	False
X	66681379	call_6937	T	<INV>			3.0	False	66749579	68200	IL9R	.	IL9R	.	False	False
X	66681379	call_6937	T	<INV>			3.0	False	66749579	68200	IL9R	.	WASIR1	.	False	False
X	66681379	call_6937	T	<INV>			3.0	False	66749579	68200	IL9R	.	DDX11L16	.	False	False
X	66681379	call_6937	T	<INV>			3.0	False	66749579	68200	IL9R	.	LOC105373240	.	False	False
X	66681379	call_6937	T	<INV>			3.0	False	66749579	68200	WASIR1	.	SPRY3	.	False	False
X	66681379	call_6937	T	<INV>			3.0	False	66749579	68200	WASIR1	.	VAMP7	.	False	False
X	66681379	call_6937	T	<INV>			3.0	False	66749579	68200	WASIR1	.	IL9R	.	False	False
X	66681379	call_6937	T	<INV>			3.0	False	66749579	68200	WASIR1	.	WASIR1	.	False	False
X	66681379	call_6937	T	<INV>			3.0	False	66749579	68200	WASIR1	.	DDX11L16	.	False	False
X	66681379	call_6937	T	<INV>			3.0	False	66749579	68200	WASIR1	.	LOC105373240	.	False	False
X	66681379	call_6937	T	<INV>			3.0	False	66749579	68200	DDX11L16	.	SPRY3	.	False	False
X	66681379	call_6937	T	<INV>			3.0	False	66749579	68200	DDX11L16	.	VAMP7	.	False	False
X	66681379	call_6937	T	<INV>			3.0	False	66749579	68200	DDX11L16	.	IL9R	.	False	False
X	66681379	call_6937	T	<INV>			3.0	False	66749579	68200	DDX11L16	.	WASIR1	.	False	False
X	66681379	call_6937	T	<INV>			3.0	False	66749579	68200	DDX11L16	.	DDX11L16	.	False	False
X	66681379	call_6937	T	<INV>			3.0	False	66749579	68200	DDX11L16	.	LOC105373240	.	False	False
X	83167308	call_2299	C	<INV>			7.0	False	83220997	53689	SPRY3	.	SPRY3	.	False	False
X	83167308	call_2299	C	<INV>			7.0	False	83220997	53689	SPRY3	.	VAMP7	.	False	False
X	83167308	call_2299	C	<INV>			7.0	False	83220997	53689	SPRY3	.	IL9R	.	False	False
X	83167308	call_2299	C	<INV>			7.0	False	83220997	53689	SPRY3	.	WASIR1	.	False	False
X	83167308	call_2299	C	<INV>			7.0	False	83220997	53689	SPRY3	.	DDX11L16	.	False	False
X	83167308	call_2299	C	<INV>			7.0	False	83220997	53689	VAMP7	.	SPRY3	.	False	False
X	83167308	call_2299	C	<INV>			7.0	False	83220997	53689	VAMP7	.	VAMP7	.	False	False
X	83167308	call_2299	C	<INV>			7.0	False	83220997	53689	VAMP7	.	IL9R	.	False	False
X	83167308	call_2299	C	<INV>			7.0	False	83220997	53689	VAMP7	.	WASIR1	.	False	False
X	83167308	call_2299	C	<INV>			7.0	False	83220997	53689	VAMP7	.	DDX11L16	.	False	False
X	83167308	call_2299	C	<INV>			7.0	False	83220997	53689	IL9R	.	SPRY3	.	False	False
X	83167308	call_2299	C	<INV>			7.0	False	83220997	53689	IL9R	.	VAMP7	.	False	False
X	83167308	call_2299	C	<INV>			7.0	False	83220997	53689	IL9R	.	IL9R	.	False	False
X	83167308	call_2299	C	<INV>			7.0	False	83220997	53689	IL9R	.	WASIR1	.	False	False
X	83167308	call_2299	C	<INV>			7.0	False	83220997	53689	IL9R	.	DDX11L16	.	False	False
X	83167308	call_2299	C	<INV>			7.0	False	83220997	53689	WASIR1	.	SPRY3	.	False	False
X	83167308	call_2299	C	<INV>			7.0	False	83220997	53689	WASIR1	.	VAMP7	.	False	False
X	83167308	call_2299	C	<INV>			7.0	False	83220997	53689	WASIR1	.	IL9R	.	False	False
X	83167308	call_2299	C	<INV>			7.0	False	83220997	53689	WASIR1	.	WASIR1	.	False	False
X	83167308	call_2299	C	<INV>			7.0	False	83220997	53689	WASIR1	.	DDX11L16	.	False	False
X	83167308	call_2299	C	<INV>			7.0	False	83220997	53689	DDX11L16	.	SPRY3	.	False	False
X	83167308	call_2299	C	<INV>			7.0	False	83220997	53689	DDX11L16	.	VAMP7	.	False	False
X	83167308	call_2299	C	<INV>			7.0	False	83220997	53689	DDX11L16	.	IL9R	.	False	False
X	83167308	call_2299	C	<INV>			7.0	False	83220997	53689	DDX11L16	.	WASIR1	.	False	False
X	83167308	call_2299	C	<INV>			7.0	False	83220997	53689	DDX11L16	.	DDX11L16	.	False	False
X	92706644	call_6952	C	<INV>			3.0	False	92774528	67884	SPRY3	.	SPRY3	.	False	False
X	92706644	call_6952	C	<INV>			3.0	False	92774528	67884	SPRY3	.	VAMP7	.	False	False
X	92706644	call_6952	C	<INV>			3.0	False	92774528	67884	SPRY3	.	IL9R	.	False	False
X	92706644	call_6952	C	<INV>			3.0	False	92774528	67884	SPRY3	.	WASIR1	.	False	False
X	92706644	call_6952	C	<INV>			3.0	False	92774528	67884	SPRY3	.	DDX11L16	.	False	False
X	92706644	call_6952	C	<INV>			3.0	False	92774528	67884	VAMP7	.	SPRY3	.	False	False
X	92706644	call_6952	C	<INV>			3.0	False	92774528	67884	VAMP7	.	VAMP7	.	False	False
X	92706644	call_6952	C	<INV>			3.0	False	92774528	67884	VAMP7	.	IL9R	.	False	False
X	92706644	call_6952	C	<INV>			3.0	False	92774528	67884	VAMP7	.	WASIR1	.	False	False
X	92706644	call_6952	C	<INV>			3.0	False	92774528	67884	VAMP7	.	DDX11L16	.	False	False
X	92706644	call_6952	C	<INV>			3.0	False	92774528	67884	IL9R	.	SPRY3	.	False	False
X	92706644	call_6952	C	<INV>			3.0	False	92774528	67884	IL9R	.	VAMP7	.	False	False
X	92706644	call_6952	C	<INV>			3.0	False	92774528	67884	IL9R	.	IL9R	.	False	False
X	92706644	call_6952	C	<INV>			3.0	False	92774528	67884	IL9R	.	WASIR1	.	False	False
X	92706644	call_6952	C	<INV>			3.0	False	92774528	67884	IL9R	.	DDX11L16	.	False	False
X	92706644	call_6952	C	<INV>			3.0	False	92774528	67884	WASIR1	.	SPRY3	.	False	False
X	92706644	call_6952	C	<INV>			3.0	False	92774528	67884	WASIR1	.	VAMP7	.	False	False
X	92706644	call_6952	C	<INV>			3.0	False	92774528	67884	WASIR1	.	IL9R	.	False	False
X	92706644	call_6952	C	<INV>			3.0	False	92774528	67884	WASIR1	.	WASIR1	.	False	False
X	92706644	call_6952	C	<INV>			3.0	False	92774528	67884	WASIR1	.	DDX11L16	.	False	False
X	92706644	call_6952	C	<INV>			3.0	False	92774528	67884	DDX11L16	.	SPRY3	.	False	False
X	92706644	call_6952	C	<INV>			3.0	False	92774528	67884	DDX11L16	.	VAMP7	.	False	False
X	92706644	call_6952	C	<INV>			3.0	False	92774528	67884	DDX11L16	.	IL9R	.	False	False
X	92706644	call_6952	C	<INV>			3.0	False	92774528	67884	DDX11L16	.	WASIR1	.	False	False
X	92706644	call_6952	C	<INV>			3.0	False	92774528	67884	DDX11L16	.	DDX11L16	.	False	False
X	93220912	call_5602	C	<INV>			4.0	False	93264058	43146	SPRY3	.	SPRY3	.	False	False
X	93220912	call_5602	C	<INV>			4.0	False	93264058	43146	SPRY3	.	VAMP7	.	False	False
X	93220912	call_5602	C	<INV>			4.0	False	93264058	43146	SPRY3	.	IL9R	.	False	False
X	93220912	call_5602	C	<INV>			4.0	False	93264058	43146	SPRY3	.	WASIR1	.	False	False
X	93220912	call_5602	C	<INV>			4.0	False	93264058	43146	SPRY3	.	DDX11L16	.	False	False
X	93220912	call_5602	C	<INV>			4.0	False	93264058	43146	VAMP7	.	SPRY3	.	False	False
X	93220912	call_5602	C	<INV>			4.0	False	93264058	43146	VAMP7	.	VAMP7	.	False	False
X	93220912	call_5602	C	<INV>			4.0	False	93264058	43146	VAMP7	.	IL9R	.	False	False
X	93220912	call_5602	C	<INV>			4.0	False	93264058	43146	VAMP7	.	WASIR1	.	False	False
X	93220912	call_5602	C	<INV>			4.0	False	93264058	43146	VAMP7	.	DDX11L16	.	False	False
X	93220912	call_5602	C	<INV>			4.0	False	93264058	43146	IL9R	.	SPRY3	.	False	False
X	93220912	call_5602	C	<INV>			4.0	False	93264058	43146	IL9R	.	VAMP7	.	False	False
X	93220912	call_5602	C	<INV>			4.0	False	93264058	43146	IL9R	.	IL9R	.	False	False
X	93220912	call_5602	C	<INV>			4.0	False	93264058	43146	IL9R	.	WASIR1	.	False	False
X	93220912	call_5602	C	<INV>			4.0	False	93264058	43146	IL9R	.	DDX11L16	.	False	False
X	93220912	call_5602	C	<INV>			4.0	False	93264058	43146	WASIR1	.	SPRY3	.	False	False
X	93220912	call_5602	C	<INV>			4.0	False	93264058	43146	WASIR1	.	VAMP7	.	False	False
X	93220912	call_5602	C	<INV>			4.0	False	93264058	43146	WASIR1	.	IL9R	.	False	False
X	93220912	call_5602	C	<INV>			4.0	False	93264058	43146	WASIR1	.	WASIR1	.	False	False
X	93220912	call_5602	C	<INV>			4.0	False	93264058	43146	WASIR1	.	DDX11L16	.	False	False
X	93220912	call_5602	C	<INV>			4.0	False	93264058	43146	DDX11L16	.	SPRY3	.	False	False
X	93220912	call_5602	C	<INV>			4.0	False	93264058	43146	DDX11L16	.	VAMP7	.	False	False
X	93220912	call_5602	C	<INV>			4.0	False	93264058	43146	DDX11L16	.	IL9R	.	False	False
X	93220912	call_5602	C	<INV>			4.0	False	93264058	43146	DDX11L16	.	WASIR1	.	False	False
X	93220912	call_5602	C	<INV>			4.0	False	93264058	43146	DDX11L16	.	DDX11L16	.	False	False
X	102887803	call_2304	T	<INV>			7.0	False	102917865	30062	SPRY3	.	SPRY3	.	False	False
X	102887803	call_2304	T	<INV>			7.0	False	102917865	30062	SPRY3	.	VAMP7	.	False	False
X	102887803	call_2304	T	<INV>			7.0	False	102917865	30062	SPRY3	.	IL9R	.	False	False
X	102887803	call_2304	T	<INV>			7.0	False	102917865	30062	SPRY3	.	WASIR1	.	False	False
X	102887803	call_2304	T	<INV>			7.0	False	102917865	30062	SPRY3	.	DDX11L16	.	False	False
X	102887803	call_2304	T	<INV>			7.0	False	102917865	30062	SPRY3	.	ARMCX5-GPRASP2	.	False	False
X	102887803	call_2304	T	<INV>			7.0	False	102917865	30062	SPRY3	.	LINC00630	.	False	False
X	102887803	call_2304	T	<INV>			7.0	False	102917865	30062	VAMP7	.	SPRY3	.	False	False
X	102887803	call_2304	T	<INV>			7.0	False	102917865	30062	VAMP7	.	VAMP7	.	False	False
X	102887803	call_2304	T	<INV>			7.0	False	102917865	30062	VAMP7	.	IL9R	.	False	False
X	102887803	call_2304	T	<INV>			7.0	False	102917865	30062	VAMP7	.	WASIR1	.	False	False
X	102887803	call_2304	T	<INV>			7.0	False	102917865	30062	VAMP7	.	DDX11L16	.	False	False
X	102887803	call_2304	T	<INV>			7.0	False	102917865	30062	VAMP7	.	ARMCX5-GPRASP2	.	False	False
X	102887803	call_2304	T	<INV>			7.0	False	102917865	30062	VAMP7	.	LINC00630	.	False	False
X	102887803	call_2304	T	<INV>			7.0	False	102917865	30062	IL9R	.	SPRY3	.	False	False
X	102887803	call_2304	T	<INV>			7.0	False	102917865	30062	IL9R	.	VAMP7	.	False	False
X	102887803	call_2304	T	<INV>			7.0	False	102917865	30062	IL9R	.	IL9R	.	False	False
X	102887803	call_2304	T	<INV>			7.0	False	102917865	30062	IL9R	.	WASIR1	.	False	False
X	102887803	call_2304	T	<INV>			7.0	False	102917865	30062	IL9R	.	DDX11L16	.	False	False
X	102887803	call_2304	T	<INV>			7.0	False	102917865	30062	IL9R	.	ARMCX5-GPRASP2	.	False	False
X	102887803	call_2304	T	<INV>			7.0	False	102917865	30062	IL9R	.	LINC00630	.	False	False
X	102887803	call_2304	T	<INV>			7.0	False	102917865	30062	WASIR1	.	SPRY3	.	False	False
X	102887803	call_2304	T	<INV>			7.0	False	102917865	30062	WASIR1	.	VAMP7	.	False	False
X	102887803	call_2304	T	<INV>			7.0	False	102917865	30062	WASIR1	.	IL9R	.	False	False
X	102887803	call_2304	T	<INV>			7.0	False	102917865	30062	WASIR1	.	WASIR1	.	False	False
X	102887803	call_2304	T	<INV>			7.0	False	102917865	30062	WASIR1	.	DDX11L16	.	False	False
X	102887803	call_2304	T	<INV>			7.0	False	102917865	30062	WASIR1	.	ARMCX5-GPRASP2	.	False	False
X	102887803	call_2304	T	<INV>			7.0	False	102917865	30062	WASIR1	.	LINC00630	.	False	False
X	102887803	call_2304	T	<INV>			7.0	False	102917865	30062	DDX11L16	.	SPRY3	.	False	False
X	102887803	call_2304	T	<INV>			7.0	False	102917865	30062	DDX11L16	.	VAMP7	.	False	False
X	102887803	call_2304	T	<INV>			7.0	False	102917865	30062	DDX11L16	.	IL9R	.	False	False
X	102887803	call_2304	T	<INV>			7.0	False	102917865	30062	DDX11L16	.	WASIR1	.	False	False
X	102887803	call_2304	T	<INV>			7.0	False	102917865	30062	DDX11L16	.	DDX11L16	.	False	False
X	102887803	call_2304	T	<INV>			7.0	False	102917865	30062	DDX11L16	.	ARMCX5-GPRASP2	.	False	False
X	102887803	call_2304	T	<INV>			7.0	False	102917865	30062	DDX11L16	.	LINC00630	.	False	False
X	102887803	call_2304	T	<INV>			7.0	False	102917865	30062	ARMCX5-GPRASP2	.	SPRY3	.	False	False
X	102887803	call_2304	T	<INV>			7.0	False	102917865	30062	ARMCX5-GPRASP2	.	VAMP7	.	False	False
X	102887803	call_2304	T	<INV>			7.0	False	102917865	30062	ARMCX5-GPRASP2	.	IL9R	.	False	False
X	102887803	call_2304	T	<INV>			7.0	False	102917865	30062	ARMCX5-GPRASP2	.	WASIR1	.	False	False
X	102887803	call_2304	T	<INV>			7.0	False	102917865	30062	ARMCX5-GPRASP2	.	DDX11L16	.	False	False
X	102887803	call_2304	T	<INV>			7.0	False	102917865	30062	ARMCX5-GPRASP2	.	ARMCX5-GPRASP2	.	False	False
X	102887803	call_2304	T	<INV>			7.0	False	102917865	30062	ARMCX5-GPRASP2	.	LINC00630	.	False	False
X	102887803	call_2304	T	<INV>			7.0	False	102917865	30062	LINC00630	.	SPRY3	.	False	False
X	102887803	call_2304	T	<INV>			7.0	False	102917865	30062	LINC00630	.	VAMP7	.	False	False
X	102887803	call_2304	T	<INV>			7.0	False	102917865	30062	LINC00630	.	IL9R	.	False	False
X	102887803	call_2304	T	<INV>			7.0	False	102917865	30062	LINC00630	.	WASIR1	.	False	False
X	102887803	call_2304	T	<INV>			7.0	False	102917865	30062	LINC00630	.	DDX11L16	.	False	False
X	102887803	call_2304	T	<INV>			7.0	False	102917865	30062	LINC00630	.	ARMCX5-GPRASP2	.	False	False
X	102887803	call_2304	T	<INV>			7.0	False	102917865	30062	LINC00630	.	LINC00630	.	False	False
X	143154251	call_8374	C	<INV>			2.0	False	143229993	75742	SPRY3	.	SPRY3	.	False	False
X	143154251	call_8374	C	<INV>			2.0	False	143229993	75742	SPRY3	.	VAMP7	.	False	False
X	143154251	call_8374	C	<INV>			2.0	False	143229993	75742	SPRY3	.	IL9R	.	False	False
X	143154251	call_8374	C	<INV>			2.0	False	143229993	75742	SPRY3	.	WASIR1	.	False	False
X	143154251	call_8374	C	<INV>			2.0	False	143229993	75742	SPRY3	.	DDX11L16	.	False	False
X	143154251	call_8374	C	<INV>			2.0	False	143229993	75742	VAMP7	.	SPRY3	.	False	False
X	143154251	call_8374	C	<INV>			2.0	False	143229993	75742	VAMP7	.	VAMP7	.	False	False
X	143154251	call_8374	C	<INV>			2.0	False	143229993	75742	VAMP7	.	IL9R	.	False	False
X	143154251	call_8374	C	<INV>			2.0	False	143229993	75742	VAMP7	.	WASIR1	.	False	False
X	143154251	call_8374	C	<INV>			2.0	False	143229993	75742	VAMP7	.	DDX11L16	.	False	False
X	143154251	call_8374	C	<INV>			2.0	False	143229993	75742	IL9R	.	SPRY3	.	False	False
X	143154251	call_8374	C	<INV>			2.0	False	143229993	75742	IL9R	.	VAMP7	.	False	False
X	143154251	call_8374	C	<INV>			2.0	False	143229993	75742	IL9R	.	IL9R	.	False	False
X	143154251	call_8374	C	<INV>			2.0	False	143229993	75742	IL9R	.	WASIR1	.	False	False
X	143154251	call_8374	C	<INV>			2.0	False	143229993	75742	IL9R	.	DDX11L16	.	False	False
X	143154251	call_8374	C	<INV>			2.0	False	143229993	75742	WASIR1	.	SPRY3	.	False	False
X	143154251	call_8374	C	<INV>			2.0	False	143229993	75742	WASIR1	.	VAMP7	.	False	False
X	143154251	call_8374	C	<INV>			2.0	False	143229993	75742	WASIR1	.	IL9R	.	False	False
X	143154251	call_8374	C	<INV>			2.0	False	143229993	75742	WASIR1	.	WASIR1	.	False	False
X	143154251	call_8374	C	<INV>			2.0	False	143229993	75742	WASIR1	.	DDX11L16	.	False	False
X	143154251	call_8374	C	<INV>			2.0	False	143229993	75742	DDX11L16	.	SPRY3	.	False	False
X	143154251	call_8374	C	<INV>			2.0	False	143229993	75742	DDX11L16	.	VAMP7	.	False	False
X	143154251	call_8374	C	<INV>			2.0	False	143229993	75742	DDX11L16	.	IL9R	.	False	False
X	143154251	call_8374	C	<INV>			2.0	False	143229993	75742	DDX11L16	.	WASIR1	.	False	False
X	143154251	call_8374	C	<INV>			2.0	False	143229993	75742	DDX11L16	.	DDX11L16	.	False	False
X	151913380	call_1558	A	<INV>			8.0	False	151974110	60730	SPRY3	.	SPRY3	.	False	False
X	151913380	call_1558	A	<INV>			8.0	False	151974110	60730	SPRY3	.	VAMP7	.	False	False
X	151913380	call_1558	A	<INV>			8.0	False	151974110	60730	SPRY3	.	IL9R	.	False	False
X	151913380	call_1558	A	<INV>			8.0	False	151974110	60730	SPRY3	.	WASIR1	.	False	False
X	151913380	call_1558	A	<INV>			8.0	False	151974110	60730	SPRY3	.	DDX11L16	.	False	False
X	151913380	call_1558	A	<INV>			8.0	False	151974110	60730	SPRY3	.	GABRE	.	False	False
X	151913380	call_1558	A	<INV>			8.0	False	151974110	60730	SPRY3	.	LOC105373369	.	False	False
X	151913380	call_1558	A	<INV>			8.0	False	151974110	60730	VAMP7	.	SPRY3	.	False	False
X	151913380	call_1558	A	<INV>			8.0	False	151974110	60730	VAMP7	.	VAMP7	.	False	False
X	151913380	call_1558	A	<INV>			8.0	False	151974110	60730	VAMP7	.	IL9R	.	False	False
X	151913380	call_1558	A	<INV>			8.0	False	151974110	60730	VAMP7	.	WASIR1	.	False	False
X	151913380	call_1558	A	<INV>			8.0	False	151974110	60730	VAMP7	.	DDX11L16	.	False	False
X	151913380	call_1558	A	<INV>			8.0	False	151974110	60730	VAMP7	.	GABRE	.	False	False
X	151913380	call_1558	A	<INV>			8.0	False	151974110	60730	VAMP7	.	LOC105373369	.	False	False
X	151913380	call_1558	A	<INV>			8.0	False	151974110	60730	IL9R	.	SPRY3	.	False	False
X	151913380	call_1558	A	<INV>			8.0	False	151974110	60730	IL9R	.	VAMP7	.	False	False
X	151913380	call_1558	A	<INV>			8.0	False	151974110	60730	IL9R	.	IL9R	.	False	False
X	151913380	call_1558	A	<INV>			8.0	False	151974110	60730	IL9R	.	WASIR1	.	False	False
X	151913380	call_1558	A	<INV>			8.0	False	151974110	60730	IL9R	.	DDX11L16	.	False	False
X	151913380	call_1558	A	<INV>			8.0	False	151974110	60730	IL9R	.	GABRE	.	False	False
X	151913380	call_1558	A	<INV>			8.0	False	151974110	60730	IL9R	.	LOC105373369	.	False	False
X	151913380	call_1558	A	<INV>			8.0	False	151974110	60730	WASIR1	.	SPRY3	.	False	False
X	151913380	call_1558	A	<INV>			8.0	False	151974110	60730	WASIR1	.	VAMP7	.	False	False
X	151913380	call_1558	A	<INV>			8.0	False	151974110	60730	WASIR1	.	IL9R	.	False	False
X	151913380	call_1558	A	<INV>			8.0	False	151974110	60730	WASIR1	.	WASIR1	.	False	False
X	151913380	call_1558	A	<INV>			8.0	False	151974110	60730	WASIR1	.	DDX11L16	.	False	False
X	151913380	call_1558	A	<INV>			8.0	False	151974110	60730	WASIR1	.	GABRE	.	False	False
X	151913380	call_1558	A	<INV>			8.0	False	151974110	60730	WASIR1	.	LOC105373369	.	False	False
X	151913380	call_1558	A	<INV>			8.0	False	151974110	60730	DDX11L16	.	SPRY3	.	False	False
X	151913380	call_1558	A	<INV>			8.0	False	151974110	60730	DDX11L16	.	VAMP7	.	False	False
X	151913380	call_1558	A	<INV>			8.0	False	151974110	60730	DDX11L16	.	IL9R	.	False	False
X	151913380	call_1558	A	<INV>			8.0	False	151974110	60730	DDX11L16	.	WASIR1	.	False	False
X	151913380	call_1558	A	<INV>			8.0	False	151974110	60730	DDX11L16	.	DDX11L16	.	False	False
X	151913380	call_1558	A	<INV>			8.0	False	151974110	60730	DDX11L16	.	GABRE	.	False	False
X	151913380	call_1558	A	<INV>			8.0	False	151974110	60730	DDX11L16	.	LOC105373369	.	False	False
X	151913380	call_1558	A	<INV>			8.0	False	151974110	60730	MAGEA4-AS1	.	SPRY3	.	False	False
X	151913380	call_1558	A	<INV>			8.0	False	151974110	60730	MAGEA4-AS1	.	VAMP7	.	False	False
X	151913380	call_1558	A	<INV>			8.0	False	151974110	60730	MAGEA4-AS1	.	IL9R	.	False	False
X	151913380	call_1558	A	<INV>			8.0	False	151974110	60730	MAGEA4-AS1	.	WASIR1	.	False	False
X	151913380	call_1558	A	<INV>			8.0	False	151974110	60730	MAGEA4-AS1	.	DDX11L16	.	False	False
X	151913380	call_1558	A	<INV>			8.0	False	151974110	60730	MAGEA4-AS1	.	GABRE	.	False	False
X	151913380	call_1558	A	<INV>			8.0	False	151974110	60730	MAGEA4-AS1	.	LOC105373369	.	False	False
X	151913380	call_1558	A	<INV>			8.0	False	151974110	60730	MAGEA4	.	SPRY3	.	False	False
X	151913380	call_1558	A	<INV>			8.0	False	151974110	60730	MAGEA4	.	VAMP7	.	False	False
X	151913380	call_1558	A	<INV>			8.0	False	151974110	60730	MAGEA4	.	IL9R	.	False	False
X	151913380	call_1558	A	<INV>			8.0	False	151974110	60730	MAGEA4	.	WASIR1	.	False	False
X	151913380	call_1558	A	<INV>			8.0	False	151974110	60730	MAGEA4	.	DDX11L16	.	False	False
X	151913380	call_1558	A	<INV>			8.0	False	151974110	60730	MAGEA4	.	GABRE	.	False	False
X	151913380	call_1558	A	<INV>			8.0	False	151974110	60730	MAGEA4	.	LOC105373369	.	False	False
