CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Gene	OMIM_syndrome	Gene2	OMIM_syndrome2	Found_in_Father	Found_in_Mother
1	97494740	call_1983	T	<INV>			3.0	False	97525811	31071	DPYD	['5-fluorouracil toxicity, 274270 (3)', 'Dihydropyrimidine dehydrogenase deficiency, 274270 (3)']	DPYD	['5-fluorouracil toxicity, 274270 (3)', 'Dihydropyrimidine dehydrogenase deficiency, 274270 (3)']	False	False
10	42922136	call_649	G	<INV>			7.0	False	42954999	32863					False	False
14	19680284	call_896	A	<INV>			6.0	False	19710806	30522			OR11H2	.	False	False
18	4829646	call_716	C	<INV>			7.0	False	4860139	30493					False	False
2	154708995	call_1733	A	<INV>			4.0	False	154756619	47624	KCNJ3	.	KCNJ3	.	False	False
21	39584090	call_1757	C	<INV>			4.0	False	39622215	38125			B3GALT5-AS1	.	False	False
21	39584090	call_1757	C	<INV>			4.0	False	39622215	38125			B3GALT5	.	False	False
X	52448058	call_310	A	<INV>			23.0	False	52549002	100944					False	False
X	97009921	call_1962	A	<INV>			4.0	False	97045571	35650	SPRY3	.	SPRY3	.	False	False
X	97009921	call_1962	A	<INV>			4.0	False	97045571	35650	SPRY3	.	VAMP7	.	False	False
X	97009921	call_1962	A	<INV>			4.0	False	97045571	35650	SPRY3	.	IL9R	.	False	False
X	97009921	call_1962	A	<INV>			4.0	False	97045571	35650	SPRY3	.	WASIR1	.	False	False
X	97009921	call_1962	A	<INV>			4.0	False	97045571	35650	SPRY3	.	DDX11L16	.	False	False
X	97009921	call_1962	A	<INV>			4.0	False	97045571	35650	SPRY3	.	DIAPH2	['?Premature ovarian failure 2A, 300511 (3)']	False	False
X	97009921	call_1962	A	<INV>			4.0	False	97045571	35650	VAMP7	.	SPRY3	.	False	False
X	97009921	call_1962	A	<INV>			4.0	False	97045571	35650	VAMP7	.	VAMP7	.	False	False
X	97009921	call_1962	A	<INV>			4.0	False	97045571	35650	VAMP7	.	IL9R	.	False	False
X	97009921	call_1962	A	<INV>			4.0	False	97045571	35650	VAMP7	.	WASIR1	.	False	False
X	97009921	call_1962	A	<INV>			4.0	False	97045571	35650	VAMP7	.	DDX11L16	.	False	False
X	97009921	call_1962	A	<INV>			4.0	False	97045571	35650	VAMP7	.	DIAPH2	['?Premature ovarian failure 2A, 300511 (3)']	False	False
X	97009921	call_1962	A	<INV>			4.0	False	97045571	35650	IL9R	.	SPRY3	.	False	False
X	97009921	call_1962	A	<INV>			4.0	False	97045571	35650	IL9R	.	VAMP7	.	False	False
X	97009921	call_1962	A	<INV>			4.0	False	97045571	35650	IL9R	.	IL9R	.	False	False
X	97009921	call_1962	A	<INV>			4.0	False	97045571	35650	IL9R	.	WASIR1	.	False	False
X	97009921	call_1962	A	<INV>			4.0	False	97045571	35650	IL9R	.	DDX11L16	.	False	False
X	97009921	call_1962	A	<INV>			4.0	False	97045571	35650	IL9R	.	DIAPH2	['?Premature ovarian failure 2A, 300511 (3)']	False	False
X	97009921	call_1962	A	<INV>			4.0	False	97045571	35650	WASIR1	.	SPRY3	.	False	False
X	97009921	call_1962	A	<INV>			4.0	False	97045571	35650	WASIR1	.	VAMP7	.	False	False
X	97009921	call_1962	A	<INV>			4.0	False	97045571	35650	WASIR1	.	IL9R	.	False	False
X	97009921	call_1962	A	<INV>			4.0	False	97045571	35650	WASIR1	.	WASIR1	.	False	False
X	97009921	call_1962	A	<INV>			4.0	False	97045571	35650	WASIR1	.	DDX11L16	.	False	False
X	97009921	call_1962	A	<INV>			4.0	False	97045571	35650	WASIR1	.	DIAPH2	['?Premature ovarian failure 2A, 300511 (3)']	False	False
X	97009921	call_1962	A	<INV>			4.0	False	97045571	35650	DDX11L16	.	SPRY3	.	False	False
X	97009921	call_1962	A	<INV>			4.0	False	97045571	35650	DDX11L16	.	VAMP7	.	False	False
X	97009921	call_1962	A	<INV>			4.0	False	97045571	35650	DDX11L16	.	IL9R	.	False	False
X	97009921	call_1962	A	<INV>			4.0	False	97045571	35650	DDX11L16	.	WASIR1	.	False	False
X	97009921	call_1962	A	<INV>			4.0	False	97045571	35650	DDX11L16	.	DDX11L16	.	False	False
X	97009921	call_1962	A	<INV>			4.0	False	97045571	35650	DDX11L16	.	DIAPH2	['?Premature ovarian failure 2A, 300511 (3)']	False	False
X	97009921	call_1962	A	<INV>			4.0	False	97045571	35650	DIAPH2	['?Premature ovarian failure 2A, 300511 (3)']	SPRY3	.	False	False
X	97009921	call_1962	A	<INV>			4.0	False	97045571	35650	DIAPH2	['?Premature ovarian failure 2A, 300511 (3)']	VAMP7	.	False	False
X	97009921	call_1962	A	<INV>			4.0	False	97045571	35650	DIAPH2	['?Premature ovarian failure 2A, 300511 (3)']	IL9R	.	False	False
X	97009921	call_1962	A	<INV>			4.0	False	97045571	35650	DIAPH2	['?Premature ovarian failure 2A, 300511 (3)']	WASIR1	.	False	False
X	97009921	call_1962	A	<INV>			4.0	False	97045571	35650	DIAPH2	['?Premature ovarian failure 2A, 300511 (3)']	DDX11L16	.	False	False
X	97009921	call_1962	A	<INV>			4.0	False	97045571	35650	DIAPH2	['?Premature ovarian failure 2A, 300511 (3)']	DIAPH2	['?Premature ovarian failure 2A, 300511 (3)']	False	False
