Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
10	86277978	86278048	call_2052	C	<DEL>	62.0	True	-70	False	False	CHROMOSOME 10Q22.3-Q23.2 DELETION SYNDROME	10q22.3-q23.2 	0.5238179419999999	2.982384350262031
4	1670877	1670927	call_2468	A	<DEL>	32.0	True	-50	False	False	#194190 WOLF-HIRSCHHORN SYNDROME; WHS;;CHROMOSOME 4P16.3 DELETION SYNDROME;;PITT-ROGERS-DANKS SYNDROME; PRDS;;PITT SYNDROME	4p16.3 	0.455816182	2.5952128378851715
5	178999522	178999563	call_2200	A	<DEL>	54.0	True	-41	False	True	#117550 SOTOS SYNDROME 1; SOTOS1;;SOTOS SYNDROME;;CEREBRAL GIGANTISM;;CHROMOSOME 5Q35 DELETION SYNDROME	5q35 	0.218715412	1.2452674290219572
5	177688906	177689066	call_1958	A	<DEL>	68.0	True	-160	True	False	#117550 SOTOS SYNDROME 1; SOTOS1;;SOTOS SYNDROME;;CEREBRAL GIGANTISM;;CHROMOSOME 5Q35 DELETION SYNDROME	5q35 	0.218715412	1.2452674290219572
5	172571046	172571126	call_2313	G	<DEL>	46.0	True	-80	False	False	#117550 SOTOS SYNDROME 1; SOTOS1;;SOTOS SYNDROME;;CEREBRAL GIGANTISM;;CHROMOSOME 5Q35 DELETION SYNDROME	5q35 	0.218715412	1.2452674290219572
1	144109510	144109763	call_2527	A	<DEL>	24.0	False	-253	False	False	#274000 THROMBOCYTOPENIA-ABSENT RADIUS SYNDROME; TAR;;TAR SYNDROME;;CHROMOSOME 1Q21.1 DELETION SYNDROME, 200-KB	1q21.1 	0.178107842	1.0140661440721377
1	146353711	146354330	call_1223	T	<DEL>	100.0	False	-619	True	False	#274000 THROMBOCYTOPENIA-ABSENT RADIUS SYNDROME; TAR;;TAR SYNDROME;;CHROMOSOME 1Q21.1 DELETION SYNDROME, 200-KB	1q21.1 	0.178107842	1.0140661440721377
10	133064038	133064080	call_2581	G	<DEL>	16.0	True	-42	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26 	0.10196549199999999	0.5805457645197811
10	133027195	133027324	call_2415	G	<DEL>	37.0	True	-129	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26 	0.10196549199999999	0.5805457645197811
10	121177806	121178086	call_2053	T	<DEL>	62.0	True	-280	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26 	0.10196549199999999	0.5805457645197811
8	143575770	143575851	call_834	G	<DEL>	124.0	True	-81	False	False	#615583 VERHEIJ SYNDROME; VRJS;;CHROMOSOME 8Q24.3 DELETION SYNDROME	8q24.3 	0.072608092	0.413397900149029
8	142218208	142218267	call_2550	G	<DEL>	22.0	True	-59	False	False	#615583 VERHEIJ SYNDROME; VRJS;;CHROMOSOME 8Q24.3 DELETION SYNDROME	8q24.3 	0.072608092	0.413397900149029
15	21115644	21115889	call_2488	A	<DEL>	29.0	True	-245	False	False	CHROMOSOME 15Q11.2 DELETION SYNDROME	15q11.2 	0.072418102	0.4123161823282479
15	82997739	82997869	call_2034	G	<DEL>	63.0	True	-130	False	False	CHROMOSOME 15Q25 DELETION SYNDROME	15q25 	0.046318762	0.2637182498653544
6	67902597	67902659	call_3527	T	<DEL>		True	-62	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14 	0.035336172000000006	0.20118830975623098
6	71074430	71074480	call_3529	G	<DEL>		True	-50	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14 	0.035336172000000006	0.20118830975623098
6	68932821	68932877	call_3528	A	<DEL>		True	-56	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14 	0.035336172000000006	0.20118830975623098
6	64941404	64941446	call_2611	A	<DEL>	13.0	True	-42	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14 	0.035336172000000006	0.20118830975623098
6	61446768	61446974	call_2610	T	<DEL>	13.0	True	-206	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14 	0.035336172000000006	0.20118830975623098
15	77296376	77298749	call_3239	G	<DEL>	3.0	True	-2373	False	True	15Q24 RECURRENT MICRODELETION SYNDROME	15q24 	0.03157851	0.17979386820734955
22	24739895	24740063	call_2508	C	<DEL>	27.0	True	-168	False	False	22Q11.2 DISTAL DELETION SYNDROME	22q11.2 	0.030302999999999997	0.17253168652629
16	1921354	1921429	call_2537	A	<DEL>	23.0	True	-75	False	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3 	0.029479132	0.16784095176355887
3	197773973	197774033	call_2796	C	<DEL>	7.0	True	-60	False	False	#609425 CHROMOSOME 3Q29 DELETION SYNDROME;;MICRODELETION 3Q29 SYNDROME	3q29 	0.027074172000000004	0.15414818851146284
3	195773460	195773708	call_2547	T	<DEL>	22.0	True	-248	False	False	#609425 CHROMOSOME 3Q29 DELETION SYNDROME;;MICRODELETION 3Q29 SYNDROME	3q29 	0.027074172000000004	0.15414818851146284
1	146353711	146354330	call_1223	T	<DEL>	100.0	False	-619	True	False	CHROMOSOME 1Q21.1 DELETION SYNDROME, 1.35-MB	1q21.1 	0.020883310000000002	0.11890019782039196
1	144109510	144109763	call_2527	A	<DEL>	24.0	False	-253	False	False	CHROMOSOME 1Q21.1 DELETION SYNDROME, 1.35-MB	1q21.1 	0.020883310000000002	0.11890019782039196
1	214719979	214720058	call_2493	C	<DEL>	28.0	True	-79	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42 	0.013950242	0.07942641915684537
1	216404828	216404944	call_2697	T	<DEL>	8.0	True	-116	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42 	0.013950242	0.07942641915684537
1	215646211	215646293	call_3520	T	<DEL>		True	-82	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42 	0.013950242	0.07942641915684537
16	32534960	32535078	call_3521	C	<DEL>		True	-118	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.006894512	0.03925425809773767
16	34239001	34240197	call_2406	T	<DEL>	38.0	True	-1196	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.006894512	0.03925425809773767
16	32534960	32535078	call_3521	C	<DEL>		True	-118	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.005751402	0.03274590261527497
16	34239001	34240197	call_2406	T	<DEL>	38.0	True	-1196	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.005751402	0.03274590261527497
14	44916813	44916879	call_2345	T	<DEL>	43.0	True	-66	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22 	0.0053767220000000004	0.03061264279586203
14	34311528	34312460	call_3095	G	<DEL>	4.0	True	-932	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22 	0.0053767220000000004	0.03061264279586203
14	18501333	18501477	call_2179	G	<DEL>	55.0	True	-144	True	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22 	0.0053767220000000004	0.03061264279586203
14	55234685	55234791	call_2450	T	<DEL>	33.0	True	-106	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22 	0.0053767220000000004	0.03061264279586203
22	24739895	24740063	call_2508	C	<DEL>	27.0	True	-168	False	False	22Q11 DELETION SYNDROME (VELOCARDIOFACIAL / DIGEORGE SYNDROME)	22q11 	0.00304878	0.017358385481557024
22	46355802	46355904	call_1154	T	<DEL>	105.0	True	-102	True	False	22Q13 DELETION SYNDROME (PHELAN-MCDERMID SYNDROME)	22q13 	0.00304878	0.017358385481557024
22	48910850	48910900	call_2008	C	<DEL>	65.0	True	-50	False	False	22Q13 DELETION SYNDROME (PHELAN-MCDERMID SYNDROME)	22q13 	0.00304878	0.017358385481557024
22	50335627	50335690	call_2130	C	<DEL>	58.0	True	-63	False	False	22Q13 DELETION SYNDROME (PHELAN-MCDERMID SYNDROME)	22q13 	0.00304878	0.017358385481557024
1	146353711	146354330	call_1223	T	<DEL>	100.0	False	-619	True	False	1Q21.1 RECURRENT MICRODELETION (SUSCEPTIBILITY LOCUS FOR NEURODEVELOPMENTAL DISORDERS)	1q21.1 	0.00127551	0.00726218168105957
1	144109510	144109763	call_2527	A	<DEL>	24.0	False	-253	False	False	1Q21.1 RECURRENT MICRODELETION (SUSCEPTIBILITY LOCUS FOR NEURODEVELOPMENTAL DISORDERS)	1q21.1 	0.00127551	0.00726218168105957
22	24739895	24740063	call_2508	C	<DEL>	27.0	True	-168	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2 	0.000843882	0.004804685499428395
