CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
11	9150519	call_3702	T	<DUP:TANDEM>			2.0	False	9290209	139690	False	False	DENND5A	['Epileptic encephalopathy, early infantile, 49, 617281 (3)']	397.5508118569661	99.56519655999804
12	112421354	call_3767	A	<DUP:TANDEM>			2.0	False	112531483	110129	False	False	PTPN11	['LEOPARD syndrome 1, 151100 (3)', 'Leukemia, juvenile myelomonocytic, somatic, 607785 (3)', 'Metachondromatosis, 156250 (3)', 'Noonan syndrome 1, 163950 (3)']	386.953791252969	96.91121018160538
13	110274306	call_2270	C	<DUP:TANDEM>			4.0	False	110331101	56795	False	False	COL4A1	['?Retinal arteries, tortuosity of, 180000 (3)', 'Angiopathy, hereditary, with nephropathy, aneurysms, and muscle cramps, 611773 (3)', 'Brain small vessel disease with or without ocular anomalies, 175780 (3)', 'Microangiopathy and leukoencephalopathy, pontine, autosomal dominant, 618564 (3)', '{Hemorrhage, intracerebral, susceptibility to}, 614519 (3)']	357.41165813297664	89.51248729344303
17	74286017	call_3922	C	<DUP:TANDEM>			2.0	False	74384077	98060	False	False	DNAI2	['Ciliary dyskinesia, primary, 9, with or without situs inversus, 612444 (3)']	355.9968728179773	89.15815930875063
4	93252234	call_4195	A	<DUP:TANDEM>			2.0	False	93385372	133138	False	False	GRID2	['Spinocerebellar ataxia, autosomal recessive 18, 616204 (3)']	351.2339846599787	87.96531079353986
17	77262379	call_3120	G	<DUP:TANDEM>			3.0	False	77308216	45837	False	False	SEPTIN9	.	345.1462538369803	86.44066011262446
2	80286603	call_4006	T	<DUP:TANDEM>			2.0	False	80379978	93375	False	False	CTNNA2	['Cortical dysplasia, complex, with other brain malformations 9, 618174 (3)']	294.5215696959945	73.76188679119414
1	171620390	call_3639	T	<DUP:TANDEM>			2.0	False	171803583	183193	False	False	MYOC	['Glaucoma 1A, primary open angle, 137750 (3)']	292.88252189999486	73.35139306029804
2	46831799	call_3993	A	<DUP:TANDEM>			2.0	False	46909343	77544	False	False	MCFD2	['Factor V and factor VIII, combined deficiency of, 613625 (3)']	289.6713990539958	72.54717868617364
15	38237266	call_3843	C	<DUP:TANDEM>			2.0	False	38315496	78230	False	False	SPRED1	['Legius syndrome, 611431 (3)']	273.4463040750006	68.48366096062183
1	237304021	call_2140	A	<DUP:TANDEM>			4.0	False	237371749	67728	False	False	RYR2	['Arrhythmogenic right ventricular dysplasia 2, 600996 (3)', 'Ventricular tachycardia, catecholaminergic polymorphic, 1, 604772 (3)']	209.6146707510011	52.49725386724046
19	53813901	call_3160	T	<DUP:TANDEM>			3.0	False	53892680	78779	False	False	PRKCG	['Spinocerebellar ataxia 14, 605361 (3)']	206.30878357100113	51.669306100401776
5	16479744	call_4225	T	<DUP:TANDEM>			2.0	False	16591743	111999	False	False	RETREG1	.	146.39121026200027	36.66316151213429
10	77435748	call_3681	G	<DUP:TANDEM>			2.0	False	77573115	137367	False	False	KCNMA1	['Cerebellar atrophy, developmental delay, and seizures, 617643 (3)', 'Paroxysmal nonkinesigenic dyskinesia, 3, with or without generalized epilepsy, 609446 (3)', '{Epilepsy, idiopathic generalized, susceptibility to, 16}, 618596 (3)']	135.6350949740002	33.969330432103604
13	110274306	call_2270	C	<DUP:TANDEM>			4.0	False	110331101	56795	False	False	COL4A2	['Brain small vessel disease 2, 614483 (3)', '{Hemorrhage, intracerebral, susceptibility to}, 614519 (3)']	129.98098378200024	32.553278256096206
8	106748494	call_3529	C	<DUP:TANDEM>			3.0	False	106799060	50566	False	False	OXR1	.	125.12210324499999	31.336388788638565
19	53813901	call_3160	T	<DUP:TANDEM>			3.0	False	53892680	78779	False	False	NLRP12	['Familial cold autoinflammatory syndrome 2, 611762 (3)']	99.87295126699979	25.012827863381702
1	116300268	call_3631	A	<DUP:TANDEM>			2.0	False	116417594	117326	False	False	ATP1A1	['Charcot-Marie-Tooth disease, axonal, type 2DD, 618036 (3)', 'Hypomagnesemia, seizures, and mental retardation 2, 618314 (3)']	95.13498453499969	23.826220831282253
10	100266041	call_3690	T	<DUP:TANDEM>			2.0	False	100363967	97926	False	False	CWF19L1	['Spinocerebellar ataxia, autosomal recessive 17, 616127 (3)']	79.13201001799959	19.818332390840535
18	9015992	call_3927	T	<DUP:TANDEM>			2.0	False	9179193	163201	False	False	NDUFV2	['Mitochondrial complex I deficiency, nuclear type 7, 618229 (3)']	47.13241121399974	11.804145902629756
19	6642275	call_3949	A	<DUP:TANDEM>			2.0	False	6732893	90618	False	False	C3	['C3 deficiency, 613779 (3)', '{Hemolytic uremic syndrome, atypical, susceptibility to, 5}, 612925 (3)', '{Macular degeneration, age-related, 9}, 611378 (3)']	33.53561946499996	8.398877437069205
19	11535410	call_3951	T	<DUP:TANDEM>			2.0	False	11595977	60567	False	False	ACP5	['Spondyloenchondrodysplasia with immune dysregulation, 607944 (3)']	28.279709612999973	7.082553380097369
2	120923689	call_4023	A	<DUP:TANDEM>			2.0	False	121073902	150213	False	False	GLI2	['Culler-Jones syndrome, 615849 (3)', 'Holoprosencephaly 9, 610829 (3)']	7.1337792519999965	1.786629814999759
10	100266041	call_3690	T	<DUP:TANDEM>			2.0	False	100363967	97926	False	False	SCD	['Carnitine deficiency, systemic primary, 212140 (3)']	0.0	0.0
9	33318876	call_4421	T	<DUP:TANDEM>			2.0	False	33395515	76639	False	False	AQP7	['[Glycerol quantitative trait locus], 614411 (3)']	0.0	0.0
15	51686556	call_3847	A	<DUP:TANDEM>			2.0	False	51817706	131150	False	False	SCG3	['Muscular dystrophy, limb-girdle, autosomal recessive 5, 253700 (3)']	0.0	0.0
