CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	Phenotype	score	normalized_score
2	80286603	call_4006	T	<DUP:TANDEM>			2.0	False	80379978	93375	False	False	CTNNA2	['Cortical dysplasia, complex, with other brain malformations 9, 618174 (3)']	352.1012198120004	98.42029254851755
17	74286017	call_3922	C	<DUP:TANDEM>			2.0	False	74384077	98060	False	False	DNAI2	['Ciliary dyskinesia, primary, 9, with or without situs inversus, 612444 (3)']	346.6922162159997	96.90835312212585
2	120923689	call_4023	A	<DUP:TANDEM>			2.0	False	121073902	150213	False	False	GLI2	['Culler-Jones syndrome, 615849 (3)' 'Holoprosencephaly 9, 610829 (3)']	338.86414099899906	94.72022820350055
18	9015992	call_3927	T	<DUP:TANDEM>			2.0	False	9179193	163201	False	False	NDUFV2	['Mitochondrial complex I deficiency, nuclear type 7, 618229 (3)']	323.39265510699846	90.39559630229898
15	38237266	call_3843	C	<DUP:TANDEM>			2.0	False	38315496	78230	False	False	SPRED1	['Legius syndrome, 611431 (3)']	319.34959843399713	89.26547008245946
19	53813901	call_3160	T	<DUP:TANDEM>			3.0	False	53892680	78779	False	False	PRKCG	['Spinocerebellar ataxia 14, 605361 (3)']	291.4537903019942	81.4679577685431
2	46831799	call_3993	A	<DUP:TANDEM>			2.0	False	46909343	77544	False	False	MCFD2	['Factor V and factor VIII, combined deficiency of, 613625 (3)']	291.2289227839943	81.40510218707698
1	116300268	call_3631	A	<DUP:TANDEM>			2.0	False	116417594	117326	False	False	ATP1A1	['Charcot-Marie-Tooth disease, axonal, type 2DD, 618036 (3)' 'Hypomagnesemia, seizures, and mental retardation 2, 618314 (3)']	285.1890925529935	79.7168323804689
13	110274306	call_2270	C	<DUP:TANDEM>			4.0	False	110331101	56795	False	False	COL4A2	['Brain small vessel disease 2, 614483 (3)' '{Hemorrhage, intracerebral, susceptibility to}, 614519 (3)']	248.87707569899348	69.56679846776169
12	112421354	call_3767	A	<DUP:TANDEM>			2.0	False	112531483	110129	False	False	PTPN11	['LEOPARD syndrome 1, 151100 (3)' 'Leukemia, juvenile myelomonocytic, somatic, 607785 (3)' 'Metachondromatosis, 156250 (3)' 'Noonan syndrome 1, 163950 (3)']	245.74302968199365	68.69076138382788
19	11535410	call_3951	T	<DUP:TANDEM>			2.0	False	11595977	60567	False	False	ACP5	['Spondyloenchondrodysplasia with immune dysregulation, 607944 (3)']	194.59689384199555	54.39425410451039
10	100266041	call_3690	T	<DUP:TANDEM>			2.0	False	100363967	97926	False	False	CWF19L1	['Spinocerebellar ataxia, autosomal recessive 17, 616127 (3)']	188.33318848699582	52.64340611311192
19	53813901	call_3160	T	<DUP:TANDEM>			3.0	False	53892680	78779	False	False	NLRP12	['Familial cold autoinflammatory syndrome 2, 611762 (3)']	187.769637754996	52.485880876650185
1	237304021	call_2140	A	<DUP:TANDEM>			4.0	False	237371749	67728	False	False	RYR2	['Arrhythmogenic right ventricular dysplasia 2, 600996 (3)' 'Ventricular tachycardia, catecholaminergic polymorphic, 1, 604772 (3)']	167.11819750599665	46.713334016574024
4	93252234	call_4195	A	<DUP:TANDEM>			2.0	False	93385372	133138	False	False	GRID2	['Spinocerebellar ataxia, autosomal recessive 18, 616204 (3)']	156.54960391499725	43.759171933273294
13	110274306	call_2270	C	<DUP:TANDEM>			4.0	False	110331101	56795	False	False	COL4A1	['?Retinal arteries, tortuosity of, 180000 (3)' 'Angiopathy, hereditary, with nephropathy, aneurysms, and muscle cramps, 611773 (3)' 'Brain small vessel disease with or without ocular anomalies, 175780 (3)' 'Microangiopathy and leukoencephalopathy, pontine, autosomal dominant, 618564 (3)' '{Hemorrhage, intracerebral, susceptibility to}, 614519 (3)']	156.54424561399725	43.75767416637471
10	77435748	call_3681	G	<DUP:TANDEM>			2.0	False	77573115	137367	False	False	KCNMA1	['Cerebellar atrophy, developmental delay, and seizures, 617643 (3)' 'Paroxysmal nonkinesigenic dyskinesia, 3, with or without generalized epilepsy, 609446 (3)' '{Epilepsy, idiopathic generalized, susceptibility to, 16}, 618596 (3)']	88.57167148799945	24.757795000013214
11	9150519	call_3702	T	<DUP:TANDEM>			2.0	False	9290209	139690	False	False	DENND5A	['Epileptic encephalopathy, early infantile, 49, 617281 (3)']	55.59743277699958	15.540745930333589
1	171620390	call_3639	T	<DUP:TANDEM>			2.0	False	171803583	183193	False	False	MYOC	['Glaucoma 1A, primary open angle, 137750 (3)']	41.896457706999804	11.71101203929705
