Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
1	237304021	237371749	call_2140	A	<DUP:TANDEM>	4.0	False	67728	False	False	SPLIT-HAND/FOOT MALFORMATION WITH LONG BONE DEFICIENCY 1	1q42.2-q43	1.15266092	19.548156855984043
6	88753716	88788962	call_3443	A	<DUP:TANDEM>	3.0	False	35246	False	False	OTOSCLEROSIS 7	6q13-q16.1	1.05030887	17.812352428840352
6	96677379	96709028	call_1968	C	<DUP:TANDEM>	5.0	False	31649	False	False	OTOSCLEROSIS 7	6q13-q16.1	1.05030887	17.812352428840352
6	71074430	71074480	call_3529	G	<DEL>		True	-50	False	False	OTOSCLEROSIS 7	6q13-q16.1	1.05030887	17.812352428840352
1	19494888	19585805	call_3603	C	<DUP:TANDEM>	2.0	False	90917	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.52312294	8.871723772923204
1	19494888	19585805	call_3603	C	<DUP:TANDEM>	2.0	False	90917	False	False	GLAUCOMA 3, PRIMARY INFANTILE, B	1p36.2-p36.1	0.25	4.2397891081411965
4	8959224	8959463	call_1350	C	<DEL>	95.0	True	-239	False	False	SPASTIC PARAPLEGIA 38, AUTOSOMAL DOMINANT; SPG38	4p16-p15	0.2487339	4.2183171201819265
4	1670877	1670927	call_2468	A	<DEL>	32.0	True	-50	False	False	SPASTIC PARAPLEGIA 38, AUTOSOMAL DOMINANT; SPG38	4p16-p15	0.2487339	4.2183171201819265
12	110866921	110866970	call_2645	G	<DEL>	10.0	True	-49	False	False	POROKERATOSIS PLANTARIS, PALMARIS, ET DISSEMINATA	12q24.1-q24.2	0.2	3.3918312865129576
12	112421354	112531483	call_3767	A	<DUP:TANDEM>	2.0	False	110129	False	False	POROKERATOSIS PLANTARIS, PALMARIS, ET DISSEMINATA	12q24.1-q24.2	0.2	3.3918312865129576
12	109591583	109601250	call_2957	A	<DEL>	5.0	True	-9667	True	False	POROKERATOSIS PLANTARIS, PALMARIS, ET DISSEMINATA	12q24.1-q24.2	0.2	3.3918312865129576
16	62064911	62108243	call_2327	T	<DUP:TANDEM>	4.0	False	43332	False	False	DUPUYTREN CONTRACTUREDUPUYTREN CONTRACTURE 1, INCLUDED	16q11.1-q22	0.17932520000000002	3.0412041191009673
16	63621628	63695259	call_3091	G	<DUP:TANDEM>	3.0	False	73631	False	False	DUPUYTREN CONTRACTUREDUPUYTREN CONTRACTURE 1, INCLUDED	16q11.1-q22	0.17932520000000002	3.0412041191009673
16	73674289	73794225	call_3889	A	<DUP:TANDEM>	2.0	False	119936	False	False	DUPUYTREN CONTRACTUREDUPUYTREN CONTRACTURE 1, INCLUDED	16q11.1-q22	0.17932520000000002	3.0412041191009673
14	55234685	55234791	call_2450	T	<DEL>	33.0	True	-106	False	False	CATARACT, ANTERIOR POLAR, 1	14q22-q23	0.166667	2.8265317251462756
2	161062438	161120521	call_4039	A	<DUP:TANDEM>	2.0	False	58083	False	False	%603964 DEAFNESS, AUTOSOMAL DOMINANT 16; DFNA16	2q23-q24.3	0.14285699999999998	2.4227342104869076
2	166689859	166690168	call_3445	C	<DEL>	2.0	True	-309	False	False	%603964 DEAFNESS, AUTOSOMAL DOMINANT 16; DFNA16	2q23-q24.3	0.14285699999999998	2.4227342104869076
13	64653737	64761751	call_3789	T	<DUP:TANDEM>	2.0	False	108014	False	False	%263450 POLYDACTYLY, POSTAXIAL, TYPE A5; PAPA5	13q13.3-q21	0.13240741	2.245517979020743
5	116028917	116117699	call_4255	T	<DUP:TANDEM>	2.0	False	88782	False	False	GLAUCOMA 1, OPEN ANGLE, M	5q22.1-q32	0.11111099999999999	1.884348830378706
1	144109510	144109763	call_2527	A	<DEL>	24.0	False	-253	False	False	DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 7	1q21-q23	0.11111099999999999	1.884348830378706
1	146353711	146354330	call_1223	T	<DEL>	100.0	False	-619	True	False	DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 7	1q21-q23	0.11111099999999999	1.884348830378706
1	152288015	152288154	call_2459	A	<DEL>	32.0	True	-139	False	False	DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 7	1q21-q23	0.11111099999999999	1.884348830378706
7	158521905	158522297	call_3342	G	<DEL>	3.0	True	-392	False	False	GLAUCOMA-RELATED PIGMENT DISPERSION SYNDROME; GPDS1	7q35-q36	0.11111099999999999	1.884348830378706
1	154080359	154080404	call_2528	T	<DEL>	24.0	True	-45	False	False	DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 7	1q21-q23	0.11111099999999999	1.884348830378706
7	158266038	158266290	call_2257	A	<DEL>	50.0	True	-252	False	False	GLAUCOMA-RELATED PIGMENT DISPERSION SYNDROME; GPDS1	7q35-q36	0.11111099999999999	1.884348830378706
7	157697542	157697886	call_3499	C	<DEL>	2.0	True	-344	False	False	GLAUCOMA-RELATED PIGMENT DISPERSION SYNDROME; GPDS1	7q35-q36	0.11111099999999999	1.884348830378706
2	230086264	230086362	call_2252	T	<DEL>	50.0	True	-98	False	False	CHROMOSOME 2Q35 DUPLICATION SYNDROME	2q34-q36	0.1	1.6959156432564788
14	35525796	35642190	call_3810	T	<DUP:TANDEM>	2.0	False	116394	False	False	HYPERHIDROSIS PALMARIS ET PLANTARIS	14q11.2-q13	0.08333330000000001	1.4132624707418515
14	18501333	18501477	call_2179	G	<DEL>	55.0	True	-144	True	False	HYPERHIDROSIS PALMARIS ET PLANTARIS	14q11.2-q13	0.08333330000000001	1.4132624707418515
14	34311528	34312460	call_3095	G	<DEL>	4.0	True	-932	False	False	HYPERHIDROSIS PALMARIS ET PLANTARIS	14q11.2-q13	0.08333330000000001	1.4132624707418515
8	96269	96337	call_2470	G	<DEL>	32.0	False	-68	False	False	KERATOLYTIC WINTER ERYTHEMA; KWE	8p23-p22	0.08333330000000001	1.4132624707418515
1	19494888	19585805	call_3603	C	<DUP:TANDEM>	2.0	False	90917	False	False	%115665 CATARACT, CONGENITAL, VOLKMANN TYPE; CCV	1pter-p36.13	0.06498956	1.1021681145235553
17	14654868	14654913	call_3522	A	<DEL>		True	-45	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 85	17p12-q11.2	0.0625	1.0599472770352991
9	16985590	16985656	call_2916	T	<DEL>	6.0	True	-66	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 83	9p23-p21.2	0.0625	1.0599472770352991
17	12846050	12846093	call_2622	T	<DEL>	11.0	True	-43	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 85	17p12-q11.2	0.0625	1.0599472770352991
17	21356883	21407759	call_230	C	<DEL>	13.0	False	-50876	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 85	17p12-q11.2	0.0625	1.0599472770352991
1	237304021	237371749	call_2140	A	<DUP:TANDEM>	4.0	False	67728	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 45	1q43-q44	0.0625	1.0599472770352991
22	24739895	24740063	call_2508	C	<DEL>	27.0	True	-168	False	False	DEAFNESS, CONGENITAL NEUROSENSORY, AUTOSOMAL RECESSIVE 40	22q11.21-q12.1	0.0625	1.0599472770352991
17	14908206	14908287	call_3523	T	<DEL>		True	-81	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 85	17p12-q11.2	0.0625	1.0599472770352991
17	17110970	17111020	call_3524	G	<DEL>		True	-50	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 85	17p12-q11.2	0.0625	1.0599472770352991
9	11719935	11844553	call_4415	T	<DUP:TANDEM>	2.0	False	124618	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 83	9p23-p21.2	0.0625	1.0599472770352991
9	17738514	17738586	call_2447	T	<DEL>	34.0	True	-72	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 83	9p23-p21.2	0.0625	1.0599472770352991
2	161062438	161120521	call_4039	A	<DUP:TANDEM>	2.0	False	58083	False	False	MESOMELIC DYSPLASIA, KANTAPUTRA TYPE	2q24-q32	0.056982990000000004	0.966383441405275
2	166689859	166690168	call_3445	C	<DEL>	2.0	True	-309	False	False	MESOMELIC DYSPLASIA, KANTAPUTRA TYPE	2q24-q32	0.056982990000000004	0.966383441405275
1	146353711	146354330	call_1223	T	<DEL>	100.0	False	-619	True	False	DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 49	1q21-q23	0.04695826	0.7963724771410499
1	152288015	152288154	call_2459	A	<DEL>	32.0	True	-139	False	False	DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 49	1q21-q23	0.04695826	0.7963724771410499
1	154080359	154080404	call_2528	T	<DEL>	24.0	True	-45	False	False	DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 49	1q21-q23	0.04695826	0.7963724771410499
1	144109510	144109763	call_2527	A	<DEL>	24.0	False	-253	False	False	DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 49	1q21-q23	0.04695826	0.7963724771410499
7	67427485	67480293	call_4340	A	<DUP:TANDEM>	2.0	False	52808	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.04622329	0.7839080059378075
7	73676482	73678822	call_3030	G	<DEL>	5.0	True	-2340	True	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.04622329	0.7839080059378075
8	27251265	27251340	call_2030	A	<DEL>	64.0	True	-75	False	False	MYOPATHY, DISTAL 3	8p22-q11	0.03808712	0.645925426145867
16	74109494	74109542	call_2451	T	<DEL>	33.0	True	-48	False	False	OTOSCLEROSIS 4	16q22.1-q23.1	0.035714300000000004	0.6056844005795486
16	73674289	73794225	call_3889	A	<DUP:TANDEM>	2.0	False	119936	False	False	OTOSCLEROSIS 4	16q22.1-q23.1	0.035714300000000004	0.6056844005795486
2	161062438	161120521	call_4039	A	<DUP:TANDEM>	2.0	False	58083	False	False	MESOMELIC DYSPLASIA, KANTAPUTRA TYPE	2q24-q32	0.035714300000000004	0.6056844005795486
2	166689859	166690168	call_3445	C	<DEL>	2.0	True	-309	False	False	MESOMELIC DYSPLASIA, KANTAPUTRA TYPE	2q24-q32	0.035714300000000004	0.6056844005795486
11	9150519	9290209	call_3702	T	<DUP:TANDEM>	2.0	False	139690	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.03529858	0.5986341400674028
11	25408936	25444622	call_2922	C	<DUP:TANDEM>	3.0	False	35686	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.03529858	0.5986341400674028
17	14908206	14908287	call_3523	T	<DEL>		True	-81	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.031228854	0.5296150201957266
17	14654868	14654913	call_3522	A	<DEL>		True	-45	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.031228854	0.5296150201957266
17	17110970	17111020	call_3524	G	<DEL>		True	-50	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.031228854	0.5296150201957266
17	12846050	12846093	call_2622	T	<DEL>	11.0	True	-43	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.031228854	0.5296150201957266
17	21356883	21407759	call_230	C	<DEL>	13.0	False	-50876	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.031228854	0.5296150201957266
7	106616090	106672100	call_3485	T	<DUP:TANDEM>	3.0	False	56010	False	False	SPINOCEREBELLAR ATAXIA 18	7q22-q32	0.030302999999999997	0.5139133173760106
7	119658310	119658354	call_2504	C	<DEL>	28.0	True	-44	False	False	SPINOCEREBELLAR ATAXIA 18	7q22-q32	0.030302999999999997	0.5139133173760106
7	124633502	124648886	call_3493	A	<DEL>	2.0	True	-15384	False	True	SPINOCEREBELLAR ATAXIA 18	7q22-q32	0.030302999999999997	0.5139133173760106
7	120828924	120828966	call_3178	C	<DEL>	4.0	True	-42	False	False	SPINOCEREBELLAR ATAXIA 18	7q22-q32	0.030302999999999997	0.5139133173760106
1	103951901	103952814	call_3060	T	<DEL>	4.0	True	-913	False	False	WAARDENBURG SYNDROME, TYPE IIB	1p21-p13.3	0.02928156	0.4965905566295318
X	101213171	101317989	call_4464	T	<DUP:TANDEM>	2.0	False	104818	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.022820104	0.3870097135433974
16	1921354	1921429	call_2537	A	<DEL>	23.0	True	-75	False	False	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.022593639999999998	0.3831690751410531
6	65680050	65718938	call_1386	A	<DUP:TANDEM>	6.0	False	38888	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.021258614	0.36052816036551183
6	68932821	68932877	call_3528	A	<DEL>		True	-56	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.021258614	0.36052816036551183
6	61446768	61446974	call_2610	T	<DEL>	13.0	True	-206	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.021258614	0.36052816036551183
6	64941404	64941446	call_2611	A	<DEL>	13.0	True	-42	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.021258614	0.36052816036551183
6	71074430	71074480	call_3529	G	<DEL>		True	-50	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.021258614	0.36052816036551183
6	67902597	67902659	call_3527	T	<DEL>		True	-62	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.021258614	0.36052816036551183
12	131278282	131278634	call_2959	A	<DEL>	5.0	True	-352	False	False	SPASTIC PARAPLEGIA 36, AUTOSOMAL DOMINANT; SPG36	12q23-q24	0.0186383	0.31608984533707224
12	110866921	110866970	call_2645	G	<DEL>	10.0	True	-49	False	False	SPASTIC PARAPLEGIA 36, AUTOSOMAL DOMINANT; SPG36	12q23-q24	0.0186383	0.31608984533707224
12	109591583	109601250	call_2957	A	<DEL>	5.0	True	-9667	True	False	SPASTIC PARAPLEGIA 36, AUTOSOMAL DOMINANT; SPG36	12q23-q24	0.0186383	0.31608984533707224
12	112421354	112531483	call_3767	A	<DUP:TANDEM>	2.0	False	110129	False	False	SPASTIC PARAPLEGIA 36, AUTOSOMAL DOMINANT; SPG36	12q23-q24	0.0186383	0.31608984533707224
16	30820406	30873871	call_1688	A	<DUP:TANDEM>	5.0	False	53465	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.29239959971642254
16	34239001	34240197	call_2406	T	<DEL>	38.0	True	-1196	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.29239959971642254
16	32534960	32535078	call_3521	C	<DEL>		True	-118	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.29239959971642254
16	18827559	18827637	call_2463	C	<DEL>	32.0	True	-78	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.29239959971642254
8	98153492	98153534	call_2300	T	<DEL>	47.0	True	-42	False	False	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2H; CMT2H	8q13-q23	0.015625	0.2649868192588248
8	94469811	94621745	call_4394	T	<DUP:TANDEM>	2.0	False	151934	False	False	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2H; CMT2H	8q13-q23	0.015625	0.2649868192588248
8	106267559	106324071	call_4395	C	<DUP:TANDEM>	2.0	False	56512	False	False	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2H; CMT2H	8q13-q23	0.015625	0.2649868192588248
10	102200318	102200437	call_2535	T	<DEL>	23.0	True	-119	False	False	CHARCOT-MARIE-TOOTH DISEASE, DOMINANT INTERMEDIATE A; CMTDIA	10q24.1-q25.1	0.015625	0.2649868192588248
8	106748494	106799060	call_3529	C	<DUP:TANDEM>	3.0	False	50566	False	False	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2H; CMT2H	8q13-q23	0.015625	0.2649868192588248
10	100266041	100363967	call_3690	T	<DUP:TANDEM>	2.0	False	97926	False	False	CHARCOT-MARIE-TOOTH DISEASE, DOMINANT INTERMEDIATE A; CMTDIA	10q24.1-q25.1	0.015625	0.2649868192588248
8	116034720	116034778	call_2542	A	<DEL>	23.0	True	-58	False	False	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2H; CMT2H	8q13-q23	0.015625	0.2649868192588248
10	107225563	107229938	call_2705	A	<DEL>	8.0	True	-4375	False	True	CHARCOT-MARIE-TOOTH DISEASE, DOMINANT INTERMEDIATE A; CMTDIA	10q24.1-q25.1	0.015625	0.2649868192588248
14	35525796	35642190	call_3810	T	<DUP:TANDEM>	2.0	False	116394	False	False	%611252 SPASTIC PARAPLEGIA 32, AUTOSOMAL RECESSIVE; SPG32	14q12-q21	0.01556441	0.26395926397057573
14	34311528	34312460	call_3095	G	<DEL>	4.0	True	-932	False	False	%611252 SPASTIC PARAPLEGIA 32, AUTOSOMAL RECESSIVE; SPG32	14q12-q21	0.01556441	0.26395926397057573
14	44916813	44916879	call_2345	T	<DEL>	43.0	True	-66	False	False	%611252 SPASTIC PARAPLEGIA 32, AUTOSOMAL RECESSIVE; SPG32	14q12-q21	0.01556441	0.26395926397057573
7	124633502	124648886	call_3493	A	<DEL>	2.0	True	-15384	False	True	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.011904799999999998	0.20189536549839723
7	158521905	158522297	call_3342	G	<DEL>	3.0	True	-392	False	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.011904799999999998	0.20189536549839723
7	157697542	157697886	call_3499	C	<DEL>	2.0	True	-344	False	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.011904799999999998	0.20189536549839723
7	158266038	158266290	call_2257	A	<DEL>	50.0	True	-252	False	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.011904799999999998	0.20189536549839723
7	120828924	120828966	call_3178	C	<DEL>	4.0	True	-42	False	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.011904799999999998	0.20189536549839723
7	119658310	119658354	call_2504	C	<DEL>	28.0	True	-44	False	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.011904799999999998	0.20189536549839723
7	106616090	106672100	call_3485	T	<DUP:TANDEM>	3.0	False	56010	False	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.011904799999999998	0.20189536549839723
11	48542374	48543310	call_781	A	<DEL>	127.0	True	-936	False	True	%613364 SPASTIC PARAPLEGIA 41, AUTOSOMAL DOMINANT; SPG41	11p14.1-p11.2	0.0106383	0.18041659387655395
11	37591016	37591104	call_1751	T	<DEL>	77.0	True	-88	False	True	%613364 SPASTIC PARAPLEGIA 41, AUTOSOMAL DOMINANT; SPG41	11p14.1-p11.2	0.0106383	0.18041659387655395
1	215646211	215646293	call_3520	T	<DEL>		True	-82	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.010158774	0.17228423742907192
1	216404828	216404944	call_2697	T	<DEL>	8.0	True	-116	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.010158774	0.17228423742907192
1	214719979	214720058	call_2493	C	<DEL>	28.0	True	-79	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.010158774	0.17228423742907192
14	55234685	55234791	call_2450	T	<DEL>	33.0	True	-106	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.009829854	0.16670603169527273
14	34311528	34312460	call_3095	G	<DEL>	4.0	True	-932	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.009829854	0.16670603169527273
14	18501333	18501477	call_2179	G	<DEL>	55.0	True	-144	True	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.009829854	0.16670603169527273
14	35525796	35642190	call_3810	T	<DUP:TANDEM>	2.0	False	116394	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.009829854	0.16670603169527273
14	44916813	44916879	call_2345	T	<DEL>	43.0	True	-66	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.009829854	0.16670603169527273
1	70467389	70539424	call_3613	T	<DUP:TANDEM>	2.0	False	72035	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.00950376	0.16117575253755193
1	94405908	94406007	call_1728	T	<DEL>	78.0	True	-99	True	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.00950376	0.16117575253755193
1	103951901	103952814	call_3060	T	<DEL>	4.0	True	-913	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.00950376	0.16117575253755193
12	131278282	131278634	call_2959	A	<DEL>	5.0	True	-352	False	False	%614422 CATARACT, CONGENITAL, CERULEAN TYPE, 5; CCA5	12q24.2-q24.3	0.00943396	0.1599920034185589
15	38237266	38315496	call_3843	C	<DUP:TANDEM>	2.0	False	78230	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.009110433999999999	0.15450527537455694
15	28585944	28863012	call_159	G	<DEL>	19.0	False	-277068	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.009110433999999999	0.15450527537455694
15	21115644	21115889	call_2488	A	<DEL>	29.0	True	-245	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.009110433999999999	0.15450527537455694
15	48130604	48130672	call_1863	A	<DEL>	72.0	True	-68	True	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.009110433999999999	0.15450527537455694
13	64653737	64761751	call_3789	T	<DUP:TANDEM>	2.0	False	108014	False	False	POLYDACTYLY, POSTAXIAL, TYPE A2	13q21-q32	0.00740741	0.12562342495014472
20	45182202	45247798	call_3243	T	<DUP:TANDEM>	3.0	False	65596	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.00703297	0.11927323841553518
20	33799357	33800119	call_395	A	<DEL>	169.0	True	-762	True	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.00703297	0.11927323841553518
20	41197211	41197287	call_2590	C	<DEL>	15.0	True	-76	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.00703297	0.11927323841553518
20	63220293	63220368	call_1914	G	<DEL>	70.0	True	-75	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.00703297	0.11927323841553518
17	50687214	50759364	call_3113	T	<DUP:TANDEM>	3.0	False	72150	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.006911014	0.11720496753364532
16	30820406	30873871	call_1688	A	<DUP:TANDEM>	5.0	False	53465	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.005863524	0.099440420762098
16	34239001	34240197	call_2406	T	<DEL>	38.0	True	-1196	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.005863524	0.099440420762098
16	32534960	32535078	call_3521	C	<DEL>		True	-118	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.005863524	0.099440420762098
22	50335627	50335690	call_2130	C	<DEL>	58.0	True	-63	False	False	CDAGS SYNDROME	22q12-q13	0.005620744	0.09532307676339992
22	48910850	48910900	call_2008	C	<DEL>	65.0	True	-50	False	False	CDAGS SYNDROME	22q12-q13	0.005620744	0.09532307676339992
22	31234559	31235948	call_3128	T	<DEL>	4.0	True	-1389	False	True	CDAGS SYNDROME	22q12-q13	0.005620744	0.09532307676339992
22	46355802	46355904	call_1154	T	<DEL>	105.0	True	-102	True	False	CDAGS SYNDROME	22q12-q13	0.005620744	0.09532307676339992
9	33318876	33395515	call_4421	T	<DUP:TANDEM>	2.0	False	76639	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	0.00537634	0.09117819109465537
9	17738514	17738586	call_2447	T	<DEL>	34.0	True	-72	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	0.00537634	0.09117819109465537
9	11719935	11844553	call_4415	T	<DUP:TANDEM>	2.0	False	124618	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	0.00537634	0.09117819109465537
9	16985590	16985656	call_2916	T	<DEL>	6.0	True	-66	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	0.00537634	0.09117819109465537
9	30336823	30443725	call_50	G	<DEL>	61.0	True	-106902	False	True	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	0.00537634	0.09117819109465537
4	189307384	189307426	call_2373	G	<DEL>	41.0	True	-42	False	False	HEREDITARY MOTOR AND SENSORY NEUROPATHY V	4q34.3-q35.2	0.00492611	0.08354267009402172
4	185809421	185809485	call_1632	T	<DEL>	83.0	True	-64	False	True	HEREDITARY MOTOR AND SENSORY NEUROPATHY V	4q34.3-q35.2	0.00492611	0.08354267009402172
4	178789723	178879538	call_3371	T	<DUP:TANDEM>	3.0	False	89815	False	False	HEREDITARY MOTOR AND SENSORY NEUROPATHY V	4q34.3-q35.2	0.00492611	0.08354267009402172
4	186363888	186452452	call_4218	G	<DUP:TANDEM>	2.0	False	88564	False	False	HEREDITARY MOTOR AND SENSORY NEUROPATHY V	4q34.3-q35.2	0.00492611	0.08354267009402172
1	103951901	103952814	call_3060	T	<DEL>	4.0	True	-913	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 4	1p21.1-p13.3	0.004726644	0.08015989499704376
3	136671108	136777139	call_3301	A	<DUP:TANDEM>	3.0	False	106031	False	False	GLAUCOMA 1, PRIMARY OPEN ANGLE, C; GLC1C	3q21-q24	0.00471698	0.07999600170927945
17	74286017	74384077	call_3922	C	<DUP:TANDEM>	2.0	False	98060	False	False	PIERRE ROBIN SYNDROME	17q24.3-q25.1	0.00404858	0.06866050154975314
20	45182202	45247798	call_3243	T	<DUP:TANDEM>	3.0	False	65596	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0038005199999999995	0.06445361320509112
20	33799357	33800119	call_395	A	<DEL>	169.0	True	-762	True	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0038005199999999995	0.06445361320509112
20	41197211	41197287	call_2590	C	<DEL>	15.0	True	-76	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0038005199999999995	0.06445361320509112
20	63220293	63220368	call_1914	G	<DEL>	70.0	True	-75	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0038005199999999995	0.06445361320509112
4	130011497	130011545	call_2430	A	<DEL>	36.0	True	-48	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 29	4q27-q28.2	0.0034965000000000005	0.059297690466462785
1	70467389	70539424	call_3613	T	<DUP:TANDEM>	2.0	False	72035	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.003206744	0.054383673135188534
1	61686149	61717208	call_1497	A	<DUP:TANDEM>	5.0	False	31059	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.003206744	0.054383673135188534
1	66161375	66161436	call_1857	A	<DEL>	72.0	True	-61	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.003206744	0.054383673135188534
16	30820406	30873871	call_1688	A	<DUP:TANDEM>	5.0	False	53465	False	False	%157700 MITRAL VALVE PROLAPSE 1; MVP1;;MITRAL VALVE PROLAPSE, MYXOMATOUS 1; MMVP1;;MYXOMATOUS MITRAL VALVE PROLAPSE 1;;MITRAL VALVE PROLAPSE, FAMILIAL; MVP PROLAPSED MITRAL VALVE; PMV;;MITRAL REGURGITATION, FAMILIAL;;FLOPPY MITRAL VALVE;;BARLOW SYNDROME;;MYXOMATOUS VALVULAR DISEASE, FAMILIAL;;CLICK-MURMUR SYNDROME	16p12.1-p11.2	0.00283286	0.04804291589155548
16	34239001	34240197	call_2406	T	<DEL>	38.0	True	-1196	False	False	%157700 MITRAL VALVE PROLAPSE 1; MVP1;;MITRAL VALVE PROLAPSE, MYXOMATOUS 1; MMVP1;;MYXOMATOUS MITRAL VALVE PROLAPSE 1;;MITRAL VALVE PROLAPSE, FAMILIAL; MVP PROLAPSED MITRAL VALVE; PMV;;MITRAL REGURGITATION, FAMILIAL;;FLOPPY MITRAL VALVE;;BARLOW SYNDROME;;MYXOMATOUS VALVULAR DISEASE, FAMILIAL;;CLICK-MURMUR SYNDROME	16p12.1-p11.2	0.00283286	0.04804291589155548
16	32534960	32535078	call_3521	C	<DEL>		True	-118	False	False	%157700 MITRAL VALVE PROLAPSE 1; MVP1;;MITRAL VALVE PROLAPSE, MYXOMATOUS 1; MMVP1;;MYXOMATOUS MITRAL VALVE PROLAPSE 1;;MITRAL VALVE PROLAPSE, FAMILIAL; MVP PROLAPSED MITRAL VALVE; PMV;;MITRAL REGURGITATION, FAMILIAL;;FLOPPY MITRAL VALVE;;BARLOW SYNDROME;;MYXOMATOUS VALVULAR DISEASE, FAMILIAL;;CLICK-MURMUR SYNDROME	16p12.1-p11.2	0.00283286	0.04804291589155548
6	67902597	67902659	call_3527	T	<DEL>		True	-62	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 24	6p12.2-q12	0.00266119	0.045131537506777085
6	68932821	68932877	call_3528	A	<DEL>		True	-56	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 24	6p12.2-q12	0.00266119	0.045131537506777085
6	65680050	65718938	call_1386	A	<DUP:TANDEM>	6.0	False	38888	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 24	6p12.2-q12	0.00266119	0.045131537506777085
6	64941404	64941446	call_2611	A	<DEL>	13.0	True	-42	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 24	6p12.2-q12	0.00266119	0.045131537506777085
6	61446768	61446974	call_2610	T	<DEL>	13.0	True	-206	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 24	6p12.2-q12	0.00266119	0.045131537506777085
3	155566241	155566283	call_1409	C	<DEL>	92.0	True	-42	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.00190476	0.0323031228064921
3	151414032	151451419	call_1877	T	<DUP:TANDEM>	5.0	False	37387	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.00190476	0.0323031228064921
3	174951132	174952404	call_3291	A	<DEL>	3.0	True	-1272	False	True	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.00190476	0.0323031228064921
3	175132501	175132587	call_2212	A	<DEL>	53.0	True	-86	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.00190476	0.0323031228064921
12	66068934	66069011	call_2416	A	<DEL>	37.0	True	-77	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 25	12q13.11-q15	0.00190476	0.0323031228064921
12	60041812	60173760	call_2973	T	<DUP:TANDEM>	3.0	False	131948	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 25	12q13.11-q15	0.00190476	0.0323031228064921
2	5790374	5792399	call_451	A	<DEL>	163.0	True	-2025	True	False	CATARACT, CRYSTALLINE CORALLIFORM	2pter-p24	0.00178253	0.030230205115739713
14	55234685	55234791	call_2450	T	<DEL>	33.0	True	-106	False	False	FRIAS SYNDROME	14q22.1-q22.3	0.001534674	0.026026776438989933
18	57393861	57491288	call_3939	A	<DUP:TANDEM>	2.0	False	97427	False	False	CONE-ROD DYSTROPHY 1; CORD1	18q21.1-q21.3	0.00151745	0.025734671928595434
18	54592166	54592211	call_2559	C	<DEL>	20.0	True	-45	False	False	CONE-ROD DYSTROPHY 1; CORD1	18q21.1-q21.3	0.00151745	0.025734671928595434
20	63220293	63220368	call_1914	G	<DEL>	70.0	True	-75	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 65; DFNB65	20q13.2-q13.3	0.00151745	0.025734671928595434
1	19494888	19585805	call_3603	C	<DUP:TANDEM>	2.0	False	90917	False	False	%614414 DEAFNESS, AUTOSOMAL RECESSIVE 96; DFNB96	1p36.31-p36.13	0.00151745	0.025734671928595434
9	66620847	66620890	call_1898	G	<DEL>	71.0	True	-43	False	False	OTOSCLEROSIS 8; OTSC8	9p13.1-q21.11	0.00151745	0.025734671928595434
6	44879597	44879660	call_994	T	<DEL>	114.0	True	-63	True	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 3	6p23-p21	0.00151745	0.025734671928595434
10	37525385	37575555	call_2152	T	<DUP:TANDEM>	4.0	False	50170	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 33	10p11.23-q21.1	0.00151745	0.025734671928595434
6	33551533	33551641	call_851	T	<DEL>	123.0	True	-108	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 3	6p23-p21	0.00151745	0.025734671928595434
6	24424101	24424364	call_1243	T	<DEL>	100.0	True	-263	True	False	OTOSCLEROSIS 3; OTSC3	6p22.3-p21.3	0.00151745	0.025734671928595434
6	24424101	24424364	call_1243	T	<DEL>	100.0	True	-263	True	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 3	6p23-p21	0.00151745	0.025734671928595434
2	46831799	46909343	call_3993	A	<DUP:TANDEM>	2.0	False	77544	False	False	%615654 DEAFNESS, AUTOSOMAL DOMINANT 58; DFNA58	2p21-p12	0.00151745	0.025734671928595434
6	36157711	36223697	call_4287	T	<DUP:TANDEM>	2.0	False	65986	False	False	OTOSCLEROSIS 3; OTSC3	6p22.3-p21.3	0.00151745	0.025734671928595434
6	36157711	36223697	call_4287	T	<DUP:TANDEM>	2.0	False	65986	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 3	6p23-p21	0.00151745	0.025734671928595434
2	80286603	80379978	call_4006	T	<DUP:TANDEM>	2.0	False	93375	False	False	%615654 DEAFNESS, AUTOSOMAL DOMINANT 58; DFNA58	2p21-p12	0.00151745	0.025734671928595434
10	50135204	50201356	call_2890	A	<DUP:TANDEM>	3.0	False	66152	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 33	10p11.23-q21.1	0.00151745	0.025734671928595434
4	189307384	189307426	call_2373	G	<DEL>	41.0	True	-42	False	False	DEAFNESS, AUTOSOMAL DOMINANT 24	4q35-qter	0.00151745	0.025734671928595434
10	38817859	38817909	call_3070	C	<DEL>	4.0	True	-50	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 33	10p11.23-q21.1	0.00151745	0.025734671928595434
4	185809421	185809485	call_1632	T	<DEL>	83.0	True	-64	False	True	DEAFNESS, AUTOSOMAL DOMINANT 24	4q35-qter	0.00151745	0.025734671928595434
10	50001474	50001626	call_1636	G	<DEL>	82.0	True	-152	True	True	DEAFNESS, AUTOSOMAL RECESSIVE 33	10p11.23-q21.1	0.00151745	0.025734671928595434
4	186363888	186452452	call_4218	G	<DUP:TANDEM>	2.0	False	88564	False	False	DEAFNESS, AUTOSOMAL DOMINANT 24	4q35-qter	0.00151745	0.025734671928595434
6	33551533	33551641	call_851	T	<DEL>	123.0	True	-108	False	False	OTOSCLEROSIS 3; OTSC3	6p22.3-p21.3	0.00151745	0.025734671928595434
14	18501333	18501477	call_2179	G	<DEL>	55.0	True	-144	True	False	DEAFNESS, AUTOSOMAL DOMINANT 53	14q11.2-q12	0.00150376	0.025502501077033626
2	161062438	161120521	call_4039	A	<DUP:TANDEM>	2.0	False	58083	False	False	%605818 DEAFNESS, AUTOSOMAL RECESSIVE 27; DFNB27	2q23-q31	0.00150376	0.025502501077033626
6	24424101	24424364	call_1243	T	<DEL>	100.0	True	-263	True	False	%607017 DEAFNESS, AUTOSOMAL DOMINANT 21; DFNA21	6p24.1-p22.3	0.00150376	0.025502501077033626
3	17855207	17855445	call_1552	G	<DEL>	86.0	True	-238	False	False	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE I, WITH COUGH AND GASTROESOPHAGEAL REFLUX	3p24-p22	0.00150376	0.025502501077033626
3	40839949	40959841	call_4130	C	<DUP:TANDEM>	2.0	False	119892	False	False	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE I, WITH COUGH AND GASTROESOPHAGEAL REFLUX	3p24-p22	0.00150376	0.025502501077033626
15	82997739	82997869	call_2034	G	<DEL>	63.0	True	-130	False	False	DEAFNESS, AUTOSOMAL DOMINANT 30	15q25-q26	0.00150376	0.025502501077033626
2	166689859	166690168	call_3445	C	<DEL>	2.0	True	-309	False	False	%605818 DEAFNESS, AUTOSOMAL RECESSIVE 27; DFNB27	2q23-q31	0.00150376	0.025502501077033626
11	48542374	48543310	call_781	A	<DEL>	127.0	True	-936	False	True	DEAFNESS, AUTOSOMAL DOMINANT 59	11p14.2-q12.3	0.00150376	0.025502501077033626
11	37591016	37591104	call_1751	T	<DEL>	77.0	True	-88	False	True	DEAFNESS, AUTOSOMAL RECESSIVE 51	11p13-p12	0.00150376	0.025502501077033626
7	157697542	157697886	call_3499	C	<DEL>	2.0	True	-344	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 13	7q34-q36	0.00150376	0.025502501077033626
7	158266038	158266290	call_2257	A	<DEL>	50.0	True	-252	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 13	7q34-q36	0.00150376	0.025502501077033626
7	158521905	158522297	call_3342	G	<DEL>	3.0	True	-392	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 13	7q34-q36	0.00150376	0.025502501077033626
11	37591016	37591104	call_1751	T	<DEL>	77.0	True	-88	False	True	DEAFNESS, AUTOSOMAL DOMINANT 59	11p14.2-q12.3	0.00150376	0.025502501077033626
9	30336823	30443725	call_50	G	<DEL>	61.0	True	-106902	False	True	DEAFNESS, AUTOSOMAL DOMINANT 47	9p22-p21	0.00150376	0.025502501077033626
16	62064911	62108243	call_2327	T	<DUP:TANDEM>	4.0	False	43332	False	False	OPTIC ATROPHY 8	16q21-q22	0.00150376	0.025502501077033626
16	63621628	63695259	call_3091	G	<DUP:TANDEM>	3.0	False	73631	False	False	OPTIC ATROPHY 8	16q21-q22	0.00150376	0.025502501077033626
9	16985590	16985656	call_2916	T	<DEL>	6.0	True	-66	False	False	DEAFNESS, AUTOSOMAL DOMINANT 47	9p22-p21	0.00150376	0.025502501077033626
9	17738514	17738586	call_2447	T	<DEL>	34.0	True	-72	False	False	DEAFNESS, AUTOSOMAL DOMINANT 47	9p22-p21	0.00150376	0.025502501077033626
16	73674289	73794225	call_3889	A	<DUP:TANDEM>	2.0	False	119936	False	False	OPTIC ATROPHY 8	16q21-q22	0.00150376	0.025502501077033626
5	175970840	176003385	call_3415	T	<DEL>	3.0	False	-32545	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.00098912	0.016774640810578483
5	116028917	116117699	call_4255	T	<DUP:TANDEM>	2.0	False	88782	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.00098912	0.016774640810578483
5	166758630	166813776	call_2609	T	<DUP:TANDEM>	4.0	False	55146	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.00098912	0.016774640810578483
5	178999522	178999563	call_2200	A	<DEL>	54.0	True	-41	False	True	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.00098912	0.016774640810578483
5	172571046	172571126	call_2313	G	<DEL>	46.0	True	-80	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.00098912	0.016774640810578483
5	177688906	177689066	call_1958	A	<DEL>	68.0	True	-160	True	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.00098912	0.016774640810578483
6	64941404	64941446	call_2611	A	<DEL>	13.0	True	-42	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 30	6q12-q15	0.00075643	0.012828414700284983
6	65680050	65718938	call_1386	A	<DUP:TANDEM>	6.0	False	38888	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 30	6q12-q15	0.00075643	0.012828414700284983
6	88753716	88788962	call_3443	A	<DUP:TANDEM>	3.0	False	35246	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 30	6q12-q15	0.00075643	0.012828414700284983
6	71074430	71074480	call_3529	G	<DEL>		True	-50	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 30	6q12-q15	0.00075643	0.012828414700284983
6	68932821	68932877	call_3528	A	<DEL>		True	-56	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 30	6q12-q15	0.00075643	0.012828414700284983
6	67902597	67902659	call_3527	T	<DEL>		True	-62	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 30	6q12-q15	0.00075643	0.012828414700284983
9	78514864	78514926	call_2543	A	<DEL>	23.0	True	-62	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.000545554	0.00925213562841145
9	86961626	87032521	call_4432	G	<DUP:TANDEM>	2.0	False	70895	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.000545554	0.00925213562841145
