CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Name	Name2	Phenotype	Phenotype2	Found_in_Father	Found_in_Mother
1	4840229	call_3595	A	<INV>			2.0	False	4885020	44791	None	None	None	None	False	False
1	146886998	call_1048	A	<INV>			6.0	False	146980314	93316	None	None	None	None	False	False
1	154808051	call_1514	A	<INV>			5.0	False	154839061	31010	None	None	None	None	False	False
1	184697026	call_1053	A	<INV>			6.0	False	184743311	46285	None	None	None	None	False	False
11	130764708	call_3737	T	<INV>			2.0	False	130832990	68282	None	None	None	None	False	False
12	13658690	call_2957	C	<INV>			3.0	False	13744432	85742	None	None	None	None	False	False
12	41421894	call_2222	A	<INV>			4.0	False	41475046	53152	None	None	None	None	False	False
12	52514103	call_1600	T	<INV>			5.0	False	52574528	60425	None	None	None	None	False	False
12	124503275	call_1131	C	<INV>			6.0	False	124541778	38503	None	None	None	None	False	False
16	87996715	call_3891	G	<INV>			2.0	False	88119127	122412	None	None	None	None	False	False
17	15629670	call_3102	A	<INV>			3.0	False	15670208	40538	None	None	None	None	False	False
18	78453150	call_3139	G	<INV>			3.0	False	78520264	67114	None	None	None	None	False	False
20	30850100	call_4069	A	<INV>			2.0	False	30881344	31244	None	None	None	None	False	False
20	58620719	call_2451	A	<INV>			4.0	False	58695354	74635	None	None	None	None	False	False
20	62130206	call_2455	C	<INV>			4.0	False	62172456	42250	None	None	None	None	False	False
3	31800959	call_3275	A	<INV>			3.0	False	31939564	138605	None	None	None	None	False	False
3	66602686	call_1853	T	<INV>			5.0	False	66654862	52176	None	None	None	None	False	False
3	148594673	call_4162	A	<INV>			2.0	False	148735027	140354	None	None	None	None	False	False
4	32519418	call_474	C	<INV>			9.0	False	32553204	33786	None	None	None	None	False	False
5	2406559	call_1357	C	<INV>			6.0	False	2440226	33667	None	None	None	None	False	False
5	109579764	call_1929	C	<INV>			5.0	False	109633844	54080	None	None	None	None	False	False
5	142443584	call_3406	G	<INV>			3.0	False	142501155	57571	None	None	None	None	False	False
5	142471373	call_965	C	<INV>			7.0	False	142519970	48597	None	None	None	None	False	False
5	162546199	call_2605	A	<INV>			4.0	False	162581382	35183	None	None	None	None	False	False
5	178299006	call_2614	A	<INV>			4.0	False	178346488	47482	None	None	None	None	False	False
6	3917750	call_3417	A	<INV>			3.0	False	3971034	53284	None	None	None	None	False	False
6	58004335	call_3436	T	<INV>			3.0	False	58078667	74332	None	None	None	None	False	False
7	76871513	call_2002	G	<INV>			5.0	False	76910951	39438	None	None	None	None	False	False
8	29535274	call_4380	C	<INV>			2.0	False	29683691	148417	None	None	None	None	False	False
8	140585539	call_1457	T	<INV>			6.0	False	140630728	45189	None	None	None	None	False	False
9	18415797	call_721	C	<INV>			8.0	False	18445995	30198	None	None	None	None	False	False
9	31301149	call_722	A	<INV>			8.0	False	31337128	35979	None	None	None	None	False	False
9	61519083	call_515	G	<INV>			9.0	False	61642012	122929	None	None	None	None	False	False
9	109557342	call_1024	C	<INV>			7.0	False	109605172	47830	None	None	None	None	False	False
X	51639835	call_2801	A	<INV>			4.0	False	51699768	59933	None	None	None	None	False	False
X	57217492	call_4455	G	<INV>			2.0	False	57276598	59106	None	None	None	None	False	False
X	141455892	call_2089	G	<INV>			5.0	False	141499278	43386	None	None	None	None	False	False
Y	11496934	call_2096	A	<INV>			5.0	False	11537459	40525	None	None	None	None	False	False
Y	21683849	call_735	T	<INV>			8.0	False	21714504	30655	None	None	None	None	False	False
