Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score	SmapEntryID	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father_b	Found_in_Mother_b
9	36657157	36663578	call_3677	G	<DEL>	11.0	True	-4577	True	False	9P13 MICRODELETION SYNDROME	 9p13 	0.049357624999999995	4.8450279465058905	9850	1.0	deletion	heterozygous	1	4685.0	True	False
16	10288612	10324602	call_4218	T	<DEL>	4.0	True	-21165	False	True	16P13.2 MICRODELETION SYNDROME	 16p13.2 	0.034400659	3.3768268678490796	15364	1.0	deletion	heterozygous	1	20402.0	False	True
5	62121380	62141522	call_4157	C	<DEL>	5.0	True	-3646	True	False	CHROMOSOME 5Q12 DELETION SYNDROME	 5q12 	0.022679923999999997	2.226299697455655	5931	1.0	deletion	heterozygous	1	3712.0	True	False
15	38005933	38035648	call_4121	T	<DEL>	5.0	True	-24968	False	True	15Q14 MICRODELETION SYNDROME	 15q14 	0.009112018999999999	0.8944511958201528	15028	1.0	deletion	heterozygous	1	25014.0	False	True
15	38005933	38035648	call_4121	T	<DEL>	5.0	True	-24968	False	True	CHROMOSOME 15Q14 DELETION SYNDROME	 15q14 	0.005896724	0.578832400724954	15028	1.0	deletion	heterozygous	1	25014.0	False	True
8	11941468	11968829	call_746	G	<DEL>	168.0	True	-1956	False	True	8P23.1 MICRODELETION SYNDROME	 8p23.1 	0.003749204	0.36802820551336646	8828	0.99	deletion	heterozygous	2	1801.0	False	True
6	63771696	63781633	call_178	T	<DEL>	225.0	True	-1430	False	True	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	 6q11-q14 	0.0019441539999999998	0.19084144470709874	6962	0.99	deletion	heterozygous	1	1521.0	False	True
16	10288612	10324602	call_4218	T	<DEL>	4.0	True	-21165	False	True	CHROMOSOME 16P13.2 DELETION SYNDROME	 16p13.2 	0.0019441539999999998	0.19084144470709874	15364	1.0	deletion	heterozygous	1	20402.0	False	True
14	77663158	77679728	call_882	C	<DEL>	158.0	True	-1550	False	False	14Q24.1Q24.3 MICRODELETION SYNDROME	 14q24.1q24.3 	0.00180505	0.17718676080626772	14666	0.98	deletion	heterozygous	1	1053.0	True	False
