CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Gene	OMIM_syndrome	Gene2	OMIM_syndrome2	Found_in_Father	Found_in_Mother
1	82401941	call_890	T	<INV>			7.0	False	82435499	33558					False	False
1	89032290	call_4100	G	<INV>			3.0	False	89067698	35408	GBP3	.	LOC105378841	.	False	False
1	89032290	call_4100	G	<INV>			3.0	False	89067698	35408	GBP3	.	GBP1	.	False	False
1	89032290	call_4100	G	<INV>			3.0	False	89067698	35408	LOC105378841	.	LOC105378841	.	False	False
1	89032290	call_4100	G	<INV>			3.0	False	89067698	35408	LOC105378841	.	GBP1	.	False	False
1	169830032	call_4130	T	<INV>			3.0	False	169897424	67392	C1orf112	.	SCYL3	.	False	False
10	8858733	call_1299	T	<INV>			6.0	False	8920432	61699			LINC02676	.	False	False
10	108729226	call_1332	G	<INV>			6.0	False	108759495	30269	LINC02661	.	LINC02661	.	False	False
12	21102346	call_1377	G	<INV>			6.0	False	21136988	34642			SLCO1B1	['Hyperbilirubinemia, Rotor type, digenic, 237450 (3)']	False	False
13	18248560	call_4361	A	<INV>			3.0	False	18285938	37378					False	False
13	21274151	call_4365	G	<INV>			3.0	False	21317142	42991	LOC105370105	.	MIPEPP3	.	False	False
13	21274151	call_4365	G	<INV>			3.0	False	21317142	42991	LOC105370105	.	LINC00539	.	False	False
13	21274151	call_4365	G	<INV>			3.0	False	21317142	42991	LOC105370105	.	GRK6P1	.	False	False
13	21274151	call_4365	G	<INV>			3.0	False	21317142	42991	LOC101928764	.	MIPEPP3	.	False	False
13	21274151	call_4365	G	<INV>			3.0	False	21317142	42991	LOC101928764	.	LINC00539	.	False	False
13	21274151	call_4365	G	<INV>			3.0	False	21317142	42991	LOC101928764	.	GRK6P1	.	False	False
13	67140208	call_4395	C	<INV>			3.0	False	67181692	41484	PCDH9	.	PCDH9	.	False	False
15	89474733	call_1466	C	<INV>			6.0	False	89534357	59624	LOC105370964	.			False	False
15	89474733	call_1466	C	<INV>			6.0	False	89534357	59624	LOC112268153	.			False	False
15	89474733	call_1466	C	<INV>			6.0	False	89534357	59624	RHCG	.			False	False
16	8549627	call_4511	G	<INV>			3.0	False	8592282	42655	TMEM114	.	TMEM114	.	False	True
16	15389786	call_1471	A	<INV>			6.0	False	15428568	38782	LOC105371103	.	BMERB1	.	False	False
16	15389786	call_1471	A	<INV>			6.0	False	15428568	38782	NPIPA5	.	BMERB1	.	False	False
16	15389786	call_1471	A	<INV>			6.0	False	15428568	38782	MPV17L	.	BMERB1	.	False	False
19	29998458	call_2275	T	<INV>			5.0	False	30047886	49428	URI1	.			False	False
2	144196949	call_1069	A	<INV>			7.0	False	144227439	30490	GTDC1	.	GTDC1	.	False	False
2	151536093	call_1073	A	<INV>			7.0	False	151572208	36115	RIF1	.	NEB	['Nemaline myopathy 2, autosomal recessive, 256030 (3)']	False	False
2	151536093	call_1073	A	<INV>			7.0	False	151572208	36115	NEB	['Nemaline myopathy 2, autosomal recessive, 256030 (3)']	NEB	['Nemaline myopathy 2, autosomal recessive, 256030 (3)']	False	False
2	221514185	call_1081	T	<INV>			7.0	False	221551097	36912	EPHA4	.	EPHA4	.	False	False
20	25020620	call_4814	C	<INV>			3.0	False	25061448	40828	ACSS1	.	ACSS1	.	False	False
20	25020620	call_4814	C	<INV>			3.0	False	25061448	40828	ACSS1	.	VSX1	['?Craniofacial anomalies and anterior segment dysgenesis syndrome, 614195 (3)', 'Keratoconus 1, 148300 (3)']	False	False
21	19355067	call_1094	T	<INV>			7.0	False	19400302	45235					False	False
3	38106754	call_4900	T	<INV>			3.0	False	38184929	78175	DLEC1	.	OXSR1	.	False	False
3	38106754	call_4900	T	<INV>			3.0	False	38184929	78175	LOC105377033	.	OXSR1	.	False	False
3	194108090	call_1671	T	<INV>			6.0	False	194147563	39473	LOC102724877	.	HES1	.	False	False
4	4881119	call_4979	A	<INV>			3.0	False	4975667	94548			LOC101928306	.	False	False
4	10392897	call_4984	C	<INV>			3.0	False	10443114	50217			ZNF518B	.	False	False
4	132131935	call_5048	A	<INV>			3.0	False	132186291	54356					False	False
4	165494631	call_1705	T	<INV>			6.0	False	165542643	48012	CPE	.			False	False
4	189515279	call_1710	T	<INV>			6.0	False	189568665	53386					False	False
5	21317425	call_1714	G	<INV>			6.0	False	21364616	47191					False	False
5	42072627	call_3700	A	<INV>			4.0	False	42109717	37090					False	False
5	83658420	call_3712	G	<INV>			4.0	False	83713276	54856	HAPLN1	.	HAPLN1	.	False	False
5	83658420	call_3712	G	<INV>			4.0	False	83713276	54856	HAPLN1	.	LOC105379055	.	False	False
5	118019657	call_2592	G	<INV>			5.0	False	118056069	36412	LINC02147	.	LINC02147	.	False	False
5	147543048	call_5159	T	<INV>			3.0	False	147627627	84579			JAKMIP2-AS1	.	False	False
5	147543048	call_5159	T	<INV>			3.0	False	147627627	84579			JAKMIP2	.	False	False
6	5055051	call_2612	T	<INV>			5.0	False	5098807	43756	LYRM4-AS1	.	LYRM4-AS1	.	False	False
6	5055051	call_2612	T	<INV>			5.0	False	5098807	43756	LYRM4-AS1	.	LYRM4	['?Combined oxidative phosphorylation deficiency 19, 615595 (3)']	False	False
6	5055051	call_2612	T	<INV>			5.0	False	5098807	43756	LYRM4-AS1	.	PPP1R3G	.	False	False
6	5055051	call_2612	T	<INV>			5.0	False	5098807	43756	LYRM4	['?Combined oxidative phosphorylation deficiency 19, 615595 (3)']	LYRM4-AS1	.	False	False
6	5055051	call_2612	T	<INV>			5.0	False	5098807	43756	LYRM4	['?Combined oxidative phosphorylation deficiency 19, 615595 (3)']	LYRM4	['?Combined oxidative phosphorylation deficiency 19, 615595 (3)']	False	False
6	5055051	call_2612	T	<INV>			5.0	False	5098807	43756	LYRM4	['?Combined oxidative phosphorylation deficiency 19, 615595 (3)']	PPP1R3G	.	False	False
6	93765496	call_5226	A	<INV>			3.0	False	93819963	54467	TSG1	.			False	False
6	148663986	call_5250	T	<INV>			3.0	False	148712895	48909					False	False
7	10429242	call_2671	C	<INV>			5.0	False	10459471	30229			MGC4859	.	False	False
7	36003516	call_2678	T	<INV>			5.0	False	36038408	34892	LOC105375233	.	LOC105375233	.	False	False
7	51512861	call_3858	A	<INV>			4.0	False	51547129	34268			LOC105375277	.	False	False
7	142589031	call_2697	A	<INV>			5.0	False	142627804	38773					False	False
8	12179038	call_2706	A	<INV>			5.0	False	12415893	236855	FAM90A2P	.	FAM66A	.	False	False
8	12179038	call_2706	A	<INV>			5.0	False	12415893	236855	FAM90A2P	.	FAM90A25P	.	False	False
8	12179038	call_2706	A	<INV>			5.0	False	12415893	236855	FAM90A2P	.	FAM86B2	.	False	False
8	12179038	call_2706	A	<INV>			5.0	False	12415893	236855	FAM86B1	.	FAM66A	.	False	False
8	12179038	call_2706	A	<INV>			5.0	False	12415893	236855	FAM86B1	.	FAM90A25P	.	False	False
8	12179038	call_2706	A	<INV>			5.0	False	12415893	236855	FAM86B1	.	FAM86B2	.	False	False
8	12179038	call_2706	A	<INV>			5.0	False	12415893	236855	FAM85A	.	FAM66A	.	False	False
8	12179038	call_2706	A	<INV>			5.0	False	12415893	236855	FAM85A	.	FAM90A25P	.	False	False
8	12179038	call_2706	A	<INV>			5.0	False	12415893	236855	FAM85A	.	FAM86B2	.	False	False
8	36053821	call_5345	A	<INV>			3.0	False	36099972	46151					False	False
9	82529453	call_5431	T	<INV>			3.0	False	82575956	46503	LOC107987087	.	LOC107987087	.	False	False
9	82529453	call_5431	T	<INV>			3.0	False	82575956	46503	LOC107987087	.	LOC105376110	.	False	False
9	82529453	call_5431	T	<INV>			3.0	False	82575956	46503	LOC105376110	.	LOC107987087	.	False	False
9	82529453	call_5431	T	<INV>			3.0	False	82575956	46503	LOC105376110	.	LOC105376110	.	False	False
X	14273171	call_4029	T	<INV>			4.0	False	14307500	34329					False	False
X	104959882	call_5493	A	<INV>			3.0	False	104998127	38245	SPRY3	.	SPRY3	.	False	False
X	104959882	call_5493	A	<INV>			3.0	False	104998127	38245	SPRY3	.	VAMP7	.	False	False
X	104959882	call_5493	A	<INV>			3.0	False	104998127	38245	SPRY3	.	IL9R	.	False	False
X	104959882	call_5493	A	<INV>			3.0	False	104998127	38245	SPRY3	.	WASIR1	.	False	False
X	104959882	call_5493	A	<INV>			3.0	False	104998127	38245	SPRY3	.	DDX11L16	.	False	False
X	104959882	call_5493	A	<INV>			3.0	False	104998127	38245	SPRY3	.	IL1RAPL2	.	False	False
X	104959882	call_5493	A	<INV>			3.0	False	104998127	38245	VAMP7	.	SPRY3	.	False	False
X	104959882	call_5493	A	<INV>			3.0	False	104998127	38245	VAMP7	.	VAMP7	.	False	False
X	104959882	call_5493	A	<INV>			3.0	False	104998127	38245	VAMP7	.	IL9R	.	False	False
X	104959882	call_5493	A	<INV>			3.0	False	104998127	38245	VAMP7	.	WASIR1	.	False	False
X	104959882	call_5493	A	<INV>			3.0	False	104998127	38245	VAMP7	.	DDX11L16	.	False	False
X	104959882	call_5493	A	<INV>			3.0	False	104998127	38245	VAMP7	.	IL1RAPL2	.	False	False
X	104959882	call_5493	A	<INV>			3.0	False	104998127	38245	IL9R	.	SPRY3	.	False	False
X	104959882	call_5493	A	<INV>			3.0	False	104998127	38245	IL9R	.	VAMP7	.	False	False
X	104959882	call_5493	A	<INV>			3.0	False	104998127	38245	IL9R	.	IL9R	.	False	False
X	104959882	call_5493	A	<INV>			3.0	False	104998127	38245	IL9R	.	WASIR1	.	False	False
X	104959882	call_5493	A	<INV>			3.0	False	104998127	38245	IL9R	.	DDX11L16	.	False	False
X	104959882	call_5493	A	<INV>			3.0	False	104998127	38245	IL9R	.	IL1RAPL2	.	False	False
X	104959882	call_5493	A	<INV>			3.0	False	104998127	38245	WASIR1	.	SPRY3	.	False	False
X	104959882	call_5493	A	<INV>			3.0	False	104998127	38245	WASIR1	.	VAMP7	.	False	False
X	104959882	call_5493	A	<INV>			3.0	False	104998127	38245	WASIR1	.	IL9R	.	False	False
X	104959882	call_5493	A	<INV>			3.0	False	104998127	38245	WASIR1	.	WASIR1	.	False	False
X	104959882	call_5493	A	<INV>			3.0	False	104998127	38245	WASIR1	.	DDX11L16	.	False	False
X	104959882	call_5493	A	<INV>			3.0	False	104998127	38245	WASIR1	.	IL1RAPL2	.	False	False
X	104959882	call_5493	A	<INV>			3.0	False	104998127	38245	DDX11L16	.	SPRY3	.	False	False
X	104959882	call_5493	A	<INV>			3.0	False	104998127	38245	DDX11L16	.	VAMP7	.	False	False
X	104959882	call_5493	A	<INV>			3.0	False	104998127	38245	DDX11L16	.	IL9R	.	False	False
X	104959882	call_5493	A	<INV>			3.0	False	104998127	38245	DDX11L16	.	WASIR1	.	False	False
X	104959882	call_5493	A	<INV>			3.0	False	104998127	38245	DDX11L16	.	DDX11L16	.	False	False
X	104959882	call_5493	A	<INV>			3.0	False	104998127	38245	DDX11L16	.	IL1RAPL2	.	False	False
X	104959882	call_5493	A	<INV>			3.0	False	104998127	38245	IL1RAPL2	.	SPRY3	.	False	False
X	104959882	call_5493	A	<INV>			3.0	False	104998127	38245	IL1RAPL2	.	VAMP7	.	False	False
X	104959882	call_5493	A	<INV>			3.0	False	104998127	38245	IL1RAPL2	.	IL9R	.	False	False
X	104959882	call_5493	A	<INV>			3.0	False	104998127	38245	IL1RAPL2	.	WASIR1	.	False	False
X	104959882	call_5493	A	<INV>			3.0	False	104998127	38245	IL1RAPL2	.	DDX11L16	.	False	False
X	104959882	call_5493	A	<INV>			3.0	False	104998127	38245	IL1RAPL2	.	IL1RAPL2	.	False	False
X	119062237	call_5501	T	<INV>			3.0	False	119113501	51264	SPRY3	.	SPRY3	.	False	False
X	119062237	call_5501	T	<INV>			3.0	False	119113501	51264	SPRY3	.	VAMP7	.	False	False
X	119062237	call_5501	T	<INV>			3.0	False	119113501	51264	SPRY3	.	IL9R	.	False	False
X	119062237	call_5501	T	<INV>			3.0	False	119113501	51264	SPRY3	.	WASIR1	.	False	False
X	119062237	call_5501	T	<INV>			3.0	False	119113501	51264	SPRY3	.	DDX11L16	.	False	False
X	119062237	call_5501	T	<INV>			3.0	False	119113501	51264	SPRY3	.	KIAA1210	.	False	False
X	119062237	call_5501	T	<INV>			3.0	False	119113501	51264	VAMP7	.	SPRY3	.	False	False
X	119062237	call_5501	T	<INV>			3.0	False	119113501	51264	VAMP7	.	VAMP7	.	False	False
X	119062237	call_5501	T	<INV>			3.0	False	119113501	51264	VAMP7	.	IL9R	.	False	False
X	119062237	call_5501	T	<INV>			3.0	False	119113501	51264	VAMP7	.	WASIR1	.	False	False
X	119062237	call_5501	T	<INV>			3.0	False	119113501	51264	VAMP7	.	DDX11L16	.	False	False
X	119062237	call_5501	T	<INV>			3.0	False	119113501	51264	VAMP7	.	KIAA1210	.	False	False
X	119062237	call_5501	T	<INV>			3.0	False	119113501	51264	IL9R	.	SPRY3	.	False	False
X	119062237	call_5501	T	<INV>			3.0	False	119113501	51264	IL9R	.	VAMP7	.	False	False
X	119062237	call_5501	T	<INV>			3.0	False	119113501	51264	IL9R	.	IL9R	.	False	False
X	119062237	call_5501	T	<INV>			3.0	False	119113501	51264	IL9R	.	WASIR1	.	False	False
X	119062237	call_5501	T	<INV>			3.0	False	119113501	51264	IL9R	.	DDX11L16	.	False	False
X	119062237	call_5501	T	<INV>			3.0	False	119113501	51264	IL9R	.	KIAA1210	.	False	False
X	119062237	call_5501	T	<INV>			3.0	False	119113501	51264	WASIR1	.	SPRY3	.	False	False
X	119062237	call_5501	T	<INV>			3.0	False	119113501	51264	WASIR1	.	VAMP7	.	False	False
X	119062237	call_5501	T	<INV>			3.0	False	119113501	51264	WASIR1	.	IL9R	.	False	False
X	119062237	call_5501	T	<INV>			3.0	False	119113501	51264	WASIR1	.	WASIR1	.	False	False
X	119062237	call_5501	T	<INV>			3.0	False	119113501	51264	WASIR1	.	DDX11L16	.	False	False
X	119062237	call_5501	T	<INV>			3.0	False	119113501	51264	WASIR1	.	KIAA1210	.	False	False
X	119062237	call_5501	T	<INV>			3.0	False	119113501	51264	DDX11L16	.	SPRY3	.	False	False
X	119062237	call_5501	T	<INV>			3.0	False	119113501	51264	DDX11L16	.	VAMP7	.	False	False
X	119062237	call_5501	T	<INV>			3.0	False	119113501	51264	DDX11L16	.	IL9R	.	False	False
X	119062237	call_5501	T	<INV>			3.0	False	119113501	51264	DDX11L16	.	WASIR1	.	False	False
X	119062237	call_5501	T	<INV>			3.0	False	119113501	51264	DDX11L16	.	DDX11L16	.	False	False
X	119062237	call_5501	T	<INV>			3.0	False	119113501	51264	DDX11L16	.	KIAA1210	.	False	False
X	128621152	call_5505	A	<INV>			3.0	False	128702865	81713	SPRY3	.	SPRY3	.	False	False
X	128621152	call_5505	A	<INV>			3.0	False	128702865	81713	SPRY3	.	VAMP7	.	False	False
X	128621152	call_5505	A	<INV>			3.0	False	128702865	81713	SPRY3	.	IL9R	.	False	False
X	128621152	call_5505	A	<INV>			3.0	False	128702865	81713	SPRY3	.	WASIR1	.	False	False
X	128621152	call_5505	A	<INV>			3.0	False	128702865	81713	SPRY3	.	DDX11L16	.	False	False
X	128621152	call_5505	A	<INV>			3.0	False	128702865	81713	SPRY3	.	LOC107985698	.	False	False
X	128621152	call_5505	A	<INV>			3.0	False	128702865	81713	VAMP7	.	SPRY3	.	False	False
X	128621152	call_5505	A	<INV>			3.0	False	128702865	81713	VAMP7	.	VAMP7	.	False	False
X	128621152	call_5505	A	<INV>			3.0	False	128702865	81713	VAMP7	.	IL9R	.	False	False
X	128621152	call_5505	A	<INV>			3.0	False	128702865	81713	VAMP7	.	WASIR1	.	False	False
X	128621152	call_5505	A	<INV>			3.0	False	128702865	81713	VAMP7	.	DDX11L16	.	False	False
X	128621152	call_5505	A	<INV>			3.0	False	128702865	81713	VAMP7	.	LOC107985698	.	False	False
X	128621152	call_5505	A	<INV>			3.0	False	128702865	81713	IL9R	.	SPRY3	.	False	False
X	128621152	call_5505	A	<INV>			3.0	False	128702865	81713	IL9R	.	VAMP7	.	False	False
X	128621152	call_5505	A	<INV>			3.0	False	128702865	81713	IL9R	.	IL9R	.	False	False
X	128621152	call_5505	A	<INV>			3.0	False	128702865	81713	IL9R	.	WASIR1	.	False	False
X	128621152	call_5505	A	<INV>			3.0	False	128702865	81713	IL9R	.	DDX11L16	.	False	False
X	128621152	call_5505	A	<INV>			3.0	False	128702865	81713	IL9R	.	LOC107985698	.	False	False
X	128621152	call_5505	A	<INV>			3.0	False	128702865	81713	WASIR1	.	SPRY3	.	False	False
X	128621152	call_5505	A	<INV>			3.0	False	128702865	81713	WASIR1	.	VAMP7	.	False	False
X	128621152	call_5505	A	<INV>			3.0	False	128702865	81713	WASIR1	.	IL9R	.	False	False
X	128621152	call_5505	A	<INV>			3.0	False	128702865	81713	WASIR1	.	WASIR1	.	False	False
X	128621152	call_5505	A	<INV>			3.0	False	128702865	81713	WASIR1	.	DDX11L16	.	False	False
X	128621152	call_5505	A	<INV>			3.0	False	128702865	81713	WASIR1	.	LOC107985698	.	False	False
X	128621152	call_5505	A	<INV>			3.0	False	128702865	81713	DDX11L16	.	SPRY3	.	False	False
X	128621152	call_5505	A	<INV>			3.0	False	128702865	81713	DDX11L16	.	VAMP7	.	False	False
X	128621152	call_5505	A	<INV>			3.0	False	128702865	81713	DDX11L16	.	IL9R	.	False	False
X	128621152	call_5505	A	<INV>			3.0	False	128702865	81713	DDX11L16	.	WASIR1	.	False	False
X	128621152	call_5505	A	<INV>			3.0	False	128702865	81713	DDX11L16	.	DDX11L16	.	False	False
X	128621152	call_5505	A	<INV>			3.0	False	128702865	81713	DDX11L16	.	LOC107985698	.	False	False
X	128621152	call_5505	A	<INV>			3.0	False	128702865	81713	LOC107985698	.	SPRY3	.	False	False
X	128621152	call_5505	A	<INV>			3.0	False	128702865	81713	LOC107985698	.	VAMP7	.	False	False
X	128621152	call_5505	A	<INV>			3.0	False	128702865	81713	LOC107985698	.	IL9R	.	False	False
X	128621152	call_5505	A	<INV>			3.0	False	128702865	81713	LOC107985698	.	WASIR1	.	False	False
X	128621152	call_5505	A	<INV>			3.0	False	128702865	81713	LOC107985698	.	DDX11L16	.	False	False
X	128621152	call_5505	A	<INV>			3.0	False	128702865	81713	LOC107985698	.	LOC107985698	.	False	False
Y	11487873	call_1254	C	<INV>			7.0	False	11529467	41594					False	False
Y	20583964	call_4047	G	<INV>			4.0	False	20624234	40270	EIF1AY	.			False	False
