CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Gene	OMIM_syndrome	Gene2	OMIM_syndrome2	Found_in_Father	Found_in_Mother
1	143195838	call_13	A	<UNK>			180.0	False	143263550	67712					False	False
1	161568345	call_109	G	<UNK>			30.0	False	161650140	81795			FCGR2B	['{Malaria, resistance to}, 611162 (3)', '{Systemic lupus erythematosus, susceptibility to}, 152700 (3)']	True	True
11	1861898	call_141	G	<UNK>			22.0	False	1893297	31399	LSP1	.	LSP1	.	True	True
11	1861898	call_141	G	<UNK>			22.0	False	1893297	31399	LSP1	.	LINC01150	.	True	True
11	1861898	call_141	G	<UNK>			22.0	False	1893297	31399	MIR4298	.	LSP1	.	True	True
11	1861898	call_141	G	<UNK>			22.0	False	1893297	31399	MIR4298	.	LINC01150	.	True	True
12	11055078	call_150	G	<UNK>			21.0	False	11084792	29714	PRH1-PRR4	.	PRH1-PRR4	.	False	False
12	11055078	call_150	G	<UNK>			21.0	False	11084792	29714	PRH1-PRR4	.	PRH1	.	False	False
12	11055078	call_150	G	<UNK>			21.0	False	11084792	29714	PRH1-PRR4	.	PRH1-TAS2R14	.	False	False
12	11055078	call_150	G	<UNK>			21.0	False	11084792	29714	PRH1-PRR4	.	TAS2R43	.	False	False
12	11055078	call_150	G	<UNK>			21.0	False	11084792	29714	PRH1	.	PRH1-PRR4	.	False	False
12	11055078	call_150	G	<UNK>			21.0	False	11084792	29714	PRH1	.	PRH1	.	False	False
12	11055078	call_150	G	<UNK>			21.0	False	11084792	29714	PRH1	.	PRH1-TAS2R14	.	False	False
12	11055078	call_150	G	<UNK>			21.0	False	11084792	29714	PRH1	.	TAS2R43	.	False	False
12	11055078	call_150	G	<UNK>			21.0	False	11084792	29714	PRH1-TAS2R14	.	PRH1-PRR4	.	False	False
12	11055078	call_150	G	<UNK>			21.0	False	11084792	29714	PRH1-TAS2R14	.	PRH1	.	False	False
12	11055078	call_150	G	<UNK>			21.0	False	11084792	29714	PRH1-TAS2R14	.	PRH1-TAS2R14	.	False	False
12	11055078	call_150	G	<UNK>			21.0	False	11084792	29714	PRH1-TAS2R14	.	TAS2R43	.	False	False
12	11055078	call_150	G	<UNK>			21.0	False	11084792	29714	TAS2R46	.	PRH1-PRR4	.	False	False
12	11055078	call_150	G	<UNK>			21.0	False	11084792	29714	TAS2R46	.	PRH1	.	False	False
12	11055078	call_150	G	<UNK>			21.0	False	11084792	29714	TAS2R46	.	PRH1-TAS2R14	.	False	False
12	11055078	call_150	G	<UNK>			21.0	False	11084792	29714	TAS2R46	.	TAS2R43	.	False	False
12	131308268	call_122	A	<UNK>			27.0	False	131653181	344913	LOC105370083	.	LINC02414	.	True	False
12	131308268	call_122	A	<UNK>			27.0	False	131653181	344913	LOC105370083	.	LOC105370086	.	True	False
14	23966959	call_70	A	<UNK>			48.0	False	24004177	37218	DHRS4	.	DHRS4L2	.	True	True
14	23966959	call_70	A	<UNK>			48.0	False	24004177	37218	DHRS4	.	DHRS4L1	.	True	True
14	23966959	call_70	A	<UNK>			48.0	False	24004177	37218	DHRS4L2	.	DHRS4L2	.	True	True
14	23966959	call_70	A	<UNK>			48.0	False	24004177	37218	DHRS4L2	.	DHRS4L1	.	True	True
14	73540364	call_102	A	<UNK>			32.0	False	73572255	31891	HEATR4	.	ACOT2	.	True	True
14	73540364	call_102	A	<UNK>			32.0	False	73572255	31891	ACOT1	.	ACOT2	.	True	True
14	106694077	call_182	T	<UNK>			17.0	False	106740642	46565					True	False
15	23311782	call_64	C	<UNK>			51.0	False	23434087	122305	LOC102723534	.	GOLGA6L2	.	False	False
15	23311782	call_64	C	<UNK>			51.0	False	23434087	122305	LOC102723564	.	GOLGA6L2	.	False	False
15	43596823	call_152	G	<UNK>			21.0	False	43696762	99939	PPIP5K1	.	PPIP5K1P1-CATSPER2	.	True	False
15	43596823	call_152	G	<UNK>			21.0	False	43696762	99939	PPIP5K1	.	CKMT1A	.	True	False
15	43596823	call_152	G	<UNK>			21.0	False	43696762	99939	PPIP5K1	.	STRCP1	.	True	False
15	43596823	call_152	G	<UNK>			21.0	False	43696762	99939	CKMT1B	.	PPIP5K1P1-CATSPER2	.	True	False
15	43596823	call_152	G	<UNK>			21.0	False	43696762	99939	CKMT1B	.	CKMT1A	.	True	False
15	43596823	call_152	G	<UNK>			21.0	False	43696762	99939	CKMT1B	.	STRCP1	.	True	False
15	43596823	call_152	G	<UNK>			21.0	False	43696762	99939	STRC	['Deafness, autosomal recessive 16, 603720 (3)']	PPIP5K1P1-CATSPER2	.	True	False
15	43596823	call_152	G	<UNK>			21.0	False	43696762	99939	STRC	['Deafness, autosomal recessive 16, 603720 (3)']	CKMT1A	.	True	False
15	43596823	call_152	G	<UNK>			21.0	False	43696762	99939	STRC	['Deafness, autosomal recessive 16, 603720 (3)']	STRCP1	.	True	False
16	21583130	call_72	T	<UNK>			47.0	False	22699439	1116309	LOC101927814	.			False	False
17	415377	call_154	T	<UNK>			21.0	False	489116	73739	LOC105371430	.			True	False
17	415377	call_154	T	<UNK>			21.0	False	489116	73739	C17orf97	.			True	False
17	488962	call_144	N	<UNK>			22.0	False	547705	58743			VPS53	['Pontocerebellar hypoplasia, type 2E, 615851 (3)']	False	False
17	45573465	call_26	T	<UNK>			93.0	False	46489450	915985					True	False
17	45573465	call_27	T	<UNK>			93.0	False	46489450	915985					True	False
17	45573465	call_30	T	<UNK>			89.0	False	46489450	915985					True	False
17	45577616	call_31	G	<UNK>			86.0	False	46282535	704919			ARL17B	.	True	False
17	45577616	call_177	G	<UNK>			18.0	False	46282535	704919			ARL17B	.	True	False
17	81792801	call_165	C	<UNK>			20.0	False	81836054	43253	LOC105376789	.	MCRIP1	.	False	False
17	81792801	call_165	C	<UNK>			20.0	False	81836054	43253	LOC105376789	.	PPP1R27	.	False	False
17	81792801	call_165	C	<UNK>			20.0	False	81836054	43253	LOC105376789	.	P4HB	['Cole-Carpenter syndrome 1, 112240 (3)']	False	False
2	89789852	call_155	T	<UNK>			21.0	False	89835260	45408					True	False
20	26331634	call_156	T	<UNK>			21.0	False	26349819	18185					False	False
20	30977663	call_171	T	<UNK>			19.0	False	30996224	18561					False	False
20	31171856	call_145	A	<UNK>			22.0	False	31190032	18176					True	True
20	31177688	call_73	C	<UNK>			47.0	True	31232122	54434					True	True
21	10271767	call_35	A	<UNK>			78.0	False	10324396	52629					True	False
21	10746573	call_96	T	<UNK>			34.0	False	10786647	40074					True	False
21	43193206	call_20	C	<UNK>			137.0	False	43262464	69258	LOC105372821	.			True	True
22	23942234	call_97	A	<UNK>			34.0	False	23998955	56721	LOC100652871	.	GSTT4	.	True	False
22	23942234	call_97	A	<UNK>			34.0	False	23998955	56721	LOC100652871	.	LOC105372959	.	True	False
4	69222262	call_188	A	<UNK>			17.0	False	69269993	47731	LOC105377267	.			False	False
4	69222262	call_188	A	<UNK>			17.0	False	69269993	47731	UGT2B11	.			False	False
6	167590630	call_5	C	<UNK>			204.0	False	167651622	60992	LOC105378131	.			False	False
7	142477891	call_173	C	<UNK>			19.0	False	142515333	37442	LOC105379749	.	LOC105379749	.	False	False
7	142477891	call_173	C	<UNK>			19.0	False	142515333	37442	MIR11400	.	LOC105379749	.	False	False
