CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Gene	OMIM_syndrome	Gene2	OMIM_syndrome2	Found_in_Father	Found_in_Mother
1	708997	call_7608	T	<INV>			2.0	False	810347	101350	OR4F16	.	LINC01409	.	False	False
1	708997	call_7608	T	<INV>			2.0	False	810347	101350	OR4F16	.	FAM87B	.	False	False
1	5477811	call_4949	C	<INV>			3.0	False	5528867	51056	LOC107984911	.			False	False
1	22231309	call_4964	T	<INV>			3.0	False	22333783	102474					False	False
1	22284428	call_7631	C	<INV>			2.0	False	22333926	49498					False	False
1	105328176	call_3085	T	<INV>			4.0	False	105360312	32136					False	False
1	114764776	call_1759	A	<INV>			5.0	False	114794805	30029	CSDE1	.			False	False
1	114764776	call_1759	A	<INV>			5.0	False	114794805	30029	SIKE1	.			False	False
1	120680637	call_1762	C	<INV>			5.0	False	120724081	43444			LOC105378944	.	False	False
1	120680637	call_1762	C	<INV>			5.0	False	120724081	43444			LOC105378943	.	False	False
1	120680637	call_1762	C	<INV>			5.0	False	120724081	43444			NOTCH2NLR	.	False	False
1	143354816	call_7736	T	<INV>			2.0	False	143417163	62347	LOC105371175	.	LOC107985200	.	False	False
1	143354816	call_7736	T	<INV>			2.0	False	143417163	62347	LOC105371175	.	LOC107985201	.	False	False
1	179502510	call_1777	A	<INV>			5.0	False	179534863	32353	AXDND1	.	AXDND1	.	True	False
1	183099366	call_5108	C	<INV>			3.0	False	183149511	50145	LAMC1	.	LAMC1	.	False	False
1	183099366	call_5108	C	<INV>			3.0	False	183149511	50145	LAMC1	.	LAMC1-AS1	.	False	False
1	224968976	call_7825	A	<INV>			2.0	False	225045639	76663	DNAH14	.	DNAH14	.	False	False
10	38460779	call_1820	C	<INV>			5.0	False	38492559	31780	LINC00999	.			False	False
10	115656273	call_1854	T	<INV>			5.0	False	115693983	37710	ATRNL1	.	ATRNL1	.	False	False
11	40633783	call_5318	G	<INV>			3.0	False	40682158	48375	LRRC4C	.	LRRC4C	.	False	False
11	45354219	call_1884	A	<INV>			5.0	False	45396354	42135	LINC02696	.	LINC02687	.	False	False
11	77916122	call_1904	C	<INV>			5.0	False	77974708	58586	INTS4	.	INTS4	.	False	False
12	86766972	call_3393	G	<INV>			4.0	False	86845040	78068	MGAT4C	.	MGAT4C	.	False	False
13	23721139	call_3446	A	<INV>			4.0	False	23772803	51664	LOC105370114	.	MIPEP	['Combined oxidative phosphorylation deficiency 31, 617228 (3)']	False	False
13	23721139	call_3446	A	<INV>			4.0	False	23772803	51664	LOC105370113	.	MIPEP	['Combined oxidative phosphorylation deficiency 31, 617228 (3)']	False	False
13	23721139	call_3446	A	<INV>			4.0	False	23772803	51664	MIPEP	['Combined oxidative phosphorylation deficiency 31, 617228 (3)']	MIPEP	['Combined oxidative phosphorylation deficiency 31, 617228 (3)']	False	False
13	31565382	call_5517	T	<INV>			3.0	False	31610098	44716					False	False
13	62650438	call_5560	T	<INV>			3.0	False	62690759	40321			LINC00448	.	False	False
13	70358999	call_8330	C	<INV>			2.0	False	70404439	45440					False	False
13	96644870	call_8359	T	<INV>			2.0	False	96692482	47612	HS6ST3	.	HS6ST3	.	False	False
14	87174401	call_5680	A	<INV>			3.0	False	87253167	78766					False	False
15	71208621	call_1210	T	<INV>			6.0	False	71240262	31641	THSD4	.	THSD4	.	False	False
16	48894569	call_3661	T	<INV>			4.0	False	48978717	84148					False	False
16	57704852	call_774	C	<INV>			7.0	False	57754461	49609	DRC7	.	KATNB1	['Lissencephaly 6, with microcephaly, 616212 (3)']	False	False
16	57704852	call_774	C	<INV>			7.0	False	57754461	49609	DRC7	.	KIFC3	.	False	False
17	14840160	call_5848	C	<INV>			3.0	False	14891004	50844	LINC02096	.	LINC02096	.	False	False
18	39709835	call_5933	A	<INV>			3.0	False	39758543	48708	MIR924HG	.	MIR924HG	.	False	False
18	40562391	call_5935	G	<INV>			3.0	False	40647223	84832					False	False
18	65411364	call_8857	T	<INV>			2.0	False	65461666	50302			LOC105372169	.	False	False
2	29045656	call_6058	G	<INV>			3.0	False	29081332	35676	TOGARAM2	.	PCARE	['Retinitis pigmentosa 54, 613428 (3)']	False	False
2	29045656	call_6058	G	<INV>			3.0	False	29081332	35676	TOGARAM2	.	LOC105374386	.	False	False
2	55552421	call_2294	G	<INV>			5.0	False	55594488	42067	CFAP36	.	PPP4R3B	.	False	False
2	55552421	call_2294	G	<INV>			5.0	False	55594488	42067	PPP4R3B	.	PPP4R3B	.	False	False
2	204102011	call_9181	A	<INV>			2.0	False	204165933	63922					False	False
2	209668016	call_2361	T	<INV>			5.0	False	209702237	34221	MAP2	.	MAP2	.	False	False
2	214453762	call_3958	C	<INV>			4.0	False	214494352	40590	VWC2L	.	VWC2L	.	False	False
2	238718032	call_2371	A	<INV>			5.0	False	238782810	64778	LOC105373963	.			False	False
2	238718032	call_2371	A	<INV>			5.0	False	238782810	64778	LINC01937	.			False	False
20	48419902	call_6277	T	<INV>			3.0	False	48484551	64649			LOC105372645	.	False	False
20	48419902	call_6277	T	<INV>			3.0	False	48484551	64649			LOC107985439	.	False	False
21	19816020	call_843	A	<INV>			7.0	False	19847535	31515					False	False
21	25281313	call_9315	T	<INV>			2.0	False	25330140	48827					True	False
22	11783309	call_222	C	<INV>			14.0	False	11822120	38811			LOC107984037	.	False	False
22	32127719	call_4055	A	<INV>			4.0	False	32168866	41147	LOC105373000	.	C22orf42	.	False	False
22	32127719	call_4055	A	<INV>			4.0	False	32168866	41147	AP1B1P1	.	C22orf42	.	False	False
3	56347423	call_9452	G	<INV>			2.0	False	56440887	93464	ERC2	.	ERC2	.	False	False
3	56347423	call_9452	G	<INV>			2.0	False	56440887	93464	ERC2	.	LOC105377099	.	False	False
3	74817941	call_9470	T	<INV>			2.0	False	74866879	48938	LOC105377167	.	LOC105377167	.	False	False
3	165053081	call_4173	A	<INV>			4.0	False	165085757	32676	SI	['Sucrase-isomaltase deficiency, congenital, 222900 (3)']	SI	['Sucrase-isomaltase deficiency, congenital, 222900 (3)']	False	False
3	165053081	call_4173	A	<INV>			4.0	False	165085757	32676	SI	['Sucrase-isomaltase deficiency, congenital, 222900 (3)']	LOC105374192	.	False	False
3	194922128	call_6561	C	<INV>			3.0	False	195007342	85214			LOC105374294	.	False	False
3	194922128	call_6561	C	<INV>			3.0	False	195007342	85214			LOC105374295	.	False	False
4	8979035	call_9603	A	<INV>			2.0	False	9013862	34827					False	False
4	27699639	call_4210	C	<INV>			4.0	False	27747157	47518	LOC105374548	.	LOC105374549	.	False	False
4	53436883	call_9659	G	<INV>			2.0	False	53519389	82506	FIP1L1	.	LNX1	.	False	False
4	53436883	call_9659	G	<INV>			2.0	False	53519389	82506	FIP1L1	.	LNX1-AS1	.	False	False
4	72090976	call_4238	A	<INV>			4.0	False	72121119	30143	NPFFR2	.	NPFFR2	.	False	False
4	171199404	call_4295	C	<INV>			4.0	False	171234324	34920					False	False
4	179977716	call_4301	T	<INV>			4.0	False	180034630	56914	LOC105377564	.	LOC105377564	.	False	False
5	33918412	call_6762	G	<INV>			3.0	False	33952631	34219			SLC45A2	['Albinism, oculocutaneous, type IV, 606574 (3)', '[Skin/hair/eye pigmentation 5, black/nonblack hair], 227240 (3)', '[Skin/hair/eye pigmentation 5, dark/fair skin], 227240 (3)', '[Skin/hair/eye pigmentation 5, dark/light eyes], 227240 (3)']	False	True
5	45363300	call_2625	A	<INV>			5.0	False	45395758	32458	HCN1	['Epileptic encephalopathy, early infantile, 24, 615871 (3)', 'Generalized epilepsy with febrile seizures plus, type 10, 618482 (3)']	HCN1	['Epileptic encephalopathy, early infantile, 24, 615871 (3)', 'Generalized epilepsy with febrile seizures plus, type 10, 618482 (3)']	False	False
6	79065168	call_6973	A	<INV>			3.0	False	79118832	53664	PHIP	['Chung-Jansen syndrome, 617991 (3)']			False	False
6	99758225	call_10090	C	<INV>			2.0	False	99865783	107558					False	False
6	121020265	call_10114	A	<INV>			2.0	False	121185553	165288	LOC105377977	.	TBC1D32	.	False	False
6	141434652	call_7042	G	<INV>			3.0	False	141476704	42052	LOC105378029	.			False	False
6	146734346	call_10139	C	<INV>			2.0	False	146828168	93822	ADGB	.			False	False
6	146734346	call_10139	C	<INV>			2.0	False	146828168	93822	LOC105378041	.			False	False
6	146734346	call_10139	C	<INV>			2.0	False	146828168	93822	LOC105378040	.			False	False
6	155711810	call_4536	G	<INV>			4.0	False	155769372	57562					False	False
7	33806327	call_10208	T	<INV>			2.0	False	33836731	30404					False	False
7	40807928	call_2751	A	<INV>			5.0	False	40842703	34775	SUGCT	.	SUGCT	.	False	False
7	53887426	call_2759	G	<INV>			5.0	False	53944545	57119			LINC02854	.	False	False
7	79946573	call_7156	A	<INV>			3.0	False	80018660	72087	LOC105375372	.			False	False
7	110952387	call_7185	A	<INV>			3.0	False	110985879	33492	IMMP2L	.	IMMP2L	.	False	True
7	135388428	call_1601	T	<INV>			6.0	False	135429849	41421	CNOT4	.	CNOT4	.	False	True
7	153104034	call_10360	A	<INV>			2.0	False	153138849	34815					False	False
8	4146957	call_2804	A	<INV>			5.0	False	4184590	37633	CSMD1	.	CSMD1	.	False	False
8	57177609	call_10425	C	<INV>			2.0	False	57223653	46044			LINC01606	.	False	False
8	94945070	call_971	T	<INV>			7.0	False	94975802	30732	NDUFAF6	['Mitochondrial complex I deficiency, nuclear type 17, 618239 (3)']	NDUFAF6	['Mitochondrial complex I deficiency, nuclear type 17, 618239 (3)']	False	False
8	94945070	call_971	T	<INV>			7.0	False	94975802	30732	TP53INP1	.	NDUFAF6	['Mitochondrial complex I deficiency, nuclear type 17, 618239 (3)']	False	False
9	12796588	call_4759	T	<INV>			4.0	False	12883599	87011	LURAP1L-AS1	.			False	False
9	12796588	call_4759	T	<INV>			4.0	False	12883599	87011	LURAP1L	.			False	False
9	38732364	call_10557	T	<INV>			2.0	False	38809923	77559					False	False
9	63981666	call_4780	A	<INV>			4.0	False	64013674	32008			FLJ43315	.	False	False
9	98287587	call_1665	T	<INV>			6.0	False	98318019	30432	GABBR2	['Epileptic encephalopathy, early infantile, 59, 617904 (3)', 'Neurodevelopmental disorder with poor language and loss of hand skills, 617903 (3)', '{Nicotine dependence, protection against}, 188890 (3)', '{Nicotine dependence, susceptibility to}, 188890 (3)']	GABBR2	['Epileptic encephalopathy, early infantile, 59, 617904 (3)', 'Neurodevelopmental disorder with poor language and loss of hand skills, 617903 (3)', '{Nicotine dependence, protection against}, 188890 (3)', '{Nicotine dependence, susceptibility to}, 188890 (3)']	False	False
9	120345691	call_10640	A	<INV>			2.0	False	120405185	59494	LOC105376253	.	CDK5RAP2	['Microcephaly 3, primary, autosomal recessive, 604804 (3)']	False	False
X	17618668	call_10697	T	<INV>			2.0	False	17694736	76068	NHS	['Cataract 40, X-linked, 302200 (3)', 'Nance-Horan syndrome, 302350 (3)']	NHS	['Cataract 40, X-linked, 302200 (3)', 'Nance-Horan syndrome, 302350 (3)']	False	False
X	27766814	call_2939	T	<INV>			5.0	False	27804851	38037			MAGEB10	.	False	False
X	30802617	call_997	T	<INV>			7.0	False	30839092	36475			TAB3	.	False	False
X	30802617	call_997	T	<INV>			7.0	False	30839092	36475			TAB3-AS1	.	False	False
X	31828320	call_10717	A	<INV>			2.0	False	31922060	93740	DMD	['Becker muscular dystrophy, 300376 (3)', 'Cardiomyopathy, dilated, 3B, 302045 (3)', 'Duchenne muscular dystrophy, 310200 (3)']	DMD	['Becker muscular dystrophy, 300376 (3)', 'Cardiomyopathy, dilated, 3B, 302045 (3)', 'Duchenne muscular dystrophy, 310200 (3)']	False	False
X	46075249	call_1003	C	<INV>			7.0	False	46130502	55253					False	False
X	52252515	call_10739	A	<INV>			2.0	False	52302579	50064	LOC105377209	.			False	False
X	88076866	call_4892	T	<INV>			4.0	False	88121439	44573	SPRY3	.	SPRY3	.	False	False
X	88076866	call_4892	T	<INV>			4.0	False	88121439	44573	SPRY3	.	VAMP7	.	False	False
X	88076866	call_4892	T	<INV>			4.0	False	88121439	44573	SPRY3	.	IL9R	.	False	False
X	88076866	call_4892	T	<INV>			4.0	False	88121439	44573	SPRY3	.	WASIR1	.	False	False
X	88076866	call_4892	T	<INV>			4.0	False	88121439	44573	SPRY3	.	DDX11L16	.	False	False
X	88076866	call_4892	T	<INV>			4.0	False	88121439	44573	VAMP7	.	SPRY3	.	False	False
X	88076866	call_4892	T	<INV>			4.0	False	88121439	44573	VAMP7	.	VAMP7	.	False	False
X	88076866	call_4892	T	<INV>			4.0	False	88121439	44573	VAMP7	.	IL9R	.	False	False
X	88076866	call_4892	T	<INV>			4.0	False	88121439	44573	VAMP7	.	WASIR1	.	False	False
X	88076866	call_4892	T	<INV>			4.0	False	88121439	44573	VAMP7	.	DDX11L16	.	False	False
X	88076866	call_4892	T	<INV>			4.0	False	88121439	44573	IL9R	.	SPRY3	.	False	False
X	88076866	call_4892	T	<INV>			4.0	False	88121439	44573	IL9R	.	VAMP7	.	False	False
X	88076866	call_4892	T	<INV>			4.0	False	88121439	44573	IL9R	.	IL9R	.	False	False
X	88076866	call_4892	T	<INV>			4.0	False	88121439	44573	IL9R	.	WASIR1	.	False	False
X	88076866	call_4892	T	<INV>			4.0	False	88121439	44573	IL9R	.	DDX11L16	.	False	False
X	88076866	call_4892	T	<INV>			4.0	False	88121439	44573	WASIR1	.	SPRY3	.	False	False
X	88076866	call_4892	T	<INV>			4.0	False	88121439	44573	WASIR1	.	VAMP7	.	False	False
X	88076866	call_4892	T	<INV>			4.0	False	88121439	44573	WASIR1	.	IL9R	.	False	False
X	88076866	call_4892	T	<INV>			4.0	False	88121439	44573	WASIR1	.	WASIR1	.	False	False
X	88076866	call_4892	T	<INV>			4.0	False	88121439	44573	WASIR1	.	DDX11L16	.	False	False
X	88076866	call_4892	T	<INV>			4.0	False	88121439	44573	DDX11L16	.	SPRY3	.	False	False
X	88076866	call_4892	T	<INV>			4.0	False	88121439	44573	DDX11L16	.	VAMP7	.	False	False
X	88076866	call_4892	T	<INV>			4.0	False	88121439	44573	DDX11L16	.	IL9R	.	False	False
X	88076866	call_4892	T	<INV>			4.0	False	88121439	44573	DDX11L16	.	WASIR1	.	False	False
X	88076866	call_4892	T	<INV>			4.0	False	88121439	44573	DDX11L16	.	DDX11L16	.	False	False
X	96740994	call_4901	G	<INV>			4.0	False	96815614	74620	SPRY3	.	SPRY3	.	False	False
X	96740994	call_4901	G	<INV>			4.0	False	96815614	74620	SPRY3	.	VAMP7	.	False	False
X	96740994	call_4901	G	<INV>			4.0	False	96815614	74620	SPRY3	.	IL9R	.	False	False
X	96740994	call_4901	G	<INV>			4.0	False	96815614	74620	SPRY3	.	WASIR1	.	False	False
X	96740994	call_4901	G	<INV>			4.0	False	96815614	74620	SPRY3	.	DDX11L16	.	False	False
X	96740994	call_4901	G	<INV>			4.0	False	96815614	74620	SPRY3	.	DIAPH2	['?Premature ovarian failure 2A, 300511 (3)']	False	False
X	96740994	call_4901	G	<INV>			4.0	False	96815614	74620	VAMP7	.	SPRY3	.	False	False
X	96740994	call_4901	G	<INV>			4.0	False	96815614	74620	VAMP7	.	VAMP7	.	False	False
X	96740994	call_4901	G	<INV>			4.0	False	96815614	74620	VAMP7	.	IL9R	.	False	False
X	96740994	call_4901	G	<INV>			4.0	False	96815614	74620	VAMP7	.	WASIR1	.	False	False
X	96740994	call_4901	G	<INV>			4.0	False	96815614	74620	VAMP7	.	DDX11L16	.	False	False
X	96740994	call_4901	G	<INV>			4.0	False	96815614	74620	VAMP7	.	DIAPH2	['?Premature ovarian failure 2A, 300511 (3)']	False	False
X	96740994	call_4901	G	<INV>			4.0	False	96815614	74620	IL9R	.	SPRY3	.	False	False
X	96740994	call_4901	G	<INV>			4.0	False	96815614	74620	IL9R	.	VAMP7	.	False	False
X	96740994	call_4901	G	<INV>			4.0	False	96815614	74620	IL9R	.	IL9R	.	False	False
X	96740994	call_4901	G	<INV>			4.0	False	96815614	74620	IL9R	.	WASIR1	.	False	False
X	96740994	call_4901	G	<INV>			4.0	False	96815614	74620	IL9R	.	DDX11L16	.	False	False
X	96740994	call_4901	G	<INV>			4.0	False	96815614	74620	IL9R	.	DIAPH2	['?Premature ovarian failure 2A, 300511 (3)']	False	False
X	96740994	call_4901	G	<INV>			4.0	False	96815614	74620	WASIR1	.	SPRY3	.	False	False
X	96740994	call_4901	G	<INV>			4.0	False	96815614	74620	WASIR1	.	VAMP7	.	False	False
X	96740994	call_4901	G	<INV>			4.0	False	96815614	74620	WASIR1	.	IL9R	.	False	False
X	96740994	call_4901	G	<INV>			4.0	False	96815614	74620	WASIR1	.	WASIR1	.	False	False
X	96740994	call_4901	G	<INV>			4.0	False	96815614	74620	WASIR1	.	DDX11L16	.	False	False
X	96740994	call_4901	G	<INV>			4.0	False	96815614	74620	WASIR1	.	DIAPH2	['?Premature ovarian failure 2A, 300511 (3)']	False	False
X	96740994	call_4901	G	<INV>			4.0	False	96815614	74620	DDX11L16	.	SPRY3	.	False	False
X	96740994	call_4901	G	<INV>			4.0	False	96815614	74620	DDX11L16	.	VAMP7	.	False	False
X	96740994	call_4901	G	<INV>			4.0	False	96815614	74620	DDX11L16	.	IL9R	.	False	False
X	96740994	call_4901	G	<INV>			4.0	False	96815614	74620	DDX11L16	.	WASIR1	.	False	False
X	96740994	call_4901	G	<INV>			4.0	False	96815614	74620	DDX11L16	.	DDX11L16	.	False	False
X	96740994	call_4901	G	<INV>			4.0	False	96815614	74620	DDX11L16	.	DIAPH2	['?Premature ovarian failure 2A, 300511 (3)']	False	False
X	96740994	call_4901	G	<INV>			4.0	False	96815614	74620	DIAPH2	['?Premature ovarian failure 2A, 300511 (3)']	SPRY3	.	False	False
X	96740994	call_4901	G	<INV>			4.0	False	96815614	74620	DIAPH2	['?Premature ovarian failure 2A, 300511 (3)']	VAMP7	.	False	False
X	96740994	call_4901	G	<INV>			4.0	False	96815614	74620	DIAPH2	['?Premature ovarian failure 2A, 300511 (3)']	IL9R	.	False	False
X	96740994	call_4901	G	<INV>			4.0	False	96815614	74620	DIAPH2	['?Premature ovarian failure 2A, 300511 (3)']	WASIR1	.	False	False
X	96740994	call_4901	G	<INV>			4.0	False	96815614	74620	DIAPH2	['?Premature ovarian failure 2A, 300511 (3)']	DDX11L16	.	False	False
X	96740994	call_4901	G	<INV>			4.0	False	96815614	74620	DIAPH2	['?Premature ovarian failure 2A, 300511 (3)']	DIAPH2	['?Premature ovarian failure 2A, 300511 (3)']	False	False
X	107976110	call_4909	G	<INV>			4.0	False	108011513	35403	SPRY3	.	SPRY3	.	False	False
X	107976110	call_4909	G	<INV>			4.0	False	108011513	35403	SPRY3	.	VAMP7	.	False	False
X	107976110	call_4909	G	<INV>			4.0	False	108011513	35403	SPRY3	.	IL9R	.	False	False
X	107976110	call_4909	G	<INV>			4.0	False	108011513	35403	SPRY3	.	WASIR1	.	False	False
X	107976110	call_4909	G	<INV>			4.0	False	108011513	35403	SPRY3	.	DDX11L16	.	False	False
X	107976110	call_4909	G	<INV>			4.0	False	108011513	35403	SPRY3	.	VSIG1	.	False	False
X	107976110	call_4909	G	<INV>			4.0	False	108011513	35403	VAMP7	.	SPRY3	.	False	False
X	107976110	call_4909	G	<INV>			4.0	False	108011513	35403	VAMP7	.	VAMP7	.	False	False
X	107976110	call_4909	G	<INV>			4.0	False	108011513	35403	VAMP7	.	IL9R	.	False	False
X	107976110	call_4909	G	<INV>			4.0	False	108011513	35403	VAMP7	.	WASIR1	.	False	False
X	107976110	call_4909	G	<INV>			4.0	False	108011513	35403	VAMP7	.	DDX11L16	.	False	False
X	107976110	call_4909	G	<INV>			4.0	False	108011513	35403	VAMP7	.	VSIG1	.	False	False
X	107976110	call_4909	G	<INV>			4.0	False	108011513	35403	IL9R	.	SPRY3	.	False	False
X	107976110	call_4909	G	<INV>			4.0	False	108011513	35403	IL9R	.	VAMP7	.	False	False
X	107976110	call_4909	G	<INV>			4.0	False	108011513	35403	IL9R	.	IL9R	.	False	False
X	107976110	call_4909	G	<INV>			4.0	False	108011513	35403	IL9R	.	WASIR1	.	False	False
X	107976110	call_4909	G	<INV>			4.0	False	108011513	35403	IL9R	.	DDX11L16	.	False	False
X	107976110	call_4909	G	<INV>			4.0	False	108011513	35403	IL9R	.	VSIG1	.	False	False
X	107976110	call_4909	G	<INV>			4.0	False	108011513	35403	WASIR1	.	SPRY3	.	False	False
X	107976110	call_4909	G	<INV>			4.0	False	108011513	35403	WASIR1	.	VAMP7	.	False	False
X	107976110	call_4909	G	<INV>			4.0	False	108011513	35403	WASIR1	.	IL9R	.	False	False
X	107976110	call_4909	G	<INV>			4.0	False	108011513	35403	WASIR1	.	WASIR1	.	False	False
X	107976110	call_4909	G	<INV>			4.0	False	108011513	35403	WASIR1	.	DDX11L16	.	False	False
X	107976110	call_4909	G	<INV>			4.0	False	108011513	35403	WASIR1	.	VSIG1	.	False	False
X	107976110	call_4909	G	<INV>			4.0	False	108011513	35403	DDX11L16	.	SPRY3	.	False	False
X	107976110	call_4909	G	<INV>			4.0	False	108011513	35403	DDX11L16	.	VAMP7	.	False	False
X	107976110	call_4909	G	<INV>			4.0	False	108011513	35403	DDX11L16	.	IL9R	.	False	False
X	107976110	call_4909	G	<INV>			4.0	False	108011513	35403	DDX11L16	.	WASIR1	.	False	False
X	107976110	call_4909	G	<INV>			4.0	False	108011513	35403	DDX11L16	.	DDX11L16	.	False	False
X	107976110	call_4909	G	<INV>			4.0	False	108011513	35403	DDX11L16	.	VSIG1	.	False	False
X	107976110	call_4909	G	<INV>			4.0	False	108011513	35403	LOC105373310	.	SPRY3	.	False	False
X	107976110	call_4909	G	<INV>			4.0	False	108011513	35403	LOC105373310	.	VAMP7	.	False	False
X	107976110	call_4909	G	<INV>			4.0	False	108011513	35403	LOC105373310	.	IL9R	.	False	False
X	107976110	call_4909	G	<INV>			4.0	False	108011513	35403	LOC105373310	.	WASIR1	.	False	False
X	107976110	call_4909	G	<INV>			4.0	False	108011513	35403	LOC105373310	.	DDX11L16	.	False	False
X	107976110	call_4909	G	<INV>			4.0	False	108011513	35403	LOC105373310	.	VSIG1	.	False	False
X	107976110	call_4909	G	<INV>			4.0	False	108011513	35403	LOC112267910	.	SPRY3	.	False	False
X	107976110	call_4909	G	<INV>			4.0	False	108011513	35403	LOC112267910	.	VAMP7	.	False	False
X	107976110	call_4909	G	<INV>			4.0	False	108011513	35403	LOC112267910	.	IL9R	.	False	False
X	107976110	call_4909	G	<INV>			4.0	False	108011513	35403	LOC112267910	.	WASIR1	.	False	False
X	107976110	call_4909	G	<INV>			4.0	False	108011513	35403	LOC112267910	.	DDX11L16	.	False	False
X	107976110	call_4909	G	<INV>			4.0	False	108011513	35403	LOC112267910	.	VSIG1	.	False	False
X	107976110	call_4909	G	<INV>			4.0	False	108011513	35403	TEX13B	.	SPRY3	.	False	False
X	107976110	call_4909	G	<INV>			4.0	False	108011513	35403	TEX13B	.	VAMP7	.	False	False
X	107976110	call_4909	G	<INV>			4.0	False	108011513	35403	TEX13B	.	IL9R	.	False	False
X	107976110	call_4909	G	<INV>			4.0	False	108011513	35403	TEX13B	.	WASIR1	.	False	False
X	107976110	call_4909	G	<INV>			4.0	False	108011513	35403	TEX13B	.	DDX11L16	.	False	False
X	107976110	call_4909	G	<INV>			4.0	False	108011513	35403	TEX13B	.	VSIG1	.	False	False
X	118794886	call_10814	T	<INV>			2.0	False	118839453	44567	SPRY3	.	SPRY3	.	False	False
X	118794886	call_10814	T	<INV>			2.0	False	118839453	44567	SPRY3	.	VAMP7	.	False	False
X	118794886	call_10814	T	<INV>			2.0	False	118839453	44567	SPRY3	.	IL9R	.	False	False
X	118794886	call_10814	T	<INV>			2.0	False	118839453	44567	SPRY3	.	WASIR1	.	False	False
X	118794886	call_10814	T	<INV>			2.0	False	118839453	44567	SPRY3	.	DDX11L16	.	False	False
X	118794886	call_10814	T	<INV>			2.0	False	118839453	44567	SPRY3	.	LINC01285	.	False	False
X	118794886	call_10814	T	<INV>			2.0	False	118839453	44567	VAMP7	.	SPRY3	.	False	False
X	118794886	call_10814	T	<INV>			2.0	False	118839453	44567	VAMP7	.	VAMP7	.	False	False
X	118794886	call_10814	T	<INV>			2.0	False	118839453	44567	VAMP7	.	IL9R	.	False	False
X	118794886	call_10814	T	<INV>			2.0	False	118839453	44567	VAMP7	.	WASIR1	.	False	False
X	118794886	call_10814	T	<INV>			2.0	False	118839453	44567	VAMP7	.	DDX11L16	.	False	False
X	118794886	call_10814	T	<INV>			2.0	False	118839453	44567	VAMP7	.	LINC01285	.	False	False
X	118794886	call_10814	T	<INV>			2.0	False	118839453	44567	IL9R	.	SPRY3	.	False	False
X	118794886	call_10814	T	<INV>			2.0	False	118839453	44567	IL9R	.	VAMP7	.	False	False
X	118794886	call_10814	T	<INV>			2.0	False	118839453	44567	IL9R	.	IL9R	.	False	False
X	118794886	call_10814	T	<INV>			2.0	False	118839453	44567	IL9R	.	WASIR1	.	False	False
X	118794886	call_10814	T	<INV>			2.0	False	118839453	44567	IL9R	.	DDX11L16	.	False	False
X	118794886	call_10814	T	<INV>			2.0	False	118839453	44567	IL9R	.	LINC01285	.	False	False
X	118794886	call_10814	T	<INV>			2.0	False	118839453	44567	WASIR1	.	SPRY3	.	False	False
X	118794886	call_10814	T	<INV>			2.0	False	118839453	44567	WASIR1	.	VAMP7	.	False	False
X	118794886	call_10814	T	<INV>			2.0	False	118839453	44567	WASIR1	.	IL9R	.	False	False
X	118794886	call_10814	T	<INV>			2.0	False	118839453	44567	WASIR1	.	WASIR1	.	False	False
X	118794886	call_10814	T	<INV>			2.0	False	118839453	44567	WASIR1	.	DDX11L16	.	False	False
X	118794886	call_10814	T	<INV>			2.0	False	118839453	44567	WASIR1	.	LINC01285	.	False	False
X	118794886	call_10814	T	<INV>			2.0	False	118839453	44567	DDX11L16	.	SPRY3	.	False	False
X	118794886	call_10814	T	<INV>			2.0	False	118839453	44567	DDX11L16	.	VAMP7	.	False	False
X	118794886	call_10814	T	<INV>			2.0	False	118839453	44567	DDX11L16	.	IL9R	.	False	False
X	118794886	call_10814	T	<INV>			2.0	False	118839453	44567	DDX11L16	.	WASIR1	.	False	False
X	118794886	call_10814	T	<INV>			2.0	False	118839453	44567	DDX11L16	.	DDX11L16	.	False	False
X	118794886	call_10814	T	<INV>			2.0	False	118839453	44567	DDX11L16	.	LINC01285	.	False	False
X	118794886	call_10814	T	<INV>			2.0	False	118839453	44567	IL13RA1	.	SPRY3	.	False	False
X	118794886	call_10814	T	<INV>			2.0	False	118839453	44567	IL13RA1	.	VAMP7	.	False	False
X	118794886	call_10814	T	<INV>			2.0	False	118839453	44567	IL13RA1	.	IL9R	.	False	False
X	118794886	call_10814	T	<INV>			2.0	False	118839453	44567	IL13RA1	.	WASIR1	.	False	False
X	118794886	call_10814	T	<INV>			2.0	False	118839453	44567	IL13RA1	.	DDX11L16	.	False	False
X	118794886	call_10814	T	<INV>			2.0	False	118839453	44567	IL13RA1	.	LINC01285	.	False	False
X	130822572	call_7583	G	<INV>			3.0	False	130861998	39426	SPRY3	.	SPRY3	.	False	False
X	130822572	call_7583	G	<INV>			3.0	False	130861998	39426	SPRY3	.	VAMP7	.	False	False
X	130822572	call_7583	G	<INV>			3.0	False	130861998	39426	SPRY3	.	IL9R	.	False	False
X	130822572	call_7583	G	<INV>			3.0	False	130861998	39426	SPRY3	.	WASIR1	.	False	False
X	130822572	call_7583	G	<INV>			3.0	False	130861998	39426	SPRY3	.	DDX11L16	.	False	False
X	130822572	call_7583	G	<INV>			3.0	False	130861998	39426	SPRY3	.	ENOX2	.	False	False
X	130822572	call_7583	G	<INV>			3.0	False	130861998	39426	VAMP7	.	SPRY3	.	False	False
X	130822572	call_7583	G	<INV>			3.0	False	130861998	39426	VAMP7	.	VAMP7	.	False	False
X	130822572	call_7583	G	<INV>			3.0	False	130861998	39426	VAMP7	.	IL9R	.	False	False
X	130822572	call_7583	G	<INV>			3.0	False	130861998	39426	VAMP7	.	WASIR1	.	False	False
X	130822572	call_7583	G	<INV>			3.0	False	130861998	39426	VAMP7	.	DDX11L16	.	False	False
X	130822572	call_7583	G	<INV>			3.0	False	130861998	39426	VAMP7	.	ENOX2	.	False	False
X	130822572	call_7583	G	<INV>			3.0	False	130861998	39426	IL9R	.	SPRY3	.	False	False
X	130822572	call_7583	G	<INV>			3.0	False	130861998	39426	IL9R	.	VAMP7	.	False	False
X	130822572	call_7583	G	<INV>			3.0	False	130861998	39426	IL9R	.	IL9R	.	False	False
X	130822572	call_7583	G	<INV>			3.0	False	130861998	39426	IL9R	.	WASIR1	.	False	False
X	130822572	call_7583	G	<INV>			3.0	False	130861998	39426	IL9R	.	DDX11L16	.	False	False
X	130822572	call_7583	G	<INV>			3.0	False	130861998	39426	IL9R	.	ENOX2	.	False	False
X	130822572	call_7583	G	<INV>			3.0	False	130861998	39426	WASIR1	.	SPRY3	.	False	False
X	130822572	call_7583	G	<INV>			3.0	False	130861998	39426	WASIR1	.	VAMP7	.	False	False
X	130822572	call_7583	G	<INV>			3.0	False	130861998	39426	WASIR1	.	IL9R	.	False	False
X	130822572	call_7583	G	<INV>			3.0	False	130861998	39426	WASIR1	.	WASIR1	.	False	False
X	130822572	call_7583	G	<INV>			3.0	False	130861998	39426	WASIR1	.	DDX11L16	.	False	False
X	130822572	call_7583	G	<INV>			3.0	False	130861998	39426	WASIR1	.	ENOX2	.	False	False
X	130822572	call_7583	G	<INV>			3.0	False	130861998	39426	DDX11L16	.	SPRY3	.	False	False
X	130822572	call_7583	G	<INV>			3.0	False	130861998	39426	DDX11L16	.	VAMP7	.	False	False
X	130822572	call_7583	G	<INV>			3.0	False	130861998	39426	DDX11L16	.	IL9R	.	False	False
X	130822572	call_7583	G	<INV>			3.0	False	130861998	39426	DDX11L16	.	WASIR1	.	False	False
X	130822572	call_7583	G	<INV>			3.0	False	130861998	39426	DDX11L16	.	DDX11L16	.	False	False
X	130822572	call_7583	G	<INV>			3.0	False	130861998	39426	DDX11L16	.	ENOX2	.	False	False
X	130822572	call_7583	G	<INV>			3.0	False	130861998	39426	ENOX2	.	SPRY3	.	False	False
X	130822572	call_7583	G	<INV>			3.0	False	130861998	39426	ENOX2	.	VAMP7	.	False	False
X	130822572	call_7583	G	<INV>			3.0	False	130861998	39426	ENOX2	.	IL9R	.	False	False
X	130822572	call_7583	G	<INV>			3.0	False	130861998	39426	ENOX2	.	WASIR1	.	False	False
X	130822572	call_7583	G	<INV>			3.0	False	130861998	39426	ENOX2	.	DDX11L16	.	False	False
X	130822572	call_7583	G	<INV>			3.0	False	130861998	39426	ENOX2	.	ENOX2	.	False	False
X	146418948	call_10844	C	<INV>			2.0	False	146468533	49585	SPRY3	.	SPRY3	.	False	False
X	146418948	call_10844	C	<INV>			2.0	False	146468533	49585	SPRY3	.	VAMP7	.	False	False
X	146418948	call_10844	C	<INV>			2.0	False	146468533	49585	SPRY3	.	IL9R	.	False	False
X	146418948	call_10844	C	<INV>			2.0	False	146468533	49585	SPRY3	.	WASIR1	.	False	False
X	146418948	call_10844	C	<INV>			2.0	False	146468533	49585	SPRY3	.	DDX11L16	.	False	False
X	146418948	call_10844	C	<INV>			2.0	False	146468533	49585	VAMP7	.	SPRY3	.	False	False
X	146418948	call_10844	C	<INV>			2.0	False	146468533	49585	VAMP7	.	VAMP7	.	False	False
X	146418948	call_10844	C	<INV>			2.0	False	146468533	49585	VAMP7	.	IL9R	.	False	False
X	146418948	call_10844	C	<INV>			2.0	False	146468533	49585	VAMP7	.	WASIR1	.	False	False
X	146418948	call_10844	C	<INV>			2.0	False	146468533	49585	VAMP7	.	DDX11L16	.	False	False
X	146418948	call_10844	C	<INV>			2.0	False	146468533	49585	IL9R	.	SPRY3	.	False	False
X	146418948	call_10844	C	<INV>			2.0	False	146468533	49585	IL9R	.	VAMP7	.	False	False
X	146418948	call_10844	C	<INV>			2.0	False	146468533	49585	IL9R	.	IL9R	.	False	False
X	146418948	call_10844	C	<INV>			2.0	False	146468533	49585	IL9R	.	WASIR1	.	False	False
X	146418948	call_10844	C	<INV>			2.0	False	146468533	49585	IL9R	.	DDX11L16	.	False	False
X	146418948	call_10844	C	<INV>			2.0	False	146468533	49585	WASIR1	.	SPRY3	.	False	False
X	146418948	call_10844	C	<INV>			2.0	False	146468533	49585	WASIR1	.	VAMP7	.	False	False
X	146418948	call_10844	C	<INV>			2.0	False	146468533	49585	WASIR1	.	IL9R	.	False	False
X	146418948	call_10844	C	<INV>			2.0	False	146468533	49585	WASIR1	.	WASIR1	.	False	False
X	146418948	call_10844	C	<INV>			2.0	False	146468533	49585	WASIR1	.	DDX11L16	.	False	False
X	146418948	call_10844	C	<INV>			2.0	False	146468533	49585	DDX11L16	.	SPRY3	.	False	False
X	146418948	call_10844	C	<INV>			2.0	False	146468533	49585	DDX11L16	.	VAMP7	.	False	False
X	146418948	call_10844	C	<INV>			2.0	False	146468533	49585	DDX11L16	.	IL9R	.	False	False
X	146418948	call_10844	C	<INV>			2.0	False	146468533	49585	DDX11L16	.	WASIR1	.	False	False
X	146418948	call_10844	C	<INV>			2.0	False	146468533	49585	DDX11L16	.	DDX11L16	.	False	False
X	152512208	call_361	G	<INV>			10.0	False	152543492	31284	SPRY3	.	SPRY3	.	True	False
X	152512208	call_361	G	<INV>			10.0	False	152543492	31284	SPRY3	.	VAMP7	.	True	False
X	152512208	call_361	G	<INV>			10.0	False	152543492	31284	SPRY3	.	IL9R	.	True	False
X	152512208	call_361	G	<INV>			10.0	False	152543492	31284	SPRY3	.	WASIR1	.	True	False
X	152512208	call_361	G	<INV>			10.0	False	152543492	31284	SPRY3	.	DDX11L16	.	True	False
X	152512208	call_361	G	<INV>			10.0	False	152543492	31284	VAMP7	.	SPRY3	.	True	False
X	152512208	call_361	G	<INV>			10.0	False	152543492	31284	VAMP7	.	VAMP7	.	True	False
X	152512208	call_361	G	<INV>			10.0	False	152543492	31284	VAMP7	.	IL9R	.	True	False
X	152512208	call_361	G	<INV>			10.0	False	152543492	31284	VAMP7	.	WASIR1	.	True	False
X	152512208	call_361	G	<INV>			10.0	False	152543492	31284	VAMP7	.	DDX11L16	.	True	False
X	152512208	call_361	G	<INV>			10.0	False	152543492	31284	IL9R	.	SPRY3	.	True	False
X	152512208	call_361	G	<INV>			10.0	False	152543492	31284	IL9R	.	VAMP7	.	True	False
X	152512208	call_361	G	<INV>			10.0	False	152543492	31284	IL9R	.	IL9R	.	True	False
X	152512208	call_361	G	<INV>			10.0	False	152543492	31284	IL9R	.	WASIR1	.	True	False
X	152512208	call_361	G	<INV>			10.0	False	152543492	31284	IL9R	.	DDX11L16	.	True	False
X	152512208	call_361	G	<INV>			10.0	False	152543492	31284	WASIR1	.	SPRY3	.	True	False
X	152512208	call_361	G	<INV>			10.0	False	152543492	31284	WASIR1	.	VAMP7	.	True	False
X	152512208	call_361	G	<INV>			10.0	False	152543492	31284	WASIR1	.	IL9R	.	True	False
X	152512208	call_361	G	<INV>			10.0	False	152543492	31284	WASIR1	.	WASIR1	.	True	False
X	152512208	call_361	G	<INV>			10.0	False	152543492	31284	WASIR1	.	DDX11L16	.	True	False
X	152512208	call_361	G	<INV>			10.0	False	152543492	31284	DDX11L16	.	SPRY3	.	True	False
X	152512208	call_361	G	<INV>			10.0	False	152543492	31284	DDX11L16	.	VAMP7	.	True	False
X	152512208	call_361	G	<INV>			10.0	False	152543492	31284	DDX11L16	.	IL9R	.	True	False
X	152512208	call_361	G	<INV>			10.0	False	152543492	31284	DDX11L16	.	WASIR1	.	True	False
X	152512208	call_361	G	<INV>			10.0	False	152543492	31284	DDX11L16	.	DDX11L16	.	True	False
