CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Gene	OMIM_syndrome	Gene2	OMIM_syndrome2	Found_in_Father	Found_in_Mother
1	4840229	call_3595	A	<INV>			2.0	False	4885020	44791					False	False
1	146886998	call_1048	A	<INV>			6.0	False	146980314	93316			NBPF12	.	False	False
1	154808051	call_1514	A	<INV>			5.0	False	154839061	31010	KCNN3	['Zimmermann-Laband syndrome 3, 618658 (3)']	KCNN3	['Zimmermann-Laband syndrome 3, 618658 (3)']	False	False
1	184697026	call_1053	A	<INV>			6.0	False	184743311	46285	EDEM3	.	EDEM3	.	False	False
11	130764708	call_3737	T	<INV>			2.0	False	130832990	68282	LOC105369576	.			False	False
12	13658690	call_2957	C	<INV>			3.0	False	13744432	85742	GRIN2B	['Epileptic encephalopathy, early infantile, 27, 616139 (3)', 'Mental retardation, autosomal dominant 6, 613970 (3)']	GRIN2B	['Epileptic encephalopathy, early infantile, 27, 616139 (3)', 'Mental retardation, autosomal dominant 6, 613970 (3)']	False	False
12	41421894	call_2222	A	<INV>			4.0	False	41475046	53152	PDZRN4	.	PDZRN4	.	False	False
12	41421894	call_2222	A	<INV>			4.0	False	41475046	53152	LOC107984499	.	PDZRN4	.	False	False
12	52514103	call_1600	T	<INV>			5.0	False	52574528	60425	KRT5	['Dowling-Degos disease 1, 179850 (3)', 'Epidermolysis bullosa simplex, Dowling-Meara type, 131760 (3)', 'Epidermolysis bullosa simplex, Koebner type, 131900 (3)', 'Epidermolysis bullosa simplex, Weber-Cockayne type, 131800 (3)', 'Epidermolysis bullosa simplex, recessive 1, 601001 (3)', 'Epidermolysis bullosa simplex-MCR, 609352 (3)', 'Epidermolysis bullosa simplex-MP, 131960 (3)']	KRT74	['?Ectodermal dysplasia 7, hair/nail type, 614929 (3)', '?Hypotrichosis 3, 613981 (3)', 'Woolly hair, autosomal dominant, 194300 (3)']	False	True
12	124503275	call_1131	C	<INV>			6.0	False	124541778	38503	NCOR2	.	NCOR2	.	False	False
12	124503275	call_1131	C	<INV>			6.0	False	124541778	38503	LOC105370047	.	NCOR2	.	False	False
16	87996715	call_3891	G	<INV>			2.0	False	88119127	122412	BANP	.			False	False
17	15629670	call_3102	A	<INV>			3.0	False	15670208	40538	CDRT1	.	TRIM16	.	False	False
17	15629670	call_3102	A	<INV>			3.0	False	15670208	40538	TRIM16	.	TRIM16	.	False	False
18	78453150	call_3139	G	<INV>			3.0	False	78520264	67114			LOC105372219	.	False	False
20	30850100	call_4069	A	<INV>			2.0	False	30881344	31244					False	False
20	58620719	call_2451	A	<INV>			4.0	False	58695354	74635	APCDD1L-DT	.	STX16-NPEPL1	.	False	False
20	58620719	call_2451	A	<INV>			4.0	False	58695354	74635	APCDD1L-DT	.	NPEPL1	.	False	False
20	62130206	call_2455	C	<INV>			4.0	False	62172456	42250	LOC105372706	.	SS18L1	.	False	False
20	62130206	call_2455	C	<INV>			4.0	False	62172456	42250	LSM14B	.	SS18L1	.	False	False
20	62130206	call_2455	C	<INV>			4.0	False	62172456	42250	PSMA7	.	SS18L1	.	False	False
3	31800959	call_3275	A	<INV>			3.0	False	31939564	138605	OSBPL10	.	OSBPL10	.	False	False
3	66602686	call_1853	T	<INV>			5.0	False	66654862	52176	LOC105377141	.			False	False
3	148594673	call_4162	A	<INV>			2.0	False	148735027	140354			AGTR1	['Renal tubular dysgenesis, 267430 (3)', '{Hypertension, essential}, 145500 (3)']	False	False
4	32519418	call_474	C	<INV>			9.0	False	32553204	33786	LOC107986223	.	LOC107986223	.	False	False
5	2406559	call_1357	C	<INV>			6.0	False	2440226	33667					False	False
5	109579764	call_1929	C	<INV>			5.0	False	109633844	54080	LOC105379117	.			False	False
5	142443584	call_3406	G	<INV>			3.0	False	142501155	57571	SPRY4-AS1	.			False	False
5	142471373	call_965	C	<INV>			7.0	False	142519970	48597	SPRY4-AS1	.			False	False
5	162546199	call_2605	A	<INV>			4.0	False	162581382	35183	LOC105377697	.	LOC105377697	.	False	False
5	178299006	call_2614	A	<INV>			4.0	False	178346488	47482	COL23A1	.	COL23A1	.	False	False
6	3917750	call_3417	A	<INV>			3.0	False	3971034	53284	LOC107986558	.			False	False
6	58004335	call_3436	T	<INV>			3.0	False	58078667	74332	LOC101927293	.	LOC101927293	.	False	False
7	76871513	call_2002	G	<INV>			5.0	False	76910951	39438	LOC107986713	.	LOC105375358	.	False	False
8	29535274	call_4380	C	<INV>			2.0	False	29683691	148417	LOC105379350	.			False	False
8	29535274	call_4380	C	<INV>			2.0	False	29683691	148417	LOC107986935	.			False	False
8	140585539	call_1457	T	<INV>			6.0	False	140630728	45189	AGO2	.	AGO2	.	False	False
8	140585539	call_1457	T	<INV>			6.0	False	140630728	45189	AGO2	.	LOC107986982	.	False	False
9	18415797	call_721	C	<INV>			8.0	False	18445995	30198	ADAMTSL1	.	ADAMTSL1	.	False	False
9	18415797	call_721	C	<INV>			8.0	False	18445995	30198	ADAMTSL1	.	LOC105369293	.	False	False
9	18415797	call_721	C	<INV>			8.0	False	18445995	30198	LOC105369293	.	ADAMTSL1	.	False	False
9	18415797	call_721	C	<INV>			8.0	False	18445995	30198	LOC105369293	.	LOC105369293	.	False	False
9	31301149	call_722	A	<INV>			8.0	False	31337128	35979					False	False
9	61519083	call_515	G	<INV>			9.0	False	61642012	122929					False	False
9	109557342	call_1024	C	<INV>			7.0	False	109605172	47830					False	False
X	51639835	call_2801	A	<INV>			4.0	False	51699768	59933	LOC105373205	.			False	False
X	57217492	call_4455	G	<INV>			2.0	False	57276598	59106	SPRY3	.	SPRY3	.	False	False
X	57217492	call_4455	G	<INV>			2.0	False	57276598	59106	SPRY3	.	VAMP7	.	False	False
X	57217492	call_4455	G	<INV>			2.0	False	57276598	59106	SPRY3	.	FAAH2	.	False	False
X	57217492	call_4455	G	<INV>			2.0	False	57276598	59106	SPRY3	.	IL9R	.	False	False
X	57217492	call_4455	G	<INV>			2.0	False	57276598	59106	SPRY3	.	WASIR1	.	False	False
X	57217492	call_4455	G	<INV>			2.0	False	57276598	59106	SPRY3	.	DDX11L16	.	False	False
X	57217492	call_4455	G	<INV>			2.0	False	57276598	59106	VAMP7	.	SPRY3	.	False	False
X	57217492	call_4455	G	<INV>			2.0	False	57276598	59106	VAMP7	.	VAMP7	.	False	False
X	57217492	call_4455	G	<INV>			2.0	False	57276598	59106	VAMP7	.	FAAH2	.	False	False
X	57217492	call_4455	G	<INV>			2.0	False	57276598	59106	VAMP7	.	IL9R	.	False	False
X	57217492	call_4455	G	<INV>			2.0	False	57276598	59106	VAMP7	.	WASIR1	.	False	False
X	57217492	call_4455	G	<INV>			2.0	False	57276598	59106	VAMP7	.	DDX11L16	.	False	False
X	57217492	call_4455	G	<INV>			2.0	False	57276598	59106	FAAH2	.	SPRY3	.	False	False
X	57217492	call_4455	G	<INV>			2.0	False	57276598	59106	FAAH2	.	VAMP7	.	False	False
X	57217492	call_4455	G	<INV>			2.0	False	57276598	59106	FAAH2	.	FAAH2	.	False	False
X	57217492	call_4455	G	<INV>			2.0	False	57276598	59106	FAAH2	.	IL9R	.	False	False
X	57217492	call_4455	G	<INV>			2.0	False	57276598	59106	FAAH2	.	WASIR1	.	False	False
X	57217492	call_4455	G	<INV>			2.0	False	57276598	59106	FAAH2	.	DDX11L16	.	False	False
X	57217492	call_4455	G	<INV>			2.0	False	57276598	59106	IL9R	.	SPRY3	.	False	False
X	57217492	call_4455	G	<INV>			2.0	False	57276598	59106	IL9R	.	VAMP7	.	False	False
X	57217492	call_4455	G	<INV>			2.0	False	57276598	59106	IL9R	.	FAAH2	.	False	False
X	57217492	call_4455	G	<INV>			2.0	False	57276598	59106	IL9R	.	IL9R	.	False	False
X	57217492	call_4455	G	<INV>			2.0	False	57276598	59106	IL9R	.	WASIR1	.	False	False
X	57217492	call_4455	G	<INV>			2.0	False	57276598	59106	IL9R	.	DDX11L16	.	False	False
X	57217492	call_4455	G	<INV>			2.0	False	57276598	59106	WASIR1	.	SPRY3	.	False	False
X	57217492	call_4455	G	<INV>			2.0	False	57276598	59106	WASIR1	.	VAMP7	.	False	False
X	57217492	call_4455	G	<INV>			2.0	False	57276598	59106	WASIR1	.	FAAH2	.	False	False
X	57217492	call_4455	G	<INV>			2.0	False	57276598	59106	WASIR1	.	IL9R	.	False	False
X	57217492	call_4455	G	<INV>			2.0	False	57276598	59106	WASIR1	.	WASIR1	.	False	False
X	57217492	call_4455	G	<INV>			2.0	False	57276598	59106	WASIR1	.	DDX11L16	.	False	False
X	57217492	call_4455	G	<INV>			2.0	False	57276598	59106	DDX11L16	.	SPRY3	.	False	False
X	57217492	call_4455	G	<INV>			2.0	False	57276598	59106	DDX11L16	.	VAMP7	.	False	False
X	57217492	call_4455	G	<INV>			2.0	False	57276598	59106	DDX11L16	.	FAAH2	.	False	False
X	57217492	call_4455	G	<INV>			2.0	False	57276598	59106	DDX11L16	.	IL9R	.	False	False
X	57217492	call_4455	G	<INV>			2.0	False	57276598	59106	DDX11L16	.	WASIR1	.	False	False
X	57217492	call_4455	G	<INV>			2.0	False	57276598	59106	DDX11L16	.	DDX11L16	.	False	False
X	141455892	call_2089	G	<INV>			5.0	False	141499278	43386	SPRY3	.	SPRY3	.	False	False
X	141455892	call_2089	G	<INV>			5.0	False	141499278	43386	SPRY3	.	VAMP7	.	False	False
X	141455892	call_2089	G	<INV>			5.0	False	141499278	43386	SPRY3	.	IL9R	.	False	False
X	141455892	call_2089	G	<INV>			5.0	False	141499278	43386	SPRY3	.	WASIR1	.	False	False
X	141455892	call_2089	G	<INV>			5.0	False	141499278	43386	SPRY3	.	DDX11L16	.	False	False
X	141455892	call_2089	G	<INV>			5.0	False	141499278	43386	SPRY3	.	SPANXA2-OT1	.	False	False
X	141455892	call_2089	G	<INV>			5.0	False	141499278	43386	VAMP7	.	SPRY3	.	False	False
X	141455892	call_2089	G	<INV>			5.0	False	141499278	43386	VAMP7	.	VAMP7	.	False	False
X	141455892	call_2089	G	<INV>			5.0	False	141499278	43386	VAMP7	.	IL9R	.	False	False
X	141455892	call_2089	G	<INV>			5.0	False	141499278	43386	VAMP7	.	WASIR1	.	False	False
X	141455892	call_2089	G	<INV>			5.0	False	141499278	43386	VAMP7	.	DDX11L16	.	False	False
X	141455892	call_2089	G	<INV>			5.0	False	141499278	43386	VAMP7	.	SPANXA2-OT1	.	False	False
X	141455892	call_2089	G	<INV>			5.0	False	141499278	43386	IL9R	.	SPRY3	.	False	False
X	141455892	call_2089	G	<INV>			5.0	False	141499278	43386	IL9R	.	VAMP7	.	False	False
X	141455892	call_2089	G	<INV>			5.0	False	141499278	43386	IL9R	.	IL9R	.	False	False
X	141455892	call_2089	G	<INV>			5.0	False	141499278	43386	IL9R	.	WASIR1	.	False	False
X	141455892	call_2089	G	<INV>			5.0	False	141499278	43386	IL9R	.	DDX11L16	.	False	False
X	141455892	call_2089	G	<INV>			5.0	False	141499278	43386	IL9R	.	SPANXA2-OT1	.	False	False
X	141455892	call_2089	G	<INV>			5.0	False	141499278	43386	WASIR1	.	SPRY3	.	False	False
X	141455892	call_2089	G	<INV>			5.0	False	141499278	43386	WASIR1	.	VAMP7	.	False	False
X	141455892	call_2089	G	<INV>			5.0	False	141499278	43386	WASIR1	.	IL9R	.	False	False
X	141455892	call_2089	G	<INV>			5.0	False	141499278	43386	WASIR1	.	WASIR1	.	False	False
X	141455892	call_2089	G	<INV>			5.0	False	141499278	43386	WASIR1	.	DDX11L16	.	False	False
X	141455892	call_2089	G	<INV>			5.0	False	141499278	43386	WASIR1	.	SPANXA2-OT1	.	False	False
X	141455892	call_2089	G	<INV>			5.0	False	141499278	43386	DDX11L16	.	SPRY3	.	False	False
X	141455892	call_2089	G	<INV>			5.0	False	141499278	43386	DDX11L16	.	VAMP7	.	False	False
X	141455892	call_2089	G	<INV>			5.0	False	141499278	43386	DDX11L16	.	IL9R	.	False	False
X	141455892	call_2089	G	<INV>			5.0	False	141499278	43386	DDX11L16	.	WASIR1	.	False	False
X	141455892	call_2089	G	<INV>			5.0	False	141499278	43386	DDX11L16	.	DDX11L16	.	False	False
X	141455892	call_2089	G	<INV>			5.0	False	141499278	43386	DDX11L16	.	SPANXA2-OT1	.	False	False
Y	11496934	call_2096	A	<INV>			5.0	False	11537459	40525					False	False
Y	21683849	call_735	T	<INV>			8.0	False	21714504	30655					False	False
