Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	SmapEntryID	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father_b	Found_in_Mother_b	score	normalized_score
3	136253400	136262104	call_1168	G	<DEL>	131.0	True	-1148	False	True	FACIAL PARESIS, HEREDITARY CONGENITAL, 1; HCFP1	3q21-q22	3792	0.99	deletion	heterozygous	1	1160.0	False	True	0.25581395	5.468102278032966
4	16153966	16180753	call_231	G	<DUP:TANDEM>	40.0	True	31397	False	True	SPASTIC PARAPLEGIA 38, AUTOSOMAL DOMINANT; SPG38	4p16-p15	4174	-1.0	duplication	unknown	-1	26787.0	False	True	0.1782949	3.811108615662515
X	30097360	30123378	call_3989	G	<DEL>	7.0	True	-5215	False	False	RETINITIS PIGMENTOSA 6	Xp21.3-p21.2	17837	1.0	deletion	homozygous	1	5088.0	False	True	0.0212766	0.45479390365066563
X	30097360	30123378	call_3989	G	<DEL>	7.0	True	-5215	False	False	RETINITIS PIGMENTOSA 6	Xp21.3-p21.2	17937	1.0	deletion	homozygous	1	5088.0	False	True	0.0212766	0.45479390365066563
10	73677918	73690418	call_4296	C	<DEL>	3.0	False	-4217	False	True	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 12; MGR12	10q22-q23	10783	1.0	deletion	heterozygous	1	4323.0	False	True	0.019196320000000003	0.4103272754353302
14	36437123	36454509	call_4110	G	<DEL>	5.0	True	-3713	True	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	13922	1.0	deletion	heterozygous	1	3727.0	True	False	0.0135135	0.2888552408271655
14	41513855	41523807	call_4313	G	<DEL>	3.0	True	-5407	False	True	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	13935	1.0	deletion	heterozygous	1	5602.0	False	True	0.0135135	0.2888552408271655
12	111884523	111966344	call_184	G	<DUP:TANDEM>	59.0	True	92232	False	True	SPASTIC PARAPLEGIA 36, AUTOSOMAL DOMINANT; SPG36	12q23-q24	12590	-1.0	duplication	unknown	-1	81821.0	False	True	0.0116279	0.24854995780620848
14	36437123	36454509	call_4110	G	<DEL>	5.0	True	-3713	True	False	%611252 SPASTIC PARAPLEGIA 32, AUTOSOMAL RECESSIVE; SPG32	14q12-q21	13922	1.0	deletion	heterozygous	1	3727.0	True	False	0.0116279	0.24854995780620848
14	41513855	41523807	call_4313	G	<DEL>	3.0	True	-5407	False	True	%611252 SPASTIC PARAPLEGIA 32, AUTOSOMAL RECESSIVE; SPG32	14q12-q21	13935	1.0	deletion	heterozygous	1	5602.0	False	True	0.0116279	0.24854995780620848
16	62847920	62866593	call_4011	A	<DEL>	6.0	True	-4331	True	False	OPTIC ATROPHY 8	16q21-q22	15121	1.0	deletion	heterozygous	1	4368.0	True	False	0.00826446	0.1766553878422671
