CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
22	19010329	call_3158	C	<DUP:TANDEM>			3.0	False	19063971	53642	False	False	DGCR2	['DiGeorge syndrome/velocardiofacial syndrome complex-2 (2)']	9.268207276999991	100.0
1	186121227	call_2720	G	<DUP:TANDEM>			3.0	False	186183465	62238	False	False	HMCN1	['{Macular degeneration, age-related, 1}, 603075 (3)']	7.8747460550000055	84.96514827135985
4	148039211	call_3274	T	<DUP:TANDEM>			3.0	False	148103210	63999	False	False	NR3C2	['Hypertension, early-onset, autosomal dominant, with exacerbation in pregnancy, 605115 (3)', 'Pseudohypoaldosteronism type I, autosomal dominant, 177735 (3)']	6.751663028000007	72.84756184461857
8	15535197	call_3454	T	<DUP:TANDEM>			3.0	False	15722215	187018	False	False	TUSC3	['Mental retardation, autosomal recessive 7, 611093 (3)']	6.708536420000009	72.3822441546806
4	1012016	call_1687	G	<DUP:TANDEM>			5.0	False	1067386	55370	False	False	FGFRL1	.	5.4192706780000135	58.47161717507646
X	41693513	call_3550	C	<DUP:TANDEM>			3.0	False	41761700	68187	False	False	CASK	['FG syndrome 4, 300422 (3)', 'Mental retardation and microcephaly with pontine and cerebellar hypoplasia, 300749 (3)', 'Mental retardation, with or without nystagmus, 300422 (3)']	4.795637989000013	51.74288668425534
2	49041520	call_3080	T	<DUP:TANDEM>			3.0	False	49075826	34306	False	False	FSHR	['Ovarian dysgenesis 1, 233300 (3)', 'Ovarian hyperstimulation syndrome, 608115 (3)', 'Ovarian response to FSH stimulation, 276400 (3)']	3.866372758000012	41.71651153718598
5	13705410	call_2422	A	<DUP:TANDEM>			4.0	False	13739314	33904	False	False	DNAH5	['Ciliary dyskinesia, primary, 3, with or without situs inversus, 608644 (3)']	3.8255001770000114	41.27551383635305
5	13868655	call_1726	G	<DUP:TANDEM>			5.0	False	13912373	43718	False	False	DNAH5	['Ciliary dyskinesia, primary, 3, with or without situs inversus, 608644 (3)']	3.8255001770000114	41.27551383635305
3	128475330	call_1675	T	<DUP:TANDEM>			5.0	False	128519983	44653	False	False	GATA2	['Emberger syndrome, 614038 (3)', 'Immunodeficiency 21, 614172 (3)', '{Leukemia, acute myeloid, susceptibility to}, 601626 (3)', '{Myelodysplastic syndrome, susceptibility to}, 614286 (3)']	3.320629035000002	35.82816973936787
9	137668511	call_1319	T	<DUP:TANDEM>			6.0	False	137717058	48547	False	False	EHMT1	['Kleefstra syndrome 1, 610253 (3)']	1.2619186389999995	13.61556341247978
