Chromosome	Start	End	SmapEntryID	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
1	185811553	185817568	988	0.99	deletion	heterozygous	1	1862.0	True	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 6	1q31	0.00401606	0.3934470569051925
1	195643718	195673224	1021	1.0	deletion	heterozygous	1	3114.0	True	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 6	1q31	0.00401606	0.3934470569051925
1	233123657	233130449	1425	1.0	deletion	heterozygous	1	2923.0	False	True	EPISODIC ATAXIA, TYPE 3	1q42	0.00401606	0.3934470569051925
19	6628739	6640913	17181	0.99	deletion	homozygous	1	1550.0	False	True	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 5	19p13	0.00401606	0.3934470569051925
9	126706776	126734459	11043	1.0	deletion	heterozygous	2	3001.0	False	True	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.37109262259778003
18	48780857	48789818	16938	1.0	deletion	heterozygous	1	3862.0	False	True	CONE-ROD DYSTROPHY 1; CORD1	18q21.1-q21.3	0.00378788	0.37109262259778003
17	2110144	2125983	16221	1.0	deletion	homozygous	1	5629.0	True	False	MILLER-DIEKER LISSENCEPHALY SYNDROME; MDLS	17p13.3	0.00378788	0.37109262259778003
17	2110144	2125983	16164	1.0	deletion	homozygous	1	5629.0	True	False	MILLER-DIEKER LISSENCEPHALY SYNDROME; MDLS	17p13.3	0.00378788	0.37109262259778003
14	83895948	83906521	14737	0.99	deletion	heterozygous	1	1199.0	False	False	%275000 GRAVES DISEASE;;GRD;;THYROTOXICOSIS;;HYPERTHYROIDISM, AUTOIMMUNEGRAVES DISEASE, SUSCEPTIBILITY TO, 1, INCLUDED; GRD1, INCLUDED	14q31	0.00378788	0.37109262259778003
8	28600039	28615144	9284	0.99	deletion	heterozygous	1	1712.0	False	True	HYPOASCORBEMIA	8p21.1	0.00378788	0.37109262259778003
9	109036907	109049074	10986	0.99	deletion	heterozygous	1	1443.0	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.37109262259778003
8	35197097	35203195	9300	1.0	deletion	heterozygous	1	3286.0	False	True	GLUTATHIONE REDUCTASE	8p12	0.00378788	0.37109262259778003
7	97218332	97230462	8538	1.0	deletion	heterozygous	1	3883.0	False	True	PARAOXONASE 1	7q21.3	0.00378788	0.37109262259778003
19	12358961	12376556	17237	0.98	deletion	heterozygous	1	1486.0	False	False	POLYCYSTIC OVARY SYNDROME 1	19p13.2	0.00378788	0.37109262259778003
