CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
3	128475330	call_1675	T	<DUP:TANDEM>			5.0	False	128519983	44653	False	False	GATA2	['Emberger syndrome, 614038 (3)', 'Immunodeficiency 21, 614172 (3)', '{Leukemia, acute myeloid, susceptibility to}, 601626 (3)', '{Myelodysplastic syndrome, susceptibility to}, 614286 (3)']	8.983441610000007	98.62592942731972
X	41693513	call_3550	C	<DUP:TANDEM>			3.0	False	41761700	68187	False	False	CASK	['FG syndrome 4, 300422 (3)', 'Mental retardation and microcephaly with pontine and cerebellar hypoplasia, 300749 (3)', 'Mental retardation, with or without nystagmus, 300422 (3)']	8.734038956000012	95.88782863919764
4	148039211	call_3274	T	<DUP:TANDEM>			3.0	False	148103210	63999	False	False	NR3C2	['Hypertension, early-onset, autosomal dominant, with exacerbation in pregnancy, 605115 (3)', 'Pseudohypoaldosteronism type I, autosomal dominant, 177735 (3)']	6.205613540000014	68.12916804267631
5	13705410	call_2422	A	<DUP:TANDEM>			4.0	False	13739314	33904	False	False	DNAH5	['Ciliary dyskinesia, primary, 3, with or without situs inversus, 608644 (3)']	4.155121395000018	45.61756253962202
5	13868655	call_1726	G	<DUP:TANDEM>			5.0	False	13912373	43718	False	False	DNAH5	['Ciliary dyskinesia, primary, 3, with or without situs inversus, 608644 (3)']	4.155121395000018	45.61756253962202
22	19010329	call_3158	C	<DUP:TANDEM>			3.0	False	19063971	53642	False	False	DGCR2	['DiGeorge syndrome/velocardiofacial syndrome complex-2 (2)']	3.6286015550000164	39.83709322326123
8	15535197	call_3454	T	<DUP:TANDEM>			3.0	False	15722215	187018	False	False	TUSC3	['Mental retardation, autosomal recessive 7, 611093 (3)']	3.5965169780000146	39.4848483527224
9	137668511	call_1319	T	<DUP:TANDEM>			6.0	False	137717058	48547	False	False	EHMT1	['Kleefstra syndrome 1, 610253 (3)']	2.7688552630000096	30.39825220872132
4	1012016	call_1687	G	<DUP:TANDEM>			5.0	False	1067386	55370	False	False	FGFRL1	.	2.497305140000003	27.41700243500808
2	49041520	call_3080	T	<DUP:TANDEM>			3.0	False	49075826	34306	False	False	FSHR	['Ovarian dysgenesis 1, 233300 (3)', 'Ovarian hyperstimulation syndrome, 608115 (3)', 'Ovarian response to FSH stimulation, 276400 (3)']	1.2271143000000002	13.47204040557623
