CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	Phenotype	score	normalized_score
9	137668511	call_1319	T	<DUP:TANDEM>			6.0	False	137717058	48547	False	False	EHMT1	['Kleefstra syndrome 1, 610253 (3)']	9.823397658999983	92.8361106529042
3	128475330	call_1675	T	<DUP:TANDEM>			5.0	False	128519983	44653	False	False	GATA2	['Emberger syndrome, 614038 (3)' 'Immunodeficiency 21, 614172 (3)' '{Leukemia, acute myeloid, susceptibility to}, 601626 (3)' '{Myelodysplastic syndrome, susceptibility to}, 614286 (3)']	8.899707233999985	84.10676572755
X	41693513	call_3550	C	<DUP:TANDEM>			3.0	False	41761700	68187	False	False	CASK	['FG syndrome 4, 300422 (3)' 'Mental retardation and microcephaly with pontine and cerebellar hypoplasia, 300749 (3)' 'Mental retardation, with or without nystagmus, 300422 (3)']	8.259856507999993	78.05985050918314
5	13705410	call_2422	A	<DUP:TANDEM>			4.0	False	13739314	33904	False	False	DNAH5	['Ciliary dyskinesia, primary, 3, with or without situs inversus, 608644 (3)']	7.299538890999993	68.98435996624802
5	13868655	call_1726	G	<DUP:TANDEM>			5.0	False	13912373	43718	False	False	DNAH5	['Ciliary dyskinesia, primary, 3, with or without situs inversus, 608644 (3)']	7.299538890999993	68.98435996624802
8	15535197	call_3454	T	<DUP:TANDEM>			3.0	False	15722215	187018	False	False	TUSC3	['Mental retardation, autosomal recessive 7, 611093 (3)']	5.520751023999993	52.17390873733317
22	19010329	call_3158	C	<DUP:TANDEM>			3.0	False	19063971	53642	False	False	DGCR2	['DiGeorge syndrome/velocardiofacial syndrome complex-2 (2)']	5.428964374999992	51.306478159969096
4	148039211	call_3274	T	<DUP:TANDEM>			3.0	False	148103210	63999	False	False	NR3C2	['Hypertension, early-onset, autosomal dominant, with exacerbation in pregnancy, 605115 (3)' 'Pseudohypoaldosteronism type I, autosomal dominant, 177735 (3)']	3.231590542999993	30.540176387949142
2	49041520	call_3080	T	<DUP:TANDEM>			3.0	False	49075826	34306	False	False	FSHR	['Ovarian dysgenesis 1, 233300 (3)' 'Ovarian hyperstimulation syndrome, 608115 (3)' 'Ovarian response to FSH stimulation, 276400 (3)']	2.163634236999998	20.44744541665959
