Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
X	93276410	93276735	call_1767	C	<DEL>	115.0	True	-325	False	True	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION, X-LINKED; CFTDX	Xq13.1-q22.1	0.035714300000000004	3.4988735786888436
X	86834564	86835431	call_68	A	<DEL>	243.0	True	-867	False	True	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION, X-LINKED; CFTDX	Xq13.1-q22.1	0.035714300000000004	3.4988735786888436
X	82235483	82235767	call_3467	G	<DEL>	67.0	True	-284	False	True	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION, X-LINKED; CFTDX	Xq13.1-q22.1	0.035714300000000004	3.4988735786888436
X	81916929	81917125	call_931	T	<DEL>	152.0	True	-196	False	False	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION, X-LINKED; CFTDX	Xq13.1-q22.1	0.035714300000000004	3.4988735786888436
X	102664073	102694179	call_3575	G	<DUP:TANDEM>	3.0	False	30106	False	False	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION, X-LINKED; CFTDX	Xq13.1-q22.1	0.035714300000000004	3.4988735786888436
6	130487060	130487991	call_5522	C	<DEL>	2.0	True	-931	False	True	RHEUMATOID ARTHRITIS	6q23	0.0344828	3.3782254682077393
6	130487060	130487991	call_5522	C	<DEL>	2.0	True	-931	False	True	FETAL HEMOGLOBIN QUANTITATIVE TRAIT LOCUS 2	6q22.3-q23.1	0.0344828	3.3782254682077393
6	134636917	134684316	call_2495	A	<DUP:TANDEM>	4.0	False	47399	False	False	RHEUMATOID ARTHRITIS	6q23	0.0344828	3.3782254682077393
10	78030413	78030790	call_190	G	<DEL>	218.0	True	-377	True	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 12; MGR12	10q22-q23	0.00401606	0.3934470569051925
7	75155874	75156040	call_2995	G	<DEL>	80.0	True	-166	False	True	ESOPHAGITIS, EOSINOPHILIC, 1; EOE1	7q11.2	0.00401606	0.3934470569051925
7	77018566	77018905	call_5538	A	<DEL>	2.0	False	-339	False	False	ESOPHAGITIS, EOSINOPHILIC, 1; EOE1	7q11.2	0.00401606	0.3934470569051925
7	77142687	77143480	call_5042	A	<DEL>	6.0	True	-793	False	False	ESOPHAGITIS, EOSINOPHILIC, 1; EOE1	7q11.2	0.00401606	0.3934470569051925
7	77143622	77145519	call_1369	G	<DEL>	129.0	True	-1897	False	True	ESOPHAGITIS, EOSINOPHILIC, 1; EOE1	7q11.2	0.00401606	0.3934470569051925
1	186121227	186183465	call_2720	G	<DUP:TANDEM>	3.0	False	62238	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 6	1q31	0.00401606	0.3934470569051925
10	75323196	75395230	call_2771	T	<DUP:TANDEM>	3.0	False	72034	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 12; MGR12	10q22-q23	0.00401606	0.3934470569051925
10	87133453	87183149	call_2776	T	<DUP:TANDEM>	3.0	False	49696	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 12; MGR12	10q22-q23	0.00401606	0.3934470569051925
11	19860129	19860173	call_3996	G	<DEL>	44.0	True	-44	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.00401606	0.3934470569051925
11	459062	459105	call_1960	T	<DEL>	108.0	True	-43	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.00401606	0.3934470569051925
11	485970	486014	call_4129	T	<DEL>	35.0	True	-44	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.00401606	0.3934470569051925
7	73836492	73836931	call_5537	C	<DEL>	2.0	True	-439	False	False	ESOPHAGITIS, EOSINOPHILIC, 1; EOE1	7q11.2	0.00401606	0.3934470569051925
11	20490520	20490566	call_2771	T	<DEL>	86.0	True	-46	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.00401606	0.3934470569051925
14	45711245	45765919	call_2915	T	<DUP:TANDEM>	3.0	False	54674	False	False	MIGRAINE WITHOUT AURA, SUSCEPTIBILITY TO, 4	14q21.2-q22.3	0.00401606	0.3934470569051925
14	47809586	47843561	call_2121	T	<DUP:TANDEM>	4.0	False	33975	False	False	MIGRAINE WITHOUT AURA, SUSCEPTIBILITY TO, 4	14q21.2-q22.3	0.00401606	0.3934470569051925
14	48888271	48921001	call_2122	T	<DUP:TANDEM>	4.0	False	32730	False	False	MIGRAINE WITHOUT AURA, SUSCEPTIBILITY TO, 4	14q21.2-q22.3	0.00401606	0.3934470569051925
14	51053495	51053813	call_3381	T	<DEL>	69.0	True	-318	False	True	MIGRAINE WITHOUT AURA, SUSCEPTIBILITY TO, 4	14q21.2-q22.3	0.00401606	0.3934470569051925
19	6635245	6636547	call_1944	T	<DEL>	109.0	True	-1302	False	True	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 5	19p13	0.00401606	0.3934470569051925
19	12683348	12683816	call_3017	T	<DEL>	79.0	True	-468	False	True	CHROMOSOME 19P13.13 DELETION SYNDROME	19p13.13	0.00401606	0.3934470569051925
7	74214049	74214101	call_4203	T	<DEL>	28.0	True	-52	False	False	ESOPHAGITIS, EOSINOPHILIC, 1; EOE1	7q11.2	0.00401606	0.3934470569051925
1	100092954	100147815	call_2701	T	<DUP:TANDEM>	3.0	False	54861	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.00401606	0.3934470569051925
7	62439241	62442755	call_4616	A	<DEL>	10.0	True	-3514	False	False	ESOPHAGITIS, EOSINOPHILIC, 1; EOE1	7q11.2	0.00401606	0.3934470569051925
2	53106674	53107683	call_950	A	<DEL>	150.0	True	-1009	False	True	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.00401606	0.3934470569051925
6	52989947	52990018	call_2143	G	<DEL>	103.0	True	-71	True	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 3	6p21.1-p12.2	0.00401606	0.3934470569051925
5	113132417	113132467	call_4043	T	<DEL>	42.0	True	-50	False	False	ESOPHAGITIS, EOSINOPHILIC, 2; EOE2	5q22	0.00401606	0.3934470569051925
5	113121815	113121895	call_2502	T	<DEL>	94.0	True	-80	False	True	ESOPHAGITIS, EOSINOPHILIC, 2; EOE2	5q22	0.00401606	0.3934470569051925
4	102409829	102410019	call_3807	G	<DEL>	54.0	True	-190	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 1	4q24	0.00401606	0.3934470569051925
2	51419182	51419690	call_5470	G	<DEL>	2.0	True	-508	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.00401606	0.3934470569051925
2	49041520	49075826	call_3080	T	<DUP:TANDEM>	3.0	False	34306	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.00401606	0.3934470569051925
2	68451902	68451946	call_5578	A	<DEL>		True	-44	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.00401606	0.3934470569051925
1	233125333	233128351	call_4950	T	<DEL>	6.0	True	-3018	False	True	EPISODIC ATAXIA, TYPE 3	1q42	0.00401606	0.3934470569051925
1	231089426	231089471	call_3774	A	<DEL>	55.0	True	-45	True	False	EPISODIC ATAXIA, TYPE 3	1q42	0.00401606	0.3934470569051925
1	195658715	195661922	call_4949	T	<DEL>	6.0	True	-3207	True	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 6	1q31	0.00401606	0.3934470569051925
18	49520909	49520981	call_3538	G	<DEL>	64.0	True	-72	False	True	CONE-ROD DYSTROPHY 1; CORD1	18q21.1-q21.3	0.00378788	0.37109262259778003
18	48785510	48789368	call_5212	A	<DEL>	4.0	True	-3858	False	True	CONE-ROD DYSTROPHY 1; CORD1	18q21.1-q21.3	0.00378788	0.37109262259778003
17	2349291	2351081	call_4659	A	<DEL>	9.0	True	-1790	True	False	MILLER-DIEKER LISSENCEPHALY SYNDROME; MDLS	17p13.3	0.00378788	0.37109262259778003
19	8663415	8663531	call_3353	G	<DEL>	70.0	True	-116	False	True	POLYCYSTIC OVARY SYNDROME 1	19p13.2	0.00378788	0.37109262259778003
19	9820511	9820558	call_3652	C	<DEL>	60.0	True	-47	False	False	POLYCYSTIC OVARY SYNDROME 1	19p13.2	0.00378788	0.37109262259778003
19	10611510	10611561	call_3962	G	<DEL>	46.0	True	-51	False	False	POLYCYSTIC OVARY SYNDROME 1	19p13.2	0.00378788	0.37109262259778003
19	12541902	12543189	call_387	A	<DEL>	193.0	True	-1287	True	False	POLYCYSTIC OVARY SYNDROME 1	19p13.2	0.00378788	0.37109262259778003
18	60637420	60637494	call_2444	A	<DEL>	95.0	True	-74	True	False	CONE-ROD DYSTROPHY 1; CORD1	18q21.1-q21.3	0.00378788	0.37109262259778003
22	19010329	19063971	call_3158	C	<DUP:TANDEM>	3.0	False	53642	False	False	CATECHOL-O-METHYLTRANSFERASE	22q11.21	0.00378788	0.37109262259778003
22	19010329	19063971	call_3158	C	<DUP:TANDEM>	3.0	False	53642	False	False	EMANUEL SYNDROME	22q11.2	0.00378788	0.37109262259778003
17	1862717	1862758	call_2739	C	<DEL>	87.0	True	-41	False	False	MILLER-DIEKER LISSENCEPHALY SYNDROME; MDLS	17p13.3	0.00378788	0.37109262259778003
22	18201693	18201737	call_5010	T	<DEL>	6.0	True	-44	False	False	EMANUEL SYNDROME	22q11.2	0.00378788	0.37109262259778003
22	18201693	18201737	call_5010	T	<DEL>	6.0	True	-44	False	False	CATECHOL-O-METHYLTRANSFERASE	22q11.21	0.00378788	0.37109262259778003
22	18388851	18388915	call_5491	A	<DEL>	2.0	True	-64	False	False	EMANUEL SYNDROME	22q11.2	0.00378788	0.37109262259778003
22	18388851	18388915	call_5491	A	<DEL>	2.0	True	-64	False	False	CATECHOL-O-METHYLTRANSFERASE	22q11.21	0.00378788	0.37109262259778003
22	20690901	20691649	call_5238	A	<DEL>	4.0	False	-748	True	False	EMANUEL SYNDROME	22q11.2	0.00378788	0.37109262259778003
22	20690901	20691649	call_5238	A	<DEL>	4.0	False	-748	True	False	CATECHOL-O-METHYLTRANSFERASE	22q11.21	0.00378788	0.37109262259778003
22	21493474	21493546	call_5586	C	<DEL>		True	-72	False	False	EMANUEL SYNDROME	22q11.2	0.00378788	0.37109262259778003
22	21493474	21493546	call_5586	C	<DEL>		True	-72	False	False	CATECHOL-O-METHYLTRANSFERASE	22q11.21	0.00378788	0.37109262259778003
17	2111554	2117160	call_4658	G	<DEL>	9.0	True	-5606	True	False	MILLER-DIEKER LISSENCEPHALY SYNDROME; MDLS	17p13.3	0.00378788	0.37109262259778003
14	84595846	84596527	call_35	A	<DEL>	248.0	True	-681	True	False	%275000 GRAVES DISEASE;;GRD;;THYROTOXICOSIS;;HYPERTHYROIDISM, AUTOIMMUNEGRAVES DISEASE, SUSCEPTIBILITY TO, 1, INCLUDED; GRD1, INCLUDED	14q31	0.00378788	0.37109262259778003
17	1594871	1595690	call_5328	A	<DEL>	3.0	True	-819	False	False	MILLER-DIEKER LISSENCEPHALY SYNDROME; MDLS	17p13.3	0.00378788	0.37109262259778003
8	84281721	84281762	call_3265	G	<DEL>	73.0	True	-41	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.00378788	0.37109262259778003
6	157312337	157312663	call_5380	C	<DEL>	3.0	True	-326	False	False	APOLIPOPROTEIN(A)	6q25-q26	0.00378788	0.37109262259778003
6	151197386	151197461	call_3859	A	<DEL>	52.0	True	-75	False	False	APOLIPOPROTEIN(A)	6q25-q26	0.00378788	0.37109262259778003
6	150014647	150015039	call_5526	T	<DEL>	2.0	True	-392	False	False	APOLIPOPROTEIN(A)	6q25-q26	0.00378788	0.37109262259778003
7	97224173	97228048	call_5160	G	<DEL>	5.0	True	-3875	False	True	PARAOXONASE 1	7q21.3	0.00378788	0.37109262259778003
8	32860985	32922832	call_2552	C	<DUP:TANDEM>	4.0	False	61847	False	False	GLUTATHIONE REDUCTASE	8p12	0.00378788	0.37109262259778003
8	72483141	72518095	call_1840	A	<DUP:TANDEM>	5.0	False	34954	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.00378788	0.37109262259778003
8	28607849	28609629	call_32	A	<DEL>	249.0	True	-1780	False	True	HYPOASCORBEMIA	8p21.1	0.00378788	0.37109262259778003
8	35198587	35201811	call_4714	T	<DEL>	9.0	True	-3224	False	True	GLUTATHIONE REDUCTASE	8p12	0.00378788	0.37109262259778003
8	70208230	70208286	call_3174	C	<DEL>	76.0	True	-56	True	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.00378788	0.37109262259778003
8	80263994	80264042	call_2958	T	<DEL>	81.0	True	-48	True	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.00378788	0.37109262259778003
8	85804376	85804514	call_4150	C	<DEL>	34.0	False	-138	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.00378788	0.37109262259778003
17	1250003	1250291	call_1558	G	<DEL>	122.0	True	-288	True	False	MILLER-DIEKER LISSENCEPHALY SYNDROME; MDLS	17p13.3	0.00378788	0.37109262259778003
9	132175831	132222832	call_1866	A	<DUP:TANDEM>	5.0	False	47001	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.37109262259778003
9	137668511	137717058	call_1319	T	<DUP:TANDEM>	6.0	False	48547	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.37109262259778003
9	109041589	109042842	call_4940	A	<DEL>	7.0	True	-1253	False	True	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.37109262259778003
9	126791923	126791970	call_3403	T	<DEL>	69.0	True	-47	False	True	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.37109262259778003
10	119953676	119953820	call_3775	C	<DEL>	55.0	True	-144	False	True	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.00378788	0.37109262259778003
3	125716991	125717064	call_2564	T	<DEL>	92.0	True	-73	False	True	DERMATITIS, ATOPIC	3q21	0.00378788	0.37109262259778003
3	125466115	125466157	call_2563	G	<DEL>	92.0	True	-42	False	False	DERMATITIS, ATOPIC	3q21	0.00378788	0.37109262259778003
3	124367958	124368322	call_1972	A	<DEL>	108.0	True	-364	False	False	DERMATITIS, ATOPIC	3q21	0.00378788	0.37109262259778003
3	129277499	129322996	call_2346	A	<DUP:TANDEM>	4.0	False	45497	False	False	DERMATITIS, ATOPIC	3q21	0.00378788	0.37109262259778003
3	128475330	128519983	call_1675	T	<DUP:TANDEM>	5.0	False	44653	False	False	DERMATITIS, ATOPIC	3q21	0.00378788	0.37109262259778003
14	82676050	82676092	call_4032	A	<DEL>	42.0	True	-42	True	False	%275000 GRAVES DISEASE;;GRD;;THYROTOXICOSIS;;HYPERTHYROIDISM, AUTOIMMUNEGRAVES DISEASE, SUSCEPTIBILITY TO, 1, INCLUDED; GRD1, INCLUDED	14q31	0.00378788	0.37109262259778003
14	88280950	88281020	call_3107	C	<DEL>	77.0	True	-70	False	True	%275000 GRAVES DISEASE;;GRD;;THYROTOXICOSIS;;HYPERTHYROIDISM, AUTOIMMUNEGRAVES DISEASE, SUSCEPTIBILITY TO, 1, INCLUDED; GRD1, INCLUDED	14q31	0.00378788	0.37109262259778003
9	126725909	126728499	call_5407	G	<DEL>	3.0	True	-2590	False	True	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.37109262259778003
