syndrome	score	normalized_score
HEMIDYSTONIA-HEMIATROPHY SYNDROME	1.0	100.0
ANOPHTHALMIA PLUS SYNDROME	0.08333330000000001	8.333330000000002
CLEFT LIP/PALATE-DEAFNESS-SACRAL LIPOMA SYNDROME	0.08333330000000001	8.333330000000002
FRYNS MICROPHTHALMIA SYNDROME	0.08333330000000001	8.333330000000002
601165 CLEFT LIP/PALATE WITH CHARACTERISTIC FACIES, INTESTINAL MALROTATION,AND LETHAL CONGENITAL HEART DISEASE	0.08333330000000001	8.333330000000002
BRACHIAL AMELIA, CLEFT LIP, AND HOLOPROSENCEPHALY; ACLH	0.08333330000000001	8.333330000000002
HOLOPROSENCEPHALY 7	0.08333330000000001	8.333330000000002
BLEPHARO-CHEILO-ODONTIC SYNDROME	0.08333330000000001	8.333330000000002
CLEFT LIP/PALATE-INTESTINAL MALROTATION-CARDIOPATHY SYNDROME	0.08333330000000001	8.333330000000002
UVEAL COLOBOMA-CLEFT LIP AND PALATE-INTELLECTUAL DISABILITY	0.08333330000000001	8.333330000000002
TELECANTHUS	0.08333330000000001	8.333330000000002
ZLOTOGORA-OGUR SYNDROME	0.08333330000000001	8.333330000000002
DYSCHROMATOSIS UNIVERSALIS HEREDITARIA 3	0.025641000000000004	2.5641000000000003
FAMILIAL MULTIPLE NEVI FLAMMEI	0.025641000000000004	2.5641000000000003
NEURODEVELOPMENTAL DISORDER WITH COARSE FACIES AND MILD DISTAL SKELETAL ABNORMALITIES; NEDCFSA	0.025641000000000004	2.5641000000000003
AMYLOIDOSIS, PRIMARY LOCALIZED CUTANEOUS, 3; PLCA3	0.025641000000000004	2.5641000000000003
MULCHANDANI-BHOJ-CONLIN SYNDROME	0.025641000000000004	2.5641000000000003
BECKER NEVUS SYNDROME	0.025641000000000004	2.5641000000000003
MUENKE SYNDROME	0.025641000000000004	2.5641000000000003
AMISH INFANTILE EPILEPSY SYNDROME	0.025641000000000004	2.5641000000000003
SPONDYLOENCHONDRODYSPLASIA WITH IMMUNE DYSREGULATION; SPENCDI	0.025641000000000004	2.5641000000000003
MEGALENCEPHALY-CAPILLARY MALFORMATION-POLYMICROGYRIA SYNDROME	0.025641000000000004	2.5641000000000003
KAPOSI SARCOMA	0.025641000000000004	2.5641000000000003
SALT AND PEPPER DEVELOPMENTAL REGRESSION SYNDROME; SPDRS	0.025641000000000004	2.5641000000000003
RARE CUTANEOUS LUPUS ERYTHEMATOSUS	0.025641000000000004	2.5641000000000003
ERYTHROKERATODERMIA VARIABILIS	0.025641000000000004	2.5641000000000003
TUMOR NECROSIS FACTOR RECEPTOR 1 ASSOCIATED PERIODIC SYNDROME	0.025641000000000004	2.5641000000000003
MISMATCH REPAIR CANCER SYNDROME; MMRCS	0.025641000000000004	2.5641000000000003
PROGRESSIVE OSSEOUS HETEROPLASIA	0.025641000000000004	2.5641000000000003
CHRONIC GRANULOMATOUS DISEASE	0.025641000000000004	2.5641000000000003
ANONYCHIA WITH FLEXURAL PIGMENTATION	0.025641000000000004	2.5641000000000003
DARIER DISEASE	0.025641000000000004	2.5641000000000003
DYSKERATOSIS CONGENITA	0.025641000000000004	2.5641000000000003
IMMUNOOSSEOUS DYSPLASIA, SCHIMKE TYPE	0.025641000000000004	2.5641000000000003
LENTIGINOSIS, INHERITED PATTERNED	0.025641000000000004	2.5641000000000003
MASTOCYTOSIS, CUTANEOUS; MASTC	0.025641000000000004	2.5641000000000003
XERODERMA PIGMENTOSUM	0.025641000000000004	2.5641000000000003
HAIRY PALMS AND SOLES	0.025641000000000004	2.5641000000000003
PERIODONTAL EHLERS-DANLOS SYNDROME	0.025641000000000004	2.5641000000000003
PEUTZ-JEGHERS SYNDROME	0.025641000000000004	2.5641000000000003
DARIER-WHITE DISEASE; DAR	0.025641000000000004	2.5641000000000003
DYSCHROMATOSIS UNIVERSALIS HEREDITARIA	0.025641000000000004	2.5641000000000003
KAPOSI SARCOMA, SUSCEPTIBILITY TO	0.025641000000000004	2.5641000000000003
MACULOPAPULAR CUTANEOUS MASTOCYTOSIS	0.025641000000000004	2.5641000000000003
MULTICENTRIC OSTEOLYSIS, NODULOSIS, AND ARTHROPATHY; MONA	0.025641000000000004	2.5641000000000003
CUTANEOUS MASTOCYTOMA	0.025641000000000004	2.5641000000000003
%112200 BLUE RUBBER BLEB NEVUS;;BEAN SYNDROME	0.025641000000000004	2.5641000000000003
HYPER-IGD SYNDROME	0.025641000000000004	2.5641000000000003
PSEUDOXANTHOMA ELASTICUM; PXE	0.025641000000000004	2.5641000000000003
HEREDITARY COPROPORPHYRIA	0.025641000000000004	2.5641000000000003
FIBULO-ULNAR HYPOPLASIA-RENAL ANOMALIES SYNDROME	0.00840336	0.8403360000000001
JACOBSEN SYNDROME	0.00840336	0.8403360000000001
INHERITED ISOLATED ADRENAL INSUFFICIENCY DUE TO PARTIAL CYP11A1 DEFICIENCY	0.00840336	0.8403360000000001
CLASSICAL EHLERS-DANLOS SYNDROME	0.00840336	0.8403360000000001
HYDROLETHALUS	0.00840336	0.8403360000000001
CONGENITAL HERPES SIMPLEX VIRUS INFECTION	0.00840336	0.8403360000000001
CONGENITAL ENTEROVIRUS INFECTION	0.00840336	0.8403360000000001
DISTAL 22Q11.2 MICRODELETION SYNDROME	0.00840336	0.8403360000000001
VASCULAR EHLERS-DANLOS SYNDROME	0.00840336	0.8403360000000001
MICROFORM HOLOPROSENCEPHALY	0.00840336	0.8403360000000001
IMPERFORATE OROPHARYNX-COSTOVERTEBRAL ANOMALIES SYNDROME	0.00840336	0.8403360000000001
CONGENITAL PULMONARY AIRWAY MALFORMATION	0.00840336	0.8403360000000001
LOWER LIMB MALFORMATION-HYPOSPADIAS SYNDROME	0.00840336	0.8403360000000001
FATCO SYNDROME	0.00840336	0.8403360000000001
TEMPLE SYNDROME	0.00840336	0.8403360000000001
MICROCEPHALIC OSTEODYSPLASTIC PRIMORDIAL DWARFISM TYPES I AND III	0.00840336	0.8403360000000001
KAGAMI-OGATA SYNDROME	0.00840336	0.8403360000000001
PTOSIS-VOCAL CORD PARALYSIS SYNDROME	0.00840336	0.8403360000000001
PACHYGYRIA-INTELLECTUAL DISABILITY-EPILEPSY SYNDROME	0.00840336	0.8403360000000001
PELIZAEUS-MERZBACHER DISEASE	0.00840336	0.8403360000000001
RENAL TUBULAR DYSGENESIS	0.00840336	0.8403360000000001
PYRIDOXAL PHOSPHATE-RESPONSIVE SEIZURES	0.00840336	0.8403360000000001
MATERNAL UNIPARENTAL DISOMY OF CHROMOSOME 2	0.00840336	0.8403360000000001
EMANUEL SYNDROME	0.00840336	0.8403360000000001
DISTAL MONOSOMY 10Q	0.00840336	0.8403360000000001
FG SYNDROME TYPE 1	0.00840336	0.8403360000000001
ZELLWEGER SYNDROME	0.00840336	0.8403360000000001
RETINOPATHY OF PREMATURITY	0.00840336	0.8403360000000001
VACTERL/VATER ASSOCIATION	0.00840336	0.8403360000000001
ICHTHYOSIS-PREMATURITY SYNDROME	0.00840336	0.8403360000000001
CONGENITAL ANALBUMINEMIA	0.00840336	0.8403360000000001
CONGENITAL TOXOPLASMOSIS	0.00840336	0.8403360000000001
SILVER-RUSSELL SYNDROME	0.00840336	0.8403360000000001
BRONCHOPULMONARY DYSPLASIA	0.00840336	0.8403360000000001
ROBERTS SYNDROME	0.00840336	0.8403360000000001
OMPHALOCELE	0.00840336	0.8403360000000001
SCHISIS ASSOCIATION	0.00840336	0.8403360000000001
PEMPHIGOID GESTATIONIS	0.00840336	0.8403360000000001
HOLOPROSENCEPHALY-CAUDAL DYSGENESIS SYNDROME	0.00840336	0.8403360000000001
BLOMSTRAND LETHAL CHONDRODYSPLASIA	0.00840336	0.8403360000000001
AUTOSOMAL DOMINANT MYOPIA-MIDFACIAL RETRUSION-SENSORINEURAL HEARING LOSS-RHIZOMELIC DYSPLASIA SYNDROME	0.00840336	0.8403360000000001
ACITRETIN/ETRETINATE EMBRYOPATHY	0.00840336	0.8403360000000001
VELO-FACIAL-SKELETAL SYNDROME	0.00840336	0.8403360000000001
DOUBLE UTERUS-HEMIVAGINA-RENAL AGENESIS SYNDROME	0.00840336	0.8403360000000001
RADIOULNAR SYNOSTOSIS-MICROCEPHALY-SCOLIOSIS SYNDROME	0.00840336	0.8403360000000001
CORNEODERMATOOSSEOUS SYNDROME	0.00840336	0.8403360000000001
PEDIATRIC-ONSET GRAVES DISEASE	0.00840336	0.8403360000000001
NON-RHIZOMELIC CHONDRODYSPLASIA PUNCTATA	0.00840336	0.8403360000000001
DIFFUSE NEONATAL HEMANGIOMATOSIS	0.00840336	0.8403360000000001
MITOCHONDRIAL COMPLEX V (ATP SYNTHASE) DEFICIENCY, NUCLEAR TYPE 2; MC5DN2	0.00840336	0.8403360000000001
AGENESIS OF THE CORPUS CALLOSUM AND CONGENITAL LYMPHEDEMA	0.00840336	0.8403360000000001
BARTTER SYNDROME, TYPE 4B, NEONATAL, WITH SENSORINEURAL DEAFNESS	0.00840336	0.8403360000000001
POLYHYDRAMNIOS, MEGALENCEPHALY, AND SYMPTOMATIC EPILEPSY; PMSE	0.00840336	0.8403360000000001
PYRIDOXAMINE 5-PRIME-PHOSPHATE OXIDASE DEFICIENCY	0.00840336	0.8403360000000001
KAGAMI-OGATA SYNDROME	0.00840336	0.8403360000000001
GAUCHER DISEASE, PERINATAL LETHAL	0.00840336	0.8403360000000001
SPINAL MUSCULAR ATROPHY, DISTAL, AUTOSOMAL RECESSIVE, 1; DSMA1	0.00840336	0.8403360000000001
BARTTER SYNDROME, TYPE 4A, NEONATAL, WITH SENSORINEURAL DEAFNESS	0.00840336	0.8403360000000001
BARTTER SYNDROME, TYPE 1, ANTENATAL	0.00840336	0.8403360000000001
MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 30; MC1DN30	0.00840336	0.8403360000000001
MENTAL RETARDATION, X-LINKED, SYNDROMIC, 35; MRXS35	0.00840336	0.8403360000000001
BARTTER SYNDROME, TYPE 5, ANTENATAL, TRANSIENT	0.00840336	0.8403360000000001
RESTRICTIVE DERMOPATHY, LETHAL	0.00840336	0.8403360000000001
SMITH-LEMLI-OPITZ SYNDROME; SLOS	0.00840336	0.8403360000000001
INFANTILE SIALIC ACID STORAGE DISEASE	0.00840336	0.8403360000000001
LEUKODYSTROPHY, HYPOMYELINATING, 3; HLD3	0.00840336	0.8403360000000001
KNIEST-LIKE DYSPLASIA, LETHAL	0.00840336	0.8403360000000001
BARTTER SYNDROME, ANTENATAL, TYPE 2	0.00840336	0.8403360000000001
PROLIFERATIVE VASCULOPATHY AND HYDRANENCEPHALY-HYDROCEPHALY SYNDROME; PVHH	0.00840336	0.8403360000000001
VENTRICULOMEGALY WITH CYSTIC KIDNEY DISEASE; VMCKD	0.00840336	0.8403360000000001
COSTELLO SYNDROME; CSTLO	0.00840336	0.8403360000000001
YUNIS-VARON SYNDROME	0.00840336	0.8403360000000001
FETAL AKINESIA DEFORMATION SEQUENCE; FADS	0.00840336	0.8403360000000001
OSTEOGENESIS IMPERFECTA, TYPE IIA	0.00840336	0.8403360000000001
ACROFACIAL DYSOSTOSIS 1, NAGER TYPE; AFD1	0.00840336	0.8403360000000001
CHOLESTASIS, INTRAHEPATIC, OF PREGNANCY, 1; ICP1	0.00840336	0.8403360000000001
CORNEODERMATOOSSEOUS SYNDROME	0.00840336	0.8403360000000001
CARDIOFACIOCUTANEOUS SYNDROME 1; CFC1	0.00840336	0.8403360000000001
ATELOSTEOGENESIS, TYPE I; AO1	0.00840336	0.8403360000000001
HYPERURICEMIA, PULMONARY HYPERTENSION, RENAL FAILURE, AND ALKALOSIS SYNDROME	0.00840336	0.8403360000000001
CHOLESTASIS, INTRAHEPATIC, OF PREGNANCY 3	0.00840336	0.8403360000000001
HEC SYNDROME	0.00840336	0.8403360000000001
TYSHCHENKO SYNDROME	0.00840336	0.8403360000000001
GMS SYNDROME	0.00840336	0.8403360000000001
GALLOWAY-MOWAT SYNDROME	0.00840336	0.8403360000000001
SPLENOGONADAL FUSION-LIMB DEFECTS-MICROGNATHIA SYNDROME	0.00840336	0.8403360000000001
CORNELIA DE LANGE SYNDROME	0.00840336	0.8403360000000001
DIETHYLSTILBESTROL SYNDROME	0.00840336	0.8403360000000001
INDOMETHACIN EMBRYOFETOPATHY	0.00840336	0.8403360000000001
EBSTEIN MALFORMATION	0.00840336	0.8403360000000001
AXIAL MESODERMAL DYSPLASIA SPECTRUM	0.00840336	0.8403360000000001
ACROFACIAL DYSOSTOSIS, CATANIA TYPE	0.00840336	0.8403360000000001
DIAMOND-BLACKFAN ANEMIA 1	0.00840336	0.8403360000000001
INTERMEDIATE NEMALINE MYOPATHY	0.00840336	0.8403360000000001
SEVERE CONGENITAL NEMALINE MYOPATHY	0.00840336	0.8403360000000001
46,XY DISORDER OF SEX DEVELOPMENT-ADRENAL INSUFFICIENCY DUE TO CYP11A1 DEFICIENCY	0.00840336	0.8403360000000001
DISTAL MONOSOMY 17Q	0.00840336	0.8403360000000001
EPIDERMOLYSIS BULLOSA SIMPLEX WITH PYLORIC ATRESIA	0.00840336	0.8403360000000001
CINCA SYNDROME	0.00840336	0.8403360000000001
CARDIOFACIOCUTANEOUS SYNDROME	0.00840336	0.8403360000000001
PULMONARY ATRESIA-INTACT VENTRICULAR SEPTUM SYNDROME	0.00840336	0.8403360000000001
BECKWITH-WIEDEMANN SYNDROME	0.00840336	0.8403360000000001
FIBULAR APLASIA-ECTRODACTYLY SYNDROME	0.00840336	0.8403360000000001
HYPOPIGMENTATION, ORGANOMEGALY, AND DELAYED MYELINATION AND DEVELOPMENT; HOD	0.00840336	0.8403360000000001
NEURODEVELOPMENTAL DISORDER WITH SEIZURES AND SPEECH AND WALKING IMPAIRMENT; NEDSSWI	0.00840336	0.8403360000000001
MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 25; MC1DN25	0.00840336	0.8403360000000001
MARFAN LIPODYSTROPHY SYNDROME; MFLS	0.00840336	0.8403360000000001
SPINAL MUSCULAR ATROPHY WITH CONGENITAL BONE FRACTURES 2	0.00840336	0.8403360000000001
SPINAL MUSCULAR ATROPHY WITH CONGENITAL BONE FRACTURES 1; SMABF1	0.00840336	0.8403360000000001
ROIFMAN SYNDROME; RFMN	0.00840336	0.8403360000000001
TEMPLE SYNDROME	0.00840336	0.8403360000000001
NEMALINE MYOPATHY 10	0.00840336	0.8403360000000001
ADAMS-OLIVER SYNDROME	0.00840336	0.8403360000000001
