Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score	SmapEntryID	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father_b	Found_in_Mother_b
1	8441887	8454516	call_4433	A	<DEL>	5.0	True	-2580	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.135787083	8.886404320161429	88	1.0	deletion	heterozygous	1	2708.0	False	True
1	8441887	8454516	call_4433	A	<DEL>	5.0	True	-2580	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.135787083	8.886404320161429	88	1.0	deletion	heterozygous	1	2708.0	False	True
16	3309130	3319459	call_3760	T	<DEL>	16.0	True	-2015	True	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3 	0.010787083	0.7059462421262844	14988	1.0	deletion	heterozygous	1	2318.0	True	False
1	8441887	8454516	call_4433	A	<DEL>	5.0	True	-2580	False	False	1P36 MICRODELETION SYNDROME	1p36 	0.000915751	0.05993010132335009	88	1.0	deletion	heterozygous	1	2708.0	False	True
1	8441887	8454516	call_4433	A	<DEL>	5.0	True	-2580	False	False	1P36 MICRODELETION SYNDROME	1p36 	0.000915751	0.05993010132335009	88	1.0	deletion	heterozygous	1	2708.0	False	True
6	70640979	70658384	call_3538	T	<DEL>	32.0	True	-1488	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14 	0.000843882	0.05522673059046762	6757	0.99	deletion	heterozygous	1	1618.0	False	True
6	81437481	81465540	call_168	C	<DEL>	56.0	True	-30494	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14 	0.000843882	0.05522673059046762	6794	1.0	deletion	heterozygous	1	25004.0	False	True
6	65706958	65715764	call_4108	C	<DEL>	9.0	True	-3113	True	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14 	0.000843882	0.05522673059046762	6868	1.0	deletion	heterozygous	1	3131.0	True	False
6	65706958	65715764	call_4108	C	<DEL>	9.0	True	-3113	True	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14 	0.000843882	0.05522673059046762	6868	1.0	deletion	heterozygous	1	3131.0	True	False
