Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	SmapEntryID	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father_b	Found_in_Mother_b	score	normalized_score
6	27724680	27741542	call_4491	C	<DEL>	5.0	True	-6041	True	False	6P22 MICRODELETION SYNDROME	 6p22 	6468	1.0	deletion	heterozygous	1	6143.0	True	False	0.20555556	5.138889
1	8441887	8454516	call_4433	A	<DEL>	5.0	True	-2580	False	True	CHROMOSOME 1P36 DELETION SYNDROME	 1p36 	88	1.0	deletion	heterozygous	1	2708.0	False	True	0.036826303	0.9206575749999999
6	149728519	149734272	call_4212	A	<DEL>	8.0	True	-3407	True	False	6Q25 MICRODELETION SYNDROME	 6q25 	7464	1.0	deletion	heterozygous	1	3417.0	True	False	0.010062713000000001	0.251567825
1	8441887	8454516	call_4433	A	<DEL>	5.0	True	-2580	False	True	1P36 DELETION SYNDROME	 1p36 	88	1.0	deletion	heterozygous	1	2708.0	False	True	0.008016483	0.200412075
16	3309130	3319459	call_3760	T	<DEL>	16.0	True	-2015	True	False	CHROMOSOME 16P13.3 DELETION SYNDROME	 16p13.3 	14988	1.0	deletion	heterozygous	1	2318.0	True	False	0.004568203000000001	0.11420507500000002
2	206839781	206856503	call_4845	A	<DEL>	2.0	True	-1771	False	True	2Q32Q33 MICRODELETION SYNDROME	 2q32q33 	2861	0.99	deletion	heterozygous	1	1828.0	False	True	0.004026784	0.10066960000000001
X	91226956	91265984	call_4516	T	<DEL>	5.0	True	-25544	False	True	XQ21 MICRODELETION SYNDROME	 Xq21 	18729	1.0	deletion	heterozygous	1	25527.0	False	True	0.001086973	0.027174325
6	70640979	70658384	call_3538	T	<DEL>	32.0	True	-1488	False	True	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	 6q11-q14 	6757	0.99	deletion	heterozygous	1	1618.0	False	True	0.000545554	0.01363885
6	81437481	81465540	call_168	C	<DEL>	56.0	True	-30494	False	True	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	 6q11-q14 	6794	1.0	deletion	heterozygous	1	25004.0	False	True	0.000545554	0.01363885
6	65706958	65715764	call_4108	C	<DEL>	9.0	True	-3113	True	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	 6q11-q14 	6868	1.0	deletion	heterozygous	1	3131.0	True	False	0.000545554	0.01363885
1	8441887	8454516	call_4433	A	<DEL>	5.0	True	-2580	False	True	1P36 MICRODELETION SYNDROME	 1p36 	88	1.0	deletion	heterozygous	1	2708.0	False	True	0.000541419	0.013535475
