Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
17	36432299	36432640	call_4564	T	<DEL>	2.0	False	-341	False	False	CHROMOSOME 17Q12 DELETION SYNDROME	17q12 	0.03765605	3.6902927671494603
1	1289509	1289561	call_3473	C	<DEL>	20.0	True	-52	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.023817150999999998	2.334080713973094
1	2772700	2772741	call_4527	T	<DEL>	2.0	True	-41	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.023817150999999998	2.334080713973094
1	2672914	2672955	call_4667	A	<DEL>		True	-41	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.023817150999999998	2.334080713973094
1	2700335	2700455	call_2965	G	<DEL>	60.0	True	-120	False	True	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.023817150999999998	2.334080713973094
1	4064983	4065115	call_4332	A	<DEL>	4.0	True	-132	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.023817150999999998	2.334080713973094
1	2766075	2766156	call_4669	C	<DEL>		True	-81	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.023817150999999998	2.334080713973094
2	233790574	233790622	call_1146	T	<DEL>	132.0	True	-48	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37 	0.018157151	1.7794007339415732
4	3859528	3859593	call_1124	G	<DEL>	133.0	True	-65	False	False	#194190 WOLF-HIRSCHHORN SYNDROME; WHS;;CHROMOSOME 4P16.3 DELETION SYNDROME;;PITT-ROGERS-DANKS SYNDROME; PRDS;;PITT SYNDROME	4p16.3 	0.011054221	1.0833136190007095
8	141632979	141633476	call_3322	A	<DEL>	34.0	True	-497	False	False	#615583 VERHEIJ SYNDROME; VRJS;;CHROMOSOME 8Q24.3 DELETION SYNDROME	8q24.3 	0.00556494	0.5453641003668923
16	34493151	34493220	call_4679	C	<DEL>		True	-69	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.00362319	0.3550726072173861
16	34486523	34486637	call_4678	A	<DEL>		True	-114	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.00362319	0.3550726072173861
5	181098334	181098692	call_4496	G	<DEL>	3.0	True	-358	False	False	#117550 SOTOS SYNDROME 1; SOTOS1;;SOTOS SYNDROME;;CEREBRAL GIGANTISM;;CHROMOSOME 5Q35 DELETION SYNDROME	5q35 	0.002857501	0.2800350879187368
5	181101037	181101087	call_3331	C	<DEL>	33.0	True	-50	False	False	#117550 SOTOS SYNDROME 1; SOTOS1;;SOTOS SYNDROME;;CEREBRAL GIGANTISM;;CHROMOSOME 5Q35 DELETION SYNDROME	5q35 	0.002857501	0.2800350879187368
1	2672914	2672955	call_4667	A	<DEL>		True	-41	False	False	1P36 MICRODELETION SYNDROME	1p36 	0.000915751	0.08974359476923058
16	34493151	34493220	call_4679	C	<DEL>		True	-69	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.000915751	0.08974359476923058
16	34486523	34486637	call_4678	A	<DEL>		True	-114	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.000915751	0.08974359476923058
14	18991615	18991948	call_4553	G	<DEL>	2.0	False	-333	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22 	0.000915751	0.08974359476923058
10	131048318	131049699	call_3427	T	<DEL>	24.0	True	-1381	False	True	CHROMOSOME 10Q26 DELETION SYNDROME	10q26 	0.000915751	0.08974359476923058
6	5661776	5661858	call_2782	G	<DEL>	70.0	True	-82	False	True	CHROMOSOME 6PTER-P24 DELETION SYNDROME	6pter-p24 	0.000915751	0.08974359476923058
1	2766075	2766156	call_4669	C	<DEL>		True	-81	False	False	1P36 MICRODELETION SYNDROME	1p36 	0.000915751	0.08974359476923058
1	2772700	2772741	call_4527	T	<DEL>	2.0	True	-41	False	False	1P36 MICRODELETION SYNDROME	1p36 	0.000915751	0.08974359476923058
5	66147857	66148343	call_4307	A	<DEL>	5.0	True	-486	True	False	CHROMOSOME 5Q12 DELETION SYNDROME	5q12 	0.000915751	0.08974359476923058
5	65993725	65993848	call_3285	A	<DEL>	38.0	True	-123	False	True	CHROMOSOME 5Q12 DELETION SYNDROME	5q12 	0.000915751	0.08974359476923058
1	1289509	1289561	call_3473	C	<DEL>	20.0	True	-52	False	False	1P36 MICRODELETION SYNDROME	1p36 	0.000915751	0.08974359476923058
1	145311162	145311544	call_4423	A	<DEL>	3.0	True	-382	False	False	#274000 THROMBOCYTOPENIA-ABSENT RADIUS SYNDROME; TAR;;TAR SYNDROME;;CHROMOSOME 1Q21.1 DELETION SYNDROME, 200-KB	1q21.1 	0.000915751	0.08974359476923058
1	144141096	144141588	call_4535	T	<DEL>	2.0	True	-492	False	False	#274000 THROMBOCYTOPENIA-ABSENT RADIUS SYNDROME; TAR;;TAR SYNDROME;;CHROMOSOME 1Q21.1 DELETION SYNDROME, 200-KB	1q21.1 	0.000915751	0.08974359476923058
1	27853683	27854156	call_4530	C	<DEL>	2.0	True	-473	False	False	CHROMOSOME 1P35 DELETION SYNDROME	1p35 	0.000915751	0.08974359476923058
1	4064983	4065115	call_4332	A	<DEL>	4.0	True	-132	False	False	1P36 MICRODELETION SYNDROME	1p36 	0.000915751	0.08974359476923058
1	2700335	2700455	call_2965	G	<DEL>	60.0	True	-120	False	True	1P36 MICRODELETION SYNDROME	1p36 	0.000915751	0.08974359476923058
X	155464467	155464806	call_4526	A	<DEL>	3.0	True	-339	False	False	#300845 MOYAMOYA DISEASE 4 WITH SHORT STATURE, HYPERGONADOTROPIC HYPOGONADISM,AND FACIAL DYSMORPHISM; MYMY4;;CHROMOSOME XQ28 DELETION SYNDROME, 3.4-KB;;SYNDROMIC MOYAMOYA DISEASE	Xq28 	0.000915751	0.08974359476923058
