CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
15	42806535	call_4757	C	<DUP:TANDEM>			3.0	False	42865033	58498	False	False	TTBK2	['Spinocerebellar ataxia 11, 604432 (3)']	124.46055253700041	99.64765813599018
4	101040651	call_5197	C	<DUP:TANDEM>			3.0	False	101125602	84951	False	False	PPP3CA	['Arthrogryposis, cleft palate, craniosynostosis, and impaired intellectual development, 618265 (3)', 'Epileptic encephalopathy, infantile or early childhood, 1, 617711 (3)']	121.42943219700041	97.22083262981566
18	59664074	call_4898	T	<DUP:TANDEM>			3.0	False	59718444	54370	False	False	CCBE1	['Hennekam lymphangiectasia-lymphedema syndrome 1, 235510 (3)']	120.32751617900045	96.33859847274337
3	49350773	call_3029	G	<DUP:TANDEM>			5.0	False	49417450	66677	False	False	GPX1	['Hemolytic anemia due to glutathione peroxidase deficiency, 614164 (1)']	113.3020848680003	90.71378190824754
7	147011344	call_5407	G	<DUP:TANDEM>			3.0	False	147075943	64599	False	False	CNTNAP2	['Cortical dysplasia-focal epilepsy syndrome, 610042 (3)', 'Pitt-Hopkins like syndrome 1, 610042 (3)', '{Autism susceptibility 15}, 612100 (3)']	111.70350810800036	89.43390304512538
17	78958029	call_4874	T	<DUP:TANDEM>			3.0	False	79008822	50793	False	False	CANT1	['Desbuquois dysplasia 1, 251450 (3)', 'Epiphyseal dysplasia, multiple, 7, 617719 (3)']	105.38237209600038	84.37297098661138
1	244832277	call_2604	C	<DUP:TANDEM>			5.0	False	244884762	52485	False	False	HNRNPU	['Epileptic encephalopathy, early infantile, 54, 617391 (3)']	93.14202383600035	74.57290169545715
2	44420746	call_4951	T	<DUP:TANDEM>			3.0	False	44481039	60293	False	False	CAMKMT	.	92.57837084000028	74.1216205472713
19	50784250	call_4933	A	<DUP:TANDEM>			3.0	False	50826390	42140	False	False	ACP4	['Amelogenesis imperfecta, type IJ, 617297 (3)']	90.29902810900032	72.29669561641087
18	52851610	call_3824	G	<DUP:TANDEM>			4.0	False	52927526	75916	False	False	DCC	['Colorectal cancer, somatic, 114500 (3)', 'Esophageal carcinoma, somatic, 133239 (3)', 'Gaze palsy, familial horizontal, with progressive scoliosis, 2, 617542 (3)', 'Mirror movements 1 and/or agenesis of the corpus callosum, 157600 (3)']	88.9142110920003	71.18796060055196
X	151212051	call_5577	T	<DUP:TANDEM>			3.0	False	151480261	268210	False	False	VMA21	['Myopathy, X-linked, with excessive autophagy, 310440 (3)']	79.51407111400016	63.66186565830314
1	244832277	call_2604	C	<DUP:TANDEM>			5.0	False	244884762	52485	False	False	COX20	['Mitochondrial complex IV deficiency, 220110 (3)']	74.40087042600007	59.56805068036408
11	77348027	call_4600	A	<DUP:TANDEM>			3.0	False	77390038	42011	False	False	PAK1	['Intellectual developmental disorder with macrocephaly, seizures, and speech delay, 618158 (3)']	66.29873879300013	53.081188564771644
19	41990888	call_2888	C	<DUP:TANDEM>			5.0	False	42037319	46431	False	False	ATP1A3	['Alternating hemiplegia of childhood 2, 614820 (3)', 'CAPOS syndrome, 601338 (3)', 'Dystonia-12, 128235 (3)']	65.34202394600011	52.315207761503544
3	49350773	call_3029	G	<DUP:TANDEM>			5.0	False	49417450	66677	False	False	AMT	['Glycine encephalopathy, 605899 (3)']	64.75306775600012	51.843667953251874
1	2983280	call_4454	C	<DUP:TANDEM>			3.0	False	3072627	89347	False	False	PRDM16	['Cardiomyopathy, dilated, 1LL, 615373 (3)', 'Left ventricular noncompaction 8, 615373 (3)']	63.034810255000124	50.467968323456745
21	34861980	call_5062	A	<DUP:TANDEM>			3.0	False	34908881	46901	False	False	RUNX1	['Leukemia, acute myeloid, 601626 (3)', 'Platelet disorder, familial, with associated myeloid malignancy, 601399 (3)']	61.02542694200009	48.85918274958212
17	67922864	call_3801	G	<DUP:TANDEM>			4.0	False	67962846	39982	False	False	BPTF	['Neurodevelopmental disorder with dysmorphic facies and distal limb anomalies, 617755 (3)']	55.80312030800004	44.67801357156931
6	137862903	call_4219	G	<DUP:TANDEM>			4.0	False	137973169	110266	False	False	TNFAIP3	['Autoinflammatory syndrome, familial, Behcet-like, 616744 (3)']	53.69750801600002	42.99218356709636
8	103299213	call_4323	G	<DUP:TANDEM>			4.0	False	103358308	59095	False	False	FZD6	['Nail disorder, nonsyndromic congenital, 10, (claw-shaped nails), 614157 (3)']	36.233138087000036	29.009571978351445
2	174699673	call_5002	A	<DUP:TANDEM>			3.0	False	174791511	91838	False	False	CHRNA1	['Multiple pterygium syndrome, lethal type, 253290 (3)', 'Myasthenic syndrome, congenital, 1A, slow-channel, 601462 (3)', 'Myasthenic syndrome, congenital, 1B, fast-channel, 608930 (3)']	30.20981055400003	24.187076250871467
1	161059900	call_4498	C	<DUP:TANDEM>			3.0	False	161121315	61415	False	False	NECTIN4	.	25.641871495000046	20.52981762186171
1	180759173	call_579	T	<DUP:TANDEM>			10.0	False	180792107	32934	False	False	XPR1	['Basal ganglia calcification, idiopathic, 6, 616413 (3)']	25.09564407500005	20.092488025430082
6	116550840	call_5329	T	<DUP:TANDEM>			3.0	False	116636621	85781	False	True	RSPH4A	['Ciliary dyskinesia, primary, 11, 612649 (3)']	9.982159241000018	7.992080793715541
5	83578924	call_5253	A	<DUP:TANDEM>			3.0	False	83660127	81203	False	False	VCAN	['Wagner syndrome 1, 143200 (3)']	3.3802094740000057	2.706319000094852
7	17328286	call_4235	G	<DUP:TANDEM>			4.0	False	17405096	76810	False	False	AHR	['?Retinitis pigmentosa 85, 618345 (3)']	2.6858129470000036	2.150359812040112
2	162097710	call_4999	A	<DUP:TANDEM>			3.0	False	162174463	76753	False	False	GCG	['[?Hyperproglucagonemia] (1)']	0.0	0.0
19	50784250	call_4933	A	<DUP:TANDEM>			3.0	False	50826390	42140	False	False	KLK1	['[Kallikrein, decreased urinary activity of], 615953 (3)']	0.0	0.0
