CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Name	Name2	Phenotype	Phenotype2	Found_in_Father	Found_in_Mother
1	80664124	call_3444	T	<INV>			4.0	False	80713773	49649	None	None	None	None	False	False
1	143335158	call_4490	T	<INV>			3.0	False	143437116	101958	None	None	None	None	False	False
10	96551589	call_1915	T	<INV>			6.0	False	96598857	47268	None	None	None	None	False	False
11	458344	call_1344	A	<INV>			7.0	False	513805	55461	None	None	None	None	False	False
11	9897472	call_2645	C	<INV>			5.0	False	9943098	45626	None	None	None	None	False	False
11	134409338	call_3580	T	<INV>			4.0	False	134454386	45048	None	None	None	None	False	False
12	71060290	call_3617	T	<INV>			4.0	False	71092995	32705	None	None	None	None	False	False
12	72415496	call_1975	T	<INV>			6.0	False	72474046	58550	None	None	None	None	False	False
12	100584847	call_4666	A	<INV>			3.0	False	100648544	63697	None	None	None	None	False	False
13	19462681	call_3649	T	<INV>			4.0	False	19521159	58478	None	None	None	None	False	False
13	40049161	call_2736	A	<INV>			5.0	False	40103139	53978	None	None	None	None	False	False
13	43475970	call_4688	T	<INV>			3.0	False	43538086	62116	None	None	None	None	False	False
13	52914704	call_598	C	<INV>			10.0	False	52945542	30838	None	None	None	None	False	False
13	104975610	call_4707	C	<INV>			3.0	False	105036731	61121	None	None	None	None	False	False
13	109360534	call_2009	C	<INV>			6.0	False	109392021	31487	None	None	None	None	False	False
15	39945487	call_3719	G	<INV>			4.0	False	40022775	77288	None	None	None	None	False	False
15	64747742	call_2792	T	<INV>			5.0	False	64788767	41025	None	None	None	None	False	False
15	95712592	call_4780	T	<INV>			3.0	False	95774338	61746	None	None	None	None	False	False
17	18411969	call_4837	C	<INV>			3.0	False	18475745	63776	None	None	None	None	False	False
18	24938420	call_2852	T	<INV>			5.0	False	24978850	40430	None	None	None	None	False	False
18	59980978	call_4899	T	<INV>			3.0	False	60056337	75359	None	None	None	None	False	False
2	15250177	call_2901	A	<INV>			5.0	False	15298842	48665	None	None	None	None	False	False
2	29418159	call_420	T	<INV>			13.0	False	29451898	33739	None	None	None	None	False	False
2	106370234	call_3902	T	<INV>			4.0	False	106410364	40130	None	None	None	None	False	False
2	146457846	call_4993	A	<INV>			3.0	False	146514989	57143	None	None	None	None	False	False
2	185115037	call_2166	C	<INV>			6.0	False	185172655	57618	None	None	None	None	False	False
20	14542151	call_2182	G	<INV>			6.0	False	14580140	37989	None	None	None	None	False	False
20	62113012	call_3971	G	<INV>			4.0	False	62161372	48360	None	None	None	None	True	False
21	14552418	call_2988	A	<INV>			5.0	False	14603297	50879	None	None	None	None	False	False
3	45662173	call_5104	T	<INV>			3.0	False	45722854	60681	None	None	None	None	False	False
3	55250057	call_3030	A	<INV>			5.0	False	55287241	37184	None	None	None	None	False	False
3	156336334	call_1611	C	<INV>			7.0	False	156367150	30816	None	None	None	None	False	False
3	167042427	call_1148	A	<INV>			8.0	False	167081752	39325	None	None	None	None	False	False
4	44854424	call_3075	G	<INV>			5.0	False	44896673	42249	None	None	None	None	False	False
5	83678186	call_3146	A	<INV>			5.0	False	83719652	41466	None	None	None	None	False	False
5	164882945	call_4175	T	<INV>			4.0	False	164971008	88063	None	None	None	None	False	False
5	164924989	call_5285	T	<INV>			3.0	False	164974627	49638	None	None	None	None	False	False
6	47759294	call_1693	T	<INV>			7.0	False	47791035	31741	None	None	None	None	False	False
6	86429281	call_3194	T	<INV>			5.0	False	86485365	56084	None	None	None	None	False	False
6	97909206	call_427	T	<INV>			13.0	False	97942185	32979	None	None	None	None	False	False
6	107768677	call_2364	A	<INV>			6.0	False	107802914	34237	None	None	None	None	False	False
6	144748601	call_4220	T	<INV>			4.0	False	144787219	38618	None	None	None	None	False	False
6	148650670	call_1218	A	<INV>			8.0	False	148697837	47167	None	None	None	None	False	False
7	103224332	call_2409	G	<INV>			6.0	False	103258076	33744	None	None	None	None	False	False
7	120676876	call_3271	T	<INV>			5.0	False	120745889	69013	None	None	None	None	False	False
7	124191826	call_3273	G	<INV>			5.0	False	124228716	36890	None	None	None	None	False	False
8	21796739	call_5424	C	<INV>			3.0	False	21882138	85399	None	None	None	None	False	False
X	25300133	call_1814	C	<INV>			7.0	False	25330219	30086	None	None	None	None	False	False
X	39065008	call_2497	G	<INV>			6.0	False	39100198	35190	None	None	None	None	False	False
X	43974301	call_3377	G	<INV>			5.0	False	44008269	33968	None	None	None	None	False	False
X	57306041	call_5539	T	<INV>			3.0	False	57379733	73692	None	None	None	None	False	False
X	90703997	call_1834	G	<INV>			7.0	False	90748757	44760	None	None	None	None	False	False
X	102156451	call_4430	T	<INV>			4.0	False	102281151	124700	None	None	None	None	False	False
X	113580994	call_713	T	<INV>			10.0	False	113622852	41858	None	None	None	None	False	False
X	116955545	call_4439	A	<INV>			4.0	False	117045740	90195	None	None	None	None	False	False
X	129021801	call_4441	T	<INV>			4.0	False	129070929	49128	None	None	None	None	False	False
X	151657805	call_5578	A	<INV>			3.0	False	151725850	68045	None	None	None	None	False	False
X	155273218	call_5580	A	<INV>			3.0	False	155362840	89622	None	None	None	None	False	False
