Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
4	79792285	79881056	call_5190	T	<DUP:TANDEM>	3.0	False	88771	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 3; ETL3	4q13.2-q21.3	1.1936939999999998	44.78280343709462
4	70622162	70622204	call_3876	T	<DEL>	10.0	True	-42	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 3; ETL3	4q13.2-q21.3	1.1936939999999998	44.78280343709462
4	76512882	76596739	call_5189	A	<DUP:TANDEM>	3.0	False	83857	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 3; ETL3	4q13.2-q21.3	1.1936939999999998	44.78280343709462
9	90233061	90236310	call_3979	A	<DEL>	9.0	True	-3249	True	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.6103603000000001	22.898368711500698
9	88818617	88895380	call_5489	T	<DUP:TANDEM>	3.0	False	76763	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.6103603000000001	22.898368711500698
9	75091952	75093039	call_360	G	<DEL>	193.0	True	-1087	True	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.6103603000000001	22.898368711500698
12	102263882	102315008	call_4668	A	<DUP:TANDEM>	3.0	False	51126	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 2; ETL2	12q22-q23.3	0.22592915000000002	8.475991933577507
6	137862903	137973169	call_4219	G	<DUP:TANDEM>	4.0	False	110266	False	False	SPASTIC PARAPLEGIA 25, AUTOSOMAL RECESSIVE; SPG25	6q23-q24.1	0.1527778	5.731634897177798
X	155464467	155464806	call_4526	A	<DEL>	3.0	True	-339	False	False	POLYMICROGYRIA, BILATERAL PERISYLVIAN	Xq27.2-q28	0.11815324999999999	4.432655077602719
X	151212051	151480261	call_5577	T	<DUP:TANDEM>	3.0	False	268210	False	False	POLYMICROGYRIA, BILATERAL PERISYLVIAN	Xq27.2-q28	0.11815324999999999	4.432655077602719
6	116550840	116636621	call_5329	T	<DUP:TANDEM>	3.0	False	85781	False	True	FEBRILE SEIZURES, FAMILIAL, 5; FEB5	6q22-q24	0.09812185	3.681154065810906
6	137862903	137973169	call_4219	G	<DUP:TANDEM>	4.0	False	110266	False	False	FEBRILE SEIZURES, FAMILIAL, 5; FEB5	6q22-q24	0.09812185	3.681154065810906
6	119750769	119750843	call_2570	G	<DEL>	80.0	True	-74	False	False	FEBRILE SEIZURES, FAMILIAL, 5; FEB5	6q22-q24	0.09812185	3.681154065810906
8	7153620	7153710	call_2838	A	<DEL>	67.0	False	-90	True	False	KERATOLYTIC WINTER ERYTHEMA; KWE	8p23-p22	0.08333330000000001	3.1263446022719714
8	1315827	1315897	call_2786	C	<DEL>	70.0	True	-70	False	False	KERATOLYTIC WINTER ERYTHEMA; KWE	8p23-p22	0.08333330000000001	3.1263446022719714
8	1400442	1400488	call_3472	A	<DEL>	21.0	True	-46	False	False	KERATOLYTIC WINTER ERYTHEMA; KWE	8p23-p22	0.08333330000000001	3.1263446022719714
8	1402857	1402903	call_3369	T	<DEL>	30.0	True	-46	False	False	KERATOLYTIC WINTER ERYTHEMA; KWE	8p23-p22	0.08333330000000001	3.1263446022719714
14	18991615	18991948	call_4553	G	<DEL>	2.0	False	-333	False	False	HYPERHIDROSIS PALMARIS ET PLANTARIS	14q11.2-q13	0.08333330000000001	3.1263446022719714
X	133538163	133538538	call_4661	A	<DEL>	2.0	True	-375	False	False	BAZEX SYNDROME; BZX	Xq24-q27	0.07807659	2.929133080176853
X	121911579	121911887	call_4660	A	<DEL>	2.0	True	-308	False	False	BAZEX SYNDROME; BZX	Xq24-q27	0.07807659	2.929133080176853
X	121863505	121863817	call_4659	A	<DEL>	2.0	True	-312	False	False	BAZEX SYNDROME; BZX	Xq24-q27	0.07807659	2.929133080176853
X	118988482	119034600	call_5559	A	<DUP:TANDEM>	3.0	False	46118	False	False	BAZEX SYNDROME; BZX	Xq24-q27	0.07807659	2.929133080176853
X	134232589	134294818	call_4443	G	<DUP:TANDEM>	4.0	False	62229	False	False	BAZEX SYNDROME; BZX	Xq24-q27	0.07807659	2.929133080176853
X	137315431	137315475	call_3908	T	<DEL>	10.0	True	-44	False	False	BAZEX SYNDROME; BZX	Xq24-q27	0.07807659	2.929133080176853
X	118427369	118427680	call_4658	C	<DEL>	2.0	True	-311	False	False	BAZEX SYNDROME; BZX	Xq24-q27	0.07807659	2.929133080176853
4	190178927	190179238	call_1115	T	<DEL>	134.0	True	-311	False	False	HEREDITARY MOTOR AND SENSORY NEUROPATHY V	4q34.3-q35.2	0.0666667	2.5010779327865906
4	188904889	188905025	call_1365	G	<DEL>	122.0	True	-136	False	False	HEREDITARY MOTOR AND SENSORY NEUROPATHY V	4q34.3-q35.2	0.0666667	2.5010779327865906
1	18097948	18147084	call_4459	C	<DUP:TANDEM>	3.0	False	49136	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.05	1.8758075116861874
1	2983280	3072627	call_4454	C	<DUP:TANDEM>	3.0	False	89347	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.05	1.8758075116861874
1	4064983	4065115	call_4332	A	<DEL>	4.0	True	-132	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.05	1.8758075116861874
1	13047274	13047649	call_4528	A	<DEL>	2.0	False	-375	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.05	1.8758075116861874
1	25251922	25252095	call_3182	G	<DEL>	47.0	True	-173	False	True	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.05	1.8758075116861874
1	2672914	2672955	call_4667	A	<DEL>		True	-41	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.05	1.8758075116861874
1	2772700	2772741	call_4527	T	<DEL>	2.0	True	-41	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.05	1.8758075116861874
1	27853683	27854156	call_4530	C	<DEL>	2.0	True	-473	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.05	1.8758075116861874
1	2700335	2700455	call_2965	G	<DEL>	60.0	True	-120	False	True	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.05	1.8758075116861874
1	2766075	2766156	call_4669	C	<DEL>		True	-81	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.05	1.8758075116861874
6	119750769	119750843	call_2570	G	<DEL>	80.0	True	-74	False	False	FETAL HEMOGLOBIN QUANTITATIVE TRAIT LOCUS 2	6q22.3-q23.1	0.0344828	1.2936619052794491
17	17235493	17307699	call_4836	G	<DUP:TANDEM>	3.0	False	72206	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.031581	1.1847975405312294
17	21944550	21944850	call_4685	G	<DEL>		True	-300	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.031581	1.1847975405312294
17	21978186	21978406	call_4663	T	<DEL>	1.0	True	-220	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.031581	1.1847975405312294
5	131925858	131926186	call_4617	G	<DEL>	2.0	True	-328	False	False	SCHISTOSOMA MANSONI INFECTION, SUSCEPTIBILITY/RESISTANCE TO	5q31-q33	0.0294118	1.1034175074442358
5	131528248	131528308	call_388	T	<DEL>	190.0	True	-60	False	False	SCHISTOSOMA MANSONI INFECTION, SUSCEPTIBILITY/RESISTANCE TO	5q31-q33	0.0294118	1.1034175074442358
2	226150062	226150113	call_3351	A	<DEL>	31.0	True	-51	False	False	%614280 EPILEPSY, JUVENILE MYOCLONIC, SUSCEPTIBILITY TO, 9; EJM9	2q33-q36	0.028623999999999997	1.0738622842901084
2	216919381	216919429	call_2813	C	<DEL>	68.0	True	-48	False	True	%614280 EPILEPSY, JUVENILE MYOCLONIC, SUSCEPTIBILITY TO, 9; EJM9	2q33-q36	0.028623999999999997	1.0738622842901084
2	210512815	210512875	call_3406	G	<DEL>	26.0	True	-60	False	False	%614280 EPILEPSY, JUVENILE MYOCLONIC, SUSCEPTIBILITY TO, 9; EJM9	2q33-q36	0.028623999999999997	1.0738622842901084
2	224699970	224776002	call_5018	T	<DUP:TANDEM>	3.0	False	76032	False	False	%614280 EPILEPSY, JUVENILE MYOCLONIC, SUSCEPTIBILITY TO, 9; EJM9	2q33-q36	0.028623999999999997	1.0738622842901084
15	47024947	47067311	call_4759	G	<DUP:TANDEM>	3.0	False	42364	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.02314816	0.8684298481942746
15	43872367	43921180	call_4758	G	<DUP:TANDEM>	3.0	False	48813	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.02314816	0.8684298481942746
15	19944483	19944525	call_772	A	<DEL>	154.0	True	-42	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.02314816	0.8684298481942746
15	42806535	42865033	call_4757	C	<DUP:TANDEM>	3.0	False	58498	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.02314816	0.8684298481942746
X	134232589	134294818	call_4443	G	<DUP:TANDEM>	4.0	False	62229	False	False	KYPHOSCOLIOTIC EHLERS-DANLOS SYNDROME DUE TO FKBP22 DEFICIENCY	Xq25-q26	0.02277258	0.8543395324894928
X	133538163	133538538	call_4661	A	<DEL>	2.0	True	-375	False	False	KYPHOSCOLIOTIC EHLERS-DANLOS SYNDROME DUE TO FKBP22 DEFICIENCY	Xq25-q26	0.02277258	0.8543395324894928
X	121911579	121911887	call_4660	A	<DEL>	2.0	True	-308	False	False	KYPHOSCOLIOTIC EHLERS-DANLOS SYNDROME DUE TO FKBP22 DEFICIENCY	Xq25-q26	0.02277258	0.8543395324894928
X	137315431	137315475	call_3908	T	<DEL>	10.0	True	-44	False	False	KYPHOSCOLIOTIC EHLERS-DANLOS SYNDROME DUE TO FKBP22 DEFICIENCY	Xq25-q26	0.02277258	0.8543395324894928
X	121863505	121863817	call_4659	A	<DEL>	2.0	True	-312	False	False	KYPHOSCOLIOTIC EHLERS-DANLOS SYNDROME DUE TO FKBP22 DEFICIENCY	Xq25-q26	0.02277258	0.8543395324894928
X	134232589	134294818	call_4443	G	<DUP:TANDEM>	4.0	False	62229	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	0.7815852126642369
X	134232589	134294818	call_4443	G	<DUP:TANDEM>	4.0	False	62229	False	False	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	0.0208333	0.7815852126642369
X	151212051	151480261	call_5577	T	<DUP:TANDEM>	3.0	False	268210	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	0.7815852126642369
X	118988482	119034600	call_5559	A	<DUP:TANDEM>	3.0	False	46118	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	0.7815852126642369
X	96330830	96363469	call_4427	G	<DUP:TANDEM>	4.0	False	32639	False	False	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION, X-LINKED; CFTDX	Xq13.1-q22.1	0.0208333	0.7815852126642369
X	72904866	72905209	call_4655	G	<DEL>	2.0	False	-343	False	False	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION, X-LINKED; CFTDX	Xq13.1-q22.1	0.0208333	0.7815852126642369
X	91498869	91498966	call_2769	T	<DEL>	71.0	True	-97	False	True	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION, X-LINKED; CFTDX	Xq13.1-q22.1	0.0208333	0.7815852126642369
X	118427369	118427680	call_4658	C	<DEL>	2.0	True	-311	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	0.7815852126642369
X	118988482	119034600	call_5559	A	<DUP:TANDEM>	3.0	False	46118	False	False	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	0.0208333	0.7815852126642369
X	70109312	70109799	call_4654	T	<DEL>	2.0	True	-487	False	False	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION, X-LINKED; CFTDX	Xq13.1-q22.1	0.0208333	0.7815852126642369
X	118427369	118427680	call_4658	C	<DEL>	2.0	True	-311	False	False	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	0.0208333	0.7815852126642369
X	121863505	121863817	call_4659	A	<DEL>	2.0	True	-312	False	False	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	0.0208333	0.7815852126642369
X	155464467	155464806	call_4526	A	<DEL>	3.0	True	-339	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	0.7815852126642369
X	121911579	121911887	call_4660	A	<DEL>	2.0	True	-308	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	0.7815852126642369
X	137315431	137315475	call_3908	T	<DEL>	10.0	True	-44	False	False	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	0.0208333	0.7815852126642369
X	121911579	121911887	call_4660	A	<DEL>	2.0	True	-308	False	False	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	0.0208333	0.7815852126642369
X	137315431	137315475	call_3908	T	<DEL>	10.0	True	-44	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	0.7815852126642369
X	121863505	121863817	call_4659	A	<DEL>	2.0	True	-312	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	0.7815852126642369
X	133538163	133538538	call_4661	A	<DEL>	2.0	True	-375	False	False	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	0.0208333	0.7815852126642369
X	133538163	133538538	call_4661	A	<DEL>	2.0	True	-375	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	0.7815852126642369
10	84794043	84794173	call_3335	T	<DEL>	32.0	True	-130	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 12; MGR12	10q22-q23	0.019196320000000003	0.7201720250546358
10	84481039	84520543	call_2633	A	<DUP:TANDEM>	5.0	False	39504	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 12; MGR12	10q22-q23	0.019196320000000003	0.7201720250546358
X	151212051	151480261	call_5577	T	<DUP:TANDEM>	3.0	False	268210	False	False	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.0188679	0.7078509709948763
X	155464467	155464806	call_4526	A	<DEL>	3.0	True	-339	False	False	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.0188679	0.7078509709948763
17	47000018	47000092	call_1141	T	<DEL>	132.0	True	-74	False	False	MYOPIA 5	17q21-q22	0.018181799999999998	0.6821111403195182
17	54179207	54211387	call_3797	A	<DUP:TANDEM>	4.0	False	32180	False	False	MYOPIA 5	17q21-q22	0.018181799999999998	0.6821111403195182
12	88208988	88209308	call_4551	G	<DEL>	2.0	True	-320	False	False	MYOPIA 3	12q21-q23	0.018181799999999998	0.6821111403195182
5	22437857	22505711	call_4120	G	<DUP:TANDEM>	4.0	False	67854	False	False	%613969 MYOPIA 19, AUTOSOMAL DOMINANT; MYP19	5p15.1-p13.3	0.018181799999999998	0.6821111403195182
5	19895757	19929353	call_2307	C	<DUP:TANDEM>	6.0	False	33596	False	False	%613969 MYOPIA 19, AUTOSOMAL DOMINANT; MYP19	5p15.1-p13.3	0.018181799999999998	0.6821111403195182
16	34486523	34486637	call_4678	A	<DEL>		True	-114	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.6468309526397246
16	34493151	34493220	call_4679	C	<DEL>		True	-69	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.6468309526397246
16	51397921	51442352	call_3759	T	<DUP:TANDEM>	4.0	False	44431	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.6468309526397246
5	87054594	87054937	call_4616	G	<DEL>	2.0	True	-343	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.6115698981965498
5	83578924	83660127	call_5253	A	<DUP:TANDEM>	3.0	False	81203	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.6115698981965498
5	70511245	70511593	call_4308	A	<DEL>	5.0	False	-348	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.6115698981965498
5	73837552	73899039	call_4144	T	<DUP:TANDEM>	4.0	False	61487	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.6115698981965498
5	84124879	84183732	call_5254	A	<DUP:TANDEM>	3.0	False	58853	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.6115698981965498
5	65993725	65993848	call_3285	A	<DEL>	38.0	True	-123	False	True	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.6115698981965498
5	66147857	66148343	call_4307	A	<DEL>	5.0	True	-486	True	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.6115698981965498
X	53486597	53493824	call_4159	T	<DEL>	7.0	True	-7227	False	True	CHROMOSOME XP11.23-P11.22 DUPLICATION SYNDROME	Xp11.23-p11.22	0.014925399999999998	0.5599435486984203
X	50226422	50226485	call_4420	G	<DEL>	4.0	True	-63	False	False	CHROMOSOME XP11.23-P11.22 DUPLICATION SYNDROME	Xp11.23-p11.22	0.014925399999999998	0.5599435486984203
X	54607330	54686254	call_4415	A	<DUP:TANDEM>	4.0	False	78924	False	False	CHROMOSOME XP11.23-P11.22 DUPLICATION SYNDROME	Xp11.23-p11.22	0.014925399999999998	0.5599435486984203
3	178759699	178759757	call_3317	C	<DEL>	34.0	True	-58	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 6; ETL6	3q25-q26	0.013698599999999998	0.513918735591688
3	156924720	156925027	call_4596	G	<DEL>	2.0	True	-307	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 6; ETL6	3q25-q26	0.013698599999999998	0.513918735591688
10	63688108	63745881	call_4547	T	<DUP:TANDEM>	3.0	False	57773	False	False	EPILEPSY, HOT WATER, 1	10q21.3-q22.3	0.013698599999999998	0.513918735591688
10	67726466	67726710	call_3475	A	<DEL>	20.0	True	-244	True	True	EPILEPSY, HOT WATER, 1	10q21.3-q22.3	0.013698599999999998	0.513918735591688
10	65603855	65667663	call_2631	A	<DUP:TANDEM>	5.0	False	63808	False	False	EPILEPSY, HOT WATER, 1	10q21.3-q22.3	0.013698599999999998	0.513918735591688
X	96330830	96363469	call_4427	G	<DUP:TANDEM>	4.0	False	32639	False	False	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.013698599999999998	0.513918735591688
X	70109312	70109799	call_4654	T	<DEL>	2.0	True	-487	False	False	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.013698599999999998	0.513918735591688
X	72904866	72905209	call_4655	G	<DEL>	2.0	False	-343	False	False	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.013698599999999998	0.513918735591688
X	91498869	91498966	call_2769	T	<DEL>	71.0	True	-97	False	True	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.013698599999999998	0.513918735591688
11	6288341	6343124	call_4568	A	<DUP:TANDEM>	3.0	False	54783	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.011838220000000002	0.4441244400198731
11	15187762	15245129	call_4571	T	<DUP:TANDEM>	3.0	False	57367	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.011838220000000002	0.4441244400198731
11	29461681	29510056	call_2653	T	<DUP:TANDEM>	5.0	False	48375	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.011838220000000002	0.4441244400198731
11	13222315	13222457	call_3288	A	<DEL>	37.0	True	-142	False	True	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.011838220000000002	0.4441244400198731
11	16966106	16966422	call_4545	T	<DEL>	2.0	True	-316	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.011838220000000002	0.4441244400198731
11	28862524	28862897	call_630	A	<DEL>	166.0	True	-373	False	True	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.011838220000000002	0.4441244400198731
17	54179207	54211387	call_3797	A	<DUP:TANDEM>	4.0	False	32180	False	False	PATELLA APLASIA-HYPOPLASIA	17q21-q22	0.0111111	0.41684569686192785
17	47000018	47000092	call_1141	T	<DEL>	132.0	True	-74	False	False	PATELLA APLASIA-HYPOPLASIA	17q21-q22	0.0111111	0.41684569686192785
3	49350773	49417450	call_3029	G	<DUP:TANDEM>	5.0	False	66677	False	False	TRICHILEMMAL CYST 1	3p24-p21.2	0.0111111	0.41684569686192785
7	130451646	130451962	call_4510	T	<DEL>	3.0	True	-316	False	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.00943396	0.35392586065894044
7	157747447	157748087	call_4511	G	<DEL>	3.0	True	-640	False	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.00943396	0.35392586065894044
7	130057931	130057972	call_2936	T	<DEL>	62.0	True	-41	False	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.00943396	0.35392586065894044
7	112991640	113033581	call_4276	T	<DUP:TANDEM>	4.0	False	41941	False	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.00943396	0.35392586065894044
7	153305132	153305443	call_4634	T	<DEL>	2.0	True	-311	False	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.00943396	0.35392586065894044
7	153599377	153599534	call_1484	A	<DEL>	117.0	True	-157	False	True	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.00943396	0.35392586065894044
7	147011344	147075943	call_5407	G	<DUP:TANDEM>	3.0	False	64599	False	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.00943396	0.35392586065894044
2	56519525	56519575	call_3087	T	<DEL>	54.0	True	-50	False	False	CHROMOSOME 2P16.1-P15 DELETION SYNDROME	2p16.1-p15	0.00939617	0.352508125341608
2	57192926	57193083	call_4203	C	<DEL>	6.0	True	-157	False	False	CHROMOSOME 2P16.1-P15 DELETION SYNDROME	2p16.1-p15	0.00939617	0.352508125341608
7	17328286	17405096	call_4235	G	<DUP:TANDEM>	4.0	False	76810	False	False	%613576 ECTODERMAL DYSPLASIA-SYNDACTYLY SYNDROME 2; EDSS2	7p21.2-p14.3	0.00769231	0.28858585760437544
7	18074034	18286106	call_5353	T	<DUP:TANDEM>	3.0	False	212072	False	False	%613576 ECTODERMAL DYSPLASIA-SYNDACTYLY SYNDROME 2; EDSS2	7p21.2-p14.3	0.00769231	0.28858585760437544
3	187737365	187737716	call_4597	G	<DEL>	2.0	True	-351	False	False	EPILEPSY, FAMILIAL ADULT MYOCLONIC, 4; FAME4	3q26.32-q28	0.0075836689999999995	0.2845100655268335
9	125126492	125160715	call_3361	G	<DUP:TANDEM>	5.0	False	34223	False	False	EPILEPSY, IDIOPATHIC GENERALIZED, SUSCEPTIBILITY TO, 3; EIG3	9q32-q33	0.0075836689999999995	0.2845100655268335
3	187804069	187804402	call_4598	A	<DEL>	2.0	True	-333	False	False	EPILEPSY, FAMILIAL ADULT MYOCLONIC, 4; FAME4	3q26.32-q28	0.0075836689999999995	0.2845100655268335
3	178759699	178759757	call_3317	C	<DEL>	34.0	True	-58	False	False	EPILEPSY, FAMILIAL ADULT MYOCLONIC, 4; FAME4	3q26.32-q28	0.0075836689999999995	0.2845100655268335
2	56519525	56519575	call_3087	T	<DEL>	54.0	True	-50	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.005011085	0.18799661769395953
2	52777327	52827751	call_3885	T	<DUP:TANDEM>	4.0	False	50424	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.005011085	0.18799661769395953
2	44420746	44481039	call_4951	T	<DUP:TANDEM>	3.0	False	60293	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.005011085	0.18799661769395953
2	41911086	41973125	call_4948	G	<DUP:TANDEM>	3.0	False	62039	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.005011085	0.18799661769395953
2	69250238	69296574	call_3891	T	<DUP:TANDEM>	4.0	False	46336	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.005011085	0.18799661769395953
2	54201582	54201642	call_3086	T	<DEL>	54.0	True	-60	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.005011085	0.18799661769395953
2	57192926	57193083	call_4203	C	<DEL>	6.0	True	-157	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.005011085	0.18799661769395953
2	65461689	65589767	call_4961	T	<DUP:TANDEM>	3.0	False	128078	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.005011085	0.18799661769395953
6	119750769	119750843	call_2570	G	<DEL>	80.0	True	-74	False	False	IGA NEPHROPATHY, SUSCEPTIBILITY TO, 1; IGAN1	6q22-q23	0.00440529	0.16526952146312088
6	137862903	137973169	call_4219	G	<DUP:TANDEM>	4.0	False	110266	False	False	IGA NEPHROPATHY, SUSCEPTIBILITY TO, 1; IGAN1	6q22-q23	0.00440529	0.16526952146312088
6	116550840	116636621	call_5329	T	<DUP:TANDEM>	3.0	False	85781	False	True	IGA NEPHROPATHY, SUSCEPTIBILITY TO, 1; IGAN1	6q22-q23	0.00440529	0.16526952146312088
17	75433535	75433837	call_4462	T	<DEL>	3.0	True	-302	False	False	PIERRE ROBIN SYNDROME	17q24.3-q25.1	0.00404858	0.15188713551324928
1	96875084	96961681	call_3451	A	<DUP:TANDEM>	4.0	False	86597	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.00401606	0.15066711030764857
7	98335246	98375179	call_4268	C	<DUP:TANDEM>	4.0	False	39933	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.00359712	0.13495009432873234
7	78930081	78970491	call_5379	T	<DUP:TANDEM>	3.0	False	40410	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.00359712	0.13495009432873234
2	24733365	24801889	call_3875	T	<DUP:TANDEM>	4.0	False	68524	False	False	TREMOR, HEREDITARY ESSENTIAL, 2; ETM2	2p25-p22	0.0035461	0.13303602034380776
2	293976	294024	call_3054	C	<DEL>	56.0	True	-48	False	False	TREMOR, HEREDITARY ESSENTIAL, 2; ETM2	2p25-p22	0.0035461	0.13303602034380776
2	2645019	2645154	call_2106	G	<DEL>	96.0	True	-135	False	False	TREMOR, HEREDITARY ESSENTIAL, 2; ETM2	2p25-p22	0.0035461	0.13303602034380776
2	1841005	1841265	call_3004	G	<DEL>	59.0	True	-260	True	False	TREMOR, HEREDITARY ESSENTIAL, 2; ETM2	2p25-p22	0.0035461	0.13303602034380776
20	48680682	48754750	call_5046	A	<DUP:TANDEM>	3.0	False	74068	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0031642249999999997	0.11870954047330451
20	34229803	34229852	call_4690	C	<DEL>		True	-49	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0031642249999999997	0.11870954047330451
20	43038178	43038226	call_2534	T	<DEL>	81.0	True	-48	False	True	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0031642249999999997	0.11870954047330451
20	43176180	43176228	call_3229	G	<DEL>	44.0	True	-48	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0031642249999999997	0.11870954047330451
20	63944838	63944920	call_2748	A	<DEL>	72.0	True	-82	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0031642249999999997	0.11870954047330451
7	147011344	147075943	call_5407	G	<DUP:TANDEM>	3.0	False	64599	False	False	GLAUCOMA-RELATED PIGMENT DISPERSION SYNDROME; GPDS1	7q35-q36	0.00246914	0.09263262718809664
6	90953878	91009740	call_4204	C	<DUP:TANDEM>	4.0	False	55862	False	False	CHORIORETINAL ATROPHY, PROGRESSIVE BIFOCAL	6q14-q16.2	0.00246914	0.09263262718809664
6	76375244	76378036	call_4229	A	<DEL>	6.0	True	-2792	True	False	CHORIORETINAL ATROPHY, PROGRESSIVE BIFOCAL	6q14-q16.2	0.00246914	0.09263262718809664
6	86005469	86051890	call_1213	A	<DUP:TANDEM>	8.0	False	46421	False	False	CHORIORETINAL ATROPHY, PROGRESSIVE BIFOCAL	6q14-q16.2	0.00246914	0.09263262718809664
14	60837697	60838016	call_4447	A	<DEL>	3.0	True	-319	False	False	MYOPIA, INFANTILE SEVERE	14q22.1-q24.2	0.00246914	0.09263262718809664
7	157747447	157748087	call_4511	G	<DEL>	3.0	True	-640	False	False	GLAUCOMA-RELATED PIGMENT DISPERSION SYNDROME; GPDS1	7q35-q36	0.00246914	0.09263262718809664
7	153599377	153599534	call_1484	A	<DEL>	117.0	True	-157	False	True	GLAUCOMA-RELATED PIGMENT DISPERSION SYNDROME; GPDS1	7q35-q36	0.00246914	0.09263262718809664
7	153305132	153305443	call_4634	T	<DEL>	2.0	True	-311	False	False	GLAUCOMA-RELATED PIGMENT DISPERSION SYNDROME; GPDS1	7q35-q36	0.00246914	0.09263262718809664
16	34493151	34493220	call_4679	C	<DEL>		True	-69	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.0021691999999999996	0.08138003308699353
16	34486523	34486637	call_4678	A	<DEL>		True	-114	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.0021691999999999996	0.08138003308699353
X	96330830	96363469	call_4427	G	<DUP:TANDEM>	4.0	False	32639	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.001536444	0.05764146392970345
X	118427369	118427680	call_4658	C	<DEL>	2.0	True	-311	False	False	MENTAL RETARDATION, X-LINKED 82	Xq24-q25	0.001536444	0.05764146392970345
X	118988482	119034600	call_5559	A	<DUP:TANDEM>	3.0	False	46118	False	False	MENTAL RETARDATION, X-LINKED 82	Xq24-q25	0.001536444	0.05764146392970345
X	121911579	121911887	call_4660	A	<DEL>	2.0	True	-308	False	False	MENTAL RETARDATION, X-LINKED 82	Xq24-q25	0.001536444	0.05764146392970345
X	121863505	121863817	call_4659	A	<DEL>	2.0	True	-312	False	False	MENTAL RETARDATION, X-LINKED 82	Xq24-q25	0.001536444	0.05764146392970345
X	114602146	114602208	call_2861	T	<DEL>	66.0	True	-62	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.001536444	0.05764146392970345
9	22958454	23017893	call_4343	A	<DUP:TANDEM>	4.0	False	59439	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.000995025	0.03732950738631097
9	41554402	41594813	call_2465	G	<DUP:TANDEM>	6.0	False	40411	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.000995025	0.03732950738631097
9	30308605	30626114	call_160	G	<DEL>	57.0	True	-317509	False	True	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.000995025	0.03732950738631097
3	187804069	187804402	call_4598	A	<DEL>	2.0	True	-333	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.000541419	0.020311956543392476
16	34486523	34486637	call_4678	A	<DEL>		True	-114	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.000541419	0.020311956543392476
3	187737365	187737716	call_4597	G	<DEL>	2.0	True	-351	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.000541419	0.020311956543392476
16	34493151	34493220	call_4679	C	<DEL>		True	-69	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.000541419	0.020311956543392476
16	51397921	51442352	call_3759	T	<DUP:TANDEM>	4.0	False	44431	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.000541419	0.020311956543392476
3	178759699	178759757	call_3317	C	<DEL>	34.0	True	-58	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.000541419	0.020311956543392476
9	90233061	90236310	call_3979	A	<DEL>	9.0	True	-3249	True	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.000541419	0.020311956543392476
9	30308605	30626114	call_160	G	<DEL>	57.0	True	-317509	False	True	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	0.000541419	0.020311956543392476
X	63225108	63225421	call_4653	T	<DEL>	2.0	True	-313	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.000541419	0.020311956543392476
9	88818617	88895380	call_5489	T	<DUP:TANDEM>	3.0	False	76763	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.000541419	0.020311956543392476
X	54607330	54686254	call_4415	A	<DUP:TANDEM>	4.0	False	78924	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.000541419	0.020311956543392476
9	22958454	23017893	call_4343	A	<DUP:TANDEM>	4.0	False	59439	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	0.000541419	0.020311956543392476
X	70109312	70109799	call_4654	T	<DEL>	2.0	True	-487	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.000541419	0.020311956543392476
6	5661776	5661858	call_2782	G	<DEL>	70.0	True	-82	False	True	CHROMOSOME 6PTER-P24 DELETION SYNDROME	6pter-p24	0.000541419	0.020311956543392476
X	50226422	50226485	call_4420	G	<DEL>	4.0	True	-63	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.000541419	0.020311956543392476
14	18991615	18991948	call_4553	G	<DEL>	2.0	False	-333	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.000541419	0.020311956543392476
X	53486597	53493824	call_4159	T	<DEL>	7.0	True	-7227	False	True	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.000541419	0.020311956543392476
X	72904866	72905209	call_4655	G	<DEL>	2.0	False	-343	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.000541419	0.020311956543392476
X	56771691	56771751	call_4702	T	<DEL>		True	-60	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.000541419	0.020311956543392476
X	62478989	62479306	call_4652	G	<DEL>	2.0	True	-317	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.000541419	0.020311956543392476
3	156924720	156925027	call_4596	G	<DEL>	2.0	True	-307	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.000541419	0.020311956543392476
