Chromosome	Start	End	SmapEntryID	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
9	90208699	90250280	9567	1.0	deletion	heterozygous	1	3168.0	True	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.6103603000000001	22.898368711500698
14	23446773	23454423	13046	0.99	deletion	homozygous	1	1021.0	False	False	HYPERHIDROSIS PALMARIS ET PLANTARIS	14q11.2-q13	0.08333330000000001	3.1263446022719714
14	23446773	23454423	13158	0.99	deletion	homozygous	1	1021.0	False	False	HYPERHIDROSIS PALMARIS ET PLANTARIS	14q11.2-q13	0.08333330000000001	3.1263446022719714
2	221376054	221378729	2381	1.0	deletion	heterozygous	1	2176.0	False	False	%614280 EPILEPSY, JUVENILE MYOCLONIC, SUSCEPTIBILITY TO, 9; EJM9	2q33-q36	0.028623999999999997	1.0738622842901084
16	49007664	49024058	14274	1.0	deletion	heterozygous	1	7181.0	False	True	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.6468309526397246
16	22659237	22693503	14134	-1.0	duplication_split	unknown	-1	34266.0	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.6468309526397246
X	53488981	53499225	16981	1.0	deletion	heterozygous	1	7059.0	False	False	CHROMOSOME XP11.23-P11.22 DUPLICATION SYNDROME	Xp11.23-p11.22	0.014925399999999998	0.5599435486984203
6	76371310	76382708	6596	1.0	deletion	heterozygous	1	2890.0	True	False	CHORIORETINAL ATROPHY, PROGRESSIVE BIFOCAL	6q14-q16.2	0.00246914	0.09263262718809664
16	22659237	22693503	14134	-1.0	duplication_split	unknown	-1	34266.0	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.0021691999999999996	0.08138003308699353
9	30302260	30621435	8976	1.0	deletion	heterozygous	1	317611.0	False	True	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.000995025	0.03732950738631097
14	23446773	23454423	13046	0.99	deletion	homozygous	1	1021.0	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.000541419	0.020311956543392476
9	90208699	90250280	9567	1.0	deletion	heterozygous	1	3168.0	True	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.000541419	0.020311956543392476
9	30302260	30621435	8976	1.0	deletion	heterozygous	1	317611.0	False	True	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	0.000541419	0.020311956543392476
16	22659237	22693503	14134	-1.0	duplication_split	unknown	-1	34266.0	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.000541419	0.020311956543392476
16	49007664	49024058	14274	1.0	deletion	heterozygous	1	7181.0	False	True	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.000541419	0.020311956543392476
X	53488981	53499225	16981	1.0	deletion	heterozygous	1	7059.0	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.000541419	0.020311956543392476
14	23446773	23454423	13158	0.99	deletion	homozygous	1	1021.0	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.000541419	0.020311956543392476
