CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Gene	OMIM_syndrome	Gene2	OMIM_syndrome2	Found_in_Father	Found_in_Mother
21	43193391	call_105	A	<UNK>			104.0	False	43262809	69418	LOC105372821	.			False	False
4	49102667	call_49	G	<UNK>			196.0	False	49149321	46654					True	False
4	58869538	call_65	A	<UNK>			153.0	False	58934252	64714					False	False
6	167590955	call_61	A	<UNK>			159.0	False	167651807	60852	LOC105378131	.			False	False
X	144414409	call_64	T	<UNK>			154.0	False	144489741	75332	SPRY3	.	SPRY3	.	False	False
X	144414409	call_64	T	<UNK>			154.0	False	144489741	75332	SPRY3	.	VAMP7	.	False	False
X	144414409	call_64	T	<UNK>			154.0	False	144489741	75332	SPRY3	.	IL9R	.	False	False
X	144414409	call_64	T	<UNK>			154.0	False	144489741	75332	SPRY3	.	WASIR1	.	False	False
X	144414409	call_64	T	<UNK>			154.0	False	144489741	75332	SPRY3	.	DDX11L16	.	False	False
X	144414409	call_64	T	<UNK>			154.0	False	144489741	75332	VAMP7	.	SPRY3	.	False	False
X	144414409	call_64	T	<UNK>			154.0	False	144489741	75332	VAMP7	.	VAMP7	.	False	False
X	144414409	call_64	T	<UNK>			154.0	False	144489741	75332	VAMP7	.	IL9R	.	False	False
X	144414409	call_64	T	<UNK>			154.0	False	144489741	75332	VAMP7	.	WASIR1	.	False	False
X	144414409	call_64	T	<UNK>			154.0	False	144489741	75332	VAMP7	.	DDX11L16	.	False	False
X	144414409	call_64	T	<UNK>			154.0	False	144489741	75332	IL9R	.	SPRY3	.	False	False
X	144414409	call_64	T	<UNK>			154.0	False	144489741	75332	IL9R	.	VAMP7	.	False	False
X	144414409	call_64	T	<UNK>			154.0	False	144489741	75332	IL9R	.	IL9R	.	False	False
X	144414409	call_64	T	<UNK>			154.0	False	144489741	75332	IL9R	.	WASIR1	.	False	False
X	144414409	call_64	T	<UNK>			154.0	False	144489741	75332	IL9R	.	DDX11L16	.	False	False
X	144414409	call_64	T	<UNK>			154.0	False	144489741	75332	WASIR1	.	SPRY3	.	False	False
X	144414409	call_64	T	<UNK>			154.0	False	144489741	75332	WASIR1	.	VAMP7	.	False	False
X	144414409	call_64	T	<UNK>			154.0	False	144489741	75332	WASIR1	.	IL9R	.	False	False
X	144414409	call_64	T	<UNK>			154.0	False	144489741	75332	WASIR1	.	WASIR1	.	False	False
X	144414409	call_64	T	<UNK>			154.0	False	144489741	75332	WASIR1	.	DDX11L16	.	False	False
X	144414409	call_64	T	<UNK>			154.0	False	144489741	75332	DDX11L16	.	SPRY3	.	False	False
X	144414409	call_64	T	<UNK>			154.0	False	144489741	75332	DDX11L16	.	VAMP7	.	False	False
X	144414409	call_64	T	<UNK>			154.0	False	144489741	75332	DDX11L16	.	IL9R	.	False	False
X	144414409	call_64	T	<UNK>			154.0	False	144489741	75332	DDX11L16	.	WASIR1	.	False	False
X	144414409	call_64	T	<UNK>			154.0	False	144489741	75332	DDX11L16	.	DDX11L16	.	False	False
