Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
3	193381223	193456564	call_3453	C	<DUP:TANDEM>	3.0	False	75341	False	False	3Q29 MICRODUPLICATION SYNDROME	 3q29 	0.007728643	0.28994893189081733
22	23699107	23747858	call_3381	T	<DUP:TANDEM>	3.0	False	48751	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	 22q11.2 	0.0042425119999999995	0.15916271756037575
22	24403267	24451258	call_2602	C	<DUP:TANDEM>	4.0	False	47991	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	 22q11.2 	0.0042425119999999995	0.15916271756037575
22	23699107	23747858	call_3381	T	<DUP:TANDEM>	3.0	False	48751	False	False	DISTAL 22Q11.2 MICRODUPLICATION SYNDROME	 22q11.2 	0.0038223929999999995	0.14340147004033393
22	24403267	24451258	call_2602	C	<DUP:TANDEM>	4.0	False	47991	False	False	DISTAL 22Q11.2 MICRODUPLICATION SYNDROME	 22q11.2 	0.0038223929999999995	0.14340147004033393
22	23699107	23747858	call_3381	T	<DUP:TANDEM>	3.0	False	48751	False	False	22Q11.2 MICRODUPLICATION SYNDROME	 22q11.2 	0.0022933429999999998	0.08603740052545868
22	24403267	24451258	call_2602	C	<DUP:TANDEM>	4.0	False	47991	False	False	22Q11.2 MICRODUPLICATION SYNDROME	 22q11.2 	0.0022933429999999998	0.08603740052545868
10	87982412	88055755	call_3000	G	<DUP:TANDEM>	3.0	False	73343	False	False	10Q22.3Q23.3 MICRODUPLICATION SYNDROME	 10q22.3q23.3 	0.000524934	0.019693502806789536
22	23699107	23747858	call_3381	T	<DUP:TANDEM>	3.0	False	48751	False	False	22Q11 DUPLICATION SYNDROME	 22q11 	0.000524934	0.019693502806789536
22	24403267	24451258	call_2602	C	<DUP:TANDEM>	4.0	False	47991	False	False	22Q11 DUPLICATION SYNDROME	 22q11 	0.000524934	0.019693502806789536
