Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
9	75345862	75346325	call_4396	G	<DEL>	2.0	True	-463	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.527027	19.772024109228724
9	94270575	94336433	call_3722	T	<DUP:TANDEM>	3.0	False	65858	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.527027	19.772024109228724
X	154632068	154632152	call_4502	A	<DEL>		True	-84	False	False	POLYMICROGYRIA, BILATERAL PERISYLVIAN	Xq27.2-q28	0.11815324999999999	4.432655077602719
X	154572259	154572343	call_4501	T	<DEL>		True	-84	False	False	POLYMICROGYRIA, BILATERAL PERISYLVIAN	Xq27.2-q28	0.11815324999999999	4.432655077602719
8	83799814	83832856	call_2141	A	<DUP:TANDEM>	5.0	False	33042	False	False	%121210 FEBRILE SEIZURES, FAMILIAL, 1; FEB1;;CONVULSIONS, FAMILIAL FEBRILE;  1	8q13-q21	0.09812185000000001	3.6811540658109063
8	85726547	85726609	call_4455	T	<DEL>		False	-62	False	False	%121210 FEBRILE SEIZURES, FAMILIAL, 1; FEB1;;CONVULSIONS, FAMILIAL FEBRILE;  1	8q13-q21	0.09812185000000001	3.6811540658109063
8	85821661	85821776	call_4456	A	<DEL>		True	-115	False	False	%121210 FEBRILE SEIZURES, FAMILIAL, 1; FEB1;;CONVULSIONS, FAMILIAL FEBRILE;  1	8q13-q21	0.09812185000000001	3.6811540658109063
6	147170920	147263537	call_3605	C	<DUP:TANDEM>	3.0	False	92617	False	False	FEBRILE SEIZURES, FAMILIAL, 5; FEB5	6q22-q24	0.09812185000000001	3.6811540658109063
6	116797697	116852135	call_3595	T	<DUP:TANDEM>	3.0	False	54438	False	False	FEBRILE SEIZURES, FAMILIAL, 5; FEB5	6q22-q24	0.09812185000000001	3.6811540658109063
6	114442880	114507739	call_3594	A	<DUP:TANDEM>	3.0	False	64859	False	False	FEBRILE SEIZURES, FAMILIAL, 5; FEB5	6q22-q24	0.09812185000000001	3.6811540658109063
X	154632068	154632152	call_4502	A	<DEL>		True	-84	False	False	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	Xq27.3-q28	0.08627051000000001	3.236537413899967
X	154572259	154572343	call_4501	T	<DEL>		True	-84	False	False	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	Xq27.3-q28	0.08627051000000001	3.236537413899967
16	34432288	34432607	call_4311	C	<DEL>	2.0	True	-319	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	2.2779693873466353
16	34491403	34491468	call_4427	A	<DEL>		True	-65	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	2.2779693873466353
16	34452517	34452745	call_4426	A	<DEL>		True	-228	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	2.2779693873466353
X	135845309	135845436	call_4493	A	<DEL>		True	-127	False	False	BAZEX SYNDROME; BZX	Xq24-q27	0.0384615	1.4429274122143658
8	85726547	85726609	call_4455	T	<DEL>		False	-62	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.0322581	1.2101997258544839
8	85821661	85821776	call_4456	A	<DEL>		True	-115	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.0322581	1.2101997258544839
8	83799814	83832856	call_2141	A	<DUP:TANDEM>	5.0	False	33042	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.0322581	1.2101997258544839
16	34491403	34491468	call_4427	A	<DEL>		True	-65	False	False	%157700 MITRAL VALVE PROLAPSE 1; MVP1;;MITRAL VALVE PROLAPSE, MYXOMATOUS 1; MMVP1;;MYXOMATOUS MITRAL VALVE PROLAPSE 1;;MITRAL VALVE PROLAPSE, FAMILIAL; MVP PROLAPSED MITRAL VALVE; PMV;;MITRAL REGURGITATION, FAMILIAL;;FLOPPY MITRAL VALVE;;BARLOW SYNDROME;;MYXOMATOUS VALVULAR DISEASE, FAMILIAL;;CLICK-MURMUR SYNDROME	16p12.1-p11.2	0.031152899999999997	1.1687368766161723
16	34452517	34452745	call_4426	A	<DEL>		True	-228	False	False	%157700 MITRAL VALVE PROLAPSE 1; MVP1;;MITRAL VALVE PROLAPSE, MYXOMATOUS 1; MMVP1;;MYXOMATOUS MITRAL VALVE PROLAPSE 1;;MITRAL VALVE PROLAPSE, FAMILIAL; MVP PROLAPSED MITRAL VALVE; PMV;;MITRAL REGURGITATION, FAMILIAL;;FLOPPY MITRAL VALVE;;BARLOW SYNDROME;;MYXOMATOUS VALVULAR DISEASE, FAMILIAL;;CLICK-MURMUR SYNDROME	16p12.1-p11.2	0.031152899999999997	1.1687368766161723
16	34432288	34432607	call_4311	C	<DEL>	2.0	True	-319	False	False	%157700 MITRAL VALVE PROLAPSE 1; MVP1;;MITRAL VALVE PROLAPSE, MYXOMATOUS 1; MMVP1;;MYXOMATOUS MITRAL VALVE PROLAPSE 1;;MITRAL VALVE PROLAPSE, FAMILIAL; MVP PROLAPSED MITRAL VALVE; PMV;;MITRAL REGURGITATION, FAMILIAL;;FLOPPY MITRAL VALVE;;BARLOW SYNDROME;;MYXOMATOUS VALVULAR DISEASE, FAMILIAL;;CLICK-MURMUR SYNDROME	16p12.1-p11.2	0.031152899999999997	1.1687368766161723
2	222939842	222977147	call_2570	A	<DUP:TANDEM>	4.0	False	37305	False	False	%614280 EPILEPSY, JUVENILE MYOCLONIC, SUSCEPTIBILITY TO, 9; EJM9	2q33-q36	0.028623999999999997	1.0738622842901084
2	221367751	221367815	call_3454	G	<DEL>	14.0	True	-64	False	False	%614280 EPILEPSY, JUVENILE MYOCLONIC, SUSCEPTIBILITY TO, 9; EJM9	2q33-q36	0.028623999999999997	1.0738622842901084
1	111100321	111172628	call_2947	T	<DUP:TANDEM>	3.0	False	72307	False	False	WAARDENBURG SYNDROME, TYPE IIB	1p21-p13.3	0.027777800000000002	1.0421161179623315
1	101804005	101850200	call_2219	G	<DUP:TANDEM>	4.0	False	46195	False	False	WAARDENBURG SYNDROME, TYPE IIB	1p21-p13.3	0.027777800000000002	1.0421161179623315
X	135845309	135845436	call_4493	A	<DEL>		True	-127	False	False	KYPHOSCOLIOTIC EHLERS-DANLOS SYNDROME DUE TO FKBP22 DEFICIENCY	Xq25-q26	0.0227273	0.8526408012069097
5	74290787	74337282	call_3524	A	<DUP:TANDEM>	3.0	False	46495	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.6115698981965498
5	87142041	87146445	call_3678	A	<DEL>	9.0	True	-4404	True	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.6115698981965498
5	70488575	70510521	call_4367	C	<DEL>	2.0	False	-21946	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.6115698981965498
5	70169263	70169316	call_973	T	<DEL>	134.0	False	-53	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.6115698981965498
5	90576104	90628884	call_3528	A	<DUP:TANDEM>	3.0	False	52780	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.6115698981965498
5	84288209	84335242	call_2024	C	<DUP:TANDEM>	5.0	False	47033	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.6115698981965498
3	174621575	174659865	call_3446	G	<DUP:TANDEM>	3.0	False	38290	False	False	%203650 ALOPECIA-MENTAL RETARDATION SYNDROME 1; APMR1;;AMR SYNDROME	3q26.3-q27.3	0.015926090000000004	0.5974855850758055
17	57846230	57846277	call_2621	C	<DEL>	68.0	True	-47	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.014644372	0.5494004600305374
17	46512454	46512904	call_4321	C	<DEL>	2.0	True	-450	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.014644372	0.5494004600305374
3	174621575	174659865	call_3446	G	<DUP:TANDEM>	3.0	False	38290	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 6; ETL6	3q25-q26	0.013698599999999998	0.513918735591688
3	170690238	170754072	call_3445	T	<DUP:TANDEM>	3.0	False	63834	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 6; ETL6	3q25-q26	0.013698599999999998	0.513918735591688
3	166261764	166328835	call_3443	G	<DUP:TANDEM>	3.0	False	67071	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 6; ETL6	3q25-q26	0.013698599999999998	0.513918735591688
3	165600892	165646936	call_2644	T	<DUP:TANDEM>	4.0	False	46044	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 6; ETL6	3q25-q26	0.013698599999999998	0.513918735591688
3	161821478	161876100	call_3440	A	<DUP:TANDEM>	3.0	False	54622	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 6; ETL6	3q25-q26	0.013698599999999998	0.513918735591688
1	74643925	74683674	call_2216	A	<DUP:TANDEM>	4.0	False	39749	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.0131579	0.49363375316031366
X	102313677	102313785	call_4484	A	<DEL>		True	-108	False	False	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION, X-LINKED; CFTDX	Xq13.1-q22.1	0.0131579	0.49363375316031366
X	45137118	45137223	call_4473	T	<DEL>		True	-105	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.0097886	0.3672305881778282
3	4206750	4244791	call_3397	G	<DUP:TANDEM>	3.0	False	38041	False	False	CHROMOSOME 3PTER-P25 DELETION SYNDROME	3pter-p25	0.009586769000000002	0.3596586660600056
15	45248915	45289762	call_2415	C	<DUP:TANDEM>	4.0	False	40847	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.00925926	0.3473717892131089
15	21775081	21775212	call_4404	G	<DEL>	1.0	True	-131	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.00925926	0.3473717892131089
15	20566783	20567144	call_4305	G	<DEL>	2.0	True	-361	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.00925926	0.3473717892131089
9	113075605	113075671	call_4461	A	<DEL>		True	-66	False	False	EPILEPSY, IDIOPATHIC GENERALIZED, SUSCEPTIBILITY TO, 3; EIG3	9q32-q33	0.0075836689999999995	0.2845100655268335
16	141722	141887	call_3201	T	<DEL>	33.0	True	-165	True	False	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.006501653	0.24391699071554065
16	917296	917526	call_1536	C	<DEL>	108.0	True	-230	False	False	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.006501653	0.24391699071554065
14	49197079	49260002	call_3128	T	<DUP:TANDEM>	3.0	False	62923	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.006463058999999999	0.2424690924134203
X	104069779	104069848	call_4487	T	<DEL>		True	-69	True	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.006423768999999999	0.24099508287073731
X	103554037	103571451	call_3858	A	<DEL>	7.0	True	-17414	False	True	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.006423768999999999	0.24099508287073731
16	34491403	34491468	call_4427	A	<DEL>		True	-65	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.006423768999999999	0.24099508287073731
X	102313677	102313785	call_4484	A	<DEL>		True	-108	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.006423768999999999	0.24099508287073731
16	34452517	34452745	call_4426	A	<DEL>		True	-228	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.006423768999999999	0.24099508287073731
X	114648384	114717166	call_3749	C	<DUP:TANDEM>	3.0	False	68782	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.006423768999999999	0.24099508287073731
X	106267405	106267568	call_4488	A	<DEL>		True	-163	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.006423768999999999	0.24099508287073731
16	34432288	34432607	call_4311	C	<DEL>	2.0	True	-319	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.006423768999999999	0.24099508287073731
X	45137118	45137223	call_4473	T	<DEL>		True	-105	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.006423768999999999	0.24099508287073731
X	154632068	154632152	call_4502	A	<DEL>		True	-84	False	False	IMMUNONEUROLOGIC DISORDER, X-LINKED	Xq26-qter	0.00628931	0.23595069882646108
X	135845309	135845436	call_4493	A	<DEL>		True	-127	False	False	IMMUNONEUROLOGIC DISORDER, X-LINKED	Xq26-qter	0.00628931	0.23595069882646108
X	154572259	154572343	call_4501	T	<DEL>		True	-84	False	False	IMMUNONEUROLOGIC DISORDER, X-LINKED	Xq26-qter	0.00628931	0.23595069882646108
12	46486998	46491096	call_4170	T	<DEL>	3.0	True	-4098	True	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 25	12q13.11-q15	0.00588235	0.22068312632734485
19	45799836	45858976	call_3268	C	<DUP:TANDEM>	3.0	False	59140	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 11	19q13.2-q13.3	0.00588235	0.22068312632734485
19	42677589	42677726	call_3072	G	<DEL>	44.0	True	-137	False	True	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 11	19q13.2-q13.3	0.00588235	0.22068312632734485
6	164931384	164931534	call_751	G	<DEL>	148.0	True	-150	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 28	6q26-q27	0.00588235	0.22068312632734485
6	3145274	3145346	call_3238	T	<DEL>	29.0	True	-72	False	False	CHROMOSOME 6PTER-P24 DELETION SYNDROME	6pter-p24	0.004783931	0.17947467410376827
6	2721425	2761586	call_2043	T	<DUP:TANDEM>	5.0	False	40161	False	False	CHROMOSOME 6PTER-P24 DELETION SYNDROME	6pter-p24	0.004783931	0.17947467410376827
4	129221689	129221761	call_3014	T	<DEL>	48.0	True	-72	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 29	4q27-q28.2	0.00433258	0.1625417221796268
4	121365581	121365630	call_3013	T	<DEL>	48.0	True	-49	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 29	4q27-q28.2	0.00433258	0.1625417221796268
17	21934493	21934580	call_4431	T	<DEL>		True	-87	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.004302522	0.16141406173590153
17	21923475	21923591	call_3896	A	<DEL>	6.0	True	-116	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.004302522	0.16141406173590153
17	19152465	19152810	call_4318	A	<DEL>	2.0	False	-345	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.004302522	0.16141406173590153
17	17667798	17668133	call_4317	T	<DEL>	2.0	True	-335	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.004302522	0.16141406173590153
9	94270575	94336433	call_3722	T	<DUP:TANDEM>	3.0	False	65858	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.004016947	0.15070038713290587
11	85167798	85212020	call_3041	A	<DUP:TANDEM>	3.0	False	44222	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 23	11p13-q14.1	0.00310559	0.11650978100435011
6	75195785	75269965	call_3576	T	<DUP:TANDEM>	3.0	False	74180	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 30	6q12-q15	0.00310559	0.11650978100435011
11	62694127	62741811	call_3038	T	<DUP:TANDEM>	3.0	False	47684	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 23	11p13-q14.1	0.00310559	0.11650978100435011
14	49197079	49260002	call_3128	T	<DUP:TANDEM>	3.0	False	62923	False	False	%611252 SPASTIC PARAPLEGIA 32, AUTOSOMAL RECESSIVE; SPG32	14q12-q21	0.0030581	0.11472813902975057
X	45137118	45137223	call_4473	T	<DEL>		True	-105	False	False	%300115 MENTAL RETARDATION, X-LINKED 50; MRX50	Xp11.3-p11.21	0.0030581	0.11472813902975057
16	34432288	34432607	call_4311	C	<DEL>	2.0	True	-319	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.0030155219999999996	0.11313077638509907
16	34452517	34452745	call_4426	A	<DEL>		True	-228	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.0030155219999999996	0.11313077638509907
16	34491403	34491468	call_4427	A	<DEL>		True	-65	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.0030155219999999996	0.11313077638509907
X	45137118	45137223	call_4473	T	<DEL>		True	-105	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.002713462	0.10179864804550048
8	124935077	125003285	call_3689	T	<DUP:TANDEM>	3.0	False	68208	False	False	TRICHORHINOPHALANGEAL SYNDROME, TYPE II	8q24.11-q24.13	0.002713462	0.10179864804550048
6	75195785	75269965	call_3576	T	<DUP:TANDEM>	3.0	False	74180	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.002490588	0.09343727357830955
20	46944109	46993266	call_3355	A	<DUP:TANDEM>	3.0	False	49157	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.002248538	0.08435648941423672
20	30135964	30136138	call_4441	T	<DEL>		True	-174	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.002248538	0.08435648941423672
20	30207768	30208160	call_4340	T	<DEL>	2.0	False	-392	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.002248538	0.08435648941423672
20	30089901	30089996	call_4440	G	<DEL>		True	-95	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.002248538	0.08435648941423672
20	30207768	30208160	call_4340	T	<DEL>	2.0	False	-392	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.0021885280000000003	0.08210514523871097
20	30135964	30136138	call_4441	T	<DEL>		True	-174	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.0021885280000000003	0.08210514523871097
20	30089901	30089996	call_4440	G	<DEL>		True	-95	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.0021885280000000003	0.08210514523871097
20	46944109	46993266	call_3355	A	<DUP:TANDEM>	3.0	False	49157	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.0021885280000000003	0.08210514523871097
X	45137118	45137223	call_4473	T	<DEL>		True	-105	False	False	MENTAL RETARDATION, X-LINKED 45	Xp11.3-p11.21	0.002053984	0.07705757232166482
11	26521454	26575079	call_3023	T	<DUP:TANDEM>	3.0	False	53625	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.001287	0.04828328535080245
11	3335752	3335844	call_3478	G	<DEL>	13.0	True	-92	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.001287	0.04828328535080245
11	1609873	1610237	call_2316	A	<DEL>	79.0	True	-364	False	True	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.001287	0.04828328535080245
11	25131121	25165094	call_3022	T	<DUP:TANDEM>	3.0	False	33973	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.001287	0.04828328535080245
3	161821478	161876100	call_3440	A	<DUP:TANDEM>	3.0	False	54622	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.001066353	0.040005459350182015
1	218461732	218461820	call_3065	G	<DEL>	44.0	True	-88	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.001066353	0.040005459350182015
3	165600892	165646936	call_2644	T	<DUP:TANDEM>	4.0	False	46044	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.001066353	0.040005459350182015
3	166261764	166328835	call_3443	G	<DUP:TANDEM>	3.0	False	67071	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.001066353	0.040005459350182015
3	170690238	170754072	call_3445	T	<DUP:TANDEM>	3.0	False	63834	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.001066353	0.040005459350182015
3	174621575	174659865	call_3446	G	<DUP:TANDEM>	3.0	False	38290	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.001066353	0.040005459350182015
1	227655530	227700536	call_2243	A	<DUP:TANDEM>	4.0	False	45006	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.001066353	0.040005459350182015
1	2676465	2676550	call_4053	C	<DEL>	4.0	True	-85	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.000524934	0.01969350280678954
X	104069779	104069848	call_4487	T	<DEL>		True	-69	True	False	MENTAL RETARDATION, X-LINKED 84	Xp11.3-q22.3	0.000524934	0.01969350280678954
1	101804005	101850200	call_2219	G	<DUP:TANDEM>	4.0	False	46195	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 4	1p21.1-p13.3	0.000524934	0.01969350280678954
X	154632068	154632152	call_4502	A	<DEL>		True	-84	False	False	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.000524934	0.01969350280678954
1	111100321	111172628	call_2947	T	<DUP:TANDEM>	3.0	False	72307	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 4	1p21.1-p13.3	0.000524934	0.01969350280678954
X	103554037	103571451	call_3858	A	<DEL>	7.0	True	-17414	False	True	MENTAL RETARDATION, X-LINKED 53	Xq22.2-q26	0.000524934	0.01969350280678954
X	106267405	106267568	call_4488	A	<DEL>		True	-163	False	False	MENTAL RETARDATION, X-LINKED 84	Xp11.3-q22.3	0.000524934	0.01969350280678954
X	154572259	154572343	call_4501	T	<DEL>		True	-84	False	False	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.000524934	0.01969350280678954
X	104069779	104069848	call_4487	T	<DEL>		True	-69	True	False	MENTAL RETARDATION, X-LINKED 53	Xq22.2-q26	0.000524934	0.01969350280678954
1	2661722	2661763	call_4407	C	<DEL>		True	-41	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.000524934	0.01969350280678954
X	106267405	106267568	call_4488	A	<DEL>		True	-163	False	False	MENTAL RETARDATION, X-LINKED 53	Xq22.2-q26	0.000524934	0.01969350280678954
X	135845309	135845436	call_4493	A	<DEL>		True	-127	False	False	MENTAL RETARDATION, X-LINKED 53	Xq22.2-q26	0.000524934	0.01969350280678954
X	135845309	135845436	call_4493	A	<DEL>		True	-127	False	False	MENTAL RETARDATION, X-LINKED 46	Xq25-q26	0.000524934	0.01969350280678954
X	103554037	103571451	call_3858	A	<DEL>	7.0	True	-17414	False	True	MENTAL RETARDATION, X-LINKED 84	Xp11.3-q22.3	0.000524934	0.01969350280678954
7	94596661	94630581	call_1084	C	<DUP:TANDEM>	7.0	False	33920	False	False	SPLIT-HAND/FOOT MALFORMATION 1; SHFM1	7q21.2-q21.3	0.000524934	0.01969350280678954
1	2691263	2691345	call_4409	C	<DEL>		True	-82	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.000524934	0.01969350280678954
X	102313677	102313785	call_4484	A	<DEL>		True	-108	False	False	MENTAL RETARDATION, X-LINKED 84	Xp11.3-q22.3	0.000524934	0.01969350280678954
7	94596661	94630581	call_1084	C	<DUP:TANDEM>	7.0	False	33920	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.000524934	0.01969350280678954
7	90947068	91019079	call_3638	T	<DUP:TANDEM>	3.0	False	72011	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.000524934	0.01969350280678954
7	86804368	86860289	call_1541	A	<DUP:TANDEM>	6.0	False	55921	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.000524934	0.01969350280678954
7	72391190	72469762	call_3634	A	<DUP:TANDEM>	3.0	False	78572	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.000524934	0.01969350280678954
4	51801764	51802106	call_3741	A	<DEL>	8.0	True	-342	False	False	%614329 MENTAL RETARDATION, AUTOSOMAL RECESSIVE 31; MRT31	4q12-q13.1	0.000524934	0.01969350280678954
4	57943001	58003344	call_3461	A	<DUP:TANDEM>	3.0	False	60343	False	False	%614329 MENTAL RETARDATION, AUTOSOMAL RECESSIVE 31; MRT31	4q12-q13.1	0.000524934	0.01969350280678954
3	174621575	174659865	call_3446	G	<DUP:TANDEM>	3.0	False	38290	False	False	ALOPECIA-MENTAL RETARDATION SYNDROME 2	3q26.2-q26.31	0.000524934	0.01969350280678954
3	170690238	170754072	call_3445	T	<DUP:TANDEM>	3.0	False	63834	False	False	ALOPECIA-MENTAL RETARDATION SYNDROME 2	3q26.2-q26.31	0.000524934	0.01969350280678954
1	26058014	26058320	call_4254	G	<DEL>	2.0	True	-306	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.000524934	0.01969350280678954
1	13033435	13033780	call_4253	G	<DEL>	2.0	True	-345	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.000524934	0.01969350280678954
7	86332369	86332413	call_1248	A	<DEL>	120.0	True	-44	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.000524934	0.01969350280678954
X	114648384	114717166	call_3749	C	<DUP:TANDEM>	3.0	False	68782	False	False	MENTAL RETARDATION, X-LINKED 53	Xq22.2-q26	0.000524934	0.01969350280678954
X	114648384	114717166	call_3749	C	<DUP:TANDEM>	3.0	False	68782	False	False	MENTAL RETARDATION, X-LINKED 23	Xq23-q24	0.000524934	0.01969350280678954
X	45137118	45137223	call_4473	T	<DEL>		True	-105	False	False	%300858 MENTAL RETARDATION, X-LINKED, SYNDROMIC 17; MRXS17;;MENTAL RETARDATION, X-LINKED, WITH ALACRIMA AND ACHALASIA	Xp21.1-p11.23	0.000524934	0.01969350280678954
X	45137118	45137223	call_4473	T	<DEL>		True	-105	False	False	MENTAL RETARDATION, X-LINKED 20	Xp11-q21	0.000524934	0.01969350280678954
X	45137118	45137223	call_4473	T	<DEL>		True	-105	False	False	OPTIC ATROPHY 2	Xp11.4-p11.21	0.000524934	0.01969350280678954
X	45137118	45137223	call_4473	T	<DEL>		True	-105	False	False	MENTAL RETARDATION, X-LINKED 84	Xp11.3-q22.3	0.000524934	0.01969350280678954
1	2692069	2692164	call_4411	A	<DEL>		True	-95	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.000524934	0.01969350280678954
X	45137118	45137223	call_4473	T	<DEL>		True	-105	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.000524934	0.01969350280678954
1	17114067	17181423	call_2914	G	<DUP:TANDEM>	3.0	False	67356	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.000524934	0.01969350280678954
