Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
5	181446591	181446670	call_3215	A	<DEL>	32.0	True	-79	False	False	#117550 SOTOS SYNDROME 1; SOTOS1;;SOTOS SYNDROME;;CEREBRAL GIGANTISM;;CHROMOSOME 5Q35 DELETION SYNDROME	5q35 	0.026760346	2.6760346
5	181445997	181446076	call_3392	T	<DEL>	17.0	True	-79	False	False	#117550 SOTOS SYNDROME 1; SOTOS1;;SOTOS SYNDROME;;CEREBRAL GIGANTISM;;CHROMOSOME 5Q35 DELETION SYNDROME	5q35 	0.026760346	2.6760346
1	2691263	2691345	call_4409	C	<DEL>		True	-82	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.011471955999999998	1.1471955999999999
1	2692069	2692164	call_4411	A	<DEL>		True	-95	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.011471955999999998	1.1471955999999999
1	1077103	1077163	call_3306	G	<DEL>	22.0	True	-60	False	True	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.011471955999999998	1.1471955999999999
1	2661722	2661763	call_4407	C	<DEL>		True	-41	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.011471955999999998	1.1471955999999999
1	2676465	2676550	call_4053	C	<DEL>	4.0	True	-85	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.011471955999999998	1.1471955999999999
8	144281063	144281123	call_3333	C	<DEL>	21.0	True	-60	False	False	#615583 VERHEIJ SYNDROME; VRJS;;CHROMOSOME 8Q24.3 DELETION SYNDROME	8q24.3 	0.011363600000000001	1.1363600000000003
6	3145274	3145346	call_3238	T	<DEL>	29.0	True	-72	False	False	CHROMOSOME 6PTER-P24 DELETION SYNDROME	6pter-p24 	0.005336986	0.5336986
16	34452517	34452745	call_4426	A	<DEL>		True	-228	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.004421235	0.4421235
16	34432288	34432607	call_4311	C	<DEL>	2.0	True	-319	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.004421235	0.4421235
16	34491403	34491468	call_4427	A	<DEL>		True	-65	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.004421235	0.4421235
16	917296	917526	call_1536	C	<DEL>	108.0	True	-230	False	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3 	0.004223396	0.4223396
16	141722	141887	call_3201	T	<DEL>	33.0	True	-165	True	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3 	0.004223396	0.4223396
10	131230939	131231132	call_1698	A	<DEL>	101.0	True	-193	True	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26 	0.0028739359999999997	0.28739359999999997
15	21775081	21775212	call_4404	G	<DEL>	1.0	True	-131	False	False	CHROMOSOME 15Q11.2 DELETION SYNDROME	15q11.2 	0.0028739359999999997	0.28739359999999997
15	20566783	20567144	call_4305	G	<DEL>	2.0	True	-361	False	False	CHROMOSOME 15Q11.2 DELETION SYNDROME	15q11.2 	0.0028739359999999997	0.28739359999999997
10	125327110	125327424	call_4273	G	<DEL>	2.0	True	-314	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26 	0.0028739359999999997	0.28739359999999997
1	1077103	1077163	call_3306	G	<DEL>	22.0	True	-60	False	True	1P36 MICRODELETION SYNDROME	1p36 	0.0017603459999999999	0.17603459999999999
2	241206637	241206695	call_3455	C	<DEL>	14.0	True	-58	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37 	0.0017603459999999999	0.17603459999999999
1	218461732	218461820	call_3065	G	<DEL>	44.0	True	-88	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42 	0.0017603459999999999	0.17603459999999999
1	2692069	2692164	call_4411	A	<DEL>		True	-95	False	False	1P36 MICRODELETION SYNDROME	1p36 	0.0017603459999999999	0.17603459999999999
1	2661722	2661763	call_4407	C	<DEL>		True	-41	False	False	1P36 MICRODELETION SYNDROME	1p36 	0.0017603459999999999	0.17603459999999999
1	2691263	2691345	call_4409	C	<DEL>		True	-82	False	False	1P36 MICRODELETION SYNDROME	1p36 	0.0017603459999999999	0.17603459999999999
1	2676465	2676550	call_4053	C	<DEL>	4.0	True	-85	False	False	1P36 MICRODELETION SYNDROME	1p36 	0.0017603459999999999	0.17603459999999999
X	154572259	154572343	call_4501	T	<DEL>		True	-84	False	False	#300845 MOYAMOYA DISEASE 4 WITH SHORT STATURE, HYPERGONADOTROPIC HYPOGONADISM,AND FACIAL DYSMORPHISM; MYMY4;;CHROMOSOME XQ28 DELETION SYNDROME, 3.4-KB;;SYNDROMIC MOYAMOYA DISEASE	Xq28 	0.000915751	0.0915751
16	34491403	34491468	call_4427	A	<DEL>		True	-65	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.000915751	0.0915751
X	154632068	154632152	call_4502	A	<DEL>		True	-84	False	False	#300845 MOYAMOYA DISEASE 4 WITH SHORT STATURE, HYPERGONADOTROPIC HYPOGONADISM,AND FACIAL DYSMORPHISM; MYMY4;;CHROMOSOME XQ28 DELETION SYNDROME, 3.4-KB;;SYNDROMIC MOYAMOYA DISEASE	Xq28 	0.000915751	0.0915751
16	34452517	34452745	call_4426	A	<DEL>		True	-228	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.000915751	0.0915751
16	34432288	34432607	call_4311	C	<DEL>	2.0	True	-319	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.000915751	0.0915751
17	46512454	46512904	call_4321	C	<DEL>	2.0	True	-450	False	False	17Q21.31 RECURRENT MICRODELETION SYNDROME	17q21.31 	0.000844595	0.08445949999999999
22	18892284	18892344	call_3822	A	<DEL>	7.0	False	-60	False	False	22Q11.2 DISTAL DELETION SYNDROME	22q11.2 	0.000844595	0.08445949999999999
22	20336766	20336866	call_3128	A	<DEL>	39.0	False	-100	False	True	22Q11.2 DISTAL DELETION SYNDROME	22q11.2 	0.000844595	0.08445949999999999
X	45137118	45137223	call_4473	T	<DEL>		True	-105	False	False	CHROMOSOME XP11.3 DELETION SYNDROME	Xp11.3 	0.000844595	0.08445949999999999
15	75216370	75216670	call_4307	C	<DEL>	2.0	True	-300	False	False	15Q24 RECURRENT MICRODELETION SYNDROME	15q24 	0.000844595	0.08445949999999999
13	52783766	52789149	call_3644	C	<DEL>	9.0	True	-5383	True	False	CHROMOSOME 13Q14 DELETION SYNDROME	13q14 	0.000844595	0.08445949999999999
