Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
9	75345862	75346325	call_4396	G	<DEL>	2.0	True	-463	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.527027	19.772024109228724
9	94270575	94336433	call_3722	T	<DUP:TANDEM>	3.0	False	65858	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.527027	19.772024109228724
6	32385043	32385141	call_3176	C	<DEL>	35.0	True	-98	False	False	GRANULOMATOSIS WITH POLYANGIITIS	6p21.3	0.172416749	6.4684126582942385
X	154632068	154632152	call_4502	A	<DEL>		True	-84	False	False	POLYMICROGYRIA, BILATERAL PERISYLVIAN	Xq27.2-q28	0.11815324999999999	4.432655077602719
X	154572259	154572343	call_4501	T	<DEL>		True	-84	False	False	POLYMICROGYRIA, BILATERAL PERISYLVIAN	Xq27.2-q28	0.11815324999999999	4.432655077602719
X	17894	17961	call_4462	C	<DEL>		True	-67	False	False	AICARDI SYNDROME; AIC	Xp22	0.117369528	4.403252845309245
X	18108	18172	call_4463	C	<DEL>		True	-64	False	False	AICARDI SYNDROME; AIC	Xp22	0.117369528	4.403252845309245
6	147170920	147263537	call_3605	C	<DUP:TANDEM>	3.0	False	92617	False	False	FEBRILE SEIZURES, FAMILIAL, 5; FEB5	6q22-q24	0.09812185	3.681154065810906
8	83799814	83832856	call_2141	A	<DUP:TANDEM>	5.0	False	33042	False	False	%121210 FEBRILE SEIZURES, FAMILIAL, 1; FEB1;;CONVULSIONS, FAMILIAL FEBRILE;  1	8q13-q21	0.09812185	3.681154065810906
6	116797697	116852135	call_3595	T	<DUP:TANDEM>	3.0	False	54438	False	False	FEBRILE SEIZURES, FAMILIAL, 5; FEB5	6q22-q24	0.09812185	3.681154065810906
19	400582	400639	call_3317	G	<DEL>	22.0	True	-57	False	False	FEBRILE SEIZURES, FAMILIAL, 2; FEB2	19p13.3	0.09812185	3.681154065810906
19	4691756	4694119	call_3991	C	<DEL>	5.0	True	-2363	True	False	FEBRILE SEIZURES, FAMILIAL, 2; FEB2	19p13.3	0.09812185	3.681154065810906
19	199040	199088	call_3316	C	<DEL>	22.0	True	-48	False	False	FEBRILE SEIZURES, FAMILIAL, 2; FEB2	19p13.3	0.09812185	3.681154065810906
6	114442880	114507739	call_3594	A	<DUP:TANDEM>	3.0	False	64859	False	False	FEBRILE SEIZURES, FAMILIAL, 5; FEB5	6q22-q24	0.09812185	3.681154065810906
8	85726547	85726609	call_4455	T	<DEL>		False	-62	False	False	%121210 FEBRILE SEIZURES, FAMILIAL, 1; FEB1;;CONVULSIONS, FAMILIAL FEBRILE;  1	8q13-q21	0.09812185	3.681154065810906
19	400889	400949	call_2177	C	<DEL>	84.0	True	-60	False	False	FEBRILE SEIZURES, FAMILIAL, 2; FEB2	19p13.3	0.09812185	3.681154065810906
8	85821661	85821776	call_4456	A	<DEL>		True	-115	False	False	%121210 FEBRILE SEIZURES, FAMILIAL, 1; FEB1;;CONVULSIONS, FAMILIAL FEBRILE;  1	8q13-q21	0.09812185	3.681154065810906
19	199040	199088	call_3316	C	<DEL>	22.0	True	-48	False	False	PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 4	19p13	0.0909091	3.410559453212615
19	4691756	4694119	call_3991	C	<DEL>	5.0	True	-2363	True	False	PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 4	19p13	0.0909091	3.410559453212615
19	400582	400639	call_3317	G	<DEL>	22.0	True	-57	False	False	PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 4	19p13	0.0909091	3.410559453212615
19	400889	400949	call_2177	C	<DEL>	84.0	True	-60	False	False	PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 4	19p13	0.0909091	3.410559453212615
X	154572259	154572343	call_4501	T	<DEL>		True	-84	False	False	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	Xq27.3-q28	0.08627051000000001	3.236537413899967
X	154632068	154632152	call_4502	A	<DEL>		True	-84	False	False	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	Xq27.3-q28	0.08627051000000001	3.236537413899967
6	147170920	147263537	call_3605	C	<DUP:TANDEM>	3.0	False	92617	False	False	DIABETES MELLITUS, TRANSIENT NEONATAL, 1; TNDM1	6q24	0.07692310000000001	2.885858576043755
22	20336766	20336866	call_3128	A	<DEL>	39.0	False	-100	False	True	EMANUEL SYNDROME	22q11.2	0.06587890099999999	2.471522747148613
22	18892284	18892344	call_3822	A	<DEL>	7.0	False	-60	False	False	EMANUEL SYNDROME	22q11.2	0.06587890099999999	2.471522747148613
22	23699107	23747858	call_3381	T	<DUP:TANDEM>	3.0	False	48751	False	False	EMANUEL SYNDROME	22q11.2	0.06587890099999999	2.471522747148613
22	24403267	24451258	call_2602	C	<DUP:TANDEM>	4.0	False	47991	False	False	EMANUEL SYNDROME	22q11.2	0.06587890099999999	2.471522747148613
1	1546789	1605823	call_2905	G	<DUP:TANDEM>	3.0	False	59034	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.064244121	2.4101920950695264
1	2676465	2676550	call_4053	C	<DEL>	4.0	True	-85	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.064244121	2.4101920950695264
1	2661722	2661763	call_4407	C	<DEL>		True	-41	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.064244121	2.4101920950695264
1	2691263	2691345	call_4409	C	<DEL>		True	-82	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.064244121	2.4101920950695264
1	2692069	2692164	call_4411	A	<DEL>		True	-95	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.064244121	2.4101920950695264
1	1077103	1077163	call_3306	G	<DEL>	22.0	True	-60	False	True	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.064244121	2.4101920950695264
16	34491403	34491468	call_4427	A	<DEL>		True	-65	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	2.2779693873466353
16	34452517	34452745	call_4426	A	<DEL>		True	-228	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	2.2779693873466353
16	34432288	34432607	call_4311	C	<DEL>	2.0	True	-319	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	2.2779693873466353
X	135845309	135845436	call_4493	A	<DEL>		True	-127	False	False	BAZEX SYNDROME; BZX	Xq24-q27	0.0384615	1.4429274122143658
8	128118536	128118616	call_1390	A	<DEL>	114.0	True	-80	False	False	EPILEPSY, CHILDHOOD ABSENCE, SUSCEPTIBILITY TO, 1; ECA1	8q24	0.03566625	1.3380603932735493
8	144281063	144281123	call_3333	C	<DEL>	21.0	True	-60	False	False	EPILEPSY, CHILDHOOD ABSENCE, SUSCEPTIBILITY TO, 1; ECA1	8q24	0.03566625	1.3380603932735493
8	124935077	125003285	call_3689	T	<DUP:TANDEM>	3.0	False	68208	False	False	EPILEPSY, CHILDHOOD ABSENCE, SUSCEPTIBILITY TO, 1; ECA1	8q24	0.03566625	1.3380603932735493
17	505808	505873	call_3486	C	<DEL>	13.0	True	-65	False	False	MILLER-DIEKER LISSENCEPHALY SYNDROME; MDLS	17p13.3	0.034070034	1.2781765140120758
8	83799814	83832856	call_2141	A	<DUP:TANDEM>	5.0	False	33042	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.0322581	1.2101997258544839
8	85726547	85726609	call_4455	T	<DEL>		False	-62	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.0322581	1.2101997258544839
8	85821661	85821776	call_4456	A	<DEL>		True	-115	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.0322581	1.2101997258544839
8	128118536	128118616	call_1390	A	<DEL>	114.0	True	-80	False	False	EPILEPSY, IDIOPATHIC GENERALIZED	8q24	0.031226909999999997	1.1715134468949702
8	144281063	144281123	call_3333	C	<DEL>	21.0	True	-60	False	False	EPILEPSY, IDIOPATHIC GENERALIZED	8q24	0.031226909999999997	1.1715134468949702
8	124935077	125003285	call_3689	T	<DUP:TANDEM>	3.0	False	68208	False	False	EPILEPSY, IDIOPATHIC GENERALIZED	8q24	0.031226909999999997	1.1715134468949702
16	34432288	34432607	call_4311	C	<DEL>	2.0	True	-319	False	False	%157700 MITRAL VALVE PROLAPSE 1; MVP1;;MITRAL VALVE PROLAPSE, MYXOMATOUS 1; MMVP1;;MYXOMATOUS MITRAL VALVE PROLAPSE 1;;MITRAL VALVE PROLAPSE, FAMILIAL; MVP PROLAPSED MITRAL VALVE; PMV;;MITRAL REGURGITATION, FAMILIAL;;FLOPPY MITRAL VALVE;;BARLOW SYNDROME;;MYXOMATOUS VALVULAR DISEASE, FAMILIAL;;CLICK-MURMUR SYNDROME	16p12.1-p11.2	0.0311529	1.1687368766161725
16	34491403	34491468	call_4427	A	<DEL>		True	-65	False	False	%157700 MITRAL VALVE PROLAPSE 1; MVP1;;MITRAL VALVE PROLAPSE, MYXOMATOUS 1; MMVP1;;MYXOMATOUS MITRAL VALVE PROLAPSE 1;;MITRAL VALVE PROLAPSE, FAMILIAL; MVP PROLAPSED MITRAL VALVE; PMV;;MITRAL REGURGITATION, FAMILIAL;;FLOPPY MITRAL VALVE;;BARLOW SYNDROME;;MYXOMATOUS VALVULAR DISEASE, FAMILIAL;;CLICK-MURMUR SYNDROME	16p12.1-p11.2	0.0311529	1.1687368766161725
16	34452517	34452745	call_4426	A	<DEL>		True	-228	False	False	%157700 MITRAL VALVE PROLAPSE 1; MVP1;;MITRAL VALVE PROLAPSE, MYXOMATOUS 1; MMVP1;;MYXOMATOUS MITRAL VALVE PROLAPSE 1;;MITRAL VALVE PROLAPSE, FAMILIAL; MVP PROLAPSED MITRAL VALVE; PMV;;MITRAL REGURGITATION, FAMILIAL;;FLOPPY MITRAL VALVE;;BARLOW SYNDROME;;MYXOMATOUS VALVULAR DISEASE, FAMILIAL;;CLICK-MURMUR SYNDROME	16p12.1-p11.2	0.0311529	1.1687368766161725
X	135845309	135845436	call_4493	A	<DEL>		True	-127	False	False	CHROMOSOME XQ26.3 DUPLICATION SYNDROME	Xq26.3	0.030995500000000002	1.1628318345693844
2	222939842	222977147	call_2570	A	<DUP:TANDEM>	4.0	False	37305	False	False	%614280 EPILEPSY, JUVENILE MYOCLONIC, SUSCEPTIBILITY TO, 9; EJM9	2q33-q36	0.028623999999999997	1.0738622842901084
2	221367751	221367815	call_3454	G	<DEL>	14.0	True	-64	False	False	%614280 EPILEPSY, JUVENILE MYOCLONIC, SUSCEPTIBILITY TO, 9; EJM9	2q33-q36	0.028623999999999997	1.0738622842901084
19	51222727	51226088	call_3598	A	<DEL>	10.0	True	-3361	False	True	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.0421161179623315
19	51596121	51634265	call_2501	T	<DUP:TANDEM>	4.0	False	38144	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.0421161179623315
19	45799836	45858976	call_3268	C	<DUP:TANDEM>	3.0	False	59140	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.0421161179623315
19	42677589	42677726	call_3072	G	<DEL>	44.0	True	-137	False	True	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.0421161179623315
19	53849771	53858538	call_3491	T	<DEL>	13.0	True	-8767	False	True	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.0421161179623315
1	111100321	111172628	call_2947	T	<DUP:TANDEM>	3.0	False	72307	False	False	WAARDENBURG SYNDROME, TYPE IIB	1p21-p13.3	0.027777800000000002	1.0421161179623315
1	101804005	101850200	call_2219	G	<DUP:TANDEM>	4.0	False	46195	False	False	WAARDENBURG SYNDROME, TYPE IIB	1p21-p13.3	0.027777800000000002	1.0421161179623315
2	43587023	43643276	call_2521	T	<DUP:TANDEM>	4.0	False	56253	False	False	HYPOTONIA-CYSTINURIA SYNDROME	2p21	0.025811918	0.9683637935085581
14	85179175	85267316	call_3142	T	<DUP:TANDEM>	3.0	False	88141	False	False	%275000 GRAVES DISEASE;;GRD;;THYROTOXICOSIS;;HYPERTHYROIDISM, AUTOIMMUNEGRAVES DISEASE, SUSCEPTIBILITY TO, 1, INCLUDED; GRD1, INCLUDED	14q31	0.02443913	0.916862072661505
14	87134159	87134592	call_438	G	<DEL>	176.0	True	-433	True	False	%275000 GRAVES DISEASE;;GRD;;THYROTOXICOSIS;;HYPERTHYROIDISM, AUTOIMMUNEGRAVES DISEASE, SUSCEPTIBILITY TO, 1, INCLUDED; GRD1, INCLUDED	14q31	0.02443913	0.916862072661505
X	135845309	135845436	call_4493	A	<DEL>		True	-127	False	False	KYPHOSCOLIOTIC EHLERS-DANLOS SYNDROME DUE TO FKBP22 DEFICIENCY	Xq25-q26	0.0227273	0.8526408012069097
2	43587023	43643276	call_2521	T	<DUP:TANDEM>	4.0	False	56253	False	False	HYPOTONIA-CYSTINURIA SYNDROME	2p21	0.02174479	0.8157808084407737
6	32385043	32385141	call_3176	C	<DEL>	35.0	True	-98	False	False	DIABETES MELLITUS, INSULIN-DEPENDENT; IDDM	6p21.3	0.0192308	0.7214655819146945
15	75216370	75216670	call_4307	C	<DEL>	2.0	True	-300	False	False	EPILEPSY, NOCTURNAL FRONTAL LOBE, 2; ENFL2	15q24	0.01853655	0.6954199946149318
X	17894	17961	call_4462	C	<DEL>		True	-67	False	False	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	0.0172414	0.6468309526397246
X	18108	18172	call_4463	C	<DEL>		True	-64	False	False	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	0.0172414	0.6468309526397246
5	74290787	74337282	call_3524	A	<DUP:TANDEM>	3.0	False	46495	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.6115698981965498
5	84288209	84335242	call_2024	C	<DUP:TANDEM>	5.0	False	47033	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.6115698981965498
5	90576104	90628884	call_3528	A	<DUP:TANDEM>	3.0	False	52780	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.6115698981965498
5	70169263	70169316	call_973	T	<DEL>	134.0	False	-53	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.6115698981965498
5	70488575	70510521	call_4367	C	<DEL>	2.0	False	-21946	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.6115698981965498
5	87142041	87146445	call_3678	A	<DEL>	9.0	True	-4404	True	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.6115698981965498
3	174621575	174659865	call_3446	G	<DUP:TANDEM>	3.0	False	38290	False	False	%203650 ALOPECIA-MENTAL RETARDATION SYNDROME 1; APMR1;;AMR SYNDROME	3q26.3-q27.3	0.015926090000000004	0.5974855850758055
17	57846230	57846277	call_2621	C	<DEL>	68.0	True	-47	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.014644372	0.5494004600305374
17	46512454	46512904	call_4321	C	<DEL>	2.0	True	-450	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.014644372	0.5494004600305374
3	165600892	165646936	call_2644	T	<DUP:TANDEM>	4.0	False	46044	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 6; ETL6	3q25-q26	0.013698599999999998	0.513918735591688
3	166261764	166328835	call_3443	G	<DUP:TANDEM>	3.0	False	67071	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 6; ETL6	3q25-q26	0.013698599999999998	0.513918735591688
3	161821478	161876100	call_3440	A	<DUP:TANDEM>	3.0	False	54622	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 6; ETL6	3q25-q26	0.013698599999999998	0.513918735591688
3	170690238	170754072	call_3445	T	<DUP:TANDEM>	3.0	False	63834	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 6; ETL6	3q25-q26	0.013698599999999998	0.513918735591688
3	174621575	174659865	call_3446	G	<DUP:TANDEM>	3.0	False	38290	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 6; ETL6	3q25-q26	0.013698599999999998	0.513918735591688
17	21923475	21923591	call_3896	A	<DEL>	6.0	True	-116	False	False	POTOCKI-LUPSKI SYNDROME	17p11.2	0.013666417	0.5127113533287162
17	21934493	21934580	call_4431	T	<DEL>		True	-87	False	False	POTOCKI-LUPSKI SYNDROME	17p11.2	0.013666417	0.5127113533287162
17	17667798	17668133	call_4317	T	<DEL>	2.0	True	-335	False	False	POTOCKI-LUPSKI SYNDROME	17p11.2	0.013666417	0.5127113533287162
17	19152465	19152810	call_4318	A	<DEL>	2.0	False	-345	False	False	POTOCKI-LUPSKI SYNDROME	17p11.2	0.013666417	0.5127113533287162
X	102313677	102313785	call_4484	A	<DEL>		True	-108	False	False	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION, X-LINKED; CFTDX	Xq13.1-q22.1	0.0131579	0.49363375316031366
1	74643925	74683674	call_2216	A	<DUP:TANDEM>	4.0	False	39749	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.0131579	0.49363375316031366
X	45137118	45137223	call_4473	T	<DEL>		True	-105	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.0097886	0.3672305881778282
3	4206750	4244791	call_3397	G	<DUP:TANDEM>	3.0	False	38041	False	False	CHROMOSOME 3PTER-P25 DELETION SYNDROME	3pter-p25	0.009586769	0.3596586660600055
10	125327110	125327424	call_4273	G	<DEL>	2.0	True	-314	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.009544191	0.358061303415354
10	131230939	131231132	call_1698	A	<DEL>	101.0	True	-193	True	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.009544191	0.358061303415354
15	21775081	21775212	call_4404	G	<DEL>	1.0	True	-131	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.00925926	0.3473717892131089
15	20566783	20567144	call_4305	G	<DEL>	2.0	True	-361	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.00925926	0.3473717892131089
15	45248915	45289762	call_2415	C	<DUP:TANDEM>	4.0	False	40847	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.00925926	0.3473717892131089
16	141722	141887	call_3201	T	<DEL>	33.0	True	-165	True	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3	0.009015643	0.33823221724161984
16	917296	917526	call_1536	C	<DEL>	108.0	True	-230	False	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3	0.009015643	0.33823221724161984
22	18892284	18892344	call_3822	A	<DEL>	7.0	False	-60	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2	0.00877193	0.3290890437197084
22	23699107	23747858	call_3381	T	<DUP:TANDEM>	3.0	False	48751	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2	0.00877193	0.3290890437197084
22	24403267	24451258	call_2602	C	<DUP:TANDEM>	4.0	False	47991	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2	0.00877193	0.3290890437197084
22	20336766	20336866	call_3128	A	<DEL>	39.0	False	-100	False	True	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2	0.00877193	0.3290890437197084
9	113075605	113075671	call_4461	A	<DEL>		True	-66	False	False	EPILEPSY, IDIOPATHIC GENERALIZED, SUSCEPTIBILITY TO, 3; EIG3	9q32-q33	0.0075836689999999995	0.2845100655268335
16	917296	917526	call_1536	C	<DEL>	108.0	True	-230	False	False	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.006501653	0.24391699071554065
16	141722	141887	call_3201	T	<DEL>	33.0	True	-165	True	False	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.006501653	0.24391699071554065
14	49197079	49260002	call_3128	T	<DUP:TANDEM>	3.0	False	62923	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.006463059	0.24246909241342035
X	102313677	102313785	call_4484	A	<DEL>		True	-108	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.006423768999999999	0.24099508287073731
X	114648384	114717166	call_3749	C	<DUP:TANDEM>	3.0	False	68782	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.006423768999999999	0.24099508287073731
16	34452517	34452745	call_4426	A	<DEL>		True	-228	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.006423768999999999	0.24099508287073731
X	106267405	106267568	call_4488	A	<DEL>		True	-163	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.006423768999999999	0.24099508287073731
16	34491403	34491468	call_4427	A	<DEL>		True	-65	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.006423768999999999	0.24099508287073731
X	104069779	104069848	call_4487	T	<DEL>		True	-69	True	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.006423768999999999	0.24099508287073731
X	103554037	103571451	call_3858	A	<DEL>	7.0	True	-17414	False	True	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.006423768999999999	0.24099508287073731
X	45137118	45137223	call_4473	T	<DEL>		True	-105	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.006423768999999999	0.24099508287073731
16	34432288	34432607	call_4311	C	<DEL>	2.0	True	-319	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.006423768999999999	0.24099508287073731
X	154632068	154632152	call_4502	A	<DEL>		True	-84	False	False	IMMUNONEUROLOGIC DISORDER, X-LINKED	Xq26-qter	0.00628931	0.23595069882646108
X	154572259	154572343	call_4501	T	<DEL>		True	-84	False	False	IMMUNONEUROLOGIC DISORDER, X-LINKED	Xq26-qter	0.00628931	0.23595069882646108
7	57011581	57011625	call_4452	A	<DEL>		True	-44	False	False	SILVER-RUSSELL SYNDROME; SRS	7p11.2	0.00628931	0.23595069882646108
X	135845309	135845436	call_4493	A	<DEL>		True	-127	False	False	IMMUNONEUROLOGIC DISORDER, X-LINKED	Xq26-qter	0.00628931	0.23595069882646108
6	3145274	3145346	call_3238	T	<DEL>	29.0	True	-72	False	False	LARSEN-LIKE SYNDROME	6p25	0.006253568	0.2346097965848073
6	2721425	2761586	call_2043	T	<DUP:TANDEM>	5.0	False	40161	False	False	LARSEN-LIKE SYNDROME	6p25	0.006253568	0.2346097965848073
7	150607917	150607981	call_4454	A	<DEL>		True	-64	False	False	%605967 ACROPECTORAL SYNDROME; ACRPS;;ACRP SYNDROME;;SYNDACTYLY, PREAXIAL POLYDACTYLY, AND STERNAL DEFORMITY	7q36	0.00588235	0.22068312632734485
19	42677589	42677726	call_3072	G	<DEL>	44.0	True	-137	False	True	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 11	19q13.2-q13.3	0.00588235	0.22068312632734485
6	164931384	164931534	call_751	G	<DEL>	148.0	True	-150	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 28	6q26-q27	0.00588235	0.22068312632734485
12	46486998	46491096	call_4170	T	<DEL>	3.0	True	-4098	True	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 25	12q13.11-q15	0.00588235	0.22068312632734485
19	45799836	45858976	call_3268	C	<DUP:TANDEM>	3.0	False	59140	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 11	19q13.2-q13.3	0.00588235	0.22068312632734485
X	154632068	154632152	call_4502	A	<DEL>		True	-84	False	False	%300261 ARMFIELD X-LINKED MENTAL RETARDATION SYNDROME; MRXSA;;MENTAL RETARDATION, X-LINKED, SYNDROMIC, ARMFIELD TYPE	Xq28	0.005131393	0.19251011069627838
X	154572259	154572343	call_4501	T	<DEL>		True	-84	False	False	%300261 ARMFIELD X-LINKED MENTAL RETARDATION SYNDROME; MRXSA;;MENTAL RETARDATION, X-LINKED, SYNDROMIC, ARMFIELD TYPE	Xq28	0.005131393	0.19251011069627838
2	241206637	241206695	call_3455	C	<DEL>	14.0	True	-58	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37	0.004972603	0.18655292120066538
22	24403267	24451258	call_2602	C	<DUP:TANDEM>	4.0	False	47991	False	False	EMANUEL SYNDROME	22q11.2	0.004783931	0.17947467410376827
22	20336766	20336866	call_3128	A	<DEL>	39.0	False	-100	False	True	EMANUEL SYNDROME	22q11.2	0.004783931	0.17947467410376827
6	2721425	2761586	call_2043	T	<DUP:TANDEM>	5.0	False	40161	False	False	CHROMOSOME 6PTER-P24 DELETION SYNDROME	6pter-p24	0.004783931	0.17947467410376827
22	23699107	23747858	call_3381	T	<DUP:TANDEM>	3.0	False	48751	False	False	EMANUEL SYNDROME	22q11.2	0.004783931	0.17947467410376827
6	3145274	3145346	call_3238	T	<DEL>	29.0	True	-72	False	False	CHROMOSOME 6PTER-P24 DELETION SYNDROME	6pter-p24	0.004783931	0.17947467410376827
22	18892284	18892344	call_3822	A	<DEL>	7.0	False	-60	False	False	EMANUEL SYNDROME	22q11.2	0.004783931	0.17947467410376827
4	121365581	121365630	call_3013	T	<DEL>	48.0	True	-49	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 29	4q27-q28.2	0.00433258	0.1625417221796268
4	129221689	129221761	call_3014	T	<DEL>	48.0	True	-72	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 29	4q27-q28.2	0.00433258	0.1625417221796268
17	21934493	21934580	call_4431	T	<DEL>		True	-87	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.004302522	0.16141406173590153
17	21923475	21923591	call_3896	A	<DEL>	6.0	True	-116	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.004302522	0.16141406173590153
17	17667798	17668133	call_4317	T	<DEL>	2.0	True	-335	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.004302522	0.16141406173590153
17	19152465	19152810	call_4318	A	<DEL>	2.0	False	-345	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.004302522	0.16141406173590153
22	24403267	24451258	call_2602	C	<DUP:TANDEM>	4.0	False	47991	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	22q11.2	0.004242512	0.1591627175603758
22	20336766	20336866	call_3128	A	<DEL>	39.0	False	-100	False	True	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	22q11.2	0.004242512	0.1591627175603758
22	23699107	23747858	call_3381	T	<DUP:TANDEM>	3.0	False	48751	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	22q11.2	0.004242512	0.1591627175603758
22	18892284	18892344	call_3822	A	<DEL>	7.0	False	-60	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	22q11.2	0.004242512	0.1591627175603758
9	94270575	94336433	call_3722	T	<DUP:TANDEM>	3.0	False	65858	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.004016947	0.15070038713290587
6	75195785	75269965	call_3576	T	<DUP:TANDEM>	3.0	False	74180	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 30	6q12-q15	0.00310559	0.11650978100435011
11	62694127	62741811	call_3038	T	<DUP:TANDEM>	3.0	False	47684	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 23	11p13-q14.1	0.00310559	0.11650978100435011
11	85167798	85212020	call_3041	A	<DUP:TANDEM>	3.0	False	44222	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 23	11p13-q14.1	0.00310559	0.11650978100435011
X	45137118	45137223	call_4473	T	<DEL>		True	-105	False	False	%300115 MENTAL RETARDATION, X-LINKED 50; MRX50	Xp11.3-p11.21	0.0030581	0.11472813902975057
X	16419179	16475459	call_2893	G	<DUP:TANDEM>	4.0	False	56280	False	False	MENTAL RETARDATION, X-LINKED 73	Xp22.2	0.0030581	0.11472813902975057
16	141722	141887	call_3201	T	<DEL>	33.0	True	-165	True	False	CHROMOSOME 16P13.3 DUPLICATION SYNDROME	16p13.3	0.0030581	0.11472813902975057
14	49197079	49260002	call_3128	T	<DUP:TANDEM>	3.0	False	62923	False	False	%611252 SPASTIC PARAPLEGIA 32, AUTOSOMAL RECESSIVE; SPG32	14q12-q21	0.0030581	0.11472813902975057
16	917296	917526	call_1536	C	<DEL>	108.0	True	-230	False	False	CHROMOSOME 16P13.3 DUPLICATION SYNDROME	16p13.3	0.0030581	0.11472813902975057
X	12709524	12754074	call_2892	C	<DUP:TANDEM>	4.0	False	44550	False	False	MENTAL RETARDATION, X-LINKED 73	Xp22.2	0.0030581	0.11472813902975057
11	1609873	1610237	call_2316	A	<DEL>	79.0	True	-364	False	True	HEMIHYPERPLASIA, ISOLATED	11p15	0.0030581	0.11472813902975057
16	34432288	34432607	call_4311	C	<DEL>	2.0	True	-319	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.003015522	0.1131307763850991
16	34452517	34452745	call_4426	A	<DEL>		True	-228	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.003015522	0.1131307763850991
16	34491403	34491468	call_4427	A	<DEL>		True	-65	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.003015522	0.1131307763850991
8	124935077	125003285	call_3689	T	<DUP:TANDEM>	3.0	False	68208	False	False	TRICHORHINOPHALANGEAL SYNDROME, TYPE II	8q24.11-q24.13	0.0027134620000000003	0.1017986480455005
X	45137118	45137223	call_4473	T	<DEL>		True	-105	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.0027134620000000003	0.1017986480455005
1	33492769	33556252	call_2920	C	<DUP:TANDEM>	3.0	False	63483	False	False	CHROMOSOME 1P35 DELETION SYNDROME	1p35	0.0025954029999999996	0.09736952886505729
6	75195785	75269965	call_3576	T	<DUP:TANDEM>	3.0	False	74180	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.002490588	0.09343727357830955
20	46944109	46993266	call_3355	A	<DUP:TANDEM>	3.0	False	49157	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.002248538	0.08435648941423672
20	30135964	30136138	call_4441	T	<DEL>		True	-174	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.002248538	0.08435648941423672
20	30089901	30089996	call_4440	G	<DEL>		True	-95	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.002248538	0.08435648941423672
20	30207768	30208160	call_4340	T	<DEL>	2.0	False	-392	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.002248538	0.08435648941423672
20	46944109	46993266	call_3355	A	<DUP:TANDEM>	3.0	False	49157	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.0021885280000000003	0.08210514523871097
20	30207768	30208160	call_4340	T	<DEL>	2.0	False	-392	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.0021885280000000003	0.08210514523871097
20	30089901	30089996	call_4440	G	<DEL>		True	-95	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.0021885280000000003	0.08210514523871097
20	30135964	30136138	call_4441	T	<DEL>		True	-174	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.0021885280000000003	0.08210514523871097
X	45137118	45137223	call_4473	T	<DEL>		True	-105	False	False	MENTAL RETARDATION, X-LINKED 45	Xp11.3-p11.21	0.002053984	0.07705757232166482
X	18108	18172	call_4463	C	<DEL>		True	-64	False	False	MENTAL RETARDATION, X-LINKED 2	Xp22.3	0.002053984	0.07705757232166482
X	17894	17961	call_4462	C	<DEL>		True	-67	False	False	MENTAL RETARDATION, X-LINKED 2	Xp22.3	0.002053984	0.07705757232166482
15	21775081	21775212	call_4404	G	<DEL>	1.0	True	-131	False	False	CHROMOSOME 15Q11.2 DELETION SYNDROME	15q11.2	0.002027891	0.07607866341361627
15	20566783	20567144	call_4305	G	<DEL>	2.0	True	-361	False	False	CHROMOSOME 15Q11.2 DELETION SYNDROME	15q11.2	0.002027891	0.07607866341361627
11	25131121	25165094	call_3022	T	<DUP:TANDEM>	3.0	False	33973	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.001287	0.04828328535080245
11	3335752	3335844	call_3478	G	<DEL>	13.0	True	-92	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.001287	0.04828328535080245
11	1609873	1610237	call_2316	A	<DEL>	79.0	True	-364	False	True	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.001287	0.04828328535080245
11	26521454	26575079	call_3023	T	<DUP:TANDEM>	3.0	False	53625	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.001287	0.04828328535080245
7	72391190	72469762	call_3634	A	<DUP:TANDEM>	3.0	False	78572	False	False	ESOPHAGITIS, EOSINOPHILIC, 1; EOE1	7q11.2	0.001287	0.04828328535080245
3	165600892	165646936	call_2644	T	<DUP:TANDEM>	4.0	False	46044	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.001066353	0.040005459350182015
15	20566783	20567144	call_4305	G	<DEL>	2.0	True	-361	False	False	CHROMOSOME 15Q11-Q13 DUPLICATION SYNDROME	15q11	0.001066353	0.040005459350182015
3	174621575	174659865	call_3446	G	<DUP:TANDEM>	3.0	False	38290	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.001066353	0.040005459350182015
1	227655530	227700536	call_2243	A	<DUP:TANDEM>	4.0	False	45006	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.001066353	0.040005459350182015
3	166261764	166328835	call_3443	G	<DUP:TANDEM>	3.0	False	67071	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.001066353	0.040005459350182015
15	21775081	21775212	call_4404	G	<DEL>	1.0	True	-131	False	False	CHROMOSOME 15Q11-Q13 DUPLICATION SYNDROME	15q11	0.001066353	0.040005459350182015
X	135845309	135845436	call_4493	A	<DEL>		True	-127	False	False	MENTAL RETARDATION WITH OPTIC ATROPHY, DEAFNESS, AND SEIZURES	Xq26	0.001066353	0.040005459350182015
9	2450350	2450402	call_3169	T	<DEL>	36.0	True	-52	False	False	MENTAL RETARDATION, AUTOSOMAL DOMINANT 2	9p24	0.001066353	0.040005459350182015
9	6466000	6498878	call_1108	T	<DUP:TANDEM>	7.0	False	32878	False	False	MENTAL RETARDATION, AUTOSOMAL DOMINANT 2	9p24	0.001066353	0.040005459350182015
X	45137118	45137223	call_4473	T	<DEL>		True	-105	False	False	%309545 MENTAL RETARDATION, X-LINKED, SYNDROMIC 12; MRXS12	Xp11	0.001066353	0.040005459350182015
1	218461732	218461820	call_3065	G	<DEL>	44.0	True	-88	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.001066353	0.040005459350182015
3	170690238	170754072	call_3445	T	<DUP:TANDEM>	3.0	False	63834	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.001066353	0.040005459350182015
3	161821478	161876100	call_3440	A	<DUP:TANDEM>	3.0	False	54622	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.001066353	0.040005459350182015
1	227655530	227700536	call_2243	A	<DUP:TANDEM>	4.0	False	45006	False	False	MUSCULAR DYSTROPHY, CONGENITAL, 1B	1q42	0.0009615380000000001	0.03607320406343426
2	180226733	180292086	call_3323	C	<DUP:TANDEM>	3.0	False	65353	False	False	PAROXYSMAL NONKINESIGENIC DYSKINESIA 2	2q31	0.000541419	0.020311956543392476
2	171953217	171955452	call_3523	G	<DEL>	12.0	True	-2235	False	True	PAROXYSMAL NONKINESIGENIC DYSKINESIA 2	2q31	0.000541419	0.020311956543392476
2	72312886	72356675	call_1874	A	<DUP:TANDEM>	5.0	False	43789	False	False	PREECLAMPSIA/ECLAMPSIA 1	2p13	0.000541419	0.020311956543392476
4	12666700	12666760	call_3530	T	<DEL>	12.0	True	-60	True	False	%604802 HUNTINGTON DISEASE-LIKE 3; HDL3;;HUNTINGTON DISEASE-LIKE NEURODEGENERATIVE DISORDER, AUTOSOMAL RECESSIVE	4p15.3	0.000541419	0.020311956543392476
16	34452517	34452745	call_4426	A	<DEL>		True	-228	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2	0.000541419	0.020311956543392476
16	34432288	34432607	call_4311	C	<DEL>	2.0	True	-319	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2	0.000541419	0.020311956543392476
4	19226310	19226397	call_3276	G	<DEL>	26.0	True	-87	False	False	%604802 HUNTINGTON DISEASE-LIKE 3; HDL3;;HUNTINGTON DISEASE-LIKE NEURODEGENERATIVE DISORDER, AUTOSOMAL RECESSIVE	4p15.3	0.000541419	0.020311956543392476
16	34491403	34491468	call_4427	A	<DEL>		True	-65	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2	0.000541419	0.020311956543392476
7	86332369	86332413	call_1248	A	<DEL>	120.0	True	-44	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.000524934	0.01969350280678954
X	106267405	106267568	call_4488	A	<DEL>		True	-163	False	False	MENTAL RETARDATION, X-LINKED 84	Xp11.3-q22.3	0.000524934	0.01969350280678954
1	2691263	2691345	call_4409	C	<DEL>		True	-82	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.000524934	0.01969350280678954
X	106267405	106267568	call_4488	A	<DEL>		True	-163	False	False	MENTAL RETARDATION, X-LINKED 53	Xq22.2-q26	0.000524934	0.01969350280678954
X	106267405	106267568	call_4488	A	<DEL>		True	-163	False	False	ALPORT SYNDROME - INTELLECTUAL DISABILITY - MIDFACE HYPOPLASIA - ELLIPTOCYTOSIS	Xq22.3	0.000524934	0.01969350280678954
X	135845309	135845436	call_4493	A	<DEL>		True	-127	False	False	MENTAL RETARDATION, X-LINKED 53	Xq22.2-q26	0.000524934	0.01969350280678954
1	2676465	2676550	call_4053	C	<DEL>	4.0	True	-85	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.000524934	0.01969350280678954
1	2661722	2661763	call_4407	C	<DEL>		True	-41	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.000524934	0.01969350280678954
X	135845309	135845436	call_4493	A	<DEL>		True	-127	False	False	MENTAL RETARDATION, X-LINKED 46	Xq25-q26	0.000524934	0.01969350280678954
X	114648384	114717166	call_3749	C	<DUP:TANDEM>	3.0	False	68782	False	False	MENTAL RETARDATION, X-LINKED 23	Xq23-q24	0.000524934	0.01969350280678954
1	2692069	2692164	call_4411	A	<DEL>		True	-95	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.000524934	0.01969350280678954
X	154572259	154572343	call_4501	T	<DEL>		True	-84	False	False	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.000524934	0.01969350280678954
1	111100321	111172628	call_2947	T	<DUP:TANDEM>	3.0	False	72307	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 4	1p21.1-p13.3	0.000524934	0.01969350280678954
X	154572259	154572343	call_4501	T	<DEL>		True	-84	False	False	%309620 MENTAL RETARDATION, SKELETAL DYSPLASIA, AND ABDUCENS PALSY; MRSD;;CHRISTIAN SYNDROME; CHRS	Xq28	0.000524934	0.01969350280678954
X	154632068	154632152	call_4502	A	<DEL>		True	-84	False	False	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.000524934	0.01969350280678954
1	101804005	101850200	call_2219	G	<DUP:TANDEM>	4.0	False	46195	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 4	1p21.1-p13.3	0.000524934	0.01969350280678954
1	17114067	17181423	call_2914	G	<DUP:TANDEM>	3.0	False	67356	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.000524934	0.01969350280678954
13	52783766	52789149	call_3644	C	<DEL>	9.0	True	-5383	True	False	CHROMOSOME 13Q14 DELETION SYNDROME	13q14	0.000524934	0.01969350280678954
X	104069779	104069848	call_4487	T	<DEL>		True	-69	True	False	MENTAL RETARDATION, X-LINKED 53	Xq22.2-q26	0.000524934	0.01969350280678954
X	104069779	104069848	call_4487	T	<DEL>		True	-69	True	False	MENTAL RETARDATION, X-LINKED 84	Xp11.3-q22.3	0.000524934	0.01969350280678954
X	114648384	114717166	call_3749	C	<DUP:TANDEM>	3.0	False	68782	False	False	MENTAL RETARDATION, X-LINKED 53	Xq22.2-q26	0.000524934	0.01969350280678954
7	72391190	72469762	call_3634	A	<DUP:TANDEM>	3.0	False	78572	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.000524934	0.01969350280678954
3	170690238	170754072	call_3445	T	<DUP:TANDEM>	3.0	False	63834	False	False	ALOPECIA-MENTAL RETARDATION SYNDROME 2	3q26.2-q26.31	0.000524934	0.01969350280678954
X	16419179	16475459	call_2893	G	<DUP:TANDEM>	4.0	False	56280	False	False	CHARCOT-MARIE-TOOTH DISEASE, X-LINKED RECESSIVE, 2	Xp22.2	0.000524934	0.01969350280678954
X	12709524	12754074	call_2892	C	<DUP:TANDEM>	4.0	False	44550	False	False	CHARCOT-MARIE-TOOTH DISEASE, X-LINKED RECESSIVE, 2	Xp22.2	0.000524934	0.01969350280678954
3	174621575	174659865	call_3446	G	<DUP:TANDEM>	3.0	False	38290	False	False	ALOPECIA-MENTAL RETARDATION SYNDROME 2	3q26.2-q26.31	0.000524934	0.01969350280678954
4	57943001	58003344	call_3461	A	<DUP:TANDEM>	3.0	False	60343	False	False	%614329 MENTAL RETARDATION, AUTOSOMAL RECESSIVE 31; MRT31	4q12-q13.1	0.000524934	0.01969350280678954
X	45137118	45137223	call_4473	T	<DEL>		True	-105	False	False	%300858 MENTAL RETARDATION, X-LINKED, SYNDROMIC 17; MRXS17;;MENTAL RETARDATION, X-LINKED, WITH ALACRIMA AND ACHALASIA	Xp21.1-p11.23	0.000524934	0.01969350280678954
X	45137118	45137223	call_4473	T	<DEL>		True	-105	False	False	MENTAL RETARDATION, X-LINKED 20	Xp11-q21	0.000524934	0.01969350280678954
4	51801764	51802106	call_3741	A	<DEL>	8.0	True	-342	False	False	%614329 MENTAL RETARDATION, AUTOSOMAL RECESSIVE 31; MRT31	4q12-q13.1	0.000524934	0.01969350280678954
X	45137118	45137223	call_4473	T	<DEL>		True	-105	False	False	OPTIC ATROPHY 2	Xp11.4-p11.21	0.000524934	0.01969350280678954
X	45137118	45137223	call_4473	T	<DEL>		True	-105	False	False	MENTAL RETARDATION, X-LINKED 84	Xp11.3-q22.3	0.000524934	0.01969350280678954
X	45137118	45137223	call_4473	T	<DEL>		True	-105	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.000524934	0.01969350280678954
X	103554037	103571451	call_3858	A	<DEL>	7.0	True	-17414	False	True	MENTAL RETARDATION, X-LINKED 53	Xq22.2-q26	0.000524934	0.01969350280678954
7	86804368	86860289	call_1541	A	<DUP:TANDEM>	6.0	False	55921	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.000524934	0.01969350280678954
7	90947068	91019079	call_3638	T	<DUP:TANDEM>	3.0	False	72011	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.000524934	0.01969350280678954
7	94596661	94630581	call_1084	C	<DUP:TANDEM>	7.0	False	33920	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.000524934	0.01969350280678954
X	45137118	45137223	call_4473	T	<DEL>		True	-105	False	False	CHROMOSOME XP11.3 DELETION SYNDROME	Xp11.3	0.000524934	0.01969350280678954
X	45137118	45137223	call_4473	T	<DEL>		True	-105	False	False	MENTAL RETARDATION, X-LINKED 92	Xp11.3	0.000524934	0.01969350280678954
X	102313677	102313785	call_4484	A	<DEL>		True	-108	False	False	MENTAL RETARDATION, X-LINKED 84	Xp11.3-q22.3	0.000524934	0.01969350280678954
7	94596661	94630581	call_1084	C	<DUP:TANDEM>	7.0	False	33920	False	False	SPLIT-HAND/FOOT MALFORMATION 1; SHFM1	7q21.2-q21.3	0.000524934	0.01969350280678954
1	26058014	26058320	call_4254	G	<DEL>	2.0	True	-306	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.000524934	0.01969350280678954
X	103554037	103571451	call_3858	A	<DEL>	7.0	True	-17414	False	True	MENTAL RETARDATION, X-LINKED 84	Xp11.3-q22.3	0.000524934	0.01969350280678954
1	13033435	13033780	call_4253	G	<DEL>	2.0	True	-345	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.000524934	0.01969350280678954
X	154632068	154632152	call_4502	A	<DEL>		True	-84	False	False	%309620 MENTAL RETARDATION, SKELETAL DYSPLASIA, AND ABDUCENS PALSY; MRSD;;CHRISTIAN SYNDROME; CHRS	Xq28	0.000524934	0.01969350280678954
