CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
8	115383917	call_3686	C	<DUP:TANDEM>			3.0	False	115416734	32817	False	False	TRPS1	['Trichorhinophalangeal syndrome, type I, 190350 (3)', 'Trichorhinophalangeal syndrome, type III, 190351 (3)']	6.138845774999986	93.94192822692854
5	43658493	call_3518	T	<DUP:TANDEM>			3.0	False	43707546	49053	False	False	NNT	['Glucocorticoid deficiency 4, with or without mineralocorticoid deficiency, 614736 (3)']	4.667895375000009	71.43217281575437
X	12709524	call_2892	C	<DUP:TANDEM>			4.0	False	12754074	44550	False	False	FRMPD4	['Mental retardation, X-linked 104, 300983 (3)']	2.944636832000018	45.06137995071501
12	2572103	call_2323	A	<DUP:TANDEM>			4.0	False	2610914	38811	False	False	CACNA1C	['Brugada syndrome 3, 611875 (3)', 'Long QT syndrome 8, 618447 (3)', 'Timothy syndrome, 601005 (3)']	2.719828661000018	41.621170856211556
2	108899962	call_3309	G	<DUP:TANDEM>			3.0	False	108945487	45525	False	False	EDAR	['Ectodermal dysplasia 10A, hypohidrotic/hair/nail type, autosomal dominant, 129490 (3)', 'Ectodermal dysplasia 10B, hypohidrotic/hair/tooth type, autosomal recessive, 224900 (3)', '[Hair morphology 1, hair thickness], 612630 (3)']	2.456864113000021	37.59705987511389
11	62694127	call_3038	T	<DUP:TANDEM>			3.0	False	62741811	47684	False	False	BSCL2	['Encephalopathy, progressive, with or without lipodystrophy, 615924 (3)', 'Lipodystrophy, congenital generalized, type 2, 269700 (3)', 'Neuropathy, distal hereditary motor, type VA, 600794 (3)', 'Silver spastic paraplegia syndrome, 270685 (3)']	2.15937461900002	33.04461830581686
14	67006834	call_3137	G	<DUP:TANDEM>			3.0	False	67072806	65972	False	False	GPHN	['Molybdenum cofactor deficiency C, 615501 (3)']	2.00902086400002	30.74377508894044
5	90576104	call_3528	A	<DUP:TANDEM>			3.0	False	90628884	52780	False	False	ADGRV1	['?Febrile seizures, familial, 4, 604352 (3)', 'Usher syndrome, type 2C, 605472 (3)', 'Usher syndrome, type 2C, GPR98/PDZD7 digenic, 605472 (3)']	1.763690482000015	26.989517369747375
7	94596661	call_1084	C	<DUP:TANDEM>			7.0	False	94630581	33920	False	False	SGCE	['Dystonia-11, myoclonic, 159900 (3)']	1.0937232660000027	16.73709950054811
6	75195785	call_3576	T	<DUP:TANDEM>			3.0	False	75269965	74180	False	False	COL12A1	['?Ullrich congenital muscular dystrophy 2, 616470 (3)', 'Bethlem myopathy 2, 616471 (3)']	0.2652597730000001	4.059234499445854
2	72312886	call_1874	A	<DUP:TANDEM>			5.0	False	72356675	43789	False	False	EXOC6B	['Spondyloepimetaphyseal dysplasia with joint laxity, type 3, 618395 (3)']	0.21678221000000017	3.3173888967254617
22	24403267	call_2602	C	<DUP:TANDEM>			4.0	False	24451258	47991	False	False	SPECC1L	['?Facial clefting, oblique, 1, 600251 (3)', 'Hypertelorism, Teebi type, 145420 (3)', 'Opitz GBBB syndrome, type II, 145410 (3)']	0.08348637900000001	1.2775807882132653
