CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
2	72312886	call_1874	A	<DUP:TANDEM>			5.0	False	72356675	43789	False	False	EXOC6B	['Spondyloepimetaphyseal dysplasia with joint laxity, type 3, 618395 (3)']	78.67491340999767	98.39406014820322
11	62694127	call_3038	T	<DUP:TANDEM>			3.0	False	62741811	47684	False	False	BSCL2	['Encephalopathy, progressive, with or without lipodystrophy, 615924 (3)', 'Lipodystrophy, congenital generalized, type 2, 269700 (3)', 'Neuropathy, distal hereditary motor, type VA, 600794 (3)', 'Silver spastic paraplegia syndrome, 270685 (3)']	74.88690815699731	93.65662605961273
22	24403267	call_2602	C	<DUP:TANDEM>			4.0	False	24451258	47991	False	False	SPECC1L	['?Facial clefting, oblique, 1, 600251 (3)', 'Hypertelorism, Teebi type, 145420 (3)', 'Opitz GBBB syndrome, type II, 145410 (3)']	70.55701461599706	88.24148434489233
5	43658493	call_3518	T	<DUP:TANDEM>			3.0	False	43707546	49053	False	False	NNT	['Glucocorticoid deficiency 4, with or without mineralocorticoid deficiency, 614736 (3)']	62.555072418997035	78.23392859797981
8	115383917	call_3686	C	<DUP:TANDEM>			3.0	False	115416734	32817	False	False	TRPS1	['Trichorhinophalangeal syndrome, type I, 190350 (3)', 'Trichorhinophalangeal syndrome, type III, 190351 (3)']	61.72396679599705	77.19451395976074
1	111100321	call_2947	T	<DUP:TANDEM>			3.0	False	111172628	72307	False	False	DRAM2	['Cone-rod dystrophy 21, 616502 (3)']	61.087740209997165	76.3988230049512
5	90576104	call_3528	A	<DUP:TANDEM>			3.0	False	90628884	52780	False	False	ADGRV1	['?Febrile seizures, familial, 4, 604352 (3)', 'Usher syndrome, type 2C, 605472 (3)', 'Usher syndrome, type 2C, GPR98/PDZD7 digenic, 605472 (3)']	53.40069805699806	66.78509411500173
X	12709524	call_2892	C	<DUP:TANDEM>			4.0	False	12754074	44550	False	False	FRMPD4	['Mental retardation, X-linked 104, 300983 (3)']	51.6985645939982	64.65633648338043
12	2572103	call_2323	A	<DUP:TANDEM>			4.0	False	2610914	38811	False	False	CACNA1C	['Brugada syndrome 3, 611875 (3)', 'Long QT syndrome 8, 618447 (3)', 'Timothy syndrome, 601005 (3)']	49.66467871999829	62.11267573630044
14	67006834	call_3137	G	<DUP:TANDEM>			3.0	False	67072806	65972	False	False	GPHN	['Molybdenum cofactor deficiency C, 615501 (3)']	23.229852762999833	29.05220267717582
7	94596661	call_1084	C	<DUP:TANDEM>			7.0	False	94630581	33920	False	False	SGCE	['Dystonia-11, myoclonic, 159900 (3)']	9.822463420999973	12.284373947929662
2	108899962	call_3309	G	<DUP:TANDEM>			3.0	False	108945487	45525	False	False	EDAR	['Ectodermal dysplasia 10A, hypohidrotic/hair/nail type, autosomal dominant, 129490 (3)', 'Ectodermal dysplasia 10B, hypohidrotic/hair/tooth type, autosomal recessive, 224900 (3)', '[Hair morphology 1, hair thickness], 612630 (3)']	8.958917374000004	11.204387990443234
11	26521454	call_3023	T	<DUP:TANDEM>			3.0	False	26575079	53625	False	False	ANO3	['Dystonia 24, 615034 (3)']	7.897021875000011	9.876338106800983
6	75195785	call_3576	T	<DUP:TANDEM>			3.0	False	75269965	74180	False	False	COL12A1	['?Ullrich congenital muscular dystrophy 2, 616470 (3)', 'Bethlem myopathy 2, 616471 (3)']	5.535057630000007	6.9223691487505885
