CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Name	Name2	Phenotype	Phenotype2	Found_in_Father	Found_in_Mother
1	8323441	call_2910	A	<INV>			3.0	False	8369887	46446	None	None	None	None	False	False
1	43443359	call_831	A	<INV>			7.0	False	43480589	37230	None	None	None	None	False	False
12	8480945	call_1717	T	<INV>			5.0	False	8524886	43941	None	None	None	None	False	False
12	75179038	call_1730	C	<INV>			5.0	False	75226995	47957	None	None	None	None	False	False
12	107814456	call_3078	C	<INV>			3.0	False	107859628	45172	None	None	None	None	False	False
12	108168679	call_886	C	<INV>			7.0	False	108199067	30388	None	None	None	None	False	False
13	36730211	call_678	T	<INV>			8.0	False	36761109	30898	None	None	None	None	False	False
14	90775112	call_1780	T	<INV>			5.0	False	90812492	37380	None	None	None	None	False	False
16	83513547	call_1819	T	<INV>			5.0	False	83553307	39760	None	None	None	None	False	False
19	29993745	call_3261	T	<INV>			3.0	False	30063025	69280	None	None	None	None	False	False
2	46785587	call_2523	A	<INV>			4.0	False	46821670	36083	None	None	None	None	True	False
2	88626544	call_3301	A	<INV>			3.0	False	88675888	49344	None	None	None	None	False	False
20	958169	call_1909	C	<INV>			5.0	False	995710	37541	None	None	None	None	False	False
21	31747142	call_1388	T	<INV>			6.0	False	31782835	35693	None	None	None	None	False	False
4	173533047	call_2695	T	<INV>			4.0	False	173590345	57298	None	None	None	None	False	False
5	118446436	call_3535	C	<INV>			3.0	False	118478740	32304	None	None	None	None	False	False
6	68810606	call_2063	T	<INV>			5.0	False	68862144	51538	None	None	None	None	False	False
6	73118431	call_408	C	<INV>			12.0	False	73152390	33959	None	None	None	None	False	False
6	170361945	call_3614	C	<INV>			3.0	False	170420151	58206	None	None	None	None	False	False
7	145392240	call_2118	A	<INV>			5.0	False	145445789	53549	None	None	None	None	False	False
8	88557864	call_3680	C	<INV>			3.0	False	88604990	47126	None	None	None	None	False	False
9	93843176	call_3721	A	<INV>			3.0	False	93886088	42912	None	None	None	None	False	False
X	33704607	call_2185	G	<INV>			5.0	False	33740819	36212	None	None	None	None	False	False
Y	13866673	call_2194	A	<INV>			5.0	False	13923328	56655	None	None	None	None	False	False
Y	14114707	call_2903	A	<INV>			4.0	False	14157209	42502	None	None	None	None	False	False
Y	14999097	call_2195	A	<INV>			5.0	False	15030832	31735	None	None	None	None	False	False
