Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
16	34488413	34488462	call_4411	C	<DEL>	2.0	True	-49	False	False	DISTAL 16P11.2 MICRODELETION SYNDROME	 16p11.2 	1.0	80.0
16	30225510	30225555	call_3122	A	<DEL>	34.0	True	-45	False	False	DISTAL 16P11.2 MICRODELETION SYNDROME	 16p11.2 	1.0	80.0
16	32283394	32283747	call_4410	A	<DEL>	2.0	False	-353	False	False	DISTAL 16P11.2 MICRODELETION SYNDROME	 16p11.2 	1.0	80.0
16	33489366	33489424	call_4157	T	<DEL>	4.0	False	-58	False	False	DISTAL 16P11.2 MICRODELETION SYNDROME	 16p11.2 	1.0	80.0
16	34236579	34243514	call_4287	C	<DEL>	3.0	True	-6935	False	False	DISTAL 16P11.2 MICRODELETION SYNDROME	 16p11.2 	1.0	80.0
16	34912275	34912320	call_3951	G	<DEL>	6.0	True	-45	False	False	DISTAL 16P11.2 MICRODELETION SYNDROME	 16p11.2 	1.0	80.0
16	34856501	34857231	call_4412	C	<DEL>	2.0	True	-730	False	False	DISTAL 16P11.2 MICRODELETION SYNDROME	 16p11.2 	1.0	80.0
8	143666687	143666736	call_3214	T	<DEL>	26.0	True	-49	False	False	8Q24.3 MICRODELETION SYNDROME	 8q24.3 	0.056517138	4.52137104
2	238911757	238911818	call_1933	A	<DEL>	100.0	True	-61	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	 2q37 	0.0526316	4.210528
2	241806090	241806228	call_3970	C	<DEL>	6.0	True	-138	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	 2q37 	0.0526316	4.210528
9	101734416	101735936	call_43	A	<DEL>	247.0	True	-1520	False	True	9Q31.1Q31.3 MICRODELETION SYNDROME	 9q31.1q31.3 	0.0166667	1.3333359999999999
22	23448956	23449070	call_2902	C	<DEL>	51.0	True	-114	False	False	22Q11.2 DELETION SYNDROME	 22q11.2 	0.013131789999999999	1.0505432
22	18625548	18625602	call_4540	T	<DEL>		True	-54	False	False	22Q11.2 DELETION SYNDROME	 22q11.2 	0.013131789999999999	1.0505432
10	132160010	132160325	call_3930	T	<DEL>	6.0	True	-315	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	 10q26 	0.007881168000000001	0.6304934400000001
10	120733518	120733591	call_3296	A	<DEL>	18.0	True	-73	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	 10q26 	0.007881168000000001	0.6304934400000001
10	121934906	121935366	call_3297	G	<DEL>	18.0	True	-460	False	True	CHROMOSOME 10Q26 DELETION SYNDROME	 10q26 	0.007881168000000001	0.6304934400000001
3	4026386	4026492	call_3975	C	<DEL>	6.0	True	-106	False	False	CHROMOSOME 3PTER-P25 DELETION SYNDROME	 3pter-p25 	0.00472349	0.3778792
1	4064558	4064740	call_3737	A	<DEL>	8.0	True	-182	False	False	1P36 DELETION SYNDROME	 1p36 	0.00472349	0.3778792
14	24898475	24899579	call_240	G	<DEL>	210.0	True	-1104	True	False	14Q12 MICRODELETION SYNDROME	 14q12 	0.00472349	0.3778792
1	2673502	2673830	call_4378	A	<DEL>	2.0	True	-328	False	False	1P36 DELETION SYNDROME	 1p36 	0.00472349	0.3778792
1	2592354	2592400	call_1371	C	<DEL>	124.0	True	-46	False	False	1P36 DELETION SYNDROME	 1p36 	0.00472349	0.3778792
1	1176174	1176234	call_3366	G	<DEL>	15.0	True	-60	False	False	1P36 DELETION SYNDROME	 1p36 	0.00472349	0.3778792
1	4064558	4064740	call_3737	A	<DEL>	8.0	True	-182	False	False	CHROMOSOME 1P36 DELETION SYNDROME	 1p36 	0.0040932880000000005	0.32746304000000004
1	1176174	1176234	call_3366	G	<DEL>	15.0	True	-60	False	False	CHROMOSOME 1P36 DELETION SYNDROME	 1p36 	0.0040932880000000005	0.32746304000000004
1	2673502	2673830	call_4378	A	<DEL>	2.0	True	-328	False	False	CHROMOSOME 1P36 DELETION SYNDROME	 1p36 	0.0040932880000000005	0.32746304000000004
1	2592354	2592400	call_1371	C	<DEL>	124.0	True	-46	False	False	CHROMOSOME 1P36 DELETION SYNDROME	 1p36 	0.0040932880000000005	0.32746304000000004
21	32209037	32209362	call_4440	T	<DEL>	2.0	True	-325	False	False	21Q22.11Q22.12 MICRODELETION SYNDROME	 21q22.11q22.12 	0.0034965000000000005	0.2797200000000001
19	15677263	15677340	call_3614	C	<DEL>	10.0	True	-77	False	False	19P13.12 MICRODELETION SYNDROME	 19p13.12 	0.00313175	0.25054
22	50454976	50455846	call_4096	T	<DEL>	5.0	True	-870	True	False	22Q13 DELETION SYNDROME (PHELAN-MCDERMID SYNDROME)	 22q13 	0.00313175	0.25054
1	248516390	248516486	call_4257	A	<DEL>	3.0	True	-96	False	False	1Q44 MICRODELETION SYNDROME	 1q44 	0.00313175	0.25054
15	20602924	20603234	call_4404	C	<DEL>	2.0	True	-310	False	False	CHROMOSOME 15Q11.2 DELETION SYNDROME	 15q11.2 	0.0028662979999999998	0.22930384
15	21834183	21834487	call_4406	C	<DEL>	2.0	False	-304	False	False	CHROMOSOME 15Q11.2 DELETION SYNDROME	 15q11.2 	0.0028662979999999998	0.22930384
15	24767218	24767274	call_2587	T	<DEL>	72.0	True	-56	False	False	CHROMOSOME 15Q11.2 DELETION SYNDROME	 15q11.2 	0.0028662979999999998	0.22930384
16	34488413	34488462	call_4411	C	<DEL>	2.0	True	-49	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	 16p11.2 	0.00190476	0.1523808
16	34912275	34912320	call_3951	G	<DEL>	6.0	True	-45	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	 16p11.2 	0.00190476	0.1523808
16	89182231	89182276	call_791	G	<DEL>	156.0	True	-45	False	False	16Q24.3 MICRODELETION SYNDROME	 16q24.3 	0.00190476	0.1523808
16	34856501	34857231	call_4412	C	<DEL>	2.0	True	-730	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	 16p11.2 	0.00190476	0.1523808
17	38185480	38185667	call_4533	G	<DEL>		False	-187	False	False	CHROMOSOME 17Q12 DELETION SYNDROME	 17q12 	0.00190476	0.1523808
11	102438524	102438827	call_4268	C	<DEL>	3.0	True	-303	False	False	11Q22.2Q22.3 MICRODELETION SYNDROME	 11q22.2q22.3 	0.00190476	0.1523808
20	727508	727556	call_2663	T	<DEL>	67.0	True	-48	False	False	20P13 MICRODELETION SYNDROME	 20p13 	0.00190476	0.1523808
20	61843109	61843189	call_2457	A	<DEL>	79.0	True	-80	True	False	20Q13.33 MICRODELETION SYNDROME	 20q13.33 	0.00190476	0.1523808
16	34236579	34243514	call_4287	C	<DEL>	3.0	True	-6935	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	 16p11.2 	0.00190476	0.1523808
20	62514223	62514292	call_2044	G	<DEL>	96.0	True	-69	True	False	20Q13.33 MICRODELETION SYNDROME	 20q13.33 	0.00190476	0.1523808
16	33489366	33489424	call_4157	T	<DEL>	4.0	False	-58	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	 16p11.2 	0.00190476	0.1523808
3	195497772	195499880	call_4324	C	<DEL>	3.0	True	-2108	False	False	3Q29 MICRODELETION SYNDROME	 3q29 	0.00190476	0.1523808
20	63607943	63608014	call_3148	C	<DEL>	32.0	True	-71	False	False	20Q13.33 MICRODELETION SYNDROME	 20q13.33 	0.00190476	0.1523808
22	18625548	18625602	call_4540	T	<DEL>		True	-54	False	False	22Q11 DELETION SYNDROME (VELOCARDIOFACIAL / DIGEORGE SYNDROME)	 22q11 	0.00190476	0.1523808
3	195779690	195779739	call_3977	C	<DEL>	6.0	True	-49	False	False	3Q29 MICRODELETION SYNDROME	 3q29 	0.00190476	0.1523808
3	196334895	196334965	call_2403	G	<DEL>	82.0	True	-70	False	False	3Q29 MICRODELETION SYNDROME	 3q29 	0.00190476	0.1523808
22	23448956	23449070	call_2902	C	<DEL>	51.0	True	-114	False	False	22Q11 DELETION SYNDROME (VELOCARDIOFACIAL / DIGEORGE SYNDROME)	 22q11 	0.00190476	0.1523808
22	15948503	15950827	call_4318	T	<DEL>	3.0	True	-2324	False	False	22Q11 DELETION SYNDROME (VELOCARDIOFACIAL / DIGEORGE SYNDROME)	 22q11 	0.00190476	0.1523808
16	30225510	30225555	call_3122	A	<DEL>	34.0	True	-45	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	 16p11.2 	0.00190476	0.1523808
16	32283394	32283747	call_4410	A	<DEL>	2.0	False	-353	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	 16p11.2 	0.00190476	0.1523808
3	198104564	198104616	call_4516	G	<DEL>	1.0	True	-52	False	False	3Q29 MICRODELETION SYNDROME	 3q29 	0.00190476	0.1523808
22	16335849	16335917	call_4319	A	<DEL>	3.0	True	-68	False	False	22Q11 DELETION SYNDROME (VELOCARDIOFACIAL / DIGEORGE SYNDROME)	 22q11 	0.00190476	0.1523808
1	2673502	2673830	call_4378	A	<DEL>	2.0	True	-328	False	False	1P36 MICRODELETION SYNDROME	 1p36 	0.00122699	0.09815920000000002
1	1176174	1176234	call_3366	G	<DEL>	15.0	True	-60	False	False	1P36 MICRODELETION SYNDROME	 1p36 	0.00122699	0.09815920000000002
1	2592354	2592400	call_1371	C	<DEL>	124.0	True	-46	False	False	1P36 MICRODELETION SYNDROME	 1p36 	0.00122699	0.09815920000000002
20	61843109	61843189	call_2457	A	<DEL>	79.0	True	-80	True	False	PATERNAL 20Q13.2Q13.3 MICRODELETION SYNDROME	 20q13.2q13.3 	0.00122699	0.09815920000000002
1	4064558	4064740	call_3737	A	<DEL>	8.0	True	-182	False	False	1P36 MICRODELETION SYNDROME	 1p36 	0.00122699	0.09815920000000002
20	62514223	62514292	call_2044	G	<DEL>	96.0	True	-69	True	False	PATERNAL 20Q13.2Q13.3 MICRODELETION SYNDROME	 20q13.2q13.3 	0.00122699	0.09815920000000002
20	63607943	63608014	call_3148	C	<DEL>	32.0	True	-71	False	False	PATERNAL 20Q13.2Q13.3 MICRODELETION SYNDROME	 20q13.2q13.3 	0.00122699	0.09815920000000002
16	34912275	34912320	call_3951	G	<DEL>	6.0	True	-45	False	False	PROXIMAL 16P11.2 MICRODELETION SYNDROME	 16p11.2 	0.00122699	0.09815920000000002
9	134012599	134012648	call_3083	C	<DEL>	38.0	True	-49	False	False	KLEEFSTRA SYNDROME DUE TO 9Q34 MICRODELETION	 9q34 	0.00122699	0.09815920000000002
1	144462945	144463256	call_4383	G	<DEL>	2.0	False	-311	False	False	1Q21.1 MICRODELETION SYNDROME	 1q21.1 	0.00122699	0.09815920000000002
16	34236579	34243514	call_4287	C	<DEL>	3.0	True	-6935	False	False	PROXIMAL 16P11.2 MICRODELETION SYNDROME	 16p11.2 	0.00122699	0.09815920000000002
14	56729684	56730292	call_1329	C	<DEL>	126.0	True	-608	False	True	14Q22Q23 MICRODELETION SYNDROME	 14q22q23 	0.00122699	0.09815920000000002
16	2668492	2668542	call_964	G	<DEL>	145.0	True	-50	True	False	CHROMOSOME 16P13.3 DELETION SYNDROME	 16p13.3 	0.00122699	0.09815920000000002
16	30225510	30225555	call_3122	A	<DEL>	34.0	True	-45	False	False	PROXIMAL 16P11.2 MICRODELETION SYNDROME	 16p11.2 	0.00122699	0.09815920000000002
16	32283394	32283747	call_4410	A	<DEL>	2.0	False	-353	False	False	PROXIMAL 16P11.2 MICRODELETION SYNDROME	 16p11.2 	0.00122699	0.09815920000000002
2	241806090	241806228	call_3970	C	<DEL>	6.0	True	-138	False	False	2Q37 MICRODELETION SYNDROME	 2q37 	0.00122699	0.09815920000000002
16	33489366	33489424	call_4157	T	<DEL>	4.0	False	-58	False	False	PROXIMAL 16P11.2 MICRODELETION SYNDROME	 16p11.2 	0.00122699	0.09815920000000002
2	238911757	238911818	call_1933	A	<DEL>	100.0	True	-61	False	False	2Q37 MICRODELETION SYNDROME	 2q37 	0.00122699	0.09815920000000002
16	34488413	34488462	call_4411	C	<DEL>	2.0	True	-49	False	False	PROXIMAL 16P11.2 MICRODELETION SYNDROME	 16p11.2 	0.00122699	0.09815920000000002
16	34856501	34857231	call_4412	C	<DEL>	2.0	True	-730	False	False	PROXIMAL 16P11.2 MICRODELETION SYNDROME	 16p11.2 	0.00122699	0.09815920000000002
16	34488413	34488462	call_4411	C	<DEL>	2.0	True	-49	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	 16p12.2-p11.2 	0.0009615380000000001	0.07692304
16	34236579	34243514	call_4287	C	<DEL>	3.0	True	-6935	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	 16p12.2-p11.2 	0.0009615380000000001	0.07692304
16	34912275	34912320	call_3951	G	<DEL>	6.0	True	-45	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	 16p12.2-p11.2 	0.0009615380000000001	0.07692304
16	33489366	33489424	call_4157	T	<DEL>	4.0	False	-58	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	 16p12.2-p11.2 	0.0009615380000000001	0.07692304
16	30225510	30225555	call_3122	A	<DEL>	34.0	True	-45	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	 16p12.2-p11.2 	0.0009615380000000001	0.07692304
16	23563885	23564199	call_4409	T	<DEL>	2.0	True	-314	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	 16p12.2-p11.2 	0.0009615380000000001	0.07692304
16	34856501	34857231	call_4412	C	<DEL>	2.0	True	-730	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	 16p12.2-p11.2 	0.0009615380000000001	0.07692304
6	68973243	68982008	call_4472	C	<DEL>	2.0	True	-8765	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	 6q11-q14 	0.0009615380000000001	0.07692304
16	32283394	32283747	call_4410	A	<DEL>	2.0	False	-353	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	 16p12.2-p11.2 	0.0009615380000000001	0.07692304
