Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
2	41652958	41688796	call_1612	C	<DUP:TANDEM>	4.0	False	35838	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.52	41.6
2	55559017	55603747	call_1027	T	<DUP:TANDEM>	5.0	False	44730	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.52	41.6
2	65926062	65965015	call_1029	C	<DUP:TANDEM>	5.0	False	38953	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.52	41.6
10	95809829	95809944	call_3226	G	<DEL>	24.0	True	-115	False	False	SPASTIC PARAPLEGIA 27, AUTOSOMAL RECESSIVE	10q22.1-q24.1	0.07142860000000001	5.714288000000001
10	84804833	84836049	call_1361	C	<DUP:TANDEM>	4.0	False	31216	False	False	SPASTIC PARAPLEGIA 27, AUTOSOMAL RECESSIVE	10q22.1-q24.1	0.07142860000000001	5.714288000000001
10	81090805	81123783	call_890	C	<DUP:TANDEM>	5.0	False	32978	False	False	SPASTIC PARAPLEGIA 27, AUTOSOMAL RECESSIVE	10q22.1-q24.1	0.07142860000000001	5.714288000000001
7	142136381	142186010	call_1902	T	<DUP:TANDEM>	4.0	False	49629	False	False	NEURONOPATHY, DISTAL HEREDITARY MOTOR, TYPE I	7q34-q36	0.07142860000000001	5.714288000000001
7	147728678	147765284	call_1905	T	<DUP:TANDEM>	4.0	False	36606	False	False	NEURONOPATHY, DISTAL HEREDITARY MOTOR, TYPE I	7q34-q36	0.07142860000000001	5.714288000000001
7	149090465	149090811	call_4359	G	<DEL>	3.0	True	-346	False	False	NEURONOPATHY, DISTAL HEREDITARY MOTOR, TYPE I	7q34-q36	0.07142860000000001	5.714288000000001
7	158053787	158054042	call_1750	T	<DEL>	108.0	True	-255	False	True	NEURONOPATHY, DISTAL HEREDITARY MOTOR, TYPE I	7q34-q36	0.07142860000000001	5.714288000000001
7	158337899	158337946	call_4552	A	<DEL>		True	-47	False	False	NEURONOPATHY, DISTAL HEREDITARY MOTOR, TYPE I	7q34-q36	0.07142860000000001	5.714288000000001
8	80933946	80965561	call_1223	T	<DUP:TANDEM>	5.0	False	31615	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.03604598	2.8836783999999995
5	153969136	153969253	call_1507	T	<DEL>	118.0	True	-117	True	False	SCHISTOSOMA MANSONI INFECTION, SUSCEPTIBILITY/RESISTANCE TO	5q31-q33	0.0294118	2.352944
5	131917906	131955662	call_1813	T	<DUP:TANDEM>	4.0	False	37756	False	False	SCHISTOSOMA MANSONI INFECTION, SUSCEPTIBILITY/RESISTANCE TO	5q31-q33	0.0294118	2.352944
9	17852463	17890824	call_2820	T	<DUP:TANDEM>	3.0	False	38361	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.0243902	1.951216
9	11782925	11786847	call_3909	A	<DEL>	7.0	True	-3922	False	True	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.0243902	1.951216
9	33559206	33593668	call_1953	C	<DUP:TANDEM>	4.0	False	34462	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.0243902	1.951216
9	38614413	38645906	call_834	G	<DUP:TANDEM>	6.0	False	31493	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.0243902	1.951216
9	28847832	28847875	call_1949	T	<DEL>	100.0	True	-43	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.0243902	1.951216
9	39290836	39291331	call_3734	T	<DEL>	9.0	True	-495	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.0243902	1.951216
9	42607549	42607922	call_4505	T	<DEL>	2.0	False	-373	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.0243902	1.951216
9	42713028	42713070	call_4557	A	<DEL>		False	-42	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.0243902	1.951216
9	29035541	29035614	call_3266	T	<DEL>	22.0	True	-73	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.0243902	1.951216
X	118647951	118648049	call_4599	A	<DEL>		True	-98	False	True	%300750 SPASTIC PARAPLEGIA 34, X-LINKED; SPG34	Xq24-q25	0.0243902	1.951216
1	77948114	78006645	call_1287	A	<DUP:TANDEM>	4.0	False	58531	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.0243902	1.951216
1	104695318	104729608	call_1294	G	<DUP:TANDEM>	4.0	False	34290	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.0243902	1.951216
12	128703323	128737280	call_2194	A	<DUP:TANDEM>	3.0	False	33957	False	False	SPASTIC PARAPLEGIA 36, AUTOSOMAL DOMINANT; SPG36	12q23-q24	0.0188679	1.5094319999999999
4	14865519	14911128	call_2572	C	<DUP:TANDEM>	3.0	False	45609	False	False	SPASTIC PARAPLEGIA 38, AUTOSOMAL DOMINANT; SPG38	4p16-p15	0.0188679	1.5094319999999999
12	121739579	121777345	call_676	C	<DUP:TANDEM>	6.0	False	37766	False	False	SPASTIC PARAPLEGIA 36, AUTOSOMAL DOMINANT; SPG36	12q23-q24	0.0188679	1.5094319999999999
12	126018369	126054712	call_2193	C	<DUP:TANDEM>	3.0	False	36343	False	False	SPASTIC PARAPLEGIA 36, AUTOSOMAL DOMINANT; SPG36	12q23-q24	0.0188679	1.5094319999999999
4	4578249	4614741	call_2568	A	<DUP:TANDEM>	3.0	False	36492	False	False	SPASTIC PARAPLEGIA 38, AUTOSOMAL DOMINANT; SPG38	4p16-p15	0.0188679	1.5094319999999999
8	38368272	38368614	call_4499	T	<DEL>	2.0	True	-342	False	False	%611945 SPASTIC PARAPLEGIA 37, AUTOSOMAL DOMINANT; SPG37	8p21.1-q13.3	0.0188679	1.5094319999999999
12	132231782	132231831	call_3345	A	<DEL>	16.0	True	-49	False	False	SPASTIC PARAPLEGIA 36, AUTOSOMAL DOMINANT; SPG36	12q23-q24	0.0188679	1.5094319999999999
12	124092845	124093254	call_3189	G	<DEL>	27.0	True	-409	False	False	SPASTIC PARAPLEGIA 36, AUTOSOMAL DOMINANT; SPG36	12q23-q24	0.0188679	1.5094319999999999
12	132474836	132474883	call_3841	C	<DEL>	7.0	True	-47	False	False	SPASTIC PARAPLEGIA 36, AUTOSOMAL DOMINANT; SPG36	12q23-q24	0.0188679	1.5094319999999999
8	30867996	30900816	call_1920	A	<DUP:TANDEM>	4.0	False	32820	False	False	%611945 SPASTIC PARAPLEGIA 37, AUTOSOMAL DOMINANT; SPG37	8p21.1-q13.3	0.0188679	1.5094319999999999
8	46848519	46887496	call_1923	T	<DUP:TANDEM>	4.0	False	38977	False	False	%611945 SPASTIC PARAPLEGIA 37, AUTOSOMAL DOMINANT; SPG37	8p21.1-q13.3	0.0188679	1.5094319999999999
8	48010017	48048239	call_2796	T	<DUP:TANDEM>	3.0	False	38222	False	False	%611945 SPASTIC PARAPLEGIA 37, AUTOSOMAL DOMINANT; SPG37	8p21.1-q13.3	0.0188679	1.5094319999999999
12	111575132	111589730	call_3344	C	<DEL>	16.0	True	-14598	True	False	SPASTIC PARAPLEGIA 36, AUTOSOMAL DOMINANT; SPG36	12q23-q24	0.0188679	1.5094319999999999
12	101808008	101808056	call_1327	C	<DEL>	126.0	True	-48	True	False	SPASTIC PARAPLEGIA 36, AUTOSOMAL DOMINANT; SPG36	12q23-q24	0.0188679	1.5094319999999999
12	118921594	118959424	call_2192	A	<DUP:TANDEM>	3.0	False	37830	False	False	SPASTIC PARAPLEGIA 36, AUTOSOMAL DOMINANT; SPG36	12q23-q24	0.0188679	1.5094319999999999
4	32840135	32840222	call_3077	A	<DEL>	38.0	True	-87	False	False	SPASTIC PARAPLEGIA 38, AUTOSOMAL DOMINANT; SPG38	4p16-p15	0.0188679	1.5094319999999999
12	131455969	131487213	call_1442	A	<DUP:TANDEM>	4.0	False	31244	False	False	SPASTIC PARAPLEGIA 36, AUTOSOMAL DOMINANT; SPG36	12q23-q24	0.0188679	1.5094319999999999
4	6037268	6037402	call_2893	T	<DEL>	52.0	True	-134	False	False	SPASTIC PARAPLEGIA 38, AUTOSOMAL DOMINANT; SPG38	4p16-p15	0.0188679	1.5094319999999999
12	132728478	132773279	call_2196	T	<DUP:TANDEM>	3.0	False	44801	False	False	SPASTIC PARAPLEGIA 36, AUTOSOMAL DOMINANT; SPG36	12q23-q24	0.0188679	1.5094319999999999
16	17363545	17399969	call_2286	T	<DUP:TANDEM>	3.0	False	36424	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	1.379312
16	20249503	20296901	call_2287	A	<DUP:TANDEM>	3.0	False	47398	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	1.379312
16	22122093	22162583	call_974	A	<DUP:TANDEM>	5.0	False	40490	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	1.379312
16	35518696	35551099	call_982	C	<DUP:TANDEM>	5.0	False	32403	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	1.379312
16	23563885	23564199	call_4409	T	<DEL>	2.0	True	-314	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	1.379312
16	30225510	30225555	call_3122	A	<DEL>	34.0	True	-45	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	1.379312
16	32283394	32283747	call_4410	A	<DEL>	2.0	False	-353	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	1.379312
16	33489366	33489424	call_4157	T	<DEL>	4.0	False	-58	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	1.379312
16	34236579	34243514	call_4287	C	<DEL>	3.0	True	-6935	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	1.379312
16	34488413	34488462	call_4411	C	<DEL>	2.0	True	-49	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	1.379312
16	34856501	34857231	call_4412	C	<DEL>	2.0	True	-730	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	1.379312
16	34912275	34912320	call_3951	G	<DEL>	6.0	True	-45	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	1.379312
7	158337899	158337946	call_4552	A	<DEL>		True	-47	False	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.011904799999999998	0.9523839999999999
7	158053787	158054042	call_1750	T	<DEL>	108.0	True	-255	False	True	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.011904799999999998	0.9523839999999999
7	149090465	149090811	call_4359	G	<DEL>	3.0	True	-346	False	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.011904799999999998	0.9523839999999999
7	132089710	132096015	call_4013	T	<DEL>	6.0	True	-6305	False	True	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.011904799999999998	0.9523839999999999
7	147728678	147765284	call_1905	T	<DUP:TANDEM>	4.0	False	36606	False	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.011904799999999998	0.9523839999999999
7	142136381	142186010	call_1902	T	<DUP:TANDEM>	4.0	False	49629	False	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.011904799999999998	0.9523839999999999
17	12061589	12100469	call_1550	C	<DUP:TANDEM>	4.0	False	38880	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.008314478	0.66515824
3	37105850	37148010	call_2513	A	<DUP:TANDEM>	3.0	False	42160	False	False	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE I, WITH COUGH AND GASTROESOPHAGEAL REFLUX	3p24-p22	0.00735294	0.5882352
10	95809829	95809944	call_3226	G	<DEL>	24.0	True	-115	False	False	CHARCOT-MARIE-TOOTH DISEASE, DOMINANT INTERMEDIATE A; CMTDIA	10q24.1-q25.1	0.00735294	0.5882352
10	107892619	107926932	call_652	G	<DUP:TANDEM>	6.0	False	34313	False	False	CHARCOT-MARIE-TOOTH DISEASE, DOMINANT INTERMEDIATE A; CMTDIA	10q24.1-q25.1	0.00735294	0.5882352
10	107228733	107261757	call_2090	A	<DUP:TANDEM>	3.0	False	33024	False	False	CHARCOT-MARIE-TOOTH DISEASE, DOMINANT INTERMEDIATE A; CMTDIA	10q24.1-q25.1	0.00735294	0.5882352
10	102615311	102651430	call_1366	A	<DUP:TANDEM>	4.0	False	36119	False	False	CHARCOT-MARIE-TOOTH DISEASE, DOMINANT INTERMEDIATE A; CMTDIA	10q24.1-q25.1	0.00735294	0.5882352
10	101549900	101587319	call_2088	T	<DUP:TANDEM>	3.0	False	37419	False	False	CHARCOT-MARIE-TOOTH DISEASE, DOMINANT INTERMEDIATE A; CMTDIA	10q24.1-q25.1	0.00735294	0.5882352
10	101127931	101163174	call_2087	T	<DUP:TANDEM>	3.0	False	35243	False	False	CHARCOT-MARIE-TOOTH DISEASE, DOMINANT INTERMEDIATE A; CMTDIA	10q24.1-q25.1	0.00735294	0.5882352
10	99719742	99750365	call_522	C	<DUP:TANDEM>	7.0	False	30623	False	False	CHARCOT-MARIE-TOOTH DISEASE, DOMINANT INTERMEDIATE A; CMTDIA	10q24.1-q25.1	0.00735294	0.5882352
3	20042629	20109722	call_2510	G	<DUP:TANDEM>	3.0	False	67093	False	False	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE I, WITH COUGH AND GASTROESOPHAGEAL REFLUX	3p24-p22	0.00735294	0.5882352
3	33036214	33087730	call_1707	T	<DUP:TANDEM>	4.0	False	51516	False	False	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE I, WITH COUGH AND GASTROESOPHAGEAL REFLUX	3p24-p22	0.00735294	0.5882352
4	186968246	186968309	call_3078	C	<DEL>	38.0	True	-63	False	False	HEREDITARY MOTOR AND SENSORY NEUROPATHY V	4q34.3-q35.2	0.00735294	0.5882352
8	80933946	80965561	call_1223	T	<DUP:TANDEM>	5.0	False	31615	False	False	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2H; CMT2H	8q13-q23	0.00735294	0.5882352
8	111810581	111823304	call_3822	A	<DEL>	8.0	True	-12723	False	True	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2H; CMT2H	8q13-q23	0.00735294	0.5882352
8	95521492	95521573	call_2315	C	<DEL>	86.0	True	-81	True	False	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2H; CMT2H	8q13-q23	0.00735294	0.5882352
8	103339994	103395906	call_2807	C	<DUP:TANDEM>	3.0	False	55912	False	False	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2H; CMT2H	8q13-q23	0.00735294	0.5882352
X	114459304	114459373	call_4597	T	<DEL>		True	-69	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.00617284	0.49382719999999997
X	101124753	101160544	call_2867	T	<DUP:TANDEM>	3.0	False	35791	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.00617284	0.49382719999999997
4	127127147	127177195	call_1772	T	<DUP:TANDEM>	4.0	False	50048	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 29	4q27-q28.2	0.00472349	0.3778792
3	4026386	4026492	call_3975	C	<DEL>	6.0	True	-106	False	False	CHROMOSOME 3PTER-P25 DELETION SYNDROME	3pter-p25	0.00472349	0.3778792
8	118853159	118885416	call_1935	A	<DUP:TANDEM>	4.0	False	32257	False	False	TRICHORHINOPHALANGEAL SYNDROME, TYPE II	8q24.11-q24.13	0.0040932880000000005	0.32746304000000004
20	62514223	62514292	call_2044	G	<DEL>	96.0	True	-69	True	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.0040932880000000005	0.32746304000000004
20	61843109	61843189	call_2457	A	<DEL>	79.0	True	-80	True	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.0040932880000000005	0.32746304000000004
8	119414493	119444985	call_1936	C	<DUP:TANDEM>	4.0	False	30492	False	False	TRICHORHINOPHALANGEAL SYNDROME, TYPE II	8q24.11-q24.13	0.0040932880000000005	0.32746304000000004
20	63607943	63608014	call_3148	C	<DEL>	32.0	True	-71	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.0040932880000000005	0.32746304000000004
20	40957183	40990871	call_1068	T	<DUP:TANDEM>	5.0	False	33688	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.0040932880000000005	0.32746304000000004
18	49945851	49946832	call_161	T	<DEL>	223.0	True	-981	False	True	CONE-ROD DYSTROPHY 1; CORD1	18q21.1-q21.3	0.00378788	0.30303040000000003
18	48367202	48367252	call_4535	T	<DEL>		True	-50	False	False	CONE-ROD DYSTROPHY 1; CORD1	18q21.1-q21.3	0.00378788	0.30303040000000003
6	159249559	159282825	call_1869	T	<DUP:TANDEM>	4.0	False	33266	False	False	APOLIPOPROTEIN(A)	6q25-q26	0.00378788	0.30303040000000003
6	156674889	156719949	call_2724	T	<DUP:TANDEM>	3.0	False	45060	False	False	APOLIPOPROTEIN(A)	6q25-q26	0.00378788	0.30303040000000003
9	112518709	112550302	call_1244	A	<DUP:TANDEM>	5.0	False	31593	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.30303040000000003
9	110830553	110868902	call_2856	G	<DUP:TANDEM>	3.0	False	38349	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.30303040000000003
9	112865642	112865744	call_2786	T	<DEL>	60.0	True	-102	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.30303040000000003
9	121752235	121752452	call_1187	A	<DEL>	134.0	True	-217	False	True	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.30303040000000003
9	134012599	134012648	call_3083	C	<DEL>	38.0	True	-49	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.30303040000000003
9	107997888	108035788	call_1966	T	<DUP:TANDEM>	4.0	False	37900	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.30303040000000003
9	108328007	108371704	call_2854	C	<DUP:TANDEM>	3.0	False	43697	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.30303040000000003
9	110542990	110575344	call_2855	A	<DUP:TANDEM>	3.0	False	32354	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.30303040000000003
X	93748478	93787272	call_2865	A	<DUP:TANDEM>	3.0	False	38794	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.0021885280000000003	0.17508224000000003
10	65789770	65821228	call_1352	G	<DUP:TANDEM>	4.0	False	31458	False	False	EPILEPSY, HOT WATER, 1	10q21.3-q22.3	0.0021885280000000003	0.17508224000000003
10	65648285	65695586	call_1351	T	<DUP:TANDEM>	4.0	False	47301	False	False	EPILEPSY, HOT WATER, 1	10q21.3-q22.3	0.0021885280000000003	0.17508224000000003
9	96694257	96731765	call_1961	G	<DUP:TANDEM>	4.0	False	37508	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.0021885280000000003	0.17508224000000003
9	91316414	91350215	call_2849	T	<DUP:TANDEM>	3.0	False	33801	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.0021885280000000003	0.17508224000000003
9	88973044	89019441	call_2848	T	<DUP:TANDEM>	3.0	False	46397	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.0021885280000000003	0.17508224000000003
9	79715262	79772433	call_2844	A	<DUP:TANDEM>	3.0	False	57171	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.0021885280000000003	0.17508224000000003
X	65670896	65670938	call_4580	T	<DEL>		True	-42	False	True	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.0021885280000000003	0.17508224000000003
X	148922883	148957500	call_1254	C	<DUP:TANDEM>	5.0	False	34617	False	False	POLYMICROGYRIA, BILATERAL PERISYLVIAN	Xq27.2-q28	0.00190476	0.1523808
6	54850259	54891814	call_2697	C	<DUP:TANDEM>	3.0	False	41555	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 24	6p12.2-q12	0.00190476	0.1523808
6	55018741	55063027	call_2698	T	<DUP:TANDEM>	3.0	False	44286	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 24	6p12.2-q12	0.00190476	0.1523808
6	56235697	56274337	call_1181	G	<DUP:TANDEM>	5.0	False	38640	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 24	6p12.2-q12	0.00190476	0.1523808
6	56326145	56356700	call_1842	T	<DUP:TANDEM>	4.0	False	30555	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 24	6p12.2-q12	0.00190476	0.1523808
6	61151472	61188293	call_593	T	<DUP:TANDEM>	7.0	False	36821	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 24	6p12.2-q12	0.00190476	0.1523808
3	164990729	165028062	call_573	A	<DUP:TANDEM>	7.0	False	37333	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.00190476	0.1523808
6	68973243	68982008	call_4472	C	<DEL>	2.0	True	-8765	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 24	6p12.2-q12	0.00190476	0.1523808
3	157310626	157311132	call_4452	A	<DEL>	2.0	True	-506	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.00190476	0.1523808
6	168892201	168892279	call_2766	G	<DEL>	61.0	True	-78	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 28	6q26-q27	0.00190476	0.1523808
3	169843539	169883144	call_2555	G	<DUP:TANDEM>	3.0	False	39605	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.00190476	0.1523808
1	77948114	78006645	call_1287	A	<DUP:TANDEM>	4.0	False	58531	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.00190476	0.1523808
3	172645834	172685132	call_2556	A	<DUP:TANDEM>	3.0	False	39298	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.00190476	0.1523808
12	54678461	54721035	call_2172	G	<DUP:TANDEM>	3.0	False	42574	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 25	12q13.11-q15	0.00190476	0.1523808
12	56345950	56386561	call_2175	G	<DUP:TANDEM>	3.0	False	40611	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 25	12q13.11-q15	0.00190476	0.1523808
12	67622231	67659898	call_2181	T	<DUP:TANDEM>	3.0	False	37667	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 25	12q13.11-q15	0.00190476	0.1523808
3	175149088	175183039	call_2557	G	<DUP:TANDEM>	3.0	False	33951	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.00190476	0.1523808
12	49436507	49436588	call_3300	C	<DEL>	18.0	True	-81	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 25	12q13.11-q15	0.00190476	0.1523808
3	181203440	181203779	call_4453	T	<DEL>	2.0	True	-339	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.00190476	0.1523808
1	58834178	58889450	call_2006	A	<DUP:TANDEM>	3.0	False	55272	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.00190476	0.1523808
1	59171268	59208880	call_2007	T	<DUP:TANDEM>	3.0	False	37612	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.00190476	0.1523808
16	34912275	34912320	call_3951	G	<DEL>	6.0	True	-45	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.0009615380000000001	0.07692304
16	22122093	22162583	call_974	A	<DUP:TANDEM>	5.0	False	40490	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.0009615380000000001	0.07692304
2	55559017	55603747	call_1027	T	<DUP:TANDEM>	5.0	False	44730	False	False	CHROMOSOME 2P16.1-P15 DELETION SYNDROME	2p16.1-p15	0.0009615380000000001	0.07692304
6	61151472	61188293	call_593	T	<DUP:TANDEM>	7.0	False	36821	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.0009615380000000001	0.07692304
16	33489366	33489424	call_4157	T	<DEL>	4.0	False	-58	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.0009615380000000001	0.07692304
16	23563885	23564199	call_4409	T	<DEL>	2.0	True	-314	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.0009615380000000001	0.07692304
16	34236579	34243514	call_4287	C	<DEL>	3.0	True	-6935	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.0009615380000000001	0.07692304
20	63607943	63608014	call_3148	C	<DEL>	32.0	True	-71	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0009615380000000001	0.07692304
20	62514223	62514292	call_2044	G	<DEL>	96.0	True	-69	True	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0009615380000000001	0.07692304
17	48089285	48128522	call_2324	T	<DUP:TANDEM>	3.0	False	39237	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.0009615380000000001	0.07692304
16	34488413	34488462	call_4411	C	<DEL>	2.0	True	-49	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.0009615380000000001	0.07692304
20	61843109	61843189	call_2457	A	<DEL>	79.0	True	-80	True	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0009615380000000001	0.07692304
20	40957183	40990871	call_1068	T	<DUP:TANDEM>	5.0	False	33688	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0009615380000000001	0.07692304
16	34856501	34857231	call_4412	C	<DEL>	2.0	True	-730	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.0009615380000000001	0.07692304
16	32283394	32283747	call_4410	A	<DEL>	2.0	False	-353	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.0009615380000000001	0.07692304
6	68973243	68982008	call_4472	C	<DEL>	2.0	True	-8765	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.0009615380000000001	0.07692304
16	30225510	30225555	call_3122	A	<DEL>	34.0	True	-45	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.0009615380000000001	0.07692304
