Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
1	1176174	1176234	call_3366	G	<DEL>	15.0	True	-60	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.00416237	3.803095729810139
10	121934906	121935366	call_3297	G	<DEL>	18.0	True	-460	False	True	CHROMOSOME 10Q26 DELETION SYNDROME	10q26 	0.00416237	3.803095729810139
1	2592354	2592400	call_1371	C	<DEL>	124.0	True	-46	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.00416237	3.803095729810139
15	24767218	24767274	call_2587	T	<DEL>	72.0	True	-56	False	False	CHROMOSOME 15Q11.2 DELETION SYNDROME	15q11.2 	0.00416237	3.803095729810139
15	20602924	20603234	call_4404	C	<DEL>	2.0	True	-310	False	False	CHROMOSOME 15Q11.2 DELETION SYNDROME	15q11.2 	0.00416237	3.803095729810139
10	132160010	132160325	call_3930	T	<DEL>	6.0	True	-315	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26 	0.00416237	3.803095729810139
15	21834183	21834487	call_4406	C	<DEL>	2.0	False	-304	False	False	CHROMOSOME 15Q11.2 DELETION SYNDROME	15q11.2 	0.00416237	3.803095729810139
10	120733518	120733591	call_3296	A	<DEL>	18.0	True	-73	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26 	0.00416237	3.803095729810139
1	4064558	4064740	call_3737	A	<DEL>	8.0	True	-182	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.00416237	3.803095729810139
1	2673502	2673830	call_4378	A	<DEL>	2.0	True	-328	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.00416237	3.803095729810139
22	23448956	23449070	call_2902	C	<DEL>	51.0	True	-114	False	False	22Q11 DELETION SYNDROME (VELOCARDIOFACIAL / DIGEORGE SYNDROME)	22q11 	0.00304878	2.7856250643576987
16	34236579	34243514	call_4287	C	<DEL>	3.0	True	-6935	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.00304878	2.7856250643576987
22	18625548	18625602	call_4540	T	<DEL>		True	-54	False	False	22Q11 DELETION SYNDROME (VELOCARDIOFACIAL / DIGEORGE SYNDROME)	22q11 	0.00304878	2.7856250643576987
22	16335849	16335917	call_4319	A	<DEL>	3.0	True	-68	False	False	22Q11 DELETION SYNDROME (VELOCARDIOFACIAL / DIGEORGE SYNDROME)	22q11 	0.00304878	2.7856250643576987
22	15948503	15950827	call_4318	T	<DEL>	3.0	True	-2324	False	False	22Q11 DELETION SYNDROME (VELOCARDIOFACIAL / DIGEORGE SYNDROME)	22q11 	0.00304878	2.7856250643576987
17	38185480	38185667	call_4533	G	<DEL>		False	-187	False	False	CHROMOSOME 17Q12 DELETION SYNDROME	17q12 	0.00304878	2.7856250643576987
16	34912275	34912320	call_3951	G	<DEL>	6.0	True	-45	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.00304878	2.7856250643576987
16	34856501	34857231	call_4412	C	<DEL>	2.0	True	-730	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.00304878	2.7856250643576987
16	34488413	34488462	call_4411	C	<DEL>	2.0	True	-49	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.00304878	2.7856250643576987
22	50454976	50455846	call_4096	T	<DEL>	5.0	True	-870	True	False	22Q13 DELETION SYNDROME (PHELAN-MCDERMID SYNDROME)	22q13 	0.00304878	2.7856250643576987
16	33489366	33489424	call_4157	T	<DEL>	4.0	False	-58	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.00304878	2.7856250643576987
16	32283394	32283747	call_4410	A	<DEL>	2.0	False	-353	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.00304878	2.7856250643576987
16	30225510	30225555	call_3122	A	<DEL>	34.0	True	-45	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.00304878	2.7856250643576987
16	34488413	34488462	call_4411	C	<DEL>	2.0	True	-49	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.00111359	1.01747066545244
16	34236579	34243514	call_4287	C	<DEL>	3.0	True	-6935	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.00111359	1.01747066545244
16	34856501	34857231	call_4412	C	<DEL>	2.0	True	-730	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.00111359	1.01747066545244
16	34912275	34912320	call_3951	G	<DEL>	6.0	True	-45	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.00111359	1.01747066545244
16	32283394	32283747	call_4410	A	<DEL>	2.0	False	-353	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.00111359	1.01747066545244
16	30225510	30225555	call_3122	A	<DEL>	34.0	True	-45	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.00111359	1.01747066545244
16	23563885	23564199	call_4409	T	<DEL>	2.0	True	-314	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.00111359	1.01747066545244
6	68973243	68982008	call_4472	C	<DEL>	2.0	True	-8765	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14 	0.00111359	1.01747066545244
16	33489366	33489424	call_4157	T	<DEL>	4.0	False	-58	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.00111359	1.01747066545244
