CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Name	Name2	Phenotype	Phenotype2	Found_in_Father	Found_in_Mother
1	23281158	call_2953	A	<INV>			3.0	False	23355718	74560	None	None	None	None	False	False
10	5842135	call_684	A	<INV>			9.0	False	5877784	35649	None	None	None	None	False	False
10	20579005	call_1242	G	<INV>			7.0	False	20622368	43363	None	None	None	None	False	False
10	43203711	call_487	C	<INV>			10.0	False	43241215	37504	None	None	None	None	False	False
11	35404658	call_2541	G	<INV>			4.0	False	35454907	50249	None	None	None	None	False	False
13	91321172	call_3051	A	<INV>			3.0	False	91379457	58285	None	None	None	None	False	False
18	45834342	call_3120	G	<INV>			3.0	False	45898615	64273	None	None	None	None	False	False
2	12260712	call_1363	T	<INV>			7.0	False	12302496	41784	None	None	None	None	False	False
21	6120123	call_1788	T	<INV>			6.0	False	6151957	31834	None	None	None	None	False	False
22	18485629	call_3724	A	<INV>			2.0	False	18636908	151279	None	None	None	None	False	False
3	2752135	call_1414	C	<INV>			7.0	False	2782187	30052	None	None	None	None	False	False
3	170346421	call_323	C	<INV>			12.0	False	170380521	34100	None	None	None	None	False	False
4	69335360	call_1115	G	<INV>			8.0	False	69365377	30017	None	None	None	None	False	False
4	185584352	call_1857	A	<INV>			6.0	False	185631743	47391	None	None	None	None	False	False
6	130913841	call_2850	G	<INV>			4.0	False	130974823	60982	None	None	None	None	False	False
7	126713059	call_3851	A	<INV>			2.0	False	126824100	111041	None	None	None	None	False	False
7	153938995	call_2390	C	<INV>			5.0	False	153985183	46188	None	None	None	None	False	False
X	89536547	call_208	T	<INV>			14.0	False	89572065	35518	None	None	None	None	False	False
