Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
11	3413042	3413347	call_3767	G	<DEL>	3.0	True	-305	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14 	0.11111099999999999	5.541901648463836
11	5875117	5875178	call_3014	T	<DEL>	11.0	True	-61	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14 	0.11111099999999999	5.541901648463836
11	26289628	26289683	call_2659	T	<DEL>	23.0	True	-55	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14 	0.11111099999999999	5.541901648463836
11	23136171	23136218	call_2729	A	<DEL>	20.0	True	-47	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14 	0.11111099999999999	5.541901648463836
11	21864838	21864928	call_2403	C	<DEL>	34.0	True	-90	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14 	0.11111099999999999	5.541901648463836
11	17573025	17573332	call_3911	A	<DEL>	2.0	True	-307	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14 	0.11111099999999999	5.541901648463836
11	12483256	12483307	call_4127	C	<DEL>		True	-51	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14 	0.11111099999999999	5.541901648463836
11	11936905	11937235	call_3910	A	<DEL>	2.0	True	-330	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14 	0.11111099999999999	5.541901648463836
11	11642645	11642955	call_3909	A	<DEL>	2.0	True	-310	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14 	0.11111099999999999	5.541901648463836
11	7310302	7310637	call_3908	T	<DEL>	2.0	True	-335	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14 	0.11111099999999999	5.541901648463836
11	7120139	7120184	call_4126	A	<DEL>		True	-45	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14 	0.11111099999999999	5.541901648463836
1	144109510	144109763	call_2706	A	<DEL>	21.0	False	-253	False	False	#274000 THROMBOCYTOPENIA-ABSENT RADIUS SYNDROME; TAR;;TAR SYNDROME;;CHROMOSOME 1Q21.1 DELETION SYNDROME, 200-KB	1q21.1 	0.10167752200000002	5.071386512438175
8	142483327	142483739	call_3865	A	<DEL>	3.0	True	-412	False	False	#615583 VERHEIJ SYNDROME; VRJS;;CHROMOSOME 8Q24.3 DELETION SYNDROME	8q24.3 	0.049740142	2.480897255398883
17	29189385	29189574	call_2895	G	<DEL>	14.0	True	-189	False	False	CHROMOSOME 17Q11.2 DELETION SYNDROME, 1.4-MB	17q11.2 	0.044370932	2.213096283848375
10	132067704	132068219	call_2069	G	<DEL>	48.0	True	-515	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26 	0.038250242000000004	1.9078136205590865
10	132358415	132358744	call_3766	G	<DEL>	3.0	True	-329	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26 	0.038250242000000004	1.9078136205590865
19	34132790	34132839	call_2323	T	<DEL>	38.0	True	-49	False	False	CHROMOSOME 19Q13.11 DELETION SYNDROME, DISTAL	19q13.11 	0.035452692	1.7682797584152845
15	79666209	79666552	call_3963	T	<DEL>	2.0	True	-343	False	False	CHROMOSOME 15Q25 DELETION SYNDROME	15q25 	0.034177182	1.704660936051773
15	79909872	79909927	call_638	T	<DEL>	110.0	True	-55	False	False	CHROMOSOME 15Q25 DELETION SYNDROME	15q25 	0.034177182	1.704660936051773
14	45331144	45331194	call_2784	C	<DEL>	18.0	True	-50	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22 	0.030464671999999998	1.519491463281854
14	41242955	41243415	call_3947	A	<DEL>	2.0	True	-460	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22 	0.030464671999999998	1.519491463281854
14	37343149	37343268	call_3087	A	<DEL>	10.0	True	-119	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22 	0.030464671999999998	1.519491463281854
14	19812393	19812446	call_2428	C	<DEL>	33.0	True	-53	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22 	0.030464671999999998	1.519491463281854
19	34132790	34132839	call_2323	T	<DEL>	38.0	True	-49	False	False	CHROMOSOME 19Q13.11 DELETION SYNDROME, PROXIMAL	19q13.11 	0.024099682	1.202023808653097
16	28352960	28353913	call_2733	A	<DEL>	20.0	False	-953	False	False	#136570 CHROMOSOME 16P12.1 DELETION SYNDROME, 520-KBFRAGILE SITE 16P12, INCLUDED	16p12.1 	0.018387782000000002	0.9171304315269746
16	28344167	28344477	call_3966	A	<DEL>	2.0	False	-310	False	False	#136570 CHROMOSOME 16P12.1 DELETION SYNDROME, 520-KBFRAGILE SITE 16P12, INCLUDED	16p12.1 	0.018387782000000002	0.9171304315269746
X	151311835	151333304	call_3749	G	<DEL>	4.0	True	-21469	False	True	#300845 MOYAMOYA DISEASE 4 WITH SHORT STATURE, HYPERGONADOTROPIC HYPOGONADISM,AND FACIAL DYSMORPHISM; MYMY4;;CHROMOSOME XQ28 DELETION SYNDROME, 3.4-KB;;SYNDROMIC MOYAMOYA DISEASE	Xq28 	0.018085282	0.9020425892011894
X	151742963	151743029	call_1201	A	<DEL>	81.0	True	-66	False	False	#300845 MOYAMOYA DISEASE 4 WITH SHORT STATURE, HYPERGONADOTROPIC HYPOGONADISM,AND FACIAL DYSMORPHISM; MYMY4;;CHROMOSOME XQ28 DELETION SYNDROME, 3.4-KB;;SYNDROMIC MOYAMOYA DISEASE	Xq28 	0.018085282	0.9020425892011894
15	22390282	22390923	call_2576	C	<DEL>	27.0	True	-641	False	False	CHROMOSOME 15Q11.2 DELETION SYNDROME	15q11.2 	0.017793082	0.8874684816719517
15	23158063	23158405	call_3954	T	<DEL>	2.0	False	-342	False	False	CHROMOSOME 15Q11.2 DELETION SYNDROME	15q11.2 	0.017793082	0.8874684816719517
15	31792430	31792930	call_3956	C	<DEL>	2.0	True	-500	False	False	CHROMOSOME 15Q13.3 MICRODELETION SYNDROME	15q13.3 	0.0175439	0.8750399900143523
22	24739895	24740063	call_2765	C	<DEL>	19.0	True	-168	False	False	22Q11 DELETION SYNDROME (VELOCARDIOFACIAL / DIGEORGE SYNDROME)	22q11 	0.0169492	0.8453780401593294
22	22120859	22120904	call_2693	T	<DEL>	22.0	True	-45	False	False	22Q11 DELETION SYNDROME (VELOCARDIOFACIAL / DIGEORGE SYNDROME)	22q11 	0.0169492	0.8453780401593294
22	18426361	18426777	call_4014	A	<DEL>	2.0	True	-416	False	False	22Q11 DELETION SYNDROME (VELOCARDIOFACIAL / DIGEORGE SYNDROME)	22q11 	0.0169492	0.8453780401593294
22	16368990	16369036	call_1570	T	<DEL>	67.0	True	-46	False	False	22Q11 DELETION SYNDROME (VELOCARDIOFACIAL / DIGEORGE SYNDROME)	22q11 	0.0169492	0.8453780401593294
1	217319514	217319555	call_3408	T	<DEL>	6.0	True	-41	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42 	0.009211592000000001	0.4594480914560781
2	231827011	231827066	call_2603	G	<DEL>	26.0	True	-55	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37 	0.007936082	0.3958292690925667
2	239297758	239297810	call_3037	C	<DEL>	11.0	True	-52	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37 	0.007936082	0.3958292690925667
1	144109510	144109763	call_2706	A	<DEL>	21.0	False	-253	False	False	CHROMOSOME 1Q21.1 DELETION SYNDROME, 1.35-MB	1q21.1 	0.00689349	0.3438277361797569
15	39268954	39269312	call_3957	A	<DEL>	2.0	True	-358	False	False	CHROMOSOME 15Q14 DELETION SYNDROME	15q14 	0.005998522	0.29918926983058913
16	406746	406858	call_3018	C	<DEL>	11.0	True	-112	False	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3 	0.004061142	0.20255824845825995
16	2570241	2570542	call_3788	A	<DEL>	3.0	True	-301	False	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3 	0.004061142	0.20255824845825995
1	28658866	28659004	call_2640	A	<DEL>	24.0	True	-138	False	False	CHROMOSOME 1P35 DELETION SYNDROME	1p35 	0.0021193920000000003	0.1057092638761335
3	197428905	197429251	call_3587	A	<DEL>	5.0	True	-346	False	False	#609425 CHROMOSOME 3Q29 DELETION SYNDROME;;MICRODELETION 3Q29 SYNDROME	3q29 	0.0021193920000000003	0.1057092638761335
3	1109790	1110124	call_4018	A	<DEL>	2.0	True	-334	False	False	CHROMOSOME 3PTER-P25 DELETION SYNDROME	3pter-p25 	0.0021193920000000003	0.1057092638761335
3	6639918	6639975	call_2906	A	<DEL>	14.0	True	-57	False	False	CHROMOSOME 3PTER-P25 DELETION SYNDROME	3pter-p25 	0.0021193920000000003	0.1057092638761335
3	192711260	192711306	call_2516	G	<DEL>	30.0	True	-46	True	False	#609425 CHROMOSOME 3Q29 DELETION SYNDROME;;MICRODELETION 3Q29 SYNDROME	3q29 	0.0021193920000000003	0.1057092638761335
1	144109510	144109763	call_2706	A	<DEL>	21.0	False	-253	False	False	1Q21.1 RECURRENT MICRODELETION (SUSCEPTIBILITY LOCUS FOR NEURODEVELOPMENTAL DISORDERS)	1q21.1 	0.00127551	0.06361882236351134
X	47109951	47110107	call_2597	C	<DEL>	27.0	True	-156	False	False	CHROMOSOME XP11.3 DELETION SYNDROME	Xp11.3 	0.00127551	0.06361882236351134
X	45797142	45797211	call_2748	A	<DEL>	20.0	True	-69	False	False	CHROMOSOME XP11.3 DELETION SYNDROME	Xp11.3 	0.00127551	0.06361882236351134
X	43506681	43506991	call_4109	A	<DEL>	2.0	True	-310	False	False	CHROMOSOME XP11.3 DELETION SYNDROME	Xp11.3 	0.00127551	0.06361882236351134
15	76708161	76708464	call_3962	T	<DEL>	2.0	True	-303	False	False	15Q24 RECURRENT MICRODELETION SYNDROME	15q24 	0.00127551	0.06361882236351134
16	28344167	28344477	call_3966	A	<DEL>	2.0	False	-310	False	False	RECURRENT 16P12.1 MICRODELETION (NEURODEVELOPMENTAL SUSCEPTIBILITY LOCUS)	16p12.1 	0.00127551	0.06361882236351134
16	28352960	28353913	call_2733	A	<DEL>	20.0	False	-953	False	False	RECURRENT 16P12.1 MICRODELETION (NEURODEVELOPMENTAL SUSCEPTIBILITY LOCUS)	16p12.1 	0.00127551	0.06361882236351134
16	28666164	28666214	call_1338	T	<DEL>	75.0	False	-50	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.000843882	0.042090441512622145
22	22120859	22120904	call_2693	T	<DEL>	22.0	True	-45	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2 	0.000843882	0.042090441512622145
16	21647838	21648196	call_3965	C	<DEL>	2.0	True	-358	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.000843882	0.042090441512622145
X	95969938	95970141	call_2297	A	<DEL>	40.0	True	-203	False	False	#303110 CHOROIDEREMIA, DEAFNESS, AND MENTAL RETARDATION;;CHROMOSOME XQ21 DELETION SYNDROME	Xq21 	0.000843882	0.042090441512622145
X	88556257	88556299	call_3400	G	<DEL>	7.0	True	-42	False	False	#303110 CHOROIDEREMIA, DEAFNESS, AND MENTAL RETARDATION;;CHROMOSOME XQ21 DELETION SYNDROME	Xq21 	0.000843882	0.042090441512622145
X	78335054	78346483	call_3005	T	<DEL>	12.0	True	-11429	True	False	#303110 CHOROIDEREMIA, DEAFNESS, AND MENTAL RETARDATION;;CHROMOSOME XQ21 DELETION SYNDROME	Xq21 	0.000843882	0.042090441512622145
X	77897013	77897398	call_4113	T	<DEL>	2.0	True	-385	False	False	#303110 CHOROIDEREMIA, DEAFNESS, AND MENTAL RETARDATION;;CHROMOSOME XQ21 DELETION SYNDROME	Xq21 	0.000843882	0.042090441512622145
16	28344167	28344477	call_3966	A	<DEL>	2.0	False	-310	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.000843882	0.042090441512622145
10	80450439	80450771	call_3765	C	<DEL>	3.0	True	-332	False	False	CHROMOSOME 10Q22.3-Q23.2 DELETION SYNDROME	10q22.3-q23.2 	0.000843882	0.042090441512622145
22	24739895	24740063	call_2765	C	<DEL>	19.0	True	-168	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2 	0.000843882	0.042090441512622145
16	28352960	28353913	call_2733	A	<DEL>	20.0	False	-953	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.000843882	0.042090441512622145
6	84791547	84791590	call_3193	T	<DEL>	9.0	True	-43	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14 	0.000843882	0.042090441512622145
16	34078062	34078103	call_3789	A	<DEL>	3.0	True	-41	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.000843882	0.042090441512622145
22	18426361	18426777	call_4014	A	<DEL>	2.0	True	-416	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2 	0.000843882	0.042090441512622145
16	28666164	28666214	call_1338	T	<DEL>	75.0	False	-50	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.000843882	0.042090441512622145
4	77976709	77976792	call_2458	T	<DEL>	32.0	True	-83	False	False	CHROMOSOME 4Q21 DELETION SYNDROME	4q21 	0.000843882	0.042090441512622145
5	64435137	64435185	call_689	G	<DEL>	106.0	True	-48	False	False	CHROMOSOME 5Q12 DELETION SYNDROME	5q12 	0.000843882	0.042090441512622145
11	32966785	32966854	call_3144	C	<DEL>	9.0	True	-69	False	False	CHROMOSOME 11P13 DELETION SYNDROME, DISTAL	11p13 	0.000843882	0.042090441512622145
16	67439341	67439398	call_2933	C	<DEL>	13.0	True	-57	False	False	CHROMOSOME 16Q22 DELETION SYNDROME	16q22 	0.000843882	0.042090441512622145
16	34166330	34166502	call_328	G	<DEL>	143.0	True	-172	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.000843882	0.042090441512622145
16	34166330	34166502	call_328	G	<DEL>	143.0	True	-172	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.000843882	0.042090441512622145
16	34078062	34078103	call_3789	A	<DEL>	3.0	True	-41	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.000843882	0.042090441512622145
6	80871816	80871905	call_838	G	<DEL>	97.0	True	-89	True	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14 	0.000843882	0.042090441512622145
