Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
1	8433744	8511010	call_3417	G	<DUP:TANDEM>	2.0	False	77266	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.263424109	13.142728875918158
18	60170720	60208746	call_1723	C	<DUP:TANDEM>	6.0	False	38026	False	False	CARNOSINEMIA	18q21.3	0.25	12.472974593906814
2	44677628	44678019	call_3985	G	<DEL>	2.0	True	-391	False	False	HYPOTONIA-CYSTINURIA SYNDROME	2p21	0.215232434	10.738354724266902
2	47414794	47415177	call_3986	T	<DEL>	2.0	True	-383	False	False	HYPOTONIA-CYSTINURIA SYNDROME	2p21	0.215232434	10.738354724266902
3	105402910	105505894	call_3746	A	<DUP:TANDEM>	2.0	False	102984	False	False	CAMPTODACTYLY 1; CAMPD1	3q11.2-q13.12	0.2142856	10.691115378560312
3	98837548	98837927	call_4022	C	<DEL>	2.0	True	-379	False	False	CAMPTODACTYLY 1; CAMPD1	3q11.2-q13.12	0.2142856	10.691115378560312
16	2570241	2570542	call_3788	A	<DEL>	3.0	True	-301	False	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3	0.21003562900000003	10.47907625732895
16	406746	406858	call_3018	C	<DEL>	11.0	True	-112	False	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3	0.21003562900000003	10.47907625732895
2	47414794	47415177	call_3986	T	<DEL>	2.0	True	-383	False	False	HYPOTONIA-CYSTINURIA SYNDROME	2p21	0.2	9.978379675125453
2	44677628	44678019	call_3985	G	<DEL>	2.0	True	-391	False	False	HYPOTONIA-CYSTINURIA SYNDROME	2p21	0.2	9.978379675125453
11	21864838	21864928	call_2403	C	<DEL>	34.0	True	-90	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.08738188000000001	4.359647876831256
11	26289628	26289683	call_2659	T	<DEL>	23.0	True	-55	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.08738188000000001	4.359647876831256
11	17573025	17573332	call_3911	A	<DEL>	2.0	True	-307	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.08738188000000001	4.359647876831256
11	12483256	12483307	call_4127	C	<DEL>		True	-51	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.08738188000000001	4.359647876831256
11	3413042	3413347	call_3767	G	<DEL>	3.0	True	-305	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.08738188000000001	4.359647876831256
11	11936905	11937235	call_3910	A	<DEL>	2.0	True	-330	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.08738188000000001	4.359647876831256
11	11642645	11642955	call_3909	A	<DEL>	2.0	True	-310	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.08738188000000001	4.359647876831256
11	7310302	7310637	call_3908	T	<DEL>	2.0	True	-335	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.08738188000000001	4.359647876831256
11	7120139	7120184	call_4126	A	<DEL>		True	-45	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.08738188000000001	4.359647876831256
11	5875117	5875178	call_3014	T	<DEL>	11.0	True	-61	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.08738188000000001	4.359647876831256
11	23136171	23136218	call_2729	A	<DEL>	20.0	True	-47	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.08738188000000001	4.359647876831256
11	20376071	20421855	call_1620	T	<DUP:TANDEM>	6.0	False	45784	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.08738188000000001	4.359647876831256
9	126001857	126001909	call_3209	G	<DEL>	9.0	True	-52	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.08712118	4.34664105892473
9	136069267	136125726	call_3384	A	<DUP:TANDEM>	3.0	False	56459	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.08712118	4.34664105892473
9	130145997	130146038	call_2637	T	<DEL>	25.0	True	-41	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.08712118	4.34664105892473
9	119565029	119604037	call_2438	A	<DUP:TANDEM>	5.0	False	39008	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.08712118	4.34664105892473
9	118462547	118512245	call_1546	T	<DUP:TANDEM>	7.0	False	49698	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.08712118	4.34664105892473
9	129700975	129701319	call_4107	T	<DEL>	2.0	True	-344	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.08712118	4.34664105892473
9	117773859	117773935	call_3128	T	<DEL>	10.0	True	-76	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.08712118	4.34664105892473
9	137094305	137094378	call_4144	T	<DEL>		True	-73	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.08712118	4.34664105892473
9	125378205	125384788	call_3129	T	<DEL>	10.0	True	-6583	True	True	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.08712118	4.34664105892473
9	137015394	137015724	call_4108	T	<DEL>	2.0	True	-330	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.08712118	4.34664105892473
9	128435514	128435909	call_3870	C	<DEL>	3.0	True	-395	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.08712118	4.34664105892473
9	128575658	128576032	call_4106	G	<DEL>	2.0	True	-374	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.08712118	4.34664105892473
9	136535945	136535994	call_2216	A	<DEL>	43.0	True	-49	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.08712118	4.34664105892473
3	165159608	165160015	call_4025	A	<DEL>	2.0	True	-407	False	False	BUTYRYLCHOLINESTERASE	3q26.1	0.0588235	2.9348160840987103
3	166880176	166880890	call_2557	C	<DEL>	28.0	True	-714	False	False	BUTYRYLCHOLINESTERASE	3q26.1	0.0588235	2.9348160840987103
2	44677628	44678019	call_3985	G	<DEL>	2.0	True	-391	False	False	CANDIDIASIS, FAMILIAL CHRONIC MUCOCUTANEOUS, AUTOSOMAL DOMINANT	2p22.3-p21	0.0526316	2.625890438546664
2	47414794	47415177	call_3986	T	<DEL>	2.0	True	-383	False	False	CANDIDIASIS, FAMILIAL CHRONIC MUCOCUTANEOUS, AUTOSOMAL DOMINANT	2p22.3-p21	0.0526316	2.625890438546664
X	28737141	28737192	call_1850	T	<DEL>	58.0	True	-51	False	False	MENOPAUSE, NATURAL, AGE AT, QUANTITATIVE TRAIT LOCUS 1	Xp21.3	0.0526316	2.625890438546664
17	21959441	21959514	call_3236	G	<DEL>	8.0	True	-73	False	False	POTOCKI-LUPSKI SYNDROME	17p11.2	0.049396769	2.464498579032335
17	19063106	19063483	call_3974	A	<DEL>	2.0	False	-377	False	False	POTOCKI-LUPSKI SYNDROME	17p11.2	0.049396769	2.464498579032335
6	34224874	34304510	call_3298	A	<DUP:TANDEM>	3.0	False	79636	False	False	GRANULOMATOSIS WITH POLYANGIITIS	6p21.3	0.047619	2.3758023087489946
6	35168905	35208352	call_1894	A	<DUP:TANDEM>	6.0	False	39447	False	False	GRANULOMATOSIS WITH POLYANGIITIS	6p21.3	0.047619	2.3758023087489946
14	80686255	80686611	call_3949	A	<DEL>	2.0	True	-356	False	False	%275000 GRAVES DISEASE;;GRD;;THYROTOXICOSIS;;HYPERTHYROIDISM, AUTOIMMUNEGRAVES DISEASE, SUSCEPTIBILITY TO, 1, INCLUDED; GRD1, INCLUDED	14q31	0.039502180000000005	1.9708387501757358
22	22120859	22120904	call_2693	T	<DEL>	22.0	True	-45	False	False	EMANUEL SYNDROME	22q11.2	0.036076923999999996	1.799946225913228
22	18426361	18426777	call_4014	A	<DEL>	2.0	True	-416	False	False	EMANUEL SYNDROME	22q11.2	0.036076923999999996	1.799946225913228
22	24739895	24740063	call_2765	C	<DEL>	19.0	True	-168	False	False	EMANUEL SYNDROME	22q11.2	0.036076923999999996	1.799946225913228
8	83827336	83827743	call_4089	T	<DEL>	2.0	True	-407	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.03604598	1.7984023710098926
8	70534126	70534171	call_2676	A	<DEL>	23.0	True	-45	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.03604598	1.7984023710098926
8	84325942	84390857	call_3353	T	<DUP:TANDEM>	3.0	False	64915	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.03604598	1.7984023710098926
8	77335405	77343618	call_3393	G	<DEL>	7.0	True	-8213	True	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.03604598	1.7984023710098926
8	62365811	62366164	call_4085	C	<DEL>	2.0	True	-353	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.03604598	1.7984023710098926
8	62798614	62798979	call_4086	G	<DEL>	2.0	True	-365	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.03604598	1.7984023710098926
8	64407932	64407999	call_3001	C	<DEL>	12.0	True	-67	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.03604598	1.7984023710098926
8	78498210	78549079	call_1946	A	<DUP:TANDEM>	6.0	False	50869	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.03604598	1.7984023710098926
15	55987853	55988164	call_3958	A	<DEL>	2.0	True	-311	False	False	POLYPOSIS SYNDROME, HEREDITARY MIXED, 1	15q15.3-q22.1	0.035714300000000004	1.781854226156665
15	55738026	55738072	call_4134	T	<DEL>		True	-46	False	False	POLYPOSIS SYNDROME, HEREDITARY MIXED, 1	15q15.3-q22.1	0.035714300000000004	1.781854226156665
15	50999271	51054085	call_2146	T	<DUP:TANDEM>	5.0	False	54814	False	False	POLYPOSIS SYNDROME, HEREDITARY MIXED, 1	15q15.3-q22.1	0.035714300000000004	1.781854226156665
15	50682192	50682245	call_2319	A	<DEL>	38.0	True	-53	False	False	POLYPOSIS SYNDROME, HEREDITARY MIXED, 1	15q15.3-q22.1	0.035714300000000004	1.781854226156665
15	48245763	48246122	call_3785	T	<DEL>	3.0	True	-359	False	False	POLYPOSIS SYNDROME, HEREDITARY MIXED, 1	15q15.3-q22.1	0.035714300000000004	1.781854226156665
6	35168905	35208352	call_1894	A	<DUP:TANDEM>	6.0	False	39447	False	False	PANCREATIC BETA CELL AGENESIS WITH NEONATAL DIABETES MELLITUS	6p21.3	0.035714300000000004	1.781854226156665
6	34224874	34304510	call_3298	A	<DUP:TANDEM>	3.0	False	79636	False	False	PANCREATIC BETA CELL AGENESIS WITH NEONATAL DIABETES MELLITUS	6p21.3	0.035714300000000004	1.781854226156665
8	70534126	70534171	call_2676	A	<DEL>	23.0	True	-45	False	False	MESOMELIA-SYNOSTOSES SYNDROME	8q13	0.035714300000000004	1.781854226156665
X	47109951	47110107	call_2597	C	<DEL>	27.0	True	-156	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.0322581	1.6094178469908218
X	43506681	43506991	call_4109	A	<DEL>	2.0	True	-310	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.0322581	1.6094178469908218
X	49602718	49603037	call_4110	G	<DEL>	2.0	True	-319	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.0322581	1.6094178469908218
X	45797142	45797211	call_2748	A	<DEL>	20.0	True	-69	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.0322581	1.6094178469908218
X	66337615	66337684	call_3134	A	<DEL>	10.0	True	-69	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.0322581	1.6094178469908218
X	95969938	95970141	call_2297	A	<DEL>	40.0	True	-203	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.0322581	1.6094178469908218
X	73050031	73050333	call_4112	C	<DEL>	2.0	True	-302	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.0322581	1.6094178469908218
X	77897013	77897398	call_4113	T	<DEL>	2.0	True	-385	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.0322581	1.6094178469908218
X	88556257	88556299	call_3400	G	<DEL>	7.0	True	-42	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.0322581	1.6094178469908218
X	78335054	78346483	call_3005	T	<DEL>	12.0	True	-11429	True	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.0322581	1.6094178469908218
X	52677375	52677698	call_4111	A	<DEL>	2.0	False	-323	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.0322581	1.6094178469908218
19	38083374	38083446	call_3027	G	<DEL>	11.0	True	-72	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.3858871746984989
19	54755469	54755856	call_3806	G	<DEL>	3.0	True	-387	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.3858871746984989
19	52996589	52996705	call_2624	A	<DEL>	25.0	True	-116	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.3858871746984989
19	44532542	44532586	call_2007	A	<DEL>	51.0	True	-44	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.3858871746984989
19	55395626	55396658	call_3570	A	<DEL>	5.0	True	-1032	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.3858871746984989
19	35806894	35807024	call_2826	C	<DEL>	16.0	True	-130	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.3858871746984989
19	34132790	34132839	call_2323	T	<DEL>	38.0	True	-49	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.3858871746984989
19	58541106	58541565	call_3807	C	<DEL>	3.0	True	-459	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.3858871746984989
22	24739895	24740063	call_2765	C	<DEL>	19.0	True	-168	False	False	EMANUEL SYNDROME	22q11.2	0.027108879000000002	1.352513436145176
22	22120859	22120904	call_2693	T	<DEL>	22.0	True	-45	False	False	EMANUEL SYNDROME	22q11.2	0.027108879000000002	1.352513436145176
22	18426361	18426777	call_4014	A	<DEL>	2.0	True	-416	False	False	EMANUEL SYNDROME	22q11.2	0.027108879000000002	1.352513436145176
17	29189385	29189574	call_2895	G	<DEL>	14.0	True	-189	False	False	CHROMOSOME 17Q11.2 DELETION SYNDROME, 1.4-MB	17q11.2	0.022473459	1.121243532576826
11	114390623	114390949	call_3915	G	<DEL>	2.0	True	-326	False	False	JACOBSEN SYNDROME	11q23	0.020486029000000003	1.022086876988153
10	132067704	132068219	call_2069	G	<DEL>	48.0	True	-515	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.020052724	1.0004684679625018
10	132358415	132358744	call_3766	G	<DEL>	3.0	True	-329	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.020052724	1.0004684679625018
14	37343149	37343268	call_3087	A	<DEL>	10.0	True	-119	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.019065983999999998	0.9512381361593353
14	37006258	37085211	call_3560	A	<DUP:TANDEM>	2.0	False	78953	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.019065983999999998	0.9512381361593353
14	19812393	19812446	call_2428	C	<DEL>	33.0	True	-53	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.019065983999999998	0.9512381361593353
14	45331144	45331194	call_2784	C	<DEL>	18.0	True	-50	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.019065983999999998	0.9512381361593353
14	41242955	41243415	call_3947	A	<DEL>	2.0	True	-460	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.019065983999999998	0.9512381361593353
X	151742963	151743029	call_1201	A	<DEL>	81.0	True	-66	False	False	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.0188679	0.9413553493614976
8	120638467	120638509	call_2799	T	<DEL>	18.0	True	-42	False	False	275220 TIBIAL HEMIMELIA;;THM;;TIBIA, ABSENCE OF	8q24.1	0.0188679	0.9413553493614976
X	151311835	151333304	call_3749	G	<DEL>	4.0	True	-21469	False	True	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.0188679	0.9413553493614976
1	112123064	112123439	call_3889	G	<DEL>	2.0	True	-375	False	False	VESICOURETERAL REFLUX 1	1p13	0.0188679	0.9413553493614976
19	34132790	34132839	call_2323	T	<DEL>	38.0	True	-49	False	False	CHROMOSOME 19Q13.11 DELETION SYNDROME, DISTAL	19q13.11	0.018008764	0.8984914233586546
7	72959890	72959950	call_2952	G	<DEL>	13.0	False	-60	False	False	WILLIAMS-BEUREN SYNDROME; WBS	7q11.23	0.01799034	0.8975722150229822
7	75975768	75975815	call_2918	T	<DEL>	14.0	True	-47	False	False	WILLIAMS-BEUREN SYNDROME; WBS	7q11.23	0.01799034	0.8975722150229822
7	75975768	75975815	call_2918	T	<DEL>	14.0	True	-47	False	False	WILLIAMS-BEUREN REGION DUPLICATION SYNDROME	7q11.23	0.017690234	0.882599356969066
7	72959890	72959950	call_2952	G	<DEL>	13.0	False	-60	False	False	WILLIAMS-BEUREN REGION DUPLICATION SYNDROME	7q11.23	0.017690234	0.882599356969066
13	52222016	52222555	call_573	A	<DEL>	115.0	True	-539	True	False	%601499 AXENFELD-RIEGER SYNDROME, TYPE 2; RIEG2;;RIEGER SYNDROME, TYPE 2	13q14	0.017399309999999998	0.8680846063260351
13	39698182	39698492	call_3933	A	<DEL>	2.0	True	-310	False	False	%601499 AXENFELD-RIEGER SYNDROME, TYPE 2; RIEG2;;RIEGER SYNDROME, TYPE 2	13q14	0.017399309999999998	0.8680846063260351
X	2186997	2187416	call_3132	A	<DEL>	10.0	True	-419	False	False	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	0.0172414	0.8602061766535398
16	34078062	34078103	call_3789	A	<DEL>	3.0	True	-41	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.8602061766535398
X	3971787	3971833	call_4145	G	<DEL>		True	-46	False	False	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	0.0172414	0.8602061766535398
X	1251481	1251570	call_2171	T	<DEL>	45.0	True	-89	False	False	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	0.0172414	0.8602061766535398
X	1101961	1102003	call_2546	G	<DEL>	29.0	True	-42	False	False	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	0.0172414	0.8602061766535398
X	792847	793200	call_1165	G	<DEL>	82.0	True	-353	False	True	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	0.0172414	0.8602061766535398
16	50416570	50477488	call_3094	A	<DUP:TANDEM>	3.0	False	60918	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.8602061766535398
16	35754001	35754310	call_3969	T	<DEL>	2.0	True	-309	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.8602061766535398
16	35743572	35743875	call_3968	T	<DEL>	2.0	True	-303	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.8602061766535398
16	34166330	34166502	call_328	G	<DEL>	143.0	True	-172	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.8602061766535398
16	28666164	28666214	call_1338	T	<DEL>	75.0	False	-50	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.8602061766535398
16	28352960	28353913	call_2733	A	<DEL>	20.0	False	-953	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.8602061766535398
16	28344167	28344477	call_3966	A	<DEL>	2.0	False	-310	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.8602061766535398
16	21647838	21648196	call_3965	C	<DEL>	2.0	True	-358	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.8602061766535398
17	21959441	21959514	call_3236	G	<DEL>	8.0	True	-73	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.015372954000000001	0.7669858587011926
17	19063106	19063483	call_3974	A	<DEL>	2.0	False	-377	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.015372954000000001	0.7669858587011926
15	23158063	23158405	call_3954	T	<DEL>	2.0	False	-342	False	False	CHROMOSOME 15Q11.2 DELETION SYNDROME	15q11.2	0.014619553999999998	0.7293973024649949
15	22390282	22390923	call_2576	C	<DEL>	27.0	True	-641	False	False	CHROMOSOME 15Q11.2 DELETION SYNDROME	15q11.2	0.014619553999999998	0.7293973024649949
15	79666209	79666552	call_3963	T	<DEL>	2.0	True	-343	False	False	CHROMOSOME 15Q25 DELETION SYNDROME	15q25	0.013203754000000002	0.658760352744782
15	79909872	79909927	call_638	T	<DEL>	110.0	True	-55	False	False	CHROMOSOME 15Q25 DELETION SYNDROME	15q25	0.013203754000000002	0.658760352744782
13	72898436	72898788	call_3937	G	<DEL>	2.0	True	-352	False	False	ACETABULAR DYSPLASIAHIP, DISLOCATION OF, CONGENITAL, INCLUDED	13q22	0.012820500000000002	0.6396390831247294
13	73012816	73012956	call_2620	G	<DEL>	25.0	True	-140	False	False	ACETABULAR DYSPLASIAHIP, DISLOCATION OF, CONGENITAL, INCLUDED	13q22	0.012820500000000002	0.6396390831247294
13	74650551	74650638	call_3017	G	<DEL>	11.0	True	-87	False	False	ACETABULAR DYSPLASIAHIP, DISLOCATION OF, CONGENITAL, INCLUDED	13q22	0.012820500000000002	0.6396390831247294
17	57400120	57400259	call_2786	G	<DEL>	18.0	True	-139	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.012209204	0.6091403652153018
17	48905629	48905674	call_2936	G	<DEL>	13.0	True	-45	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.012209204	0.6091403652153018
19	9077447	9077507	call_1829	C	<DEL>	58.0	True	-60	False	False	POLYCYSTIC OVARY SYNDROME 1	19p13.2	0.01191796	0.5946096491647906
19	7062967	7063036	call_2409	C	<DEL>	34.0	True	-69	False	False	POLYCYSTIC OVARY SYNDROME 1	19p13.2	0.01191796	0.5946096491647906
7	71896605	71897024	call_4070	T	<DEL>	2.0	True	-419	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.01139473	0.5685047111777112
7	72959890	72959950	call_2952	G	<DEL>	13.0	False	-60	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.01139473	0.5685047111777112
7	71886187	71886517	call_4069	A	<DEL>	2.0	True	-330	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.01139473	0.5685047111777112
7	68395521	68395573	call_3730	T	<DEL>	4.0	True	-52	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.01139473	0.5685047111777112
7	75975768	75975815	call_2918	T	<DEL>	14.0	True	-47	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.01139473	0.5685047111777112
7	83460564	83460625	call_2814	C	<DEL>	17.0	True	-61	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.01139473	0.5685047111777112
7	88327311	88327634	call_4071	T	<DEL>	2.0	True	-323	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.01139473	0.5685047111777112
7	88336553	88336911	call_4072	G	<DEL>	2.0	True	-358	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.01139473	0.5685047111777112
7	93023164	93023296	call_2744	G	<DEL>	20.0	True	-132	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.01139473	0.5685047111777112
19	34132790	34132839	call_2323	T	<DEL>	38.0	True	-49	False	False	CHROMOSOME 19Q13.11 DELETION SYNDROME, PROXIMAL	19q13.11	0.010779274	0.5377984429710412
17	29189385	29189574	call_2895	G	<DEL>	14.0	True	-189	False	False	GLYCOSYLPHOSPHATIDYLINOSITOL BIOSYNTHESIS DEFECT 18	17q11.2	0.010587714	0.528241150918206
5	34192886	34193201	call_3714	C	<DEL>	4.0	False	-315	False	False	CHROMOSOME 5P13 DUPLICATION SYNDROME	5p13	0.010469149	0.5223257179872998
16	2570241	2570542	call_3788	A	<DEL>	3.0	True	-301	False	False	CHROMOSOME 16P13.3 DUPLICATION SYNDROME	16p13.3	0.010015254000000001	0.49968003477409445
16	406746	406858	call_3018	C	<DEL>	11.0	True	-112	False	False	CHROMOSOME 16P13.3 DUPLICATION SYNDROME	16p13.3	0.010015254000000001	0.49968003477409445
X	103509354	103509445	call_2655	C	<DEL>	24.0	True	-91	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.009670659	0.48248753605334516
X	114609380	114609426	call_4146	T	<DEL>		True	-46	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.009670659	0.48248753605334516
X	110119837	110120206	call_4117	C	<DEL>	2.0	True	-369	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.009670659	0.48248753605334516
X	109212369	109212704	call_3878	A	<DEL>	3.0	True	-335	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.009670659	0.48248753605334516
X	109205272	109205666	call_4116	A	<DEL>	2.0	True	-394	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.009670659	0.48248753605334516
X	108960617	108960718	call_2547	A	<DEL>	29.0	True	-101	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.009670659	0.48248753605334516
X	115392424	115461735	call_3410	C	<DUP:TANDEM>	3.0	False	69311	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.009670659	0.48248753605334516
X	95969938	95970141	call_2297	A	<DEL>	40.0	True	-203	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.009670659	0.48248753605334516
X	102247318	102247721	call_4115	G	<DEL>	2.0	True	-403	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.009670659	0.48248753605334516
15	31792430	31792930	call_3956	C	<DEL>	2.0	True	-500	False	False	CHROMOSOME 15Q13.3 MICRODELETION SYNDROME	15q13.3	0.00918455	0.45823463522586727
19	4671495	4737713	call_1728	A	<DUP:TANDEM>	6.0	False	66218	False	False	PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 4	19p13	0.00813008	0.40562512514571963
17	68313035	68314241	call_3025	G	<DEL>	11.0	True	-1206	False	True	HYPERTRICHOSIS, CONGENITAL GENERALIZED, WITH OR WITHOUT GINGIVAL HYPERPLASIA	17q24.2-q24.3	0.00813008	0.40562512514571963
17	70928439	70928485	call_2788	G	<DEL>	18.0	True	-46	False	False	HYPERTRICHOSIS, CONGENITAL GENERALIZED, WITH OR WITHOUT GINGIVAL HYPERPLASIA	17q24.2-q24.3	0.00813008	0.40562512514571963
19	4938588	4938666	call_4137	G	<DEL>		True	-78	False	False	PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 4	19p13	0.00813008	0.40562512514571963
17	66726150	66726246	call_2787	T	<DEL>	18.0	True	-96	False	False	HYPERTRICHOSIS, CONGENITAL GENERALIZED, WITH OR WITHOUT GINGIVAL HYPERPLASIA	17q24.2-q24.3	0.00813008	0.40562512514571963
22	24739895	24740063	call_2765	C	<DEL>	19.0	True	-168	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	22q11.2	0.006796494	0.33908998795856043
22	18426361	18426777	call_4014	A	<DEL>	2.0	True	-416	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	22q11.2	0.006796494	0.33908998795856043
22	22120859	22120904	call_2693	T	<DEL>	22.0	True	-45	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	22q11.2	0.006796494	0.33908998795856043
11	44748168	44794451	call_2543	A	<DUP:TANDEM>	4.0	False	46283	False	False	POTOCKI-SHAFFER SYNDROME	11p11.2	0.006163534	0.3075104119627234
11	44721640	44721691	call_1725	G	<DEL>	61.0	True	-51	False	False	POTOCKI-SHAFFER SYNDROME	11p11.2	0.006163534	0.3075104119627234
11	44123774	44123931	call_2755	T	<DEL>	19.0	True	-157	False	False	POTOCKI-SHAFFER SYNDROME	11p11.2	0.006163534	0.3075104119627234
11	47097168	47097547	call_3306	C	<DEL>	7.0	True	-379	False	False	POTOCKI-SHAFFER SYNDROME	11p11.2	0.006163534	0.3075104119627234
7	93023164	93023296	call_2744	G	<DEL>	20.0	True	-132	False	False	SPLIT-HAND/FOOT MALFORMATION 1; SHFM1	7q21.2-q21.3	0.00549451	0.27413153454386774
8	70534126	70534171	call_2676	A	<DEL>	23.0	True	-45	False	False	MESOMELIA-SYNOSTOSES SYNDROME	8q13	0.00549451	0.27413153454386774
X	127338392	127338436	call_1584	A	<DEL>	67.0	True	-44	False	False	KYPHOSCOLIOTIC EHLERS-DANLOS SYNDROME DUE TO FKBP22 DEFICIENCY	Xq25-q26	0.00534759	0.2668014168345206
14	37343149	37343268	call_3087	A	<DEL>	10.0	True	-119	False	False	%611252 SPASTIC PARAPLEGIA 32, AUTOSOMAL RECESSIVE; SPG32	14q12-q21	0.00492611	0.2457729795071612
14	41242955	41243415	call_3947	A	<DEL>	2.0	True	-460	False	False	%611252 SPASTIC PARAPLEGIA 32, AUTOSOMAL RECESSIVE; SPG32	14q12-q21	0.00492611	0.2457729795071612
14	45331144	45331194	call_2784	C	<DEL>	18.0	True	-50	False	False	%611252 SPASTIC PARAPLEGIA 32, AUTOSOMAL RECESSIVE; SPG32	14q12-q21	0.00492611	0.2457729795071612
4	177163785	177261452	call_3275	A	<DUP:TANDEM>	3.0	False	97667	False	False	HEREDITARY MOTOR AND SENSORY NEUROPATHY V	4q34.3-q35.2	0.00492611	0.2457729795071612
14	37006258	37085211	call_3560	A	<DUP:TANDEM>	2.0	False	78953	False	False	%611252 SPASTIC PARAPLEGIA 32, AUTOSOMAL RECESSIVE; SPG32	14q12-q21	0.00492611	0.2457729795071612
4	184556862	184659330	call_3784	A	<DUP:TANDEM>	2.0	False	102468	False	False	HEREDITARY MOTOR AND SENSORY NEUROPATHY V	4q34.3-q35.2	0.00492611	0.2457729795071612
4	180766720	180767929	call_392	T	<DEL>	134.0	True	-1209	True	False	HEREDITARY MOTOR AND SENSORY NEUROPATHY V	4q34.3-q35.2	0.00492611	0.2457729795071612
4	186626844	186627180	call_4043	T	<DEL>	2.0	True	-336	False	True	HEREDITARY MOTOR AND SENSORY NEUROPATHY V	4q34.3-q35.2	0.00492611	0.2457729795071612
4	187066814	187067156	call_4044	A	<DEL>	2.0	True	-342	False	False	HEREDITARY MOTOR AND SENSORY NEUROPATHY V	4q34.3-q35.2	0.00492611	0.2457729795071612
4	188270836	188270956	call_1601	C	<DEL>	66.0	True	-120	False	False	HEREDITARY MOTOR AND SENSORY NEUROPATHY V	4q34.3-q35.2	0.00492611	0.2457729795071612
1	217319514	217319555	call_3408	T	<DEL>	6.0	True	-41	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.004835554000000001	0.2412549687578579
1	219086283	219137863	call_2030	T	<DUP:TANDEM>	5.0	False	51580	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.004835554000000001	0.2412549687578579
16	28666164	28666214	call_1338	T	<DEL>	75.0	False	-50	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2	0.004594134000000001	0.229210066652014
16	34166330	34166502	call_328	G	<DEL>	143.0	True	-172	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2	0.004594134000000001	0.229210066652014
16	34078062	34078103	call_3789	A	<DEL>	3.0	True	-41	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2	0.004594134000000001	0.229210066652014
1	28658866	28659004	call_2640	A	<DEL>	24.0	True	-138	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00444647	0.22184282937027536
1	8433744	8511010	call_3417	G	<DUP:TANDEM>	2.0	False	77266	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00444647	0.22184282937027536
1	17970681	18009059	call_2478	A	<DUP:TANDEM>	4.0	False	38378	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00444647	0.22184282937027536
1	16619300	16621331	call_3515	A	<DEL>	5.0	True	-2031	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00444647	0.22184282937027536
1	14110118	14110159	call_1133	T	<DEL>	82.0	True	-41	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00444647	0.22184282937027536
1	16472769	16508943	call_1574	A	<DUP:TANDEM>	6.0	False	36174	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00444647	0.22184282937027536
1	17470298	17697677	call_3420	C	<DUP:TANDEM>	2.0	False	227379	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00444647	0.22184282937027536
15	27350297	27415053	call_2625	G	<DUP:TANDEM>	4.0	False	64756	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.004235594	0.21132182540841657
15	48245763	48246122	call_3785	T	<DEL>	3.0	True	-359	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.004235594	0.21132182540841657
15	22390282	22390923	call_2576	C	<DEL>	27.0	True	-641	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.004235594	0.21132182540841657
15	39268954	39269312	call_3957	A	<DEL>	2.0	True	-358	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.004235594	0.21132182540841657
15	31792430	31792930	call_3956	C	<DEL>	2.0	True	-500	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.004235594	0.21132182540841657
15	23158063	23158405	call_3954	T	<DEL>	2.0	False	-342	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.004235594	0.21132182540841657
2	239297758	239297810	call_3037	C	<DEL>	11.0	True	-52	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37	0.004079124	0.20351524006958216
2	231827011	231827066	call_2603	G	<DEL>	26.0	True	-55	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37	0.004079124	0.20351524006958216
17	70928439	70928485	call_2788	G	<DEL>	18.0	True	-46	False	False	PIERRE ROBIN SYNDROME	17q24.3-q25.1	0.00404858	0.201991341925597
1	144109510	144109763	call_2706	A	<DEL>	21.0	False	-253	False	False	CHROMOSOME 1Q21.1 DELETION SYNDROME, 1.35-MB	1q21.1	0.00381453	0.19031414311078146
16	2570241	2570542	call_3788	A	<DEL>	3.0	True	-301	False	False	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.00381453	0.19031414311078146
16	406746	406858	call_3018	C	<DEL>	11.0	True	-112	False	False	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.00381453	0.19031414311078146
22	18426361	18426777	call_4014	A	<DEL>	2.0	True	-416	False	False	CATECHOL-O-METHYLTRANSFERASE	22q11.21	0.00378788	0.18898452401907098
3	128979703	128980004	call_4024	A	<DEL>	2.0	True	-301	False	False	DERMATITIS, ATOPIC	3q21	0.00378788	0.18898452401907098
3	128847531	128847891	call_4023	T	<DEL>	2.0	True	-360	False	False	DERMATITIS, ATOPIC	3q21	0.00378788	0.18898452401907098
3	123396720	123396820	call_2556	A	<DEL>	28.0	True	-100	False	False	DERMATITIS, ATOPIC	3q21	0.00378788	0.18898452401907098
18	60170720	60208746	call_1723	C	<DUP:TANDEM>	6.0	False	38026	False	False	CONE-ROD DYSTROPHY 1; CORD1	18q21.1-q21.3	0.00378788	0.18898452401907098
8	34825512	34825694	call_2542	C	<DEL>	29.0	True	-182	False	False	GLUTATHIONE REDUCTASE	8p12	0.00378788	0.18898452401907098
6	159898131	159898455	call_4066	A	<DEL>	2.0	True	-324	False	False	APOLIPOPROTEIN(A)	6q25-q26	0.00378788	0.18898452401907098
8	27664703	27664751	call_2356	T	<DEL>	37.0	True	-48	False	False	HYPOASCORBEMIA	8p21.1	0.00378788	0.18898452401907098
6	154451488	154451546	call_1025	G	<DEL>	87.0	True	-58	False	False	APOLIPOPROTEIN(A)	6q25-q26	0.00378788	0.18898452401907098
6	161757877	161757921	call_2633	T	<DEL>	25.0	True	-44	False	False	APOLIPOPROTEIN(A)	6q25-q26	0.00378788	0.18898452401907098
11	114390623	114390949	call_3915	G	<DEL>	2.0	True	-326	False	False	JACOBSEN SYNDROME	11q23	0.00373262	0.1862274977148338
17	4127742	4194430	call_2659	A	<DUP:TANDEM>	4.0	False	66688	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 33	17p13.2-p13.1	0.00369004	0.18410310068199962
X	73050031	73050333	call_4112	C	<DEL>	2.0	True	-302	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.00369004	0.18410310068199962
17	6750463	6836765	call_3103	C	<DUP:TANDEM>	3.0	False	86302	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 33	17p13.2-p13.1	0.00369004	0.18410310068199962
X	43506681	43506991	call_4109	A	<DEL>	2.0	True	-310	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.00369004	0.18410310068199962
X	66337615	66337684	call_3134	A	<DEL>	10.0	True	-69	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.00369004	0.18410310068199962
X	47109951	47110107	call_2597	C	<DEL>	27.0	True	-156	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.00369004	0.18410310068199962
X	49602718	49603037	call_4110	G	<DEL>	2.0	True	-319	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.00369004	0.18410310068199962
X	52677375	52677698	call_4111	A	<DEL>	2.0	False	-323	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.00369004	0.18410310068199962
X	45797142	45797211	call_2748	A	<DEL>	20.0	True	-69	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.00369004	0.18410310068199962
15	39268954	39269312	call_3957	A	<DEL>	2.0	True	-358	False	False	CHROMOSOME 15Q14 DELETION SYNDROME	15q14	0.0035217440000000003	0.17570649375297506
3	1109790	1110124	call_4018	A	<DEL>	2.0	True	-334	False	False	CHROMOSOME 3PTER-P25 DELETION SYNDROME	3pter-p25	0.0034711839999999996	0.1731839593711033
3	6639918	6639975	call_2906	A	<DEL>	14.0	True	-57	False	False	CHROMOSOME 3PTER-P25 DELETION SYNDROME	3pter-p25	0.0034711839999999996	0.1731839593711033
3	5313064	5366607	call_2759	A	<DUP:TANDEM>	4.0	False	53543	False	False	CHROMOSOME 3PTER-P25 DELETION SYNDROME	3pter-p25	0.0034711839999999996	0.1731839593711033
9	137015394	137015724	call_4108	T	<DEL>	2.0	True	-330	False	False	DYSTONIA 23; DYT23	9q34	0.00344828	0.17204123533070798
X	151742963	151743029	call_1201	A	<DEL>	81.0	True	-66	False	False	JUVENILE AMYOTROPHIC LATERAL SCLEROSIS	Xq28	0.00344828	0.17204123533070798
X	151311835	151333304	call_3749	G	<DEL>	4.0	True	-21469	False	True	JUVENILE AMYOTROPHIC LATERAL SCLEROSIS	Xq28	0.00344828	0.17204123533070798
9	128435514	128435909	call_3870	C	<DEL>	3.0	True	-395	False	False	DYSTONIA 23; DYT23	9q34	0.00344828	0.17204123533070798
9	136069267	136125726	call_3384	A	<DUP:TANDEM>	3.0	False	56459	False	False	DYSTONIA 23; DYT23	9q34	0.00344828	0.17204123533070798
9	130145997	130146038	call_2637	T	<DEL>	25.0	True	-41	False	False	DYSTONIA 23; DYT23	9q34	0.00344828	0.17204123533070798
9	129700975	129701319	call_4107	T	<DEL>	2.0	True	-344	False	False	DYSTONIA 23; DYT23	9q34	0.00344828	0.17204123533070798
9	137094305	137094378	call_4144	T	<DEL>		True	-73	False	False	DYSTONIA 23; DYT23	9q34	0.00344828	0.17204123533070798
9	128575658	128576032	call_4106	G	<DEL>	2.0	True	-374	False	False	DYSTONIA 23; DYT23	9q34	0.00344828	0.17204123533070798
9	136535945	136535994	call_2216	A	<DEL>	43.0	True	-49	False	False	DYSTONIA 23; DYT23	9q34	0.00344828	0.17204123533070798
20	43347936	43347995	call_2830	G	<DEL>	16.0	True	-59	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0031642249999999997	0.15786919213761913
20	60409227	60410515	call_2436	G	<DEL>	33.0	True	-1288	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0031642249999999997	0.15786919213761913
20	57833822	57834279	call_3039	G	<DEL>	11.0	True	-457	False	True	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0031642249999999997	0.15786919213761913
20	63078876	63079215	call_4009	T	<DEL>	2.0	True	-339	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0031642249999999997	0.15786919213761913
20	43095958	43096009	call_4139	C	<DEL>		True	-51	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0031642249999999997	0.15786919213761913
20	35084537	35084697	call_2764	A	<DEL>	19.0	True	-160	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0031642249999999997	0.15786919213761913
20	30371010	30422558	call_1393	G	<DUP:TANDEM>	7.0	False	51548	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0031642249999999997	0.15786919213761913
20	35247791	35247884	call_2535	T	<DEL>	29.0	True	-93	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0031642249999999997	0.15786919213761913
12	121674376	121683378	call_3314	A	<DEL>	7.0	True	-9002	False	True	PATENT DUCTUS ARTERIOSUS 1	12q24	0.0030581	0.15257441442250572
X	127338392	127338436	call_1584	A	<DEL>	67.0	True	-44	False	False	THORACOABDOMINAL SYNDROME	Xq25-q26.1	0.0030581	0.15257441442250572
22	24739895	24740063	call_2765	C	<DEL>	19.0	True	-168	False	False	CAYLER CARDIOFACIAL SYNDROME	22q11	0.0030581	0.15257441442250572
12	112710388	112710437	call_4128	A	<DEL>		True	-49	False	False	PATENT DUCTUS ARTERIOSUS 1	12q24	0.0030581	0.15257441442250572
12	113216232	113216276	call_4129	G	<DEL>		True	-44	False	False	PATENT DUCTUS ARTERIOSUS 1	12q24	0.0030581	0.15257441442250572
12	132563072	132563522	call_3931	C	<DEL>	2.0	True	-450	False	False	PATENT DUCTUS ARTERIOSUS 1	12q24	0.0030581	0.15257441442250572
22	16368990	16369036	call_1570	T	<DEL>	67.0	True	-46	False	False	CAYLER CARDIOFACIAL SYNDROME	22q11	0.0030581	0.15257441442250572
22	18426361	18426777	call_4014	A	<DEL>	2.0	True	-416	False	False	CAYLER CARDIOFACIAL SYNDROME	22q11	0.0030581	0.15257441442250572
12	115946029	115946340	call_3928	G	<DEL>	2.0	True	-311	False	False	PATENT DUCTUS ARTERIOSUS 1	12q24	0.0030581	0.15257441442250572
12	115933350	115933796	call_3927	T	<DEL>	2.0	True	-446	False	False	PATENT DUCTUS ARTERIOSUS 1	12q24	0.0030581	0.15257441442250572
12	111608725	111609053	call_3926	T	<DEL>	2.0	True	-328	False	False	PATENT DUCTUS ARTERIOSUS 1	12q24	0.0030581	0.15257441442250572
12	113767475	113767516	call_4131	T	<DEL>		True	-41	False	False	PATENT DUCTUS ARTERIOSUS 1	12q24	0.0030581	0.15257441442250572
22	22120859	22120904	call_2693	T	<DEL>	22.0	True	-45	False	False	CAYLER CARDIOFACIAL SYNDROME	22q11	0.0030581	0.15257441442250572
9	105101112	105101257	call_3127	G	<DEL>	10.0	True	-145	False	False	CONGENITAL HEART DEFECTS, MULTIPLE TYPES, 3; CHTD3	9q31.1	0.00297619	0.14848776902655808
9	103141985	103190168	call_2912	T	<DUP:TANDEM>	4.0	False	48183	False	False	CONGENITAL HEART DEFECTS, MULTIPLE TYPES, 3; CHTD3	9q31.1	0.00297619	0.14848776902655808
9	105205336	105205414	call_2842	A	<DEL>	16.0	True	-78	False	False	CONGENITAL HEART DEFECTS, MULTIPLE TYPES, 3; CHTD3	9q31.1	0.00297619	0.14848776902655808
17	6750463	6836765	call_3103	C	<DUP:TANDEM>	3.0	False	86302	False	False	CHROMOSOME 17P13.1 DELETION SYNDROME	17p13.1	0.0027147539999999998	0.1354442306828276
16	34078062	34078103	call_3789	A	<DEL>	3.0	True	-41	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.0027147539999999998	0.1354442306828276
16	28344167	28344477	call_3966	A	<DEL>	2.0	False	-310	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.0027147539999999998	0.1354442306828276
16	28352960	28353913	call_2733	A	<DEL>	20.0	False	-953	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.0027147539999999998	0.1354442306828276
16	28666164	28666214	call_1338	T	<DEL>	75.0	False	-50	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.0027147539999999998	0.1354442306828276
16	21647838	21648196	call_3965	C	<DEL>	2.0	True	-358	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.0027147539999999998	0.1354442306828276
16	34166330	34166502	call_328	G	<DEL>	143.0	True	-172	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.0027147539999999998	0.1354442306828276
8	120638467	120638509	call_2799	T	<DEL>	18.0	True	-42	False	False	TRICHORHINOPHALANGEAL SYNDROME, TYPE II	8q24.11-q24.13	0.001751455	0.08738341486948424
X	3971787	3971833	call_4145	G	<DEL>		True	-46	False	False	AICARDI SYNDROME; AIC	Xp22	0.001751455	0.08738341486948424
X	2186997	2187416	call_3132	A	<DEL>	10.0	True	-419	False	False	AICARDI SYNDROME; AIC	Xp22	0.001751455	0.08738341486948424
X	792847	793200	call_1165	G	<DEL>	82.0	True	-353	False	True	AICARDI SYNDROME; AIC	Xp22	0.001751455	0.08738341486948424
X	1101961	1102003	call_2546	G	<DEL>	29.0	True	-42	False	False	AICARDI SYNDROME; AIC	Xp22	0.001751455	0.08738341486948424
X	73050031	73050333	call_4112	C	<DEL>	2.0	True	-302	False	False	X-LINKED INTELLECTUAL DISABILITY, ABIDI TYPE	Xq13.2	0.001751455	0.08738341486948424
X	1251481	1251570	call_2171	T	<DEL>	45.0	True	-89	False	False	AICARDI SYNDROME; AIC	Xp22	0.001751455	0.08738341486948424
1	67342789	67343117	call_918	G	<DEL>	92.0	True	-328	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.001301984	0.06495845341469268
1	78865536	78865588	call_2802	T	<DEL>	17.0	True	-52	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.001301984	0.06495845341469268
1	65815569	65890896	call_3428	A	<DUP:TANDEM>	2.0	False	75327	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.001301984	0.06495845341469268
21	44836087	44836405	call_3819	C	<DEL>	3.0	True	-318	False	False	HOLOPROSENCEPHALY 1; HPE1	21q22.3	0.001301984	0.06495845341469268
1	70849193	70889458	call_2015	T	<DUP:TANDEM>	5.0	False	40265	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.001301984	0.06495845341469268
21	45723538	45723880	call_4013	T	<DEL>	2.0	True	-342	False	False	HOLOPROSENCEPHALY 1; HPE1	21q22.3	0.001301984	0.06495845341469268
1	64246162	64246476	call_3752	C	<DEL>	3.0	True	-314	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.001301984	0.06495845341469268
1	28658866	28659004	call_2640	A	<DEL>	24.0	True	-138	False	False	CHROMOSOME 1P35 DELETION SYNDROME	1p35	0.001301984	0.06495845341469268
X	127338392	127338436	call_1584	A	<DEL>	67.0	True	-44	False	False	MENTAL RETARDATION, X-LINKED 82	Xq24-q25	0.000995025	0.04964368618120852
X	151311835	151333304	call_3749	G	<DEL>	4.0	True	-21469	False	True	%309620 MENTAL RETARDATION, SKELETAL DYSPLASIA, AND ABDUCENS PALSY; MRSD;;CHRISTIAN SYNDROME; CHRS	Xq28	0.000995025	0.04964368618120852
X	151742963	151743029	call_1201	A	<DEL>	81.0	True	-66	False	False	%309620 MENTAL RETARDATION, SKELETAL DYSPLASIA, AND ABDUCENS PALSY; MRSD;;CHRISTIAN SYNDROME; CHRS	Xq28	0.000995025	0.04964368618120852
2	49146057	49201457	call_2210	A	<DUP:TANDEM>	5.0	False	55400	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.000995025	0.04964368618120852
9	20641487	20713740	call_3364	A	<DUP:TANDEM>	3.0	False	72253	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.000995025	0.04964368618120852
2	44677628	44678019	call_3985	G	<DEL>	2.0	True	-391	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.000995025	0.04964368618120852
2	47414794	47415177	call_3986	T	<DEL>	2.0	True	-383	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.000995025	0.04964368618120852
19	4671495	4737713	call_1728	A	<DUP:TANDEM>	6.0	False	66218	False	False	SCOLIOSIS, IDIOPATHIC, SUSCEPTIBILITY TO, 1	19p13.3	0.000995025	0.04964368618120852
9	39165787	39166092	call_4097	T	<DEL>	2.0	True	-305	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.000995025	0.04964368618120852
2	71653623	71653753	call_2900	G	<DEL>	14.0	True	-130	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.000995025	0.04964368618120852
19	4938588	4938666	call_4137	G	<DEL>		True	-78	False	False	SCOLIOSIS, IDIOPATHIC, SUSCEPTIBILITY TO, 1	19p13.3	0.000995025	0.04964368618120852
9	16530462	16530824	call_4095	T	<DEL>	2.0	True	-362	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.000995025	0.04964368618120852
6	73922540	73957938	call_2350	A	<DUP:TANDEM>	5.0	False	35398	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 30	6q12-q15	0.00075643	0.03773972868827573
6	84791547	84791590	call_3193	T	<DEL>	9.0	True	-43	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 30	6q12-q15	0.00075643	0.03773972868827573
X	73050031	73050333	call_4112	C	<DEL>	2.0	True	-302	False	False	X-LINKED INTELLECTUAL DISABILITY, SHRIMPTON TYPE	Xq12-q21.31	0.00075643	0.03773972868827573
X	78335054	78346483	call_3005	T	<DEL>	12.0	True	-11429	True	False	X-LINKED INTELLECTUAL DISABILITY, SHRIMPTON TYPE	Xq12-q21.31	0.00075643	0.03773972868827573
6	80871816	80871905	call_838	G	<DEL>	97.0	True	-89	True	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 30	6q12-q15	0.00075643	0.03773972868827573
X	77897013	77897398	call_4113	T	<DEL>	2.0	True	-385	False	False	X-LINKED INTELLECTUAL DISABILITY, SHRIMPTON TYPE	Xq12-q21.31	0.00075643	0.03773972868827573
6	161757877	161757921	call_2633	T	<DEL>	25.0	True	-44	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 28	6q26-q27	0.00075643	0.03773972868827573
X	88556257	88556299	call_3400	G	<DEL>	7.0	True	-42	False	False	X-LINKED INTELLECTUAL DISABILITY, SHRIMPTON TYPE	Xq12-q21.31	0.00075643	0.03773972868827573
X	66337615	66337684	call_3134	A	<DEL>	10.0	True	-69	False	False	X-LINKED INTELLECTUAL DISABILITY, SHRIMPTON TYPE	Xq12-q21.31	0.00075643	0.03773972868827573
6	166748608	166748656	call_2562	T	<DEL>	28.0	True	-48	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 28	6q26-q27	0.00075643	0.03773972868827573
6	55422042	55422253	call_1917	T	<DEL>	55.0	True	-211	True	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 24	6p12.2-q12	0.00075643	0.03773972868827573
6	169193060	169193133	call_1027	T	<DEL>	87.0	True	-73	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 28	6q26-q27	0.00075643	0.03773972868827573
X	47109951	47110107	call_2597	C	<DEL>	27.0	True	-156	False	False	CHROMOSOME XP11.3 DELETION SYNDROME	Xp11.3	0.00075643	0.03773972868827573
X	45797142	45797211	call_2748	A	<DEL>	20.0	True	-69	False	False	CHROMOSOME XP11.3 DELETION SYNDROME	Xp11.3	0.00075643	0.03773972868827573
X	43506681	43506991	call_4109	A	<DEL>	2.0	True	-310	False	False	CHROMOSOME XP11.3 DELETION SYNDROME	Xp11.3	0.00075643	0.03773972868827573
6	86906158	86978810	call_3303	A	<DUP:TANDEM>	3.0	False	72652	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 30	6q12-q15	0.00075643	0.03773972868827573
10	80586680	80644621	call_1252	T	<DUP:TANDEM>	7.0	False	57941	False	False	CHROMOSOME 10Q22.3-Q23.2 DELETION SYNDROME	10q23	0.000545554	0.02721872472641695
16	67439341	67439398	call_2933	C	<DEL>	13.0	True	-57	False	False	CHROMOSOME 16Q22 DELETION SYNDROME	16q22	0.000545554	0.02721872472641695
X	127338392	127338436	call_1584	A	<DEL>	67.0	True	-44	False	False	XQ25 DUPLICATION SYNDROME	Xq25	0.000545554	0.02721872472641695
6	84791547	84791590	call_3193	T	<DEL>	9.0	True	-43	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.000545554	0.02721872472641695
X	151311835	151333304	call_3749	G	<DEL>	4.0	True	-21469	False	True	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	Xq27.3-q28	0.000545554	0.02721872472641695
9	4595587	4595913	call_3866	A	<DEL>	3.0	True	-326	False	False	MENTAL RETARDATION, AUTOSOMAL DOMINANT 2	9p24	0.000545554	0.02721872472641695
6	80871816	80871905	call_838	G	<DEL>	97.0	True	-89	True	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.000545554	0.02721872472641695
9	3504853	3504907	call_3626	T	<DEL>	5.0	True	-54	False	False	MENTAL RETARDATION, AUTOSOMAL DOMINANT 2	9p24	0.000545554	0.02721872472641695
X	151742963	151743029	call_1201	A	<DEL>	81.0	True	-66	False	False	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	Xq27.3-q28	0.000545554	0.02721872472641695
6	86906158	86978810	call_3303	A	<DUP:TANDEM>	3.0	False	72652	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.000545554	0.02721872472641695
10	80450439	80450771	call_3765	C	<DEL>	3.0	True	-332	False	False	CHROMOSOME 10Q22.3-Q23.2 DELETION SYNDROME	10q23	0.000545554	0.02721872472641695
X	32956052	32956178	call_2778	G	<DEL>	19.0	True	-126	False	False	%300858 MENTAL RETARDATION, X-LINKED, SYNDROMIC 17; MRXS17;;MENTAL RETARDATION, X-LINKED, WITH ALACRIMA AND ACHALASIA	Xp21.1-p11.23	0.000545554	0.02721872472641695
X	43506681	43506991	call_4109	A	<DEL>	2.0	True	-310	False	False	%300858 MENTAL RETARDATION, X-LINKED, SYNDROMIC 17; MRXS17;;MENTAL RETARDATION, X-LINKED, WITH ALACRIMA AND ACHALASIA	Xp21.1-p11.23	0.000545554	0.02721872472641695
X	45797142	45797211	call_2748	A	<DEL>	20.0	True	-69	False	False	%300858 MENTAL RETARDATION, X-LINKED, SYNDROMIC 17; MRXS17;;MENTAL RETARDATION, X-LINKED, WITH ALACRIMA AND ACHALASIA	Xp21.1-p11.23	0.000545554	0.02721872472641695
22	48252903	48253211	call_2832	C	<DEL>	16.0	True	-308	False	False	CHROMOSOME 22Q13 DUPLICATION SYNDROME	22q13	0.000545554	0.02721872472641695
X	47109951	47110107	call_2597	C	<DEL>	27.0	True	-156	False	False	%300858 MENTAL RETARDATION, X-LINKED, SYNDROMIC 17; MRXS17;;MENTAL RETARDATION, X-LINKED, WITH ALACRIMA AND ACHALASIA	Xp21.1-p11.23	0.000545554	0.02721872472641695
22	48252903	48253211	call_2832	C	<DEL>	16.0	True	-308	False	False	CDAGS SYNDROME	22q12-q13	0.000545554	0.02721872472641695
22	30098185	30098270	call_2738	A	<DEL>	20.0	True	-85	False	False	CDAGS SYNDROME	22q12-q13	0.000545554	0.02721872472641695
X	49602718	49603037	call_4110	G	<DEL>	2.0	True	-319	False	False	%300858 MENTAL RETARDATION, X-LINKED, SYNDROMIC 17; MRXS17;;MENTAL RETARDATION, X-LINKED, WITH ALACRIMA AND ACHALASIA	Xp21.1-p11.23	0.000545554	0.02721872472641695
22	24739895	24740063	call_2765	C	<DEL>	19.0	True	-168	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2	0.000545554	0.02721872472641695
11	32966785	32966854	call_3144	C	<DEL>	9.0	True	-69	False	False	CHROMOSOME 11P13 DELETION SYNDROME, DISTAL	11p13	0.000545554	0.02721872472641695
22	22120859	22120904	call_2693	T	<DEL>	22.0	True	-45	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2	0.000545554	0.02721872472641695
22	18426361	18426777	call_4014	A	<DEL>	2.0	True	-416	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2	0.000545554	0.02721872472641695
4	77976709	77976792	call_2458	T	<DEL>	32.0	True	-83	False	False	CHROMOSOME 4Q21 DELETION SYNDROME	4q21	0.000545554	0.02721872472641695
22	42973671	43016077	call_1412	C	<DUP:TANDEM>	7.0	False	42406	False	False	CHROMOSOME 22Q13 DUPLICATION SYNDROME	22q13	0.000545554	0.02721872472641695
5	64435137	64435185	call_689	G	<DEL>	106.0	True	-48	False	False	CHROMOSOME 5Q12 DELETION SYNDROME	5q12	0.000545554	0.02721872472641695
6	73922540	73957938	call_2350	A	<DUP:TANDEM>	5.0	False	35398	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.000545554	0.02721872472641695
22	42973671	43016077	call_1412	C	<DUP:TANDEM>	7.0	False	42406	False	False	CDAGS SYNDROME	22q12-q13	0.000545554	0.02721872472641695
