Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
20	33810734	33848303	call_2478	C	<DUP:TANDEM>	5.0	False	37569	False	False	20Q11.2 MICRODUPLICATION SYNDROME	 20q11.2 	0.09263324	5.966208597068358
X	150900664	150933013	call_5439	A	<DUP:TANDEM>	3.0	False	32349	False	False	DISTAL XQ28 MICRODUPLICATION SYNDROME	 Xq28 	0.017764	1.144122018384786
19	1321537	1356494	call_2379	C	<DUP:TANDEM>	5.0	False	34957	False	False	19P13.3 MICRODUPLICATION SYNDROME	 19p13.3 	0.0101584	0.6542698216370194
15	31886613	31948158	call_4531	T	<DUP:TANDEM>	3.0	False	61545	False	False	15Q11Q13 MICRODUPLICATION SYNDROME	 15q11q13 	0.00549451	0.3538836901168313
10	77130460	77182217	call_3071	G	<DUP:TANDEM>	4.0	False	51757	False	False	10Q22.3Q23.3 MICRODUPLICATION SYNDROME	 10q22.3q23.3 	0.0030303	0.19517186176038154
16	6568753	6614788	call_4574	C	<DUP:TANDEM>	3.0	False	46035	False	False	CHROMOSOME 16P13.3 DUPLICATION SYNDROME	 16p13.3 	0.00297619	0.19168681096017884
17	38556765	38651387	call_4628	G	<DUP:TANDEM>	3.0	False	94622	False	False	17Q12 MICRODUPLICATION SYNDROME	 17q12 	0.00297619	0.19168681096017884
17	38556765	38651387	call_4628	G	<DUP:TANDEM>	3.0	False	94622	False	False	CHROMOSOME 17Q12 DUPLICATION SYNDROME	 17q12 	0.00297619	0.19168681096017884
5	32819213	32861313	call_3784	C	<DUP:TANDEM>	4.0	False	42100	False	False	CHROMOSOME 5P13 DUPLICATION SYNDROME	 5p13 	0.00205761	0.13252403210136907
5	33785493	33839594	call_5058	T	<DUP:TANDEM>	3.0	False	54101	False	False	CHROMOSOME 5P13 DUPLICATION SYNDROME	 5p13 	0.00205761	0.13252403210136907
5	36028345	36067486	call_3785	C	<DUP:TANDEM>	4.0	False	39141	False	False	CHROMOSOME 5P13 DUPLICATION SYNDROME	 5p13 	0.00205761	0.13252403210136907
5	38020113	38061729	call_5060	C	<DUP:TANDEM>	3.0	False	41616	False	False	CHROMOSOME 5P13 DUPLICATION SYNDROME	 5p13 	0.00205761	0.13252403210136907
X	150900664	150933013	call_5439	A	<DUP:TANDEM>	3.0	False	32349	False	False	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	 Xq27.3-q28 	0.00189394	0.12198257461718542
X	150900664	150933013	call_5439	A	<DUP:TANDEM>	3.0	False	32349	False	False	XQ27.3Q28 DUPLICATION SYNDROME	 Xq27.3q28 	0.00189394	0.12198257461718542
X	150900664	150933013	call_5439	A	<DUP:TANDEM>	3.0	False	32349	False	False	XQ28 (MECP2) DUPLICATION	 Xq28 	0.00172414	0.11104630357903318
