CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
9	14087609	call_4063	A	<DUP:TANDEM>			4.0	False	14121332	33723	False	False	NFIB	['Macrocephaly, acquired, with impaired intellectual development, 618286 (3)']	35.91187396799992	99.63169900702131
5	94359827	call_3802	A	<DUP:TANDEM>			4.0	False	94447433	87606	False	False	KIAA0825	['Polydactyly, postaxial, type A10, 618498 (3)']	34.8393964930001	96.6562833248376
3	45416633	call_4919	C	<DUP:TANDEM>			3.0	False	45454212	37579	False	False	LARS2	['?Hydrops, lactic acidosis, and sideroblastic anemia, 617021 (3)', 'Perrault syndrome 4, 615300 (3)']	32.58791166800019	90.40990201365479
19	10152316	call_4680	A	<DUP:TANDEM>			3.0	False	10188455	36139	False	False	DNMT1	['Cerebellar ataxia, deafness, and narcolepsy, autosomal dominant, 604121 (3)', 'Neuropathy, hereditary sensory, type IE, 614116 (3)']	31.23013154400025	86.64296017284134
2	15538971	call_3438	C	<DUP:TANDEM>			4.0	False	15581276	42305	False	False	NBAS	['Infantile liver failure syndrome 2, 616483 (3)', 'Short stature, optic nerve atrophy, and Pelger-Huet anomaly, 614800 (3)']	22.176541526000143	61.52523570070356
11	114167391	call_4365	T	<DUP:TANDEM>			3.0	False	114215863	48472	False	False	ZBTB16	['Leukemia, acute promyelocytic, PL2F/RARA type (3)', 'Skeletal defects, genital hypoplasia, and mental retardation, 612447 (3)']	15.966810913000042	44.2973402168754
18	55478204	call_4663	C	<DUP:TANDEM>			3.0	False	55551382	73178	False	False	TCF4	['Corneal dystrophy, Fuchs endothelial, 3, 613267 (3)', 'Pitt-Hopkins syndrome, 610954 (3)', '{Diabetes mellitus, type 2, susceptibility to}, 125853 (3)']	15.898208420000042	44.10701367084782
10	58686820	call_4273	C	<DUP:TANDEM>			3.0	False	58771047	84227	False	False	BICC1	['{Renal dysplasia, cystic, susceptibility to}, 601331 (3)']	15.48488541200004	42.96031568559571
5	112706777	call_5093	A	<DUP:TANDEM>			3.0	False	112754357	47580	False	False	APC	['Adenoma, periampullary, somatic (3)', 'Adenomatous polyposis coli, 175100 (3)', 'Brain tumor-polyposis syndrome 2, 175100 (3)', 'Colorectal cancer, somatic, 114500 (3)', 'Desmoid disease, hereditary, 135290 (3)', 'Gardner syndrome, 175100 (3)', 'Gastric cancer, somatic, 613659 (3)', 'Hepatoblastoma, somatic, 114550 (3)']	15.034312810000037	41.71027471298381
7	122041722	call_5251	T	<DUP:TANDEM>			3.0	False	122104670	62948	False	False	AASS	['Hyperlysinemia, 238700 (3)', 'Saccharopinuria, 268700 (1)']	14.26546275700003	39.57722431493756
12	102811655	call_4417	A	<DUP:TANDEM>			3.0	False	102849720	38065	False	False	PAH	['Phenylketonuria, 261600 (3)', '[Hyperphenylalaninemia, non-PKU mild], 261600 (3)']	14.26519079600003	39.57646980303105
14	35101567	call_2250	T	<DUP:TANDEM>			5.0	False	35141592	40025	False	False	PPP2R3C	['Gonadal dysgenesis, dysmorphic facies, retinal dystrophy, and myopathy, 618419 (3)', 'Spermatogenic failure 36, 618420 (3)']	9.776435973000002	27.123143924243404
8	143410391	call_2865	G	<DUP:TANDEM>			5.0	False	143442097	31706	False	False	MAFA	['Insulinomatosis and diabetes mellitus, 147630 (3)']	8.604762618999995	23.872525283615072
6	78927610	call_3890	G	<DUP:TANDEM>			4.0	False	78968717	41107	False	False	PHIP	['Chung-Jansen syndrome, 617991 (3)']	8.041571843999995	22.310043363893183
6	99474057	call_3897	A	<DUP:TANDEM>			4.0	False	99505117	31060	False	False	USP45	['?Leber congenital amaurosis 19, 618513 (3)']	7.754735288999997	21.514261630602523
20	5985259	call_4811	C	<DUP:TANDEM>			3.0	False	6061257	75998	False	False	MCM8	['?Premature ovarian failure 10, 612885 (3)']	6.161335994000004	17.093632423145966
15	57235522	call_3289	C	<DUP:TANDEM>			4.0	False	57287896	52374	False	False	TCF12	['Craniosynostosis 3, 615314 (3)']	3.6785636329999996	10.205581167605184
5	59214977	call_5068	T	<DUP:TANDEM>			3.0	False	59274747	59770	False	False	PDE4D	['Acrodysostosis 2, with or without hormone resistance, 614613 (3)']	3.6587146229999994	10.150513292515468
5	59088799	call_5067	G	<DUP:TANDEM>			3.0	False	59120433	31634	False	False	PDE4D	['Acrodysostosis 2, with or without hormone resistance, 614613 (3)']	3.6587146229999994	10.150513292515468
8	132443242	call_5325	C	<DUP:TANDEM>			3.0	False	132510946	67704	False	False	KCNQ3	['Seizures, benign neonatal, 2, 121201 (3)']	3.5374764289999976	9.814157488206106
17	50547998	call_3367	C	<DUP:TANDEM>			4.0	False	50599546	51548	False	False	CACNA1G	['Spinocerebellar ataxia 42, 616795 (3)', 'Spinocerebellar ataxia 42, early-onset, severe, with neurodevelopmental deficits, 618087 (3)']	1.4691869210000001	4.07602202069871
