CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
1	17308310	call_4493	T	<DEL>			2.0	True	17330929	-22619	False	False	PADI4	['{Rheumatoid arthritis, susceptibility to}, 180300 (3)']	34.81745342000008	96.59540580988586
1	155188614	call_2773	G	<DEL>			68.0	True	155188692	-78	False	False	MUC1	['Medullary cystic kidney disease 1, 174000 (3)']	34.70999872400011	96.29729009645081
16	88810559	call_4564	G	<DEL>			2.0	True	88811545	-986	False	False	APRT	['Adenine phosphoribosyltransferase deficiency, 614723 (3)']	33.392630222000186	92.64246377940755
4	82428177	call_3264	A	<DEL>			22.0	True	82428275	-98	False	False	HNRNPDL	['Muscular dystrophy, limb-girdle, autosomal dominant 3, 609115 (3)']	31.491611284000285	87.36839351489772
19	52190174	call_3824	G	<DEL>			7.0	True	52201939	-11765	False	False	PPP2R1A	['Mental retardation, autosomal dominant 36, 616362 (3)']	28.950321720000275	80.31799572290986
7	26365148	call_4460	G	<DEL>			3.0	True	26371883	-6735	False	False	SNX10	['Osteopetrosis, autosomal recessive 8, 615085 (3)']	24.43670420300024	67.79569231186312
9	2161893	call_4666	T	<DEL>			2.0	True	2181566	-19673	False	False	SMARCA2	['Nicolaides-Baraitser syndrome, 601358 (3)']	23.788353324000216	65.99694742639632
8	38428415	call_4661	C	<DEL>			2.0	True	38457353	-28938	False	False	FGFR1	['Encephalocraniocutaneous lipomatosis, somatic mosaic, 613001 (3)', 'Hartsfield syndrome, 615465 (3)', 'Hypogonadotropic hypogonadism 2 with or without anosmia, 147950 (3)', 'Jackson-Weiss syndrome, 123150 (3)', 'Osteoglophonic dysplasia, 166250 (3)', 'Pfeiffer syndrome, 101600 (3)', 'Trigonocephaly 1, 190440 (3)']	22.191039705000176	61.56545855867988
5	96662500	call_4446	G	<DEL>			3.0	True	96675499	-12999	False	False	CAST	['Peeling skin with leukonychia, acral punctate keratoses, cheilitis, and knuckle pads, 616295 (3)']	21.21438138100015	58.85587764802678
6	33305393	call_4454	G	<DEL>			3.0	True	33313214	-7821	False	False	TAPBP	['Bare lymphocyte syndrome, type I, 604571 (3)']	19.036816395000077	52.81457500125569
13	27622010	call_4361	G	<DEL>			3.0	True	27648374	-26364	False	False	POLR1D	['Treacher Collins syndrome 2, 613717 (3)']	15.886639540000022	44.07491768022812
14	74484585	call_4550	T	<DEL>			2.0	True	74486326	-1741	False	False	NPC2	['Niemann-pick disease, type C2, 607625 (3)']	13.018619686000005	36.118059425086365
2	73927056	call_4073	A	<DEL>			5.0	True	73946690	-19634	False	False	DGUOK	['Mitochondrial DNA depletion syndrome 3 (hepatocerebral type), 251880 (3)', 'Portal hypertension, noncirrhotic, 617068 (3)', 'Progressive external ophthalmoplegia with mitochondrial DNA deletions, autosomal recessive 4, 617070 (3)']	1.3389730759999992	3.714764721145156
