Chromosome	Start	End	SmapEntryID	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
6	18318827	18328146	6630	0.99	deletion	heterozygous	1	1424.0	False	True	6P22 MICRODELETION SYNDROME	 6p22 	0.20731342000000003	20.604645682072594
14	19069356	19101351	13683	1.0	deletion	heterozygous	1	27812.0	False	True	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	 14q11-q22 	0.01948814	1.9369041314480566
1	144306141	144327044	785	0.99	deletion	unknown	-1	1131.0	False	False	1Q21.1 MICRODELETION SYNDROME	 1q21.1 	0.01126497	1.1196125917423831
1	144306141	144327044	785	0.99	deletion	unknown	-1	1131.0	False	False	CHROMOSOME 1Q21.1 DELETION SYNDROME, 1.35-MB	 1q21.1 	0.00511571	0.5084446147395357
8	38473793	38479687	8876	1.0	deletion	heterozygous	1	2080.0	False	True	8P11.2 DELETION SYNDROME	 8p11.2 	0.00478224	0.47530140965613715
14	19069356	19101351	13683	1.0	deletion	heterozygous	1	27812.0	False	True	14Q11.2 MICRODELETION SYNDROME	 14q11.2 	0.00478224	0.47530140965613715
16	32020532	32043455	14987	1.0	deletion	heterozygous	1	2895.0	False	True	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	 16p12.2-p11.2 	0.00395155	0.3927400727120991
16	32020532	32043455	14993	1.0	deletion	heterozygous	1	2839.0	False	True	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	 16p12.2-p11.2 	0.00395155	0.3927400727120991
16	32020532	32043455	14998	1.0	deletion	heterozygous	1	2845.0	False	True	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	 16p12.2-p11.2 	0.00395155	0.3927400727120991
