Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
X	150900664	150933013	call_5439	A	<DUP:TANDEM>	3.0	False	32349	False	False	DISTAL XQ28 MICRODUPLICATION SYNDROME	 Xq28 	0.017764	1.7655438123414173
19	1321537	1356494	call_2379	C	<DUP:TANDEM>	5.0	False	34957	False	False	19P13.3 MICRODUPLICATION SYNDROME	 19p13.3 	0.0101584	1.0096318544972447
15	31886613	31948158	call_4531	T	<DUP:TANDEM>	3.0	False	61545	False	False	15Q11Q13 MICRODUPLICATION SYNDROME	 15q11q13 	0.00549451	0.5460931171103379
10	77130460	77182217	call_3071	G	<DUP:TANDEM>	4.0	False	51757	False	False	10Q22.3Q23.3 MICRODUPLICATION SYNDROME	 10q22.3q23.3 	0.0030303	0.3011780800798355
5	32819213	32861313	call_3784	C	<DUP:TANDEM>	4.0	False	42100	False	False	CHROMOSOME 5P13 DUPLICATION SYNDROME	 5p13 	0.00205761	0.2045035241900374
5	33785493	33839594	call_5058	T	<DUP:TANDEM>	3.0	False	54101	False	False	CHROMOSOME 5P13 DUPLICATION SYNDROME	 5p13 	0.00205761	0.2045035241900374
5	36028345	36067486	call_3785	C	<DUP:TANDEM>	4.0	False	39141	False	False	CHROMOSOME 5P13 DUPLICATION SYNDROME	 5p13 	0.00205761	0.2045035241900374
5	38020113	38061729	call_5060	C	<DUP:TANDEM>	3.0	False	41616	False	False	CHROMOSOME 5P13 DUPLICATION SYNDROME	 5p13 	0.00205761	0.2045035241900374
X	150900664	150933013	call_5439	A	<DUP:TANDEM>	3.0	False	32349	False	False	XQ27.3Q28 DUPLICATION SYNDROME	 Xq27.3q28 	0.00189394	0.1882365485220617
X	150900664	150933013	call_5439	A	<DUP:TANDEM>	3.0	False	32349	False	False	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	 Xq27.3-q28 	0.00189394	0.1882365485220617
20	33810734	33848303	call_2478	C	<DUP:TANDEM>	5.0	False	37569	False	False	20Q11.2 MICRODUPLICATION SYNDROME	 20q11.2 	0.00172414	0.17136031910663882
X	150900664	150933013	call_5439	A	<DUP:TANDEM>	3.0	False	32349	False	False	XQ28 (MECP2) DUPLICATION	 Xq28 	0.00172414	0.17136031910663882
