Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
3	7385031	7385110	call_2639	C	<DEL>	78.0	True	-79	True	False	CHROMOSOME 3PTER-P25 DELETION SYNDROME	 3pter-p25 	0.05435574	3.5008781220219913
11	26359556	26359601	call_1095	C	<DEL>	151.0	True	-45	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	 11p15-p14 	0.0454545	2.927577926405723
14	55129304	55138026	call_4189	A	<DEL>	4.0	True	-8722	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	 14q11-q22 	0.023137779999999997	1.4902298780985777
6	5954263	5954602	call_1235	T	<DEL>	144.0	True	-339	False	True	CHROMOSOME 6PTER-P24 DELETION SYNDROME	 6pter-p24 	0.02154575	1.3876923540651884
10	80534224	80534273	call_2887	C	<DEL>	60.0	True	-49	False	False	10Q22.3Q23.3 MICRODELETION SYNDROME	 10q22.3q23.3 	0.00683985	0.44053270589108195
16	32021009	32023571	call_3625	C	<DEL>	9.0	True	-2562	False	True	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	 16p12.2-p11.2 	0.00395155	0.25450660671855446
16	34491894	34491943	call_4697	T	<DEL>		True	-49	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	 16p12.2-p11.2 	0.00395155	0.25450660671855446
1	236077251	236077559	call_2592	A	<DEL>	80.0	True	-308	False	True	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	 1q41-q42 	0.0037817500000000004	0.24357033568040226
1	236077251	236077559	call_2592	A	<DEL>	80.0	True	-308	False	True	1Q41Q42 MICRODELETION SYNDROME	 1q41q42 	0.0037817500000000004	0.24357033568040226
14	74484585	74486326	call_4550	T	<DEL>	2.0	True	-1741	False	False	14Q24.1Q24.3 MICRODELETION SYNDROME	 14q24.1q24.3 	0.00297619	0.19168681096017884
20	57374803	57378008	call_4592	T	<DEL>	2.0	True	-3205	False	False	PATERNAL 20Q13.2Q13.3 MICRODELETION SYNDROME	 20q13.2q13.3 	0.00189394	0.12198257461718542
