Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
11	47375732	47378306	call_3796	G	<DEL>	7.0	True	-2574	False	False	POTOCKI-SHAFFER SYNDROME	11p11.2	0.333333	21.46890479364197
19	55033193	55033418	call_2788	G	<DEL>	68.0	True	-225	False	False	%603855 CYSTIC FIBROSIS, MODIFIER OF, 1; CFM1MECONIUM ILEUS IN CYSTIC FIBROSIS, SUSCEPTIBILITY TO, INCLUDED	19q13.2-q13.4	0.25	16.101694696926174
19	52190174	52201939	call_3824	G	<DEL>	7.0	True	-11765	False	False	%603855 CYSTIC FIBROSIS, MODIFIER OF, 1; CFM1MECONIUM ILEUS IN CYSTIC FIBROSIS, SUSCEPTIBILITY TO, INCLUDED	19q13.2-q13.4	0.25	16.101694696926174
19	41509205	41571284	call_4703	G	<DUP:TANDEM>	3.0	False	62079	False	False	%603855 CYSTIC FIBROSIS, MODIFIER OF, 1; CFM1MECONIUM ILEUS IN CYSTIC FIBROSIS, SUSCEPTIBILITY TO, INCLUDED	19q13.2-q13.4	0.25	16.101694696926174
19	41338090	41339722	call_3312	A	<DEL>	18.0	True	-1632	True	False	%603855 CYSTIC FIBROSIS, MODIFIER OF, 1; CFM1MECONIUM ILEUS IN CYSTIC FIBROSIS, SUSCEPTIBILITY TO, INCLUDED	19q13.2-q13.4	0.25	16.101694696926174
16	34491894	34491943	call_4697	T	<DEL>		True	-49	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.11111099999999999	7.156301597880656
16	55796747	55797139	call_4698	A	<DEL>		False	-392	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.11111099999999999	7.156301597880656
16	32021009	32023571	call_3625	C	<DEL>	9.0	True	-2562	False	True	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.11111099999999999	7.156301597880656
17	75803144	75803283	call_3200	A	<DEL>	29.0	True	-139	False	False	46,XX SEX REVERSAL 2	17q24.3-q25.1	0.07142860000000001	4.600486039315444
17	75148672	75154341	call_4061	C	<DEL>	5.0	True	-5669	False	False	46,XX SEX REVERSAL 2	17q24.3-q25.1	0.07142860000000001	4.600486039315444
8	65837075	65897349	call_5300	T	<DUP:TANDEM>	3.0	False	60274	False	False	MESOMELIA-SYNOSTOSES SYNDROME	8q13	0.059749830000000004	3.848294083412962
1	8864094	8865284	call_4141	T	<DEL>	4.0	True	-1190	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.05525269	3.558647782255623
1	4220838	4221214	call_1315	C	<DEL>	140.0	True	-376	False	True	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.05525269	3.558647782255623
3	7385031	7385110	call_2639	C	<DEL>	78.0	True	-79	True	False	CHROMOSOME 3PTER-P25 DELETION SYNDROME	3pter-p25	0.05435574	3.5008781220219913
3	4553783	4613580	call_4892	T	<DUP:TANDEM>	3.0	False	59797	False	False	CHROMOSOME 3PTER-P25 DELETION SYNDROME	3pter-p25	0.05435574	3.5008781220219913
2	179271257	179303595	call_4784	T	<DUP:TANDEM>	3.0	False	32338	False	False	MESOMELIC DYSPLASIA, KANTAPUTRA TYPE	2q24-q32	0.05	3.2203389393852353
11	9044826	9075838	call_4309	C	<DUP:TANDEM>	3.0	False	31012	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.0454545	2.927577926405723
11	22629937	22679078	call_2149	T	<DUP:TANDEM>	5.0	False	49141	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.0454545	2.927577926405723
11	22747051	22817536	call_4321	T	<DUP:TANDEM>	3.0	False	70485	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.0454545	2.927577926405723
11	29205432	29264483	call_4324	A	<DUP:TANDEM>	3.0	False	59051	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.0454545	2.927577926405723
11	25561957	25730207	call_169	G	<DEL>	67.0	True	-168250	False	True	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.0454545	2.927577926405723
11	26359556	26359601	call_1095	C	<DEL>	151.0	True	-45	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.0454545	2.927577926405723
6	33305393	33313214	call_4454	G	<DEL>	3.0	True	-7821	False	False	GRANULOMATOSIS WITH POLYANGIITIS	6p21.3	0.03203312	2.063150073719999
19	41338090	41339722	call_3312	A	<DEL>	18.0	True	-1632	True	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.7890786198091035
19	52190174	52201939	call_3824	G	<DEL>	7.0	True	-11765	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.7890786198091035
19	41509205	41571284	call_4703	G	<DUP:TANDEM>	3.0	False	62079	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.7890786198091035
19	34172766	34194438	call_4574	A	<DEL>	2.0	True	-21672	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.7890786198091035
1	104556039	104556092	call_1261	A	<DEL>	142.0	True	-53	False	True	WAARDENBURG SYNDROME, TYPE IIB	1p21-p13.3	0.027777800000000002	1.7890786198091035
1	110424909	110494913	call_4180	T	<DUP:TANDEM>	3.0	False	70004	False	False	WAARDENBURG SYNDROME, TYPE IIB	1p21-p13.3	0.027777800000000002	1.7890786198091035
19	55033193	55033418	call_2788	G	<DEL>	68.0	True	-225	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.7890786198091035
16	2514184	2519200	call_3623	T	<DEL>	9.0	True	-5016	False	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3	0.027027	1.7407220102952945
16	2442887	2442937	call_4201	T	<DEL>	4.0	True	-50	False	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3	0.027027	1.7407220102952945
16	2442429	2442476	call_2930	T	<DEL>	56.0	True	-47	False	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3	0.027027	1.7407220102952945
16	6568753	6614788	call_4574	C	<DUP:TANDEM>	3.0	False	46035	False	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3	0.027027	1.7407220102952945
17	503116	503162	call_3121	G	<DEL>	38.0	True	-46	False	True	MILLER-DIEKER LISSENCEPHALY SYNDROME; MDLS	17p13.3	0.02513874	1.6191052661816234
14	48458649	48531372	call_3254	T	<DUP:TANDEM>	4.0	False	72723	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.023137779999999997	1.4902298780985777
14	35101567	35141592	call_2250	T	<DUP:TANDEM>	5.0	False	40025	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.023137779999999997	1.4902298780985777
14	55129304	55138026	call_4189	A	<DEL>	4.0	True	-8722	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.023137779999999997	1.4902298780985777
14	42446799	42500061	call_95	T	<DEL>	125.0	True	-53262	False	True	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.023137779999999997	1.4902298780985777
14	30055572	30115272	call_4491	T	<DUP:TANDEM>	3.0	False	59700	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.023137779999999997	1.4902298780985777
14	51099126	51164382	call_3257	T	<DUP:TANDEM>	4.0	False	65256	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.023137779999999997	1.4902298780985777
6	5954263	5954602	call_1235	T	<DEL>	144.0	True	-339	False	True	CHROMOSOME 6PTER-P24 DELETION SYNDROME	6pter-p24	0.02154575	1.3876923540651884
13	51636783	51690452	call_4455	A	<DUP:TANDEM>	3.0	False	53669	False	False	%601499 AXENFELD-RIEGER SYNDROME, TYPE 2; RIEG2;;RIEGER SYNDROME, TYPE 2	13q14	0.02042961	1.3158053719890797
13	54026466	54026796	call_3805	T	<DEL>	7.0	True	-330	True	False	%601499 AXENFELD-RIEGER SYNDROME, TYPE 2; RIEG2;;RIEGER SYNDROME, TYPE 2	13q14	0.02042961	1.3158053719890797
13	54677651	54677776	call_1869	G	<DEL>	117.0	True	-125	False	True	%601499 AXENFELD-RIEGER SYNDROME, TYPE 2; RIEG2;;RIEGER SYNDROME, TYPE 2	13q14	0.02042961	1.3158053719890797
X	150900664	150933013	call_5439	A	<DUP:TANDEM>	3.0	False	32349	False	False	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.0188679	1.2152206614885335
8	118240424	118275475	call_4049	T	<DUP:TANDEM>	4.0	False	35051	False	False	275220 TIBIAL HEMIMELIA;;THM;;TIBIA, ABSENCE OF	8q24.1	0.0188679	1.2152206614885335
1	110424909	110494913	call_4180	T	<DUP:TANDEM>	3.0	False	70004	False	False	VESICOURETERAL REFLUX 1	1p13	0.0188679	1.2152206614885335
8	123897494	123910945	call_3874	C	<DEL>	7.0	True	-13451	False	True	275220 TIBIAL HEMIMELIA;;THM;;TIBIA, ABSENCE OF	8q24.1	0.0188679	1.2152206614885335
19	34172766	34194438	call_4574	A	<DEL>	2.0	True	-21672	False	False	CHROMOSOME 19Q13.11 DELETION SYNDROME, DISTAL	19q13.11	0.01758244	1.1324283236280905
11	114167391	114215863	call_4365	T	<DUP:TANDEM>	3.0	False	48472	False	False	JACOBSEN SYNDROME	11q23	0.01661023	1.0698114092228963
22	21788810	21799008	call_4601	T	<DEL>	2.0	True	-10198	False	False	EMANUEL SYNDROME	22q11.2	0.01633159	1.0518651043814902
22	18163751	18164451	call_723	C	<DEL>	177.0	True	-700	False	True	EMANUEL SYNDROME	22q11.2	0.01633159	1.0518651043814902
22	25302571	25302715	call_1333	T	<DEL>	140.0	True	-144	False	False	EMANUEL SYNDROME	22q11.2	0.01633159	1.0518651043814902
X	135362799	135403848	call_5434	T	<DUP:TANDEM>	3.0	False	41049	False	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.01521385	0.979875071459321
10	133275588	133276769	call_4343	C	<DEL>	3.0	True	-1181	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.01187978	0.7651383625065985
22	21788810	21799008	call_4601	T	<DEL>	2.0	True	-10198	False	False	EMANUEL SYNDROME	22q11.2	0.01171611	0.7545969050224148
22	18163751	18164451	call_723	C	<DEL>	177.0	True	-700	False	True	EMANUEL SYNDROME	22q11.2	0.01171611	0.7545969050224148
22	25302571	25302715	call_1333	T	<DEL>	140.0	True	-144	False	False	EMANUEL SYNDROME	22q11.2	0.01171611	0.7545969050224148
1	74752450	74763869	call_4496	T	<DEL>	2.0	True	-11419	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.01123192	0.7234117868011961
1	46337396	46337812	call_2857	A	<DEL>	62.0	True	-416	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.01123192	0.7234117868011961
1	75864351	75907986	call_4158	G	<DUP:TANDEM>	3.0	False	43635	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.01123192	0.7234117868011961
1	84039397	84091863	call_4165	G	<DUP:TANDEM>	3.0	False	52466	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.01123192	0.7234117868011961
1	78576419	78577333	call_1441	T	<DEL>	135.0	True	-914	False	True	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.01123192	0.7234117868011961
1	70205979	70273779	call_4154	C	<DUP:TANDEM>	3.0	False	67800	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.01123192	0.7234117868011961
11	114167391	114215863	call_4365	T	<DUP:TANDEM>	3.0	False	48472	False	False	JACOBSEN SYNDROME	11q23	0.00962457	0.6198875509167789
1	210367353	210371545	call_4154	A	<DEL>	4.0	True	-4192	True	False	GLOMERULOPATHY WITH FIBRONECTIN DEPOSITS 1; GFND1	1q32	0.00917431	0.590887754699827
22	18163751	18164451	call_723	C	<DEL>	177.0	True	-700	False	True	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	22q11.2	0.00914415	0.5889452462515898
22	25302571	25302715	call_1333	T	<DEL>	140.0	True	-144	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	22q11.2	0.00914415	0.5889452462515898
22	21788810	21799008	call_4601	T	<DEL>	2.0	True	-10198	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	22q11.2	0.00914415	0.5889452462515898
17	36249150	36249470	call_4565	A	<DEL>	2.0	True	-320	False	False	CHROMOSOME 17Q12 DELETION SYNDROME	17q12	0.00803707	0.5176417895912977
17	38556765	38651387	call_4628	G	<DUP:TANDEM>	3.0	False	94622	False	False	CHROMOSOME 17Q12 DELETION SYNDROME	17q12	0.00803707	0.5176417895912977
17	37820016	37820577	call_3814	C	<DEL>	7.0	True	-561	True	False	CHROMOSOME 17Q12 DELETION SYNDROME	17q12	0.00803707	0.5176417895912977
16	2514184	2519200	call_3623	T	<DEL>	9.0	True	-5016	False	False	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.00781254	0.5031805355500945
16	2442887	2442937	call_4201	T	<DEL>	4.0	True	-50	False	False	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.00781254	0.5031805355500945
16	6568753	6614788	call_4574	C	<DUP:TANDEM>	3.0	False	46035	False	False	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.00781254	0.5031805355500945
16	2442429	2442476	call_2930	T	<DEL>	56.0	True	-47	False	False	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.00781254	0.5031805355500945
15	42662782	42704409	call_2277	A	<DUP:TANDEM>	5.0	False	41627	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.0061489199999999996	0.39603213022329314
15	31886613	31948158	call_4531	T	<DUP:TANDEM>	3.0	False	61545	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.0061489199999999996	0.39603213022329314
15	39781274	39829545	call_4540	A	<DUP:TANDEM>	3.0	False	48271	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.0061489199999999996	0.39603213022329314
2	56024152	56067824	call_4739	C	<DUP:TANDEM>	3.0	False	43672	False	False	CHROMOSOME 2P16.1-P15 DELETION SYNDROME	2p16.1-p15	0.00597946	0.3851177574899287
6	5954263	5954602	call_1235	T	<DEL>	144.0	True	-339	False	True	LARSEN-LIKE SYNDROME	6p25	0.00584549	0.3764891813357399
15	31886613	31948158	call_4531	T	<DUP:TANDEM>	3.0	False	61545	False	False	CHROMOSOME 15Q13.3 MICRODELETION SYNDROME	15q13.3	0.00549451	0.3538836901168313
1	143622782	143622828	call_3360	A	<DEL>	15.0	True	-46	False	False	CHROMOSOME 1Q21.1 DELETION SYNDROME, 1.35-MB	1q21.1	0.00511571	0.3294864023120488
22	40044401	40117060	call_4874	G	<DUP:TANDEM>	3.0	False	72659	False	False	CDAGS SYNDROME	22q12-q13	0.00508791	0.32769589386175063
22	49137792	49184850	call_4887	G	<DUP:TANDEM>	3.0	False	47058	False	False	CDAGS SYNDROME	22q12-q13	0.00508791	0.32769589386175063
22	50344686	50344747	call_2998	C	<DEL>	50.0	True	-61	False	False	CDAGS SYNDROME	22q12-q13	0.00508791	0.32769589386175063
22	44047114	44047255	call_1011	A	<DEL>	156.0	True	-141	False	True	CDAGS SYNDROME	22q12-q13	0.00508791	0.32769589386175063
22	29748710	29766947	call_4602	A	<DEL>	2.0	True	-18237	False	False	CDAGS SYNDROME	22q12-q13	0.00508791	0.32769589386175063
22	43765549	43799766	call_3599	C	<DUP:TANDEM>	4.0	False	34217	False	False	CDAGS SYNDROME	22q12-q13	0.00508791	0.32769589386175063
19	1968145	1968247	call_1695	C	<DEL>	124.0	True	-102	False	True	PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 4	19p13	0.00442478	0.28498582664426
19	2324367	2328384	call_3820	C	<DEL>	7.0	True	-4017	False	False	PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 4	19p13	0.00442478	0.28498582664426
19	4180911	4182471	call_4573	T	<DEL>	2.0	True	-1560	False	False	PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 4	19p13	0.00442478	0.28498582664426
X	135362799	135403848	call_5434	T	<DUP:TANDEM>	3.0	False	41049	False	False	KYPHOSCOLIOTIC EHLERS-DANLOS SYNDROME DUE TO FKBP22 DEFICIENCY	Xq25-q26	0.00442478	0.28498582664426
19	1321537	1356494	call_2379	C	<DUP:TANDEM>	5.0	False	34957	False	False	PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 4	19p13	0.00442478	0.28498582664426
8	65837075	65897349	call_5300	T	<DUP:TANDEM>	3.0	False	60274	False	False	MESOMELIA-SYNOSTOSES SYNDROME	8q13	0.00425532	0.27407145391089555
7	64968211	64968310	call_2797	C	<DEL>	68.0	True	-99	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.00425532	0.27407145391089555
16	32021009	32023571	call_3625	C	<DEL>	9.0	True	-2562	False	True	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.00395155	0.25450660671855446
16	34491894	34491943	call_4697	T	<DEL>		True	-49	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.00395155	0.25450660671855446
18	59233809	59233882	call_3932	T	<DEL>	6.0	True	-73	False	False	CONE-ROD DYSTROPHY 1; CORD1	18q21.1-q21.3	0.00378788	0.24396514923437085
18	55478204	55551382	call_4663	C	<DUP:TANDEM>	3.0	False	73178	False	False	CONE-ROD DYSTROPHY 1; CORD1	18q21.1-q21.3	0.00378788	0.24396514923437085
18	49799623	49799694	call_2541	T	<DEL>	83.0	True	-71	False	True	CONE-ROD DYSTROPHY 1; CORD1	18q21.1-q21.3	0.00378788	0.24396514923437085
19	8445099	8455401	call_3934	C	<DEL>	6.0	True	-10302	False	False	POLYCYSTIC OVARY SYNDROME 1	19p13.2	0.00378788	0.24396514923437085
22	18163751	18164451	call_723	C	<DEL>	177.0	True	-700	False	True	CATECHOL-O-METHYLTRANSFERASE	22q11.21	0.00378788	0.24396514923437085
19	8316646	8321202	call_3348	C	<DEL>	16.0	True	-4556	False	False	POLYCYSTIC OVARY SYNDROME 1	19p13.2	0.00378788	0.24396514923437085
16	55796747	55797139	call_4698	A	<DEL>		False	-392	False	False	CARBOXYLESTERASE 1	16q12.2	0.00378788	0.24396514923437085
19	10152316	10188455	call_4680	A	<DUP:TANDEM>	3.0	False	36139	False	False	POLYCYSTIC OVARY SYNDROME 1	19p13.2	0.00378788	0.24396514923437085
14	82810195	82879506	call_3265	G	<DUP:TANDEM>	4.0	False	69311	False	False	%275000 GRAVES DISEASE;;GRD;;THYROTOXICOSIS;;HYPERTHYROIDISM, AUTOIMMUNEGRAVES DISEASE, SUSCEPTIBILITY TO, 1, INCLUDED; GRD1, INCLUDED	14q31	0.00378788	0.24396514923437085
9	134013466	134013514	call_3320	C	<DEL>	18.0	True	-48	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.24396514923437085
6	162010740	162010787	call_4712	T	<DEL>		True	-47	False	False	APOLIPOPROTEIN(A)	6q25-q26	0.00378788	0.24396514923437085
9	105729548	105732641	call_3879	T	<DEL>	7.0	True	-3093	False	True	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.24396514923437085
8	85217503	85220304	call_4478	C	<DEL>	3.0	True	-2801	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.00378788	0.24396514923437085
8	85408159	85463748	call_5309	A	<DUP:TANDEM>	3.0	False	55589	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.00378788	0.24396514923437085
8	77078495	77131765	call_5303	T	<DUP:TANDEM>	3.0	False	53270	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.00378788	0.24396514923437085
8	65837075	65897349	call_5300	T	<DUP:TANDEM>	3.0	False	60274	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.00378788	0.24396514923437085
8	28163483	28218048	call_2818	G	<DUP:TANDEM>	5.0	False	54565	False	False	HYPOASCORBEMIA	8p21.1	0.00378788	0.24396514923437085
14	84977708	84977771	call_2421	T	<DEL>	90.0	True	-63	True	False	%275000 GRAVES DISEASE;;GRD;;THYROTOXICOSIS;;HYPERTHYROIDISM, AUTOIMMUNEGRAVES DISEASE, SUSCEPTIBILITY TO, 1, INCLUDED; GRD1, INCLUDED	14q31	0.00378788	0.24396514923437085
3	125775796	125776692	call_2651	T	<DEL>	77.0	True	-896	False	True	DERMATITIS, ATOPIC	3q21	0.00378788	0.24396514923437085
3	128417654	128466716	call_4952	C	<DUP:TANDEM>	3.0	False	49062	False	False	DERMATITIS, ATOPIC	3q21	0.00378788	0.24396514923437085
6	163478834	163534507	call_5198	G	<DUP:TANDEM>	3.0	False	55673	False	False	APOLIPOPROTEIN(A)	6q25-q26	0.00378788	0.24396514923437085
14	81204092	81220454	call_4551	T	<DEL>	2.0	True	-16362	False	False	%275000 GRAVES DISEASE;;GRD;;THYROTOXICOSIS;;HYPERTHYROIDISM, AUTOIMMUNEGRAVES DISEASE, SUSCEPTIBILITY TO, 1, INCLUDED; GRD1, INCLUDED	14q31	0.00378788	0.24396514923437085
14	84596312	84596407	call_2667	T	<DEL>	76.0	True	-95	False	False	%275000 GRAVES DISEASE;;GRD;;THYROTOXICOSIS;;HYPERTHYROIDISM, AUTOIMMUNEGRAVES DISEASE, SUSCEPTIBILITY TO, 1, INCLUDED; GRD1, INCLUDED	14q31	0.00378788	0.24396514923437085
8	94590933	94591106	call_3091	G	<DEL>	42.0	True	-173	False	False	NABLUS MASK-LIKE FACIAL SYNDROME; NMLFS	8q22.1	0.0037817500000000004	0.24357033568040226
1	236077251	236077559	call_2592	A	<DEL>	80.0	True	-308	False	True	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.0037817500000000004	0.24357033568040226
8	95433188	95477763	call_4044	C	<DUP:TANDEM>	4.0	False	44575	False	False	NABLUS MASK-LIKE FACIAL SYNDROME; NMLFS	8q22.1	0.0037817500000000004	0.24357033568040226
6	78964653	78964993	call_4640	A	<DEL>	2.0	True	-340	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 30	6q12-q15	0.00364964	0.23506155613475854
6	57423346	57489284	call_5156	A	<DUP:TANDEM>	3.0	False	65938	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 24	6p12.2-q12	0.00364964	0.23506155613475854
6	67806166	67864978	call_1890	A	<DUP:TANDEM>	6.0	False	58812	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 24	6p12.2-q12	0.00364964	0.23506155613475854
6	83055961	83056977	call_1533	G	<DEL>	132.0	True	-1016	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 30	6q12-q15	0.00364964	0.23506155613475854
5	60667940	60668000	call_3471	A	<DEL>	12.0	True	-60	False	False	CHROMOSOME 5Q12 DELETION SYNDROME	5q12	0.00364964	0.23506155613475854
6	67806166	67864978	call_1890	A	<DUP:TANDEM>	6.0	False	58812	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 30	6q12-q15	0.00364964	0.23506155613475854
14	30055572	30115272	call_4491	T	<DUP:TANDEM>	3.0	False	59700	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 9; MRT9	14q11.2-q12	0.00364964	0.23506155613475854
6	78927610	78968717	call_3890	G	<DUP:TANDEM>	4.0	False	41107	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 30	6q12-q15	0.00364964	0.23506155613475854
22	15854843	15855025	call_967	G	<DEL>	159.0	True	-182	False	False	CAYLER CARDIOFACIAL SYNDROME	22q11	0.0030581	0.1969623702106797
12	121219551	121294905	call_2217	G	<DUP:TANDEM>	5.0	False	75354	False	False	PATENT DUCTUS ARTERIOSUS 1	12q24	0.0030581	0.1969623702106797
12	112013615	112022058	call_3911	C	<DEL>	6.0	True	-8443	False	False	PATENT DUCTUS ARTERIOSUS 1	12q24	0.0030581	0.1969623702106797
12	128846371	128846481	call_3223	G	<DEL>	26.0	True	-110	False	False	PATENT DUCTUS ARTERIOSUS 1	12q24	0.0030581	0.1969623702106797
12	131382736	131382847	call_3120	G	<DEL>	38.0	True	-111	False	False	PATENT DUCTUS ARTERIOSUS 1	12q24	0.0030581	0.1969623702106797
12	132466500	132466596	call_1784	A	<DEL>	120.0	True	-96	True	False	PATENT DUCTUS ARTERIOSUS 1	12q24	0.0030581	0.1969623702106797
22	16320568	16320630	call_4600	C	<DEL>	2.0	True	-62	False	False	CAYLER CARDIOFACIAL SYNDROME	22q11	0.0030581	0.1969623702106797
22	16327313	16327366	call_4682	C	<DEL>	1.0	True	-53	False	False	CAYLER CARDIOFACIAL SYNDROME	22q11	0.0030581	0.1969623702106797
22	16336428	16336630	call_3957	A	<DEL>	6.0	True	-202	False	False	CAYLER CARDIOFACIAL SYNDROME	22q11	0.0030581	0.1969623702106797
22	18163751	18164451	call_723	C	<DEL>	177.0	True	-700	False	True	CAYLER CARDIOFACIAL SYNDROME	22q11	0.0030581	0.1969623702106797
22	21788810	21799008	call_4601	T	<DEL>	2.0	True	-10198	False	False	CAYLER CARDIOFACIAL SYNDROME	22q11	0.0030581	0.1969623702106797
22	25302571	25302715	call_1333	T	<DEL>	140.0	True	-144	False	False	CAYLER CARDIOFACIAL SYNDROME	22q11	0.0030581	0.1969623702106797
7	143462774	143504838	call_3990	A	<DUP:TANDEM>	4.0	False	42064	False	False	%146450 HYPOSPADIAS 3, AUTOSOMAL; HYSP3	7q32.2-q36.1	0.0030303	0.19517186176038154
15	39781274	39829545	call_4540	A	<DUP:TANDEM>	3.0	False	48271	False	False	CHROMOSOME 15Q14 DELETION SYNDROME	15q14	0.00297619	0.19168681096017884
16	2442429	2442476	call_2930	T	<DEL>	56.0	True	-47	False	False	CHROMOSOME 16P13.3 DUPLICATION SYNDROME	16p13.3	0.00297619	0.19168681096017884
17	36249150	36249470	call_4565	A	<DEL>	2.0	True	-320	False	False	CHROMOSOME 17Q12 DUPLICATION SYNDROME	17q12	0.00297619	0.19168681096017884
16	2442887	2442937	call_4201	T	<DEL>	4.0	True	-50	False	False	CHROMOSOME 16P13.3 DUPLICATION SYNDROME	16p13.3	0.00297619	0.19168681096017884
17	37820016	37820577	call_3814	C	<DEL>	7.0	True	-561	True	False	CHROMOSOME 17Q12 DUPLICATION SYNDROME	17q12	0.00297619	0.19168681096017884
16	2514184	2519200	call_3623	T	<DEL>	9.0	True	-5016	False	False	CHROMOSOME 16P13.3 DUPLICATION SYNDROME	16p13.3	0.00297619	0.19168681096017884
16	6568753	6614788	call_4574	C	<DUP:TANDEM>	3.0	False	46035	False	False	CHROMOSOME 16P13.3 DUPLICATION SYNDROME	16p13.3	0.00297619	0.19168681096017884
17	38556765	38651387	call_4628	G	<DUP:TANDEM>	3.0	False	94622	False	False	CHROMOSOME 17Q12 DUPLICATION SYNDROME	17q12	0.00297619	0.19168681096017884
5	33785493	33839594	call_5058	T	<DUP:TANDEM>	3.0	False	54101	False	False	CHROMOSOME 5P13 DUPLICATION SYNDROME	5p13	0.00205761	0.13252403210136907
13	54677651	54677776	call_1869	G	<DEL>	117.0	True	-125	False	True	CHROMOSOME 13Q14 DELETION SYNDROME	13q14	0.00205761	0.13252403210136907
13	54026466	54026796	call_3805	T	<DEL>	7.0	True	-330	True	False	CHROMOSOME 13Q14 DELETION SYNDROME	13q14	0.00205761	0.13252403210136907
4	85771216	85819179	call_5016	T	<DUP:TANDEM>	3.0	False	47963	False	False	CHROMOSOME 4Q21 DELETION SYNDROME	4q21	0.00205761	0.13252403210136907
4	81403124	81403170	call_2694	T	<DEL>	75.0	True	-46	False	True	CHROMOSOME 4Q21 DELETION SYNDROME	4q21	0.00205761	0.13252403210136907
4	82428177	82428275	call_3264	A	<DEL>	22.0	True	-98	False	False	CHROMOSOME 4Q21 DELETION SYNDROME	4q21	0.00205761	0.13252403210136907
13	51636783	51690452	call_4455	A	<DUP:TANDEM>	3.0	False	53669	False	False	CHROMOSOME 13Q14 DELETION SYNDROME	13q14	0.00205761	0.13252403210136907
5	32819213	32861313	call_3784	C	<DUP:TANDEM>	4.0	False	42100	False	False	CHROMOSOME 5P13 DUPLICATION SYNDROME	5p13	0.00205761	0.13252403210136907
5	36028345	36067486	call_3785	C	<DUP:TANDEM>	4.0	False	39141	False	False	CHROMOSOME 5P13 DUPLICATION SYNDROME	5p13	0.00205761	0.13252403210136907
5	38020113	38061729	call_5060	C	<DUP:TANDEM>	3.0	False	41616	False	False	CHROMOSOME 5P13 DUPLICATION SYNDROME	5p13	0.00205761	0.13252403210136907
5	164414020	164483469	call_5118	A	<DUP:TANDEM>	3.0	False	69449	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.00205761	0.13252403210136907
5	139766908	139766956	call_2608	C	<DEL>	80.0	True	-48	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.00205761	0.13252403210136907
2	73927056	73946690	call_4073	A	<DEL>	5.0	True	-19634	False	False	PREECLAMPSIA/ECLAMPSIA 1	2p13	0.00189394	0.12198257461718542
1	32292219	32302616	call_4322	G	<DEL>	3.0	True	-10397	False	False	CHROMOSOME 1P35 DELETION SYNDROME	1p35	0.00189394	0.12198257461718542
1	29632674	29632944	call_1551	G	<DEL>	130.0	True	-270	False	True	CHROMOSOME 1P35 DELETION SYNDROME	1p35	0.00189394	0.12198257461718542
1	29632674	29632944	call_1551	G	<DEL>	130.0	True	-270	False	True	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00189394	0.12198257461718542
22	25302571	25302715	call_1333	T	<DEL>	140.0	True	-144	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2	0.00189394	0.12198257461718542
1	25941916	25942609	call_179	C	<DEL>	230.0	True	-693	True	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00189394	0.12198257461718542
1	23978820	23980186	call_4012	A	<DEL>	5.0	True	-1366	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00189394	0.12198257461718542
1	19060296	19060424	call_908	C	<DEL>	162.0	True	-128	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00189394	0.12198257461718542
1	17308310	17330929	call_4493	T	<DEL>	2.0	True	-22619	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00189394	0.12198257461718542
1	8864094	8865284	call_4141	T	<DEL>	4.0	True	-1190	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00189394	0.12198257461718542
1	4220838	4221214	call_1315	C	<DEL>	140.0	True	-376	False	True	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00189394	0.12198257461718542
22	21788810	21799008	call_4601	T	<DEL>	2.0	True	-10198	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2	0.00189394	0.12198257461718542
6	148389277	148440140	call_1911	A	<DUP:TANDEM>	6.0	False	50863	False	False	DIABETES MELLITUS, TRANSIENT NEONATAL, 1; TNDM1	6q24	0.00189394	0.12198257461718542
X	150900664	150933013	call_5439	A	<DUP:TANDEM>	3.0	False	32349	False	False	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	Xq27.3-q28	0.00189394	0.12198257461718542
22	18163751	18164451	call_723	C	<DEL>	177.0	True	-700	False	True	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2	0.00189394	0.12198257461718542
20	57374803	57378008	call_4592	T	<DEL>	2.0	True	-3205	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.00189394	0.12198257461718542
20	31514736	31527481	call_4411	T	<DEL>	3.0	True	-12745	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.00189394	0.12198257461718542
20	31217430	31217580	call_3952	G	<DEL>	6.0	True	-150	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.00189394	0.12198257461718542
20	31215197	31215302	call_4702	G	<DEL>		True	-105	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.00189394	0.12198257461718542
20	31210943	31211018	call_4701	G	<DEL>		True	-75	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.00189394	0.12198257461718542
20	31210757	31210799	call_4681	T	<DEL>	1.0	True	-42	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.00189394	0.12198257461718542
20	60822534	60870178	call_4837	T	<DUP:TANDEM>	3.0	False	47644	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.00189394	0.12198257461718542
20	60386350	60457802	call_4836	A	<DUP:TANDEM>	3.0	False	71452	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.00189394	0.12198257461718542
20	42510512	42567234	call_4827	A	<DUP:TANDEM>	3.0	False	56722	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.00189394	0.12198257461718542
20	33810734	33848303	call_2478	C	<DUP:TANDEM>	5.0	False	37569	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.00189394	0.12198257461718542
2	241807706	241807766	call_4700	A	<DEL>		True	-60	True	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37	0.00172414	0.11104630357903318
13	37896523	37969284	call_4445	A	<DUP:TANDEM>	3.0	False	72761	False	False	MOEBIUS SYNDROME; MBS	13q12.2-q13	0.00172414	0.11104630357903318
13	27622010	27648374	call_4361	G	<DEL>	3.0	True	-26364	False	False	MOEBIUS SYNDROME; MBS	13q12.2-q13	0.00172414	0.11104630357903318
