Chromosome	Start	End	SmapEntryID	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
19	41337862	41378669	16692	0.98	deletion	heterozygous	1	1179.0	True	False	%603855 CYSTIC FIBROSIS, MODIFIER OF, 1; CFM1MECONIUM ILEUS IN CYSTIC FIBROSIS, SUSCEPTIBILITY TO, INCLUDED	19q13.2-q13.4	0.25	16.101694696926174
19	45390627	45408099	16703	0.99	deletion	heterozygous	1	1881.0	True	False	%603855 CYSTIC FIBROSIS, MODIFIER OF, 1; CFM1MECONIUM ILEUS IN CYSTIC FIBROSIS, SUSCEPTIBILITY TO, INCLUDED	19q13.2-q13.4	0.25	16.101694696926174
16	32020532	32043455	14987	1.0	deletion	heterozygous	1	2895.0	False	True	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.11111099999999999	7.156301597880656
16	32020532	32043455	14993	1.0	deletion	heterozygous	1	2839.0	False	True	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.11111099999999999	7.156301597880656
16	32020532	32043455	14998	1.0	deletion	heterozygous	1	2845.0	False	True	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.11111099999999999	7.156301597880656
11	14630048	14917122	11321	0.97	deletion	heterozygous	1	275235.0	True	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.0454545	2.927577926405723
11	25560288	25741351	11503	1.0	deletion	heterozygous	2	168298.0	False	True	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.0454545	2.927577926405723
14	19069356	19101351	13683	1.0	deletion	heterozygous	1	27812.0	False	True	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.023137779999999997	1.4902298780985777
16	32020532	32043455	14987	1.0	deletion	heterozygous	1	2895.0	False	True	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.00395155	0.25450660671855446
16	32020532	32043455	14993	1.0	deletion	heterozygous	1	2839.0	False	True	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.00395155	0.25450660671855446
16	32020532	32043455	14998	1.0	deletion	heterozygous	1	2845.0	False	True	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.00395155	0.25450660671855446
9	105720930	105735448	10182	1.0	deletion	heterozygous	1	3285.0	False	True	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.24396514923437085
14	19069356	19101351	13683	1.0	deletion	heterozygous	1	27812.0	False	True	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 9; MRT9	14q11.2-q12	0.00364964	0.23506155613475854
1	12777473	16566162	62	1.0	deletion	heterozygous	1	17900.0	True	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00189394	0.12198257461718542
