CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
6	99474057	call_3897	A	<DUP:TANDEM>			4.0	False	99505117	31060	False	False	USP45	['?Leber congenital amaurosis 19, 618513 (3)']	20.229363815000244	95.37212302749678
9	14087609	call_4063	A	<DUP:TANDEM>			4.0	False	14121332	33723	False	False	NFIB	['Macrocephaly, acquired, with impaired intellectual development, 618286 (3)']	18.79058243600022	88.58893221919702
2	15538971	call_3438	C	<DUP:TANDEM>			4.0	False	15581276	42305	False	False	NBAS	['Infantile liver failure syndrome 2, 616483 (3)', 'Short stature, optic nerve atrophy, and Pelger-Huet anomaly, 614800 (3)']	18.69620387900021	88.14398083903109
3	45416633	call_4919	C	<DUP:TANDEM>			3.0	False	45454212	37579	False	False	LARS2	['?Hydrops, lactic acidosis, and sideroblastic anemia, 617021 (3)', 'Perrault syndrome 4, 615300 (3)']	16.377334535000166	77.21158106693969
15	57235522	call_3289	C	<DUP:TANDEM>			4.0	False	57287896	52374	False	False	TCF12	['Craniosynostosis 3, 615314 (3)']	13.06229715400008	61.582708313805746
5	94359827	call_3802	A	<DUP:TANDEM>			4.0	False	94447433	87606	False	False	KIAA0825	['Polydactyly, postaxial, type A10, 618498 (3)']	8.492237780000043	40.036985529537795
17	50547998	call_3367	C	<DUP:TANDEM>			4.0	False	50599546	51548	False	False	CACNA1G	['Spinocerebellar ataxia 42, 616795 (3)', 'Spinocerebellar ataxia 42, early-onset, severe, with neurodevelopmental deficits, 618087 (3)']	7.0547909560000255	33.26008653272609
8	143410391	call_2865	G	<DUP:TANDEM>			5.0	False	143442097	31706	False	False	MAFA	['Insulinomatosis and diabetes mellitus, 147630 (3)']	6.153434401000028	29.010605973611458
6	78927610	call_3890	G	<DUP:TANDEM>			4.0	False	78968717	41107	False	False	PHIP	['Chung-Jansen syndrome, 617991 (3)']	3.8396645840000314	18.102248120034062
5	59088799	call_5067	G	<DUP:TANDEM>			3.0	False	59120433	31634	False	False	PDE4D	['Acrodysostosis 2, with or without hormone resistance, 614613 (3)']	3.356620229000022	15.82491670842347
5	59214977	call_5068	T	<DUP:TANDEM>			3.0	False	59274747	59770	False	False	PDE4D	['Acrodysostosis 2, with or without hormone resistance, 614613 (3)']	3.356620229000022	15.82491670842347
12	102811655	call_4417	A	<DUP:TANDEM>			3.0	False	102849720	38065	False	False	PAH	['Phenylketonuria, 261600 (3)', '[Hyperphenylalaninemia, non-PKU mild], 261600 (3)']	3.1304577480000146	14.758664889562882
8	132443242	call_5325	C	<DUP:TANDEM>			3.0	False	132510946	67704	False	False	KCNQ3	['Seizures, benign neonatal, 2, 121201 (3)']	3.072390181000013	14.484903084966483
19	10152316	call_4680	A	<DUP:TANDEM>			3.0	False	10188455	36139	False	False	DNMT1	['Cerebellar ataxia, deafness, and narcolepsy, autosomal dominant, 604121 (3)', 'Neuropathy, hereditary sensory, type IE, 614116 (3)']	2.5060348730000097	11.814798942996385
14	35101567	call_2250	T	<DUP:TANDEM>			5.0	False	35141592	40025	False	False	PPP2R3C	['Gonadal dysgenesis, dysmorphic facies, retinal dystrophy, and myopathy, 618419 (3)', 'Spermatogenic failure 36, 618420 (3)']	2.4696372010000083	11.643200701764272
18	55478204	call_4663	C	<DUP:TANDEM>			3.0	False	55551382	73178	False	False	TCF4	['Corneal dystrophy, Fuchs endothelial, 3, 613267 (3)', 'Pitt-Hopkins syndrome, 610954 (3)', '{Diabetes mellitus, type 2, susceptibility to}, 125853 (3)']	2.3982953990000078	11.306856999630538
11	114167391	call_4365	T	<DUP:TANDEM>			3.0	False	114215863	48472	False	False	ZBTB16	['Leukemia, acute promyelocytic, PL2F/RARA type (3)', 'Skeletal defects, genital hypoplasia, and mental retardation, 612447 (3)']	2.1262809690000024	10.024434382663301
7	122041722	call_5251	T	<DUP:TANDEM>			3.0	False	122104670	62948	False	False	AASS	['Hyperlysinemia, 238700 (3)', 'Saccharopinuria, 268700 (1)']	2.063014775000001	9.726163448746167
5	112706777	call_5093	A	<DUP:TANDEM>			3.0	False	112754357	47580	False	False	APC	['Adenoma, periampullary, somatic (3)', 'Adenomatous polyposis coli, 175100 (3)', 'Brain tumor-polyposis syndrome 2, 175100 (3)', 'Colorectal cancer, somatic, 114500 (3)', 'Desmoid disease, hereditary, 135290 (3)', 'Gardner syndrome, 175100 (3)', 'Gastric cancer, somatic, 613659 (3)', 'Hepatoblastoma, somatic, 114550 (3)']	0.17737560500000002	0.8362441931857891
