CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Name	Name2	Phenotype	Phenotype2	Found_in_Father	Found_in_Mother
1	204170339	call_4220	T	<INV>			3.0	False	204239434	69095	None	None	None	None	False	False
1	228702541	call_1401	A	<INV>			6.0	False	228737579	35038	None	None	None	None	False	False
10	179786	call_2083	A	<INV>			5.0	False	211172	31386	None	None	None	None	False	False
10	27170780	call_4256	A	<INV>			3.0	False	27219063	48283	None	None	None	None	False	False
10	35633234	call_3046	C	<INV>			4.0	False	35679956	46722	None	None	None	None	False	False
10	111913030	call_2128	G	<INV>			5.0	False	111957214	44184	None	None	None	None	False	False
11	17213007	call_2146	G	<INV>			5.0	False	17247760	34753	None	None	None	None	False	False
11	96355664	call_4359	T	<INV>			3.0	False	96390514	34850	None	None	None	None	False	False
15	62825071	call_798	A	<INV>			8.0	False	62859496	34425	None	None	None	None	False	False
15	64141176	call_1075	A	<INV>			7.0	False	64175944	34768	None	None	None	None	False	False
15	67352344	call_4549	T	<INV>			3.0	False	67390941	38597	None	None	None	None	False	False
19	23568953	call_3409	T	<INV>			4.0	False	23622993	54040	None	None	None	None	False	False
2	16908966	call_2409	G	<INV>			5.0	False	16955561	46595	None	None	None	None	False	False
2	21678240	call_2411	A	<INV>			5.0	False	21708732	30492	None	None	None	None	False	False
2	120720279	call_3485	G	<INV>			4.0	False	120752578	32299	None	None	None	None	False	False
2	209475998	call_4793	C	<INV>			3.0	False	209538269	62271	None	None	None	None	False	False
2	210026257	call_3523	A	<INV>			4.0	False	210070412	44155	None	None	None	None	False	False
2	213288029	call_1153	C	<INV>			7.0	False	213323315	35286	None	None	None	None	False	False
20	20216730	call_2475	C	<INV>			5.0	False	20264971	48241	None	None	None	None	False	False
3	162240546	call_4962	T	<INV>			3.0	False	162297330	56784	None	None	None	None	False	False
3	165748746	call_1201	G	<INV>			7.0	False	165780509	31763	None	None	None	None	False	False
4	3609344	call_1796	A	<INV>			6.0	False	3640236	30892	None	None	None	None	False	False
4	102223993	call_3727	T	<INV>			4.0	False	102270350	46357	None	None	None	None	False	False
5	6425538	call_3772	T	<INV>			4.0	False	6495385	69847	None	None	None	None	True	False
5	158620880	call_3833	T	<INV>			4.0	False	158653453	32573	None	None	None	None	False	False
6	49588472	call_5152	C	<INV>			3.0	False	49637060	48588	None	None	None	None	False	False
7	37277007	call_5220	G	<INV>			3.0	False	37321794	44787	None	None	None	None	False	False
7	145380659	call_3993	A	<INV>			4.0	False	145431810	51151	None	None	None	None	False	False
8	78762545	call_2836	C	<INV>			5.0	False	78813128	50583	None	None	None	None	False	False
8	80183449	call_1327	T	<INV>			7.0	False	80223022	39573	None	None	None	None	False	False
8	125066109	call_5324	G	<INV>			3.0	False	125122336	56227	None	None	None	None	False	False
9	70486387	call_5361	A	<INV>			3.0	False	70526418	40031	None	None	None	None	False	False
9	109255391	call_5380	G	<INV>			3.0	False	109294685	39294	None	None	None	None	False	False
X	15709122	call_1995	T	<INV>			6.0	False	15747438	38316	None	None	None	None	False	False
X	119355146	call_5431	A	<INV>			3.0	False	119400792	45646	None	None	None	None	False	False
Y	12728875	call_5443	T	<INV>			3.0	False	12767812	38937	None	None	None	None	False	False
