CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Gene	OMIM_syndrome	Gene2	OMIM_syndrome2	Found_in_Father	Found_in_Mother
1	189992944	call_1223	T	<INV>			5.0	False	190023377	30433					False	False
11	2331347	call_1820	A	<INV>			4.0	False	2384547	53200	CD81-AS1	.	CD81-AS1	.	False	False
11	2331347	call_1820	A	<INV>			4.0	False	2384547	53200	CD81-AS1	.	LOC105376520	.	False	False
11	2331347	call_1820	A	<INV>			4.0	False	2384547	53200	CD81-AS1	.	CD81	['Immunodeficiency, common variable, 6, 613496 (3)']	False	False
12	28381436	call_909	T	<INV>			6.0	False	28413068	31632	CCDC91	.	CCDC91	.	False	False
13	23733556	call_1325	C	<INV>			5.0	False	23771152	37596	LOC105370113	.	MIPEP	['Combined oxidative phosphorylation deficiency 31, 617228 (3)']	False	False
13	23733556	call_1325	C	<INV>			5.0	False	23771152	37596	MIPEP	['Combined oxidative phosphorylation deficiency 31, 617228 (3)']	MIPEP	['Combined oxidative phosphorylation deficiency 31, 617228 (3)']	False	False
15	56778597	call_2801	T	<INV>			3.0	False	56848861	70264					False	False
15	89292778	call_2809	G	<INV>			3.0	False	89330386	37608	FANCI	['Fanconi anemia, complementation group I, 609053 (3)']	POLG	['Mitochondrial DNA depletion syndrome 4A (Alpers type), 203700 (3)', 'Mitochondrial DNA depletion syndrome 4B (MNGIE type), 613662 (3)', 'Mitochondrial recessive ataxia syndrome (includes SANDO and SCAE), 607459 (3)', 'Progressive external ophthalmoplegia, autosomal dominant 1, 157640 (3)', 'Progressive external ophthalmoplegia, autosomal recessive 1, 258450 (3)']	False	False
15	89292778	call_2809	G	<INV>			3.0	False	89330386	37608	FANCI	['Fanconi anemia, complementation group I, 609053 (3)']	MIR6766	.	False	False
15	94119921	call_1975	A	<INV>			4.0	False	94154514	34593					True	False
16	25082881	call_954	G	<INV>			6.0	False	25124353	41472			LCMT1	.	False	False
17	74169787	call_2873	G	<INV>			3.0	False	74215806	46019			RPL38	.	False	False
17	74169787	call_2873	G	<INV>			3.0	False	74215806	46019			MGC16275	.	False	False
17	74169787	call_2873	G	<INV>			3.0	False	74215806	46019			TTYH2	.	False	False
18	27697270	call_1420	A	<INV>			5.0	False	27733897	36627					False	False
2	108726342	call_2100	A	<INV>			4.0	False	108762918	36576	RANBP2	['{Encephalopathy, acute, infection-induced, 3, susceptibility to}, 608033 (3)']	RANBP2	['{Encephalopathy, acute, infection-induced, 3, susceptibility to}, 608033 (3)']	False	False
3	99188615	call_759	T	<INV>			7.0	False	99220135	31520					False	False
4	60329838	call_2233	A	<INV>			4.0	False	60376087	46249					False	False
5	16589326	call_780	T	<INV>			7.0	False	16628924	39598	RETREG1	.	LOC101929524	.	False	False
5	134121294	call_1108	A	<INV>			6.0	False	134165246	43952	TCF7	.	SKP1	.	False	False
6	88588523	call_1124	T	<INV>			6.0	False	88623126	34603			RNGTT	.	False	False
8	125483182	call_1692	C	<INV>			5.0	False	125513203	30021			LOC105375746	.	False	False
9	107879875	call_1710	G	<INV>			5.0	False	107910788	30913					False	False
X	38451171	call_2481	C	<INV>			4.0	False	38483296	32125					False	False
X	150539096	call_3469	T	<INV>			3.0	False	150575429	36333	SPRY3	.	SPRY3	.	False	False
X	150539096	call_3469	T	<INV>			3.0	False	150575429	36333	SPRY3	.	VAMP7	.	False	False
X	150539096	call_3469	T	<INV>			3.0	False	150575429	36333	SPRY3	.	IL9R	.	False	False
X	150539096	call_3469	T	<INV>			3.0	False	150575429	36333	SPRY3	.	WASIR1	.	False	False
X	150539096	call_3469	T	<INV>			3.0	False	150575429	36333	SPRY3	.	DDX11L16	.	False	False
X	150539096	call_3469	T	<INV>			3.0	False	150575429	36333	SPRY3	.	MTM1	['Myotubular myopathy, X-linked, 310400 (3)']	False	False
X	150539096	call_3469	T	<INV>			3.0	False	150575429	36333	VAMP7	.	SPRY3	.	False	False
X	150539096	call_3469	T	<INV>			3.0	False	150575429	36333	VAMP7	.	VAMP7	.	False	False
X	150539096	call_3469	T	<INV>			3.0	False	150575429	36333	VAMP7	.	IL9R	.	False	False
X	150539096	call_3469	T	<INV>			3.0	False	150575429	36333	VAMP7	.	WASIR1	.	False	False
X	150539096	call_3469	T	<INV>			3.0	False	150575429	36333	VAMP7	.	DDX11L16	.	False	False
X	150539096	call_3469	T	<INV>			3.0	False	150575429	36333	VAMP7	.	MTM1	['Myotubular myopathy, X-linked, 310400 (3)']	False	False
X	150539096	call_3469	T	<INV>			3.0	False	150575429	36333	IL9R	.	SPRY3	.	False	False
X	150539096	call_3469	T	<INV>			3.0	False	150575429	36333	IL9R	.	VAMP7	.	False	False
X	150539096	call_3469	T	<INV>			3.0	False	150575429	36333	IL9R	.	IL9R	.	False	False
X	150539096	call_3469	T	<INV>			3.0	False	150575429	36333	IL9R	.	WASIR1	.	False	False
X	150539096	call_3469	T	<INV>			3.0	False	150575429	36333	IL9R	.	DDX11L16	.	False	False
X	150539096	call_3469	T	<INV>			3.0	False	150575429	36333	IL9R	.	MTM1	['Myotubular myopathy, X-linked, 310400 (3)']	False	False
X	150539096	call_3469	T	<INV>			3.0	False	150575429	36333	WASIR1	.	SPRY3	.	False	False
X	150539096	call_3469	T	<INV>			3.0	False	150575429	36333	WASIR1	.	VAMP7	.	False	False
X	150539096	call_3469	T	<INV>			3.0	False	150575429	36333	WASIR1	.	IL9R	.	False	False
X	150539096	call_3469	T	<INV>			3.0	False	150575429	36333	WASIR1	.	WASIR1	.	False	False
X	150539096	call_3469	T	<INV>			3.0	False	150575429	36333	WASIR1	.	DDX11L16	.	False	False
X	150539096	call_3469	T	<INV>			3.0	False	150575429	36333	WASIR1	.	MTM1	['Myotubular myopathy, X-linked, 310400 (3)']	False	False
X	150539096	call_3469	T	<INV>			3.0	False	150575429	36333	DDX11L16	.	SPRY3	.	False	False
X	150539096	call_3469	T	<INV>			3.0	False	150575429	36333	DDX11L16	.	VAMP7	.	False	False
X	150539096	call_3469	T	<INV>			3.0	False	150575429	36333	DDX11L16	.	IL9R	.	False	False
X	150539096	call_3469	T	<INV>			3.0	False	150575429	36333	DDX11L16	.	WASIR1	.	False	False
X	150539096	call_3469	T	<INV>			3.0	False	150575429	36333	DDX11L16	.	DDX11L16	.	False	False
X	150539096	call_3469	T	<INV>			3.0	False	150575429	36333	DDX11L16	.	MTM1	['Myotubular myopathy, X-linked, 310400 (3)']	False	False
