CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	Phenotype	score	normalized_score
6	52515297	call_1300	A	<DUP:TANDEM>			5.0	False	52549101	33804	False	False	EFHC1	['{Epilepsy, juvenile absence, susceptibility to, 1}, 607631 (3)' '{Myoclonic epilepsy, juvenile, susceptibility to, 1}, 254770 (3)']	7.084945307000113	91.81585842289238
6	42697711	call_3313	A	<DUP:TANDEM>			3.0	False	42738605	40894	False	False	PRPH2	['Choroidal dystrophy, central areolar 2, 613105 (3)' 'Leber congenital amaurosis 18, 608133 (3)' 'Macular dystrophy, patterned, 1, 169150 (3)' 'Macular dystrophy, vitelliform, 3, 608161 (3)' 'Retinitis pigmentosa 7 and digenic form, 608133 (3)' 'Retinitis punctata albescens, 136880 (3)']	6.946771642000109	90.02522587547132
16	89762947	call_2778	G	<DUP:TANDEM>			3.0	False	89813426	50479	False	False	FANCA	['Fanconi anemia, complementation group A, 227650 (3)']	6.770534322000102	87.74131539757913
17	65519284	call_2806	T	<DUP:TANDEM>			3.0	False	65563347	44063	True	False	AXIN2	['Colorectal cancer, somatic, 114500 (3)' 'Oligodontia-colorectal cancer syndrome, 608615 (3)']	6.708488067000099	86.93724000702922
5	13711986	call_2032	C	<DUP:TANDEM>			4.0	False	13746742	34756	False	False	DNAH5	['Ciliary dyskinesia, primary, 3, with or without situs inversus, 608644 (3)']	6.6517715650000975	86.20223442939565
20	63491785	call_1881	G	<DUP:TANDEM>			4.0	False	63533856	42071	False	False	EEF1A2	['Epileptic encephalopathy, early infantile, 33, 616409 (3)' 'Mental retardation, autosomal dominant 38, 616393 (3)']	6.5152101690000945	84.4324957429473
2	49150561	call_1801	C	<DUP:TANDEM>			4.0	False	49193354	42793	False	False	FSHR	['Ovarian dysgenesis 1, 233300 (3)' 'Ovarian hyperstimulation syndrome, 608115 (3)' 'Ovarian response to FSH stimulation, 276400 (3)']	4.829684442000082	62.58927962588413
3	57103109	call_1919	G	<DUP:TANDEM>			4.0	False	57141157	38048	False	False	IL17RD	['Hypogonadotropic hypogonadism 18 with or without anosmia, 615267 (3)']	4.81234582000008	62.36458340116842
22	23821839	call_3027	T	<DUP:TANDEM>			3.0	False	23880223	58384	False	False	SMARCB1	['Coffin-Siris syndrome 3, 614608 (3)' 'Rhabdoid tumors, somatic, 609322 (3)' '{Rhabdoid tumor predisposition syndrome 1}, 609322 (3)' '{Schwannomatosis-1, susceptibility to}, 162091 (3)']	4.32028150500007	55.98777941421878
12	23820091	call_2573	T	<DUP:TANDEM>			3.0	False	23871079	50988	False	False	SOX5	['Lamb-Shaffer syndrome, 616803 (3)']	3.936584727000061	51.01534172844565
6	41115158	call_3312	T	<DUP:TANDEM>			3.0	False	41173895	58737	False	False	TREM2	['Polycystic lipomembranous osteodysplasia with sclerosing leukoencephalopathy 2, 618193 (3)']	3.631033030000049	47.055608782461015
7	94393186	call_3428	G	<DUP:TANDEM>			3.0	False	94567917	174731	False	False	COL1A2	['Ehlers-Danlos syndrome, arthrochalasia type, 2, 617821 (3)' 'Ehlers-Danlos syndrome, cardiac valvular type, 225320 (3)' 'Osteogenesis imperfecta, type II, 166210 (3)' 'Osteogenesis imperfecta, type III, 259420 (3)' 'Osteogenesis imperfecta, type IV, 166220 (3)' '{Osteoporosis, postmenopausal}, 166710 (3)']	3.551001518000046	46.01845723692938
10	133321422	call_2502	G	<DUP:TANDEM>			3.0	False	133367083	45661	False	False	ECHS1	['Mitochondrial short-chain enoyl-CoA hydratase 1 deficiency, 616277 (3)']	3.104282179000028	40.22929192836039
22	25785504	call_1197	T	<DUP:TANDEM>			5.0	False	25817969	32465	False	False	MYO18B	['Klippel-Feil syndrome 4, autosomal recessive, with myopathy and facial dysmorphism, 616549 (3)']	2.9448220260000206	38.16280161721067
11	66017484	call_1552	T	<DUP:TANDEM>			4.0	False	66070947	53463	False	False	PACS1	['Schuurs-Hoeijmakers syndrome, 615009 (3)']	2.7042556860000135	35.04523273591941
13	23858367	call_2622	C	<DUP:TANDEM>			3.0	False	23898112	39745	False	False	MIPEP	['Combined oxidative phosphorylation deficiency 31, 617228 (3)']	2.419605269000001	31.356365531613978
12	111025268	call_2605	A	<DUP:TANDEM>			3.0	False	111069442	44174	False	False	CUX2	['Epileptic encephalopathy, early infantile, 67, 618141 (3)']	1.6908064119999915	21.91165004355444
17	6659999	call_2784	G	<DUP:TANDEM>			3.0	False	6692474	32475	False	False	SLC13A5	['Epileptic encephalopathy, early infantile, 25, 615905 (3)']	1.0703890869999986	13.871482221930348
14	92314804	call_1662	G	<DUP:TANDEM>			4.0	False	92351976	37172	False	False	SLC24A4	['Amelogenesis imperfecta, type IIA5, 615887 (3)' '[Skin/hair/eye pigmentation 6, blond/brown hair], 210750 (3)' '[Skin/hair/eye pigmentation 6, blue/green eyes], 210750 (3)']	0.8052486030000005	10.435449890520763
17	74258178	call_2810	G	<DUP:TANDEM>			3.0	False	74301647	43469	False	False	DNAI2	['Ciliary dyskinesia, primary, 9, with or without situs inversus, 612444 (3)']	0.5822926789999991	7.54609949111775
