Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
16	849081	849139	call_2966	A	<DEL>	58.0	True	-58	False	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3	0.08387885400000002	8.383311850686614
21	46384712	46384783	call_2635	C	<DEL>	73.0	True	-71	False	False	INTELLECTUAL DISABILITY-CATARACTS-KYPHOSIS SYNDROME	21q22.3	0.08333330000000001	8.32878619737488
21	44136357	44136785	call_4711	G	<DEL>	2.0	True	-428	False	False	INTELLECTUAL DISABILITY-CATARACTS-KYPHOSIS SYNDROME	21q22.3	0.08333330000000001	8.32878619737488
X	147947092	147947488	call_4800	A	<DEL>	2.0	True	-396	False	False	DDOST-CDG	Xq27	0.07692310000000001	7.6881157177177375
X	141905825	141905930	call_2868	T	<DEL>	63.0	True	-105	False	False	DDOST-CDG	Xq27	0.07692310000000001	7.6881157177177375
X	146894289	146926883	call_3661	G	<DUP:TANDEM>	3.0	False	32594	False	False	DDOST-CDG	Xq27	0.07692310000000001	7.6881157177177375
18	71463169	71464482	call_253	T	<DEL>	205.0	True	-1313	True	False	ECTODERMAL DYSPLASIA 8, HAIR/TOOTH/NAIL TYPE	18q22.1-q22.3	0.0526316	5.260290227625159
X	147947092	147947488	call_4800	A	<DEL>	2.0	True	-396	False	False	BAZEX SYNDROME; BZX	Xq24-q27	0.0384615	3.8440528615851517
X	146894289	146926883	call_3661	G	<DUP:TANDEM>	3.0	False	32594	False	False	BAZEX SYNDROME; BZX	Xq24-q27	0.0384615	3.8440528615851517
X	141905825	141905930	call_2868	T	<DEL>	63.0	True	-105	False	False	BAZEX SYNDROME; BZX	Xq24-q27	0.0384615	3.8440528615851517
X	136389745	136390097	call_4799	T	<DEL>	2.0	True	-352	False	False	BAZEX SYNDROME; BZX	Xq24-q27	0.0384615	3.8440528615851517
X	135646529	135646589	call_3690	A	<DEL>	13.0	True	-60	False	False	BAZEX SYNDROME; BZX	Xq24-q27	0.0384615	3.8440528615851517
7	57973058	58022933	call_3396	C	<DUP:TANDEM>	3.0	False	49875	False	False	SILVER-RUSSELL SYNDROME; SRS	7p11.2	0.037978753999999997	3.7958045836261847
X	259297	259369	call_3433	A	<DEL>	28.0	True	-72	False	False	AICARDI SYNDROME; AIC	Xp22	0.0328502	3.2832288213835796
X	272702	273056	call_4789	C	<DEL>	2.0	True	-354	False	False	AICARDI SYNDROME; AIC	Xp22	0.0328502	3.2832288213835796
X	249302	249485	call_4821	T	<DEL>		True	-183	False	False	AICARDI SYNDROME; AIC	Xp22	0.0328502	3.2832288213835796
X	328327	328778	call_4790	T	<DEL>	2.0	True	-451	False	False	AICARDI SYNDROME; AIC	Xp22	0.0328502	3.2832288213835796
X	35157	35480	call_4788	C	<DEL>	2.0	True	-323	False	False	AICARDI SYNDROME; AIC	Xp22	0.0328502	3.2832288213835796
X	1147323	1147373	call_3238	G	<DEL>	43.0	True	-50	False	False	AICARDI SYNDROME; AIC	Xp22	0.0328502	3.2832288213835796
X	2187074	2187476	call_4350	A	<DEL>	5.0	True	-402	False	False	AICARDI SYNDROME; AIC	Xp22	0.0328502	3.2832288213835796
X	1278591	1278898	call_4464	C	<DEL>	4.0	True	-307	False	False	AICARDI SYNDROME; AIC	Xp22	0.0328502	3.2832288213835796
X	730530	730607	call_3314	C	<DEL>	38.0	True	-77	False	False	AICARDI SYNDROME; AIC	Xp22	0.0328502	3.2832288213835796
X	2183081	2183125	call_3322	T	<DEL>	37.0	True	-44	False	False	AICARDI SYNDROME; AIC	Xp22	0.0328502	3.2832288213835796
19	45540476	45540718	call_2143	G	<DEL>	92.0	True	-242	False	True	OROFACIAL CLEFT 3	19q13	0.027777800000000002	2.776265397307438
1	103606831	103607241	call_4603	C	<DEL>	2.0	True	-410	False	False	WAARDENBURG SYNDROME, TYPE IIB	1p21-p13.3	0.027777800000000002	2.776265397307438
19	44667832	44667889	call_3509	T	<DEL>	20.0	True	-57	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	2.776265397307438
19	49163392	49193613	call_1781	C	<DUP:TANDEM>	4.0	False	30221	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	2.776265397307438
19	42642795	42684165	call_2862	G	<DUP:TANDEM>	3.0	False	41370	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	2.776265397307438
17	22400808	22400905	call_4384	G	<DEL>	4.0	True	-97	False	False	POTOCKI-LUPSKI SYNDROME	17p11.2	0.023272854	2.3260164324312216
17	21987097	21987144	call_4174	T	<DEL>	6.0	True	-47	False	False	POTOCKI-LUPSKI SYNDROME	17p11.2	0.023272854	2.3260164324312216
6	146097117	146134614	call_1309	A	<DUP:TANDEM>	5.0	False	37497	False	False	DYSCHROMATOSIS UNIVERSALIS HEREDITARIA	6q24.2-q25.2	0.0227273	2.2714907791194885
16	29092095	29092435	call_4662	A	<DEL>	2.0	True	-340	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	1.7231999014009913
X	328327	328778	call_4790	T	<DEL>	2.0	True	-451	False	False	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	0.0172414	1.7231999014009913
X	1278591	1278898	call_4464	C	<DEL>	4.0	True	-307	False	False	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	0.0172414	1.7231999014009913
X	35157	35480	call_4788	C	<DEL>	2.0	True	-323	False	False	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	0.0172414	1.7231999014009913
16	34236422	34243544	call_4500	C	<DEL>	3.0	True	-7122	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	1.7231999014009913
X	1147323	1147373	call_3238	G	<DEL>	43.0	True	-50	False	False	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	0.0172414	1.7231999014009913
X	730530	730607	call_3314	C	<DEL>	38.0	True	-77	False	False	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	0.0172414	1.7231999014009913
X	249302	249485	call_4821	T	<DEL>		True	-183	False	False	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	0.0172414	1.7231999014009913
16	34917699	34919391	call_4663	T	<DEL>	2.0	True	-1692	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	1.7231999014009913
16	36126144	36126242	call_3831	C	<DEL>	10.0	True	-98	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	1.7231999014009913
X	272702	273056	call_4789	C	<DEL>	2.0	True	-354	False	False	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	0.0172414	1.7231999014009913
18	6501553	6547986	call_2817	A	<DUP:TANDEM>	3.0	False	46433	False	False	%160700 MYOPIA 2, AUTOSOMAL DOMINANT; MYP2	18p11.31	0.0172414	1.7231999014009913
16	17750657	17787458	call_2750	G	<DUP:TANDEM>	3.0	False	36801	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	1.7231999014009913
16	18941078	18979528	call_727	A	<DUP:TANDEM>	6.0	False	38450	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	1.7231999014009913
16	21601742	21632447	call_2753	T	<DUP:TANDEM>	3.0	False	30705	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	1.7231999014009913
X	259297	259369	call_3433	A	<DEL>	28.0	True	-72	False	False	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	0.0172414	1.7231999014009913
X	2183081	2183125	call_3322	T	<DEL>	37.0	True	-44	False	False	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	0.0172414	1.7231999014009913
X	2187074	2187476	call_4350	A	<DEL>	5.0	True	-402	False	False	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	0.0172414	1.7231999014009913
7	62742215	62744815	call_3680	G	<DEL>	13.0	True	-2600	True	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.014925399999999998	1.491726182814061
1	47099789	47100197	call_4601	T	<DEL>	2.0	True	-408	False	False	%613857 OROFACIAL CLEFT 13; OFC13	1p33	0.014925399999999998	1.491726182814061
7	64468611	64521293	call_3399	T	<DUP:TANDEM>	3.0	False	52682	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.014925399999999998	1.491726182814061
7	67815904	67851366	call_2171	C	<DUP:TANDEM>	4.0	False	35462	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.014925399999999998	1.491726182814061
7	73211113	73245297	call_3409	A	<DUP:TANDEM>	3.0	False	34184	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.014925399999999998	1.491726182814061
7	73399175	73431673	call_3410	T	<DUP:TANDEM>	3.0	False	32498	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.014925399999999998	1.491726182814061
7	91296535	91333598	call_2179	T	<DUP:TANDEM>	4.0	False	37063	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.014925399999999998	1.491726182814061
7	92984444	93018719	call_3426	A	<DUP:TANDEM>	3.0	False	34275	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.014925399999999998	1.491726182814061
7	94393186	94567917	call_3428	G	<DUP:TANDEM>	3.0	False	174731	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.014925399999999998	1.491726182814061
7	89756896	89792756	call_855	T	<DUP:TANDEM>	6.0	False	35860	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.014925399999999998	1.491726182814061
7	63761270	63761324	call_3749	C	<DEL>	12.0	True	-54	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.014925399999999998	1.491726182814061
7	72546829	72546901	call_3399	G	<DEL>	31.0	True	-72	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.014925399999999998	1.491726182814061
7	73797151	73797192	call_2938	T	<DEL>	60.0	True	-41	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.014925399999999998	1.491726182814061
7	86267562	86267862	call_4758	C	<DEL>	2.0	True	-300	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.014925399999999998	1.491726182814061
7	92493129	92493556	call_4575	C	<DEL>	3.0	True	-427	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.014925399999999998	1.491726182814061
7	94573895	94574269	call_4759	T	<DEL>	2.0	True	-374	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.014925399999999998	1.491726182814061
7	66273553	66273948	call_4756	G	<DEL>	2.0	True	-395	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.014925399999999998	1.491726182814061
20	38463635	38463722	call_3674	T	<DEL>	13.0	True	-87	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0147059	1.469788151194963
20	64119021	64119071	call_3478	G	<DEL>	23.0	True	-50	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0147059	1.469788151194963
20	32618063	32663155	call_1181	T	<DUP:TANDEM>	5.0	False	45092	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0147059	1.469788151194963
20	53823806	53854366	call_1183	A	<DUP:TANDEM>	5.0	False	30560	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0147059	1.469788151194963
20	63491785	63533856	call_1881	G	<DUP:TANDEM>	4.0	False	42071	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0147059	1.469788151194963
20	31216197	31216258	call_4810	A	<DEL>		True	-61	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0147059	1.469788151194963
20	53469722	53469774	call_1788	A	<DEL>	105.0	True	-52	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0147059	1.469788151194963
20	41095041	41095401	call_4705	T	<DEL>	2.0	True	-360	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0147059	1.469788151194963
20	41421614	41421964	call_4706	A	<DEL>	2.0	True	-350	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0147059	1.469788151194963
20	61102450	61102509	call_2879	T	<DEL>	62.0	True	-59	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0147059	1.469788151194963
20	63134940	63135006	call_4185	G	<DEL>	6.0	True	-66	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0147059	1.469788151194963
20	62294461	62295272	call_4529	T	<DEL>	3.0	True	-811	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0147059	1.469788151194963
17	55310445	55345881	call_2801	A	<DUP:TANDEM>	3.0	False	35436	False	False	PATELLA APLASIA-HYPOPLASIA	17q21-q22	0.0111111	1.1105041600134882
17	42829645	42862882	call_2797	G	<DUP:TANDEM>	3.0	False	33237	False	False	PATELLA APLASIA-HYPOPLASIA	17q21-q22	0.0111111	1.1105041600134882
22	23821839	23880223	call_3027	T	<DUP:TANDEM>	3.0	False	58384	False	False	EMANUEL SYNDROME	22q11.2	0.007489994	0.7485910031838491
17	115359	115713	call_4668	A	<DEL>	2.0	False	-354	False	False	MILLER-DIEKER LISSENCEPHALY SYNDROME; MDLS	17p13.3	0.00694444	0.6940653498721159
17	1429154	1430597	call_3914	T	<DEL>	9.0	True	-1443	True	False	MILLER-DIEKER LISSENCEPHALY SYNDROME; MDLS	17p13.3	0.00694444	0.6940653498721159
8	94320550	94320808	call_2771	A	<DEL>	68.0	True	-258	True	False	NABLUS MASK-LIKE FACIAL SYNDROME; NMLFS	8q22.1	0.006718394	0.6714730751779444
X	41437070	41478478	call_3610	G	<DUP:TANDEM>	3.0	False	41408	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00617284	0.6169474218662112
X	50340105	50340420	call_4793	C	<DEL>	2.0	True	-315	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00617284	0.6169474218662112
X	52020375	52020695	call_4137	T	<DEL>	7.0	True	-320	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00617284	0.6169474218662112
X	52889387	52889861	call_4794	C	<DEL>	2.0	True	-474	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00617284	0.6169474218662112
X	58493003	58493176	call_4823	A	<DEL>		True	-173	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00617284	0.6169474218662112
X	63238217	63238568	call_4795	T	<DEL>	2.0	True	-351	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00617284	0.6169474218662112
X	75107221	75107540	call_4592	C	<DEL>	3.0	True	-319	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00617284	0.6169474218662112
13	29558739	29559122	call_4649	G	<DEL>	2.0	True	-383	False	False	MOEBIUS SYNDROME; MBS	13q12.2-q13	0.00617284	0.6169474218662112
X	97182950	97182994	call_2283	A	<DEL>	87.0	True	-44	True	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00617284	0.6169474218662112
X	47759989	47798317	call_3615	C	<DUP:TANDEM>	3.0	False	38328	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00617284	0.6169474218662112
X	51778773	51823235	call_3619	A	<DUP:TANDEM>	3.0	False	44462	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00617284	0.6169474218662112
X	56220545	56253839	call_898	G	<DUP:TANDEM>	6.0	False	33294	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00617284	0.6169474218662112
X	65614721	65661908	call_3626	T	<DUP:TANDEM>	3.0	False	47187	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00617284	0.6169474218662112
X	80614844	80615223	call_4796	T	<DEL>	2.0	True	-379	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00617284	0.6169474218662112
X	84794113	84826555	call_2304	A	<DUP:TANDEM>	4.0	False	32442	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00617284	0.6169474218662112
X	45137043	45137119	call_4822	T	<DEL>		True	-76	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00617284	0.6169474218662112
22	48252399	48252507	call_3204	T	<DEL>	45.0	True	-108	False	False	CDAGS SYNDROME	22q12-q13	0.000545554	0.05452565331173317
22	43281191	43324413	call_1900	C	<DUP:TANDEM>	4.0	False	43222	False	False	CDAGS SYNDROME	22q12-q13	0.000545554	0.05452565331173317
22	48252399	48252507	call_3204	T	<DEL>	45.0	True	-108	False	False	CHROMOSOME 22Q13 DUPLICATION SYNDROME	22q13	0.000545554	0.05452565331173317
X	147947092	147947488	call_4800	A	<DEL>	2.0	True	-396	False	False	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	Xq27.3-q28	0.000545554	0.05452565331173317
X	41437070	41478478	call_3610	G	<DUP:TANDEM>	3.0	False	41408	False	False	%300858 MENTAL RETARDATION, X-LINKED, SYNDROMIC 17; MRXS17;;MENTAL RETARDATION, X-LINKED, WITH ALACRIMA AND ACHALASIA	Xp21.1-p11.23	0.000545554	0.05452565331173317
X	147947092	147947488	call_4800	A	<DEL>	2.0	True	-396	False	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.000545554	0.05452565331173317
22	38217101	38217259	call_2805	T	<DEL>	66.0	True	-158	False	True	CHROMOSOME 22Q13 DUPLICATION SYNDROME	22q13	0.000545554	0.05452565331173317
22	38217101	38217259	call_2805	T	<DEL>	66.0	True	-158	False	True	CDAGS SYNDROME	22q12-q13	0.000545554	0.05452565331173317
X	146894289	146926883	call_3661	G	<DUP:TANDEM>	3.0	False	32594	False	False	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	Xq27.3-q28	0.000545554	0.05452565331173317
X	45137043	45137119	call_4822	T	<DEL>		True	-76	False	False	%300858 MENTAL RETARDATION, X-LINKED, SYNDROMIC 17; MRXS17;;MENTAL RETARDATION, X-LINKED, WITH ALACRIMA AND ACHALASIA	Xp21.1-p11.23	0.000545554	0.05452565331173317
X	116876305	116919929	call_3646	T	<DUP:TANDEM>	3.0	False	43624	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.000545554	0.05452565331173317
X	75107221	75107540	call_4592	C	<DEL>	3.0	True	-319	False	False	MENTAL RETARDATION, X-LINKED 91; MRX91	Xq13.3	0.000545554	0.05452565331173317
X	141905825	141905930	call_2868	T	<DEL>	63.0	True	-105	False	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.000545554	0.05452565331173317
X	136389745	136390097	call_4799	T	<DEL>	2.0	True	-352	False	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.000545554	0.05452565331173317
X	135646529	135646589	call_3690	A	<DEL>	13.0	True	-60	False	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.000545554	0.05452565331173317
X	110604829	110604884	call_3689	A	<DEL>	13.0	True	-55	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.000545554	0.05452565331173317
X	104065114	104065568	call_4797	C	<DEL>	2.0	True	-454	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.000545554	0.05452565331173317
X	47759989	47798317	call_3615	C	<DUP:TANDEM>	3.0	False	38328	False	False	%300858 MENTAL RETARDATION, X-LINKED, SYNDROMIC 17; MRXS17;;MENTAL RETARDATION, X-LINKED, WITH ALACRIMA AND ACHALASIA	Xp21.1-p11.23	0.000545554	0.05452565331173317
X	97182950	97182994	call_2283	A	<DEL>	87.0	True	-44	True	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.000545554	0.05452565331173317
X	146894289	146926883	call_3661	G	<DUP:TANDEM>	3.0	False	32594	False	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.000545554	0.05452565331173317
22	43281191	43324413	call_1900	C	<DUP:TANDEM>	4.0	False	43222	False	False	CHROMOSOME 22Q13 DUPLICATION SYNDROME	22q13	0.000545554	0.05452565331173317
1	222141805	222192781	call_1468	A	<DUP:TANDEM>	4.0	False	50976	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.000545554	0.05452565331173317
22	25785504	25817969	call_1197	T	<DUP:TANDEM>	5.0	False	32465	False	False	CDAGS SYNDROME	22q12-q13	0.000545554	0.05452565331173317
5	60904628	60904670	call_1495	G	<DEL>	116.0	True	-42	False	True	CHROMOSOME 5Q12 DELETION SYNDROME	5q12	0.000545554	0.05452565331173317
6	5835955	5836121	call_4816	G	<DEL>		True	-166	False	False	CHROMOSOME 6PTER-P24 DELETION SYNDROME	6pter-p24	0.000545554	0.05452565331173317
6	60230882	60231211	call_4748	C	<DEL>	2.0	True	-329	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.000545554	0.05452565331173317
6	62608042	62608115	call_1409	C	<DEL>	120.0	True	-73	True	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.000545554	0.05452565331173317
6	67407328	67407371	call_3427	A	<DEL>	28.0	True	-43	False	True	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.000545554	0.05452565331173317
6	69982223	69982273	call_2280	G	<DEL>	87.0	True	-50	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.000545554	0.05452565331173317
7	73211113	73245297	call_3409	A	<DUP:TANDEM>	3.0	False	34184	False	False	WILLIAMS-BEUREN REGION DUPLICATION SYNDROME	7q11.23	0.000545554	0.05452565331173317
7	73399175	73431673	call_3410	T	<DUP:TANDEM>	3.0	False	32498	False	False	WILLIAMS-BEUREN REGION DUPLICATION SYNDROME	7q11.23	0.000545554	0.05452565331173317
7	73797151	73797192	call_2938	T	<DEL>	60.0	True	-41	False	False	WILLIAMS-BEUREN REGION DUPLICATION SYNDROME	7q11.23	0.000545554	0.05452565331173317
9	80839461	80875235	call_1376	T	<DUP:TANDEM>	5.0	False	35774	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.000545554	0.05452565331173317
9	83308	83624	call_4774	C	<DEL>	2.0	True	-316	False	False	MENTAL RETARDATION, AUTOSOMAL DOMINANT 2	9p24	0.000545554	0.05452565331173317
9	92831216	92831265	call_3686	G	<DEL>	13.0	True	-49	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.000545554	0.05452565331173317
10	82659336	82720277	call_2479	C	<DUP:TANDEM>	3.0	False	60941	False	False	CHROMOSOME 10Q22.3-Q23.2 DELETION SYNDROME	10q23	0.000545554	0.05452565331173317
10	88325635	88358960	call_673	T	<DUP:TANDEM>	6.0	False	33325	False	False	CHROMOSOME 10Q22.3-Q23.2 DELETION SYNDROME	10q23	0.000545554	0.05452565331173317
10	119194108	119225356	call_2495	T	<DUP:TANDEM>	3.0	False	31248	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.000545554	0.05452565331173317
10	133321422	133367083	call_2502	G	<DUP:TANDEM>	3.0	False	45661	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.000545554	0.05452565331173317
6	5835955	5836121	call_4816	G	<DEL>		True	-166	False	False	LARSEN-LIKE SYNDROME	6p25	0.000545554	0.05452565331173317
5	35522403	35560248	call_2044	T	<DUP:TANDEM>	4.0	False	37845	False	False	CHROMOSOME 5P13 DUPLICATION SYNDROME	5p13	0.000545554	0.05452565331173317
22	23821839	23880223	call_3027	T	<DUP:TANDEM>	3.0	False	58384	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2	0.000545554	0.05452565331173317
4	86950137	87003924	call_3175	C	<DUP:TANDEM>	3.0	False	53787	False	False	CHROMOSOME 4Q21 DELETION SYNDROME	4q21	0.000545554	0.05452565331173317
1	1153252	1153381	call_3125	G	<DEL>	49.0	True	-129	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.000545554	0.05452565331173317
1	1175767	1175898	call_3415	A	<DEL>	29.0	True	-131	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.000545554	0.05452565331173317
1	1717604	1717763	call_3446	C	<DEL>	26.0	True	-159	True	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.000545554	0.05452565331173317
1	4333368	4333426	call_3456	G	<DEL>	24.0	True	-58	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.000545554	0.05452565331173317
1	47099789	47100197	call_4601	T	<DEL>	2.0	True	-408	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.000545554	0.05452565331173317
1	103606831	103607241	call_4603	C	<DEL>	2.0	True	-410	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 4	1p21.1-p13.3	0.000545554	0.05452565331173317
1	227906429	227906470	call_2286	A	<DEL>	86.0	True	-41	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.000545554	0.05452565331173317
2	42151482	42185082	call_2904	A	<DUP:TANDEM>	3.0	False	33600	False	False	HYPOTONIA-CYSTINURIA SYNDROME	2p21	0.000545554	0.05452565331173317
2	44072294	44108243	call_470	A	<DUP:TANDEM>	8.0	False	35949	False	False	HYPOTONIA-CYSTINURIA SYNDROME	2p21	0.000545554	0.05452565331173317
2	45318860	45362781	call_1800	T	<DUP:TANDEM>	4.0	False	43921	False	False	HYPOTONIA-CYSTINURIA SYNDROME	2p21	0.000545554	0.05452565331173317
2	233787576	233787620	call_3306	A	<DEL>	38.0	True	-44	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37	0.000545554	0.05452565331173317
2	241206797	241206915	call_3234	G	<DEL>	43.0	True	-118	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37	0.000545554	0.05452565331173317
2	241806479	241806609	call_3583	G	<DEL>	16.0	True	-130	False	True	CHROMOSOME 2Q37 DELETION SYNDROME	2q37	0.000545554	0.05452565331173317
2	242010161	242010203	call_3463	T	<DEL>	24.0	True	-42	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37	0.000545554	0.05452565331173317
3	5941845	5978669	call_1904	C	<DUP:TANDEM>	4.0	False	36824	False	False	CHROMOSOME 3PTER-P25 DELETION SYNDROME	3pter-p25	0.000545554	0.05452565331173317
10	81694034	81694088	call_4063	G	<DEL>	7.0	True	-54	False	False	CHROMOSOME 10Q22.3-Q23.2 DELETION SYNDROME	10q23	0.000545554	0.05452565331173317
10	132549878	132550068	call_964	A	<DEL>	140.0	True	-190	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.000545554	0.05452565331173317
10	133334158	133334205	call_3347	C	<DEL>	34.0	True	-47	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.000545554	0.05452565331173317
11	47255902	47298320	call_2528	C	<DUP:TANDEM>	3.0	False	42418	False	False	POTOCKI-SHAFFER SYNDROME	11p11.2	0.000545554	0.05452565331173317
16	34917699	34919391	call_4663	T	<DEL>	2.0	True	-1692	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2	0.000545554	0.05452565331173317
16	70085783	70085976	call_1327	T	<DEL>	123.0	True	-193	False	True	CHROMOSOME 16Q22 DELETION SYNDROME	16q22	0.000545554	0.05452565331173317
16	70205292	70205422	call_3147	T	<DEL>	48.0	True	-130	False	False	CHROMOSOME 16Q22 DELETION SYNDROME	16q22	0.000545554	0.05452565331173317
17	6659999	6692474	call_2784	G	<DUP:TANDEM>	3.0	False	32475	False	False	CHROMOSOME 17P13.1 DELETION SYNDROME	17p13.1	0.000545554	0.05452565331173317
17	42829645	42862882	call_2797	G	<DUP:TANDEM>	3.0	False	33237	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.000545554	0.05452565331173317
17	55310445	55345881	call_2801	A	<DUP:TANDEM>	3.0	False	35436	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.000545554	0.05452565331173317
17	12261934	12261985	call_4807	T	<DEL>		True	-51	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.000545554	0.05452565331173317
17	21987097	21987144	call_4174	T	<DEL>	6.0	True	-47	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.000545554	0.05452565331173317
17	22400808	22400905	call_4384	G	<DEL>	4.0	True	-97	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.000545554	0.05452565331173317
1	224586423	224619724	call_950	A	<DUP:TANDEM>	5.0	False	33301	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.000545554	0.05452565331173317
21	44136357	44136785	call_4711	G	<DEL>	2.0	True	-428	False	False	HOLOPROSENCEPHALY 1; HPE1	21q22.3	0.000545554	0.05452565331173317
21	46384712	46384783	call_2635	C	<DEL>	73.0	True	-71	False	False	HOLOPROSENCEPHALY 1; HPE1	21q22.3	0.000545554	0.05452565331173317
22	23821839	23880223	call_3027	T	<DUP:TANDEM>	3.0	False	58384	False	False	EMANUEL SYNDROME	22q11.2	0.000545554	0.05452565331173317
22	23821839	23880223	call_3027	T	<DUP:TANDEM>	3.0	False	58384	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	22q11.2	0.000545554	0.05452565331173317
16	34917699	34919391	call_4663	T	<DEL>	2.0	True	-1692	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.000545554	0.05452565331173317
16	34236422	34243544	call_4500	C	<DEL>	3.0	True	-7122	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2	0.000545554	0.05452565331173317
15	46348879	46388305	call_1676	C	<DUP:TANDEM>	4.0	False	39426	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.000545554	0.05452565331173317
11	110603996	110634995	call_1008	T	<DUP:TANDEM>	5.0	False	30999	False	False	JACOBSEN SYNDROME	11q23	0.000545554	0.05452565331173317
14	41299231	41345877	call_2673	T	<DUP:TANDEM>	3.0	False	46646	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.000545554	0.05452565331173317
14	44071447	44130934	call_2676	C	<DUP:TANDEM>	3.0	False	59487	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.000545554	0.05452565331173317
14	34553348	34553662	call_1977	A	<DEL>	98.0	True	-314	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.000545554	0.05452565331173317
15	25903079	25942030	call_1670	C	<DUP:TANDEM>	4.0	False	38951	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.000545554	0.05452565331173317
15	40063841	40101881	call_2725	C	<DUP:TANDEM>	3.0	False	38040	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.000545554	0.05452565331173317
15	34637579	34690878	call_139	G	<DEL>	81.0	True	-53299	False	True	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.000545554	0.05452565331173317
16	34236422	34243544	call_4500	C	<DEL>	3.0	True	-7122	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.000545554	0.05452565331173317
15	34637579	34690878	call_139	G	<DEL>	81.0	True	-53299	False	True	CHROMOSOME 15Q14 DELETION SYNDROME	15q14	0.000545554	0.05452565331173317
16	21601742	21632447	call_2753	T	<DUP:TANDEM>	3.0	False	30705	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.000545554	0.05452565331173317
16	849081	849139	call_2966	A	<DEL>	58.0	True	-58	False	False	CHROMOSOME 16P13.3 DUPLICATION SYNDROME	16p13.3	0.000545554	0.05452565331173317
16	29092095	29092435	call_4662	A	<DEL>	2.0	True	-340	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.000545554	0.05452565331173317
16	29092095	29092435	call_4662	A	<DEL>	2.0	True	-340	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2	0.000545554	0.05452565331173317
X	152699298	152699621	call_4801	A	<DEL>	2.0	True	-323	False	False	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	Xq27.3-q28	0.000545554	0.05452565331173317
