CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
10	21520568	call_1492	G	<DUP:TANDEM>			4.0	False	21561865	41297	False	False	MLLT10	.	14.953924295000155	94.38113895467902
6	42697711	call_3313	A	<DUP:TANDEM>			3.0	False	42738605	40894	False	False	PRPH2	['Choroidal dystrophy, central areolar 2, 613105 (3)', 'Leber congenital amaurosis 18, 608133 (3)', 'Macular dystrophy, patterned, 1, 169150 (3)', 'Macular dystrophy, vitelliform, 3, 608161 (3)', 'Retinitis pigmentosa 7 and digenic form, 608133 (3)', 'Retinitis punctata albescens, 136880 (3)']	13.003596394000102	82.07171669198785
12	23820091	call_2573	T	<DUP:TANDEM>			3.0	False	23871079	50988	False	False	SOX5	['Lamb-Shaffer syndrome, 616803 (3)']	12.707968481000085	80.20587207586487
17	4878011	call_2782	C	<DUP:TANDEM>			3.0	False	4918337	40326	False	False	CHRNE	['Myasthenic syndrome, congenital, 4A, slow-channel, 605809 (3)', 'Myasthenic syndrome, congenital, 4B, fast-channel, 616324 (3)', 'Myasthenic syndrome, congenital, 4C, associated with acetylcholine receptor deficiency, 608931 (3)']	12.677399148000083	80.01293486361821
11	66017484	call_1552	T	<DUP:TANDEM>			4.0	False	66070947	53463	False	False	PACS1	['Schuurs-Hoeijmakers syndrome, 615009 (3)']	12.517105634000071	79.0012482909219
17	65519284	call_2806	T	<DUP:TANDEM>			3.0	False	65563347	44063	True	False	AXIN2	['Colorectal cancer, somatic, 114500 (3)', 'Oligodontia-colorectal cancer syndrome, 608615 (3)']	11.09637431700003	70.03435523985316
14	92314804	call_1662	G	<DUP:TANDEM>			4.0	False	92351976	37172	False	False	SLC24A4	['Amelogenesis imperfecta, type IIA5, 615887 (3)', '[Skin/hair/eye pigmentation 6, blond/brown hair], 210750 (3)', '[Skin/hair/eye pigmentation 6, blue/green eyes], 210750 (3)']	11.07672823300003	69.91035970882459
12	111025268	call_2605	A	<DUP:TANDEM>			3.0	False	111069442	44174	False	False	CUX2	['Epileptic encephalopathy, early infantile, 67, 618141 (3)']	11.068890449000026	69.86089182559823
2	49150561	call_1801	C	<DUP:TANDEM>			4.0	False	49193354	42793	False	False	FSHR	['Ovarian dysgenesis 1, 233300 (3)', 'Ovarian hyperstimulation syndrome, 608115 (3)', 'Ovarian response to FSH stimulation, 276400 (3)']	10.684180046000005	67.43280637548025
22	25785504	call_1197	T	<DUP:TANDEM>			5.0	False	25817969	32465	False	False	MYO18B	['Klippel-Feil syndrome 4, autosomal recessive, with myopathy and facial dysmorphism, 616549 (3)']	10.44380377999998	65.91568048162102
22	23821839	call_3027	T	<DUP:TANDEM>			3.0	False	23880223	58384	False	False	SMARCB1	['Coffin-Siris syndrome 3, 614608 (3)', 'Rhabdoid tumors, somatic, 609322 (3)', '{Rhabdoid tumor predisposition syndrome 1}, 609322 (3)', '{Schwannomatosis-1, susceptibility to}, 162091 (3)']	9.845310792999944	62.138314175952516
20	63491785	call_1881	G	<DUP:TANDEM>			4.0	False	63533856	42071	False	False	EEF1A2	['Epileptic encephalopathy, early infantile, 33, 616409 (3)', 'Mental retardation, autosomal dominant 38, 616393 (3)']	9.64573876299994	60.87872270529117
5	13711986	call_2032	C	<DUP:TANDEM>			4.0	False	13746742	34756	False	False	DNAH5	['Ciliary dyskinesia, primary, 3, with or without situs inversus, 608644 (3)']	8.783156181999905	55.434564714972204
19	49163392	call_1781	C	<DUP:TANDEM>			4.0	False	49193613	30221	False	False	TRPM4	['Erythrokeratodermia veriabilis et progressiva 6, 618531 (3)', 'Progressive familial heart block, type IB, 604559 (3)']	6.081040415999932	38.38026120564246
10	133321422	call_2502	G	<DUP:TANDEM>			3.0	False	133367083	45661	False	False	ECHS1	['Mitochondrial short-chain enoyl-CoA hydratase 1 deficiency, 616277 (3)']	5.529188941999962	34.8972710806122
3	57103109	call_1919	G	<DUP:TANDEM>			4.0	False	57141157	38048	False	False	IL17RD	['Hypogonadotropic hypogonadism 18 with or without anosmia, 615267 (3)']	5.457442849999966	34.44444828006005
17	6659999	call_2784	G	<DUP:TANDEM>			3.0	False	6692474	32475	False	False	SLC13A5	['Epileptic encephalopathy, early infantile, 25, 615905 (3)']	5.342645076999974	33.71990639048912
17	74258178	call_2810	G	<DUP:TANDEM>			3.0	False	74301647	43469	False	False	DNAI2	['Ciliary dyskinesia, primary, 9, with or without situs inversus, 612444 (3)']	4.628490005999988	29.212543128407187
4	157104812	call_3207	T	<DUP:TANDEM>			3.0	False	157154987	50175	False	False	GLRB	['Hyperekplexia 2, 614619 (3)']	4.414850082000003	27.864162666159466
6	41115158	call_3312	T	<DUP:TANDEM>			3.0	False	41173895	58737	False	False	TREM2	['Polycystic lipomembranous osteodysplasia with sclerosing leukoencephalopathy 2, 618193 (3)']	2.938203140000011	18.54436022028908
6	52515297	call_1300	A	<DUP:TANDEM>			5.0	False	52549101	33804	False	False	EFHC1	['{Epilepsy, juvenile absence, susceptibility to, 1}, 607631 (3)', '{Myoclonic epilepsy, juvenile, susceptibility to, 1}, 254770 (3)']	0.6826558290000008	4.308556963646846
13	23858367	call_2622	C	<DUP:TANDEM>			3.0	False	23898112	39745	False	False	MIPEP	['Combined oxidative phosphorylation deficiency 31, 617228 (3)']	0.6347641160000004	4.006290192044831
7	94393186	call_3428	G	<DUP:TANDEM>			3.0	False	94567917	174731	False	False	COL1A2	['Ehlers-Danlos syndrome, arthrochalasia type, 2, 617821 (3)', 'Ehlers-Danlos syndrome, cardiac valvular type, 225320 (3)', 'Osteogenesis imperfecta, type II, 166210 (3)', 'Osteogenesis imperfecta, type III, 259420 (3)', 'Osteogenesis imperfecta, type IV, 166220 (3)', '{Osteoporosis, postmenopausal}, 166710 (3)']	0.5607998759999997	3.539467632601265
16	89762947	call_2778	G	<DUP:TANDEM>			3.0	False	89813426	50479	False	False	FANCA	['Fanconi anemia, complementation group A, 227650 (3)']	0.3522525419999998	2.2232288633931825
11	47255902	call_2528	C	<DUP:TANDEM>			3.0	False	47298320	42418	False	False	MADD	['Glutaric acidemia IIA, 231680 (3)', 'Glutaric acidemia IIB, 231680 (3)', 'Glutaric acidemia IIC, 231680 (3)']	0.0	0.0
