CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
12	23820091	call_2573	T	<DUP:TANDEM>			3.0	False	23871079	50988	False	False	SOX5	['Lamb-Shaffer syndrome, 616803 (3)']	15.822189572000205	99.8611630701859
16	89762947	call_2778	G	<DUP:TANDEM>			3.0	False	89813426	50479	False	False	FANCA	['Fanconi anemia, complementation group A, 227650 (3)']	15.764247886000204	99.49546626647378
13	23858367	call_2622	C	<DUP:TANDEM>			3.0	False	23898112	39745	False	False	MIPEP	['Combined oxidative phosphorylation deficiency 31, 617228 (3)']	15.571044725000188	98.27607167645822
17	4878011	call_2782	C	<DUP:TANDEM>			3.0	False	4918337	40326	False	False	CHRNE	['Myasthenic syndrome, congenital, 4A, slow-channel, 605809 (3)', 'Myasthenic syndrome, congenital, 4B, fast-channel, 616324 (3)', 'Myasthenic syndrome, congenital, 4C, associated with acetylcholine receptor deficiency, 608931 (3)']	15.517598819000188	97.93874982159024
19	49163392	call_1781	C	<DUP:TANDEM>			4.0	False	49193613	30221	False	False	TRPM4	['Erythrokeratodermia veriabilis et progressiva 6, 618531 (3)', 'Progressive familial heart block, type IB, 604559 (3)']	15.347945447000178	96.86798885202879
12	111025268	call_2605	A	<DUP:TANDEM>			3.0	False	111069442	44174	False	False	CUX2	['Epileptic encephalopathy, early infantile, 67, 618141 (3)']	15.249905935000168	96.2492161056524
6	52515297	call_1300	A	<DUP:TANDEM>			5.0	False	52549101	33804	False	False	EFHC1	['{Epilepsy, juvenile absence, susceptibility to, 1}, 607631 (3)', '{Myoclonic epilepsy, juvenile, susceptibility to, 1}, 254770 (3)']	14.769039915000137	93.21424804262824
22	23821839	call_3027	T	<DUP:TANDEM>			3.0	False	23880223	58384	False	False	SMARCB1	['Coffin-Siris syndrome 3, 614608 (3)', 'Rhabdoid tumors, somatic, 609322 (3)', '{Rhabdoid tumor predisposition syndrome 1}, 609322 (3)', '{Schwannomatosis-1, susceptibility to}, 162091 (3)']	14.372374033000119	90.71070602990444
5	13711986	call_2032	C	<DUP:TANDEM>			4.0	False	13746742	34756	False	False	DNAH5	['Ciliary dyskinesia, primary, 3, with or without situs inversus, 608644 (3)']	13.769942589000081	86.90848229885037
2	49150561	call_1801	C	<DUP:TANDEM>			4.0	False	49193354	42793	False	False	FSHR	['Ovarian dysgenesis 1, 233300 (3)', 'Ovarian hyperstimulation syndrome, 608115 (3)', 'Ovarian response to FSH stimulation, 276400 (3)']	13.31171733200006	84.01641057237237
10	21520568	call_1492	G	<DUP:TANDEM>			4.0	False	21561865	41297	False	False	MLLT10	.	13.095730975000045	82.65322068521017
17	65519284	call_2806	T	<DUP:TANDEM>			3.0	False	65563347	44063	True	False	AXIN2	['Colorectal cancer, somatic, 114500 (3)', 'Oligodontia-colorectal cancer syndrome, 608615 (3)']	12.721273675000024	80.28984731466873
14	92314804	call_1662	G	<DUP:TANDEM>			4.0	False	92351976	37172	False	False	SLC24A4	['Amelogenesis imperfecta, type IIA5, 615887 (3)', '[Skin/hair/eye pigmentation 6, blond/brown hair], 210750 (3)', '[Skin/hair/eye pigmentation 6, blue/green eyes], 210750 (3)']	11.838120709999991	74.71586010812831
22	25785504	call_1197	T	<DUP:TANDEM>			5.0	False	25817969	32465	False	False	MYO18B	['Klippel-Feil syndrome 4, autosomal recessive, with myopathy and facial dysmorphism, 616549 (3)']	9.045001299999896	57.08719047253502
20	63491785	call_1881	G	<DUP:TANDEM>			4.0	False	63533856	42071	False	False	EEF1A2	['Epileptic encephalopathy, early infantile, 33, 616409 (3)', 'Mental retardation, autosomal dominant 38, 616393 (3)']	9.040673893999895	57.05987820995148
11	66017484	call_1552	T	<DUP:TANDEM>			4.0	False	66070947	53463	False	False	PACS1	['Schuurs-Hoeijmakers syndrome, 615009 (3)']	7.139713527999884	45.062037314717585
17	6659999	call_2784	G	<DUP:TANDEM>			3.0	False	6692474	32475	False	False	SLC13A5	['Epileptic encephalopathy, early infantile, 25, 615905 (3)']	7.135840047999886	45.037589989259324
4	157104812	call_3207	T	<DUP:TANDEM>			3.0	False	157154987	50175	False	False	GLRB	['Hyperekplexia 2, 614619 (3)']	6.896239751999891	43.52536160129573
10	133321422	call_2502	G	<DUP:TANDEM>			3.0	False	133367083	45661	False	False	ECHS1	['Mitochondrial short-chain enoyl-CoA hydratase 1 deficiency, 616277 (3)']	6.598162102999913	41.64405556720291
17	74258178	call_2810	G	<DUP:TANDEM>			3.0	False	74301647	43469	False	False	DNAI2	['Ciliary dyskinesia, primary, 9, with or without situs inversus, 612444 (3)']	6.29405069299994	39.72466767418626
6	42697711	call_3313	A	<DUP:TANDEM>			3.0	False	42738605	40894	False	False	PRPH2	['Choroidal dystrophy, central areolar 2, 613105 (3)', 'Leber congenital amaurosis 18, 608133 (3)', 'Macular dystrophy, patterned, 1, 169150 (3)', 'Macular dystrophy, vitelliform, 3, 608161 (3)', 'Retinitis pigmentosa 7 and digenic form, 608133 (3)', 'Retinitis punctata albescens, 136880 (3)']	5.339219580999973	33.698286499443356
3	57103109	call_1919	G	<DUP:TANDEM>			4.0	False	57141157	38048	False	False	IL17RD	['Hypogonadotropic hypogonadism 18 with or without anosmia, 615267 (3)']	3.17633474700001	20.047319032062823
7	94393186	call_3428	G	<DUP:TANDEM>			3.0	False	94567917	174731	False	False	COL1A2	['Ehlers-Danlos syndrome, arthrochalasia type, 2, 617821 (3)', 'Ehlers-Danlos syndrome, cardiac valvular type, 225320 (3)', 'Osteogenesis imperfecta, type II, 166210 (3)', 'Osteogenesis imperfecta, type III, 259420 (3)', 'Osteogenesis imperfecta, type IV, 166220 (3)', '{Osteoporosis, postmenopausal}, 166710 (3)']	1.0982297420000013	6.931436313243846
6	41115158	call_3312	T	<DUP:TANDEM>			3.0	False	41173895	58737	False	False	TREM2	['Polycystic lipomembranous osteodysplasia with sclerosing leukoencephalopathy 2, 618193 (3)']	1.083243582000001	6.836851719831801
11	47255902	call_2528	C	<DUP:TANDEM>			3.0	False	47298320	42418	False	False	MADD	['Glutaric acidemia IIA, 231680 (3)', 'Glutaric acidemia IIB, 231680 (3)', 'Glutaric acidemia IIC, 231680 (3)']	0.0	0.0
