CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Gene	OMIM_syndrome	Gene2	OMIM_syndrome2	Found_in_Mother
1	143236799	call_24	A	<UNK>			84.0	False	143249500	12701					False
1	161550178	call_151	A	<UNK>			18.0	False	161631619	81441	FCGR3A	['Immunodeficiency 20, 615707 (3)']	FCGR3B	['Neutropenia, alloimmune neonatal (3)']	False
10	26572556	call_84	G	<UNK>			35.0	True	26626124	53568	APBB1IP	.	LOC102724202	.	True
10	26572556	call_84	G	<UNK>			35.0	True	26626124	53568	LOC101929117	.	LOC102724202	.	True
11	1862046	call_146	G	<UNK>			19.0	False	1893414	31368	LSP1	.	LSP1	.	True
11	1862046	call_146	G	<UNK>			19.0	False	1893414	31368	LSP1	.	LINC01150	.	True
11	1862046	call_146	G	<UNK>			19.0	False	1893414	31368	MIR4298	.	LSP1	.	True
11	1862046	call_146	G	<UNK>			19.0	False	1893414	31368	MIR4298	.	LINC01150	.	True
11	55597967	call_55	T	<UNK>			50.0	True	55678394	80427	OR4C11	.			True
12	11083397	call_152	T	<UNK>			18.0	False	11125978	42581	PRH1-PRR4	.	PRH1-PRR4	.	False
12	11083397	call_152	T	<UNK>			18.0	False	11125978	42581	PRH1-PRR4	.	PRH1	.	False
12	11083397	call_152	T	<UNK>			18.0	False	11125978	42581	PRH1-PRR4	.	PRH1-TAS2R14	.	False
12	11083397	call_152	T	<UNK>			18.0	False	11125978	42581	PRH1-PRR4	.	TAS2R30	.	False
12	11083397	call_152	T	<UNK>			18.0	False	11125978	42581	PRH1	.	PRH1-PRR4	.	False
12	11083397	call_152	T	<UNK>			18.0	False	11125978	42581	PRH1	.	PRH1	.	False
12	11083397	call_152	T	<UNK>			18.0	False	11125978	42581	PRH1	.	PRH1-TAS2R14	.	False
12	11083397	call_152	T	<UNK>			18.0	False	11125978	42581	PRH1	.	TAS2R30	.	False
12	11083397	call_152	T	<UNK>			18.0	False	11125978	42581	PRH1-TAS2R14	.	PRH1-PRR4	.	False
12	11083397	call_152	T	<UNK>			18.0	False	11125978	42581	PRH1-TAS2R14	.	PRH1	.	False
12	11083397	call_152	T	<UNK>			18.0	False	11125978	42581	PRH1-TAS2R14	.	PRH1-TAS2R14	.	False
12	11083397	call_152	T	<UNK>			18.0	False	11125978	42581	PRH1-TAS2R14	.	TAS2R30	.	False
12	11083397	call_152	T	<UNK>			18.0	False	11125978	42581	TAS2R43	.	PRH1-PRR4	.	False
12	11083397	call_152	T	<UNK>			18.0	False	11125978	42581	TAS2R43	.	PRH1	.	False
12	11083397	call_152	T	<UNK>			18.0	False	11125978	42581	TAS2R43	.	PRH1-TAS2R14	.	False
12	11083397	call_152	T	<UNK>			18.0	False	11125978	42581	TAS2R43	.	TAS2R30	.	False
14	23972931	call_115	T	<UNK>			25.0	False	24010043	37112	DHRS4	.	DHRS4L2	.	True
14	23972931	call_115	T	<UNK>			25.0	False	24010043	37112	DHRS4	.	DHRS4L1	.	True
14	23972931	call_115	T	<UNK>			25.0	False	24010043	37112	DHRS4L2	.	DHRS4L2	.	True
14	23972931	call_115	T	<UNK>			25.0	False	24010043	37112	DHRS4L2	.	DHRS4L1	.	True
16	33336601	call_88	G	<UNK>			34.0	False	33491927	155326	LOC105369266	.	LOC105379474	.	False
16	34859985	call_78	A	<UNK>			38.0	False	34898386	38401					False
17	43231313	call_32	C	<UNK>			74.0	False	43305903	74590	CCDC200	.			False
17	43231313	call_32	C	<UNK>			74.0	False	43305903	74590	RNU2-1	.			False
17	81792552	call_101	A	<UNK>			30.0	False	81826365	33813	LOC105376789	.	MCRIP1	.	False
17	81792552	call_101	A	<UNK>			30.0	False	81826365	33813	LOC105376789	.	PPP1R27	.	False
19	42816788	call_67	T	<UNK>			43.0	True	42985435	168647	PSG8-AS1	.			False
20	25783411	call_58	A	<UNK>			48.0	False	25845238	61827	FAM182B	.	LOC101926935	.	False
20	31068136	call_116	G	<UNK>			25.0	False	31241968	173832					False
20	31158339	call_77	C	<UNK>			39.0	False	31241526	83187					True
20	31158528	call_104	C	<UNK>			29.0	False	31186475	27947					True
21	10271764	call_28	T	<UNK>			78.0	False	10324399	52635					False
21	43193404	call_11	A	<UNK>			123.0	False	43262780	69376	LOC105372821	.			True
3	195941663	call_60	G	<UNK>			48.0	False	196000967	59304	LOC727978	.	LOC105374301	.	False
4	69272679	call_74	A	<UNK>			40.0	True	69381699	109020	UGT2B28	.			False
5	683699	call_68	G	<UNK>			43.0	False	775847	92148	TPPP	.	ZDHHC11B	.	False
5	683699	call_68	G	<UNK>			43.0	False	775847	92148	TPPP	.	LOC101928768	.	False
5	683699	call_68	G	<UNK>			43.0	False	775847	92148	LOC101929898	.	ZDHHC11B	.	False
5	683699	call_68	G	<UNK>			43.0	False	775847	92148	LOC101929898	.	LOC101928768	.	False
6	32482944	call_86	T	<UNK>			35.0	True	32531160	48216			HLA-DRB5	.	False
6	32528195	call_83	A	<UNK>			36.0	False	32571279	43084	HLA-DRB5	.	HLA-DRB1	['{Multiple sclerosis, susceptibility to, 1}, 126200 (3)', '{Sarcoidosis, susceptibility to, 1}, 181000 (3)']	False
6	167590739	call_0	T	<UNK>			206.0	False	167651828	61089	LOC105378131	.			False
8	6975902	call_71	A	<UNK>			42.0	False	7014406	38504	DEFA10P	.	DEFT1P2	.	False
8	6975902	call_71	A	<UNK>			42.0	False	7014406	38504	DEFA10P	.	DEFA3	.	False
8	6975902	call_71	A	<UNK>			42.0	False	7014406	38504	DEFA1	.	DEFT1P2	.	False
8	6975902	call_71	A	<UNK>			42.0	False	7014406	38504	DEFA1	.	DEFA3	.	False
