SmapEntryID	Gene	OMIM_syndrome	RefcontigID1	RefcontigID2	RefStartPos	RefEndPos	QryStartPos	QryEndPos	Confidence	Type	Zygosity	Genotype	Gene2	OMIM_syndrome2	Found_in_Father	Found_in_Mother
298	NBPF10	.	1	1	146145645.0	148623756.0	1198010.4	1418749.2	0.0	inversion	heterozygous	1	NOTCH2NLB	.	True	False
298	NOTCH2NLA	.	1	1	146145645.0	148623756.0	1198010.4	1418749.2	0.0	inversion	heterozygous	1	NOTCH2NLB	.	True	False
1996	LOC105378091	.	6	6	160774937.0	160802817.0	1536673.9	1499975.7	0.99	inversion_paired	heterozygous	1	LOC105378091	.	False	False
1997	LOC112267969	.	6	6	160870036.0	160870036.0	1431209.3	1431209.3	0.99	inversion_paired	heterozygous	1	LOC112267969	.	False	False
4060	GOLGA8M	.	15	15	28710617.0	29678797.0	459551.3	459551.3	0.01	inversion	homozygous	1	LOC100130111	.	False	False
4060	GOLGA8M	.	15	15	28710617.0	29678797.0	459551.3	459551.3	0.01	inversion	homozygous	1	LOC105370743	.	False	False
4060	LOC107984746	.	15	15	28710617.0	29678797.0	459551.3	459551.3	0.01	inversion	homozygous	1	LOC100130111	.	False	False
4060	LOC107984746	.	15	15	28710617.0	29678797.0	459551.3	459551.3	0.01	inversion	homozygous	1	LOC105370743	.	False	False
5455	LOC105377190	.	22	22	21355779.0	21355779.0	177598.3	342123.2	0.01	inversion	heterozygous	1	LOC105377190	.	False	False
