CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Gene	OMIM_syndrome	Gene2	OMIM_syndrome2	Found_in_Father	Found_in_Mother
1	82965765	call_2507	T	<INV>			4.0	False	83001764	35999	LINC01362	.	LINC01362	.	False	False
1	82965765	call_2507	T	<INV>			4.0	False	83001764	35999	LINC01361	.	LINC01362	.	False	False
1	209725052	call_1150	G	<INV>			6.0	False	209760249	35197	HSD11B1-AS1	.	TRAF3IP3	.	False	True
1	209725052	call_1150	G	<INV>			6.0	False	209760249	35197	HSD11B1	['Cortisone reductase deficiency 2, 614662 (3)']	TRAF3IP3	.	False	True
10	37469686	call_2569	C	<INV>			4.0	False	37514505	44819					False	False
15	32626296	call_2772	G	<INV>			4.0	False	32660781	34485	ARHGAP11A	.	ARHGAP11A-SCG5	.	False	False
15	32626296	call_2772	G	<INV>			4.0	False	32660781	34485	ARHGAP11A	.	SCG5	.	False	False
15	32626296	call_2772	G	<INV>			4.0	False	32660781	34485	ARHGAP11A	.	LOC105370757	.	False	False
15	32626296	call_2772	G	<INV>			4.0	False	32660781	34485	ARHGAP11A-SCG5	.	ARHGAP11A-SCG5	.	False	False
15	32626296	call_2772	G	<INV>			4.0	False	32660781	34485	ARHGAP11A-SCG5	.	SCG5	.	False	False
15	32626296	call_2772	G	<INV>			4.0	False	32660781	34485	ARHGAP11A-SCG5	.	LOC105370757	.	False	False
16	28064214	call_3874	T	<INV>			3.0	False	28121446	57232	GSG1L	.	XPO6	.	False	False
16	66241509	call_1296	C	<INV>			6.0	False	66273968	32459	LOC105371317	.	LOC105371317	.	False	False
18	30636617	call_3954	T	<INV>			3.0	False	30703935	67318					False	False
20	11447363	call_3018	G	<INV>			4.0	False	11506093	58730					False	False
3	69732082	call_4201	A	<INV>			3.0	False	69766621	34539	MITF	['COMMAD syndrome, 617306 (3)', 'Tietz albinism-deafness syndrome, 103500 (3)', 'Waardenburg syndrome, type 2A, 193510 (3)', 'Waardenburg syndrome/ocular albinism, digenic, 103470 (3)', '{Melanoma, cutaneous malignant, susceptibility to, 8}, 614456 (3)']	MITF	['COMMAD syndrome, 617306 (3)', 'Tietz albinism-deafness syndrome, 103500 (3)', 'Waardenburg syndrome, type 2A, 193510 (3)', 'Waardenburg syndrome/ocular albinism, digenic, 103470 (3)', '{Melanoma, cutaneous malignant, susceptibility to, 8}, 614456 (3)']	True	False
3	79018456	call_3092	A	<INV>			4.0	False	79048473	30017	ROBO1	.	ROBO1	.	False	False
3	198051711	call_2167	T	<INV>			5.0	False	198090932	39221	LMLN	.			False	False
3	198051711	call_2167	T	<INV>			5.0	False	198090932	39221	ANKRD18DP	.			False	False
4	102232296	call_3163	A	<INV>			4.0	False	102273354	41058			SLC39A8	['Congenital disorder of glycosylation, type IIn, 616721 (3)']	False	False
4	117632470	call_466	T	<INV>			10.0	False	117664081	31611	LINC01378	.	LINC01378	.	False	False
4	135271835	call_4305	A	<INV>			3.0	False	135314521	42686					False	False
4	142216915	call_714	A	<INV>			8.0	False	142250202	33287	INPP4B	.	INPP4B	.	False	False
5	14414199	call_1031	G	<INV>			7.0	False	14448922	34723	TRIO	['Mental retardation, autosomal dominant 44, 617061 (3)']	TRIO	['Mental retardation, autosomal dominant 44, 617061 (3)']	False	False
5	100263285	call_2245	C	<INV>			5.0	False	100301165	37880					False	False
5	107491100	call_4376	T	<INV>			3.0	False	107535291	44191	EFNA5	.	EFNA5	.	False	False
6	147961841	call_3280	T	<INV>			4.0	False	147998616	36775					False	False
7	45992036	call_4481	C	<INV>			3.0	False	46045802	53766	LOC102723446	.	LOC102723446	.	False	False
7	45992036	call_4481	C	<INV>			3.0	False	46045802	53766	LOC105375264	.	LOC102723446	.	False	False
7	56432708	call_3309	G	<INV>			4.0	False	56472623	39915	LOC650226	.	LOC100240728	.	False	True
7	145387453	call_576	T	<INV>			9.0	False	145425389	37936					False	False
8	48276002	call_4549	G	<INV>			3.0	False	48355789	79787			LOC105375821	.	False	False
9	18410302	call_1104	T	<INV>			7.0	False	18443312	33010	ADAMTSL1	.	ADAMTSL1	.	False	False
9	18410302	call_1104	T	<INV>			7.0	False	18443312	33010	ADAMTSL1	.	LOC105369293	.	False	False
9	18410302	call_1104	T	<INV>			7.0	False	18443312	33010	LOC105369293	.	ADAMTSL1	.	False	False
9	18410302	call_1104	T	<INV>			7.0	False	18443312	33010	LOC105369293	.	LOC105369293	.	False	False
X	66677892	call_3453	G	<INV>			4.0	False	66719136	41244	SPRY3	.	SPRY3	.	False	False
X	66677892	call_3453	G	<INV>			4.0	False	66719136	41244	SPRY3	.	VAMP7	.	False	False
X	66677892	call_3453	G	<INV>			4.0	False	66719136	41244	SPRY3	.	IL9R	.	False	False
X	66677892	call_3453	G	<INV>			4.0	False	66719136	41244	SPRY3	.	WASIR1	.	False	False
X	66677892	call_3453	G	<INV>			4.0	False	66719136	41244	SPRY3	.	DDX11L16	.	False	False
X	66677892	call_3453	G	<INV>			4.0	False	66719136	41244	VAMP7	.	SPRY3	.	False	False
X	66677892	call_3453	G	<INV>			4.0	False	66719136	41244	VAMP7	.	VAMP7	.	False	False
X	66677892	call_3453	G	<INV>			4.0	False	66719136	41244	VAMP7	.	IL9R	.	False	False
X	66677892	call_3453	G	<INV>			4.0	False	66719136	41244	VAMP7	.	WASIR1	.	False	False
X	66677892	call_3453	G	<INV>			4.0	False	66719136	41244	VAMP7	.	DDX11L16	.	False	False
X	66677892	call_3453	G	<INV>			4.0	False	66719136	41244	IL9R	.	SPRY3	.	False	False
X	66677892	call_3453	G	<INV>			4.0	False	66719136	41244	IL9R	.	VAMP7	.	False	False
X	66677892	call_3453	G	<INV>			4.0	False	66719136	41244	IL9R	.	IL9R	.	False	False
X	66677892	call_3453	G	<INV>			4.0	False	66719136	41244	IL9R	.	WASIR1	.	False	False
X	66677892	call_3453	G	<INV>			4.0	False	66719136	41244	IL9R	.	DDX11L16	.	False	False
X	66677892	call_3453	G	<INV>			4.0	False	66719136	41244	WASIR1	.	SPRY3	.	False	False
X	66677892	call_3453	G	<INV>			4.0	False	66719136	41244	WASIR1	.	VAMP7	.	False	False
X	66677892	call_3453	G	<INV>			4.0	False	66719136	41244	WASIR1	.	IL9R	.	False	False
X	66677892	call_3453	G	<INV>			4.0	False	66719136	41244	WASIR1	.	WASIR1	.	False	False
X	66677892	call_3453	G	<INV>			4.0	False	66719136	41244	WASIR1	.	DDX11L16	.	False	False
X	66677892	call_3453	G	<INV>			4.0	False	66719136	41244	DDX11L16	.	SPRY3	.	False	False
X	66677892	call_3453	G	<INV>			4.0	False	66719136	41244	DDX11L16	.	VAMP7	.	False	False
X	66677892	call_3453	G	<INV>			4.0	False	66719136	41244	DDX11L16	.	IL9R	.	False	False
X	66677892	call_3453	G	<INV>			4.0	False	66719136	41244	DDX11L16	.	WASIR1	.	False	False
X	66677892	call_3453	G	<INV>			4.0	False	66719136	41244	DDX11L16	.	DDX11L16	.	False	False
X	81589417	call_3457	G	<INV>			4.0	False	81639341	49924	SPRY3	.	SPRY3	.	False	False
X	81589417	call_3457	G	<INV>			4.0	False	81639341	49924	SPRY3	.	VAMP7	.	False	False
X	81589417	call_3457	G	<INV>			4.0	False	81639341	49924	SPRY3	.	IL9R	.	False	False
X	81589417	call_3457	G	<INV>			4.0	False	81639341	49924	SPRY3	.	WASIR1	.	False	False
X	81589417	call_3457	G	<INV>			4.0	False	81639341	49924	SPRY3	.	DDX11L16	.	False	False
X	81589417	call_3457	G	<INV>			4.0	False	81639341	49924	VAMP7	.	SPRY3	.	False	False
X	81589417	call_3457	G	<INV>			4.0	False	81639341	49924	VAMP7	.	VAMP7	.	False	False
X	81589417	call_3457	G	<INV>			4.0	False	81639341	49924	VAMP7	.	IL9R	.	False	False
X	81589417	call_3457	G	<INV>			4.0	False	81639341	49924	VAMP7	.	WASIR1	.	False	False
X	81589417	call_3457	G	<INV>			4.0	False	81639341	49924	VAMP7	.	DDX11L16	.	False	False
X	81589417	call_3457	G	<INV>			4.0	False	81639341	49924	IL9R	.	SPRY3	.	False	False
X	81589417	call_3457	G	<INV>			4.0	False	81639341	49924	IL9R	.	VAMP7	.	False	False
X	81589417	call_3457	G	<INV>			4.0	False	81639341	49924	IL9R	.	IL9R	.	False	False
X	81589417	call_3457	G	<INV>			4.0	False	81639341	49924	IL9R	.	WASIR1	.	False	False
X	81589417	call_3457	G	<INV>			4.0	False	81639341	49924	IL9R	.	DDX11L16	.	False	False
X	81589417	call_3457	G	<INV>			4.0	False	81639341	49924	WASIR1	.	SPRY3	.	False	False
X	81589417	call_3457	G	<INV>			4.0	False	81639341	49924	WASIR1	.	VAMP7	.	False	False
X	81589417	call_3457	G	<INV>			4.0	False	81639341	49924	WASIR1	.	IL9R	.	False	False
X	81589417	call_3457	G	<INV>			4.0	False	81639341	49924	WASIR1	.	WASIR1	.	False	False
X	81589417	call_3457	G	<INV>			4.0	False	81639341	49924	WASIR1	.	DDX11L16	.	False	False
X	81589417	call_3457	G	<INV>			4.0	False	81639341	49924	DDX11L16	.	SPRY3	.	False	False
X	81589417	call_3457	G	<INV>			4.0	False	81639341	49924	DDX11L16	.	VAMP7	.	False	False
X	81589417	call_3457	G	<INV>			4.0	False	81639341	49924	DDX11L16	.	IL9R	.	False	False
X	81589417	call_3457	G	<INV>			4.0	False	81639341	49924	DDX11L16	.	WASIR1	.	False	False
X	81589417	call_3457	G	<INV>			4.0	False	81639341	49924	DDX11L16	.	DDX11L16	.	False	False
Y	11401722	call_2468	T	<INV>			5.0	False	11432211	30489					False	False
Y	19153958	call_4673	T	<INV>			3.0	False	19193714	39756					False	False
