CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
4	147468683	call_1068	C	<DUP:TANDEM>			6.0	False	147500955	32272	False	False	EDNRA	['Mandibulofacial dysostosis with alopecia, 616367 (3)', '{Migraine, resistance to}, 157300 (3)']	129.96054328500026	94.65446295553105
1	117903748	call_1797	T	<DUP:TANDEM>			4.0	False	117938072	34324	False	False	GDAP2	['Spinocerebellar ataxia, autosomal recessive 27, 618369 (3)']	127.91088013200022	93.16162705254855
14	103920438	call_2836	T	<DUP:TANDEM>			3.0	False	103979372	58934	False	False	TDRD9	['?Spermatogenic failure 30, 618110 (3)']	116.70107767700011	84.99716571378087
5	78965538	call_2346	A	<DUP:TANDEM>			4.0	False	79020570	55032	False	False	ARSB	['Mucopolysaccharidosis type VI (Maroteaux-Lamy), 253200 (3)']	116.48936430100012	84.842968021164
5	43662310	call_3273	A	<DUP:TANDEM>			3.0	False	43716036	53726	False	False	NNT	['Glucocorticoid deficiency 4, with or without mineralocorticoid deficiency, 614736 (3)']	112.75513557200013	82.12320857754982
6	46060023	call_3331	T	<DUP:TANDEM>			3.0	False	46112243	52220	False	False	CLIC5	['?Deafness, autosomal recessive 103, 616042 (3)']	107.33939690200013	78.178751111008
12	108513827	call_1932	A	<DUP:TANDEM>			4.0	False	108573603	59776	False	False	ISCU	['Myopathy with lactic acidosis, hereditary, 255125 (3)']	107.05403534000011	77.9709130648094
19	41914977	call_1424	C	<DUP:TANDEM>			5.0	False	41947340	32363	False	False	ARHGEF1	['?Immunodeficiency 62, 618459 (3)']	103.7732986470001	75.58144652423466
17	16332616	call_2903	C	<DUP:TANDEM>			3.0	False	16390860	58244	False	False	PIGL	['CHIME syndrome, 280000 (3)']	96.28637149600004	70.1284755628022
19	53861348	call_1431	C	<DUP:TANDEM>			5.0	False	53907911	46563	False	False	PRKCG	['Spinocerebellar ataxia 14, 605361 (3)']	94.52138240300003	68.84297697609716
8	41690201	call_3469	A	<DUP:TANDEM>			3.0	False	41738033	47832	False	False	ANK1	['Spherocytosis, type 1, 182900 (3)']	92.61689164299995	67.45587481774241
13	48403110	call_898	T	<DUP:TANDEM>			6.0	False	48436143	33033	False	False	LPAR6	['Hypotrichosis 8, 278150 (3)', 'Woolly hair, autosomal recessive 1, with or without hypotrichosis, 278150 (3)']	82.79041853000007	60.29893693684853
6	106036820	call_3361	T	<DUP:TANDEM>			3.0	False	106074603	37783	False	False	ATG5	['?Spinocerebellar ataxia, autosomal recessive 25, 617584 (3)']	79.84426973500013	58.15316157358108
15	59115060	call_1999	A	<DUP:TANDEM>			4.0	False	59164839	49779	False	False	MYO1E	['Glomerulosclerosis, focal segmental, 6, 614131 (3)']	78.98643631400013	57.52837377477975
5	78965538	call_2346	A	<DUP:TANDEM>			4.0	False	79020570	55032	False	False	DMGDH	['Dimethylglycine dehydrogenase deficiency, 605850 (3)']	72.8506889350001	53.05951070057401
1	210550405	call_2623	A	<DUP:TANDEM>			3.0	False	210593327	42922	False	False	HHAT	.	68.48320651200007	49.87853212994577
15	67030695	call_2002	G	<DUP:TANDEM>			4.0	False	67073251	42556	False	False	SMAD3	['Loeys-Dietz syndrome 3, 613795 (3)']	63.964248762999986	46.58722918492563
4	16149388	call_231	G	<DUP:TANDEM>			40.0	True	16180785	31397	False	True	TAPT1	['Osteochondrodysplasia, complex lethal, Symoens-Barnes-Gistelinck type, 616897 (3)']	62.01036572099999	45.16415303162846
6	80309140	call_1646	T	<DUP:TANDEM>			5.0	False	80343749	34609	False	False	BCKDHB	['Maple syrup urine disease, type Ib, 248600 (3)']	60.041664503	43.730284321946044
2	50148131	call_3015	T	<DUP:TANDEM>			3.0	False	50206372	58241	False	False	NRXN1	['Pitt-Hopkins-like syndrome 2, 614325 (3)', '{Schizophrenia, susceptibility to, 17}, 614332 (3)']	57.22399424200001	41.67808402638521
Y	12824039	call_3598	C	<DUP:TANDEM>			3.0	False	12875777	51738	False	False	USP9Y	['Spermatogenic failure, Y-linked, 2, 415000 (3)']	50.52669699600007	36.800226039261446
10	88761494	call_2669	C	<DUP:TANDEM>			3.0	False	88813285	51791	False	False	LIPN	['Ichthyosis, congenital, autosomal recessive 8, 613943 (3)']	44.406243666000165	32.34250211512333
10	30267174	call_2643	A	<DUP:TANDEM>			3.0	False	30315591	48417	False	False	MTPAP	['?Spastic ataxia 4, autosomal recessive, 613672 (3)']	42.25761151500017	30.777583893014253
1	54954215	call_2579	C	<DUP:TANDEM>			3.0	False	55001555	47340	False	False	BSND	['Bartter syndrome, type 4a, 602522 (3)', 'Sensorineural deafness with mild renal dysfunction, 602522 (3)']	40.78758880700016	29.70691885544946
19	4076167	call_2948	C	<DUP:TANDEM>			3.0	False	4125695	49528	False	False	MAP2K2	['Cardiofaciocutaneous syndrome 4, 615280 (3)']	37.335967821000224	27.192991762674882
1	111739365	call_2598	A	<DUP:TANDEM>			3.0	False	111777862	38497	False	False	KCND3	['Brugada syndrome 9, 616399 (3)', 'Spinocerebellar ataxia 19, 607346 (3)']	37.04405959100023	26.980385566636166
12	102404277	call_2767	C	<DUP:TANDEM>			3.0	False	102451067	46790	False	False	IGF1	['Growth retardation with deafness and mental retardation due to IGF1 deficiency, 608747 (3)']	37.03201089900022	26.971610114935597
16	23571429	call_2875	C	<DUP:TANDEM>			3.0	False	23615203	43774	False	False	PALB2	['Fanconi anemia, complementation group N, 610832 (3)', '{Breast cancer, susceptibility to}, 114480 (3)', '{Pancreatic cancer, susceptibility to, 3}, 613348 (3)']	30.195121700000186	21.99208279795099
2	47388506	call_3013	A	<DUP:TANDEM>			3.0	False	47443219	54713	False	False	MSH2	['Colorectal cancer, hereditary nonpolyposis, type 1, 120435 (3)', 'Mismatch repair cancer syndrome, 276300 (3)', 'Muir-Torre syndrome, 158320 (3)']	17.01169101900004	12.390164250373127
15	26940915	call_1989	G	<DUP:TANDEM>			4.0	False	26987804	46889	False	False	GABRA5	['Epileptic encephalopathy, early infantile, 79, 618559 (3)']	13.375668447000011	9.741931524136332
4	139323111	call_3244	C	<DUP:TANDEM>			3.0	False	139363686	40575	False	False	NAA15	['Mental retardation, autosomal dominant 50, 617787 (3)']	11.689375166000007	8.513749640127553
17	16332616	call_2903	C	<DUP:TANDEM>			3.0	False	16390860	58244	False	False	UBB	.	11.371772675000004	8.282429483570361
12	14807559	call_1909	T	<DUP:TANDEM>			4.0	False	14849439	41880	False	False	ART4	['[Blood group, Dombrock], 616060 (3)']	0.0	0.0
12	122498394	call_1312	G	<DUP:TANDEM>			5.0	False	122539310	40916	False	False	ZCCHC8	['?Pulmonary fibrosis and/or bone marrow failure, telomere-related, 5, 618674 (3)']	0.0	0.0
3	28312666	call_3137	A	<DUP:TANDEM>			3.0	False	28372440	59774	False	False	CMC1	['Capillary malformations, congenital, 1, somatic, mosaic, 163000 (3)', 'Sturge-Weber syndrome, somatic, mosaic, 185300 (3)']	0.0	0.0
2	62924434	call_2124	T	<DUP:TANDEM>			4.0	False	62959162	34728	False	False	EHBP1	['{Prostate cancer, hereditary, 12}, 611868 (3)']	0.0	0.0
2	62867081	call_3020	G	<DUP:TANDEM>			3.0	False	62913024	45943	False	False	EHBP1	['{Prostate cancer, hereditary, 12}, 611868 (3)']	0.0	0.0
