Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
11	102437311	102438215	call_3556	T	<DEL>	12.0	True	-904	True	False	11Q22.2Q22.3 MICRODELETION SYNDROME	 11q22.2q22.3 	0.0135135	0.2888552408271655
11	103984797	103984907	call_2056	A	<DEL>	94.0	True	-110	False	True	11Q22.2Q22.3 MICRODELETION SYNDROME	 11q22.2q22.3 	0.0135135	0.2888552408271655
11	107985827	107985871	call_2300	C	<DEL>	86.0	True	-44	False	True	11Q22.2Q22.3 MICRODELETION SYNDROME	 11q22.2q22.3 	0.0135135	0.2888552408271655
14	34079117	34079166	call_2524	G	<DEL>	76.0	True	-49	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	 14q11-q22 	0.0135135	0.2888552408271655
14	36077009	36077107	call_3083	G	<DEL>	46.0	True	-98	False	True	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	 14q11-q22 	0.0135135	0.2888552408271655
14	36444418	36448131	call_4110	G	<DEL>	5.0	True	-3713	True	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	 14q11-q22 	0.0135135	0.2888552408271655
14	41516313	41521720	call_4313	G	<DEL>	3.0	True	-5407	False	True	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	 14q11-q22 	0.0135135	0.2888552408271655
2	205103168	205103212	call_3067	T	<DEL>	48.0	True	-44	False	False	2Q32Q33 MICRODELETION SYNDROME	 2q32q33 	0.00724638	0.15489361305547458
11	2921552	2921767	call_88	A	<DEL>	230.0	True	-215	True	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	 11p15-p14 	0.00401606	0.08584452425177388
