Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
3	136480735	136480891	call_3391	T	<DEL>	19.0	True	-156	False	False	FACIAL PARESIS, HEREDITARY CONGENITAL, 1; HCFP1	3q21-q22	0.25581395	5.468102278032966
3	136253438	136254586	call_1168	G	<DEL>	131.0	True	-1148	False	True	FACIAL PARESIS, HEREDITARY CONGENITAL, 1; HCFP1	3q21-q22	0.25581395	5.468102278032966
3	125715927	125716007	call_1695	G	<DEL>	109.0	True	-80	True	False	FACIAL PARESIS, HEREDITARY CONGENITAL, 1; HCFP1	3q21-q22	0.25581395	5.468102278032966
8	14708933	14746391	call_2470	A	<DUP:TANDEM>	4.0	False	37458	False	False	MYOPATHY, DISTAL 3	8p22-q11	0.21791721	4.658047742992859
8	32512245	32512321	call_3170	A	<DEL>	39.0	True	-76	True	False	MYOPATHY, DISTAL 3	8p22-q11	0.21791721	4.658047742992859
8	31288267	31330087	call_3463	T	<DUP:TANDEM>	3.0	False	41820	False	False	MYOPATHY, DISTAL 3	8p22-q11	0.21791721	4.658047742992859
8	41690201	41738033	call_3469	A	<DUP:TANDEM>	3.0	False	47832	False	False	MYOPATHY, DISTAL 3	8p22-q11	0.21791721	4.658047742992859
8	18142121	18190027	call_3458	C	<DUP:TANDEM>	3.0	False	47906	False	False	MYOPATHY, DISTAL 3	8p22-q11	0.21791721	4.658047742992859
8	122401887	122461005	call_3501	A	<DUP:TANDEM>	3.0	False	59118	False	False	MUNGAN SYNDROME	8q23-q24	0.2	4.275061839303889
8	143128588	143128633	call_1982	G	<DEL>	98.0	True	-45	True	False	MUNGAN SYNDROME	8q23-q24	0.2	4.275061839303889
8	109556725	109607635	call_2495	T	<DUP:TANDEM>	4.0	False	50910	False	False	MUNGAN SYNDROME	8q23-q24	0.2	4.275061839303889
6	46060023	46112243	call_3331	T	<DUP:TANDEM>	3.0	False	52220	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 3	6p21.1-p12.2	0.19846036	4.2421515582525595
4	26056040	26056607	call_2253	A	<DEL>	88.0	True	-567	True	False	SPASTIC PARAPLEGIA 38, AUTOSOMAL DOMINANT; SPG38	4p16-p15	0.1782949	3.811108615662515
4	32369538	32411472	call_3210	A	<DUP:TANDEM>	3.0	False	41934	False	False	SPASTIC PARAPLEGIA 38, AUTOSOMAL DOMINANT; SPG38	4p16-p15	0.1782949	3.811108615662515
4	16149388	16180785	call_231	G	<DUP:TANDEM>	40.0	True	31397	False	True	SPASTIC PARAPLEGIA 38, AUTOSOMAL DOMINANT; SPG38	4p16-p15	0.1782949	3.811108615662515
14	54076221	54119430	call_1968	A	<DUP:TANDEM>	4.0	False	43209	False	False	MIGRAINE WITHOUT AURA, SUSCEPTIBILITY TO, 4	14q21.2-q22.3	0.11512705999999999	2.4608765043862455
9	92902169	92934176	call_2523	C	<DUP:TANDEM>	4.0	False	32007	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.08333330000000001	1.781275053866314
9	79273745	79312748	call_1738	T	<DUP:TANDEM>	5.0	False	39003	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.08333330000000001	1.781275053866314
9	95612112	95664818	call_3539	A	<DUP:TANDEM>	3.0	False	52706	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.08333330000000001	1.781275053866314
9	84928903	84929230	call_4557	T	<DEL>	2.0	True	-327	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.08333330000000001	1.781275053866314
8	77143597	77184243	call_792	C	<DUP:TANDEM>	7.0	False	40646	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.0825032	1.763531409702283
8	72349678	72386841	call_2486	T	<DUP:TANDEM>	4.0	False	37163	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.0825032	1.763531409702283
8	74368590	74431483	call_3482	T	<DUP:TANDEM>	3.0	False	62893	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.0825032	1.763531409702283
8	67323214	67364016	call_3477	T	<DUP:TANDEM>	3.0	False	40802	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.0825032	1.763531409702283
8	70708931	70709235	call_4543	T	<DEL>	2.0	True	-304	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.0825032	1.763531409702283
1	149845681	149876081	call_442	C	<DEL>	9.0	False	-30400	False	False	CONE-ROD DYSTROPHY 8; CORD8	1q12-q24	0.0666667	1.4250213256116029
1	166249446	166313716	call_1806	T	<DUP:TANDEM>	4.0	False	64270	False	False	CONE-ROD DYSTROPHY 8; CORD8	1q12-q24	0.0666667	1.4250213256116029
13	37098587	37150107	call_2787	C	<DUP:TANDEM>	3.0	False	51520	False	False	MOEBIUS SYNDROME; MBS	13q12.2-q13	0.056744119999999995	1.212923110084403
13	31990530	32055377	call_2786	A	<DUP:TANDEM>	3.0	False	64847	False	False	MOEBIUS SYNDROME; MBS	13q12.2-q13	0.056744119999999995	1.212923110084403
8	70708931	70709235	call_4543	T	<DEL>	2.0	True	-304	False	False	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2H; CMT2H	8q13-q23	0.05323961000000001	1.1380131252521086
8	104950875	104992823	call_611	A	<DUP:TANDEM>	8.0	False	41948	False	False	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2H; CMT2H	8q13-q23	0.05323961000000001	1.1380131252521086
8	109556725	109607635	call_2495	T	<DUP:TANDEM>	4.0	False	50910	False	False	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2H; CMT2H	8q13-q23	0.05323961000000001	1.1380131252521086
8	74368590	74431483	call_3482	T	<DUP:TANDEM>	3.0	False	62893	False	False	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2H; CMT2H	8q13-q23	0.05323961000000001	1.1380131252521086
8	72349678	72386841	call_2486	T	<DUP:TANDEM>	4.0	False	37163	False	False	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2H; CMT2H	8q13-q23	0.05323961000000001	1.1380131252521086
8	67323214	67364016	call_3477	T	<DUP:TANDEM>	3.0	False	40802	False	False	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2H; CMT2H	8q13-q23	0.05323961000000001	1.1380131252521086
8	77143597	77184243	call_792	C	<DUP:TANDEM>	7.0	False	40646	False	False	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2H; CMT2H	8q13-q23	0.05323961000000001	1.1380131252521086
2	62867081	62913024	call_3020	G	<DUP:TANDEM>	3.0	False	45943	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.05065892	1.0828500785617428
2	62924434	62959162	call_2124	T	<DUP:TANDEM>	4.0	False	34728	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.05065892	1.0828500785617428
2	47388506	47443219	call_3013	A	<DUP:TANDEM>	3.0	False	54713	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.05065892	1.0828500785617428
2	50148131	50206372	call_3015	T	<DUP:TANDEM>	3.0	False	58241	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.05065892	1.0828500785617428
X	150001238	150001285	call_4650	A	<DEL>		True	-47	False	True	IMMUNONEUROLOGIC DISORDER, X-LINKED	Xq26-qter	0.05	1.0687654598259722
X	124793553	124871577	call_3589	A	<DUP:TANDEM>	3.0	False	78024	False	False	BAZEX SYNDROME; BZX	Xq24-q27	0.0384615	0.8221264546619327
X	127295007	127338797	call_3590	A	<DUP:TANDEM>	3.0	False	43790	False	False	BAZEX SYNDROME; BZX	Xq24-q27	0.0384615	0.8221264546619327
4	182986567	183018056	call_762	T	<DUP:TANDEM>	7.0	False	31489	False	False	HEREDITARY MOTOR AND SENSORY NEUROPATHY V	4q34.3-q35.2	0.036756109999999995	0.7856732161112802
X	56772229	56772485	call_4615	A	<DEL>		True	-256	False	False	OPTIC ATROPHY 2	Xp11.4-p11.21	0.035714300000000004	0.7634042052372545
X	55281594	55281687	call_4613	A	<DEL>		True	-93	False	False	OPTIC ATROPHY 2	Xp11.4-p11.21	0.035714300000000004	0.7634042052372545
7	155261268	155295008	call_1700	T	<DUP:TANDEM>	5.0	False	33740	False	False	NEURONOPATHY, DISTAL HEREDITARY MOTOR, TYPE I	7q34-q36	0.03570111	0.7631222649089523
7	157732009	157732073	call_3212	A	<DEL>	36.0	True	-64	False	False	NEURONOPATHY, DISTAL HEREDITARY MOTOR, TYPE I	7q34-q36	0.03570111	0.7631222649089523
7	142626931	142797084	call_3440	T	<DEL>	3.0	False	-170153	False	False	NEURONOPATHY, DISTAL HEREDITARY MOTOR, TYPE I	7q34-q36	0.03570111	0.7631222649089523
7	145192785	145192918	call_3256	A	<DEL>	32.0	True	-133	False	False	NEURONOPATHY, DISTAL HEREDITARY MOTOR, TYPE I	7q34-q36	0.03570111	0.7631222649089523
1	107953234	107991238	call_1793	T	<DUP:TANDEM>	4.0	False	38004	False	False	WAARDENBURG SYNDROME, TYPE IIB	1p21-p13.3	0.027777800000000002	0.5937590637990778
3	28312666	28372440	call_3137	A	<DUP:TANDEM>	3.0	False	59774	False	False	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE I, WITH COUGH AND GASTROESOPHAGEAL REFLUX	3p24-p22	0.02765565	0.591148069780723
3	22180554	22234450	call_3135	A	<DUP:TANDEM>	3.0	False	53896	False	False	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE I, WITH COUGH AND GASTROESOPHAGEAL REFLUX	3p24-p22	0.02765565	0.591148069780723
3	24716384	24786417	call_3136	A	<DUP:TANDEM>	3.0	False	70033	False	False	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE I, WITH COUGH AND GASTROESOPHAGEAL REFLUX	3p24-p22	0.02765565	0.591148069780723
3	20831411	20831477	call_1570	C	<DEL>	113.0	True	-66	True	False	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE I, WITH COUGH AND GASTROESOPHAGEAL REFLUX	3p24-p22	0.02765565	0.591148069780723
3	34392262	34433591	call_2234	C	<DUP:TANDEM>	4.0	False	41329	False	False	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE I, WITH COUGH AND GASTROESOPHAGEAL REFLUX	3p24-p22	0.02765565	0.591148069780723
3	37599819	37643396	call_3141	T	<DUP:TANDEM>	3.0	False	43577	False	False	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE I, WITH COUGH AND GASTROESOPHAGEAL REFLUX	3p24-p22	0.02765565	0.591148069780723
3	41252432	41290319	call_2236	T	<DUP:TANDEM>	4.0	False	37887	False	False	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE I, WITH COUGH AND GASTROESOPHAGEAL REFLUX	3p24-p22	0.02765565	0.591148069780723
7	117110505	117143893	call_3431	T	<DUP:TANDEM>	3.0	False	33388	False	False	SPINOCEREBELLAR ATAXIA 18	7q22-q32	0.026193189999999998	0.5598875350931811
10	110004503	110005254	call_2418	G	<DEL>	80.0	True	-751	True	False	CHARCOT-MARIE-TOOTH DISEASE, DOMINANT INTERMEDIATE A; CMTDIA	10q24.1-q25.1	0.0244877	0.5234321590116092
10	99210331	99210710	call_4420	T	<DEL>	2.0	True	-379	False	False	CHARCOT-MARIE-TOOTH DISEASE, DOMINANT INTERMEDIATE A; CMTDIA	10q24.1-q25.1	0.0244877	0.5234321590116092
5	114158876	114216394	call_3294	T	<DUP:TANDEM>	3.0	False	57518	False	False	GLAUCOMA 1, OPEN ANGLE, M	5q22.1-q32	0.0212766	0.45479390365066563
5	140007522	140039819	call_770	T	<DUP:TANDEM>	7.0	False	32297	False	False	GLAUCOMA 1, OPEN ANGLE, M	5q22.1-q32	0.0212766	0.45479390365066563
5	146142589	146142957	call_4512	G	<DEL>	2.0	True	-368	False	False	GLAUCOMA 1, OPEN ANGLE, M	5q22.1-q32	0.0212766	0.45479390365066563
X	30103946	30109161	call_3989	G	<DEL>	7.0	True	-5215	False	True	RETINITIS PIGMENTOSA 6	Xp21.3-p21.2	0.0212766	0.45479390365066563
5	146974442	147009452	call_2375	G	<DUP:TANDEM>	4.0	False	35010	False	False	GLAUCOMA 1, OPEN ANGLE, M	5q22.1-q32	0.0212766	0.45479390365066563
X	150001238	150001285	call_4650	A	<DEL>		True	-47	False	True	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	0.44531822908384855
X	124793553	124871577	call_3589	A	<DUP:TANDEM>	3.0	False	78024	False	False	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	0.0208333	0.44531822908384855
X	127295007	127338797	call_3590	A	<DUP:TANDEM>	3.0	False	43790	False	False	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	0.0208333	0.44531822908384855
X	127295007	127338797	call_3590	A	<DUP:TANDEM>	3.0	False	43790	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	0.44531822908384855
X	124793553	124871577	call_3589	A	<DUP:TANDEM>	3.0	False	78024	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	0.44531822908384855
10	88761494	88813285	call_2669	C	<DUP:TANDEM>	3.0	False	51791	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 12; MGR12	10q22-q23	0.019196320000000003	0.4103272754353302
10	70499990	70567420	call_2657	T	<DUP:TANDEM>	3.0	False	67430	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 12; MGR12	10q22-q23	0.019196320000000003	0.4103272754353302
10	73679437	73683654	call_4296	C	<DEL>	3.0	False	-4217	False	True	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 12; MGR12	10q22-q23	0.019196320000000003	0.4103272754353302
X	150001238	150001285	call_4650	A	<DEL>		True	-47	False	True	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.0188679	0.4033071963890093
X	124793553	124871577	call_3589	A	<DUP:TANDEM>	3.0	False	78024	False	False	KYPHOSCOLIOTIC EHLERS-DANLOS SYNDROME DUE TO FKBP22 DEFICIENCY	Xq25-q26	0.01872183	0.4001849049746736
X	127295007	127338797	call_3590	A	<DUP:TANDEM>	3.0	False	43790	False	False	KYPHOSCOLIOTIC EHLERS-DANLOS SYNDROME DUE TO FKBP22 DEFICIENCY	Xq25-q26	0.01872183	0.4001849049746736
16	29617029	29619696	call_3841	C	<DEL>	8.0	True	-2667	True	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.36854025598087037
16	33616423	33616576	call_3755	T	<DEL>	9.0	True	-153	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.36854025598087037
16	18390577	18390884	call_4319	A	<DEL>	3.0	True	-307	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.36854025598087037
16	34493248	34493295	call_4579	T	<DEL>		True	-47	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.36854025598087037
16	26217707	26257456	call_1367	G	<DUP:TANDEM>	5.0	False	39749	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.36854025598087037
16	23571429	23615203	call_2875	C	<DUP:TANDEM>	3.0	False	43774	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.36854025598087037
16	34424908	34425208	call_4450	A	<DEL>	2.0	True	-300	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.36854025598087037
1	6523135	6523446	call_4400	C	<DEL>	2.0	True	-311	False	False	%115665 CATARACT, CONGENITAL, VOLKMANN TYPE; CCV	1pter-p36.13	0.013698599999999998	0.2928118105594413
1	6160058	6160115	call_2290	A	<DEL>	86.0	True	-57	False	False	%115665 CATARACT, CONGENITAL, VOLKMANN TYPE; CCV	1pter-p36.13	0.013698599999999998	0.2928118105594413
1	2281574	2281620	call_3314	C	<DEL>	24.0	True	-46	False	False	%115665 CATARACT, CONGENITAL, VOLKMANN TYPE; CCV	1pter-p36.13	0.013698599999999998	0.2928118105594413
6	160282105	160323318	call_3388	C	<DUP:TANDEM>	3.0	False	41213	False	False	RETINAL CONE DYSTROPHY 1; RCD1	6q25-q26	0.013698599999999998	0.2928118105594413
6	149783184	149783718	call_4523	A	<DEL>	2.0	True	-534	False	False	RETINAL CONE DYSTROPHY 1; RCD1	6q25-q26	0.013698599999999998	0.2928118105594413
1	8079381	8079711	call_4402	T	<DEL>	2.0	True	-330	False	False	%115665 CATARACT, CONGENITAL, VOLKMANN TYPE; CCV	1pter-p36.13	0.013698599999999998	0.2928118105594413
14	36444418	36448131	call_4110	G	<DEL>	5.0	True	-3713	True	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.0135135	0.2888552408271655
14	36077009	36077107	call_3083	G	<DEL>	46.0	True	-98	False	True	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.0135135	0.2888552408271655
14	34079117	34079166	call_2524	G	<DEL>	76.0	True	-49	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.0135135	0.2888552408271655
14	41516313	41521720	call_4313	G	<DEL>	3.0	True	-5407	False	True	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.0135135	0.2888552408271655
14	35711577	35756211	call_2815	A	<DUP:TANDEM>	3.0	False	44634	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.0135135	0.2888552408271655
14	25465224	25506402	call_1958	A	<DUP:TANDEM>	4.0	False	41178	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.0135135	0.2888552408271655
14	54076221	54119430	call_1968	A	<DUP:TANDEM>	4.0	False	43209	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.0135135	0.2888552408271655
17	60228844	60267999	call_1391	T	<DUP:TANDEM>	5.0	False	39155	False	False	CHROMOSOME 17Q23.1-Q23.2 DELETION SYNDROME	17q23.1-q23.2	0.0133333	0.2850034101099527
3	20831411	20831477	call_1570	C	<DEL>	113.0	True	-66	True	False	MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 1H; LGMD1H	3p25.1-p23	0.01328265	0.283920750699149
3	28312666	28372440	call_3137	A	<DUP:TANDEM>	3.0	False	59774	False	False	MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 1H; LGMD1H	3p25.1-p23	0.01328265	0.283920750699149
3	24716384	24786417	call_3136	A	<DUP:TANDEM>	3.0	False	70033	False	False	MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 1H; LGMD1H	3p25.1-p23	0.01328265	0.283920750699149
3	15806150	15839784	call_1514	A	<DUP:TANDEM>	5.0	False	33634	False	False	MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 1H; LGMD1H	3p25.1-p23	0.01328265	0.283920750699149
3	22180554	22234450	call_3135	A	<DUP:TANDEM>	3.0	False	53896	False	False	MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 1H; LGMD1H	3p25.1-p23	0.01328265	0.283920750699149
9	10290615	10323746	call_1152	G	<DUP:TANDEM>	6.0	False	33131	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.012987	0.277601140535198
9	39404407	39404715	call_4548	A	<DEL>	2.0	True	-308	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.012987	0.277601140535198
9	22053431	22096576	call_3514	G	<DUP:TANDEM>	3.0	False	43145	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.012987	0.277601140535198
2	222896867	222896916	call_3370	G	<DEL>	20.0	True	-49	False	False	PSEUDOHYPERKALEMIA, FAMILIAL, 2, DUE TO RED CELL LEAK	2q35-q36	0.012987	0.277601140535198
2	227813717	227814198	call_4474	T	<DEL>	2.0	True	-481	False	False	PSEUDOHYPERKALEMIA, FAMILIAL, 2, DUE TO RED CELL LEAK	2q35-q36	0.012987	0.277601140535198
9	12905741	12906045	call_3807	A	<DEL>	9.0	True	-304	False	True	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.012987	0.277601140535198
9	29641073	29697546	call_3519	T	<DUP:TANDEM>	3.0	False	56473	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.012987	0.277601140535198
9	36430781	36476754	call_3525	T	<DUP:TANDEM>	3.0	False	45973	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.012987	0.277601140535198
9	29125807	29163293	call_3518	T	<DUP:TANDEM>	3.0	False	37486	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.012987	0.277601140535198
9	32040770	32073223	call_2509	G	<DUP:TANDEM>	4.0	False	32453	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.012987	0.277601140535198
14	41516313	41521720	call_4313	G	<DEL>	3.0	True	-5407	False	True	%611252 SPASTIC PARAPLEGIA 32, AUTOSOMAL RECESSIVE; SPG32	14q12-q21	0.0116279	0.24854995780620848
14	36444418	36448131	call_4110	G	<DEL>	5.0	True	-3713	True	False	%611252 SPASTIC PARAPLEGIA 32, AUTOSOMAL RECESSIVE; SPG32	14q12-q21	0.0116279	0.24854995780620848
14	36077009	36077107	call_3083	G	<DEL>	46.0	True	-98	False	True	%611252 SPASTIC PARAPLEGIA 32, AUTOSOMAL RECESSIVE; SPG32	14q12-q21	0.0116279	0.24854995780620848
14	34079117	34079166	call_2524	G	<DEL>	76.0	True	-49	False	False	%611252 SPASTIC PARAPLEGIA 32, AUTOSOMAL RECESSIVE; SPG32	14q12-q21	0.0116279	0.24854995780620848
14	35711577	35756211	call_2815	A	<DUP:TANDEM>	3.0	False	44634	False	False	%611252 SPASTIC PARAPLEGIA 32, AUTOSOMAL RECESSIVE; SPG32	14q12-q21	0.0116279	0.24854995780620848
14	25465224	25506402	call_1958	A	<DUP:TANDEM>	4.0	False	41178	False	False	%611252 SPASTIC PARAPLEGIA 32, AUTOSOMAL RECESSIVE; SPG32	14q12-q21	0.0116279	0.24854995780620848
12	132233554	132233602	call_3401	A	<DEL>	18.0	True	-48	False	False	SPASTIC PARAPLEGIA 36, AUTOSOMAL DOMINANT; SPG36	12q23-q24	0.0116279	0.24854995780620848
12	128845779	128845906	call_3319	G	<DEL>	24.0	True	-127	False	False	SPASTIC PARAPLEGIA 36, AUTOSOMAL DOMINANT; SPG36	12q23-q24	0.0116279	0.24854995780620848
12	126459645	126459691	call_2892	A	<DEL>	59.0	True	-46	False	False	SPASTIC PARAPLEGIA 36, AUTOSOMAL DOMINANT; SPG36	12q23-q24	0.0116279	0.24854995780620848
12	122498394	122539310	call_1312	G	<DUP:TANDEM>	5.0	False	40916	False	False	SPASTIC PARAPLEGIA 36, AUTOSOMAL DOMINANT; SPG36	12q23-q24	0.0116279	0.24854995780620848
12	108513827	108573603	call_1932	A	<DUP:TANDEM>	4.0	False	59776	False	False	SPASTIC PARAPLEGIA 36, AUTOSOMAL DOMINANT; SPG36	12q23-q24	0.0116279	0.24854995780620848
12	102404277	102451067	call_2767	C	<DUP:TANDEM>	3.0	False	46790	False	False	SPASTIC PARAPLEGIA 36, AUTOSOMAL DOMINANT; SPG36	12q23-q24	0.0116279	0.24854995780620848
12	101926190	101966486	call_2766	G	<DUP:TANDEM>	3.0	False	40296	False	False	SPASTIC PARAPLEGIA 36, AUTOSOMAL DOMINANT; SPG36	12q23-q24	0.0116279	0.24854995780620848
12	111875155	111967387	call_184	G	<DUP:TANDEM>	59.0	True	92232	False	True	SPASTIC PARAPLEGIA 36, AUTOSOMAL DOMINANT; SPG36	12q23-q24	0.0116279	0.24854995780620848
X	63025064	63026068	call_3905	A	<DEL>	8.0	True	-1004	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.01121431	0.23970934367561997
X	58497511	58497684	call_4617	T	<DEL>		True	-173	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.01121431	0.23970934367561997
X	56772229	56772485	call_4615	A	<DEL>		True	-256	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.01121431	0.23970934367561997
X	55281594	55281687	call_4613	A	<DEL>		True	-93	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.01121431	0.23970934367561997
3	28312666	28372440	call_3137	A	<DUP:TANDEM>	3.0	False	59774	False	False	TRICHILEMMAL CYST 1	3p24-p21.2	0.0111111	0.23750319801344724
3	22180554	22234450	call_3135	A	<DUP:TANDEM>	3.0	False	53896	False	False	TRICHILEMMAL CYST 1	3p24-p21.2	0.0111111	0.23750319801344724
3	24716384	24786417	call_3136	A	<DUP:TANDEM>	3.0	False	70033	False	False	TRICHILEMMAL CYST 1	3p24-p21.2	0.0111111	0.23750319801344724
3	20831411	20831477	call_1570	C	<DEL>	113.0	True	-66	True	False	TRICHILEMMAL CYST 1	3p24-p21.2	0.0111111	0.23750319801344724
17	46353163	46353510	call_4456	A	<DEL>	2.0	False	-347	False	False	PATELLA APLASIA-HYPOPLASIA	17q21-q22	0.0111111	0.23750319801344724
3	50689826	50745145	call_3150	T	<DUP:TANDEM>	3.0	False	55319	False	False	TRICHILEMMAL CYST 1	3p24-p21.2	0.0111111	0.23750319801344724
3	47885597	47927137	call_3146	G	<DUP:TANDEM>	3.0	False	41540	False	False	TRICHILEMMAL CYST 1	3p24-p21.2	0.0111111	0.23750319801344724
3	41252432	41290319	call_2236	T	<DUP:TANDEM>	4.0	False	37887	False	False	TRICHILEMMAL CYST 1	3p24-p21.2	0.0111111	0.23750319801344724
3	37599819	37643396	call_3141	T	<DUP:TANDEM>	3.0	False	43577	False	False	TRICHILEMMAL CYST 1	3p24-p21.2	0.0111111	0.23750319801344724
17	53671661	53714702	call_709	A	<DUP:TANDEM>	7.0	False	43041	False	False	PATELLA APLASIA-HYPOPLASIA	17q21-q22	0.0111111	0.23750319801344724
3	34392262	34433591	call_2234	C	<DUP:TANDEM>	4.0	False	41329	False	False	TRICHILEMMAL CYST 1	3p24-p21.2	0.0111111	0.23750319801344724
16	62848301	62852632	call_4011	A	<DEL>	6.0	True	-4331	True	False	OPTIC ATROPHY 8	16q21-q22	0.00826446	0.1766553878422671
16	62472257	62516626	call_2037	G	<DUP:TANDEM>	4.0	False	44369	False	False	OPTIC ATROPHY 8	16q21-q22	0.00826446	0.1766553878422671
16	66610439	66670154	call_2886	T	<DUP:TANDEM>	3.0	False	59715	False	False	OPTIC ATROPHY 8	16q21-q22	0.00826446	0.1766553878422671
10	65122796	65123187	call_4418	C	<DEL>	2.0	True	-391	False	False	FACIAL PARESIS, HEREDITARY CONGENITAL, 2; HCFP2	10q21.3-q22.1	0.00581395	0.12427497890310424
10	70499990	70567420	call_2657	T	<DUP:TANDEM>	3.0	False	67430	False	False	FACIAL PARESIS, HEREDITARY CONGENITAL, 2; HCFP2	10q21.3-q22.1	0.00581395	0.12427497890310424
7	95649208	95685180	call_1685	G	<DUP:TANDEM>	5.0	False	35972	False	False	SPLIT-HAND/FOOT MALFORMATION 1; SHFM1	7q21.2-q21.3	0.00549451	0.11744685013336806
17	36251740	36251830	call_4324	C	<DEL>	3.0	True	-90	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 2	17q11.2-q24	0.00520833	0.11132966414750811
17	46353163	46353510	call_4456	A	<DEL>	2.0	False	-347	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 2	17q11.2-q24	0.00520833	0.11132966414750811
17	30424841	30470325	call_2057	T	<DUP:TANDEM>	4.0	False	45484	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 2	17q11.2-q24	0.00520833	0.11132966414750811
17	53671661	53714702	call_709	A	<DUP:TANDEM>	7.0	False	43041	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 2	17q11.2-q24	0.00520833	0.11132966414750811
17	60228844	60267999	call_1391	T	<DUP:TANDEM>	5.0	False	39155	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 2	17q11.2-q24	0.00520833	0.11132966414750811
17	63532181	63573349	call_2920	A	<DUP:TANDEM>	3.0	False	41168	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 2	17q11.2-q24	0.00520833	0.11132966414750811
7	95649208	95685180	call_1685	G	<DUP:TANDEM>	5.0	False	35972	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 3	7q21-q22	0.00520833	0.11132966414750811
7	81028373	81073712	call_3422	T	<DUP:TANDEM>	3.0	False	45339	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 3	7q21-q22	0.00520833	0.11132966414750811
17	36393996	36394433	call_4454	A	<DEL>	2.0	True	-437	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 2	17q11.2-q24	0.00520833	0.11132966414750811
X	56772229	56772485	call_4615	A	<DEL>		True	-256	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00414938	0.08869428047385386
1	69349704	69402209	call_2585	A	<DUP:TANDEM>	3.0	False	52505	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.00414938	0.08869428047385386
X	58497511	58497684	call_4617	T	<DEL>		True	-173	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00414938	0.08869428047385386
X	63025064	63026068	call_3905	A	<DEL>	8.0	True	-1004	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00414938	0.08869428047385386
1	54954215	55001555	call_2579	C	<DUP:TANDEM>	3.0	False	47340	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.00414938	0.08869428047385386
1	75280154	75280325	call_3222	T	<DEL>	34.0	True	-171	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.00414938	0.08869428047385386
1	49803463	49841582	call_814	G	<DUP:TANDEM>	6.0	False	38119	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.00414938	0.08869428047385386
1	67265346	67313089	call_2584	C	<DUP:TANDEM>	3.0	False	47743	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.00414938	0.08869428047385386
1	56193552	56244341	call_1781	A	<DUP:TANDEM>	4.0	False	50789	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.00414938	0.08869428047385386
X	55281594	55281687	call_4613	A	<DEL>		True	-93	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00414938	0.08869428047385386
1	69349704	69402209	call_2585	A	<DUP:TANDEM>	3.0	False	52505	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.00401606	0.08584452425177388
1	75280154	75280325	call_3222	T	<DEL>	34.0	True	-171	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.00401606	0.08584452425177388
11	2921552	2921767	call_88	A	<DEL>	230.0	True	-215	True	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.00401606	0.08584452425177388
1	95074498	95110165	call_2591	A	<DUP:TANDEM>	3.0	False	35667	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.00401606	0.08584452425177388
17	21960141	21960319	call_4203	A	<DEL>	4.0	True	-178	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.00387597	0.08285005718643347
17	21929176	21929515	call_4453	G	<DEL>	2.0	True	-339	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.00387597	0.08285005718643347
17	21890302	21890480	call_3403	G	<DEL>	18.0	True	-178	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.00387597	0.08285005718643347
17	16332616	16390860	call_2903	C	<DUP:TANDEM>	3.0	False	58244	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.00387597	0.08285005718643347
2	1019642	1056150	call_2994	C	<DUP:TANDEM>	3.0	False	36508	False	False	TREMOR, HEREDITARY ESSENTIAL, 2; ETM2	2p25-p22	0.0035461	0.0757989839417776
2	868668	868712	call_2428	C	<DEL>	80.0	True	-44	False	False	TREMOR, HEREDITARY ESSENTIAL, 2; ETM2	2p25-p22	0.0035461	0.0757989839417776
2	37735985	37777017	call_2117	T	<DUP:TANDEM>	4.0	False	41032	False	False	TREMOR, HEREDITARY ESSENTIAL, 2; ETM2	2p25-p22	0.0035461	0.0757989839417776
2	25900484	25946369	call_3003	G	<DUP:TANDEM>	3.0	False	45885	False	False	TREMOR, HEREDITARY ESSENTIAL, 2; ETM2	2p25-p22	0.0035461	0.0757989839417776
2	3976492	3976692	call_2177	A	<DEL>	90.0	True	-200	True	False	TREMOR, HEREDITARY ESSENTIAL, 2; ETM2	2p25-p22	0.0035461	0.0757989839417776
8	72349678	72386841	call_2486	T	<DUP:TANDEM>	4.0	False	37163	False	False	%258500 OPTIC ATROPHY 6; OPA6;;OPTIC ATROPHY, CONGENITAL OR EARLY INFANTILE, AUTOSOMAL RECESSIVE	8q21-q22	0.00316456	0.06764344847093756
6	82431238	82469728	call_3353	A	<DUP:TANDEM>	3.0	False	38490	False	False	CHORIORETINAL ATROPHY, PROGRESSIVE BIFOCAL	6q14-q16.2	0.00316456	0.06764344847093756
6	80309140	80343749	call_1646	T	<DUP:TANDEM>	5.0	False	34609	False	False	CHORIORETINAL ATROPHY, PROGRESSIVE BIFOCAL	6q14-q16.2	0.00316456	0.06764344847093756
6	89817025	89858238	call_2407	T	<DUP:TANDEM>	4.0	False	41213	False	False	CHORIORETINAL ATROPHY, PROGRESSIVE BIFOCAL	6q14-q16.2	0.00316456	0.06764344847093756
8	74368590	74431483	call_3482	T	<DUP:TANDEM>	3.0	False	62893	False	False	%258500 OPTIC ATROPHY 6; OPA6;;OPTIC ATROPHY, CONGENITAL OR EARLY INFANTILE, AUTOSOMAL RECESSIVE	8q21-q22	0.00316456	0.06764344847093756
6	90911530	90957435	call_3356	A	<DUP:TANDEM>	3.0	False	45905	False	False	CHORIORETINAL ATROPHY, PROGRESSIVE BIFOCAL	6q14-q16.2	0.00316456	0.06764344847093756
8	77143597	77184243	call_792	C	<DUP:TANDEM>	7.0	False	40646	False	False	%258500 OPTIC ATROPHY 6; OPA6;;OPTIC ATROPHY, CONGENITAL OR EARLY INFANTILE, AUTOSOMAL RECESSIVE	8q21-q22	0.00316456	0.06764344847093756
