CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Name	Name2	Phenotype	Phenotype2	Found_in_Father	Found_in_Mother
1	143945604	call_441	C	<INV>			9.0	False	143981506	35902	None	None	None	None	False	False
14	19683733	call_524	A	<INV>			8.0	False	19716316	32583	None	None	None	None	False	False
16	78448009	call_2044	G	<INV>			4.0	False	78483758	35749	None	None	None	None	False	False
17	41486883	call_941	G	<INV>			6.0	False	41522763	35880	None	None	None	None	False	False
18	56080877	call_2942	G	<INV>			3.0	False	56118800	37923	None	None	None	None	False	False
2	56232745	call_1447	A	<INV>			5.0	False	56280083	47338	None	None	None	None	False	False
2	162362541	call_1474	T	<INV>			5.0	False	162395743	33202	None	None	None	None	False	False
20	23199304	call_731	A	<INV>			7.0	False	23232138	32834	None	None	None	None	False	False
3	94124016	call_2252	T	<INV>			4.0	False	94177493	53477	None	None	None	None	False	False
3	175508362	call_3185	C	<INV>			3.0	False	175541720	33358	None	None	None	None	False	False
4	37363172	call_2293	T	<INV>			4.0	False	37399039	35867	None	None	None	None	False	False
5	8117368	call_1076	A	<INV>			6.0	False	8151879	34511	None	None	None	None	False	False
5	14385961	call_2340	T	<INV>			4.0	False	14446057	60096	None	None	None	None	False	False
5	114398801	call_585	G	<INV>			8.0	False	114428960	30159	None	None	None	None	False	False
5	147538890	call_1622	G	<INV>			5.0	False	147593213	54323	None	None	None	None	False	False
7	13056262	call_1670	G	<INV>			5.0	False	13101279	45017	None	None	None	None	False	False
7	124195161	call_609	G	<INV>			8.0	False	124226403	31242	None	None	None	None	False	False
9	70490631	call_2516	C	<INV>			4.0	False	70529509	38878	None	None	None	None	False	False
9	75208440	call_1735	T	<INV>			5.0	False	75245030	36590	None	None	None	None	False	False
9	127721229	call_1744	T	<INV>			5.0	False	127760729	39500	None	None	None	None	False	False
Y	17096526	call_3599	C	<INV>			3.0	False	17144983	48457	None	None	None	None	False	False
