Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
7	38579267	38612299	call_3408	C	<DUP:TANDEM>	3.0	False	33032	False	False	TELANGIECTASIA, HEREDITARY HEMORRHAGIC, TYPE 4; HHT4	7p14	1.31932692	28.20102084629167
7	35913360	35913678	call_4528	C	<DEL>	2.0	True	-318	False	False	TELANGIECTASIA, HEREDITARY HEMORRHAGIC, TYPE 4; HHT4	7p14	1.31932692	28.20102084629167
1	216474782	216506493	call_833	T	<DUP:TANDEM>	6.0	False	31711	False	False	RIPPLING MUSCLE DISEASE 1; RMD1	1q41	0.5120482	10.945188598521225
11	2921552	2921767	call_88	A	<DEL>	230.0	True	-215	True	False	HEMOGLOBIN--BETA LOCUS	11p15.4	0.333333	7.125095940403414
3	136480735	136480891	call_3391	T	<DEL>	19.0	True	-156	False	False	FACIAL PARESIS, HEREDITARY CONGENITAL, 1; HCFP1	3q21-q22	0.25581395	5.468102278032965
3	136253438	136254586	call_1168	G	<DEL>	131.0	True	-1148	False	True	FACIAL PARESIS, HEREDITARY CONGENITAL, 1; HCFP1	3q21-q22	0.25581395	5.468102278032965
3	125715927	125716007	call_1695	G	<DEL>	109.0	True	-80	True	False	FACIAL PARESIS, HEREDITARY CONGENITAL, 1; HCFP1	3q21-q22	0.25581395	5.468102278032965
8	31288267	31330087	call_3463	T	<DUP:TANDEM>	3.0	False	41820	False	False	MYOPATHY, DISTAL 3	8p22-q11	0.21791721	4.658047742992858
8	18142121	18190027	call_3458	C	<DUP:TANDEM>	3.0	False	47906	False	False	MYOPATHY, DISTAL 3	8p22-q11	0.21791721	4.658047742992858
8	32512245	32512321	call_3170	A	<DEL>	39.0	True	-76	True	False	MYOPATHY, DISTAL 3	8p22-q11	0.21791721	4.658047742992858
8	41690201	41738033	call_3469	A	<DUP:TANDEM>	3.0	False	47832	False	False	MYOPATHY, DISTAL 3	8p22-q11	0.21791721	4.658047742992858
8	14708933	14746391	call_2470	A	<DUP:TANDEM>	4.0	False	37458	False	False	MYOPATHY, DISTAL 3	8p22-q11	0.21791721	4.658047742992858
8	122401887	122461005	call_3501	A	<DUP:TANDEM>	3.0	False	59118	False	False	MUNGAN SYNDROME	8q23-q24	0.2	4.275061839303889
8	109556725	109607635	call_2495	T	<DUP:TANDEM>	4.0	False	50910	False	False	MUNGAN SYNDROME	8q23-q24	0.2	4.275061839303889
8	143128588	143128633	call_1982	G	<DEL>	98.0	True	-45	True	False	MUNGAN SYNDROME	8q23-q24	0.2	4.275061839303889
1	195609776	195610092	call_4288	C	<DEL>	3.0	True	-316	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 6	1q31	0.19846036	4.242151558252559
4	100537433	100591672	call_3229	A	<DUP:TANDEM>	3.0	False	54239	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 1	4q24	0.19846036	4.242151558252559
6	46060023	46112243	call_3331	T	<DUP:TANDEM>	3.0	False	52220	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 3	6p21.1-p12.2	0.19846036	4.242151558252559
19	4076167	4125695	call_2948	C	<DUP:TANDEM>	3.0	False	49528	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 5	19p13	0.19846036	4.242151558252559
6	32533357	32533428	call_4361	T	<DEL>	3.0	True	-71	False	False	GRANULOMATOSIS WITH POLYANGIITIS	6p21.3	0.18488897	3.952058900776007
4	16149388	16180785	call_231	G	<DUP:TANDEM>	40.0	True	31397	False	True	SPASTIC PARAPLEGIA 38, AUTOSOMAL DOMINANT; SPG38	4p16-p15	0.1782949	3.8111086156625147
4	32369538	32411472	call_3210	A	<DUP:TANDEM>	3.0	False	41934	False	False	SPASTIC PARAPLEGIA 38, AUTOSOMAL DOMINANT; SPG38	4p16-p15	0.1782949	3.8111086156625147
4	26056040	26056607	call_2253	A	<DEL>	88.0	True	-567	True	False	SPASTIC PARAPLEGIA 38, AUTOSOMAL DOMINANT; SPG38	4p16-p15	0.1782949	3.8111086156625147
1	233891363	233925272	call_1219	C	<DUP:TANDEM>	5.0	False	33909	False	False	MUSCULAR DYSTROPHY, CONGENITAL, 1B	1q42	0.15669115	3.3493217796082075
14	54076221	54119430	call_1968	A	<DUP:TANDEM>	4.0	False	43209	False	False	MIGRAINE WITHOUT AURA, SUSCEPTIBILITY TO, 4	14q21.2-q22.3	0.11512705999999999	2.4608765043862455
19	4076167	4125695	call_2948	C	<DUP:TANDEM>	3.0	False	49528	False	False	%601846 VACUOLAR NEUROMYOPATHY;;MUSCULAR DYSTROPHY, AUTOSOMAL DOMINANT, WITH RIMMED VACUOLES; MDRV	19p13.3	0.09433691	2.0164806198942267
9	79273745	79312748	call_1738	T	<DUP:TANDEM>	5.0	False	39003	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.08333330000000001	1.7812750538663138
9	95612112	95664818	call_3539	A	<DUP:TANDEM>	3.0	False	52706	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.08333330000000001	1.7812750538663138
9	84928903	84929230	call_4557	T	<DEL>	2.0	True	-327	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.08333330000000001	1.7812750538663138
9	92902169	92934176	call_2523	C	<DUP:TANDEM>	4.0	False	32007	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.08333330000000001	1.7812750538663138
8	72349678	72386841	call_2486	T	<DUP:TANDEM>	4.0	False	37163	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.0825032	1.7635314097022827
8	70708931	70709235	call_4543	T	<DEL>	2.0	True	-304	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.0825032	1.7635314097022827
8	77143597	77184243	call_792	C	<DUP:TANDEM>	7.0	False	40646	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.0825032	1.7635314097022827
8	67323214	67364016	call_3477	T	<DUP:TANDEM>	3.0	False	40802	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.0825032	1.7635314097022827
8	74368590	74431483	call_3482	T	<DUP:TANDEM>	3.0	False	62893	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.0825032	1.7635314097022827
1	149845681	149876081	call_442	C	<DEL>	9.0	False	-30400	False	False	CONE-ROD DYSTROPHY 8; CORD8	1q12-q24	0.0666667	1.4250213256116024
1	166249446	166313716	call_1806	T	<DUP:TANDEM>	4.0	False	64270	False	False	CONE-ROD DYSTROPHY 8; CORD8	1q12-q24	0.0666667	1.4250213256116024
6	136419971	136474178	call_2418	G	<DUP:TANDEM>	4.0	False	54207	False	False	RHEUMATOID ARTHRITIS	6q23	0.0607197	1.2979023618199015
6	134014894	134049797	call_3377	G	<DUP:TANDEM>	3.0	False	34903	False	False	RHEUMATOID ARTHRITIS	6q23	0.0607197	1.2979023618199015
13	31990530	32055377	call_2786	A	<DUP:TANDEM>	3.0	False	64847	False	False	MOEBIUS SYNDROME; MBS	13q12.2-q13	0.056744119999999995	1.2129231100844027
13	37098587	37150107	call_2787	C	<DUP:TANDEM>	3.0	False	51520	False	False	MOEBIUS SYNDROME; MBS	13q12.2-q13	0.056744119999999995	1.2129231100844027
4	182986567	183018056	call_762	T	<DUP:TANDEM>	7.0	False	31489	False	False	DYSKERATOSIS, HEREDITARY BENIGN INTRAEPITHELIAL; HBID	4q35	0.05579616	1.1926601719784702
8	109556725	109607635	call_2495	T	<DUP:TANDEM>	4.0	False	50910	False	False	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2H; CMT2H	8q13-q23	0.05323961000000001	1.1380131252521086
8	77143597	77184243	call_792	C	<DUP:TANDEM>	7.0	False	40646	False	False	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2H; CMT2H	8q13-q23	0.05323961000000001	1.1380131252521086
8	104950875	104992823	call_611	A	<DUP:TANDEM>	8.0	False	41948	False	False	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2H; CMT2H	8q13-q23	0.05323961000000001	1.1380131252521086
8	67323214	67364016	call_3477	T	<DUP:TANDEM>	3.0	False	40802	False	False	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2H; CMT2H	8q13-q23	0.05323961000000001	1.1380131252521086
8	70708931	70709235	call_4543	T	<DEL>	2.0	True	-304	False	False	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2H; CMT2H	8q13-q23	0.05323961000000001	1.1380131252521086
8	72349678	72386841	call_2486	T	<DUP:TANDEM>	4.0	False	37163	False	False	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2H; CMT2H	8q13-q23	0.05323961000000001	1.1380131252521086
8	74368590	74431483	call_3482	T	<DUP:TANDEM>	3.0	False	62893	False	False	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2H; CMT2H	8q13-q23	0.05323961000000001	1.1380131252521086
14	103920438	103979372	call_2836	T	<DUP:TANDEM>	3.0	False	58934	False	False	144120 HYPERIMMUNOGLOBULIN G1(A1) SYNDROMEIMMUNOGLOBULIN HEAVY CHAIN REGULATOR, INCLUDED; IGHR	14q32.33	0.0526316	1.1250167235075326
2	47388506	47443219	call_3013	A	<DUP:TANDEM>	3.0	False	54713	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.05065892	1.0828500785617428
2	50148131	50206372	call_3015	T	<DUP:TANDEM>	3.0	False	58241	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.05065892	1.0828500785617428
2	62867081	62913024	call_3020	G	<DUP:TANDEM>	3.0	False	45943	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.05065892	1.0828500785617428
2	62924434	62959162	call_2124	T	<DUP:TANDEM>	4.0	False	34728	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.05065892	1.0828500785617428
X	150001238	150001285	call_4650	A	<DEL>		True	-47	False	True	IMMUNONEUROLOGIC DISORDER, X-LINKED	Xq26-qter	0.05	1.0687654598259722
17	21960141	21960319	call_4203	A	<DEL>	4.0	True	-178	False	False	POTOCKI-LUPSKI SYNDROME	17p11.2	0.04740675	1.013333939252098
17	21929176	21929515	call_4453	G	<DEL>	2.0	True	-339	False	False	POTOCKI-LUPSKI SYNDROME	17p11.2	0.04740675	1.013333939252098
17	21890302	21890480	call_3403	G	<DEL>	18.0	True	-178	False	False	POTOCKI-LUPSKI SYNDROME	17p11.2	0.04740675	1.013333939252098
17	16332616	16390860	call_2903	C	<DUP:TANDEM>	3.0	False	58244	False	False	POTOCKI-LUPSKI SYNDROME	17p11.2	0.04740675	1.013333939252098
X	127295007	127338797	call_3590	A	<DUP:TANDEM>	3.0	False	43790	False	False	BAZEX SYNDROME; BZX	Xq24-q27	0.0384615	0.8221264546619325
X	124793553	124871577	call_3589	A	<DUP:TANDEM>	3.0	False	78024	False	False	BAZEX SYNDROME; BZX	Xq24-q27	0.0384615	0.8221264546619325
4	182986567	183018056	call_762	T	<DUP:TANDEM>	7.0	False	31489	False	False	HEREDITARY MOTOR AND SENSORY NEUROPATHY V	4q34.3-q35.2	0.03675611	0.7856732161112802
X	55281594	55281687	call_4613	A	<DEL>		True	-93	False	False	OPTIC ATROPHY 2	Xp11.4-p11.21	0.035714300000000004	0.7634042052372544
X	56772229	56772485	call_4615	A	<DEL>		True	-256	False	False	OPTIC ATROPHY 2	Xp11.4-p11.21	0.035714300000000004	0.7634042052372544
7	145192785	145192918	call_3256	A	<DEL>	32.0	True	-133	False	False	NEURONOPATHY, DISTAL HEREDITARY MOTOR, TYPE I	7q34-q36	0.03570111	0.7631222649089522
7	157732009	157732073	call_3212	A	<DEL>	36.0	True	-64	False	False	NEURONOPATHY, DISTAL HEREDITARY MOTOR, TYPE I	7q34-q36	0.03570111	0.7631222649089522
7	155261268	155295008	call_1700	T	<DUP:TANDEM>	5.0	False	33740	False	False	NEURONOPATHY, DISTAL HEREDITARY MOTOR, TYPE I	7q34-q36	0.03570111	0.7631222649089522
7	142626931	142797084	call_3440	T	<DEL>	3.0	False	-170153	False	False	NEURONOPATHY, DISTAL HEREDITARY MOTOR, TYPE I	7q34-q36	0.03570111	0.7631222649089522
X	150001238	150001285	call_4650	A	<DEL>		True	-47	False	True	TORTICOLLIS, KELOIDS, CRYPTORCHIDISM, AND RENAL DYSPLASIA; TKCR	Xq28	0.0344828	0.7370805119617405
7	72786883	72820190	call_2447	C	<DUP:TANDEM>	4.0	False	33307	False	False	WILLIAMS-BEUREN SYNDROME; WBS	7q11.23	0.02857521	0.6108039491054743
7	74858623	74924180	call_3421	G	<DUP:TANDEM>	3.0	False	65557	False	False	WILLIAMS-BEUREN SYNDROME; WBS	7q11.23	0.02857521	0.6108039491054743
7	74394399	74395196	call_4156	C	<DEL>	5.0	True	-797	False	False	WILLIAMS-BEUREN SYNDROME; WBS	7q11.23	0.02857521	0.6108039491054743
19	41914977	41947340	call_1424	C	<DUP:TANDEM>	5.0	False	32363	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	0.5937590637990777
19	43389038	43422278	call_962	C	<DUP:TANDEM>	6.0	False	33240	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	0.5937590637990777
19	47694252	47747067	call_2978	A	<DUP:TANDEM>	3.0	False	52815	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	0.5937590637990777
19	49481903	49516350	call_2103	G	<DUP:TANDEM>	4.0	False	34447	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	0.5937590637990777
19	53861348	53907911	call_1431	C	<DUP:TANDEM>	5.0	False	46563	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	0.5937590637990777
19	32847985	32848112	call_1145	C	<DEL>	132.0	True	-127	True	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	0.5937590637990777
19	35268266	35268331	call_2988	C	<DEL>	54.0	True	-65	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	0.5937590637990777
1	107953234	107991238	call_1793	T	<DUP:TANDEM>	4.0	False	38004	False	False	WAARDENBURG SYNDROME, TYPE IIB	1p21-p13.3	0.027777800000000002	0.5937590637990777
19	55764158	55764460	call_4464	T	<DEL>	2.0	True	-302	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	0.5937590637990777
3	37599819	37643396	call_3141	T	<DUP:TANDEM>	3.0	False	43577	False	False	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE I, WITH COUGH AND GASTROESOPHAGEAL REFLUX	3p24-p22	0.02765565	0.5911480697807229
3	41252432	41290319	call_2236	T	<DUP:TANDEM>	4.0	False	37887	False	False	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE I, WITH COUGH AND GASTROESOPHAGEAL REFLUX	3p24-p22	0.02765565	0.5911480697807229
3	20831411	20831477	call_1570	C	<DEL>	113.0	True	-66	True	False	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE I, WITH COUGH AND GASTROESOPHAGEAL REFLUX	3p24-p22	0.02765565	0.5911480697807229
3	22180554	22234450	call_3135	A	<DUP:TANDEM>	3.0	False	53896	False	False	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE I, WITH COUGH AND GASTROESOPHAGEAL REFLUX	3p24-p22	0.02765565	0.5911480697807229
3	24716384	24786417	call_3136	A	<DUP:TANDEM>	3.0	False	70033	False	False	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE I, WITH COUGH AND GASTROESOPHAGEAL REFLUX	3p24-p22	0.02765565	0.5911480697807229
3	28312666	28372440	call_3137	A	<DUP:TANDEM>	3.0	False	59774	False	False	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE I, WITH COUGH AND GASTROESOPHAGEAL REFLUX	3p24-p22	0.02765565	0.5911480697807229
3	34392262	34433591	call_2234	C	<DUP:TANDEM>	4.0	False	41329	False	False	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE I, WITH COUGH AND GASTROESOPHAGEAL REFLUX	3p24-p22	0.02765565	0.5911480697807229
7	117110505	117143893	call_3431	T	<DUP:TANDEM>	3.0	False	33388	False	False	SPINOCEREBELLAR ATAXIA 18	7q22-q32	0.026193189999999998	0.559887535093181
10	99210331	99210710	call_4420	T	<DEL>	2.0	True	-379	False	False	CHARCOT-MARIE-TOOTH DISEASE, DOMINANT INTERMEDIATE A; CMTDIA	10q24.1-q25.1	0.024487699999999998	0.5234321590116091
10	110004503	110005254	call_2418	G	<DEL>	80.0	True	-751	True	False	CHARCOT-MARIE-TOOTH DISEASE, DOMINANT INTERMEDIATE A; CMTDIA	10q24.1-q25.1	0.024487699999999998	0.5234321590116091
7	56936900	56937226	call_4529	C	<DEL>	2.0	True	-326	False	False	SILVER-RUSSELL SYNDROME; SRS	7p11.2	0.0227273	0.48580306470205625
5	78965538	79020570	call_2346	A	<DUP:TANDEM>	4.0	False	55032	False	False	TELANGIECTASIA, HEREDITARY BENIGN	5q14	0.0222222	0.4750063960268943
5	81384489	81423882	call_3283	T	<DUP:TANDEM>	3.0	False	39393	False	False	TELANGIECTASIA, HEREDITARY BENIGN	5q14	0.0222222	0.4750063960268943
5	89379252	89425594	call_2350	C	<DUP:TANDEM>	4.0	False	46342	False	False	TELANGIECTASIA, HEREDITARY BENIGN	5q14	0.0222222	0.4750063960268943
9	63863930	63864231	call_4264	T	<DEL>	4.0	False	-301	False	False	CARDIOMYOPATHY, DILATED, 1B; CMD1B	9q13	0.0222222	0.4750063960268943
19	32847985	32848112	call_1145	C	<DEL>	132.0	True	-127	True	False	CHROMOSOME 19Q13.11 DELETION SYNDROME, PROXIMAL	19q13.11	0.0222222	0.4750063960268943
5	84827729	84863223	call_2349	T	<DUP:TANDEM>	4.0	False	35494	False	False	TELANGIECTASIA, HEREDITARY BENIGN	5q14	0.0222222	0.4750063960268943
X	30103946	30109161	call_3989	G	<DEL>	7.0	True	-5215	False	True	RETINITIS PIGMENTOSA 6	Xp21.3-p21.2	0.0212766	0.4547939036506655
5	146142589	146142957	call_4512	G	<DEL>	2.0	True	-368	False	False	GLAUCOMA 1, OPEN ANGLE, M	5q22.1-q32	0.0212766	0.4547939036506655
5	146974442	147009452	call_2375	G	<DUP:TANDEM>	4.0	False	35010	False	False	GLAUCOMA 1, OPEN ANGLE, M	5q22.1-q32	0.0212766	0.4547939036506655
5	140007522	140039819	call_770	T	<DUP:TANDEM>	7.0	False	32297	False	False	GLAUCOMA 1, OPEN ANGLE, M	5q22.1-q32	0.0212766	0.4547939036506655
5	114158876	114216394	call_3294	T	<DUP:TANDEM>	3.0	False	57518	False	False	GLAUCOMA 1, OPEN ANGLE, M	5q22.1-q32	0.0212766	0.4547939036506655
1	2281574	2281620	call_3314	C	<DEL>	24.0	True	-46	False	False	MELANOMA, CUTANEOUS MALIGNANT	1p36	0.0208333	0.44531822908384844
X	150001238	150001285	call_4650	A	<DEL>		True	-47	False	True	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	0.44531822908384844
X	124793553	124871577	call_3589	A	<DUP:TANDEM>	3.0	False	78024	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	0.44531822908384844
X	124793553	124871577	call_3589	A	<DUP:TANDEM>	3.0	False	78024	False	False	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	0.0208333	0.44531822908384844
X	127295007	127338797	call_3590	A	<DUP:TANDEM>	3.0	False	43790	False	False	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	0.0208333	0.44531822908384844
1	6160058	6160115	call_2290	A	<DEL>	86.0	True	-57	False	False	MELANOMA, CUTANEOUS MALIGNANT	1p36	0.0208333	0.44531822908384844
X	127295007	127338797	call_3590	A	<DUP:TANDEM>	3.0	False	43790	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	0.44531822908384844
1	6523135	6523446	call_4400	C	<DEL>	2.0	True	-311	False	False	MELANOMA, CUTANEOUS MALIGNANT	1p36	0.0208333	0.44531822908384844
1	8079381	8079711	call_4402	T	<DEL>	2.0	True	-330	False	False	MELANOMA, CUTANEOUS MALIGNANT	1p36	0.0208333	0.44531822908384844
1	8079381	8079711	call_4402	T	<DEL>	2.0	True	-330	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.02034401	0.43485950404708346
1	6160058	6160115	call_2290	A	<DEL>	86.0	True	-57	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.02034401	0.43485950404708346
1	6523135	6523446	call_4400	C	<DEL>	2.0	True	-311	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.02034401	0.43485950404708346
1	2281574	2281620	call_3314	C	<DEL>	24.0	True	-46	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.02034401	0.43485950404708346
10	73679437	73683654	call_4296	C	<DEL>	3.0	False	-4217	False	True	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 12; MGR12	10q22-q23	0.019196320000000003	0.4103272754353301
10	70499990	70567420	call_2657	T	<DUP:TANDEM>	3.0	False	67430	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 12; MGR12	10q22-q23	0.019196320000000003	0.4103272754353301
10	88761494	88813285	call_2669	C	<DUP:TANDEM>	3.0	False	51791	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 12; MGR12	10q22-q23	0.019196320000000003	0.4103272754353301
X	150001238	150001285	call_4650	A	<DEL>		True	-47	False	True	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.0188679	0.4033071963890092
1	107953234	107991238	call_1793	T	<DUP:TANDEM>	4.0	False	38004	False	False	VESICOURETERAL REFLUX 1	1p13	0.0188679	0.4033071963890092
1	111739365	111777862	call_2598	A	<DUP:TANDEM>	3.0	False	38497	False	False	VESICOURETERAL REFLUX 1	1p13	0.0188679	0.4033071963890092
1	114172726	114218881	call_1796	T	<DUP:TANDEM>	4.0	False	46155	False	False	VESICOURETERAL REFLUX 1	1p13	0.0188679	0.4033071963890092
1	116052131	116084750	call_1201	A	<DUP:TANDEM>	5.0	False	32619	False	False	VESICOURETERAL REFLUX 1	1p13	0.0188679	0.4033071963890092
1	113419871	113420270	call_4404	C	<DEL>	2.0	True	-399	False	False	VESICOURETERAL REFLUX 1	1p13	0.0188679	0.4033071963890092
8	122401887	122461005	call_3501	A	<DUP:TANDEM>	3.0	False	59118	False	False	275220 TIBIAL HEMIMELIA;;THM;;TIBIA, ABSENCE OF	8q24.1	0.0188679	0.4033071963890092
X	127295007	127338797	call_3590	A	<DUP:TANDEM>	3.0	False	43790	False	False	KYPHOSCOLIOTIC EHLERS-DANLOS SYNDROME DUE TO FKBP22 DEFICIENCY	Xq25-q26	0.01872183	0.4001849049746735
X	124793553	124871577	call_3589	A	<DUP:TANDEM>	3.0	False	78024	False	False	KYPHOSCOLIOTIC EHLERS-DANLOS SYNDROME DUE TO FKBP22 DEFICIENCY	Xq25-q26	0.01872183	0.4001849049746735
17	30424841	30470325	call_2057	T	<DUP:TANDEM>	4.0	False	45484	False	False	CHROMOSOME 17Q11.2 DELETION SYNDROME, 1.4-MB	17q11.2	0.017399309999999998	0.37191563105609265
17	1143308	1143380	call_3296	C	<DEL>	27.0	True	-72	False	False	MILLER-DIEKER LISSENCEPHALY SYNDROME; MDLS	17p13.3	0.017399309999999998	0.37191563105609265
13	40393657	40393932	call_3258	G	<DEL>	31.0	True	-275	False	False	%601499 AXENFELD-RIEGER SYNDROME, TYPE 2; RIEG2;;RIEGER SYNDROME, TYPE 2	13q14	0.017399309999999998	0.37191563105609265
13	48403110	48436143	call_898	T	<DUP:TANDEM>	6.0	False	33033	False	False	%601499 AXENFELD-RIEGER SYNDROME, TYPE 2; RIEG2;;RIEGER SYNDROME, TYPE 2	13q14	0.017399309999999998	0.37191563105609265
16	26217707	26257456	call_1367	G	<DUP:TANDEM>	5.0	False	39749	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.36854025598087026
16	29617029	29619696	call_3841	C	<DEL>	8.0	True	-2667	True	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.36854025598087026
16	33616423	33616576	call_3755	T	<DEL>	9.0	True	-153	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.36854025598087026
16	34424908	34425208	call_4450	A	<DEL>	2.0	True	-300	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.36854025598087026
16	34493248	34493295	call_4579	T	<DEL>		True	-47	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.36854025598087026
16	18390577	18390884	call_4319	A	<DEL>	3.0	True	-307	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.36854025598087026
16	23571429	23615203	call_2875	C	<DUP:TANDEM>	3.0	False	43774	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.36854025598087026
6	32533357	32533428	call_4361	T	<DEL>	3.0	True	-71	False	False	MACROGLOBULINEMIA, WALDENSTROM, SUSCEPTIBILITY TO, 1	6p21.3	0.015625	0.33398920619561623
X	150001238	150001285	call_4650	A	<DEL>		True	-47	False	True	JUVENILE AMYOTROPHIC LATERAL SCLEROSIS	Xq28	0.015496480000000002	0.3312420514576796
1	8079381	8079711	call_4402	T	<DEL>	2.0	True	-330	False	False	%115665 CATARACT, CONGENITAL, VOLKMANN TYPE; CCV	1pter-p36.13	0.013698599999999998	0.29281181055944117
6	149783184	149783718	call_4523	A	<DEL>	2.0	True	-534	False	False	RETINAL CONE DYSTROPHY 1; RCD1	6q25-q26	0.013698599999999998	0.29281181055944117
6	160282105	160323318	call_3388	C	<DUP:TANDEM>	3.0	False	41213	False	False	RETINAL CONE DYSTROPHY 1; RCD1	6q25-q26	0.013698599999999998	0.29281181055944117
1	6523135	6523446	call_4400	C	<DEL>	2.0	True	-311	False	False	%115665 CATARACT, CONGENITAL, VOLKMANN TYPE; CCV	1pter-p36.13	0.013698599999999998	0.29281181055944117
1	6160058	6160115	call_2290	A	<DEL>	86.0	True	-57	False	False	%115665 CATARACT, CONGENITAL, VOLKMANN TYPE; CCV	1pter-p36.13	0.013698599999999998	0.29281181055944117
1	2281574	2281620	call_3314	C	<DEL>	24.0	True	-46	False	False	%115665 CATARACT, CONGENITAL, VOLKMANN TYPE; CCV	1pter-p36.13	0.013698599999999998	0.29281181055944117
14	35711577	35756211	call_2815	A	<DUP:TANDEM>	3.0	False	44634	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.0135135	0.28885524082716546
14	54076221	54119430	call_1968	A	<DUP:TANDEM>	4.0	False	43209	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.0135135	0.28885524082716546
14	34079117	34079166	call_2524	G	<DEL>	76.0	True	-49	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.0135135	0.28885524082716546
14	25465224	25506402	call_1958	A	<DUP:TANDEM>	4.0	False	41178	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.0135135	0.28885524082716546
14	41516313	41521720	call_4313	G	<DEL>	3.0	True	-5407	False	True	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.0135135	0.28885524082716546
14	36444418	36448131	call_4110	G	<DEL>	5.0	True	-3713	True	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.0135135	0.28885524082716546
14	36077009	36077107	call_3083	G	<DEL>	46.0	True	-98	False	True	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.0135135	0.28885524082716546
17	60228844	60267999	call_1391	T	<DUP:TANDEM>	5.0	False	39155	False	False	CHROMOSOME 17Q23.1-Q23.2 DELETION SYNDROME	17q23.1-q23.2	0.0133333	0.2850034101099526
3	20831411	20831477	call_1570	C	<DEL>	113.0	True	-66	True	False	MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 1H; LGMD1H	3p25.1-p23	0.01328265	0.28392075069914896
3	15806150	15839784	call_1514	A	<DUP:TANDEM>	5.0	False	33634	False	False	MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 1H; LGMD1H	3p25.1-p23	0.01328265	0.28392075069914896
3	24716384	24786417	call_3136	A	<DUP:TANDEM>	3.0	False	70033	False	False	MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 1H; LGMD1H	3p25.1-p23	0.01328265	0.28392075069914896
3	28312666	28372440	call_3137	A	<DUP:TANDEM>	3.0	False	59774	False	False	MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 1H; LGMD1H	3p25.1-p23	0.01328265	0.28392075069914896
3	22180554	22234450	call_3135	A	<DUP:TANDEM>	3.0	False	53896	False	False	MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 1H; LGMD1H	3p25.1-p23	0.01328265	0.28392075069914896
9	29125807	29163293	call_3518	T	<DUP:TANDEM>	3.0	False	37486	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.012987	0.277601140535198
2	227813717	227814198	call_4474	T	<DEL>	2.0	True	-481	False	False	PSEUDOHYPERKALEMIA, FAMILIAL, 2, DUE TO RED CELL LEAK	2q35-q36	0.012987	0.277601140535198
2	222896867	222896916	call_3370	G	<DEL>	20.0	True	-49	False	False	PSEUDOHYPERKALEMIA, FAMILIAL, 2, DUE TO RED CELL LEAK	2q35-q36	0.012987	0.277601140535198
9	39404407	39404715	call_4548	A	<DEL>	2.0	True	-308	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.012987	0.277601140535198
9	12905741	12906045	call_3807	A	<DEL>	9.0	True	-304	False	True	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.012987	0.277601140535198
9	36430781	36476754	call_3525	T	<DUP:TANDEM>	3.0	False	45973	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.012987	0.277601140535198
9	32040770	32073223	call_2509	G	<DUP:TANDEM>	4.0	False	32453	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.012987	0.277601140535198
9	29641073	29697546	call_3519	T	<DUP:TANDEM>	3.0	False	56473	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.012987	0.277601140535198
9	22053431	22096576	call_3514	G	<DUP:TANDEM>	3.0	False	43145	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.012987	0.277601140535198
9	10290615	10323746	call_1152	G	<DUP:TANDEM>	6.0	False	33131	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.012987	0.277601140535198
1	233891363	233925272	call_1219	C	<DUP:TANDEM>	5.0	False	33909	False	False	EPISODIC ATAXIA, TYPE 3	1q42	0.01234225	0.2638194099307421
14	36077009	36077107	call_3083	G	<DEL>	46.0	True	-98	False	True	%611252 SPASTIC PARAPLEGIA 32, AUTOSOMAL RECESSIVE; SPG32	14q12-q21	0.0116279	0.24854995780620842
12	132233554	132233602	call_3401	A	<DEL>	18.0	True	-48	False	False	SPASTIC PARAPLEGIA 36, AUTOSOMAL DOMINANT; SPG36	12q23-q24	0.0116279	0.24854995780620842
14	41516313	41521720	call_4313	G	<DEL>	3.0	True	-5407	False	True	%611252 SPASTIC PARAPLEGIA 32, AUTOSOMAL RECESSIVE; SPG32	14q12-q21	0.0116279	0.24854995780620842
14	36444418	36448131	call_4110	G	<DEL>	5.0	True	-3713	True	False	%611252 SPASTIC PARAPLEGIA 32, AUTOSOMAL RECESSIVE; SPG32	14q12-q21	0.0116279	0.24854995780620842
12	108513827	108573603	call_1932	A	<DUP:TANDEM>	4.0	False	59776	False	False	SPASTIC PARAPLEGIA 36, AUTOSOMAL DOMINANT; SPG36	12q23-q24	0.0116279	0.24854995780620842
14	25465224	25506402	call_1958	A	<DUP:TANDEM>	4.0	False	41178	False	False	%611252 SPASTIC PARAPLEGIA 32, AUTOSOMAL RECESSIVE; SPG32	14q12-q21	0.0116279	0.24854995780620842
14	35711577	35756211	call_2815	A	<DUP:TANDEM>	3.0	False	44634	False	False	%611252 SPASTIC PARAPLEGIA 32, AUTOSOMAL RECESSIVE; SPG32	14q12-q21	0.0116279	0.24854995780620842
12	126459645	126459691	call_2892	A	<DEL>	59.0	True	-46	False	False	SPASTIC PARAPLEGIA 36, AUTOSOMAL DOMINANT; SPG36	12q23-q24	0.0116279	0.24854995780620842
14	34079117	34079166	call_2524	G	<DEL>	76.0	True	-49	False	False	%611252 SPASTIC PARAPLEGIA 32, AUTOSOMAL RECESSIVE; SPG32	14q12-q21	0.0116279	0.24854995780620842
12	128845779	128845906	call_3319	G	<DEL>	24.0	True	-127	False	False	SPASTIC PARAPLEGIA 36, AUTOSOMAL DOMINANT; SPG36	12q23-q24	0.0116279	0.24854995780620842
18	49012685	49019274	call_3759	T	<DEL>	9.0	True	-6589	False	True	AMYOTROPHIC LATERAL SCLEROSIS 3	18q21	0.0116279	0.24854995780620842
12	122498394	122539310	call_1312	G	<DUP:TANDEM>	5.0	False	40916	False	False	SPASTIC PARAPLEGIA 36, AUTOSOMAL DOMINANT; SPG36	12q23-q24	0.0116279	0.24854995780620842
12	111875155	111967387	call_184	G	<DUP:TANDEM>	59.0	True	92232	False	True	SPASTIC PARAPLEGIA 36, AUTOSOMAL DOMINANT; SPG36	12q23-q24	0.0116279	0.24854995780620842
18	54135030	54135089	call_3389	G	<DEL>	19.0	True	-59	False	False	AMYOTROPHIC LATERAL SCLEROSIS 3	18q21	0.0116279	0.24854995780620842
12	102404277	102451067	call_2767	C	<DUP:TANDEM>	3.0	False	46790	False	False	SPASTIC PARAPLEGIA 36, AUTOSOMAL DOMINANT; SPG36	12q23-q24	0.0116279	0.24854995780620842
12	101926190	101966486	call_2766	G	<DUP:TANDEM>	3.0	False	40296	False	False	SPASTIC PARAPLEGIA 36, AUTOSOMAL DOMINANT; SPG36	12q23-q24	0.0116279	0.24854995780620842
19	4076167	4125695	call_2948	C	<DUP:TANDEM>	3.0	False	49528	False	False	PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 4	19p13	0.011395760000000001	0.24358789352932841
X	56772229	56772485	call_4615	A	<DEL>		True	-256	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.01121431	0.2397093436756199
X	63025064	63026068	call_3905	A	<DEL>	8.0	True	-1004	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.01121431	0.2397093436756199
X	55281594	55281687	call_4613	A	<DEL>		True	-93	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.01121431	0.2397093436756199
X	58497511	58497684	call_4617	T	<DEL>		True	-173	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.01121431	0.2397093436756199
3	47885597	47927137	call_3146	G	<DUP:TANDEM>	3.0	False	41540	False	False	TRICHILEMMAL CYST 1	3p24-p21.2	0.0111111	0.23750319801344716
17	46353163	46353510	call_4456	A	<DEL>	2.0	False	-347	False	False	PATELLA APLASIA-HYPOPLASIA	17q21-q22	0.0111111	0.23750319801344716
3	50689826	50745145	call_3150	T	<DUP:TANDEM>	3.0	False	55319	False	False	TRICHILEMMAL CYST 1	3p24-p21.2	0.0111111	0.23750319801344716
3	20831411	20831477	call_1570	C	<DEL>	113.0	True	-66	True	False	TRICHILEMMAL CYST 1	3p24-p21.2	0.0111111	0.23750319801344716
17	53671661	53714702	call_709	A	<DUP:TANDEM>	7.0	False	43041	False	False	PATELLA APLASIA-HYPOPLASIA	17q21-q22	0.0111111	0.23750319801344716
3	41252432	41290319	call_2236	T	<DUP:TANDEM>	4.0	False	37887	False	False	TRICHILEMMAL CYST 1	3p24-p21.2	0.0111111	0.23750319801344716
3	37599819	37643396	call_3141	T	<DUP:TANDEM>	3.0	False	43577	False	False	TRICHILEMMAL CYST 1	3p24-p21.2	0.0111111	0.23750319801344716
3	34392262	34433591	call_2234	C	<DUP:TANDEM>	4.0	False	41329	False	False	TRICHILEMMAL CYST 1	3p24-p21.2	0.0111111	0.23750319801344716
3	28312666	28372440	call_3137	A	<DUP:TANDEM>	3.0	False	59774	False	False	TRICHILEMMAL CYST 1	3p24-p21.2	0.0111111	0.23750319801344716
3	24716384	24786417	call_3136	A	<DUP:TANDEM>	3.0	False	70033	False	False	TRICHILEMMAL CYST 1	3p24-p21.2	0.0111111	0.23750319801344716
3	22180554	22234450	call_3135	A	<DUP:TANDEM>	3.0	False	53896	False	False	TRICHILEMMAL CYST 1	3p24-p21.2	0.0111111	0.23750319801344716
2	182090093	182132126	call_2153	T	<DUP:TANDEM>	4.0	False	42033	False	False	PAROXYSMAL NONKINESIGENIC DYSKINESIA 2	2q31	0.00980392	0.20956182133794088
17	30424841	30470325	call_2057	T	<DUP:TANDEM>	4.0	False	45484	False	False	GLYCOSYLPHOSPHATIDYLINOSITOL BIOSYNTHESIS DEFECT 18	17q11.2	0.00970874	0.20752731940861616
19	32847985	32848112	call_1145	C	<DEL>	132.0	True	-127	True	False	CHROMOSOME 19Q13.11 DELETION SYNDROME, DISTAL	19q13.11	0.00952381	0.20357438347890383
22	18717269	18717600	call_4487	T	<DEL>	2.0	False	-331	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2	0.00877193	0.1875027160002248
22	22999268	23036331	call_3115	T	<DUP:TANDEM>	3.0	False	37063	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2	0.00877193	0.1875027160002248
22	18733316	18733418	call_4488	T	<DEL>	2.0	False	-102	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2	0.00877193	0.1875027160002248
16	66610439	66670154	call_2886	T	<DUP:TANDEM>	3.0	False	59715	False	False	OPTIC ATROPHY 8	16q21-q22	0.00826446	0.17665538784226706
6	32533357	32533428	call_4361	T	<DEL>	3.0	True	-71	False	False	ANTIPHOSPHOLIPID SYNDROME, FAMILIAL	6p21.3	0.00826446	0.17665538784226706
3	136253438	136254586	call_1168	G	<DEL>	131.0	True	-1148	False	True	SENIOR-LOKEN SYNDROME 3	3q22	0.00826446	0.17665538784226706
3	136480735	136480891	call_3391	T	<DEL>	19.0	True	-156	False	False	SENIOR-LOKEN SYNDROME 3	3q22	0.00826446	0.17665538784226706
16	62848301	62852632	call_4011	A	<DEL>	6.0	True	-4331	True	False	OPTIC ATROPHY 8	16q21-q22	0.00826446	0.17665538784226706
16	62472257	62516626	call_2037	G	<DUP:TANDEM>	4.0	False	44369	False	False	OPTIC ATROPHY 8	16q21-q22	0.00826446	0.17665538784226706
X	127295007	127338797	call_3590	A	<DUP:TANDEM>	3.0	False	43790	False	False	XQ25 DUPLICATION SYNDROME	Xq25	0.00724638	0.15489361305547455
17	10181099	10181232	call_1598	C	<DEL>	112.0	True	-133	True	False	CHROMOSOME 17P13.1 DELETION SYNDROME	17p13.1	0.00724638	0.15489361305547455
X	124793553	124871577	call_3589	A	<DUP:TANDEM>	3.0	False	78024	False	False	XQ25 DUPLICATION SYNDROME	Xq25	0.00724638	0.15489361305547455
16	264520	264562	call_756	A	<DEL>	156.0	True	-42	False	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3	0.00724638	0.15489361305547455
16	66610439	66670154	call_2886	T	<DUP:TANDEM>	3.0	False	59715	False	False	%600223 SPINOCEREBELLAR ATAXIA 4; SCA4;;SPINOCEREBELLAR ATAXIA, AUTOSOMAL DOMINANT, WITH SENSORY AXONAL NEUROPATHY	16q22.1	0.00696239	0.14882323899675498
10	70499990	70567420	call_2657	T	<DUP:TANDEM>	3.0	False	67430	False	False	FACIAL PARESIS, HEREDITARY CONGENITAL, 2; HCFP2	10q21.3-q22.1	0.00581395	0.12427497890310421
2	47388506	47443219	call_3013	A	<DUP:TANDEM>	3.0	False	54713	False	False	HYPOTONIA-CYSTINURIA SYNDROME	2p21	0.00581395	0.12427497890310421
10	65122796	65123187	call_4418	C	<DEL>	2.0	True	-391	False	False	FACIAL PARESIS, HEREDITARY CONGENITAL, 2; HCFP2	10q21.3-q22.1	0.00581395	0.12427497890310421
22	22999268	23036331	call_3115	T	<DUP:TANDEM>	3.0	False	37063	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	22q11.2	0.00549451	0.11744685013336804
22	18717269	18717600	call_4487	T	<DEL>	2.0	False	-331	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	22q11.2	0.00549451	0.11744685013336804
8	70708931	70709235	call_4543	T	<DEL>	2.0	True	-304	False	False	MESOMELIA-SYNOSTOSES SYNDROME	8q13	0.00549451	0.11744685013336804
22	18733316	18733418	call_4488	T	<DEL>	2.0	False	-102	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	22q11.2	0.00549451	0.11744685013336804
8	67323214	67364016	call_3477	T	<DUP:TANDEM>	3.0	False	40802	False	False	MESOMELIA-SYNOSTOSES SYNDROME	8q13	0.00549451	0.11744685013336804
7	95649208	95685180	call_1685	G	<DUP:TANDEM>	5.0	False	35972	False	False	SPLIT-HAND/FOOT MALFORMATION 1; SHFM1	7q21.2-q21.3	0.00549451	0.11744685013336804
17	30424841	30470325	call_2057	T	<DUP:TANDEM>	4.0	False	45484	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 2	17q11.2-q24	0.00520833	0.11132966414750808
17	36251740	36251830	call_4324	C	<DEL>	3.0	True	-90	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 2	17q11.2-q24	0.00520833	0.11132966414750808
7	95649208	95685180	call_1685	G	<DUP:TANDEM>	5.0	False	35972	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 3	7q21-q22	0.00520833	0.11132966414750808
17	46353163	46353510	call_4456	A	<DEL>	2.0	False	-347	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 2	17q11.2-q24	0.00520833	0.11132966414750808
17	36393996	36394433	call_4454	A	<DEL>	2.0	True	-437	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 2	17q11.2-q24	0.00520833	0.11132966414750808
7	81028373	81073712	call_3422	T	<DUP:TANDEM>	3.0	False	45339	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 3	7q21-q22	0.00520833	0.11132966414750808
17	63532181	63573349	call_2920	A	<DUP:TANDEM>	3.0	False	41168	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 2	17q11.2-q24	0.00520833	0.11132966414750808
17	53671661	53714702	call_709	A	<DUP:TANDEM>	7.0	False	43041	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 2	17q11.2-q24	0.00520833	0.11132966414750808
17	60228844	60267999	call_1391	T	<DUP:TANDEM>	5.0	False	39155	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 2	17q11.2-q24	0.00520833	0.11132966414750808
1	69349704	69402209	call_2585	A	<DUP:TANDEM>	3.0	False	52505	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.00414938	0.08869428047385385
1	75280154	75280325	call_3222	T	<DEL>	34.0	True	-171	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.00414938	0.08869428047385385
1	56193552	56244341	call_1781	A	<DUP:TANDEM>	4.0	False	50789	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.00414938	0.08869428047385385
1	54954215	55001555	call_2579	C	<DUP:TANDEM>	3.0	False	47340	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.00414938	0.08869428047385385
X	55281594	55281687	call_4613	A	<DEL>		True	-93	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00414938	0.08869428047385385
X	56772229	56772485	call_4615	A	<DEL>		True	-256	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00414938	0.08869428047385385
1	67265346	67313089	call_2584	C	<DUP:TANDEM>	3.0	False	47743	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.00414938	0.08869428047385385
1	49803463	49841582	call_814	G	<DUP:TANDEM>	6.0	False	38119	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.00414938	0.08869428047385385
X	63025064	63026068	call_3905	A	<DEL>	8.0	True	-1004	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00414938	0.08869428047385385
X	58497511	58497684	call_4617	T	<DEL>		True	-173	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00414938	0.08869428047385385
1	95074498	95110165	call_2591	A	<DUP:TANDEM>	3.0	False	35667	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.00401606	0.08584452425177387
1	75280154	75280325	call_3222	T	<DEL>	34.0	True	-171	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.00401606	0.08584452425177387
1	69349704	69402209	call_2585	A	<DUP:TANDEM>	3.0	False	52505	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.00401606	0.08584452425177387
7	74394399	74395196	call_4156	C	<DEL>	5.0	True	-797	False	False	ESOPHAGITIS, EOSINOPHILIC, 1; EOE1	7q11.2	0.00401606	0.08584452425177387
7	65647877	65648294	call_4377	G	<DEL>	3.0	True	-417	False	False	ESOPHAGITIS, EOSINOPHILIC, 1; EOE1	7q11.2	0.00401606	0.08584452425177387
7	63844099	63844405	call_4155	A	<DEL>	5.0	True	-306	True	False	ESOPHAGITIS, EOSINOPHILIC, 1; EOE1	7q11.2	0.00401606	0.08584452425177387
7	64799209	64854420	call_2444	C	<DUP:TANDEM>	4.0	False	55211	False	False	ESOPHAGITIS, EOSINOPHILIC, 1; EOE1	7q11.2	0.00401606	0.08584452425177387
11	2921552	2921767	call_88	A	<DEL>	230.0	True	-215	True	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.00401606	0.08584452425177387
5	114158876	114216394	call_3294	T	<DUP:TANDEM>	3.0	False	57518	False	False	ESOPHAGITIS, EOSINOPHILIC, 2; EOE2	5q22	0.00401606	0.08584452425177387
7	72786883	72820190	call_2447	C	<DUP:TANDEM>	4.0	False	33307	False	False	ESOPHAGITIS, EOSINOPHILIC, 1; EOE1	7q11.2	0.00401606	0.08584452425177387
7	74858623	74924180	call_3421	G	<DUP:TANDEM>	3.0	False	65557	False	False	ESOPHAGITIS, EOSINOPHILIC, 1; EOE1	7q11.2	0.00401606	0.08584452425177387
21	24421196	24421526	call_4482	G	<DEL>	2.0	True	-330	False	False	USHER SYNDROME, TYPE IE; USH1E	21q21	0.00387597	0.08285005718643346
17	21929176	21929515	call_4453	G	<DEL>	2.0	True	-339	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.00387597	0.08285005718643346
17	16332616	16390860	call_2903	C	<DUP:TANDEM>	3.0	False	58244	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.00387597	0.08285005718643346
17	21890302	21890480	call_3403	G	<DEL>	18.0	True	-178	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.00387597	0.08285005718643346
17	21960141	21960319	call_4203	A	<DEL>	4.0	True	-178	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.00387597	0.08285005718643346
22	18733316	18733418	call_4488	T	<DEL>	2.0	False	-102	False	False	EMANUEL SYNDROME	22q11.2	0.00384615	0.08221264546619325
13	40393657	40393932	call_3258	G	<DEL>	31.0	True	-275	False	False	GASTROESOPHAGEAL REFLUX	13q14	0.00384615	0.08221264546619325
22	22999268	23036331	call_3115	T	<DUP:TANDEM>	3.0	False	37063	False	False	EMANUEL SYNDROME	22q11.2	0.00384615	0.08221264546619325
22	18717269	18717600	call_4487	T	<DEL>	2.0	False	-331	False	False	EMANUEL SYNDROME	22q11.2	0.00384615	0.08221264546619325
13	48403110	48436143	call_898	T	<DUP:TANDEM>	6.0	False	33033	False	False	GASTROESOPHAGEAL REFLUX	13q14	0.00384615	0.08221264546619325
2	1019642	1056150	call_2994	C	<DUP:TANDEM>	3.0	False	36508	False	False	TREMOR, HEREDITARY ESSENTIAL, 2; ETM2	2p25-p22	0.0035461	0.07579898394177759
2	868668	868712	call_2428	C	<DEL>	80.0	True	-44	False	False	TREMOR, HEREDITARY ESSENTIAL, 2; ETM2	2p25-p22	0.0035461	0.07579898394177759
2	37735985	37777017	call_2117	T	<DUP:TANDEM>	4.0	False	41032	False	False	TREMOR, HEREDITARY ESSENTIAL, 2; ETM2	2p25-p22	0.0035461	0.07579898394177759
2	47388506	47443219	call_3013	A	<DUP:TANDEM>	3.0	False	54713	False	False	HYPOTONIA-CYSTINURIA SYNDROME	2p21	0.0035461	0.07579898394177759
2	25900484	25946369	call_3003	G	<DUP:TANDEM>	3.0	False	45885	False	False	TREMOR, HEREDITARY ESSENTIAL, 2; ETM2	2p25-p22	0.0035461	0.07579898394177759
2	3976492	3976692	call_2177	A	<DEL>	90.0	True	-200	True	False	TREMOR, HEREDITARY ESSENTIAL, 2; ETM2	2p25-p22	0.0035461	0.07579898394177759
7	74394399	74395196	call_4156	C	<DEL>	5.0	True	-797	False	False	WILLIAMS-BEUREN REGION DUPLICATION SYNDROME	7q11.23	0.00344828	0.07370805119617407
7	74858623	74924180	call_3421	G	<DUP:TANDEM>	3.0	False	65557	False	False	WILLIAMS-BEUREN REGION DUPLICATION SYNDROME	7q11.23	0.00344828	0.07370805119617407
7	72786883	72820190	call_2447	C	<DUP:TANDEM>	4.0	False	33307	False	False	WILLIAMS-BEUREN REGION DUPLICATION SYNDROME	7q11.23	0.00344828	0.07370805119617407
9	134470265	134470355	call_3171	C	<DEL>	39.0	True	-90	False	False	DYSTONIA 23; DYT23	9q34	0.00344828	0.07370805119617407
6	82431238	82469728	call_3353	A	<DUP:TANDEM>	3.0	False	38490	False	False	CHORIORETINAL ATROPHY, PROGRESSIVE BIFOCAL	6q14-q16.2	0.00316456	0.06764344847093756
8	72349678	72386841	call_2486	T	<DUP:TANDEM>	4.0	False	37163	False	False	%258500 OPTIC ATROPHY 6; OPA6;;OPTIC ATROPHY, CONGENITAL OR EARLY INFANTILE, AUTOSOMAL RECESSIVE	8q21-q22	0.00316456	0.06764344847093756
8	74368590	74431483	call_3482	T	<DUP:TANDEM>	3.0	False	62893	False	False	%258500 OPTIC ATROPHY 6; OPA6;;OPTIC ATROPHY, CONGENITAL OR EARLY INFANTILE, AUTOSOMAL RECESSIVE	8q21-q22	0.00316456	0.06764344847093756
8	77143597	77184243	call_792	C	<DUP:TANDEM>	7.0	False	40646	False	False	%258500 OPTIC ATROPHY 6; OPA6;;OPTIC ATROPHY, CONGENITAL OR EARLY INFANTILE, AUTOSOMAL RECESSIVE	8q21-q22	0.00316456	0.06764344847093756
6	90911530	90957435	call_3356	A	<DUP:TANDEM>	3.0	False	45905	False	False	CHORIORETINAL ATROPHY, PROGRESSIVE BIFOCAL	6q14-q16.2	0.00316456	0.06764344847093756
6	89817025	89858238	call_2407	T	<DUP:TANDEM>	4.0	False	41213	False	False	CHORIORETINAL ATROPHY, PROGRESSIVE BIFOCAL	6q14-q16.2	0.00316456	0.06764344847093756
10	128937179	128995920	call_1865	C	<DUP:TANDEM>	4.0	False	58741	False	False	CONE-ROD DYSTROPHY 17; CORD17	10q26	0.00316456	0.06764344847093756
6	80309140	80343749	call_1646	T	<DUP:TANDEM>	5.0	False	34609	False	False	CHORIORETINAL ATROPHY, PROGRESSIVE BIFOCAL	6q14-q16.2	0.00316456	0.06764344847093756
6	57023757	57061736	call_3337	C	<DUP:TANDEM>	3.0	False	37979	False	False	NYSTAGMUS 2, CONGENITAL, AUTOSOMAL DOMINANT; NYS2	6p12	0.00316456	0.06764344847093756
2	230620903	230670852	call_3069	C	<DUP:TANDEM>	3.0	False	49949	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37	0.00308642	0.06597318181032152
2	235901401	235901469	call_2278	T	<DEL>	87.0	True	-68	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37	0.00308642	0.06597318181032152
19	41914977	41947340	call_1424	C	<DUP:TANDEM>	5.0	False	32363	False	False	EPISODIC ATAXIA, TYPE 7; EA7	19q13	0.00294985	0.06305395583335288
19	43389038	43422278	call_962	C	<DUP:TANDEM>	6.0	False	33240	False	False	EPISODIC ATAXIA, TYPE 7; EA7	19q13	0.00294985	0.06305395583335288
19	47694252	47747067	call_2978	A	<DUP:TANDEM>	3.0	False	52815	False	False	EPISODIC ATAXIA, TYPE 7; EA7	19q13	0.00294985	0.06305395583335288
19	49481903	49516350	call_2103	G	<DUP:TANDEM>	4.0	False	34447	False	False	EPISODIC ATAXIA, TYPE 7; EA7	19q13	0.00294985	0.06305395583335288
19	53861348	53907911	call_1431	C	<DUP:TANDEM>	5.0	False	46563	False	False	EPISODIC ATAXIA, TYPE 7; EA7	19q13	0.00294985	0.06305395583335288
19	32847985	32848112	call_1145	C	<DEL>	132.0	True	-127	True	False	EPISODIC ATAXIA, TYPE 7; EA7	19q13	0.00294985	0.06305395583335288
19	35268266	35268331	call_2988	C	<DEL>	54.0	True	-65	False	False	EPISODIC ATAXIA, TYPE 7; EA7	19q13	0.00294985	0.06305395583335288
19	55764158	55764460	call_4464	T	<DEL>	2.0	True	-302	False	False	EPISODIC ATAXIA, TYPE 7; EA7	19q13	0.00294985	0.06305395583335288
