SmapEntryID	Gene	OMIM_syndrome	RefcontigID1	RefcontigID2	RefStartPos	RefEndPos	QryStartPos	QryEndPos	Confidence	Type	Zygosity	Genotype	Gene2	OMIM_syndrome2	Found_in_Father	Found_in_Mother
307	LOC105378623	.	1	1	31399612.0	31399612.0	51998085.0	51998085.0	0.99	inversion_paired	heterozygous	1	LOC105378623	.	False	False
307	LOC105378623	.	1	1	31399612.0	31399612.0	51998085.0	51998085.0	0.99	inversion_paired	heterozygous	1	LOC107985470	.	False	False
307	LOC105378623	.	1	1	31399612.0	31399612.0	51998085.0	51998085.0	0.99	inversion_paired	heterozygous	1	SERINC2	.	False	False
307	LOC107985470	.	1	1	31399612.0	31399612.0	51998085.0	51998085.0	0.99	inversion_paired	heterozygous	1	LOC105378623	.	False	False
307	LOC107985470	.	1	1	31399612.0	31399612.0	51998085.0	51998085.0	0.99	inversion_paired	heterozygous	1	LOC107985470	.	False	False
307	LOC107985470	.	1	1	31399612.0	31399612.0	51998085.0	51998085.0	0.99	inversion_paired	heterozygous	1	SERINC2	.	False	False
307	SERINC2	.	1	1	31399612.0	31399612.0	51998085.0	51998085.0	0.99	inversion_paired	heterozygous	1	LOC105378623	.	False	False
307	SERINC2	.	1	1	31399612.0	31399612.0	51998085.0	51998085.0	0.99	inversion_paired	heterozygous	1	LOC107985470	.	False	False
307	SERINC2	.	1	1	31399612.0	31399612.0	51998085.0	51998085.0	0.99	inversion_paired	heterozygous	1	SERINC2	.	False	False
308	SERINC2	.	1	1	31424126.0	31433282.0	51973977.2	51960815.9	0.99	inversion_paired	heterozygous	1	SERINC2	.	False	False
308	SERINC2	.	1	1	31424126.0	31433282.0	51973977.2	51960815.9	0.99	inversion_paired	heterozygous	1	LOC105378625	.	False	False
6756	SIMC1	.	5	5	176267700.0	177500036.0	105041958.4	105041958.4	0.09	inversion	heterozygous	1	DBN1	.	False	False
6756	SIMC1	.	5	5	176267700.0	177500036.0	105041958.4	105041958.4	0.09	inversion	heterozygous	1	PDLIM7	.	False	False
6756	SIMC1	.	5	5	176267700.0	177500036.0	105041958.4	105041958.4	0.09	inversion	heterozygous	1	DOK3	.	False	False
6756	SIMC1	.	5	5	176267700.0	177500036.0	105041958.4	105041958.4	0.09	inversion	heterozygous	1	DDX41	['{Myeloproliferative/lymphoproliferative neoplasms, familial (multiple types), susceptibility to}, 616871 (3)']	False	False
6756	SIMC1	.	5	5	176267700.0	177500036.0	105041958.4	105041958.4	0.09	inversion	heterozygous	1	FAM193B	.	False	False
11023	LOC729815	.	10	10	79511390.0	79623101.0	288761.7	288761.7	0.05	inversion	heterozygous	1	SFTPA1	.	False	False
11023	LOC729815	.	10	10	79511390.0	79623101.0	288761.7	288761.7	0.05	inversion	heterozygous	1	LINC02679	.	False	False
11023	EIF5AL1	.	10	10	79511390.0	79623101.0	288761.7	288761.7	0.05	inversion	heterozygous	1	SFTPA1	.	False	False
11023	EIF5AL1	.	10	10	79511390.0	79623101.0	288761.7	288761.7	0.05	inversion	heterozygous	1	LINC02679	.	False	False
14377	TRPM1	['Night blindness, congenital stationary (complete), 1C, autosomal recessive, 613216 (3)']	15	15	31023132.0	32401289.0	421968.9	421968.9	0.01	inversion	homozygous	1	GOLGA8K	.	False	False
14377	TRPM1	['Night blindness, congenital stationary (complete), 1C, autosomal recessive, 613216 (3)']	15	15	31023132.0	32401289.0	421968.9	421968.9	0.01	inversion	homozygous	1	LOC107987221	.	False	False
14377	TRPM1	['Night blindness, congenital stationary (complete), 1C, autosomal recessive, 613216 (3)']	15	15	31023132.0	32401289.0	421968.9	421968.9	0.01	inversion	homozygous	1	ULK4P1	.	False	False
14377	LOC105370752	.	15	15	31023132.0	32401289.0	421968.9	421968.9	0.01	inversion	homozygous	1	GOLGA8K	.	False	False
14377	LOC105370752	.	15	15	31023132.0	32401289.0	421968.9	421968.9	0.01	inversion	homozygous	1	LOC107987221	.	False	False
14377	LOC105370752	.	15	15	31023132.0	32401289.0	421968.9	421968.9	0.01	inversion	homozygous	1	ULK4P1	.	False	False
14903	MIR3670-4	.	16	16	18490832.0	18490832.0	3400334.4	3400334.4	0.0	inversion	homozygous	1	MIR3670-4	.	False	False
14903	MIR3670-4	.	16	16	18490832.0	18490832.0	3400334.4	3400334.4	0.0	inversion	homozygous	1	LOC105379460	.	False	False
14903	MIR3670-4	.	16	16	18490832.0	18490832.0	3400334.4	3400334.4	0.0	inversion	homozygous	1	MIR3179-4	.	False	False
14903	MIR3670-4	.	16	16	18490832.0	18490832.0	3400334.4	3400334.4	0.0	inversion	homozygous	1	NOMO2	.	False	False
14903	LOC105379460	.	16	16	18490832.0	18490832.0	3400334.4	3400334.4	0.0	inversion	homozygous	1	MIR3670-4	.	False	False
14903	LOC105379460	.	16	16	18490832.0	18490832.0	3400334.4	3400334.4	0.0	inversion	homozygous	1	LOC105379460	.	False	False
14903	LOC105379460	.	16	16	18490832.0	18490832.0	3400334.4	3400334.4	0.0	inversion	homozygous	1	MIR3179-4	.	False	False
14903	LOC105379460	.	16	16	18490832.0	18490832.0	3400334.4	3400334.4	0.0	inversion	homozygous	1	NOMO2	.	False	False
14903	MIR3179-4	.	16	16	18490832.0	18490832.0	3400334.4	3400334.4	0.0	inversion	homozygous	1	MIR3670-4	.	False	False
14903	MIR3179-4	.	16	16	18490832.0	18490832.0	3400334.4	3400334.4	0.0	inversion	homozygous	1	LOC105379460	.	False	False
14903	MIR3179-4	.	16	16	18490832.0	18490832.0	3400334.4	3400334.4	0.0	inversion	homozygous	1	MIR3179-4	.	False	False
14903	MIR3179-4	.	16	16	18490832.0	18490832.0	3400334.4	3400334.4	0.0	inversion	homozygous	1	NOMO2	.	False	False
14903	NOMO2	.	16	16	18490832.0	18490832.0	3400334.4	3400334.4	0.0	inversion	homozygous	1	MIR3670-4	.	False	False
14903	NOMO2	.	16	16	18490832.0	18490832.0	3400334.4	3400334.4	0.0	inversion	homozygous	1	LOC105379460	.	False	False
14903	NOMO2	.	16	16	18490832.0	18490832.0	3400334.4	3400334.4	0.0	inversion	homozygous	1	MIR3179-4	.	False	False
14903	NOMO2	.	16	16	18490832.0	18490832.0	3400334.4	3400334.4	0.0	inversion	homozygous	1	NOMO2	.	False	False
18494	SPRY3	.	X	23	141109425.0	141339534.0	140517.6	140517.6	0.53	inversion	heterozygous	1			False	False
18494	VAMP7	.	X	23	141109425.0	141339534.0	140517.6	140517.6	0.53	inversion	heterozygous	1			False	False
18494	IL9R	.	X	23	141109425.0	141339534.0	140517.6	140517.6	0.53	inversion	heterozygous	1			False	False
18494	WASIR1	.	X	23	141109425.0	141339534.0	140517.6	140517.6	0.53	inversion	heterozygous	1			False	False
18494	DDX11L16	.	X	23	141109425.0	141339534.0	140517.6	140517.6	0.53	inversion	heterozygous	1			False	False
