CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Gene	OMIM_syndrome	Gene2	OMIM_syndrome2	Found_in_Father	Found_in_Mother
1	38357495	call_3175	C	<INV>			3.0	False	38412378	54883	LOC105378657	.	LOC105378657	.	False	False
1	248404125	call_791	A	<INV>			8.0	False	248444534	40409	OR2T1	.	OR2T7	.	False	False
1	248404125	call_791	A	<INV>			8.0	False	248444534	40409	OR2T1	.	OR2T2	.	False	False
10	85371908	call_1062	C	<INV>			7.0	False	85408676	36768	LOC105378403	.			False	False
10	123271762	call_1447	T	<INV>			6.0	False	123321230	49468					False	False
11	45353122	call_1460	C	<INV>			6.0	False	45407612	54490	LINC02696	.			False	False
11	113549832	call_631	A	<INV>			9.0	False	113581308	31476			LOC107984390	.	False	False
12	60082974	call_3316	G	<INV>			3.0	False	60134199	51225					False	False
17	21258831	call_3451	T	<INV>			3.0	False	21290038	31207	NATD1	.	MAP2K3	.	False	False
2	4329811	call_2780	T	<INV>			4.0	False	4380432	50621					False	False
2	5744177	call_2781	A	<INV>			4.0	False	5806331	62154			LINC01810	.	False	False
2	38702298	call_3512	C	<INV>			3.0	False	38743114	40816	GALM	.	GALM	.	False	False
2	38702298	call_3512	C	<INV>			3.0	False	38743114	40816	GALM	.	SRSF7	.	False	False
20	35331709	call_689	C	<INV>			9.0	False	35363935	32226	UQCC1	.	UQCC1	.	False	False
20	49902155	call_2205	C	<INV>			5.0	False	49950597	48442	SLC9A8	.	RNF114	.	False	False
20	49902155	call_2205	C	<INV>			5.0	False	49950597	48442	SPATA2	.	RNF114	.	False	False
20	61207182	call_896	A	<INV>			8.0	False	61245271	38089			CDH4	.	False	False
21	23856313	call_2208	A	<INV>			5.0	False	23909438	53125	LOC105372750	.			False	False
22	27970281	call_693	T	<INV>			9.0	False	28008708	38427	TTC28-AS1	.	TTC28-AS1	.	False	False
22	27970281	call_693	T	<INV>			9.0	False	28008708	38427	TTC28-AS1	.	TTC28	.	False	False
22	27970281	call_693	T	<INV>			9.0	False	28008708	38427	TTC28	.	TTC28-AS1	.	False	False
22	27970281	call_693	T	<INV>			9.0	False	28008708	38427	TTC28	.	TTC28	.	False	False
3	29924348	call_2236	T	<INV>			5.0	False	29954415	30067	RBMS3	.	RBMS3	.	True	False
3	29924348	call_2236	T	<INV>			5.0	False	29954415	30067	RBMS3-AS1	.	RBMS3	.	True	False
3	162247390	call_2257	A	<INV>			5.0	False	162293052	45662					False	False
4	114174607	call_3682	A	<INV>			3.0	False	114217253	42646					False	False
5	16112132	call_2964	G	<INV>			4.0	False	16148776	36644	MARCHF11	.	MARCHF11	.	False	False
5	16112132	call_2964	G	<INV>			4.0	False	16148776	36644	MARCHF11	.	MARCH11-AS1	.	False	False
5	45509370	call_1257	A	<INV>			7.0	False	45545647	36277	HCN1	['Epileptic encephalopathy, early infantile, 24, 615871 (3)', 'Generalized epilepsy with febrile seizures plus, type 10, 618482 (3)']	HCN1	['Epileptic encephalopathy, early infantile, 24, 615871 (3)', 'Generalized epilepsy with febrile seizures plus, type 10, 618482 (3)']	False	False
6	91594770	call_2376	T	<INV>			5.0	False	91652064	57294			CASC6	.	False	False
7	130120394	call_1317	T	<INV>			7.0	False	130150665	30271	KLHDC10	.	LOC100128325	.	False	False
8	19566112	call_3837	C	<INV>			3.0	False	19631240	65128	CSGALNACT1	.	CSGALNACT1	.	False	False
8	141901397	call_3112	T	<INV>			4.0	False	141953992	52595					False	False
X	45156838	call_3909	T	<INV>			3.0	False	45232272	75434	DIPK2B	.			False	False
X	45777245	call_2503	G	<INV>			5.0	False	45829704	52459					False	False
X	86047544	call_1365	A	<INV>			7.0	False	86086675	39131	SPRY3	.	SPRY3	.	False	False
X	86047544	call_1365	A	<INV>			7.0	False	86086675	39131	SPRY3	.	VAMP7	.	False	False
X	86047544	call_1365	A	<INV>			7.0	False	86086675	39131	SPRY3	.	IL9R	.	False	False
X	86047544	call_1365	A	<INV>			7.0	False	86086675	39131	SPRY3	.	WASIR1	.	False	False
X	86047544	call_1365	A	<INV>			7.0	False	86086675	39131	SPRY3	.	DDX11L16	.	False	False
X	86047544	call_1365	A	<INV>			7.0	False	86086675	39131	VAMP7	.	SPRY3	.	False	False
X	86047544	call_1365	A	<INV>			7.0	False	86086675	39131	VAMP7	.	VAMP7	.	False	False
X	86047544	call_1365	A	<INV>			7.0	False	86086675	39131	VAMP7	.	IL9R	.	False	False
X	86047544	call_1365	A	<INV>			7.0	False	86086675	39131	VAMP7	.	WASIR1	.	False	False
X	86047544	call_1365	A	<INV>			7.0	False	86086675	39131	VAMP7	.	DDX11L16	.	False	False
X	86047544	call_1365	A	<INV>			7.0	False	86086675	39131	IL9R	.	SPRY3	.	False	False
X	86047544	call_1365	A	<INV>			7.0	False	86086675	39131	IL9R	.	VAMP7	.	False	False
X	86047544	call_1365	A	<INV>			7.0	False	86086675	39131	IL9R	.	IL9R	.	False	False
X	86047544	call_1365	A	<INV>			7.0	False	86086675	39131	IL9R	.	WASIR1	.	False	False
X	86047544	call_1365	A	<INV>			7.0	False	86086675	39131	IL9R	.	DDX11L16	.	False	False
X	86047544	call_1365	A	<INV>			7.0	False	86086675	39131	WASIR1	.	SPRY3	.	False	False
X	86047544	call_1365	A	<INV>			7.0	False	86086675	39131	WASIR1	.	VAMP7	.	False	False
X	86047544	call_1365	A	<INV>			7.0	False	86086675	39131	WASIR1	.	IL9R	.	False	False
X	86047544	call_1365	A	<INV>			7.0	False	86086675	39131	WASIR1	.	WASIR1	.	False	False
X	86047544	call_1365	A	<INV>			7.0	False	86086675	39131	WASIR1	.	DDX11L16	.	False	False
X	86047544	call_1365	A	<INV>			7.0	False	86086675	39131	DDX11L16	.	SPRY3	.	False	False
X	86047544	call_1365	A	<INV>			7.0	False	86086675	39131	DDX11L16	.	VAMP7	.	False	False
X	86047544	call_1365	A	<INV>			7.0	False	86086675	39131	DDX11L16	.	IL9R	.	False	False
X	86047544	call_1365	A	<INV>			7.0	False	86086675	39131	DDX11L16	.	WASIR1	.	False	False
X	86047544	call_1365	A	<INV>			7.0	False	86086675	39131	DDX11L16	.	DDX11L16	.	False	False
X	86047544	call_1365	A	<INV>			7.0	False	86086675	39131	CHM	['Choroideremia, 303100 (3)']	SPRY3	.	False	False
X	86047544	call_1365	A	<INV>			7.0	False	86086675	39131	CHM	['Choroideremia, 303100 (3)']	VAMP7	.	False	False
X	86047544	call_1365	A	<INV>			7.0	False	86086675	39131	CHM	['Choroideremia, 303100 (3)']	IL9R	.	False	False
X	86047544	call_1365	A	<INV>			7.0	False	86086675	39131	CHM	['Choroideremia, 303100 (3)']	WASIR1	.	False	False
X	86047544	call_1365	A	<INV>			7.0	False	86086675	39131	CHM	['Choroideremia, 303100 (3)']	DDX11L16	.	False	False
X	103817750	call_3932	A	<INV>			3.0	False	103854568	36818	SPRY3	.	SPRY3	.	False	False
X	103817750	call_3932	A	<INV>			3.0	False	103854568	36818	SPRY3	.	VAMP7	.	False	False
X	103817750	call_3932	A	<INV>			3.0	False	103854568	36818	SPRY3	.	IL9R	.	False	False
X	103817750	call_3932	A	<INV>			3.0	False	103854568	36818	SPRY3	.	WASIR1	.	False	False
X	103817750	call_3932	A	<INV>			3.0	False	103854568	36818	SPRY3	.	DDX11L16	.	False	False
X	103817750	call_3932	A	<INV>			3.0	False	103854568	36818	VAMP7	.	SPRY3	.	False	False
X	103817750	call_3932	A	<INV>			3.0	False	103854568	36818	VAMP7	.	VAMP7	.	False	False
X	103817750	call_3932	A	<INV>			3.0	False	103854568	36818	VAMP7	.	IL9R	.	False	False
X	103817750	call_3932	A	<INV>			3.0	False	103854568	36818	VAMP7	.	WASIR1	.	False	False
X	103817750	call_3932	A	<INV>			3.0	False	103854568	36818	VAMP7	.	DDX11L16	.	False	False
X	103817750	call_3932	A	<INV>			3.0	False	103854568	36818	IL9R	.	SPRY3	.	False	False
X	103817750	call_3932	A	<INV>			3.0	False	103854568	36818	IL9R	.	VAMP7	.	False	False
X	103817750	call_3932	A	<INV>			3.0	False	103854568	36818	IL9R	.	IL9R	.	False	False
X	103817750	call_3932	A	<INV>			3.0	False	103854568	36818	IL9R	.	WASIR1	.	False	False
X	103817750	call_3932	A	<INV>			3.0	False	103854568	36818	IL9R	.	DDX11L16	.	False	False
X	103817750	call_3932	A	<INV>			3.0	False	103854568	36818	WASIR1	.	SPRY3	.	False	False
X	103817750	call_3932	A	<INV>			3.0	False	103854568	36818	WASIR1	.	VAMP7	.	False	False
X	103817750	call_3932	A	<INV>			3.0	False	103854568	36818	WASIR1	.	IL9R	.	False	False
X	103817750	call_3932	A	<INV>			3.0	False	103854568	36818	WASIR1	.	WASIR1	.	False	False
X	103817750	call_3932	A	<INV>			3.0	False	103854568	36818	WASIR1	.	DDX11L16	.	False	False
X	103817750	call_3932	A	<INV>			3.0	False	103854568	36818	DDX11L16	.	SPRY3	.	False	False
X	103817750	call_3932	A	<INV>			3.0	False	103854568	36818	DDX11L16	.	VAMP7	.	False	False
X	103817750	call_3932	A	<INV>			3.0	False	103854568	36818	DDX11L16	.	IL9R	.	False	False
X	103817750	call_3932	A	<INV>			3.0	False	103854568	36818	DDX11L16	.	WASIR1	.	False	False
X	103817750	call_3932	A	<INV>			3.0	False	103854568	36818	DDX11L16	.	DDX11L16	.	False	False
X	103817750	call_3932	A	<INV>			3.0	False	103854568	36818	RAB9B	.	SPRY3	.	False	False
X	103817750	call_3932	A	<INV>			3.0	False	103854568	36818	RAB9B	.	VAMP7	.	False	False
X	103817750	call_3932	A	<INV>			3.0	False	103854568	36818	RAB9B	.	IL9R	.	False	False
X	103817750	call_3932	A	<INV>			3.0	False	103854568	36818	RAB9B	.	WASIR1	.	False	False
X	103817750	call_3932	A	<INV>			3.0	False	103854568	36818	RAB9B	.	DDX11L16	.	False	False
X	113934014	call_1370	A	<INV>			7.0	False	113970917	36903	SPRY3	.	SPRY3	.	False	False
X	113934014	call_1370	A	<INV>			7.0	False	113970917	36903	SPRY3	.	VAMP7	.	False	False
X	113934014	call_1370	A	<INV>			7.0	False	113970917	36903	SPRY3	.	IL9R	.	False	False
X	113934014	call_1370	A	<INV>			7.0	False	113970917	36903	SPRY3	.	WASIR1	.	False	False
X	113934014	call_1370	A	<INV>			7.0	False	113970917	36903	SPRY3	.	DDX11L16	.	False	False
X	113934014	call_1370	A	<INV>			7.0	False	113970917	36903	SPRY3	.	LOC102724491	.	False	False
X	113934014	call_1370	A	<INV>			7.0	False	113970917	36903	VAMP7	.	SPRY3	.	False	False
X	113934014	call_1370	A	<INV>			7.0	False	113970917	36903	VAMP7	.	VAMP7	.	False	False
X	113934014	call_1370	A	<INV>			7.0	False	113970917	36903	VAMP7	.	IL9R	.	False	False
X	113934014	call_1370	A	<INV>			7.0	False	113970917	36903	VAMP7	.	WASIR1	.	False	False
X	113934014	call_1370	A	<INV>			7.0	False	113970917	36903	VAMP7	.	DDX11L16	.	False	False
X	113934014	call_1370	A	<INV>			7.0	False	113970917	36903	VAMP7	.	LOC102724491	.	False	False
X	113934014	call_1370	A	<INV>			7.0	False	113970917	36903	IL9R	.	SPRY3	.	False	False
X	113934014	call_1370	A	<INV>			7.0	False	113970917	36903	IL9R	.	VAMP7	.	False	False
X	113934014	call_1370	A	<INV>			7.0	False	113970917	36903	IL9R	.	IL9R	.	False	False
X	113934014	call_1370	A	<INV>			7.0	False	113970917	36903	IL9R	.	WASIR1	.	False	False
X	113934014	call_1370	A	<INV>			7.0	False	113970917	36903	IL9R	.	DDX11L16	.	False	False
X	113934014	call_1370	A	<INV>			7.0	False	113970917	36903	IL9R	.	LOC102724491	.	False	False
X	113934014	call_1370	A	<INV>			7.0	False	113970917	36903	WASIR1	.	SPRY3	.	False	False
X	113934014	call_1370	A	<INV>			7.0	False	113970917	36903	WASIR1	.	VAMP7	.	False	False
X	113934014	call_1370	A	<INV>			7.0	False	113970917	36903	WASIR1	.	IL9R	.	False	False
X	113934014	call_1370	A	<INV>			7.0	False	113970917	36903	WASIR1	.	WASIR1	.	False	False
X	113934014	call_1370	A	<INV>			7.0	False	113970917	36903	WASIR1	.	DDX11L16	.	False	False
X	113934014	call_1370	A	<INV>			7.0	False	113970917	36903	WASIR1	.	LOC102724491	.	False	False
X	113934014	call_1370	A	<INV>			7.0	False	113970917	36903	DDX11L16	.	SPRY3	.	False	False
X	113934014	call_1370	A	<INV>			7.0	False	113970917	36903	DDX11L16	.	VAMP7	.	False	False
X	113934014	call_1370	A	<INV>			7.0	False	113970917	36903	DDX11L16	.	IL9R	.	False	False
X	113934014	call_1370	A	<INV>			7.0	False	113970917	36903	DDX11L16	.	WASIR1	.	False	False
X	113934014	call_1370	A	<INV>			7.0	False	113970917	36903	DDX11L16	.	DDX11L16	.	False	False
X	113934014	call_1370	A	<INV>			7.0	False	113970917	36903	DDX11L16	.	LOC102724491	.	False	False
X	138506759	call_3940	A	<INV>			3.0	False	138574640	67881	SPRY3	.	SPRY3	.	False	False
X	138506759	call_3940	A	<INV>			3.0	False	138574640	67881	SPRY3	.	VAMP7	.	False	False
X	138506759	call_3940	A	<INV>			3.0	False	138574640	67881	SPRY3	.	IL9R	.	False	False
X	138506759	call_3940	A	<INV>			3.0	False	138574640	67881	SPRY3	.	WASIR1	.	False	False
X	138506759	call_3940	A	<INV>			3.0	False	138574640	67881	SPRY3	.	DDX11L16	.	False	False
X	138506759	call_3940	A	<INV>			3.0	False	138574640	67881	VAMP7	.	SPRY3	.	False	False
X	138506759	call_3940	A	<INV>			3.0	False	138574640	67881	VAMP7	.	VAMP7	.	False	False
X	138506759	call_3940	A	<INV>			3.0	False	138574640	67881	VAMP7	.	IL9R	.	False	False
X	138506759	call_3940	A	<INV>			3.0	False	138574640	67881	VAMP7	.	WASIR1	.	False	False
X	138506759	call_3940	A	<INV>			3.0	False	138574640	67881	VAMP7	.	DDX11L16	.	False	False
X	138506759	call_3940	A	<INV>			3.0	False	138574640	67881	IL9R	.	SPRY3	.	False	False
X	138506759	call_3940	A	<INV>			3.0	False	138574640	67881	IL9R	.	VAMP7	.	False	False
X	138506759	call_3940	A	<INV>			3.0	False	138574640	67881	IL9R	.	IL9R	.	False	False
X	138506759	call_3940	A	<INV>			3.0	False	138574640	67881	IL9R	.	WASIR1	.	False	False
X	138506759	call_3940	A	<INV>			3.0	False	138574640	67881	IL9R	.	DDX11L16	.	False	False
X	138506759	call_3940	A	<INV>			3.0	False	138574640	67881	WASIR1	.	SPRY3	.	False	False
X	138506759	call_3940	A	<INV>			3.0	False	138574640	67881	WASIR1	.	VAMP7	.	False	False
X	138506759	call_3940	A	<INV>			3.0	False	138574640	67881	WASIR1	.	IL9R	.	False	False
X	138506759	call_3940	A	<INV>			3.0	False	138574640	67881	WASIR1	.	WASIR1	.	False	False
X	138506759	call_3940	A	<INV>			3.0	False	138574640	67881	WASIR1	.	DDX11L16	.	False	False
X	138506759	call_3940	A	<INV>			3.0	False	138574640	67881	DDX11L16	.	SPRY3	.	False	False
X	138506759	call_3940	A	<INV>			3.0	False	138574640	67881	DDX11L16	.	VAMP7	.	False	False
X	138506759	call_3940	A	<INV>			3.0	False	138574640	67881	DDX11L16	.	IL9R	.	False	False
X	138506759	call_3940	A	<INV>			3.0	False	138574640	67881	DDX11L16	.	WASIR1	.	False	False
X	138506759	call_3940	A	<INV>			3.0	False	138574640	67881	DDX11L16	.	DDX11L16	.	False	False
