Chromosome	Start	End	SmapEntryID	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
X	27850801	27868141	17685	0.99	deletion	heterozygous	1	1015.0	False	False	MENOPAUSE, NATURAL, AGE AT, QUANTITATIVE TRAIT LOCUS 1	Xp21.3	0.0526316	2.088000677661184
17	22651454	22657773	15474	0.99	deletion	heterozygous	1	1570.0	True	False	POTOCKI-LUPSKI SYNDROME	17p11.2	0.04159509199999999	1.65016036532006
16	69722532	69739437	15104	1.0	deletion	heterozygous	1	3752.0	False	True	%600223 SPINOCEREBELLAR ATAXIA 4; SCA4;;SPINOCEREBELLAR ATAXIA, AUTOSOMAL DOMINANT, WITH SENSORY AXONAL NEUROPATHY	16q22.1	0.0333333	1.3223985778255563
2	238588987	238598397	3023	0.99	deletion	heterozygous	1	1345.0	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37	0.03207593399999999	1.2725163576371494
16	69722532	69739437	15104	1.0	deletion	heterozygous	1	3752.0	False	True	CHROMOSOME 16Q22 DELETION SYNDROME	16q22	0.030276902	1.2011451655180778
7	16880724	17382362	7663	-1.0	duplication_split	unknown	-1	501638.0	True	False	VENTRICULAR TACHYCARDIA, CATECHOLAMINERGIC POLYMORPHIC, 3; CPVT3	7p22-p14	0.0285714	1.1334844952790482
19	54963177	55022633	16660	1.0	deletion	heterozygous	2	5674.0	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.1020007984544806
1	104126770	104132336	764	0.98	deletion	heterozygous	1	1000.0	True	False	WAARDENBURG SYNDROME, TYPE IIB	1p21-p13.3	0.027777800000000002	1.1020007984544806
7	88956560	88973231	8032	1.0	deletion	heterozygous	1	10163.0	False	True	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.024116779999999997	0.9567608239727785
9	40649013	40672909	9713	0.99	deletion	heterozygous	1	1419.0	False	True	MELKERSSON-ROSENTHAL SYNDROME	9p11	0.0208333	0.8264986152410101
9	40649013	40672909	9713	0.99	deletion	heterozygous	1	1419.0	False	True	CEREBRAL PALSY, ATAXIC, AUTOSOMAL RECESSIVE	9p12-q12	0.016393400000000002	0.65035891573068
5	67325879	67335462	5877	1.0	deletion	heterozygous	1	2869.0	False	True	CHROMOSOME 5Q12 DELETION SYNDROME	5q12	0.013631312000000001	0.540781368862262
14	26545064	26550953	13645	1.0	deletion	heterozygous	1	2613.0	False	True	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.012131704	0.4812889247749431
11	34332353	34351616	11143	1.0	deletion	heterozygous	1	13653.0	False	False	CHROMOSOME 11P13 DELETION SYNDROME, DISTAL	11p13	0.007587804	0.3010233375759096
7	88956560	88973231	8032	1.0	deletion	heterozygous	1	10163.0	False	True	%614676 CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 21; CMH21	7p12.1-q21	0.00645161	0.25594825260880666
17	22651454	22657773	15474	0.99	deletion	heterozygous	1	1570.0	True	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.0049216220000000005	0.19525057325242234
14	26545064	26550953	13645	1.0	deletion	heterozygous	1	2613.0	False	True	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 9; MRT9	14q11.2-q12	0.00364964	0.14478850715576505
7	16880724	17382362	7663	-1.0	duplication_split	unknown	-1	501638.0	True	False	%613576 ECTODERMAL DYSPLASIA-SYNDACTYLY SYNDROME 2; EDSS2	7p21.2-p14.3	0.00358423	0.14219356183155263
2	51598907	51607448	1791	0.99	deletion	heterozygous	1	1072.0	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.00245015	0.09720234346612205
7	16880724	17382362	7663	-1.0	duplication_split	unknown	-1	501638.0	True	False	%153880 MACULAR EDEMA, CYSTOID;;CYSTOID MACULAR DYSTROPHY; CYMD;;MACULAR DYSTROPHY, DOMINANT CYSTOID; MDDC;;DCMD	7p21-p15	0.00124533	0.04940472803243303
1	38507105	38522646	317	1.0	deletion	heterozygous	1	5439.0	False	True	EPISODIC ATAXIA, TYPE 8	1p36.13-p34.3	0.00120482	0.04779761543368903
9	40649013	40672909	9713	0.99	deletion	heterozygous	1	1419.0	False	True	MELKERSSON-ROSENTHAL SYNDROME	9p11	0.00120482	0.04779761543368903
9	11780564	11797767	9567	1.0	deletion	heterozygous	2	3558.0	False	True	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.00120482	0.04779761543368903
9	11780564	11793861	9420	1.0	deletion	heterozygous	1	3932.0	False	True	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.00120482	0.04779761543368903
9	40649013	40672909	9713	0.99	deletion	heterozygous	1	1419.0	False	True	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.00120482	0.04779761543368903
1	104126770	104132336	764	0.98	deletion	heterozygous	1	1000.0	True	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 4	1p21.1-p13.3	0.000545554	0.02164321665502796
