CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	Phenotype	score	normalized_score
16	53635676	call_1997	T	<DUP:TANDEM>			4.0	False	53687976	52300	False	False	RPGRIP1L	['COACH syndrome, 216360 (3)' 'Joubert syndrome 7, 611560 (3)' 'Meckel syndrome 5, 611561 (3)']	14.943672576000335	66.12703878708304
17	43060298	call_2022	T	<DUP:TANDEM>			4.0	False	43091917	31619	False	False	BRCA1	['Fanconi anemia, complementation group S, 617883 (3)' '{Breast-ovarian cancer, familial, 1}, 604370 (3)' '{Pancreatic cancer, susceptibility to, 4}, 614320 (3)']	14.75526213000033	65.29330632893597
19	17881704	call_1360	A	<DUP:TANDEM>			5.0	False	17913381	31677	False	False	SLC5A5	['Thyroid dyshormonogenesis 1, 274400 (3)']	13.632331333000286	60.32424079362117
4	78407878	call_3281	A	<DUP:TANDEM>			3.0	False	78466510	58632	False	False	FRAS1	['Fraser syndrome 1, 219000 (3)']	10.885322951000203	48.16849200421745
3	133973211	call_3228	T	<DUP:TANDEM>			3.0	False	134021047	47836	False	False	SLCO2A1	['Hypertrophic osteoarthropathy, primary, autosomal recessive 2, 614441 (3)']	10.593115802000199	46.87545019153622
15	50973098	call_1285	A	<DUP:TANDEM>			5.0	False	51005197	32099	False	False	AP4E1	['Spastic paraplegia 51, autosomal recessive, 613744 (3)' 'Stuttering, familial persistent, 1, 184450 (3)']	10.516362773000187	46.535811424700476
5	45581079	call_3344	T	<DUP:TANDEM>			3.0	False	45662679	81600	False	False	HCN1	['Epileptic encephalopathy, early infantile, 24, 615871 (3)' 'Generalized epilepsy with febrile seizures plus, type 10, 618482 (3)']	10.408471847000174	46.05838478060796
1	247439566	call_1758	A	<DUP:TANDEM>			4.0	False	247473656	34090	False	False	NLRP3	['CINCA syndrome, 607115 (3)' 'Deafness, autosomal dominant 34, with or without inflammation, 617772 (3)' 'Familial cold inflammatory syndrome 1, 120100 (3)' 'Keratoendothelitis fugax hereditaria, 148200 (3)' 'Muckle-Wells syndrome, 191900 (3)']	8.6022132090001	38.065534669159426
17	44258119	call_2023	C	<DUP:TANDEM>			4.0	False	44295519	37400	False	False	SLC4A1	['Cryohydrocytosis, 185020 (3)' 'Ovalocytosis, SA type, 166900 (3)' 'Renal tubular acidosis, distal, AD, 179800 (3)' 'Renal tubular acidosis, distal, AR, 611590 (3)' 'Spherocytosis, type 4, 612653 (3)' '[Blood group, Diego], 110500 (3)' '[Blood group, Froese], 601551 (3)' '[Blood group, Swann], 601550 (3)' '[Blood group, Waldner], 112010 (3)' '[Blood group, Wright], 112050 (3)' '[Malaria, resistance to], 611162 (3)']	7.924324351000079	35.065818061456774
16	72105043	call_2924	A	<DUP:TANDEM>			3.0	False	72284761	179718	False	False	DHX38	['Retinitis pigmentosa 84, 618220 (3)']	7.339938600000072	32.47986075902911
15	60474633	call_2877	A	<DUP:TANDEM>			3.0	False	60542763	68130	False	False	RORA	['Intellectual developmental disorder with or without epilepsy or cerebellar ataxia, 618060 (3)']	3.3491593690000023	14.820318791892456
9	114069157	call_3608	C	<DUP:TANDEM>			3.0	False	114249604	180447	False	False	COL27A1	['Steel syndrome, 615155 (3)']	2.176210368000001	9.629918394003301
3	31544830	call_3194	G	<DUP:TANDEM>			3.0	False	31616621	71791	False	False	STT3B	['?Congenital disorder of glycosylation, type Ix, 615597 (3)']	1.9914391250000012	8.812289722707241
X	67557554	call_3630	T	<DUP:TANDEM>			3.0	False	67692335	134781	False	False	AR	['Androgen insensitivity, 300068 (3)' 'Androgen insensitivity, partial, with or without breast cancer, 312300 (3)' 'Hypospadias 1, X-linked, 300633 (3)' 'Spinal and bulbar muscular atrophy of Kennedy, 313200 (3)' '{Prostate cancer, susceptibility to}, 176807 (3)']	0.9056171630000012	4.007433979791973
16	9874630	call_2903	A	<DUP:TANDEM>			3.0	False	9928000	53370	False	False	GRIN2A	['Epilepsy, focal, with speech disorder and with or without mental retardation, 245570 (3)']	0.847744225000001	3.7513412424554624
19	12994195	call_3006	G	<DUP:TANDEM>			3.0	False	13042076	47881	False	False	NFIX	['Marshall-Smith syndrome, 602535 (3)' 'Sotos syndrome 2, 614753 (3)']	0.5408404249999993	2.393265482745855
1	180701084	call_1737	T	<DUP:TANDEM>			4.0	False	180894387	193303	False	False	XPR1	['Basal ganglia calcification, idiopathic, 6, 616413 (3)']	0.27886552899999983	1.2340039945855814
