Chromosome	Start	End	SmapEntryID	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
7	16880724	17382362	7663	-1.0	duplication_split	unknown	-1	501638.0	True	False	VENTRICULAR TACHYCARDIA, CATECHOLAMINERGIC POLYMORPHIC, 3; CPVT3	7p22-p14	0.0285714	1.1334844952790482
1	104126770	104132336	764	0.98	deletion	heterozygous	1	1000.0	True	False	WAARDENBURG SYNDROME, TYPE IIB	1p21-p13.3	0.027777800000000002	1.1020007984544806
7	88956560	88973231	8032	1.0	deletion	heterozygous	1	10163.0	False	True	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.02411678	0.9567608239727785
9	40649013	40672909	9713	0.99	deletion	heterozygous	1	1419.0	False	True	CEREBRAL PALSY, ATAXIC, AUTOSOMAL RECESSIVE	9p12-q12	0.016393400000000002	0.65035891573068
14	26545064	26550953	13645	1.0	deletion	heterozygous	1	2613.0	False	True	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.012131704	0.4812889247749431
7	88956560	88973231	8032	1.0	deletion	heterozygous	1	10163.0	False	True	%614676 CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 21; CMH21	7p12.1-q21	0.00645161	0.25594825260880666
17	22651454	22657773	15474	0.99	deletion	heterozygous	1	1570.0	True	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.004921622	0.19525057325242232
14	26545064	26550953	13645	1.0	deletion	heterozygous	1	2613.0	False	True	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 9; MRT9	14q11.2-q12	0.00364964	0.14478850715576505
7	16880724	17382362	7663	-1.0	duplication_split	unknown	-1	501638.0	True	False	%613576 ECTODERMAL DYSPLASIA-SYNDACTYLY SYNDROME 2; EDSS2	7p21.2-p14.3	0.00358423	0.14219356183155263
2	51598907	51607448	1791	0.99	deletion	heterozygous	1	1072.0	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.00245015	0.09720234346612205
7	16880724	17382362	7663	-1.0	duplication_split	unknown	-1	501638.0	True	False	%153880 MACULAR EDEMA, CYSTOID;;CYSTOID MACULAR DYSTROPHY; CYMD;;MACULAR DYSTROPHY, DOMINANT CYSTOID; MDDC;;DCMD	7p21-p15	0.00124533	0.04940472803243303
1	38507105	38522646	317	1.0	deletion	heterozygous	1	5439.0	False	True	EPISODIC ATAXIA, TYPE 8	1p36.13-p34.3	0.00120482	0.04779761543368903
9	11780564	11793861	9420	1.0	deletion	heterozygous	1	3932.0	False	True	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.00120482	0.04779761543368903
9	11780564	11797767	9567	1.0	deletion	heterozygous	2	3558.0	False	True	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.00120482	0.04779761543368903
9	40649013	40672909	9713	0.99	deletion	heterozygous	1	1419.0	False	True	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.00120482	0.04779761543368903
1	104126770	104132336	764	0.98	deletion	heterozygous	1	1000.0	True	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 4	1p21.1-p13.3	0.000545554	0.02164321665502796
