Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
17	43060298	43091917	call_2022	T	<DUP:TANDEM>	4.0	False	31619	False	False	17Q21.31 MICRODUPLICATION SYNDROME	 17q21.31 	0.014254474	1.3707246453461674
17	44258119	44295519	call_2023	C	<DUP:TANDEM>	4.0	False	37400	False	False	17Q21.31 MICRODUPLICATION SYNDROME	 17q21.31 	0.014254474	1.3707246453461674
15	26424463	26464804	call_2857	T	<DUP:TANDEM>	3.0	False	40341	False	False	15Q11Q13 MICRODUPLICATION SYNDROME	 15q11q13 	0.007587804	0.7296509114861924
17	16159487	16194863	call_2938	A	<DUP:TANDEM>	3.0	False	35376	False	False	17P11.2 MICRODUPLICATION SYNDROME	 17p11.2 	0.007587804	0.7296509114861924
16	976548	1009880	call_2895	C	<DUP:TANDEM>	3.0	False	33332	False	False	CHROMOSOME 16P13.3 DUPLICATION SYNDROME	 16p13.3 	0.007256964	0.6978370022766119
17	16159487	16194863	call_2938	A	<DUP:TANDEM>	3.0	False	35376	False	False	POTOCKI-LUPSKI SYNDROME (17P11.2 DUPLICATION SYNDROME)	17p11.2 	0.00704225	0.677189886746368
X	67557554	67692335	call_3630	T	<DUP:TANDEM>	3.0	False	134781	False	False	XQ12-Q13.3 DUPLICATION SYNDROME	 Xq12-q13.3 	0.00671141	0.6453759775367875
8	57915470	57954077	call_3540	T	<DUP:TANDEM>	3.0	False	38607	False	False	8Q12 MICRODUPLICATION SYNDROME	 8q12 	0.004116984	0.3958933478215924
20	36833879	36870566	call_945	A	<DUP:TANDEM>	6.0	False	36687	False	False	20Q11.2 MICRODUPLICATION SYNDROME	 20q11.2 	0.004116984	0.3958933478215924
19	1836328	1873904	call_2059	T	<DUP:TANDEM>	4.0	False	37576	False	False	19P13.3 MICRODUPLICATION SYNDROME	 19p13.3 	0.000545554	0.05246102473982435
