Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
X	67557554	67692335	call_3630	T	<DUP:TANDEM>	3.0	False	134781	False	False	XQ12-Q13.3 DUPLICATION SYNDROME	 Xq12-q13.3 	0.67525699	26.788793286076256
20	36833879	36870566	call_945	A	<DUP:TANDEM>	6.0	False	36687	False	False	20Q11.2 MICRODUPLICATION SYNDROME	 20q11.2 	0.177307954	7.034160620363394
8	57915470	57954077	call_3540	T	<DUP:TANDEM>	3.0	False	38607	False	False	8Q12 MICRODUPLICATION SYNDROME	 8q12 	0.08867727400000001	3.5180045486959646
17	43060298	43091917	call_2022	T	<DUP:TANDEM>	4.0	False	31619	False	False	17Q21.31 MICRODUPLICATION SYNDROME	 17q21.31 	0.071037064	2.818182190377281
17	44258119	44295519	call_2023	C	<DUP:TANDEM>	4.0	False	37400	False	False	17Q21.31 MICRODUPLICATION SYNDROME	 17q21.31 	0.071037064	2.818182190377281
19	1836328	1873904	call_2059	T	<DUP:TANDEM>	4.0	False	37576	False	False	19P13.3 MICRODUPLICATION SYNDROME	 19p13.3 	0.023881484	0.9474261617650751
15	26424463	26464804	call_2857	T	<DUP:TANDEM>	3.0	False	40341	False	False	15Q11Q13 MICRODUPLICATION SYNDROME	 15q11q13 	0.015677864	0.6219721736804482
16	976548	1009880	call_2895	C	<DUP:TANDEM>	3.0	False	33332	False	False	CHROMOSOME 16P13.3 DUPLICATION SYNDROME	 16p13.3 	0.012721444	0.5046850882897119
17	16159487	16194863	call_2938	A	<DUP:TANDEM>	3.0	False	35376	False	False	17P11.2 MICRODUPLICATION SYNDROME	 17p11.2 	0.009466684	0.37556225931197773
17	16159487	16194863	call_2938	A	<DUP:TANDEM>	3.0	False	35376	False	False	POTOCKI-LUPSKI SYNDROME (17P11.2 DUPLICATION SYNDROME)	17p11.2 	0.00769414	0.3052418990496208
