Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
2	110022592	110022928	call_4543	T	<DEL>	2.0	True	-336	False	False	OCULAR MOTOR APRAXIA	2q13	1.0114943	40.12799884195854
7	54396395	54396437	call_3487	G	<DEL>	16.0	True	-42	False	False	NYSTAGMUS 3, CONGENITAL, AUTOSOMAL DOMINANT; NYS3	7p11.2	1.0	39.67199700676369
21	44369867	44369925	call_3036	G	<DEL>	53.0	True	-58	False	False	TUKEL SYNDROME	21q22	1.0	39.67199700676369
7	57005850	57005893	call_4645	A	<DEL>	1.0	True	-43	False	False	NYSTAGMUS 3, CONGENITAL, AUTOSOMAL DOMINANT; NYS3	7p11.2	1.0	39.67199700676369
21	37712730	37712774	call_1693	C	<DEL>	106.0	True	-44	False	False	TUKEL SYNDROME	21q22	1.0	39.67199700676369
21	31677398	31718648	call_3167	C	<DUP:TANDEM>	3.0	False	41250	False	False	TUKEL SYNDROME	21q22	1.0	39.67199700676369
13	99985507	99985581	call_3171	A	<DEL>	44.0	True	-74	False	False	%193003 NYSTAGMUS 4, CONGENITAL, AUTOSOMAL DOMINANT; NYS4;;VESTIBULOCEREBELLAR DISORDER WITH PREDOMINANT OCULAR SIGNS	13q31-q33	0.7745011300000001	30.7260065110951
X	1218750	1251808	call_2515	A	<DUP:TANDEM>	4.0	False	33058	False	False	ALBINISM, OCULAR, WITH LATE-ONSET SENSORINEURAL DEAFNESS	Xp22.3	0.333333	13.223985778255562
X	297972	298779	call_4642	T	<DEL>	2.0	True	-807	False	False	ALBINISM, OCULAR, WITH LATE-ONSET SENSORINEURAL DEAFNESS	Xp22.3	0.333333	13.223985778255562
1	2761242	2761286	call_4257	A	<DEL>	4.0	True	-44	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.303465232	12.03907177556085
17	35352952	35442027	call_212	A	<DEL>	47.0	True	-89075	False	True	CHROMOSOME 17Q12 DELETION SYNDROME	17q12	0.27955202	11.090386900674744
1	199467725	199468285	call_4479	C	<DEL>	2.0	True	-560	False	False	%614826 NYSTAGMUS 7, CONGENITAL, AUTOSOMAL DOMINANT; NYS7	1q31.3-q32.1	0.25	9.917999251690922
X	135517396	135674418	call_2529	G	<DUP:TANDEM>	4.0	False	157022	False	False	%300245 PTOSIS, HEREDITARY CONGENITAL 2;;PTOS2;;PTOSIS, X-LINKED; PTOSX	Xq24-q27.1	0.25	9.917999251690922
X	137315879	137315933	call_4701	A	<DEL>		True	-54	False	False	%300245 PTOSIS, HEREDITARY CONGENITAL 2;;PTOS2;;PTOSIS, X-LINKED; PTOSX	Xq24-q27.1	0.25	9.917999251690922
6	35791913	35792102	call_3209	C	<DEL>	42.0	True	-189	False	False	GRANULOMATOSIS WITH POLYANGIITIS	6p21.3	0.22073761000000003	8.757101803200172
6	31429188	31429863	call_4602	A	<DEL>	2.0	True	-675	False	False	GRANULOMATOSIS WITH POLYANGIITIS	6p21.3	0.22073761000000003	8.757101803200172
6	130377367	130434760	call_3439	T	<DUP:TANDEM>	3.0	False	57393	False	False	RHEUMATOID ARTHRITIS	6q23	0.1246143	4.943698136599953
7	117816485	117858833	call_3501	C	<DUP:TANDEM>	3.0	False	42348	False	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.12301579999999998	4.88028244938464
7	158053787	158054042	call_2521	T	<DEL>	77.0	True	-255	False	True	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.12301579999999998	4.88028244938464
7	143722422	143722727	call_4628	G	<DEL>	2.0	False	-305	False	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.12301579999999998	4.88028244938464
7	132089709	132096020	call_4626	A	<DEL>	2.0	True	-6311	False	True	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.12301579999999998	4.88028244938464
7	123190481	123225405	call_3504	A	<DUP:TANDEM>	3.0	False	34924	False	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.12301579999999998	4.88028244938464
7	125869358	125938792	call_3505	G	<DUP:TANDEM>	3.0	False	69434	True	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.12301579999999998	4.88028244938464
7	131828815	131868740	call_2432	C	<DUP:TANDEM>	4.0	False	39925	False	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.12301579999999998	4.88028244938464
7	145260273	145309503	call_3509	A	<DUP:TANDEM>	3.0	False	49230	False	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.12301579999999998	4.88028244938464
7	152005329	152039370	call_1624	C	<DUP:TANDEM>	5.0	False	34041	False	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.12301579999999998	4.88028244938464
4	184411910	184442208	call_3326	T	<DUP:TANDEM>	3.0	False	30298	False	False	SPINOCEREBELLAR ATAXIA 30; SCA30	4q34.3-q35.1	0.11416490000000001	4.529149571077476
4	185356056	185356356	call_4580	T	<DEL>	2.0	True	-300	False	False	SPINOCEREBELLAR ATAXIA 30; SCA30	4q34.3-q35.1	0.11416490000000001	4.529149571077476
11	56193140	56248372	call_1832	C	<DUP:TANDEM>	4.0	False	55232	False	False	SPINOCEREBELLAR ATAXIA 20	11q12	0.09211392	3.6543431585212707
11	60693410	60729504	call_1191	T	<DUP:TANDEM>	5.0	False	36094	False	False	SPINOCEREBELLAR ATAXIA 20	11q12	0.09211392	3.6543431585212707
19	1049500	1049875	call_4406	C	<DEL>	3.0	True	-375	False	False	PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 4	19p13	0.0909091	3.6065455430875817
19	1836328	1873904	call_2059	T	<DUP:TANDEM>	4.0	False	37576	False	False	PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 4	19p13	0.0909091	3.6065455430875817
8	74365903	74419903	call_1637	T	<DUP:TANDEM>	5.0	False	54000	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.08629107999999999	3.423339467470406
8	78423830	78424140	call_4631	T	<DEL>	2.0	True	-310	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.08629107999999999	3.423339467470406
17	1739407	1739451	call_2254	C	<DEL>	86.0	True	-44	False	False	MILLER-DIEKER LISSENCEPHALY SYNDROME; MDLS	17p13.3	0.07683986	3.048390695920141
17	1118016	1118074	call_3655	T	<DEL>	11.0	True	-58	False	False	MILLER-DIEKER LISSENCEPHALY SYNDROME; MDLS	17p13.3	0.07683986	3.048390695920141
2	45414951	45415369	call_3299	C	<DEL>	34.0	True	-418	False	False	CANDIDIASIS, FAMILIAL CHRONIC MUCOCUTANEOUS, AUTOSOMAL DOMINANT	2p22.3-p21	0.0526316	2.088000677661184
2	33682452	33682879	call_4538	G	<DEL>	2.0	True	-427	False	False	CANDIDIASIS, FAMILIAL CHRONIC MUCOCUTANEOUS, AUTOSOMAL DOMINANT	2p22.3-p21	0.0526316	2.088000677661184
2	41365613	41401397	call_3052	T	<DUP:TANDEM>	3.0	False	35784	False	False	CANDIDIASIS, FAMILIAL CHRONIC MUCOCUTANEOUS, AUTOSOMAL DOMINANT	2p22.3-p21	0.0526316	2.088000677661184
2	37019300	37068997	call_3051	C	<DUP:TANDEM>	3.0	False	49697	False	False	CANDIDIASIS, FAMILIAL CHRONIC MUCOCUTANEOUS, AUTOSOMAL DOMINANT	2p22.3-p21	0.0526316	2.088000677661184
7	77539735	77540344	call_1605	G	<DEL>	109.0	True	-609	False	True	WILLIAMS-BEUREN SYNDROME; WBS	7q11.23	0.05099185800000001	2.0229488379453193
7	75254809	75254876	call_4667	C	<DEL>		False	-67	False	False	WILLIAMS-BEUREN SYNDROME; WBS	7q11.23	0.05099185800000001	2.0229488379453193
X	135517396	135674418	call_2529	G	<DUP:TANDEM>	4.0	False	157022	False	False	BAZEX SYNDROME; BZX	Xq24-q27	0.04679483	1.8564443556920158
X	137315879	137315933	call_4701	A	<DEL>		True	-54	False	False	BAZEX SYNDROME; BZX	Xq24-q27	0.04679483	1.8564443556920158
7	77539735	77540344	call_1605	G	<DEL>	109.0	True	-609	False	True	WILLIAMS-BEUREN REGION DUPLICATION SYNDROME	7q11.23	0.042825612	1.6989775510768232
7	75254809	75254876	call_4667	C	<DEL>		False	-67	False	False	WILLIAMS-BEUREN REGION DUPLICATION SYNDROME	7q11.23	0.042825612	1.6989775510768232
17	21940558	21940638	call_4290	A	<DEL>	4.0	True	-80	False	False	POTOCKI-LUPSKI SYNDROME	17p11.2	0.041595092	1.6501603653200605
17	22651576	22653161	call_397	C	<DEL>	180.0	True	-1585	True	False	POTOCKI-LUPSKI SYNDROME	17p11.2	0.041595092	1.6501603653200605
17	16159487	16194863	call_2938	A	<DUP:TANDEM>	3.0	False	35376	False	False	POTOCKI-LUPSKI SYNDROME	17p11.2	0.041595092	1.6501603653200605
14	81596397	81642776	call_1944	G	<DUP:TANDEM>	4.0	False	46379	False	False	%275000 GRAVES DISEASE;;GRD;;THYROTOXICOSIS;;HYPERTHYROIDISM, AUTOIMMUNEGRAVES DISEASE, SUSCEPTIBILITY TO, 1, INCLUDED; GRD1, INCLUDED	14q31	0.039502180000000005	1.5671303667206409
X	1218750	1251808	call_2515	A	<DUP:TANDEM>	4.0	False	33058	False	False	AICARDI SYNDROME; AIC	Xp22	0.036748278	1.4578775748197201
X	297972	298779	call_4642	T	<DEL>	2.0	True	-807	False	False	AICARDI SYNDROME; AIC	Xp22	0.036748278	1.4578775748197201
15	50913463	50914427	call_3864	A	<DEL>	8.0	True	-964	True	False	POLYPOSIS SYNDROME, HEREDITARY MIXED, 1	15q15.3-q22.1	0.035714300000000004	1.4168576026986608
15	58267277	58323723	call_2873	G	<DUP:TANDEM>	3.0	False	56446	False	False	POLYPOSIS SYNDROME, HEREDITARY MIXED, 1	15q15.3-q22.1	0.035714300000000004	1.4168576026986608
15	57640642	57685803	call_1961	G	<DUP:TANDEM>	4.0	False	45161	False	False	POLYPOSIS SYNDROME, HEREDITARY MIXED, 1	15q15.3-q22.1	0.035714300000000004	1.4168576026986608
15	50973098	51005197	call_1285	A	<DUP:TANDEM>	5.0	False	32099	False	False	POLYPOSIS SYNDROME, HEREDITARY MIXED, 1	15q15.3-q22.1	0.035714300000000004	1.4168576026986608
6	31429188	31429863	call_4602	A	<DEL>	2.0	True	-675	False	False	PANCREATIC BETA CELL AGENESIS WITH NEONATAL DIABETES MELLITUS	6p21.3	0.035714300000000004	1.4168576026986608
6	35791913	35792102	call_3209	C	<DEL>	42.0	True	-189	False	False	PANCREATIC BETA CELL AGENESIS WITH NEONATAL DIABETES MELLITUS	6p21.3	0.035714300000000004	1.4168576026986608
6	130377367	130434760	call_3439	T	<DUP:TANDEM>	3.0	False	57393	False	False	FETAL HEMOGLOBIN QUANTITATIVE TRAIT LOCUS 2	6q22.3-q23.1	0.0344828	1.3680015383848312
6	119713126	119713488	call_4609	A	<DEL>	2.0	True	-362	False	False	FETAL HEMOGLOBIN QUANTITATIVE TRAIT LOCUS 2	6q22.3-q23.1	0.0344828	1.3680015383848312
6	125389531	125389611	call_2898	G	<DEL>	61.0	True	-80	False	False	FETAL HEMOGLOBIN QUANTITATIVE TRAIT LOCUS 2	6q22.3-q23.1	0.0344828	1.3680015383848312
7	54396395	54396437	call_3487	G	<DEL>	16.0	True	-42	False	False	SILVER-RUSSELL SYNDROME; SRS	7p11.2	0.033911154	1.3453231999839026
7	57005850	57005893	call_4645	A	<DEL>	1.0	True	-43	False	False	SILVER-RUSSELL SYNDROME; SRS	7p11.2	0.033911154	1.3453231999839026
16	34456392	34456444	call_4655	C	<DEL>		True	-52	False	False	%157700 MITRAL VALVE PROLAPSE 1; MVP1;;MITRAL VALVE PROLAPSE, MYXOMATOUS 1; MMVP1;;MYXOMATOUS MITRAL VALVE PROLAPSE 1;;MITRAL VALVE PROLAPSE, FAMILIAL; MVP PROLAPSED MITRAL VALVE; PMV;;MITRAL REGURGITATION, FAMILIAL;;FLOPPY MITRAL VALVE;;BARLOW SYNDROME;;MYXOMATOUS VALVULAR DISEASE, FAMILIAL;;CLICK-MURMUR SYNDROME	16p12.1-p11.2	0.0333333	1.3223985778255563
16	69732888	69736631	call_3786	T	<DEL>	9.0	True	-3743	False	True	%600223 SPINOCEREBELLAR ATAXIA 4; SCA4;;SPINOCEREBELLAR ATAXIA, AUTOSOMAL DOMINANT, WITH SENSORY AXONAL NEUROPATHY	16q22.1	0.0333333	1.3223985778255563
16	34451297	34451346	call_4654	A	<DEL>		True	-49	False	False	%157700 MITRAL VALVE PROLAPSE 1; MVP1;;MITRAL VALVE PROLAPSE, MYXOMATOUS 1; MMVP1;;MYXOMATOUS MITRAL VALVE PROLAPSE 1;;MITRAL VALVE PROLAPSE, FAMILIAL; MVP PROLAPSED MITRAL VALVE; PMV;;MITRAL REGURGITATION, FAMILIAL;;FLOPPY MITRAL VALVE;;BARLOW SYNDROME;;MYXOMATOUS VALVULAR DISEASE, FAMILIAL;;CLICK-MURMUR SYNDROME	16p12.1-p11.2	0.0333333	1.3223985778255563
16	34376772	34377140	call_4515	T	<DEL>	2.0	True	-368	False	False	%157700 MITRAL VALVE PROLAPSE 1; MVP1;;MITRAL VALVE PROLAPSE, MYXOMATOUS 1; MMVP1;;MYXOMATOUS MITRAL VALVE PROLAPSE 1;;MITRAL VALVE PROLAPSE, FAMILIAL; MVP PROLAPSED MITRAL VALVE; PMV;;MITRAL REGURGITATION, FAMILIAL;;FLOPPY MITRAL VALVE;;BARLOW SYNDROME;;MYXOMATOUS VALVULAR DISEASE, FAMILIAL;;CLICK-MURMUR SYNDROME	16p12.1-p11.2	0.0333333	1.3223985778255563
15	39352593	39413214	call_2864	T	<DUP:TANDEM>	3.0	False	60621	False	False	CHROMOSOME 15Q14 DELETION SYNDROME	15q14	0.032471933999999994	1.2882264684518279
2	239347910	239348094	call_1522	A	<DEL>	112.0	True	-184	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37	0.032075934	1.2725163576371499
2	242182601	242182782	call_3333	G	<DEL>	30.0	False	-181	False	True	CHROMOSOME 2Q37 DELETION SYNDROME	2q37	0.032075934	1.2725163576371499
16	72105043	72284761	call_2924	A	<DUP:TANDEM>	3.0	False	179718	False	False	CHROMOSOME 16Q22 DELETION SYNDROME	16q22	0.030276902	1.2011451655180778
16	69732888	69736631	call_3786	T	<DEL>	9.0	True	-3743	False	True	CHROMOSOME 16Q22 DELETION SYNDROME	16q22	0.030276902	1.2011451655180778
5	145676979	145677333	call_4592	T	<DEL>	2.0	True	-354	False	False	SCHISTOSOMA MANSONI INFECTION, SUSCEPTIBILITY/RESISTANCE TO	5q31-q33	0.0294118	1.1668248415635323
6	31429188	31429863	call_4602	A	<DEL>	2.0	True	-675	False	False	RAGWEED SENSITIVITY	6p21.3	0.0294118	1.1668248415635323
6	35791913	35792102	call_3209	C	<DEL>	42.0	True	-189	False	False	RAGWEED SENSITIVITY	6p21.3	0.0294118	1.1668248415635323
5	149649593	149649925	call_4594	T	<DEL>	2.0	True	-332	False	False	SCHISTOSOMA MANSONI INFECTION, SUSCEPTIBILITY/RESISTANCE TO	5q31-q33	0.0294118	1.1668248415635323
5	153280956	153281301	call_4595	A	<DEL>	2.0	True	-345	False	False	SCHISTOSOMA MANSONI INFECTION, SUSCEPTIBILITY/RESISTANCE TO	5q31-q33	0.0294118	1.1668248415635323
7	10142612	10176621	call_1045	T	<DUP:TANDEM>	6.0	False	34009	False	False	VENTRICULAR TACHYCARDIA, CATECHOLAMINERGIC POLYMORPHIC, 3; CPVT3	7p22-p14	0.0285714	1.1334844952790482
7	9534898	9581282	call_3459	T	<DUP:TANDEM>	3.0	False	46384	False	False	VENTRICULAR TACHYCARDIA, CATECHOLAMINERGIC POLYMORPHIC, 3; CPVT3	7p22-p14	0.0285714	1.1334844952790482
19	38247326	38280487	call_664	T	<DUP:TANDEM>	7.0	False	33161	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.1020007984544806
1	105088952	105135753	call_2587	T	<DUP:TANDEM>	3.0	False	46801	False	False	WAARDENBURG SYNDROME, TYPE IIB	1p21-p13.3	0.027777800000000002	1.1020007984544806
19	53620394	53658788	call_1373	C	<DUP:TANDEM>	5.0	False	38394	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.1020007984544806
19	46439398	46439534	call_2434	A	<DEL>	80.0	True	-136	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.1020007984544806
19	53921738	53922073	call_1947	G	<DEL>	97.0	True	-335	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.1020007984544806
19	55007241	55012339	call_3976	C	<DEL>	7.0	True	-5098	True	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.1020007984544806
1	104903761	104958772	call_2586	C	<DUP:TANDEM>	3.0	False	55011	False	False	WAARDENBURG SYNDROME, TYPE IIB	1p21-p13.3	0.027777800000000002	1.1020007984544806
19	34065315	34099649	call_2074	T	<DUP:TANDEM>	4.0	False	34334	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.1020007984544806
1	110964479	111009023	call_2590	T	<DUP:TANDEM>	3.0	False	44544	False	False	WAARDENBURG SYNDROME, TYPE IIB	1p21-p13.3	0.027777800000000002	1.1020007984544806
6	1657768	1688264	call_2346	C	<DUP:TANDEM>	4.0	False	30496	False	False	CHROMOSOME 6PTER-P24 DELETION SYNDROME	6pter-p24	0.025036562000000002	0.9932504127236538
6	3635048	3635120	call_3229	G	<DEL>	40.0	True	-72	False	False	CHROMOSOME 6PTER-P24 DELETION SYNDROME	6pter-p24	0.025036562000000002	0.9932504127236538
7	87782240	87823423	call_1605	T	<DUP:TANDEM>	5.0	False	41183	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.024116779999999997	0.9567608239727785
7	88956613	88966773	call_4129	G	<DEL>	6.0	True	-10160	False	True	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.024116779999999997	0.9567608239727785
7	77539735	77540344	call_1605	G	<DEL>	109.0	True	-609	False	True	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.024116779999999997	0.9567608239727785
7	98364312	98364670	call_1507	T	<DEL>	113.0	True	-358	False	True	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.024116779999999997	0.9567608239727785
7	75254809	75254876	call_4667	C	<DEL>		False	-67	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.024116779999999997	0.9567608239727785
7	63087381	63144651	call_3479	T	<DUP:TANDEM>	3.0	False	57270	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.024116779999999997	0.9567608239727785
7	82213174	82258917	call_2422	T	<DUP:TANDEM>	4.0	False	45743	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.024116779999999997	0.9567608239727785
16	34456392	34456444	call_4655	C	<DEL>		True	-52	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.021277382	0.8441162350157677
16	34376772	34377140	call_4515	T	<DEL>	2.0	True	-368	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.021277382	0.8441162350157677
16	22534991	22535874	call_4285	C	<DEL>	4.0	True	-883	True	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.021277382	0.8441162350157677
16	34451297	34451346	call_4654	A	<DEL>		True	-49	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.021277382	0.8441162350157677
2	45414951	45415369	call_3299	C	<DEL>	34.0	True	-418	False	False	HYPOTONIA-CYSTINURIA SYNDROME	2p21	0.021005192000000002	0.8333179141504967
X	149652972	149720044	call_3646	A	<DEL>	3.0	False	-67072	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	0.8264986152410101
9	42007558	42046866	call_484	A	<DUP:TANDEM>	9.0	False	39308	False	False	MELKERSSON-ROSENTHAL SYNDROME	9p11	0.0208333	0.8264986152410101
X	135517396	135674418	call_2529	G	<DUP:TANDEM>	4.0	False	157022	False	False	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	0.0208333	0.8264986152410101
X	137315879	137315933	call_4701	A	<DEL>		True	-54	False	False	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	0.0208333	0.8264986152410101
X	135517396	135674418	call_2529	G	<DUP:TANDEM>	4.0	False	157022	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	0.8264986152410101
X	137315879	137315933	call_4701	A	<DEL>		True	-54	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	0.8264986152410101
1	2761242	2761286	call_4257	A	<DEL>	4.0	True	-44	False	False	MELANOMA, CUTANEOUS MALIGNANT	1p36	0.0208333	0.8264986152410101
X	149652972	149720044	call_3646	A	<DEL>	3.0	False	-67072	False	False	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.02049128	0.8129299988247567
1	110964479	111009023	call_2590	T	<DUP:TANDEM>	3.0	False	44544	False	False	VESICOURETERAL REFLUX 1	1p13	0.0188679	0.7485272723239167
6	51299684	51330969	call_3410	C	<DUP:TANDEM>	3.0	False	31285	False	False	NYSTAGMUS 2, CONGENITAL, AUTOSOMAL DOMINANT; NYS2	6p12	0.017638730000000002	0.699763643763113
6	56098086	56098557	call_4606	A	<DEL>	2.0	True	-471	False	False	NYSTAGMUS 2, CONGENITAL, AUTOSOMAL DOMINANT; NYS2	6p12	0.017638730000000002	0.699763643763113
16	34456392	34456444	call_4655	C	<DEL>		True	-52	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.6840007691924156
X	1218750	1251808	call_2515	A	<DUP:TANDEM>	4.0	False	33058	False	False	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	0.0172414	0.6840007691924156
X	297972	298779	call_4642	T	<DEL>	2.0	True	-807	False	False	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	0.0172414	0.6840007691924156
1	242860503	242860632	call_3521	A	<DEL>	14.0	True	-129	False	False	SPLIT-HAND/FOOT MALFORMATION WITH LONG BONE DEFICIENCY 1	1q42.2-q43	0.0172414	0.6840007691924156
16	52613842	52657631	call_1300	G	<DUP:TANDEM>	5.0	False	43789	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.6840007691924156
16	19855190	19930920	call_2907	G	<DUP:TANDEM>	3.0	False	75730	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.6840007691924156
16	22534991	22535874	call_4285	C	<DEL>	4.0	True	-883	True	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.6840007691924156
16	34451297	34451346	call_4654	A	<DEL>		True	-49	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.6840007691924156
16	53635676	53687976	call_1997	T	<DUP:TANDEM>	4.0	False	52300	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.6840007691924156
16	34376772	34377140	call_4515	T	<DEL>	2.0	True	-368	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.6840007691924156
22	18418232	18418395	call_4212	T	<DEL>	5.0	True	-163	False	False	EMANUEL SYNDROME	22q11.2	0.016909212	0.6708222078507328
22	18207129	18207177	call_3465	A	<DEL>	17.0	True	-48	False	False	EMANUEL SYNDROME	22q11.2	0.016909212	0.6708222078507328
9	42007558	42046866	call_484	A	<DUP:TANDEM>	9.0	False	39308	False	False	CEREBRAL PALSY, ATAXIC, AUTOSOMAL RECESSIVE	9p12-q12	0.016393400000000002	0.65035891573068
9	60581405	60581743	call_4359	C	<DEL>	4.0	True	-338	False	False	CEREBRAL PALSY, ATAXIC, AUTOSOMAL RECESSIVE	9p12-q12	0.016393400000000002	0.65035891573068
9	103482360	103512560	call_2502	T	<DUP:TANDEM>	4.0	False	30200	False	False	CONGENITAL HEART DEFECTS, MULTIPLE TYPES, 3; CHTD3	9q31.1	0.016128999999999998	0.6398696397220914
10	92524325	92524367	call_2245	T	<DEL>	86.0	True	-42	False	False	ATRIAL FIBRILLATION, FAMILIAL, 1; ATFB1	10q22-q24	0.016128999999999998	0.6398696397220914
3	125028024	125028100	call_1891	T	<DEL>	99.0	True	-76	True	False	DERMATITIS, ATOPIC	3q21	0.015692679999999997	0.6225599539881004
22	18418232	18418395	call_4212	T	<DEL>	5.0	True	-163	False	False	EMANUEL SYNDROME	22q11.2	0.015144102	0.6007967692141241
22	18207129	18207177	call_3465	A	<DEL>	17.0	True	-48	False	False	EMANUEL SYNDROME	22q11.2	0.015144102	0.6007967692141241
2	58968668	59008986	call_3059	T	<DUP:TANDEM>	3.0	False	40318	False	False	CHROMOSOME 2P16.1-P15 DELETION SYNDROME	2p16.1-p15	0.014608551999999999	0.5795504312171517
2	57455738	57455784	call_3396	G	<DEL>	23.0	True	-46	False	False	CHROMOSOME 2P16.1-P15 DELETION SYNDROME	2p16.1-p15	0.014608551999999999	0.5795504312171517
15	39352593	39413214	call_2864	T	<DUP:TANDEM>	3.0	False	60621	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.014434454000000001	0.5726436158822682
15	28327749	28328060	call_4394	G	<DEL>	3.0	False	-311	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.014434454000000001	0.5726436158822682
15	20267087	20267410	call_4507	C	<DEL>	2.0	True	-323	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.014434454000000001	0.5726436158822682
15	26424463	26464804	call_2857	T	<DUP:TANDEM>	3.0	False	40341	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.014434454000000001	0.5726436158822682
22	18418232	18418395	call_4212	T	<DEL>	5.0	True	-163	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	22q11.2	0.014320232000000002	0.5681122010401617
22	18207129	18207177	call_3465	A	<DEL>	17.0	True	-48	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	22q11.2	0.014320232000000002	0.5681122010401617
10	133077774	133077818	call_3473	T	<DEL>	16.0	True	-44	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.013883662	0.5507925973069188
5	61357864	61358189	call_4585	A	<DEL>	2.0	True	-325	False	False	CHROMOSOME 5Q12 DELETION SYNDROME	5q12	0.013631312	0.540781368862262
5	67329999	67332978	call_4586	G	<DEL>	2.0	True	-2979	False	True	CHROMOSOME 5Q12 DELETION SYNDROME	5q12	0.013631312	0.540781368862262
16	976548	1009880	call_2895	C	<DUP:TANDEM>	3.0	False	33332	False	False	CHROMOSOME 16P13.3 DUPLICATION SYNDROME	16p13.3	0.012721444	0.5046850882897119
16	2442802	2442951	call_2945	A	<DEL>	58.0	True	-149	False	False	CHROMOSOME 16P13.3 DUPLICATION SYNDROME	16p13.3	0.012721444	0.5046850882897119
16	1391160	1391253	call_3222	T	<DEL>	40.0	True	-93	True	False	CHROMOSOME 16P13.3 DUPLICATION SYNDROME	16p13.3	0.012721444	0.5046850882897119
6	1657768	1688264	call_2346	C	<DUP:TANDEM>	4.0	False	30496	False	False	LARSEN-LIKE SYNDROME	6p25	0.012368662	0.49068952184167186
6	3635048	3635120	call_3229	G	<DEL>	40.0	True	-72	False	False	LARSEN-LIKE SYNDROME	6p25	0.012368662	0.49068952184167186
14	19913607	19961605	call_2825	A	<DUP:TANDEM>	3.0	False	47998	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.012131704	0.4812889247749431
14	49645263	49701661	call_2836	C	<DUP:TANDEM>	3.0	False	56398	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.012131704	0.4812889247749431
14	22583319	22584648	call_4067	G	<DEL>	6.0	True	-1329	True	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.012131704	0.4812889247749431
14	26547874	26550448	call_4280	A	<DEL>	4.0	True	-2574	False	True	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.012131704	0.4812889247749431
14	26402718	26441450	call_2827	T	<DUP:TANDEM>	3.0	False	38732	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.012131704	0.4812889247749431
22	18207129	18207177	call_3465	A	<DEL>	17.0	True	-48	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2	0.011592754	0.45990770198814784
22	18418232	18418395	call_4212	T	<DEL>	5.0	True	-163	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2	0.011592754	0.45990770198814784
17	45570828	45570942	call_4660	A	<DEL>		False	-114	False	False	PATELLA APLASIA-HYPOPLASIA	17q21-q22	0.0111111	0.4407995259418521
3	20398730	20449542	call_3192	C	<DUP:TANDEM>	3.0	False	50812	False	False	TRICHILEMMAL CYST 1	3p24-p21.2	0.0111111	0.4407995259418521
3	31544830	31616621	call_3194	G	<DUP:TANDEM>	3.0	False	71791	False	False	TRICHILEMMAL CYST 1	3p24-p21.2	0.0111111	0.4407995259418521
3	47519149	47519311	call_3369	A	<DEL>	26.0	True	-162	False	False	TRICHILEMMAL CYST 1	3p24-p21.2	0.0111111	0.4407995259418521
17	43060298	43091917	call_2022	T	<DUP:TANDEM>	4.0	False	31619	False	False	PATELLA APLASIA-HYPOPLASIA	17q21-q22	0.0111111	0.4407995259418521
17	44258119	44295519	call_2023	C	<DUP:TANDEM>	4.0	False	37400	False	False	PATELLA APLASIA-HYPOPLASIA	17q21-q22	0.0111111	0.4407995259418521
17	47670256	47707711	call_2024	A	<DUP:TANDEM>	4.0	False	37455	False	False	PATELLA APLASIA-HYPOPLASIA	17q21-q22	0.0111111	0.4407995259418521
17	52600470	52631719	call_2025	T	<DUP:TANDEM>	4.0	False	31249	False	False	PATELLA APLASIA-HYPOPLASIA	17q21-q22	0.0111111	0.4407995259418521
17	45571733	45571952	call_4522	T	<DEL>	2.0	False	-219	False	False	PATELLA APLASIA-HYPOPLASIA	17q21-q22	0.0111111	0.4407995259418521
16	1391160	1391253	call_3222	T	<DEL>	40.0	True	-93	True	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3	0.010972704	0.43530908024410403
16	2442802	2442951	call_2945	A	<DEL>	58.0	True	-149	False	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3	0.010972704	0.43530908024410403
16	976548	1009880	call_2895	C	<DUP:TANDEM>	3.0	False	33332	False	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3	0.010972704	0.43530908024410403
16	9874630	9928000	call_2903	A	<DUP:TANDEM>	3.0	False	53370	False	False	CHROMOSOME 16P13.2 DELETION SYNDROME	16p13.2	0.010690822	0.4241262583838435
19	7895424	7949368	call_3001	A	<DUP:TANDEM>	3.0	False	53944	False	False	ATHEROSCLEROSIS SUSCEPTIBILITY	19p13.3-p13.2	0.010101	0.4007268417653201
19	1049500	1049875	call_4406	C	<DEL>	3.0	True	-375	False	False	ATHEROSCLEROSIS SUSCEPTIBILITY	19p13.3-p13.2	0.010101	0.4007268417653201
19	1836328	1873904	call_2059	T	<DUP:TANDEM>	4.0	False	37576	False	False	ATHEROSCLEROSIS SUSCEPTIBILITY	19p13.3-p13.2	0.010101	0.4007268417653201
19	12488775	12519551	call_3004	G	<DUP:TANDEM>	3.0	False	30776	False	False	ATHEROSCLEROSIS SUSCEPTIBILITY	19p13.3-p13.2	0.010101	0.4007268417653201
6	81545349	81576289	call_2373	G	<DUP:TANDEM>	4.0	False	30940	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.010095492000000001	0.40050832840580686
6	61320000	61470000	call_562	G	<DEL>	8.0	False	-150000	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.010095492000000001	0.40050832840580686
16	1391160	1391253	call_3222	T	<DEL>	40.0	True	-93	True	False	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.00987729	0.391851819314937
16	2442802	2442951	call_2945	A	<DEL>	58.0	True	-149	False	False	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.00987729	0.391851819314937
16	976548	1009880	call_2895	C	<DUP:TANDEM>	3.0	False	33332	False	False	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.00987729	0.391851819314937
7	98364312	98364670	call_1507	T	<DEL>	113.0	True	-358	False	True	SPLIT-HAND/FOOT MALFORMATION 1; SHFM1	7q21.2-q21.3	0.009559890000000001	0.3792599274649902
19	34065315	34099649	call_2074	T	<DUP:TANDEM>	4.0	False	34334	False	False	CHROMOSOME 19Q13.11 DELETION SYNDROME, DISTAL	19q13.11	0.008830254	0.3503138102569631
X	135517396	135674418	call_2529	G	<DUP:TANDEM>	4.0	False	157022	False	False	KYPHOSCOLIOTIC EHLERS-DANLOS SYNDROME DUE TO FKBP22 DEFICIENCY	Xq25-q26	0.00833333	0.33059984281637406
X	137315879	137315933	call_4701	A	<DEL>		True	-54	False	False	KYPHOSCOLIOTIC EHLERS-DANLOS SYNDROME DUE TO FKBP22 DEFICIENCY	Xq25-q26	0.00833333	0.33059984281637406
X	135517396	135674418	call_2529	G	<DUP:TANDEM>	4.0	False	157022	False	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.008139974	0.3229290241631343
X	137315879	137315933	call_4701	A	<DEL>		True	-54	False	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.008139974	0.3229290241631343
1	193751048	193784037	call_1141	A	<DUP:TANDEM>	5.0	False	32989	False	False	BRANCHIOOTIC SYNDROME 2	1q31	0.00793651	0.3148572009641501
19	7895424	7949368	call_3001	A	<DUP:TANDEM>	3.0	False	53944	False	False	POLYCYSTIC OVARY SYNDROME 1	19p13.2	0.00769413	0.30524150232965075
19	12488775	12519551	call_3004	G	<DUP:TANDEM>	3.0	False	30776	False	False	POLYCYSTIC OVARY SYNDROME 1	19p13.2	0.00769413	0.30524150232965075
11	34333653	34347371	call_4057	G	<DEL>	6.0	True	-13718	False	True	CHROMOSOME 11P13 DELETION SYNDROME, DISTAL	11p13	0.007587804	0.3010233375759096
10	92524325	92524367	call_2245	T	<DEL>	86.0	True	-42	False	False	CHROMOSOME 10Q22.3-Q23.2 DELETION SYNDROME	10q23	0.007587804	0.3010233375759096
11	31182898	31220092	call_1824	G	<DUP:TANDEM>	4.0	False	37194	False	False	CHROMOSOME 11P13 DELETION SYNDROME, DISTAL	11p13	0.007587804	0.3010233375759096
17	1118016	1118074	call_3655	T	<DEL>	11.0	True	-58	False	False	ASPERGER SYNDROME, SUSCEPTIBILITY TO, 2; ASPG2	17p13	0.00704225	0.2793801209208816
3	184390177	184390275	call_3059	C	<DEL>	52.0	True	-98	False	False	ASPERGER SYNDROME, SUSCEPTIBILITY TO, 1; ASPG1	3q25-q27	0.00704225	0.2793801209208816
3	184390177	184390275	call_3059	C	<DEL>	52.0	True	-98	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.00704225	0.2793801209208816
17	1739407	1739451	call_2254	C	<DEL>	86.0	True	-44	False	False	ASPERGER SYNDROME, SUSCEPTIBILITY TO, 2; ASPG2	17p13	0.00704225	0.2793801209208816
1	143497933	143498026	call_1197	T	<DEL>	124.0	False	-93	False	False	CHROMOSOME 1Q21.1 DELETION SYNDROME, 1.35-MB	1q21.1	0.00704225	0.2793801209208816
17	44258119	44295519	call_2023	C	<DUP:TANDEM>	4.0	False	37400	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.006826242	0.27081065219144457
17	47670256	47707711	call_2024	A	<DUP:TANDEM>	4.0	False	37455	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.006826242	0.27081065219144457
17	52600470	52631719	call_2025	T	<DUP:TANDEM>	4.0	False	31249	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.006826242	0.27081065219144457
17	43060298	43091917	call_2022	T	<DUP:TANDEM>	4.0	False	31619	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.006826242	0.27081065219144457
17	45570828	45570942	call_4660	A	<DEL>		False	-114	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.006826242	0.27081065219144457
17	45571733	45571952	call_4522	T	<DEL>	2.0	False	-219	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.006826242	0.27081065219144457
7	57005850	57005893	call_4645	A	<DEL>	1.0	True	-43	False	False	%614676 CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 21; CMH21	7p12.1-q21	0.00645161	0.25594825260880666
7	75254809	75254876	call_4667	C	<DEL>		False	-67	False	False	%614676 CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 21; CMH21	7p12.1-q21	0.00645161	0.25594825260880666
7	77539735	77540344	call_1605	G	<DEL>	109.0	True	-609	False	True	%614676 CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 21; CMH21	7p12.1-q21	0.00645161	0.25594825260880666
7	98364312	98364670	call_1507	T	<DEL>	113.0	True	-358	False	True	%614676 CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 21; CMH21	7p12.1-q21	0.00645161	0.25594825260880666
7	61673622	61673997	call_4620	A	<DEL>	2.0	True	-375	False	False	%614676 CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 21; CMH21	7p12.1-q21	0.00645161	0.25594825260880666
7	88956613	88966773	call_4129	G	<DEL>	6.0	True	-10160	False	True	%614676 CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 21; CMH21	7p12.1-q21	0.00645161	0.25594825260880666
7	82213174	82258917	call_2422	T	<DUP:TANDEM>	4.0	False	45743	False	False	%614676 CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 21; CMH21	7p12.1-q21	0.00645161	0.25594825260880666
7	54396395	54396437	call_3487	G	<DEL>	16.0	True	-42	False	False	%614676 CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 21; CMH21	7p12.1-q21	0.00645161	0.25594825260880666
7	87782240	87823423	call_1605	T	<DUP:TANDEM>	5.0	False	41183	False	False	%614676 CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 21; CMH21	7p12.1-q21	0.00645161	0.25594825260880666
7	63087381	63144651	call_3479	T	<DUP:TANDEM>	3.0	False	57270	False	False	%614676 CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 21; CMH21	7p12.1-q21	0.00645161	0.25594825260880666
8	74365903	74419903	call_1637	T	<DUP:TANDEM>	5.0	False	54000	False	False	CHROMOSOME 8Q21.11 DELETION SYNDROME	8q21.11	0.006426018	0.25493296686140965
5	167879098	167921242	call_3387	G	<DUP:TANDEM>	3.0	False	42144	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.0061163699999999994	0.24264861233225923
5	153280956	153281301	call_4595	A	<DEL>	2.0	True	-345	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.0061163699999999994	0.24264861233225923
5	145676979	145677333	call_4592	T	<DEL>	2.0	True	-354	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.0061163699999999994	0.24264861233225923
5	149649593	149649925	call_4594	T	<DEL>	2.0	True	-332	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.0061163699999999994	0.24264861233225923
5	172528825	172528921	call_2897	G	<DEL>	61.0	True	-96	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.0061163699999999994	0.24264861233225923
22	36992992	37025799	call_3182	A	<DUP:TANDEM>	3.0	False	32807	False	False	CDAGS SYNDROME	22q12-q13	0.0057403639999999995	0.22773170342573404
22	50028656	50028788	call_2992	C	<DEL>	56.0	True	-132	False	False	CDAGS SYNDROME	22q12-q13	0.0057403639999999995	0.22773170342573404
22	33177264	33212445	call_1443	C	<DUP:TANDEM>	5.0	False	35181	False	False	CDAGS SYNDROME	22q12-q13	0.0057403639999999995	0.22773170342573404
4	11948618	11948947	call_4573	T	<DEL>	2.0	True	-329	False	False	MICROTIA - EYE COLOBOMA - IMPERFORATION OF THE NASOLACRIMAL DUCT	4p16-p15	0.00531915	0.21102130287852708
1	154125681	154125724	call_3261	G	<DEL>	36.0	True	-43	False	False	MICROTIA-EYE COLOBOMA-IMPERFORATION OF THE NASOLACRIMAL DUCT SYNDROME	1q21.3	0.00531915	0.21102130287852708
4	9169250	9169360	call_4664	A	<DEL>		True	-110	False	False	MICROTIA - EYE COLOBOMA - IMPERFORATION OF THE NASOLACRIMAL DUCT	4p16-p15	0.00531915	0.21102130287852708
4	7087505	7087838	call_2953	T	<DEL>	58.0	True	-333	False	True	MICROTIA - EYE COLOBOMA - IMPERFORATION OF THE NASOLACRIMAL DUCT	4p16-p15	0.00531915	0.21102130287852708
4	6037268	6037402	call_2800	T	<DEL>	65.0	True	-134	False	False	MICROTIA - EYE COLOBOMA - IMPERFORATION OF THE NASOLACRIMAL DUCT	4p16-p15	0.00531915	0.21102130287852708
19	12994195	13042076	call_3006	G	<DUP:TANDEM>	3.0	False	47881	False	False	CHROMOSOME 19P13.13 DELETION SYNDROME	19p13.13	0.005164904	0.2049020560282218
17	21940558	21940638	call_4290	A	<DEL>	4.0	True	-80	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.004921622	0.19525057325242232
17	16159487	16194863	call_2938	A	<DUP:TANDEM>	3.0	False	35376	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.004921622	0.19525057325242232
17	12839108	12873095	call_2935	A	<DUP:TANDEM>	3.0	False	33987	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.004921622	0.19525057325242232
17	22651576	22653161	call_397	C	<DEL>	180.0	True	-1585	True	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.004921622	0.19525057325242232
2	45414951	45415369	call_3299	C	<DEL>	34.0	True	-418	False	False	HYPOTONIA-CYSTINURIA SYNDROME	2p21	0.00487663	0.19346565076309402
1	76714328	76771132	call_1704	T	<DUP:TANDEM>	4.0	False	56804	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.004781674	0.18969855661531976
1	75032372	75032435	call_2709	T	<DEL>	69.0	True	-63	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.004781674	0.18969855661531976
X	67557554	67692335	call_3630	T	<DUP:TANDEM>	3.0	False	134781	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.004638678	0.1840256197313406
X	58484915	58485035	call_4680	T	<DEL>		True	-120	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.004638678	0.1840256197313406
16	34451297	34451346	call_4654	A	<DEL>		True	-49	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2	0.004594134000000001	0.18225847029667133
16	34376772	34377140	call_4515	T	<DEL>	2.0	True	-368	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2	0.004594134000000001	0.18225847029667133
16	34456392	34456444	call_4655	C	<DEL>		True	-52	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2	0.004594134000000001	0.18225847029667133
X	58484915	58485035	call_4680	T	<DEL>		True	-120	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.0045581400000000005	0.18083051643640988
X	67557554	67692335	call_3630	T	<DUP:TANDEM>	3.0	False	134781	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.0045581400000000005	0.18083051643640988
11	9417925	9418283	call_966	C	<DEL>	136.0	True	-358	False	True	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.00404858	0.16061525364164336
11	3648962	3649003	call_1940	A	<DEL>	97.0	True	-41	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.00404858	0.16061525364164336
11	18987208	19023249	call_2693	C	<DUP:TANDEM>	3.0	False	36041	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.00404858	0.16061525364164336
18	59866540	59911824	call_2986	A	<DUP:TANDEM>	3.0	False	45284	False	False	CONE-ROD DYSTROPHY 1; CORD1	18q21.1-q21.3	0.00378788	0.15027276402198006
18	47078193	47078556	call_4526	C	<DEL>	2.0	True	-363	False	False	CONE-ROD DYSTROPHY 1; CORD1	18q21.1-q21.3	0.00378788	0.15027276402198006
6	162010629	162010792	call_4122	T	<DEL>	6.0	True	-163	False	False	APOLIPOPROTEIN(A)	6q25-q26	0.00378788	0.15027276402198006
22	18207129	18207177	call_3465	A	<DEL>	17.0	True	-48	False	False	CATECHOL-O-METHYLTRANSFERASE	22q11.21	0.00378788	0.15027276402198006
9	125310705	125311008	call_1291	A	<DEL>	121.0	True	-303	False	True	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.15027276402198006
9	121752235	121752452	call_1230	A	<DEL>	124.0	True	-217	False	True	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.15027276402198006
22	18418232	18418395	call_4212	T	<DEL>	5.0	True	-163	False	False	CATECHOL-O-METHYLTRANSFERASE	22q11.21	0.00378788	0.15027276402198006
7	98364312	98364670	call_1507	T	<DEL>	113.0	True	-358	False	True	PARAOXONASE 1	7q21.3	0.00378788	0.15027276402198006
16	53635676	53687976	call_1997	T	<DUP:TANDEM>	4.0	False	52300	False	False	CARBOXYLESTERASE 1	16q12.2	0.00378788	0.15027276402198006
9	106329493	106372693	call_3604	A	<DUP:TANDEM>	3.0	False	43200	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.15027276402198006
16	52613842	52657631	call_1300	G	<DUP:TANDEM>	5.0	False	43789	False	False	CARBOXYLESTERASE 1	16q12.2	0.00378788	0.15027276402198006
9	111614431	111664690	call_3607	C	<DUP:TANDEM>	3.0	False	50259	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.15027276402198006
9	117060469	117060510	call_2852	G	<DEL>	63.0	True	-41	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.15027276402198006
9	114069157	114249604	call_3608	C	<DUP:TANDEM>	3.0	False	180447	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.15027276402198006
19	34065315	34099649	call_2074	T	<DUP:TANDEM>	4.0	False	34334	False	False	CHROMOSOME 19Q13.11 DELETION SYNDROME, PROXIMAL	19q13.11	0.0036762919999999994	0.14584584521998928
14	22583319	22584648	call_4067	G	<DEL>	6.0	True	-1329	True	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 9; MRT9	14q11.2-q12	0.00364964	0.14478850715576505
14	26547874	26550448	call_4280	A	<DEL>	4.0	True	-2574	False	True	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 9; MRT9	14q11.2-q12	0.00364964	0.14478850715576505
6	58274055	58446804	call_3412	A	<DUP:TANDEM>	3.0	False	172749	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 24	6p12.2-q12	0.00364964	0.14478850715576505
14	26402718	26441450	call_2827	T	<DUP:TANDEM>	3.0	False	38732	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 9; MRT9	14q11.2-q12	0.00364964	0.14478850715576505
6	61320000	61470000	call_562	G	<DEL>	8.0	False	-150000	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 24	6p12.2-q12	0.00364964	0.14478850715576505
6	56098086	56098557	call_4606	A	<DEL>	2.0	True	-471	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 24	6p12.2-q12	0.00364964	0.14478850715576505
6	89103548	89103679	call_2836	C	<DEL>	64.0	True	-131	True	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 30	6q12-q15	0.00364964	0.14478850715576505
6	81545349	81576289	call_2373	G	<DUP:TANDEM>	4.0	False	30940	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 30	6q12-q15	0.00364964	0.14478850715576505
14	19913607	19961605	call_2825	A	<DUP:TANDEM>	3.0	False	47998	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 9; MRT9	14q11.2-q12	0.00364964	0.14478850715576505
X	58484915	58485035	call_4680	T	<DEL>		True	-120	False	False	%309545 MENTAL RETARDATION, X-LINKED, SYNDROMIC 12; MRXS12	Xp11	0.00357143	0.14168576026986607
X	149652972	149720044	call_3646	A	<DEL>	3.0	False	-67072	False	False	%300261 ARMFIELD X-LINKED MENTAL RETARDATION SYNDROME; MRXSA;;MENTAL RETARDATION, X-LINKED, SYNDROMIC, ARMFIELD TYPE	Xq28	0.0035206000000000005	0.13966923266201228
20	50202770	50243912	call_3152	T	<DUP:TANDEM>	3.0	False	41142	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0031307379999999997	0.12420262856496134
20	61390334	61390387	call_3127	A	<DEL>	47.0	True	-53	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0031307379999999997	0.12420262856496134
20	49739619	49740422	call_153	G	<DEL>	212.0	True	-803	False	True	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0031307379999999997	0.12420262856496134
20	35737105	35737511	call_4555	A	<DEL>	2.0	True	-406	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0031307379999999997	0.12420262856496134
20	63595283	63645026	call_3157	T	<DUP:TANDEM>	3.0	False	49743	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0031307379999999997	0.12420262856496134
20	58699852	58743855	call_3154	A	<DUP:TANDEM>	3.0	False	44003	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0031307379999999997	0.12420262856496134
20	41918165	41918246	call_3146	T	<DEL>	46.0	True	-81	False	True	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0031307379999999997	0.12420262856496134
20	36833879	36870566	call_945	A	<DUP:TANDEM>	6.0	False	36687	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0031307379999999997	0.12420262856496134
20	50202770	50243912	call_3152	T	<DUP:TANDEM>	3.0	False	41142	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.002840418	0.11268505439395772
20	36833879	36870566	call_945	A	<DUP:TANDEM>	6.0	False	36687	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.002840418	0.11268505439395772
20	58699852	58743855	call_3154	A	<DUP:TANDEM>	3.0	False	44003	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.002840418	0.11268505439395772
20	63595283	63645026	call_3157	T	<DUP:TANDEM>	3.0	False	49743	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.002840418	0.11268505439395772
20	35737105	35737511	call_4555	A	<DEL>	2.0	True	-406	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.002840418	0.11268505439395772
20	41918165	41918246	call_3146	T	<DEL>	46.0	True	-81	False	True	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.002840418	0.11268505439395772
20	49739619	49740422	call_153	G	<DEL>	212.0	True	-803	False	True	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.002840418	0.11268505439395772
20	61390334	61390387	call_3127	A	<DEL>	47.0	True	-53	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.002840418	0.11268505439395772
16	976548	1009880	call_2895	C	<DUP:TANDEM>	3.0	False	33332	False	False	MICROPHTHALMIA, ISOLATED, WITH CATARACT 1	16p13.3	0.00245015	0.09720234346612205
2	45414951	45415369	call_3299	C	<DEL>	34.0	True	-418	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.00245015	0.09720234346612205
16	1391160	1391253	call_3222	T	<DEL>	40.0	True	-93	True	False	MICROPHTHALMIA, ISOLATED, WITH CATARACT 1	16p13.3	0.00245015	0.09720234346612205
2	58968668	59008986	call_3059	T	<DUP:TANDEM>	3.0	False	40318	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.00245015	0.09720234346612205
2	37019300	37068997	call_3051	C	<DUP:TANDEM>	3.0	False	49697	False	False	MACROPHTHALMIA, COLOBOMATOUS, WITH MICROCORNEA; MACOM	2p22.2	0.00245015	0.09720234346612205
16	2442802	2442951	call_2945	A	<DEL>	58.0	True	-149	False	False	MICROPHTHALMIA, ISOLATED, WITH CATARACT 1	16p13.3	0.00245015	0.09720234346612205
2	57455738	57455784	call_3396	G	<DEL>	23.0	True	-46	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.00245015	0.09720234346612205
10	62878331	62927852	call_2663	G	<DUP:TANDEM>	3.0	False	49521	False	False	EPILEPSY, HOT WATER, 1	10q21.3-q22.3	0.0021885280000000003	0.08682327626521855
21	44369867	44369925	call_3036	G	<DEL>	53.0	True	-58	False	False	HOLOPROSENCEPHALY 1; HPE1	21q22.3	0.0021589820000000003	0.08565112744165669
X	67557554	67692335	call_3630	T	<DUP:TANDEM>	3.0	False	134781	False	False	X-LINKED INTELLECTUAL DISABILITY, SHRIMPTON TYPE	Xq12-q21.31	0.00189722	0.07526650616117221
4	78407878	78466510	call_3281	A	<DUP:TANDEM>	3.0	False	58632	False	False	CHROMOSOME 4Q21 DELETION SYNDROME	4q21	0.001507092	0.0597893493129175
4	84536920	84573826	call_2268	T	<DUP:TANDEM>	4.0	False	36906	False	False	CHROMOSOME 4Q21 DELETION SYNDROME	4q21	0.001507092	0.0597893493129175
4	77602656	77676347	call_3280	C	<DUP:TANDEM>	3.0	False	73691	False	False	CHROMOSOME 4Q21 DELETION SYNDROME	4q21	0.001507092	0.0597893493129175
4	130011127	130011169	call_2922	A	<DEL>	60.0	True	-42	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 29	4q27-q28.2	0.00122699	0.048677143607328985
X	137315879	137315933	call_4701	A	<DEL>		True	-54	False	False	%300703 SPINOCEREBELLAR ATAXIA, X-LINKED 5; SCAX5	Xq25-q27.1	0.00120482	0.04779761543368903
9	11782925	11786847	call_3632	A	<DEL>	12.0	True	-3922	False	True	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.00120482	0.04779761543368903
X	135517396	135674418	call_2529	G	<DUP:TANDEM>	4.0	False	157022	False	False	%300703 SPINOCEREBELLAR ATAXIA, X-LINKED 5; SCAX5	Xq25-q27.1	0.00120482	0.04779761543368903
1	16955789	16955835	call_2772	A	<DEL>	66.0	True	-46	True	False	EPISODIC ATAXIA, TYPE 8	1p36.13-p34.3	0.00120482	0.04779761543368903
1	36957892	36957933	call_655	G	<DEL>	156.0	True	-41	False	False	EPISODIC ATAXIA, TYPE 8	1p36.13-p34.3	0.00120482	0.04779761543368903
3	129848413	129881837	call_1464	C	<DUP:TANDEM>	5.0	False	33424	False	False	DANDY-WALKER SYNDROME	3q22-q24	0.00120482	0.04779761543368903
1	38513105	38518575	call_3935	A	<DEL>	7.0	True	-5470	False	True	EPISODIC ATAXIA, TYPE 8	1p36.13-p34.3	0.00120482	0.04779761543368903
9	42007558	42046866	call_484	A	<DUP:TANDEM>	9.0	False	39308	False	False	MELKERSSON-ROSENTHAL SYNDROME	9p11	0.00120482	0.04779761543368903
3	133973211	134021047	call_3228	T	<DUP:TANDEM>	3.0	False	47836	False	False	DANDY-WALKER SYNDROME	3q22-q24	0.00120482	0.04779761543368903
1	30214124	30254440	call_2558	C	<DUP:TANDEM>	3.0	False	40316	False	False	EPISODIC ATAXIA, TYPE 8	1p36.13-p34.3	0.00120482	0.04779761543368903
3	133973211	134021047	call_3228	T	<DUP:TANDEM>	3.0	False	47836	False	False	SENIOR-LOKEN SYNDROME 3	3q22	0.00120482	0.04779761543368903
3	131978372	131978468	call_3090	A	<DEL>	50.0	True	-96	False	False	SENIOR-LOKEN SYNDROME 3	3q22	0.00120482	0.04779761543368903
3	131978372	131978468	call_3090	A	<DEL>	50.0	True	-96	False	False	DANDY-WALKER SYNDROME	3q22-q24	0.00120482	0.04779761543368903
7	131828815	131868740	call_2432	C	<DUP:TANDEM>	4.0	False	39925	False	False	SPINOCEREBELLAR ATAXIA 18	7q22-q32	0.00120482	0.04779761543368903
4	101617293	101656155	call_717	A	<DUP:TANDEM>	7.0	False	38862	False	False	%615312 ALBINISM, OCULOCUTANEOUS, TYPE V; OCA5	4q24	0.00120482	0.04779761543368903
4	104959476	105007279	call_2275	G	<DUP:TANDEM>	4.0	False	47803	False	False	%615312 ALBINISM, OCULOCUTANEOUS, TYPE V; OCA5	4q24	0.00120482	0.04779761543368903
7	125869358	125938792	call_3505	G	<DUP:TANDEM>	3.0	False	69434	True	False	SPINOCEREBELLAR ATAXIA 18	7q22-q32	0.00120482	0.04779761543368903
3	129848413	129881837	call_1464	C	<DUP:TANDEM>	5.0	False	33424	False	False	SENIOR-LOKEN SYNDROME 3	3q22	0.00120482	0.04779761543368903
7	132089709	132096020	call_4626	A	<DEL>	2.0	True	-6311	False	True	SPINOCEREBELLAR ATAXIA 18	7q22-q32	0.00120482	0.04779761543368903
7	123190481	123225405	call_3504	A	<DUP:TANDEM>	3.0	False	34924	False	False	SPINOCEREBELLAR ATAXIA 18	7q22-q32	0.00120482	0.04779761543368903
7	117816485	117858833	call_3501	C	<DUP:TANDEM>	3.0	False	42348	False	False	SPINOCEREBELLAR ATAXIA 18	7q22-q32	0.00120482	0.04779761543368903
9	12044422	12080659	call_2481	T	<DUP:TANDEM>	4.0	False	36237	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.00120482	0.04779761543368903
6	89103548	89103679	call_2836	C	<DEL>	64.0	True	-131	True	False	CHORIORETINAL ATROPHY, PROGRESSIVE BIFOCAL	6q14-q16.2	0.00120482	0.04779761543368903
6	81545349	81576289	call_2373	G	<DUP:TANDEM>	4.0	False	30940	False	False	CHORIORETINAL ATROPHY, PROGRESSIVE BIFOCAL	6q14-q16.2	0.00120482	0.04779761543368903
9	42007558	42046866	call_484	A	<DUP:TANDEM>	9.0	False	39308	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.00120482	0.04779761543368903
1	30214124	30254440	call_2558	C	<DUP:TANDEM>	3.0	False	40316	False	False	CHROMOSOME 1P35 DELETION SYNDROME	1p35	0.001197444	0.04750499478376714
X	149652972	149720044	call_3646	A	<DEL>	3.0	False	-67072	False	False	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	Xq27.3-q28	0.001197444	0.04750499478376714
15	28327749	28328060	call_4394	G	<DEL>	3.0	False	-311	False	False	SHORT-RIB THORACIC DYSPLASIA 1 WITH OR WITHOUT POLYDACTYLY; SRTD1	15q13	0.00065189	0.02586177812873918
2	193266133	193266308	call_1840	T	<DEL>	101.0	True	-175	False	True	MESOMELIC DYSPLASIA, KANTAPUTRA TYPE	2q24-q32	0.00065189	0.02586177812873918
X	149652972	149720044	call_3646	A	<DEL>	3.0	False	-67072	False	False	%309620 MENTAL RETARDATION, SKELETAL DYSPLASIA, AND ABDUCENS PALSY; MRSD;;CHRISTIAN SYNDROME; CHRS	Xq28	0.00065189	0.02586177812873918
2	155427348	155458301	call_3098	C	<DUP:TANDEM>	3.0	False	30953	False	False	MESOMELIC DYSPLASIA, KANTAPUTRA TYPE	2q24-q32	0.00065189	0.02586177812873918
2	196380688	196430985	call_3113	T	<DUP:TANDEM>	3.0	False	50297	False	False	MESOMELIC DYSPLASIA, KANTAPUTRA TYPE	2q24-q32	0.00065189	0.02586177812873918
X	297972	298779	call_4642	T	<DEL>	2.0	True	-807	False	False	MENTAL RETARDATION, X-LINKED 2	Xp22.3	0.00065189	0.02586177812873918
X	1218750	1251808	call_2515	A	<DUP:TANDEM>	4.0	False	33058	False	False	MENTAL RETARDATION, X-LINKED 2	Xp22.3	0.00065189	0.02586177812873918
1	16955789	16955835	call_2772	A	<DEL>	66.0	True	-46	True	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00065189	0.02586177812873918
X	67557554	67692335	call_3630	T	<DUP:TANDEM>	3.0	False	134781	False	False	MENTAL RETARDATION, X-LINKED 84	Xp11.3-q22.3	0.00065189	0.02586177812873918
8	95521492	95521573	call_2632	C	<DEL>	73.0	True	-81	True	False	CHROMOSOME 8Q22.1 DUPLICATION SYNDROME	8q22.1	0.00065189	0.02586177812873918
X	58484915	58485035	call_4680	T	<DEL>		True	-120	False	False	MENTAL RETARDATION, X-LINKED 84	Xp11.3-q22.3	0.00065189	0.02586177812873918
1	2761242	2761286	call_4257	A	<DEL>	4.0	True	-44	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00065189	0.02586177812873918
1	105088952	105135753	call_2587	T	<DUP:TANDEM>	3.0	False	46801	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 4	1p21.1-p13.3	0.000545554	0.02164321665502796
1	104903761	104958772	call_2586	C	<DUP:TANDEM>	3.0	False	55011	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 4	1p21.1-p13.3	0.000545554	0.02164321665502796
9	2698919	2698963	call_2524	T	<DEL>	77.0	True	-44	False	False	MENTAL RETARDATION, AUTOSOMAL DOMINANT 2	9p24	0.000545554	0.02164321665502796
1	110964479	111009023	call_2590	T	<DUP:TANDEM>	3.0	False	44544	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 4	1p21.1-p13.3	0.000545554	0.02164321665502796
9	1777401	1809220	call_2477	G	<DUP:TANDEM>	4.0	False	31819	False	False	MENTAL RETARDATION, AUTOSOMAL DOMINANT 2	9p24	0.000545554	0.02164321665502796
3	47519149	47519311	call_3369	A	<DEL>	26.0	True	-162	False	False	TERATOCARCINOMA-DERIVED GROWTH FACTOR 1; TDGF1	3p21.31	0.000545554	0.02164321665502796
8	95521492	95521573	call_2632	C	<DEL>	73.0	True	-81	True	False	NABLUS MASK-LIKE FACIAL SYNDROME; NMLFS	8q22.1	0.000545554	0.02164321665502796
22	50028656	50028788	call_2992	C	<DEL>	56.0	True	-132	False	False	CHROMOSOME 22Q13 DUPLICATION SYNDROME	22q13	0.000545554	0.02164321665502796
