CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
17	43060298	call_2022	T	<DUP:TANDEM>			4.0	False	43091917	31619	False	False	BRCA1	['Fanconi anemia, complementation group S, 617883 (3)', '{Breast-ovarian cancer, familial, 1}, 604370 (3)', '{Pancreatic cancer, susceptibility to, 4}, 614320 (3)']	18.335800085999512	97.18371724353939
16	9874630	call_2903	A	<DUP:TANDEM>			3.0	False	9928000	53370	False	False	GRIN2A	['Epilepsy, focal, with speech disorder and with or without mental retardation, 245570 (3)']	16.659270568999574	88.29774718679899
19	12994195	call_3006	G	<DUP:TANDEM>			3.0	False	13042076	47881	False	False	NFIX	['Marshall-Smith syndrome, 602535 (3)', 'Sotos syndrome 2, 614753 (3)']	15.778997422999577	83.63210859362597
1	247439566	call_1758	A	<DUP:TANDEM>			4.0	False	247473656	34090	False	False	NLRP3	['CINCA syndrome, 607115 (3)', 'Deafness, autosomal dominant 34, with or without inflammation, 617772 (3)', 'Familial cold inflammatory syndrome 1, 120100 (3)', 'Keratoendothelitis fugax hereditaria, 148200 (3)', 'Muckle-Wells syndrome, 191900 (3)']	14.823068599999614	78.56547850365716
5	45581079	call_3344	T	<DUP:TANDEM>			3.0	False	45662679	81600	False	False	HCN1	['Epileptic encephalopathy, early infantile, 24, 615871 (3)', 'Generalized epilepsy with febrile seizures plus, type 10, 618482 (3)']	14.507776349999634	76.89436119602063
15	50973098	call_1285	A	<DUP:TANDEM>			5.0	False	51005197	32099	False	False	AP4E1	['Spastic paraplegia 51, autosomal recessive, 613744 (3)', 'Stuttering, familial persistent, 1, 184450 (3)']	13.496602088999692	71.53491830266152
6	100405720	call_3425	T	<DUP:TANDEM>			3.0	False	100440085	34365	False	False	SIM1	.	11.134570796999785	59.01564016233172
16	72105043	call_2924	A	<DUP:TANDEM>			3.0	False	72284761	179718	False	False	DHX38	['Retinitis pigmentosa 84, 618220 (3)']	8.6428345559999	45.80889766104793
16	53635676	call_1997	T	<DUP:TANDEM>			4.0	False	53687976	52300	False	False	RPGRIP1L	['COACH syndrome, 216360 (3)', 'Joubert syndrome 7, 611560 (3)', 'Meckel syndrome 5, 611561 (3)']	8.482771975999912	44.96053127163317
4	78407878	call_3281	A	<DUP:TANDEM>			3.0	False	78466510	58632	False	False	FRAS1	['Fraser syndrome 1, 219000 (3)']	8.266293338999928	43.813147544236564
3	133973211	call_3228	T	<DUP:TANDEM>			3.0	False	134021047	47836	False	False	SLCO2A1	['Hypertrophic osteoarthropathy, primary, autosomal recessive 2, 614441 (3)']	8.195187104999931	43.43626908205345
9	114069157	call_3608	C	<DUP:TANDEM>			3.0	False	114249604	180447	False	False	COL27A1	['Steel syndrome, 615155 (3)']	7.908831076999937	41.91852002689311
15	60474633	call_2877	A	<DUP:TANDEM>			3.0	False	60542763	68130	False	False	RORA	['Intellectual developmental disorder with or without epilepsy or cerebellar ataxia, 618060 (3)']	7.031430292999955	37.268105575296744
19	17881704	call_1360	A	<DUP:TANDEM>			5.0	False	17913381	31677	False	False	SLC5A5	['Thyroid dyshormonogenesis 1, 274400 (3)']	5.114777374999994	27.10942941372912
X	67557554	call_3630	T	<DUP:TANDEM>			3.0	False	67692335	134781	False	False	AR	['Androgen insensitivity, 300068 (3)', 'Androgen insensitivity, partial, with or without breast cancer, 312300 (3)', 'Hypospadias 1, X-linked, 300633 (3)', 'Spinal and bulbar muscular atrophy of Kennedy, 313200 (3)', '{Prostate cancer, susceptibility to}, 176807 (3)']	5.072680108999993	26.88630477359989
1	180701084	call_1737	T	<DUP:TANDEM>			4.0	False	180894387	193303	False	False	XPR1	['Basal ganglia calcification, idiopathic, 6, 616413 (3)']	3.82548249200002	20.275886903157975
17	44258119	call_2023	C	<DUP:TANDEM>			4.0	False	44295519	37400	False	False	SLC4A1	['Cryohydrocytosis, 185020 (3)', 'Ovalocytosis, SA type, 166900 (3)', 'Renal tubular acidosis, distal, AD, 179800 (3)', 'Renal tubular acidosis, distal, AR, 611590 (3)', 'Spherocytosis, type 4, 612653 (3)', '[Blood group, Diego], 110500 (3)', '[Blood group, Froese], 601551 (3)', '[Blood group, Swann], 601550 (3)', '[Blood group, Waldner], 112010 (3)', '[Blood group, Wright], 112050 (3)', '[Malaria, resistance to], 611162 (3)']	2.300037247000009	12.190696256158102
3	31544830	call_3194	G	<DUP:TANDEM>			3.0	False	31616621	71791	False	False	STT3B	['?Congenital disorder of glycosylation, type Ix, 615597 (3)']	1.644241340000006	8.714835715770638
19	29706997	call_1364	C	<DUP:TANDEM>			5.0	False	29739845	32848	False	False	C19orf12	['?Spastic paraplegia 43, autosomal recessive, 615043 (3)', 'Neurodegeneration with brain iron accumulation 4, 614298 (3)']	0.0	0.0
