CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
2	44353515	call_2003	G	<DUP:TANDEM>			3.0	False	44391716	38201	False	False	PREPL	['Myasthenic syndrome, congenital, 22, 616224 (3)']	72.27858962999923	99.99923411931094
10	92541854	call_2588	C	<DUP:TANDEM>			2.0	False	92625543	83689	False	False	KIF11	['Microcephaly with or without chorioretinopathy, lymphedema, or mental retardation, 152950 (3)']	63.34560277599922	87.64022367969504
4	122291537	call_2179	T	<DUP:TANDEM>			3.0	False	122355319	63782	False	False	KIAA1109	['Alkuraya-Kucinskas syndrome, 617822 (3)']	56.76624118799934	78.53751258416854
10	51841007	call_2576	A	<DUP:TANDEM>			2.0	False	51926716	85709	False	False	PRKG1	['Aortic aneurysm, familial thoracic 8, 615436 (3)']	56.74841460299934	78.51284905855066
19	11425457	call_1972	T	<DUP:TANDEM>			3.0	False	11482657	57200	False	False	PRKCSH	['Polycystic liver disease 1, 174050 (3)']	42.38128641899978	58.63556835553014
1	115737507	call_1666	A	<DUP:TANDEM>			3.0	False	115803452	65945	False	False	CASQ2	['Ventricular tachycardia, catecholaminergic polymorphic, 2, 611938 (3)']	39.988718750999915	55.32539122557534
8	139871102	call_1573	T	<DUP:TANDEM>			4.0	False	139928937	57835	False	False	TRAPPC9	['Mental retardation, autosomal recessive 13, 613192 (3)']	37.80503600299994	52.30421159994362
8	99753336	call_995	A	<DUP:TANDEM>			5.0	False	99789781	36445	False	False	VPS13B	['Cohen syndrome, 216550 (3)']	32.4854920240001	44.944489634046406
7	5642075	call_2307	T	<DUP:TANDEM>			3.0	False	5703697	61622	False	False	RNF216	['Cerebellar ataxia and hypogonadotropic hypogonadism, 212840 (3)']	28.60920472200012	39.58154933027595
19	11425457	call_1972	T	<DUP:TANDEM>			3.0	False	11482657	57200	False	False	CCDC151	['Ciliary dyskinesia, primary, 30, 616037 (3)']	28.48337584900012	39.40746194154149
2	44353515	call_2003	G	<DUP:TANDEM>			3.0	False	44391716	38201	False	False	CAMKMT	.	22.347064271000068	30.917721601301373
8	118352251	call_3354	C	<DUP:TANDEM>			2.0	False	118389262	37011	False	False	SAMD12	['Epilepsy, familial adult myoclonic, 1, 601068 (3)']	20.50286193600005	28.366221606557367
15	71792689	call_1883	G	<DUP:TANDEM>			3.0	False	71858014	65325	False	False	MYO9A	['Myasthenic syndrome, congenital, 24, presynaptic, 618198 (3)']	18.98229252200004	26.262475841682352
17	44143139	call_2824	T	<DUP:TANDEM>			2.0	False	44236812	93673	False	False	UBTF	['Neurodegeneration, childhood-onset, with brain atrophy, 617672 (3)']	11.134950575000012	15.405482248013172
15	71792689	call_1883	G	<DUP:TANDEM>			3.0	False	71858014	65325	False	False	NR2E3	['Enhanced S-cone syndrome, 268100 (3)', 'Retinitis pigmentosa 37, 611131 (3)']	10.73126021600001	14.846966553005824
11	92946312	call_1758	A	<DUP:TANDEM>			3.0	False	92995426	49114	False	False	MTNR1B	['{Diabetes mellitus, type 2, susceptibility to}, 125853 (3)']	6.695978138000014	9.264053005286323
3	10050973	call_1359	G	<DUP:TANDEM>			4.0	False	10089196	38223	False	False	FANCD2	['Fanconi anemia, complementation group D2, 227646 (3)']	5.22574869600001	7.229953849059277
20	3056925	call_2052	T	<DUP:TANDEM>			3.0	False	3112541	55616	False	False	AVP	['Diabetes insipidus, neurohypophyseal, 125700 (3)']	4.552946585000009	6.299115323317881
3	143287467	call_3092	C	<DUP:TANDEM>			2.0	False	143378789	91322	False	False	SLC9A9	['{?Autism susceptibility 16}, 613410 (3)']	0.0	0.0
