Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
17	46444327	46444459	call_2649	C	<DEL>	25.0	False	-132	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 2	17q11.2-q24	1.48139833	73.7485942436235
7	84881181	84881231	call_2532	C	<DEL>	39.0	True	-50	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 3	7q21-q22	1.48139833	73.7485942436235
7	84424559	84424629	call_2386	T	<DEL>	53.0	True	-70	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 3	7q21-q22	1.48139833	73.7485942436235
17	44143139	44236812	call_2824	T	<DUP:TANDEM>	2.0	False	93673	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 2	17q11.2-q24	1.48139833	73.7485942436235
17	38152755	38152888	call_2893	A	<DEL>	9.0	True	-133	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 2	17q11.2-q24	1.48139833	73.7485942436235
3	106038546	106038673	call_1391	A	<DEL>	102.0	True	-127	False	True	CAMPTODACTYLY 1; CAMPD1	3q11.2-q13.12	0.14285699999999998	7.111863645655197
3	94747561	94848339	call_3078	A	<DEL>	2.0	False	-100778	False	False	CAMPTODACTYLY 1; CAMPD1	3q11.2-q13.12	0.14285699999999998	7.111863645655197
8	18009044	18009141	call_2630	A	<DEL>	28.0	True	-97	False	False	KERATOLYTIC WINTER ERYTHEMA; KWE	8p23-p22	0.08333330000000001	4.148589615786965
14	18474063	18474346	call_1147	A	<DEL>	112.0	True	-283	False	True	HYPERHIDROSIS PALMARIS ET PLANTARIS	14q11.2-q13	0.08333330000000001	4.148589615786965
8	1235602	1235685	call_2759	T	<DEL>	14.0	True	-83	False	False	KERATOLYTIC WINTER ERYTHEMA; KWE	8p23-p22	0.08333330000000001	4.148589615786965
14	20310305	20310354	call_2062	A	<DEL>	72.0	True	-49	False	False	HYPERHIDROSIS PALMARIS ET PLANTARIS	14q11.2-q13	0.08333330000000001	4.148589615786965
14	18421990	18423618	call_2142	T	<DEL>	68.0	True	-1628	False	False	HYPERHIDROSIS PALMARIS ET PLANTARIS	14q11.2-q13	0.08333330000000001	4.148589615786965
8	9535761	9535987	call_2246	A	<DEL>	62.0	True	-226	False	False	KERATOLYTIC WINTER ERYTHEMA; KWE	8p23-p22	0.08333330000000001	4.148589615786965
2	41495121	41532660	call_2907	A	<DUP:TANDEM>	2.0	False	37539	False	False	CANDIDIASIS, FAMILIAL CHRONIC MUCOCUTANEOUS, AUTOSOMAL DOMINANT	2p22.3-p21	0.0526316	2.620163958732622
2	40192717	40228499	call_1276	T	<DUP:TANDEM>	4.0	False	35782	False	False	CANDIDIASIS, FAMILIAL CHRONIC MUCOCUTANEOUS, AUTOSOMAL DOMINANT	2p22.3-p21	0.0526316	2.620163958732622
2	44353515	44391716	call_2003	G	<DUP:TANDEM>	3.0	False	38201	False	False	CANDIDIASIS, FAMILIAL CHRONIC MUCOCUTANEOUS, AUTOSOMAL DOMINANT	2p22.3-p21	0.0526316	2.620163958732622
8	80527385	80607525	call_3340	T	<DUP:TANDEM>	2.0	False	80140	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.03604598	1.7944804576185585
8	67211054	67352370	call_3337	A	<DUP:TANDEM>	2.0	False	141316	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.03604598	1.7944804576185585
8	31445675	31604087	call_3329	T	<DUP:TANDEM>	2.0	False	158412	False	False	MYOPATHY, DISTAL 3	8p22-q11	0.0116279	0.5788728538700525
8	18009044	18009141	call_2630	A	<DEL>	28.0	True	-97	False	False	MYOPATHY, DISTAL 3	8p22-q11	0.0116279	0.5788728538700525
8	46782737	46821907	call_1562	A	<DUP:TANDEM>	4.0	False	39170	False	False	MYOPATHY, DISTAL 3	8p22-q11	0.0116279	0.5788728538700525
8	35509077	35573721	call_2365	A	<DUP:TANDEM>	3.0	False	64644	False	False	MYOPATHY, DISTAL 3	8p22-q11	0.0116279	0.5788728538700525
8	23277245	23279498	call_2933	C	<DEL>	9.0	True	-2253	False	True	MYOPATHY, DISTAL 3	8p22-q11	0.0116279	0.5788728538700525
3	46741043	46741211	call_2724	C	<DEL>	16.0	True	-168	False	False	TRICHILEMMAL CYST 1	3p24-p21.2	0.0111111	0.5531449502176266
17	46444327	46444459	call_2649	C	<DEL>	25.0	False	-132	False	False	PATELLA APLASIA-HYPOPLASIA	17q21-q22	0.0111111	0.5531449502176266
17	44143139	44236812	call_2824	T	<DUP:TANDEM>	2.0	False	93673	False	False	PATELLA APLASIA-HYPOPLASIA	17q21-q22	0.0111111	0.5531449502176266
3	23402078	23668001	call_3052	G	<DUP:TANDEM>	2.0	False	265923	False	False	TRICHILEMMAL CYST 1	3p24-p21.2	0.0111111	0.5531449502176266
3	30855927	30927568	call_3054	T	<DUP:TANDEM>	2.0	False	71641	False	False	TRICHILEMMAL CYST 1	3p24-p21.2	0.0111111	0.5531449502176266
3	18549672	18549713	call_2405	T	<DEL>	51.0	True	-41	False	False	TRICHILEMMAL CYST 1	3p24-p21.2	0.0111111	0.5531449502176266
3	27531242	27531406	call_2506	T	<DEL>	42.0	True	-164	False	False	TRICHILEMMAL CYST 1	3p24-p21.2	0.0111111	0.5531449502176266
X	85926971	85987701	call_3430	A	<DUP:TANDEM>	2.0	False	60730	False	False	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION, X-LINKED; CFTDX	Xq13.1-q22.1	0.01067281	0.5313255173774142
X	95139904	95214874	call_3433	T	<DUP:TANDEM>	2.0	False	74970	False	False	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION, X-LINKED; CFTDX	Xq13.1-q22.1	0.01067281	0.5313255173774142
X	85087990	85088222	call_2110	A	<DEL>	70.0	True	-232	False	False	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION, X-LINKED; CFTDX	Xq13.1-q22.1	0.01067281	0.5313255173774142
X	87865014	87865355	call_3770	G	<DEL>	2.0	True	-341	False	False	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION, X-LINKED; CFTDX	Xq13.1-q22.1	0.01067281	0.5313255173774142
1	224234700	224316702	call_2549	T	<DUP:TANDEM>	2.0	False	82002	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.010526299999999999	0.5240317960846183
14	18421990	18423618	call_2142	T	<DEL>	68.0	True	-1628	False	False	PREAURICULAR TAG, ISOLATED, AUTOSOMAL DOMINANT, 1	14q11.2-q12	0.010526299999999999	0.5240317960846183
X	149141889	149203199	call_3447	A	<DUP:TANDEM>	2.0	False	61310	False	False	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.010526299999999999	0.5240317960846183
14	18474063	18474346	call_1147	A	<DEL>	112.0	True	-283	False	True	PREAURICULAR TAG, ISOLATED, AUTOSOMAL DOMINANT, 1	14q11.2-q12	0.010526299999999999	0.5240317960846183
14	20310305	20310354	call_2062	A	<DEL>	72.0	True	-49	False	False	PREAURICULAR TAG, ISOLATED, AUTOSOMAL DOMINANT, 1	14q11.2-q12	0.010526299999999999	0.5240317960846183
7	26499642	26539538	call_2315	T	<DUP:TANDEM>	3.0	False	39896	False	False	%613576 ECTODERMAL DYSPLASIA-SYNDACTYLY SYNDROME 2; EDSS2	7p21.2-p14.3	0.00769231	0.3829470018277714
13	30490807	30583189	call_2689	T	<DUP:TANDEM>	2.0	False	92382	False	False	MOEBIUS SYNDROME; MBS	13q12.2-q13	0.00546448	0.27203872861959805
12	70202135	70202185	call_2766	G	<DEL>	13.0	True	-50	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 25	12q13.11-q15	0.00492611	0.24523700360149334
13	81916793	81999318	call_1825	T	<DUP:TANDEM>	3.0	False	82525	False	False	PANIC DISORDER 1	13q22-q32	0.00492611	0.24523700360149334
13	84623648	84665500	call_1826	T	<DUP:TANDEM>	3.0	False	41852	False	False	PANIC DISORDER 1	13q22-q32	0.00492611	0.24523700360149334
9	77616902	77618666	call_2826	A	<DEL>	11.0	True	-1764	True	False	GENIOSPASM 1; GSM1	9q13-q21	0.00492611	0.24523700360149334
6	159090182	159138245	call_3262	G	<DUP:TANDEM>	2.0	False	48063	False	False	APOLIPOPROTEIN(A)	6q25-q26	0.00378788	0.18857239103512194
18	51791929	51791987	call_2513	T	<DEL>	41.0	True	-58	False	False	CONE-ROD DYSTROPHY 1; CORD1	18q21.1-q21.3	0.00378788	0.18857239103512194
18	57096874	57140371	call_2851	A	<DUP:TANDEM>	2.0	False	43497	False	False	CONE-ROD DYSTROPHY 1; CORD1	18q21.1-q21.3	0.00378788	0.18857239103512194
18	50766586	50814470	call_2847	A	<DUP:TANDEM>	2.0	False	47884	False	False	CONE-ROD DYSTROPHY 1; CORD1	18q21.1-q21.3	0.00378788	0.18857239103512194
9	123913686	123919607	call_3616	C	<DEL>	3.0	True	-5921	True	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.18857239103512194
6	152633646	152633929	call_2519	T	<DEL>	41.0	True	-283	False	False	APOLIPOPROTEIN(A)	6q25-q26	0.00378788	0.18857239103512194
9	136236890	136237266	call_3766	G	<DEL>	2.0	True	-376	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.18857239103512194
2	398801	398853	call_2591	A	<DEL>	32.0	True	-52	False	False	TREMOR, HEREDITARY ESSENTIAL, 2; ETM2	2p25-p22	0.0035461	0.17653583425283956
2	108202	108262	call_379	C	<DEL>	174.0	True	-60	False	True	TREMOR, HEREDITARY ESSENTIAL, 2; ETM2	2p25-p22	0.0035461	0.17653583425283956
2	41495121	41532660	call_2907	A	<DUP:TANDEM>	2.0	False	37539	False	False	TREMOR, HEREDITARY ESSENTIAL, 2; ETM2	2p25-p22	0.0035461	0.17653583425283956
2	541341	581328	call_1267	C	<DUP:TANDEM>	4.0	False	39987	False	False	TREMOR, HEREDITARY ESSENTIAL, 2; ETM2	2p25-p22	0.0035461	0.17653583425283956
2	40192717	40228499	call_1276	T	<DUP:TANDEM>	4.0	False	35782	False	False	TREMOR, HEREDITARY ESSENTIAL, 2; ETM2	2p25-p22	0.0035461	0.17653583425283956
