CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
2	44353515	call_2003	G	<DUP:TANDEM>			3.0	False	44391716	38201	False	False	PREPL	['Myasthenic syndrome, congenital, 22, 616224 (3)']	67.31556341299911	93.13276338219961
19	11425457	call_1972	T	<DUP:TANDEM>			3.0	False	11482657	57200	False	False	PRKCSH	['Polycystic liver disease 1, 174050 (3)']	65.7862077289992	91.0168615933173
7	5642075	call_2307	T	<DUP:TANDEM>			3.0	False	5703697	61622	False	False	RNF216	['Cerebellar ataxia and hypogonadotropic hypogonadism, 212840 (3)']	63.473756906999135	87.81752812095247
15	71792689	call_1883	G	<DUP:TANDEM>			3.0	False	71858014	65325	False	False	NR2E3	['Enhanced S-cone syndrome, 268100 (3)', 'Retinitis pigmentosa 37, 611131 (3)']	58.40692671799921	80.8074419957758
8	99753336	call_995	A	<DUP:TANDEM>			5.0	False	99789781	36445	False	False	VPS13B	['Cohen syndrome, 216550 (3)']	58.40255035799922	80.8013871924036
2	44353515	call_2003	G	<DUP:TANDEM>			3.0	False	44391716	38201	False	False	CAMKMT	.	55.46173053399929	76.73268951044409
20	3056925	call_2052	T	<DUP:TANDEM>			3.0	False	3112541	55616	False	False	AVP	['Diabetes insipidus, neurohypophyseal, 125700 (3)']	51.39384112899942	71.10466291135825
8	139871102	call_1573	T	<DUP:TANDEM>			4.0	False	139928937	57835	False	False	TRAPPC9	['Mental retardation, autosomal recessive 13, 613192 (3)']	48.8712238709995	67.61455892527482
4	122291537	call_2179	T	<DUP:TANDEM>			3.0	False	122355319	63782	False	False	KIAA1109	['Alkuraya-Kucinskas syndrome, 617822 (3)']	42.23012983099978	58.42643944046051
10	51841007	call_2576	A	<DUP:TANDEM>			2.0	False	51926716	85709	False	False	PRKG1	['Aortic aneurysm, familial thoracic 8, 615436 (3)']	38.797996853999905	53.67799773936278
10	92541854	call_2588	C	<DUP:TANDEM>			2.0	False	92625543	83689	False	False	KIF11	['Microcephaly with or without chorioretinopathy, lymphedema, or mental retardation, 152950 (3)']	38.7295579739999	53.58331083942439
11	92946312	call_1758	A	<DUP:TANDEM>			3.0	False	92995426	49114	False	False	MTNR1B	['{Diabetes mellitus, type 2, susceptibility to}, 125853 (3)']	36.01271608199996	49.824492220881616
17	44143139	call_2824	T	<DUP:TANDEM>			2.0	False	44236812	93673	False	False	UBTF	['Neurodegeneration, childhood-onset, with brain atrophy, 617672 (3)']	35.777286391999965	49.4987693642312
19	11425457	call_1972	T	<DUP:TANDEM>			3.0	False	11482657	57200	False	False	CCDC151	['Ciliary dyskinesia, primary, 30, 616037 (3)']	33.03695417500012	45.70745129431245
1	115737507	call_1666	A	<DUP:TANDEM>			3.0	False	115803452	65945	False	False	CASQ2	['Ventricular tachycardia, catecholaminergic polymorphic, 2, 611938 (3)']	28.443649997000115	39.3525002330318
8	118352251	call_3354	C	<DUP:TANDEM>			2.0	False	118389262	37011	False	False	SAMD12	['Epilepsy, familial adult myoclonic, 1, 601068 (3)']	25.91936278300007	35.86008582111024
3	10050973	call_1359	G	<DUP:TANDEM>			4.0	False	10089196	38223	False	False	FANCD2	['Fanconi anemia, complementation group D2, 227646 (3)']	4.447685071000005	6.153483389489025
15	71792689	call_1883	G	<DUP:TANDEM>			3.0	False	71858014	65325	False	False	MYO9A	['Myasthenic syndrome, congenital, 24, presynaptic, 618198 (3)']	2.416805452	3.34371070952755
3	143287467	call_3092	C	<DUP:TANDEM>			2.0	False	143378789	91322	False	False	SLC9A9	['{?Autism susceptibility 16}, 613410 (3)']	0.0	0.0
