Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
7	6218920	6280301	call_4155	G	<DUP:TANDEM>	3.0	False	61381	False	False	7P22.1 MICRODUPLICATION SYNDROME	 7p22.1 	0.027027	2.7027
X	151671120	151724884	call_4355	A	<DUP:TANDEM>	3.0	False	53764	False	False	DISTAL XQ28 MICRODUPLICATION SYNDROME	 Xq28 	0.016639154	1.6639154
5	29682102	29721802	call_2207	C	<DUP:TANDEM>	5.0	False	39700	True	False	CHROMOSOME 5P13 DUPLICATION SYNDROME	 5p13 	0.013873189	1.3873189
8	95344054	95385072	call_2341	C	<DUP:TANDEM>	5.0	False	41018	False	False	CHROMOSOME 8Q22.1 DUPLICATION SYNDROME	 8q22.1 	0.00407655	0.407655
22	38474102	38542723	call_3923	T	<DUP:TANDEM>	3.0	False	68621	False	False	CHROMOSOME 22Q13 DUPLICATION SYNDROME	 22q13 	0.00342466	0.342466
22	38080931	38113869	call_2982	C	<DUP:TANDEM>	4.0	False	32938	False	False	CHROMOSOME 22Q13 DUPLICATION SYNDROME	 22q13 	0.00342466	0.342466
16	31425655	31466285	call_1390	T	<DUP:TANDEM>	6.0	False	40630	False	False	PROXIMAL 16P11.2 MICRODUPLICATION SYNDROME	 16p11.2 	0.002928279	0.29282790000000003
16	29019182	29095147	call_3678	T	<DUP:TANDEM>	3.0	False	75965	False	False	PROXIMAL 16P11.2 MICRODUPLICATION SYNDROME	 16p11.2 	0.002928279	0.29282790000000003
5	171663675	171713262	call_4099	A	<DUP:TANDEM>	3.0	False	49587	False	False	5Q35 MICRODUPLICATION SYNDROME	 5q35 	0.0019332540000000001	0.1933254
5	176090000	176210000	call_239	G	<DUP:TANDEM>	28.0	False	120000	False	False	5Q35 MICRODUPLICATION SYNDROME	 5q35 	0.0019332540000000001	0.1933254
17	29056907	29110672	call_3709	C	<DUP:TANDEM>	3.0	False	53765	False	False	17Q11.2 MICRODUPLICATION SYNDROME	 17q11.2 	0.0019332540000000001	0.1933254
15	25493584	25524266	call_2705	G	<DUP:TANDEM>	4.0	False	30682	False	False	15Q11Q13 MICRODUPLICATION SYNDROME	 15q11q13 	0.001176824	0.11768239999999999
15	31250861	31294606	call_3642	T	<DUP:TANDEM>	3.0	False	43745	False	False	15Q11Q13 MICRODUPLICATION SYNDROME	 15q11q13 	0.001176824	0.11768239999999999
X	151671120	151724884	call_4355	A	<DUP:TANDEM>	3.0	False	53764	False	False	XQ28 (MECP2) DUPLICATION	 Xq28 	0.00075643	0.075643
15	25493584	25524266	call_2705	G	<DUP:TANDEM>	4.0	False	30682	False	False	DUPLICATION/INVERSION 15Q11	" 15q11
"	0.00075643	0.075643
X	151671120	151724884	call_4355	A	<DUP:TANDEM>	3.0	False	53764	False	False	XQ27.3Q28 DUPLICATION SYNDROME	 Xq27.3q28 	0.00065189	0.065189
X	151671120	151724884	call_4355	A	<DUP:TANDEM>	3.0	False	53764	False	False	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	 Xq27.3-q28 	0.00065189	0.065189
2	174643523	174677375	call_1466	G	<DUP:TANDEM>	6.0	False	33852	False	False	CHROMOSOME 2Q31.1 DUPLICATION SYNDROME	 2q31.1 	0.00065189	0.065189
16	15969437	16012462	call_1972	A	<DUP:TANDEM>	5.0	False	43025	False	False	16P13.11 MICRODUPLICATION SYNDROME	 16p13.11 	0.000524934	0.0524934
15	25493584	25524266	call_2705	G	<DUP:TANDEM>	4.0	False	30682	False	False	CHROMOSOME 15Q11-Q13 DUPLICATION SYNDROME	 15q11-q13 	0.000524934	0.0524934
15	31250861	31294606	call_3642	T	<DUP:TANDEM>	3.0	False	43745	False	False	CHROMOSOME 15Q11-Q13 DUPLICATION SYNDROME	 15q11-q13 	0.000524934	0.0524934
