CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
1	150982671	call_1762	T	<DUP:TANDEM>			5.0	False	151013943	31272	False	False	PRUNE1	['Neurodevelopmental disorder with microcephaly, hypotonia, and variable brain anomalies, 617481 (3)']	18.27530513500014	93.83267856220608
3	169044248	call_3988	G	<DUP:TANDEM>			3.0	False	169089942	45694	False	False	MECOM	['Radioulnar synostosis with amegakaryocytic thrombocytopenia 2, 616738 (3)']	17.383834987000128	89.2555165817538
5	90767383	call_2225	C	<DUP:TANDEM>			5.0	False	90815992	48609	False	False	ADGRV1	['?Febrile seizures, familial, 4, 604352 (3)', 'Usher syndrome, type 2C, 605472 (3)', 'Usher syndrome, type 2C, GPR98/PDZD7 digenic, 605472 (3)']	13.04330729800011	66.96952264492583
2	190317755	call_2915	A	<DUP:TANDEM>			4.0	False	190355112	37357	False	False	HIBCH	['3-hydroxyisobutryl-CoA hydrolase deficiency, 250620 (3)']	12.588041836000102	64.6320088556481
13	32317948	call_3590	T	<DUP:TANDEM>			3.0	False	32366793	48845	False	False	BRCA2	['Fanconi anemia, complementation group D1, 605724 (3)', 'Wilms tumor, 194070 (3)', '{Breast cancer, male, susceptibility to}, 114480 (3)', '{Breast-ovarian cancer, familial, 2}, 612555 (3)', '{Glioblastoma 3}, 613029 (3)', '{Medulloblastoma}, 155255 (3)', '{Pancreatic cancer 2}, 613347 (3)', '{Prostate cancer}, 176807 (3)']	12.582466248000102	64.60338157130266
1	222548542	call_3441	A	<DUP:TANDEM>			3.0	False	222607700	59158	False	False	TAF1A	.	11.125839054000094	57.12447874205204
18	53064189	call_1020	G	<DUP:TANDEM>			7.0	False	53100417	36228	False	False	DCC	['Colorectal cancer, somatic, 114500 (3)', 'Esophageal carcinoma, somatic, 133239 (3)', 'Gaze palsy, familial horizontal, with progressive scoliosis, 2, 617542 (3)', 'Mirror movements 1 and/or agenesis of the corpus callosum, 157600 (3)']	9.791852987000079	50.27526419232884
X	132896843	call_4346	T	<DUP:TANDEM>			3.0	False	132968332	71489	False	False	HS6ST2	['?Paganini-Miozzo syndrome, 301025 (3)']	9.28723507300008	47.684355303458325
6	5353167	call_2258	C	<DUP:TANDEM>			5.0	False	5401513	48346	False	False	FARS2	['Combined oxidative phosphorylation deficiency 14, 614946 (3)', 'Spastic paraplegia 77, autosomal recessive, 617046 (3)']	9.24511862900008	47.468112744286685
6	75123526	call_4121	A	<DUP:TANDEM>			3.0	False	75200025	76499	False	False	COL12A1	['?Ullrich congenital muscular dystrophy 2, 616470 (3)', 'Bethlem myopathy 2, 616471 (3)']	9.189977665000082	47.18499712392351
9	95861017	call_3293	T	<DUP:TANDEM>			4.0	False	95896166	35149	False	False	ERCC6L2	['Bone marrow failure syndrome 2, 615715 (3)']	9.129790409000082	46.875971835203515
2	214701508	call_3854	C	<DUP:TANDEM>			3.0	False	214759822	58314	False	False	BARD1	['{Breast cancer, susceptibility to}, 114480 (3)']	7.234479759000037	37.144693824617306
4	157070435	call_4041	G	<DUP:TANDEM>			3.0	False	157113669	43234	False	False	GLRB	['Hyperekplexia 2, 614619 (3)']	7.029687495000032	36.09320896359921
2	80635911	call_3808	T	<DUP:TANDEM>			3.0	False	80681988	46077	False	False	CTNNA2	['Cortical dysplasia, complex, with other brain malformations 9, 618174 (3)']	6.936410906000026	35.614289890655556
16	31425655	call_1390	T	<DUP:TANDEM>			6.0	False	31466285	40630	False	False	ARMC5	['ACTH-independent macronodular adrenal hyperplasia 2, 615954 (3)']	6.507385744000004	33.41150422860122
19	19521847	call_3758	C	<DUP:TANDEM>			3.0	False	19584260	62413	False	False	NDUFA13	['?Mitochondrial complex I deficiency, nuclear type 28, 618249 (3)', '{Thyroid carcinoma, Hurthle cell}, 607464 (3)']	6.311291844999995	32.40468022993437
8	118607518	call_3258	G	<DUP:TANDEM>			4.0	False	118645444	37926	False	False	SAMD12	['Epilepsy, familial adult myoclonic, 1, 601068 (3)']	5.6339458639999895	28.9269168086904
22	38080931	call_2982	C	<DUP:TANDEM>			4.0	False	38113869	32938	False	False	PLA2G6	['Infantile neuroaxonal dystrophy 1, 256600 (3)', 'Neurodegeneration with brain iron accumulation 2B, 610217 (3)', 'Parkinson disease 14, autosomal recessive, 612953 (3)']	4.493434834999984	23.071079984611696
4	158702492	call_4042	C	<DUP:TANDEM>			3.0	False	158769316	66824	False	False	ETFDH	['Glutaric acidemia IIC, 231680 (3)']	3.8866633459999753	19.95567404925419
5	150119093	call_4095	A	<DUP:TANDEM>			3.0	False	150174718	55625	False	False	PDGFRB	['Basal ganglia calcification, idiopathic, 4, 615007 (3)', 'Kosaki overgrowth syndrome, 616592 (3)', 'Myeloproliferative disorder with eosinophilia, 131440 (4)', 'Myofibromatosis, infantile, 1, 228550 (3)', 'Premature aging syndrome, Penttinen type, 601812 (3)']	3.310066112999984	16.99519473444765
10	70805533	call_3473	T	<DUP:TANDEM>			3.0	False	70864033	58500	False	False	SGPL1	['Nephrotic syndrome, type 14, 617575 (3)']	3.03302206599999	15.572740509049405
5	83322090	call_2222	A	<DUP:TANDEM>			5.0	False	83370718	48628	False	False	XRCC4	['Short stature, microcephaly, and endocrine dysfunction, 616541 (3)']	2.4097599780000007	12.372665285609807
16	56726698	call_3684	C	<DUP:TANDEM>			3.0	False	56774339	47641	False	False	NUP93	['Nephrotic syndrome, type 12, 616892 (3)']	1.4402376230000045	7.394752259065586
1	77888877	call_1748	T	<DUP:TANDEM>			5.0	False	77929536	40659	False	False	NEXN	['Cardiomyopathy, dilated, 1CC, 613122 (3)', 'Cardiomyopathy, hypertrophic, 20, 613876 (3)']	1.1833892260000038	6.075990525847676
