SmapEntryID	RefcontigID1	RefcontigID2	RefStartPos	RefEndPos	QryStartPos	QryEndPos	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
17512	19	19	44932808.0	44953950.0	13905262.3	14508326.2	1.0	insertion	heterozygous	1	581922.0	False	False	APOC2	['Hyperlipoproteinemia, type Ib, 207750 (3)']	126.96083793499791	62.34190346378321
18558	22	22	23931280.0	25268731.0	7221808.8	8834548.1	1.0	insertion	heterozygous	1	275288.0	False	False	SPECC1L	['?Facial clefting, oblique, 1, 600251 (3)', 'Hypertelorism, Teebi type, 145420 (3)', 'Opitz GBBB syndrome, type II, 145410 (3)']	60.77301782099913	29.841529654516506
18694	X	23	435462.0	1305132.0	56725751.1	57628415.3	0.99	insertion	heterozygous	1	32994.0	False	False	SHOX	['Langer mesomelic dysplasia, 249700 (3)', 'Leri-Weill dyschondrosteosis, 127300 (3)', 'Short stature, idiopathic familial, 300582 (3)']	59.13833370899917	29.038846553478237
18697	X	23	435462.0	1397979.0	56592235.2	57579973.8	1.0	insertion	heterozygous	1	25222.0	False	False	SHOX	['Langer mesomelic dysplasia, 249700 (3)', 'Leri-Weill dyschondrosteosis, 127300 (3)', 'Short stature, idiopathic familial, 300582 (3)']	59.13833370899917	29.038846553478237
18694	X	23	435462.0	1305132.0	56725751.1	57628415.3	0.99	insertion	heterozygous	1	32994.0	False	False	CSF2RA	['Surfactant metabolism dysfunction, pulmonary, 4, 300770 (3)']	57.2299687869992	28.10177726757841
18697	X	23	435462.0	1397979.0	56592235.2	57579973.8	1.0	insertion	heterozygous	1	25222.0	False	False	CSF2RA	['Surfactant metabolism dysfunction, pulmonary, 4, 300770 (3)']	57.2299687869992	28.10177726757841
18558	22	22	23931280.0	25268731.0	7221808.8	8834548.1	1.0	insertion	heterozygous	1	275288.0	False	False	GGT1	['?Glutathioninuria, 231950 (3)']	43.711125115999636	21.4635850439974
18558	22	22	23931280.0	25268731.0	7221808.8	8834548.1	1.0	insertion	heterozygous	1	275288.0	False	False	UPB1	['Beta-ureidopropionase deficiency, 613161 (3)']	35.22837771199995	17.298279991123067
16080	17	17	7508380.0	7544028.0	7412757.7	7628492.0	1.0	insertion	heterozygous	1	180086.0	False	False	POLR2A	['Neurodevelopmental disorder with hypotonia and variable intellectual and behavioral abnormalities, 618603 (3)']	0.0	0.0
