Chromosome	Start	End	SmapEntryID	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
12	56433465	56444756	13588	1.0	deletion	heterozygous	1	3287.0	True	False	SPONDYLOEPIPHYSEAL DYSPLASIA TARDA, AUTOSOMAL DOMINANT	12q13	0.33868059	12.78541922647669
X	435462	3861713	18695	1.0	deletion	heterozygous	1	189820.0	False	False	ALBINISM, OCULAR, WITH LATE-ONSET SENSORINEURAL DEAFNESS	Xp22.3	0.14285699999999998	5.3929474802107205
9	85004257	85018063	10823	1.0	deletion	heterozygous	1	2483.0	True	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.08333330000000001	3.1458879176564265
9	17089360	17151030	10381	1.0	deletion	heterozygous	1	48708.0	True	False	DEAFNESS, AUTOSOMAL RECESSIVE 83	9p23-p21.2	0.0625	2.359416882009073
8	61767824	61778942	9791	1.0	deletion	heterozygous	1	5188.0	True	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.033199679999999995	1.2533101675087832
X	435462	3861713	18695	1.0	deletion	heterozygous	1	189820.0	False	False	AICARDI SYNDROME; AIC	Xp22	0.032516185	1.227507773240483
21	24116785	24131139	18384	1.0	deletion	heterozygous	2	2531.0	False	False	USHER SYNDROME, TYPE IE; USH1E	21q21	0.03125	1.1797084410045364
X	435462	3861713	18695	1.0	deletion	heterozygous	1	189820.0	False	False	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	0.0172414	0.6508744036715396
8	61767824	61778942	9791	1.0	deletion	heterozygous	1	5188.0	True	False	%609197 GLUCOCORTICOID DEFICIENCY 3; GCCD3;;FAMILIAL GLUCOCORTICOID DEFICIENCY 3; FGD3;;GLUCOCORTICOID DEFICIENCY 2, FORMERLY; GCCD2, FORMERLY	8q11.2-q13.2	0.012987	0.4902679527464292
12	56433465	56444756	13588	1.0	deletion	heterozygous	1	3287.0	True	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 25	12q13.11-q15	0.00588235	0.22206265433417707
9	28608533	28640348	10521	1.0	deletion	heterozygous	2	31153.0	False	True	DEAFNESS, AUTOSOMAL DOMINANT 47	9p22-p21	0.00150376	0.0567679476878394
9	17089360	17151030	10381	1.0	deletion	heterozygous	1	48708.0	True	False	DEAFNESS, AUTOSOMAL DOMINANT 47	9p22-p21	0.00150376	0.0567679476878394
X	435462	3861713	18695	1.0	deletion	heterozygous	1	189820.0	False	False	MENTAL RETARDATION, X-LINKED 2	Xp22.3	0.001176824	0.04442589460405511
9	28608533	28640348	10521	1.0	deletion	heterozygous	2	31153.0	False	True	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.000995025	0.037562860528337245
9	17089360	17151030	10381	1.0	deletion	heterozygous	1	48708.0	True	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.000995025	0.037562860528337245
2	184915614	184919045	3235	0.99	deletion	heterozygous	1	1299.0	False	False	MESOMELIC DYSPLASIA, KANTAPUTRA TYPE	2q24-q32	0.00065189	0.024609284339406307
9	28608533	28640348	10521	1.0	deletion	heterozygous	2	31153.0	False	True	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	0.000524934	0.019816610264648808
9	17089360	17151030	10381	1.0	deletion	heterozygous	1	48708.0	True	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	0.000524934	0.019816610264648808
