Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
6	78871964	78903940	call_1140	C	<DUP:TANDEM>	7.0	False	31976	False	False	OTOSCLEROSIS 7	6q13-q16.1	1.05030887	39.649863667229965
6	75123526	75200025	call_4121	A	<DUP:TANDEM>	3.0	False	76499	False	False	OTOSCLEROSIS 7	6q13-q16.1	1.05030887	39.649863667229965
5	154636955	154644557	call_4547	G	<DEL>	2.0	True	-7602	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.53052099	20.027522881058665
5	150119093	150174718	call_4095	A	<DUP:TANDEM>	3.0	False	55625	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.53052099	20.027522881058665
5	171663675	171713262	call_4099	A	<DUP:TANDEM>	3.0	False	49587	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.53052099	20.027522881058665
5	176090000	176210000	call_239	G	<DUP:TANDEM>	28.0	False	120000	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.53052099	20.027522881058665
5	177690000	177750000	call_394	C	<DEL>	12.0	False	-60000	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.53052099	20.027522881058665
5	127272629	127272932	call_4546	G	<DEL>	2.0	True	-303	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.53052099	20.027522881058665
6	115387066	115387375	call_4550	G	<DEL>	2.0	True	-309	False	False	IGA NEPHROPATHY, SUSCEPTIBILITY TO, 1; IGAN1	6q22-q23	0.20332034999999998	7.675479459935894
6	46139167	46173934	call_2265	A	<DUP:TANDEM>	5.0	False	34767	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 3	6p21.1-p12.2	0.19444430000000001	7.340402624486988
16	31425655	31466285	call_1390	T	<DUP:TANDEM>	6.0	False	40630	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.17183069999999998	6.4867240708389815
16	18196366	18196792	call_4476	T	<DEL>	2.0	True	-426	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.17183069999999998	6.4867240708389815
16	29019182	29095147	call_3678	T	<DUP:TANDEM>	3.0	False	75965	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.17183069999999998	6.4867240708389815
16	32039350	32039464	call_3241	A	<DEL>	38.0	True	-114	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.17183069999999998	6.4867240708389815
16	24679087	24679411	call_1756	C	<DEL>	109.0	True	-324	False	True	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.17183069999999998	6.4867240708389815
18	851190	892543	call_2787	A	<DUP:TANDEM>	4.0	False	41353	False	False	DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 46	18p11.32-p11.31	0.14285699999999998	5.392947480210722
1	143398169	143398499	call_4425	A	<DEL>	2.0	True	-330	False	False	DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 7	1q21-q23	0.11111099999999999	4.194514706830561
14	54956097	54992044	call_1932	T	<DUP:TANDEM>	5.0	False	35947	False	False	MIGRAINE WITHOUT AURA, SUSCEPTIBILITY TO, 4	14q21.2-q22.3	0.11111099999999999	4.194514706830561
14	54998208	55042749	call_2682	G	<DUP:TANDEM>	4.0	False	44541	False	False	MIGRAINE WITHOUT AURA, SUSCEPTIBILITY TO, 4	14q21.2-q22.3	0.11111099999999999	4.194514706830561
1	150982671	151013943	call_1762	T	<DUP:TANDEM>	5.0	False	31272	False	False	DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 7	1q21-q23	0.11111099999999999	4.194514706830561
14	52029408	52088221	call_3624	T	<DUP:TANDEM>	3.0	False	58813	False	False	MIGRAINE WITHOUT AURA, SUSCEPTIBILITY TO, 4	14q21.2-q22.3	0.11111099999999999	4.194514706830561
1	148107265	148142892	call_1249	A	<DUP:TANDEM>	6.0	False	35627	False	False	DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 7	1q21-q23	0.11111099999999999	4.194514706830561
16	31425655	31466285	call_1390	T	<DUP:TANDEM>	6.0	False	40630	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.10269427400000002	3.876777660180247
16	29019182	29095147	call_3678	T	<DUP:TANDEM>	3.0	False	75965	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.10269427400000002	3.876777660180247
16	24679087	24679411	call_1756	C	<DEL>	109.0	True	-324	False	True	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.10269427400000002	3.876777660180247
16	32039350	32039464	call_3241	A	<DEL>	38.0	True	-114	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.10269427400000002	3.876777660180247
7	65555289	65572816	call_4556	C	<DEL>	2.0	False	-17527	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.09945018400000001	3.7543110887761384
7	73120000	73180000	call_4358	G	<DEL>	2.0	False	-60000	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.09945018400000001	3.7543110887761384
7	63402961	63403152	call_4585	A	<DEL>	1.0	True	-191	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.09945018400000001	3.7543110887761384
11	26925929	26957255	call_1836	T	<DUP:TANDEM>	5.0	False	31326	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.08680560000000001	3.276969569486829
11	2005487	2005546	call_3232	A	<DEL>	39.0	True	-59	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.08680560000000001	3.276969569486829
11	16210058	16243355	call_1288	A	<DUP:TANDEM>	6.0	False	33297	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.08680560000000001	3.276969569486829
9	85009040	85011500	call_3843	G	<DEL>	10.0	True	-2460	True	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.08333330000000001	3.1458879176564274
9	95861017	95896166	call_3293	T	<DUP:TANDEM>	4.0	False	35149	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.08333330000000001	3.1458879176564274
20	45802193	45839643	call_2942	C	<DUP:TANDEM>	4.0	False	37450	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.063954885	2.4143397656951815
20	30150642	30150986	call_4508	A	<DEL>	2.0	True	-344	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.063954885	2.4143397656951815
20	31202067	31202127	call_4509	C	<DEL>	2.0	True	-60	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.063954885	2.4143397656951815
20	31208818	31208868	call_4611	A	<DEL>		True	-50	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.063954885	2.4143397656951815
1	237760067	237790503	call_2503	A	<DUP:TANDEM>	4.0	False	30436	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 45	1q43-q44	0.0625	2.359416882009073
22	23943293	23943338	call_3403	G	<DEL>	25.0	True	-45	False	False	DEAFNESS, CONGENITAL NEUROSENSORY, AUTOSOMAL RECESSIVE 40	22q11.21-q12.1	0.0625	2.359416882009073
9	27120102	27156664	call_4260	G	<DUP:TANDEM>	3.0	False	36562	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 83	9p23-p21.2	0.0625	2.359416882009073
9	17098090	17146697	call_124	G	<DEL>	79.0	True	-48607	True	False	DEAFNESS, AUTOSOMAL RECESSIVE 83	9p23-p21.2	0.0625	2.359416882009073
17	29056907	29110672	call_3709	C	<DUP:TANDEM>	3.0	False	53765	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 85	17p12-q11.2	0.0625	2.359416882009073
17	18305935	18305979	call_2203	C	<DEL>	92.0	True	-44	True	False	DEAFNESS, AUTOSOMAL RECESSIVE 85	17p12-q11.2	0.0625	2.359416882009073
6	163087749	163142083	call_3180	A	<DUP:TANDEM>	4.0	False	54334	False	False	DEAFNESS, CONGENITAL NEUROSENSORY, AUTOSOMAL RECESSIVE 38	6q26-q27	0.0625	2.359416882009073
6	165045119	165081818	call_1149	A	<DUP:TANDEM>	7.0	False	36699	False	False	DEAFNESS, CONGENITAL NEUROSENSORY, AUTOSOMAL RECESSIVE 38	6q26-q27	0.0625	2.359416882009073
9	15556621	15596363	call_4256	T	<DUP:TANDEM>	3.0	False	39742	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 83	9p23-p21.2	0.0625	2.359416882009073
17	19100038	19100344	call_4109	T	<DEL>	6.0	False	-306	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 85	17p12-q11.2	0.0625	2.359416882009073
8	21311034	21311084	call_3068	G	<DEL>	52.0	True	-50	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 71	8p22-p21.3	0.0625	2.359416882009073
6	169900793	169901114	call_4393	T	<DEL>	3.0	True	-321	False	False	DEAFNESS, CONGENITAL NEUROSENSORY, AUTOSOMAL RECESSIVE 38	6q26-q27	0.0625	2.359416882009073
6	170657033	170657111	call_3900	C	<DEL>	9.0	False	-78	False	False	DEAFNESS, CONGENITAL NEUROSENSORY, AUTOSOMAL RECESSIVE 38	6q26-q27	0.0625	2.359416882009073
1	246479058	246479200	call_2381	C	<DEL>	85.0	True	-142	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 45	1q43-q44	0.0625	2.359416882009073
X	48268167	48268523	call_4078	G	<DEL>	7.0	True	-356	False	False	CHROMOSOME XP11.23-P11.22 DUPLICATION SYNDROME	Xp11.23-p11.22	0.055555600000000004	2.097261128482292
X	49690016	49690112	call_3362	T	<DEL>	29.0	True	-96	False	False	CHROMOSOME XP11.23-P11.22 DUPLICATION SYNDROME	Xp11.23-p11.22	0.055555600000000004	2.097261128482292
2	42454236	42501701	call_2872	A	<DUP:TANDEM>	4.0	False	47465	False	False	CANDIDIASIS, FAMILIAL CHRONIC MUCOCUTANEOUS, AUTOSOMAL DOMINANT	2p22.3-p21	0.0526316	1.9868781690743798
X	133994035	134053969	call_4348	T	<DUP:TANDEM>	3.0	False	59934	False	False	BAZEX SYNDROME; BZX	Xq24-q27	0.0514485	1.9422153512647005
X	137198463	137198813	call_4419	C	<DEL>	3.0	True	-350	False	False	BAZEX SYNDROME; BZX	Xq24-q27	0.0514485	1.9422153512647005
X	132896843	132968332	call_4346	T	<DUP:TANDEM>	3.0	False	71489	False	False	BAZEX SYNDROME; BZX	Xq24-q27	0.0514485	1.9422153512647005
1	143398169	143398499	call_4425	A	<DEL>	2.0	True	-330	False	False	DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 49	1q21-q23	0.04695826	1.772705782300342
1	150982671	151013943	call_1762	T	<DUP:TANDEM>	5.0	False	31272	False	False	DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 49	1q21-q23	0.04695826	1.772705782300342
1	148107265	148142892	call_1249	A	<DUP:TANDEM>	6.0	False	35627	False	False	DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 49	1q21-q23	0.04695826	1.772705782300342
8	68815220	68856361	call_3241	G	<DUP:TANDEM>	4.0	False	41141	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.033199679999999995	1.2533101675087834
8	83330692	83381598	call_1645	C	<DUP:TANDEM>	6.0	False	50906	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.033199679999999995	1.2533101675087834
8	61769966	61775139	call_4408	A	<DEL>	3.0	True	-5173	True	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.033199679999999995	1.2533101675087834
X	132896843	132968332	call_4346	T	<DUP:TANDEM>	3.0	False	71489	False	False	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	0.03125	1.1797084410045364
X	133994035	134053969	call_4348	T	<DUP:TANDEM>	3.0	False	59934	False	False	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	0.03125	1.1797084410045364
X	137198463	137198813	call_4419	C	<DEL>	3.0	True	-350	False	False	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	0.03125	1.1797084410045364
5	150119093	150174718	call_4095	A	<DUP:TANDEM>	3.0	False	55625	False	False	SCHISTOSOMA MANSONI INFECTION, SUSCEPTIBILITY/RESISTANCE TO	5q31-q33	0.0294118	1.1103151592043912
5	154636955	154644557	call_4547	G	<DEL>	2.0	True	-7602	False	False	SCHISTOSOMA MANSONI INFECTION, SUSCEPTIBILITY/RESISTANCE TO	5q31-q33	0.0294118	1.1103151592043912
1	106833642	106877501	call_2466	A	<DUP:TANDEM>	4.0	False	43859	False	False	WAARDENBURG SYNDROME, TYPE IIB	1p21-p13.3	0.02928156	1.1053985119289855
1	103720277	103720374	call_4587	T	<DEL>		True	-97	False	False	WAARDENBURG SYNDROME, TYPE IIB	1p21-p13.3	0.02928156	1.1053985119289855
1	102107997	102113003	call_4085	T	<DEL>	6.0	True	-5006	False	True	WAARDENBURG SYNDROME, TYPE IIB	1p21-p13.3	0.02928156	1.1053985119289855
17	46300016	46300112	call_4601	T	<DEL>		False	-96	False	False	WILMS TUMOR 4	17q12-q21	0.0227273	0.857970804839757
17	44379121	44379417	call_2403	T	<DEL>	84.0	True	-296	False	False	WILMS TUMOR 4	17q12-q21	0.0227273	0.857970804839757
X	151671120	151724884	call_4355	A	<DUP:TANDEM>	3.0	False	53764	False	False	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.021016214	0.7933761617202467
X	148354978	148355304	call_4581	A	<DEL>	2.0	True	-326	False	False	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.021016214	0.7933761617202467
X	154474356	154475111	call_4420	C	<DEL>	3.0	True	-755	True	False	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.021016214	0.7933761617202467
X	148250610	148250917	call_4579	C	<DEL>	2.0	True	-307	False	False	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.021016214	0.7933761617202467
15	25493584	25524266	call_2705	G	<DUP:TANDEM>	4.0	False	30682	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.0192308	0.7259755867926413
15	40763656	40764044	call_4471	G	<DEL>	2.0	True	-388	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.0192308	0.7259755867926413
15	31250861	31294606	call_3642	T	<DUP:TANDEM>	3.0	False	43745	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.0192308	0.7259755867926413
2	57723282	57765931	call_3800	G	<DUP:TANDEM>	3.0	False	42649	False	False	CHROMOSOME 2P16.1-P15 DELETION SYNDROME	2p16.1-p15	0.017691084	0.6678502760102496
2	42454236	42501701	call_2872	A	<DUP:TANDEM>	4.0	False	47465	False	False	%614227 HYPERURICEMIC NEPHROPATHY, FAMILIAL JUVENILE, 3; HNFJ3	2p22.1-p21	0.0162323	0.6127802024613741
3	184753644	184753707	call_4209	G	<DEL>	5.0	True	-63	False	False	%203650 ALOPECIA-MENTAL RETARDATION SYNDROME 1; APMR1;;AMR SYNDROME	3q26.3-q27.3	0.015926090000000004	0.6012205697663342
3	183122327	183189161	call_3997	A	<DUP:TANDEM>	3.0	False	66834	False	False	%203650 ALOPECIA-MENTAL RETARDATION SYNDROME 1; APMR1;;AMR SYNDROME	3q26.3-q27.3	0.015926090000000004	0.6012205697663342
3	175372749	175431214	call_3992	A	<DUP:TANDEM>	3.0	False	58465	False	False	%203650 ALOPECIA-MENTAL RETARDATION SYNDROME 1; APMR1;;AMR SYNDROME	3q26.3-q27.3	0.015926090000000004	0.6012205697663342
3	174845357	174921416	call_3991	A	<DUP:TANDEM>	3.0	False	76059	False	False	%203650 ALOPECIA-MENTAL RETARDATION SYNDROME 1; APMR1;;AMR SYNDROME	3q26.3-q27.3	0.015926090000000004	0.6012205697663342
3	171751895	171790191	call_3990	T	<DUP:TANDEM>	3.0	False	38296	False	False	%203650 ALOPECIA-MENTAL RETARDATION SYNDROME 1; APMR1;;AMR SYNDROME	3q26.3-q27.3	0.015926090000000004	0.6012205697663342
10	70805533	70864033	call_3473	T	<DUP:TANDEM>	3.0	False	58500	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 12; MGR12	10q22-q23	0.015180260000000001	0.5730649874765928
10	87067172	87067780	call_292	G	<DEL>	202.0	True	-608	False	True	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 12; MGR12	10q22-q23	0.015180260000000001	0.5730649874765928
1	217998453	217998516	call_3100	G	<DEL>	48.0	True	-63	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.013517244	0.5102850190693736
1	235505305	235543359	call_2502	A	<DUP:TANDEM>	4.0	False	38054	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.013517244	0.5102850190693736
1	223297914	223329778	call_1781	A	<DUP:TANDEM>	5.0	False	31864	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.013517244	0.5102850190693736
1	222548542	222607700	call_3441	A	<DUP:TANDEM>	3.0	False	59158	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.013517244	0.5102850190693736
19	16577305	16620007	call_1022	G	<DUP:TANDEM>	7.0	False	42702	False	False	HYPERPIGMENTATION, FAMILIAL PROGRESSIVE, 1	19pter-p13.1	0.012987	0.49026795274642926
19	19521847	19584260	call_3758	C	<DUP:TANDEM>	3.0	False	62413	False	False	HYPERPIGMENTATION, FAMILIAL PROGRESSIVE, 1	19pter-p13.1	0.012987	0.49026795274642926
8	55591260	55652553	call_4227	T	<DUP:TANDEM>	3.0	False	61293	False	False	%609197 GLUCOCORTICOID DEFICIENCY 3; GCCD3;;FAMILIAL GLUCOCORTICOID DEFICIENCY 3; FGD3;;GLUCOCORTICOID DEFICIENCY 2, FORMERLY; GCCD2, FORMERLY	8q11.2-q13.2	0.012987	0.49026795274642926
8	61769966	61775139	call_4408	A	<DEL>	3.0	True	-5173	True	False	%609197 GLUCOCORTICOID DEFICIENCY 3; GCCD3;;FAMILIAL GLUCOCORTICOID DEFICIENCY 3; FGD3;;GLUCOCORTICOID DEFICIENCY 2, FORMERLY; GCCD2, FORMERLY	8q11.2-q13.2	0.012987	0.49026795274642926
8	68815220	68856361	call_3241	G	<DUP:TANDEM>	4.0	False	41141	False	False	%609197 GLUCOCORTICOID DEFICIENCY 3; GCCD3;;FAMILIAL GLUCOCORTICOID DEFICIENCY 3; FGD3;;GLUCOCORTICOID DEFICIENCY 2, FORMERLY; GCCD2, FORMERLY	8q11.2-q13.2	0.012987	0.49026795274642926
19	199334	199668	call_4485	G	<DEL>	2.0	False	-334	False	False	HYPERPIGMENTATION, FAMILIAL PROGRESSIVE, 1	19pter-p13.1	0.012987	0.49026795274642926
19	581037	581204	call_2050	T	<DEL>	98.0	True	-167	False	False	HYPERPIGMENTATION, FAMILIAL PROGRESSIVE, 1	19pter-p13.1	0.012987	0.49026795274642926
19	1138118	1138162	call_3027	G	<DEL>	54.0	True	-44	False	False	HYPERPIGMENTATION, FAMILIAL PROGRESSIVE, 1	19pter-p13.1	0.012987	0.49026795274642926
13	30755098	30755197	call_2101	T	<DEL>	96.0	True	-99	True	True	MOEBIUS SYNDROME; MBS	13q12.2-q13	0.01198667	0.4525048249131471
13	32317948	32366793	call_3590	T	<DUP:TANDEM>	3.0	False	48845	False	False	MOEBIUS SYNDROME; MBS	13q12.2-q13	0.01198667	0.4525048249131471
17	44379121	44379417	call_2403	T	<DEL>	84.0	True	-296	False	False	PATELLA APLASIA-HYPOPLASIA	17q21-q22	0.0111111	0.41945147068305616
3	27637256	27679657	call_3935	T	<DUP:TANDEM>	3.0	False	42401	False	False	TRICHILEMMAL CYST 1	3p24-p21.2	0.0111111	0.41945147068305616
3	51579750	51580153	call_4521	A	<DEL>	2.0	True	-403	False	False	TRICHILEMMAL CYST 1	3p24-p21.2	0.0111111	0.41945147068305616
3	36785606	36830719	call_3000	A	<DUP:TANDEM>	4.0	False	45113	False	False	TRICHILEMMAL CYST 1	3p24-p21.2	0.0111111	0.41945147068305616
3	30406999	30445051	call_2120	C	<DUP:TANDEM>	5.0	False	38052	False	False	TRICHILEMMAL CYST 1	3p24-p21.2	0.0111111	0.41945147068305616
3	41305727	41305807	call_1618	A	<DEL>	115.0	True	-80	False	True	TRICHILEMMAL CYST 1	3p24-p21.2	0.0111111	0.41945147068305616
17	52176974	52233117	call_2774	A	<DUP:TANDEM>	4.0	False	56143	False	False	PATELLA APLASIA-HYPOPLASIA	17q21-q22	0.0111111	0.41945147068305616
3	24610756	24610812	call_2181	G	<DEL>	93.0	True	-56	False	True	TRICHILEMMAL CYST 1	3p24-p21.2	0.0111111	0.41945147068305616
17	46300016	46300112	call_4601	T	<DEL>		False	-96	False	False	PATELLA APLASIA-HYPOPLASIA	17q21-q22	0.0111111	0.41945147068305616
1	68816745	68817047	call_4314	G	<DEL>	3.0	True	-302	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.010582629999999999	0.39950137404889074
1	77888877	77929536	call_1748	T	<DUP:TANDEM>	5.0	False	40659	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.010582629999999999	0.39950137404889074
1	76266088	76300974	call_2455	G	<DUP:TANDEM>	4.0	False	34886	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.010582629999999999	0.39950137404889074
1	71053299	71109012	call_3396	A	<DUP:TANDEM>	3.0	False	55713	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.010582629999999999	0.39950137404889074
6	65815884	65854354	call_4119	T	<DUP:TANDEM>	3.0	False	38470	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 24	6p12.2-q12	0.01028842	0.3883947493951966
6	54604946	54604988	call_2801	A	<DEL>	68.0	True	-42	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 24	6p12.2-q12	0.01028842	0.3883947493951966
6	54319318	54365708	call_3155	A	<DUP:TANDEM>	4.0	False	46390	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 24	6p12.2-q12	0.01028842	0.3883947493951966
8	134464776	134464829	call_1504	T	<DEL>	120.0	True	-53	False	False	MUNGAN SYNDROME	8q23-q24	0.01	0.3775067011214517
8	116922004	116960098	call_3256	G	<DUP:TANDEM>	4.0	False	38094	False	False	MUNGAN SYNDROME	8q23-q24	0.01	0.3775067011214517
8	118607518	118645444	call_3258	G	<DUP:TANDEM>	4.0	False	37926	False	False	MUNGAN SYNDROME	8q23-q24	0.01	0.3775067011214517
8	136556284	136608612	call_4252	T	<DUP:TANDEM>	3.0	False	52328	False	False	MUNGAN SYNDROME	8q23-q24	0.01	0.3775067011214517
8	142759982	142760031	call_3398	C	<DEL>	26.0	True	-49	False	False	MUNGAN SYNDROME	8q23-q24	0.01	0.3775067011214517
8	143219880	143219922	call_3250	C	<DEL>	38.0	True	-42	False	False	MUNGAN SYNDROME	8q23-q24	0.01	0.3775067011214517
6	675790	675898	call_3011	A	<DEL>	56.0	True	-108	False	False	CHROMOSOME 6PTER-P24 DELETION SYNDROME	6pter-p24	0.008564644	0.32332105027196345
6	5976668	6023920	call_4103	A	<DUP:TANDEM>	3.0	False	47252	False	False	CHROMOSOME 6PTER-P24 DELETION SYNDROME	6pter-p24	0.008564644	0.32332105027196345
6	5353167	5401513	call_2258	C	<DUP:TANDEM>	5.0	False	48346	False	False	CHROMOSOME 6PTER-P24 DELETION SYNDROME	6pter-p24	0.008564644	0.32332105027196345
14	19132490	19132672	call_1512	G	<DEL>	119.0	False	-182	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.00751166	0.2835701986545964
14	52029408	52088221	call_3624	T	<DUP:TANDEM>	3.0	False	58813	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.00751166	0.2835701986545964
6	65815884	65854354	call_4119	T	<DUP:TANDEM>	3.0	False	38470	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 30	6q12-q15	0.00751166	0.2835701986545964
14	54956097	54992044	call_1932	T	<DUP:TANDEM>	5.0	False	35947	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.00751166	0.2835701986545964
14	54998208	55042749	call_2682	G	<DUP:TANDEM>	4.0	False	44541	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.00751166	0.2835701986545964
14	41482659	41482725	call_2299	C	<DEL>	88.0	True	-66	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.00751166	0.2835701986545964
6	75123526	75200025	call_4121	A	<DUP:TANDEM>	3.0	False	76499	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 30	6q12-q15	0.00751166	0.2835701986545964
14	26738873	26739188	call_4466	G	<DEL>	2.0	True	-315	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.00751166	0.2835701986545964
6	78871964	78903940	call_1140	C	<DUP:TANDEM>	7.0	False	31976	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 30	6q12-q15	0.00751166	0.2835701986545964
14	27057350	27057653	call_4467	G	<DEL>	2.0	True	-303	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.00751166	0.2835701986545964
X	132896843	132968332	call_4346	T	<DUP:TANDEM>	3.0	False	71489	False	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.00728702	0.2750898881206041
X	133994035	134053969	call_4348	T	<DUP:TANDEM>	3.0	False	59934	False	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.00728702	0.2750898881206041
X	137198463	137198813	call_4419	C	<DEL>	3.0	True	-350	False	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.00728702	0.2750898881206041
X	115404470	115404696	call_96	C	<DEL>	234.0	True	-226	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.006877375	0.25962551486251434
X	112823404	112868967	call_4340	T	<DUP:TANDEM>	3.0	False	45563	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.006877375	0.25962551486251434
X	137198463	137198813	call_4419	C	<DEL>	3.0	True	-350	False	False	KYPHOSCOLIOTIC EHLERS-DANLOS SYNDROME DUE TO FKBP22 DEFICIENCY	Xq25-q26	0.00685135	0.2586430536728458
X	132896843	132968332	call_4346	T	<DUP:TANDEM>	3.0	False	71489	False	False	KYPHOSCOLIOTIC EHLERS-DANLOS SYNDROME DUE TO FKBP22 DEFICIENCY	Xq25-q26	0.00685135	0.2586430536728458
X	133994035	134053969	call_4348	T	<DUP:TANDEM>	3.0	False	59934	False	False	KYPHOSCOLIOTIC EHLERS-DANLOS SYNDROME DUE TO FKBP22 DEFICIENCY	Xq25-q26	0.00685135	0.2586430536728458
14	27057350	27057653	call_4467	G	<DEL>	2.0	True	-303	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 9; MRT9	14q11.2-q12	0.00675523	0.2550144592616664
14	19132490	19132672	call_1512	G	<DEL>	119.0	False	-182	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 9; MRT9	14q11.2-q12	0.00675523	0.2550144592616664
14	26738873	26739188	call_4466	G	<DEL>	2.0	True	-315	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 9; MRT9	14q11.2-q12	0.00675523	0.2550144592616664
6	163087749	163142083	call_3180	A	<DUP:TANDEM>	4.0	False	54334	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 28	6q26-q27	0.0066387799999999995	0.25061839372710704
6	165045119	165081818	call_1149	A	<DUP:TANDEM>	7.0	False	36699	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 28	6q26-q27	0.0066387799999999995	0.25061839372710704
6	170657033	170657111	call_3900	C	<DEL>	9.0	False	-78	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 28	6q26-q27	0.0066387799999999995	0.25061839372710704
6	169900793	169901114	call_4393	T	<DEL>	3.0	True	-321	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 28	6q26-q27	0.0066387799999999995	0.25061839372710704
16	3329543	3329848	call_2897	A	<DEL>	62.0	True	-305	False	True	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.006584414	0.2485660407957902
16	17925	18233	call_4341	G	<DEL>	3.0	True	-308	False	False	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.006584414	0.2485660407957902
X	70191103	70191484	call_1217	C	<DEL>	133.0	True	-381	False	True	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.00653424	0.24667193867358345
X	86874726	86875048	call_4578	A	<DEL>	2.0	True	-322	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.00653424	0.24667193867358345
X	44601883	44601981	call_3261	G	<DEL>	37.0	True	-98	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.00653424	0.24667193867358345
X	49690016	49690112	call_3362	T	<DEL>	29.0	True	-96	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.00653424	0.24667193867358345
X	91235200	91275643	call_1706	T	<DUP:TANDEM>	6.0	False	40443	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.00653424	0.24667193867358345
X	87640884	87682966	call_3340	A	<DUP:TANDEM>	4.0	False	42082	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.00653424	0.24667193867358345
X	48268167	48268523	call_4078	G	<DEL>	7.0	True	-356	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.00653424	0.24667193867358345
16	29019182	29095147	call_3678	T	<DUP:TANDEM>	3.0	False	75965	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.00588235	0.22206265433417713
16	31425655	31466285	call_1390	T	<DUP:TANDEM>	6.0	False	40630	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.00588235	0.22206265433417713
12	67646318	67697404	call_3561	T	<DUP:TANDEM>	3.0	False	51086	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 25	12q13.11-q15	0.00588235	0.22206265433417713
12	56437467	56440827	call_3793	A	<DEL>	10.0	True	-3360	True	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 25	12q13.11-q15	0.00588235	0.22206265433417713
16	24679087	24679411	call_1756	C	<DEL>	109.0	True	-324	False	True	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.00588235	0.22206265433417713
12	70727970	70728245	call_2685	G	<DEL>	72.0	True	-275	True	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 25	12q13.11-q15	0.00588235	0.22206265433417713
X	48268167	48268523	call_4078	G	<DEL>	7.0	True	-356	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.00588235	0.22206265433417713
X	49690016	49690112	call_3362	T	<DEL>	29.0	True	-96	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.00588235	0.22206265433417713
19	46422788	46462746	call_2843	A	<DUP:TANDEM>	4.0	False	39958	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 11	19q13.2-q13.3	0.00588235	0.22206265433417713
19	45813185	45854987	call_2841	C	<DUP:TANDEM>	4.0	False	41802	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 11	19q13.2-q13.3	0.00588235	0.22206265433417713
16	32039350	32039464	call_3241	A	<DEL>	38.0	True	-114	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.00588235	0.22206265433417713
X	44601883	44601981	call_3261	G	<DEL>	37.0	True	-98	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.00588235	0.22206265433417713
19	47547554	47547927	call_4491	G	<DEL>	2.0	True	-373	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 11	19q13.2-q13.3	0.00588235	0.22206265433417713
X	70191103	70191484	call_1217	C	<DEL>	133.0	True	-381	False	True	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.00588235	0.22206265433417713
17	6839318	6877946	call_1988	A	<DUP:TANDEM>	5.0	False	38628	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 33	17p13.2-p13.1	0.00588235	0.22206265433417713
18	53064189	53100417	call_1020	G	<DUP:TANDEM>	7.0	False	36228	False	False	CONE-ROD DYSTROPHY 1; CORD1	18q21.1-q21.3	0.005830264000000001	0.22009637293071596
18	59335759	59389102	call_2808	A	<DUP:TANDEM>	4.0	False	53343	False	False	CONE-ROD DYSTROPHY 1; CORD1	18q21.1-q21.3	0.005830264000000001	0.22009637293071596
18	47689328	47689412	call_1372	T	<DEL>	125.0	True	-84	True	False	CONE-ROD DYSTROPHY 1; CORD1	18q21.1-q21.3	0.005830264000000001	0.22009637293071596
X	49690016	49690112	call_3362	T	<DEL>	29.0	True	-96	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.005176094	0.19540101706345395
X	87640884	87682966	call_3340	A	<DUP:TANDEM>	4.0	False	42082	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.005176094	0.19540101706345395
X	48268167	48268523	call_4078	G	<DEL>	7.0	True	-356	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.005176094	0.19540101706345395
X	70191103	70191484	call_1217	C	<DEL>	133.0	True	-381	False	True	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.005176094	0.19540101706345395
X	44601883	44601981	call_3261	G	<DEL>	37.0	True	-98	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.005176094	0.19540101706345395
X	91235200	91275643	call_1706	T	<DUP:TANDEM>	6.0	False	40443	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.005176094	0.19540101706345395
X	86874726	86875048	call_4578	A	<DEL>	2.0	True	-322	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.005176094	0.19540101706345395
15	94083494	94116550	call_990	G	<DUP:TANDEM>	7.0	False	33056	False	False	OTOSCLEROSIS	15q26.1-qter	0.00485437	0.18325572047229413
1	106833642	106877501	call_2466	A	<DUP:TANDEM>	4.0	False	43859	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 4	1p21.1-p13.3	0.0047060240000000005	0.17765555956383786
1	102107997	102113003	call_4085	T	<DEL>	6.0	True	-5006	False	True	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 4	1p21.1-p13.3	0.0047060240000000005	0.17765555956383786
1	103720277	103720374	call_4587	T	<DEL>		True	-97	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 4	1p21.1-p13.3	0.0047060240000000005	0.17765555956383786
X	87640884	87682966	call_3340	A	<DUP:TANDEM>	4.0	False	42082	False	False	X-LINKED INTELLECTUAL DISABILITY, SHRIMPTON TYPE	Xq12-q21.31	0.0045139099999999995	0.17040312732591317
X	91235200	91275643	call_1706	T	<DUP:TANDEM>	6.0	False	40443	False	False	X-LINKED INTELLECTUAL DISABILITY, SHRIMPTON TYPE	Xq12-q21.31	0.0045139099999999995	0.17040312732591317
X	86874726	86875048	call_4578	A	<DEL>	2.0	True	-322	False	False	X-LINKED INTELLECTUAL DISABILITY, SHRIMPTON TYPE	Xq12-q21.31	0.0045139099999999995	0.17040312732591317
X	70191103	70191484	call_1217	C	<DEL>	133.0	True	-381	False	True	X-LINKED INTELLECTUAL DISABILITY, SHRIMPTON TYPE	Xq12-q21.31	0.0045139099999999995	0.17040312732591317
6	75123526	75200025	call_4121	A	<DUP:TANDEM>	3.0	False	76499	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.00407655	0.1538924942456654
6	78871964	78903940	call_1140	C	<DUP:TANDEM>	7.0	False	31976	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.00407655	0.1538924942456654
6	65815884	65854354	call_4119	T	<DUP:TANDEM>	3.0	False	38470	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.00407655	0.1538924942456654
17	18305935	18305979	call_2203	C	<DEL>	92.0	True	-44	True	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.003949594	0.1490998201709079
17	19100038	19100344	call_4109	T	<DEL>	6.0	False	-306	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.003949594	0.1490998201709079
8	118607518	118645444	call_3258	G	<DUP:TANDEM>	4.0	False	37926	False	False	TRICHORHINOPHALANGEAL SYNDROME, TYPE II	8q24.11-q24.13	0.003793839	0.1432199645475907
8	116922004	116960098	call_3256	G	<DUP:TANDEM>	4.0	False	38094	False	False	TRICHORHINOPHALANGEAL SYNDROME, TYPE II	8q24.11-q24.13	0.003793839	0.1432199645475907
6	163087749	163142083	call_3180	A	<DUP:TANDEM>	4.0	False	54334	False	False	APOLIPOPROTEIN(A)	6q25-q26	0.00378788	0.14299500830439243
9	110386955	110386996	call_1980	C	<DEL>	101.0	True	-41	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.14299500830439243
9	127523193	127523238	call_3565	A	<DEL>	16.0	True	-45	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.14299500830439243
9	108204224	108271973	call_3298	C	<DUP:TANDEM>	4.0	False	67749	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.00378788	0.14299500830439243
X	151671120	151724884	call_4355	A	<DUP:TANDEM>	3.0	False	53764	False	False	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	Xq27.3-q28	0.00370999	0.14005460860935745
X	148250610	148250917	call_4579	C	<DEL>	2.0	True	-307	False	False	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	Xq27.3-q28	0.00370999	0.14005460860935745
X	148354978	148355304	call_4581	A	<DEL>	2.0	True	-326	False	False	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	Xq27.3-q28	0.00370999	0.14005460860935745
X	154474356	154475111	call_4420	C	<DEL>	3.0	True	-755	True	False	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	Xq27.3-q28	0.00370999	0.14005460860935745
22	34998103	35033976	call_3921	G	<DUP:TANDEM>	3.0	False	35873	False	False	CDAGS SYNDROME	22q12-q13	0.00312714	0.11805163053449363
22	38080931	38113869	call_2982	C	<DUP:TANDEM>	4.0	False	32938	False	False	CDAGS SYNDROME	22q12-q13	0.00312714	0.11805163053449363
22	38474102	38542723	call_3923	T	<DUP:TANDEM>	3.0	False	68621	False	False	CDAGS SYNDROME	22q12-q13	0.00312714	0.11805163053449363
22	43834782	43834838	call_3028	C	<DEL>	54.0	True	-56	False	False	CDAGS SYNDROME	22q12-q13	0.00312714	0.11805163053449363
22	48414788	48414848	call_2457	G	<DEL>	82.0	True	-60	False	False	CDAGS SYNDROME	22q12-q13	0.00312714	0.11805163053449363
22	50434560	50434734	call_1192	T	<DEL>	134.0	True	-174	False	False	CDAGS SYNDROME	22q12-q13	0.00312714	0.11805163053449363
11	60451710	60451759	call_3075	A	<DEL>	51.0	True	-49	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 23	11p13-q14.1	0.00310559	0.11723810359357692
11	39278359	39317350	call_2572	A	<DUP:TANDEM>	4.0	False	38991	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 23	11p13-q14.1	0.00310559	0.11723810359357692
18	37338247	37338290	call_960	A	<DEL>	146.0	True	-43	False	False	%613930 ALOPECIA-MENTAL RETARDATION SYNDROME 3; APMR3	18q11.2-q12.2	0.00310559	0.11723810359357692
18	32163702	32164087	call_4482	G	<DEL>	2.0	True	-385	False	False	%613930 ALOPECIA-MENTAL RETARDATION SYNDROME 3; APMR3	18q11.2-q12.2	0.00310559	0.11723810359357692
18	29594997	29595072	call_3387	A	<DEL>	26.0	True	-75	False	False	%613930 ALOPECIA-MENTAL RETARDATION SYNDROME 3; APMR3	18q11.2-q12.2	0.00310559	0.11723810359357692
4	125930812	125971154	call_4034	G	<DUP:TANDEM>	3.0	False	40342	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 29	4q27-q28.2	0.00310559	0.11723810359357692
11	35875976	35927968	call_1841	G	<DUP:TANDEM>	5.0	False	51992	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 23	11p13-q14.1	0.00310559	0.11723810359357692
4	129963630	130018191	call_3087	T	<DUP:TANDEM>	4.0	False	54561	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 29	4q27-q28.2	0.00310559	0.11723810359357692
11	63781016	63817312	call_3521	T	<DUP:TANDEM>	3.0	False	36296	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 23	11p13-q14.1	0.00310559	0.11723810359357692
11	39678881	39679314	call_4325	C	<DEL>	3.0	True	-433	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 23	11p13-q14.1	0.00310559	0.11723810359357692
11	78900166	78956176	call_2587	T	<DUP:TANDEM>	4.0	False	56010	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 23	11p13-q14.1	0.00310559	0.11723810359357692
11	72996093	73043222	call_3528	T	<DUP:TANDEM>	3.0	False	47129	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 23	11p13-q14.1	0.00310559	0.11723810359357692
11	69590222	69623775	call_1298	A	<DUP:TANDEM>	6.0	False	33553	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 23	11p13-q14.1	0.00310559	0.11723810359357692
11	69069890	69112106	call_2582	T	<DUP:TANDEM>	4.0	False	42216	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 23	11p13-q14.1	0.00310559	0.11723810359357692
X	49690016	49690112	call_3362	T	<DEL>	29.0	True	-96	False	False	%300115 MENTAL RETARDATION, X-LINKED 50; MRX50	Xp11.3-p11.21	0.0030581	0.11544532426995113
14	26738873	26739188	call_4466	G	<DEL>	2.0	True	-315	False	False	%611252 SPASTIC PARAPLEGIA 32, AUTOSOMAL RECESSIVE; SPG32	14q12-q21	0.0030581	0.11544532426995113
3	184753644	184753707	call_4209	G	<DEL>	5.0	True	-63	False	False	SPASTIC PARAPLEGIA 14, AUTOSOMAL RECESSIVE	3q27-q28	0.0030581	0.11544532426995113
14	27057350	27057653	call_4467	G	<DEL>	2.0	True	-303	False	False	%611252 SPASTIC PARAPLEGIA 32, AUTOSOMAL RECESSIVE; SPG32	14q12-q21	0.0030581	0.11544532426995113
14	41482659	41482725	call_2299	C	<DEL>	88.0	True	-66	False	False	%611252 SPASTIC PARAPLEGIA 32, AUTOSOMAL RECESSIVE; SPG32	14q12-q21	0.0030581	0.11544532426995113
3	183122327	183189161	call_3997	A	<DUP:TANDEM>	3.0	False	66834	False	False	SPASTIC PARAPLEGIA 14, AUTOSOMAL RECESSIVE	3q27-q28	0.0030581	0.11544532426995113
X	44601883	44601981	call_3261	G	<DEL>	37.0	True	-98	False	False	%300115 MENTAL RETARDATION, X-LINKED 50; MRX50	Xp11.3-p11.21	0.0030581	0.11544532426995113
X	48268167	48268523	call_4078	G	<DEL>	7.0	True	-356	False	False	%300115 MENTAL RETARDATION, X-LINKED 50; MRX50	Xp11.3-p11.21	0.0030581	0.11544532426995113
X	137198463	137198813	call_4419	C	<DEL>	3.0	True	-350	False	False	MENTAL RETARDATION, X-LINKED 46	Xq25-q26	0.002028694	0.07658455795248822
X	132896843	132968332	call_4346	T	<DUP:TANDEM>	3.0	False	71489	False	False	MENTAL RETARDATION, X-LINKED 46	Xq25-q26	0.002028694	0.07658455795248822
X	133994035	134053969	call_4348	T	<DUP:TANDEM>	3.0	False	59934	False	False	MENTAL RETARDATION, X-LINKED 46	Xq25-q26	0.002028694	0.07658455795248822
1	13127253	13127365	call_4422	T	<DEL>	2.0	True	-112	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.0019332540000000001	0.0729816339969851
1	13124435	13124526	call_4586	T	<DEL>		True	-91	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.0019332540000000001	0.0729816339969851
1	21191751	21192124	call_1717	C	<DEL>	110.0	True	-373	True	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.0019332540000000001	0.0729816339969851
1	3303838	3303919	call_2966	G	<DEL>	58.0	True	-81	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.0019332540000000001	0.0729816339969851
1	12867505	12867551	call_1218	T	<DEL>	132.0	True	-46	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.0019332540000000001	0.0729816339969851
17	73703922	73746919	call_2782	C	<DUP:TANDEM>	4.0	False	42997	False	False	PIERRE ROBIN SYNDROME	17q24.3-q25.1	0.00162338	0.06128368284665422
6	20111146	20158112	call_4107	A	<DUP:TANDEM>	3.0	False	46966	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 3	6p23-p21	0.00151745	0.05728475436167469
6	20111146	20158112	call_4107	A	<DUP:TANDEM>	3.0	False	46966	False	False	OTOSCLEROSIS 3; OTSC3	6p22.3-p21.3	0.00151745	0.05728475436167469
5	150119093	150174718	call_4095	A	<DUP:TANDEM>	3.0	False	55625	False	False	%607683 DEAFNESS, AUTOSOMAL DOMINANT 52; DFNA52;;DEAFNESS, AUTOSOMAL DOMINANT 42; DFNA42	5q31.1-q32	0.00151745	0.05728475436167469
6	46139167	46173934	call_2265	A	<DUP:TANDEM>	5.0	False	34767	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 3	6p23-p21	0.00151745	0.05728475436167469
1	13127253	13127365	call_4422	T	<DEL>	2.0	True	-112	False	False	%614414 DEAFNESS, AUTOSOMAL RECESSIVE 96; DFNB96	1p36.31-p36.13	0.00151745	0.05728475436167469
1	13124435	13124526	call_4586	T	<DEL>		True	-91	False	False	%614414 DEAFNESS, AUTOSOMAL RECESSIVE 96; DFNB96	1p36.31-p36.13	0.00151745	0.05728475436167469
6	22168789	22177349	call_4225	T	<DEL>	5.0	True	-8560	False	True	OTOSCLEROSIS 3; OTSC3	6p22.3-p21.3	0.00151745	0.05728475436167469
6	32498703	32498839	call_4622	T	<DEL>		True	-136	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 3	6p23-p21	0.00151745	0.05728475436167469
4	186963161	186963219	call_4141	G	<DEL>	6.0	True	-58	False	False	DEAFNESS, AUTOSOMAL DOMINANT 24	4q35-qter	0.00151745	0.05728475436167469
6	32498703	32498839	call_4622	T	<DEL>		True	-136	False	False	OTOSCLEROSIS 3; OTSC3	6p22.3-p21.3	0.00151745	0.05728475436167469
1	12867505	12867551	call_1218	T	<DEL>	132.0	True	-46	False	False	%614414 DEAFNESS, AUTOSOMAL RECESSIVE 96; DFNB96	1p36.31-p36.13	0.00151745	0.05728475436167469
10	70805533	70864033	call_3473	T	<DUP:TANDEM>	3.0	False	58500	False	False	FACIAL PARESIS, HEREDITARY CONGENITAL, 2; HCFP2	10q21.3-q22.1	0.00151745	0.05728475436167469
4	51803390	51803733	call_1584	G	<DEL>	116.0	True	-343	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 55	4q12-q13.2	0.00151745	0.05728475436167469
6	22168789	22177349	call_4225	T	<DEL>	5.0	True	-8560	False	True	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 3	6p23-p21	0.00151745	0.05728475436167469
10	38885854	38885954	call_4592	G	<DEL>		True	-100	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 33	10p11.23-q21.1	0.00151745	0.05728475436167469
2	57723282	57765931	call_3800	G	<DUP:TANDEM>	3.0	False	42649	False	False	%615654 DEAFNESS, AUTOSOMAL DOMINANT 58; DFNA58	2p21-p12	0.00151745	0.05728475436167469
9	60626943	60627285	call_4306	C	<DEL>	4.0	True	-342	False	False	OTOSCLEROSIS 8; OTSC8	9p13.1-q21.11	0.00151745	0.05728475436167469
9	39871117	39871215	call_3501	A	<DEL>	18.0	False	-98	False	False	OTOSCLEROSIS 8; OTSC8	9p13.1-q21.11	0.00151745	0.05728475436167469
2	13933859	13993094	call_3782	G	<DUP:TANDEM>	3.0	False	59235	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 47	2p25.1-p24.3	0.00151745	0.05728475436167469
2	42454236	42501701	call_2872	A	<DUP:TANDEM>	4.0	False	47465	False	False	%615654 DEAFNESS, AUTOSOMAL DOMINANT 58; DFNA58	2p21-p12	0.00151745	0.05728475436167469
2	80635911	80681988	call_3808	T	<DUP:TANDEM>	3.0	False	46077	False	False	%615654 DEAFNESS, AUTOSOMAL DOMINANT 58; DFNA58	2p21-p12	0.00151745	0.05728475436167469
2	78539310	78595296	call_3806	T	<DUP:TANDEM>	3.0	False	55986	False	False	%615654 DEAFNESS, AUTOSOMAL DOMINANT 58; DFNA58	2p21-p12	0.00151745	0.05728475436167469
10	39626654	39626753	call_4593	T	<DEL>		True	-99	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 33	10p11.23-q21.1	0.00151745	0.05728475436167469
10	64458545	64458923	call_4436	A	<DEL>	2.0	True	-378	False	False	FACIAL PARESIS, HEREDITARY CONGENITAL, 2; HCFP2	10q21.3-q22.1	0.00151745	0.05728475436167469
2	67768618	67804583	call_2880	T	<DUP:TANDEM>	4.0	False	35965	False	False	%615654 DEAFNESS, AUTOSOMAL DOMINANT 58; DFNA58	2p21-p12	0.00151745	0.05728475436167469
1	77888877	77929536	call_1748	T	<DUP:TANDEM>	5.0	False	40659	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.00150376	0.056767947687839417
3	41305727	41305807	call_1618	A	<DEL>	115.0	True	-80	False	True	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE I, WITH COUGH AND GASTROESOPHAGEAL REFLUX	3p24-p22	0.00150376	0.056767947687839417
1	76266088	76300974	call_2455	G	<DUP:TANDEM>	4.0	False	34886	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.00150376	0.056767947687839417
1	103720277	103720374	call_4587	T	<DEL>		True	-97	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.00150376	0.056767947687839417
11	60451710	60451759	call_3075	A	<DEL>	51.0	True	-49	False	False	DEAFNESS, AUTOSOMAL DOMINANT 59	11p14.2-q12.3	0.00150376	0.056767947687839417
3	36785606	36830719	call_3000	A	<DUP:TANDEM>	4.0	False	45113	False	False	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE I, WITH COUGH AND GASTROESOPHAGEAL REFLUX	3p24-p22	0.00150376	0.056767947687839417
1	89684884	89741784	call_3405	T	<DUP:TANDEM>	3.0	False	56900	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.00150376	0.056767947687839417
2	174643523	174677375	call_1466	G	<DUP:TANDEM>	6.0	False	33852	False	False	%605818 DEAFNESS, AUTOSOMAL RECESSIVE 27; DFNB27	2q23-q31	0.00150376	0.056767947687839417
1	102107997	102113003	call_4085	T	<DEL>	6.0	True	-5006	False	True	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.00150376	0.056767947687839417
3	24610756	24610812	call_2181	G	<DEL>	93.0	True	-56	False	True	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE I, WITH COUGH AND GASTROESOPHAGEAL REFLUX	3p24-p22	0.00150376	0.056767947687839417
3	27637256	27679657	call_3935	T	<DUP:TANDEM>	3.0	False	42401	False	False	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE I, WITH COUGH AND GASTROESOPHAGEAL REFLUX	3p24-p22	0.00150376	0.056767947687839417
3	30406999	30445051	call_2120	C	<DUP:TANDEM>	5.0	False	38052	False	False	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE I, WITH COUGH AND GASTROESOPHAGEAL REFLUX	3p24-p22	0.00150376	0.056767947687839417
1	96451006	96507446	call_2462	C	<DUP:TANDEM>	4.0	False	56440	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.00150376	0.056767947687839417
1	86459230	86490737	call_2457	A	<DUP:TANDEM>	4.0	False	31507	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.00150376	0.056767947687839417
11	39678881	39679314	call_4325	C	<DEL>	3.0	True	-433	False	False	DEAFNESS, AUTOSOMAL DOMINANT 59	11p14.2-q12.3	0.00150376	0.056767947687839417
14	26738873	26739188	call_4466	G	<DEL>	2.0	True	-315	False	False	DEAFNESS, AUTOSOMAL DOMINANT 53	14q11.2-q12	0.00150376	0.056767947687839417
7	157725376	157725688	call_4071	C	<DEL>	7.0	True	-312	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 13	7q34-q36	0.00150376	0.056767947687839417
11	26925929	26957255	call_1836	T	<DUP:TANDEM>	5.0	False	31326	False	False	DEAFNESS, AUTOSOMAL DOMINANT 59	11p14.2-q12.3	0.00150376	0.056767947687839417
9	28608403	28639434	call_77	T	<DEL>	137.0	True	-31031	False	True	DEAFNESS, AUTOSOMAL DOMINANT 47	9p22-p21	0.00150376	0.056767947687839417
15	94083494	94116550	call_990	G	<DUP:TANDEM>	7.0	False	33056	False	False	DEAFNESS, AUTOSOMAL DOMINANT 30	15q25-q26	0.00150376	0.056767947687839417
15	79164243	79213508	call_3661	C	<DUP:TANDEM>	3.0	False	49265	False	False	DEAFNESS, AUTOSOMAL DOMINANT 30	15q25-q26	0.00150376	0.056767947687839417
11	35875976	35927968	call_1841	G	<DUP:TANDEM>	5.0	False	51992	False	False	DEAFNESS, AUTOSOMAL DOMINANT 59	11p14.2-q12.3	0.00150376	0.056767947687839417
9	17098090	17146697	call_124	G	<DEL>	79.0	True	-48607	True	False	DEAFNESS, AUTOSOMAL DOMINANT 47	9p22-p21	0.00150376	0.056767947687839417
11	35875976	35927968	call_1841	G	<DUP:TANDEM>	5.0	False	51992	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 51	11p13-p12	0.00150376	0.056767947687839417
14	27057350	27057653	call_4467	G	<DEL>	2.0	True	-303	False	False	DEAFNESS, AUTOSOMAL DOMINANT 53	14q11.2-q12	0.00150376	0.056767947687839417
11	39278359	39317350	call_2572	A	<DUP:TANDEM>	4.0	False	38991	False	False	DEAFNESS, AUTOSOMAL DOMINANT 59	11p14.2-q12.3	0.00150376	0.056767947687839417
7	157799784	157799912	call_2876	T	<DEL>	64.0	True	-128	True	False	DEAFNESS, AUTOSOMAL RECESSIVE 13	7q34-q36	0.00150376	0.056767947687839417
15	85216676	85216982	call_4473	T	<DEL>	2.0	True	-306	False	False	DEAFNESS, AUTOSOMAL DOMINANT 30	15q25-q26	0.00150376	0.056767947687839417
7	151344197	151344889	call_3719	A	<DEL>	12.0	True	-692	False	True	DEAFNESS, AUTOSOMAL RECESSIVE 13	7q34-q36	0.00150376	0.056767947687839417
11	39278359	39317350	call_2572	A	<DUP:TANDEM>	4.0	False	38991	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 51	11p13-p12	0.00150376	0.056767947687839417
14	19132490	19132672	call_1512	G	<DEL>	119.0	False	-182	False	False	DEAFNESS, AUTOSOMAL DOMINANT 53	14q11.2-q12	0.00150376	0.056767947687839417
6	22168789	22177349	call_4225	T	<DEL>	5.0	True	-8560	False	True	%607017 DEAFNESS, AUTOSOMAL DOMINANT 21; DFNA21	6p24.1-p22.3	0.00150376	0.056767947687839417
6	20111146	20158112	call_4107	A	<DUP:TANDEM>	3.0	False	46966	False	False	%607017 DEAFNESS, AUTOSOMAL DOMINANT 21; DFNA21	6p24.1-p22.3	0.00150376	0.056767947687839417
9	15556621	15596363	call_4256	T	<DUP:TANDEM>	3.0	False	39742	False	False	DEAFNESS, AUTOSOMAL DOMINANT 47	9p22-p21	0.00150376	0.056767947687839417
16	63584656	63584698	call_1943	A	<DEL>	102.0	True	-42	False	False	OPTIC ATROPHY 8	16q21-q22	0.00150376	0.056767947687839417
1	71053299	71109012	call_3396	A	<DUP:TANDEM>	3.0	False	55713	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.00150376	0.056767947687839417
9	27120102	27156664	call_4260	G	<DUP:TANDEM>	3.0	False	36562	False	False	DEAFNESS, AUTOSOMAL DOMINANT 47	9p22-p21	0.00150376	0.056767947687839417
11	39678881	39679314	call_4325	C	<DEL>	3.0	True	-433	False	False	DEAFNESS, AUTOSOMAL RECESSIVE 51	11p13-p12	0.00150376	0.056767947687839417
X	70191103	70191484	call_1217	C	<DEL>	133.0	True	-381	False	True	MENTAL RETARDATION, X-LINKED 84	Xp11.3-q22.3	0.001176824	0.044425894604055126
X	48268167	48268523	call_4078	G	<DEL>	7.0	True	-356	False	False	MENTAL RETARDATION, X-LINKED 84	Xp11.3-q22.3	0.001176824	0.044425894604055126
X	48268167	48268523	call_4078	G	<DEL>	7.0	True	-356	False	False	MENTAL RETARDATION, X-LINKED 45	Xp11.3-p11.21	0.001176824	0.044425894604055126
X	49690016	49690112	call_3362	T	<DEL>	29.0	True	-96	False	False	MENTAL RETARDATION, X-LINKED 84	Xp11.3-q22.3	0.001176824	0.044425894604055126
X	49690016	49690112	call_3362	T	<DEL>	29.0	True	-96	False	False	MENTAL RETARDATION, X-LINKED 45	Xp11.3-p11.21	0.001176824	0.044425894604055126
X	44601883	44601981	call_3261	G	<DEL>	37.0	True	-98	False	False	MENTAL RETARDATION, X-LINKED 45	Xp11.3-p11.21	0.001176824	0.044425894604055126
X	44601883	44601981	call_3261	G	<DEL>	37.0	True	-98	False	False	MENTAL RETARDATION, X-LINKED 84	Xp11.3-q22.3	0.001176824	0.044425894604055126
X	87640884	87682966	call_3340	A	<DUP:TANDEM>	4.0	False	42082	False	False	MENTAL RETARDATION, X-LINKED 84	Xp11.3-q22.3	0.001176824	0.044425894604055126
X	86874726	86875048	call_4578	A	<DEL>	2.0	True	-322	False	False	MENTAL RETARDATION, X-LINKED 84	Xp11.3-q22.3	0.001176824	0.044425894604055126
X	91235200	91275643	call_1706	T	<DUP:TANDEM>	6.0	False	40443	False	False	MENTAL RETARDATION, X-LINKED 84	Xp11.3-q22.3	0.001176824	0.044425894604055126
9	39871117	39871215	call_3501	A	<DEL>	18.0	False	-98	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.000995025	0.03756286052833725
9	36361680	36399092	call_2354	T	<DUP:TANDEM>	5.0	False	37412	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.000995025	0.03756286052833725
9	27120102	27156664	call_4260	G	<DUP:TANDEM>	3.0	False	36562	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.000995025	0.03756286052833725
9	15556621	15596363	call_4256	T	<DUP:TANDEM>	3.0	False	39742	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.000995025	0.03756286052833725
9	36909803	36941501	call_2355	T	<DUP:TANDEM>	5.0	False	31698	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.000995025	0.03756286052833725
9	17098090	17146697	call_124	G	<DEL>	79.0	True	-48607	True	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.000995025	0.03756286052833725
2	67768618	67804583	call_2880	T	<DUP:TANDEM>	4.0	False	35965	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.000995025	0.03756286052833725
2	57723282	57765931	call_3800	G	<DUP:TANDEM>	3.0	False	42649	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.000995025	0.03756286052833725
9	28608403	28639434	call_77	T	<DEL>	137.0	True	-31031	False	True	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.000995025	0.03756286052833725
2	42454236	42501701	call_2872	A	<DUP:TANDEM>	4.0	False	47465	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.000995025	0.03756286052833725
X	86874726	86875048	call_4578	A	<DEL>	2.0	True	-322	False	False	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION, X-LINKED; CFTDX	Xq13.1-q22.1	0.00065189	0.024609284339406314
14	54998208	55042749	call_2682	G	<DUP:TANDEM>	4.0	False	44541	False	False	FRIAS SYNDROME	14q22.1-q22.3	0.00065189	0.024609284339406314
2	190317755	190355112	call_2915	A	<DUP:TANDEM>	4.0	False	37357	False	False	MESOMELIC DYSPLASIA, KANTAPUTRA TYPE	2q24-q32	0.00065189	0.024609284339406314
14	54956097	54992044	call_1932	T	<DUP:TANDEM>	5.0	False	35947	False	False	FRIAS SYNDROME	14q22.1-q22.3	0.00065189	0.024609284339406314
14	52029408	52088221	call_3624	T	<DUP:TANDEM>	3.0	False	58813	False	False	FRIAS SYNDROME	14q22.1-q22.3	0.00065189	0.024609284339406314
2	174643523	174677375	call_1466	G	<DUP:TANDEM>	6.0	False	33852	False	False	MESOMELIC DYSPLASIA, KANTAPUTRA TYPE	2q24-q32	0.00065189	0.024609284339406314
2	183070157	183141351	call_3845	G	<DUP:TANDEM>	3.0	False	71194	False	False	MESOMELIC DYSPLASIA, KANTAPUTRA TYPE	2q24-q32	0.00065189	0.024609284339406314
X	70191103	70191484	call_1217	C	<DEL>	133.0	True	-381	False	True	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION, X-LINKED; CFTDX	Xq13.1-q22.1	0.00065189	0.024609284339406314
20	45802193	45839643	call_2942	C	<DUP:TANDEM>	4.0	False	37450	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.00065189	0.024609284339406314
20	30150642	30150986	call_4508	A	<DEL>	2.0	True	-344	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.00065189	0.024609284339406314
2	191617310	191649030	call_2916	A	<DUP:TANDEM>	4.0	False	31720	False	False	MESOMELIC DYSPLASIA, KANTAPUTRA TYPE	2q24-q32	0.00065189	0.024609284339406314
2	194345158	194383705	call_2063	C	<DUP:TANDEM>	5.0	False	38547	False	False	MESOMELIC DYSPLASIA, KANTAPUTRA TYPE	2q24-q32	0.00065189	0.024609284339406314
2	184917280	184918394	call_4360	A	<DEL>	3.0	True	-1114	True	False	MESOMELIC DYSPLASIA, KANTAPUTRA TYPE	2q24-q32	0.00065189	0.024609284339406314
20	31202067	31202127	call_4509	C	<DEL>	2.0	True	-60	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.00065189	0.024609284339406314
5	29682102	29721802	call_2207	C	<DUP:TANDEM>	5.0	False	39700	True	False	%607004 BRACHYDACTYLY, TYPE A1, B; BDA1B	5p13.3-p13.2	0.00065189	0.024609284339406314
20	31208818	31208868	call_4611	A	<DEL>		True	-50	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.00065189	0.024609284339406314
X	91235200	91275643	call_1706	T	<DUP:TANDEM>	6.0	False	40443	False	False	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION, X-LINKED; CFTDX	Xq13.1-q22.1	0.00065189	0.024609284339406314
X	87640884	87682966	call_3340	A	<DUP:TANDEM>	4.0	False	42082	False	False	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION, X-LINKED; CFTDX	Xq13.1-q22.1	0.00065189	0.024609284339406314
X	44601883	44601981	call_3261	G	<DEL>	37.0	True	-98	False	False	MENTAL RETARDATION, X-LINKED 20	Xp11-q21	0.000524934	0.01981661026464881
3	175372749	175431214	call_3992	A	<DUP:TANDEM>	3.0	False	58465	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.000524934	0.01981661026464881
X	86874726	86875048	call_4578	A	<DEL>	2.0	True	-322	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.000524934	0.01981661026464881
X	87640884	87682966	call_3340	A	<DUP:TANDEM>	4.0	False	42082	False	False	X-LINKED INTELLECTUAL DISABILITY, SHRIMPTON TYPE	Xq12-q21.31	0.000524934	0.01981661026464881
X	86874726	86875048	call_4578	A	<DEL>	2.0	True	-322	False	False	MENTAL RETARDATION, X-LINKED 20	Xp11-q21	0.000524934	0.01981661026464881
X	70191103	70191484	call_1217	C	<DEL>	133.0	True	-381	False	True	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.000524934	0.01981661026464881
X	91235200	91275643	call_1706	T	<DUP:TANDEM>	6.0	False	40443	False	False	MENTAL RETARDATION, X-LINKED 20	Xp11-q21	0.000524934	0.01981661026464881
X	70191103	70191484	call_1217	C	<DEL>	133.0	True	-381	False	True	X-LINKED INTELLECTUAL DISABILITY, SHRIMPTON TYPE	Xq12-q21.31	0.000524934	0.01981661026464881
3	174845357	174921416	call_3991	A	<DUP:TANDEM>	3.0	False	76059	False	False	ALOPECIA-MENTAL RETARDATION SYNDROME 2	3q26.2-q26.31	0.000524934	0.01981661026464881
3	175372749	175431214	call_3992	A	<DUP:TANDEM>	3.0	False	58465	False	False	ALOPECIA-MENTAL RETARDATION SYNDROME 2	3q26.2-q26.31	0.000524934	0.01981661026464881
X	91235200	91275643	call_1706	T	<DUP:TANDEM>	6.0	False	40443	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.000524934	0.01981661026464881
X	86874726	86875048	call_4578	A	<DEL>	2.0	True	-322	False	False	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.000524934	0.01981661026464881
X	115404470	115404696	call_96	C	<DEL>	234.0	True	-226	False	False	MENTAL RETARDATION, X-LINKED 53	Xq22.2-q26	0.000524934	0.01981661026464881
X	86874726	86875048	call_4578	A	<DEL>	2.0	True	-322	False	False	X-LINKED INTELLECTUAL DISABILITY, SHRIMPTON TYPE	Xq12-q21.31	0.000524934	0.01981661026464881
9	15556621	15596363	call_4256	T	<DUP:TANDEM>	3.0	False	39742	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	0.000524934	0.01981661026464881
X	87640884	87682966	call_3340	A	<DUP:TANDEM>	4.0	False	42082	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.000524934	0.01981661026464881
X	91235200	91275643	call_1706	T	<DUP:TANDEM>	6.0	False	40443	False	False	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.000524934	0.01981661026464881
X	115404470	115404696	call_96	C	<DEL>	234.0	True	-226	False	False	MENTAL RETARDATION, X-LINKED 23	Xq23-q24	0.000524934	0.01981661026464881
X	137198463	137198813	call_4419	C	<DEL>	3.0	True	-350	False	False	MENTAL RETARDATION, X-LINKED 53	Xq22.2-q26	0.000524934	0.01981661026464881
3	183122327	183189161	call_3997	A	<DUP:TANDEM>	3.0	False	66834	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.000524934	0.01981661026464881
X	87640884	87682966	call_3340	A	<DUP:TANDEM>	4.0	False	42082	False	False	MENTAL RETARDATION, X-LINKED 20	Xp11-q21	0.000524934	0.01981661026464881
X	36555097	36615943	call_1693	A	<DUP:TANDEM>	6.0	False	60846	False	False	%300858 MENTAL RETARDATION, X-LINKED, SYNDROMIC 17; MRXS17;;MENTAL RETARDATION, X-LINKED, WITH ALACRIMA AND ACHALASIA	Xp21.1-p11.23	0.000524934	0.01981661026464881
17	44379121	44379417	call_2403	T	<DEL>	84.0	True	-296	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.000524934	0.01981661026464881
17	46300016	46300112	call_4601	T	<DEL>		False	-96	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.000524934	0.01981661026464881
3	184753644	184753707	call_4209	G	<DEL>	5.0	True	-63	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.000524934	0.01981661026464881
X	70191103	70191484	call_1217	C	<DEL>	133.0	True	-381	False	True	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.000524934	0.01981661026464881
X	70191103	70191484	call_1217	C	<DEL>	133.0	True	-381	False	True	MENTAL RETARDATION, X-LINKED 20	Xp11-q21	0.000524934	0.01981661026464881
3	174845357	174921416	call_3991	A	<DUP:TANDEM>	3.0	False	76059	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.000524934	0.01981661026464881
X	44601883	44601981	call_3261	G	<DEL>	37.0	True	-98	False	False	OPTIC ATROPHY 2	Xp11.4-p11.21	0.000524934	0.01981661026464881
X	44601883	44601981	call_3261	G	<DEL>	37.0	True	-98	False	False	%300858 MENTAL RETARDATION, X-LINKED, SYNDROMIC 17; MRXS17;;MENTAL RETARDATION, X-LINKED, WITH ALACRIMA AND ACHALASIA	Xp21.1-p11.23	0.000524934	0.01981661026464881
X	44601883	44601981	call_3261	G	<DEL>	37.0	True	-98	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.000524934	0.01981661026464881
4	51803390	51803733	call_1584	G	<DEL>	116.0	True	-343	False	False	%614329 MENTAL RETARDATION, AUTOSOMAL RECESSIVE 31; MRT31	4q12-q13.1	0.000524934	0.01981661026464881
X	48268167	48268523	call_4078	G	<DEL>	7.0	True	-356	False	False	%300858 MENTAL RETARDATION, X-LINKED, SYNDROMIC 17; MRXS17;;MENTAL RETARDATION, X-LINKED, WITH ALACRIMA AND ACHALASIA	Xp21.1-p11.23	0.000524934	0.01981661026464881
9	27120102	27156664	call_4260	G	<DUP:TANDEM>	3.0	False	36562	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	0.000524934	0.01981661026464881
X	48268167	48268523	call_4078	G	<DEL>	7.0	True	-356	False	False	MENTAL RETARDATION, X-LINKED 20	Xp11-q21	0.000524934	0.01981661026464881
X	48268167	48268523	call_4078	G	<DEL>	7.0	True	-356	False	False	OPTIC ATROPHY 2	Xp11.4-p11.21	0.000524934	0.01981661026464881
X	133994035	134053969	call_4348	T	<DUP:TANDEM>	3.0	False	59934	False	False	MENTAL RETARDATION, X-LINKED 53	Xq22.2-q26	0.000524934	0.01981661026464881
3	163036280	163090847	call_3985	C	<DUP:TANDEM>	3.0	False	54567	True	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.000524934	0.01981661026464881
X	48268167	48268523	call_4078	G	<DEL>	7.0	True	-356	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.000524934	0.01981661026464881
17	52176974	52233117	call_2774	A	<DUP:TANDEM>	4.0	False	56143	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.000524934	0.01981661026464881
9	17098090	17146697	call_124	G	<DEL>	79.0	True	-48607	True	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	0.000524934	0.01981661026464881
3	169044248	169089942	call_3988	G	<DUP:TANDEM>	3.0	False	45694	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.000524934	0.01981661026464881
X	48268167	48268523	call_4078	G	<DEL>	7.0	True	-356	False	False	MENTAL RETARDATION, X-LINKED 81	Xp11.2-q12	0.000524934	0.01981661026464881
3	169044248	169089942	call_3988	G	<DUP:TANDEM>	3.0	False	45694	False	False	ALOPECIA-MENTAL RETARDATION SYNDROME 2	3q26.2-q26.31	0.000524934	0.01981661026464881
X	49690016	49690112	call_3362	T	<DEL>	29.0	True	-96	False	False	%300858 MENTAL RETARDATION, X-LINKED, SYNDROMIC 17; MRXS17;;MENTAL RETARDATION, X-LINKED, WITH ALACRIMA AND ACHALASIA	Xp21.1-p11.23	0.000524934	0.01981661026464881
3	171751895	171790191	call_3990	T	<DUP:TANDEM>	3.0	False	38296	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.000524934	0.01981661026464881
X	49690016	49690112	call_3362	T	<DEL>	29.0	True	-96	False	False	MENTAL RETARDATION, X-LINKED 20	Xp11-q21	0.000524934	0.01981661026464881
X	49690016	49690112	call_3362	T	<DEL>	29.0	True	-96	False	False	OPTIC ATROPHY 2	Xp11.4-p11.21	0.000524934	0.01981661026464881
X	132896843	132968332	call_4346	T	<DUP:TANDEM>	3.0	False	71489	False	False	MENTAL RETARDATION, X-LINKED 53	Xq22.2-q26	0.000524934	0.01981661026464881
X	112823404	112868967	call_4340	T	<DUP:TANDEM>	3.0	False	45563	False	False	MENTAL RETARDATION, X-LINKED 23	Xq23-q24	0.000524934	0.01981661026464881
X	49690016	49690112	call_3362	T	<DEL>	29.0	True	-96	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.000524934	0.01981661026464881
X	112823404	112868967	call_4340	T	<DUP:TANDEM>	3.0	False	45563	False	False	MENTAL RETARDATION, X-LINKED 53	Xq22.2-q26	0.000524934	0.01981661026464881
9	28608403	28639434	call_77	T	<DEL>	137.0	True	-31031	False	True	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	0.000524934	0.01981661026464881
3	171751895	171790191	call_3990	T	<DUP:TANDEM>	3.0	False	38296	False	False	ALOPECIA-MENTAL RETARDATION SYNDROME 2	3q26.2-q26.31	0.000524934	0.01981661026464881
X	49690016	49690112	call_3362	T	<DEL>	29.0	True	-96	False	False	MENTAL RETARDATION, X-LINKED 81	Xp11.2-q12	0.000524934	0.01981661026464881
X	91235200	91275643	call_1706	T	<DUP:TANDEM>	6.0	False	40443	False	False	X-LINKED INTELLECTUAL DISABILITY, SHRIMPTON TYPE	Xq12-q21.31	0.000524934	0.01981661026464881
X	87640884	87682966	call_3340	A	<DUP:TANDEM>	4.0	False	42082	False	False	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.000524934	0.01981661026464881
