SmapEntryID	RefcontigID1	RefcontigID2	RefStartPos	RefEndPos	QryStartPos	QryEndPos	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
18694	X	23	435462.0	1305132.0	56725751.1	57628415.3	0.99	insertion	heterozygous	1	32994.0	False	False	CSF2RA	['Surfactant metabolism dysfunction, pulmonary, 4, 300770 (3)']	143.37629697199773	70.40242810463586
18697	X	23	435462.0	1397979.0	56592235.2	57579973.8	1.0	insertion	heterozygous	1	25222.0	False	False	CSF2RA	['Surfactant metabolism dysfunction, pulmonary, 4, 300770 (3)']	143.37629697199773	70.40242810463586
18558	22	22	23931280.0	25268731.0	7221808.8	8834548.1	1.0	insertion	heterozygous	1	275288.0	False	False	SPECC1L	['?Facial clefting, oblique, 1, 600251 (3)', 'Hypertelorism, Teebi type, 145420 (3)', 'Opitz GBBB syndrome, type II, 145410 (3)']	120.11786152199815	58.98177933509265
18558	22	22	23931280.0	25268731.0	7221808.8	8834548.1	1.0	insertion	heterozygous	1	275288.0	False	False	GGT1	['?Glutathioninuria, 231950 (3)']	91.54105015299875	44.94963489870332
17512	19	19	44932808.0	44953950.0	13905262.3	14508326.2	1.0	insertion	heterozygous	1	581922.0	False	False	APOC2	['Hyperlipoproteinemia, type Ib, 207750 (3)']	80.78155150199888	39.66637088493898
18694	X	23	435462.0	1305132.0	56725751.1	57628415.3	0.99	insertion	heterozygous	1	32994.0	False	False	SHOX	['Langer mesomelic dysplasia, 249700 (3)', 'Leri-Weill dyschondrosteosis, 127300 (3)', 'Short stature, idiopathic familial, 300582 (3)']	77.7546791349989	38.18007804086277
18697	X	23	435462.0	1397979.0	56592235.2	57579973.8	1.0	insertion	heterozygous	1	25222.0	False	False	SHOX	['Langer mesomelic dysplasia, 249700 (3)', 'Leri-Weill dyschondrosteosis, 127300 (3)', 'Short stature, idiopathic familial, 300582 (3)']	77.7546791349989	38.18007804086277
18558	22	22	23931280.0	25268731.0	7221808.8	8834548.1	1.0	insertion	heterozygous	1	275288.0	False	False	UPB1	['Beta-ureidopropionase deficiency, 613161 (3)']	61.019501559999156	29.962561192367637
16080	17	17	7508380.0	7544028.0	7412757.7	7628492.0	1.0	insertion	heterozygous	1	180086.0	False	False	POLR2A	['Neurodevelopmental disorder with hypotonia and variable intellectual and behavioral abnormalities, 618603 (3)']	0.0	0.0
