Chromosome	Start	End	SmapEntryID	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
9	85004257	85018063	10823	1.0	deletion	heterozygous	1	2483.0	True	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.08333330000000001	3.1458879176564274
9	17089360	17151030	10381	1.0	deletion	heterozygous	1	48708.0	True	False	DEAFNESS, AUTOSOMAL RECESSIVE 83	9p23-p21.2	0.0625	2.359416882009073
8	61767824	61778942	9791	1.0	deletion	heterozygous	1	5188.0	True	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.033199679999999995	1.2533101675087834
8	61767824	61778942	9791	1.0	deletion	heterozygous	1	5188.0	True	False	%609197 GLUCOCORTICOID DEFICIENCY 3; GCCD3;;FAMILIAL GLUCOCORTICOID DEFICIENCY 3; FGD3;;GLUCOCORTICOID DEFICIENCY 2, FORMERLY; GCCD2, FORMERLY	8q11.2-q13.2	0.012987	0.49026795274642926
12	56433465	56444756	13588	1.0	deletion	heterozygous	1	3287.0	True	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 25	12q13.11-q15	0.00588235	0.22206265433417713
9	17089360	17151030	10381	1.0	deletion	heterozygous	1	48708.0	True	False	DEAFNESS, AUTOSOMAL DOMINANT 47	9p22-p21	0.00150376	0.056767947687839417
9	28608533	28640348	10521	1.0	deletion	heterozygous	2	31153.0	False	True	DEAFNESS, AUTOSOMAL DOMINANT 47	9p22-p21	0.00150376	0.056767947687839417
9	17089360	17151030	10381	1.0	deletion	heterozygous	1	48708.0	True	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.000995025	0.03756286052833725
9	28608533	28640348	10521	1.0	deletion	heterozygous	2	31153.0	False	True	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.000995025	0.03756286052833725
2	184915614	184919045	3235	0.99	deletion	heterozygous	1	1299.0	False	False	MESOMELIC DYSPLASIA, KANTAPUTRA TYPE	2q24-q32	0.00065189	0.024609284339406314
9	17089360	17151030	10381	1.0	deletion	heterozygous	1	48708.0	True	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	0.000524934	0.01981661026464881
9	28608533	28640348	10521	1.0	deletion	heterozygous	2	31153.0	False	True	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	0.000524934	0.01981661026464881
