CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Name	Name2	Phenotype	Phenotype2	Found_in_Father	Found_in_Mother
1	29490482	call_2438	G	<INV>			4.0	False	29536603	46121	None	None	None	None	False	False
1	74826521	call_3399	C	<INV>			3.0	False	74859194	32673	None	None	None	None	False	False
1	157578102	call_2476	T	<INV>			4.0	False	157612687	34585	None	None	None	None	False	False
1	228506298	call_2500	T	<INV>			4.0	False	228622092	115794	None	None	None	None	False	False
10	27203667	call_1273	A	<INV>			6.0	False	27235652	31985	None	None	None	None	False	False
12	74246108	call_3564	T	<INV>			3.0	False	74310250	64142	None	None	None	None	False	False
13	50192077	call_466	C	<INV>			10.0	False	50222765	30688	None	None	None	None	False	False
16	17222467	call_2736	G	<INV>			4.0	False	17290591	68124	None	None	None	None	False	False
17	61819817	call_3720	T	<INV>			3.0	False	61857529	37712	None	None	None	None	False	False
2	91704200	call_3814	T	<INV>			3.0	False	91734369	30169	None	None	None	None	False	False
2	165544327	call_1049	G	<INV>			7.0	False	165574600	30273	None	None	None	None	False	False
20	3371729	call_2928	A	<INV>			4.0	False	3418625	46896	None	None	None	None	True	False
21	35556471	call_2965	G	<INV>			4.0	False	35606078	49607	None	None	None	None	False	False
22	37026088	call_2981	T	<INV>			4.0	False	37056510	30422	None	None	None	None	False	False
3	152680679	call_3029	T	<INV>			4.0	False	152727886	47207	None	None	None	None	False	False
3	162282444	call_1093	T	<INV>			7.0	False	162323902	41458	None	None	None	None	False	False
4	10260062	call_3049	G	<INV>			4.0	False	10304865	44803	None	None	None	None	False	False
4	114490038	call_3083	G	<INV>			4.0	False	114540981	50943	None	None	None	None	False	False
6	57613711	call_2267	C	<INV>			5.0	False	57648519	34808	None	None	None	None	False	False
6	109464613	call_3162	G	<INV>			4.0	False	109505467	40854	None	None	None	None	False	False
6	117208081	call_1594	A	<INV>			6.0	False	117252230	44149	None	None	None	None	False	False
6	148664548	call_622	T	<INV>			9.0	False	148705611	41063	None	None	None	None	False	False
6	159033627	call_4148	A	<INV>			3.0	False	159083400	49773	None	None	None	None	False	False
7	99124160	call_3213	T	<INV>			4.0	False	99159474	35314	None	None	None	None	False	False
7	141089072	call_508	T	<INV>			10.0	False	141119863	30791	None	None	None	None	False	False
X	39680400	call_3324	C	<INV>			4.0	False	39724212	43812	None	None	None	None	False	False
X	46080776	call_1694	A	<INV>			6.0	False	46117943	37167	None	None	None	None	False	False
X	83040183	call_3334	T	<INV>			4.0	False	83071885	31702	None	None	None	None	False	False
X	89325886	call_4334	C	<INV>			3.0	False	89385444	59558	None	None	None	None	False	False
X	104841734	call_2406	T	<INV>			5.0	False	104893470	51736	None	None	None	None	False	False
X	149882669	call_2429	A	<INV>			5.0	False	149912697	30028	None	None	None	None	False	False
X	155081037	call_1224	A	<INV>			7.0	False	155118066	37029	None	None	None	None	False	False
