syndrome	score	normalized_score
SUDDEN INFANT DEATH WITH DYSGENESIS OF THE TESTES SYNDROME	1.02073708	100.0
LEUKODYSTROPHY, HYPOMYELINATING, 3; HLD3	0.5	48.9842105079596
%109160 AZOTEMIA, FAMILIAL	0.5	48.9842105079596
HYPERINSULINISM-HYPERAMMONEMIA SYNDROME	0.5	48.9842105079596
PYLORIC STENOSIS, INFANTILE HYPERTROPHIC 1	0.5	48.9842105079596
HYPERINSULINEMIC HYPOGLYCEMIA, FAMILIAL, 6; HHF6	0.5	48.9842105079596
COHEN SYNDROME	0.36904729999999997	36.15498126118823
MONOSOMY 5P	0.333333	32.656107682499396
CRI-DU-CHAT SYNDROME	0.333333	32.656107682499396
HYPERAMMONEMIA DUE TO N-ACETYLGLUTAMATE SYNTHASE DEFICIENCY	0.25401606	24.885552310884993
CITRULLINEMIA TYPE II	0.25401606	24.885552310884993
3-METHYLCROTONYL-COA CARBOXYLASE 1 DEFICIENCY; MCC1D	0.25401606	24.885552310884993
3-METHYLCROTONYL-COA CARBOXYLASE 2 DEFICIENCY; MCC2D	0.25401606	24.885552310884993
HYPERPHOSPHATEMIA, POLYURIA, AND SEIZURES	0.22096526	21.647617621572053
MITOCHONDRIAL COMPLEX V (ATP SYNTHASE) DEFICIENCY, NUCLEAR TYPE 4; MC5DN4	0.2	19.59368420318384
PITT-HOPKINS-LIKE SYNDROME	0.2	19.59368420318384
GABA-TRANSAMINASE DEFICIENCY	0.2	19.59368420318384
PYRIDOXAL PHOSPHATE-RESPONSIVE SEIZURES	0.2	19.59368420318384
AUTOIMMUNE HYPOPARATHYROIDISM	0.14285699999999998	13.995474721071169
PSEUDOHYPOPARATHYROIDISM TYPE 2	0.14285699999999998	13.995474721071169
PSEUDOHYPOPARATHYROIDISM TYPE 1C	0.14285699999999998	13.995474721071169
PSEUDOHYPOPARATHYROIDISM TYPE 1A	0.14285699999999998	13.995474721071169
FAMILIAL ISOLATED HYPERPARATHYROIDISM	0.14285699999999998	13.995474721071169
FAMILIAL ALZHEIMER-LIKE PRION DISEASE	0.14285699999999998	13.995474721071169
PSEUDOHYPOPARATHYROIDISM TYPE 1B	0.14285699999999998	13.995474721071169
HYPERORNITHINEMIA-HYPERAMMONEMIA-HOMOCITRULLINURIA SYNDROME	0.0601604	5.893819395686107
3-HYDROXY-3-METHYLGLUTARIC ACIDURIA	0.0601604	5.893819395686107
HYPERORNITHINEMIA-HYPERAMMONEMIA-HOMOCITRULLINURIA SYNDROME	0.0601604	5.893819395686107
MERCURY POISONING	0.0454545	4.453105593068099
19P13.3 MICRODUPLICATION SYNDROME	0.0454545	4.453105593068099
MITOCHONDRIAL MYOPATHY, ENCEPHALOPATHY, LACTIC ACIDOSIS, AND STROKE-LIKE EPISODES; MELAS	0.0454545	4.453105593068099
DISTAL TRISOMY 17Q	0.0454545	4.453105593068099
MITOCHONDRIAL MYOPATHY WITH LACTIC ACIDOSIS; MMLA	0.0454545	4.453105593068099
ILEAL NEUROENDOCRINE TUMOR	0.0454545	4.453105593068099
JEJUNAL NEUROENDOCRINE TUMOR	0.0454545	4.453105593068099
FAMILIAL CEREBRAL CAVERNOUS MALFORMATION	0.0454545	4.453105593068099
DUODENAL NEUROENDOCRINE TUMOR	0.0454545	4.453105593068099
DUBOWITZ SYNDROME	0.0454545	4.453105593068099
GLYCEROL KINASE DEFICIENCY; GKD	0.0454545	4.453105593068099
ADENOCARCINOMA OF OVARY	0.0454545	4.453105593068099
PROGERIA-SHORT STATURE-PIGMENTED NEVI SYNDROME	0.0454545	4.453105593068099
SANDIFER SYNDROME	0.0454545	4.453105593068099
PHELAN-MCDERMID SYNDROME	0.0454545	4.453105593068099
ALG11-CDG	0.0454545	4.453105593068099
MITOCHONDRIAL DNA-ASSOCIATED LEIGH SYNDROME	0.0454545	4.453105593068099
LEIGH SYNDROME WITH NEPHROTIC SYNDROME	0.0454545	4.453105593068099
D-2-HYDROXYGLUTARIC ACIDURIA 1	0.0454545	4.453105593068099
PRADER-WILLI SYNDROME	0.039730360000000006	3.8923206355940363
BENIGN SAMARITAN CONGENITAL MYOPATHY	0.035714300000000004	3.4988735786888436
MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION; CFTD	0.035714300000000004	3.4988735786888436
MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION, X-LINKED; CFTDX	0.035714300000000004	3.4988735786888436
TETRASOMY 5P	0.035714300000000004	3.4988735786888436
MYASTHENIC SYNDROME, CONGENITAL, 6, PRESYNAPTIC; CMS6	0.035714300000000004	3.4988735786888436
CORNELIA DE LANGE SYNDROME 1	0.035714300000000004	3.4988735786888436
CONGENITAL MUSCULAR DYSTROPHY-RESPIRATORY FAILURE-SKIN ABNORMALITIES-JOINT HYPERLAXITY SYNDROME	0.035714300000000004	3.4988735786888436
SYNAPTIC CONGENITAL MYASTHENIC SYNDROMES	0.035714300000000004	3.4988735786888436
CONGENITAL FIBER-TYPE DISPROPORTION MYOPATHY	0.035714300000000004	3.4988735786888436
MYASTHENIC SYNDROME, CONGENITAL, 5; CMS5	0.035714300000000004	3.4988735786888436
SPINAL MUSCULAR ATROPHY, DISTAL, AUTOSOMAL RECESSIVE, 1; DSMA1	0.035714300000000004	3.4988735786888436
MYASTHENIC SYNDROME, CONGENITAL, 4A, SLOW-CHANNEL; CMS4A	0.035714300000000004	3.4988735786888436
MYASTHENIC SYNDROME, CONGENITAL, 1B, FAST-CHANNEL; CMS1B	0.035714300000000004	3.4988735786888436
OPITZ GBBB SYNDROME, TYPE II; GBBB2	0.035714300000000004	3.4988735786888436
MYASTHENIC SYNDROME, CONGENITAL, 4C, ASSOCIATED WITH ACETYLCHOLINE RECEPTOR DEFICIENCY	0.035714300000000004	3.4988735786888436
LARYNGOONYCHOCUTANEOUS SYNDROME	0.035714300000000004	3.4988735786888436
CONGENITAL MYASTHENIC SYNDROME	0.035714300000000004	3.4988735786888436
COENZYME Q10 DEFICIENCY, PRIMARY, 5; COQ10D5	0.035714300000000004	3.4988735786888436
LAMININ SUBUNIT ALPHA 2-RELATED CONGENITAL MUSCULAR DYSTROPHY	0.035714300000000004	3.4988735786888436
MITOCHONDRIAL DNA DEPLETION SYNDROME 14	0.035714300000000004	3.4988735786888436
PONTOCEREBELLAR HYPOPLASIA, TYPE 1D; PCH1D	0.035714300000000004	3.4988735786888436
SYMMETRICAL THALAMIC CALCIFICATIONS	0.035714300000000004	3.4988735786888436
CONGENITAL TRACHEAL STENOSIS	0.035714300000000004	3.4988735786888436
PRESYNAPTIC CONGENITAL MYASTHENIC SYNDROMES	0.035714300000000004	3.4988735786888436
CONGENITAL MUSCULAR DYSTROPHY, FUKUYAMA TYPE	0.035714300000000004	3.4988735786888436
SQUAMOUS CELL CARCINOMA OF THE ESOPHAGUS	0.02308417	2.261519685363052
GALACTOSEMIA	0.02308417	2.261519685363052
HYPOPHOSPHATASIA, INFANTILE	0.02096526	2.0539334183882105
VITAMIN B12-UNRESPONSIVE METHYLMALONIC ACIDEMIA	0.020840869999999997	2.04174712649804
HOLOCARBOXYLASE SYNTHETASE DEFICIENCY	0.020840869999999997	2.04174712649804
VITAMIN B12-RESPONSIVE METHYLMALONIC ACIDEMIA	0.020840869999999997	2.04174712649804
VITAMIN B12-UNRESPONSIVE METHYLMALONIC ACIDEMIA TYPE MUT0	0.020840869999999997	2.04174712649804
VITAMIN B12-UNRESPONSIVE METHYLMALONIC ACIDEMIA TYPE MUT-	0.020840869999999997	2.04174712649804
PSEUDOVAGINAL PERINEOSCROTAL HYPOSPADIAS; PPSH	0.02073708	2.031578984080798
215480 CHOROID PLEXUS CALCIFICATION AND MENTAL RETARDATION	0.02073708	2.031578984080798
CITRULLINEMIA, CLASSIC	0.01872196	1.8341608595231988
PROPIONIC ACIDEMIA	0.01872196	1.8341608595231988
MEDIUM CHAIN ACYL-COA DEHYDROGENASE DEFICIENCY	0.01872196	1.8341608595231988
HYPERINSULINISM DUE TO SHORT CHAIN 3-HYDROXYLACYL-COA DEHYDROGENASE DEFICIENCY	0.01872196	1.8341608595231988
LYSINURIC PROTEIN INTOLERANCE; LPI	0.01872196	1.8341608595231988
METHYLMALONIC ACIDURIA, CBLA TYPE	0.01872196	1.8341608595231988
INFANTILE LIVER FAILURE SYNDROME 2	0.01872196	1.8341608595231988
LYSINURIC PROTEIN INTOLERANCE	0.01872196	1.8341608595231988
3-HYDROXY-3-METHYLGLUTARYL-COA LYASE DEFICIENCY; HMGCLD	0.01872196	1.8341608595231988
METHYLMALONIC ACIDURIA DUE TO METHYLMALONYL-COA MUTASE DEFICIENCY	0.01872196	1.8341608595231988
METHYLMALONIC ACIDURIA, CBLB TYPE	0.01872196	1.8341608595231988
BIOTINIDASE DEFICIENCYMULTIPLE CARBOXYLASE DEFICIENCY, LATE-ONSET	0.01872196	1.8341608595231988
CITRULLINEMIA TYPE I	0.01872196	1.8341608595231988
CARNITINE DEFICIENCY, SYSTEMIC PRIMARY	0.01872196	1.8341608595231988
MULTIPLE ACYL-COA DEHYDROGENASE DEFICIENCY	0.01872196	1.8341608595231988
VERY LONG CHAIN ACYL-COA DEHYDROGENASE DEFICIENCY	0.01872196	1.8341608595231988
N-ACETYLGLUTAMATE SYNTHASE DEFICIENCY	0.01872196	1.8341608595231988
BETA-KETOTHIOLASE DEFICIENCY	0.01872196	1.8341608595231988
PYRUVATE DEHYDROGENASE E3 DEFICIENCY	0.01872196	1.8341608595231988
LONG CHAIN ACYL-COA DEHYDROGENASE DEFICIENCY	0.01872196	1.8341608595231988
CARNITINE PALMITOYLTRANSFERASE II DEFICIENCY, INFANTILE	0.01872196	1.8341608595231988
ARGININOSUCCINIC ACIDURIA	0.01872196	1.8341608595231988
HOLOCARBOXYLASE SYNTHETASE DEFICIENCY	0.01872196	1.8341608595231988
MUSCLE-EYE-BRAIN DISEASE	0.0169492	1.660486361483018
MOEBIUS SYNDROME; MBS	0.0169492	1.660486361483018
PALATOPHARYNGEAL INCOMPETENCE	0.0169492	1.660486361483018
MUCKLE-WELLS SYNDROME	0.0169492	1.660486361483018
MOEBIUS SYNDROME	0.0169492	1.660486361483018
OCULOCEREBRORENAL SYNDROME OF LOWE	0.0169492	1.660486361483018
MUCOPOLYSACCHARIDOSIS TYPE 1	0.0169492	1.660486361483018
ATYPICAL WERNER SYNDROME	0.0169492	1.660486361483018
WITTEVEEN-KOLK SYNDROME	0.0169492	1.660486361483018
PROXIMAL SPINAL MUSCULAR ATROPHY	0.0169492	1.660486361483018
CARCINOMA OF ESOPHAGUS	0.0169492	1.660486361483018
MYHRE SYNDROME	0.0169492	1.660486361483018
ANKYLOBLEPHARON-ECTODERMAL DEFECTS-CLEFT LIP/PALATE SYNDROME	0.0169492	1.660486361483018
ANTISYNTHETASE SYNDROME	0.0169492	1.660486361483018
WERNER SYNDROME	0.0169492	1.660486361483018
ACROOSTEOLYSIS DOMINANT TYPE	0.0169492	1.660486361483018
MYOTONIA PERMANENS	0.0169492	1.660486361483018
URUGUAY FACIOCARDIOMUSCULOSKELETAL SYNDROME; FCMSU	0.0169492	1.660486361483018
ROBIN SEQUENCE WITH CLEFT MANDIBLE AND LIMB ANOMALIES	0.0169492	1.660486361483018
NOONAN SYNDROME WITH MULTIPLE LENTIGINES	0.0169492	1.660486361483018
MAPLE SYRUP URINE DISEASE	0.0169492	1.660486361483018
PRIMARY BASILAR INVAGINATION	0.0169492	1.660486361483018
LARYNX ATRESIA	0.0169492	1.660486361483018
CONGENITAL VELOPHARYNGEAL INCOMPETENCE	0.0169492	1.660486361483018
ULNA METAPHYSEAL DYSPLASIA SYNDROME	0.0169492	1.660486361483018
CHERUBISM	0.0169492	1.660486361483018
SUBAORTIC STENOSIS-SHORT STATURE SYNDROME	0.0169492	1.660486361483018
STUTTERING, FAMILIAL PERSISTENT, 1; STUT1	0.0169492	1.660486361483018
EDINBURGH MALFORMATION SYNDROME	0.0169492	1.660486361483018
NORMOSMIC CONGENITAL HYPOGONADOTROPIC HYPOGONADISM	0.0169492	1.660486361483018
SUDDEN INFANT DEATH-DYSGENESIS OF THE TESTES SYNDROME	0.0169492	1.660486361483018
FACIAL DYSMORPHISM-ANOREXIA-CACHEXIA-EYE AND SKIN ANOMALIES SYNDROME	0.0169492	1.660486361483018
CLEFT PALATE-LATERAL SYNECHIA SYNDROME	0.0169492	1.660486361483018
HUNTINGTON DISEASE	0.0169492	1.660486361483018
FOIX-CHAVANY-MARIE SYNDROME	0.0169492	1.660486361483018
COLE-CARPENTER SYNDROME	0.0169492	1.660486361483018
CLEFT LARYNX, POSTERIORSTRIDOR, CONGENITAL, INCLUDED	0.0169492	1.660486361483018
DIFFUSE NEONATAL HEMANGIOMATOSIS	0.0169492	1.660486361483018
FACIAL DYSMORPHISM-SHAWL SCROTUM-JOINT LAXITY SYNDROME	0.0169492	1.660486361483018
CONGENITAL LARYNGOMALACIA	0.0169492	1.660486361483018
LOCKED-IN SYNDROME	0.0169492	1.660486361483018
BLEPHARONASOFACIAL MALFORMATION SYNDROME	0.0169492	1.660486361483018
OCULOCEREBRAL HYPOPIGMENTATION SYNDROME, CROSS TYPE	0.0169492	1.660486361483018
KALLMANN SYNDROME	0.0169492	1.660486361483018
EARLY-ONSET GENERALIZED LIMB-ONSET DYSTONIA	0.0169492	1.660486361483018
INTELLECTUAL DISABILITY-HYPOPLASTIC CORPUS CALLOSUM-PREAURICULAR TAG SYNDROME	0.0169492	1.660486361483018
OPITZ G/BBB SYNDROME	0.0169492	1.660486361483018
CRYPTORCHIDISM-ARACHNODACTYLY-INTELLECTUAL DISABILITY SYNDROME	0.0169492	1.660486361483018
SPONDYLOEPIPHYSEAL DYSPLASIA, CANTU TYPE	0.0169492	1.660486361483018
CHARCOT-MARIE-TOOTH DISEASE/HEREDITARY MOTOR AND SENSORY NEUROPATHY	0.0169492	1.660486361483018
X-LINKED INTELLECTUAL DISABILITY-HYPOGONADISM-ICHTHYOSIS-OBESITY-SHORT STATURE SYNDROME	0.0169492	1.660486361483018
PROMINENT GLABELLA-MICROCEPHALY-HYPOGENITALISM SYNDROME	0.0169492	1.660486361483018
PROPIONIC ACIDEMIA	0.0147059	1.4407138026180062
NEONATAL INTRAHEPATIC CHOLESTASIS DUE TO CITRIN DEFICIENCY	0.0147059	1.4407138026180062
CONGENITAL ENTEROVIRUS INFECTION	0.0147059	1.4407138026180062
PATENT DUCTUS VENOSUS	0.0147059	1.4407138026180062
SPLENOPORTAL VASCULAR ANOMALIES	0.0147059	1.4407138026180062
ACYL-COA DEHYDROGENASE 9 DEFICIENCY	0.0147059	1.4407138026180062
ARGININEMIA	0.0147059	1.4407138026180062
ARGININOSUCCINIC ACIDURIA	0.0147059	1.4407138026180062
TMEM70-RELATED MITOCHONDRIAL ENCEPHALO-CARDIO-MYOPATHY	0.0147059	1.4407138026180062
MITOCHONDRIAL COMPLEX V (ATP SYNTHASE) DEFICIENCY, NUCLEAR TYPE 1; MC5DN1	0.0147059	1.4407138026180062
EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 50; EIEE50	0.0147059	1.4407138026180062
RECURRENT METABOLIC ENCEPHALOMYOPATHIC CRISES-RHABDOMYOLYSIS-CARDIAC ARRHYTHMIA-INTELLECTUAL DISABILITY SYNDROME	0.0147059	1.4407138026180062
METABOLIC CRISES, RECURRENT, WITH VARIABLE ENCEPHALOMYOPATHIC FEATURES AND NEUROLOGIC REGRESSION; MECREN	0.0147059	1.4407138026180062
CARBAMOYL-PHOSPHATE SYNTHETASE 1 DEFICIENCY	0.0147059	1.4407138026180062
MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 33; MC1DN33	0.0147059	1.4407138026180062
CHOLESTASIS, PROGRESSIVE FAMILIAL INTRAHEPATIC, 5	0.0147059	1.4407138026180062
CARNITINE-ACYLCARNITINE TRANSLOCASE DEFICIENCY	0.0147059	1.4407138026180062
METABOLIC ENCEPHALOMYOPATHIC CRISES, RECURRENT, WITH RHABDOMYOLYSIS, CARDIAC ARRHYTHMIAS, AND NEURODEGENERATION; MECRCN	0.0147059	1.4407138026180062
CARBONIC ANHYDRASE VA DEFICIENCY, HYPERAMMONEMIA DUE TO	0.0147059	1.4407138026180062
MITOCHONDRIAL TRIFUNCTIONAL PROTEIN DEFICIENCY; MTPD	0.0147059	1.4407138026180062
MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 6; MC3DN6	0.0147059	1.4407138026180062
MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 5; MC3DN5	0.0147059	1.4407138026180062
3-METHYLGLUTACONIC ACIDURIA WITH DEAFNESS, ENCEPHALOPATHY, AND LEIGH-LIKE SYNDROME; MEGDEL	0.0147059	1.4407138026180062
MITOCHONDRIAL COMPLEX V (ATP SYNTHASE) DEFICIENCY, NUCLEAR TYPE 2; MC5DN2	0.0147059	1.4407138026180062
3-METHYLCROTONYL-COA CARBOXYLASE DEFICIENCY	0.0147059	1.4407138026180062
COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 4; COXPD4	0.0147059	1.4407138026180062
ORNITHINE TRANSCARBAMYLASE DEFICIENCY	0.0147059	1.4407138026180062
GLUTAMINE DEFICIENCY, CONGENITAL	0.0147059	1.4407138026180062
MITOCHONDRIAL COMPLEX V (ATP SYNTHASE) DEFICIENCY, NUCLEAR TYPE 5; MC5DN5	0.0147059	1.4407138026180062
HYPERLYSINURIA WITH HYPERAMMONEMIA	0.0147059	1.4407138026180062
CARNITINE PALMITOYLTRANSFERASE I DEFICIENCY	0.0147059	1.4407138026180062
CARNITINE-ACYLCARNITINE TRANSLOCASE DEFICIENCY	0.0147059	1.4407138026180062
FABRY DISEASE	0.01015103	0.9944803807852263
CREATINE DEFICIENCY SYNDROME, X-LINKED	0.0078039400000000005	0.7645396795029725
PRIMARY PERITONEAL CARCINOMA	0.00613497	0.6010333238800338
LYNCH SYNDROME	0.00613497	0.6010333238800338
FAMILIAL PANCREATIC CARCINOMA	0.00613497	0.6010333238800338
CARCINOMA OF GALLBLADDER AND EXTRAHEPATIC BILIARY TRACT	0.00613497	0.6010333238800338
CARNEY TRIAD	0.00613497	0.6010333238800338
PRIMARY ANGIITIS OF THE CENTRAL NERVOUS SYSTEM	0.00613497	0.6010333238800338
EOSINOPHILIC GRANULOMATOSIS WITH POLYANGIITIS	0.00613497	0.6010333238800338
INTESTINAL BOTULISM	0.00613497	0.6010333238800338
CHOLESTASIS-LYMPHEDEMA SYNDROME	0.00613497	0.6010333238800338
PARATHYROID CARCINOMA	0.00613497	0.6010333238800338
CENTRAL DIABETES INSIPIDUS	0.00613497	0.6010333238800338
CINCA SYNDROME	0.00613497	0.6010333238800338
TOXIC EPIDERMAL NECROLYSIS	0.00613497	0.6010333238800338
MULTIPLE CARBOXYLASE DEFICIENCY	0.00613497	0.6010333238800338
BOTULISM	0.00613497	0.6010333238800338
MELAS	0.00613497	0.6010333238800338
LEGIONELLOSIS	0.00613497	0.6010333238800338
PAROXYSMAL HEMICRANIA	0.00613497	0.6010333238800338
CASTLEMAN DISEASE	0.00613497	0.6010333238800338
CRANIOPHARYNGIOMA	0.00613497	0.6010333238800338
BURKITT LYMPHOMA	0.00613497	0.6010333238800338
WYBURN-MASON SYNDROME	0.00613497	0.6010333238800338
COLD AGGLUTININ DISEASE	0.00613497	0.6010333238800338
MENKES DISEASE	0.00613497	0.6010333238800338
BONE DYSPLASIA, LETHAL HOLMGREN TYPE	0.00613497	0.6010333238800338
MALARIA	0.00613497	0.6010333238800338
RABIES	0.00613497	0.6010333238800338
IMMUNOGLOBULIN A VASCULITIS	0.00613497	0.6010333238800338
PSEUDOHYPOALDOSTERONISM TYPE 2	0.00613497	0.6010333238800338
CHOLESTERYL ESTER STORAGE DISEASE	0.00613497	0.6010333238800338
WOLMAN DISEASE	0.00613497	0.6010333238800338
PORPHYRIA	0.00613497	0.6010333238800338
CENTRAL NEUROCYTOMA	0.00613497	0.6010333238800338
MICROSCOPIC POLYANGIITIS	0.00613497	0.6010333238800338
LIPOSARCOMA	0.00613497	0.6010333238800338
RHABDOID TUMOR	0.00613497	0.6010333238800338
MALIGNANT ATROPHIC PAPULOSIS	0.00613497	0.6010333238800338
CUTANEOUS MASTOCYTOSIS	0.00613497	0.6010333238800338
BEHÇET DISEASE	0.00613497	0.6010333238800338
NON-HISTAMINIC ANGIOEDEMA	0.00613497	0.6010333238800338
BENIGN RECURRENT INTRAHEPATIC CHOLESTASIS	0.00613497	0.6010333238800338
MULTIPLE ENDOCRINE NEOPLASIA TYPE 2	0.00613497	0.6010333238800338
LHERMITTE-DUCLOS DISEASE	0.00613497	0.6010333238800338
RECURRENT ACUTE PANCREATITIS	0.00613497	0.6010333238800338
MEDULLOBLASTOMA	0.00613497	0.6010333238800338
ALEXANDER DISEASE	0.00613497	0.6010333238800338
NEUROENDOCRINE TUMOR OF STOMACH	0.00613497	0.6010333238800338
NEUROENDOCRINE NEOPLASM OF APPENDIX	0.00613497	0.6010333238800338
CARCINOID SYNDROME	0.00613497	0.6010333238800338
BABESIOSIS	0.00613497	0.6010333238800338
PEDIATRIC-ONSET GRAVES DISEASE	0.00613497	0.6010333238800338
MALT LYMPHOMA	0.00613497	0.6010333238800338
CLASSIC GALACTOSEMIA	0.00613497	0.6010333238800338
HEMANGIOBLASTOMA	0.00613497	0.6010333238800338
INHALATIONAL BOTULISM	0.00613497	0.6010333238800338
PFAPA SYNDROME	0.00613497	0.6010333238800338
XP21 MICRODELETION SYNDROME	0.00613497	0.6010333238800338
PSEUDOMYXOMA PERITONEI	0.00613497	0.6010333238800338
FAMILIAL HYPOCALCIURIC HYPERCALCEMIA	0.00613497	0.6010333238800338
L1 SYNDROME	0.00613497	0.6010333238800338
HIRSCHSPRUNG DISEASE	0.00613497	0.6010333238800338
HYPERMOBILE EHLERS-DANLOS SYNDROME	0.00613497	0.6010333238800338
PERIPHERAL PRIMITIVE NEUROECTODERMAL TUMOR	0.00613497	0.6010333238800338
SPONTANEOUS PERIODIC HYPOTHERMIA	0.00613497	0.6010333238800338
BENIGN FAMILIAL INFANTILE EPILEPSY	0.00613497	0.6010333238800338
STEVENS-JOHNSON SYNDROME	0.00613497	0.6010333238800338
RHEUMATIC FEVER	0.00613497	0.6010333238800338
HYPOCOMPLEMENTEMIC URTICARIAL VASCULITIS	0.00613497	0.6010333238800338
LUJO HEMORRHAGIC FEVER	0.00613497	0.6010333238800338
EBOLA HEMORRHAGIC FEVER	0.00613497	0.6010333238800338
RIFT VALLEY FEVER	0.00613497	0.6010333238800338
DEAFNESS-LYMPHEDEMA-LEUKEMIA SYNDROME	0.00613497	0.6010333238800338
GITELMAN SYNDROME	0.00613497	0.6010333238800338
NODULAR NON-SUPPURATIVE PANNICULITIS	0.00613497	0.6010333238800338
ERDHEIM-CHESTER DISEASE	0.00613497	0.6010333238800338
VIRAL HEMORRHAGIC FEVER	0.00613497	0.6010333238800338
FAMILIAL MEDITERRANEAN FEVER	0.00613497	0.6010333238800338
FAMILIAL HYPOALDOSTERONISM	0.00613497	0.6010333238800338
PAPILLARY TUMOR OF THE PINEAL REGION	0.00613497	0.6010333238800338
HERPES SIMPLEX VIRUS ENCEPHALITIS	0.00613497	0.6010333238800338
PINEOCYTOMA	0.00613497	0.6010333238800338
LEPTOSPIROSIS	0.00613497	0.6010333238800338
LATE-ONSET ISOLATED ACTH DEFICIENCY	0.00613497	0.6010333238800338
IGG4-RELATED RETROPERITONEAL FIBROSIS	0.00613497	0.6010333238800338
MONOSOMY 22Q13.3	0.00613497	0.6010333238800338
EPISODIC ATAXIA TYPE 6	0.00613497	0.6010333238800338
HALL-RIGGS SYNDROME	0.00613497	0.6010333238800338
FAMILIAL COLD URTICARIA	0.00613497	0.6010333238800338
PALMOPLANTAR KERATODERMA-ESOPHAGEAL CARCINOMA SYNDROME	0.00613497	0.6010333238800338
DIFFUSE CUTANEOUS SYSTEMIC SCLEROSIS	0.00613497	0.6010333238800338
LIMITED CUTANEOUS SYSTEMIC SCLEROSIS	0.00613497	0.6010333238800338
ROTHMUND-THOMSON SYNDROME TYPE 2	0.00613497	0.6010333238800338
GASTROINTESTINAL STROMAL TUMOR	0.00613497	0.6010333238800338
NEPHROGENIC DIABETES INSIPIDUS	0.00613497	0.6010333238800338
MEGACYSTIS-MICROCOLON-INTESTINAL HYPOPERISTALSIS SYNDROME	0.00613497	0.6010333238800338
HUGHES-STOVIN SYNDROME	0.00613497	0.6010333238800338
FOODBORNE BOTULISM	0.00613497	0.6010333238800338
FAMILIAL CHYLOMICRONEMIA SYNDROME	0.00613497	0.6010333238800338
DRACUNCULIASIS	0.00613497	0.6010333238800338
KAWASAKI DISEASE	0.00613497	0.6010333238800338
FAMILIAL COLORECTAL CANCER TYPE X	0.00613497	0.6010333238800338
CHOREOACANTHOCYTOSIS	0.00613497	0.6010333238800338
SYSTEMIC MASTOCYTOSIS	0.00613497	0.6010333238800338
MENINGIOMA	0.00613497	0.6010333238800338
GALACTOSE EPIMERASE DEFICIENCY	0.00613497	0.6010333238800338
CARNITINE PALMITOYL TRANSFERASE II DEFICIENCY, SEVERE INFANTILE FORM	0.00613497	0.6010333238800338
SYSTEMIC SCLEROSIS	0.00613497	0.6010333238800338
PPOMA	0.00613497	0.6010333238800338
CREST SYNDROME	0.00613497	0.6010333238800338
CRIMEAN-CONGO HEMORRHAGIC FEVER	0.00613497	0.6010333238800338
MARBURG HEMORRHAGIC FEVER	0.00613497	0.6010333238800338
PITUITARY DERMOID AND EPIDERMOID CYSTS	0.00613497	0.6010333238800338
LYME DISEASE	0.00613497	0.6010333238800338
ROTHMUND-THOMSON SYNDROME	0.00613497	0.6010333238800338
GRFOMA	0.00613497	0.6010333238800338
ADDISON DISEASE	0.00613497	0.6010333238800338
ENCEPHALOPATHY DUE TO SULFITE OXIDASE DEFICIENCY	0.00613497	0.6010333238800338
FAMILIAL PAROXYSMAL ATAXIA	0.00613497	0.6010333238800338
ALPHA-THALASSEMIA-X-LINKED INTELLECTUAL DISABILITY SYNDROME	0.00613497	0.6010333238800338
SUSAC SYNDROME	0.00613497	0.6010333238800338
AMYOTROPHIC LATERAL SCLEROSIS	0.00613497	0.6010333238800338
SCLERODERMA	0.00613497	0.6010333238800338
GRISCELLI SYNDROME TYPE 2	0.00613497	0.6010333238800338
ACUTE ADRENAL INSUFFICIENCY	0.00613497	0.6010333238800338
MACULOPAPULAR CUTANEOUS MASTOCYTOSIS	0.00613497	0.6010333238800338
STEROID-RESPONSIVE ENCEPHALOPATHY ASSOCIATED WITH AUTOIMMUNE THYROIDITIS	0.00613497	0.6010333238800338
PORPHYRIA VARIEGATA	0.00613497	0.6010333238800338
DESMOPLASTIC SMALL ROUND CELL TUMOR	0.00613497	0.6010333238800338
PITUITARY APOPLEXY	0.00613497	0.6010333238800338
NIPAH VIRUS DISEASE	0.00613497	0.6010333238800338
SCRUB TYPHUS	0.00613497	0.6010333238800338
YELLOW FEVER	0.00613497	0.6010333238800338
DENGUE FEVER	0.00613497	0.6010333238800338
AGGRESSIVE SYSTEMIC MASTOCYTOSIS	0.00613497	0.6010333238800338
HYPERPARATHYROIDISM-JAW TUMOR SYNDROME	0.00613497	0.6010333238800338
CLASSIC PHENYLKETONURIA	0.00613497	0.6010333238800338
ADENOCARCINOMA OF THE ESOPHAGUS	0.00613497	0.6010333238800338
HEREDITARY COPROPORPHYRIA	0.00613497	0.6010333238800338
ATYPICAL TERATOID RHABDOID TUMOR	0.00613497	0.6010333238800338
HYDATIDIFORM MOLE	0.00613497	0.6010333238800338
PRIMARY INTESTINAL LYMPHANGIECTASIA	0.00613497	0.6010333238800338
WILLIAMS SYNDROME	0.00613497	0.6010333238800338
MASTOCYTOSIS	0.00613497	0.6010333238800338
ACUTE INTERMITTENT PORPHYRIA	0.00613497	0.6010333238800338
HEREDITARY FOLATE MALABSORPTION	0.00613497	0.6010333238800338
SOMATOSTATINOMA	0.00613497	0.6010333238800338
LASSA FEVER	0.00613497	0.6010333238800338
VIPOMA	0.00613497	0.6010333238800338
GLUCAGONOMA	0.00613497	0.6010333238800338
PAROXYSMAL COLD HEMOGLOBINURIA	0.00613497	0.6010333238800338
GRANULOMATOSIS WITH POLYANGIITIS	0.00613497	0.6010333238800338
PRIMARY PARATHYROID HYPERPLASIA	0.00613497	0.6010333238800338
INDOLENT SYSTEMIC MASTOCYTOSIS	0.00613497	0.6010333238800338
JUNCTIONAL EPIDERMOLYSIS BULLOSA-PYLORIC ATRESIA SYNDROME	0.00613497	0.6010333238800338
VON HIPPEL-LINDAU DISEASE	0.00613497	0.6010333238800338
175500 POLYPOSIS, SKIN PIGMENTATION, ALOPECIA, AND FINGERNAIL CHANGES;;CRONKHITE-CANADA SYNDROME	0.00401606	0.3934470569051925
118301 CHARCOT-MARIE-TOOTH DISEASE WITH PTOSIS AND PARKINSONISM	0.00401606	0.3934470569051925
SMITH-LEMLI-OPITZ SYNDROME; SLOS	0.00401606	0.3934470569051925
CELIAC DISEASE, SUSCEPTIBILITY TO, 1; CELIAC1	0.00401606	0.3934470569051925
DOPAMINE BETA-HYDROXYLASE DEFICIENCY	0.00401606	0.3934470569051925
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IA; CDG1A	0.00401606	0.3934470569051925
RARS-RELATED AUTOSOMAL RECESSIVE HYPOMYELINATING LEUKODYSTROPHY	0.00401606	0.3934470569051925
IDIOPATHIC INTRACRANIAL HYPERTENSION	0.00401606	0.3934470569051925
HENNEKAM-BEEMER SYNDROME	0.00401606	0.3934470569051925
SECONDARY SHORT BOWEL SYNDROME	0.00401606	0.3934470569051925
NON-FUNCTIONING PITUITARY ADENOMA	0.00401606	0.3934470569051925
WOLMAN DISEASE WITH HYPOLIPOPROTEINEMIA AND ACANTHOCYTOSIS	0.00401606	0.3934470569051925
LYSOSOMAL ACID LIPASE DEFICIENCY	0.00401606	0.3934470569051925
VALINEMIA	0.00401606	0.3934470569051925
CONGENITAL LIPOID ADRENAL HYPERPLASIA DUE TO STAR DEFICENCY	0.00401606	0.3934470569051925
NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE III	0.00401606	0.3934470569051925
CONGENITAL ADRENAL HYPERPLASIA DUE TO 3-BETA-HYDROXYSTEROID DEHYDROGENASE DEFICIENCY	0.00401606	0.3934470569051925
CLASSIC CONGENITAL ADRENAL HYPERPLASIA DUE TO 21-HYDROXYLASE DEFICIENCY	0.00401606	0.3934470569051925
INFANTILE HYPOTONIA-OCULOMOTOR ANOMALIES-HYPERKINETIC MOVEMENTS-DEVELOPMENTAL DELAY SYNDROME	0.00401606	0.3934470569051925
CONGENITAL ADRENAL HYPERPLASIA DUE TO 11-BETA-HYDROXYLASE DEFICIENCY	0.00401606	0.3934470569051925
TSH-SECRETING PITUITARY ADENOMA	0.00401606	0.3934470569051925
PYCR2-RELATED MICROCEPHALY-PROGRESSIVE LEUKOENCEPHALOPATHY	0.00401606	0.3934470569051925
DYRK1A-RELATED INTELLECTUAL DISABILITY SYNDROME	0.00401606	0.3934470569051925
EOSINOPHILIC GASTROENTERITIS	0.00401606	0.3934470569051925
OPTIC PATHWAY GLIOMA	0.00401606	0.3934470569051925
RELAPSING FEVER	0.00401606	0.3934470569051925
PEDIATRIC SYSTEMIC LUPUS ERYTHEMATOSUS	0.00401606	0.3934470569051925
CYSTINOSIS	0.00401606	0.3934470569051925
POSTENCEPHALITIC PARKINSONISM	0.00401606	0.3934470569051925
HEREDITARY FRUCTOSE INTOLERANCE	0.00401606	0.3934470569051925
METHYLCOBALAMIN DEFICIENCY TYPE CBLE	0.00401606	0.3934470569051925
ACQUIRED METHEMOGLOBINEMIA	0.00401606	0.3934470569051925
NEUROLEPTIC MALIGNANT SYNDROME	0.00401606	0.3934470569051925
HELLP SYNDROME	0.00401606	0.3934470569051925
CAROLI DISEASE, ISOLATED	0.00401606	0.3934470569051925
INHALATIONAL ANTHRAX	0.00401606	0.3934470569051925
CONGENITAL PANCREATIC CYST	0.00401606	0.3934470569051925
COMBINED MALONIC AND METHYLMALONIC ACIDEMIA	0.00401606	0.3934470569051925
INHERITED ISOLATED ADRENAL INSUFFICIENCY DUE TO PARTIAL CYP11A1 DEFICIENCY	0.00401606	0.3934470569051925
SALT-AND-PEPPER SYNDROME	0.00401606	0.3934470569051925
SSR4-CDG	0.00401606	0.3934470569051925
METHYLMALONIC ACIDEMIA WITHOUT HOMOCYSTINURIA	0.00401606	0.3934470569051925
IMMUNE DYSREGULATION-POLYENDOCRINOPATHY-ENTEROPATHY-X-LINKED SYNDROME	0.00401606	0.3934470569051925
PROLACTINOMA	0.00401606	0.3934470569051925
5-@OXOPROLINASE DEFICIENCY; OPLAHD	0.00401606	0.3934470569051925
MITOCHONDRIAL NEUROGASTROINTESTINAL ENCEPHALOMYOPATHY	0.00401606	0.3934470569051925
HEREDITARY CENTRAL DIABETES INSIPIDUS	0.00401606	0.3934470569051925
NOCARDIOSIS	0.00401606	0.3934470569051925
RAT-BITE FEVER	0.00401606	0.3934470569051925
2Q23.1 MICRODUPLICATION SYNDROME	0.00401606	0.3934470569051925
PAPILLOMA OF CHOROID PLEXUS	0.00401606	0.3934470569051925
SHORT STATURE DUE TO GHSR DEFICIENCY	0.00401606	0.3934470569051925
COLCHICINE POISONING	0.00401606	0.3934470569051925
FAMILIAL GLUCOCORTICOID DEFICIENCY	0.00401606	0.3934470569051925
NIEMANN-PICK DISEASE, TYPE A	0.00401606	0.3934470569051925
CENTRAL NERVOUS SYSTEM CALCIFICATION-DEAFNESS-TUBULAR ACIDOSIS-ANEMIA SYNDROME	0.00401606	0.3934470569051925
HYPERINSULINISM DUE TO HNF1A DEFICIENCY	0.00401606	0.3934470569051925
IDIOPATHIC HYPEREOSINOPHILIC SYNDROME	0.00401606	0.3934470569051925
TUMOR NECROSIS FACTOR RECEPTOR 1 ASSOCIATED PERIODIC SYNDROME	0.00401606	0.3934470569051925
NAVAJO NEUROHEPATOPATHY	0.00401606	0.3934470569051925
19P13.13 MICRODELETION SYNDROME	0.00401606	0.3934470569051925
PEDIATRIC HEPATOCELLULAR CARCINOMA	0.00401606	0.3934470569051925
FRUCTOSE-1,6-BISPHOSPHATASE DEFICIENCY	0.00401606	0.3934470569051925
PEUTZ-JEGHERS SYNDROME	0.00401606	0.3934470569051925
HYPER-IGD SYNDROME	0.00401606	0.3934470569051925
NON-PROGRESSIVE PREDOMINANTLY POSTERIOR CAVITATING LEUKOENCEPHALOPATHY WITH PERIPHERAL NEUROPATHY	0.00401606	0.3934470569051925
HYPERINSULINISM DUE TO HNF4A DEFICIENCY	0.00401606	0.3934470569051925
PORPHYRIA VARIEGATA	0.00401606	0.3934470569051925
MÉNÉTRIER DISEASE	0.00401606	0.3934470569051925
GLUTARYL-COA DEHYDROGENASE DEFICIENCY	0.00401606	0.3934470569051925
EPENDYMOMA	0.00401606	0.3934470569051925
SUBEPENDYMOMA	0.00401606	0.3934470569051925
MYXOPAPILLARY EPENDYMOMA	0.00401606	0.3934470569051925
118230 CHARCOT-MARIE-TOOTH DISEASE, GUADALAJARA NEURONAL TYPE	0.00401606	0.3934470569051925
MICROSPORIDIOSIS	0.00401606	0.3934470569051925
PROGEROID SHORT STATURE WITH PIGMENTED NEVI	0.00401606	0.3934470569051925
BENIGN OCCIPITAL EPILEPSY	0.00401606	0.3934470569051925
ISOLATED COMPLEX I DEFICIENCY	0.00401606	0.3934470569051925
CARDIOFACIOCUTANEOUS SYNDROME 1; CFC1	0.00401606	0.3934470569051925
TURCOT SYNDROME WITH POLYPOSIS	0.00401606	0.3934470569051925
GRAFT VERSUS HOST DISEASE	0.00401606	0.3934470569051925
ALPHA-METHYLACETOACETIC ACIDURIA	0.00401606	0.3934470569051925
MITOCHONDRIAL DNA DEPLETION SYNDROME 4A (ALPERS TYPE)	0.00401606	0.3934470569051925
13Q12.3 MICRODELETION SYNDROME	0.00401606	0.3934470569051925
NEPHROPATHIC INFANTILE CYSTINOSIS	0.00401606	0.3934470569051925
ACYL-COA DEHYDROGENASE, VERY LONG-CHAIN, DEFICIENCY OF	0.00401606	0.3934470569051925
LYSOSOMAL ACID LIPASE DEFICIENCY	0.00401606	0.3934470569051925
HYPERINSULINISM DUE TO UCP2 DEFICIENCY	0.00401606	0.3934470569051925
AUTOSOMAL DOMINANT HYPERINSULINISM DUE TO SUR1 DEFICIENCY	0.00401606	0.3934470569051925
AUTOSOMAL DOMINANT HYPERINSULINISM DUE TO KIR6.2 DEFICIENCY	0.00401606	0.3934470569051925
ADNP SYNDROME	0.00401606	0.3934470569051925
ACYL-COA DEHYDROGENASE, MEDIUM-CHAIN, DEFICIENCY OF	0.00401606	0.3934470569051925
ACID PHOSPHATASE DEFICIENCY	0.00401606	0.3934470569051925
GITELMAN SYNDROME	0.00401606	0.3934470569051925
46,XY DISORDER OF SEX DEVELOPMENT-ADRENAL INSUFFICIENCY DUE TO CYP11A1 DEFICIENCY	0.00401606	0.3934470569051925
INTESTINAL PSEUDOOBSTRUCTION, NEURONAL, CHRONIC IDIOPATHIC, X-LINKED	0.00401606	0.3934470569051925
HYPERPHOSPHATASIA WITH MENTAL RETARDATION SYNDROME 6	0.00401606	0.3934470569051925
MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 12; MGR12	0.00401606	0.3934470569051925
EPISODIC ATAXIA, TYPE 6	0.00401606	0.3934470569051925
PORPHYRIA, ACUTE HEPATIC	0.00401606	0.3934470569051925
LIVER FAILURE, INFANTILE, TRANSIENT	0.00401606	0.3934470569051925
KRABBE DISEASE	0.00401606	0.3934470569051925
SUCCINYL-COA:3-OXOACID COA TRANSFERASE DEFICIENCY	0.00401606	0.3934470569051925
MAPLE SYRUP URINE DISEASE; MSUD	0.00401606	0.3934470569051925
ESOPHAGITIS, EOSINOPHILIC, 2; EOE2	0.00401606	0.3934470569051925
3-PHOSPHOGLYCERATE DEHYDROGENASE DEFICIENCY, INFANTILE/JUVENILE FORM	0.00401606	0.3934470569051925
CHROMOSOME 19P13.13 DELETION SYNDROME	0.00401606	0.3934470569051925
RAJAB INTERSTITIAL LUNG DISEASE WITH BRAIN CALCIFICATIONS; RILDBC	0.00401606	0.3934470569051925
PMM2-CDG	0.00401606	0.3934470569051925
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IP; CDG1P	0.00401606	0.3934470569051925
MENTAL RETARDATION-HYPOTONIC FACIES SYNDROME, X-LINKED, 1; MRXHF1	0.00401606	0.3934470569051925
MULTIPLE MITOCHONDRIAL DYSFUNCTIONS SYNDROME 2 WITH HYPERGLYCINEMIA; MMDS2	0.00401606	0.3934470569051925
ALPORT SYNDROME	0.00401606	0.3934470569051925
HOMOCYSTINURIA WITHOUT METHYLMALONIC ACIDURIA	0.00401606	0.3934470569051925
VISCERAL NEUROPATHY, FAMILIAL, AUTOSOMAL RECESSIVE	0.00401606	0.3934470569051925
DIABETES INSIPIDUS, NEPHROGENIC, AUTOSOMAL	0.00401606	0.3934470569051925
CONGENITAL SHORT BOWEL SYNDROME	0.00401606	0.3934470569051925
BARTTER SYNDROME, ANTENATAL, TYPE 2	0.00401606	0.3934470569051925
MITOCHONDRIAL DNA DEPLETION SYNDROME 1 (MNGIE TYPE); MTDPS1	0.00401606	0.3934470569051925
%241150 HYPOKALEMIC ALKALOSIS, FAMILIAL, WITH SPECIFIC RENAL TUBULOPATHY;;HYPOKALEMIA, FAMILIAL;;GULLNER SYNDROME	0.00401606	0.3934470569051925
DIARRHEA 7, PROTEIN-LOSING ENTEROPATHY TYPE; DIAR7	0.00401606	0.3934470569051925
INFLAMMATORY SKIN AND BOWEL DISEASE, NEONATAL, 2; NISBD2	0.00401606	0.3934470569051925
ANGIOEDEMA, HEREDITARY, TYPE III	0.00401606	0.3934470569051925
EDEMA, FAMILIAL IDIOPATHIC, PREPUBERTAL	0.00401606	0.3934470569051925
MEVALONIC ACIDURIA; MEVA	0.00401606	0.3934470569051925
%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	0.00401606	0.3934470569051925
BENIGN PAROXYSMAL TORTICOLLIS OF INFANCY	0.00401606	0.3934470569051925
HIRSCHSPRUNG DISEASE, SUSCEPTIBILITY TO, 1; HSCR1	0.00401606	0.3934470569051925
MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 3	0.00401606	0.3934470569051925
MIGRAINE WITHOUT AURA, SUSCEPTIBILITY TO, 4	0.00401606	0.3934470569051925
MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 5	0.00401606	0.3934470569051925
MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 6	0.00401606	0.3934470569051925
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IH; CDG1H	0.00401606	0.3934470569051925
HYPERCALCEMIA, INFANTILE, 1	0.00401606	0.3934470569051925
CHYLOMICRON RETENTION DISEASE	0.00401606	0.3934470569051925
PLAGUE	0.00401606	0.3934470569051925
RENAL TUBULOPATHY, DIABETES MELLITUS, AND CEREBELLAR ATAXIA	0.00401606	0.3934470569051925
HYPERTHERMIA, CUTANEOUS, WITH HEADACHES AND NAUSEA	0.00401606	0.3934470569051925
DIARRHEA 4, MALABSORPTIVE, CONGENITAL	0.00401606	0.3934470569051925
MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 1; MC1DN1	0.00401606	0.3934470569051925
CYCLIC VOMITING SYNDROME	0.00401606	0.3934470569051925
MALONYL-COA DECARBOXYLASE DEFICIENCY	0.00401606	0.3934470569051925
CHYLOMICRON RETENTION DISEASE	0.00401606	0.3934470569051925
PANCREATOBLASTOMA	0.00401606	0.3934470569051925
SALT AND PEPPER DEVELOPMENTAL REGRESSION SYNDROME; SPDRS	0.00401606	0.3934470569051925
SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	0.00401606	0.3934470569051925
3-HYDROXY-3-METHYLGLUTARYL-COA SYNTHASE-2 DEFICIENCY	0.00401606	0.3934470569051925
MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 10	0.00401606	0.3934470569051925
MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 11	0.00401606	0.3934470569051925
ESOPHAGITIS, EOSINOPHILIC, 1; EOE1	0.00401606	0.3934470569051925
EPISODIC ATAXIA, TYPE 3	0.00401606	0.3934470569051925
HYPOADRENOCORTICISM, FAMILIAL	0.00401606	0.3934470569051925
HYPERPARATHYROIDISM, NEONATAL SELF-LIMITED PRIMARY, WITH HYPERCALCIURIA	0.00401606	0.3934470569051925
LATE-ONSET FAMILIAL HYPOALDOSTERONISM	0.00401606	0.3934470569051925
GALACTOSE EPIMERASE DEFICIENCY	0.00401606	0.3934470569051925
MICROPHTHALMIA-BRAIN ATROPHY SYNDROME	0.00401606	0.3934470569051925
DIABETES INSIPIDUS, NEPHROGENIC, X-LINKED	0.00401606	0.3934470569051925
AA AMYLOIDOSIS	0.00401606	0.3934470569051925
FAMILIAL ACUTE NECROTIZING ENCEPHALOPATHY	0.00401606	0.3934470569051925
HISTIOCYTOID CARDIOMYOPATHY	0.00401606	0.3934470569051925
NEUROLOGICAL CONDITIONS ASSOCIATED WITH AMINOACYLASE 1 DEFICIENCY	0.00401606	0.3934470569051925
DEND SYNDROME	0.00401606	0.3934470569051925
LARYNGOTRACHEAL ANGIOMA	0.00401606	0.3934470569051925
NEURODEGENERATION DUE TO 3-HYDROXYISOBUTYRYL-COA HYDROLASE DEFICIENCY	0.00401606	0.3934470569051925
SPINOCEREBELLAR ATAXIA, X-LINKED 3	0.00401606	0.3934470569051925
SPASTIC PARAPLEGIA 9A, AUTOSOMAL DOMINANT; SPG9A	0.00401606	0.3934470569051925
ENTEROPATHY, FAMILIAL, WITH VILLOUS EDEMA AND IMMUNOGLOBULIN G2 DEFICIENCY	0.00401606	0.3934470569051925
ISOBUTYRYL-COA DEHYDROGENASE DEFICIENCY	0.00401606	0.3934470569051925
EARLY-ONSET FAMILIAL HYPOALDOSTERONISM	0.00401606	0.3934470569051925
SHIGA TOXIN-ASSOCIATED HEMOLYTIC UREMIC SYNDROME	0.00401606	0.3934470569051925
LESCH-NYHAN SYNDROME; LNS	0.00401606	0.3934470569051925
CRYPTOCOCCOSIS	0.00401606	0.3934470569051925
CRYPTOSPORIDIOSIS	0.00401606	0.3934470569051925
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE ID; CDG1D	0.00401606	0.3934470569051925
SYSTEMIC PRIMARY CARNITINE DEFICIENCY	0.00401606	0.3934470569051925
MITOCHONDRIAL DNA DEPLETION SYNDROME 3 (HEPATOCEREBRAL TYPE)	0.00401606	0.3934470569051925
COMPLEMENT HYPERACTIVATION, ANGIOPATHIC THROMBOSIS, AND PROTEIN-LOSING ENTEROPATHY; CHAPLE	0.00401606	0.3934470569051925
MIGRAINE, FAMILIAL TYPICAL, SUSCEPTIBILITY TO, 2	0.00401606	0.3934470569051925
ATRESIA OF SMALL INTESTINE	0.00401606	0.3934470569051925
GALACTOSEMIA	0.00401606	0.3934470569051925
ESOPHAGEAL ATRESIA	0.00401606	0.3934470569051925
MOWAT-WILSON SYNDROME; MOWS	0.00401606	0.3934470569051925
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IB; CDG1B	0.00401606	0.3934470569051925
CONGENITAL SUCRASE-ISOMALTASE DEFICIENCY	0.00401606	0.3934470569051925
INTELLECTUAL DEVELOPMENTAL DISORDER WITH GASTROINTESTINAL DIFFICULTIES AND HIGH PAIN THRESHOLD	0.00401606	0.3934470569051925
COMBINED IMMUNODEFICIENCY AND MEGALOBLASTIC ANEMIA WITH OR WITHOUT HYPERHOMOCYSTEINEMIA; CIMAH	0.00401606	0.3934470569051925
COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 34; COXPD34	0.00401606	0.3934470569051925
HYPERLIPOPROTEINEMIA, TYPE I	0.00401606	0.3934470569051925
ANGIOEDEMA, HEREDITARY, TYPE I; HAE1	0.00401606	0.3934470569051925
MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 4; MC1DN4	0.00401606	0.3934470569051925
MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 5; MC1DN5	0.00401606	0.3934470569051925
VISCERAL MYOPATHY; VSCM	0.00401606	0.3934470569051925
ENCEPHALOPATHY, PROGRESSIVE, EARLY-ONSET, WITH BRAIN EDEMA AND/OR LEUKOENCEPHALOPATHY, 2; PEBEL2	0.00401606	0.3934470569051925
O'DONNELL-LURIA-RODAN SYNDROME; ODLURO	0.00401606	0.3934470569051925
HEREDITARY ANGIOEDEMA TYPE 1	0.00401606	0.3934470569051925
MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 1	0.00401606	0.3934470569051925
MULTIPLE ACYL-COA DEHYDROGENASE DEFICIENCY; MADD	0.00401606	0.3934470569051925
SPINOCEREBELLAR ATAXIA TYPE 25	0.00401606	0.3934470569051925
MEDIUM CHAIN 3-KETOACYL-COA THIOLASE DEFICIENCY	0.00401606	0.3934470569051925
ENTERIC ANENDOCRINOSIS	0.00401606	0.3934470569051925
BARTTER SYNDROME, TYPE 1, ANTENATAL	0.00401606	0.3934470569051925
HOMOZYGOUS 11P15-P14 DELETION SYNDROME	0.00401606	0.3934470569051925
FLOOD FACTOR DEFICIENCY	0.00378788	0.37109262259778003
EPOXIDE HYDROLASE 1, MICROSOMAL	0.00378788	0.37109262259778003
BEETURIA	0.00378788	0.37109262259778003
BLOOD GROUP, DUFFY SYSTEM; FY	0.00378788	0.37109262259778003
GLUTATHIONE REDUCTASE	0.00378788	0.37109262259778003
HEINZ BODY ANEMIAS	0.00378788	0.37109262259778003
REFSUM DISEASE	0.00378788	0.37109262259778003
SPINAL ARACHNOIDITIS	0.00378788	0.37109262259778003
CARBOXYLESTERASE 1	0.00378788	0.37109262259778003
CATECHOL-O-METHYLTRANSFERASE	0.00378788	0.37109262259778003
GLYCOGEN STORAGE DISEASE DUE TO GLYCOGEN BRANCHING ENZYME DEFICIENCY	0.00378788	0.37109262259778003
CHOROIDAL OSTEOMA, BILATERAL	0.00378788	0.37109262259778003
PACMAN DYSPLASIA	0.00378788	0.37109262259778003
CYTOCHROME P450, SUBFAMILY I, POLYPEPTIDE 2	0.00378788	0.37109262259778003
DIABETES INSIPIDUS, NEUROHYPOPHYSEAL TYPE	0.00378788	0.37109262259778003
PARALYSIS AGITANS, JUVENILE, OF HUNT	0.00378788	0.37109262259778003
PERRY SYNDROME	0.00378788	0.37109262259778003
PARAOXONASE 1	0.00378788	0.37109262259778003
PELVIC LIPOMATOSIS WITH CROSSED RENAL ECTOPIA	0.00378788	0.37109262259778003
NORMOKALEMIC PERIODIC PARALYSIS	0.00378788	0.37109262259778003
COUMARIN RESISTANCE	0.00378788	0.37109262259778003
PHAGOCYTOSIS, PLASMA-RELATED DEFECT IN	0.00378788	0.37109262259778003
OVARIAN CANCER	0.00378788	0.37109262259778003
CORONARY ARTERY DISSECTION, SPONTANEOUS	0.00378788	0.37109262259778003
MYOTONIC MYOPATHY WITH CYLINDRICAL SPIRALS	0.00378788	0.37109262259778003
MYOPATHY, SPHEROID BODY	0.00378788	0.37109262259778003
APOLIPOPROTEIN(A)	0.00378788	0.37109262259778003
NEONATAL ADRENOLEUKODYSTROPHY	0.00378788	0.37109262259778003
KERATOSIS, FAMILIAL ACTINIC	0.00378788	0.37109262259778003
X-LINKED ADRENOLEUKODYSTROPHY	0.00378788	0.37109262259778003
GLOMUVENOUS MALFORMATIONS	0.00378788	0.37109262259778003
MACULAR CORNEAL DYSTROPHY	0.00378788	0.37109262259778003
CONGENITAL ADRENAL HYPERPLASIA	0.00378788	0.37109262259778003
PSEUDOCHOLINESTERASE, INCREASE IN PLASMA LEVEL OF	0.00378788	0.37109262259778003
ICHTHYOSIS HYSTRIX, CURTH-MACKLIN TYPE	0.00378788	0.37109262259778003
SPASTIC PARAPLEGIA WITH PRECOCIOUS PUBERTY	0.00378788	0.37109262259778003
TRANSIENT BULLOUS DERMOLYSIS OF THE NEWBORN	0.00378788	0.37109262259778003
HYPERPROGLUCAGONEMIA	0.00378788	0.37109262259778003
SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	0.00378788	0.37109262259778003
MYOPATHY WITH GIANT ABNORMAL MITOCHONDRIA	0.00378788	0.37109262259778003
SPONDYLOEPIPHYSEAL DYSPLASIA WITH PUNCTATE CORNEAL DYSTROPHY	0.00378788	0.37109262259778003
PROPERDIN DEFICIENCY, X-LINKED	0.00378788	0.37109262259778003
SPERMATOGENIC FAILURE, X-LINKED, 2; SPGFX2	0.00378788	0.37109262259778003
LUTHERAN SUPPRESSOR, X-LINKED	0.00378788	0.37109262259778003
ICHTHYOSIS AND MALE HYPOGONADISM	0.00378788	0.37109262259778003
ICHTHYOSIS, X-LINKED	0.00378788	0.37109262259778003
%253240 MUCUS INSPISSATION OF RESPIRATORY TRACT	0.00378788	0.37109262259778003
GRANULOMAS, CONGENITAL CEREBRAL	0.00378788	0.37109262259778003
MEMBRANOPROLIFERATIVE GLOMERULONEPHRITIS, X-LINKED	0.00378788	0.37109262259778003
SERTOLI CELL-ONLY SYNDROME	0.00378788	0.37109262259778003
FINGERPRINT BODY MYOPATHY	0.00378788	0.37109262259778003
CONE DYSTROPHY, X-LINKED, WITH TAPETAL-LIKE SHEEN	0.00378788	0.37109262259778003
CONE-ROD DYSTROPHY, X-LINKED, 1; CORDX1	0.00378788	0.37109262259778003
CALVARIAL HYPEROSTOSIS	0.00378788	0.37109262259778003
ANEMIA, SIDEROBLASTIC, AND SPINOCEREBELLAR ATAXIA	0.00378788	0.37109262259778003
PIGMENTARY DISORDER, RETICULATE, WITH SYSTEMIC MANIFESTATIONS, X-LINKED	0.00378788	0.37109262259778003
ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, X-LINKED; ATRX	0.00378788	0.37109262259778003
ALAND ISLAND EYE DISEASE	0.00378788	0.37109262259778003
253320 MULTICORE MYOPATHY WITH MENTAL RETARDATION, SHORT STATURE, AND HYPOGONADOTROPICHYPOGONADISM;;CHUDLEY SYNDROME	0.00378788	0.37109262259778003
MUSCULAR DYSTROPHY, CONGENITAL, PRODUCING ARTHROGRYPOSIS	0.00378788	0.37109262259778003
LUBS X-LINKED MENTAL RETARDATION SYNDROME; MRXSL	0.00378788	0.37109262259778003
XYLOSIDASE DEFICIENCY	0.00378788	0.37109262259778003
XANTHINURIA, TYPE I	0.00378788	0.37109262259778003
PREMATURE OVARIAN FAILURE 1	0.00378788	0.37109262259778003
CARDIAC VALVULAR DYSPLASIA, X-LINKED; CVD1	0.00378788	0.37109262259778003
POLYCYSTIC OVARY SYNDROME 1	0.00378788	0.37109262259778003
XM SYSTEM	0.00378788	0.37109262259778003
NEURAL TUBE DEFECTS, FOLATE-SENSITIVE	0.00378788	0.37109262259778003
METHEMOGLOBINEMIA AND AMBIGUOUS GENITALIA; METAG	0.00378788	0.37109262259778003
SHORT STATURE SYNDROME, BRUSSELS TYPE	0.00378788	0.37109262259778003
NEURONAL INTESTINAL DYSPLASIA, TYPE B	0.00378788	0.37109262259778003
ALOPECIA-MENTAL RETARDATION SYNDROME WITH CONVULSIONS AND HYPERGONADOTROPICHYPOGONADISM	0.00378788	0.37109262259778003
601195 IRON OVERLOAD IN AFRICA;;AFRICAN IRON OVERLOAD;;BANTU SIDEROSIS	0.00378788	0.37109262259778003
TRISOMY 18-LIKE SYNDROME	0.00378788	0.37109262259778003
LISSENCEPHALY TYPE III AND BONE DYSPLASIA	0.00378788	0.37109262259778003
SCHIZOPHRENIA 4	0.00378788	0.37109262259778003
MITOCHONDRIAL MYOPATHY WITH A DEFECT IN MITOCHONDRIAL-PROTEIN TRANSPORT	0.00378788	0.37109262259778003
CONE-ROD DYSTROPHY 1; CORD1	0.00378788	0.37109262259778003
600459 ARTERIAL DISSECTION WITH LENTIGINOSIS	0.00378788	0.37109262259778003
600416 MUSCULAR DYSTROPHY, SCAPULOHUMERAL	0.00378788	0.37109262259778003
600333 MOTOR NEURON DISEASE WITH DEMENTIA AND OPHTHALMOPLEGIA	0.00378788	0.37109262259778003
OSTEOPETROSIS AND INFANTILE NEUROAXONAL DYSTROPHY	0.00378788	0.37109262259778003
BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	0.00378788	0.37109262259778003
PUERTO RICAN INFANT HYPOTONIA SYNDROME	0.00378788	0.37109262259778003
MACROCYTOSIS, FAMILIAL	0.00378788	0.37109262259778003
ONCOCYTOMA	0.00378788	0.37109262259778003
GONADOBLASTOMA	0.00378788	0.37109262259778003
DELETED IN AZOOSPERMIA	0.00378788	0.37109262259778003
277465 VITILIGO, PROGRESSIVE, WITH MENTAL RETARDATION AND URETHRAL DUPLICATION	0.00378788	0.37109262259778003
VISCERAL MYOPATHY, FAMILIAL, WITH EXTERNAL OPHTHALMOPLEGIA	0.00378788	0.37109262259778003
T-SUBSTANCE ANOMALY	0.00378788	0.37109262259778003
TINEA IMBRICATA, SUSCEPTIBILITY TO	0.00378788	0.37109262259778003
MYOPATHY, GRANULOVACUOLAR LOBULAR, WITH ELECTRICAL MYOTONIA	0.00378788	0.37109262259778003
PSEUDOURIDINURIA AND MENTAL DEFECT	0.00378788	0.37109262259778003
17-@BETA HYDROXYSTEROID DEHYDROGENASE III DEFICIENCY	0.00378788	0.37109262259778003
PROGESTERONE RESISTANCE	0.00378788	0.37109262259778003
POLYGLUCOSAN BODY NEUROPATHY, ADULT FORM	0.00378788	0.37109262259778003
INTERSTITIAL PNEUMONITIS, DESQUAMATIVE, FAMILIAL; DIP	0.00378788	0.37109262259778003
PLATELET PROSTACYCLIN RECEPTOR DEFECT	0.00378788	0.37109262259778003
PITUITARY DWARFISM IV	0.00378788	0.37109262259778003
LARON SYNDROME	0.00378788	0.37109262259778003
OSTEOGENIC SARCOMA	0.00378788	0.37109262259778003
ORNITHINE AMINOTRANSFERASE DEFICIENCY	0.00378788	0.37109262259778003
SPERMATOGENIC FAILURE 1; SPGF1	0.00378788	0.37109262259778003
OCULORENOCEREBELLAR SYNDROME	0.00378788	0.37109262259778003
257960 OCULOTRICHODYSPLASIA; OTD	0.00378788	0.37109262259778003
%257600 OCULAR MYOPATHY WITH CURARE SENSITIVITY	0.00378788	0.37109262259778003
NEUTROPHIL ACTIN DYSFUNCTION	0.00378788	0.37109262259778003
NEUROVISCERAL STORAGE DISEASE WITH CURVILINEAR BODIES	0.00378788	0.37109262259778003
CEROID LIPOFUSCINOSIS, NEURONAL, 1	0.00378788	0.37109262259778003
256720 NEUROLOGIC DISEASE, INFANTILE MULTISYSTEM, WITH OSSEOUS FRAGILITY	0.00378788	0.37109262259778003
256690 NEUROFACIODIGITORENAL SYNDROME;;NFDR SYNDROME	0.00378788	0.37109262259778003
NEURODEGENERATION WITH BRAIN IRON ACCUMULATION 2A	0.00378788	0.37109262259778003
SURFACTANT METABOLISM DYSFUNCTION, PULMONARY, 1; SMDP1	0.00378788	0.37109262259778003
PYGMY	0.00378788	0.37109262259778003
EPILEPSY, PYRIDOXINE-DEPENDENT	0.00378788	0.37109262259778003
SUCROSURIA, HIATUS HERNIA AND MENTAL RETARDATION	0.00378788	0.37109262259778003
HYPOTHYROIDISM, CONGENITAL, NONGOITROUS, 4	0.00378788	0.37109262259778003
%275000 GRAVES DISEASE;;GRD;;THYROTOXICOSIS;;HYPERTHYROIDISM, AUTOIMMUNEGRAVES DISEASE, SUSCEPTIBILITY TO, 1, INCLUDED; GRD1, INCLUDED	0.00378788	0.37109262259778003
THYROID HORMONOGENESIS, GENETIC DEFECT IN, 5	0.00378788	0.37109262259778003
PENDRED SYNDROME	0.00378788	0.37109262259778003
THYROID HORMONOGENESIS, GENETIC DEFECT IN, 2A	0.00378788	0.37109262259778003
THYMIC-RENAL-ANAL-LUNG DYSPLASIA	0.00378788	0.37109262259778003
THANATOPHORIC DYSPLASIA, GLASGOW VARIANT	0.00378788	0.37109262259778003
TETRA-AMELIA WITH ECTODERMAL DYSPLASIA AND LACRIMAL DUCT ABNORMALITIES	0.00378788	0.37109262259778003
TESTICULAR GERM CELL TUMOR; TGCT	0.00378788	0.37109262259778003
SUCCINIC SEMIALDEHYDE DEHYDROGENASE DEFICIENCY	0.00378788	0.37109262259778003
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIC; CDG2C	0.00378788	0.37109262259778003
MYASTHENIA, CONGENITAL, REFRACTORY TO ACETYLCHOLINESTERASE INHIBITORS	0.00378788	0.37109262259778003
ASPLENIA, ISOLATED CONGENITAL; ICAS	0.00378788	0.37109262259778003
271322 SPINOCEREBELLAR DEGENERATION WITH SLOW EYE MOVEMENTS; SDSEM	0.00378788	0.37109262259778003
SPINOCEREBELLAR DEGENERATION AND CORNEAL DYSTROPHY	0.00378788	0.37109262259778003
SODIUM-POTASSIUM-ATPASE ACTIVITY OF RED CELL	0.00378788	0.37109262259778003
DIARRHEA 3, SECRETORY SODIUM, CONGENITAL, WITH OR WITHOUT OTHER CONGENITAL ANOMALIES	0.00378788	0.37109262259778003
%270150 SJOGREN SYNDROME;;SICCA SYNDROME	0.00378788	0.37109262259778003
MYELOPEROXIDASE DEFICIENCY	0.00378788	0.37109262259778003
REVESZ SYNDROME	0.00378788	0.37109262259778003
METAPHYSEAL CHONDRODYSPLASIA, PENA TYPE	0.00378788	0.37109262259778003
DERMATITIS, ATOPIC	0.00378788	0.37109262259778003
CUTANEOUS MASTOCYTOSIS, CONDUCTIVE HEARING LOSS AND MICROTIA	0.00378788	0.37109262259778003
LACTOSE INTOLERANCE, ADULT TYPE	0.00378788	0.37109262259778003
ANEMIA, NONSPHEROCYTIC HEMOLYTIC, ASSOCIATED WITH ABNORMALITY OF REDCELL MEMBRANE	0.00378788	0.37109262259778003
AREDYLD	0.00378788	0.37109262259778003
ASPARTYLGLUCOSAMINURIA; AGU	0.00378788	0.37109262259778003
46,XX GONADAL DYSGENESIS	0.00378788	0.37109262259778003
212067 CONGENITAL DISORDER OF GLYCOSYLATION, TYPE I/IIX;;CDG-X	0.00378788	0.37109262259778003
CARDIAC LIPIDOSIS, FAMILIAL	0.00378788	0.37109262259778003
PREMATURE CENTROMERE DIVISION; PCD	0.00378788	0.37109262259778003
NEPHROSIALIDOSIS	0.00378788	0.37109262259778003
CEPHALIN LIPIDOSIS	0.00378788	0.37109262259778003
CEREBELLOPARENCHYMAL DISORDER V	0.00378788	0.37109262259778003
SUCCINIC SEMIALDEHYDE DEHYDROGENASE DEFICIENCY	0.00378788	0.37109262259778003
NEURONAL CEROID LIPOFUSCINOSIS	0.00378788	0.37109262259778003
CEREBRAL SCLEROSIS SIMILAR TO PELIZAEUS-MERZBACHER DISEASE	0.00378788	0.37109262259778003
CILIARY DISCOORDINATION DUE TO RANDOM CILIARY ORIENTATION	0.00378788	0.37109262259778003
CUTIS LAXA	0.00378788	0.37109262259778003
CITRULLINE TRANSPORT DEFECT	0.00378788	0.37109262259778003
COLLAGENOSIS, FAMILIAL REACTIVE PERFORATING	0.00378788	0.37109262259778003
PLASMINOGEN DEFICIENCY, TYPE ILIGNEOUS CONJUNCTIVITIS, INCLUDED	0.00378788	0.37109262259778003
MACULAR DYSTROPHY, CORNEAL, 1	0.00378788	0.37109262259778003
DERMATOLEUKODYSTROPHY	0.00378788	0.37109262259778003
ERYTHROCYTOSIS, FAMILIAL, 8; ECYT8	0.00378788	0.37109262259778003
MICROCEPHALY-BRAIN DEFECT-SPASTICITY-HYPERNATREMIA SYNDROME	0.00378788	0.37109262259778003
ANEMIA, HYPOCHROMIC MICROCYTIC, WITH IRON OVERLOAD 1; AHMIO1	0.00378788	0.37109262259778003
ANEMIA, AUTOIMMUNE HEMOLYTIC	0.00378788	0.37109262259778003
VERTEBRAL FUSION, POSTERIOR LUMBOSACRAL, WITH BLEPHAROPTOSIS	0.00378788	0.37109262259778003
THYROID CANCER, NONMEDULLARY, 2; NMTC2	0.00378788	0.37109262259778003
TREMOR OF INTENTION, ATAXIA, AND LIPOFUSCINOSIS	0.00378788	0.37109262259778003
URATE-BINDING GLOBULIN, DECREASE IN	0.00378788	0.37109262259778003
VASCULITIS, LYMPHOCYTIC, NODULAR	0.00378788	0.37109262259778003
NEPHROGENIC DIABETES INSIPIDUS-INTRACRANIAL CALCIFICATION SYNDROME	0.00378788	0.37109262259778003
METACHROMATIC LEUKODYSTROPHY, LATE INFANTILE FORM	0.00378788	0.37109262259778003
VENTRICULAR TACHYCARDIA, FAMILIAL	0.00378788	0.37109262259778003
PYRIDOXINE-DEPENDENT EPILEPSY	0.00378788	0.37109262259778003
PEROXISOMAL ACYL-COA OXIDASE DEFICIENCY	0.00378788	0.37109262259778003
%193090 TRANSCOBALAMIN I DEFICIENCY;;TCN1 DEFICIENCY;;COBALAMIN PSEUDODEFICIENCY DUE TO TRANSCOBALAMIN DEFICIENCY;;COBALAMIN R BINDER PROTEIN DEFICIENCYTRANSCOBALAMIN I DEFICIENCY WITH LACTOFERRIN DEFICIENCY, INCLUDED;;R BINDER DEFICIENCY WITH LACTOFERRIN DEFICIENCY, INCLUDED	0.00378788	0.37109262259778003
AMOBARBITAL, DEFICIENT N-HYDROXYLATION OF	0.00378788	0.37109262259778003
WHITE SPONGE NEVUS OF CANNON	0.00378788	0.37109262259778003
ZINC, ELEVATED PLASMA	0.00378788	0.37109262259778003
CUTANEOUS COLLAGENOUS VASCULOPATHY	0.00378788	0.37109262259778003
NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE II	0.00378788	0.37109262259778003
OSTEOMESOPYKNOSIS	0.00378788	0.37109262259778003
ANTLEY-BIXLER SYNDROME WITH GENITAL ANOMALIES AND DISORDERED STEROIDOGENESIS; ABS1	0.00378788	0.37109262259778003
ADRENAL HYPOPLASIA, CONGENITAL, WITH ABSENT PITUITARY LUTEINIZINGHORMONE	0.00378788	0.37109262259778003
ALKAPTONURIA	0.00378788	0.37109262259778003
ALPHA-2-DEFICIENT COLLAGEN DISEASE	0.00378788	0.37109262259778003
SUCRASE-ISOMALTASE DEFICIENCY, CONGENITAL	0.00378788	0.37109262259778003
KYPHOSCOLIOTIC EHLERS-DANLOS SYNDROME DUE TO LYSYL HYDROXYLASE 1 DEFICIENCY	0.00378788	0.37109262259778003
SALLA DISEASE	0.00378788	0.37109262259778003
DOPAMINE BETA-HYDROXYLASE, PLASMA, THERMOLABILITY OF	0.00378788	0.37109262259778003
CORTICOSTEROID-BINDING GLOBULIN DEFICIENCY	0.00378788	0.37109262259778003
OSTEOGENESIS IMPERFECTA, TYPE V	0.00378788	0.37109262259778003
245650 LARSEN-LIKE SYNDROME, LETHAL TYPE	0.00378788	0.37109262259778003
THIOPURINE S-METHYLTRANSFERASE DEFICIENCY	0.00378788	0.37109262259778003
LIPASE DEFICIENCY, COMBINED	0.00378788	0.37109262259778003
ECTODERMAL DYSPLASIA, SENSORINEURAL HEARING LOSS, AND DISTINCTIVE FACIAL FEATURES	0.00378788	0.37109262259778003
CHROMOSOME 10Q26 DELETION SYNDROME	0.00378788	0.37109262259778003
EMANUEL SYNDROME	0.00378788	0.37109262259778003
MILLER-DIEKER LISSENCEPHALY SYNDROME; MDLS	0.00378788	0.37109262259778003
LYMPHOBLASTIC TRANSFORMATION, INHIBITION OF	0.00378788	0.37109262259778003
DRUG METABOLISM, POOR, CYP2D6-RELATEDDRUG METABOLISM, ULTRARAPID, CYP2D6-RELATED, INCLUDED	0.00378788	0.37109262259778003
LYMPHOBLASTIC TRANSFORMATION, INTRINSIC DEFECT IN	0.00378788	0.37109262259778003
AICAR TRANSFORMYLASE/IMP CYCLOHYDROLASE DEFICIENCY	0.00378788	0.37109262259778003
%608572 BURN-MCKEOWN SYNDROME	0.00378788	0.37109262259778003
LARSEN-LIKE SYNDROME	0.00378788	0.37109262259778003
MUSCULAR DYSTROPHY, LIMB-GIRDLE, AUTOSOMAL DOMINANT 2; LGMDD2	0.00378788	0.37109262259778003
LYMPHOKINE DEFICIENCY	0.00378788	0.37109262259778003
MAGNESIUM, ELEVATED RED CELL	0.00378788	0.37109262259778003
NEURODEGENERATION WITH BRAIN IRON ACCUMULATION 3; NBIA3	0.00378788	0.37109262259778003
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIB	0.00378788	0.37109262259778003
MANNOSIDOSIS, BETA A, LYSOSOMAL	0.00378788	0.37109262259778003
ACETYLATION, SLOW	0.00378788	0.37109262259778003
INTRINSIC FACTOR AND R BINDER, COMBINED CONGENITAL DEFICIENCY OF	0.00378788	0.37109262259778003
BARAITSER-WINTER SYNDROME 1; BRWS1	0.00378788	0.37109262259778003
HYPOGONADOTROPIC HYPOGONADISM 23 WITHOUT ANOSMIA; HH23	0.00378788	0.37109262259778003
CEREBELLAR ATAXIA, MENTAL RETARDATION, AND DYSEQUILIBRIUM SYNDROME 1; CAMRQ1	0.00378788	0.37109262259778003
ECTODERMAL DYSPLASIA, HYPOHIDROTIC, WITH HYPOTHYROIDISM AND AGENESISOF THE CORPUS CALLOSUM	0.00378788	0.37109262259778003
EHLERS-DANLOS SYNDROME, TYPE VI	0.00378788	0.37109262259778003
PONTOCEREBELLAR HYPOPLASIA, TYPE 4; PCH4	0.00378788	0.37109262259778003
PROLIFERATIVE VASCULOPATHY AND HYDRANENCEPHALY-HYDROCEPHALY SYNDROME; PVHH	0.00378788	0.37109262259778003
HEREDITARY HYPERFERRITINEMIA-CATARACT SYNDROME	0.00378788	0.37109262259778003
EPIDERMODYSPLASIA VERRUCIFORMIS, SUSCEPTIBILITY TO, 1; EV1	0.00378788	0.37109262259778003
EPILEPSY-TELANGIECTASIA	0.00378788	0.37109262259778003
ETHANOLAMINOSIS	0.00378788	0.37109262259778003
FETAL IODINE DEFICIENCY DISORDER	0.00378788	0.37109262259778003
INOSINE PHOSPHORYLASE DEFICIENCY, IMMUNE DEFECT DUE TO	0.00378788	0.37109262259778003
HYPOGONADOTROPIC HYPOGONADISM 24 WITHOUT ANOSMIA; HH24	0.00378788	0.37109262259778003
GAMMA-GLUTAMYLCYSTEINE SYNTHETASE DEFICIENCY, HEMOLYTIC ANEMIA DUETO	0.00378788	0.37109262259778003
BARTTER SYNDROME	0.00378788	0.37109262259778003
GAPO SYNDROME; GAPOS	0.00378788	0.37109262259778003
GLUTATHIONURIA	0.00378788	0.37109262259778003
HOOFT DISEASE	0.00378788	0.37109262259778003
HYPERLEUCINE-ISOLEUCINEMIA	0.00378788	0.37109262259778003
238800 HYPERMETABOLISM DUE TO DEFECT IN MITOCHONDRIA	0.00378788	0.37109262259778003
HYPOASCORBEMIA	0.00378788	0.37109262259778003
103230 ADRENOCORTICAL HYPOFUNCTION, CHRONIC PRIMARY CONGENITAL;;ADDISON DISEASE, CONGENITAL	0.00378788	0.37109262259778003
