Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	SmapEntryID	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father_b	Found_in_Mother_b	score	normalized_score
17	22651454	22657773	call_397	C	<DEL>	180.0	True	-1585	True	False	POTOCKI-LUPSKI SYNDROME	17p11.2	15474	0.99	deletion	heterozygous	1	1570.0	True	False	0.041595092	1.6501603653200605
16	69722532	69739437	call_3786	T	<DEL>	9.0	True	-3743	False	True	%600223 SPINOCEREBELLAR ATAXIA 4; SCA4;;SPINOCEREBELLAR ATAXIA, AUTOSOMAL DOMINANT, WITH SENSORY AXONAL NEUROPATHY	16q22.1	15104	1.0	deletion	heterozygous	1	3752.0	False	True	0.0333333	1.3223985778255563
16	69722532	69739437	call_3786	T	<DEL>	9.0	True	-3743	False	True	CHROMOSOME 16Q22 DELETION SYNDROME	16q22	15104	1.0	deletion	heterozygous	1	3752.0	False	True	0.030276902	1.2011451655180778
19	54963177	55022633	call_3976	C	<DEL>	7.0	True	-5098	False	False	OROFACIAL CLEFT 3	19q13	16660	1.0	deletion	heterozygous	2	5674.0	True	False	0.027777800000000002	1.1020007984544806
7	88956560	88973231	call_4129	G	<DEL>	6.0	True	-10160	False	True	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	8032	1.0	deletion	heterozygous	1	10163.0	False	True	0.024116779999999997	0.9567608239727785
5	67325879	67335462	call_4586	G	<DEL>	2.0	True	-2979	False	True	CHROMOSOME 5Q12 DELETION SYNDROME	5q12	5877	1.0	deletion	heterozygous	1	2869.0	False	True	0.013631312	0.540781368862262
14	26545064	26550953	call_4280	A	<DEL>	4.0	True	-2574	False	True	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	13645	1.0	deletion	heterozygous	1	2613.0	False	True	0.012131704	0.4812889247749431
11	34332353	34351616	call_4057	G	<DEL>	6.0	True	-13718	False	False	CHROMOSOME 11P13 DELETION SYNDROME, DISTAL	11p13	11143	1.0	deletion	heterozygous	1	13653.0	False	True	0.007587804	0.3010233375759096
7	88956560	88973231	call_4129	G	<DEL>	6.0	True	-10160	False	True	%614676 CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 21; CMH21	7p12.1-q21	8032	1.0	deletion	heterozygous	1	10163.0	False	True	0.00645161	0.25594825260880666
17	22651454	22657773	call_397	C	<DEL>	180.0	True	-1585	True	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	15474	0.99	deletion	heterozygous	1	1570.0	True	False	0.004921622	0.19525057325242232
14	26545064	26550953	call_4280	A	<DEL>	4.0	True	-2574	False	True	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 9; MRT9	14q11.2-q12	13645	1.0	deletion	heterozygous	1	2613.0	False	True	0.00364964	0.14478850715576505
9	11780564	11793861	call_3632	A	<DEL>	12.0	True	-3922	False	True	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	9420	1.0	deletion	heterozygous	1	3932.0	False	True	0.00120482	0.04779761543368903
9	11780564	11797767	call_3632	A	<DEL>	12.0	True	-3922	False	True	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	9567	1.0	deletion	heterozygous	2	3558.0	False	True	0.00120482	0.04779761543368903
1	38507105	38522646	call_3935	A	<DEL>	7.0	True	-5470	False	True	EPISODIC ATAXIA, TYPE 8	1p36.13-p34.3	317	1.0	deletion	heterozygous	1	5439.0	False	True	0.00120482	0.04779761543368903
