Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
6	27727801	27733842	call_4219	C	<DEL>	7.0	True	-6041	True	False	6P22 MICRODELETION SYNDROME	 6p22 	0.0238095	2.38095
22	21241819	21242124	call_4570	G	<DEL>	3.0	True	-305	False	False	DISTAL 22Q11.2 MICRODELETION SYNDROME	 22q11.2 	0.01137955	1.137955
22	21328010	21328058	call_4401	C	<DEL>	5.0	True	-48	False	False	DISTAL 22Q11.2 MICRODELETION SYNDROME	 22q11.2 	0.01137955	1.137955
22	21527721	21527833	call_2909	T	<DEL>	70.0	True	-112	False	False	DISTAL 22Q11.2 MICRODELETION SYNDROME	 22q11.2 	0.01137955	1.137955
16	34455222	34455412	call_4787	T	<DEL>		True	-190	False	False	DISTAL 16P11.2 MICRODELETION SYNDROME	 16p11.2 	0.00980392	0.980392
22	21527721	21527833	call_2909	T	<DEL>	70.0	True	-112	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	 22q11.2 	0.00877193	0.8771930000000001
20	31100148	31100345	call_4792	G	<DEL>		True	-197	False	False	20Q11.2 MICRODELETION SYNDROME	 20q11.2 	0.00877193	0.8771930000000001
20	31102364	31102469	call_4793	T	<DEL>		True	-105	False	False	20Q11.2 MICRODELETION SYNDROME	 20q11.2 	0.00877193	0.8771930000000001
22	21241819	21242124	call_4570	G	<DEL>	3.0	True	-305	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	 22q11.2 	0.00877193	0.8771930000000001
22	21328010	21328058	call_4401	C	<DEL>	5.0	True	-48	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	 22q11.2 	0.00877193	0.8771930000000001
22	21328010	21328058	call_4401	C	<DEL>	5.0	True	-48	False	False	22Q11.2 DELETION SYNDROME	 22q11.2 	0.007902300000000001	0.7902300000000001
22	21527721	21527833	call_2909	T	<DEL>	70.0	True	-112	False	False	22Q11.2 DELETION SYNDROME	 22q11.2 	0.007902300000000001	0.7902300000000001
22	21241819	21242124	call_4570	G	<DEL>	3.0	True	-305	False	False	22Q11.2 DELETION SYNDROME	 22q11.2 	0.007902300000000001	0.7902300000000001
3	198099880	198100256	call_4706	G	<DEL>	2.0	True	-376	False	False	3Q29 MICRODELETION SYNDROME	 3q29 	0.00492611	0.492611
20	61946889	61946939	call_3502	T	<DEL>	28.0	True	-50	False	False	20Q13.33 MICRODELETION SYNDROME	 20q13.33 	0.00297619	0.297619
16	34455222	34455412	call_4787	T	<DEL>		True	-190	False	False	PROXIMAL 16P11.2 MICRODELETION SYNDROME	 16p11.2 	0.00297619	0.297619
2	170648979	170649031	call_3624	T	<DEL>	18.0	True	-52	False	False	2Q31.1 MICRODELETION SYNDROME	 2q31.1 	0.00297619	0.297619
