Chromosome	Start	End	SmapEntryID	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
1	8441887	8454516	86	1.0	deletion	heterozygous	1	2686.0	False	True	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.32527733999999997	4.026000796104601
X	154557090	154580821	19293	-1.0	duplication	unknown	-1	23731.0	False	False	JUVENILE AMYOTROPHIC LATERAL SCLEROSIS	Xq28	0.14285699999999998	1.7681600437617784
X	154557090	154580821	19293	-1.0	duplication	unknown	-1	23731.0	False	False	MAJOR AFFECTIVE DISORDER 2	Xq28	0.0454545	0.562596377560566
14	85379278	85433588	14668	1.0	deletion	heterozygous	1	48576.0	False	True	%275000 GRAVES DISEASE;;GRD;;THYROTOXICOSIS;;HYPERTHYROIDISM, AUTOIMMUNEGRAVES DISEASE, SUSCEPTIBILITY TO, 1, INCLUDED; GRD1, INCLUDED	14q31	0.02594221	0.32109017527231604
X	154557090	154580821	19293	-1.0	duplication	unknown	-1	23731.0	False	False	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.0188679	0.23353050175835183
8	16044443	16054690	8612	1.0	deletion	heterozygous	1	2238.0	False	True	MYOPATHY, DISTAL 3	8p22-q11	0.0142857	0.17681600437617787
7	15112093	15119997	7666	1.0	deletion	heterozygous	1	4893.0	False	True	%613576 ECTODERMAL DYSPLASIA-SYNDACTYLY SYNDROME 2; EDSS2	7p21.2-p14.3	0.0078125	0.09669634908957135
6	70640979	70658384	6750	0.99	deletion	heterozygous	1	1601.0	False	True	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.00728555	0.0901742190220194
6	73418630	73433358	6819	0.99	deletion	heterozygous	1	1301.0	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.00728555	0.0901742190220194
6	81437481	81465540	6850	1.0	deletion	heterozygous	1	25041.0	False	True	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.00728555	0.0901742190220194
6	149728519	149734272	7267	1.0	deletion	heterozygous	1	3406.0	True	False	RETINAL CONE DYSTROPHY 1; RCD1	6q25-q26	0.00454545	0.0562596377560566
X	91226956	91265984	18920	1.0	deletion	heterozygous	1	25564.0	False	True	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00301205	0.037280542499231156
