Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
3	174837620	174886898	call_4257	C	<DUP:TANDEM>	3.0	False	49278	False	False	ASPERGER SYNDROME, SUSCEPTIBILITY TO, 1; ASPG1	3q25-q27	0.78320745	9.693862527328385
3	163381693	163391374	call_3783	G	<DEL>	13.0	True	-9681	False	True	ASPERGER SYNDROME, SUSCEPTIBILITY TO, 1; ASPG1	3q25-q27	0.78320745	9.693862527328385
20	42872301	42906258	call_4118	T	<DUP:TANDEM>	3.0	False	33957	False	False	%613938 PARASOMNIA, SLEEPWALKING TYPE; PSMNSWPARASOMNIA, SLEEP TERRORS TYPE, INCLUDED; PSMNST, INCLUDED	20q12-q13.12	0.5	6.1885663417325665
17	1236323	1237357	call_4457	C	<DEL>	4.0	True	-1034	True	False	ASPERGER SYNDROME, SUSCEPTIBILITY TO, 2; ASPG2	17p13	0.44987445000000004	5.568155758550901
3	174837620	174886898	call_4257	C	<DUP:TANDEM>	3.0	False	49278	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.44987445000000004	5.568155758550901
3	163381693	163391374	call_3783	G	<DEL>	13.0	True	-9681	False	True	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.44987445000000004	5.568155758550901
15	21890254	21890658	call_4665	A	<DEL>	2.0	False	-404	False	False	CHROMOSOME 15Q11-Q13 DUPLICATION SYNDROME	15q11	0.44283220000000006	5.48099289591077
1	2750076	2750385	call_4625	C	<DEL>	2.0	True	-309	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.32527733999999997	4.026000796104601
1	8448585	8451150	call_4151	C	<DEL>	7.0	True	-2565	False	True	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.32527733999999997	4.026000796104601
1	2758927	2759047	call_4626	G	<DEL>	2.0	True	-120	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.32527733999999997	4.026000796104601
1	2767045	2767289	call_3451	C	<DEL>	34.0	True	-244	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.32527733999999997	4.026000796104601
4	103254085	103254149	call_1944	T	<DEL>	106.0	True	-64	False	True	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 1	4q24	0.26148974999999997	3.236493331116127
1	193868304	193899445	call_1516	A	<DUP:TANDEM>	5.0	False	31141	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 6	1q31	0.26148974999999997	3.236493331116127
1	187759351	187842452	call_2318	T	<DUP:TANDEM>	4.0	False	83101	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 6	1q31	0.26148974999999997	3.236493331116127
9	95251302	95284120	call_3295	T	<DUP:TANDEM>	4.0	False	32818	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.2083333	2.5785688964841467
9	67263784	67264166	call_4616	C	<DEL>	3.0	True	-382	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.2083333	2.5785688964841467
9	66387939	66388396	call_4767	G	<DEL>	2.0	True	-457	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.2083333	2.5785688964841467
19	37760295	37760338	call_1667	T	<DEL>	114.0	True	-43	False	True	PROGRESSIVE NON-FLUENT APHASIA	19q13	0.19787205	2.4490886171992474
19	57702179	57753990	call_3971	C	<DUP:TANDEM>	3.0	False	51811	False	False	PROGRESSIVE NON-FLUENT APHASIA	19q13	0.19787205	2.4490886171992474
19	56098071	56098128	call_1478	T	<DEL>	122.0	True	-57	False	False	PROGRESSIVE NON-FLUENT APHASIA	19q13	0.19787205	2.4490886171992474
X	130429433	130429474	call_2342	G	<DEL>	93.0	True	-41	False	False	THORACOABDOMINAL SYNDROME	Xq25-q26.1	0.18469819	2.2860340040258533
X	124636599	124636653	call_1609	A	<DEL>	117.0	True	-54	False	False	THORACOABDOMINAL SYNDROME	Xq25-q26.1	0.18469819	2.2860340040258533
X	128863762	128863855	call_3496	C	<DEL>	29.0	True	-93	False	False	THORACOABDOMINAL SYNDROME	Xq25-q26.1	0.18469819	2.2860340040258533
12	81880856	81881179	call_4655	G	<DEL>	2.0	True	-323	False	False	RESTLESS LEGS SYNDROME, SUSCEPTIBILITY TO, 1; RLS1	12q12-q21	0.182857	2.263245351100384
12	56145882	56145986	call_3200	A	<DEL>	54.0	True	-104	False	True	RESTLESS LEGS SYNDROME, SUSCEPTIBILITY TO, 1; RLS1	12q12-q21	0.182857	2.263245351100384
12	90093320	90093385	call_4786	A	<DEL>		True	-65	False	False	RESTLESS LEGS SYNDROME, SUSCEPTIBILITY TO, 1; RLS1	12q12-q21	0.182857	2.263245351100384
12	50174099	50208961	call_2470	C	<DUP:TANDEM>	4.0	False	34862	False	False	RESTLESS LEGS SYNDROME, SUSCEPTIBILITY TO, 1; RLS1	12q12-q21	0.182857	2.263245351100384
X	151868825	151960733	call_4824	T	<DUP:TANDEM>	3.0	False	91908	False	False	JUVENILE AMYOTROPHIC LATERAL SCLEROSIS	Xq28	0.14285699999999998	1.7681600437617784
X	155371013	155371081	call_4776	T	<DEL>	2.0	True	-68	False	False	JUVENILE AMYOTROPHIC LATERAL SCLEROSIS	Xq28	0.14285699999999998	1.7681600437617784
X	154385800	154385857	call_4513	C	<DEL>	4.0	True	-57	False	False	JUVENILE AMYOTROPHIC LATERAL SCLEROSIS	Xq28	0.14285699999999998	1.7681600437617784
11	114601581	114601711	call_3381	A	<DEL>	40.0	True	-130	False	False	JACOBSEN SYNDROME	11q23	0.12246513	1.5157671631078067
15	21890254	21890658	call_4665	A	<DEL>	2.0	False	-404	False	False	CHROMOSOME 15Q11.2 DELETION SYNDROME	15q11.2	0.11163829	1.381761927885159
4	52794831	52857680	call_2972	A	<DUP:TANDEM>	4.0	False	62849	False	False	TOTAL ANOMALOUS PULMONARY VENOUS RETURN 1	4q12	0.11111099999999999	1.3752355895924944
X	50618349	50618416	call_3020	T	<DEL>	65.0	True	-67	False	False	CHROMOSOME XP11.23-P11.22 DUPLICATION SYNDROME	Xp11.23-p11.22	0.0987216	1.2218903419239717
X	53594462	53645052	call_3328	C	<DUP:TANDEM>	4.0	False	50590	False	False	CHROMOSOME XP11.23-P11.22 DUPLICATION SYNDROME	Xp11.23-p11.22	0.0987216	1.2218903419239717
5	153636868	153637168	call_4727	G	<DEL>	2.0	True	-300	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.09730530000000001	1.2043606089043801
5	126790294	126791971	call_153	A	<DEL>	222.0	True	-1677	True	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.09730530000000001	1.2043606089043801
5	137458514	137516220	call_4408	A	<DUP:TANDEM>	3.0	False	57706	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.09730530000000001	1.2043606089043801
5	178096628	178096671	call_3463	C	<DEL>	34.0	True	-43	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.09730530000000001	1.2043606089043801
5	181371805	181372128	call_4730	C	<DEL>	2.0	True	-323	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.09730530000000001	1.2043606089043801
5	177756792	177757112	call_4729	A	<DEL>	2.0	True	-320	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.09730530000000001	1.2043606089043801
5	178030969	178031013	call_2782	A	<DEL>	76.0	True	-44	True	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.09730530000000001	1.2043606089043801
10	71432275	71466661	call_3515	A	<DUP:TANDEM>	3.0	False	34386	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 12; MGR12	10q22-q23	0.08222571000000001	1.017718522662126
10	90452635	90494944	call_2379	T	<DUP:TANDEM>	4.0	False	42309	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 12; MGR12	10q22-q23	0.08222571000000001	1.017718522662126
22	38230007	38230065	call_974	C	<DEL>	146.0	True	-58	False	False	CHROMOSOME 22Q13 DUPLICATION SYNDROME	22q13	0.07014978	0.8682531347758888
8	83260259	83260572	call_4760	T	<DEL>	2.0	True	-313	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.0616699	0.7632965348760264
8	81684918	81684968	call_3419	C	<DEL>	38.0	True	-50	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.0616699	0.7632965348760264
8	73515031	73596480	call_4637	C	<DUP:TANDEM>	3.0	False	81449	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.0616699	0.7632965348760264
8	70877268	70935172	call_4635	A	<DUP:TANDEM>	3.0	False	57904	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.0616699	0.7632965348760264
X	37014	37136	call_2149	G	<DEL>	100.0	True	-122	False	False	AICARDI SYNDROME; AIC	Xp22	0.0600359	0.7430723000712445
X	377149	377210	call_2150	G	<DEL>	100.0	True	-61	False	False	AICARDI SYNDROME; AIC	Xp22	0.0600359	0.7430723000712445
X	5966750	5967077	call_4620	T	<DEL>	3.0	True	-327	False	False	AICARDI SYNDROME; AIC	Xp22	0.0600359	0.7430723000712445
X	1294937	1295109	call_2037	T	<DEL>	104.0	True	-172	False	True	AICARDI SYNDROME; AIC	Xp22	0.0600359	0.7430723000712445
X	1195536	1195706	call_2151	T	<DEL>	100.0	True	-170	False	False	AICARDI SYNDROME; AIC	Xp22	0.0600359	0.7430723000712445
X	29733	29795	call_3914	A	<DEL>	11.0	True	-62	False	False	AICARDI SYNDROME; AIC	Xp22	0.0600359	0.7430723000712445
X	722824	722878	call_3346	A	<DEL>	44.0	True	-54	False	False	AICARDI SYNDROME; AIC	Xp22	0.0600359	0.7430723000712445
3	163381693	163391374	call_3783	G	<DEL>	13.0	True	-9681	False	True	BUTYRYLCHOLINESTERASE	3q26.1	0.0588235	0.7280662644058113
X	154385800	154385857	call_4513	C	<DEL>	4.0	True	-57	False	False	MAJOR AFFECTIVE DISORDER 2	Xq28	0.0454545	0.562596377560566
X	155371013	155371081	call_4776	T	<DEL>	2.0	True	-68	False	False	MAJOR AFFECTIVE DISORDER 2	Xq28	0.0454545	0.562596377560566
X	151868825	151960733	call_4824	T	<DUP:TANDEM>	3.0	False	91908	False	False	MAJOR AFFECTIVE DISORDER 2	Xq28	0.0454545	0.562596377560566
7	57003556	57003943	call_4743	C	<DEL>	2.0	True	-387	False	False	SILVER-RUSSELL SYNDROME; SRS	7p11.2	0.0448255	0.5548111611026663
10	133625064	133664215	call_336	C	<DUP:TANDEM>	18.0	False	39151	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.04138427	0.5122186007983457
17	81971469	82010644	call_1753	T	<DUP:TANDEM>	5.0	False	39175	False	False	DELAYED SLEEP PHASE DISORDER, SUSCEPTIBILITY TO; DSPD	17q25	0.04	0.4950853073386054
17	83107950	83108092	call_2488	C	<DEL>	87.0	True	-142	False	True	DELAYED SLEEP PHASE DISORDER, SUSCEPTIBILITY TO; DSPD	17q25	0.04	0.4950853073386054
11	519272	519405	call_2616	G	<DEL>	82.0	True	-133	True	False	HEMIHYPERPLASIA, ISOLATED	11p15	0.0344828	0.42679819089739157
1	187759351	187842452	call_2318	T	<DUP:TANDEM>	4.0	False	83101	False	False	SUPRANUCLEAR PALSY, PROGRESSIVE, 2; PSNP2	1q31.1	0.03398416	0.4206264574561085
1	80061220	80143777	call_3416	T	<DUP:TANDEM>	3.0	False	82557	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.0322581	0.3992627838164866
1	87363167	87363209	call_2220	A	<DEL>	97.0	True	-42	False	True	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.0322581	0.3992627838164866
14	26662818	26712157	call_2546	C	<DUP:TANDEM>	4.0	False	49339	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.0322498	0.3991600536152139
14	26471775	26557829	call_2545	T	<DUP:TANDEM>	4.0	False	86054	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.0322498	0.3991600536152139
15	84340303	84340586	call_4086	T	<DEL>	8.0	False	-283	False	False	CHROMOSOME 15Q25 DELETION SYNDROME	15q25	0.02990666	0.3701586989392794
15	85022112	85056016	call_1695	A	<DUP:TANDEM>	5.0	False	33904	False	False	CHROMOSOME 15Q25 DELETION SYNDROME	15q25	0.02990666	0.3701586989392794
17	1236323	1237357	call_4457	C	<DEL>	4.0	True	-1034	True	False	MILLER-DIEKER LISSENCEPHALY SYNDROME; MDLS	17p13.3	0.029670619999999998	0.36723720054067427
17	13017079	13063161	call_2640	C	<DUP:TANDEM>	4.0	False	46082	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.0269439	0.3334882253100162
7	158427158	158427208	call_4754	G	<DEL>	2.0	True	-50	False	False	ALZHEIMER DISEASE 10	7q36	0.0263158	0.3257141482715318
7	155488978	155489525	call_3713	G	<DEL>	15.0	True	-547	True	False	ALZHEIMER DISEASE 10	7q36	0.0263158	0.3257141482715318
7	150037402	150037862	call_4610	C	<DEL>	3.0	True	-460	False	False	ALZHEIMER DISEASE 10	7q36	0.0263158	0.3257141482715318
14	85384359	85432940	call_106	G	<DEL>	112.0	True	-48581	False	True	%275000 GRAVES DISEASE;;GRD;;THYROTOXICOSIS;;HYPERTHYROIDISM, AUTOIMMUNEGRAVES DISEASE, SUSCEPTIBILITY TO, 1, INCLUDED; GRD1, INCLUDED	14q31	0.02594221	0.32109017527231604
14	78926829	78926883	call_3522	A	<DEL>	26.0	True	-54	False	False	%275000 GRAVES DISEASE;;GRD;;THYROTOXICOSIS;;HYPERTHYROIDISM, AUTOIMMUNEGRAVES DISEASE, SUSCEPTIBILITY TO, 1, INCLUDED; GRD1, INCLUDED	14q31	0.02594221	0.32109017527231604
14	88796748	88796810	call_4083	T	<DEL>	8.0	True	-62	False	False	%275000 GRAVES DISEASE;;GRD;;THYROTOXICOSIS;;HYPERTHYROIDISM, AUTOIMMUNEGRAVES DISEASE, SUSCEPTIBILITY TO, 1, INCLUDED; GRD1, INCLUDED	14q31	0.02594221	0.32109017527231604
X	124636599	124636653	call_1609	A	<DEL>	117.0	True	-54	False	False	KYPHOSCOLIOTIC EHLERS-DANLOS SYNDROME DUE TO FKBP22 DEFICIENCY	Xq25-q26	0.0238095	0.2946933406269631
X	128863762	128863855	call_3496	C	<DEL>	29.0	True	-93	False	False	KYPHOSCOLIOTIC EHLERS-DANLOS SYNDROME DUE TO FKBP22 DEFICIENCY	Xq25-q26	0.0238095	0.2946933406269631
X	130429433	130429474	call_2342	G	<DEL>	93.0	True	-41	False	False	KYPHOSCOLIOTIC EHLERS-DANLOS SYNDROME DUE TO FKBP22 DEFICIENCY	Xq25-q26	0.0238095	0.2946933406269631
5	37761228	37761645	call_1808	A	<DEL>	110.0	True	-417	False	True	CHROMOSOME 5P13 DUPLICATION SYNDROME	5p13	0.023375379999999998	0.2893201797864172
5	33671138	33753324	call_4370	T	<DUP:TANDEM>	3.0	False	82186	False	False	CHROMOSOME 5P13 DUPLICATION SYNDROME	5p13	0.023375379999999998	0.2893201797864172
22	23375611	23421873	call_1884	C	<DUP:TANDEM>	5.0	False	46262	False	False	EMANUEL SYNDROME	22q11.2	0.02316353	0.28669808422742515
22	21241819	21242124	call_4570	G	<DEL>	3.0	True	-305	False	False	EMANUEL SYNDROME	22q11.2	0.02316353	0.28669808422742515
22	21328010	21328058	call_4401	C	<DEL>	5.0	True	-48	False	False	EMANUEL SYNDROME	22q11.2	0.02316353	0.28669808422742515
22	21527721	21527833	call_2909	T	<DEL>	70.0	True	-112	False	False	EMANUEL SYNDROME	22q11.2	0.02316353	0.28669808422742515
3	129952067	130012364	call_2932	G	<DUP:TANDEM>	4.0	False	60297	False	False	SENIOR-LOKEN SYNDROME 3	3q22	0.020408199999999998	0.2525949992306931
2	47186851	47187159	call_4685	G	<DEL>	2.0	True	-308	False	False	HYPOTONIA-CYSTINURIA SYNDROME	2p21	0.0192308	0.2380221632091813
2	47167719	47168187	call_4684	A	<DEL>	2.0	True	-468	False	False	HYPOTONIA-CYSTINURIA SYNDROME	2p21	0.0192308	0.2380221632091813
2	43573671	43621129	call_3989	A	<DUP:TANDEM>	3.0	False	47458	False	False	HYPOTONIA-CYSTINURIA SYNDROME	2p21	0.0192308	0.2380221632091813
X	155371013	155371081	call_4776	T	<DEL>	2.0	True	-68	False	False	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.0188679	0.23353050175835183
X	151868825	151960733	call_4824	T	<DUP:TANDEM>	3.0	False	91908	False	False	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.0188679	0.23353050175835183
X	140522496	140555190	call_4814	A	<DUP:TANDEM>	3.0	False	32694	False	False	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.0188679	0.23353050175835183
X	154385800	154385857	call_4513	C	<DEL>	4.0	True	-57	False	False	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.0188679	0.23353050175835183
8	120037849	120038236	call_4763	A	<DEL>	2.0	True	-387	False	False	275220 TIBIAL HEMIMELIA;;THM;;TIBIA, ABSENCE OF	8q24.1	0.0188679	0.23353050175835183
X	29733	29795	call_3914	A	<DEL>	11.0	True	-62	False	False	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	0.0172414	0.21339909544869579
X	1195536	1195706	call_2151	T	<DEL>	100.0	True	-170	False	False	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	0.0172414	0.21339909544869579
16	34455222	34455412	call_4787	T	<DEL>		True	-190	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.21339909544869579
16	26709506	26709857	call_4670	T	<DEL>	2.0	True	-351	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.21339909544869579
16	26049327	26049369	call_2400	G	<DEL>	90.0	True	-42	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.21339909544869579
X	1294937	1295109	call_2037	T	<DEL>	104.0	True	-172	False	True	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	0.0172414	0.21339909544869579
18	4473337	4511286	call_1755	G	<DUP:TANDEM>	5.0	False	37949	False	False	%160700 MYOPIA 2, AUTOSOMAL DOMINANT; MYP2	18p11.31	0.0172414	0.21339909544869579
X	37014	37136	call_2149	G	<DEL>	100.0	True	-122	False	False	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	0.0172414	0.21339909544869579
X	722824	722878	call_3346	A	<DEL>	44.0	True	-54	False	False	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	0.0172414	0.21339909544869579
X	377149	377210	call_2150	G	<DEL>	100.0	True	-61	False	False	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	0.0172414	0.21339909544869579
7	87104009	87334515	call_4572	A	<DUP:TANDEM>	3.0	False	230506	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.01491044	0.1845484942488459
7	83764728	83803749	call_3183	T	<DUP:TANDEM>	4.0	False	39021	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.01491044	0.1845484942488459
22	21527721	21527833	call_2909	T	<DEL>	70.0	True	-112	False	False	EMANUEL SYNDROME	22q11.2	0.014760170000000001	0.18268858252050157
22	23375611	23421873	call_1884	C	<DUP:TANDEM>	5.0	False	46262	False	False	EMANUEL SYNDROME	22q11.2	0.014760170000000001	0.18268858252050157
22	21328010	21328058	call_4401	C	<DEL>	5.0	True	-48	False	False	EMANUEL SYNDROME	22q11.2	0.014760170000000001	0.18268858252050157
22	21241819	21242124	call_4570	G	<DEL>	3.0	True	-305	False	False	EMANUEL SYNDROME	22q11.2	0.014760170000000001	0.18268858252050157
8	16048950	16051158	call_4233	A	<DEL>	7.0	True	-2208	False	True	MYOPATHY, DISTAL 3	8p22-q11	0.0142857	0.17681600437617787
18	4473337	4511286	call_1755	G	<DUP:TANDEM>	5.0	False	37949	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 19	18p11.3	0.0142857	0.17681600437617787
8	25898448	25935206	call_3224	A	<DUP:TANDEM>	4.0	False	36758	False	False	MYOPATHY, DISTAL 3	8p22-q11	0.0142857	0.17681600437617787
15	31495356	31532025	call_2580	T	<DUP:TANDEM>	4.0	False	36669	False	False	CHROMOSOME 15Q13.3 MICRODELETION SYNDROME	15q13.3	0.014266440000000002	0.17657762080069433
20	31102364	31102469	call_4793	T	<DEL>		True	-105	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0131579	0.1628570741357659
20	48506646	48506744	call_3672	C	<DEL>	16.0	True	-98	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0131579	0.1628570741357659
20	51727061	51794191	call_2837	A	<DUP:TANDEM>	4.0	False	67130	True	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0131579	0.1628570741357659
20	48497136	48716779	call_4125	C	<DUP:TANDEM>	3.0	False	219643	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0131579	0.1628570741357659
20	48514982	48515031	call_3299	G	<DEL>	47.0	True	-49	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0131579	0.1628570741357659
20	42872301	42906258	call_4118	T	<DUP:TANDEM>	3.0	False	33957	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0131579	0.1628570741357659
20	61946889	61946939	call_3502	T	<DEL>	28.0	True	-50	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0131579	0.1628570741357659
2	219970913	219971007	call_2602	G	<DEL>	83.0	True	-94	True	False	CHROMOSOME 2Q35 DUPLICATION SYNDROME	2q34-q36	0.0131579	0.1628570741357659
2	228092475	228092551	call_2249	A	<DEL>	96.0	True	-76	False	False	CHROMOSOME 2Q35 DUPLICATION SYNDROME	2q34-q36	0.0131579	0.1628570741357659
20	30353939	30354262	call_4567	T	<DEL>	3.0	False	-323	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0131579	0.1628570741357659
20	31100148	31100345	call_4792	G	<DEL>		True	-197	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0131579	0.1628570741357659
1	66022797	66023154	call_4515	T	<DEL>	3.0	True	-357	False	False	OMPHALOCELE, AUTOSOMAL	1p31.3	0.01227131	0.15188363206993252
X	128863762	128863855	call_3496	C	<DEL>	29.0	True	-93	False	False	XQ25 DUPLICATION SYNDROME	Xq25	0.012172490000000001	0.15066052381815254
X	124636599	124636653	call_1609	A	<DEL>	117.0	True	-54	False	False	XQ25 DUPLICATION SYNDROME	Xq25	0.012172490000000001	0.15066052381815254
4	80266476	80299687	call_4309	C	<DUP:TANDEM>	3.0	False	33211	False	False	CHROMOSOME 4Q21 DELETION SYNDROME	4q21	0.010309299999999999	0.1275995739736471
4	85434203	85477438	call_4311	C	<DUP:TANDEM>	3.0	False	43235	False	False	CHROMOSOME 4Q21 DELETION SYNDROME	4q21	0.010309299999999999	0.1275995739736471
4	86654962	86655306	call_4711	T	<DEL>	2.0	True	-344	False	False	CHROMOSOME 4Q21 DELETION SYNDROME	4q21	0.010309299999999999	0.1275995739736471
2	170648979	170649031	call_3624	T	<DEL>	18.0	True	-52	False	False	PAROXYSMAL NONKINESIGENIC DYSKINESIA 2	2q31	0.00980392	0.1213444186580775
7	42475837	42512610	call_4538	A	<DUP:TANDEM>	3.0	False	36773	False	False	TELANGIECTASIA, HEREDITARY HEMORRHAGIC, TYPE 4; HHT4	7p14	0.00980392	0.1213444186580775
8	70877268	70935172	call_4635	A	<DUP:TANDEM>	3.0	False	57904	False	False	MESOMELIA-SYNOSTOSES SYNDROME	8q13	0.00976801	0.12089995582341428
22	21241819	21242124	call_4570	G	<DEL>	3.0	True	-305	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2	0.00877193	0.10857134150006832
22	21527721	21527833	call_2909	T	<DEL>	70.0	True	-112	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2	0.00877193	0.10857134150006832
22	23375611	23421873	call_1884	C	<DUP:TANDEM>	5.0	False	46262	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2	0.00877193	0.10857134150006832
22	21328010	21328058	call_4401	C	<DEL>	5.0	True	-48	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2	0.00877193	0.10857134150006832
1	235646454	235736000	call_3480	T	<DUP:TANDEM>	3.0	False	89546	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.00877193	0.10857134150006832
1	231997269	232030809	call_3479	G	<DUP:TANDEM>	3.0	False	33540	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.00877193	0.10857134150006832
13	38754308	38799018	call_3678	A	<DUP:TANDEM>	3.0	False	44710	False	False	MOEBIUS SYNDROME; MBS	13q12.2-q13	0.0078125	0.09669634908957135
21	43152241	43152556	call_4699	C	<DEL>	2.0	True	-315	False	False	TUKEL SYNDROME	21q22	0.0078125	0.09669634908957135
8	73515031	73596480	call_4637	C	<DUP:TANDEM>	3.0	False	81449	False	False	CHROMOSOME 8Q21.11 DELETION SYNDROME	8q21.11	0.0078125	0.09669634908957135
8	120037849	120038236	call_4763	A	<DEL>	2.0	True	-387	False	False	TRICHORHINOPHALANGEAL SYNDROME, TYPE II	8q24.11-q24.13	0.0078125	0.09669634908957135
13	63838705	63839569	call_4079	T	<DEL>	8.0	True	-864	False	False	%263450 POLYDACTYLY, POSTAXIAL, TYPE A5; PAPA5	13q13.3-q21	0.0078125	0.09669634908957135
13	38754308	38799018	call_3678	A	<DUP:TANDEM>	3.0	False	44710	False	False	%263450 POLYDACTYLY, POSTAXIAL, TYPE A5; PAPA5	13q13.3-q21	0.0078125	0.09669634908957135
17	6951935	6955091	call_4182	G	<DEL>	7.0	True	-3156	True	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 33	17p13.2-p13.1	0.0078125	0.09669634908957135
7	15114686	15119585	call_3904	T	<DEL>	11.0	True	-4899	False	True	%613576 ECTODERMAL DYSPLASIA-SYNDACTYLY SYNDROME 2; EDSS2	7p21.2-p14.3	0.0078125	0.09669634908957135
2	228092475	228092551	call_2249	A	<DEL>	96.0	True	-76	False	False	ACROPECTOROVERTEBRAL DYSPLASIA, F-FORM OF	2q36	0.00735294	0.09100831399355812
6	87209915	87252456	call_3125	A	<DUP:TANDEM>	4.0	False	42541	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.00728555	0.0901742190220194
6	69629300	69674257	call_3120	A	<DUP:TANDEM>	4.0	False	44957	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.00728555	0.0901742190220194
6	81434705	81469366	call_1366	A	<DEL>	6.0	False	-34661	False	True	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.00728555	0.0901742190220194
6	81680141	81680293	call_1414	T	<DEL>	125.0	True	-152	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.00728555	0.0901742190220194
6	70641560	70643031	call_3795	A	<DEL>	13.0	True	-1471	False	True	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.00728555	0.0901742190220194
17	6951935	6955091	call_4182	G	<DEL>	7.0	True	-3156	True	False	CHROMOSOME 17P13.1 DELETION SYNDROME	17p13.1	0.00724638	0.08968940673480809
10	90452635	90494944	call_2379	T	<DUP:TANDEM>	4.0	False	42309	False	False	CHROMOSOME 10Q22.3-Q23.2 DELETION SYNDROME	10q23	0.00704225	0.08716286264013234
9	95251302	95284120	call_3295	T	<DUP:TANDEM>	4.0	False	32818	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.00671141	0.08306801206313473
X	128863762	128863855	call_3496	C	<DEL>	29.0	True	-93	False	False	MENTAL RETARDATION, X-LINKED 82	Xq24-q25	0.00671141	0.08306801206313473
X	124636599	124636653	call_1609	A	<DEL>	117.0	True	-54	False	False	MENTAL RETARDATION, X-LINKED 82	Xq24-q25	0.00671141	0.08306801206313473
22	21527721	21527833	call_2909	T	<DEL>	70.0	True	-112	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	22q11.2	0.00549451	0.06800627930062603
22	23375611	23421873	call_1884	C	<DUP:TANDEM>	5.0	False	46262	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	22q11.2	0.00549451	0.06800627930062603
22	21241819	21242124	call_4570	G	<DEL>	3.0	True	-305	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	22q11.2	0.00549451	0.06800627930062603
22	21328010	21328058	call_4401	C	<DEL>	5.0	True	-48	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	22q11.2	0.00549451	0.06800627930062603
2	58612834	58613134	call_4686	A	<DEL>	2.0	True	-300	False	False	CHROMOSOME 2P16.1-P15 DELETION SYNDROME	2p16.1-p15	0.00546448	0.06763459400614155
2	61344120	61389978	call_3999	A	<DUP:TANDEM>	3.0	False	45858	False	False	CHROMOSOME 2P16.1-P15 DELETION SYNDROME	2p16.1-p15	0.00546448	0.06763459400614155
1	231997269	232030809	call_3479	G	<DUP:TANDEM>	3.0	False	33540	False	False	EPISODIC ATAXIA, TYPE 3	1q42	0.00537634	0.06654367353142095
1	235646454	235736000	call_3480	T	<DUP:TANDEM>	3.0	False	89546	False	False	EPISODIC ATAXIA, TYPE 3	1q42	0.00537634	0.06654367353142095
9	67263784	67264166	call_4616	C	<DEL>	3.0	True	-382	False	False	GENIOSPASM 1; GSM1	9q13-q21	0.00492611	0.060971117083344434
9	66387939	66388396	call_4767	G	<DEL>	2.0	True	-457	False	False	GENIOSPASM 1; GSM1	9q13-q21	0.00492611	0.060971117083344434
9	63880000	64130000	call_49	T	<DUP:TANDEM>	201.0	True	250000	True	False	GENIOSPASM 1; GSM1	9q13-q21	0.00492611	0.060971117083344434
13	80396517	80396587	call_2349	A	<DEL>	92.0	True	-70	False	True	PANIC DISORDER 1	13q22-q32	0.00492611	0.060971117083344434
13	80707149	80707308	call_1788	C	<DEL>	110.0	True	-159	True	False	PANIC DISORDER 1	13q22-q32	0.00492611	0.060971117083344434
12	50174099	50208961	call_2470	C	<DUP:TANDEM>	4.0	False	34862	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 25	12q13.11-q15	0.00492611	0.060971117083344434
12	56145882	56145986	call_3200	A	<DEL>	54.0	True	-104	False	True	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 25	12q13.11-q15	0.00492611	0.060971117083344434
X	5966750	5967077	call_4620	T	<DEL>	3.0	True	-327	False	False	ALBINISM, OCULAR, WITH LATE-ONSET SENSORINEURAL DEAFNESS	Xp22.3	0.00454545	0.0562596377560566
1	164660452	164696823	call_3451	A	<DUP:TANDEM>	3.0	False	36371	False	False	CONE-ROD DYSTROPHY 8; CORD8	1q12-q24	0.00454545	0.0562596377560566
8	86048746	86090974	call_3247	A	<DUP:TANDEM>	4.0	False	42228	False	False	%258500 OPTIC ATROPHY 6; OPA6;;OPTIC ATROPHY, CONGENITAL OR EARLY INFANTILE, AUTOSOMAL RECESSIVE	8q21-q22	0.00454545	0.0562596377560566
1	149870934	149871357	call_4635	G	<DEL>	2.0	True	-423	False	False	CONE-ROD DYSTROPHY 8; CORD8	1q12-q24	0.00454545	0.0562596377560566
8	73515031	73596480	call_4637	C	<DUP:TANDEM>	3.0	False	81449	False	False	%258500 OPTIC ATROPHY 6; OPA6;;OPTIC ATROPHY, CONGENITAL OR EARLY INFANTILE, AUTOSOMAL RECESSIVE	8q21-q22	0.00454545	0.0562596377560566
6	149732825	149736183	call_4419	A	<DEL>	5.0	True	-3358	True	False	RETINAL CONE DYSTROPHY 1; RCD1	6q25-q26	0.00454545	0.0562596377560566
8	83260259	83260572	call_4760	T	<DEL>	2.0	True	-313	False	False	%258500 OPTIC ATROPHY 6; OPA6;;OPTIC ATROPHY, CONGENITAL OR EARLY INFANTILE, AUTOSOMAL RECESSIVE	8q21-q22	0.00454545	0.0562596377560566
X	1294937	1295109	call_2037	T	<DEL>	104.0	True	-172	False	True	ALBINISM, OCULAR, WITH LATE-ONSET SENSORINEURAL DEAFNESS	Xp22.3	0.00454545	0.0562596377560566
1	166377490	166459392	call_3453	A	<DUP:TANDEM>	3.0	False	81902	False	False	CONE-ROD DYSTROPHY 8; CORD8	1q12-q24	0.00454545	0.0562596377560566
1	150743561	150743623	call_3641	G	<DEL>	17.0	True	-62	False	False	CONE-ROD DYSTROPHY 8; CORD8	1q12-q24	0.00454545	0.0562596377560566
8	81684918	81684968	call_3419	C	<DEL>	38.0	True	-50	False	False	%258500 OPTIC ATROPHY 6; OPA6;;OPTIC ATROPHY, CONGENITAL OR EARLY INFANTILE, AUTOSOMAL RECESSIVE	8q21-q22	0.00454545	0.0562596377560566
4	103254085	103254149	call_1944	T	<DEL>	106.0	True	-64	False	True	%615312 ALBINISM, OCULOCUTANEOUS, TYPE V; OCA5	4q24	0.00454545	0.0562596377560566
X	1195536	1195706	call_2151	T	<DEL>	100.0	True	-170	False	False	ALBINISM, OCULAR, WITH LATE-ONSET SENSORINEURAL DEAFNESS	Xp22.3	0.00454545	0.0562596377560566
X	29733	29795	call_3914	A	<DEL>	11.0	True	-62	False	False	ALBINISM, OCULAR, WITH LATE-ONSET SENSORINEURAL DEAFNESS	Xp22.3	0.00454545	0.0562596377560566
4	184965222	184966038	call_4720	G	<DEL>	2.0	True	-816	False	False	DYSKERATOSIS, HEREDITARY BENIGN INTRAEPITHELIAL; HBID	4q35	0.00454545	0.0562596377560566
4	184972600	184987039	call_3968	T	<DEL>	10.0	True	-14439	False	True	DYSKERATOSIS, HEREDITARY BENIGN INTRAEPITHELIAL; HBID	4q35	0.00454545	0.0562596377560566
4	189735838	189736274	call_4723	C	<DEL>	2.0	True	-436	False	False	DYSKERATOSIS, HEREDITARY BENIGN INTRAEPITHELIAL; HBID	4q35	0.00454545	0.0562596377560566
X	722824	722878	call_3346	A	<DEL>	44.0	True	-54	False	False	ALBINISM, OCULAR, WITH LATE-ONSET SENSORINEURAL DEAFNESS	Xp22.3	0.00454545	0.0562596377560566
4	189978863	189979371	call_4724	A	<DEL>	2.0	True	-508	False	False	DYSKERATOSIS, HEREDITARY BENIGN INTRAEPITHELIAL; HBID	4q35	0.00454545	0.0562596377560566
10	133625064	133664215	call_336	C	<DUP:TANDEM>	18.0	False	39151	False	False	CONE-ROD DYSTROPHY 17; CORD17	10q26	0.00454545	0.0562596377560566
1	150743561	150743623	call_3641	G	<DEL>	17.0	True	-62	False	False	MICROTIA-EYE COLOBOMA-IMPERFORATION OF THE NASOLACRIMAL DUCT SYNDROME	1q21.3	0.00454545	0.0562596377560566
1	161580715	161580824	call_4636	G	<DEL>	2.0	True	-109	False	False	CONE-ROD DYSTROPHY 8; CORD8	1q12-q24	0.00454545	0.0562596377560566
X	37014	37136	call_2149	G	<DEL>	100.0	True	-122	False	False	ALBINISM, OCULAR, WITH LATE-ONSET SENSORINEURAL DEAFNESS	Xp22.3	0.00454545	0.0562596377560566
X	377149	377210	call_2150	G	<DEL>	100.0	True	-61	False	False	ALBINISM, OCULAR, WITH LATE-ONSET SENSORINEURAL DEAFNESS	Xp22.3	0.00454545	0.0562596377560566
15	39359849	39404596	call_3768	G	<DUP:TANDEM>	3.0	False	44747	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.0042734999999999995	0.05289367652278824
15	28472011	28472406	call_4667	A	<DEL>	2.0	True	-395	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.0042734999999999995	0.05289367652278824
15	31495356	31532025	call_2580	T	<DUP:TANDEM>	4.0	False	36669	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.0042734999999999995	0.05289367652278824
15	21890254	21890658	call_4665	A	<DEL>	2.0	False	-404	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.0042734999999999995	0.05289367652278824
X	88976434	88976534	call_3686	T	<DEL>	16.0	True	-100	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00301205	0.037280542499231156
X	53594462	53645052	call_3328	C	<DUP:TANDEM>	4.0	False	50590	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00301205	0.037280542499231156
X	57690026	57939972	call_4775	G	<DUP:TANDEM>	3.0	False	249946	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00301205	0.037280542499231156
X	73844470	73844764	call_3402	G	<DEL>	39.0	True	-294	False	True	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00301205	0.037280542499231156
X	91212745	91266282	call_4797	T	<DUP:TANDEM>	3.0	False	53537	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00301205	0.037280542499231156
X	38895669	38895976	call_4772	A	<DEL>	2.0	True	-307	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00301205	0.037280542499231156
X	50618349	50618416	call_3020	T	<DEL>	65.0	True	-67	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00301205	0.037280542499231156
X	91234472	91260017	call_4512	T	<DEL>	4.0	True	-25545	False	True	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.00301205	0.037280542499231156
15	39359849	39404596	call_3768	G	<DUP:TANDEM>	3.0	False	44747	False	False	CHROMOSOME 15Q14 DELETION SYNDROME	15q14	0.00297619	0.036836698521202096
X	130429433	130429474	call_2342	G	<DEL>	93.0	True	-41	False	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.00297619	0.036836698521202096
X	140522496	140555190	call_4814	A	<DUP:TANDEM>	3.0	False	32694	False	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.00297619	0.036836698521202096
9	101922884	101970372	call_4726	T	<DUP:TANDEM>	3.0	False	47488	False	False	CONGENITAL HEART DEFECTS, MULTIPLE TYPES, 3; CHTD3	9q31.1	0.00297619	0.036836698521202096
11	114601581	114601711	call_3381	A	<DEL>	40.0	True	-130	False	False	JACOBSEN SYNDROME	11q23	0.00297619	0.036836698521202096
