Chromosome	Start	End	SmapEntryID	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
1	8441887	8454516	86	1.0	deletion	heterozygous	1	2686.0	False	True	CHROMOSOME 1P36 DELETION SYNDROME	 1p36 	0.32527733999999997	4.026000796104599
1	8441887	8454516	86	1.0	deletion	heterozygous	1	2686.0	False	True	1P36 DELETION SYNDROME	 1p36 	0.05301575	0.6561829720634165
6	27724680	27741542	6444	1.0	deletion	heterozygous	1	6103.0	True	False	6P22 MICRODELETION SYNDROME	 6p22 	0.0238095	0.29469334062696306
1	248532071	248545840	1546	1.0	deletion	heterozygous	2	5602.0	False	False	1Q44 MICRODELETION SYNDROME	 1q44 	0.012658200000000001	0.15667222093383834
22	16012434	16072979	18191	1.0	deletion	heterozygous	1	4186.0	True	False	22Q11 DELETION SYNDROME (VELOCARDIOFACIAL / DIGEORGE SYNDROME)	 22q11 	0.011904799999999998	0.14734728917011566
6	70640979	70658384	6750	0.99	deletion	heterozygous	1	1601.0	False	True	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	 6q11-q14 	0.00728555	0.09017421902201939
6	73418630	73433358	6819	0.99	deletion	heterozygous	1	1301.0	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	 6q11-q14 	0.00728555	0.09017421902201939
6	81437481	81465540	6850	1.0	deletion	heterozygous	1	25041.0	False	True	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	 6q11-q14 	0.00728555	0.09017421902201939
6	149728519	149734272	7267	1.0	deletion	heterozygous	1	3406.0	True	False	6Q25 MICRODELETION SYNDROME	 6q25 	0.00549451	0.068006279300626
