Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
15	31495356	31532025	call_2580	T	<DUP:TANDEM>	4.0	False	36669	False	False	CHROMOSOME 15Q11-Q13 DUPLICATION SYNDROME	 15q11-q13 	0.4428322	5.480992895910767
X	151868825	151960733	call_4824	T	<DUP:TANDEM>	3.0	False	91908	False	False	DISTAL XQ28 MICRODUPLICATION SYNDROME	 Xq28 	0.32455146999999995	4.017016606803653
X	53594462	53645052	call_3328	C	<DUP:TANDEM>	4.0	False	50590	False	False	CHROMOSOME XP11.23-P11.22 DUPLICATION SYNDROME	 Xp11.23-p11.22 	0.0987216	1.2218903419239713
15	31495356	31532025	call_2580	T	<DUP:TANDEM>	4.0	False	36669	False	False	15Q11Q13 MICRODUPLICATION SYNDROME	 15q11q13 	0.03413024	0.422434508998509
22	23375611	23421873	call_1884	C	<DUP:TANDEM>	5.0	False	46262	False	False	22Q11.2 MICRODUPLICATION SYNDROME	 22q11.2 	0.033561839999999996	0.4153993467812273
X	151868825	151960733	call_4824	T	<DUP:TANDEM>	3.0	False	91908	False	False	XQ28 (MECP2) DUPLICATION	 Xq28 	0.030698500000000004	0.3799594076833544
5	33671138	33753324	call_4370	T	<DUP:TANDEM>	3.0	False	82186	False	False	CHROMOSOME 5P13 DUPLICATION SYNDROME	 5p13 	0.023375379999999998	0.2893201797864171
22	23375611	23421873	call_1884	C	<DUP:TANDEM>	5.0	False	46262	False	False	DISTAL 22Q11.2 MICRODUPLICATION SYNDROME	 22q11.2 	0.01281742	0.15864290799969963
22	23375611	23421873	call_1884	C	<DUP:TANDEM>	5.0	False	46262	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	 22q11.2 	0.00549451	0.068006279300626
