Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
5	177756792	177757112	call_4729	A	<DEL>	2.0	True	-320	False	False	#117550 SOTOS SYNDROME 1; SOTOS1;;SOTOS SYNDROME;;CEREBRAL GIGANTISM;;CHROMOSOME 5Q35 DELETION SYNDROME	5q35 	0.03741274	28.744837679240636
5	178030969	178031013	call_2782	A	<DEL>	76.0	True	-44	True	False	#117550 SOTOS SYNDROME 1; SOTOS1;;SOTOS SYNDROME;;CEREBRAL GIGANTISM;;CHROMOSOME 5Q35 DELETION SYNDROME	5q35 	0.03741274	28.744837679240636
5	178096628	178096671	call_3463	C	<DEL>	34.0	True	-43	False	False	#117550 SOTOS SYNDROME 1; SOTOS1;;SOTOS SYNDROME;;CEREBRAL GIGANTISM;;CHROMOSOME 5Q35 DELETION SYNDROME	5q35 	0.03741274	28.744837679240636
5	181371805	181372128	call_4730	C	<DEL>	2.0	True	-323	False	False	#117550 SOTOS SYNDROME 1; SOTOS1;;SOTOS SYNDROME;;CEREBRAL GIGANTISM;;CHROMOSOME 5Q35 DELETION SYNDROME	5q35 	0.03741274	28.744837679240636
16	26049327	26049369	call_2400	G	<DEL>	90.0	True	-42	False	False	#136570 CHROMOSOME 16P12.1 DELETION SYNDROME, 520-KBFRAGILE SITE 16P12, INCLUDED	16p12.1 	0.0322581	24.784441031068887
16	26709506	26709857	call_4670	T	<DEL>	2.0	True	-351	False	False	#136570 CHROMOSOME 16P12.1 DELETION SYNDROME, 520-KBFRAGILE SITE 16P12, INCLUDED	16p12.1 	0.0322581	24.784441031068887
22	21241819	21242124	call_4570	G	<DEL>	3.0	True	-305	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2 	0.0322581	24.784441031068887
22	21328010	21328058	call_4401	C	<DEL>	5.0	True	-48	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2 	0.0322581	24.784441031068887
22	21527721	21527833	call_2909	T	<DEL>	70.0	True	-112	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2 	0.0322581	24.784441031068887
3	198099880	198100256	call_4706	G	<DEL>	2.0	True	-376	False	False	#609425 CHROMOSOME 3Q29 DELETION SYNDROME;;MICRODELETION 3Q29 SYNDROME	3q29 	0.012820500000000002	9.850205878176915
