CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Name	Name2	Phenotype	Phenotype2	Found_in_Father	Found_in_Mother
10	47600047	call_1541	T	<INV>			5.0	False	47648046	47999	None	None	None	None	False	False
10	94182553	call_2380	A	<INV>			4.0	False	94232084	49531	None	None	None	None	False	False
11	25999893	call_1059	T	<INV>			6.0	False	26042428	42535	None	None	None	None	False	False
11	89747958	call_388	A	<INV>			13.0	False	89823751	75793	None	None	None	None	False	False
11	132707849	call_3603	C	<INV>			3.0	False	132805595	97746	None	None	None	None	False	False
13	56387266	call_1107	G	<INV>			6.0	False	56417440	30174	None	None	None	None	False	False
17	68096890	call_3893	T	<INV>			3.0	False	68138515	41625	None	None	None	None	False	False
19	20417251	call_3942	C	<INV>			3.0	False	20491534	74283	None	None	None	None	False	False
2	106367487	call_2761	T	<INV>			4.0	False	106417518	50031	None	None	None	None	False	False
2	112510588	call_624	C	<INV>			8.0	False	112544396	33808	None	None	None	None	False	False
2	162409081	call_1830	A	<INV>			5.0	False	162480286	71205	None	None	None	None	False	False
20	17684336	call_2822	G	<INV>			4.0	False	17726418	42082	None	None	None	None	False	False
20	58661982	call_4129	C	<INV>			3.0	False	58693095	31113	None	None	None	None	False	False
22	23070019	call_4163	G	<INV>			3.0	False	23124772	54753	None	None	None	None	False	False
3	74810681	call_2915	A	<INV>			4.0	False	74842006	31325	None	None	None	None	False	False
3	94111981	call_4216	T	<INV>			3.0	False	94167587	55606	None	None	None	None	False	False
3	94550693	call_871	A	<INV>			7.0	False	94582766	32073	None	None	None	None	False	False
3	171882143	call_1948	T	<INV>			5.0	False	171924392	42249	None	None	None	None	False	False
4	63605079	call_1965	T	<INV>			5.0	False	63643819	38740	None	None	None	None	False	False
5	29902808	call_4367	T	<INV>			3.0	False	29944498	41690	None	None	None	None	False	False
5	97522386	call_1334	A	<INV>			6.0	False	97563960	41574	None	None	None	None	False	False
5	162555167	call_3083	A	<INV>			4.0	False	162582253	27086	None	None	None	None	False	False
5	174218250	call_4430	C	<INV>			3.0	False	174287035	68785	None	None	None	None	False	False
6	45459104	call_1357	A	<INV>			6.0	False	45507061	47957	None	None	None	None	False	False
6	49609966	call_4463	G	<INV>			3.0	False	49644132	34166	None	None	None	None	False	False
6	82051589	call_4479	A	<INV>			3.0	False	82109316	57727	None	None	None	None	False	False
7	85664763	call_4569	G	<INV>			3.0	False	85710828	46065	None	None	None	None	False	False
7	145393847	call_1404	A	<INV>			6.0	False	145431402	37555	None	None	None	None	False	False
7	154718057	call_4605	A	<INV>			3.0	False	154777101	59044	None	None	None	None	False	False
8	83880952	call_2163	A	<INV>			5.0	False	83934350	53398	None	None	None	None	False	False
9	11362841	call_1429	T	<INV>			6.0	False	11399117	36276	None	None	None	None	False	False
9	62091199	call_551	T	<INV>			9.0	False	62140179	48980	None	None	None	None	True	False
9	80223457	call_3291	T	<INV>			4.0	False	80278625	55168	None	None	None	None	False	False
9	101266950	call_2203	A	<INV>			5.0	False	101316377	49427	None	None	None	None	False	False
X	52235916	call_1451	G	<INV>			6.0	False	52267229	31313	None	None	None	None	False	False
X	53479761	call_4773	A	<INV>			3.0	False	53517067	37306	None	None	None	None	False	False
X	68777455	call_976	A	<INV>			7.0	False	68812225	34770	None	None	None	None	False	False
X	92706962	call_2245	A	<INV>			5.0	False	92773013	66051	None	None	None	None	False	False
