CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	Phenotype	score	normalized_score
6	46646271	call_4511	T	<DUP:TANDEM>			3.0	False	46823254	176983	False	False	PLA2G7	['Platelet-activating factor acetylhydrolase deficiency, 614278 (3)' '{Asthma, susceptibility to}, 600807 (3)' '{Atopy, susceptibility to}, 147050 (3)']	341.038012816994	95.93803686046498
2	29274518	call_3253	G	<DUP:TANDEM>			4.0	False	29335746	61228	False	False	ALK	['{Neuroblastoma, susceptibility to, 3}, 613014 (3)']	341.012198096994	95.93077487363117
10	28573814	call_3806	C	<DUP:TANDEM>			3.0	False	28646562	72748	False	False	WAC	['Desanto-Shinawi syndrome, 616708 (3)']	331.54234014999525	93.26679154438847
14	64202135	call_3978	C	<DUP:TANDEM>			3.0	False	64381426	179291	False	False	ESR2	['?Ovarian dysgenesis 8, 618187 (3)']	322.09059826999624	90.60790447960387
19	48980986	call_2431	C	<DUP:TANDEM>			5.0	False	49013249	32263	False	False	GYS1	['Glycogen storage disease 0, muscle, 611556 (3)']	306.8483512749975	86.32007966510967
5	151634402	call_4480	G	<DUP:TANDEM>			3.0	False	151685620	51218	False	False	SPARC	['Osteogenesis imperfecta, type XVII, 616507 (3)']	290.45913246499924	81.70959807884853
8	133214945	call_2818	A	<DUP:TANDEM>			5.0	False	133258236	43291	False	False	NDRG1	['Charcot-Marie-Tooth disease, type 4D, 601455 (3)']	281.4784796910004	79.18323396551646
22	29431729	call_4291	A	<DUP:TANDEM>			3.0	False	29514431	82702	False	False	NEFH	['?{Amyotrophic lateral sclerosis, susceptibility to}, 105400 (3)' 'Charcot-Marie-Tooth disease, axonal, type 2CC, 616924 (3)']	272.11630411900114	76.54954296520386
9	3879111	call_4649	T	<DUP:TANDEM>			3.0	False	3938517	59406	False	False	GLIS3	['Diabetes mellitus, neonatal, with congenital hypothyroidism, 610199 (3)']	261.3394595680026	73.51788880667459
10	62550302	call_3815	C	<DUP:TANDEM>			3.0	False	62647471	97169	False	False	ZNF365	['{Nephrolithiasis, uric acid, susceptibility to}, 605990 (3)']	256.78957152400307	72.23795134964263
6	72110251	call_4518	A	<DUP:TANDEM>			3.0	False	72282888	172637	False	False	RIMS1	['Cone-rod dystrophy 7, 603649 (3)']	241.33404150900301	67.89012749262064
12	79202409	call_3050	C	<DUP:TANDEM>			4.0	False	79256041	53632	False	False	SYT1	['Baker-Gordon syndrome, 618218 (3)']	226.89368543600295	63.82788410289876
22	18081134	call_4279	G	<DUP:TANDEM>			3.0	False	18154440	73306	False	False	PEX26	['Peroxisome biogenesis disorder 7A (Zellweger), 614872 (3)' 'Peroxisome biogenesis disorder 7B, 614873 (3)']	204.01573559600234	57.39204553783052
5	36224898	call_3471	C	<DUP:TANDEM>			4.0	False	36271517	46619	False	False	NADK2	['?2,4-dienoyl-CoA reductase deficiency, 616034 (3)']	183.02514374900147	51.487143155522844
4	78336622	call_1399	T	<DUP:TANDEM>			7.0	False	78368188	31566	False	False	FRAS1	['Fraser syndrome 1, 219000 (3)']	166.701587533001	46.89513323554688
22	50158651	call_4297	G	<DUP:TANDEM>			3.0	False	50219448	60797	False	False	TUBGCP6	['Microcephaly and chorioretinopathy, autosomal recessive, 1, 251270 (3)']	135.4442641320002	38.10207752942572
22	19063918	call_2542	T	<DUP:TANDEM>			5.0	False	19099117	35199	False	False	DGCR2	['DiGeorge syndrome/velocardiofacial syndrome complex-2 (2)']	130.1605888270002	36.61571701499875
14	103957981	call_3997	C	<DUP:TANDEM>			3.0	False	104010902	52921	False	False	TDRD9	['?Spermatogenic failure 30, 618110 (3)']	119.93195322699998	33.73828053476781
22	18081134	call_4279	G	<DUP:TANDEM>			3.0	False	18154440	73306	False	False	TUBA8	['Cortical dysplasia, complex, with other brain malformations 8, 613180 (3)']	102.32995531799985	28.78662980744064
14	64202135	call_3978	C	<DUP:TANDEM>			3.0	False	64381426	179291	False	False	SYNE2	['Emery-Dreifuss muscular dystrophy 5, autosomal dominant, 612999 (3)']	26.960150360000075	7.584209975998543
2	69051428	call_4177	A	<DUP:TANDEM>			3.0	False	69087071	35643	False	False	ANTXR1	['GAPO syndrome, 230740 (3)' '{?Hemangioma, capillary infantile, susceptibility to}, 602089 (3)']	25.982441757000064	7.309168952804032
18	33651257	call_2401	G	<DUP:TANDEM>			5.0	False	33683620	32363	False	False	ASXL3	['Bainbridge-Ropers syndrome, 615485 (3)']	7.264128873000003	2.043485586315014
