Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
5	36224898	36271517	call_3471	C	<DUP:TANDEM>	4.0	False	46619	False	False	CHROMOSOME 5P13 DUPLICATION SYNDROME	5p13 	0.009646478	0.2255563358073841
3	195702480	195753180	call_2603	G	<DUP:TANDEM>	5.0	False	50700	False	False	#611936 CHROMOSOME 3Q29 DUPLICATION SYNDROME;;MICRODUPLICATION 3Q29 SYNDROME	3q29 	0.0029639870000000004	0.06930467753108659
22	18081134	18154440	call_4279	G	<DUP:TANDEM>	3.0	False	73306	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	22q11.2 	0.0029639870000000004	0.06930467753108659
22	19063918	19099117	call_2542	T	<DUP:TANDEM>	5.0	False	35199	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	22q11.2 	0.0029639870000000004	0.06930467753108659
15	25848099	25949011	call_4004	A	<DUP:TANDEM>	3.0	False	100912	False	False	CHROMOSOME 15Q11-Q13 DUPLICATION SYNDROME	15q11-q13 	0.0017603459999999999	0.04116084580436355
22	50158651	50219448	call_4297	G	<DUP:TANDEM>	3.0	False	60797	False	False	CHROMOSOME 22Q13 DUPLICATION SYNDROME	22q13 	0.001759633	0.04114417426191763
22	16260000	16330000	call_268	G	<DUP:TANDEM>	26.0	False	70000	False	False	22Q11 DUPLICATION SYNDROME	22q11 	0.000844595	0.019748529301703437
22	18081134	18154440	call_4279	G	<DUP:TANDEM>	3.0	False	73306	False	False	22Q11 DUPLICATION SYNDROME	22q11 	0.000844595	0.019748529301703437
22	19063918	19099117	call_2542	T	<DUP:TANDEM>	5.0	False	35199	False	False	22Q11 DUPLICATION SYNDROME	22q11 	0.000844595	0.019748529301703437
