Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
X	151172226	151172349	call_4524	G	<DEL>		True	-123	False	True	#300845 MOYAMOYA DISEASE 4 WITH SHORT STATURE, HYPERGONADOTROPIC HYPOGONADISM,AND FACIAL DYSMORPHISM; MYMY4;;CHROMOSOME XQ28 DELETION SYNDROME, 3.4-KB;;SYNDROMIC MOYAMOYA DISEASE	Xq28 	0.49122363300000005	11.485912549789798
4	1398357	1398493	call_1567	C	<DEL>	108.0	True	-136	False	False	#194190 WOLF-HIRSCHHORN SYNDROME; WHS;;CHROMOSOME 4P16.3 DELETION SYNDROME;;PITT-ROGERS-DANKS SYNDROME; PRDS;;PITT SYNDROME	4p16.3 	0.432665493	10.11669162894223
4	1625164	1625214	call_2933	G	<DEL>	52.0	True	-50	False	False	#194190 WOLF-HIRSCHHORN SYNDROME; WHS;;CHROMOSOME 4P16.3 DELETION SYNDROME;;PITT-ROGERS-DANKS SYNDROME; PRDS;;PITT SYNDROME	4p16.3 	0.432665493	10.11669162894223
5	179900637	179903477	call_4142	C	<DEL>	4.0	True	-2840	True	False	#117550 SOTOS SYNDROME 1; SOTOS1;;SOTOS SYNDROME;;CEREBRAL GIGANTISM;;CHROMOSOME 5Q35 DELETION SYNDROME	5q35 	0.271225928	6.341871768705364
1	6302183	6307560	call_3574	T	<DEL>	11.0	True	-5377	False	True	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.200194478	4.680996826671036
2	60473127	60473173	call_2327	C	<DEL>	81.0	True	-46	True	False	CHROMOSOME 2P16.1-P15 DELETION SYNDROME	2p16.1-p15 	0.13012136700000002	3.0425300042946106
1	146091837	146091907	call_4441	A	<DEL>		False	-70	False	False	#274000 THROMBOCYTOPENIA-ABSENT RADIUS SYNDROME; TAR;;TAR SYNDROME;;CHROMOSOME 1Q21.1 DELETION SYNDROME, 200-KB	1q21.1 	0.10261615800000001	2.3993964007497435
1	145344164	145344234	call_4440	A	<DEL>		False	-70	False	False	#274000 THROMBOCYTOPENIA-ABSENT RADIUS SYNDROME; TAR;;TAR SYNDROME;;CHROMOSOME 1Q21.1 DELETION SYNDROME, 200-KB	1q21.1 	0.10261615800000001	2.3993964007497435
4	83185109	83185435	call_4386	T	<DEL>	2.0	True	-326	False	False	CHROMOSOME 4Q21 DELETION SYNDROME	4q21 	0.10084388200000001	2.357956604733066
2	241011076	241011238	call_2519	G	<DEL>	74.0	True	-162	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37 	0.041065728	0.9602090146209524
15	32532526	32532687	call_3339	G	<DEL>	19.0	True	-161	False	False	CHROMOSOME 15Q13.3 MICRODELETION SYNDROME	15q13.3 	0.033173851	0.7756791936062181
22	24827627	24828090	call_4369	A	<DEL>	2.0	True	-463	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2 	0.033101981999999995	0.7739987348628155
22	18888765	18888913	call_3458	T	<DEL>	14.0	False	-148	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2 	0.033101981999999995	0.7739987348628155
14	37555379	37555688	call_4320	C	<DEL>	2.0	True	-309	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22 	0.032935173	0.7700983655446361
14	34350583	34350628	call_3388	T	<DEL>	16.0	True	-45	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22 	0.032935173	0.7700983655446361
11	3397401	3397445	call_1858	T	<DEL>	97.0	True	-44	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14 	0.018357480000000002	0.4292391402807676
11	16067363	16067674	call_4180	T	<DEL>	3.0	True	-311	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14 	0.018357480000000002	0.4292391402807676
10	127946423	127946466	call_4437	A	<DEL>	1.0	True	-43	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26 	0.007961368	0.18615467677365374
10	132440733	132440812	call_2542	T	<DEL>	73.0	True	-79	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26 	0.007961368	0.18615467677365374
8	142789598	142789648	call_1931	G	<DEL>	96.0	True	-50	False	False	#615583 VERHEIJ SYNDROME; VRJS;;CHROMOSOME 8Q24.3 DELETION SYNDROME	8q24.3 	0.006338801999999999	0.1482154370256707
16	34484984	34485073	call_4452	A	<DEL>		True	-89	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.005115333	0.11960798209611771
16	34483430	34483524	call_4451	A	<DEL>		True	-94	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.005115333	0.11960798209611771
16	34453268	34453313	call_4450	A	<DEL>		True	-45	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.005115333	0.11960798209611771
16	33490366	33490538	call_4449	A	<DEL>		False	-172	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.005115333	0.11960798209611771
13	45424574	45424642	call_3318	T	<DEL>	20.0	True	-68	False	False	CHROMOSOME 13Q14 DELETION SYNDROME	13q14 	0.004428825	0.10355588215016276
16	2636219	2636532	call_4326	C	<DEL>	2.0	True	-313	False	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3 	0.003879738	0.0907169940337467
1	30006936	30016625	call_3755	A	<DEL>	8.0	True	-9689	True	True	CHROMOSOME 1P35 DELETION SYNDROME	1p35 	0.003879738	0.0907169940337467
1	29727221	29727472	call_2917	G	<DEL>	52.0	True	-251	False	False	CHROMOSOME 1P35 DELETION SYNDROME	1p35 	0.003879738	0.0907169940337467
3	195494433	195494547	call_2767	C	<DEL>	62.0	True	-114	False	False	#609425 CHROMOSOME 3Q29 DELETION SYNDROME;;MICRODELETION 3Q29 SYNDROME	3q29 	0.0029639870000000004	0.06930467753108659
16	8157277	8157331	call_2777	G	<DEL>	61.0	True	-54	False	False	CHROMOSOME 16P13.2 DELETION SYNDROME	16p13.2 	0.002604228	0.060892703563621066
5	59938701	59939001	call_4395	A	<DEL>	2.0	True	-300	False	False	CHROMOSOME 5Q12 DELETION SYNDROME	5q12 	0.002604228	0.060892703563621066
15	22627579	22627621	call_1771	A	<DEL>	100.0	True	-42	False	False	CHROMOSOME 15Q11.2 DELETION SYNDROME	15q11.2 	0.002604228	0.060892703563621066
1	145344164	145344234	call_4440	A	<DEL>		False	-70	False	False	CHROMOSOME 1Q21.1 DELETION SYNDROME, 1.35-MB	1q21.1 	0.002120105	0.04957281977182906
1	146091837	146091907	call_4441	A	<DEL>		False	-70	False	False	CHROMOSOME 1Q21.1 DELETION SYNDROME, 1.35-MB	1q21.1 	0.002120105	0.04957281977182906
1	145344164	145344234	call_4440	A	<DEL>		False	-70	False	False	1Q21.1 RECURRENT MICRODELETION (SUSCEPTIBILITY LOCUS FOR NEURODEVELOPMENTAL DISORDERS)	1q21.1 	0.002120105	0.04957281977182906
1	146091837	146091907	call_4441	A	<DEL>		False	-70	False	False	1Q21.1 RECURRENT MICRODELETION (SUSCEPTIBILITY LOCUS FOR NEURODEVELOPMENTAL DISORDERS)	1q21.1 	0.002120105	0.04957281977182906
1	6302183	6307560	call_3574	T	<DEL>	11.0	True	-5377	False	True	1P36 MICRODELETION SYNDROME	1p36 	0.0017603459999999999	0.04116084580436355
15	32532526	32532687	call_3339	G	<DEL>	19.0	True	-161	False	False	15Q13.3 MICRODELETION SYNDROME	15q13.3 	0.0017603459999999999	0.04116084580436355
16	34453268	34453313	call_4450	A	<DEL>		True	-45	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.0016884769999999999	0.03948038706096094
16	34483430	34483524	call_4451	A	<DEL>		True	-94	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.0016884769999999999	0.03948038706096094
16	34484984	34485073	call_4452	A	<DEL>		True	-89	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.0016884769999999999	0.03948038706096094
16	33490366	33490538	call_4449	A	<DEL>		False	-172	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.0016884769999999999	0.03948038706096094
3	195494433	195494547	call_2767	C	<DEL>	62.0	True	-114	False	False	3Q29 MICRODELETION SYNDROME	3q29 	0.000844595	0.019748529301703437
8	10805599	10805799	call_2939	G	<DEL>	52.0	True	-200	False	False	8P23.1 DELETION SYNDROME	8p23.1 	0.000844595	0.019748529301703437
22	18888765	18888913	call_3458	T	<DEL>	14.0	False	-148	False	False	22Q11.2 DISTAL DELETION SYNDROME	22q11.2 	0.000844595	0.019748529301703437
22	24827627	24828090	call_4369	A	<DEL>	2.0	True	-463	False	False	22Q11.2 DISTAL DELETION SYNDROME	22q11.2 	0.000844595	0.019748529301703437
22	43281232	43281276	call_1915	T	<DEL>	96.0	True	-44	False	False	22Q13 DELETION SYNDROME (PHELAN-MCDERMID SYNDROME)	22q13 	0.000844595	0.019748529301703437
22	47598805	47599441	call_3794	C	<DEL>	8.0	True	-636	True	False	22Q13 DELETION SYNDROME (PHELAN-MCDERMID SYNDROME)	22q13 	0.000844595	0.019748529301703437
8	12072234	12072282	call_4473	T	<DEL>		True	-48	False	False	8P23.1 DELETION SYNDROME	8p23.1 	0.000844595	0.019748529301703437
15	84247485	84247808	call_4324	G	<DEL>	2.0	True	-323	False	False	CHROMOSOME 15Q25 DELETION SYNDROME	15q25 	0.000843882	0.019731857759257513
15	84325815	84325887	call_4446	A	<DEL>		False	-72	False	False	CHROMOSOME 15Q25 DELETION SYNDROME	15q25 	0.000843882	0.019731857759257513
