CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
5	10969900	call_1936	A	<DUP:TANDEM>			6.0	False	11003630	33730	False	False	CTNND2	.	317.9873731580075	99.63531278248824
2	69051428	call_4177	A	<DUP:TANDEM>			3.0	False	69087071	35643	False	False	ANTXR1	['GAPO syndrome, 230740 (3)', '{?Hemangioma, capillary infantile, susceptibility to}, 602089 (3)']	303.7725974520088	95.18138239671681
1	201923557	call_3774	G	<DUP:TANDEM>			3.0	False	201985133	61576	False	False	LMOD1	.	294.33496683000936	92.22427982497015
2	29274518	call_3253	G	<DUP:TANDEM>			4.0	False	29335746	61228	False	False	ALK	['{Neuroblastoma, susceptibility to, 3}, 613014 (3)']	284.9694241890108	89.28976465492927
6	100422128	call_3531	A	<DUP:TANDEM>			4.0	False	100462195	40067	False	False	SIM1	.	277.45273020801153	86.93455114928177
10	28573814	call_3806	C	<DUP:TANDEM>			3.0	False	28646562	72748	False	False	WAC	['Desanto-Shinawi syndrome, 616708 (3)']	262.00448709201385	82.09413714316484
22	50158651	call_4297	G	<DUP:TANDEM>			3.0	False	50219448	60797	False	False	TUBGCP6	['Microcephaly and chorioretinopathy, autosomal recessive, 1, 251270 (3)']	255.53883773601459	80.06824853781204
22	18081134	call_4279	G	<DUP:TANDEM>			3.0	False	18154440	73306	False	False	PEX26	['Peroxisome biogenesis disorder 7A (Zellweger), 614872 (3)', 'Peroxisome biogenesis disorder 7B, 614873 (3)']	252.0409736960143	78.97225917749593
12	79202409	call_3050	C	<DUP:TANDEM>			4.0	False	79256041	53632	False	False	SYT1	['Baker-Gordon syndrome, 618218 (3)']	245.27661921501334	76.85277698613463
5	151634402	call_4480	G	<DUP:TANDEM>			3.0	False	151685620	51218	False	False	SPARC	['Osteogenesis imperfecta, type XVII, 616507 (3)']	244.7218732120133	76.67895784679327
14	64202135	call_3978	C	<DUP:TANDEM>			3.0	False	64381426	179291	False	False	ESR2	['?Ovarian dysgenesis 8, 618187 (3)']	234.14083921401237	73.36359151169948
22	18081134	call_4279	G	<DUP:TANDEM>			3.0	False	18154440	73306	False	False	TUBA8	['Cortical dysplasia, complex, with other brain malformations 8, 613180 (3)']	222.1233110600108	69.59812697578116
10	62550302	call_3815	C	<DUP:TANDEM>			3.0	False	62647471	97169	False	False	ZNF365	['{Nephrolithiasis, uric acid, susceptibility to}, 605990 (3)']	189.38564512900686	59.340400222639325
9	3879111	call_4649	T	<DUP:TANDEM>			3.0	False	3938517	59406	False	False	GLIS3	['Diabetes mellitus, neonatal, with congenital hypothyroidism, 610199 (3)']	187.7022813270065	58.81295010009724
18	33651257	call_2401	G	<DUP:TANDEM>			5.0	False	33683620	32363	False	False	ASXL3	['Bainbridge-Ropers syndrome, 615485 (3)']	173.86346438100463	54.476819261753064
22	29431729	call_4291	A	<DUP:TANDEM>			3.0	False	29514431	82702	False	False	NEFH	['?{Amyotrophic lateral sclerosis, susceptibility to}, 105400 (3)', 'Charcot-Marie-Tooth disease, axonal, type 2CC, 616924 (3)']	121.72354673499942	38.13976489534735
22	19063918	call_2542	T	<DUP:TANDEM>			5.0	False	19099117	35199	False	False	DGCR2	['DiGeorge syndrome/velocardiofacial syndrome complex-2 (2)']	118.44755331699946	37.113294486682385
19	48980986	call_2431	C	<DUP:TANDEM>			5.0	False	49013249	32263	False	False	GYS1	['Glycogen storage disease 0, muscle, 611556 (3)']	114.96531225799947	36.02220029117455
6	72110251	call_4518	A	<DUP:TANDEM>			3.0	False	72282888	172637	False	False	RIMS1	['Cone-rod dystrophy 7, 603649 (3)']	90.61750995299933	28.393278192373316
14	103957981	call_3997	C	<DUP:TANDEM>			3.0	False	104010902	52921	False	False	TDRD9	['?Spermatogenic failure 30, 618110 (3)']	88.15322907199932	27.621142513135705
5	36224898	call_3471	C	<DUP:TANDEM>			4.0	False	36271517	46619	False	False	NADK2	['?2,4-dienoyl-CoA reductase deficiency, 616034 (3)']	66.64963370599922	20.883398718589277
4	78336622	call_1399	T	<DUP:TANDEM>			7.0	False	78368188	31566	False	False	FRAS1	['Fraser syndrome 1, 219000 (3)']	57.09371419699936	17.889232567437162
6	46646271	call_4511	T	<DUP:TANDEM>			3.0	False	46823254	176983	False	False	PLA2G7	['Platelet-activating factor acetylhydrolase deficiency, 614278 (3)', '{Asthma, susceptibility to}, 600807 (3)', '{Atopy, susceptibility to}, 147050 (3)']	48.73015247699956	15.26866911653008
8	133214945	call_2818	A	<DUP:TANDEM>			5.0	False	133258236	43291	False	False	NDRG1	['Charcot-Marie-Tooth disease, type 4D, 601455 (3)']	46.88981289699962	14.692033610980701
14	64202135	call_3978	C	<DUP:TANDEM>			3.0	False	64381426	179291	False	False	SYNE2	['Emery-Dreifuss muscular dystrophy 5, autosomal dominant, 612999 (3)']	1.7178819470000009	0.5382657286447817
