Chromosome	Start	End	SmapEntryID	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
9	93690744	93715307	10247	0.99	deletion	heterozygous	1	1128.0	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.527027	13.006534921079341
19	45647455	45682194	17551	1.0	deletion	heterozygous	1	3445.0	False	True	PROGRESSIVE NON-FLUENT APHASIA	19q13	0.35876620000000004	8.854015275883276
9	41991671	42040360	10046	1.0	deletion	heterozygous	1	17728.0	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.333333	8.2263476156784
7	67311375	67337248	7949	1.0	deletion	heterozygous	2	10816.0	False	True	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.267475264	6.601040101818152
19	45647455	45682194	17551	1.0	deletion	heterozygous	1	3445.0	False	True	ANEURYSM, INTRACRANIAL BERRY, 2	19q13	0.2625	6.478255225601965
1	26264159	26269460	176	0.99	deletion	heterozygous	1	1670.0	False	False	ANEURYSM, INTRACRANIAL BERRY, 3	1p36.13-p34.3	0.2	4.935813505220545
1	30002013	30022777	186	1.0	deletion	homozygous	1	9743.0	True	True	ANEURYSM, INTRACRANIAL BERRY, 3	1p36.13-p34.3	0.2	4.935813505220545
1	30002013	30022777	353	1.0	deletion	homozygous	1	9743.0	True	True	ANEURYSM, INTRACRANIAL BERRY, 3	1p36.13-p34.3	0.2	4.935813505220545
1	6290178	6311672	77	1.0	deletion	heterozygous	1	5267.0	False	True	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.14435176700000002	3.5624670053052467
11	68975206	69000101	12261	0.98	deletion	heterozygous	2	1262.0	False	True	SPINAL MUSCULAR ATROPHY, DISTAL, AUTOSOMAL RECESSIVE, 3	11q13	0.1263158	3.1173561578136866
22	20036490	20076036	18576	1.0	deletion	heterozygous	1	33823.0	True	True	EMANUEL SYNDROME	22q11.2	0.10069970700000001	2.485174868911759
22	20036490	20076036	18593	1.0	deletion	heterozygous	2	36150.0	True	True	EMANUEL SYNDROME	22q11.2	0.10069970700000001	2.485174868911759
7	67311375	67337248	7949	1.0	deletion	heterozygous	2	10816.0	False	True	ANEURYSM, INTRACRANIAL BERRY, 1	7q11.2	0.0688956	1.7002791646513626
14	19168366	19174595	14637	0.99	deletion	heterozygous	1	1756.0	False	True	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.020872133	0.515104779720797
8	114724606	114735848	9413	0.99	deletion	heterozygous	1	1710.0	False	True	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2H; CMT2H	8q13-q23	0.01752531	0.43250830890588327
3	189281317	189289504	4015	0.99	deletion	heterozygous	1	1497.0	False	True	SPASTIC PARAPLEGIA 14, AUTOSOMAL RECESSIVE	3q27-q28	0.014686	0.36243678568834453
22	20036490	20076036	18576	1.0	deletion	heterozygous	1	33823.0	True	True	EMANUEL SYNDROME	22q11.2	0.012038076999999998	0.297088515167424
22	20036490	20076036	18593	1.0	deletion	heterozygous	2	36150.0	True	True	EMANUEL SYNDROME	22q11.2	0.012038076999999998	0.297088515167424
12	119372176	119374158	13879	0.99	deletion	heterozygous	1	1016.0	False	False	SPASTIC PARAPLEGIA 36, AUTOSOMAL DOMINANT; SPG36	12q23-q24	0.0116279	0.2869657292867699
9	41991671	42040360	10046	1.0	deletion	heterozygous	1	17728.0	False	False	MELKERSSON-ROSENTHAL SYNDROME	9p11	0.00954529	0.23556885646623307
22	20036490	20076036	18576	1.0	deletion	heterozygous	1	33823.0	True	True	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2	0.009317484000000001	0.22994681680938173
22	20036490	20076036	18593	1.0	deletion	heterozygous	2	36150.0	True	True	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2	0.009317484000000001	0.22994681680938173
3	189281317	189289504	4015	0.99	deletion	heterozygous	1	1497.0	False	True	EPILEPSY, FAMILIAL ADULT MYOCLONIC, 4; FAME4	3q26.32-q28	0.0075836689999999995	0.1871578793466119
19	45647455	45682194	17551	1.0	deletion	heterozygous	1	3445.0	False	True	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 11	19q13.2-q13.3	0.00588235	0.14517091286217035
9	41991671	42040360	10046	1.0	deletion	heterozygous	1	17728.0	False	False	MELKERSSON-ROSENTHAL SYNDROME	9p11	0.00581395	0.14348286464338494
11	68975206	69000101	12261	0.98	deletion	heterozygous	2	1262.0	False	True	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 23	11p13-q14.1	0.00545853	0.1347114304632575
14	19168366	19174595	14637	0.99	deletion	heterozygous	1	1756.0	False	True	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 9; MRT9	14q11.2-q12	0.00545853	0.1347114304632575
9	41991671	42040360	10046	1.0	deletion	heterozygous	1	17728.0	False	False	CEREBRAL PALSY, ATAXIC, AUTOSOMAL RECESSIVE	9p12-q12	0.00504836	0.12458881733607595
20	59970201	59982345	18078	1.0	deletion	heterozygous	1	2791.0	False	True	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.00504836	0.12458881733607595
7	67311375	67337248	7949	1.0	deletion	heterozygous	2	10816.0	False	True	ESOPHAGITIS, EOSINOPHILIC, 1; EOE1	7q11.2	0.00401606	0.0991126159288801
6	85656514	85676111	7289	0.99	deletion	heterozygous	1	1286.0	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 30	6q12-q15	0.00386202	0.09531105236715924
22	20036490	20076036	18576	1.0	deletion	heterozygous	1	33823.0	True	True	CATECHOL-O-METHYLTRANSFERASE	22q11.21	0.00378788	0.09348134630077398
22	20036490	20076036	18593	1.0	deletion	heterozygous	2	36150.0	True	True	CATECHOL-O-METHYLTRANSFERASE	22q11.21	0.00378788	0.09348134630077398
19	45647455	45682194	17551	1.0	deletion	heterozygous	1	3445.0	False	True	EPISODIC ATAXIA, TYPE 7; EA7	19q13	0.00294985	0.0727995473418741
1	30002013	30022777	353	1.0	deletion	homozygous	1	9743.0	True	True	EPISODIC ATAXIA, TYPE 8	1p36.13-p34.3	0.00294985	0.0727995473418741
1	30002013	30022777	186	1.0	deletion	homozygous	1	9743.0	True	True	EPISODIC ATAXIA, TYPE 8	1p36.13-p34.3	0.00294985	0.0727995473418741
1	26264159	26269460	176	0.99	deletion	heterozygous	1	1670.0	False	False	EPISODIC ATAXIA, TYPE 8	1p36.13-p34.3	0.00294985	0.0727995473418741
1	30002013	30022777	353	1.0	deletion	homozygous	1	9743.0	True	True	CHROMOSOME 1P35 DELETION SYNDROME	1p35	0.002368337	0.05844834874756754
1	30002013	30022777	186	1.0	deletion	homozygous	1	9743.0	True	True	CHROMOSOME 1P35 DELETION SYNDROME	1p35	0.002368337	0.05844834874756754
20	59970201	59982345	18078	1.0	deletion	heterozygous	1	2791.0	False	True	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.00235294	0.058068365144868135
22	20036490	20076036	18576	1.0	deletion	heterozygous	1	33823.0	True	True	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	22q11.2	0.0018269179999999999	0.04508663268665253
22	20036490	20076036	18593	1.0	deletion	heterozygous	2	36150.0	True	True	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	22q11.2	0.0018269179999999999	0.04508663268665253
1	6290178	6311672	77	1.0	deletion	heterozygous	1	5267.0	False	True	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.0012813640000000001	0.03162286868151709
1	26264159	26269460	176	0.99	deletion	heterozygous	1	1670.0	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.0012813640000000001	0.03162286868151709
9	93690744	93715307	10247	0.99	deletion	heterozygous	1	1128.0	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.001086973	0.026825480066050452
6	85656514	85676111	7289	0.99	deletion	heterozygous	1	1286.0	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.000545554	0.013463764005135445
