CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
1	201923557	call_3774	G	<DUP:TANDEM>			3.0	False	201985133	61576	False	False	LMOD1	.	317.58605976401026	99.50956884134405
22	18081134	call_4279	G	<DUP:TANDEM>			3.0	False	18154440	73306	False	False	TUBA8	['Cortical dysplasia, complex, with other brain malformations 8, 613180 (3)']	307.4819066560114	96.34362408913728
18	33651257	call_2401	G	<DUP:TANDEM>			5.0	False	33683620	32363	False	False	ASXL3	['Bainbridge-Ropers syndrome, 615485 (3)']	302.37887583001145	94.74468615824486
14	64202135	call_3978	C	<DUP:TANDEM>			3.0	False	64381426	179291	False	False	SYNE2	['Emery-Dreifuss muscular dystrophy 5, autosomal dominant, 612999 (3)']	300.50287752101184	94.15687766622742
22	19063918	call_2542	T	<DUP:TANDEM>			5.0	False	19099117	35199	False	False	DGCR2	['DiGeorge syndrome/velocardiofacial syndrome complex-2 (2)']	290.338441220014	90.97204431875873
5	10969900	call_1936	A	<DUP:TANDEM>			6.0	False	11003630	33730	False	False	CTNND2	.	264.140873263016	82.76353323351209
10	28573814	call_3806	C	<DUP:TANDEM>			3.0	False	28646562	72748	False	False	WAC	['Desanto-Shinawi syndrome, 616708 (3)']	255.50863394001613	80.05878475114702
5	151634402	call_4480	G	<DUP:TANDEM>			3.0	False	151685620	51218	False	False	SPARC	['Osteogenesis imperfecta, type XVII, 616507 (3)']	236.63582034001305	74.14534653048057
22	18081134	call_4279	G	<DUP:TANDEM>			3.0	False	18154440	73306	False	False	PEX26	['Peroxisome biogenesis disorder 7A (Zellweger), 614872 (3)', 'Peroxisome biogenesis disorder 7B, 614873 (3)']	201.09220050400867	63.00842733582309
14	103957981	call_3997	C	<DUP:TANDEM>			3.0	False	104010902	52921	False	False	TDRD9	['?Spermatogenic failure 30, 618110 (3)']	148.37840768800345	46.491560068379336
2	69051428	call_4177	A	<DUP:TANDEM>			3.0	False	69087071	35643	False	False	ANTXR1	['GAPO syndrome, 230740 (3)', '{?Hemangioma, capillary infantile, susceptibility to}, 602089 (3)']	148.13801347400334	46.416237100473
9	3879111	call_4649	T	<DUP:TANDEM>			3.0	False	3938517	59406	False	False	GLIS3	['Diabetes mellitus, neonatal, with congenital hypothyroidism, 610199 (3)']	142.02442893200202	44.50066132771485
22	29431729	call_4291	A	<DUP:TANDEM>			3.0	False	29514431	82702	False	False	NEFH	['?{Amyotrophic lateral sclerosis, susceptibility to}, 105400 (3)', 'Charcot-Marie-Tooth disease, axonal, type 2CC, 616924 (3)']	131.4267457980003	41.180078301604325
12	79202409	call_3050	C	<DUP:TANDEM>			4.0	False	79256041	53632	False	False	SYT1	['Baker-Gordon syndrome, 618218 (3)']	112.72993989399998	35.32178875451318
10	62550302	call_3815	C	<DUP:TANDEM>			3.0	False	62647471	97169	False	False	ZNF365	['{Nephrolithiasis, uric acid, susceptibility to}, 605990 (3)']	98.05005710099992	30.72212588373612
4	78336622	call_1399	T	<DUP:TANDEM>			7.0	False	78368188	31566	False	False	FRAS1	['Fraser syndrome 1, 219000 (3)']	94.79304450999993	29.701602757242245
22	50158651	call_4297	G	<DUP:TANDEM>			3.0	False	50219448	60797	False	False	TUBGCP6	['Microcephaly and chorioretinopathy, autosomal recessive, 1, 251270 (3)']	79.62010956199966	24.94745134437734
6	46646271	call_4511	T	<DUP:TANDEM>			3.0	False	46823254	176983	False	False	PLA2G7	['Platelet-activating factor acetylhydrolase deficiency, 614278 (3)', '{Asthma, susceptibility to}, 600807 (3)', '{Atopy, susceptibility to}, 147050 (3)']	76.07659702199969	23.83715889230526
6	72110251	call_4518	A	<DUP:TANDEM>			3.0	False	72282888	172637	False	False	RIMS1	['Cone-rod dystrophy 7, 603649 (3)']	73.9290326749997	23.164260332501318
6	100422128	call_3531	A	<DUP:TANDEM>			4.0	False	100462195	40067	False	False	SIM1	.	49.44395251799971	15.492324822235801
2	29274518	call_3253	G	<DUP:TANDEM>			4.0	False	29335746	61228	False	False	ALK	['{Neuroblastoma, susceptibility to, 3}, 613014 (3)']	49.10813530699971	15.387102867906496
5	36224898	call_3471	C	<DUP:TANDEM>			4.0	False	36271517	46619	False	False	NADK2	['?2,4-dienoyl-CoA reductase deficiency, 616034 (3)']	44.71147139199982	14.009491612402911
14	64202135	call_3978	C	<DUP:TANDEM>			3.0	False	64381426	179291	False	False	ESR2	['?Ovarian dysgenesis 8, 618187 (3)']	31.02348209999997	9.720619759009946
19	48980986	call_2431	C	<DUP:TANDEM>			5.0	False	49013249	32263	False	False	GYS1	['Glycogen storage disease 0, muscle, 611556 (3)']	30.82760179699997	9.659244380913924
8	133214945	call_2818	A	<DUP:TANDEM>			5.0	False	133258236	43291	False	False	NDRG1	['Charcot-Marie-Tooth disease, type 4D, 601455 (3)']	30.13031320699997	9.44076222524107
