CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
5	151634402	call_4480	G	<DUP:TANDEM>			3.0	False	151685620	51218	False	False	SPARC	['Osteogenesis imperfecta, type XVII, 616507 (3)']	316.52240759800935	99.17629360717763
6	72110251	call_4518	A	<DUP:TANDEM>			3.0	False	72282888	172637	False	False	RIMS1	['Cone-rod dystrophy 7, 603649 (3)']	306.47112524801105	96.02691490430205
22	19063918	call_2542	T	<DUP:TANDEM>			5.0	False	19099117	35199	False	False	DGCR2	['DiGeorge syndrome/velocardiofacial syndrome complex-2 (2)']	265.71534549201556	83.25686424677161
18	33651257	call_2401	G	<DUP:TANDEM>			5.0	False	33683620	32363	False	False	ASXL3	['Bainbridge-Ropers syndrome, 615485 (3)']	261.81010367001545	82.033230784342
22	18081134	call_4279	G	<DUP:TANDEM>			3.0	False	18154440	73306	False	False	PEX26	['Peroxisome biogenesis disorder 7A (Zellweger), 614872 (3)', 'Peroxisome biogenesis disorder 7B, 614873 (3)']	257.3418979440156	80.63320325914438
2	29274518	call_3253	G	<DUP:TANDEM>			4.0	False	29335746	61228	False	False	ALK	['{Neuroblastoma, susceptibility to, 3}, 613014 (3)']	240.9489787090129	75.49679290681897
22	50158651	call_4297	G	<DUP:TANDEM>			3.0	False	50219448	60797	False	False	TUBGCP6	['Microcephaly and chorioretinopathy, autosomal recessive, 1, 251270 (3)']	235.1754428880124	73.68776495179875
4	78336622	call_1399	T	<DUP:TANDEM>			7.0	False	78368188	31566	False	False	FRAS1	['Fraser syndrome 1, 219000 (3)']	233.21861193801195	73.0746290847061
10	28573814	call_3806	C	<DUP:TANDEM>			3.0	False	28646562	72748	False	False	WAC	['Desanto-Shinawi syndrome, 616708 (3)']	228.92821247801157	71.73031378088257
1	201923557	call_3774	G	<DUP:TANDEM>			3.0	False	201985133	61576	False	False	LMOD1	.	225.09778501201095	70.53012197805911
14	64202135	call_3978	C	<DUP:TANDEM>			3.0	False	64381426	179291	False	False	ESR2	['?Ovarian dysgenesis 8, 618187 (3)']	191.14340067900727	59.891159588585296
19	48980986	call_2431	C	<DUP:TANDEM>			5.0	False	49013249	32263	False	False	GYS1	['Glycogen storage disease 0, muscle, 611556 (3)']	185.08551813400658	57.99303698020487
10	62550302	call_3815	C	<DUP:TANDEM>			3.0	False	62647471	97169	False	False	ZNF365	['{Nephrolithiasis, uric acid, susceptibility to}, 605990 (3)']	179.5558737040061	56.26042776718032
5	36224898	call_3471	C	<DUP:TANDEM>			4.0	False	36271517	46619	False	False	NADK2	['?2,4-dienoyl-CoA reductase deficiency, 616034 (3)']	175.50391508000544	54.99082337731232
6	100422128	call_3531	A	<DUP:TANDEM>			4.0	False	100462195	40067	False	False	SIM1	.	161.3578746670034	50.55842989204389
14	103957981	call_3997	C	<DUP:TANDEM>			3.0	False	104010902	52921	False	False	TDRD9	['?Spermatogenic failure 30, 618110 (3)']	144.69300018100125	45.336807519420105
2	69051428	call_4177	A	<DUP:TANDEM>			3.0	False	69087071	35643	False	False	ANTXR1	['GAPO syndrome, 230740 (3)', '{?Hemangioma, capillary infantile, susceptibility to}, 602089 (3)']	123.67274728599962	38.750509921622736
8	133214945	call_2818	A	<DUP:TANDEM>			5.0	False	133258236	43291	False	False	NDRG1	['Charcot-Marie-Tooth disease, type 4D, 601455 (3)']	88.7001322669993	27.792504257328094
9	3879111	call_4649	T	<DUP:TANDEM>			3.0	False	3938517	59406	False	False	GLIS3	['Diabetes mellitus, neonatal, with congenital hypothyroidism, 610199 (3)']	80.47037430699923	25.213865677042925
14	64202135	call_3978	C	<DUP:TANDEM>			3.0	False	64381426	179291	False	False	SYNE2	['Emery-Dreifuss muscular dystrophy 5, autosomal dominant, 612999 (3)']	68.11319741499912	21.34197865047482
22	18081134	call_4279	G	<DUP:TANDEM>			3.0	False	18154440	73306	False	False	TUBA8	['Cortical dysplasia, complex, with other brain malformations 8, 613180 (3)']	56.0941398809994	17.576034912338624
5	10969900	call_1936	A	<DUP:TANDEM>			6.0	False	11003630	33730	False	False	CTNND2	.	50.45666655099958	15.809639558462857
22	29431729	call_4291	A	<DUP:TANDEM>			3.0	False	29514431	82702	False	False	NEFH	['?{Amyotrophic lateral sclerosis, susceptibility to}, 105400 (3)', 'Charcot-Marie-Tooth disease, axonal, type 2CC, 616924 (3)']	48.48877183399963	15.193037069804078
6	46646271	call_4511	T	<DUP:TANDEM>			3.0	False	46823254	176983	False	False	PLA2G7	['Platelet-activating factor acetylhydrolase deficiency, 614278 (3)', '{Asthma, susceptibility to}, 600807 (3)', '{Atopy, susceptibility to}, 147050 (3)']	34.744857370999966	10.886642124693209
12	79202409	call_3050	C	<DUP:TANDEM>			4.0	False	79256041	53632	False	False	SYT1	['Baker-Gordon syndrome, 618218 (3)']	6.81788395199999	2.1362546359181307
1	154439908	call_2919	T	<DUP:TANDEM>			4.0	False	154486465	46557	False	False	IL6R	['[Interleukin 6, serum level of, QTL], 614752 (3)', '[Interleukin-6 receptor, soluble, serum level of, QTL], 614689 (3)']	0.0	0.0
7	4955500	call_4556	G	<DUP:TANDEM>			3.0	False	4992344	36844	False	False	MMD2	['Miyoshi muscular dystrophy 2 (2)']	0.0	0.0
1	8806377	call_3708	A	<DUP:TANDEM>			3.0	False	8880905	74528	False	False	ENO1	['Enolase deficiency (1)']	0.0	0.0
