CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	Phenotype	score	normalized_score
X	48508583	call_1490	G	<DUP:TANDEM>			5.0	False	48543970	35387	False	False	EBP	['Chondrodysplasia punctata, X-linked dominant, 302960 (3)' 'MEND syndrome, 300960 (3)']	2.434319192000018	99.9636598845018
10	94544034	call_1553	C	<DUP:TANDEM>			4.0	False	94589912	45878	False	False	HELLS	['Immunodeficiency-centromeric instability-facial anomalies syndrome 4, 616911 (3)']	2.109720483999997	86.63423498734862
5	177108467	call_790	T	<DUP:TANDEM>			7.0	False	177139408	30941	False	False	NSD1	['Leukemia, acute myeloid, 601626 (1)' 'Sotos syndrome 1, 117550 (3)']	2.076076867999994	85.25268280710807
X	48508583	call_1490	G	<DUP:TANDEM>			5.0	False	48543970	35387	False	False	PORCN	['Focal dermal hypoplasia, 305600 (3)']	2.03358369199999	83.50772947188551
11	108190224	call_2046	A	<DUP:TANDEM>			3.0	False	108248772	58548	False	False	ATM	['Ataxia-telangiectasia, 208900 (3)' 'Lymphoma, B-cell non-Hodgkin, somatic (3)' 'Lymphoma, mantle cell, somatic (3)' 'T-cell prolymphocytic leukemia, somatic (3)' '{Breast cancer, susceptibility to}, 114480 (3)']	2.0309288239999894	83.39870912539092
2	196867886	call_2212	T	<DUP:TANDEM>			3.0	False	196919887	52001	False	False	PGAP1	['Mental retardation, autosomal recessive 42, 615802 (3)']	1.8694556559999886	76.76792344228443
1	162705201	call_1992	A	<DUP:TANDEM>			3.0	False	162746396	41195	False	False	DDR2	['Spondylometaepiphyseal dysplasia, short limb-hand type, 271665 (3)' 'Warburg-Cinotti syndrome, 618175 (3)']	1.6753147279999927	68.79565844103433
19	6490288	call_1690	C	<DUP:TANDEM>			4.0	False	6534614	44326	False	False	TUBB4A	['Dystonia 4, torsion, autosomal dominant, 128101 (3)' 'Leukodystrophy, hypomyelinating, 6, 612438 (3)']	1.4568254879999973	59.82354658834075
4	5530255	call_1796	T	<DUP:TANDEM>			4.0	False	5572293	42038	False	False	EVC2	['Ellis-van Creveld syndrome, 225500 (3)' 'Weyers acrofacial dysostosis, 193530 (3)']	1.1166104880000034	45.8528492946701
9	120403409	call_1948	G	<DUP:TANDEM>			4.0	False	120444910	41501	False	False	CDK5RAP2	['Microcephaly 3, primary, autosomal recessive, 604804 (3)']	1.1157255320000035	45.81650917917191
14	104789053	call_699	G	<DUP:TANDEM>			7.0	False	104825761	36708	False	False	AKT1	['Breast cancer, somatic, 114480 (3)' 'Colorectal cancer, somatic, 114500 (3)' 'Cowden syndrome 6, 615109 (3)' 'Ovarian cancer, somatic, 167000 (3)' 'Proteus syndrome, somatic, 176920 (3)' '{Schizophrenia, susceptibility to}, 181500 (2)']	0.6592714880000016	27.072534700692234
7	156809624	call_2427	T	<DUP:TANDEM>			3.0	False	156844915	35291	False	False	LMBR1	['Acheiropody, 200500 (3)' 'Hypoplastic or aplastic tibia with polydactyly, 188740 (3)' 'Laurin-Sandrow syndrome, 135750 (3)' 'Polydactyly, preaxial type II, 174500 (3)' 'Syndactyly, type IV, 186200 (3)' 'Triphalangeal thumb, type I, 174500 (3)' 'Triphalangeal thumb-polysyndactyly syndrome, 174500 (3)']	0.011504427999999997	0.47242150147651246
