CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
19	6490288	call_1690	C	<DUP:TANDEM>			4.0	False	6534614	44326	False	False	TUBB4A	['Dystonia 4, torsion, autosomal dominant, 128101 (3)', 'Leukodystrophy, hypomyelinating, 6, 612438 (3)']	1.869617342999982	98.50919741747958
11	108190224	call_2046	A	<DUP:TANDEM>			3.0	False	108248772	58548	False	False	ATM	['Ataxia-telangiectasia, 208900 (3)', 'Lymphoma, B-cell non-Hodgkin, somatic (3)', 'Lymphoma, mantle cell, somatic (3)', 'T-cell prolymphocytic leukemia, somatic (3)', '{Breast cancer, susceptibility to}, 114480 (3)']	1.8674964509999823	98.39744868477158
1	162705201	call_1992	A	<DUP:TANDEM>			3.0	False	162746396	41195	False	False	DDR2	['Spondylometaepiphyseal dysplasia, short limb-hand type, 271665 (3)', 'Warburg-Cinotti syndrome, 618175 (3)']	1.7116476479999867	90.1858536439544
7	156809624	call_2427	T	<DUP:TANDEM>			3.0	False	156844915	35291	False	False	LMBR1	['Acheiropody, 200500 (3)', 'Hypoplastic or aplastic tibia with polydactyly, 188740 (3)', 'Laurin-Sandrow syndrome, 135750 (3)', 'Polydactyly, preaxial type II, 174500 (3)', 'Syndactyly, type IV, 186200 (3)', 'Triphalangeal thumb, type I, 174500 (3)', 'Triphalangeal thumb-polysyndactyly syndrome, 174500 (3)']	1.6702591469999883	88.00511434396469
14	104789053	call_699	G	<DUP:TANDEM>			7.0	False	104825761	36708	False	False	AKT1	['Breast cancer, somatic, 114480 (3)', 'Colorectal cancer, somatic, 114500 (3)', 'Cowden syndrome 6, 615109 (3)', 'Ovarian cancer, somatic, 167000 (3)', 'Proteus syndrome, somatic, 176920 (3)', '{Schizophrenia, susceptibility to}, 181500 (2)']	1.6401820679999903	86.42036817970538
4	5530255	call_1796	T	<DUP:TANDEM>			4.0	False	5572293	42038	False	False	EVC2	['Ellis-van Creveld syndrome, 225500 (3)', 'Weyers acrofacial dysostosis, 193530 (3)']	1.5527475779999946	81.81348887964194
X	48508583	call_1490	G	<DUP:TANDEM>			5.0	False	48543970	35387	False	False	PORCN	['Focal dermal hypoplasia, 305600 (3)']	1.4398001669999982	75.86234660464649
2	196867886	call_2212	T	<DUP:TANDEM>			3.0	False	196919887	52001	False	False	PGAP1	['Mental retardation, autosomal recessive 42, 615802 (3)']	1.1939958360000056	62.91104003958432
X	48508583	call_1490	G	<DUP:TANDEM>			5.0	False	48543970	35387	False	False	EBP	['Chondrodysplasia punctata, X-linked dominant, 302960 (3)', 'MEND syndrome, 300960 (3)']	1.0336818420000105	54.464176330891014
10	94544034	call_1553	C	<DUP:TANDEM>			4.0	False	94589912	45878	False	False	HELLS	['Immunodeficiency-centromeric instability-facial anomalies syndrome 4, 616911 (3)']	0.7922493690000069	41.74322076487929
9	120403409	call_1948	G	<DUP:TANDEM>			4.0	False	120444910	41501	False	False	CDK5RAP2	['Microcephaly 3, primary, autosomal recessive, 604804 (3)']	0.6775345470000033	35.698954493270634
5	177108467	call_790	T	<DUP:TANDEM>			7.0	False	177139408	30941	False	False	NSD1	['Leukemia, acute myeloid, 601626 (1)', 'Sotos syndrome 1, 117550 (3)']	0.6655006050000031	35.06489214215533
22	21843944	call_747	C	<DUP:TANDEM>			7.0	False	21877546	33602	False	False	MAPK1	.	0.3819415559999992	20.124308475642767
4	1853500	call_1358	T	<DUP:TANDEM>			5.0	False	1891093	37593	False	False	LETM1	.	0.03767694000000003	1.9851790177507842
10	1102239	call_2000	C	<DUP:TANDEM>			3.0	False	1143979	41740	False	False	WDR37	['Neurooculocardiogenitourinary syndrome, 618652 (3)']	0.0	0.0
14	102905642	call_2114	A	<DUP:TANDEM>			3.0	False	102956034	50392	False	False	TRAF3	['{?Encephalopathy, acute, infection-induced (herpes-specific), susceptibility to, 5}, 614849 (3)']	0.0	0.0
