Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
6	52621230	52657907	call_1854	G	<DUP:TANDEM>	4.0	False	36677	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 3	6p21.1-p12.2	0.19444430000000001	19.215671276586495
14	44459943	44490684	call_1210	C	<DUP:TANDEM>	5.0	False	30741	False	False	MIGRAINE WITHOUT AURA, SUSCEPTIBILITY TO, 4	14q21.2-q22.3	0.11111099999999999	10.980380763091548
14	44241995	44276943	call_1209	T	<DUP:TANDEM>	5.0	False	34948	False	False	MIGRAINE WITHOUT AURA, SUSCEPTIBILITY TO, 4	14q21.2-q22.3	0.11111099999999999	10.980380763091548
14	47534823	47587508	call_2105	A	<DUP:TANDEM>	3.0	False	52685	False	False	MIGRAINE WITHOUT AURA, SUSCEPTIBILITY TO, 4	14q21.2-q22.3	0.11111099999999999	10.980380763091548
9	70346457	70384181	call_1087	C	<DUP:TANDEM>	6.0	False	37724	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.08333330000000001	8.235290513494947
9	68882262	68916098	call_1086	T	<DUP:TANDEM>	6.0	False	33836	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.08333330000000001	8.235290513494947
9	94452650	94452696	call_2708	T	<DEL>	57.0	True	-46	False	True	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.08333330000000001	8.235290513494947
5	145634140	145670260	call_786	A	<DUP:TANDEM>	7.0	False	36120	False	False	SCHISTOSOMA MANSONI INFECTION, SUSCEPTIBILITY/RESISTANCE TO	5q31-q33	0.0294118	2.906577772928837
5	146518970	146550990	call_787	G	<DUP:TANDEM>	7.0	False	32020	False	False	SCHISTOSOMA MANSONI INFECTION, SUSCEPTIBILITY/RESISTANCE TO	5q31-q33	0.0294118	2.906577772928837
16	17596910	17642486	call_1651	G	<DUP:TANDEM>	4.0	False	45576	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	1.7038559358548355
16	18377117	18377568	call_4212	C	<DEL>	3.0	True	-451	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	1.7038559358548355
16	26307935	26307976	call_2255	T	<DEL>	72.0	True	-41	True	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	1.7038559358548355
16	30019410	30019807	call_4334	T	<DEL>	2.0	True	-397	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	1.7038559358548355
16	34094305	34094357	call_2716	A	<DEL>	56.0	True	-52	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	1.7038559358548355
16	26317251	26358338	call_1655	C	<DUP:TANDEM>	4.0	False	41087	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	1.7038559358548355
10	79315242	79347106	call_1548	A	<DUP:TANDEM>	4.0	False	31864	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 12; MGR12	10q22-q23	0.015180260000000001	1.5001668141113673
10	94544034	94589912	call_1553	C	<DUP:TANDEM>	4.0	False	45878	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 12; MGR12	10q22-q23	0.015180260000000001	1.5001668141113673
10	80591058	80591110	call_3005	A	<DEL>	42.0	True	-52	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 12; MGR12	10q22-q23	0.015180260000000001	1.5001668141113673
7	158337889	158337937	call_3287	T	<DEL>	22.0	True	-48	False	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.011904799999999998	1.176474308650379
7	158916631	158916715	call_3088	T	<DEL>	38.0	True	-84	False	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.011904799999999998	1.176474308650379
7	122604547	122639736	call_1450	A	<DUP:TANDEM>	5.0	False	35189	False	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.011904799999999998	1.176474308650379
7	134726444	134726500	call_3176	T	<DEL>	30.0	True	-56	False	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.011904799999999998	1.176474308650379
7	130580473	130582242	call_414	G	<DEL>	164.0	True	-1769	False	True	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.011904799999999998	1.176474308650379
7	129973736	129974169	call_4441	T	<DEL>	2.0	True	-433	False	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.011904799999999998	1.176474308650379
7	156809624	156844915	call_2427	T	<DUP:TANDEM>	3.0	False	35291	False	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.011904799999999998	1.176474308650379
20	38125228	38178878	call_2232	A	<DUP:TANDEM>	3.0	False	53650	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0070922	0.7008762089081898
20	45318069	45358312	call_1748	C	<DUP:TANDEM>	4.0	False	40243	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0070922	0.7008762089081898
20	32740266	32741092	call_997	G	<DEL>	119.0	True	-826	True	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0070922	0.7008762089081898
20	61944660	61944706	call_4235	C	<DEL>	3.0	True	-46	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0070922	0.7008762089081898
20	46306442	46347806	call_2238	C	<DUP:TANDEM>	3.0	False	41364	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0070922	0.7008762089081898
20	53230189	53271845	call_2241	A	<DUP:TANDEM>	3.0	False	41656	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0070922	0.7008762089081898
20	61943359	61943411	call_3194	C	<DEL>	28.0	True	-52	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0070922	0.7008762089081898
14	30254407	30254562	call_2839	T	<DEL>	51.0	True	-155	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 9; MRT9	14q11.2-q12	0.00364964	0.36067029230417724
14	47534823	47587508	call_2105	A	<DUP:TANDEM>	3.0	False	52685	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.00364964	0.36067029230417724
14	30254407	30254562	call_2839	T	<DEL>	51.0	True	-155	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.00364964	0.36067029230417724
14	24304741	24304832	call_3294	T	<DEL>	21.0	True	-91	False	True	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 9; MRT9	14q11.2-q12	0.00364964	0.36067029230417724
14	20360292	20392355	call_690	A	<DUP:TANDEM>	7.0	False	32063	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 9; MRT9	14q11.2-q12	0.00364964	0.36067029230417724
14	41199103	41240500	call_1207	T	<DUP:TANDEM>	5.0	False	41397	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.00364964	0.36067029230417724
14	24304741	24304832	call_3294	T	<DEL>	21.0	True	-91	False	True	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.00364964	0.36067029230417724
14	44241995	44276943	call_1209	T	<DUP:TANDEM>	5.0	False	34948	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.00364964	0.36067029230417724
14	44459943	44490684	call_1210	C	<DUP:TANDEM>	5.0	False	30741	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.00364964	0.36067029230417724
14	20360292	20392355	call_690	A	<DUP:TANDEM>	7.0	False	32063	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.00364964	0.36067029230417724
6	66743396	66776263	call_795	A	<DUP:TANDEM>	7.0	False	32867	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 30	6q12-q15	0.00364964	0.36067029230417724
6	89639555	89639908	call_4429	A	<DEL>	2.0	True	-353	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 30	6q12-q15	0.00364964	0.36067029230417724
6	66743396	66776263	call_795	A	<DUP:TANDEM>	7.0	False	32867	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 24	6p12.2-q12	0.00364964	0.36067029230417724
6	74698838	74698883	call_3234	T	<DEL>	26.0	True	-45	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 30	6q12-q15	0.00364964	0.36067029230417724
6	52621230	52657907	call_1854	G	<DUP:TANDEM>	4.0	False	36677	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 24	6p12.2-q12	0.00364964	0.36067029230417724
6	54304036	54338760	call_1856	C	<DUP:TANDEM>	4.0	False	34724	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 24	6p12.2-q12	0.00364964	0.36067029230417724
14	33853787	33853849	call_3372	C	<DEL>	16.0	True	-62	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.00364964	0.36067029230417724
6	89278727	89319756	call_1859	C	<DUP:TANDEM>	4.0	False	41029	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 30	6q12-q15	0.00364964	0.36067029230417724
6	54969066	54969112	call_2831	A	<DEL>	52.0	True	-46	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 24	6p12.2-q12	0.00364964	0.36067029230417724
6	89150401	89202851	call_2380	G	<DUP:TANDEM>	3.0	False	52450	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 30	6q12-q15	0.00364964	0.36067029230417724
16	1235400	1235456	call_3124	T	<DEL>	34.0	True	-56	False	False	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.00065189	0.0644220681629339
20	53230189	53271845	call_2241	A	<DUP:TANDEM>	3.0	False	41656	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.00065189	0.0644220681629339
X	48508583	48543970	call_1490	G	<DUP:TANDEM>	5.0	False	35387	False	False	MENTAL RETARDATION, X-LINKED 45	Xp11.3-p11.21	0.00065189	0.0644220681629339
X	48508583	48543970	call_1490	G	<DUP:TANDEM>	5.0	False	35387	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.00065189	0.0644220681629339
X	48508583	48543970	call_1490	G	<DUP:TANDEM>	5.0	False	35387	False	False	MENTAL RETARDATION, X-LINKED 84	Xp11.3-q22.3	0.00065189	0.0644220681629339
20	61944660	61944706	call_4235	C	<DEL>	3.0	True	-46	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.00065189	0.0644220681629339
20	61943359	61943411	call_3194	C	<DEL>	28.0	True	-52	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.00065189	0.0644220681629339
20	32740266	32741092	call_997	G	<DEL>	119.0	True	-826	True	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.00065189	0.0644220681629339
20	45318069	45358312	call_1748	C	<DUP:TANDEM>	4.0	False	40243	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.00065189	0.0644220681629339
20	46306442	46347806	call_2238	C	<DUP:TANDEM>	3.0	False	41364	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.00065189	0.0644220681629339
20	38125228	38178878	call_2232	A	<DUP:TANDEM>	3.0	False	53650	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.00065189	0.0644220681629339
16	34094305	34094357	call_2716	A	<DEL>	56.0	True	-52	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.00065189	0.0644220681629339
16	26317251	26358338	call_1655	C	<DUP:TANDEM>	4.0	False	41087	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.00065189	0.0644220681629339
16	26307935	26307976	call_2255	T	<DEL>	72.0	True	-41	True	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.00065189	0.0644220681629339
16	2629966	2630283	call_4332	T	<DEL>	2.0	True	-317	False	False	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.00065189	0.0644220681629339
16	30019410	30019807	call_4334	T	<DEL>	2.0	True	-397	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.00065189	0.0644220681629339
1	16335337	16384403	call_1971	C	<DUP:TANDEM>	3.0	False	49066	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00065189	0.0644220681629339
1	24679849	24710720	call_1107	T	<DUP:TANDEM>	5.0	False	30871	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00065189	0.0644220681629339
3	5751700	5751790	call_1655	C	<DEL>	93.0	True	-90	True	False	CHROMOSOME 3PTER-P25 DELETION SYNDROME	3pter-p25	0.00065189	0.0644220681629339
1	25927330	25974615	call_1972	A	<DUP:TANDEM>	3.0	False	47285	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00065189	0.0644220681629339
1	26805555	26841340	call_1108	G	<DUP:TANDEM>	5.0	False	35785	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00065189	0.0644220681629339
1	27536361	27595360	call_1973	G	<DUP:TANDEM>	3.0	False	58999	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00065189	0.0644220681629339
1	71323427	71368461	call_1981	G	<DUP:TANDEM>	3.0	False	45034	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.00065189	0.0644220681629339
1	76544393	76591256	call_1118	G	<DUP:TANDEM>	5.0	False	46863	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.00065189	0.0644220681629339
1	13184832	13185172	call_4281	G	<DEL>	2.0	True	-340	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00065189	0.0644220681629339
1	28404139	28404472	call_992	G	<DEL>	119.0	True	-333	False	True	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00065189	0.0644220681629339
1	64114177	64114586	call_4284	T	<DEL>	2.0	True	-409	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.00065189	0.0644220681629339
2	56371210	56415685	call_2196	T	<DUP:TANDEM>	3.0	False	44475	False	False	CHROMOSOME 2P16.1-P15 DELETION SYNDROME	2p16.1-p15	0.00065189	0.0644220681629339
2	62449306	62487519	call_1279	C	<DUP:TANDEM>	5.0	False	38213	False	False	CHROMOSOME 2P16.1-P15 DELETION SYNDROME	2p16.1-p15	0.00065189	0.0644220681629339
2	191704668	191744571	call_2211	G	<DUP:TANDEM>	3.0	False	39903	False	False	MESOMELIC DYSPLASIA, KANTAPUTRA TYPE	2q24-q32	0.00065189	0.0644220681629339
2	190366166	190366234	call_3146	G	<DEL>	32.0	True	-68	False	False	MESOMELIC DYSPLASIA, KANTAPUTRA TYPE	2q24-q32	0.00065189	0.0644220681629339
5	34575605	34613828	call_1383	C	<DUP:TANDEM>	5.0	False	38223	False	False	%607004 BRACHYDACTYLY, TYPE A1, B; BDA1B	5p13.3-p13.2	0.00065189	0.0644220681629339
6	74698838	74698883	call_3234	T	<DEL>	26.0	True	-45	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.00065189	0.0644220681629339
5	121530164	121564638	call_1035	C	<DUP:TANDEM>	6.0	False	34474	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.00065189	0.0644220681629339
5	123645799	123687261	call_2353	T	<DUP:TANDEM>	3.0	False	41462	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.00065189	0.0644220681629339
5	145634140	145670260	call_786	A	<DUP:TANDEM>	7.0	False	36120	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.00065189	0.0644220681629339
5	146518970	146550990	call_787	G	<DUP:TANDEM>	7.0	False	32020	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.00065189	0.0644220681629339
5	164745224	164792437	call_2359	G	<DUP:TANDEM>	3.0	False	47213	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.00065189	0.0644220681629339
5	172462078	172495235	call_2362	C	<DUP:TANDEM>	3.0	False	33157	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.00065189	0.0644220681629339
5	177108467	177139408	call_790	T	<DUP:TANDEM>	7.0	False	30941	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.00065189	0.0644220681629339
5	118045995	118046047	call_3894	T	<DEL>	6.0	True	-52	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.00065189	0.0644220681629339
5	164328643	164328733	call_3084	C	<DEL>	38.0	True	-90	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.00065189	0.0644220681629339
5	166628822	166629122	call_4419	A	<DEL>	2.0	True	-300	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.00065189	0.0644220681629339
5	171404158	171404253	call_2827	A	<DEL>	52.0	True	-95	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.00065189	0.0644220681629339
6	66743396	66776263	call_795	A	<DUP:TANDEM>	7.0	False	32867	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.00065189	0.0644220681629339
X	133041938	133077030	call_2476	T	<DUP:TANDEM>	3.0	False	35092	False	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.00065189	0.0644220681629339
