CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
X	48508583	call_1490	G	<DUP:TANDEM>			5.0	False	48543970	35387	False	False	PORCN	['Focal dermal hypoplasia, 305600 (3)']	21.167187314999694	95.35713160844288
1	161671005	call_1991	T	<DUP:TANDEM>			3.0	False	161830644	159639	False	False	FCGR2B	['{Malaria, resistance to}, 611162 (3)', '{Systemic lupus erythematosus, susceptibility to}, 152700 (3)']	20.63392124399979	92.95479434190295
11	108190224	call_2046	A	<DUP:TANDEM>			3.0	False	108248772	58548	False	False	ATM	['Ataxia-telangiectasia, 208900 (3)', 'Lymphoma, B-cell non-Hodgkin, somatic (3)', 'Lymphoma, mantle cell, somatic (3)', 'T-cell prolymphocytic leukemia, somatic (3)', '{Breast cancer, susceptibility to}, 114480 (3)']	18.814416457999855	84.75801530088985
1	27536361	call_1973	G	<DUP:TANDEM>			3.0	False	27595360	58999	False	False	AHDC1	['Xia-Gibbs syndrome, 615829 (3)']	18.80611039799986	84.72059691153181
5	14118512	call_2336	A	<DUP:TANDEM>			3.0	False	14165937	47425	False	False	TRIO	['Mental retardation, autosomal dominant 44, 617061 (3)']	18.765845269999886	84.53920450200732
7	99391115	call_1893	C	<DUP:TANDEM>			4.0	False	99426546	35431	False	False	ARPC1B	['Platelet abnormalities with eosinophilia and immune-mediated inflammatory disease, 617718 (3)']	18.591478154999898	83.75368927573746
12	98563977	call_876	T	<DUP:TANDEM>			6.0	False	98597383	33406	False	False	SLC25A3	['Mitochondrial phosphate carrier deficiency, 610773 (3)']	18.362460648999935	82.72197674183835
22	37215663	call_1764	T	<DUP:TANDEM>			4.0	False	37271990	56327	False	False	RAC2	['Neutrophil immunodeficiency syndrome, 608203 (3)']	17.522269556999987	78.93695744079467
14	102905642	call_2114	A	<DUP:TANDEM>			3.0	False	102956034	50392	False	False	AMN	['Adrenoleukodystrophy, 300100 (3)', 'Adrenomyeloneuropathy, adult, 300100 (3)', 'Megaloblastic anemia-1, Norwegian type, 261100 (3)']	17.222369781000012	77.58592378744258
4	5530255	call_1796	T	<DUP:TANDEM>			4.0	False	5572293	42038	False	False	EVC2	['Ellis-van Creveld syndrome, 225500 (3)', 'Weyers acrofacial dysostosis, 193530 (3)']	16.146337434000085	72.7384513008594
1	240260244	call_1999	T	<DUP:TANDEM>			3.0	False	240301122	40878	False	False	FMN2	['Mental retardation, autosomal recessive 47, 616193 (3)']	11.845749744000072	53.36451652878992
19	35293211	call_1269	A	<DUP:TANDEM>			5.0	False	35331315	38104	False	False	MAG	['Spastic paraplegia 75, autosomal recessive, 616680 (3)']	11.827491729000073	53.28226507452938
22	21843944	call_747	C	<DUP:TANDEM>			7.0	False	21877546	33602	False	False	MAPK1	.	8.470795605000058	38.16051510829755
6	24274466	call_2369	A	<DUP:TANDEM>			3.0	False	24314935	40469	False	False	DCDC2	['?Deafness, autosomal recessive 66, 610212 (3)', 'Nephronophthisis 19, 616217 (3)', 'Sclerosing cholangitis, neonatal, 617394 (3)']	7.850246623000058	35.36497264602024
1	162705201	call_1992	A	<DUP:TANDEM>			3.0	False	162746396	41195	False	False	DDR2	['Spondylometaepiphyseal dysplasia, short limb-hand type, 271665 (3)', 'Warburg-Cinotti syndrome, 618175 (3)']	7.383679909000053	33.263112682817194
10	133348763	call_856	A	<DUP:TANDEM>			6.0	False	133381355	32592	False	False	ECHS1	['Mitochondrial short-chain enoyl-CoA hydratase 1 deficiency, 616277 (3)']	6.870862623000046	30.95289618099909
17	78121160	call_2162	G	<DUP:TANDEM>			3.0	False	78165822	44662	False	False	TMC6	['Epidermodysplasia verruciformis, 226400 (3)']	6.533188367000036	29.43169036413752
1	161671005	call_1991	T	<DUP:TANDEM>			3.0	False	161830644	159639	False	False	ATF6	['Achromatopsia 7, 616517 (3)']	6.520304457000035	29.373648987018374
5	177108467	call_790	T	<DUP:TANDEM>			7.0	False	177139408	30941	False	False	NSD1	['Leukemia, acute myeloid, 601626 (1)', 'Sotos syndrome 1, 117550 (3)']	6.383757645000032	28.758512354605685
5	98834861	call_2346	T	<DUP:TANDEM>			3.0	False	98895947	61086	False	False	CHD1	['Pilarowski-Bjornsson syndrome, 617682 (3)']	5.434652154000025	24.4828390746017
9	120403409	call_1948	G	<DUP:TANDEM>			4.0	False	120444910	41501	False	False	CDK5RAP2	['Microcephaly 3, primary, autosomal recessive, 604804 (3)']	4.798049873000022	21.61497729456562
2	196867886	call_2212	T	<DUP:TANDEM>			3.0	False	196919887	52001	False	False	PGAP1	['Mental retardation, autosomal recessive 42, 615802 (3)']	4.750431643000022	21.40045952432538
17	78121160	call_2162	G	<DUP:TANDEM>			3.0	False	78165822	44662	False	False	TMC8	['Epidermodysplasia verruciformis 2, 618231 (3)']	4.74313098000002	21.367570398710342
14	104789053	call_699	G	<DUP:TANDEM>			7.0	False	104825761	36708	False	False	AKT1	['Breast cancer, somatic, 114480 (3)', 'Colorectal cancer, somatic, 114500 (3)', 'Cowden syndrome 6, 615109 (3)', 'Ovarian cancer, somatic, 167000 (3)', 'Proteus syndrome, somatic, 176920 (3)', '{Schizophrenia, susceptibility to}, 181500 (2)']	4.7426007570000195	21.3651817703281
X	48508583	call_1490	G	<DUP:TANDEM>			5.0	False	48543970	35387	False	False	EBP	['Chondrodysplasia punctata, X-linked dominant, 302960 (3)', 'MEND syndrome, 300960 (3)']	3.656643810000017	16.472999451763705
7	16191375	call_1055	T	<DUP:TANDEM>			6.0	False	16227407	36032	False	False	CRPPA	.	3.472237472000013	15.642258022568884
10	94544034	call_1553	C	<DUP:TANDEM>			4.0	False	94589912	45878	False	False	HELLS	['Immunodeficiency-centromeric instability-facial anomalies syndrome 4, 616911 (3)']	2.92703479	13.186146914036744
7	156809624	call_2427	T	<DUP:TANDEM>			3.0	False	156844915	35291	False	False	LMBR1	['Acheiropody, 200500 (3)', 'Hypoplastic or aplastic tibia with polydactyly, 188740 (3)', 'Laurin-Sandrow syndrome, 135750 (3)', 'Polydactyly, preaxial type II, 174500 (3)', 'Syndactyly, type IV, 186200 (3)', 'Triphalangeal thumb, type I, 174500 (3)', 'Triphalangeal thumb-polysyndactyly syndrome, 174500 (3)']	1.541876907999997	6.946079186250014
4	1853500	call_1358	T	<DUP:TANDEM>			5.0	False	1891093	37593	False	False	LETM1	.	1.5398916059999972	6.93713549896274
18	31973647	call_2167	C	<DUP:TANDEM>			3.0	False	32034181	60534	False	False	RNF125	['Tenorio syndrome, 616260 (3)']	1.3046251629999985	5.8772718130443256
19	6490288	call_1690	C	<DUP:TANDEM>			4.0	False	6534614	44326	False	False	TUBB4A	['Dystonia 4, torsion, autosomal dominant, 128101 (3)', 'Leukodystrophy, hypomyelinating, 6, 612438 (3)']	0.5658662110000002	2.5491992843499203
2	32122171	call_1275	T	<DUP:TANDEM>			5.0	False	32153643	31472	False	False	SPAST	['Spastic paraplegia 4, autosomal dominant, 182601 (3)']	0.036668157	0.16518823312959832
14	102905642	call_2114	A	<DUP:TANDEM>			3.0	False	102956034	50392	False	False	TRAF3	['{?Encephalopathy, acute, infection-induced (herpes-specific), susceptibility to, 5}, 614849 (3)']	0.0	0.0
10	1102239	call_2000	C	<DUP:TANDEM>			3.0	False	1143979	41740	False	False	WDR37	['Neurooculocardiogenitourinary syndrome, 618652 (3)']	0.0	0.0
