Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
22	21843944	21877546	call_747	C	<DUP:TANDEM>	7.0	False	33602	False	False	22Q11.2 MICRODUPLICATION SYNDROME	 22q11.2 	0.03222104	3.184196774242004
22	21881708	21928479	call_2257	G	<DUP:TANDEM>	3.0	False	46771	False	False	22Q11.2 MICRODUPLICATION SYNDROME	 22q11.2 	0.03222104	3.184196774242004
22	21989532	22033983	call_2258	T	<DUP:TANDEM>	3.0	False	44451	False	False	22Q11.2 MICRODUPLICATION SYNDROME	 22q11.2 	0.03222104	3.184196774242004
22	21843944	21877546	call_747	C	<DUP:TANDEM>	7.0	False	33602	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	 22q11.2 	0.00364964	0.36067029230417724
22	21881708	21928479	call_2257	G	<DUP:TANDEM>	3.0	False	46771	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	 22q11.2 	0.00364964	0.36067029230417724
22	21989532	22033983	call_2258	T	<DUP:TANDEM>	3.0	False	44451	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	 22q11.2 	0.00364964	0.36067029230417724
5	172462078	172495235	call_2362	C	<DUP:TANDEM>	3.0	False	33157	False	False	5Q35 MICRODUPLICATION SYNDROME	 5q35 	0.00065189	0.0644220681629339
5	177108467	177139408	call_790	T	<DUP:TANDEM>	7.0	False	30941	False	False	5Q35 MICRODUPLICATION SYNDROME	 5q35 	0.00065189	0.0644220681629339
15	27589140	27629668	call_1220	T	<DUP:TANDEM>	5.0	False	40528	False	False	15Q11Q13 MICRODUPLICATION SYNDROME	 15q11q13 	0.00065189	0.0644220681629339
