Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
1	28404139	28404472	call_992	G	<DEL>	119.0	True	-333	False	True	CHROMOSOME 1P35 DELETION SYNDROME	1p35 	0.00121359	4.629621505486276
2	241819444	241819501	call_3281	G	<DEL>	22.0	True	-57	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37 	0.00121359	4.629621505486276
22	20444968	20445280	call_4238	T	<DEL>	3.0	True	-312	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2 	0.00121359	4.629621505486276
22	20359694	20359802	call_2817	T	<DEL>	52.0	True	-108	False	False	22Q11.2 DISTAL DELETION SYNDROME	22q11.2 	0.00121359	4.629621505486276
22	20359694	20359802	call_2817	T	<DEL>	52.0	True	-108	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2 	0.00121359	4.629621505486276
22	18546167	18546473	call_4500	A	<DEL>		True	-306	False	False	22Q11.2 DISTAL DELETION SYNDROME	22q11.2 	0.00121359	4.629621505486276
22	18546167	18546473	call_4500	A	<DEL>		True	-306	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2 	0.00121359	4.629621505486276
22	18511668	18511720	call_4499	A	<DEL>		False	-52	False	False	22Q11.2 DISTAL DELETION SYNDROME	22q11.2 	0.00121359	4.629621505486276
22	18511668	18511720	call_4499	A	<DEL>		False	-52	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2 	0.00121359	4.629621505486276
17	38233500	38233833	call_4348	A	<DEL>	2.0	True	-333	False	False	CHROMOSOME 17Q12 DELETION SYNDROME	17q12 	0.00121359	4.629621505486276
16	34094305	34094357	call_2716	A	<DEL>	56.0	True	-52	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.00121359	4.629621505486276
16	30019410	30019807	call_4334	T	<DEL>	2.0	True	-397	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.00121359	4.629621505486276
16	26307935	26307976	call_2255	T	<DEL>	72.0	True	-41	True	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.00121359	4.629621505486276
15	78877700	78878101	call_4331	T	<DEL>	2.0	True	-401	False	False	CHROMOSOME 15Q25 DELETION SYNDROME	15q25 	0.00121359	4.629621505486276
15	78101244	78101570	call_4330	G	<DEL>	2.0	True	-326	False	False	CHROMOSOME 15Q25 DELETION SYNDROME	15q25 	0.00121359	4.629621505486276
6	74698838	74698883	call_3234	T	<DEL>	26.0	True	-45	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14 	0.00121359	4.629621505486276
3	5751700	5751790	call_1655	C	<DEL>	93.0	True	-90	True	False	CHROMOSOME 3PTER-P25 DELETION SYNDROME	3pter-p25 	0.00121359	4.629621505486276
22	20444968	20445280	call_4238	T	<DEL>	3.0	True	-312	False	False	22Q11.2 DISTAL DELETION SYNDROME	22q11.2 	0.00121359	4.629621505486276
