CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
9	120403409	call_1948	G	<DUP:TANDEM>			4.0	False	120444910	41501	False	False	CDK5RAP2	['Microcephaly 3, primary, autosomal recessive, 604804 (3)']	1.7791782569999883	93.74400746543594
10	94544034	call_1553	C	<DUP:TANDEM>			4.0	False	94589912	45878	False	False	HELLS	['Immunodeficiency-centromeric instability-facial anomalies syndrome 4, 616911 (3)']	1.6974150359999907	89.43594447643218
4	5530255	call_1796	T	<DUP:TANDEM>			4.0	False	5572293	42038	False	False	EVC2	['Ellis-van Creveld syndrome, 225500 (3)', 'Weyers acrofacial dysostosis, 193530 (3)']	1.6501629719999924	86.94625699124327
19	6490288	call_1690	C	<DUP:TANDEM>			4.0	False	6534614	44326	False	False	TUBB4A	['Dystonia 4, torsion, autosomal dominant, 128101 (3)', 'Leukodystrophy, hypomyelinating, 6, 612438 (3)']	1.5335506679999948	80.80201334745557
4	1853500	call_1358	T	<DUP:TANDEM>			5.0	False	1891093	37593	False	False	LETM1	.	1.4948132819999962	78.76095996335086
22	21843944	call_747	C	<DUP:TANDEM>			7.0	False	21877546	33602	False	False	MAPK1	.	1.2878085570000033	67.85398512289788
11	108190224	call_2046	A	<DUP:TANDEM>			3.0	False	108248772	58548	False	False	ATM	['Ataxia-telangiectasia, 208900 (3)', 'Lymphoma, B-cell non-Hodgkin, somatic (3)', 'Lymphoma, mantle cell, somatic (3)', 'T-cell prolymphocytic leukemia, somatic (3)', '{Breast cancer, susceptibility to}, 114480 (3)']	1.2157816440000064	64.05892330521962
1	162705201	call_1992	A	<DUP:TANDEM>			3.0	False	162746396	41195	False	False	DDR2	['Spondylometaepiphyseal dysplasia, short limb-hand type, 271665 (3)', 'Warburg-Cinotti syndrome, 618175 (3)']	1.1231750010000097	59.17952586508966
X	48508583	call_1490	G	<DUP:TANDEM>			5.0	False	48543970	35387	False	False	EBP	['Chondrodysplasia punctata, X-linked dominant, 302960 (3)', 'MEND syndrome, 300960 (3)']	0.9730130190000125	51.267566562389774
2	196867886	call_2212	T	<DUP:TANDEM>			3.0	False	196919887	52001	False	False	PGAP1	['Mental retardation, autosomal recessive 42, 615802 (3)']	0.6860280360000035	36.14647215660252
7	156809624	call_2427	T	<DUP:TANDEM>			3.0	False	156844915	35291	False	False	LMBR1	['Acheiropody, 200500 (3)', 'Hypoplastic or aplastic tibia with polydactyly, 188740 (3)', 'Laurin-Sandrow syndrome, 135750 (3)', 'Polydactyly, preaxial type II, 174500 (3)', 'Syndactyly, type IV, 186200 (3)', 'Triphalangeal thumb, type I, 174500 (3)', 'Triphalangeal thumb-polysyndactyly syndrome, 174500 (3)']	0.5621537939999999	29.619600652223728
14	104789053	call_699	G	<DUP:TANDEM>			7.0	False	104825761	36708	False	False	AKT1	['Breast cancer, somatic, 114480 (3)', 'Colorectal cancer, somatic, 114500 (3)', 'Cowden syndrome 6, 615109 (3)', 'Ovarian cancer, somatic, 167000 (3)', 'Proteus syndrome, somatic, 176920 (3)', '{Schizophrenia, susceptibility to}, 181500 (2)']	0.31733213099999946	16.72007036981615
X	48508583	call_1490	G	<DUP:TANDEM>			5.0	False	48543970	35387	False	False	PORCN	['Focal dermal hypoplasia, 305600 (3)']	0.24614225699999978	12.9691117160316
5	177108467	call_790	T	<DUP:TANDEM>			7.0	False	177139408	30941	False	False	NSD1	['Leukemia, acute myeloid, 601626 (1)', 'Sotos syndrome 1, 117550 (3)']	0.15181487099999988	7.999049192735429
