SmapEntryID	Gene	OMIM_syndrome	RefcontigID1	RefcontigID2	RefStartPos	RefEndPos	QryStartPos	QryEndPos	Confidence	Type	Zygosity	Genotype	Gene2	OMIM_syndrome2	Found_in_Father	Found_in_Mother
678	POTEF	.	2	2	130137133.0	130968568.0	232840.3	232840.3	0.12	inversion	unknown	-1	ARHGEF4	.	False	False
678	MED15P9	.	2	2	130137133.0	130968568.0	232840.3	232840.3	0.12	inversion	unknown	-1	ARHGEF4	.	False	False
678	CCDC74B	.	2	2	130137133.0	130968568.0	232840.3	232840.3	0.12	inversion	unknown	-1	ARHGEF4	.	False	False
678	SMPD4	['Neurodevelopmental disorder with microcephaly, arthrogryposis, and structural brain anomalies, 618622 (3)']	2	2	130137133.0	130968568.0	232840.3	232840.3	0.12	inversion	unknown	-1	ARHGEF4	.	False	False
4674	ZNF816-ZNF321P	.	19	19	52956046.0	52980910.5	2262172.8	2262172.8	0.99	inversion_paired	heterozygous	1	ZNF816-ZNF321P	.	False	False
4674	ZNF816-ZNF321P	.	19	19	52956046.0	52980910.5	2262172.8	2262172.8	0.99	inversion_paired	heterozygous	1	ZNF816	.	False	False
4674	ZNF816-ZNF321P	.	19	19	52956046.0	52980910.5	2262172.8	2262172.8	0.99	inversion_paired	heterozygous	1	ZNF702P	.	False	False
4674	ZNF816-ZNF321P	.	19	19	52956046.0	52980910.5	2262172.8	2262172.8	0.99	inversion_paired	heterozygous	1	LOC105372453	.	False	False
4674	ZNF321P	.	19	19	52956046.0	52980910.5	2262172.8	2262172.8	0.99	inversion_paired	heterozygous	1	ZNF816-ZNF321P	.	False	False
4674	ZNF321P	.	19	19	52956046.0	52980910.5	2262172.8	2262172.8	0.99	inversion_paired	heterozygous	1	ZNF816	.	False	False
4674	ZNF321P	.	19	19	52956046.0	52980910.5	2262172.8	2262172.8	0.99	inversion_paired	heterozygous	1	ZNF702P	.	False	False
4674	ZNF321P	.	19	19	52956046.0	52980910.5	2262172.8	2262172.8	0.99	inversion_paired	heterozygous	1	LOC105372453	.	False	False
4674	ZNF816	.	19	19	52956046.0	52980910.5	2262172.8	2262172.8	0.99	inversion_paired	heterozygous	1	ZNF816-ZNF321P	.	False	False
4674	ZNF816	.	19	19	52956046.0	52980910.5	2262172.8	2262172.8	0.99	inversion_paired	heterozygous	1	ZNF816	.	False	False
4674	ZNF816	.	19	19	52956046.0	52980910.5	2262172.8	2262172.8	0.99	inversion_paired	heterozygous	1	ZNF702P	.	False	False
4674	ZNF816	.	19	19	52956046.0	52980910.5	2262172.8	2262172.8	0.99	inversion_paired	heterozygous	1	LOC105372453	.	False	False
4674	ZNF702P	.	19	19	52956046.0	52980910.5	2262172.8	2262172.8	0.99	inversion_paired	heterozygous	1	ZNF816-ZNF321P	.	False	False
4674	ZNF702P	.	19	19	52956046.0	52980910.5	2262172.8	2262172.8	0.99	inversion_paired	heterozygous	1	ZNF816	.	False	False
4674	ZNF702P	.	19	19	52956046.0	52980910.5	2262172.8	2262172.8	0.99	inversion_paired	heterozygous	1	ZNF702P	.	False	False
4674	ZNF702P	.	19	19	52956046.0	52980910.5	2262172.8	2262172.8	0.99	inversion_paired	heterozygous	1	LOC105372453	.	False	False
