CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Gene	OMIM_syndrome	Gene2	OMIM_syndrome2	Found_in_Father	Found_in_Mother
1	94861066	call_650	A	<INV>			6.0	False	94893754	32688	SLC44A3	.	SLC44A3	.	False	False
1	94861066	call_650	A	<INV>			6.0	False	94893754	32688	SLC44A3	.	CNN3	.	False	False
10	129572755	call_2998	G	<INV>			2.0	False	129641626	68871	MGMT	.	MGMT	.	False	False
12	71247050	call_1025	G	<INV>			5.0	False	71277577	30527			LOC105369832	.	False	False
12	81125709	call_3085	T	<INV>			2.0	False	81166168	40459	ACSS3	.	ACSS3	.	False	False
12	81125709	call_3085	T	<INV>			2.0	False	81166168	40459	ACSS3	.	MIR4699	.	False	False
12	81125709	call_3085	T	<INV>			2.0	False	81166168	40459	LOC107984535	.	ACSS3	.	False	False
12	81125709	call_3085	T	<INV>			2.0	False	81166168	40459	LOC107984535	.	MIR4699	.	False	False
13	45897204	call_502	C	<INV>			7.0	False	45934088	36884			LOC105370191	.	False	False
13	105511000	call_2270	A	<INV>			3.0	False	105599730	88730	DAOA-AS1	.	LOC105370345	.	False	False
15	39727745	call_2312	C	<INV>			3.0	False	39770927	43182	FSIP1	.	FSIP1	.	False	False
15	74164163	call_3186	C	<INV>			2.0	False	74279502	115339	ISLR	.	CCDC33	.	False	False
15	77918579	call_515	A	<INV>			7.0	False	77949740	31161	LOC645752	.	COMMD4P1	.	False	False
16	17029091	call_1605	A	<INV>			4.0	False	17116517	87426			XYLT1	['Desbuquois dysplasia 2, 615777 (3)', '{Pseudoxanthoma elasticum, modifier of severity of}, 264800 (3)']	False	False
16	74076425	call_3217	G	<INV>			2.0	False	74118286	41861					False	False
2	156400577	call_2454	G	<INV>			3.0	False	156431460	30883			GPD2	['{Diabetes, type 2, susceptibility to}, 125853 (3)']	False	False
22	10551511	call_3450	A	<INV>			2.0	False	10684074	132563					False	False
22	18167666	call_2526	T	<INV>			3.0	False	18218539	50873	USP18	['Pseudo-TORCH syndrome 2, 617397 (3)']	LOC105372858	.	False	False
3	66513889	call_3492	T	<INV>			2.0	False	66585902	72013			LOC105377141	.	False	False
5	2594027	call_2633	T	<INV>			3.0	False	2632363	38336					False	False
5	145811905	call_2669	A	<INV>			3.0	False	145868588	56683	PRELID2	.	GRXCR2	['?Deafness, autosomal recessive 101, 615837 (3)']	False	False
6	14526998	call_3624	A	<INV>			2.0	False	14624663	97665	LOC101928331	.	LOC101928354	.	False	False
6	14526998	call_3624	A	<INV>			2.0	False	14624663	97665	LOC101928354	.	LOC101928354	.	False	False
6	47371176	call_3633	C	<INV>			2.0	False	47426098	54922	LOC105375082	.			False	False
6	68303341	call_2696	T	<INV>			3.0	False	68347317	43976	LINC02549	.			False	False
6	72017588	call_1279	T	<INV>			5.0	False	72078155	60567	RIMS1	['Cone-rod dystrophy 7, 603649 (3)']	RIMS1	['Cone-rod dystrophy 7, 603649 (3)']	False	False
6	142046005	call_1920	A	<INV>			4.0	False	142080117	34112	LOC107986654	.	NMBR	.	False	False
X	11160862	call_3831	G	<INV>			2.0	False	11258023	97161	ARHGAP6	.	ARHGAP6	.	False	False
X	55184302	call_3842	G	<INV>			2.0	False	55246360	62058	MTRNR2L10	.			False	False
X	55184302	call_3842	G	<INV>			2.0	False	55246360	62058	SNORA109	.			False	False
X	139569700	call_2885	T	<INV>			3.0	False	139607521	37821	SPRY3	.	SPRY3	.	False	False
X	139569700	call_2885	T	<INV>			3.0	False	139607521	37821	SPRY3	.	VAMP7	.	False	False
X	139569700	call_2885	T	<INV>			3.0	False	139607521	37821	SPRY3	.	IL9R	.	False	False
X	139569700	call_2885	T	<INV>			3.0	False	139607521	37821	SPRY3	.	WASIR1	.	False	False
X	139569700	call_2885	T	<INV>			3.0	False	139607521	37821	SPRY3	.	DDX11L16	.	False	False
X	139569700	call_2885	T	<INV>			3.0	False	139607521	37821	SPRY3	.	MCF2	.	False	False
X	139569700	call_2885	T	<INV>			3.0	False	139607521	37821	VAMP7	.	SPRY3	.	False	False
X	139569700	call_2885	T	<INV>			3.0	False	139607521	37821	VAMP7	.	VAMP7	.	False	False
X	139569700	call_2885	T	<INV>			3.0	False	139607521	37821	VAMP7	.	IL9R	.	False	False
X	139569700	call_2885	T	<INV>			3.0	False	139607521	37821	VAMP7	.	WASIR1	.	False	False
X	139569700	call_2885	T	<INV>			3.0	False	139607521	37821	VAMP7	.	DDX11L16	.	False	False
X	139569700	call_2885	T	<INV>			3.0	False	139607521	37821	VAMP7	.	MCF2	.	False	False
X	139569700	call_2885	T	<INV>			3.0	False	139607521	37821	IL9R	.	SPRY3	.	False	False
X	139569700	call_2885	T	<INV>			3.0	False	139607521	37821	IL9R	.	VAMP7	.	False	False
X	139569700	call_2885	T	<INV>			3.0	False	139607521	37821	IL9R	.	IL9R	.	False	False
X	139569700	call_2885	T	<INV>			3.0	False	139607521	37821	IL9R	.	WASIR1	.	False	False
X	139569700	call_2885	T	<INV>			3.0	False	139607521	37821	IL9R	.	DDX11L16	.	False	False
X	139569700	call_2885	T	<INV>			3.0	False	139607521	37821	IL9R	.	MCF2	.	False	False
X	139569700	call_2885	T	<INV>			3.0	False	139607521	37821	WASIR1	.	SPRY3	.	False	False
X	139569700	call_2885	T	<INV>			3.0	False	139607521	37821	WASIR1	.	VAMP7	.	False	False
X	139569700	call_2885	T	<INV>			3.0	False	139607521	37821	WASIR1	.	IL9R	.	False	False
X	139569700	call_2885	T	<INV>			3.0	False	139607521	37821	WASIR1	.	WASIR1	.	False	False
X	139569700	call_2885	T	<INV>			3.0	False	139607521	37821	WASIR1	.	DDX11L16	.	False	False
X	139569700	call_2885	T	<INV>			3.0	False	139607521	37821	WASIR1	.	MCF2	.	False	False
X	139569700	call_2885	T	<INV>			3.0	False	139607521	37821	DDX11L16	.	SPRY3	.	False	False
X	139569700	call_2885	T	<INV>			3.0	False	139607521	37821	DDX11L16	.	VAMP7	.	False	False
X	139569700	call_2885	T	<INV>			3.0	False	139607521	37821	DDX11L16	.	IL9R	.	False	False
X	139569700	call_2885	T	<INV>			3.0	False	139607521	37821	DDX11L16	.	WASIR1	.	False	False
X	139569700	call_2885	T	<INV>			3.0	False	139607521	37821	DDX11L16	.	DDX11L16	.	False	False
X	139569700	call_2885	T	<INV>			3.0	False	139607521	37821	DDX11L16	.	MCF2	.	False	False
X	139569700	call_2885	T	<INV>			3.0	False	139607521	37821	F9	['Hemophilia B, 306900 (3)', 'Thrombophilia, X-linked, due to factor IX defect, 300807 (3)', '{Deep venous thrombosis, protection against}, 300807 (3)', '{Warfarin sensitivity}, 122700 (3)']	SPRY3	.	False	False
X	139569700	call_2885	T	<INV>			3.0	False	139607521	37821	F9	['Hemophilia B, 306900 (3)', 'Thrombophilia, X-linked, due to factor IX defect, 300807 (3)', '{Deep venous thrombosis, protection against}, 300807 (3)', '{Warfarin sensitivity}, 122700 (3)']	VAMP7	.	False	False
X	139569700	call_2885	T	<INV>			3.0	False	139607521	37821	F9	['Hemophilia B, 306900 (3)', 'Thrombophilia, X-linked, due to factor IX defect, 300807 (3)', '{Deep venous thrombosis, protection against}, 300807 (3)', '{Warfarin sensitivity}, 122700 (3)']	IL9R	.	False	False
X	139569700	call_2885	T	<INV>			3.0	False	139607521	37821	F9	['Hemophilia B, 306900 (3)', 'Thrombophilia, X-linked, due to factor IX defect, 300807 (3)', '{Deep venous thrombosis, protection against}, 300807 (3)', '{Warfarin sensitivity}, 122700 (3)']	WASIR1	.	False	False
X	139569700	call_2885	T	<INV>			3.0	False	139607521	37821	F9	['Hemophilia B, 306900 (3)', 'Thrombophilia, X-linked, due to factor IX defect, 300807 (3)', '{Deep venous thrombosis, protection against}, 300807 (3)', '{Warfarin sensitivity}, 122700 (3)']	DDX11L16	.	False	False
X	139569700	call_2885	T	<INV>			3.0	False	139607521	37821	F9	['Hemophilia B, 306900 (3)', 'Thrombophilia, X-linked, due to factor IX defect, 300807 (3)', '{Deep venous thrombosis, protection against}, 300807 (3)', '{Warfarin sensitivity}, 122700 (3)']	MCF2	.	False	False
