CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Gene	OMIM_syndrome	Gene2	OMIM_syndrome2	Found_in_Mother
1	1696824	call_37	T	<UNK>			79.0	False	1749624	52800	SLC35E2B	.	SLC35E2A	.	False
1	1696824	call_37	T	<UNK>			79.0	False	1749624	52800	SLC35E2B	.	LOC112268218	.	False
1	1696824	call_37	T	<UNK>			79.0	False	1749624	52800	SLC35E2B	.	NADK	.	False
1	1696824	call_37	T	<UNK>			79.0	False	1749624	52800	MMP23A	.	SLC35E2A	.	False
1	1696824	call_37	T	<UNK>			79.0	False	1749624	52800	MMP23A	.	LOC112268218	.	False
1	1696824	call_37	T	<UNK>			79.0	False	1749624	52800	MMP23A	.	NADK	.	False
1	1696824	call_37	T	<UNK>			79.0	False	1749624	52800	CDK11A	.	SLC35E2A	.	False
1	1696824	call_37	T	<UNK>			79.0	False	1749624	52800	CDK11A	.	LOC112268218	.	False
1	1696824	call_37	T	<UNK>			79.0	False	1749624	52800	CDK11A	.	NADK	.	False
1	143195592	call_17	G	<UNK>			144.0	False	143249501	53909					False
11	1861666	call_109	G	<UNK>			26.0	False	1893501	31835	LSP1	.	LSP1	.	False
11	1861666	call_109	G	<UNK>			26.0	False	1893501	31835	LSP1	.	LINC01150	.	False
11	1861666	call_109	G	<UNK>			26.0	False	1893501	31835	MIR4298	.	LSP1	.	False
11	1861666	call_109	G	<UNK>			26.0	False	1893501	31835	MIR4298	.	LINC01150	.	False
19	27363586	call_111	A	<UNK>			26.0	False	27397864	34278					True
20	31106894	call_71	A	<UNK>			43.0	False	31185293	78399					True
20	31157077	call_105	G	<UNK>			27.0	False	31186893	29816					True
20	31179631	call_65	A	<UNK>			44.0	True	31243819	64188					True
21	10271758	call_45	T	<UNK>			67.0	False	10324395	52637					False
21	43193356	call_41	A	<UNK>			75.0	False	43262765	69409	LOC105372821	.			True
21	43262636	call_107	G	<UNK>			27.0	False	43336776	74140			LINC00322	.	False
22	23953411	call_48	C	<UNK>			61.0	False	23987957	34546	GSTT2B	.	DDT	.	False
22	23953411	call_48	C	<UNK>			61.0	False	23987957	34546	GSTT2B	.	GSTT2	.	False
22	23953411	call_48	C	<UNK>			61.0	False	23987957	34546	GSTT2B	.	GSTT4	.	False
4	8971897	call_66	A	<UNK>			44.0	False	9505964	534067					False
6	32523584	call_43	A	<UNK>			70.0	False	32559721	36137	HLA-DRB5	.	HLA-DRB6	.	True
6	167590690	call_7	A	<UNK>			199.0	False	167651680	60990	LOC105378131	.			False
