CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
19	53726928	call_3569	C	<DUP:TANDEM>			3.0	False	53795445	68517	False	False	NLRP12	['Familial cold autoinflammatory syndrome 2, 611762 (3)']	4.89007590800013	95.01998151752065
1	62399125	call_3177	A	<DUP:TANDEM>			3.0	False	62458789	59664	False	False	DOCK7	['Epileptic encephalopathy, early infantile, 23, 615859 (3)']	4.822210949000126	93.70128477923117
16	70990345	call_1277	A	<DUP:TANDEM>			6.0	False	71028753	38408	False	False	HYDIN	['Ciliary dyskinesia, primary, 5, 608647 (3)']	4.538246690000104	88.18352203905046
X	123174179	call_4131	T	<DUP:TANDEM>			3.0	False	123223715	49536	False	False	GRIA3	['Mental retardation, X-linked 94, 300699 (3)']	3.93524774500006	76.46653651838578
17	59050836	call_3520	C	<DUP:TANDEM>			3.0	False	59094974	44138	False	False	TRIM37	['Mulibrey nanism, 253250 (3)']	3.2855966140000348	63.843043627514874
20	63383589	call_3674	A	<DUP:TANDEM>			3.0	False	63421486	37897	False	False	KCNQ2	['Epileptic encephalopathy, early infantile, 7, 613720 (3)', 'Myokymia, 121200 (3)', 'Seizures, benign neonatal, 1, 121200 (3)']	2.7493149050000167	53.42245322440886
19	7457343	call_3543	A	<DUP:TANDEM>			3.0	False	7504915	47572	False	False	ARHGEF18	['Retinitis pigmentosa 78, 617433 (3)']	2.347607221000005	45.616795924349184
10	63416437	call_3258	A	<DUP:TANDEM>			3.0	False	63470494	54057	False	False	JMJD1C	.	1.3931639459999976	27.07082975608329
3	128837390	call_3753	T	<DUP:TANDEM>			3.0	False	128887241	49851	False	False	ACAD9	['Mitochondrial complex I deficiency, nuclear type 20, 611126 (3)']	1.000863663000005	19.44796942808847
3	38015895	call_1963	G	<DUP:TANDEM>			5.0	False	38054502	38607	False	False	DLEC1	.	0.20463333999999989	3.976268784060763
