CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Name	Name2	Phenotype	Phenotype2	Found_in_Father	Found_in_Mother
1	78476238	call_3184	A	<INV>			3.0	False	78524796	48558	None	None	None	None	False	False
1	90770698	call_1624	A	<INV>			5.0	False	90828567	57869	None	None	None	None	False	False
1	189016110	call_2311	A	<INV>			4.0	False	189067457	51347	None	None	None	None	False	False
1	224584966	call_1647	A	<INV>			5.0	False	224631007	46041	None	None	None	None	False	False
1	233353344	call_2326	C	<INV>			4.0	False	233391955	38611	None	None	None	None	False	False
10	12459513	call_3239	C	<INV>			3.0	False	12504929	45416	None	None	None	None	False	False
10	58142436	call_2347	G	<INV>			4.0	False	58190547	48111	None	None	None	None	False	False
10	91474911	call_641	T	<INV>			8.0	False	91508475	33564	None	None	None	None	False	False
10	96523320	call_3271	T	<INV>			3.0	False	96584928	61608	None	None	None	None	False	False
10	105438148	call_3275	C	<INV>			3.0	False	105470569	32421	None	None	None	None	False	False
11	134402472	call_2411	C	<INV>			4.0	False	134436984	34512	None	None	None	None	False	False
16	65889343	call_921	A	<INV>			7.0	False	65923329	33986	None	None	None	None	False	False
18	35276455	call_1852	T	<INV>			5.0	False	35308211	31756	None	None	None	None	False	False
18	54637369	call_935	T	<INV>			7.0	False	54681302	43933	None	None	None	None	False	False
2	717921	call_1879	A	<INV>			5.0	False	780419	62498	None	None	None	None	False	False
2	56175431	call_1328	G	<INV>			6.0	False	56219352	43921	None	None	None	None	False	False
20	23161041	call_3657	C	<INV>			3.0	False	23227107	66066	None	None	None	None	False	False
22	46116826	call_3705	G	<INV>			3.0	False	46152688	35862	None	None	None	None	False	False
3	26991066	call_1959	T	<INV>			5.0	False	27047430	56364	None	None	None	None	False	False
3	68443407	call_3728	C	<INV>			3.0	False	68487626	44219	None	None	None	None	False	False
3	116422700	call_3749	A	<INV>			3.0	False	116494730	72030	None	None	None	None	False	False
4	4526688	call_3775	A	<INV>			3.0	False	4556936	30248	None	None	None	None	False	False
5	164020923	call_1040	T	<INV>			7.0	False	164060295	39372	None	None	None	None	False	False
6	38209195	call_2925	C	<INV>			4.0	False	38252522	43327	None	None	None	None	False	False
7	99525231	call_3979	G	<INV>			3.0	False	99581264	56033	None	None	None	None	False	False
7	141494151	call_2998	C	<INV>			4.0	False	141525009	30858	None	None	None	None	True	False
7	147838705	call_3990	T	<INV>			3.0	False	147875953	37248	None	None	None	None	False	False
9	25977977	call_612	T	<INV>			9.0	False	26012430	34453	None	None	None	None	False	False
X	24216961	call_3103	C	<INV>			4.0	False	24252780	35819	None	None	None	None	False	False
X	134679066	call_4136	T	<INV>			3.0	False	134712841	33775	None	None	None	None	False	False
X	145697040	call_1127	T	<INV>			7.0	False	145727865	30825	None	None	None	None	False	False
