CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
3	38015895	call_1963	G	<DUP:TANDEM>			5.0	False	38054502	38607	False	False	PLCD1	['Nail disorder, nonsyndromic congenital, 3, (leukonychia), 151600 (3)']	43.55088987999899	82.45449593454572
16	70990345	call_1277	A	<DUP:TANDEM>			6.0	False	71028753	38408	False	False	HYDIN	['Ciliary dyskinesia, primary, 5, 608647 (3)']	41.380301388999094	78.34494087379096
19	7457343	call_3543	A	<DUP:TANDEM>			3.0	False	7504915	47572	False	False	ARHGEF18	['Retinitis pigmentosa 78, 617433 (3)']	38.46888762899919	72.83278820138504
X	123174179	call_4131	T	<DUP:TANDEM>			3.0	False	123223715	49536	False	False	GRIA3	['Mental retardation, X-linked 94, 300699 (3)']	37.38546657999929	70.78155717656985
1	151825110	call_2301	G	<DUP:TANDEM>			4.0	False	151861875	36765	False	False	RORC	['Immunodeficiency 42, 616622 (3)']	36.86716226999931	69.80025643301427
3	38015895	call_1963	G	<DUP:TANDEM>			5.0	False	38054502	38607	False	False	DLEC1	.	35.82103985899942	67.81964257363036
10	63416437	call_3258	A	<DUP:TANDEM>			3.0	False	63470494	54057	False	False	JMJD1C	.	27.62783211099968	52.30751832519817
12	11745481	call_3335	G	<DUP:TANDEM>			3.0	False	11817145	71664	False	False	ETV6	['Leukemia, acute myeloid, somatic, 601626 (3)', 'Thrombocytopenia 5, 616216 (3)']	26.892269230999723	50.91488394583929
3	128837390	call_3753	T	<DUP:TANDEM>			3.0	False	128887241	49851	False	False	ACAD9	['Mitochondrial complex I deficiency, nuclear type 20, 611126 (3)']	16.754744034000037	31.721601502114748
19	53726928	call_3569	C	<DUP:TANDEM>			3.0	False	53795445	68517	False	False	NLRP12	['Familial cold autoinflammatory syndrome 2, 611762 (3)']	16.275558439000065	30.814363858895806
20	63383589	call_3674	A	<DUP:TANDEM>			3.0	False	63421486	37897	False	False	KCNQ2	['Epileptic encephalopathy, early infantile, 7, 613720 (3)', 'Myokymia, 121200 (3)', 'Seizures, benign neonatal, 1, 121200 (3)']	15.398097429000078	29.153075065919985
17	59050836	call_3520	C	<DUP:TANDEM>			3.0	False	59094974	44138	False	False	TRIM37	['Mulibrey nanism, 253250 (3)']	14.726967751000062	27.882431470377306
12	85233018	call_3350	C	<DUP:TANDEM>			3.0	False	85284182	51164	False	False	ALX1	['?Frontonasal dysplasia 3, 613456 (3)']	13.747379284000045	26.027785710156557
1	62399125	call_3177	A	<DUP:TANDEM>			3.0	False	62458789	59664	False	False	DOCK7	['Epileptic encephalopathy, early infantile, 23, 615859 (3)']	0.17818635299999994	0.3373585696988831
11	64761976	call_1696	G	<DUP:TANDEM>			5.0	False	64793394	31418	False	False	SF1	['46, XX sex reversal 4, 617480 (3)', '46XY sex reversal 3, 612965 (3)', 'Adrenocortical insufficiency, 612964 (3)', 'Premature ovarian failure 7, 612964 (3)', 'Spermatogenic failure 8, 613957 (3)']	0.0	0.0
12	24929264	call_3339	T	<DUP:TANDEM>			3.0	False	24989360	60096	False	False	BCAT1	['?Hyperleucinemia-isoleucinemia or hypervalinemia (1)']	0.0	0.0
1	153238146	call_3204	T	<DUP:TANDEM>			3.0	False	153307975	69829	False	False	LOR	['Vohwinkel syndrome with ichthyosis, 604117 (3)']	0.0	0.0
