Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
14	35891035	35891343	call_4456	C	<DEL>	2.0	True	-308	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	 14q11-q22 	0.0130836	0.6514879021461149
14	47785910	47786301	call_4457	T	<DEL>	2.0	True	-391	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	 14q11-q22 	0.0130836	0.6514879021461149
1	216736182	216736229	call_2080	T	<DEL>	89.0	True	-47	False	True	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	 1q41-q42 	0.00065189	0.03246036630056183
1	216736182	216736229	call_2080	T	<DEL>	89.0	True	-47	False	True	1Q41Q42 MICRODELETION SYNDROME	 1q41q42 	0.00065189	0.03246036630056183
2	191742354	191742529	call_3509	C	<DEL>	15.0	True	-175	False	False	2Q32Q33 MICRODELETION SYNDROME	 2q32q33 	0.00065189	0.03246036630056183
3	1042904	1042971	call_3165	C	<DEL>	44.0	True	-67	False	False	CHROMOSOME 3PTER-P25 DELETION SYNDROME	 3pter-p25 	0.00065189	0.03246036630056183
3	4997428	4997577	call_2962	T	<DEL>	56.0	True	-149	False	False	CHROMOSOME 3PTER-P25 DELETION SYNDROME	 3pter-p25 	0.00065189	0.03246036630056183
3	5751700	5751790	call_2093	C	<DEL>	89.0	True	-90	True	False	CHROMOSOME 3PTER-P25 DELETION SYNDROME	 3pter-p25 	0.00065189	0.03246036630056183
6	77590390	77590431	call_2786	A	<DEL>	64.0	True	-41	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	 6q11-q14 	0.00065189	0.03246036630056183
9	109143644	109144813	call_586	G	<DEL>	160.0	True	-1169	True	False	9Q31.1Q31.3 MICRODELETION SYNDROME	 9q31.1q31.3 	0.00065189	0.03246036630056183
16	28852353	28852395	call_4610	T	<DEL>		True	-42	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	 16p12.2-p11.2 	0.00065189	0.03246036630056183
16	33490609	33490674	call_4611	T	<DEL>		False	-65	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	 16p12.2-p11.2 	0.00065189	0.03246036630056183
