Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
12	54188267	54188310	call_2804	A	<DEL>	63.0	True	-43	False	False	SPONDYLOEPIPHYSEAL DYSPLASIA TARDA, AUTOSOMAL DOMINANT	12q13	0.333333	16.59806298618659
12	56792009	56834864	call_2435	A	<DUP:TANDEM>	4.0	False	42855	False	False	SPONDYLOEPIPHYSEAL DYSPLASIA TARDA, AUTOSOMAL DOMINANT	12q13	0.333333	16.59806298618659
3	131978498	131978545	call_3809	A	<DEL>	8.0	True	-47	False	False	SENIOR-LOKEN SYNDROME 3	3q22	0.09917356000000001	4.93827192460499
1	144323492	144323533	call_731	A	<DEL>	147.0	False	-41	False	False	CONE-ROD DYSTROPHY 8; CORD8	1q12-q24	0.0726908	3.6195830503319275
1	151825110	151861875	call_2301	G	<DUP:TANDEM>	4.0	False	36765	False	False	CONE-ROD DYSTROPHY 8; CORD8	1q12-q24	0.0726908	3.6195830503319275
1	153238146	153307975	call_3204	T	<DUP:TANDEM>	3.0	False	69829	False	False	CONE-ROD DYSTROPHY 8; CORD8	1q12-q24	0.0726908	3.6195830503319275
1	169355005	169355255	call_3287	T	<DEL>	34.0	True	-250	False	False	CONE-ROD DYSTROPHY 8; CORD8	1q12-q24	0.0726908	3.6195830503319275
1	151468381	151478269	call_3950	G	<DEL>	6.0	True	-9888	False	True	CONE-ROD DYSTROPHY 8; CORD8	1q12-q24	0.0726908	3.6195830503319275
X	136916854	136971092	call_4137	T	<DUP:TANDEM>	3.0	False	54238	False	False	MENTAL RETARDATION WITH OPTIC ATROPHY, DEAFNESS, AND SEIZURES	Xq26	0.0685241	3.4121053957206415
X	134449533	134449593	call_2893	C	<DEL>	60.0	True	-60	False	False	MENTAL RETARDATION WITH OPTIC ATROPHY, DEAFNESS, AND SEIZURES	Xq26	0.0685241	3.4121053957206415
16	61616392	61668366	call_3483	G	<DUP:TANDEM>	3.0	False	51974	False	False	OPTIC ATROPHY 8	16q21-q22	0.03951446	1.9675924554279072
16	57648280	57651580	call_3884	G	<DEL>	7.0	True	-3300	True	False	OPTIC ATROPHY 8	16q21-q22	0.03951446	1.9675924554279072
16	70990345	71028753	call_1277	A	<DUP:TANDEM>	6.0	False	38408	False	False	OPTIC ATROPHY 8	16q21-q22	0.03951446	1.9675924554279072
5	5937107	5937167	call_2560	A	<DEL>	74.0	True	-60	False	True	MACULAR DYSTROPHY, RETINAL, 3; MCDR3	5p15.33-p13.1	0.03674451	1.829664903794593
5	39374606	39407403	call_2048	G	<DUP:TANDEM>	5.0	False	32797	False	False	MACULAR DYSTROPHY, RETINAL, 3; MCDR3	5p15.33-p13.1	0.03674451	1.829664903794593
5	38654921	38725184	call_3839	T	<DUP:TANDEM>	3.0	False	70263	False	False	MACULAR DYSTROPHY, RETINAL, 3; MCDR3	5p15.33-p13.1	0.03674451	1.829664903794593
10	123380355	123380428	call_2535	T	<DEL>	74.0	True	-73	True	False	CONE-ROD DYSTROPHY 17; CORD17	10q26	0.03441456	1.7136468172125097
10	128513712	128567340	call_2367	T	<DUP:TANDEM>	4.0	False	53628	False	False	CONE-ROD DYSTROPHY 17; CORD17	10q26	0.03441456	1.7136468172125097
10	133138789	133138908	call_3468	G	<DEL>	18.0	True	-119	False	False	CONE-ROD DYSTROPHY 17; CORD17	10q26	0.03441456	1.7136468172125097
10	119794801	119794857	call_3236	C	<DEL>	39.0	True	-56	False	False	CONE-ROD DYSTROPHY 17; CORD17	10q26	0.03441456	1.7136468172125097
5	151273229	151273552	call_4541	G	<DEL>	2.0	True	-323	False	False	SCHISTOSOMA MANSONI INFECTION, SUSCEPTIBILITY/RESISTANCE TO	5q31-q33	0.0294118	1.4645381913495596
17	21950905	21951012	call_4623	G	<DEL>		True	-107	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.0294118	1.4645381913495596
17	21913579	21913659	call_4617	A	<DEL>		True	-80	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.0294118	1.4645381913495596
5	159421355	159488462	call_3874	A	<DUP:TANDEM>	3.0	False	67107	False	False	SCHISTOSOMA MANSONI INFECTION, SUSCEPTIBILITY/RESISTANCE TO	5q31-q33	0.0294118	1.4645381913495596
5	117960182	117991990	call_2884	T	<DUP:TANDEM>	4.0	False	31808	False	False	GLAUCOMA 1, OPEN ANGLE, M	5q22.1-q32	0.0212766	1.059452100247793
5	127760741	127825908	call_3863	A	<DUP:TANDEM>	3.0	False	65167	False	False	GLAUCOMA 1, OPEN ANGLE, M	5q22.1-q32	0.0212766	1.059452100247793
X	123174179	123223715	call_4131	T	<DUP:TANDEM>	3.0	False	49536	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	1.0373783142086774
X	123174179	123223715	call_4131	T	<DUP:TANDEM>	3.0	False	49536	False	False	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	0.0208333	1.0373783142086774
X	136916854	136971092	call_4137	T	<DUP:TANDEM>	3.0	False	54238	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	1.0373783142086774
X	136916854	136971092	call_4137	T	<DUP:TANDEM>	3.0	False	54238	False	False	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	0.0208333	1.0373783142086774
8	63138795	63178983	call_4016	T	<DUP:TANDEM>	3.0	False	40188	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.0208333	1.0373783142086774
X	134449533	134449593	call_2893	C	<DEL>	60.0	True	-60	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	1.0373783142086774
X	134449533	134449593	call_2893	C	<DEL>	60.0	True	-60	False	False	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	0.0208333	1.0373783142086774
6	150888423	150926489	call_2955	G	<DUP:TANDEM>	4.0	False	38066	False	False	RETINAL CONE DYSTROPHY 1; RCD1	6q25-q26	0.013698599999999998	0.6821113589790858
6	154966705	154966821	call_2068	G	<DEL>	90.0	True	-116	False	False	RETINAL CONE DYSTROPHY 1; RCD1	6q25-q26	0.013698599999999998	0.6821113589790858
6	161874216	161874264	call_3827	T	<DEL>	8.0	True	-48	False	False	RETINAL CONE DYSTROPHY 1; RCD1	6q25-q26	0.013698599999999998	0.6821113589790858
1	19073754	19074088	call_4416	T	<DEL>	2.0	True	-334	False	False	%115665 CATARACT, CONGENITAL, VOLKMANN TYPE; CCV	1pter-p36.13	0.013698599999999998	0.6821113589790858
1	19774416	19818120	call_2268	C	<DUP:TANDEM>	4.0	False	43704	False	False	%115665 CATARACT, CONGENITAL, VOLKMANN TYPE; CCV	1pter-p36.13	0.013698599999999998	0.6821113589790858
1	16507372	16507710	call_4415	T	<DEL>	2.0	True	-338	False	False	%115665 CATARACT, CONGENITAL, VOLKMANN TYPE; CCV	1pter-p36.13	0.013698599999999998	0.6821113589790858
14	35891035	35891343	call_4456	C	<DEL>	2.0	True	-308	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.0130836	0.6514879021461149
14	44308939	44354593	call_1243	A	<DUP:TANDEM>	6.0	False	45654	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.0130836	0.6514879021461149
14	47785910	47786301	call_4457	T	<DEL>	2.0	True	-391	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.0130836	0.6514879021461149
14	44152098	44230579	call_3417	T	<DUP:TANDEM>	3.0	False	78481	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.0130836	0.6514879021461149
14	30541859	30591969	call_2478	A	<DUP:TANDEM>	4.0	False	50110	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.0130836	0.6514879021461149
14	28386361	28443244	call_3409	C	<DUP:TANDEM>	3.0	False	56883	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.0130836	0.6514879021461149
17	30470203	30470249	call_3031	A	<DEL>	52.0	True	-46	True	False	GLYCOSYLPHOSPHATIDYLINOSITOL BIOSYNTHESIS DEFECT 18	17q11.2	0.01300539	0.6475934947332584
22	21578875	21579197	call_4357	T	<DEL>	3.0	True	-322	False	False	EMANUEL SYNDROME	22q11.2	0.01197479	0.5962755522746244
22	18204509	18204551	call_3805	G	<DEL>	8.0	True	-42	False	False	EMANUEL SYNDROME	22q11.2	0.01197479	0.5962755522746244
22	18731377	18731435	call_4225	T	<DEL>	4.0	False	-58	False	False	EMANUEL SYNDROME	22q11.2	0.01197479	0.5962755522746244
7	111342599	111343715	call_3933	A	<DEL>	7.0	True	-1116	True	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.011904799999999998	0.5927904535043158
7	140646940	140691604	call_2997	T	<DUP:TANDEM>	4.0	False	44664	False	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.011904799999999998	0.5927904535043158
7	115940910	115982676	call_3981	T	<DUP:TANDEM>	3.0	False	41766	False	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.011904799999999998	0.5927904535043158
7	142042036	142042106	call_4646	T	<DEL>		True	-70	False	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.011904799999999998	0.5927904535043158
7	142043376	142043508	call_3834	T	<DEL>	8.0	True	-132	False	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.011904799999999998	0.5927904535043158
7	155782148	155782246	call_2584	C	<DEL>	73.0	True	-98	False	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.011904799999999998	0.5927904535043158
7	158338115	158338162	call_3501	T	<DEL>	16.0	True	-47	False	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.011904799999999998	0.5927904535043158
7	128625603	128627833	call_4267	C	<DEL>	4.0	False	-2230	False	True	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.011904799999999998	0.5927904535043158
3	128837390	128887241	call_3753	T	<DUP:TANDEM>	3.0	False	49851	False	False	DERMATITIS, ATOPIC	3q21	0.011904799999999998	0.5927904535043158
X	81192623	81227066	call_3129	C	<DUP:TANDEM>	4.0	False	34443	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.00891635	0.4439828607035151
X	62503960	62504132	call_4649	A	<DEL>		True	-172	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.00891635	0.4439828607035151
X	52691886	52692218	call_4593	T	<DEL>	2.0	False	-332	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.00891635	0.4439828607035151
X	62702752	62737502	call_4101	A	<DUP:TANDEM>	3.0	False	34750	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.00891635	0.4439828607035151
X	92383553	92436263	call_3130	C	<DUP:TANDEM>	4.0	False	52710	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.00891635	0.4439828607035151
2	49384018	49428425	call_160	A	<DEL>	72.0	True	-44407	True	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.00865907	0.4311717989571951
20	32740266	32741092	call_1303	G	<DEL>	116.0	True	-826	True	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0070922	0.3531507000825977
20	31209882	31210063	call_4101	T	<DEL>	5.0	True	-181	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0070922	0.3531507000825977
20	63383589	63421486	call_3674	A	<DUP:TANDEM>	3.0	False	37897	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0070922	0.3531507000825977
6	39421140	39488797	call_2926	G	<DUP:TANDEM>	4.0	False	67657	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 3	6p23-p21	0.006024100000000001	0.2999654736707337
13	42377811	42398508	call_3380	A	<DUP:TANDEM>	3.0	False	20697	False	False	%601499 AXENFELD-RIEGER SYNDROME, TYPE 2; RIEG2;;RIEGER SYNDROME, TYPE 2	13q14	0.006024100000000001	0.2999654736707337
4	172452233	172452559	call_4533	C	<DEL>	2.0	True	-326	False	False	RETINITIS PIGMENTOSA 29; RP29	4q32-q34	0.006024100000000001	0.2999654736707337
4	161468954	161469460	call_2356	T	<DEL>	81.0	True	-506	False	True	RETINITIS PIGMENTOSA 29; RP29	4q32-q34	0.006024100000000001	0.2999654736707337
6	27461287	27508838	call_3895	T	<DUP:TANDEM>	3.0	False	47551	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 3	6p23-p21	0.006024100000000001	0.2999654736707337
6	40986318	41034193	call_3903	T	<DUP:TANDEM>	3.0	False	47875	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 3	6p23-p21	0.006024100000000001	0.2999654736707337
13	45395694	45433649	call_1226	T	<DUP:TANDEM>	6.0	False	37955	False	False	%601499 AXENFELD-RIEGER SYNDROME, TYPE 2; RIEG2;;RIEGER SYNDROME, TYPE 2	13q14	0.006024100000000001	0.2999654736707337
13	53125788	53179117	call_2456	A	<DUP:TANDEM>	4.0	False	53329	False	False	%601499 AXENFELD-RIEGER SYNDROME, TYPE 2; RIEG2;;RIEGER SYNDROME, TYPE 2	13q14	0.006024100000000001	0.2999654736707337
6	43092740	43092794	call_1529	G	<DEL>	108.0	True	-54	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 3	6p23-p21	0.006024100000000001	0.2999654736707337
6	22837104	22837149	call_2884	T	<DEL>	60.0	True	-45	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 3	6p23-p21	0.006024100000000001	0.2999654736707337
6	26121737	26182261	call_3892	T	<DUP:TANDEM>	3.0	False	60524	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 3	6p23-p21	0.006024100000000001	0.2999654736707337
6	124755243	124798584	call_3932	C	<DUP:TANDEM>	3.0	False	43341	False	False	IGA NEPHROPATHY, SUSCEPTIBILITY TO, 1; IGAN1	6q22-q23	0.00440529	0.21935806203531583
2	228588525	228588947	call_4501	A	<DEL>	2.0	True	-422	False	False	%613944 IGA NEPHROPATHY, SUSCEPTIBILITY TO, 2; IGAN2	2q36	0.00440529	0.21935806203531583
22	18731377	18731435	call_4225	T	<DEL>	4.0	False	-58	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	22q11.2	0.00364964	0.1817310455217636
22	21578875	21579197	call_4357	T	<DEL>	3.0	True	-322	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	22q11.2	0.00364964	0.1817310455217636
22	18204509	18204551	call_3805	G	<DEL>	8.0	True	-42	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	22q11.2	0.00364964	0.1817310455217636
14	30541859	30591969	call_2478	A	<DUP:TANDEM>	4.0	False	50110	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 9; MRT9	14q11.2-q12	0.00364964	0.1817310455217636
14	28386361	28443244	call_3409	C	<DUP:TANDEM>	3.0	False	56883	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 9; MRT9	14q11.2-q12	0.00364964	0.1817310455217636
6	78671445	78716373	call_2100	G	<DUP:TANDEM>	5.0	False	44928	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 30	6q12-q15	0.00364964	0.1817310455217636
6	67045339	67113959	call_3911	G	<DUP:TANDEM>	3.0	False	68620	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 24	6p12.2-q12	0.00364964	0.1817310455217636
6	67045339	67113959	call_3911	G	<DUP:TANDEM>	3.0	False	68620	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 30	6q12-q15	0.00364964	0.1817310455217636
6	77590390	77590431	call_2786	A	<DEL>	64.0	True	-41	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 30	6q12-q15	0.00364964	0.1817310455217636
6	90866576	90897982	call_3918	T	<DUP:TANDEM>	3.0	False	31406	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 30	6q12-q15	0.00364964	0.1817310455217636
22	21578875	21579197	call_4357	T	<DEL>	3.0	True	-322	False	False	EMANUEL SYNDROME	22q11.2	0.00357143	0.17783663810890724
22	18731377	18731435	call_4225	T	<DEL>	4.0	False	-58	False	False	EMANUEL SYNDROME	22q11.2	0.00357143	0.17783663810890724
22	18204509	18204551	call_3805	G	<DEL>	8.0	True	-42	False	False	EMANUEL SYNDROME	22q11.2	0.00357143	0.17783663810890724
6	90866576	90897982	call_3918	T	<DUP:TANDEM>	3.0	False	31406	False	False	CHORIORETINAL ATROPHY, PROGRESSIVE BIFOCAL	6q14-q16.2	0.00316456	0.1575768561875561
X	731087	731131	call_504	C	<DEL>	168.0	True	-44	False	False	ALBINISM, OCULAR, WITH LATE-ONSET SENSORINEURAL DEAFNESS	Xp22.3	0.00316456	0.1575768561875561
X	1640166	1640379	call_3413	A	<DEL>	24.0	True	-213	False	False	ALBINISM, OCULAR, WITH LATE-ONSET SENSORINEURAL DEAFNESS	Xp22.3	0.00316456	0.1575768561875561
X	1642291	1642375	call_638	G	<DEL>	156.0	True	-84	False	False	ALBINISM, OCULAR, WITH LATE-ONSET SENSORINEURAL DEAFNESS	Xp22.3	0.00316456	0.1575768561875561
6	78671445	78716373	call_2100	G	<DUP:TANDEM>	5.0	False	44928	False	False	CHORIORETINAL ATROPHY, PROGRESSIVE BIFOCAL	6q14-q16.2	0.00316456	0.1575768561875561
4	185198281	185198641	call_4535	A	<DEL>	2.0	True	-360	False	False	DYSKERATOSIS, HEREDITARY BENIGN INTRAEPITHELIAL; HBID	4q35	0.00316456	0.1575768561875561
X	1639673	1639735	call_3476	C	<DEL>	18.0	True	-62	False	False	ALBINISM, OCULAR, WITH LATE-ONSET SENSORINEURAL DEAFNESS	Xp22.3	0.00316456	0.1575768561875561
6	77590390	77590431	call_2786	A	<DEL>	64.0	True	-41	False	False	CHORIORETINAL ATROPHY, PROGRESSIVE BIFOCAL	6q14-q16.2	0.00316456	0.1575768561875561
6	94623888	94624206	call_4555	T	<DEL>	2.0	True	-318	False	False	CHORIORETINAL ATROPHY, PROGRESSIVE BIFOCAL	6q14-q16.2	0.00316456	0.1575768561875561
8	92349512	92349838	call_4578	T	<DEL>	2.0	True	-326	False	False	%258500 OPTIC ATROPHY 6; OPA6;;OPTIC ATROPHY, CONGENITAL OR EARLY INFANTILE, AUTOSOMAL RECESSIVE	8q21-q22	0.00316456	0.1575768561875561
2	236480402	236540851	call_3649	G	<DUP:TANDEM>	3.0	False	60449	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37	0.00065189	0.03246036630056183
3	1042904	1042971	call_3165	C	<DEL>	44.0	True	-67	False	False	CHROMOSOME 3PTER-P25 DELETION SYNDROME	3pter-p25	0.00065189	0.03246036630056183
X	81192623	81227066	call_3129	C	<DUP:TANDEM>	4.0	False	34443	False	False	X-LINKED INTELLECTUAL DISABILITY, SHRIMPTON TYPE	Xq12-q21.31	0.00065189	0.03246036630056183
1	53399395	53457061	call_3175	T	<DUP:TANDEM>	3.0	False	57666	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.00065189	0.03246036630056183
X	81192623	81227066	call_3129	C	<DUP:TANDEM>	4.0	False	34443	False	False	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION, X-LINKED; CFTDX	Xq13.1-q22.1	0.00065189	0.03246036630056183
X	92383553	92436263	call_3130	C	<DUP:TANDEM>	4.0	False	52710	False	False	MENTAL RETARDATION, X-LINKED 84	Xp11.3-q22.3	0.00065189	0.03246036630056183
X	136916854	136971092	call_4137	T	<DUP:TANDEM>	3.0	False	54238	False	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.00065189	0.03246036630056183
X	92383553	92436263	call_3130	C	<DUP:TANDEM>	4.0	False	52710	False	False	X-LINKED INTELLECTUAL DISABILITY, SHRIMPTON TYPE	Xq12-q21.31	0.00065189	0.03246036630056183
2	166825416	166825525	call_4631	A	<DEL>		True	-109	False	False	MESOMELIC DYSPLASIA, KANTAPUTRA TYPE	2q24-q32	0.00065189	0.03246036630056183
3	3675377	3713866	call_3709	T	<DUP:TANDEM>	3.0	False	38489	False	False	CHROMOSOME 3PTER-P25 DELETION SYNDROME	3pter-p25	0.00065189	0.03246036630056183
2	191742354	191742529	call_3509	C	<DEL>	15.0	True	-175	False	False	MESOMELIC DYSPLASIA, KANTAPUTRA TYPE	2q24-q32	0.00065189	0.03246036630056183
2	233787568	233787614	call_3139	T	<DEL>	46.0	True	-46	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37	0.00065189	0.03246036630056183
X	105726341	105771929	call_3136	T	<DUP:TANDEM>	4.0	False	45588	False	False	MENTAL RETARDATION, X-LINKED 84	Xp11.3-q22.3	0.00065189	0.03246036630056183
X	92383553	92436263	call_3130	C	<DUP:TANDEM>	4.0	False	52710	False	False	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION, X-LINKED; CFTDX	Xq13.1-q22.1	0.00065189	0.03246036630056183
X	731087	731131	call_504	C	<DEL>	168.0	True	-44	False	False	MENTAL RETARDATION, X-LINKED 2	Xp22.3	0.00065189	0.03246036630056183
X	123174179	123223715	call_4131	T	<DUP:TANDEM>	3.0	False	49536	False	False	XQ25 DUPLICATION SYNDROME	Xq25	0.00065189	0.03246036630056183
X	1642291	1642375	call_638	G	<DEL>	156.0	True	-84	False	False	MENTAL RETARDATION, X-LINKED 2	Xp22.3	0.00065189	0.03246036630056183
X	1639673	1639735	call_3476	C	<DEL>	18.0	True	-62	False	False	MENTAL RETARDATION, X-LINKED 2	Xp22.3	0.00065189	0.03246036630056183
X	1640166	1640379	call_3413	A	<DEL>	24.0	True	-213	False	False	MENTAL RETARDATION, X-LINKED 2	Xp22.3	0.00065189	0.03246036630056183
X	134449533	134449593	call_2893	C	<DEL>	60.0	True	-60	False	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.00065189	0.03246036630056183
1	16507372	16507710	call_4415	T	<DEL>	2.0	True	-338	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00065189	0.03246036630056183
1	216736182	216736229	call_2080	T	<DEL>	89.0	True	-47	False	True	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.00065189	0.03246036630056183
X	107035700	107036010	call_4600	A	<DEL>	2.0	True	-310	False	False	MENTAL RETARDATION, X-LINKED 84	Xp11.3-q22.3	0.00065189	0.03246036630056183
X	103969331	103969739	call_4599	A	<DEL>	2.0	True	-408	False	False	MENTAL RETARDATION, X-LINKED 84	Xp11.3-q22.3	0.00065189	0.03246036630056183
X	102218548	102218872	call_4598	G	<DEL>	2.0	True	-324	False	False	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION, X-LINKED; CFTDX	Xq13.1-q22.1	0.00065189	0.03246036630056183
X	102218548	102218872	call_4598	G	<DEL>	2.0	True	-324	False	False	MENTAL RETARDATION, X-LINKED 84	Xp11.3-q22.3	0.00065189	0.03246036630056183
X	102128515	102128840	call_4597	G	<DEL>	2.0	True	-325	False	False	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION, X-LINKED; CFTDX	Xq13.1-q22.1	0.00065189	0.03246036630056183
X	102128515	102128840	call_4597	G	<DEL>	2.0	True	-325	False	False	MENTAL RETARDATION, X-LINKED 84	Xp11.3-q22.3	0.00065189	0.03246036630056183
X	101178678	101178990	call_4596	T	<DEL>	2.0	True	-312	False	False	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION, X-LINKED; CFTDX	Xq13.1-q22.1	0.00065189	0.03246036630056183
X	101178678	101178990	call_4596	T	<DEL>	2.0	True	-312	False	False	MENTAL RETARDATION, X-LINKED 84	Xp11.3-q22.3	0.00065189	0.03246036630056183
2	158047651	158102790	call_2685	T	<DUP:TANDEM>	4.0	False	55139	False	False	MESOMELIC DYSPLASIA, KANTAPUTRA TYPE	2q24-q32	0.00065189	0.03246036630056183
X	62503960	62504132	call_4649	A	<DEL>		True	-172	False	False	MENTAL RETARDATION, X-LINKED 84	Xp11.3-q22.3	0.00065189	0.03246036630056183
X	52691886	52692218	call_4593	T	<DEL>	2.0	False	-332	False	False	MENTAL RETARDATION, X-LINKED 45	Xp11.3-p11.21	0.00065189	0.03246036630056183
2	178160645	178208425	call_3630	T	<DUP:TANDEM>	3.0	False	47780	False	False	MESOMELIC DYSPLASIA, KANTAPUTRA TYPE	2q24-q32	0.00065189	0.03246036630056183
X	52691886	52692218	call_4593	T	<DEL>	2.0	False	-332	False	False	MENTAL RETARDATION, X-LINKED 84	Xp11.3-q22.3	0.00065189	0.03246036630056183
3	4997428	4997577	call_2962	T	<DEL>	56.0	True	-149	False	False	CHROMOSOME 3PTER-P25 DELETION SYNDROME	3pter-p25	0.00065189	0.03246036630056183
X	81192623	81227066	call_3129	C	<DUP:TANDEM>	4.0	False	34443	False	False	MENTAL RETARDATION, X-LINKED 84	Xp11.3-q22.3	0.00065189	0.03246036630056183
10	119794801	119794857	call_3236	C	<DEL>	39.0	True	-56	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.00065189	0.03246036630056183
X	62702752	62737502	call_4101	A	<DUP:TANDEM>	3.0	False	34750	False	False	MENTAL RETARDATION, X-LINKED 84	Xp11.3-q22.3	0.00065189	0.03246036630056183
15	78781925	78782392	call_4466	T	<DEL>	2.0	True	-467	False	False	CHROMOSOME 15Q25 DELETION SYNDROME	15q25	0.00065189	0.03246036630056183
6	67045339	67113959	call_3911	G	<DUP:TANDEM>	3.0	False	68620	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.00065189	0.03246036630056183
16	33490609	33490674	call_4611	T	<DEL>		False	-65	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.00065189	0.03246036630056183
16	28852353	28852395	call_4610	T	<DEL>		True	-42	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.00065189	0.03246036630056183
16	6779997	6780081	call_3982	T	<DEL>	6.0	True	-84	False	False	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.00065189	0.03246036630056183
16	4355881	4356057	call_2681	A	<DEL>	68.0	True	-176	True	False	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.00065189	0.03246036630056183
16	1041048	1041129	call_3237	C	<DEL>	39.0	True	-81	False	False	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.00065189	0.03246036630056183
16	948880	949278	call_4195	G	<DEL>	4.0	True	-398	False	False	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.00065189	0.03246036630056183
6	78671445	78716373	call_2100	G	<DUP:TANDEM>	5.0	False	44928	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.00065189	0.03246036630056183
15	33032298	33076955	call_3441	C	<DUP:TANDEM>	3.0	False	44657	False	False	SHORT-RIB THORACIC DYSPLASIA 1 WITH OR WITHOUT POLYDACTYLY; SRTD1	15q13	0.00065189	0.03246036630056183
22	21578875	21579197	call_4357	T	<DEL>	3.0	True	-322	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2	0.00065189	0.03246036630056183
6	150888423	150926489	call_2955	G	<DUP:TANDEM>	4.0	False	38066	False	False	DYSCHROMATOSIS UNIVERSALIS HEREDITARIA	6q24.2-q25.2	0.00065189	0.03246036630056183
6	77590390	77590431	call_2786	A	<DEL>	64.0	True	-41	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.00065189	0.03246036630056183
6	154966705	154966821	call_2068	G	<DEL>	90.0	True	-116	False	False	DYSCHROMATOSIS UNIVERSALIS HEREDITARIA	6q24.2-q25.2	0.00065189	0.03246036630056183
1	19774416	19818120	call_2268	C	<DUP:TANDEM>	4.0	False	43704	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00065189	0.03246036630056183
1	62399125	62458789	call_3177	A	<DUP:TANDEM>	3.0	False	59664	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.00065189	0.03246036630056183
10	133138789	133138908	call_3468	G	<DEL>	18.0	True	-119	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.00065189	0.03246036630056183
8	92349512	92349838	call_4578	T	<DEL>	2.0	True	-326	False	False	CHROMOSOME 8Q22.1 DUPLICATION SYNDROME	8q22.1	0.00065189	0.03246036630056183
10	123380355	123380428	call_2535	T	<DEL>	74.0	True	-73	True	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.00065189	0.03246036630056183
17	21913579	21913659	call_4617	A	<DEL>		True	-80	False	False	POTOCKI-LUPSKI SYNDROME	17p11.2	0.00065189	0.03246036630056183
5	179277787	179278097	call_4546	A	<DEL>	2.0	True	-310	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.00065189	0.03246036630056183
17	21950905	21951012	call_4623	G	<DEL>		True	-107	False	False	POTOCKI-LUPSKI SYNDROME	17p11.2	0.00065189	0.03246036630056183
5	165503146	165503542	call_4542	G	<DEL>	2.0	True	-396	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.00065189	0.03246036630056183
3	5751700	5751790	call_2093	C	<DEL>	89.0	True	-90	True	False	CHROMOSOME 3PTER-P25 DELETION SYNDROME	3pter-p25	0.00065189	0.03246036630056183
1	83318352	83408821	call_3186	T	<DUP:TANDEM>	3.0	False	90469	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.00065189	0.03246036630056183
22	18731377	18731435	call_4225	T	<DEL>	4.0	False	-58	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2	0.00065189	0.03246036630056183
10	128513712	128567340	call_2367	T	<DUP:TANDEM>	4.0	False	53628	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.00065189	0.03246036630056183
5	117960182	117991990	call_2884	T	<DUP:TANDEM>	4.0	False	31808	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.00065189	0.03246036630056183
22	18204509	18204551	call_3805	G	<DEL>	8.0	True	-42	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2	0.00065189	0.03246036630056183
5	127760741	127825908	call_3863	A	<DUP:TANDEM>	3.0	False	65167	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.00065189	0.03246036630056183
5	159421355	159488462	call_3874	A	<DUP:TANDEM>	3.0	False	67107	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.00065189	0.03246036630056183
21	44787096	44851289	call_3690	A	<DUP:TANDEM>	3.0	False	64193	False	False	HOLOPROSENCEPHALY 1; HPE1	21q22.3	0.00065189	0.03246036630056183
21	44549420	44628279	call_3689	T	<DUP:TANDEM>	3.0	False	78859	False	False	HOLOPROSENCEPHALY 1; HPE1	21q22.3	0.00065189	0.03246036630056183
20	32740266	32741092	call_1303	G	<DEL>	116.0	True	-826	True	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.00065189	0.03246036630056183
5	169078871	169155182	call_3877	T	<DUP:TANDEM>	3.0	False	76311	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.00065189	0.03246036630056183
20	31209882	31210063	call_4101	T	<DEL>	5.0	True	-181	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.00065189	0.03246036630056183
5	151273229	151273552	call_4541	G	<DEL>	2.0	True	-323	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.00065189	0.03246036630056183
20	63383589	63421486	call_3674	A	<DUP:TANDEM>	3.0	False	37897	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.00065189	0.03246036630056183
5	164328452	164328500	call_3500	T	<DEL>	16.0	True	-48	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.00065189	0.03246036630056183
19	32627876	32671569	call_1868	C	<DUP:TANDEM>	5.0	False	43693	False	False	CHROMOSOME 19Q13.11 DELETION SYNDROME, DISTAL	19q13.11	0.00065189	0.03246036630056183
1	19073754	19074088	call_4416	T	<DEL>	2.0	True	-334	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00065189	0.03246036630056183
