CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
16	70990345	call_1277	A	<DUP:TANDEM>			6.0	False	71028753	38408	False	False	HYDIN	['Ciliary dyskinesia, primary, 5, 608647 (3)']	4.533392965000102	88.0892083988399
19	53726928	call_3569	C	<DUP:TANDEM>			3.0	False	53795445	68517	False	False	NLRP12	['Familial cold autoinflammatory syndrome 2, 611762 (3)']	4.465033466000097	86.76090216111855
X	123174179	call_4131	T	<DUP:TANDEM>			3.0	False	123223715	49536	False	False	GRIA3	['Mental retardation, X-linked 94, 300699 (3)']	4.146495609000079	80.57133335805453
20	63383589	call_3674	A	<DUP:TANDEM>			3.0	False	63421486	37897	False	False	KCNQ2	['Epileptic encephalopathy, early infantile, 7, 613720 (3)', 'Myokymia, 121200 (3)', 'Seizures, benign neonatal, 1, 121200 (3)']	3.363466563000044	65.3561492017346
3	128837390	call_3753	T	<DUP:TANDEM>			3.0	False	128887241	49851	False	False	ACAD9	['Mitochondrial complex I deficiency, nuclear type 20, 611126 (3)']	2.6686271220000144	51.85459378958787
10	63416437	call_3258	A	<DUP:TANDEM>			3.0	False	63470494	54057	False	False	JMJD1C	.	1.98636623699999	38.597454656681755
1	62399125	call_3177	A	<DUP:TANDEM>			3.0	False	62458789	59664	False	False	DOCK7	['Epileptic encephalopathy, early infantile, 23, 615859 (3)']	0.9903517670000049	19.24371080666306
17	59050836	call_3520	C	<DUP:TANDEM>			3.0	False	59094974	44138	False	False	TRIM37	['Mulibrey nanism, 253250 (3)']	0.5119843739999999	9.948464332660064
19	7457343	call_3543	A	<DUP:TANDEM>			3.0	False	7504915	47572	False	False	ARHGEF18	['Retinitis pigmentosa 78, 617433 (3)']	0.145500483	2.8272471563952704
3	38015895	call_1963	G	<DUP:TANDEM>			5.0	False	38054502	38607	False	False	DLEC1	.	0.14444003700000002	2.8066414314093904
