CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Name	Name2	Phenotype	Phenotype2	Found_in_Father	Found_in_Mother
1	45179646	call_1164	A	<INV>			5.0	False	45209884	30238	None	None	None	None	False	False
1	61771762	call_1169	C	<INV>			5.0	False	61811839	40077	None	None	None	None	False	False
1	78502064	call_1172	A	<INV>			5.0	False	78533061	30997	None	None	None	None	False	False
10	131610415	call_1976	T	<INV>			4.0	False	131641387	30972	None	None	None	None	False	False
11	2962810	call_3147	G	<INV>			3.0	False	2997272	34462	None	None	None	None	False	False
11	17380187	call_3158	A	<INV>			3.0	False	17419985	39798	None	None	None	None	False	False
13	106784222	call_3372	A	<INV>			3.0	False	106853852	69630	None	None	None	None	False	False
13	113398354	call_3374	T	<INV>			3.0	False	113429973	31619	None	None	None	None	True	False
18	14430733	call_3565	A	<INV>			3.0	False	14467173	36440	None	None	None	None	False	False
19	8745697	call_3604	G	<INV>			3.0	False	8779720	34023	None	None	None	None	False	False
2	5743129	call_3663	C	<INV>			3.0	False	5774397	31268	None	None	None	None	False	False
2	194303752	call_704	T	<INV>			7.0	False	194353214	49462	None	None	None	None	False	False
20	58127877	call_3827	T	<INV>			3.0	False	58175324	47447	None	None	None	None	False	False
22	20683622	call_2438	C	<INV>			4.0	False	20723587	39965	None	None	None	None	False	False
3	33456532	call_3913	C	<INV>			3.0	False	33500371	43839	None	None	None	None	False	False
4	32261732	call_2517	T	<INV>			4.0	False	32312318	50586	None	None	None	None	False	False
4	176909838	call_2580	A	<INV>			4.0	False	176957726	47888	None	None	None	None	False	False
5	36238945	call_604	T	<INV>			8.0	False	36280052	41107	None	None	None	None	False	False
6	23815605	call_2657	A	<INV>			4.0	False	23873864	58259	None	None	None	None	False	False
7	95510443	call_4347	C	<INV>			3.0	False	95557603	47160	None	None	None	None	False	False
7	141303971	call_1098	T	<INV>			6.0	False	141338643	34672	None	None	None	None	False	False
7	144569371	call_2760	C	<INV>			4.0	False	144606851	37480	None	None	None	None	False	False
8	8774758	call_4385	C	<INV>			3.0	False	8819551	44793	None	None	None	None	False	False
8	32772084	call_774	T	<INV>			7.0	False	32811105	39021	None	None	None	None	False	False
8	60262682	call_2793	A	<INV>			4.0	False	60295418	32736	None	None	None	None	False	False
8	61261705	call_4409	G	<INV>			3.0	False	61299724	38019	None	None	None	None	False	False
8	121119764	call_4431	G	<INV>			3.0	False	121153384	33620	None	None	None	None	False	False
X	28487260	call_2880	G	<INV>			4.0	False	28524667	37407	None	None	None	None	False	False
X	32014847	call_1789	C	<INV>			5.0	False	32073074	58227	None	None	None	None	False	False
X	86043767	call_4586	T	<INV>			3.0	False	86077804	34037	None	None	None	None	False	False
X	90284261	call_2911	G	<INV>			4.0	False	90329977	45716	None	None	None	None	False	False
X	92703960	call_4587	A	<INV>			3.0	False	92793803	89843	None	None	None	None	False	False
X	103851600	call_481	C	<INV>			10.0	False	103893488	41888	None	None	None	None	False	False
