CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
22	50411667	call_3893	T	<DUP:TANDEM>			3.0	False	50451322	39655	False	False	SBF1	['Charcot-Marie-Tooth disease, type 4B3, 615284 (3)']	22.931128810000054	99.22520564722672
1	237393915	call_3069	T	<DUP:TANDEM>			3.0	False	237431106	37191	False	False	RYR2	['Arrhythmogenic right ventricular dysplasia 2, 600996 (3)', 'Ventricular tachycardia, catecholaminergic polymorphic, 1, 604772 (3)']	21.941388869000058	94.94250548027414
15	44552909	call_1350	T	<DUP:TANDEM>			5.0	False	44596994	44085	False	False	SPG11	['Amyotrophic lateral sclerosis 5, juvenile, 602099 (3)', 'Charcot-Marie-Tooth disease, axonal, type 2X, 616668 (3)', 'Spastic paraplegia 11, autosomal recessive, 604360 (3)']	21.470076176000056	92.90309000820723
2	196278348	call_3776	T	<DUP:TANDEM>			3.0	False	196331003	52655	False	False	HECW2	['Neurodevelopmental disorder with hypotonia, seizures, and absent language, 617268 (3)']	21.362586855000057	92.43797335086873
16	94541	call_3460	G	<DUP:TANDEM>			3.0	False	169908	75367	False	False	NPRL3	['Epilepsy, familial focal, with variable foci 3, 617118 (3)']	21.32391095500006	92.27061900198828
16	27552152	call_3478	T	<DUP:TANDEM>			3.0	False	27603719	51567	False	False	KIAA0556	['Joubert syndrome 26, 616784 (3)']	21.17159024500006	91.61151260128241
11	78400719	call_3200	A	<DUP:TANDEM>			3.0	False	78473348	72629	False	False	NARS2	['?Deafness, autosomal recessive 94, 618434 (3)', 'Combined oxidative phosphorylation deficiency 24, 616239 (3)']	20.526028255000067	88.81810361795108
6	73583634	call_4238	C	<DUP:TANDEM>			3.0	False	73624817	41183	False	False	SLC17A5	['Salla disease, 604369 (3)', 'Sialic acid storage disorder, infantile, 269920 (3)']	20.231587725000068	87.5440310512579
11	17408827	call_1981	A	<DUP:TANDEM>			4.0	False	17446822	37995	False	False	ABCC8	['Diabetes mellitus, noninsulin-dependent, 125853 (3)', 'Diabetes mellitus, permanent neonatal, 606176 (3)', 'Diabetes mellitus, transient neonatal 2, 610374 (3)', 'Hyperinsulinemic hypoglycemia, familial, 1, 256450 (3)', 'Hypoglycemia of infancy, leucine-sensitive, 240800 (3)']	20.06798388400007	86.83610145466425
6	35426371	call_4220	C	<DUP:TANDEM>			3.0	False	35475356	48985	False	False	FANCE	['Fanconi anemia, complementation group E, 600901 (3)']	17.00316697400007	73.57434313977353
3	149951779	call_2500	T	<DUP:TANDEM>			4.0	False	150003044	51265	False	False	RNF13	['Epileptic encephalopathy, early infantile, 73, 618379 (3)']	15.353221412000076	66.43486958604323
7	151840430	call_2764	C	<DUP:TANDEM>			4.0	False	151881513	41083	False	False	PRKAG2	['Cardiomyopathy, hypertrophic 6, 600858 (3)', 'Glycogen storage disease of heart, lethal congenital, 261740 (3)', 'Wolff-Parkinson-White syndrome, 194200 (3)']	15.353221412000076	66.43486958604323
X	33313628	call_4550	A	<DUP:TANDEM>			3.0	False	33380269	66641	False	False	DMD	['Becker muscular dystrophy, 300376 (3)', 'Cardiomyopathy, dilated, 3B, 302045 (3)', 'Duchenne muscular dystrophy, 310200 (3)']	14.503529001000071	62.75816858641359
12	112468107	call_3314	A	<DUP:TANDEM>			3.0	False	112500399	32292	False	False	PTPN11	['LEOPARD syndrome 1, 151100 (3)', 'Leukemia, juvenile myelomonocytic, somatic, 607785 (3)', 'Metachondromatosis, 156250 (3)', 'Noonan syndrome 1, 163950 (3)']	12.014400976000061	51.9874715915411
4	44674345	call_4007	T	<DUP:TANDEM>			3.0	False	44741496	67151	False	False	GUF1	['?Epileptic encephalopathy, early infantile, 40, 617065 (3)']	11.362086618000047	49.16484446073176
5	10986037	call_2594	A	<DUP:TANDEM>			4.0	False	11018094	32057	False	False	CTNND2	.	10.926981598000042	47.282103081301116
6	26053820	call_4214	A	<DUP:TANDEM>			3.0	False	26091335	37515	False	False	HFE	['Hemochromatosis, 235200 (3)', '[Transferrin serum level QTL2], 614193 (3)', '{Alzheimer disease, susceptibility to}, 104300 (3)', '{Microvascular complications of diabetes 7}, 612635 (3)', '{Porphyria cutanea tarda, susceptibility to}, 176100 (3)', '{Porphyria variegata, susceptibility to}, 176200 (3)']	3.403277355999994	14.726309303028534
2	60974306	call_3698	C	<DUP:TANDEM>			3.0	False	61076113	101807	False	False	PEX13	['Peroxisome biogenesis disorder 11A (Zellweger), 614883 (3)', 'Peroxisome biogenesis disorder 11B, 614885 (3)']	2.8516668599999964	12.339437494131815
14	60976999	call_3402	C	<DUP:TANDEM>			3.0	False	61041373	64374	False	False	TRMT5	['Combined oxidative phosphorylation deficiency 26, 616539 (3)']	2.302686418999999	9.963946186840616
10	31292482	call_3090	T	<DUP:TANDEM>			3.0	False	31333905	41423	False	False	ZEB1	['Corneal dystrophy, Fuchs endothelial, 6, 613270 (3)', 'Corneal dystrophy, posterior polymorphous, 3, 609141 (3)']	2.2230615879999998	9.619401864750584
15	28224117	call_3418	T	<DUP:TANDEM>			3.0	False	28266925	42808	False	False	HERC2	['Mental retardation, autosomal recessive 38, 615516 (3)', '[Skin/hair/eye pigmentation 1, blond/brown hair], 227220 (3)', '[Skin/hair/eye pigmentation 1, blue/nonblue eyes], 227220 (3)']	0.4786763300000001	2.071278639453496
