Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
8	130049207	130049311	call_3320	G	<DEL>	23.0	True	-104	False	False	MUNGAN SYNDROME	8q23-q24	0.8	78.18695094191037
8	144126976	144127724	call_3125	G	<DEL>	44.0	True	-748	True	True	MUNGAN SYNDROME	8q23-q24	0.8	78.18695094191037
8	144023737	144023910	call_4076	C	<DEL>	6.0	True	-173	False	False	MUNGAN SYNDROME	8q23-q24	0.8	78.18695094191037
8	143417559	143417603	call_727	G	<DEL>	174.0	True	-44	False	False	MUNGAN SYNDROME	8q23-q24	0.8	78.18695094191037
8	143205124	143205556	call_4585	G	<DEL>	2.0	True	-432	False	False	MUNGAN SYNDROME	8q23-q24	0.8	78.18695094191037
8	142760803	142761105	call_4584	G	<DEL>	2.0	True	-302	False	False	MUNGAN SYNDROME	8q23-q24	0.8	78.18695094191037
8	142169729	142169779	call_535	G	<DEL>	190.0	True	-50	False	False	MUNGAN SYNDROME	8q23-q24	0.8	78.18695094191037
8	142084006	142084337	call_4583	G	<DEL>	2.0	True	-331	False	False	MUNGAN SYNDROME	8q23-q24	0.8	78.18695094191037
8	130049859	130049921	call_3246	A	<DEL>	32.0	True	-62	False	False	MUNGAN SYNDROME	8q23-q24	0.8	78.18695094191037
8	126414479	126414527	call_2873	T	<DEL>	64.0	True	-48	False	False	MUNGAN SYNDROME	8q23-q24	0.8	78.18695094191037
19	48935739	48936497	call_4023	C	<DEL>	6.0	True	-758	False	True	%603855 CYSTIC FIBROSIS, MODIFIER OF, 1; CFM1MECONIUM ILEUS IN CYSTIC FIBROSIS, SUSCEPTIBILITY TO, INCLUDED	19q13.2-q13.4	0.25	24.43342216934699
19	51286998	51330277	call_2291	A	<DUP:TANDEM>	4.0	False	43279	False	False	%603855 CYSTIC FIBROSIS, MODIFIER OF, 1; CFM1MECONIUM ILEUS IN CYSTIC FIBROSIS, SUSCEPTIBILITY TO, INCLUDED	19q13.2-q13.4	0.25	24.43342216934699
19	47044628	47089682	call_3636	G	<DUP:TANDEM>	3.0	False	45054	False	False	%603855 CYSTIC FIBROSIS, MODIFIER OF, 1; CFM1MECONIUM ILEUS IN CYSTIC FIBROSIS, SUSCEPTIBILITY TO, INCLUDED	19q13.2-q13.4	0.25	24.43342216934699
16	27980399	28016693	call_3479	G	<DUP:TANDEM>	3.0	False	36294	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	5.934360256384394
16	27552152	27603719	call_3478	T	<DUP:TANDEM>	3.0	False	51567	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	5.934360256384394
16	22261726	22293010	call_2192	G	<DUP:TANDEM>	4.0	False	31284	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	5.934360256384394
16	21216939	21217239	call_4486	A	<DEL>	2.0	True	-300	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	5.934360256384394
16	24125059	24125107	call_2111	T	<DEL>	105.0	True	-48	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	5.934360256384394
16	30674908	30675075	call_2269	G	<DEL>	99.0	True	-167	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	5.934360256384394
16	33333590	33333885	call_4630	G	<DEL>		False	-295	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	5.934360256384394
16	33338003	33338394	call_3822	G	<DEL>	8.0	True	-391	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	5.934360256384394
16	34911724	34911798	call_4632	T	<DEL>		True	-74	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	5.934360256384394
16	48483904	48483954	call_1344	A	<DEL>	138.0	True	-50	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	5.934360256384394
16	25561081	25594695	call_2194	G	<DUP:TANDEM>	4.0	False	33614	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	5.934360256384394
16	23844290	23879759	call_3475	T	<DUP:TANDEM>	3.0	False	35469	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	5.934360256384394
X	43625649	43625964	call_4601	C	<DEL>	2.0	True	-315	False	False	%300858 MENTAL RETARDATION, X-LINKED, SYNDROMIC 17; MRXS17;;MENTAL RETARDATION, X-LINKED, WITH ALACRIMA AND ACHALASIA	Xp21.1-p11.23	0.0454545	4.442435951986331
X	48309610	48360130	call_4562	T	<DUP:TANDEM>	3.0	False	50520	False	False	%300858 MENTAL RETARDATION, X-LINKED, SYNDROMIC 17; MRXS17;;MENTAL RETARDATION, X-LINKED, WITH ALACRIMA AND ACHALASIA	Xp21.1-p11.23	0.0454545	4.442435951986331
X	33313628	33380269	call_4550	A	<DUP:TANDEM>	3.0	False	66641	False	False	%300858 MENTAL RETARDATION, X-LINKED, SYNDROMIC 17; MRXS17;;MENTAL RETARDATION, X-LINKED, WITH ALACRIMA AND ACHALASIA	Xp21.1-p11.23	0.0454545	4.442435951986331
11	17408827	17446822	call_1981	A	<DUP:TANDEM>	4.0	False	37995	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	11p15-p14	0.0454545	4.442435951986331
X	39105597	39105947	call_4600	A	<DEL>	2.0	True	-350	False	False	%300858 MENTAL RETARDATION, X-LINKED, SYNDROMIC 17; MRXS17;;MENTAL RETARDATION, X-LINKED, WITH ALACRIMA AND ACHALASIA	Xp21.1-p11.23	0.0454545	4.442435951986331
X	42052698	42099621	call_2888	G	<DUP:TANDEM>	4.0	False	46923	False	False	%300858 MENTAL RETARDATION, X-LINKED, SYNDROMIC 17; MRXS17;;MENTAL RETARDATION, X-LINKED, WITH ALACRIMA AND ACHALASIA	Xp21.1-p11.23	0.0454545	4.442435951986331
7	77406178	77450245	call_4336	G	<DUP:TANDEM>	3.0	False	44067	False	False	WILLIAMS-BEUREN SYNDROME; WBS	7q11.23	0.032983229999999995	3.2235727323946826
7	77406178	77450245	call_4336	G	<DUP:TANDEM>	3.0	False	44067	False	False	WILLIAMS-BEUREN REGION DUPLICATION SYNDROME	7q11.23	0.0294118	2.8745237046415992
17	21766587	21766892	call_4497	G	<DEL>	2.0	True	-305	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.0294118	2.8745237046415992
17	13782538	13783851	call_4496	T	<DEL>	2.0	True	-1313	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.0294118	2.8745237046415992
X	2281200	2281267	call_3176	A	<DEL>	40.0	True	-67	False	False	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	0.0172414	1.685065619962317
X	819815	867356	call_120	T	<DEL>	93.0	True	-47541	True	False	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	0.0172414	1.685065619962317
X	561911	603198	call_4523	T	<DUP:TANDEM>	3.0	False	41287	False	False	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	0.0172414	1.685065619962317
X	239568	239628	call_4660	A	<DEL>		True	-60	False	False	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	0.0172414	1.685065619962317
X	1136352	1136587	call_2981	C	<DEL>	58.0	True	-235	False	False	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	0.0172414	1.685065619962317
X	2186577	2186620	call_3042	T	<DEL>	52.0	True	-43	False	False	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	0.0172414	1.685065619962317
6	35426371	35475356	call_4220	C	<DUP:TANDEM>	3.0	False	48985	False	False	IMMUNOGLOBULIN A DEFICIENCY 1; IGAD1	6p21.3	0.00854701	0.8353308144625218
6	32486069	32486452	call_4559	G	<DEL>	2.0	True	-383	False	False	IMMUNOGLOBULIN A DEFICIENCY 1; IGAD1	6p21.3	0.00854701	0.8353308144625218
6	34413585	34413689	call_1670	C	<DEL>	124.0	True	-104	True	False	IMMUNOGLOBULIN A DEFICIENCY 1; IGAD1	6p21.3	0.00854701	0.8353308144625218
6	34418912	34419169	call_1329	T	<DEL>	139.0	True	-257	False	True	IMMUNOGLOBULIN A DEFICIENCY 1; IGAD1	6p21.3	0.00854701	0.8353308144625218
6	32486069	32486452	call_4559	G	<DEL>	2.0	True	-383	False	False	GRANULOMATOSIS WITH POLYANGIITIS	6p21.3	0.00413223	0.40385808036336285
6	34413585	34413689	call_1670	C	<DEL>	124.0	True	-104	True	False	GRANULOMATOSIS WITH POLYANGIITIS	6p21.3	0.00413223	0.40385808036336285
6	34418912	34419169	call_1329	T	<DEL>	139.0	True	-257	False	True	GRANULOMATOSIS WITH POLYANGIITIS	6p21.3	0.00413223	0.40385808036336285
6	35426371	35475356	call_4220	C	<DUP:TANDEM>	3.0	False	48985	False	False	GRANULOMATOSIS WITH POLYANGIITIS	6p21.3	0.00413223	0.40385808036336285
1	1099584	1099815	call_2105	G	<DEL>	105.0	True	-231	True	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.00357143	0.3490490277530837
1	2690848	2690889	call_4615	A	<DEL>		True	-41	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.00357143	0.3490490277530837
11	117552092	117552336	call_587	G	<DEL>	184.0	True	-244	False	True	JACOBSEN SYNDROME	11q23	0.00357143	0.3490490277530837
11	114632715	114633487	call_4003	A	<DEL>	6.0	True	-772	False	True	JACOBSEN SYNDROME	11q23	0.00357143	0.3490490277530837
1	2691239	2691330	call_4616	A	<DEL>		True	-91	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.00357143	0.3490490277530837
X	141891646	141891725	call_2189	G	<DEL>	103.0	True	-79	False	True	DDOST-CDG	Xq27	0.00357143	0.3490490277530837
