CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
5	10986037	call_2594	A	<DUP:TANDEM>			4.0	False	11018094	32057	False	False	CTNND2	.	10.362052620000096	97.58230151646653
6	73583634	call_4238	C	<DUP:TANDEM>			3.0	False	73624817	41183	False	False	SLC17A5	['Salla disease, 604369 (3)', 'Sialic acid storage disorder, infantile, 269920 (3)']	10.101082150000098	95.12467077241095
6	26053820	call_4214	A	<DUP:TANDEM>			3.0	False	26091335	37515	False	False	HFE	['Hemochromatosis, 235200 (3)', '[Transferrin serum level QTL2], 614193 (3)', '{Alzheimer disease, susceptibility to}, 104300 (3)', '{Microvascular complications of diabetes 7}, 612635 (3)', '{Porphyria cutanea tarda, susceptibility to}, 176100 (3)', '{Porphyria variegata, susceptibility to}, 176200 (3)']	9.597039730000093	90.37796457342917
1	237393915	call_3069	T	<DUP:TANDEM>			3.0	False	237431106	37191	False	False	RYR2	['Arrhythmogenic right ventricular dysplasia 2, 600996 (3)', 'Ventricular tachycardia, catecholaminergic polymorphic, 1, 604772 (3)']	9.53432237900009	89.7873380170861
4	44674345	call_4007	T	<DUP:TANDEM>			3.0	False	44741496	67151	False	False	GUF1	['?Epileptic encephalopathy, early infantile, 40, 617065 (3)']	9.438676059000088	88.88661029648313
2	196278348	call_3776	T	<DUP:TANDEM>			3.0	False	196331003	52655	False	False	HECW2	['Neurodevelopmental disorder with hypotonia, seizures, and absent language, 617268 (3)']	8.134015331000064	76.60026113331996
11	17408827	call_1981	A	<DUP:TANDEM>			4.0	False	17446822	37995	False	False	ABCC8	['Diabetes mellitus, noninsulin-dependent, 125853 (3)', 'Diabetes mellitus, permanent neonatal, 606176 (3)', 'Diabetes mellitus, transient neonatal 2, 610374 (3)', 'Hyperinsulinemic hypoglycemia, familial, 1, 256450 (3)', 'Hypoglycemia of infancy, leucine-sensitive, 240800 (3)']	7.134008167000035	67.18291843350296
6	35426371	call_4220	C	<DUP:TANDEM>			3.0	False	35475356	48985	False	False	FANCE	['Fanconi anemia, complementation group E, 600901 (3)']	7.120826547000035	67.05878348992694
11	78400719	call_3200	A	<DUP:TANDEM>			3.0	False	78473348	72629	False	False	NARS2	['?Deafness, autosomal recessive 94, 618434 (3)', 'Combined oxidative phosphorylation deficiency 24, 616239 (3)']	7.101743966000033	66.87907757246609
16	94541	call_3460	G	<DUP:TANDEM>			3.0	False	169908	75367	False	False	NPRL3	['Epilepsy, familial focal, with variable foci 3, 617118 (3)']	5.145926752000015	48.460608559939175
15	44552909	call_1350	T	<DUP:TANDEM>			5.0	False	44596994	44085	False	False	SPG11	['Amyotrophic lateral sclerosis 5, juvenile, 602099 (3)', 'Charcot-Marie-Tooth disease, axonal, type 2X, 616668 (3)', 'Spastic paraplegia 11, autosomal recessive, 604360 (3)']	5.011320662000015	47.19298596217509
15	28224117	call_3418	T	<DUP:TANDEM>			3.0	False	28266925	42808	False	False	HERC2	['Mental retardation, autosomal recessive 38, 615516 (3)', '[Skin/hair/eye pigmentation 1, blond/brown hair], 227220 (3)', '[Skin/hair/eye pigmentation 1, blue/nonblue eyes], 227220 (3)']	4.534807420999997	42.70552961881481
16	27552152	call_3478	T	<DUP:TANDEM>			3.0	False	27603719	51567	False	False	KIAA0556	['Joubert syndrome 26, 616784 (3)']	3.0919349909999916	29.11760281729505
10	31292482	call_3090	T	<DUP:TANDEM>			3.0	False	31333905	41423	False	False	ZEB1	['Corneal dystrophy, Fuchs endothelial, 6, 613270 (3)', 'Corneal dystrophy, posterior polymorphous, 3, 609141 (3)']	3.082898070999992	29.032499654383287
X	33313628	call_4550	A	<DUP:TANDEM>			3.0	False	33380269	66641	False	False	DMD	['Becker muscular dystrophy, 300376 (3)', 'Cardiomyopathy, dilated, 3B, 302045 (3)', 'Duchenne muscular dystrophy, 310200 (3)']	3.080104770999992	29.00619437947088
14	60976999	call_3402	C	<DUP:TANDEM>			3.0	False	61041373	64374	False	False	TRMT5	['Combined oxidative phosphorylation deficiency 26, 616539 (3)']	3.028577180999992	28.52094488227263
12	112468107	call_3314	A	<DUP:TANDEM>			3.0	False	112500399	32292	False	False	PTPN11	['LEOPARD syndrome 1, 151100 (3)', 'Leukemia, juvenile myelomonocytic, somatic, 607785 (3)', 'Metachondromatosis, 156250 (3)', 'Noonan syndrome 1, 163950 (3)']	2.4712739029999953	23.27266652428159
22	50411667	call_3893	T	<DUP:TANDEM>			3.0	False	50451322	39655	False	False	SBF1	['Charcot-Marie-Tooth disease, type 4B3, 615284 (3)']	1.3547952839999988	12.75848007577224
3	149951779	call_2500	T	<DUP:TANDEM>			4.0	False	150003044	51265	False	False	RNF13	['Epileptic encephalopathy, early infantile, 73, 618379 (3)']	1.184630802999999	11.155994323066725
2	60974306	call_3698	C	<DUP:TANDEM>			3.0	False	61076113	101807	False	False	PEX13	['Peroxisome biogenesis disorder 11A (Zellweger), 614883 (3)', 'Peroxisome biogenesis disorder 11B, 614885 (3)']	1.0688522629999995	10.065675945643147
7	151840430	call_2764	C	<DUP:TANDEM>			4.0	False	151881513	41083	False	False	PRKAG2	['Cardiomyopathy, hypertrophic 6, 600858 (3)', 'Glycogen storage disease of heart, lethal congenital, 261740 (3)', 'Wolff-Parkinson-White syndrome, 194200 (3)']	0.4145283500000003	3.9037275644353007
