CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Gene	OMIM_syndrome	Gene2	OMIM_syndrome2	Found_in_Father	Found_in_Mother
1	143205638	call_30	T	<UNK>			80.0	False	143242881	37243					False	False
10	38488490	call_111	G	<UNK>			26.0	False	38520816	32326	LOC107984177	.			True	True
17	415390	call_100	G	<UNK>			30.0	False	489124	73734	LOC105371430	.			True	False
17	415390	call_100	G	<UNK>			30.0	False	489124	73734	C17orf97	.			True	False
17	21795692	call_77	T	<UNK>			38.0	False	21825659	29967					True	False
17	81719738	call_86	A	<UNK>			36.0	False	81792612	72874	SLC25A10	.	LOC105376789	.	False	False
19	27363622	call_90	A	<UNK>			35.0	False	27398114	34492					True	True
20	31074514	call_46	T	<UNK>			64.0	True	31184910	110396					True	False
20	31158170	call_88	C	<UNK>			36.0	False	31241765	83595					False	False
20	31173125	call_114	A	<UNK>			25.0	False	31189102	15977					True	True
21	8411554	call_78	C	<UNK>			38.0	False	8456314	44760	RNA45SN3	.	RNA45SN1	.	False	False
21	8411554	call_78	C	<UNK>			38.0	False	8456314	44760	RNA45SN3	.	LOC105379507	.	False	False
21	8411554	call_78	C	<UNK>			38.0	False	8456314	44760	RNA45SN3	.	LOC107987294	.	False	False
21	8411554	call_78	C	<UNK>			38.0	False	8456314	44760	RNA28SN3	.	RNA45SN1	.	False	False
21	8411554	call_78	C	<UNK>			38.0	False	8456314	44760	RNA28SN3	.	LOC105379507	.	False	False
21	8411554	call_78	C	<UNK>			38.0	False	8456314	44760	RNA28SN3	.	LOC107987294	.	False	False
21	8411554	call_78	C	<UNK>			38.0	False	8456314	44760	LOC112268284	.	RNA45SN1	.	False	False
21	8411554	call_78	C	<UNK>			38.0	False	8456314	44760	LOC112268284	.	LOC105379507	.	False	False
21	8411554	call_78	C	<UNK>			38.0	False	8456314	44760	LOC112268284	.	LOC107987294	.	False	False
21	8411554	call_78	C	<UNK>			38.0	False	8456314	44760	LOC105379508	.	RNA45SN1	.	False	False
21	8411554	call_78	C	<UNK>			38.0	False	8456314	44760	LOC105379508	.	LOC105379507	.	False	False
21	8411554	call_78	C	<UNK>			38.0	False	8456314	44760	LOC105379508	.	LOC107987294	.	False	False
21	10271785	call_26	G	<UNK>			90.0	False	10324401	52616					False	False
21	43193349	call_12	C	<UNK>			143.0	False	43262809	69460	LOC105372821	.			True	True
22	23954769	call_75	A	<UNK>			40.0	False	23986436	31667	GSTT2B	.	DDT	.	False	False
22	23954769	call_75	A	<UNK>			40.0	False	23986436	31667	GSTT2B	.	GSTT2	.	False	False
22	23954769	call_75	A	<UNK>			40.0	False	23986436	31667	GSTT2B	.	GSTT4	.	False	False
4	49092932	call_21	C	<UNK>			94.0	True	49149348	56416					False	False
4	49099144	call_17	A	<UNK>			110.0	False	49118871	19727					False	False
6	167590692	call_2	G	<UNK>			273.0	False	167641385	50693	LOC105378131	.			False	False
7	142461188	call_119	A	<UNK>			24.0	False	142498214	37026	LOC107986855	.	LOC105379749	.	True	True
7	142461188	call_119	A	<UNK>			24.0	False	142498214	37026	LOC105379749	.	LOC105379749	.	True	True
Y	10669746	call_40	N	<UNK>			69.0	False	10691024	21278					True	False
Y	10682461	call_33	T	<UNK>			79.0	False	10845752	163291					False	False
Y	10755309	call_11	A	<UNK>			169.0	False	10804509	49200					True	False
