CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Gene	OMIM_syndrome	Gene2	OMIM_syndrome2	Found_in_Father	Found_in_Mother
1	120842106	call_3709	T	<INV>			3.0	False	120994892	152786	NBPF26	.	LOC101929798	.	False	False
1	120842106	call_3709	T	<INV>			3.0	False	120994892	152786	RNVU1-19	.	LOC101929798	.	False	False
1	143332480	call_3710	G	<INV>			3.0	False	143438688	106208	LOC105371172	.			False	False
1	143332480	call_3710	G	<INV>			3.0	False	143438688	106208	LOC105371175	.			False	False
10	8322758	call_1925	A	<INV>			5.0	False	8378465	55707			LOC105376396	.	False	False
10	37094760	call_3764	A	<INV>			3.0	False	37151045	56285			ANKRD30A	.	False	False
10	38350691	call_3765	T	<INV>			3.0	False	38382224	31533	HSD17B7P2	.	HSD17B7P2	.	False	False
10	38350691	call_3765	T	<INV>			3.0	False	38382224	31533	HSD17B7P2	.	SEPTIN7P9	.	False	False
10	60778281	call_3776	G	<INV>			3.0	False	60815603	37322	CDK1	.			False	False
11	9054432	call_3811	G	<INV>			3.0	False	9092512	38080	LOC105376541	.	SCUBE2	.	False	False
11	9054432	call_3811	G	<INV>			3.0	False	9092512	38080	LOC105376541	.	MIR5691	.	False	False
11	9054432	call_3811	G	<INV>			3.0	False	9092512	38080	LOC105376541	.	KRT8P41	.	False	False
11	9054432	call_3811	G	<INV>			3.0	False	9092512	38080	SCUBE2	.	SCUBE2	.	False	False
11	9054432	call_3811	G	<INV>			3.0	False	9092512	38080	SCUBE2	.	MIR5691	.	False	False
11	9054432	call_3811	G	<INV>			3.0	False	9092512	38080	SCUBE2	.	KRT8P41	.	False	False
11	102730326	call_1990	T	<INV>			5.0	False	102787283	56957	MMP8	.	MMP10	.	False	False
11	102730326	call_1990	T	<INV>			5.0	False	102787283	56957	MMP8	.	WTAPP1	.	False	False
11	102730326	call_1990	T	<INV>			5.0	False	102787283	56957	MMP8	.	MMP1	['COPD, rate of decline of lung function in, 606963 (3)', '{Epidermolysis bullosa dystrophica, autosomal recessive, modifier of}, 226600 (3)']	False	False
11	114310975	call_1997	T	<INV>			5.0	False	114351014	40039	NNMT	['Homocysteine plasma level (2)']	LOC101928940	.	False	False
12	103294318	call_2027	G	<INV>			5.0	False	103342737	48419	C12orf42	.	C12orf42	.	False	False
17	10613114	call_2143	T	<INV>			5.0	False	10643290	30176	MYHAS	.	MYH3	['Arthrogryposis, distal, type 2A (Freeman-Sheldon), 193700 (3)', 'Arthrogryposis, distal, type 2B3 (Sheldon-Hall), 618436 (3)', 'Contractures, pterygia, and variable skeletal fusions syndrome 1A, 178110 (3)', 'Contractures, pterygia, and variable skeletal fusions syndrome 1B, 618469 (3)']	False	False
18	14472268	call_548	T	<INV>			10.0	False	14502563	30295	CXADRP3	.	CXADRP3	.	False	False
18	14472268	call_548	T	<INV>			10.0	False	14502563	30295	CXADRP3	.	POTEC	.	False	False
19	89021	call_439	A	<INV>			12.0	False	182622	93601					False	False
2	168024586	call_2268	A	<INV>			5.0	False	168098108	73522	STK39	.	STK39	.	False	False
2	208297070	call_486	A	<INV>			11.0	False	208333456	36386	PIKFYVE	['Corneal fleck dystrophy, 121850 (3)']	PIKFYVE	['Corneal fleck dystrophy, 121850 (3)']	False	False
2	209633401	call_3144	C	<INV>			4.0	False	209698722	65321	MAP2	.	MAP2	.	False	False
22	27508527	call_564	A	<INV>			10.0	False	27541181	32654	LOC105372981	.	LOC105372981	.	False	False
3	34185351	call_4397	C	<INV>			3.0	False	34237428	52077	LINC01811	.	LINC01811	.	False	False
3	140562471	call_3274	C	<INV>			4.0	False	140631509	69038	CLSTN2	.	LOC102724068	.	False	False
3	168276716	call_851	C	<INV>			8.0	False	168328878	52162	EGFEM1P	.	EGFEM1P	.	False	False
4	76444272	call_4491	T	<INV>			3.0	False	76491484	47212	SHROOM3	.	SHROOM3	.	False	False
5	16098658	call_3355	C	<INV>			4.0	False	16142805	44147	MARCHF11	.	MARCHF11	.	False	False
5	16098658	call_3355	C	<INV>			4.0	False	16142805	44147	MARCHF11	.	MARCH11-AS1	.	False	False
5	19282815	call_4555	T	<INV>			3.0	False	19356516	73701					False	False
5	21499497	call_375	C	<INV>			15.0	False	21530360	30863	GUSBP1	.	GUSBP1	.	False	False
5	70114335	call_376	A	<INV>			15.0	False	70181804	67469			GUSBP14	.	True	False
5	154395406	call_2469	G	<INV>			5.0	False	154427572	32166	GALNT10	.	GALNT10	.	False	False
5	154395406	call_2469	G	<INV>			5.0	False	154427572	32166	GALNT10	.	SAP30L-AS1	.	False	False
5	154395406	call_2469	G	<INV>			5.0	False	154427572	32166	SAP30L-AS1	.	GALNT10	.	False	False
5	154395406	call_2469	G	<INV>			5.0	False	154427572	32166	SAP30L-AS1	.	SAP30L-AS1	.	False	False
5	172615915	call_2474	G	<INV>			5.0	False	172656161	40246	LOC105377729	.	NEURL1B	.	False	False
5	172615915	call_2474	G	<INV>			5.0	False	172656161	40246	LOC105377729	.	MIR5003	.	False	False
5	172615915	call_2474	G	<INV>			5.0	False	172656161	40246	LOC107986478	.	NEURL1B	.	False	False
5	172615915	call_2474	G	<INV>			5.0	False	172656161	40246	LOC107986478	.	MIR5003	.	False	False
6	23809895	call_3416	C	<INV>			4.0	False	23848504	38609					False	False
6	41247542	call_4635	T	<INV>			3.0	False	41290780	43238	TREML4	.	TREM1	.	False	False
6	41247542	call_4635	T	<INV>			3.0	False	41290780	43238	TREML5P	.	TREM1	.	False	False
6	57419183	call_3428	G	<INV>			4.0	False	57462198	43015	PRIM2	.	PRIM2	.	False	False
6	97915884	call_1734	A	<INV>			6.0	False	97946274	30390					False	False
8	40638263	call_2579	T	<INV>			5.0	False	40669902	31639	ZMAT4	.	ZMAT4	.	False	False
8	40638263	call_2579	T	<INV>			5.0	False	40669902	31639	LOC107986938	.	ZMAT4	.	False	False
9	19937914	call_4828	A	<INV>			3.0	False	19991475	53561	SLC24A2	.	SLC24A2	.	False	False
9	38735314	call_2608	T	<INV>			5.0	False	38767605	32291					False	False
9	65724143	call_4851	A	<INV>			3.0	False	65812716	88573	CBWD5	.	LOC107987071	.	False	False
9	65724143	call_4851	A	<INV>			3.0	False	65812716	88573	LOC105379250	.	LOC107987071	.	False	False
9	67553775	call_3607	C	<INV>			4.0	False	67678524	124749	LOC105379452	.	LOC105379453	.	False	False
9	67553775	call_3607	C	<INV>			4.0	False	67678524	124749	LOC105379452	.	LOC107987075	.	False	False
9	101277995	call_2637	A	<INV>			5.0	False	101343210	65215	PLPPR1	.			False	False
X	40163910	call_4893	G	<INV>			3.0	False	40200336	36426	BCOR	['Microphthalmia, syndromic 2, 300166 (3)']			False	False
X	40163910	call_4893	G	<INV>			3.0	False	40200336	36426	LOC105373181	.			False	False
X	52222298	call_4899	G	<INV>			3.0	False	52265624	43326	LOC105377209	.	LOC105377209	.	False	False
X	141783390	call_1839	C	<INV>			6.0	False	141821756	38366	SPRY3	.	SPRY3	.	False	False
X	141783390	call_1839	C	<INV>			6.0	False	141821756	38366	SPRY3	.	VAMP7	.	False	False
X	141783390	call_1839	C	<INV>			6.0	False	141821756	38366	SPRY3	.	IL9R	.	False	False
X	141783390	call_1839	C	<INV>			6.0	False	141821756	38366	SPRY3	.	WASIR1	.	False	False
X	141783390	call_1839	C	<INV>			6.0	False	141821756	38366	SPRY3	.	DDX11L16	.	False	False
X	141783390	call_1839	C	<INV>			6.0	False	141821756	38366	VAMP7	.	SPRY3	.	False	False
X	141783390	call_1839	C	<INV>			6.0	False	141821756	38366	VAMP7	.	VAMP7	.	False	False
X	141783390	call_1839	C	<INV>			6.0	False	141821756	38366	VAMP7	.	IL9R	.	False	False
X	141783390	call_1839	C	<INV>			6.0	False	141821756	38366	VAMP7	.	WASIR1	.	False	False
X	141783390	call_1839	C	<INV>			6.0	False	141821756	38366	VAMP7	.	DDX11L16	.	False	False
X	141783390	call_1839	C	<INV>			6.0	False	141821756	38366	IL9R	.	SPRY3	.	False	False
X	141783390	call_1839	C	<INV>			6.0	False	141821756	38366	IL9R	.	VAMP7	.	False	False
X	141783390	call_1839	C	<INV>			6.0	False	141821756	38366	IL9R	.	IL9R	.	False	False
X	141783390	call_1839	C	<INV>			6.0	False	141821756	38366	IL9R	.	WASIR1	.	False	False
X	141783390	call_1839	C	<INV>			6.0	False	141821756	38366	IL9R	.	DDX11L16	.	False	False
X	141783390	call_1839	C	<INV>			6.0	False	141821756	38366	WASIR1	.	SPRY3	.	False	False
X	141783390	call_1839	C	<INV>			6.0	False	141821756	38366	WASIR1	.	VAMP7	.	False	False
X	141783390	call_1839	C	<INV>			6.0	False	141821756	38366	WASIR1	.	IL9R	.	False	False
X	141783390	call_1839	C	<INV>			6.0	False	141821756	38366	WASIR1	.	WASIR1	.	False	False
X	141783390	call_1839	C	<INV>			6.0	False	141821756	38366	WASIR1	.	DDX11L16	.	False	False
X	141783390	call_1839	C	<INV>			6.0	False	141821756	38366	DDX11L16	.	SPRY3	.	False	False
X	141783390	call_1839	C	<INV>			6.0	False	141821756	38366	DDX11L16	.	VAMP7	.	False	False
X	141783390	call_1839	C	<INV>			6.0	False	141821756	38366	DDX11L16	.	IL9R	.	False	False
X	141783390	call_1839	C	<INV>			6.0	False	141821756	38366	DDX11L16	.	WASIR1	.	False	False
X	141783390	call_1839	C	<INV>			6.0	False	141821756	38366	DDX11L16	.	DDX11L16	.	False	False
X	150555433	call_3651	G	<INV>			4.0	False	150597301	41868	SPRY3	.	SPRY3	.	False	False
X	150555433	call_3651	G	<INV>			4.0	False	150597301	41868	SPRY3	.	VAMP7	.	False	False
X	150555433	call_3651	G	<INV>			4.0	False	150597301	41868	SPRY3	.	IL9R	.	False	False
X	150555433	call_3651	G	<INV>			4.0	False	150597301	41868	SPRY3	.	WASIR1	.	False	False
X	150555433	call_3651	G	<INV>			4.0	False	150597301	41868	SPRY3	.	DDX11L16	.	False	False
X	150555433	call_3651	G	<INV>			4.0	False	150597301	41868	SPRY3	.	MTM1	['Myotubular myopathy, X-linked, 310400 (3)']	False	False
X	150555433	call_3651	G	<INV>			4.0	False	150597301	41868	VAMP7	.	SPRY3	.	False	False
X	150555433	call_3651	G	<INV>			4.0	False	150597301	41868	VAMP7	.	VAMP7	.	False	False
X	150555433	call_3651	G	<INV>			4.0	False	150597301	41868	VAMP7	.	IL9R	.	False	False
X	150555433	call_3651	G	<INV>			4.0	False	150597301	41868	VAMP7	.	WASIR1	.	False	False
X	150555433	call_3651	G	<INV>			4.0	False	150597301	41868	VAMP7	.	DDX11L16	.	False	False
X	150555433	call_3651	G	<INV>			4.0	False	150597301	41868	VAMP7	.	MTM1	['Myotubular myopathy, X-linked, 310400 (3)']	False	False
X	150555433	call_3651	G	<INV>			4.0	False	150597301	41868	IL9R	.	SPRY3	.	False	False
X	150555433	call_3651	G	<INV>			4.0	False	150597301	41868	IL9R	.	VAMP7	.	False	False
X	150555433	call_3651	G	<INV>			4.0	False	150597301	41868	IL9R	.	IL9R	.	False	False
X	150555433	call_3651	G	<INV>			4.0	False	150597301	41868	IL9R	.	WASIR1	.	False	False
X	150555433	call_3651	G	<INV>			4.0	False	150597301	41868	IL9R	.	DDX11L16	.	False	False
X	150555433	call_3651	G	<INV>			4.0	False	150597301	41868	IL9R	.	MTM1	['Myotubular myopathy, X-linked, 310400 (3)']	False	False
X	150555433	call_3651	G	<INV>			4.0	False	150597301	41868	WASIR1	.	SPRY3	.	False	False
X	150555433	call_3651	G	<INV>			4.0	False	150597301	41868	WASIR1	.	VAMP7	.	False	False
X	150555433	call_3651	G	<INV>			4.0	False	150597301	41868	WASIR1	.	IL9R	.	False	False
X	150555433	call_3651	G	<INV>			4.0	False	150597301	41868	WASIR1	.	WASIR1	.	False	False
X	150555433	call_3651	G	<INV>			4.0	False	150597301	41868	WASIR1	.	DDX11L16	.	False	False
X	150555433	call_3651	G	<INV>			4.0	False	150597301	41868	WASIR1	.	MTM1	['Myotubular myopathy, X-linked, 310400 (3)']	False	False
X	150555433	call_3651	G	<INV>			4.0	False	150597301	41868	DDX11L16	.	SPRY3	.	False	False
X	150555433	call_3651	G	<INV>			4.0	False	150597301	41868	DDX11L16	.	VAMP7	.	False	False
X	150555433	call_3651	G	<INV>			4.0	False	150597301	41868	DDX11L16	.	IL9R	.	False	False
X	150555433	call_3651	G	<INV>			4.0	False	150597301	41868	DDX11L16	.	WASIR1	.	False	False
X	150555433	call_3651	G	<INV>			4.0	False	150597301	41868	DDX11L16	.	DDX11L16	.	False	False
X	150555433	call_3651	G	<INV>			4.0	False	150597301	41868	DDX11L16	.	MTM1	['Myotubular myopathy, X-linked, 310400 (3)']	False	False
X	150555433	call_3651	G	<INV>			4.0	False	150597301	41868	MTM1	['Myotubular myopathy, X-linked, 310400 (3)']	SPRY3	.	False	False
X	150555433	call_3651	G	<INV>			4.0	False	150597301	41868	MTM1	['Myotubular myopathy, X-linked, 310400 (3)']	VAMP7	.	False	False
X	150555433	call_3651	G	<INV>			4.0	False	150597301	41868	MTM1	['Myotubular myopathy, X-linked, 310400 (3)']	IL9R	.	False	False
X	150555433	call_3651	G	<INV>			4.0	False	150597301	41868	MTM1	['Myotubular myopathy, X-linked, 310400 (3)']	WASIR1	.	False	False
X	150555433	call_3651	G	<INV>			4.0	False	150597301	41868	MTM1	['Myotubular myopathy, X-linked, 310400 (3)']	DDX11L16	.	False	False
X	150555433	call_3651	G	<INV>			4.0	False	150597301	41868	MTM1	['Myotubular myopathy, X-linked, 310400 (3)']	MTM1	['Myotubular myopathy, X-linked, 310400 (3)']	False	False
Y	4683027	call_737	T	<INV>			9.0	False	4715094	32067					False	False
Y	8313430	call_4931	A	<INV>			3.0	False	8356835	43405					False	False
Y	10036735	call_739	T	<INV>			9.0	False	10068615	31880					False	False
Y	10123573	call_1281	T	<INV>			7.0	False	10159128	35555					False	False
Y	15336069	call_4939	C	<INV>			3.0	False	15408661	72592	LOC107987355	.			False	False
Y	16720571	call_2663	G	<INV>			5.0	False	16781882	61311					False	False
Y	18879225	call_4941	T	<INV>			3.0	False	18940347	61122	TTTY14	.	TTTY14	.	False	False
Y	21657912	call_509	A	<INV>			11.0	False	21714715	56803					False	False
Y	22998644	call_3657	C	<INV>			4.0	False	23069458	70814	BPY2	.			False	False
