CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Gene	OMIM_syndrome	Gene2	OMIM_syndrome2	Found_in_Father	Found_in_Mother
17	81742254	call_46	A	<UNK>			262.0	False	81792821	50567	LOC105371929	.	LOC105376789	.	False	False
21	10271792	call_49	T	<UNK>			238.0	False	10324393	52601					True	True
21	43193099	call_95	G	<UNK>			118.0	False	43262559	69460	LOC105372821	.			True	False
3	195941695	call_109	G	<UNK>			104.0	False	196000959	59264	LOC727978	.	LOC105374301	.	False	False
4	49102753	call_64	T	<UNK>			196.0	False	49149324	46571					True	False
6	167590573	call_60	C	<UNK>			203.0	False	167651636	61063	LOC105378131	.			True	True
Y	10654535	call_82	A	<UNK>			134.0	False	10682434	27899					True	False
Y	10685954	call_121	A	<UNK>			92.0	False	10747293	61339					False	False
Y	10763197	call_59	A	<UNK>			204.0	False	10807191	43994					False	False
