CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Name	Name2	Phenotype	Phenotype2	Found_in_Father	Found_in_Mother
1	156686559	call_3561	T	<INV>			3.0	False	156770489	83930	None	None	None	None	False	False
10	131590845	call_759	C	<INV>			7.0	False	131635367	44522	None	None	None	None	False	False
11	36400136	call_2448	A	<INV>			4.0	False	36443934	43798	None	None	None	None	False	False
11	71647506	call_2466	G	<INV>			4.0	False	71719466	71960	None	None	None	None	False	False
11	98715661	call_2476	T	<INV>			4.0	False	98750624	34963	None	None	None	None	False	False
12	47776465	call_1654	T	<INV>			5.0	False	47814042	37577	None	None	None	None	False	False
13	56255647	call_1696	T	<INV>			5.0	False	56296760	41113	None	None	None	None	False	False
13	66063820	call_3843	C	<INV>			3.0	False	66113095	49275	None	None	None	None	False	False
16	74081828	call_1783	A	<INV>			5.0	False	74119813	37985	None	None	None	None	False	False
17	17394865	call_4027	C	<INV>			3.0	False	17462333	67468	None	None	None	None	False	False
18	4791329	call_4066	C	<INV>			3.0	False	4851761	60432	None	None	None	None	False	False
2	706206	call_4151	T	<INV>			3.0	False	780894	74688	None	None	None	None	False	False
2	133250378	call_1224	T	<INV>			6.0	False	133290941	40563	None	None	None	None	False	False
21	43531456	call_4343	C	<INV>			3.0	False	43612889	81433	None	None	None	None	False	False
22	34927017	call_1266	A	<INV>			6.0	False	34970591	43574	None	None	None	None	False	False
3	15460444	call_2942	G	<INV>			4.0	False	15509693	49249	None	None	None	None	False	False
3	150842248	call_2997	G	<INV>			4.0	False	150886279	44031	None	None	None	None	False	False
3	174316423	call_4468	C	<INV>			3.0	False	174386135	69712	None	None	None	None	False	False
4	63263772	call_2035	T	<INV>			5.0	False	63322704	58932	None	None	None	None	False	False
4	185595660	call_905	T	<INV>			7.0	False	185644236	48576	None	None	None	None	False	False
5	20540287	call_4570	T	<INV>			3.0	False	20581081	40794	None	None	None	None	False	False
5	21040968	call_2079	G	<INV>			5.0	False	21103129	62161	None	None	None	None	False	False
5	165037206	call_563	C	<INV>			9.0	False	165070451	33245	None	None	None	None	False	False
7	9228014	call_3233	G	<INV>			4.0	False	9269165	41151	None	None	None	None	False	False
7	109179440	call_692	C	<INV>			8.0	False	109216789	37349	None	None	None	None	False	False
9	30056250	call_2244	C	<INV>			5.0	False	30086431	30181	None	None	None	None	False	False
X	3627868	call_3441	A	<INV>			4.0	False	3679022	51154	None	None	None	None	False	False
X	36026547	call_3448	C	<INV>			4.0	False	36059813	33266	None	None	None	None	False	False
X	99102005	call_4972	T	<INV>			3.0	False	99132418	30413	None	None	None	None	False	False
Y	3985820	call_288	C	<INV>			30.0	False	4034698	48878	None	None	None	None	True	False
Y	6578089	call_3467	A	<INV>			4.0	False	6616571	38482	None	None	None	None	False	False
Y	8199176	call_3469	C	<INV>			4.0	False	8238078	38902	None	None	None	None	False	False
Y	14786183	call_4988	C	<INV>			3.0	False	14835210	49027	None	None	None	None	False	False
Y	22076890	call_4991	C	<INV>			3.0	False	22111987	35097	None	None	None	None	False	False
Y	22169511	call_4992	A	<INV>			3.0	False	22239921	70410	None	None	None	None	False	False
