CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
1	28968055	call_2308	C	<DUP:TANDEM>			4.0	False	29011523	43468	False	False	EPB41	['Elliptocytosis-1, 611804 (3)']	274.2234304090008	97.47449856759067
10	93546644	call_3656	T	<DUP:TANDEM>			3.0	False	93642779	96135	False	False	PDE6C	['Cone dystrophy 4, 613093 (3)']	230.24020382300418	81.84037514327068
5	440942	call_3090	T	<DUP:TANDEM>			4.0	False	483069	42127	False	False	SLC9A3	['Diarrhea 8, secretory sodium, congenital, 616868 (3)']	210.83985769600437	74.9443961674897
1	225810134	call_3589	C	<DUP:TANDEM>			3.0	False	225867517	57383	False	False	EPHX1	['?Hypercholanemia, familial, 607748 (3)']	199.29287524300454	70.8399462928156
2	71417891	call_843	T	<DUP:TANDEM>			7.0	False	71462166	44275	False	False	DYSF	['Miyoshi muscular dystrophy 1, 254130 (3)', 'Muscular dystrophy, limb-girdle, autosomal recessive 2, 253601 (3)', 'Myopathy, distal, with anterior tibial onset, 606768 (3)']	197.46058917700472	70.18864831565394
16	78333161	call_4005	C	<DUP:TANDEM>			3.0	False	78527546	194385	False	False	WWOX	['Epileptic encephalopathy, early infantile, 28, 616211 (3)', 'Esophageal squamous cell carcinoma, somatic, 133239 (3)', 'Spinocerebellar ataxia, autosomal recessive 12, 614322 (3)']	122.93654550000454	43.69859318867093
5	34945066	call_3103	A	<DUP:TANDEM>			4.0	False	34976779	31713	False	False	DNAJC21	['Bone marrow failure syndrome 3, 617052 (3)']	108.9342608720035	38.72139021633773
5	172402235	call_4652	G	<DUP:TANDEM>			3.0	False	172442329	40094	False	False	SH3PXD2B	['Frank-ter Haar syndrome, 249420 (3)']	104.43151474000311	37.1208598723796
6	138964442	call_4713	T	<DUP:TANDEM>			3.0	False	139002238	37796	False	False	REPS1	['?Neurodegeneration with brain iron accumulation 7, 617916 (3)']	92.81084591900209	32.990217699835576
9	120554047	call_3425	G	<DUP:TANDEM>			4.0	False	120588728	34681	False	False	CDK5RAP2	['Microcephaly 3, primary, autosomal recessive, 604804 (3)']	92.81039199300209	32.99005634889204
2	70444643	call_4188	T	<DUP:TANDEM>			3.0	False	70487393	42750	False	False	TGFA	.	38.019176996999846	13.514163279949251
19	11108423	call_1836	A	<DUP:TANDEM>			5.0	False	11153132	44709	False	False	LDLR	['Hypercholesterolemia, familial, 1, 143890 (3)', 'LDL cholesterol level QTL2, 143890 (3)']	22.168924453999974	7.880088115422828
2	126622742	call_2835	A	<DUP:TANDEM>			4.0	False	126699469	76727	False	False	GYPC	['[Blood group, Gerbich], 616089 (3)', '{Malaria, resistance to}, 611162 (3)']	9.633210786999985	3.4241873119967674
2	130135776	call_2838	G	<DUP:TANDEM>			4.0	False	130169335	33559	False	False	SMPD4	['Neurodevelopmental disorder with microcephaly, arthrogryposis, and structural brain anomalies, 618622 (3)']	0.0	0.0
10	93546644	call_3656	T	<DUP:TANDEM>			3.0	False	93642779	96135	False	False	FFAR4	['{Obesity, susceptibility to}, 607514 (3)']	0.0	0.0
