CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
5	34945066	call_3103	A	<DUP:TANDEM>			4.0	False	34976779	31713	False	False	DNAJC21	['Bone marrow failure syndrome 3, 617052 (3)']	340.54338995098146	95.87480048774954
2	126622742	call_2835	A	<DUP:TANDEM>			4.0	False	126699469	76727	False	False	GYPC	['[Blood group, Gerbich], 616089 (3)', '{Malaria, resistance to}, 611162 (3)']	312.09261405998785	87.86491821499915
5	440942	call_3090	T	<DUP:TANDEM>			4.0	False	483069	42127	False	False	SLC9A3	['Diarrhea 8, secretory sodium, congenital, 616868 (3)']	303.89161240499004	85.55605120810822
1	28968055	call_2308	C	<DUP:TANDEM>			4.0	False	29011523	43468	False	False	EPB41	['Elliptocytosis-1, 611804 (3)']	266.14332750599993	74.92859699745286
16	78333161	call_4005	C	<DUP:TANDEM>			3.0	False	78527546	194385	False	False	WWOX	['Epileptic encephalopathy, early infantile, 28, 616211 (3)', 'Esophageal squamous cell carcinoma, somatic, 133239 (3)', 'Spinocerebellar ataxia, autosomal recessive 12, 614322 (3)']	265.4941986910001	74.7458446743556
2	71417891	call_843	T	<DUP:TANDEM>			7.0	False	71462166	44275	False	False	DYSF	['Miyoshi muscular dystrophy 1, 254130 (3)', 'Muscular dystrophy, limb-girdle, autosomal recessive 2, 253601 (3)', 'Myopathy, distal, with anterior tibial onset, 606768 (3)']	249.73561966800187	70.30925696076683
9	120554047	call_3425	G	<DUP:TANDEM>			4.0	False	120588728	34681	False	False	CDK5RAP2	['Microcephaly 3, primary, autosomal recessive, 604804 (3)']	245.368400293002	69.0797329159025
6	138964442	call_4713	T	<DUP:TANDEM>			3.0	False	139002238	37796	False	False	REPS1	['?Neurodegeneration with brain iron accumulation 7, 617916 (3)']	223.36700408500178	62.8855751840564
1	225810134	call_3589	C	<DUP:TANDEM>			3.0	False	225867517	57383	False	False	EPHX1	['?Hypercholanemia, familial, 607748 (3)']	128.64213624700233	36.21723254935166
19	11108423	call_1836	A	<DUP:TANDEM>			5.0	False	11153132	44709	False	False	LDLR	['Hypercholesterolemia, familial, 1, 143890 (3)', 'LDL cholesterol level QTL2, 143890 (3)']	127.16264266000228	35.800703682070015
2	70444643	call_4188	T	<DUP:TANDEM>			3.0	False	70487393	42750	False	False	TGFA	.	122.72045103100206	34.55007234190495
5	172402235	call_4652	G	<DUP:TANDEM>			3.0	False	172442329	40094	False	False	SH3PXD2B	['Frank-ter Haar syndrome, 249420 (3)']	94.13283408100095	26.50166455487939
10	93546644	call_3656	T	<DUP:TANDEM>			3.0	False	93642779	96135	False	False	RBP4	['Microphthalmia, isolated, with coloboma 10, 616428 (3)', 'Retinal dystrophy, iris coloboma, and comedogenic acne syndrome, 615147 (3)']	45.10299623999967	12.698061079770556
10	93546644	call_3656	T	<DUP:TANDEM>			3.0	False	93642779	96135	False	False	PDE6C	['Cone dystrophy 4, 613093 (3)']	1.3606447460000002	0.3830687877284364
2	130135776	call_2838	G	<DUP:TANDEM>			4.0	False	130169335	33559	False	False	SMPD4	['Neurodevelopmental disorder with microcephaly, arthrogryposis, and structural brain anomalies, 618622 (3)']	0.0	0.0
10	93546644	call_3656	T	<DUP:TANDEM>			3.0	False	93642779	96135	False	False	FFAR4	['{Obesity, susceptibility to}, 607514 (3)']	0.0	0.0
