Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
20	64174151	64174198	call_3417	G	<DEL>	20.0	True	-47	False	False	PATERNAL 20Q13.2Q13.3 MICRODELETION SYNDROME	 20q13.2q13.3 	0.041666699999999994	0.6364965807657625
20	64176124	64176227	call_3148	T	<DEL>	46.0	True	-103	False	False	PATERNAL 20Q13.2Q13.3 MICRODELETION SYNDROME	 20q13.2q13.3 	0.041666699999999994	0.6364965807657625
11	130310	130601	call_4206	A	<DEL>	4.0	False	-291	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	 11p15-p14 	0.03526606	0.5387210075931195
11	994912	994994	call_3217	C	<DEL>	39.0	True	-82	False	False	HOMOZYGOUS 11P15-P14 DELETION SYNDROME	 11p15-p14 	0.03526606	0.5387210075931195
16	33333746	33333795	call_4315	T	<DEL>	3.0	False	-49	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	 16p12.2-p11.2 	0.014318974	0.2187352967975351
16	34450128	34450213	call_4226	A	<DEL>	4.0	True	-85	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	 16p12.2-p11.2 	0.014318974	0.2187352967975351
16	34490674	34490729	call_4542	A	<DEL>		True	-55	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	 16p12.2-p11.2 	0.014318974	0.2187352967975351
16	34911618	34911667	call_4543	C	<DEL>		True	-49	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	 16p12.2-p11.2 	0.014318974	0.2187352967975351
2	197696416	197696465	call_3268	T	<DEL>	34.0	True	-49	False	False	2Q32Q33 MICRODELETION SYNDROME	 2q32q33 	0.013878164	0.2120015247981362
14	59750480	59750553	call_3539	T	<DEL>	14.0	True	-73	False	False	14Q22Q23 MICRODELETION SYNDROME	 14q22q23 	0.002714894	0.041472464777423806
6	67432441	67432500	call_3188	A	<DEL>	42.0	True	-59	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	 6q11-q14 	0.001197444	0.018292041646170154
6	82589228	82589291	call_3314	A	<DEL>	30.0	True	-63	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	 6q11-q14 	0.001197444	0.018292041646170154
