Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
5	34945066	34976779	call_3103	A	<DUP:TANDEM>	4.0	False	31713	False	False	CHROMOSOME 5P13 DUPLICATION SYNDROME	 5p13 	0.017212254	0.2629327692923083
20	33277366	33311664	call_1935	C	<DUP:TANDEM>	5.0	False	34298	False	False	20Q11.2 MICRODUPLICATION SYNDROME	 20q11.2 	0.006010034	0.09180871274389332
10	93546644	93642779	call_3656	T	<DUP:TANDEM>	3.0	False	96135	False	False	10Q22.3Q23.3 MICRODUPLICATION SYNDROME	 10q22.3q23.3 	0.001790884	0.02735737513525458
16	6029993	6068359	call_3968	A	<DUP:TANDEM>	3.0	False	38366	False	False	CHROMOSOME 16P13.3 DUPLICATION SYNDROME	 16p13.3 	0.000545554	0.008333831467888863
17	28255597	28291491	call_1798	A	<DUP:TANDEM>	5.0	False	35894	False	False	17Q11.2 MICRODUPLICATION SYNDROME	 17q11.2 	0.000545554	0.008333831467888863
22	48605189	48697804	call_4374	G	<DUP:TANDEM>	3.0	False	92615	False	False	CHROMOSOME 22Q13 DUPLICATION SYNDROME	 22q13 	0.000545554	0.008333831467888863
X	149913309	149943391	call_4983	A	<DUP:TANDEM>	3.0	False	30082	False	False	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	 Xq27.3-q28 	0.000545554	0.008333831467888863
X	149913309	149943391	call_4983	A	<DUP:TANDEM>	3.0	False	30082	False	False	XQ27.3Q28 DUPLICATION SYNDROME	 Xq27.3q28 	0.000545554	0.008333831467888863
X	149913309	149943391	call_4983	A	<DUP:TANDEM>	3.0	False	30082	False	False	XQ28 (MECP2) DUPLICATION	 Xq28 	0.000545554	0.008333831467888863
X	149913309	149943391	call_4983	A	<DUP:TANDEM>	3.0	False	30082	False	False	DISTAL XQ28 MICRODUPLICATION SYNDROME	 Xq28 	0.000545554	0.008333831467888863
