Chromosome	Start	End	SmapEntryID	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
16	30202372	30238376	15992	0.99	deletion	heterozygous	1	1078.0	False	True	DISTAL 16P11.2 MICRODELETION SYNDROME	 16p11.2 	0.08684621400000002	1.32665457699918
17	38377847	38391418	16568	1.0	deletion	heterozygous	1	3914.0	False	True	CHROMOSOME 17Q12 DELETION SYNDROME	 17q12 	0.041594049999999994	0.6353867862153751
17	38377847	38391418	16568	1.0	deletion	heterozygous	1	3914.0	False	True	17Q12 MICRODELETION SYNDROME	 17q12 	0.016413493999999997	0.2507309868412752
16	30202372	30238376	15992	0.99	deletion	heterozygous	1	1078.0	False	True	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	 16p12.2-p11.2 	0.014318974	0.21873529679753514
1	145274086	145285359	767	0.99	deletion	heterozygous	1	6611.0	True	False	1Q21.1 MICRODELETION SYNDROME	 1q21.1 	0.005729064000000001	0.08751664151440418
20	36721523	36734438	17941	0.99	deletion	heterozygous	1	1562.0	True	False	20Q11.2 MICRODELETION SYNDROME	 20q11.2 	0.0020630040000000002	0.031514254599142526
16	30202372	30238376	15992	0.99	deletion	heterozygous	1	1078.0	False	True	PROXIMAL 16P11.2 MICRODELETION SYNDROME	 16p11.2 	0.001790884	0.02735737513525459
X	45923521	45934906	18989	1.0	deletion	homozygous	1	2160.0	False	True	CHROMOSOME XP11.3 DELETION SYNDROME	 Xp11.3 	0.00065189	0.009958210178281293
16	30202372	30238376	15992	0.99	deletion	heterozygous	1	1078.0	False	True	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	 16p11.2 	0.000545554	0.008333831467888865
