CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	Phenotype	score	normalized_score
16	78333161	call_4005	C	<DUP:TANDEM>			3.0	False	78527546	194385	False	False	WWOX	['Epileptic encephalopathy, early infantile, 28, 616211 (3)' 'Esophageal squamous cell carcinoma, somatic, 133239 (3)' 'Spinocerebellar ataxia, autosomal recessive 12, 614322 (3)']	272.00090029900133	82.23641786344542
5	34945066	call_3103	A	<DUP:TANDEM>			4.0	False	34976779	31713	False	False	DNAJC21	['Bone marrow failure syndrome 3, 617052 (3)']	268.9362841820015	81.30986559353893
5	172402235	call_4652	G	<DUP:TANDEM>			3.0	False	172442329	40094	False	False	SH3PXD2B	['Frank-ter Haar syndrome, 249420 (3)']	265.5282926180013	80.27949761305013
19	11108423	call_1836	A	<DUP:TANDEM>			5.0	False	11153132	44709	False	False	LDLR	['Hypercholesterolemia, familial, 1, 143890 (3)' 'LDL cholesterol level QTL2, 143890 (3)']	217.89096501000063	65.87688653800227
1	225810134	call_3589	C	<DUP:TANDEM>			3.0	False	225867517	57383	False	False	EPHX1	['?Hypercholanemia, familial, 607748 (3)']	205.73249573800072	62.20090988302457
1	28968055	call_2308	C	<DUP:TANDEM>			4.0	False	29011523	43468	False	False	EPB41	['Elliptocytosis-1, 611804 (3)']	186.3292320380006	56.33455098570555
2	126622742	call_2835	A	<DUP:TANDEM>			4.0	False	126699469	76727	False	False	GYPC	['[Blood group, Gerbich], 616089 (3)' '{Malaria, resistance to}, 611162 (3)']	166.24293623100013	50.261685000712596
10	93546644	call_3656	T	<DUP:TANDEM>			3.0	False	93642779	96135	False	False	PDE6C	['Cone dystrophy 4, 613093 (3)']	138.37698844999966	41.83672860034689
2	71417891	call_843	T	<DUP:TANDEM>			7.0	False	71462166	44275	False	False	DYSF	['Miyoshi muscular dystrophy 1, 254130 (3)' 'Muscular dystrophy, limb-girdle, autosomal recessive 2, 253601 (3)' 'Myopathy, distal, with anterior tibial onset, 606768 (3)']	131.75818260699955	39.83560697735361
5	440942	call_3090	T	<DUP:TANDEM>			4.0	False	483069	42127	False	False	SLC9A3	['Diarrhea 8, secretory sodium, congenital, 616868 (3)']	96.76869090999958	29.25692706540845
9	120554047	call_3425	G	<DUP:TANDEM>			4.0	False	120588728	34681	False	False	CDK5RAP2	['Microcephaly 3, primary, autosomal recessive, 604804 (3)']	96.40560496199957	29.14715210618129
6	138964442	call_4713	T	<DUP:TANDEM>			3.0	False	139002238	37796	False	False	REPS1	['?Neurodegeneration with brain iron accumulation 7, 617916 (3)']	90.3778429709995	27.324725954913525
