CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
2	71417891	call_843	T	<DUP:TANDEM>			7.0	False	71462166	44275	False	False	DYSF	['Miyoshi muscular dystrophy 1, 254130 (3)', 'Muscular dystrophy, limb-girdle, autosomal recessive 2, 253601 (3)', 'Myopathy, distal, with anterior tibial onset, 606768 (3)']	268.0841614540004	95.29225556206985
10	93546644	call_3656	T	<DUP:TANDEM>			3.0	False	93642779	96135	False	False	PDE6C	['Cone dystrophy 4, 613093 (3)']	257.6950051140012	91.5993624957431
5	34945066	call_3103	A	<DUP:TANDEM>			4.0	False	34976779	31713	False	False	DNAJC21	['Bone marrow failure syndrome 3, 617052 (3)']	252.36518571600257	89.7048435901161
6	138964442	call_4713	T	<DUP:TANDEM>			3.0	False	139002238	37796	False	False	REPS1	['?Neurodegeneration with brain iron accumulation 7, 617916 (3)']	201.91895623000312	71.7734038278774
16	78333161	call_4005	C	<DUP:TANDEM>			3.0	False	78527546	194385	False	False	WWOX	['Epileptic encephalopathy, early infantile, 28, 616211 (3)', 'Esophageal squamous cell carcinoma, somatic, 133239 (3)', 'Spinocerebellar ataxia, autosomal recessive 12, 614322 (3)']	177.42760008100345	63.067792289492644
2	126622742	call_2835	A	<DUP:TANDEM>			4.0	False	126699469	76727	False	False	GYPC	['[Blood group, Gerbich], 616089 (3)', '{Malaria, resistance to}, 611162 (3)']	170.10254445600347	60.46405371412125
1	28968055	call_2308	C	<DUP:TANDEM>			4.0	False	29011523	43468	False	False	EPB41	['Elliptocytosis-1, 611804 (3)']	142.43391815100384	50.6290608722937
5	172402235	call_4652	G	<DUP:TANDEM>			3.0	False	172442329	40094	False	False	SH3PXD2B	['Frank-ter Haar syndrome, 249420 (3)']	128.558356801004	45.69690251179973
1	225810134	call_3589	C	<DUP:TANDEM>			3.0	False	225867517	57383	False	False	EPHX1	['?Hypercholanemia, familial, 607748 (3)']	78.09918118700024	27.760860964317036
2	70444643	call_4188	T	<DUP:TANDEM>			3.0	False	70487393	42750	False	False	TGFA	.	71.23730926699989	25.321764043826033
19	11108423	call_1836	A	<DUP:TANDEM>			5.0	False	11153132	44709	False	False	LDLR	['Hypercholesterolemia, familial, 1, 143890 (3)', 'LDL cholesterol level QTL2, 143890 (3)']	57.275514528999445	20.35895346574946
5	440942	call_3090	T	<DUP:TANDEM>			4.0	False	483069	42127	False	False	SLC9A3	['Diarrhea 8, secretory sodium, congenital, 616868 (3)']	44.372932623999674	15.772646965457596
9	120554047	call_3425	G	<DUP:TANDEM>			4.0	False	120588728	34681	False	False	CDK5RAP2	['Microcephaly 3, primary, autosomal recessive, 604804 (3)']	40.160920872999704	14.275460044642058
