Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
7	73207255	73250172	call_3790	T	<DUP:TANDEM>	3.0	False	42917	False	False	7Q11.23 MICRODUPLICATION SYNDROME	 7q11.23 	0.05111508	5.084173753283274
11	3698057	3738520	call_2111	C	<DUP:TANDEM>	4.0	False	40463	False	False	11P15.4 MICRODUPLICATION SYNDROME	 11p15.4 	0.01297263	1.2903257699499873
11	9934138	9969200	call_1394	C	<DUP:TANDEM>	5.0	False	35062	False	False	11P15.4 MICRODUPLICATION SYNDROME	 11p15.4 	0.01297263	1.2903257699499873
5	169715409	169778556	call_3689	A	<DUP:TANDEM>	3.0	False	63147	False	False	5Q35 MICRODUPLICATION SYNDROME	 5q35 	0.00892075	0.887304549060703
7	73207255	73250172	call_3790	T	<DUP:TANDEM>	3.0	False	42917	False	False	DISTAL 7Q11.23 MICRODUPLICATION SYNDROME	 7q11.23 	0.00546448	0.5435258203908001
8	57310055	57353749	call_1251	G	<DUP:TANDEM>	6.0	False	43694	False	False	8Q12 MICRODUPLICATION SYNDROME	 8q12 	0.00546448	0.5435258203908001
8	59931724	60002629	call_3854	C	<DUP:TANDEM>	3.0	False	70905	False	False	8Q12 MICRODUPLICATION SYNDROME	 8q12 	0.00546448	0.5435258203908001
15	32202139	32239772	call_522	C	<DUP:TANDEM>	8.0	False	37633	False	False	15Q11Q13 MICRODUPLICATION SYNDROME	 15q11q13 	0.00546448	0.5435258203908001
20	34075307	34117741	call_2454	C	<DUP:TANDEM>	4.0	False	42434	False	False	20Q11.2 MICRODUPLICATION SYNDROME	 20q11.2 	0.00172414	0.17149200069697285
5	33487728	33526776	call_3636	G	<DUP:TANDEM>	3.0	False	39048	False	False	CHROMOSOME 5P13 DUPLICATION SYNDROME	 5p13 	0.00098912	0.09838305922337501
8	6527246	6591685	call_3832	T	<DUP:TANDEM>	3.0	False	64439	False	False	8P23.1 DUPLICATION SYNDROME	 8p23.1 	0.00098912	0.09838305922337501
8	8967214	8998037	call_822	C	<DUP:TANDEM>	7.0	False	30823	False	False	8P23.1 DUPLICATION SYNDROME	 8p23.1 	0.00098912	0.09838305922337501
