Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
1	1979038	1979214	call_2109	G	<DEL>	100.0	True	-176	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.037426310000000004	3.3683682368368246
1	8501396	8501474	call_3375	C	<DEL>	26.0	True	-78	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.037426310000000004	3.3683682368368246
1	2660494	2660654	call_3422	C	<DEL>	22.0	True	-160	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.037426310000000004	3.3683682368368246
6	3090916	3091776	call_4573	C	<DEL>	2.0	True	-860	False	False	CHROMOSOME 6PTER-P24 DELETION SYNDROME	6pter-p24 	0.02559902	2.303912030391203
6	6767070	6767111	call_595	G	<DEL>	178.0	True	-41	False	True	CHROMOSOME 6PTER-P24 DELETION SYNDROME	6pter-p24 	0.02559902	2.303912030391203
10	132159977	132160391	call_4465	G	<DEL>	2.0	True	-414	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26 	0.02269204	2.04228380422838
10	130571595	130571743	call_1737	C	<DEL>	115.0	True	-148	True	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26 	0.02269204	2.04228380422838
16	2568099	2568392	call_3394	C	<DEL>	24.0	True	-293	True	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3 	0.01972633	1.7753698775369877
16	903241	903290	call_3557	C	<DEL>	14.0	True	-49	False	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3 	0.01972633	1.7753698775369877
15	21772760	21772903	call_4625	G	<DEL>		True	-143	False	False	CHROMOSOME 15Q11.2 DELETION SYNDROME	15q11.2 	0.01724334	1.5519007551900756
15	22110282	22110541	call_3444	A	<DEL>	20.0	False	-259	False	False	CHROMOSOME 15Q11.2 DELETION SYNDROME	15q11.2 	0.01724334	1.5519007551900756
2	241929155	241929244	call_2839	G	<DEL>	68.0	True	-89	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37 	0.01131034	1.0179307017930703
2	231823531	231823658	call_3178	A	<DEL>	46.0	True	-127	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37 	0.01131034	1.0179307017930703
X	153142202	153142327	call_3435	T	<DEL>	22.0	True	-125	False	False	#300845 MOYAMOYA DISEASE 4 WITH SHORT STATURE, HYPERGONADOTROPIC HYPOGONADISM,AND FACIAL DYSMORPHISM; MYMY4;;CHROMOSOME XQ28 DELETION SYNDROME, 3.4-KB;;SYNDROMIC MOYAMOYA DISEASE	Xq28 	0.0086155	0.7753950775395078
X	90269407	90269467	call_2854	A	<DEL>	68.0	True	-60	False	False	#303110 CHOROIDEREMIA, DEAFNESS, AND MENTAL RETARDATION;;CHROMOSOME XQ21 DELETION SYNDROME	Xq21 	0.00840336	0.7563024756302477
16	10320614	10320659	call_4262	A	<DEL>	4.0	True	-45	False	False	CHROMOSOME 16P13.2 DELETION SYNDROME	16p13.2 	0.00675676	0.6081084608108461
16	72354315	72355152	call_4052	T	<DEL>	6.0	True	-837	False	True	CHROMOSOME 16Q22 DELETION SYNDROME	16q22 	0.00476572	0.42891484289148435
6	60241245	60241417	call_3420	A	<DEL>	23.0	True	-172	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14 	0.00185874	0.16728661672866166
5	180311986	180312186	call_2282	G	<DEL>	94.0	True	-200	False	False	#117550 SOTOS SYNDROME 1; SOTOS1;;SOTOS SYNDROME;;CEREBRAL GIGANTISM;;CHROMOSOME 5Q35 DELETION SYNDROME	5q35 	0.00185874	0.16728661672866166
16	32094271	32094620	call_4498	T	<DEL>	2.0	False	-349	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.00185874	0.16728661672866166
16	32811636	32811686	call_2372	G	<DEL>	90.0	True	-50	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.00185874	0.16728661672866166
16	34451285	34451347	call_4629	A	<DEL>		True	-62	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.00185874	0.16728661672866166
16	34483909	34484000	call_4630	A	<DEL>		True	-91	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.00185874	0.16728661672866166
16	34802980	34803142	call_2662	T	<DEL>	78.0	True	-162	False	True	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.00185874	0.16728661672866166
