CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	Phenotype	score	normalized_score
12	111006995	call_1445	T	<DUP:TANDEM>			5.0	False	111049320	42325	False	False	CUX2	['Epileptic encephalopathy, early infantile, 67, 618141 (3)']	19.503518363999817	92.60336818153029
9	136348759	call_3934	C	<DUP:TANDEM>			3.0	False	136390864	42105	False	False	CARD9	['Candidiasis, familial, 2, autosomal recessive, 212050 (3)']	18.580630231999784	88.2214639587664
11	9934138	call_1394	C	<DUP:TANDEM>			5.0	False	9969200	35062	False	False	SBF2	['Charcot-Marie-Tooth disease, type 4B2, 604563 (3)']	18.42561515199978	87.4854470894498
4	109993930	call_3600	A	<DUP:TANDEM>			3.0	False	110040090	46160	False	False	EGF	['Hypomagnesemia 4, renal, 611718 (3)']	18.090487185999752	85.8942481147709
5	132863247	call_3674	T	<DUP:TANDEM>			3.0	False	132896521	33274	False	False	UQCRQ	['Mitochondrial complex III deficiency, nuclear type 4, 615159 (3)']	18.01916292599975	85.5555981037428
13	103044503	call_2212	G	<DUP:TANDEM>			4.0	False	103091175	46672	False	False	SLC10A2	['Bile acid malabsorption, primary, 613291 (3)']	17.421743763999714	82.71903161430838
1	112927513	call_2023	G	<DUP:TANDEM>			4.0	False	112977686	50173	False	False	SLC16A1	['Erythrocyte lactate transporter defect, 245340 (3)' 'Hyperinsulinemic hypoglycemia, familial, 7, 610021 (3)' 'Monocarboxylate transporter 1 deficiency, 616095 (3)']	17.098742970999716	81.18541286927642
7	55193103	call_3780	A	<DUP:TANDEM>			3.0	False	55268635	75532	False	False	EGFR	['?Inflammatory skin and bowel disease, neonatal, 2, 616069 (3)' 'Adenocarcinoma of lung, response to tyrosine kinase inhibitor in, 211980 (3)' 'Nonsmall cell lung cancer, response to tyrosine kinase inhibitor in, 211980 (3)' '{Nonsmall cell lung cancer, susceptibility to}, 211980 (3)']	17.008427650999703	80.75659265979917
15	80501615	call_3221	C	<DUP:TANDEM>			3.0	False	80551503	49888	False	False	ARNT2	['?Webb-Dattani syndrome, 615926 (3)']	15.811056455999651	75.07143352332176
6	78924069	call_3726	A	<DUP:TANDEM>			3.0	False	78968231	44162	False	False	PHIP	['Chung-Jansen syndrome, 617991 (3)']	15.02713525599968	71.34934901764096
6	106024141	call_3747	C	<DUP:TANDEM>			3.0	False	106069766	45625	False	False	ATG5	['?Spinocerebellar ataxia, autosomal recessive 25, 617584 (3)']	14.803847833999695	70.28917274770518
3	171779459	call_3551	G	<DUP:TANDEM>			3.0	False	171833200	53741	False	False	PLD1	['Cardiac valvular defect, developmental, 212093 (3)']	11.023525716999885	52.34007483050649
6	107234094	call_2678	C	<DUP:TANDEM>			4.0	False	107292948	58854	False	False	PDSS2	['Coenzyme Q10 deficiency, primary, 3, 614652 (3)']	10.984851086999885	52.15644637258758
1	25548840	call_2899	G	<DUP:TANDEM>			3.0	False	25594766	45926	False	False	LDLRAP1	['Hypercholesterolemia, familial, 4, 603813 (3)']	9.753426073999956	46.30959855064455
6	135435856	call_3757	G	<DUP:TANDEM>			3.0	False	135486035	50179	False	False	AHI1	['Joubert syndrome 3, 608629 (3)']	9.457390264999974	44.904010466273895
7	152602219	call_3826	C	<DUP:TANDEM>			3.0	False	152658172	55953	False	False	XRCC2	['?Fanconi anemia, complementation group U, 617247 (3)']	9.33873756499998	44.34064341327522
9	99171831	call_3917	A	<DUP:TANDEM>			3.0	False	99221160	49329	False	False	ALG2	['?Congenital disorder of glycosylation, type Ii, 607906 (3)' 'Myasthenic syndrome, congenital, 14, with tubular aggregates, 616228 (3)']	9.330474964999981	44.30141230760206
18	79952479	call_721	C	<DUP:TANDEM>			7.0	False	79986707	34228	False	False	TXNL4A	['Burn-McKeown syndrome, 608572 (3)']	6.62134209200001	31.438357334188865
5	132863247	call_3674	T	<DUP:TANDEM>			3.0	False	132896521	33274	False	False	AFF4	['CHOPS syndrome, 616368 (3)']	6.4031251890000105	30.40225606082877
5	132863247	call_3674	T	<DUP:TANDEM>			3.0	False	132896521	33274	False	False	GDF9	['?Premature ovarian failure 14, 618014 (3)']	5.140999874000013	24.409642161384358
16	53599003	call_2282	C	<DUP:TANDEM>			4.0	False	53661003	62000	False	False	RPGRIP1L	['COACH syndrome, 216360 (3)' 'Joubert syndrome 7, 611560 (3)' 'Meckel syndrome 5, 611561 (3)']	2.981506591000007	14.156294645363172
17	59019583	call_2304	C	<DUP:TANDEM>			4.0	False	59054907	35324	False	False	TRIM37	['Mulibrey nanism, 253250 (3)']	2.7407474180000064	13.013161907756569
15	67244144	call_3219	A	<DUP:TANDEM>			3.0	False	67300903	56759	False	False	AAGAB	['Keratoderma, palmoplantar, punctate type IA, 148600 (3)']	0.7467187790000005	3.5454461461392786
2	178540092	call_1640	T	<DUP:TANDEM>			5.0	False	178579083	38991	False	False	TTN	['Cardiomyopathy, dilated, 1G, 604145 (3)' 'Cardiomyopathy, familial hypertrophic, 9, 613765 (3)' 'Muscular dystrophy, limb-girdle, autosomal recessive 10, 608807 (3)' 'Myopathy, myofibrillar, 9, with early respiratory failure, 603689 (3)' 'Salih myopathy, 611705 (3)' 'Tibial muscular dystrophy, tardive, 600334 (3)']	0.28452969	1.3509566402276094
