Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
2	204471642	204471929	call_1329	C	<DEL>	132.0	True	-287	True	False	2Q32Q33 MICRODELETION SYNDROME	 2q32q33 	0.02435638	1.217819
16	32094271	32094620	call_4498	T	<DEL>	2.0	False	-349	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	 16p12.2-p11.2 	0.01160408	0.5802039999999999
16	32811636	32811686	call_2372	G	<DEL>	90.0	True	-50	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	 16p12.2-p11.2 	0.01160408	0.5802039999999999
16	34451285	34451347	call_4629	A	<DEL>		True	-62	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	 16p12.2-p11.2 	0.01160408	0.5802039999999999
16	34483909	34484000	call_4630	A	<DEL>		True	-91	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	 16p12.2-p11.2 	0.01160408	0.5802039999999999
16	34802980	34803142	call_2662	T	<DEL>	78.0	True	-162	False	True	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	 16p12.2-p11.2 	0.01160408	0.5802039999999999
6	3090916	3091776	call_4573	C	<DEL>	2.0	True	-860	False	False	CHROMOSOME 6PTER-P24 DELETION SYNDROME	 6pter-p24 	0.00916487	0.4582435
6	6767070	6767111	call_595	G	<DEL>	178.0	True	-41	False	True	CHROMOSOME 6PTER-P24 DELETION SYNDROME	 6pter-p24 	0.00916487	0.4582435
6	60241245	60241417	call_3420	A	<DEL>	23.0	True	-172	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	 6q11-q14 	0.00098912	0.049456
14	62005083	62005413	call_4489	C	<DEL>	2.0	True	-330	False	False	14Q22Q23 MICRODELETION SYNDROME	 14q22q23 	0.00098912	0.049456
20	62655253	62655365	call_2578	T	<DEL>	82.0	True	-112	False	False	PATERNAL 20Q13.2Q13.3 MICRODELETION SYNDROME	 20q13.2q13.3 	0.00098912	0.049456
