CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
13	36248941	call_1455	C	<DUP:TANDEM>			5.0	False	36305939	56998	False	False	SPART	.	57.72761711400096	92.1182709577636
7	40205786	call_3777	T	<DUP:TANDEM>			3.0	False	40252395	46609	False	False	SUGCT	.	54.85634037600096	87.53645965549771
1	112927513	call_2023	G	<DUP:TANDEM>			4.0	False	112977686	50173	False	False	SLC16A1	['Erythrocyte lactate transporter defect, 245340 (3)', 'Hyperinsulinemic hypoglycemia, familial, 7, 610021 (3)', 'Monocarboxylate transporter 1 deficiency, 616095 (3)']	54.730888610000946	87.33627124741398
1	239882141	call_639	C	<DUP:TANDEM>			7.0	False	239920199	38058	False	False	CHRM3	['?Prune belly syndrome, 100100 (3)']	52.91959746200085	84.44592140973805
12	111006995	call_1445	T	<DUP:TANDEM>			5.0	False	111049320	42325	False	False	CUX2	['Epileptic encephalopathy, early infantile, 67, 618141 (3)']	52.71886937900086	84.12561156736034
2	178540092	call_1640	T	<DUP:TANDEM>			5.0	False	178579083	38991	False	False	TTN	['Cardiomyopathy, dilated, 1G, 604145 (3)', 'Cardiomyopathy, familial hypertrophic, 9, 613765 (3)', 'Muscular dystrophy, limb-girdle, autosomal recessive 10, 608807 (3)', 'Myopathy, myofibrillar, 9, with early respiratory failure, 603689 (3)', 'Salih myopathy, 611705 (3)', 'Tibial muscular dystrophy, tardive, 600334 (3)']	50.9349816440008	81.27899045347566
9	136348759	call_3934	C	<DUP:TANDEM>			3.0	False	136390864	42105	False	False	CARD9	['Candidiasis, familial, 2, autosomal recessive, 212050 (3)']	50.35867562800073	80.3593558593152
4	109993930	call_3600	A	<DUP:TANDEM>			3.0	False	110040090	46160	False	False	EGF	['Hypomagnesemia 4, renal, 611718 (3)']	49.45557740300068	78.91824584731278
6	135435856	call_3757	G	<DUP:TANDEM>			3.0	False	135486035	50179	False	False	AHI1	['Joubert syndrome 3, 608629 (3)']	49.450760193000676	78.9105588323583
12	26339390	call_3095	C	<DUP:TANDEM>			3.0	False	26397960	58570	False	False	ITPR2	['?Anhidrosis, isolated, with normal sweat glands, 106190 (3)']	45.31619219400052	72.31286306270526
5	132863247	call_3674	T	<DUP:TANDEM>			3.0	False	132896521	33274	False	False	AFF4	['CHOPS syndrome, 616368 (3)']	42.705703103000424	68.1472010548288
15	67244144	call_3219	A	<DUP:TANDEM>			3.0	False	67300903	56759	False	False	AAGAB	['Keratoderma, palmoplantar, punctate type IA, 148600 (3)']	41.06383909600039	65.52721289259533
2	218381824	call_1650	T	<DUP:TANDEM>			5.0	False	218432409	50585	False	False	SLC11A1	['{Buruli ulcer, susceptibility to}, 610446 (3)', '{Mycobacterium tuberculosis, susceptibility to infection by}, 607948 (3)']	40.999440919000385	65.42445014203251
5	132863247	call_3674	T	<DUP:TANDEM>			3.0	False	132896521	33274	False	False	GDF9	['?Premature ovarian failure 14, 618014 (3)']	39.25428716400031	62.639638391556396
7	152602219	call_3826	C	<DUP:TANDEM>			3.0	False	152658172	55953	False	False	XRCC2	['?Fanconi anemia, complementation group U, 617247 (3)']	33.59533833000019	53.60942706311908
5	132863247	call_3674	T	<DUP:TANDEM>			3.0	False	132896521	33274	False	False	UQCRQ	['Mitochondrial complex III deficiency, nuclear type 4, 615159 (3)']	32.86843920500011	52.44948501279186
6	106024141	call_3747	C	<DUP:TANDEM>			3.0	False	106069766	45625	False	False	ATG5	['?Spinocerebellar ataxia, autosomal recessive 25, 617584 (3)']	32.60586226400006	52.030480470294705
20	2285139	call_3435	G	<DUP:TANDEM>			3.0	False	2343579	58440	False	False	TGM3	['?Uncombable hair syndrome 2, 617251 (3)']	32.07639361200006	51.18558613397974
16	53599003	call_2282	C	<DUP:TANDEM>			4.0	False	53661003	62000	False	False	RPGRIP1L	['COACH syndrome, 216360 (3)', 'Joubert syndrome 7, 611560 (3)', 'Meckel syndrome 5, 611561 (3)']	27.610222095000086	44.058737347992576
11	9934138	call_1394	C	<DUP:TANDEM>			5.0	False	9969200	35062	False	False	SBF2	['Charcot-Marie-Tooth disease, type 4B2, 604563 (3)']	27.583344847000085	44.015848246767874
7	55193103	call_3780	A	<DUP:TANDEM>			3.0	False	55268635	75532	False	False	EGFR	['?Inflammatory skin and bowel disease, neonatal, 2, 616069 (3)', 'Adenocarcinoma of lung, response to tyrosine kinase inhibitor in, 211980 (3)', 'Nonsmall cell lung cancer, response to tyrosine kinase inhibitor in, 211980 (3)', '{Nonsmall cell lung cancer, susceptibility to}, 211980 (3)']	26.2292971280001	41.85514006402305
13	103044503	call_2212	G	<DUP:TANDEM>			4.0	False	103091175	46672	False	False	SLC10A2	['Bile acid malabsorption, primary, 613291 (3)']	24.7593231190001	39.50944365679875
6	78924069	call_3726	A	<DUP:TANDEM>			3.0	False	78968231	44162	False	False	PHIP	['Chung-Jansen syndrome, 617991 (3)']	23.8516484340001	38.06103080426038
17	59019583	call_2304	C	<DUP:TANDEM>			4.0	False	59054907	35324	False	False	TRIM37	['Mulibrey nanism, 253250 (3)']	18.632564743000135	29.73272990368197
2	58165950	call_1610	T	<DUP:TANDEM>			5.0	False	58201832	35882	False	False	FANCL	['Fanconi anemia, complementation group L, 614083 (3)']	16.86544808800012	26.912871073933264
6	107234094	call_2678	C	<DUP:TANDEM>			4.0	False	107292948	58854	False	False	PDSS2	['Coenzyme Q10 deficiency, primary, 3, 614652 (3)']	16.81769800200012	26.836674349032634
9	99171831	call_3917	A	<DUP:TANDEM>			3.0	False	99221160	49329	False	False	ALG2	['?Congenital disorder of glycosylation, type Ii, 607906 (3)', 'Myasthenic syndrome, congenital, 14, with tubular aggregates, 616228 (3)']	15.928594975000117	25.417897035068464
18	79952479	call_721	C	<DUP:TANDEM>			7.0	False	79986707	34228	False	False	TXNL4A	['Burn-McKeown syndrome, 608572 (3)']	10.07553610000002	16.077936538964195
15	80501615	call_3221	C	<DUP:TANDEM>			3.0	False	80551503	49888	False	False	ARNT2	['?Webb-Dattani syndrome, 615926 (3)']	7.882280045999974	12.578070000853959
1	25548840	call_2899	G	<DUP:TANDEM>			3.0	False	25594766	45926	False	False	LDLRAP1	['Hypercholesterolemia, familial, 4, 603813 (3)']	5.576744131999981	8.899033992676229
3	171779459	call_3551	G	<DUP:TANDEM>			3.0	False	171833200	53741	False	False	PLD1	['Cardiac valvular defect, developmental, 212093 (3)']	1.2690344649999998	2.0250491280586385
3	186736732	call_2538	T	<DUP:TANDEM>			4.0	False	186775350	38618	False	False	KNG1	['[High molecular weight kininogen deficiency], 228960 (3)', '[Kininogen deficiency], 228960 (3)']	0.0	0.0
