CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
20	2285139	call_3435	G	<DUP:TANDEM>			3.0	False	2343579	58440	False	False	TGM3	['?Uncombable hair syndrome 2, 617251 (3)']	62.476069259001086	99.695566248842
16	53599003	call_2282	C	<DUP:TANDEM>			4.0	False	53661003	62000	False	False	RPGRIP1L	['COACH syndrome, 216360 (3)', 'Joubert syndrome 7, 611560 (3)', 'Meckel syndrome 5, 611561 (3)']	61.48432309800105	98.11299717449567
2	58165950	call_1610	T	<DUP:TANDEM>			5.0	False	58201832	35882	False	False	FANCL	['Fanconi anemia, complementation group L, 614083 (3)']	61.16260022600103	97.59961110076114
9	136348759	call_3934	C	<DUP:TANDEM>			3.0	False	136390864	42105	False	False	CARD9	['Candidiasis, familial, 2, autosomal recessive, 212050 (3)']	57.628243879000934	91.95969710619435
6	107234094	call_2678	C	<DUP:TANDEM>			4.0	False	107292948	58854	False	False	PDSS2	['Coenzyme Q10 deficiency, primary, 3, 614652 (3)']	57.09306673400093	91.10569349894074
17	59019583	call_2304	C	<DUP:TANDEM>			4.0	False	59054907	35324	False	False	TRIM37	['Mulibrey nanism, 253250 (3)']	56.44300468100093	90.06836344217852
3	171779459	call_3551	G	<DUP:TANDEM>			3.0	False	171833200	53741	False	False	PLD1	['Cardiac valvular defect, developmental, 212093 (3)']	56.01502735100093	89.38542287370046
12	26339390	call_3095	C	<DUP:TANDEM>			3.0	False	26397960	58570	False	False	ITPR2	['?Anhidrosis, isolated, with normal sweat glands, 106190 (3)']	54.86465916200093	87.54973427553394
1	25548840	call_2899	G	<DUP:TANDEM>			3.0	False	25594766	45926	False	False	LDLRAP1	['Hypercholesterolemia, familial, 4, 603813 (3)']	53.12177791800083	84.76854886188787
15	67244144	call_3219	A	<DUP:TANDEM>			3.0	False	67300903	56759	False	False	AAGAB	['Keratoderma, palmoplantar, punctate type IA, 148600 (3)']	50.84740402600076	81.13923934043677
5	132863247	call_3674	T	<DUP:TANDEM>			3.0	False	132896521	33274	False	False	AFF4	['CHOPS syndrome, 616368 (3)']	48.762224646000696	77.8118350801317
12	111006995	call_1445	T	<DUP:TANDEM>			5.0	False	111049320	42325	False	False	CUX2	['Epileptic encephalopathy, early infantile, 67, 618141 (3)']	47.84987680700062	76.35596508856824
5	132863247	call_3674	T	<DUP:TANDEM>			3.0	False	132896521	33274	False	False	UQCRQ	['Mitochondrial complex III deficiency, nuclear type 4, 615159 (3)']	46.78014767800059	74.64895546851001
5	132863247	call_3674	T	<DUP:TANDEM>			3.0	False	132896521	33274	False	False	GDF9	['?Premature ovarian failure 14, 618014 (3)']	45.55603328200056	72.69558709386632
6	135435856	call_3757	G	<DUP:TANDEM>			3.0	False	135486035	50179	False	False	AHI1	['Joubert syndrome 3, 608629 (3)']	45.09137228500053	71.95410892856073
13	36248941	call_1455	C	<DUP:TANDEM>			5.0	False	36305939	56998	False	False	SPART	.	45.08411513600053	71.94252840521013
6	78924069	call_3726	A	<DUP:TANDEM>			3.0	False	78968231	44162	False	False	PHIP	['Chung-Jansen syndrome, 617991 (3)']	41.71340481900046	66.56375093569574
15	80501615	call_3221	C	<DUP:TANDEM>			3.0	False	80551503	49888	False	False	ARNT2	['?Webb-Dattani syndrome, 615926 (3)']	40.810406646000416	65.12280058067738
2	178540092	call_1640	T	<DUP:TANDEM>			5.0	False	178579083	38991	False	False	TTN	['Cardiomyopathy, dilated, 1G, 604145 (3)', 'Cardiomyopathy, familial hypertrophic, 9, 613765 (3)', 'Muscular dystrophy, limb-girdle, autosomal recessive 10, 608807 (3)', 'Myopathy, myofibrillar, 9, with early respiratory failure, 603689 (3)', 'Salih myopathy, 611705 (3)', 'Tibial muscular dystrophy, tardive, 600334 (3)']	36.498536551000186	58.242176754450306
1	112927513	call_2023	G	<DUP:TANDEM>			4.0	False	112977686	50173	False	False	SLC16A1	['Erythrocyte lactate transporter defect, 245340 (3)', 'Hyperinsulinemic hypoglycemia, familial, 7, 610021 (3)', 'Monocarboxylate transporter 1 deficiency, 616095 (3)']	36.278980184000176	57.89182186511079
6	106024141	call_3747	C	<DUP:TANDEM>			3.0	False	106069766	45625	False	False	ATG5	['?Spinocerebellar ataxia, autosomal recessive 25, 617584 (3)']	34.945607585000126	55.76410579950944
7	40205786	call_3777	T	<DUP:TANDEM>			3.0	False	40252395	46609	False	False	SUGCT	.	23.38675352500007	37.31917937620684
4	109993930	call_3600	A	<DUP:TANDEM>			3.0	False	110040090	46160	False	False	EGF	['Hypomagnesemia 4, renal, 611718 (3)']	18.739475336000055	29.903331419326957
7	55193103	call_3780	A	<DUP:TANDEM>			3.0	False	55268635	75532	False	False	EGFR	['?Inflammatory skin and bowel disease, neonatal, 2, 616069 (3)', 'Adenocarcinoma of lung, response to tyrosine kinase inhibitor in, 211980 (3)', 'Nonsmall cell lung cancer, response to tyrosine kinase inhibitor in, 211980 (3)', '{Nonsmall cell lung cancer, susceptibility to}, 211980 (3)']	17.327338582000053	27.649928236626742
9	99171831	call_3917	A	<DUP:TANDEM>			3.0	False	99221160	49329	False	False	ALG2	['?Congenital disorder of glycosylation, type Ii, 607906 (3)', 'Myasthenic syndrome, congenital, 14, with tubular aggregates, 616228 (3)']	16.841901948000057	26.875297555174438
7	152602219	call_3826	C	<DUP:TANDEM>			3.0	False	152658172	55953	False	False	XRCC2	['?Fanconi anemia, complementation group U, 617247 (3)']	11.961701715999993	19.087766564388232
13	103044503	call_2212	G	<DUP:TANDEM>			4.0	False	103091175	46672	False	False	SLC10A2	['Bile acid malabsorption, primary, 613291 (3)']	7.179507698999978	11.456628016600154
2	218381824	call_1650	T	<DUP:TANDEM>			5.0	False	218432409	50585	False	False	SLC11A1	['{Buruli ulcer, susceptibility to}, 610446 (3)', '{Mycobacterium tuberculosis, susceptibility to infection by}, 607948 (3)']	1.5857004080000001	2.530365657628241
1	239882141	call_639	C	<DUP:TANDEM>			7.0	False	239920199	38058	False	False	CHRM3	['?Prune belly syndrome, 100100 (3)']	1.5857004080000001	2.530365657628241
18	79952479	call_721	C	<DUP:TANDEM>			7.0	False	79986707	34228	False	False	TXNL4A	['Burn-McKeown syndrome, 608572 (3)']	0.763414918	1.2182117638884276
11	9934138	call_1394	C	<DUP:TANDEM>			5.0	False	9969200	35062	False	False	SBF2	['Charcot-Marie-Tooth disease, type 4B2, 604563 (3)']	0.42986605499999997	0.6859544826150618
3	186736732	call_2538	T	<DUP:TANDEM>			4.0	False	186775350	38618	False	False	KNG1	['[High molecular weight kininogen deficiency], 228960 (3)', '[Kininogen deficiency], 228960 (3)']	0.0	0.0
