CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
6	78924069	call_3726	A	<DUP:TANDEM>			3.0	False	78968231	44162	False	False	PHIP	['Chung-Jansen syndrome, 617991 (3)']	17.851022870000353	98.1041716809417
13	36248941	call_1455	C	<DUP:TANDEM>			5.0	False	36305939	56998	False	False	SPART	.	17.474815958000345	96.03664492064436
1	112927513	call_2023	G	<DUP:TANDEM>			4.0	False	112977686	50173	False	False	SLC16A1	['Erythrocyte lactate transporter defect, 245340 (3)', 'Hyperinsulinemic hypoglycemia, familial, 7, 610021 (3)', 'Monocarboxylate transporter 1 deficiency, 616095 (3)']	16.80697389400033	92.36637386785674
17	59019583	call_2304	C	<DUP:TANDEM>			4.0	False	59054907	35324	False	False	TRIM37	['Mulibrey nanism, 253250 (3)']	16.539130701000317	90.89438345134096
2	178540092	call_1640	T	<DUP:TANDEM>			5.0	False	178579083	38991	False	False	TTN	['Cardiomyopathy, dilated, 1G, 604145 (3)', 'Cardiomyopathy, familial hypertrophic, 9, 613765 (3)', 'Muscular dystrophy, limb-girdle, autosomal recessive 10, 608807 (3)', 'Myopathy, myofibrillar, 9, with early respiratory failure, 603689 (3)', 'Salih myopathy, 611705 (3)', 'Tibial muscular dystrophy, tardive, 600334 (3)']	15.676886607000279	86.1557338375524
5	132863247	call_3674	T	<DUP:TANDEM>			3.0	False	132896521	33274	False	False	AFF4	['CHOPS syndrome, 616368 (3)']	15.245611250000247	83.78556648226909
15	67244144	call_3219	A	<DUP:TANDEM>			3.0	False	67300903	56759	False	False	AAGAB	['Keratoderma, palmoplantar, punctate type IA, 148600 (3)']	15.240203980000246	83.75584965605312
4	109993930	call_3600	A	<DUP:TANDEM>			3.0	False	110040090	46160	False	False	EGF	['Hypomagnesemia 4, renal, 611718 (3)']	15.12662625000024	83.13165858284701
12	111006995	call_1445	T	<DUP:TANDEM>			5.0	False	111049320	42325	False	False	CUX2	['Epileptic encephalopathy, early infantile, 67, 618141 (3)']	15.094896099000241	82.95727864933646
6	106024141	call_3747	C	<DUP:TANDEM>			3.0	False	106069766	45625	False	False	ATG5	['?Spinocerebellar ataxia, autosomal recessive 25, 617584 (3)']	14.541129965000199	79.91393663601515
1	25548840	call_2899	G	<DUP:TANDEM>			3.0	False	25594766	45926	False	False	LDLRAP1	['Hypercholesterolemia, familial, 4, 603813 (3)']	13.322275549000155	73.21545757673982
5	132863247	call_3674	T	<DUP:TANDEM>			3.0	False	132896521	33274	False	False	GDF9	['?Premature ovarian failure 14, 618014 (3)']	13.081411071000135	71.89173454564866
9	99171831	call_3917	A	<DUP:TANDEM>			3.0	False	99221160	49329	False	False	ALG2	['?Congenital disorder of glycosylation, type Ii, 607906 (3)', 'Myasthenic syndrome, congenital, 14, with tubular aggregates, 616228 (3)']	12.773923025000125	70.20186723248099
7	152602219	call_3826	C	<DUP:TANDEM>			3.0	False	152658172	55953	False	False	XRCC2	['?Fanconi anemia, complementation group U, 617247 (3)']	11.422073392000097	62.7724840846093
18	79952479	call_721	C	<DUP:TANDEM>			7.0	False	79986707	34228	False	False	TXNL4A	['Burn-McKeown syndrome, 608572 (3)']	10.981494253000072	60.35118577547218
3	171779459	call_3551	G	<DUP:TANDEM>			3.0	False	171833200	53741	False	False	PLD1	['Cardiac valvular defect, developmental, 212093 (3)']	8.998639938000046	49.453979405075835
11	9934138	call_1394	C	<DUP:TANDEM>			5.0	False	9969200	35062	False	False	SBF2	['Charcot-Marie-Tooth disease, type 4B2, 604563 (3)']	8.528279233000012	46.86901003433797
1	239882141	call_639	C	<DUP:TANDEM>			7.0	False	239920199	38058	False	False	CHRM3	['?Prune belly syndrome, 100100 (3)']	8.51427983300001	46.792073292335445
2	58165950	call_1610	T	<DUP:TANDEM>			5.0	False	58201832	35882	False	False	FANCL	['Fanconi anemia, complementation group L, 614083 (3)']	8.282050704000001	45.51580769642833
7	55193103	call_3780	A	<DUP:TANDEM>			3.0	False	55268635	75532	False	False	EGFR	['?Inflammatory skin and bowel disease, neonatal, 2, 616069 (3)', 'Adenocarcinoma of lung, response to tyrosine kinase inhibitor in, 211980 (3)', 'Nonsmall cell lung cancer, response to tyrosine kinase inhibitor in, 211980 (3)', '{Nonsmall cell lung cancer, susceptibility to}, 211980 (3)']	8.269876292	45.448900572188975
6	107234094	call_2678	C	<DUP:TANDEM>			4.0	False	107292948	58854	False	False	PDSS2	['Coenzyme Q10 deficiency, primary, 3, 614652 (3)']	6.282332121999983	34.52592008546169
9	136348759	call_3934	C	<DUP:TANDEM>			3.0	False	136390864	42105	False	False	CARD9	['Candidiasis, familial, 2, autosomal recessive, 212050 (3)']	6.242991554999983	34.309715458583995
7	40205786	call_3777	T	<DUP:TANDEM>			3.0	False	40252395	46609	False	False	SUGCT	.	5.447402844999989	29.9373849786076
5	132863247	call_3674	T	<DUP:TANDEM>			3.0	False	132896521	33274	False	False	UQCRQ	['Mitochondrial complex III deficiency, nuclear type 4, 615159 (3)']	4.794175589999996	26.347432781588854
16	53599003	call_2282	C	<DUP:TANDEM>			4.0	False	53661003	62000	False	False	RPGRIP1L	['COACH syndrome, 216360 (3)', 'Joubert syndrome 7, 611560 (3)', 'Meckel syndrome 5, 611561 (3)']	2.808183901999995	15.432984296740127
2	218381824	call_1650	T	<DUP:TANDEM>			5.0	False	218432409	50585	False	False	SLC11A1	['{Buruli ulcer, susceptibility to}, 610446 (3)', '{Mycobacterium tuberculosis, susceptibility to infection by}, 607948 (3)']	2.0811638099999974	11.437487543390194
13	103044503	call_2212	G	<DUP:TANDEM>			4.0	False	103091175	46672	False	False	SLC10A2	['Bile acid malabsorption, primary, 613291 (3)']	1.5321224719999997	8.420111672251407
15	80501615	call_3221	C	<DUP:TANDEM>			3.0	False	80551503	49888	False	False	ARNT2	['?Webb-Dattani syndrome, 615926 (3)']	0.6316097840000006	3.4711486919347236
6	135435856	call_3757	G	<DUP:TANDEM>			3.0	False	135486035	50179	False	False	AHI1	['Joubert syndrome 3, 608629 (3)']	0.47733179	2.6232804817940547
