Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
19	620882	620923	call_436	T	<DEL>	194.0	True	-41	False	False	PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 4	19p13	0.59903918	29.951959
19	458269	458346	call_3527	C	<DEL>	15.0	True	-77	False	False	PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 4	19p13	0.59903918	29.951959
7	73820494	73820797	call_1865	C	<DEL>	111.0	True	-303	False	True	WILLIAMS-BEUREN SYNDROME; WBS	7q11.23	0.38623253	19.311626500000003
7	73165333	73165635	call_4590	G	<DEL>	2.0	True	-302	False	False	WILLIAMS-BEUREN SYNDROME; WBS	7q11.23	0.38623253	19.311626500000003
7	73207255	73250172	call_3790	T	<DUP:TANDEM>	3.0	False	42917	False	False	WILLIAMS-BEUREN SYNDROME; WBS	7q11.23	0.38623253	19.311626500000003
7	55193103	55268635	call_3780	A	<DUP:TANDEM>	3.0	False	75532	False	False	SILVER-RUSSELL SYNDROME; SRS	7p11.2	0.33982650999999997	16.9913255
22	22642739	22643553	call_4077	C	<DEL>	6.0	False	-814	True	False	CAYLER CARDIOFACIAL SYNDROME	22q11	0.2	10.0
22	18873273	18873346	call_4642	C	<DEL>		False	-73	False	False	CAYLER CARDIOFACIAL SYNDROME	22q11	0.2	10.0
22	18872995	18873049	call_4641	G	<DEL>		False	-54	False	False	CAYLER CARDIOFACIAL SYNDROME	22q11	0.2	10.0
22	18782820	18783138	call_4545	A	<DEL>	2.0	True	-318	False	False	CAYLER CARDIOFACIAL SYNDROME	22q11	0.2	10.0
22	18369519	18369967	call_4544	G	<DEL>	2.0	False	-448	False	False	CAYLER CARDIOFACIAL SYNDROME	22q11	0.2	10.0
22	16881925	16882638	call_4401	G	<DEL>	3.0	False	-713	False	False	CAYLER CARDIOFACIAL SYNDROME	22q11	0.2	10.0
22	16341002	16341090	call_4542	C	<DEL>	2.0	True	-88	False	False	CAYLER CARDIOFACIAL SYNDROME	22q11	0.2	10.0
22	16325193	16325294	call_4639	T	<DEL>		True	-101	False	False	CAYLER CARDIOFACIAL SYNDROME	22q11	0.2	10.0
19	620882	620923	call_436	T	<DEL>	194.0	True	-41	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 5	19p13	0.19444430000000001	9.722215
19	458269	458346	call_3527	C	<DEL>	15.0	True	-77	False	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 5	19p13	0.19444430000000001	9.722215
12	52185914	52237487	call_3103	G	<DUP:TANDEM>	3.0	False	51573	False	False	SPONDYLOEPIPHYSEAL DYSPLASIA TARDA, AUTOSOMAL DOMINANT	12q13	0.166667	8.333350000000001
12	55020531	55070402	call_3104	A	<DUP:TANDEM>	3.0	False	49871	False	False	SPONDYLOEPIPHYSEAL DYSPLASIA TARDA, AUTOSOMAL DOMINANT	12q13	0.166667	8.333350000000001
12	52138323	52142229	call_4146	C	<DEL>	5.0	True	-3906	False	True	SPONDYLOEPIPHYSEAL DYSPLASIA TARDA, AUTOSOMAL DOMINANT	12q13	0.166667	8.333350000000001
X	53025674	53025722	call_3519	T	<DEL>	16.0	True	-48	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.12723445	6.3617225
X	90269407	90269467	call_2854	A	<DEL>	68.0	True	-60	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.12723445	6.3617225
X	46173032	46208335	call_1959	A	<DUP:TANDEM>	5.0	False	35303	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.12723445	6.3617225
X	76310677	76310731	call_3019	A	<DEL>	58.0	True	-54	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.12723445	6.3617225
X	93468461	93519467	call_2857	A	<DUP:TANDEM>	4.0	False	51006	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.12723445	6.3617225
16	6168359	6215183	call_2267	T	<DUP:TANDEM>	4.0	False	46824	False	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3	0.12242175999999999	6.121087999999999
16	903241	903290	call_3557	C	<DEL>	14.0	True	-49	False	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3	0.12242175999999999	6.121087999999999
16	2568099	2568392	call_3394	C	<DEL>	24.0	True	-293	True	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3	0.12242175999999999	6.121087999999999
X	1609953	1610123	call_2783	A	<DEL>	72.0	True	-170	False	False	MENTAL RETARDATION, X-LINKED 2	Xp22.3	0.0909091	4.5454550000000005
X	1147323	1147373	call_1844	G	<DEL>	112.0	True	-50	False	False	MENTAL RETARDATION, X-LINKED 2	Xp22.3	0.0909091	4.5454550000000005
X	46173032	46208335	call_1959	A	<DUP:TANDEM>	5.0	False	35303	False	False	%309545 MENTAL RETARDATION, X-LINKED, SYNDROMIC 12; MRXS12	Xp11	0.0909091	4.5454550000000005
X	2143006	2143100	call_3078	G	<DEL>	53.0	True	-94	False	False	MENTAL RETARDATION, X-LINKED 2	Xp22.3	0.0909091	4.5454550000000005
X	53025674	53025722	call_3519	T	<DEL>	16.0	True	-48	False	False	%309545 MENTAL RETARDATION, X-LINKED, SYNDROMIC 12; MRXS12	Xp11	0.0909091	4.5454550000000005
X	95005	95486	call_4613	C	<DEL>	2.0	True	-481	False	False	MENTAL RETARDATION, X-LINKED 2	Xp22.3	0.0909091	4.5454550000000005
X	1640558	1640641	call_3209	G	<DEL>	44.0	True	-83	False	False	MENTAL RETARDATION, X-LINKED 2	Xp22.3	0.0909091	4.5454550000000005
X	143657451	143657502	call_3347	A	<DEL>	30.0	True	-51	False	False	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	Xq27.3-q28	0.08337471	4.1687355
X	153142202	153142327	call_3435	T	<DEL>	22.0	True	-125	False	False	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	Xq27.3-q28	0.08337471	4.1687355
9	65906307	65906436	call_3606	T	<DEL>	13.0	True	-129	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.08333330000000001	4.166665000000001
9	136348759	136390864	call_3934	C	<DUP:TANDEM>	3.0	False	42105	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.08333330000000001	4.166665000000001
9	99171831	99221160	call_3917	A	<DUP:TANDEM>	3.0	False	49329	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.08333330000000001	4.166665000000001
9	93838788	93881924	call_2806	T	<DUP:TANDEM>	4.0	False	43136	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.08333330000000001	4.166665000000001
9	86770898	86838896	call_3912	C	<DUP:TANDEM>	3.0	False	67998	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.08333330000000001	4.166665000000001
9	119270862	119271317	call_4610	T	<DEL>	2.0	True	-455	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.08333330000000001	4.166665000000001
2	237077047	237125034	call_3433	G	<DUP:TANDEM>	3.0	False	47987	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37	0.07760976	3.880488
2	231823531	231823658	call_3178	A	<DEL>	46.0	True	-127	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37	0.07760976	3.880488
2	241929155	241929244	call_2839	G	<DEL>	68.0	True	-89	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37	0.07760976	3.880488
3	186736732	186775350	call_2538	T	<DUP:TANDEM>	4.0	False	38618	False	False	ABDOMINAL OBESITY-METABOLIC SYNDROME 1	3q27	0.07692310000000001	3.8461550000000004
10	131687690	131724069	call_3033	A	<DUP:TANDEM>	3.0	False	36379	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.05375358000000001	2.6876790000000006
10	128552399	128601134	call_2105	T	<DUP:TANDEM>	4.0	False	48735	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.05375358000000001	2.6876790000000006
10	130571595	130571743	call_1737	C	<DEL>	115.0	True	-148	True	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.05375358000000001	2.6876790000000006
10	132159977	132160391	call_4465	G	<DEL>	2.0	True	-414	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.05375358000000001	2.6876790000000006
6	24220873	24220919	call_2134	A	<DEL>	100.0	True	-46	False	False	DYSLEXIA, SUSCEPTIBILITY TO, 2	6p22-p21	0.0526316	2.63158
6	17750260	17750640	call_4208	A	<DEL>	5.0	True	-380	False	True	DYSLEXIA, SUSCEPTIBILITY TO, 2	6p22-p21	0.0526316	2.63158
X	141205783	141265263	call_2876	C	<DUP:TANDEM>	4.0	False	59480	False	False	POLYMICROGYRIA, BILATERAL PERISYLVIAN	Xq27.2-q28	0.0526316	2.63158
6	18340909	18378723	call_3704	C	<DUP:TANDEM>	3.0	False	37814	False	False	DYSLEXIA, SUSCEPTIBILITY TO, 2	6p22-p21	0.0526316	2.63158
1	17674607	17731907	call_2893	G	<DUP:TANDEM>	3.0	False	57300	False	False	DYSLEXIA, SUSCEPTIBILITY TO, 8	1p36-p34	0.0526316	2.63158
1	2660494	2660654	call_3422	C	<DEL>	22.0	True	-160	False	False	DYSLEXIA, SUSCEPTIBILITY TO, 8	1p36-p34	0.0526316	2.63158
X	153142202	153142327	call_3435	T	<DEL>	22.0	True	-125	False	False	POLYMICROGYRIA, BILATERAL PERISYLVIAN	Xq27.2-q28	0.0526316	2.63158
1	1979038	1979214	call_2109	G	<DEL>	100.0	True	-176	False	False	DYSLEXIA, SUSCEPTIBILITY TO, 8	1p36-p34	0.0526316	2.63158
X	143657451	143657502	call_3347	A	<DEL>	30.0	True	-51	False	False	POLYMICROGYRIA, BILATERAL PERISYLVIAN	Xq27.2-q28	0.0526316	2.63158
1	10987385	10987460	call_2210	A	<DEL>	96.0	True	-75	False	False	DYSLEXIA, SUSCEPTIBILITY TO, 8	1p36-p34	0.0526316	2.63158
1	8501396	8501474	call_3375	C	<DEL>	26.0	True	-78	False	False	DYSLEXIA, SUSCEPTIBILITY TO, 8	1p36-p34	0.0526316	2.63158
1	25548840	25594766	call_2899	G	<DUP:TANDEM>	3.0	False	45926	False	False	DYSLEXIA, SUSCEPTIBILITY TO, 8	1p36-p34	0.0526316	2.63158
7	73207255	73250172	call_3790	T	<DUP:TANDEM>	3.0	False	42917	False	False	WILLIAMS-BEUREN REGION DUPLICATION SYNDROME	7q11.23	0.04128654	2.064327
7	73820494	73820797	call_1865	C	<DEL>	111.0	True	-303	False	True	WILLIAMS-BEUREN REGION DUPLICATION SYNDROME	7q11.23	0.04128654	2.064327
7	73165333	73165635	call_4590	G	<DEL>	2.0	True	-302	False	False	WILLIAMS-BEUREN REGION DUPLICATION SYNDROME	7q11.23	0.04128654	2.064327
19	55033014	55033335	call_4173	G	<DEL>	5.0	True	-321	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.3888900000000002
15	32202139	32239772	call_522	C	<DUP:TANDEM>	8.0	False	37633	False	False	CHROMOSOME 15Q13.3 MICRODELETION SYNDROME	15q13.3	0.02652437	1.3262185
17	72382759	72418252	call_3286	G	<DUP:TANDEM>	3.0	False	35493	False	False	HYPERTRICHOSIS, CONGENITAL GENERALIZED, WITH OR WITHOUT GINGIVAL HYPERPLASIA	17q24.2-q24.3	0.02598718	1.299359
17	68072396	68072454	call_4632	A	<DEL>		True	-58	False	False	HYPERTRICHOSIS, CONGENITAL GENERALIZED, WITH OR WITHOUT GINGIVAL HYPERPLASIA	17q24.2-q24.3	0.02598718	1.299359
17	69146357	69182510	call_3285	A	<DUP:TANDEM>	3.0	False	36153	False	False	HYPERTRICHOSIS, CONGENITAL GENERALIZED, WITH OR WITHOUT GINGIVAL HYPERPLASIA	17q24.2-q24.3	0.02598718	1.299359
1	2660494	2660654	call_3422	C	<DEL>	22.0	True	-160	False	False	MELANOMA, CUTANEOUS MALIGNANT	1p36	0.0208333	1.041665
1	8501396	8501474	call_3375	C	<DEL>	26.0	True	-78	False	False	MELANOMA, CUTANEOUS MALIGNANT	1p36	0.0208333	1.041665
X	143657451	143657502	call_3347	A	<DEL>	30.0	True	-51	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	1.041665
9	42010240	42049162	call_1928	G	<DUP:TANDEM>	5.0	False	38922	False	False	MELKERSSON-ROSENTHAL SYNDROME	9p11	0.0208333	1.041665
X	153142202	153142327	call_3435	T	<DEL>	22.0	True	-125	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	1.041665
X	141205783	141265263	call_2876	C	<DUP:TANDEM>	4.0	False	59480	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	1.041665
1	1979038	1979214	call_2109	G	<DEL>	100.0	True	-176	False	False	MELANOMA, CUTANEOUS MALIGNANT	1p36	0.0208333	1.041665
X	128550207	128550265	call_2750	G	<DEL>	74.0	True	-58	False	False	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	0.0208333	1.041665
X	130521173	130577181	call_3989	C	<DUP:TANDEM>	3.0	False	56008	False	False	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	0.0208333	1.041665
X	128550207	128550265	call_2750	G	<DEL>	74.0	True	-58	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	1.041665
X	130521173	130577181	call_3989	C	<DUP:TANDEM>	3.0	False	56008	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	1.041665
X	128410255	128448851	call_2870	A	<DUP:TANDEM>	4.0	False	38596	False	False	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	0.0208333	1.041665
X	128410255	128448851	call_2870	A	<DUP:TANDEM>	4.0	False	38596	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	1.041665
9	42734926	42735192	call_3017	T	<DEL>	58.0	False	-266	False	True	MELKERSSON-ROSENTHAL SYNDROME	9p11	0.0208333	1.041665
1	8501396	8501474	call_3375	C	<DEL>	26.0	True	-78	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.01928175	0.9640875
1	1979038	1979214	call_2109	G	<DEL>	100.0	True	-176	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.01928175	0.9640875
1	2660494	2660654	call_3422	C	<DEL>	22.0	True	-160	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.01928175	0.9640875
X	153142202	153142327	call_3435	T	<DEL>	22.0	True	-125	False	False	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.0188679	0.943395
8	120550751	120592870	call_831	C	<DUP:TANDEM>	7.0	False	42119	False	False	275220 TIBIAL HEMIMELIA;;THM;;TIBIA, ABSENCE OF	8q24.1	0.0188679	0.943395
X	143657451	143657502	call_3347	A	<DEL>	30.0	True	-51	False	False	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.0188679	0.943395
X	141205783	141265263	call_2876	C	<DUP:TANDEM>	4.0	False	59480	False	False	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.0188679	0.943395
1	112927513	112977686	call_2023	G	<DUP:TANDEM>	4.0	False	50173	False	False	VESICOURETERAL REFLUX 1	1p13	0.0188679	0.943395
1	113449112	113490441	call_1340	A	<DUP:TANDEM>	5.0	False	41329	False	False	VESICOURETERAL REFLUX 1	1p13	0.0188679	0.943395
1	114986270	115032062	call_2932	T	<DUP:TANDEM>	3.0	False	45792	False	False	VESICOURETERAL REFLUX 1	1p13	0.0188679	0.943395
1	115164051	115206489	call_2933	G	<DUP:TANDEM>	3.0	False	42438	False	False	VESICOURETERAL REFLUX 1	1p13	0.0188679	0.943395
X	153142202	153142327	call_3435	T	<DEL>	22.0	True	-125	False	False	%300843 BORNHOLM EYE DISEASE; BED;;MYOPIA, HIGH, WITH NONPROGRESSIVE CONE DYSFUNCTION	Xq28	0.018181799999999998	0.90909
12	87211086	87244373	call_3113	T	<DUP:TANDEM>	3.0	False	33287	False	False	MYOPIA 3	12q21-q23	0.018181799999999998	0.90909
12	93741354	93784153	call_2174	A	<DUP:TANDEM>	4.0	False	42799	False	False	MYOPIA 3	12q21-q23	0.018181799999999998	0.90909
12	82639954	82640001	call_3199	T	<DEL>	44.0	True	-47	False	False	MYOPIA 3	12q21-q23	0.018181799999999998	0.90909
17	48668858	48671533	call_3722	C	<DEL>	10.0	True	-2675	True	False	MYOPIA 5	17q21-q22	0.018181799999999998	0.90909
17	41310336	41310389	call_3075	A	<DEL>	53.0	True	-53	False	False	MYOPIA 5	17q21-q22	0.018181799999999998	0.90909
X	46173032	46208335	call_1959	A	<DUP:TANDEM>	5.0	False	35303	False	False	MENTAL RETARDATION, X-LINKED 92	Xp11.3	0.018181799999999998	0.90909
5	28501349	28501393	call_613	C	<DEL>	176.0	True	-44	True	False	%613969 MYOPIA 19, AUTOSOMAL DOMINANT; MYP19	5p15.1-p13.3	0.018181799999999998	0.90909
17	59019583	59054907	call_2304	C	<DUP:TANDEM>	4.0	False	35324	False	False	MYOPIA 5	17q21-q22	0.018181799999999998	0.90909
5	33487728	33526776	call_3636	G	<DUP:TANDEM>	3.0	False	39048	False	False	%613969 MYOPIA 19, AUTOSOMAL DOMINANT; MYP19	5p15.1-p13.3	0.018181799999999998	0.90909
17	48668858	48671533	call_3722	C	<DEL>	10.0	True	-2675	True	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.01802911	0.9014555000000001
17	59019583	59054907	call_2304	C	<DUP:TANDEM>	4.0	False	35324	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.01802911	0.9014555000000001
X	1609953	1610123	call_2783	A	<DEL>	72.0	True	-170	False	False	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	0.0172414	0.86207
6	135435856	135486035	call_3757	G	<DUP:TANDEM>	3.0	False	50179	False	False	RHEUMATOID ARTHRITIS	6q23	0.0172414	0.86207
X	1640558	1640641	call_3209	G	<DEL>	44.0	True	-83	False	False	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	0.0172414	0.86207
16	19570834	19570878	call_585	C	<DEL>	178.0	True	-44	True	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.86207
X	2143006	2143100	call_3078	G	<DEL>	53.0	True	-94	False	False	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	0.0172414	0.86207
16	32094271	32094620	call_4498	T	<DEL>	2.0	False	-349	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.86207
16	32811636	32811686	call_2372	G	<DEL>	90.0	True	-50	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.86207
6	132317487	132366094	call_2684	G	<DUP:TANDEM>	4.0	False	48607	False	False	RHEUMATOID ARTHRITIS	6q23	0.0172414	0.86207
X	1147323	1147373	call_1844	G	<DEL>	112.0	True	-50	False	False	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	0.0172414	0.86207
16	34451285	34451347	call_4629	A	<DEL>		True	-62	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.86207
X	95005	95486	call_4613	C	<DEL>	2.0	True	-481	False	False	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	0.0172414	0.86207
6	14028321	14065716	call_3701	T	<DUP:TANDEM>	3.0	False	37395	False	False	%600511 SCHIZOPHRENIA 3; SCZD3;;SCHIZOPHRENIA SUSCEPTIBILITY LOCUS, CHROMOSOME 6-RELATED	6p23	0.0172414	0.86207
16	34483909	34484000	call_4630	A	<DEL>		True	-91	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.86207
16	53599003	53661003	call_2282	C	<DUP:TANDEM>	4.0	False	62000	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.86207
16	34802980	34803142	call_2662	T	<DEL>	78.0	True	-162	False	True	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.86207
16	36127534	36127735	call_4500	A	<DEL>	2.0	True	-201	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.86207
22	18369519	18369967	call_4544	G	<DEL>	2.0	False	-448	False	False	EMANUEL SYNDROME	22q11.2	0.01568926	0.784463
22	18873273	18873346	call_4642	C	<DEL>		False	-73	False	False	EMANUEL SYNDROME	22q11.2	0.01568926	0.784463
22	22642739	22643553	call_4077	C	<DEL>	6.0	False	-814	True	False	EMANUEL SYNDROME	22q11.2	0.01568926	0.784463
22	18782820	18783138	call_4545	A	<DEL>	2.0	True	-318	False	False	EMANUEL SYNDROME	22q11.2	0.01568926	0.784463
22	18872995	18873049	call_4641	G	<DEL>		False	-54	False	False	EMANUEL SYNDROME	22q11.2	0.01568926	0.784463
X	102210045	102210355	call_4619	A	<DEL>	2.0	True	-310	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.01449554	0.724777
X	109819222	109859761	call_1295	T	<DUP:TANDEM>	6.0	False	40539	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.01449554	0.724777
X	101255245	101293882	call_3972	A	<DUP:TANDEM>	3.0	False	38637	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.01449554	0.724777
22	18873273	18873346	call_4642	C	<DEL>		False	-73	False	False	EMANUEL SYNDROME	22q11.2	0.01369616	0.6848080000000001
22	18369519	18369967	call_4544	G	<DEL>	2.0	False	-448	False	False	EMANUEL SYNDROME	22q11.2	0.01369616	0.6848080000000001
22	22642739	22643553	call_4077	C	<DEL>	6.0	False	-814	True	False	EMANUEL SYNDROME	22q11.2	0.01369616	0.6848080000000001
22	18872995	18873049	call_4641	G	<DEL>		False	-54	False	False	EMANUEL SYNDROME	22q11.2	0.01369616	0.6848080000000001
22	18782820	18783138	call_4545	A	<DEL>	2.0	True	-318	False	False	EMANUEL SYNDROME	22q11.2	0.01369616	0.6848080000000001
X	141205783	141265263	call_2876	C	<DUP:TANDEM>	4.0	False	59480	False	False	DDOST-CDG	Xq27	0.012046010000000001	0.6023005
X	143657451	143657502	call_3347	A	<DEL>	30.0	True	-51	False	False	DDOST-CDG	Xq27	0.012046010000000001	0.6023005
16	34802980	34803142	call_2662	T	<DEL>	78.0	True	-162	False	True	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.01160408	0.5802039999999999
16	34483909	34484000	call_4630	A	<DEL>		True	-91	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.01160408	0.5802039999999999
16	34451285	34451347	call_4629	A	<DEL>		True	-62	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.01160408	0.5802039999999999
16	32811636	32811686	call_2372	G	<DEL>	90.0	True	-50	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.01160408	0.5802039999999999
16	32094271	32094620	call_4498	T	<DEL>	2.0	False	-349	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.01160408	0.5802039999999999
13	27220468	27220593	call_2996	T	<DEL>	59.0	True	-125	True	False	MOEBIUS SYNDROME; MBS	13q12.2-q13	0.011187840000000001	0.559392
13	36248941	36305939	call_1455	C	<DUP:TANDEM>	5.0	False	56998	False	False	MOEBIUS SYNDROME; MBS	13q12.2-q13	0.011187840000000001	0.559392
X	128550207	128550265	call_2750	G	<DEL>	74.0	True	-58	False	False	KYPHOSCOLIOTIC EHLERS-DANLOS SYNDROME DUE TO FKBP22 DEFICIENCY	Xq25-q26	0.01080247	0.5401235
X	128410255	128448851	call_2870	A	<DUP:TANDEM>	4.0	False	38596	False	False	KYPHOSCOLIOTIC EHLERS-DANLOS SYNDROME DUE TO FKBP22 DEFICIENCY	Xq25-q26	0.01080247	0.5401235
X	130521173	130577181	call_3989	C	<DUP:TANDEM>	3.0	False	56008	False	False	KYPHOSCOLIOTIC EHLERS-DANLOS SYNDROME DUE TO FKBP22 DEFICIENCY	Xq25-q26	0.01080247	0.5401235
2	178540092	178579083	call_1640	T	<DUP:TANDEM>	5.0	False	38991	False	False	PAROXYSMAL NONKINESIGENIC DYSKINESIA 2	2q31	0.00980392	0.490196
2	172324054	172364524	call_445	C	<DUP:TANDEM>	9.0	False	40470	False	False	PAROXYSMAL NONKINESIGENIC DYSKINESIA 2	2q31	0.00980392	0.490196
7	40205786	40252395	call_3777	T	<DUP:TANDEM>	3.0	False	46609	False	False	TELANGIECTASIA, HEREDITARY HEMORRHAGIC, TYPE 4; HHT4	7p14	0.00980392	0.490196
6	3090916	3091776	call_4573	C	<DEL>	2.0	True	-860	False	False	CHROMOSOME 6PTER-P24 DELETION SYNDROME	6pter-p24	0.00916487	0.4582435
6	3243367	3274747	call_578	A	<DUP:TANDEM>	8.0	False	31380	False	False	CHROMOSOME 6PTER-P24 DELETION SYNDROME	6pter-p24	0.00916487	0.4582435
6	6767070	6767111	call_595	G	<DEL>	178.0	True	-41	False	True	CHROMOSOME 6PTER-P24 DELETION SYNDROME	6pter-p24	0.00916487	0.4582435
22	18872995	18873049	call_4641	G	<DEL>		False	-54	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2	0.00877193	0.43859650000000006
22	22642739	22643553	call_4077	C	<DEL>	6.0	False	-814	True	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2	0.00877193	0.43859650000000006
22	18873273	18873346	call_4642	C	<DEL>		False	-73	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2	0.00877193	0.43859650000000006
22	18782820	18783138	call_4545	A	<DEL>	2.0	True	-318	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2	0.00877193	0.43859650000000006
22	18369519	18369967	call_4544	G	<DEL>	2.0	False	-448	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2	0.00877193	0.43859650000000006
5	60493699	60526009	call_1773	T	<DUP:TANDEM>	5.0	False	32310	False	False	CHROMOSOME 5Q12 DELETION SYNDROME	5q12	0.00847458	0.423729
2	58165950	58201832	call_1610	T	<DUP:TANDEM>	5.0	False	35882	False	False	CHROMOSOME 2P16.1-P15 DELETION SYNDROME	2p16.1-p15	0.008433949999999999	0.42169749999999995
X	141205783	141265263	call_2876	C	<DUP:TANDEM>	4.0	False	59480	False	False	BAZEX SYNDROME; BZX	Xq24-q27	0.00833333	0.4166665
X	130521173	130577181	call_3989	C	<DUP:TANDEM>	3.0	False	56008	False	False	BAZEX SYNDROME; BZX	Xq24-q27	0.00833333	0.4166665
X	143657451	143657502	call_3347	A	<DEL>	30.0	True	-51	False	False	BAZEX SYNDROME; BZX	Xq24-q27	0.00833333	0.4166665
X	128410255	128448851	call_2870	A	<DUP:TANDEM>	4.0	False	38596	False	False	BAZEX SYNDROME; BZX	Xq24-q27	0.00833333	0.4166665
8	120550751	120592870	call_831	C	<DUP:TANDEM>	7.0	False	42119	False	False	TRICHORHINOPHALANGEAL SYNDROME, TYPE II	8q24.11-q24.13	0.00833333	0.4166665
X	128550207	128550265	call_2750	G	<DEL>	74.0	True	-58	False	False	BAZEX SYNDROME; BZX	Xq24-q27	0.00833333	0.4166665
14	21623105	21659925	call_3168	T	<DUP:TANDEM>	3.0	False	36820	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.00821765	0.4108825
X	76310677	76310731	call_3019	A	<DEL>	58.0	True	-54	False	False	MENTAL RETARDATION, X-LINKED 91; MRX91	Xq13.3	0.00759629	0.3798145
6	3090916	3091776	call_4573	C	<DEL>	2.0	True	-860	False	False	LARSEN-LIKE SYNDROME	6p25	0.00756807	0.3784035
6	6767070	6767111	call_595	G	<DEL>	178.0	True	-41	False	True	LARSEN-LIKE SYNDROME	6p25	0.00756807	0.3784035
6	3243367	3274747	call_578	A	<DUP:TANDEM>	8.0	False	31380	False	False	LARSEN-LIKE SYNDROME	6p25	0.00756807	0.3784035
22	18782820	18783138	call_4545	A	<DEL>	2.0	True	-318	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	22q11.2	0.00744073	0.3720365
22	18873273	18873346	call_4642	C	<DEL>		False	-73	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	22q11.2	0.00744073	0.3720365
22	18872995	18873049	call_4641	G	<DEL>		False	-54	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	22q11.2	0.00744073	0.3720365
22	22642739	22643553	call_4077	C	<DEL>	6.0	False	-814	True	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	22q11.2	0.00744073	0.3720365
22	18369519	18369967	call_4544	G	<DEL>	2.0	False	-448	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	22q11.2	0.00744073	0.3720365
16	6168359	6215183	call_2267	T	<DUP:TANDEM>	4.0	False	46824	False	False	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.00661951	0.33097550000000003
16	2568099	2568392	call_3394	C	<DEL>	24.0	True	-293	True	False	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.00661951	0.33097550000000003
16	903241	903290	call_3557	C	<DEL>	14.0	True	-49	False	False	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.00661951	0.33097550000000003
20	62655253	62655365	call_2578	T	<DEL>	82.0	True	-112	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.00649351	0.3246755
20	34075307	34117741	call_2454	C	<DUP:TANDEM>	4.0	False	42434	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.00649351	0.3246755
20	41184281	41184388	call_1309	G	<DEL>	133.0	True	-107	False	True	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.00649351	0.3246755
20	31212228	31212278	call_4286	G	<DEL>	4.0	True	-50	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.00649351	0.3246755
20	31209868	31210089	call_4285	C	<DEL>	4.0	True	-221	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.00649351	0.3246755
20	31209271	31209340	call_4535	A	<DEL>	2.0	True	-69	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.00649351	0.3246755
20	31207104	31207249	call_4636	G	<DEL>		True	-145	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.00649351	0.3246755
20	31204557	31204736	call_4533	A	<DEL>	2.0	True	-179	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.00649351	0.3246755
20	31199019	31199144	call_4073	A	<DEL>	6.0	True	-125	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.00649351	0.3246755
20	59341252	59373495	call_2464	T	<DUP:TANDEM>	4.0	False	32243	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.00649351	0.3246755
X	141205783	141265263	call_2876	C	<DUP:TANDEM>	4.0	False	59480	False	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.00649351	0.3246755
X	130521173	130577181	call_3989	C	<DUP:TANDEM>	3.0	False	56008	False	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.00649351	0.3246755
X	143657451	143657502	call_3347	A	<DEL>	30.0	True	-51	False	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.00649351	0.3246755
15	21772760	21772903	call_4625	G	<DEL>		True	-143	False	False	CHROMOSOME 15Q11.2 DELETION SYNDROME	15q11.2	0.0064536	0.32268
15	22110282	22110541	call_3444	A	<DEL>	20.0	False	-259	False	False	CHROMOSOME 15Q11.2 DELETION SYNDROME	15q11.2	0.0064536	0.32268
15	80501615	80551503	call_3221	C	<DUP:TANDEM>	3.0	False	49888	False	False	CHROMOSOME 15Q25 DELETION SYNDROME	15q25	0.0064536	0.32268
X	1640558	1640641	call_3209	G	<DEL>	44.0	True	-83	False	False	AICARDI SYNDROME; AIC	Xp22	0.00641026	0.320513
X	2143006	2143100	call_3078	G	<DEL>	53.0	True	-94	False	False	AICARDI SYNDROME; AIC	Xp22	0.00641026	0.320513
X	1609953	1610123	call_2783	A	<DEL>	72.0	True	-170	False	False	AICARDI SYNDROME; AIC	Xp22	0.00641026	0.320513
X	95005	95486	call_4613	C	<DEL>	2.0	True	-481	False	False	AICARDI SYNDROME; AIC	Xp22	0.00641026	0.320513
X	153142202	153142327	call_3435	T	<DEL>	22.0	True	-125	False	False	TORTICOLLIS, KELOIDS, CRYPTORCHIDISM, AND RENAL DYSPLASIA; TKCR	Xq28	0.00641026	0.320513
X	1147323	1147373	call_1844	G	<DEL>	112.0	True	-50	False	False	AICARDI SYNDROME; AIC	Xp22	0.00641026	0.320513
15	32202139	32239772	call_522	C	<DUP:TANDEM>	8.0	False	37633	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.006403300000000001	0.32016500000000003
15	20320192	20338115	call_4492	G	<DEL>	2.0	False	-17923	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.006403300000000001	0.32016500000000003
15	21772760	21772903	call_4625	G	<DEL>		True	-143	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.006403300000000001	0.32016500000000003
15	22110282	22110541	call_3444	A	<DEL>	20.0	False	-259	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.006403300000000001	0.32016500000000003
X	93468461	93519467	call_2857	A	<DUP:TANDEM>	4.0	False	51006	False	False	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.00584795	0.29239750000000003
1	91517658	91568170	call_2019	A	<DUP:TANDEM>	4.0	False	50512	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.00584795	0.29239750000000003
1	90664782	90705146	call_1335	T	<DUP:TANDEM>	5.0	False	40364	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.00584795	0.29239750000000003
1	95987577	96065992	call_2922	C	<DUP:TANDEM>	3.0	False	78415	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.00584795	0.29239750000000003
X	90269407	90269467	call_2854	A	<DEL>	68.0	True	-60	False	False	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.00584795	0.29239750000000003
X	128550207	128550265	call_2750	G	<DEL>	74.0	True	-58	False	False	XQ25 DUPLICATION SYNDROME	Xq25	0.00584795	0.29239750000000003
14	80629582	80661009	call_1488	C	<DUP:TANDEM>	5.0	False	31427	False	False	%275000 GRAVES DISEASE;;GRD;;THYROTOXICOSIS;;HYPERTHYROIDISM, AUTOIMMUNEGRAVES DISEASE, SUSCEPTIBILITY TO, 1, INCLUDED; GRD1, INCLUDED	14q31	0.00584795	0.29239750000000003
1	84456435	84518236	call_2013	A	<DUP:TANDEM>	4.0	False	61801	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.00584795	0.29239750000000003
X	76310677	76310731	call_3019	A	<DEL>	58.0	True	-54	False	False	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.00584795	0.29239750000000003
1	78026770	78027934	call_2	C	<DEL>	254.0	True	-1164	True	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.00584795	0.29239750000000003
X	128410255	128448851	call_2870	A	<DUP:TANDEM>	4.0	False	38596	False	False	XQ25 DUPLICATION SYNDROME	Xq25	0.00584795	0.29239750000000003
22	50680402	50680488	call_3095	T	<DEL>	52.0	True	-86	False	False	CHROMOSOME 22Q13 DUPLICATION SYNDROME	22q13	0.00546448	0.27322399999999997
1	227359570	227390269	call_2973	T	<DUP:TANDEM>	3.0	False	30699	False	False	EPISODIC ATAXIA, TYPE 3	1q42	0.00537634	0.26881700000000003
9	19917678	19960461	call_3889	T	<DUP:TANDEM>	3.0	False	42783	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	0.00537634	0.26881700000000003
9	11275222	11331830	call_2786	C	<DUP:TANDEM>	4.0	False	56608	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	0.00537634	0.26881700000000003
1	227359570	227390269	call_2973	T	<DUP:TANDEM>	3.0	False	30699	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.0052577100000000005	0.26288550000000005
1	217698744	217745917	call_2970	G	<DUP:TANDEM>	3.0	False	47173	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.0052577100000000005	0.26288550000000005
1	219361263	219398912	call_2048	G	<DUP:TANDEM>	4.0	False	37649	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.0052577100000000005	0.26288550000000005
11	65369770	65370439	call_989	T	<DEL>	149.0	True	-669	False	True	OTODENTAL DYSPLASIA	11q13	0.00502513	0.2512565
11	74237006	74237168	call_2702	T	<DEL>	76.0	True	-162	False	True	OTODENTAL DYSPLASIA	11q13	0.00502513	0.2512565
16	6168359	6215183	call_2267	T	<DUP:TANDEM>	4.0	False	46824	False	False	CHROMOSOME 16P13.3 DUPLICATION SYNDROME	16p13.3	0.00502513	0.2512565
16	903241	903290	call_3557	C	<DEL>	14.0	True	-49	False	False	CHROMOSOME 16P13.3 DUPLICATION SYNDROME	16p13.3	0.00502513	0.2512565
16	2568099	2568392	call_3394	C	<DEL>	24.0	True	-293	True	False	CHROMOSOME 16P13.3 DUPLICATION SYNDROME	16p13.3	0.00502513	0.2512565
11	67732109	67791974	call_3060	T	<DUP:TANDEM>	3.0	False	59865	False	False	OTODENTAL DYSPLASIA	11q13	0.00502513	0.2512565
16	10320614	10320659	call_4262	A	<DEL>	4.0	True	-45	False	False	CHROMOSOME 16P13.2 DELETION SYNDROME	16p13.2	0.00493537	0.24676849999999997
X	46173032	46208335	call_1959	A	<DUP:TANDEM>	5.0	False	35303	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.00390625	0.1953125
X	53025674	53025722	call_3519	T	<DEL>	16.0	True	-48	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.00390625	0.1953125
X	93468461	93519467	call_2857	A	<DUP:TANDEM>	4.0	False	51006	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.00390625	0.1953125
X	76310677	76310731	call_3019	A	<DEL>	58.0	True	-54	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.00390625	0.1953125
X	90269407	90269467	call_2854	A	<DEL>	68.0	True	-60	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.00390625	0.1953125
1	10987385	10987460	call_2210	A	<DEL>	96.0	True	-75	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00369004	0.184502
X	53025674	53025722	call_3519	T	<DEL>	16.0	True	-48	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.00369004	0.184502
X	76310677	76310731	call_3019	A	<DEL>	58.0	True	-54	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.00369004	0.184502
1	17674607	17731907	call_2893	G	<DUP:TANDEM>	3.0	False	57300	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00369004	0.184502
X	46173032	46208335	call_1959	A	<DUP:TANDEM>	5.0	False	35303	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.00369004	0.184502
1	25548840	25594766	call_2899	G	<DUP:TANDEM>	3.0	False	45926	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00369004	0.184502
17	60185940	60221033	call_1553	T	<DUP:TANDEM>	5.0	False	35093	False	False	CHROMOSOME 17Q23.1-Q23.2 DELETION SYNDROME	17q23.1-q23.2	0.00369004	0.184502
1	8501396	8501474	call_3375	C	<DEL>	26.0	True	-78	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00369004	0.184502
1	2660494	2660654	call_3422	C	<DEL>	22.0	True	-160	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00369004	0.184502
16	72354315	72355152	call_4052	T	<DEL>	6.0	True	-837	False	True	CHROMOSOME 16Q22 DELETION SYNDROME	16q22	0.0027132600000000003	0.135663
6	78924069	78968231	call_3726	A	<DUP:TANDEM>	3.0	False	44162	False	False	CHORIORETINAL ATROPHY, PROGRESSIVE BIFOCAL	6q14-q16.2	0.00246914	0.123457
7	147802053	147802094	call_2188	C	<DEL>	98.0	True	-41	False	False	GLAUCOMA-RELATED PIGMENT DISPERSION SYNDROME; GPDS1	7q35-q36	0.00246914	0.123457
7	152487247	152487316	call_2718	T	<DEL>	76.0	True	-69	False	False	GLAUCOMA-RELATED PIGMENT DISPERSION SYNDROME; GPDS1	7q35-q36	0.00246914	0.123457
7	157749150	157749240	call_3338	G	<DEL>	31.0	True	-90	True	False	GLAUCOMA-RELATED PIGMENT DISPERSION SYNDROME; GPDS1	7q35-q36	0.00246914	0.123457
7	158340877	158341039	call_1174	A	<DEL>	140.0	True	-162	False	False	GLAUCOMA-RELATED PIGMENT DISPERSION SYNDROME; GPDS1	7q35-q36	0.00246914	0.123457
7	158992730	158992865	call_2486	C	<DEL>	86.0	True	-135	False	False	GLAUCOMA-RELATED PIGMENT DISPERSION SYNDROME; GPDS1	7q35-q36	0.00246914	0.123457
8	3524654	3562428	call_3831	C	<DUP:TANDEM>	3.0	False	37774	False	False	%609259 MYOPIA 10; MYP10	8p23	0.00246914	0.123457
6	79865818	79901292	call_3727	G	<DUP:TANDEM>	3.0	False	35474	False	False	CHORIORETINAL ATROPHY, PROGRESSIVE BIFOCAL	6q14-q16.2	0.00246914	0.123457
10	57915906	57974897	call_2999	T	<DUP:TANDEM>	3.0	False	58991	False	False	MYOPIA 15; MYP15	10q21.1	0.00246914	0.123457
X	153142202	153142327	call_3435	T	<DEL>	22.0	True	-125	False	False	%310460 MYOPIA 1, X-LINKED; MYP1	Xq28	0.00246914	0.123457
7	149559512	149594661	call_1882	A	<DUP:TANDEM>	5.0	False	35149	False	False	GLAUCOMA-RELATED PIGMENT DISPERSION SYNDROME; GPDS1	7q35-q36	0.00246914	0.123457
14	60036663	60094272	call_3187	C	<DUP:TANDEM>	3.0	False	57609	False	False	MYOPIA, INFANTILE SEVERE	14q22.1-q24.2	0.00246914	0.123457
6	97952778	97952821	call_3294	A	<DEL>	36.0	True	-43	False	False	CHORIORETINAL ATROPHY, PROGRESSIVE BIFOCAL	6q14-q16.2	0.00246914	0.123457
14	62005083	62005413	call_4489	C	<DEL>	2.0	True	-330	False	False	MYOPIA, INFANTILE SEVERE	14q22.1-q24.2	0.00246914	0.123457
6	87682114	87719368	call_3735	C	<DUP:TANDEM>	3.0	False	37254	False	False	CHORIORETINAL ATROPHY, PROGRESSIVE BIFOCAL	6q14-q16.2	0.00246914	0.123457
3	173380537	173426725	call_1719	A	<DUP:TANDEM>	5.0	False	46188	False	False	%609257 MYOPIA 8; MYP8	3q26	0.00246914	0.123457
3	172189246	172240919	call_3552	A	<DUP:TANDEM>	3.0	False	51673	False	False	%609257 MYOPIA 8; MYP8	3q26	0.00246914	0.123457
3	171779459	171833200	call_3551	G	<DUP:TANDEM>	3.0	False	53741	False	False	%609257 MYOPIA 8; MYP8	3q26	0.00246914	0.123457
6	89879472	89923538	call_2673	T	<DUP:TANDEM>	4.0	False	44066	False	False	CHORIORETINAL ATROPHY, PROGRESSIVE BIFOCAL	6q14-q16.2	0.00246914	0.123457
7	152602219	152658172	call_3826	C	<DUP:TANDEM>	3.0	False	55953	False	False	GLAUCOMA-RELATED PIGMENT DISPERSION SYNDROME; GPDS1	7q35-q36	0.00246914	0.123457
2	58165950	58201832	call_1610	T	<DUP:TANDEM>	5.0	False	35882	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.00124533	0.0622665
2	53065175	53065938	call_3728	G	<DEL>	10.0	True	-763	True	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.00124533	0.0622665
X	90269407	90269467	call_2854	A	<DEL>	68.0	True	-60	False	False	X-LINKED INTELLECTUAL DISABILITY, SHRIMPTON TYPE	Xq12-q21.31	0.00124533	0.0622665
2	73632856	73632932	call_3437	C	<DEL>	21.0	True	-76	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.00124533	0.0622665
X	76310677	76310731	call_3019	A	<DEL>	58.0	True	-54	False	False	X-LINKED INTELLECTUAL DISABILITY, SHRIMPTON TYPE	Xq12-q21.31	0.00124533	0.0622665
X	153142202	153142327	call_3435	T	<DEL>	22.0	True	-125	False	False	%300261 ARMFIELD X-LINKED MENTAL RETARDATION SYNDROME; MRXSA;;MENTAL RETARDATION, X-LINKED, SYNDROMIC, ARMFIELD TYPE	Xq28	0.00124533	0.0622665
16	903241	903290	call_3557	C	<DEL>	14.0	True	-49	False	False	MICROPHTHALMIA, ISOLATED, WITH CATARACT 1	16p13.3	0.00124533	0.0622665
16	2568099	2568392	call_3394	C	<DEL>	24.0	True	-293	True	False	MICROPHTHALMIA, ISOLATED, WITH CATARACT 1	16p13.3	0.00124533	0.0622665
13	103044503	103091175	call_2212	G	<DUP:TANDEM>	4.0	False	46672	False	False	%193003 NYSTAGMUS 4, CONGENITAL, AUTOSOMAL DOMINANT; NYS4;;VESTIBULOCEREBELLAR DISORDER WITH PREDOMINANT OCULAR SIGNS	13q31-q33	0.00124533	0.0622665
13	105723037	105763781	call_3160	T	<DUP:TANDEM>	3.0	False	40744	False	False	%193003 NYSTAGMUS 4, CONGENITAL, AUTOSOMAL DOMINANT; NYS4;;VESTIBULOCEREBELLAR DISORDER WITH PREDOMINANT OCULAR SIGNS	13q31-q33	0.00124533	0.0622665
16	6168359	6215183	call_2267	T	<DUP:TANDEM>	4.0	False	46824	False	False	MICROPHTHALMIA, ISOLATED, WITH CATARACT 1	16p13.3	0.00124533	0.0622665
6	60241245	60241417	call_3420	A	<DEL>	23.0	True	-172	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.00098912	0.049456
16	32094271	32094620	call_4498	T	<DEL>	2.0	False	-349	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2	0.00098912	0.049456
5	120274562	120312413	call_2622	A	<DUP:TANDEM>	4.0	False	37851	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.00098912	0.049456
5	33487728	33526776	call_3636	G	<DUP:TANDEM>	3.0	False	39048	False	False	CHROMOSOME 5P13 DUPLICATION SYNDROME	5p13	0.00098912	0.049456
4	78663366	78717903	call_2561	C	<DUP:TANDEM>	4.0	False	54537	False	False	CHROMOSOME 4Q21 DELETION SYNDROME	4q21	0.00098912	0.049456
16	32811636	32811686	call_2372	G	<DEL>	90.0	True	-50	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2	0.00098912	0.049456
5	132863247	132896521	call_3674	T	<DUP:TANDEM>	3.0	False	33274	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.00098912	0.049456
16	34451285	34451347	call_4629	A	<DEL>		True	-62	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2	0.00098912	0.049456
16	34483909	34484000	call_4630	A	<DEL>		True	-91	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2	0.00098912	0.049456
16	34802980	34803142	call_2662	T	<DEL>	78.0	True	-162	False	True	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2	0.00098912	0.049456
5	124843112	124887452	call_2626	A	<DUP:TANDEM>	4.0	False	44340	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.00098912	0.049456
5	145838995	145882547	call_3680	T	<DUP:TANDEM>	3.0	False	43552	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.00098912	0.049456
5	133835597	133883667	call_3675	C	<DUP:TANDEM>	3.0	False	48070	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.00098912	0.049456
7	71063490	71101759	call_1859	T	<DUP:TANDEM>	5.0	False	38269	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.00098912	0.049456
5	146112387	146143715	call_2634	G	<DUP:TANDEM>	4.0	False	31328	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.00098912	0.049456
5	163451456	163484967	call_3685	C	<DUP:TANDEM>	3.0	False	33511	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.00098912	0.049456
5	169715409	169778556	call_3689	A	<DUP:TANDEM>	3.0	False	63147	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.00098912	0.049456
5	36488617	36488697	call_3180	T	<DEL>	46.0	True	-80	False	False	CHROMOSOME 5P13 DUPLICATION SYNDROME	5p13	0.00098912	0.049456
5	180311986	180312186	call_2282	G	<DEL>	94.0	True	-200	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.00098912	0.049456
14	80629582	80661009	call_1488	C	<DUP:TANDEM>	5.0	False	31427	False	False	%614187 HYPERTELORISM, PREAURICULAR SINUS, PUNCTAL PITS, AND DEAFNESS; HPPD	14q31	0.00098912	0.049456
6	78924069	78968231	call_3726	A	<DUP:TANDEM>	3.0	False	44162	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.00098912	0.049456
13	42966331	42966372	call_2619	A	<DEL>	80.0	True	-41	False	False	%601499 AXENFELD-RIEGER SYNDROME, TYPE 2; RIEG2;;RIEGER SYNDROME, TYPE 2	13q14	0.00098912	0.049456
7	73820494	73820797	call_1865	C	<DEL>	111.0	True	-303	False	True	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.00098912	0.049456
7	73165333	73165635	call_4590	G	<DEL>	2.0	True	-302	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.00098912	0.049456
6	79865818	79901292	call_3727	G	<DUP:TANDEM>	3.0	False	35474	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.00098912	0.049456
7	73207255	73250172	call_3790	T	<DUP:TANDEM>	3.0	False	42917	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.00098912	0.049456
7	72570350	72625190	call_3789	G	<DUP:TANDEM>	3.0	False	54840	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.00098912	0.049456
7	68582110	68619776	call_2725	T	<DUP:TANDEM>	4.0	False	37666	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.00098912	0.049456
