Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
1	266789	267183	call_4233	G	<DEL>	2.0	True	-394	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.14636750299999998	9.37286437431749
1	2679879	2679959	call_204	A	<DEL>	220.0	True	-80	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.14636750299999998	9.37286437431749
1	2691249	2691329	call_131	A	<DEL>	232.0	True	-80	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.14636750299999998	9.37286437431749
1	2772674	2772838	call_2865	T	<DEL>	56.0	True	-164	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.14636750299999998	9.37286437431749
14	37559522	37559867	call_4266	T	<DEL>	2.0	True	-345	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22 	0.030176273	1.932383270563677
6	61340583	61340698	call_4398	C	<DEL>		True	-115	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14 	0.024306572	1.556508091557612
2	240842958	240843012	call_2624	G	<DEL>	74.0	True	-54	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37 	0.019001033	1.216759879280929
2	242008585	242008627	call_1899	G	<DEL>	110.0	True	-42	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37 	0.019001033	1.216759879280929
10	120237648	120238016	call_4247	T	<DEL>	2.0	True	-368	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26 	0.004974063	0.3185216453976863
16	28564552	28564666	call_1934	T	<DEL>	108.0	True	-114	True	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.0040583120000000006	0.2598801454217961
16	32093067	32093368	call_4273	G	<DEL>	2.0	False	-301	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.0040583120000000006	0.2598801454217961
16	29639574	29639771	call_2801	C	<DEL>	61.0	True	-197	True	True	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.0040583120000000006	0.2598801454217961
16	28852829	28853057	call_3139	T	<DEL>	28.0	True	-228	True	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.0040583120000000006	0.2598801454217961
X	152770622	152770796	call_4452	C	<DEL>		True	-174	False	False	#300845 MOYAMOYA DISEASE 4 WITH SHORT STATURE, HYPERGONADOTROPIC HYPOGONADISM,AND FACIAL DYSMORPHISM; MYMY4;;CHROMOSOME XQ28 DELETION SYNDROME, 3.4-KB;;SYNDROMIC MOYAMOYA DISEASE	Xq28 	0.0038604729999999997	0.2472112259079433
3	195717110	195717230	call_2918	C	<DEL>	52.0	True	-120	False	False	#609425 CHROMOSOME 3Q29 DELETION SYNDROME;;MICRODELETION 3Q29 SYNDROME	3q29 	0.0029447220000000003	0.18856972593205307
3	195485168	195485244	call_3281	G	<DEL>	16.0	False	-76	False	False	#609425 CHROMOSOME 3Q29 DELETION SYNDROME;;MICRODELETION 3Q29 SYNDROME	3q29 	0.0029447220000000003	0.18856972593205307
16	32093067	32093368	call_4273	G	<DEL>	2.0	False	-301	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.001759633	0.11268075986493675
16	29639574	29639771	call_2801	C	<DEL>	61.0	True	-197	True	True	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.001759633	0.11268075986493675
16	28852829	28853057	call_3139	T	<DEL>	28.0	True	-228	True	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.001759633	0.11268075986493675
16	28564552	28564666	call_1934	T	<DEL>	108.0	True	-114	True	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.001759633	0.11268075986493675
11	35025333	35053681	call_4152	T	<DEL>	3.0	True	-28348	True	False	CHROMOSOME 11P13 DELETION SYNDROME, DISTAL	11p13 	0.001759633	0.11268075986493675
5	181474535	181474836	call_4332	C	<DEL>	2.0	True	-301	False	False	#117550 SOTOS SYNDROME 1; SOTOS1;;SOTOS SYNDROME;;CEREBRAL GIGANTISM;;CHROMOSOME 5Q35 DELETION SYNDROME	5q35 	0.001759633	0.11268075986493675
5	169240149	169240561	call_2265	T	<DEL>	94.0	True	-412	True	False	#117550 SOTOS SYNDROME 1; SOTOS1;;SOTOS SYNDROME;;CEREBRAL GIGANTISM;;CHROMOSOME 5Q35 DELETION SYNDROME	5q35 	0.001759633	0.11268075986493675
1	2679879	2679959	call_204	A	<DEL>	220.0	True	-80	False	False	1P36 MICRODELETION SYNDROME	1p36 	0.000915751	0.05864149997589026
1	266789	267183	call_4233	G	<DEL>	2.0	True	-394	False	False	1P36 MICRODELETION SYNDROME	1p36 	0.000915751	0.05864149997589026
1	2691249	2691329	call_131	A	<DEL>	232.0	True	-80	False	False	1P36 MICRODELETION SYNDROME	1p36 	0.000915751	0.05864149997589026
1	2772674	2772838	call_2865	T	<DEL>	56.0	True	-164	False	False	1P36 MICRODELETION SYNDROME	1p36 	0.000915751	0.05864149997589026
10	83843747	83843858	call_787	G	<DEL>	164.0	True	-111	True	False	CHROMOSOME 10Q22.3-Q23.2 DELETION SYNDROME	10q22.3-q23.2 	0.000843882	0.0540392598890465
22	18505387	18505456	call_4367	T	<DEL>	1.0	False	-69	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2 	0.000843882	0.0540392598890465
22	18732121	18732226	call_3882	T	<DEL>	6.0	False	-105	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2 	0.000843882	0.0540392598890465
X	78072394	78072441	call_4427	G	<DEL>		True	-47	False	False	#303110 CHOROIDEREMIA, DEAFNESS, AND MENTAL RETARDATION;;CHROMOSOME XQ21 DELETION SYNDROME	Xq21 	0.000843882	0.0540392598890465
X	88905546	88905593	call_4434	T	<DEL>		True	-47	False	False	#303110 CHOROIDEREMIA, DEAFNESS, AND MENTAL RETARDATION;;CHROMOSOME XQ21 DELETION SYNDROME	Xq21 	0.000843882	0.0540392598890465
