Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
4	69954224	69996025	call_3644	G	<DUP:TANDEM>	3.0	False	41801	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 3; ETL3	4q13.2-q21.3	1.193694	44.627779122271534
4	70405036	70457192	call_3646	A	<DUP:TANDEM>	3.0	False	52156	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 3; ETL3	4q13.2-q21.3	1.193694	44.627779122271534
4	78935104	78969401	call_2526	T	<DUP:TANDEM>	4.0	False	34297	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 3; ETL3	4q13.2-q21.3	1.193694	44.627779122271534
19	47837628	47874469	call_1544	A	<DUP:TANDEM>	5.0	False	36841	False	False	PROGRESSIVE NON-FLUENT APHASIA	19q13	0.9129429000000001	34.13153965123895
19	55293452	55326242	call_2324	A	<DUP:TANDEM>	4.0	False	32790	False	False	PROGRESSIVE NON-FLUENT APHASIA	19q13	0.9129429000000001	34.13153965123895
19	45774373	45774417	call_3520	C	<DEL>	10.0	True	-44	False	False	PROGRESSIVE NON-FLUENT APHASIA	19q13	0.9129429000000001	34.13153965123895
19	43703611	43748740	call_3387	C	<DUP:TANDEM>	3.0	False	45129	False	False	PROGRESSIVE NON-FLUENT APHASIA	19q13	0.9129429000000001	34.13153965123895
19	33993675	34030931	call_3378	A	<DUP:TANDEM>	3.0	False	37256	False	False	PROGRESSIVE NON-FLUENT APHASIA	19q13	0.9129429000000001	34.13153965123895
17	26953952	26954259	call_4170	C	<DEL>	3.0	False	-307	False	False	ECTODERMAL DYSPLASIA 6, HAIR/NAIL TYPE; ECTD6	17p12-q21.2	0.5357143	20.028365270364354
17	21791734	21791820	call_3050	T	<DEL>	39.0	False	-86	False	False	ECTODERMAL DYSPLASIA 6, HAIR/NAIL TYPE; ECTD6	17p12-q21.2	0.5357143	20.028365270364354
17	19664948	19665293	call_4278	C	<DEL>	2.0	True	-345	False	False	ECTODERMAL DYSPLASIA 6, HAIR/NAIL TYPE; ECTD6	17p12-q21.2	0.5357143	20.028365270364354
17	29661415	29705111	call_3305	C	<DUP:TANDEM>	3.0	False	43696	False	False	ECTODERMAL DYSPLASIA 6, HAIR/NAIL TYPE; ECTD6	17p12-q21.2	0.5357143	20.028365270364354
17	20819440	20853900	call_1011	A	<DUP:TANDEM>	6.0	False	34460	False	False	ECTODERMAL DYSPLASIA 6, HAIR/NAIL TYPE; ECTD6	17p12-q21.2	0.5357143	20.028365270364354
9	89165268	89212615	call_4000	G	<DUP:TANDEM>	3.0	False	47347	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.527027	19.703579432813935
9	65175915	65176233	call_4030	G	<DEL>	5.0	False	-318	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.527027	19.703579432813935
9	68872955	68873272	call_4361	A	<DEL>	2.0	True	-317	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.527027	19.703579432813935
9	88137916	88137962	call_2484	A	<DEL>	83.0	True	-46	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.527027	19.703579432813935
20	44787596	44848319	call_3517	C	<DUP:TANDEM>	3.0	False	60723	False	False	%613938 PARASOMNIA, SLEEPWALKING TYPE; PSMNSWPARASOMNIA, SLEEP TERRORS TYPE, INCLUDED; PSMNST, INCLUDED	20q12-q13.12	0.5	18.693140420522987
11	36094399	36132768	call_3046	A	<DUP:TANDEM>	3.0	False	38369	False	False	CENTRALOPATHIC EPILEPSY	11p13	0.35470090000000004	13.260947461971764
11	35025333	35053681	call_4152	T	<DEL>	3.0	True	-28348	True	False	CENTRALOPATHIC EPILEPSY	11p13	0.35470090000000004	13.260947461971764
11	45188568	45259994	call_3048	C	<DUP:TANDEM>	3.0	False	71426	False	False	POTOCKI-SHAFFER SYNDROME	11p11.2	0.334419973	12.50271902943301
12	94454369	94515520	call_3124	T	<DUP:TANDEM>	3.0	False	61151	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 2; ETL2	12q22-q23.3	0.22592915000000002	8.446650652078802
12	104404915	104461110	call_3133	A	<DUP:TANDEM>	3.0	False	56195	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 2; ETL2	12q22-q23.3	0.22592915000000002	8.446650652078802
X	152770622	152770796	call_4452	C	<DEL>		True	-174	False	False	POLYMICROGYRIA, BILATERAL PERISYLVIAN	Xq27.2-q28	0.18481994999999998	6.909730555728073
1	187308219	187368959	call_2936	C	<DUP:TANDEM>	3.0	False	60740	False	False	SUPRANUCLEAR PALSY, PROGRESSIVE, 2; PSNP2	1q31.1	0.16835334000000002	6.294105249768099
6	32384814	32384862	call_2608	G	<DEL>	75.0	True	-48	False	False	GRANULOMATOSIS WITH POLYANGIITIS	6p21.3	0.167208419	6.251300911721287
X	678396	678595	call_4406	A	<DEL>		True	-199	False	False	AICARDI SYNDROME; AIC	Xp22	0.116986328	4.3736837131707205
6	128610252	128644445	call_2664	C	<DUP:TANDEM>	4.0	False	34193	False	False	FEBRILE SEIZURES, FAMILIAL, 5; FEB5	6q22-q24	0.09812185	3.6684110407429866
19	1012367	1012429	call_593	C	<DEL>	178.0	True	-62	False	False	FEBRILE SEIZURES, FAMILIAL, 2; FEB2	19p13.3	0.09812185	3.6684110407429866
8	65157542	65203668	call_2755	T	<DUP:TANDEM>	4.0	False	46126	False	False	%121210 FEBRILE SEIZURES, FAMILIAL, 1; FEB1;;CONVULSIONS, FAMILIAL FEBRILE;  1	8q13-q21	0.09812185	3.6684110407429866
19	2767546	2801641	call_3362	T	<DUP:TANDEM>	3.0	False	34095	False	False	FEBRILE SEIZURES, FAMILIAL, 2; FEB2	19p13.3	0.09812185	3.6684110407429866
X	138348312	138382736	call_2855	G	<DUP:TANDEM>	4.0	False	34424	False	False	BAZEX SYNDROME; BZX	Xq24-q27	0.09789546	3.659947160623382
8	57558938	57604154	call_3936	G	<DUP:TANDEM>	3.0	False	45216	False	False	%611945 SPASTIC PARAPLEGIA 37, AUTOSOMAL DOMINANT; SPG37	8p21.1-q13.3	0.08910915000000001	3.331459707406892
8	65157542	65203668	call_2755	T	<DUP:TANDEM>	4.0	False	46126	False	False	%611945 SPASTIC PARAPLEGIA 37, AUTOSOMAL DOMINANT; SPG37	8p21.1-q13.3	0.08910915000000001	3.331459707406892
8	34140860	34222968	call_3923	T	<DUP:TANDEM>	3.0	False	82108	False	False	%611945 SPASTIC PARAPLEGIA 37, AUTOSOMAL DOMINANT; SPG37	8p21.1-q13.3	0.08910915000000001	3.331459707406892
X	50226290	50226413	call_4420	T	<DEL>		True	-123	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.08333330000000001	3.115522157211137
X	77742766	77774890	call_4036	T	<DUP:TANDEM>	3.0	False	32124	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.08333330000000001	3.115522157211137
X	88905546	88905593	call_4434	T	<DEL>		True	-47	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.08333330000000001	3.115522157211137
X	47081228	47123541	call_4029	T	<DUP:TANDEM>	3.0	False	42313	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.08333330000000001	3.115522157211137
X	45137043	45137119	call_4418	T	<DEL>		True	-76	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.08333330000000001	3.115522157211137
X	78072394	78072441	call_4427	G	<DEL>		True	-47	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.08333330000000001	3.115522157211137
17	21791734	21791820	call_3050	T	<DEL>	39.0	False	-86	False	False	POTOCKI-LUPSKI SYNDROME	17p11.2	0.082788561	3.0951563919720657
17	19664948	19665293	call_4278	C	<DEL>	2.0	True	-345	False	False	POTOCKI-LUPSKI SYNDROME	17p11.2	0.082788561	3.0951563919720657
17	20819440	20853900	call_1011	A	<DUP:TANDEM>	6.0	False	34460	False	False	POTOCKI-LUPSKI SYNDROME	17p11.2	0.082788561	3.0951563919720657
13	41400994	41401060	call_4380	T	<DEL>		True	-66	False	False	SPASTIC PARAPLEGIA 24, AUTOSOMAL RECESSIVE	13q14	0.07163869	2.6783041834246317
13	46842703	46884940	call_3166	T	<DUP:TANDEM>	3.0	False	42237	False	False	SPASTIC PARAPLEGIA 24, AUTOSOMAL RECESSIVE	13q14	0.07163869	2.6783041834246317
13	46925052	46925910	call_326	T	<DEL>	205.0	True	-858	False	True	SPASTIC PARAPLEGIA 24, AUTOSOMAL RECESSIVE	13q14	0.07163869	2.6783041834246317
9	40531467	40531821	call_4358	A	<DEL>	2.0	True	-354	False	False	MELKERSSON-ROSENTHAL SYNDROME	9p11	0.07142860000000001	2.6704496996827363
9	42857930	42857983	call_2904	A	<DEL>	54.0	False	-53	False	False	MELKERSSON-ROSENTHAL SYNDROME	9p11	0.07142860000000001	2.6704496996827363
22	18732121	18732226	call_3882	T	<DEL>	6.0	False	-105	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	22q11.2	0.066632682	2.4911481624441087
22	18505387	18505456	call_4367	T	<DEL>	1.0	False	-69	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	22q11.2	0.066632682	2.4911481624441087
1	97550326	97602289	call_2917	T	<DUP:TANDEM>	3.0	False	51963	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.06259785000000001	2.3403008001456698
8	65157542	65203668	call_2755	T	<DUP:TANDEM>	4.0	False	46126	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.0616699	2.305608200839221
X	78072394	78072441	call_4427	G	<DEL>		True	-47	False	False	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION, X-LINKED; CFTDX	Xq13.1-q22.1	0.0588235	2.1991918910532675
X	77742766	77774890	call_4036	T	<DUP:TANDEM>	3.0	False	32124	False	False	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION, X-LINKED; CFTDX	Xq13.1-q22.1	0.0588235	2.1991918910532675
X	88905546	88905593	call_4434	T	<DEL>		True	-47	False	False	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION, X-LINKED; CFTDX	Xq13.1-q22.1	0.0588235	2.1991918910532675
X	102368403	102368469	call_4440	A	<DEL>		True	-66	False	False	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION, X-LINKED; CFTDX	Xq13.1-q22.1	0.0588235	2.1991918910532675
2	46069990	46127353	call_3422	T	<DUP:TANDEM>	3.0	False	57363	False	False	HYPOTONIA-CYSTINURIA SYNDROME	2p21	0.05202633200000001	1.9450710592814975
2	41954086	41997276	call_3419	C	<DUP:TANDEM>	3.0	False	43190	False	False	HYPOTONIA-CYSTINURIA SYNDROME	2p21	0.05202633200000001	1.9450710592814975
1	2679879	2679959	call_204	A	<DEL>	220.0	True	-80	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.05	1.869314042052299
1	9932825	9985660	call_2870	G	<DUP:TANDEM>	3.0	False	52835	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.05	1.869314042052299
1	13134047	13134097	call_4139	G	<DEL>	3.0	True	-50	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.05	1.869314042052299
1	2691249	2691329	call_131	A	<DEL>	232.0	True	-80	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.05	1.869314042052299
1	4983602	5049183	call_2863	C	<DUP:TANDEM>	3.0	False	65581	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.05	1.869314042052299
1	19060344	19060424	call_2776	C	<DEL>	62.0	True	-80	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.05	1.869314042052299
1	2772674	2772838	call_2865	T	<DEL>	56.0	True	-164	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.05	1.869314042052299
1	4983602	5049183	call_2863	C	<DUP:TANDEM>	3.0	False	65581	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.044349781	1.6580733677048844
1	266789	267183	call_4233	G	<DEL>	2.0	True	-394	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.044349781	1.6580733677048844
1	2679879	2679959	call_204	A	<DEL>	220.0	True	-80	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.044349781	1.6580733677048844
1	2691249	2691329	call_131	A	<DEL>	232.0	True	-80	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.044349781	1.6580733677048844
1	2772674	2772838	call_2865	T	<DEL>	56.0	True	-164	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.044349781	1.6580733677048844
X	138348312	138382736	call_2855	G	<DUP:TANDEM>	4.0	False	34424	False	False	KYPHOSCOLIOTIC EHLERS-DANLOS SYNDROME DUE TO FKBP22 DEFICIENCY	Xq25-q26	0.0407587	1.5238162049159405
17	20819440	20853900	call_1011	A	<DUP:TANDEM>	6.0	False	34460	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.03732915199999999	1.3955981602300926
17	19664948	19665293	call_4278	C	<DEL>	2.0	True	-345	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.03732915199999999	1.3955981602300926
17	21791734	21791820	call_3050	T	<DEL>	39.0	False	-86	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.03732915199999999	1.3955981602300926
8	144286473	144337493	call_3969	G	<DUP:TANDEM>	3.0	False	51020	False	False	EPILEPSY, CHILDHOOD ABSENCE, SUSCEPTIBILITY TO, 1; ECA1	8q24	0.03566625	1.3334284390469557
8	137226633	137267908	call_2783	C	<DUP:TANDEM>	4.0	False	41275	False	False	EPILEPSY, CHILDHOOD ABSENCE, SUSCEPTIBILITY TO, 1; ECA1	8q24	0.03566625	1.3334284390469557
8	144286473	144337493	call_3969	G	<DUP:TANDEM>	3.0	False	51020	False	False	EPILEPSY, IDIOPATHIC GENERALIZED	8q24	0.031226909999999997	1.1674580270580668
8	137226633	137267908	call_2783	C	<DUP:TANDEM>	4.0	False	41275	False	False	EPILEPSY, IDIOPATHIC GENERALIZED	8q24	0.031226909999999997	1.1674580270580668
5	145692675	145743871	call_2611	A	<DUP:TANDEM>	4.0	False	51196	False	False	SCHISTOSOMA MANSONI INFECTION, SUSCEPTIBILITY/RESISTANCE TO	5q31-q33	0.0294118	1.099597814840676
5	137929653	137975781	call_3742	T	<DUP:TANDEM>	3.0	False	46128	False	False	SCHISTOSOMA MANSONI INFECTION, SUSCEPTIBILITY/RESISTANCE TO	5q31-q33	0.0294118	1.099597814840676
5	135312069	135367978	call_3741	A	<DUP:TANDEM>	3.0	False	55909	False	False	SCHISTOSOMA MANSONI INFECTION, SUSCEPTIBILITY/RESISTANCE TO	5q31-q33	0.0294118	1.099597814840676
5	133620103	133660448	call_2608	G	<DUP:TANDEM>	4.0	False	40345	False	False	SCHISTOSOMA MANSONI INFECTION, SUSCEPTIBILITY/RESISTANCE TO	5q31-q33	0.0294118	1.099597814840676
5	149000013	149037543	call_3746	A	<DUP:TANDEM>	3.0	False	37530	False	False	SCHISTOSOMA MANSONI INFECTION, SUSCEPTIBILITY/RESISTANCE TO	5q31-q33	0.0294118	1.099597814840676
6	32384814	32384862	call_2608	G	<DEL>	75.0	True	-48	False	False	RAGWEED SENSITIVITY	6p21.3	0.0294118	1.099597814840676
2	226613020	226650386	call_3493	T	<DUP:TANDEM>	3.0	False	37366	False	False	%614280 EPILEPSY, JUVENILE MYOCLONIC, SUSCEPTIBILITY TO, 9; EJM9	2q33-q36	0.028623999999999997	1.0701449027941
2	215269525	215303193	call_3487	G	<DUP:TANDEM>	3.0	False	33668	False	False	%614280 EPILEPSY, JUVENILE MYOCLONIC, SUSCEPTIBILITY TO, 9; EJM9	2q33-q36	0.028623999999999997	1.0701449027941
2	196898061	196930560	call_1588	T	<DUP:TANDEM>	5.0	False	32499	False	False	%614280 EPILEPSY, JUVENILE MYOCLONIC, SUSCEPTIBILITY TO, 9; EJM9	2q33-q36	0.028623999999999997	1.0701449027941
1	107495309	107595164	call_2921	A	<DUP:TANDEM>	3.0	False	99855	False	False	WAARDENBURG SYNDROME, TYPE IIB	1p21-p13.3	0.027777800000000002	1.0385086319464067
19	43703611	43748740	call_3387	C	<DUP:TANDEM>	3.0	False	45129	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.0385086319464067
19	45774373	45774417	call_3520	C	<DEL>	10.0	True	-44	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.0385086319464067
19	33993675	34030931	call_3378	A	<DUP:TANDEM>	3.0	False	37256	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.0385086319464067
19	55293452	55326242	call_2324	A	<DUP:TANDEM>	4.0	False	32790	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.0385086319464067
19	47837628	47874469	call_1544	A	<DUP:TANDEM>	5.0	False	36841	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.0385086319464067
13	34741838	34741898	call_3024	A	<DEL>	42.0	True	-60	False	False	MOEBIUS SYNDROME; MBS	13q12.2-q13	0.026818599999999998	1.0026477113636754
X	45137043	45137119	call_4418	T	<DEL>		True	-76	False	False	%309545 MENTAL RETARDATION, X-LINKED, SYNDROMIC 12; MRXS12	Xp11	0.025541419000000003	0.9548986638128276
X	47081228	47123541	call_4029	T	<DUP:TANDEM>	3.0	False	42313	False	False	%309545 MENTAL RETARDATION, X-LINKED, SYNDROMIC 12; MRXS12	Xp11	0.025541419000000003	0.9548986638128276
X	50226290	50226413	call_4420	T	<DEL>		True	-123	False	False	%309545 MENTAL RETARDATION, X-LINKED, SYNDROMIC 12; MRXS12	Xp11	0.025541419000000003	0.9548986638128276
4	189309433	189309476	call_2889	T	<DEL>	55.0	True	-43	False	False	HEREDITARY MOTOR AND SENSORY NEUROPATHY V	4q34.3-q35.2	0.02476855	0.9260039663254891
4	186969757	186969815	call_3128	A	<DEL>	30.0	True	-58	False	False	HEREDITARY MOTOR AND SENSORY NEUROPATHY V	4q34.3-q35.2	0.02476855	0.9260039663254891
4	186968705	186968764	call_4393	G	<DEL>		True	-59	False	False	HEREDITARY MOTOR AND SENSORY NEUROPATHY V	4q34.3-q35.2	0.02476855	0.9260039663254891
10	79522950	79556709	call_2046	T	<DUP:TANDEM>	4.0	False	33759	False	False	SPASTIC PARAPLEGIA 27, AUTOSOMAL RECESSIVE	10q22.1-q24.1	0.02460159	0.9197619528762682
10	92302744	92337319	call_3010	T	<DUP:TANDEM>	3.0	False	34575	False	False	SPASTIC PARAPLEGIA 27, AUTOSOMAL RECESSIVE	10q22.1-q24.1	0.02460159	0.9197619528762682
10	83843747	83843858	call_787	G	<DEL>	164.0	True	-111	True	False	SPASTIC PARAPLEGIA 27, AUTOSOMAL RECESSIVE	10q22.1-q24.1	0.02460159	0.9197619528762682
10	78536119	78573038	call_3002	C	<DUP:TANDEM>	3.0	False	36919	False	False	SPASTIC PARAPLEGIA 27, AUTOSOMAL RECESSIVE	10q22.1-q24.1	0.02460159	0.9197619528762682
X	102368403	102368469	call_4440	A	<DEL>		True	-66	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.023203073	0.867476603553291
X	50226290	50226413	call_4420	T	<DEL>		True	-123	False	False	CHROMOSOME XP11.23-P11.22 DUPLICATION SYNDROME	Xp11.23-p11.22	0.02133566	0.7976609766890708
14	37559522	37559867	call_4266	T	<DEL>	2.0	True	-345	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.020922263	0.782205600348225
14	55327633	55373319	call_2173	A	<DUP:TANDEM>	4.0	False	45686	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.020922263	0.782205600348225
22	18732121	18732226	call_3882	T	<DEL>	6.0	False	-105	False	False	EMANUEL SYNDROME	22q11.2	0.019268051	0.7203607659455967
22	18505387	18505456	call_4367	T	<DEL>	1.0	False	-69	False	False	EMANUEL SYNDROME	22q11.2	0.019268051	0.7203607659455967
20	30095573	30095974	call_4387	G	<DEL>		True	-401	False	False	DYSTONIA 17, TORSION, AUTOSOMAL RECESSIVE; DYT17	20p11.2-q13.12	0.019230240000000003	0.718947153280716
20	34909276	34946828	call_3514	G	<DUP:TANDEM>	3.0	False	37552	False	False	DYSTONIA 17, TORSION, AUTOSOMAL RECESSIVE; DYT17	20p11.2-q13.12	0.019230240000000003	0.718947153280716
20	44787596	44848319	call_3517	C	<DUP:TANDEM>	3.0	False	60723	False	False	DYSTONIA 17, TORSION, AUTOSOMAL RECESSIVE; DYT17	20p11.2-q13.12	0.019230240000000003	0.718947153280716
20	31758108	31758417	call_730	T	<DEL>	168.0	True	-309	False	True	DYSTONIA 17, TORSION, AUTOSOMAL RECESSIVE; DYT17	20p11.2-q13.12	0.019230240000000003	0.718947153280716
1	107495309	107595164	call_2921	A	<DUP:TANDEM>	3.0	False	99855	False	False	VESICOURETERAL REFLUX 1	1p13	0.0188679	0.7054006082807712
X	152770622	152770796	call_4452	C	<DEL>		True	-174	False	False	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.0188679	0.7054006082807712
12	104404915	104461110	call_3133	A	<DUP:TANDEM>	3.0	False	56195	False	False	SPASTIC PARAPLEGIA 36, AUTOSOMAL DOMINANT; SPG36	12q23-q24	0.01768055	0.6610100077241553
11	35025333	35053681	call_4152	T	<DEL>	3.0	True	-28348	True	False	%613364 SPASTIC PARAPLEGIA 41, AUTOSOMAL DOMINANT; SPG41	11p14.1-p11.2	0.01768055	0.6610100077241553
11	45188568	45259994	call_3048	C	<DUP:TANDEM>	3.0	False	71426	False	False	%613364 SPASTIC PARAPLEGIA 41, AUTOSOMAL DOMINANT; SPG41	11p14.1-p11.2	0.01768055	0.6610100077241553
11	36094399	36132768	call_3046	A	<DUP:TANDEM>	3.0	False	38369	False	False	%613364 SPASTIC PARAPLEGIA 41, AUTOSOMAL DOMINANT; SPG41	11p14.1-p11.2	0.01768055	0.6610100077241553
11	29659307	29705099	call_3044	C	<DUP:TANDEM>	3.0	False	45792	False	False	%613364 SPASTIC PARAPLEGIA 41, AUTOSOMAL DOMINANT; SPG41	11p14.1-p11.2	0.01768055	0.6610100077241553
4	7482166	7482283	call_2351	T	<DEL>	90.0	True	-117	False	False	SPASTIC PARAPLEGIA 38, AUTOSOMAL DOMINANT; SPG38	4p16-p15	0.01768055	0.6610100077241553
12	118283263	118324709	call_2140	A	<DUP:TANDEM>	4.0	False	41446	False	False	SPASTIC PARAPLEGIA 36, AUTOSOMAL DOMINANT; SPG36	12q23-q24	0.01768055	0.6610100077241553
12	121529866	121582063	call_3145	G	<DUP:TANDEM>	3.0	False	52197	False	False	SPASTIC PARAPLEGIA 36, AUTOSOMAL DOMINANT; SPG36	12q23-q24	0.01768055	0.6610100077241553
12	132971115	133015764	call_1412	C	<DUP:TANDEM>	5.0	False	44649	False	False	SPASTIC PARAPLEGIA 36, AUTOSOMAL DOMINANT; SPG36	12q23-q24	0.01768055	0.6610100077241553
12	114064424	114064609	call_332	C	<DEL>	204.0	True	-185	False	False	SPASTIC PARAPLEGIA 36, AUTOSOMAL DOMINANT; SPG36	12q23-q24	0.01768055	0.6610100077241553
12	129388562	129388726	call_2560	A	<DEL>	78.0	True	-164	False	False	SPASTIC PARAPLEGIA 36, AUTOSOMAL DOMINANT; SPG36	12q23-q24	0.01768055	0.6610100077241553
14	37559522	37559867	call_4266	T	<DEL>	2.0	True	-345	False	False	%611252 SPASTIC PARAPLEGIA 32, AUTOSOMAL RECESSIVE; SPG32	14q12-q21	0.01768055	0.6610100077241553
4	28128965	28194265	call_2514	A	<DUP:TANDEM>	4.0	False	65300	False	False	SPASTIC PARAPLEGIA 38, AUTOSOMAL DOMINANT; SPG38	4p16-p15	0.01768055	0.6610100077241553
19	1012367	1012429	call_593	C	<DEL>	178.0	True	-62	False	False	%601846 VACUOLAR NEUROMYOPATHY;;MUSCULAR DYSTROPHY, AUTOSOMAL DOMINANT, WITH RIMMED VACUOLES; MDRV	19p13.3	0.0175439	0.6559011724472265
19	2767546	2801641	call_3362	T	<DUP:TANDEM>	3.0	False	34095	False	False	%601846 VACUOLAR NEUROMYOPATHY;;MUSCULAR DYSTROPHY, AUTOSOMAL DOMINANT, WITH RIMMED VACUOLES; MDRV	19p13.3	0.0175439	0.6559011724472265
9	136580265	136580349	call_3084	A	<DEL>	36.0	True	-84	False	False	DYSTONIA 23; DYT23	9q34	0.0175439	0.6559011724472265
9	135912540	135952810	call_2835	A	<DUP:TANDEM>	4.0	False	40270	False	False	DYSTONIA 23; DYT23	9q34	0.0175439	0.6559011724472265
16	32093067	32093368	call_4273	G	<DEL>	2.0	False	-301	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.6445918224928101
16	29639574	29639771	call_2801	C	<DEL>	61.0	True	-197	True	True	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.6445918224928101
16	28852829	28853057	call_3139	T	<DEL>	28.0	True	-228	True	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.6445918224928101
16	28564552	28564666	call_1934	T	<DEL>	108.0	True	-114	True	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.6445918224928101
X	678396	678595	call_4406	A	<DEL>		True	-199	False	False	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	0.0172414	0.6445918224928101
5	70719270	70719660	call_4329	T	<DEL>	2.0	False	-390	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.6094528309931193
5	70245230	70245378	call_4206	C	<DEL>	3.0	False	-148	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.6094528309931193
5	69644655	69645037	call_4328	G	<DEL>	2.0	False	-382	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.6094528309931193
10	67726363	67726408	call_3389	A	<DEL>	12.0	True	-45	False	False	EPILEPSY, HOT WATER, 1	10q21.3-q22.3	0.015887128	0.593960629165645
10	67178693	67179409	call_3941	C	<DEL>	5.0	True	-716	True	False	EPILEPSY, HOT WATER, 1	10q21.3-q22.3	0.015887128	0.593960629165645
10	79522950	79556709	call_2046	T	<DUP:TANDEM>	4.0	False	33759	False	False	EPILEPSY, HOT WATER, 1	10q21.3-q22.3	0.015887128	0.593960629165645
10	78536119	78573038	call_3002	C	<DUP:TANDEM>	3.0	False	36919	False	False	EPILEPSY, HOT WATER, 1	10q21.3-q22.3	0.015887128	0.593960629165645
19	33993675	34030931	call_3378	A	<DUP:TANDEM>	3.0	False	37256	False	False	CHROMOSOME 19Q13.11 DELETION SYNDROME, DISTAL	19q13.11	0.015642754	0.5848243941713952
6	61340583	61340698	call_4398	C	<DEL>		True	-115	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.014754951999999998	0.5516327792681529
15	20099260	20099865	call_2689	A	<DEL>	70.0	True	-605	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.014078314	0.5263358009724293
3	160135882	160179451	call_2494	C	<DUP:TANDEM>	4.0	False	43569	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 6; ETL6	3q25-q26	0.013698599999999998	0.5121397067291523
X	77742766	77774890	call_4036	T	<DUP:TANDEM>	3.0	False	32124	False	False	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.013698599999999998	0.5121397067291523
X	88905546	88905593	call_4434	T	<DEL>		True	-47	False	False	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.013698599999999998	0.5121397067291523
X	78072394	78072441	call_4427	G	<DEL>		True	-47	False	False	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.013698599999999998	0.5121397067291523
3	182481880	182482242	call_1506	G	<DEL>	127.0	True	-362	False	True	EPILEPSY, FAMILIAL TEMPORAL LOBE, 6; ETL6	3q25-q26	0.013698599999999998	0.5121397067291523
X	152770622	152770796	call_4452	C	<DEL>		True	-174	False	False	IMMUNONEUROLOGIC DISORDER, X-LINKED	Xq26-qter	0.0128562	0.4806455037486552
X	138348312	138382736	call_2855	G	<DUP:TANDEM>	4.0	False	34424	False	False	IMMUNONEUROLOGIC DISORDER, X-LINKED	Xq26-qter	0.0128562	0.4806455037486552
22	18732121	18732226	call_3882	T	<DEL>	6.0	False	-105	False	False	EMANUEL SYNDROME	22q11.2	0.012091681	0.45206298170633963
22	18505387	18505456	call_4367	T	<DEL>	1.0	False	-69	False	False	EMANUEL SYNDROME	22q11.2	0.012091681	0.45206298170633963
5	36488579	36488620	call_2967	C	<DEL>	48.0	True	-41	False	False	CHROMOSOME 5P13 DUPLICATION SYNDROME	5p13	0.011920481	0.4456624504263525
3	20342969	20382827	call_3563	G	<DUP:TANDEM>	3.0	False	39858	False	False	TRICHILEMMAL CYST 1	3p24-p21.2	0.0111111	0.4154027050529459
17	46657930	46658246	call_4281	C	<DEL>	2.0	True	-316	False	False	PATELLA APLASIA-HYPOPLASIA	17q21-q22	0.0111111	0.4154027050529459
3	17704517	17704665	call_3009	A	<DEL>	44.0	True	-148	False	False	TRICHILEMMAL CYST 1	3p24-p21.2	0.0111111	0.4154027050529459
17	46657930	46658246	call_4281	C	<DEL>	2.0	True	-316	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.011035772	0.4125864712897515
2	239694475	239738263	call_3499	C	<DUP:TANDEM>	3.0	False	43788	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37	0.010520933	0.3933385558478283
2	240842958	240843012	call_2624	G	<DEL>	74.0	True	-54	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37	0.010520933	0.3933385558478283
2	242008585	242008627	call_1899	G	<DEL>	110.0	True	-42	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37	0.010520933	0.3933385558478283
7	135427326	135487201	call_3890	C	<DUP:TANDEM>	3.0	False	59875	False	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.00943396	0.35270067800319405
7	132578716	132625352	call_3889	T	<DUP:TANDEM>	3.0	False	46636	False	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.00943396	0.35270067800319405
7	142042513	142042662	call_3729	A	<DEL>	8.0	True	-149	False	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.00943396	0.35270067800319405
7	109295152	109374360	call_3878	T	<DUP:TANDEM>	3.0	False	79208	False	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.00943396	0.35270067800319405
7	108669287	108704935	call_3877	A	<DUP:TANDEM>	3.0	False	35648	False	False	NEUTROPHIL CHEMOTACTIC RESPONSE	7q22-qter	0.00943396	0.35270067800319405
11	45188568	45259994	call_3048	C	<DUP:TANDEM>	3.0	False	71426	False	False	POTOCKI-SHAFFER SYNDROME	11p11.2	0.009344169	0.3493437264601957
22	18505387	18505456	call_4367	T	<DEL>	1.0	False	-69	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2	0.009317484000000001	0.34834607355595243
22	18732121	18732226	call_3882	T	<DEL>	6.0	False	-105	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2	0.009317484000000001	0.34834607355595243
3	7844608	7903042	call_1637	G	<DUP:TANDEM>	5.0	False	58434	False	False	CHROMOSOME 3PTER-P25 DELETION SYNDROME	3pter-p25	0.009305503000000001	0.34789814852519585
18	57842971	57905233	call_3353	T	<DUP:TANDEM>	3.0	False	62262	False	False	CARNOSINEMIA	18q21.3	0.00925926	0.3461692947402633
9	88137916	88137962	call_2484	A	<DEL>	83.0	True	-46	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.008403711	0.31418349955298724
9	89165268	89212615	call_4000	G	<DUP:TANDEM>	3.0	False	47347	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.008403711	0.31418349955298724
19	7054166	7054238	call_3592	A	<DEL>	9.0	True	-72	False	False	POLYCYSTIC OVARY SYNDROME 1	19p13.2	0.00813008	0.30395345414017105
19	7062265	7062378	call_4073	C	<DEL>	4.0	True	-113	False	False	POLYCYSTIC OVARY SYNDROME 1	19p13.2	0.00813008	0.30395345414017105
19	8019685	8057525	call_1530	C	<DUP:TANDEM>	5.0	False	37840	False	False	POLYCYSTIC OVARY SYNDROME 1	19p13.2	0.00813008	0.30395345414017105
19	2767546	2801641	call_3362	T	<DUP:TANDEM>	3.0	False	34095	False	False	PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 4	19p13	0.00813008	0.30395345414017105
19	1012367	1012429	call_593	C	<DEL>	178.0	True	-62	False	False	PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 4	19p13	0.00813008	0.30395345414017105
19	7035007	7035243	call_3517	T	<DEL>	10.0	False	-236	False	False	POLYCYSTIC OVARY SYNDROME 1	19p13.2	0.00813008	0.30395345414017105
3	182481880	182482242	call_1506	G	<DEL>	127.0	True	-362	False	True	EPILEPSY, FAMILIAL ADULT MYOCLONIC, 4; FAME4	3q26.32-q28	0.0075836689999999995	0.2835251790395342
X	138348312	138382736	call_2855	G	<DUP:TANDEM>	4.0	False	34424	False	False	%300703 SPINOCEREBELLAR ATAXIA, X-LINKED 5; SCAX5	Xq25-q27.1	0.00750029	0.28040794832928867
13	46842703	46884940	call_3166	T	<DUP:TANDEM>	3.0	False	42237	False	False	CHROMOSOME 13Q14 DELETION SYNDROME	13q14	0.00704225	0.263283536252856
13	41400994	41401060	call_4380	T	<DEL>		True	-66	False	False	CHROMOSOME 13Q14 DELETION SYNDROME	13q14	0.00704225	0.263283536252856
13	46925052	46925910	call_326	T	<DEL>	205.0	True	-858	False	True	CHROMOSOME 13Q14 DELETION SYNDROME	13q14	0.00704225	0.263283536252856
X	47081228	47123541	call_4029	T	<DUP:TANDEM>	3.0	False	42313	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.0069516790000000005	0.25989742341080163
X	50226290	50226413	call_4420	T	<DEL>		True	-123	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.0069516790000000005	0.25989742341080163
X	45137043	45137119	call_4418	T	<DEL>		True	-76	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.0069516790000000005	0.25989742341080163
1	32674987	32708078	call_1942	T	<DUP:TANDEM>	4.0	False	33091	False	False	CHROMOSOME 1P35 DELETION SYNDROME	1p35	0.006269813000000001	0.23440498963884102
17	29661415	29705111	call_3305	C	<DUP:TANDEM>	3.0	False	43696	False	False	GLYCOSYLPHOSPHATIDYLINOSITOL BIOSYNTHESIS DEFECT 18	17q11.2	0.005619941	0.21010869253610875
19	33993675	34030931	call_3378	A	<DUP:TANDEM>	3.0	False	37256	False	False	CHROMOSOME 19Q13.11 DELETION SYNDROME, PROXIMAL	19q13.11	0.005545011000000001	0.2073073385126892
7	142042513	142042662	call_3729	A	<DEL>	8.0	True	-149	False	False	NEURONOPATHY, DISTAL HEREDITARY MOTOR, TYPE I	7q34-q36	0.00512821	0.19172469927186037
7	85747989	85805650	call_3867	T	<DUP:TANDEM>	3.0	False	57661	False	False	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 3	7q21-q22	0.00512821	0.19172469927186037
2	62357466	62403530	call_3428	G	<DUP:TANDEM>	3.0	False	46064	False	False	CHROMOSOME 2P16.1-P15 DELETION SYNDROME	2p16.1-p15	0.005002131999999999	0.18701111175598295
10	120237648	120238016	call_4247	T	<DEL>	2.0	True	-368	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.004674101	0.17474725266541383
10	122103864	122137256	call_658	G	<DUP:TANDEM>	7.0	False	33392	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.004674101	0.17474725266541383
17	29661415	29705111	call_3305	C	<DUP:TANDEM>	3.0	False	43696	False	False	CHROMOSOME 17Q11.2 DELETION SYNDROME, 1.4-MB	17q11.2	0.004674101	0.17474725266541383
10	130675028	130863514	call_3029	A	<DUP:TANDEM>	3.0	False	188486	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.004674101	0.17474725266541383
10	129226597	129262408	call_3027	T	<DUP:TANDEM>	3.0	False	35811	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.004674101	0.17474725266541383
20	31758108	31758417	call_730	T	<DEL>	168.0	True	-309	False	True	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.004284968	0.16019901704289508
20	64021451	64021539	call_870	C	<DEL>	159.0	True	-88	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.004284968	0.16019901704289508
20	30095573	30095974	call_4387	G	<DEL>		True	-401	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.004284968	0.16019901704289508
20	59984427	60042621	call_2424	G	<DUP:TANDEM>	4.0	False	58194	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.004284968	0.16019901704289508
20	44787596	44848319	call_3517	C	<DUP:TANDEM>	3.0	False	60723	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.004284968	0.16019901704289508
20	34909276	34946828	call_3514	G	<DUP:TANDEM>	3.0	False	37552	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.004284968	0.16019901704289508
20	62458332	62458375	call_810	T	<DEL>	163.0	True	-43	True	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.004284968	0.16019901704289508
13	46925052	46925910	call_326	T	<DEL>	205.0	True	-858	False	True	%601499 AXENFELD-RIEGER SYNDROME, TYPE 2; RIEG2;;RIEGER SYNDROME, TYPE 2	13q14	0.0042734999999999995	0.15977027117420994
13	46842703	46884940	call_3166	T	<DUP:TANDEM>	3.0	False	42237	False	False	%601499 AXENFELD-RIEGER SYNDROME, TYPE 2; RIEG2;;RIEGER SYNDROME, TYPE 2	13q14	0.0042734999999999995	0.15977027117420994
13	41400994	41401060	call_4380	T	<DEL>		True	-66	False	False	%601499 AXENFELD-RIEGER SYNDROME, TYPE 2; RIEG2;;RIEGER SYNDROME, TYPE 2	13q14	0.0042734999999999995	0.15977027117420994
8	65157542	65203668	call_2755	T	<DUP:TANDEM>	4.0	False	46126	False	False	MESOMELIA-SYNOSTOSES SYNDROME	8q13	0.0042734999999999995	0.15977027117420994
X	45137043	45137119	call_4418	T	<DEL>		True	-76	False	False	%300858 MENTAL RETARDATION, X-LINKED, SYNDROMIC 17; MRXS17;;MENTAL RETARDATION, X-LINKED, WITH ALACRIMA AND ACHALASIA	Xp21.1-p11.23	0.004042054000000001	0.15111736601867326
X	47081228	47123541	call_4029	T	<DUP:TANDEM>	3.0	False	42313	False	False	%300858 MENTAL RETARDATION, X-LINKED, SYNDROMIC 17; MRXS17;;MENTAL RETARDATION, X-LINKED, WITH ALACRIMA AND ACHALASIA	Xp21.1-p11.23	0.004042054000000001	0.15111736601867326
13	41400994	41401060	call_4380	T	<DEL>		True	-66	False	False	GASTROESOPHAGEAL REFLUX	13q14	0.00384615	0.14379324405678898
13	46842703	46884940	call_3166	T	<DUP:TANDEM>	3.0	False	42237	False	False	GASTROESOPHAGEAL REFLUX	13q14	0.00384615	0.14379324405678898
13	46925052	46925910	call_326	T	<DEL>	205.0	True	-858	False	True	GASTROESOPHAGEAL REFLUX	13q14	0.00384615	0.14379324405678898
3	17704517	17704665	call_3009	A	<DEL>	44.0	True	-148	False	False	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE I, WITH COUGH AND GASTROESOPHAGEAL REFLUX	3p24-p22	0.00384615	0.14379324405678898
3	20342969	20382827	call_3563	G	<DUP:TANDEM>	3.0	False	39858	False	False	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE I, WITH COUGH AND GASTROESOPHAGEAL REFLUX	3p24-p22	0.00384615	0.14379324405678898
X	152770622	152770796	call_4452	C	<DEL>		True	-174	False	False	JUVENILE AMYOTROPHIC LATERAL SCLEROSIS	Xq28	0.0037827800000000003	0.14142407543989188
X	77742766	77774890	call_4036	T	<DUP:TANDEM>	3.0	False	32124	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.0035871279999999998	0.13410937482077953
X	88905546	88905593	call_4434	T	<DEL>		True	-47	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.0035871279999999998	0.13410937482077953
X	45137043	45137119	call_4418	T	<DEL>		True	-76	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.0035871279999999998	0.13410937482077953
X	50226290	50226413	call_4420	T	<DEL>		True	-123	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.0035871279999999998	0.13410937482077953
X	78072394	78072441	call_4427	G	<DEL>		True	-47	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.0035871279999999998	0.13410937482077953
X	47081228	47123541	call_4029	T	<DUP:TANDEM>	3.0	False	42313	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.0035871279999999998	0.13410937482077953
16	32093067	32093368	call_4273	G	<DEL>	2.0	False	-301	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.0029056919999999997	0.10863301714958054
16	29639574	29639771	call_2801	C	<DEL>	61.0	True	-197	True	True	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.0029056919999999997	0.10863301714958054
16	28852829	28853057	call_3139	T	<DEL>	28.0	True	-228	True	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.0029056919999999997	0.10863301714958054
16	28564552	28564666	call_1934	T	<DEL>	108.0	True	-114	True	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.0029056919999999997	0.10863301714958054
X	138348312	138382736	call_2855	G	<DUP:TANDEM>	4.0	False	34424	False	False	MENTAL RETARDATION WITH OPTIC ATROPHY, DEAFNESS, AND SEIZURES	Xq26	0.002637859	0.09861973739308069
1	46300017	46337213	call_2895	T	<DUP:TANDEM>	3.0	False	37196	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.0019441539999999998	0.07268468744224288
1	59877173	59909213	call_1950	T	<DUP:TANDEM>	4.0	False	32040	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.0019441539999999998	0.07268468744224288
9	40531467	40531821	call_4358	A	<DEL>	2.0	True	-354	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.00168634	0.06304598083348947
19	47837628	47874469	call_1544	A	<DUP:TANDEM>	5.0	False	36841	False	False	EPISODIC ATAXIA, TYPE 7; EA7	19q13	0.00168634	0.06304598083348947
1	32674987	32708078	call_1942	T	<DUP:TANDEM>	4.0	False	33091	False	False	EPISODIC ATAXIA, TYPE 8	1p36.13-p34.3	0.00168634	0.06304598083348947
9	43165621	43165791	call_3124	A	<DEL>	31.0	False	-170	False	False	CEREBRAL PALSY, ATAXIC, AUTOSOMAL RECESSIVE	9p12-q12	0.00168634	0.06304598083348947
9	42857930	42857983	call_2904	A	<DEL>	54.0	False	-53	False	False	CEREBRAL PALSY, ATAXIC, AUTOSOMAL RECESSIVE	9p12-q12	0.00168634	0.06304598083348947
9	42857930	42857983	call_2904	A	<DEL>	54.0	False	-53	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.00168634	0.06304598083348947
9	40531467	40531821	call_4358	A	<DEL>	2.0	True	-354	False	False	CEREBRAL PALSY, ATAXIC, AUTOSOMAL RECESSIVE	9p12-q12	0.00168634	0.06304598083348947
2	62357466	62403530	call_3428	G	<DUP:TANDEM>	3.0	False	46064	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.00168634	0.06304598083348947
9	39270331	39270460	call_3486	A	<DEL>	11.0	True	-129	False	False	CEREBRAL PALSY, ATAXIC, AUTOSOMAL RECESSIVE	9p12-q12	0.00168634	0.06304598083348947
9	39270331	39270460	call_3486	A	<DEL>	11.0	True	-129	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.00168634	0.06304598083348947
2	46069990	46127353	call_3422	T	<DUP:TANDEM>	3.0	False	57363	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.00168634	0.06304598083348947
9	17808528	17900802	call_182	G	<DEL>	58.0	True	-92274	True	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.00168634	0.06304598083348947
9	34749717	34810889	call_3981	T	<DUP:TANDEM>	3.0	False	61172	False	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.00168634	0.06304598083348947
X	47081228	47123541	call_4029	T	<DUP:TANDEM>	3.0	False	42313	False	False	OPTIC ATROPHY 2	Xp11.4-p11.21	0.00168634	0.06304598083348947
1	19060344	19060424	call_2776	C	<DEL>	62.0	True	-80	False	False	EPISODIC ATAXIA, TYPE 8	1p36.13-p34.3	0.00168634	0.06304598083348947
X	50226290	50226413	call_4420	T	<DEL>		True	-123	False	False	OPTIC ATROPHY 2	Xp11.4-p11.21	0.00168634	0.06304598083348947
2	41954086	41997276	call_3419	C	<DUP:TANDEM>	3.0	False	43190	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.00168634	0.06304598083348947
X	45137043	45137119	call_4418	T	<DEL>		True	-76	False	False	OPTIC ATROPHY 2	Xp11.4-p11.21	0.00168634	0.06304598083348947
19	55293452	55326242	call_2324	A	<DUP:TANDEM>	4.0	False	32790	False	False	EPISODIC ATAXIA, TYPE 7; EA7	19q13	0.00168634	0.06304598083348947
19	43703611	43748740	call_3387	C	<DUP:TANDEM>	3.0	False	45129	False	False	EPISODIC ATAXIA, TYPE 7; EA7	19q13	0.00168634	0.06304598083348947
19	33993675	34030931	call_3378	A	<DUP:TANDEM>	3.0	False	37256	False	False	EPISODIC ATAXIA, TYPE 7; EA7	19q13	0.00168634	0.06304598083348947
19	45774373	45774417	call_3520	C	<DEL>	10.0	True	-44	False	False	EPISODIC ATAXIA, TYPE 7; EA7	19q13	0.00168634	0.06304598083348947
4	78935104	78969401	call_2526	T	<DUP:TANDEM>	4.0	False	34297	False	False	CHROMOSOME 4Q21 DELETION SYNDROME	4q21	0.001507092	0.05634456476529366
2	41954086	41997276	call_3419	C	<DUP:TANDEM>	3.0	False	43190	False	False	HYPOTONIA-CYSTINURIA SYNDROME	2p21	0.00122699	0.045872592729155004
2	46069990	46127353	call_3422	T	<DUP:TANDEM>	3.0	False	57363	False	False	HYPOTONIA-CYSTINURIA SYNDROME	2p21	0.00122699	0.045872592729155004
11	36094399	36132768	call_3046	A	<DUP:TANDEM>	3.0	False	38369	False	False	CHROMOSOME 11P13 DELETION SYNDROME, DISTAL	11p13	0.001086973	0.04063787784463426
9	0	70000	call_208	N	<DEL>	44.0	True	-70000	False	False	MENTAL RETARDATION, AUTOSOMAL DOMINANT 2	9p24	0.001086973	0.04063787784463426
16	32093067	32093368	call_4273	G	<DEL>	2.0	False	-301	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2	0.001086973	0.04063787784463426
16	29639574	29639771	call_2801	C	<DEL>	61.0	True	-197	True	True	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2	0.001086973	0.04063787784463426
16	28852829	28853057	call_3139	T	<DEL>	28.0	True	-228	True	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2	0.001086973	0.04063787784463426
16	28564552	28564666	call_1934	T	<DEL>	108.0	True	-114	True	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2	0.001086973	0.04063787784463426
11	35025333	35053681	call_4152	T	<DEL>	3.0	True	-28348	True	False	CHROMOSOME 11P13 DELETION SYNDROME, DISTAL	11p13	0.001086973	0.04063787784463426
22	43795060	43827481	call_2448	A	<DUP:TANDEM>	4.0	False	32421	False	False	CHROMOSOME 22Q13 DUPLICATION SYNDROME	22q13	0.001086973	0.04063787784463426
20	44787596	44848319	call_3517	C	<DUP:TANDEM>	3.0	False	60723	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0009615380000000001	0.03594832970733767
20	59984427	60042621	call_2424	G	<DUP:TANDEM>	4.0	False	58194	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0009615380000000001	0.03594832970733767
20	34909276	34946828	call_3514	G	<DUP:TANDEM>	3.0	False	37552	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0009615380000000001	0.03594832970733767
20	30095573	30095974	call_4387	G	<DEL>		True	-401	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0009615380000000001	0.03594832970733767
20	64021451	64021539	call_870	C	<DEL>	159.0	True	-88	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0009615380000000001	0.03594832970733767
20	31758108	31758417	call_730	T	<DEL>	168.0	True	-309	False	True	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0009615380000000001	0.03594832970733767
20	62458332	62458375	call_810	T	<DEL>	163.0	True	-43	True	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.0009615380000000001	0.03594832970733767
10	83843747	83843858	call_787	G	<DEL>	164.0	True	-111	True	False	CHROMOSOME 10Q22.3-Q23.2 DELETION SYNDROME	10q23	0.000545554	0.020396235057955993
X	138348312	138382736	call_2855	G	<DUP:TANDEM>	4.0	False	34424	False	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.000545554	0.020396235057955993
X	152770622	152770796	call_4452	C	<DEL>		True	-174	False	False	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	Xq27.3-q28	0.000545554	0.020396235057955993
14	55327633	55373319	call_2173	A	<DUP:TANDEM>	4.0	False	45686	False	False	FRIAS SYNDROME	14q22.1-q22.3	0.000545554	0.020396235057955993
22	43795060	43827481	call_2448	A	<DUP:TANDEM>	4.0	False	32421	False	False	CDAGS SYNDROME	22q12-q13	0.000545554	0.020396235057955993
1	107495309	107595164	call_2921	A	<DUP:TANDEM>	3.0	False	99855	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 4	1p21.1-p13.3	0.000545554	0.020396235057955993
10	92302744	92337319	call_3010	T	<DUP:TANDEM>	3.0	False	34575	False	False	CHROMOSOME 10Q22.3-Q23.2 DELETION SYNDROME	10q23	0.000545554	0.020396235057955993
15	20099260	20099865	call_2689	A	<DEL>	70.0	True	-605	False	False	CHROMOSOME 15Q11-Q13 DUPLICATION SYNDROME	15q11	0.000541419	0.02024164278667827
16	28564552	28564666	call_1934	T	<DEL>	108.0	True	-114	True	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.000541419	0.02024164278667827
16	28852829	28853057	call_3139	T	<DEL>	28.0	True	-228	True	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.000541419	0.02024164278667827
2	169105306	169152558	call_3470	A	<DUP:TANDEM>	3.0	False	47252	False	False	PAROXYSMAL NONKINESIGENIC DYSKINESIA 2	2q31	0.000541419	0.02024164278667827
16	32093067	32093368	call_4273	G	<DEL>	2.0	False	-301	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.000541419	0.02024164278667827
9	17808528	17900802	call_182	G	<DEL>	58.0	True	-92274	True	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	0.000541419	0.02024164278667827
3	160135882	160179451	call_2494	C	<DUP:TANDEM>	4.0	False	43569	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.000541419	0.02024164278667827
16	29639574	29639771	call_2801	C	<DEL>	61.0	True	-197	True	True	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.000541419	0.02024164278667827
3	182481880	182482242	call_1506	G	<DEL>	127.0	True	-362	False	True	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.000541419	0.02024164278667827
8	103816514	103859860	call_3952	A	<DUP:TANDEM>	3.0	False	43346	False	False	%149000 KLIPPEL-TRENAUNAY-WEBER SYNDROME;;KTW SYNDROME;;KLIPPEL-TRENAUNAY SYNDROME; KTS;;ANGIOOSTEOHYPERTROPHY SYNDROME	8q22.3	0.000541419	0.02024164278667827
9	34749717	34810889	call_3981	T	<DUP:TANDEM>	3.0	False	61172	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	0.000541419	0.02024164278667827
X	152770622	152770796	call_4452	C	<DEL>		True	-174	False	False	%300261 ARMFIELD X-LINKED MENTAL RETARDATION SYNDROME; MRXSA;;MENTAL RETARDATION, X-LINKED, SYNDROMIC, ARMFIELD TYPE	Xq28	0.000541419	0.02024164278667827
