CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Name	Name2	Phenotype	Phenotype2	Found_in_Father	Found_in_Mother
10	33508364	call_650	A	<INV>			7.0	False	33538478	30114	None	None	None	None	False	False
12	99056697	call_3127	G	<INV>			3.0	False	99138531	81834	None	None	None	None	False	False
15	53932002	call_552	G	<INV>			8.0	False	53962200	30198	None	None	None	None	False	False
15	89290163	call_2215	C	<INV>			4.0	False	89348859	58696	None	None	None	None	False	False
16	79548776	call_3285	T	<INV>			3.0	False	79606873	58097	None	None	None	None	False	False
16	85906820	call_3290	G	<INV>			3.0	False	85945318	38498	None	None	None	None	False	False
17	1867053	call_1489	T	<INV>			5.0	False	1914420	47367	None	None	None	None	False	False
18	52794292	call_3350	A	<INV>			3.0	False	52834770	40478	None	None	None	None	False	False
2	53041026	call_3426	G	<INV>			3.0	False	53114368	73342	None	None	None	None	False	False
21	19351055	call_1620	A	<INV>			5.0	False	19388092	37037	None	None	None	None	False	False
3	27005707	call_3566	A	<INV>			3.0	False	27054038	48331	None	None	None	None	False	False
3	88252472	call_3588	T	<INV>			3.0	False	88286226	33754	None	None	None	None	False	False
4	61808820	call_1689	T	<INV>			5.0	False	61844558	35738	None	None	None	None	False	False
5	24691837	call_2570	A	<INV>			4.0	False	24740487	48650	None	None	None	None	False	False
5	120890494	call_3734	C	<INV>			3.0	False	120940189	49695	None	None	None	None	False	False
5	169859288	call_3755	G	<INV>			3.0	False	169900614	41326	None	None	None	None	False	False
6	56398649	call_3779	T	<INV>			3.0	False	56463084	64435	None	None	None	None	False	False
6	164416535	call_3824	A	<INV>			3.0	False	164448891	32356	None	None	None	None	False	False
8	4273556	call_1857	G	<INV>			5.0	False	4305846	32290	None	None	None	None	False	False
8	4286373	call_1211	A	<INV>			6.0	False	4360159	73786	None	None	None	None	False	False
9	3857552	call_2790	T	<INV>			4.0	False	3887583	30031	None	None	None	None	False	False
X	55254838	call_2847	A	<INV>			4.0	False	55288578	33740	None	None	None	None	False	False
X	119342808	call_4041	A	<INV>			3.0	False	119373008	30200	None	None	None	None	False	False
Y	2806576	call_4048	A	<INV>			3.0	False	2843925	37349	None	None	None	None	False	False
Y	7112536	call_4049	G	<INV>			3.0	False	7153091	40555	None	None	None	None	False	False
Y	11359185	call_633	C	<INV>			8.0	False	11396043	36858	None	None	None	None	False	False
Y	11488462	call_1929	T	<INV>			5.0	False	11526935	38473	None	None	None	None	False	False
Y	13196195	call_4052	A	<INV>			3.0	False	13235373	39178	None	None	None	None	False	False
Y	14760757	call_4054	A	<INV>			3.0	False	14792886	32129	None	None	None	None	False	False
Y	24569875	call_4056	T	<INV>			3.0	False	24614517	44642	None	None	None	None	False	False
