Chromosome	Start	End	SmapEntryID	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
19	40868906	40874523	16901	0.99	deletion	heterozygous	1	1239.0	False	True	PROGRESSIVE NON-FLUENT APHASIA	19q13	0.9129429000000001	34.13153965123895
9	96087150	96088988	9933	0.99	deletion	heterozygous	1	1119.0	True	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.527027	19.703579432813935
11	35021421	35059595	11580	1.0	deletion	heterozygous	1	28457.0	True	False	CENTRALOPATHIC EPILEPSY	11p13	0.35470090000000004	13.260947461971764
18	69535346	69549708	16514	1.0	deletion	heterozygous	1	9622.0	False	True	ECTODERMAL DYSPLASIA 8, HAIR/TOOTH/NAIL TYPE	18q22.1-q22.3	0.035714300000000004	1.3352248498413681
19	40868906	40874523	16901	0.99	deletion	heterozygous	1	1239.0	False	True	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.0385086319464067
11	35021421	35059595	11580	1.0	deletion	heterozygous	1	28457.0	True	False	%613364 SPASTIC PARAPLEGIA 41, AUTOSOMAL DOMINANT; SPG41	11p14.1-p11.2	0.01768055	0.6610100077241553
10	63743134	63814914	10680	0.99	deletion	heterozygous	1	1014.0	False	False	EPILEPSY, HOT WATER, 1	10q21.3-q22.3	0.015887128	0.593960629165645
15	28394036	28424089	14485	-1.0	duplication_inverted	unknown	-1	30054.0	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.014078314	0.5263358009724293
18	62003833	62031939	16610	0.99	deletion	heterozygous	1	1562.0	False	False	CARNOSINEMIA	18q21.3	0.00925926	0.3461692947402633
9	96087150	96088988	9933	0.99	deletion	heterozygous	1	1119.0	True	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.008403711	0.31418349955298724
9	17804671	17914796	9622	1.0	deletion	heterozygous	2	95639.0	True	False	%601992 FRIEDREICH ATAXIA 2; FRDA2	9p23-p11	0.00168634	0.06304598083348947
19	40868906	40874523	16901	0.99	deletion	heterozygous	1	1239.0	False	True	EPISODIC ATAXIA, TYPE 7; EA7	19q13	0.00168634	0.06304598083348947
11	35021421	35059595	11580	1.0	deletion	heterozygous	1	28457.0	True	False	CHROMOSOME 11P13 DELETION SYNDROME, DISTAL	11p13	0.001086973	0.04063787784463426
9	17804671	17914796	9622	1.0	deletion	heterozygous	2	95639.0	True	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	0.000541419	0.02024164278667827
