Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
17	20819440	20853900	call_1011	A	<DUP:TANDEM>	6.0	False	34460	False	False	17P11.2 MICRODUPLICATION SYNDROME	 17p11.2 	0.10804029400000001	4.0392247736331734
7	4916826	4965283	call_3832	G	<DUP:TANDEM>	3.0	False	48457	False	False	7P22.1 MICRODUPLICATION SYNDROME	 7p22.1 	0.056101154	2.097413498950769
10	78536119	78573038	call_3002	C	<DUP:TANDEM>	3.0	False	36919	False	False	10Q22.3Q23.3 MICRODUPLICATION SYNDROME	 10q22.3q23.3 	0.047777454	1.7862213131141544
10	79522950	79556709	call_2046	T	<DUP:TANDEM>	4.0	False	33759	False	False	10Q22.3Q23.3 MICRODUPLICATION SYNDROME	 10q22.3q23.3 	0.047777454	1.7862213131141544
10	92302744	92337319	call_3010	T	<DUP:TANDEM>	3.0	False	34575	False	False	10Q22.3Q23.3 MICRODUPLICATION SYNDROME	 10q22.3q23.3 	0.047777454	1.7862213131141544
20	34909276	34946828	call_3514	G	<DUP:TANDEM>	3.0	False	37552	False	False	20Q11.2 MICRODUPLICATION SYNDROME	 20q11.2 	0.040471733	1.5130875760618276
19	2767546	2801641	call_3362	T	<DUP:TANDEM>	3.0	False	34095	False	False	19P13.3 MICRODUPLICATION SYNDROME	 19p13.3 	0.026556833999999998	0.9928612541730379
8	57558938	57604154	call_3936	G	<DUP:TANDEM>	3.0	False	45216	False	False	8Q12 MICRODUPLICATION SYNDROME	 8q12 	0.0056186940000000005	0.21006207184389988
17	29661415	29705111	call_3305	C	<DUP:TANDEM>	3.0	False	43696	False	False	17Q11.2 MICRODUPLICATION SYNDROME	 17q11.2 	0.001086973	0.04063787784463425
22	43795060	43827481	call_2448	A	<DUP:TANDEM>	4.0	False	32421	False	False	CHROMOSOME 22Q13 DUPLICATION SYNDROME	 22q13 	0.001086973	0.04063787784463425
