CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Name	Name2	Phenotype	Phenotype2	Found_in_Father	Found_in_Mother
1	94838570	call_1216	A	<INV>			5.0	False	94888470	49900	None	None	None	None	False	False
1	186109592	call_1925	A	<INV>			4.0	False	186162756	53164	None	None	None	None	False	False
1	241407936	call_2934	T	<INV>			3.0	False	241455498	47562	None	None	None	None	False	False
10	55735508	call_1961	A	<INV>			4.0	False	55777444	41936	None	None	None	None	False	False
10	85604071	call_1973	A	<INV>			4.0	False	85637960	33889	None	None	None	None	False	False
10	102658480	call_2983	T	<INV>			3.0	False	102707947	49467	None	None	None	None	False	False
11	13661315	call_2000	T	<INV>			4.0	False	13708402	47087	None	None	None	None	False	False
11	76788128	call_3018	G	<INV>			3.0	False	76821146	33018	None	None	None	None	True	False
13	36762019	call_2090	T	<INV>			4.0	False	36799926	37907	None	None	None	None	False	False
15	33037449	call_3186	G	<INV>			3.0	False	33081909	44460	None	None	None	None	False	False
15	77889971	call_3205	C	<INV>			3.0	False	77942123	52152	None	None	None	None	False	False
17	76689361	call_3305	G	<INV>			3.0	False	76727839	38478	None	None	None	None	False	False
18	66621075	call_3334	A	<INV>			3.0	False	66661784	40709	None	None	None	None	True	False
18	69089762	call_481	C	<INV>			9.0	False	69131439	41677	None	None	None	None	False	False
2	194299453	call_3454	T	<INV>			3.0	False	194351973	52520	None	None	None	None	False	False
21	18478372	call_743	T	<INV>			7.0	False	18508396	30024	None	None	None	None	False	False
3	16795451	call_2406	C	<INV>			4.0	False	16845404	49953	None	None	None	None	False	False
3	55099889	call_2418	T	<INV>			4.0	False	55140377	40488	None	None	None	None	False	False
4	33448605	call_2476	A	<INV>			4.0	False	33482801	34196	None	None	None	None	False	False
4	43448577	call_2480	G	<INV>			4.0	False	43488104	39527	None	None	None	None	False	False
5	19039251	call_1643	A	<INV>			5.0	False	19075430	36179	None	None	None	None	False	False
7	76998806	call_3896	T	<INV>			3.0	False	77051625	52819	None	None	None	None	False	False
8	56302844	call_1141	T	<INV>			6.0	False	56347660	44816	None	None	None	None	False	False
9	117692422	call_2764	T	<INV>			4.0	False	117728666	36244	None	None	None	None	False	False
9	118912910	call_819	G	<INV>			7.0	False	118933653	20743	None	None	None	None	False	False
X	31865759	call_2792	A	<INV>			4.0	False	31898389	32630	None	None	None	None	False	False
X	67478735	call_454	C	<INV>			10.0	False	67510423	31688	None	None	None	None	False	False
X	81098356	call_631	G	<INV>			8.0	False	81141570	43214	None	None	None	None	False	False
