Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
9	96627606	96675139	call_4034	G	<DUP:TANDEM>	3.0	False	47533	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.527027	19.54977215295804
9	65466851	65466929	call_3535	C	<DEL>	20.0	False	-78	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.527027	19.54977215295804
9	86552340	86587133	call_2755	C	<DUP:TANDEM>	4.0	False	34793	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.527027	19.54977215295804
9	75846239	75846280	call_495	A	<DEL>	174.0	True	-41	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.527027	19.54977215295804
9	67462595	67462906	call_4745	G	<DEL>	2.0	True	-311	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.527027	19.54977215295804
9	82691202	82724237	call_4029	C	<DUP:TANDEM>	3.0	False	33035	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 4	9q21-q22	0.527027	19.54977215295804
7	75365549	75365873	call_4727	T	<DEL>	2.0	True	-324	False	False	WILLIAMS-BEUREN SYNDROME; WBS	7q11.23	0.33928052	12.585421357799738
3	141486912	141487002	call_3467	G	<DEL>	26.0	True	-90	False	False	DANDY-WALKER SYNDROME	3q22-q24	0.33608782	12.466989934831373
3	130055431	130062272	call_4343	T	<DEL>	5.0	True	-6841	False	False	DANDY-WALKER SYNDROME	3q22-q24	0.33608782	12.466989934831373
6	54963957	54964327	call_4551	C	<DEL>	3.0	True	-370	False	False	NYSTAGMUS 2, CONGENITAL, AUTOSOMAL DOMINANT; NYS2	6p12	0.25865907	9.59481370744957
6	53313794	53314167	call_4707	A	<DEL>	2.0	True	-373	False	False	NYSTAGMUS 2, CONGENITAL, AUTOSOMAL DOMINANT; NYS2	6p12	0.25865907	9.59481370744957
6	53258233	53258541	call_4706	T	<DEL>	2.0	True	-308	False	False	NYSTAGMUS 2, CONGENITAL, AUTOSOMAL DOMINANT; NYS2	6p12	0.25865907	9.59481370744957
12	102070145	102110552	call_2072	A	<DUP:TANDEM>	4.0	False	40407	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 2; ETL2	12q22-q23.3	0.22592915	8.380715608899505
12	95749246	95785960	call_2068	A	<DUP:TANDEM>	4.0	False	36714	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 2; ETL2	12q22-q23.3	0.22592915	8.380715608899505
12	104329024	104375469	call_3089	A	<DUP:TANDEM>	3.0	False	46445	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 2; ETL2	12q22-q23.3	0.22592915	8.380715608899505
X	4116259	4116564	call_4758	C	<DEL>	2.0	True	-305	False	False	AICARDI SYNDROME; AIC	Xp22	0.1671948	6.201997706302313
X	2282218	2282296	call_2428	A	<DEL>	83.0	True	-78	False	False	AICARDI SYNDROME; AIC	Xp22	0.1671948	6.201997706302313
X	1787677	1787730	call_883	C	<DEL>	144.0	True	-53	False	False	AICARDI SYNDROME; AIC	Xp22	0.1671948	6.201997706302313
X	1817634	1817724	call_1165	A	<DEL>	129.0	True	-90	False	False	AICARDI SYNDROME; AIC	Xp22	0.1671948	6.201997706302313
X	4304588	4348399	call_4061	C	<DUP:TANDEM>	3.0	False	43811	False	False	AICARDI SYNDROME; AIC	Xp22	0.1671948	6.201997706302313
1	2483932	2483976	call_730	A	<DEL>	152.0	True	-44	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.156022733	5.78757612196682
1	2123745	2123799	call_4770	C	<DEL>		True	-54	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36	0.156022733	5.78757612196682
X	154537213	154612680	call_1195	G	<DUP:TANDEM>	6.0	False	75467	False	False	JUVENILE AMYOTROPHIC LATERAL SCLEROSIS	Xq28	0.14630527999999998	5.42711263137321
8	97022981	97023045	call_3474	T	<DEL>	25.0	True	-64	False	False	CHROMOSOME 8Q22.1 DUPLICATION SYNDROME	8q22.1	0.12842466	4.763841021088301
7	75365549	75365873	call_4727	T	<DEL>	2.0	True	-324	False	False	WILLIAMS-BEUREN REGION DUPLICATION SYNDROME	7q11.23	0.12244481300000001	4.542021937133306
X	154537213	154612680	call_1195	G	<DUP:TANDEM>	6.0	False	75467	False	False	POLYMICROGYRIA, BILATERAL PERISYLVIAN	Xq27.2-q28	0.11815324999999999	4.382828805035585
X	154537213	154612680	call_1195	G	<DUP:TANDEM>	6.0	False	75467	False	False	IMMUNONEUROLOGIC DISORDER, X-LINKED	Xq26-qter	0.11111099999999999	4.121600475283659
X	136481794	136525070	call_4134	C	<DUP:TANDEM>	3.0	False	43276	False	False	IMMUNONEUROLOGIC DISORDER, X-LINKED	Xq26-qter	0.11111099999999999	4.121600475283659
X	135646529	135646589	call_3578	A	<DEL>	18.0	True	-60	False	False	IMMUNONEUROLOGIC DISORDER, X-LINKED	Xq26-qter	0.11111099999999999	4.121600475283659
3	130055431	130062272	call_4343	T	<DEL>	5.0	True	-6841	False	False	SENIOR-LOKEN SYNDROME 3	3q22	0.09917356000000001	3.6787878070719593
6	114614272	114614584	call_4713	T	<DEL>	2.0	True	-312	False	False	FEBRILE SEIZURES, FAMILIAL, 5; FEB5	6q22-q24	0.09812185	3.6397752121366187
6	116810894	116811268	call_4714	A	<DEL>	2.0	True	-374	False	False	FEBRILE SEIZURES, FAMILIAL, 5; FEB5	6q22-q24	0.09812185	3.6397752121366187
6	129625689	129625732	call_3683	A	<DEL>	14.0	True	-43	False	False	FEBRILE SEIZURES, FAMILIAL, 5; FEB5	6q22-q24	0.09812185	3.6397752121366187
6	133495432	133495485	call_2472	A	<DEL>	81.0	True	-53	False	False	FEBRILE SEIZURES, FAMILIAL, 5; FEB5	6q22-q24	0.09812185	3.6397752121366187
6	138111739	138153473	call_2621	A	<DUP:TANDEM>	4.0	False	41734	False	False	FEBRILE SEIZURES, FAMILIAL, 5; FEB5	6q22-q24	0.09812185	3.6397752121366187
19	815426	815581	call_2836	G	<DEL>	67.0	True	-155	False	True	FEBRILE SEIZURES, FAMILIAL, 2; FEB2	19p13.3	0.09812185	3.6397752121366187
8	74266296	74266407	call_1672	T	<DEL>	110.0	True	-111	True	False	%121210 FEBRILE SEIZURES, FAMILIAL, 1; FEB1;;CONVULSIONS, FAMILIAL FEBRILE;  1	8q13-q21	0.09812185	3.6397752121366187
8	82102693	82134825	call_2719	A	<DUP:TANDEM>	4.0	False	32132	False	False	%121210 FEBRILE SEIZURES, FAMILIAL, 1; FEB1;;CONVULSIONS, FAMILIAL FEBRILE;  1	8q13-q21	0.09812185	3.6397752121366187
6	116126929	116171385	call_2616	A	<DUP:TANDEM>	4.0	False	44456	False	False	FEBRILE SEIZURES, FAMILIAL, 5; FEB5	6q22-q24	0.09812185	3.6397752121366187
8	78670873	78717549	call_3970	T	<DUP:TANDEM>	3.0	False	46676	False	False	%121210 FEBRILE SEIZURES, FAMILIAL, 1; FEB1;;CONVULSIONS, FAMILIAL FEBRILE;  1	8q13-q21	0.09812185	3.6397752121366187
8	80804251	80838377	call_3972	T	<DUP:TANDEM>	3.0	False	34126	False	False	%121210 FEBRILE SEIZURES, FAMILIAL, 1; FEB1;;CONVULSIONS, FAMILIAL FEBRILE;  1	8q13-q21	0.09812185	3.6397752121366187
1	151451173	151453538	call_4209	T	<DEL>	6.0	True	-2365	True	False	CONE-ROD DYSTROPHY 8; CORD8	1q12-q24	0.0726908	2.696424618883363
1	169055655	169087121	call_1229	G	<DUP:TANDEM>	5.0	False	31466	False	False	CONE-ROD DYSTROPHY 8; CORD8	1q12-q24	0.0726908	2.696424618883363
1	168119806	168122236	call_3809	G	<DEL>	11.0	True	-2430	True	False	CONE-ROD DYSTROPHY 8; CORD8	1q12-q24	0.0726908	2.696424618883363
1	159795735	159856763	call_2898	C	<DUP:TANDEM>	3.0	False	61028	False	False	CONE-ROD DYSTROPHY 8; CORD8	1q12-q24	0.0726908	2.696424618883363
17	21908445	21908515	call_4782	T	<DEL>		True	-70	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.071129654	2.6385147801132396
17	21925608	21925673	call_4784	A	<DEL>		True	-65	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.071129654	2.6385147801132396
17	21952719	21952794	call_4787	G	<DEL>		True	-75	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.071129654	2.6385147801132396
22	20373942	20407869	call_1542	T	<DUP:TANDEM>	5.0	False	33927	False	False	EMANUEL SYNDROME	22q11.2	0.070382683	2.61080630814716
X	136481794	136525070	call_4134	C	<DUP:TANDEM>	3.0	False	43276	False	False	MENTAL RETARDATION WITH OPTIC ATROPHY, DEAFNESS, AND SEIZURES	Xq26	0.069065519	2.5619468453718586
X	135646529	135646589	call_3578	A	<DEL>	18.0	True	-60	False	False	MENTAL RETARDATION WITH OPTIC ATROPHY, DEAFNESS, AND SEIZURES	Xq26	0.069065519	2.5619468453718586
1	121765122	121765339	call_4581	A	<DEL>	2.0	True	-217	False	False	HYPOTRICHOSIS 5; HYPT5	1p21.1-q21.3	0.0625	2.3184025857496438
1	151451173	151453538	call_4209	T	<DEL>	6.0	True	-2365	True	False	HYPOTRICHOSIS 5; HYPT5	1p21.1-q21.3	0.0625	2.3184025857496438
16	18701513	18701606	call_3888	G	<DEL>	10.0	True	-93	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	2.2523633517750823
16	34219475	34243574	call_4503	C	<DEL>	3.0	True	-24099	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	2.2523633517750823
16	25750615	25793401	call_3228	G	<DUP:TANDEM>	3.0	False	42786	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	2.2523633517750823
16	34453028	34453117	call_4778	T	<DEL>		True	-89	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	2.2523633517750823
16	33774210	33774387	call_3828	T	<DEL>	11.0	True	-177	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	2.2523633517750823
16	18330186	18330506	call_4620	A	<DEL>	2.0	False	-320	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	2.2523633517750823
16	34069817	34069870	call_4777	G	<DEL>		True	-53	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	2.2523633517750823
17	35191168	35231423	call_963	A	<DUP:TANDEM>	6.0	False	40255	False	False	CHROMOSOME 17Q12 DELETION SYNDROME	17q12	0.04310083	1.598801211519293
17	21925608	21925673	call_4784	A	<DEL>		True	-65	False	False	POTOCKI-LUPSKI SYNDROME	17p11.2	0.040929813	1.5182685486951901
17	21908445	21908515	call_4782	T	<DEL>		True	-70	False	False	POTOCKI-LUPSKI SYNDROME	17p11.2	0.040929813	1.5182685486951901
17	21952719	21952794	call_4787	G	<DEL>		True	-75	False	False	POTOCKI-LUPSKI SYNDROME	17p11.2	0.040929813	1.5182685486951901
16	72866262	72922868	call_3253	A	<DUP:TANDEM>	3.0	False	56606	False	False	OPTIC ATROPHY 8	16q21-q22	0.03951446	1.465766819816014
16	61027190	61149247	call_3244	C	<DUP:TANDEM>	3.0	False	122057	False	False	OPTIC ATROPHY 8	16q21-q22	0.03951446	1.465766819816014
16	61188148	61220902	call_3245	T	<DUP:TANDEM>	3.0	False	32754	False	False	OPTIC ATROPHY 8	16q21-q22	0.03951446	1.465766819816014
5	1199665	1272384	call_3701	T	<DUP:TANDEM>	3.0	False	72719	False	False	MACULAR DYSTROPHY, RETINAL, 3; MCDR3	5p15.33-p13.1	0.03674451	1.3630170719376582
5	12051043	12089529	call_1638	A	<DUP:TANDEM>	5.0	False	38486	False	False	MACULAR DYSTROPHY, RETINAL, 3; MCDR3	5p15.33-p13.1	0.03674451	1.3630170719376582
5	13255989	13296915	call_1639	C	<DUP:TANDEM>	5.0	False	40926	False	False	MACULAR DYSTROPHY, RETINAL, 3; MCDR3	5p15.33-p13.1	0.03674451	1.3630170719376582
5	8708242	8748983	call_2525	C	<DUP:TANDEM>	4.0	False	40741	False	False	MACULAR DYSTROPHY, RETINAL, 3; MCDR3	5p15.33-p13.1	0.03674451	1.3630170719376582
5	1023997	1024038	call_4263	T	<DEL>	6.0	True	-41	False	False	MACULAR DYSTROPHY, RETINAL, 3; MCDR3	5p15.33-p13.1	0.03674451	1.3630170719376582
5	2226147	2226220	call_4441	A	<DEL>	4.0	True	-73	False	False	MACULAR DYSTROPHY, RETINAL, 3; MCDR3	5p15.33-p13.1	0.03674451	1.3630170719376582
5	17615595	17617635	call_3851	A	<DEL>	11.0	True	-2040	False	True	MACULAR DYSTROPHY, RETINAL, 3; MCDR3	5p15.33-p13.1	0.03674451	1.3630170719376582
5	17639147	17651608	call_4185	T	<DEL>	7.0	True	-12461	False	True	MACULAR DYSTROPHY, RETINAL, 3; MCDR3	5p15.33-p13.1	0.03674451	1.3630170719376582
8	143879039	143911174	call_122	A	<DEL>	90.0	True	-32135	False	True	EPILEPSY, CHILDHOOD ABSENCE, SUSCEPTIBILITY TO, 1; ECA1	8q24	0.03566625	1.3230196195838917
8	129382845	129382925	call_2821	A	<DEL>	68.0	True	-80	False	False	EPILEPSY, CHILDHOOD ABSENCE, SUSCEPTIBILITY TO, 1; ECA1	8q24	0.03566625	1.3230196195838917
8	127427934	127460424	call_3997	G	<DUP:TANDEM>	3.0	False	32490	False	False	EPILEPSY, CHILDHOOD ABSENCE, SUSCEPTIBILITY TO, 1; ECA1	8q24	0.03566625	1.3230196195838917
14	28713110	28713187	call_3452	A	<DEL>	27.0	True	-77	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.034533023	1.2809831970712309
14	50185667	50229698	call_3153	G	<DUP:TANDEM>	3.0	False	44031	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.034533023	1.2809831970712309
14	53242640	53244272	call_4776	T	<DEL>		True	-1632	True	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.034533023	1.2809831970712309
14	38374589	38412046	call_2123	T	<DUP:TANDEM>	4.0	False	37457	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.034533023	1.2809831970712309
10	132772463	132772517	call_3477	C	<DEL>	24.0	True	-54	False	False	CONE-ROD DYSTROPHY 17; CORD17	10q26	0.03441456	1.2765888782629802
10	121276776	121277040	call_3148	C	<DEL>	50.0	True	-264	False	True	CONE-ROD DYSTROPHY 17; CORD17	10q26	0.03441456	1.2765888782629802
10	120733528	120733569	call_3883	T	<DEL>	10.0	True	-41	False	False	CONE-ROD DYSTROPHY 17; CORD17	10q26	0.03441456	1.2765888782629802
10	121481725	121551929	call_2989	G	<DUP:TANDEM>	3.0	False	70204	False	False	CONE-ROD DYSTROPHY 17; CORD17	10q26	0.03441456	1.2765888782629802
11	118604834	118655416	call_2038	A	<DUP:TANDEM>	4.0	False	50582	False	False	JACOBSEN SYNDROME	11q23	0.031851213	1.1815029532554029
11	110905200	110929067	call_2036	T	<DUP:TANDEM>	4.0	False	23867	False	False	JACOBSEN SYNDROME	11q23	0.031851213	1.1815029532554029
8	143879039	143911174	call_122	A	<DEL>	90.0	True	-32135	False	True	EPILEPSY, IDIOPATHIC GENERALIZED	8q24	0.031226909999999997	1.1583447822235424
8	127427934	127460424	call_3997	G	<DUP:TANDEM>	3.0	False	32490	False	False	EPILEPSY, IDIOPATHIC GENERALIZED	8q24	0.031226909999999997	1.1583447822235424
8	129382845	129382925	call_2821	A	<DEL>	68.0	True	-80	False	False	EPILEPSY, IDIOPATHIC GENERALIZED	8q24	0.031226909999999997	1.1583447822235424
7	126276483	126340174	call_3919	A	<DUP:TANDEM>	3.0	False	63691	False	False	SPINOCEREBELLAR ATAXIA 18	7q22-q32	0.030302999999999997	1.1240728568955431
7	126371949	126371996	call_1954	A	<DEL>	100.0	True	-47	True	False	SPINOCEREBELLAR ATAXIA 18	7q22-q32	0.030302999999999997	1.1240728568955431
7	132607762	132649452	call_3921	C	<DUP:TANDEM>	3.0	False	41690	False	False	SPINOCEREBELLAR ATAXIA 18	7q22-q32	0.030302999999999997	1.1240728568955431
19	41914584	41914626	call_1542	T	<DEL>	114.0	True	-42	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.0304019735429835
19	54644641	54644771	call_3388	A	<DEL>	33.0	True	-130	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.0304019735429835
19	47386447	47386652	call_2225	C	<DEL>	90.0	True	-205	False	False	OROFACIAL CLEFT 3	19q13	0.027777800000000002	1.0304019735429835
X	136481794	136525070	call_4134	C	<DUP:TANDEM>	3.0	False	43276	False	False	KYPHOSCOLIOTIC EHLERS-DANLOS SYNDROME DUE TO FKBP22 DEFICIENCY	Xq25-q26	0.0238095	0.8832001018464983
X	135646529	135646589	call_3578	A	<DEL>	18.0	True	-60	False	False	KYPHOSCOLIOTIC EHLERS-DANLOS SYNDROME DUE TO FKBP22 DEFICIENCY	Xq25-q26	0.0238095	0.8832001018464983
8	78670873	78717549	call_3970	T	<DUP:TANDEM>	3.0	False	46676	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.023588119999999997	0.8749881344155661
8	80804251	80838377	call_3972	T	<DUP:TANDEM>	3.0	False	34126	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.023588119999999997	0.8749881344155661
8	82102693	82134825	call_2719	A	<DUP:TANDEM>	4.0	False	32132	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.023588119999999997	0.8749881344155661
8	74266296	74266407	call_1672	T	<DEL>	110.0	True	-111	True	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.023588119999999997	0.8749881344155661
7	56826407	56826599	call_2933	T	<DEL>	63.0	True	-192	False	True	SILVER-RUSSELL SYNDROME; SRS	7p11.2	0.023272854	0.863293518261983
18	73325734	73325776	call_2926	A	<DEL>	63.0	True	-42	False	False	ECTODERMAL DYSPLASIA 8, HAIR/TOOTH/NAIL TYPE	18q22.1-q22.3	0.0232558	0.862660909658825
7	2315683	2348321	call_2632	C	<DUP:TANDEM>	4.0	False	32638	False	False	HYPOTRICHOSIS 10; HYPT10	7p22.3-p21.3	0.0217391	0.8063997704299213
X	26071310	26085412	call_4759	T	<DEL>	2.0	True	-14102	True	False	RETINITIS PIGMENTOSA 6	Xp21.3-p21.2	0.0212766	0.789243591295374
5	134731741	134732064	call_4547	G	<DEL>	3.0	True	-323	False	False	GLAUCOMA 1, OPEN ANGLE, M	5q22.1-q32	0.0212766	0.789243591295374
X	30759933	30807189	call_4074	A	<DUP:TANDEM>	3.0	False	47256	False	False	RETINITIS PIGMENTOSA 6	Xp21.3-p21.2	0.0212766	0.789243591295374
X	26976732	26977162	call_4760	G	<DEL>	2.0	True	-430	False	False	RETINITIS PIGMENTOSA 6	Xp21.3-p21.2	0.0212766	0.789243591295374
5	124975836	124975912	call_2578	G	<DEL>	77.0	True	-76	True	False	GLAUCOMA 1, OPEN ANGLE, M	5q22.1-q32	0.0212766	0.789243591295374
5	123822427	123867837	call_2557	G	<DUP:TANDEM>	4.0	False	45410	False	False	GLAUCOMA 1, OPEN ANGLE, M	5q22.1-q32	0.0212766	0.789243591295374
X	30017255	30017337	call_2360	A	<DEL>	86.0	True	-82	True	False	RETINITIS PIGMENTOSA 6	Xp21.3-p21.2	0.0212766	0.789243591295374
5	112840709	112841040	call_4699	C	<DEL>	2.0	True	-331	False	False	GLAUCOMA 1, OPEN ANGLE, M	5q22.1-q32	0.0212766	0.789243591295374
5	139065983	139104395	call_3759	A	<DUP:TANDEM>	3.0	False	38412	False	False	GLAUCOMA 1, OPEN ANGLE, M	5q22.1-q32	0.0212766	0.789243591295374
X	136481794	136525070	call_4134	C	<DUP:TANDEM>	3.0	False	43276	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	0.7727996254351688
1	2123745	2123799	call_4770	C	<DEL>		True	-54	False	False	MELANOMA, CUTANEOUS MALIGNANT	1p36	0.0208333	0.7727996254351688
9	40223916	40223986	call_3425	C	<DEL>	30.0	True	-70	False	False	MELKERSSON-ROSENTHAL SYNDROME	9p11	0.0208333	0.7727996254351688
X	136481794	136525070	call_4134	C	<DUP:TANDEM>	3.0	False	43276	False	False	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	0.0208333	0.7727996254351688
X	154537213	154612680	call_1195	G	<DUP:TANDEM>	6.0	False	75467	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	0.7727996254351688
9	42735050	42735112	call_2825	C	<DEL>	68.0	False	-62	False	False	MELKERSSON-ROSENTHAL SYNDROME	9p11	0.0208333	0.7727996254351688
1	2483932	2483976	call_730	A	<DEL>	152.0	True	-44	False	False	MELANOMA, CUTANEOUS MALIGNANT	1p36	0.0208333	0.7727996254351688
X	135646529	135646589	call_3578	A	<DEL>	18.0	True	-60	False	False	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	0.0208333	0.7727996254351688
X	135646529	135646589	call_3578	A	<DEL>	18.0	True	-60	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	0.7727996254351688
17	31905467	31905563	call_2260	C	<DEL>	89.0	True	-96	False	True	GLYCOSYLPHOSPHATIDYLINOSITOL BIOSYNTHESIS DEFECT 18	17q11.2	0.020265203	0.751726384575063
17	28963619	29027663	call_3279	A	<DUP:TANDEM>	3.0	False	64044	False	False	GLYCOSYLPHOSPHATIDYLINOSITOL BIOSYNTHESIS DEFECT 18	17q11.2	0.020265203	0.751726384575063
10	120733528	120733569	call_3883	T	<DEL>	10.0	True	-41	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.019115723	0.7090870661067831
10	132772463	132772517	call_3477	C	<DEL>	24.0	True	-54	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.019115723	0.7090870661067831
10	121481725	121551929	call_2989	G	<DUP:TANDEM>	3.0	False	70204	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.019115723	0.7090870661067831
10	121276776	121277040	call_3148	C	<DEL>	50.0	True	-264	False	True	CHROMOSOME 10Q26 DELETION SYNDROME	10q26	0.019115723	0.7090870661067831
11	110905200	110929067	call_2036	T	<DUP:TANDEM>	4.0	False	23867	False	False	JACOBSEN SYNDROME	11q23	0.01906431	0.7071799295925247
11	118604834	118655416	call_2038	A	<DUP:TANDEM>	4.0	False	50582	False	False	JACOBSEN SYNDROME	11q23	0.01906431	0.7071799295925247
12	102070145	102110552	call_2072	A	<DUP:TANDEM>	4.0	False	40407	False	False	SPASTIC PARAPLEGIA 36, AUTOSOMAL DOMINANT; SPG36	12q23-q24	0.0186383	0.6913773266236414
12	131294962	131402012	call_3096	C	<DEL>	3.0	False	-107050	False	False	SPASTIC PARAPLEGIA 36, AUTOSOMAL DOMINANT; SPG36	12q23-q24	0.0186383	0.6913773266236414
12	104329024	104375469	call_3089	A	<DUP:TANDEM>	3.0	False	46445	False	False	SPASTIC PARAPLEGIA 36, AUTOSOMAL DOMINANT; SPG36	12q23-q24	0.0186383	0.6913773266236414
8	33319356	33319443	call_3928	T	<DEL>	10.0	True	-87	True	False	%611945 SPASTIC PARAPLEGIA 37, AUTOSOMAL DOMINANT; SPG37	8p21.1-q13.3	0.0186383	0.6913773266236414
12	122453211	122501003	call_3093	T	<DUP:TANDEM>	3.0	False	47792	False	False	SPASTIC PARAPLEGIA 36, AUTOSOMAL DOMINANT; SPG36	12q23-q24	0.0186383	0.6913773266236414
8	59765528	59797383	call_2709	A	<DUP:TANDEM>	4.0	False	31855	False	False	%611945 SPASTIC PARAPLEGIA 37, AUTOSOMAL DOMINANT; SPG37	8p21.1-q13.3	0.0186383	0.6913773266236414
8	51408134	51442062	call_2705	A	<DUP:TANDEM>	4.0	False	33928	False	False	%611945 SPASTIC PARAPLEGIA 37, AUTOSOMAL DOMINANT; SPG37	8p21.1-q13.3	0.0186383	0.6913773266236414
8	50307973	50308283	call_4458	A	<DEL>	4.0	True	-310	False	False	%611945 SPASTIC PARAPLEGIA 37, AUTOSOMAL DOMINANT; SPG37	8p21.1-q13.3	0.0186383	0.6913773266236414
8	52124125	52124205	call_2794	G	<DEL>	69.0	True	-80	False	True	%611945 SPASTIC PARAPLEGIA 37, AUTOSOMAL DOMINANT; SPG37	8p21.1-q13.3	0.0186383	0.6913773266236414
8	57522986	57523065	call_3689	T	<DEL>	14.0	True	-79	False	False	%611945 SPASTIC PARAPLEGIA 37, AUTOSOMAL DOMINANT; SPG37	8p21.1-q13.3	0.0186383	0.6913773266236414
12	120172176	120276953	call_3092	T	<DUP:TANDEM>	3.0	False	104777	False	False	SPASTIC PARAPLEGIA 36, AUTOSOMAL DOMINANT; SPG36	12q23-q24	0.0186383	0.6913773266236414
15	76749118	76749450	call_4619	T	<DEL>	2.0	True	-332	False	False	EPILEPSY, NOCTURNAL FRONTAL LOBE, 2; ENFL2	15q24	0.01853655	0.6876029672140409
17	28963619	29027663	call_3279	A	<DUP:TANDEM>	3.0	False	64044	False	False	CHROMOSOME 17Q11.2 DELETION SYNDROME, 1.4-MB	17q11.2	0.018486283	0.6857383409295948
17	31905467	31905563	call_2260	C	<DEL>	89.0	True	-96	False	True	CHROMOSOME 17Q11.2 DELETION SYNDROME, 1.4-MB	17q11.2	0.018486283	0.6857383409295948
14	38374589	38412046	call_2123	T	<DUP:TANDEM>	4.0	False	37457	False	False	%611252 SPASTIC PARAPLEGIA 32, AUTOSOMAL RECESSIVE; SPG32	14q12-q21	0.017974050000000002	0.6667373439422942
14	50185667	50229698	call_3153	G	<DUP:TANDEM>	3.0	False	44031	False	False	%611252 SPASTIC PARAPLEGIA 32, AUTOSOMAL RECESSIVE; SPG32	14q12-q21	0.017974050000000002	0.6667373439422942
14	28713110	28713187	call_3452	A	<DEL>	27.0	True	-77	False	False	%611252 SPASTIC PARAPLEGIA 32, AUTOSOMAL RECESSIVE; SPG32	14q12-q21	0.017974050000000002	0.6667373439422942
19	41914584	41914626	call_1542	T	<DEL>	114.0	True	-42	False	False	PROGRESSIVE NON-FLUENT APHASIA	19q13	0.0178571	0.6623991490238395
19	47386447	47386652	call_2225	C	<DEL>	90.0	True	-205	False	False	PROGRESSIVE NON-FLUENT APHASIA	19q13	0.0178571	0.6623991490238395
19	54644641	54644771	call_3388	A	<DEL>	33.0	True	-130	False	False	PROGRESSIVE NON-FLUENT APHASIA	19q13	0.0178571	0.6623991490238395
X	2282218	2282296	call_2428	A	<DEL>	83.0	True	-78	False	False	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	0.0172414	0.6395601014711025
X	4116259	4116564	call_4758	C	<DEL>	2.0	True	-305	False	False	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	0.0172414	0.6395601014711025
6	138111739	138153473	call_2621	A	<DUP:TANDEM>	4.0	False	41734	False	False	RHEUMATOID ARTHRITIS	6q23	0.0172414	0.6395601014711025
X	4304588	4348399	call_4061	C	<DUP:TANDEM>	3.0	False	43811	False	False	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	0.0172414	0.6395601014711025
6	133495432	133495485	call_2472	A	<DEL>	81.0	True	-53	False	False	RHEUMATOID ARTHRITIS	6q23	0.0172414	0.6395601014711025
X	1817634	1817724	call_1165	A	<DEL>	129.0	True	-90	False	False	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	0.0172414	0.6395601014711025
X	1787677	1787730	call_883	C	<DEL>	144.0	True	-53	False	False	SPATIAL VISUALIZATION, APTITUDE FOR	Xp22.33	0.0172414	0.6395601014711025
4	12216523	12249638	call_3632	T	<DUP:TANDEM>	3.0	False	33115	False	False	%604802 HUNTINGTON DISEASE-LIKE 3; HDL3;;HUNTINGTON DISEASE-LIKE NEURODEGENERATIVE DISORDER, AUTOSOMAL RECESSIVE	4p15.3	0.016874749	0.6259593874476196
4	12577047	12637377	call_3633	G	<DUP:TANDEM>	3.0	False	60330	False	False	%604802 HUNTINGTON DISEASE-LIKE 3; HDL3;;HUNTINGTON DISEASE-LIKE NEURODEGENERATIVE DISORDER, AUTOSOMAL RECESSIVE	4p15.3	0.016874749	0.6259593874476196
8	97022981	97023045	call_3474	T	<DEL>	25.0	True	-64	False	False	NABLUS MASK-LIKE FACIAL SYNDROME; NMLFS	8q22.1	0.016619384	0.6164867654266601
5	84309906	84368728	call_3738	A	<DUP:TANDEM>	3.0	False	58822	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.6046954069699788
5	61150121	61190417	call_3729	A	<DUP:TANDEM>	3.0	False	40296	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.6046954069699788
5	59969506	59999510	call_1649	C	<DUP:TANDEM>	5.0	False	30004	False	False	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 4; EJM4	5q12-q14	0.016301509999999998	0.6046954069699788
3	1432441	1432822	call_4675	C	<DEL>	2.0	True	-381	False	False	CHROMOSOME 3PTER-P25 DELETION SYNDROME	3pter-p25	0.016060813	0.5957668862150639
6	1199216	1236127	call_3782	G	<DUP:TANDEM>	3.0	False	36911	False	False	CHROMOSOME 6PTER-P24 DELETION SYNDROME	6pter-p24	0.015792873	0.5858278015938517
X	136481794	136525070	call_4134	C	<DUP:TANDEM>	3.0	False	43276	False	False	CHARCOT-MARIE-TOOTH DISEASE, X-LINKED RECESSIVE, 3; CMTX3	Xq26	0.015625	0.5796006464374109
10	100647516	100698149	call_2980	A	<DUP:TANDEM>	3.0	False	50633	False	False	CHARCOT-MARIE-TOOTH DISEASE, DOMINANT INTERMEDIATE A; CMTDIA	10q24.1-q25.1	0.015625	0.5796006464374109
10	107755447	107805497	call_1983	A	<DUP:TANDEM>	4.0	False	50050	False	False	CHARCOT-MARIE-TOOTH DISEASE, DOMINANT INTERMEDIATE A; CMTDIA	10q24.1-q25.1	0.015625	0.5796006464374109
X	16492267	16536877	call_4070	G	<DUP:TANDEM>	3.0	False	44610	False	False	CHARCOT-MARIE-TOOTH DISEASE, X-LINKED RECESSIVE, 2	Xp22.2	0.015625	0.5796006464374109
X	135646529	135646589	call_3578	A	<DEL>	18.0	True	-60	False	False	CHARCOT-MARIE-TOOTH DISEASE, X-LINKED RECESSIVE, 3; CMTX3	Xq26	0.015625	0.5796006464374109
8	50307973	50308283	call_4458	A	<DEL>	4.0	True	-310	False	False	MYOPATHY, DISTAL 3	8p22-q11	0.015625	0.5796006464374109
8	74266296	74266407	call_1672	T	<DEL>	110.0	True	-111	True	False	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2H; CMT2H	8q13-q23	0.015625	0.5796006464374109
8	33319356	33319443	call_3928	T	<DEL>	10.0	True	-87	True	False	MYOPATHY, DISTAL 3	8p22-q11	0.015625	0.5796006464374109
8	97022981	97023045	call_3474	T	<DEL>	25.0	True	-64	False	False	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2H; CMT2H	8q13-q23	0.015625	0.5796006464374109
8	22455680	22455814	call_2130	G	<DEL>	94.0	True	-134	True	False	MYOPATHY, DISTAL 3	8p22-q11	0.015625	0.5796006464374109
8	18873927	18874424	call_1983	T	<DEL>	99.0	True	-497	False	True	MYOPATHY, DISTAL 3	8p22-q11	0.015625	0.5796006464374109
8	99491524	99491880	call_4736	A	<DEL>	2.0	True	-356	False	False	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2H; CMT2H	8q13-q23	0.015625	0.5796006464374109
8	82102693	82134825	call_2719	A	<DUP:TANDEM>	4.0	False	32132	False	False	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2H; CMT2H	8q13-q23	0.015625	0.5796006464374109
8	80804251	80838377	call_3972	T	<DUP:TANDEM>	3.0	False	34126	False	False	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2H; CMT2H	8q13-q23	0.015625	0.5796006464374109
8	102842426	102842494	call_948	C	<DEL>	139.0	True	-68	True	False	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2H; CMT2H	8q13-q23	0.015625	0.5796006464374109
8	52124125	52124205	call_2794	G	<DEL>	69.0	True	-80	False	True	MYOPATHY, DISTAL 3	8p22-q11	0.015625	0.5796006464374109
8	104988090	104988475	call_1108	G	<DEL>	131.0	True	-385	True	False	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2H; CMT2H	8q13-q23	0.015625	0.5796006464374109
8	78670873	78717549	call_3970	T	<DUP:TANDEM>	3.0	False	46676	False	False	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2H; CMT2H	8q13-q23	0.015625	0.5796006464374109
8	51408134	51442062	call_2705	A	<DUP:TANDEM>	4.0	False	33928	False	False	MYOPATHY, DISTAL 3	8p22-q11	0.015625	0.5796006464374109
X	52891592	52891960	call_4764	A	<DEL>	2.0	True	-368	False	False	CHROMOSOME XP11.23-P11.22 DUPLICATION SYNDROME	Xp11.23-p11.22	0.014925399999999998	0.5536493752535637
X	49178739	49179148	call_4763	C	<DEL>	2.0	True	-409	False	False	CHROMOSOME XP11.23-P11.22 DUPLICATION SYNDROME	Xp11.23-p11.22	0.014925399999999998	0.5536493752535637
X	111048572	111089332	call_1860	A	<DUP:TANDEM>	5.0	False	40760	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.014796643	0.5488732062658298
X	105979609	106016345	call_4113	T	<DUP:TANDEM>	3.0	False	36736	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.014796643	0.5488732062658298
X	103894773	103900308	call_4380	G	<DEL>	5.0	True	-5535	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.014796643	0.5488732062658298
X	107534143	107534585	call_4575	T	<DEL>	3.0	True	-442	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.014796643	0.5488732062658298
X	102382054	102382441	call_4765	G	<DEL>	2.0	True	-387	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.014796643	0.5488732062658298
15	20576688	20577119	call_4616	C	<DEL>	2.0	True	-431	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.014078314	0.5222271932895266
15	19944200	19944381	call_1865	C	<DEL>	103.0	True	-181	False	True	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.014078314	0.5222271932895266
15	28531560	28638283	call_3183	G	<DUP:TANDEM>	3.0	False	106723	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.014078314	0.5222271932895266
3	170198019	170198061	call_2789	C	<DEL>	69.0	True	-42	True	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 6; ETL6	3q25-q26	0.013698599999999998	0.5081419145784011
X	77618597	77660489	call_1851	C	<DUP:TANDEM>	5.0	False	41892	False	False	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.013698599999999998	0.5081419145784011
1	13045815	13046158	call_4474	A	<DEL>	3.0	False	-343	False	False	%115665 CATARACT, CONGENITAL, VOLKMANN TYPE; CCV	1pter-p36.13	0.013698599999999998	0.5081419145784011
3	166722192	166722546	call_4688	C	<DEL>	2.0	True	-354	False	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 6; ETL6	3q25-q26	0.013698599999999998	0.5081419145784011
X	81312362	81399143	call_4104	T	<DUP:TANDEM>	3.0	False	86781	False	False	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.013698599999999998	0.5081419145784011
1	2123745	2123799	call_4770	C	<DEL>		True	-54	False	False	%115665 CATARACT, CONGENITAL, VOLKMANN TYPE; CCV	1pter-p36.13	0.013698599999999998	0.5081419145784011
10	76721528	76793382	call_2972	A	<DUP:TANDEM>	3.0	False	71854	False	False	EPILEPSY, HOT WATER, 1	10q21.3-q22.3	0.013698599999999998	0.5081419145784011
X	89007813	89008067	call_327	T	<DEL>	192.0	True	-254	False	False	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.013698599999999998	0.5081419145784011
X	87234179	87234259	call_3507	T	<DEL>	22.0	True	-80	False	False	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.013698599999999998	0.5081419145784011
X	87164642	87208098	call_4106	A	<DUP:TANDEM>	3.0	False	43456	False	False	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.013698599999999998	0.5081419145784011
6	149055029	149055581	call_693	T	<DEL>	156.0	True	-552	False	True	RETINAL CONE DYSTROPHY 1; RCD1	6q25-q26	0.013698599999999998	0.5081419145784011
3	153066373	153066467	call_2555	C	<DEL>	78.0	True	-94	True	False	EPILEPSY, FAMILIAL TEMPORAL LOBE, 6; ETL6	3q25-q26	0.013698599999999998	0.5081419145784011
X	81673585	81673629	call_3693	C	<DEL>	14.0	True	-44	False	False	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.013698599999999998	0.5081419145784011
6	163322908	163323055	call_3342	T	<DEL>	37.0	True	-147	False	False	RETINAL CONE DYSTROPHY 1; RCD1	6q25-q26	0.013698599999999998	0.5081419145784011
6	149656884	149690248	call_3844	T	<DUP:TANDEM>	3.0	False	33364	False	False	RETINAL CONE DYSTROPHY 1; RCD1	6q25-q26	0.013698599999999998	0.5081419145784011
10	63081392	63081433	call_2586	A	<DEL>	76.0	True	-41	False	False	EPILEPSY, HOT WATER, 1	10q21.3-q22.3	0.013698599999999998	0.5081419145784011
1	2483932	2483976	call_730	A	<DEL>	152.0	True	-44	False	False	%115665 CATARACT, CONGENITAL, VOLKMANN TYPE; CCV	1pter-p36.13	0.013698599999999998	0.5081419145784011
X	84399611	84448227	call_2813	T	<DUP:TANDEM>	4.0	False	48616	False	False	MENTAL RETARDATION, X-LINKED 77	Xq12-q21.3	0.013698599999999998	0.5081419145784011
6	161153582	161153834	call_936	C	<DEL>	140.0	True	-252	True	True	RETINAL CONE DYSTROPHY 1; RCD1	6q25-q26	0.013698599999999998	0.5081419145784011
22	20373942	20407869	call_1542	T	<DUP:TANDEM>	5.0	False	33927	False	False	EMANUEL SYNDROME	22q11.2	0.013468893	0.49962106173416443
X	154537213	154612680	call_1195	G	<DUP:TANDEM>	6.0	False	75467	False	False	%300843 BORNHOLM EYE DISEASE; BED;;MYOPIA, HIGH, WITH NONPROGRESSIVE CONE DYSFUNCTION	Xq28	0.0133333	0.4945913151452116
17	5659487	5659884	call_3170	T	<DEL>	49.0	True	-397	False	True	CATARACT, ANTERIOR POLAR, 2	17p13	0.0133333	0.4945913151452116
15	88017420	88047364	call_2178	T	<DUP:TANDEM>	4.0	False	29944	False	False	CHROMOSOME 15Q25 DELETION SYNDROME	15q25	0.013203754000000002	0.4897858786432353
15	80642016	80720568	call_3207	C	<DUP:TANDEM>	3.0	False	78552	False	False	CHROMOSOME 15Q25 DELETION SYNDROME	15q25	0.013203754000000002	0.4897858786432353
15	20576688	20577119	call_4616	C	<DEL>	2.0	True	-431	False	False	CHROMOSOME 15Q11.2 DELETION SYNDROME	15q11.2	0.012991772999999998	0.4819225618667584
9	40223916	40223986	call_3425	C	<DEL>	30.0	True	-70	False	False	CEREBRAL PALSY, ATAXIC, AUTOSOMAL RECESSIVE	9p12-q12	0.0116279	0.4313304548294125
9	42735050	42735112	call_2825	C	<DEL>	68.0	False	-62	False	False	CEREBRAL PALSY, ATAXIC, AUTOSOMAL RECESSIVE	9p12-q12	0.0116279	0.4313304548294125
4	27754270	27765140	call_3985	G	<DEL>	9.0	True	-10870	True	False	SPASTIC PARAPLEGIA 38, AUTOSOMAL DOMINANT; SPG38	4p16-p15	0.0106383	0.394621795647687
4	9474553	9474892	call_1241	A	<DEL>	126.0	True	-339	False	True	SPASTIC PARAPLEGIA 38, AUTOSOMAL DOMINANT; SPG38	4p16-p15	0.0106383	0.394621795647687
4	3169257	3171518	call_3781	A	<DEL>	12.0	True	-2261	True	False	SPASTIC PARAPLEGIA 38, AUTOSOMAL DOMINANT; SPG38	4p16-p15	0.0106383	0.394621795647687
4	12216523	12249638	call_3632	T	<DUP:TANDEM>	3.0	False	33115	False	False	SPASTIC PARAPLEGIA 38, AUTOSOMAL DOMINANT; SPG38	4p16-p15	0.0106383	0.394621795647687
4	3169257	3171518	call_3781	A	<DEL>	12.0	True	-2261	True	False	PRIMARY LATERAL SCLEROSIS, ADULT	4p16	0.0106383	0.394621795647687
3	192219414	192278905	call_291	A	<DUP:TANDEM>	22.0	False	59491	False	False	SPASTIC PARAPLEGIA 14, AUTOSOMAL RECESSIVE	3q27-q28	0.0106383	0.394621795647687
11	28758538	28805216	call_2999	G	<DUP:TANDEM>	3.0	False	46678	False	False	%613364 SPASTIC PARAPLEGIA 41, AUTOSOMAL DOMINANT; SPG41	11p14.1-p11.2	0.0106383	0.394621795647687
4	12577047	12637377	call_3633	G	<DUP:TANDEM>	3.0	False	60330	False	False	SPASTIC PARAPLEGIA 38, AUTOSOMAL DOMINANT; SPG38	4p16-p15	0.0106383	0.394621795647687
4	8620861	8621244	call_4691	A	<DEL>	2.0	True	-383	False	False	SPASTIC PARAPLEGIA 38, AUTOSOMAL DOMINANT; SPG38	4p16-p15	0.0106383	0.394621795647687
4	446931	749750	call_239	C	<DUP:TANDEM>	35.0	True	302819	False	False	PRIMARY LATERAL SCLEROSIS, ADULT	4p16	0.0106383	0.394621795647687
4	446931	749750	call_239	C	<DUP:TANDEM>	35.0	True	302819	False	False	SPASTIC PARAPLEGIA 38, AUTOSOMAL DOMINANT; SPG38	4p16-p15	0.0106383	0.394621795647687
22	36021633	36021984	call_4673	C	<DEL>	2.0	True	-351	False	False	CDAGS SYNDROME	22q12-q13	0.010446544	0.3875087139479589
22	50434560	50434734	call_1731	T	<DEL>	108.0	True	-174	False	False	CDAGS SYNDROME	22q12-q13	0.010446544	0.3875087139479589
22	31771604	31802072	call_3527	C	<DUP:TANDEM>	3.0	False	30468	False	False	CDAGS SYNDROME	22q12-q13	0.010446544	0.3875087139479589
22	49446840	49447122	call_1284	T	<DEL>	124.0	True	-282	True	False	CDAGS SYNDROME	22q12-q13	0.010446544	0.3875087139479589
22	36561843	36594620	call_2394	T	<DUP:TANDEM>	4.0	False	32777	False	False	CDAGS SYNDROME	22q12-q13	0.010446544	0.3875087139479589
7	82868228	82916994	call_3901	A	<DUP:TANDEM>	3.0	False	48766	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.00990099	0.36727169307970187
7	90140855	90187958	call_3903	T	<DUP:TANDEM>	3.0	False	47103	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.00990099	0.36727169307970187
7	64999086	64999201	call_945	T	<DEL>	139.0	True	-115	False	True	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.00990099	0.36727169307970187
7	83780259	83780335	call_3323	G	<DEL>	39.0	True	-76	False	True	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.00990099	0.36727169307970187
7	75365549	75365873	call_4727	T	<DEL>	2.0	True	-324	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.00990099	0.36727169307970187
7	62131609	62132050	call_4559	T	<DEL>	3.0	True	-441	True	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.00990099	0.36727169307970187
2	49461479	49461880	call_1369	G	<DEL>	121.0	True	-401	True	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.00865907	0.3212033644509947
2	52248134	52283118	call_2292	T	<DUP:TANDEM>	4.0	False	34984	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.00865907	0.3212033644509947
2	61848804	61848850	call_3091	A	<DEL>	54.0	True	-46	False	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.00865907	0.3212033644509947
2	59407411	59407454	call_1813	A	<DEL>	105.0	True	-43	True	False	%608703 SPINOCEREBELLAR ATAXIA 25; SCA25	2p21-p13	0.00865907	0.3212033644509947
X	81673585	81673629	call_3693	C	<DEL>	14.0	True	-44	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.00826446	0.306565526941192
X	49178739	49179148	call_4763	C	<DEL>	2.0	True	-409	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.00826446	0.306565526941192
X	52891592	52891960	call_4764	A	<DEL>	2.0	True	-368	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.00826446	0.306565526941192
X	87234179	87234259	call_3507	T	<DEL>	22.0	True	-80	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.00826446	0.306565526941192
X	87164642	87208098	call_4106	A	<DUP:TANDEM>	3.0	False	43456	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.00826446	0.306565526941192
X	84399611	84448227	call_2813	T	<DUP:TANDEM>	4.0	False	48616	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.00826446	0.306565526941192
X	81312362	81399143	call_4104	T	<DUP:TANDEM>	3.0	False	86781	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.00826446	0.306565526941192
X	77618597	77660489	call_1851	C	<DUP:TANDEM>	5.0	False	41892	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.00826446	0.306565526941192
X	89007813	89008067	call_327	T	<DEL>	192.0	True	-254	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.00826446	0.306565526941192
X	56463860	56501601	call_4089	G	<DUP:TANDEM>	3.0	False	37741	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.00826446	0.306565526941192
6	79077869	79119249	call_2609	G	<DUP:TANDEM>	4.0	False	41380	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.008243714	0.30579596566048856
6	85934960	85977661	call_3820	G	<DUP:TANDEM>	3.0	False	42701	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.008243714	0.30579596566048856
6	60938047	60938128	call_2560	T	<DEL>	78.0	True	-81	True	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.008243714	0.30579596566048856
6	73022175	73022499	call_4711	G	<DEL>	2.0	True	-324	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.008243714	0.30579596566048856
6	74482431	74482814	call_4712	A	<DEL>	2.0	True	-383	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.008243714	0.30579596566048856
6	77205874	77241273	call_3811	G	<DUP:TANDEM>	3.0	False	35399	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.008243714	0.30579596566048856
1	74393384	74459904	call_2868	A	<DUP:TANDEM>	3.0	False	66520	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.008	0.2967555309759544
1	86371239	86428570	call_2875	T	<DUP:TANDEM>	3.0	False	57331	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.008	0.2967555309759544
1	78160307	78160608	call_4580	A	<DEL>	2.0	True	-301	False	False	SPASTIC PARAPLEGIA 29, AUTOSOMAL DOMINANT	1p31.1-p21.1	0.008	0.2967555309759544
3	192219414	192278905	call_291	A	<DUP:TANDEM>	22.0	False	59491	False	False	EPILEPSY, FAMILIAL ADULT MYOCLONIC, 4; FAME4	3q26.32-q28	0.0075836689999999995	0.28131196510511064
9	114023601	114087554	call_2762	A	<DUP:TANDEM>	4.0	False	63953	False	False	EPILEPSY, IDIOPATHIC GENERALIZED, SUSCEPTIBILITY TO, 3; EIG3	9q32-q33	0.0075836689999999995	0.28131196510511064
2	238208053	238245605	call_2349	T	<DUP:TANDEM>	4.0	False	37552	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37	0.0072598129999999995	0.269298707700142
16	707559	707763	call_3299	A	<DEL>	40.0	True	-204	False	False	CHROMOSOME 16P13.3 DUPLICATION SYNDROME	16p13.3	0.006946404	0.2576729759241867
16	5677042	5680209	call_4155	A	<DEL>	7.0	True	-3167	True	False	CHROMOSOME 16P13.3 DUPLICATION SYNDROME	16p13.3	0.006946404	0.2576729759241867
22	20373942	20407869	call_1542	T	<DUP:TANDEM>	5.0	False	33927	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2	0.006718394	0.24921507234695828
1	2483932	2483976	call_730	A	<DEL>	152.0	True	-44	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00649351	0.24087312599345873
1	13045815	13046158	call_4474	A	<DEL>	3.0	False	-343	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00649351	0.24087312599345873
1	26334818	26335295	call_4127	G	<DEL>	7.0	True	-477	True	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00649351	0.24087312599345873
1	28668910	28668992	call_3145	C	<DEL>	50.0	True	-82	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00649351	0.24087312599345873
22	20373942	20407869	call_1542	T	<DUP:TANDEM>	5.0	False	33927	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	22q11.2	0.006040064	0.2240527999310934
4	181031739	181033548	call_3911	C	<DEL>	10.0	True	-1809	True	False	RETINITIS PIGMENTOSA 29; RP29	4q32-q34	0.006024100000000001	0.2234606242690309
4	160355046	160355099	call_2956	G	<DEL>	62.0	True	-53	False	False	RETINITIS PIGMENTOSA 29; RP29	4q32-q34	0.006024100000000001	0.2234606242690309
6	20168784	20206904	call_2583	A	<DUP:TANDEM>	4.0	False	38120	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 3	6p23-p21	0.006024100000000001	0.2234606242690309
4	168960049	169021260	call_3692	A	<DUP:TANDEM>	3.0	False	61211	False	False	RETINITIS PIGMENTOSA 29; RP29	4q32-q34	0.006024100000000001	0.2234606242690309
4	170651169	170685757	call_1634	T	<DUP:TANDEM>	5.0	False	34588	False	False	RETINITIS PIGMENTOSA 29; RP29	4q32-q34	0.006024100000000001	0.2234606242690309
17	43624085	43661936	call_966	T	<DUP:TANDEM>	6.0	False	37851	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.0059218940000000005	0.21966934979416483
9	11909128	12044621	call_196	G	<DEL>	50.0	True	-135493	True	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	0.005917759	0.21951596427909165
9	32859462	32919716	call_4012	T	<DUP:TANDEM>	3.0	False	60254	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	0.005917759	0.21951596427909165
9	27230960	27254872	call_3691	A	<DEL>	14.0	True	-23912	True	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 16	9p23-p13.3	0.005917759	0.21951596427909165
2	36979498	36979542	call_1574	A	<DEL>	113.0	True	-44	True	False	MACROPHTHALMIA, COLOBOMATOUS, WITH MICROCORNEA; MACOM	2p22.2	0.00549451	0.2038157790628364
X	16492267	16536877	call_4070	G	<DUP:TANDEM>	3.0	False	44610	False	False	MENTAL RETARDATION, X-LINKED 73	Xp22.2	0.00537634	0.19943232892590787
20	41012467	41013174	call_1414	A	<DEL>	119.0	True	-707	False	True	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.00512821	0.1902280851882749
20	50617056	50618181	call_348	T	<DEL>	189.0	True	-1125	False	True	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.00512821	0.1902280851882749
20	48504287	48508608	call_4526	A	<DEL>	3.0	True	-4321	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.00512821	0.1902280851882749
11	63207534	63212067	call_4388	T	<DEL>	4.0	True	-4533	True	False	SPINOCEREBELLAR ATAXIA 20	11q12	0.00512821	0.1902280851882749
20	48146957	48186508	call_1523	T	<DUP:TANDEM>	5.0	False	39551	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.00512821	0.1902280851882749
20	43316335	43357784	call_3491	G	<DUP:TANDEM>	3.0	False	41449	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.00512821	0.1902280851882749
20	61425710	61425842	call_2347	G	<DEL>	86.0	True	-132	True	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.00512821	0.1902280851882749
21	42587576	42590219	call_4528	A	<DEL>	3.0	True	-2643	False	False	HOLOPROSENCEPHALY 1; HPE1	21q22.3	0.005023983000000001	0.18636184284739607
4	188395091	188395136	call_4438	G	<DEL>	4.0	True	-45	False	False	HEREDITARY MOTOR AND SENSORY NEUROPATHY V	4q34.3-q35.2	0.00492611	0.18273129858699483
4	181031739	181033548	call_3911	C	<DEL>	10.0	True	-1809	True	False	HEREDITARY MOTOR AND SENSORY NEUROPATHY V	4q34.3-q35.2	0.00492611	0.18273129858699483
4	186926284	186926344	call_3455	A	<DEL>	27.0	True	-60	False	False	HEREDITARY MOTOR AND SENSORY NEUROPATHY V	4q34.3-q35.2	0.00492611	0.18273129858699483
22	49446840	49447122	call_1284	T	<DEL>	124.0	True	-282	True	False	CHROMOSOME 22Q13 DUPLICATION SYNDROME	22q13	0.004511633	0.16735650581045478
22	50434560	50434734	call_1731	T	<DEL>	108.0	True	-174	False	False	CHROMOSOME 22Q13 DUPLICATION SYNDROME	22q13	0.004511633	0.16735650581045478
1	235760853	235761185	call_4586	T	<DEL>	2.0	True	-332	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.004511632999999999	0.16735650581045475
10	93030769	93031150	call_4592	T	<DEL>	2.0	True	-381	False	False	CHROMOSOME 10Q22.3-Q23.2 DELETION SYNDROME	10q23	0.003970214	0.14727287045727097
16	72866262	72922868	call_3253	A	<DUP:TANDEM>	3.0	False	56606	False	False	CHROMOSOME 16Q22 DELETION SYNDROME	16q22	0.003970214	0.14727287045727097
10	87998050	88057187	call_1975	T	<DUP:TANDEM>	4.0	False	59137	False	False	CHROMOSOME 10Q22.3-Q23.2 DELETION SYNDROME	10q23	0.003970214	0.14727287045727097
10	82244565	82345570	call_198	A	<DUP:TANDEM>	47.0	True	101005	False	True	CHROMOSOME 10Q22.3-Q23.2 DELETION SYNDROME	10q23	0.003970214	0.14727287045727097
X	136481794	136525070	call_4134	C	<DUP:TANDEM>	3.0	False	43276	False	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.0035217440000000003	0.13063712633517272
X	135646529	135646589	call_3578	A	<DEL>	18.0	True	-60	False	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.0035217440000000003	0.13063712633517272
17	35191168	35231423	call_963	A	<DUP:TANDEM>	6.0	False	40255	False	False	CHROMOSOME 17Q12 DUPLICATION SYNDROME	17q12	0.003517609	0.1304837408200995
13	38559426	38609564	call_2092	T	<DUP:TANDEM>	4.0	False	50138	False	False	MOEBIUS SYNDROME; MBS	13q12.2-q13	0.00344828	0.1279120202942205
9	128544901	128545231	call_4750	G	<DEL>	2.0	True	-330	False	False	DYSTONIA 23; DYT23	9q34	0.00344828	0.1279120202942205
13	35024979	35025498	call_815	A	<DEL>	147.0	True	-519	False	True	MOEBIUS SYNDROME; MBS	13q12.2-q13	0.00344828	0.1279120202942205
13	34741838	34741898	call_3417	A	<DEL>	30.0	True	-60	False	False	MOEBIUS SYNDROME; MBS	13q12.2-q13	0.00344828	0.1279120202942205
X	1817634	1817724	call_1165	A	<DEL>	129.0	True	-90	False	False	ALBINISM, OCULAR, WITH LATE-ONSET SENSORINEURAL DEAFNESS	Xp22.3	0.00316456	0.11738758538815829
8	82102693	82134825	call_2719	A	<DUP:TANDEM>	4.0	False	32132	False	False	%258500 OPTIC ATROPHY 6; OPA6;;OPTIC ATROPHY, CONGENITAL OR EARLY INFANTILE, AUTOSOMAL RECESSIVE	8q21-q22	0.00316456	0.11738758538815829
X	4116259	4116564	call_4758	C	<DEL>	2.0	True	-305	False	False	ALBINISM, OCULAR, WITH LATE-ONSET SENSORINEURAL DEAFNESS	Xp22.3	0.00316456	0.11738758538815829
8	97022981	97023045	call_3474	T	<DEL>	25.0	True	-64	False	False	%258500 OPTIC ATROPHY 6; OPA6;;OPTIC ATROPHY, CONGENITAL OR EARLY INFANTILE, AUTOSOMAL RECESSIVE	8q21-q22	0.00316456	0.11738758538815829
X	2282218	2282296	call_2428	A	<DEL>	83.0	True	-78	False	False	ALBINISM, OCULAR, WITH LATE-ONSET SENSORINEURAL DEAFNESS	Xp22.3	0.00316456	0.11738758538815829
8	74266296	74266407	call_1672	T	<DEL>	110.0	True	-111	True	False	%258500 OPTIC ATROPHY 6; OPA6;;OPTIC ATROPHY, CONGENITAL OR EARLY INFANTILE, AUTOSOMAL RECESSIVE	8q21-q22	0.00316456	0.11738758538815829
X	1787677	1787730	call_883	C	<DEL>	144.0	True	-53	False	False	ALBINISM, OCULAR, WITH LATE-ONSET SENSORINEURAL DEAFNESS	Xp22.3	0.00316456	0.11738758538815829
4	188395091	188395136	call_4438	G	<DEL>	4.0	True	-45	False	False	DYSKERATOSIS, HEREDITARY BENIGN INTRAEPITHELIAL; HBID	4q35	0.00316456	0.11738758538815829
X	4304588	4348399	call_4061	C	<DUP:TANDEM>	3.0	False	43811	False	False	ALBINISM, OCULAR, WITH LATE-ONSET SENSORINEURAL DEAFNESS	Xp22.3	0.00316456	0.11738758538815829
6	79077869	79119249	call_2609	G	<DUP:TANDEM>	4.0	False	41380	False	False	CHORIORETINAL ATROPHY, PROGRESSIVE BIFOCAL	6q14-q16.2	0.00316456	0.11738758538815829
6	85934960	85977661	call_3820	G	<DUP:TANDEM>	3.0	False	42701	False	False	CHORIORETINAL ATROPHY, PROGRESSIVE BIFOCAL	6q14-q16.2	0.00316456	0.11738758538815829
8	80804251	80838377	call_3972	T	<DUP:TANDEM>	3.0	False	34126	False	False	%258500 OPTIC ATROPHY 6; OPA6;;OPTIC ATROPHY, CONGENITAL OR EARLY INFANTILE, AUTOSOMAL RECESSIVE	8q21-q22	0.00316456	0.11738758538815829
8	78670873	78717549	call_3970	T	<DUP:TANDEM>	3.0	False	46676	False	False	%258500 OPTIC ATROPHY 6; OPA6;;OPTIC ATROPHY, CONGENITAL OR EARLY INFANTILE, AUTOSOMAL RECESSIVE	8q21-q22	0.00316456	0.11738758538815829
6	77205874	77241273	call_3811	G	<DUP:TANDEM>	3.0	False	35399	False	False	CHORIORETINAL ATROPHY, PROGRESSIVE BIFOCAL	6q14-q16.2	0.00316456	0.11738758538815829
6	91941800	91942075	call_1294	T	<DEL>	124.0	True	-275	False	True	CHORIORETINAL ATROPHY, PROGRESSIVE BIFOCAL	6q14-q16.2	0.00316456	0.11738758538815829
4	186926284	186926344	call_3455	A	<DEL>	27.0	True	-60	False	False	DYSKERATOSIS, HEREDITARY BENIGN INTRAEPITHELIAL; HBID	4q35	0.00316456	0.11738758538815829
3	50446360	50449270	call_3840	G	<DEL>	11.0	True	-2910	False	True	TERATOCARCINOMA-DERIVED GROWTH FACTOR 1; TDGF1	3p21.31	0.0029551939999999995	0.1096212705758693
2	59407411	59407454	call_1813	A	<DEL>	105.0	True	-43	True	False	CHROMOSOME 2P16.1-P15 DELETION SYNDROME	2p16.1-p15	0.0029551939999999995	0.1096212705758693
2	61848804	61848850	call_3091	A	<DEL>	54.0	True	-46	False	False	CHROMOSOME 2P16.1-P15 DELETION SYNDROME	2p16.1-p15	0.0029551939999999995	0.1096212705758693
8	78670873	78717549	call_3970	T	<DUP:TANDEM>	3.0	False	46676	False	False	CRANIOSYNOSTOSIS, SAGITTAL, WITH DANDY-WALKER MALFORMATION AND HYDROCEPHALUS	8q12.2-q21.2	0.00275482	0.10218850898039734
8	74266296	74266407	call_1672	T	<DEL>	110.0	True	-111	True	False	CRANIOSYNOSTOSIS, SAGITTAL, WITH DANDY-WALKER MALFORMATION AND HYDROCEPHALUS	8q12.2-q21.2	0.00275482	0.10218850898039734
8	80804251	80838377	call_3972	T	<DUP:TANDEM>	3.0	False	34126	False	False	CRANIOSYNOSTOSIS, SAGITTAL, WITH DANDY-WALKER MALFORMATION AND HYDROCEPHALUS	8q12.2-q21.2	0.00275482	0.10218850898039734
8	82102693	82134825	call_2719	A	<DUP:TANDEM>	4.0	False	32132	False	False	CRANIOSYNOSTOSIS, SAGITTAL, WITH DANDY-WALKER MALFORMATION AND HYDROCEPHALUS	8q12.2-q21.2	0.00275482	0.10218850898039734
1	28668910	28668992	call_3145	C	<DEL>	50.0	True	-82	False	False	CHROMOSOME 1P35 DELETION SYNDROME	1p35	0.001086973	0.04032065622144076
9	86552340	86587133	call_2755	C	<DUP:TANDEM>	4.0	False	34793	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.001086973	0.04032065622144076
16	34219475	34243574	call_4503	C	<DEL>	3.0	True	-24099	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2	0.001086973	0.04032065622144076
16	34069817	34069870	call_4777	G	<DEL>		True	-53	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2	0.001086973	0.04032065622144076
9	96627606	96675139	call_4034	G	<DUP:TANDEM>	3.0	False	47533	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.001086973	0.04032065622144076
16	707559	707763	call_3299	A	<DEL>	40.0	True	-204	False	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3	0.001086973	0.04032065622144076
16	5677042	5680209	call_4155	A	<DEL>	7.0	True	-3167	True	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3	0.001086973	0.04032065622144076
9	82691202	82724237	call_4029	C	<DUP:TANDEM>	3.0	False	33035	False	False	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 1	9q21.3-q22	0.001086973	0.04032065622144076
5	59969506	59999510	call_1649	C	<DUP:TANDEM>	5.0	False	30004	False	False	CHROMOSOME 5Q12 DELETION SYNDROME	5q12	0.001086973	0.04032065622144076
5	61150121	61190417	call_3729	A	<DUP:TANDEM>	3.0	False	40296	False	False	CHROMOSOME 5Q12 DELETION SYNDROME	5q12	0.001086973	0.04032065622144076
16	34453028	34453117	call_4778	T	<DEL>		True	-89	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2	0.001086973	0.04032065622144076
16	33774210	33774387	call_3828	T	<DEL>	11.0	True	-177	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2	0.001086973	0.04032065622144076
X	49178739	49179148	call_4763	C	<DEL>	2.0	True	-409	False	False	%300858 MENTAL RETARDATION, X-LINKED, SYNDROMIC 17; MRXS17;;MENTAL RETARDATION, X-LINKED, WITH ALACRIMA AND ACHALASIA	Xp21.1-p11.23	0.000545554	0.020237020868256975
X	154537213	154612680	call_1195	G	<DUP:TANDEM>	6.0	False	75467	False	False	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	Xq27.3-q28	0.000545554	0.020237020868256975
16	34069817	34069870	call_4777	G	<DEL>		True	-53	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.000545554	0.020237020868256975
16	25750615	25793401	call_3228	G	<DUP:TANDEM>	3.0	False	42786	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.000545554	0.020237020868256975
14	53242640	53244272	call_4776	T	<DEL>		True	-1632	True	False	FRIAS SYNDROME	14q22.1-q22.3	0.000545554	0.020237020868256975
16	33774210	33774387	call_3828	T	<DEL>	11.0	True	-177	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.000545554	0.020237020868256975
1	74393384	74459904	call_2868	A	<DUP:TANDEM>	3.0	False	66520	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.000545554	0.020237020868256975
1	46332797	46337740	call_3740	A	<DEL>	12.0	True	-4943	False	True	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.000545554	0.020237020868256975
1	56113743	56114064	call_4579	T	<DEL>	2.0	True	-321	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.000545554	0.020237020868256975
1	78160307	78160608	call_4580	A	<DEL>	2.0	True	-301	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.000545554	0.020237020868256975
16	34453028	34453117	call_4778	T	<DEL>		True	-89	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.000545554	0.020237020868256975
6	1199216	1236127	call_3782	G	<DUP:TANDEM>	3.0	False	36911	False	False	LARSEN-LIKE SYNDROME	6p25	0.000545554	0.020237020868256975
16	34219475	34243574	call_4503	C	<DEL>	3.0	True	-24099	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.000545554	0.020237020868256975
16	34219475	34243574	call_4503	C	<DEL>	3.0	True	-24099	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.000541419	0.020083635353183783
X	56463860	56501601	call_4089	G	<DUP:TANDEM>	3.0	False	37741	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.000541419	0.020083635353183783
3	166722192	166722546	call_4688	C	<DEL>	2.0	True	-354	False	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.000541419	0.020083635353183783
8	104988090	104988475	call_1108	G	<DEL>	131.0	True	-385	True	False	%149000 KLIPPEL-TRENAUNAY-WEBER SYNDROME;;KTW SYNDROME;;KLIPPEL-TRENAUNAY SYNDROME; KTS;;ANGIOOSTEOHYPERTROPHY SYNDROME	8q22.3	0.000541419	0.020083635353183783
8	102842426	102842494	call_948	C	<DEL>	139.0	True	-68	True	False	%149000 KLIPPEL-TRENAUNAY-WEBER SYNDROME;;KTW SYNDROME;;KLIPPEL-TRENAUNAY SYNDROME; KTS;;ANGIOOSTEOHYPERTROPHY SYNDROME	8q22.3	0.000541419	0.020083635353183783
X	154537213	154612680	call_1195	G	<DUP:TANDEM>	6.0	False	75467	False	False	%300261 ARMFIELD X-LINKED MENTAL RETARDATION SYNDROME; MRXSA;;MENTAL RETARDATION, X-LINKED, SYNDROMIC, ARMFIELD TYPE	Xq28	0.000541419	0.020083635353183783
15	19944200	19944381	call_1865	C	<DEL>	103.0	True	-181	False	True	CHROMOSOME 15Q11-Q13 DUPLICATION SYNDROME	15q11	0.000541419	0.020083635353183783
15	20576688	20577119	call_4616	C	<DEL>	2.0	True	-431	False	False	CHROMOSOME 15Q11-Q13 DUPLICATION SYNDROME	15q11	0.000541419	0.020083635353183783
16	25750615	25793401	call_3228	G	<DUP:TANDEM>	3.0	False	42786	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.000541419	0.020083635353183783
3	170198019	170198061	call_2789	C	<DEL>	69.0	True	-42	True	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.000541419	0.020083635353183783
16	33774210	33774387	call_3828	T	<DEL>	11.0	True	-177	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.000541419	0.020083635353183783
16	707559	707763	call_3299	A	<DEL>	40.0	True	-204	False	False	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.000541419	0.020083635353183783
X	56463860	56501601	call_4089	G	<DUP:TANDEM>	3.0	False	37741	False	False	%309545 MENTAL RETARDATION, X-LINKED, SYNDROMIC 12; MRXS12	Xp11	0.000541419	0.020083635353183783
16	5677042	5680209	call_4155	A	<DEL>	7.0	True	-3167	True	False	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.000541419	0.020083635353183783
16	34453028	34453117	call_4778	T	<DEL>		True	-89	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.000541419	0.020083635353183783
X	52891592	52891960	call_4764	A	<DEL>	2.0	True	-368	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.000541419	0.020083635353183783
16	34069817	34069870	call_4777	G	<DEL>		True	-53	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 10	16p12.2-q12.1	0.000541419	0.020083635353183783
X	52891592	52891960	call_4764	A	<DEL>	2.0	True	-368	False	False	%309545 MENTAL RETARDATION, X-LINKED, SYNDROMIC 12; MRXS12	Xp11	0.000541419	0.020083635353183783
X	49178739	49179148	call_4763	C	<DEL>	2.0	True	-409	False	False	MENTAL RETARDATION, X-LINKED 14	Xp11.3-q13.3	0.000541419	0.020083635353183783
3	153066373	153066467	call_2555	C	<DEL>	78.0	True	-94	True	False	AUTISM, SUSCEPTIBILITY TO, 8; AUTS8	3q25-q27	0.000541419	0.020083635353183783
X	49178739	49179148	call_4763	C	<DEL>	2.0	True	-409	False	False	%309545 MENTAL RETARDATION, X-LINKED, SYNDROMIC 12; MRXS12	Xp11	0.000541419	0.020083635353183783
