CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
X	17612840	call_1838	A	<DUP:TANDEM>			5.0	False	17642887	30047	False	False	NHS	['Cataract 40, X-linked, 302200 (3)', 'Nance-Horan syndrome, 302350 (3)']	53.033210790998325	99.4321610227706
5	1199665	call_3701	T	<DUP:TANDEM>			3.0	False	1272384	72719	False	False	TERT	['{Dyskeratosis congenita, autosomal dominant 2}, 613989 (3)', '{Dyskeratosis congenita, autosomal recessive 4}, 613989 (3)', '{Leukemia, acute myeloid}, 601626 (3)', '{Melanoma, cutaneous malignant, 9}, 615134 (3)', '{Pulmonary fibrosis and/or bone marrow failure, telomere-related, 1}, 614742 (3)']	50.91546169399846	95.46158548947741
X	23343115	call_4071	T	<DUP:TANDEM>			3.0	False	23384156	41041	False	False	PTCHD1	['{Autism, susceptibility to, X-linked 4}, 300830 (3)']	50.34285045199851	94.38799457599548
7	82868228	call_3901	A	<DUP:TANDEM>			3.0	False	82916994	48766	False	False	PCLO	['?Pontocerebellar hypoplasia, type 3, 608027 (3)']	50.04498857799855	93.82953225820697
7	16275304	call_1114	C	<DUP:TANDEM>			6.0	False	16325177	49873	False	False	CRPPA	.	48.47616215299859	90.88813385179837
5	1199665	call_3701	T	<DUP:TANDEM>			3.0	False	1272384	72719	False	False	SLC6A19	['Hartnup disorder, 234500 (3)', 'Hyperglycinuria, 138500 (3)', 'Iminoglycinuria, digenic, 242600 (3)']	48.44143348699861	90.82302094880208
4	446931	call_239	C	<DUP:TANDEM>			35.0	True	749750	302819	False	False	PDE6B	['Night blindness, congenital stationary, autosomal dominant 2, 163500 (3)', 'Retinitis pigmentosa-40, 613801 (3)']	47.89096115899864	89.79093836621097
5	61150121	call_3729	A	<DUP:TANDEM>			3.0	False	61190417	40296	False	False	NDUFAF2	['Mitochondrial complex I deficiency, nuclear type 10, 618233 (3)']	47.872443720998646	89.75621995392775
X	154537213	call_1195	G	<DUP:TANDEM>			6.0	False	154612680	75467	False	False	G6PD	['Hemolytic anemia, G6PD deficient (favism), 300908 (3)', '{Resistance to malaria due to G6PD deficiency}, 611162 (3)']	44.66368125899881	83.74009946929843
16	88831751	call_3261	G	<DUP:TANDEM>			3.0	False	88888169	56418	False	False	TRAPPC2L	['Encephalopathy, progressive, early-onset, with episodic rhabdomyolysis, 618331 (3)']	42.23709527699895	79.19048452992233
X	77618597	call_1851	C	<DUP:TANDEM>			5.0	False	77660489	41892	False	False	ATRX	['Alpha-thalassemia myelodysplasia syndrome, somatic, 300448 (3)', 'Alpha-thalassemia/mental retardation syndrome, 301040 (3)', 'Mental retardation-hypotonic facies syndrome, X-linked, 309580 (3)']	41.70036812799896	78.18417283374802
14	50185667	call_3153	G	<DUP:TANDEM>			3.0	False	50229698	44031	False	False	SOS2	['Noonan syndrome 9, 616559 (3)']	32.044380482999365	60.08012625555271
22	31771604	call_3527	C	<DUP:TANDEM>			3.0	False	31802072	30468	False	False	DEPDC5	['Epilepsy, familial focal, with variable foci 1, 604364 (3)']	30.27859190199942	56.76944278194418
17	43624085	call_966	T	<DUP:TANDEM>			6.0	False	43661936	37851	False	False	MEOX1	['Klippel-Feil syndrome 2, 214300 (3)']	28.045737718999515	52.58305630160499
X	154537213	call_1195	G	<DUP:TANDEM>			6.0	False	154612680	75467	False	False	IKBKG	['Ectodermal dysplasia and immunodeficiency 1, 300291 (3)', 'Ectodermal, dysplasia, anhidrotic, lymphedema and immunodeficiency, 300301 (3)', 'Immunodeficiency 33, 300636 (3)', 'Immunodeficiency, isolated, 300584 (3)', 'Incontinentia pigmenti, 308300 (3)', 'Invasive pneumococcal disease, recurrent isolated, 2, 300640 (3)']	25.433746720999626	47.68582481911599
4	446931	call_239	C	<DUP:TANDEM>			35.0	True	749750	302819	False	False	PIGG	['Mental retardation, autosomal recessive 53, 616917 (3)']	20.761790991999778	38.926357922647824
6	79077869	call_2609	G	<DUP:TANDEM>			4.0	False	79119249	41380	False	False	PHIP	['Chung-Jansen syndrome, 617991 (3)']	14.965066801999933	28.058058521803574
22	36561843	call_2394	T	<DUP:TANDEM>			4.0	False	36594620	32777	False	False	CACNG2	['?Mental retardation, autosomal dominant 10, 614256 (3)']	10.873107478999941	20.386029009831734
12	102070145	call_2072	A	<DUP:TANDEM>			4.0	False	102110552	40407	False	False	NUP37	['?Microcephaly 24, primary, autosomal recessive, 618179 (3)']	8.918926420999934	16.722127791546722
16	88831751	call_3261	G	<DUP:TANDEM>			3.0	False	88888169	56418	False	False	GALNS	['Mucopolysaccharidosis IVA, 253000 (3)']	7.2859369869999435	13.660429924716253
10	121481725	call_2989	G	<DUP:TANDEM>			3.0	False	121551929	70204	False	False	FGFR2	['Antley-Bixler syndrome without genital anomalies or disordered steroidogenesis, 207410 (3)', 'Apert syndrome, 101200 (3)', 'Beare-Stevenson cutis gyrata syndrome, 123790 (3)', 'Bent bone dysplasia syndrome, 614592 (3)', 'Craniofacial-skeletal-dermatologic dysplasia, 101600 (3)', 'Craniosynostosis, nonspecific (3)', 'Crouzon syndrome, 123500 (3)', 'Gastric cancer, somatic, 613659 (3)', 'Jackson-Weiss syndrome, 123150 (3)', 'LADD syndrome, 149730 (3)', 'Pfeiffer syndrome, 101600 (3)', 'Saethre-Chotzen syndrome, 101400 (3)', 'Scaphocephaly and Axenfeld-Rieger anomaly (3)', 'Scaphocephaly, maxillary retrusion, and mental retardation, 609579 (3)']	5.867278471999974	11.000581882407173
14	91412632	call_3170	T	<DUP:TANDEM>			3.0	False	91466352	53720	False	False	CCDC88C	['?Spinocerebellar ataxia 40, 616053 (3)', 'Hydrocephalus, congenital, 1, 236600 (3)']	3.0120264640000007	5.647259441891631
5	59969506	call_1649	C	<DUP:TANDEM>			5.0	False	59999510	30004	False	False	PDE4D	['Acrodysostosis 2, with or without hormone resistance, 614613 (3)']	0.8249471860000003	1.5466964984808418
