Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
1	2123745	2123799	call_4770	C	<DEL>		True	-54	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.3648015730000001	23.873951797822226
1	2483932	2483976	call_730	A	<DEL>	152.0	True	-44	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.3648015730000001	23.873951797822226
3	1432441	1432822	call_4675	C	<DEL>	2.0	True	-381	False	False	CHROMOSOME 3PTER-P25 DELETION SYNDROME	3pter-p25 	0.032071552999999996	2.098879958511858
15	76749118	76749450	call_4619	T	<DEL>	2.0	True	-332	False	False	15Q24 RECURRENT MICRODELETION SYNDROME	15q24 	0.030302999999999997	1.9831393691095915
4	3169257	3171518	call_3781	A	<DEL>	12.0	True	-2261	True	False	#194190 WOLF-HIRSCHHORN SYNDROME; WHS;;CHROMOSOME 4P16.3 DELETION SYNDROME;;PITT-ROGERS-DANKS SYNDROME; PRDS;;PITT SYNDROME	4p16.3 	0.024664933000000003	1.6141636032323652
6	60938047	60938128	call_2560	T	<DEL>	78.0	True	-81	True	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14 	0.016725662000000002	1.0945886145470838
6	74482431	74482814	call_4712	A	<DEL>	2.0	True	-383	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14 	0.016725662000000002	1.0945886145470838
6	73022175	73022499	call_4711	G	<DEL>	2.0	True	-324	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14 	0.016725662000000002	1.0945886145470838
10	132772463	132772517	call_3477	C	<DEL>	24.0	True	-54	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26 	0.013536793000000002	0.8858973411803169
10	121276776	121277040	call_3148	C	<DEL>	50.0	True	-264	False	True	CHROMOSOME 10Q26 DELETION SYNDROME	10q26 	0.013536793000000002	0.8858973411803169
10	120733528	120733569	call_3883	T	<DEL>	10.0	True	-41	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26 	0.013536793000000002	0.8858973411803169
1	235760853	235761185	call_4586	T	<DEL>	2.0	True	-332	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42 	0.008382153	0.5485588097614121
X	107534143	107534585	call_4575	T	<DEL>	3.0	True	-442	False	False	#308940 LEIOMYOMATOSIS, DIFFUSE, WITH ALPORT SYNDROME; DL-ATS;;LEIOMYOMATOSIS, ESOPHAGEAL AND VULVAL, WITH NEPHROPATHY;;ALPORT SYNDROME AND DIFFUSE LEIOMYOMATOSIS; ATS-DL;;CHROMOSOME XQ22.3 CENTROMERIC DELETION SYNDROME	Xq22.3 	0.00819672	0.5364233946991378
5	176047902	176048240	call_4701	T	<DEL>	2.0	True	-338	False	False	#117550 SOTOS SYNDROME 1; SOTOS1;;SOTOS SYNDROME;;CEREBRAL GIGANTISM;;CHROMOSOME 5Q35 DELETION SYNDROME	5q35 	0.006914273	0.4524953633327224
5	174320724	174320854	call_3280	T	<DEL>	42.0	True	-130	False	False	#117550 SOTOS SYNDROME 1; SOTOS1;;SOTOS SYNDROME;;CEREBRAL GIGANTISM;;CHROMOSOME 5Q35 DELETION SYNDROME	5q35 	0.006914273	0.4524953633327224
16	707559	707763	call_3299	A	<DEL>	40.0	True	-204	False	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3 	0.001759633	0.11515683191381772
17	31905467	31905563	call_2260	C	<DEL>	89.0	True	-96	False	True	CHROMOSOME 17Q11.2 DELETION SYNDROME, 1.4-MB	17q11.2 	0.001759633	0.11515683191381772
16	34453028	34453117	call_4778	T	<DEL>		True	-89	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.001759633	0.11515683191381772
16	34219475	34243574	call_4503	C	<DEL>	3.0	True	-24099	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.001759633	0.11515683191381772
16	34069817	34069870	call_4777	G	<DEL>		True	-53	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.001759633	0.11515683191381772
16	5677042	5680209	call_4155	A	<DEL>	7.0	True	-3167	True	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3 	0.001759633	0.11515683191381772
16	33774210	33774387	call_3828	T	<DEL>	11.0	True	-177	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.001759633	0.11515683191381772
15	20576688	20577119	call_4616	C	<DEL>	2.0	True	-431	False	False	CHROMOSOME 15Q11.2 DELETION SYNDROME	15q11.2 	0.001759633	0.11515683191381772
14	53242640	53244272	call_4776	T	<DEL>		True	-1632	True	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22 	0.001759633	0.11515683191381772
1	28668910	28668992	call_3145	C	<DEL>	50.0	True	-82	False	False	CHROMOSOME 1P35 DELETION SYNDROME	1p35 	0.001759633	0.11515683191381772
14	28713110	28713187	call_3452	A	<DEL>	27.0	True	-77	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22 	0.001759633	0.11515683191381772
1	2483932	2483976	call_730	A	<DEL>	152.0	True	-44	False	False	1P36 MICRODELETION SYNDROME	1p36 	0.000915751	0.059930101323350096
1	2123745	2123799	call_4770	C	<DEL>		True	-54	False	False	1P36 MICRODELETION SYNDROME	1p36 	0.000915751	0.059930101323350096
16	33774210	33774387	call_3828	T	<DEL>	11.0	True	-177	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.000843882	0.055226730590467635
16	34069817	34069870	call_4777	G	<DEL>		True	-53	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.000843882	0.055226730590467635
16	34219475	34243574	call_4503	C	<DEL>	3.0	True	-24099	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.000843882	0.055226730590467635
16	34453028	34453117	call_4778	T	<DEL>		True	-89	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.000843882	0.055226730590467635
2	59407411	59407454	call_1813	A	<DEL>	105.0	True	-43	True	False	CHROMOSOME 2P16.1-P15 DELETION SYNDROME	2p16.1-p15 	0.000843882	0.055226730590467635
2	61848804	61848850	call_3091	A	<DEL>	54.0	True	-46	False	False	CHROMOSOME 2P16.1-P15 DELETION SYNDROME	2p16.1-p15 	0.000843882	0.055226730590467635
X	81673585	81673629	call_3693	C	<DEL>	14.0	True	-44	False	False	#303110 CHOROIDEREMIA, DEAFNESS, AND MENTAL RETARDATION;;CHROMOSOME XQ21 DELETION SYNDROME	Xq21 	0.000843882	0.055226730590467635
X	87234179	87234259	call_3507	T	<DEL>	22.0	True	-80	False	False	#303110 CHOROIDEREMIA, DEAFNESS, AND MENTAL RETARDATION;;CHROMOSOME XQ21 DELETION SYNDROME	Xq21 	0.000843882	0.055226730590467635
X	89007813	89008067	call_327	T	<DEL>	192.0	True	-254	False	False	#303110 CHOROIDEREMIA, DEAFNESS, AND MENTAL RETARDATION;;CHROMOSOME XQ21 DELETION SYNDROME	Xq21 	0.000843882	0.055226730590467635
