CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
12	102070145	call_2072	A	<DUP:TANDEM>			4.0	False	102110552	40407	False	False	NUP37	['?Microcephaly 24, primary, autosomal recessive, 618179 (3)']	138.64385241000386	97.3555478967089
X	23343115	call_4071	T	<DUP:TANDEM>			3.0	False	23384156	41041	False	False	PTCHD1	['{Autism, susceptibility to, X-linked 4}, 300830 (3)']	133.84299127000193	93.98438892689956
13	112865731	call_3136	A	<DUP:TANDEM>			3.0	False	112919044	53313	False	False	ATP11A	.	128.05999083400076	89.92357291416464
X	154537213	call_1195	G	<DUP:TANDEM>			6.0	False	154612680	75467	False	False	IKBKG	['Ectodermal dysplasia and immunodeficiency 1, 300291 (3)', 'Ectodermal, dysplasia, anhidrotic, lymphedema and immunodeficiency, 300301 (3)', 'Immunodeficiency 33, 300636 (3)', 'Immunodeficiency, isolated, 300584 (3)', 'Incontinentia pigmenti, 308300 (3)', 'Invasive pneumococcal disease, recurrent isolated, 2, 300640 (3)']	115.43835998700025	81.0606787785782
6	79077869	call_2609	G	<DUP:TANDEM>			4.0	False	79119249	41380	False	False	PHIP	['Chung-Jansen syndrome, 617991 (3)']	111.31871941300022	78.16787207819004
14	50185667	call_3153	G	<DUP:TANDEM>			3.0	False	50229698	44031	False	False	SOS2	['Noonan syndrome 9, 616559 (3)']	111.05726404300025	77.98427842903486
22	31771604	call_3527	C	<DUP:TANDEM>			3.0	False	31802072	30468	False	False	DEPDC5	['Epilepsy, familial focal, with variable foci 1, 604364 (3)']	110.5544168890002	77.63117975689754
16	72866262	call_3253	A	<DUP:TANDEM>			3.0	False	72922868	56606	False	False	ZFHX3	['Prostate cancer, somatic, 176807 (3)']	106.46089941500016	74.75671666619024
7	82868228	call_3901	A	<DUP:TANDEM>			3.0	False	82916994	48766	False	False	PCLO	['?Pontocerebellar hypoplasia, type 3, 608027 (3)']	104.82317311000013	73.60670720701407
5	1199665	call_3701	T	<DUP:TANDEM>			3.0	False	1272384	72719	False	False	TERT	['{Dyskeratosis congenita, autosomal dominant 2}, 613989 (3)', '{Dyskeratosis congenita, autosomal recessive 4}, 613989 (3)', '{Leukemia, acute myeloid}, 601626 (3)', '{Melanoma, cutaneous malignant, 9}, 615134 (3)', '{Pulmonary fibrosis and/or bone marrow failure, telomere-related, 1}, 614742 (3)']	102.018692787	71.63740446718688
5	61150121	call_3729	A	<DUP:TANDEM>			3.0	False	61190417	40296	False	False	NDUFAF2	['Mitochondrial complex I deficiency, nuclear type 10, 618233 (3)']	97.15841887000002	68.22452591619044
1	74393384	call_2868	A	<DUP:TANDEM>			3.0	False	74459904	66520	False	False	TNNI3K	['Cardiac conduction disease with or without dilated cardiomyopathy, 616117 (3)']	85.27179980599979	59.87775617848149
14	91412632	call_3170	T	<DUP:TANDEM>			3.0	False	91466352	53720	False	False	CCDC88C	['?Spinocerebellar ataxia 40, 616053 (3)', 'Hydrocephalus, congenital, 1, 236600 (3)']	79.61402735999962	55.9048751110516
16	88831751	call_3261	G	<DUP:TANDEM>			3.0	False	88888169	56418	False	False	GALNS	['Mucopolysaccharidosis IVA, 253000 (3)']	68.73578057999943	48.26618318917225
22	36561843	call_2394	T	<DUP:TANDEM>			4.0	False	36594620	32777	False	False	CACNG2	['?Mental retardation, autosomal dominant 10, 614256 (3)']	68.32510667799941	47.97780846471743
5	1199665	call_3701	T	<DUP:TANDEM>			3.0	False	1272384	72719	False	False	SLC6A19	['Hartnup disorder, 234500 (3)', 'Hyperglycinuria, 138500 (3)', 'Iminoglycinuria, digenic, 242600 (3)']	57.55268548999939	40.41342714739488
12	15496063	call_2051	G	<DUP:TANDEM>			4.0	False	15554446	58383	False	False	PTPRO	['Nephrotic syndrome, type 6, 614196 (3)']	50.49864833999941	35.46009066918523
10	121481725	call_2989	G	<DUP:TANDEM>			3.0	False	121551929	70204	False	False	FGFR2	['Antley-Bixler syndrome without genital anomalies or disordered steroidogenesis, 207410 (3)', 'Apert syndrome, 101200 (3)', 'Beare-Stevenson cutis gyrata syndrome, 123790 (3)', 'Bent bone dysplasia syndrome, 614592 (3)', 'Craniofacial-skeletal-dermatologic dysplasia, 101600 (3)', 'Craniosynostosis, nonspecific (3)', 'Crouzon syndrome, 123500 (3)', 'Gastric cancer, somatic, 613659 (3)', 'Jackson-Weiss syndrome, 123150 (3)', 'LADD syndrome, 149730 (3)', 'Pfeiffer syndrome, 101600 (3)', 'Saethre-Chotzen syndrome, 101400 (3)', 'Scaphocephaly and Axenfeld-Rieger anomaly (3)', 'Scaphocephaly, maxillary retrusion, and mental retardation, 609579 (3)']	46.17042704499945	32.42081883514234
4	446931	call_239	C	<DUP:TANDEM>			35.0	True	749750	302819	False	False	PIGG	['Mental retardation, autosomal recessive 53, 616917 (3)']	38.54214945199963	27.064251402361606
5	59969506	call_1649	C	<DUP:TANDEM>			5.0	False	59999510	30004	False	False	PDE4D	['Acrodysostosis 2, with or without hormone resistance, 614613 (3)']	27.37773643699981	19.224613891380063
4	446931	call_239	C	<DUP:TANDEM>			35.0	True	749750	302819	False	False	PDE6B	['Night blindness, congenital stationary, autosomal dominant 2, 163500 (3)', 'Retinitis pigmentosa-40, 613801 (3)']	25.769892756999813	18.09558797585836
17	43624085	call_966	T	<DUP:TANDEM>			6.0	False	43661936	37851	False	False	MEOX1	['Klippel-Feil syndrome 2, 214300 (3)']	24.768939796999838	17.39272000049764
X	77618597	call_1851	C	<DUP:TANDEM>			5.0	False	77660489	41892	False	False	ATRX	['Alpha-thalassemia myelodysplasia syndrome, somatic, 300448 (3)', 'Alpha-thalassemia/mental retardation syndrome, 301040 (3)', 'Mental retardation-hypotonic facies syndrome, X-linked, 309580 (3)']	16.185115584999973	11.36516887088128
7	16275304	call_1114	C	<DUP:TANDEM>			6.0	False	16325177	49873	False	False	CRPPA	.	13.58195048999997	9.537229444184947
X	154537213	call_1195	G	<DUP:TANDEM>			6.0	False	154612680	75467	False	False	G6PD	['Hemolytic anemia, G6PD deficient (favism), 300908 (3)', '{Resistance to malaria due to G6PD deficiency}, 611162 (3)']	11.919411223999969	8.369796353372019
X	17612840	call_1838	A	<DUP:TANDEM>			5.0	False	17642887	30047	False	False	NHS	['Cataract 40, X-linked, 302200 (3)', 'Nance-Horan syndrome, 302350 (3)']	4.435903881999999	3.114886418275023
16	88831751	call_3261	G	<DUP:TANDEM>			3.0	False	88888169	56418	False	False	TRAPPC2L	['Encephalopathy, progressive, early-onset, with episodic rhabdomyolysis, 618331 (3)']	3.974886437000002	2.7911605179358814
12	120172176	call_3092	T	<DUP:TANDEM>			3.0	False	120276953	104777	False	False	PXN	['Anterior segment dysgenesis 7, with sclerocornea, 269400 (3)']	0.0	0.0
12	122453211	call_3093	T	<DUP:TANDEM>			3.0	False	122501003	47792	False	False	ZCCHC8	['?Pulmonary fibrosis and/or bone marrow failure, telomere-related, 5, 618674 (3)']	0.0	0.0
