CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
5	59969506	call_1649	C	<DUP:TANDEM>			5.0	False	59999510	30004	False	False	PDE4D	['Acrodysostosis 2, with or without hormone resistance, 614613 (3)']	132.79202342900186	93.24640056171894
17	43624085	call_966	T	<DUP:TANDEM>			6.0	False	43661936	37851	False	False	MEOX1	['Klippel-Feil syndrome 2, 214300 (3)']	129.35437392900096	90.83248718054917
22	31771604	call_3527	C	<DUP:TANDEM>			3.0	False	31802072	30468	False	False	DEPDC5	['Epilepsy, familial focal, with variable foci 1, 604364 (3)']	124.32821756000094	87.30312616949276
X	17612840	call_1838	A	<DUP:TANDEM>			5.0	False	17642887	30047	False	False	NHS	['Cataract 40, X-linked, 302200 (3)', 'Nance-Horan syndrome, 302350 (3)']	116.98665516900066	82.14788980978719
5	1199665	call_3701	T	<DUP:TANDEM>			3.0	False	1272384	72719	False	False	SLC6A19	['Hartnup disorder, 234500 (3)', 'Hyperglycinuria, 138500 (3)', 'Iminoglycinuria, digenic, 242600 (3)']	116.86227246300065	82.06054842190007
16	88831751	call_3261	G	<DUP:TANDEM>			3.0	False	88888169	56418	False	False	TRAPPC2L	['Encephalopathy, progressive, early-onset, with episodic rhabdomyolysis, 618331 (3)']	112.91755914700052	79.29057543356348
5	61150121	call_3729	A	<DUP:TANDEM>			3.0	False	61190417	40296	False	False	NDUFAF2	['Mitochondrial complex I deficiency, nuclear type 10, 618233 (3)']	109.98381349500048	77.23050273379882
12	15496063	call_2051	G	<DUP:TANDEM>			4.0	False	15554446	58383	False	False	PTPRO	['Nephrotic syndrome, type 6, 614196 (3)']	107.01741205100038	75.1474991758179
16	72866262	call_3253	A	<DUP:TANDEM>			3.0	False	72922868	56606	False	False	ZFHX3	['Prostate cancer, somatic, 176807 (3)']	101.01673947500015	70.93383404584418
4	446931	call_239	C	<DUP:TANDEM>			35.0	True	749750	302819	False	False	PDE6B	['Night blindness, congenital stationary, autosomal dominant 2, 163500 (3)', 'Retinitis pigmentosa-40, 613801 (3)']	92.34750957799987	64.84631114602543
1	74393384	call_2868	A	<DUP:TANDEM>			3.0	False	74459904	66520	False	False	TNNI3K	['Cardiac conduction disease with or without dilated cardiomyopathy, 616117 (3)']	91.42732464599985	64.20015838364954
22	36561843	call_2394	T	<DUP:TANDEM>			4.0	False	36594620	32777	False	False	CACNG2	['?Mental retardation, autosomal dominant 10, 614256 (3)']	88.43248878399979	62.09718821124333
4	446931	call_239	C	<DUP:TANDEM>			35.0	True	749750	302819	False	False	PIGG	['Mental retardation, autosomal recessive 53, 616917 (3)']	80.81424307699963	56.7476651568534
7	16275304	call_1114	C	<DUP:TANDEM>			6.0	False	16325177	49873	False	False	CRPPA	.	78.62534679799955	55.210624798937445
14	91412632	call_3170	T	<DUP:TANDEM>			3.0	False	91466352	53720	False	False	CCDC88C	['?Spinocerebellar ataxia 40, 616053 (3)', 'Hydrocephalus, congenital, 1, 236600 (3)']	53.29862809099955	37.42623311271872
13	112865731	call_3136	A	<DUP:TANDEM>			3.0	False	112919044	53313	False	False	ATP11A	.	46.94861665899967	32.967262654479306
X	154537213	call_1195	G	<DUP:TANDEM>			6.0	False	154612680	75467	False	False	G6PD	['Hemolytic anemia, G6PD deficient (favism), 300908 (3)', '{Resistance to malaria due to G6PD deficiency}, 611162 (3)']	46.91037995799966	32.94041288861583
5	1199665	call_3701	T	<DUP:TANDEM>			3.0	False	1272384	72719	False	False	TERT	['{Dyskeratosis congenita, autosomal dominant 2}, 613989 (3)', '{Dyskeratosis congenita, autosomal recessive 4}, 613989 (3)', '{Leukemia, acute myeloid}, 601626 (3)', '{Melanoma, cutaneous malignant, 9}, 615134 (3)', '{Pulmonary fibrosis and/or bone marrow failure, telomere-related, 1}, 614742 (3)']	44.53495640399969	31.27239330053832
X	23343115	call_4071	T	<DUP:TANDEM>			3.0	False	23384156	41041	False	False	PTCHD1	['{Autism, susceptibility to, X-linked 4}, 300830 (3)']	43.95090563099973	30.862273543935213
X	154537213	call_1195	G	<DUP:TANDEM>			6.0	False	154612680	75467	False	False	IKBKG	['Ectodermal dysplasia and immunodeficiency 1, 300291 (3)', 'Ectodermal, dysplasia, anhidrotic, lymphedema and immunodeficiency, 300301 (3)', 'Immunodeficiency 33, 300636 (3)', 'Immunodeficiency, isolated, 300584 (3)', 'Incontinentia pigmenti, 308300 (3)', 'Invasive pneumococcal disease, recurrent isolated, 2, 300640 (3)']	33.89777990899973	23.80298064542668
6	79077869	call_2609	G	<DUP:TANDEM>			4.0	False	79119249	41380	False	False	PHIP	['Chung-Jansen syndrome, 617991 (3)']	33.70475829599974	23.667441098862806
X	77618597	call_1851	C	<DUP:TANDEM>			5.0	False	77660489	41892	False	False	ATRX	['Alpha-thalassemia myelodysplasia syndrome, somatic, 300448 (3)', 'Alpha-thalassemia/mental retardation syndrome, 301040 (3)', 'Mental retardation-hypotonic facies syndrome, X-linked, 309580 (3)']	19.555866733999896	13.732106309722003
16	88831751	call_3261	G	<DUP:TANDEM>			3.0	False	88888169	56418	False	False	GALNS	['Mucopolysaccharidosis IVA, 253000 (3)']	19.2988087349999	13.551600489241277
10	121481725	call_2989	G	<DUP:TANDEM>			3.0	False	121551929	70204	False	False	FGFR2	['Antley-Bixler syndrome without genital anomalies or disordered steroidogenesis, 207410 (3)', 'Apert syndrome, 101200 (3)', 'Beare-Stevenson cutis gyrata syndrome, 123790 (3)', 'Bent bone dysplasia syndrome, 614592 (3)', 'Craniofacial-skeletal-dermatologic dysplasia, 101600 (3)', 'Craniosynostosis, nonspecific (3)', 'Crouzon syndrome, 123500 (3)', 'Gastric cancer, somatic, 613659 (3)', 'Jackson-Weiss syndrome, 123150 (3)', 'LADD syndrome, 149730 (3)', 'Pfeiffer syndrome, 101600 (3)', 'Saethre-Chotzen syndrome, 101400 (3)', 'Scaphocephaly and Axenfeld-Rieger anomaly (3)', 'Scaphocephaly, maxillary retrusion, and mental retardation, 609579 (3)']	17.738749865999928	12.456129011043569
7	82868228	call_3901	A	<DUP:TANDEM>			3.0	False	82916994	48766	False	False	PCLO	['?Pontocerebellar hypoplasia, type 3, 608027 (3)']	12.391633484999963	8.701390262150033
12	102070145	call_2072	A	<DUP:TANDEM>			4.0	False	102110552	40407	False	False	NUP37	['?Microcephaly 24, primary, autosomal recessive, 618179 (3)']	11.573957336999962	8.127219045706926
14	50185667	call_3153	G	<DUP:TANDEM>			3.0	False	50229698	44031	False	False	SOS2	['Noonan syndrome 9, 616559 (3)']	9.210720334999971	6.467756839917242
12	120172176	call_3092	T	<DUP:TANDEM>			3.0	False	120276953	104777	False	False	PXN	['Anterior segment dysgenesis 7, with sclerocornea, 269400 (3)']	0.0	0.0
12	122453211	call_3093	T	<DUP:TANDEM>			3.0	False	122501003	47792	False	False	ZCCHC8	['?Pulmonary fibrosis and/or bone marrow failure, telomere-related, 5, 618674 (3)']	0.0	0.0
