Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
X	154537213	154612680	call_1195	G	<DUP:TANDEM>	6.0	False	75467	False	False	DISTAL XQ28 MICRODUPLICATION SYNDROME	 Xq28 	0.023801354	0.8929351724300417
17	43624085	43661936	call_966	T	<DUP:TANDEM>	6.0	False	37851	False	False	17Q21.31 MICRODUPLICATION SYNDROME	 17q21.31 	0.012415404000000001	0.4657781616763748
17	28963619	29027663	call_3279	A	<DUP:TANDEM>	3.0	False	64044	False	False	17Q11.2 MICRODUPLICATION SYNDROME	 17q11.2 	0.010987963	0.4122260706705979
8	59765528	59797383	call_2709	A	<DUP:TANDEM>	4.0	False	31855	False	False	8Q12 MICRODUPLICATION SYNDROME	 8q12 	0.009694584	0.3637034697974545
17	35191168	35231423	call_963	A	<DUP:TANDEM>	6.0	False	40255	False	False	17Q12 MICRODUPLICATION SYNDROME	 17q12 	0.008893949	0.33366672685507714
22	20373942	20407869	call_1542	T	<DUP:TANDEM>	5.0	False	33927	False	False	DISTAL 22Q11.2 MICRODUPLICATION SYNDROME	 22q11.2 	0.007266452999999999	0.27260934241429263
X	154537213	154612680	call_1195	G	<DUP:TANDEM>	6.0	False	75467	False	False	XQ28 (MECP2) DUPLICATION	 Xq28 	0.004658403	0.1747653467972294
10	76721528	76793382	call_2972	A	<DUP:TANDEM>	3.0	False	71854	False	False	10Q22.3Q23.3 MICRODUPLICATION SYNDROME	 10q22.3q23.3 	0.003970214	0.1489471448840333
10	87998050	88057187	call_1975	T	<DUP:TANDEM>	4.0	False	59137	False	False	10Q22.3Q23.3 MICRODUPLICATION SYNDROME	 10q22.3q23.3 	0.003970214	0.1489471448840333
10	82244565	82345570	call_198	A	<DUP:TANDEM>	47.0	True	101005	False	True	10Q22.3Q23.3 MICRODUPLICATION SYNDROME	 10q22.3q23.3 	0.003970214	0.1489471448840333
17	35191168	35231423	call_963	A	<DUP:TANDEM>	6.0	False	40255	False	False	CHROMOSOME 17Q12 DUPLICATION SYNDROME	 17q12 	0.003517609	0.13196714770749876
15	28531560	28638283	call_3183	G	<DUP:TANDEM>	3.0	False	106723	False	False	15Q11Q13 MICRODUPLICATION SYNDROME	 15q11q13 	0.001086973	0.0407790423680014
22	20373942	20407869	call_1542	T	<DUP:TANDEM>	5.0	False	33927	False	False	22Q11.2 MICRODUPLICATION SYNDROME	 22q11.2 	0.001086973	0.0407790423680014
22	20373942	20407869	call_1542	T	<DUP:TANDEM>	5.0	False	33927	False	False	CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	 22q11.2 	0.000545554	0.020467085824608926
X	154537213	154612680	call_1195	G	<DUP:TANDEM>	6.0	False	75467	False	False	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	 Xq27.3-q28 	0.000545554	0.020467085824608926
X	154537213	154612680	call_1195	G	<DUP:TANDEM>	6.0	False	75467	False	False	XQ27.3Q28 DUPLICATION SYNDROME	 Xq27.3q28 	0.000545554	0.020467085824608926
15	28531560	28638283	call_3183	G	<DUP:TANDEM>	3.0	False	106723	False	False	CHROMOSOME 15Q11-Q13 DUPLICATION SYNDROME	 15q11-q13 	0.000541419	0.02031195654339248
