CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Gene	OMIM_syndrome	Gene2	OMIM_syndrome2	Found_in_Father	Found_in_Mother
10	38332967	call_2755	T	<INV>			3.0	False	38366866	33899			HSD17B7P2	.	False	False
10	83713315	call_1996	C	<INV>			4.0	False	83754602	41287					False	False
11	94241653	call_2036	G	<INV>			4.0	False	94267586	25933	LOC105369435	.	LOC105369435	.	False	False
13	96631398	call_1049	T	<INV>			6.0	False	96679645	48247	HS6ST3	.	HS6ST3	.	False	False
14	79925377	call_1056	A	<INV>			6.0	False	79955392	30015	LOC105370582	.	LOC107984630	.	False	False
15	87423396	call_1510	T	<INV>			5.0	False	87466488	43092	LOC105370956	.	LOC102724465	.	False	False
15	87423396	call_1510	T	<INV>			5.0	False	87466488	43092	LOC102724465	.	LOC102724465	.	False	False
2	29408098	call_1125	T	<INV>			6.0	False	29451010	42912	ALK	['{Neuroblastoma, susceptibility to, 3}, 613014 (3)']	ALK	['{Neuroblastoma, susceptibility to, 3}, 613014 (3)']	False	False
3	67643076	call_2331	G	<INV>			4.0	False	67701926	58850	SUCLG2	.	SUCLG2-AS1	.	False	False
3	104994023	call_2340	C	<INV>			4.0	False	105066304	72281	LOC105374023	.			False	False
3	189500311	call_522	T	<INV>			9.0	False	189534605	34294	LOC107986169	.	LOC107986169	.	False	False
4	99165041	call_2393	T	<INV>			4.0	False	99211701	46660	LOC100507053	.	LOC100507053	.	False	False
4	99165041	call_2393	T	<INV>			4.0	False	99211701	46660	LOC100507053	.	ADH6	.	False	False
4	99165041	call_2393	T	<INV>			4.0	False	99211701	46660	PCNAP1	.	LOC100507053	.	False	False
4	99165041	call_2393	T	<INV>			4.0	False	99211701	46660	PCNAP1	.	ADH6	.	False	False
4	173294825	call_3280	C	<INV>			3.0	False	173325166	30341	GALNT7	.	GALNT7	.	False	False
4	173294825	call_3280	C	<INV>			3.0	False	173325166	30341	GALNT7	.	HMGB2	.	False	False
4	173294825	call_3280	C	<INV>			3.0	False	173325166	30341	GALNT7	.	LOC105377541	.	False	False
5	112637644	call_2450	A	<INV>			4.0	False	112704922	67278	LINC02200	.	APC	['Adenoma, periampullary, somatic (3)', 'Adenomatous polyposis coli, 175100 (3)', 'Brain tumor-polyposis syndrome 2, 175100 (3)', 'Colorectal cancer, somatic, 114500 (3)', 'Desmoid disease, hereditary, 135290 (3)', 'Gardner syndrome, 175100 (3)', 'Gastric cancer, somatic, 613659 (3)', 'Hepatoblastoma, somatic, 114550 (3)']	False	False
6	61775098	call_3361	A	<INV>			3.0	False	61837660	62562	KHDRBS2	.	KHDRBS2	.	False	False
6	93323325	call_1260	G	<INV>			6.0	False	93374245	50920	EPHA7	.	EPHA7	.	False	False
X	16130254	call_1869	T	<INV>			5.0	False	16161545	31291	GRPR	.	GRPR	.	False	False
X	16130254	call_1869	T	<INV>			5.0	False	16161545	31291	GRPR	.	MAGEB17	.	False	False
X	31817791	call_3547	A	<INV>			3.0	False	31857632	39841	DMD	['Becker muscular dystrophy, 300376 (3)', 'Cardiomyopathy, dilated, 3B, 302045 (3)', 'Duchenne muscular dystrophy, 310200 (3)']	DMD	['Becker muscular dystrophy, 300376 (3)', 'Cardiomyopathy, dilated, 3B, 302045 (3)', 'Duchenne muscular dystrophy, 310200 (3)']	False	False
X	37487377	call_1871	A	<INV>			5.0	False	37521255	33878					False	False
X	76399357	call_2645	A	<INV>			4.0	False	76443414	44057	SPRY3	.	SPRY3	.	False	False
X	76399357	call_2645	A	<INV>			4.0	False	76443414	44057	SPRY3	.	VAMP7	.	False	False
X	76399357	call_2645	A	<INV>			4.0	False	76443414	44057	SPRY3	.	IL9R	.	False	False
X	76399357	call_2645	A	<INV>			4.0	False	76443414	44057	SPRY3	.	WASIR1	.	False	False
X	76399357	call_2645	A	<INV>			4.0	False	76443414	44057	SPRY3	.	DDX11L16	.	False	False
X	76399357	call_2645	A	<INV>			4.0	False	76443414	44057	VAMP7	.	SPRY3	.	False	False
X	76399357	call_2645	A	<INV>			4.0	False	76443414	44057	VAMP7	.	VAMP7	.	False	False
X	76399357	call_2645	A	<INV>			4.0	False	76443414	44057	VAMP7	.	IL9R	.	False	False
X	76399357	call_2645	A	<INV>			4.0	False	76443414	44057	VAMP7	.	WASIR1	.	False	False
X	76399357	call_2645	A	<INV>			4.0	False	76443414	44057	VAMP7	.	DDX11L16	.	False	False
X	76399357	call_2645	A	<INV>			4.0	False	76443414	44057	IL9R	.	SPRY3	.	False	False
X	76399357	call_2645	A	<INV>			4.0	False	76443414	44057	IL9R	.	VAMP7	.	False	False
X	76399357	call_2645	A	<INV>			4.0	False	76443414	44057	IL9R	.	IL9R	.	False	False
X	76399357	call_2645	A	<INV>			4.0	False	76443414	44057	IL9R	.	WASIR1	.	False	False
X	76399357	call_2645	A	<INV>			4.0	False	76443414	44057	IL9R	.	DDX11L16	.	False	False
X	76399357	call_2645	A	<INV>			4.0	False	76443414	44057	WASIR1	.	SPRY3	.	False	False
X	76399357	call_2645	A	<INV>			4.0	False	76443414	44057	WASIR1	.	VAMP7	.	False	False
X	76399357	call_2645	A	<INV>			4.0	False	76443414	44057	WASIR1	.	IL9R	.	False	False
X	76399357	call_2645	A	<INV>			4.0	False	76443414	44057	WASIR1	.	WASIR1	.	False	False
X	76399357	call_2645	A	<INV>			4.0	False	76443414	44057	WASIR1	.	DDX11L16	.	False	False
X	76399357	call_2645	A	<INV>			4.0	False	76443414	44057	DDX11L16	.	SPRY3	.	False	False
X	76399357	call_2645	A	<INV>			4.0	False	76443414	44057	DDX11L16	.	VAMP7	.	False	False
X	76399357	call_2645	A	<INV>			4.0	False	76443414	44057	DDX11L16	.	IL9R	.	False	False
X	76399357	call_2645	A	<INV>			4.0	False	76443414	44057	DDX11L16	.	WASIR1	.	False	False
X	76399357	call_2645	A	<INV>			4.0	False	76443414	44057	DDX11L16	.	DDX11L16	.	False	False
X	89233845	call_3568	T	<INV>			3.0	False	89272191	38346	SPRY3	.	SPRY3	.	False	False
X	89233845	call_3568	T	<INV>			3.0	False	89272191	38346	SPRY3	.	VAMP7	.	False	False
X	89233845	call_3568	T	<INV>			3.0	False	89272191	38346	SPRY3	.	IL9R	.	False	False
X	89233845	call_3568	T	<INV>			3.0	False	89272191	38346	SPRY3	.	WASIR1	.	False	False
X	89233845	call_3568	T	<INV>			3.0	False	89272191	38346	SPRY3	.	DDX11L16	.	False	False
X	89233845	call_3568	T	<INV>			3.0	False	89272191	38346	VAMP7	.	SPRY3	.	False	False
X	89233845	call_3568	T	<INV>			3.0	False	89272191	38346	VAMP7	.	VAMP7	.	False	False
X	89233845	call_3568	T	<INV>			3.0	False	89272191	38346	VAMP7	.	IL9R	.	False	False
X	89233845	call_3568	T	<INV>			3.0	False	89272191	38346	VAMP7	.	WASIR1	.	False	False
X	89233845	call_3568	T	<INV>			3.0	False	89272191	38346	VAMP7	.	DDX11L16	.	False	False
X	89233845	call_3568	T	<INV>			3.0	False	89272191	38346	IL9R	.	SPRY3	.	False	False
X	89233845	call_3568	T	<INV>			3.0	False	89272191	38346	IL9R	.	VAMP7	.	False	False
X	89233845	call_3568	T	<INV>			3.0	False	89272191	38346	IL9R	.	IL9R	.	False	False
X	89233845	call_3568	T	<INV>			3.0	False	89272191	38346	IL9R	.	WASIR1	.	False	False
X	89233845	call_3568	T	<INV>			3.0	False	89272191	38346	IL9R	.	DDX11L16	.	False	False
X	89233845	call_3568	T	<INV>			3.0	False	89272191	38346	WASIR1	.	SPRY3	.	False	False
X	89233845	call_3568	T	<INV>			3.0	False	89272191	38346	WASIR1	.	VAMP7	.	False	False
X	89233845	call_3568	T	<INV>			3.0	False	89272191	38346	WASIR1	.	IL9R	.	False	False
X	89233845	call_3568	T	<INV>			3.0	False	89272191	38346	WASIR1	.	WASIR1	.	False	False
X	89233845	call_3568	T	<INV>			3.0	False	89272191	38346	WASIR1	.	DDX11L16	.	False	False
X	89233845	call_3568	T	<INV>			3.0	False	89272191	38346	DDX11L16	.	SPRY3	.	False	False
X	89233845	call_3568	T	<INV>			3.0	False	89272191	38346	DDX11L16	.	VAMP7	.	False	False
X	89233845	call_3568	T	<INV>			3.0	False	89272191	38346	DDX11L16	.	IL9R	.	False	False
X	89233845	call_3568	T	<INV>			3.0	False	89272191	38346	DDX11L16	.	WASIR1	.	False	False
X	89233845	call_3568	T	<INV>			3.0	False	89272191	38346	DDX11L16	.	DDX11L16	.	False	False
X	103820518	call_2655	T	<INV>			4.0	False	103874943	54425	SPRY3	.	SPRY3	.	False	False
X	103820518	call_2655	T	<INV>			4.0	False	103874943	54425	SPRY3	.	VAMP7	.	False	False
X	103820518	call_2655	T	<INV>			4.0	False	103874943	54425	SPRY3	.	IL9R	.	False	False
X	103820518	call_2655	T	<INV>			4.0	False	103874943	54425	SPRY3	.	WASIR1	.	False	False
X	103820518	call_2655	T	<INV>			4.0	False	103874943	54425	SPRY3	.	DDX11L16	.	False	False
X	103820518	call_2655	T	<INV>			4.0	False	103874943	54425	SPRY3	.	TMSB15B-AS1	.	False	False
X	103820518	call_2655	T	<INV>			4.0	False	103874943	54425	VAMP7	.	SPRY3	.	False	False
X	103820518	call_2655	T	<INV>			4.0	False	103874943	54425	VAMP7	.	VAMP7	.	False	False
X	103820518	call_2655	T	<INV>			4.0	False	103874943	54425	VAMP7	.	IL9R	.	False	False
X	103820518	call_2655	T	<INV>			4.0	False	103874943	54425	VAMP7	.	WASIR1	.	False	False
X	103820518	call_2655	T	<INV>			4.0	False	103874943	54425	VAMP7	.	DDX11L16	.	False	False
X	103820518	call_2655	T	<INV>			4.0	False	103874943	54425	VAMP7	.	TMSB15B-AS1	.	False	False
X	103820518	call_2655	T	<INV>			4.0	False	103874943	54425	IL9R	.	SPRY3	.	False	False
X	103820518	call_2655	T	<INV>			4.0	False	103874943	54425	IL9R	.	VAMP7	.	False	False
X	103820518	call_2655	T	<INV>			4.0	False	103874943	54425	IL9R	.	IL9R	.	False	False
X	103820518	call_2655	T	<INV>			4.0	False	103874943	54425	IL9R	.	WASIR1	.	False	False
X	103820518	call_2655	T	<INV>			4.0	False	103874943	54425	IL9R	.	DDX11L16	.	False	False
X	103820518	call_2655	T	<INV>			4.0	False	103874943	54425	IL9R	.	TMSB15B-AS1	.	False	False
X	103820518	call_2655	T	<INV>			4.0	False	103874943	54425	WASIR1	.	SPRY3	.	False	False
X	103820518	call_2655	T	<INV>			4.0	False	103874943	54425	WASIR1	.	VAMP7	.	False	False
X	103820518	call_2655	T	<INV>			4.0	False	103874943	54425	WASIR1	.	IL9R	.	False	False
X	103820518	call_2655	T	<INV>			4.0	False	103874943	54425	WASIR1	.	WASIR1	.	False	False
X	103820518	call_2655	T	<INV>			4.0	False	103874943	54425	WASIR1	.	DDX11L16	.	False	False
X	103820518	call_2655	T	<INV>			4.0	False	103874943	54425	WASIR1	.	TMSB15B-AS1	.	False	False
X	103820518	call_2655	T	<INV>			4.0	False	103874943	54425	DDX11L16	.	SPRY3	.	False	False
X	103820518	call_2655	T	<INV>			4.0	False	103874943	54425	DDX11L16	.	VAMP7	.	False	False
X	103820518	call_2655	T	<INV>			4.0	False	103874943	54425	DDX11L16	.	IL9R	.	False	False
X	103820518	call_2655	T	<INV>			4.0	False	103874943	54425	DDX11L16	.	WASIR1	.	False	False
X	103820518	call_2655	T	<INV>			4.0	False	103874943	54425	DDX11L16	.	DDX11L16	.	False	False
X	103820518	call_2655	T	<INV>			4.0	False	103874943	54425	DDX11L16	.	TMSB15B-AS1	.	False	False
X	103820518	call_2655	T	<INV>			4.0	False	103874943	54425	RAB9B	.	SPRY3	.	False	False
X	103820518	call_2655	T	<INV>			4.0	False	103874943	54425	RAB9B	.	VAMP7	.	False	False
X	103820518	call_2655	T	<INV>			4.0	False	103874943	54425	RAB9B	.	IL9R	.	False	False
X	103820518	call_2655	T	<INV>			4.0	False	103874943	54425	RAB9B	.	WASIR1	.	False	False
X	103820518	call_2655	T	<INV>			4.0	False	103874943	54425	RAB9B	.	DDX11L16	.	False	False
X	103820518	call_2655	T	<INV>			4.0	False	103874943	54425	RAB9B	.	TMSB15B-AS1	.	False	False
X	135903905	call_3593	T	<INV>			3.0	False	135980996	77091	SPRY3	.	SPRY3	.	False	False
X	135903905	call_3593	T	<INV>			3.0	False	135980996	77091	SPRY3	.	VAMP7	.	False	False
X	135903905	call_3593	T	<INV>			3.0	False	135980996	77091	SPRY3	.	IL9R	.	False	False
X	135903905	call_3593	T	<INV>			3.0	False	135980996	77091	SPRY3	.	WASIR1	.	False	False
X	135903905	call_3593	T	<INV>			3.0	False	135980996	77091	SPRY3	.	DDX11L16	.	False	False
X	135903905	call_3593	T	<INV>			3.0	False	135980996	77091	SPRY3	.	MMGT1	.	False	False
X	135903905	call_3593	T	<INV>			3.0	False	135980996	77091	SPRY3	.	SLC9A6	['Mental retardation, X-linked syndromic, Christianson type, 300243 (3)']	False	False
X	135903905	call_3593	T	<INV>			3.0	False	135980996	77091	VAMP7	.	SPRY3	.	False	False
X	135903905	call_3593	T	<INV>			3.0	False	135980996	77091	VAMP7	.	VAMP7	.	False	False
X	135903905	call_3593	T	<INV>			3.0	False	135980996	77091	VAMP7	.	IL9R	.	False	False
X	135903905	call_3593	T	<INV>			3.0	False	135980996	77091	VAMP7	.	WASIR1	.	False	False
X	135903905	call_3593	T	<INV>			3.0	False	135980996	77091	VAMP7	.	DDX11L16	.	False	False
X	135903905	call_3593	T	<INV>			3.0	False	135980996	77091	VAMP7	.	MMGT1	.	False	False
X	135903905	call_3593	T	<INV>			3.0	False	135980996	77091	VAMP7	.	SLC9A6	['Mental retardation, X-linked syndromic, Christianson type, 300243 (3)']	False	False
X	135903905	call_3593	T	<INV>			3.0	False	135980996	77091	IL9R	.	SPRY3	.	False	False
X	135903905	call_3593	T	<INV>			3.0	False	135980996	77091	IL9R	.	VAMP7	.	False	False
X	135903905	call_3593	T	<INV>			3.0	False	135980996	77091	IL9R	.	IL9R	.	False	False
X	135903905	call_3593	T	<INV>			3.0	False	135980996	77091	IL9R	.	WASIR1	.	False	False
X	135903905	call_3593	T	<INV>			3.0	False	135980996	77091	IL9R	.	DDX11L16	.	False	False
X	135903905	call_3593	T	<INV>			3.0	False	135980996	77091	IL9R	.	MMGT1	.	False	False
X	135903905	call_3593	T	<INV>			3.0	False	135980996	77091	IL9R	.	SLC9A6	['Mental retardation, X-linked syndromic, Christianson type, 300243 (3)']	False	False
X	135903905	call_3593	T	<INV>			3.0	False	135980996	77091	WASIR1	.	SPRY3	.	False	False
X	135903905	call_3593	T	<INV>			3.0	False	135980996	77091	WASIR1	.	VAMP7	.	False	False
X	135903905	call_3593	T	<INV>			3.0	False	135980996	77091	WASIR1	.	IL9R	.	False	False
X	135903905	call_3593	T	<INV>			3.0	False	135980996	77091	WASIR1	.	WASIR1	.	False	False
X	135903905	call_3593	T	<INV>			3.0	False	135980996	77091	WASIR1	.	DDX11L16	.	False	False
X	135903905	call_3593	T	<INV>			3.0	False	135980996	77091	WASIR1	.	MMGT1	.	False	False
X	135903905	call_3593	T	<INV>			3.0	False	135980996	77091	WASIR1	.	SLC9A6	['Mental retardation, X-linked syndromic, Christianson type, 300243 (3)']	False	False
X	135903905	call_3593	T	<INV>			3.0	False	135980996	77091	DDX11L16	.	SPRY3	.	False	False
X	135903905	call_3593	T	<INV>			3.0	False	135980996	77091	DDX11L16	.	VAMP7	.	False	False
X	135903905	call_3593	T	<INV>			3.0	False	135980996	77091	DDX11L16	.	IL9R	.	False	False
X	135903905	call_3593	T	<INV>			3.0	False	135980996	77091	DDX11L16	.	WASIR1	.	False	False
X	135903905	call_3593	T	<INV>			3.0	False	135980996	77091	DDX11L16	.	DDX11L16	.	False	False
X	135903905	call_3593	T	<INV>			3.0	False	135980996	77091	DDX11L16	.	MMGT1	.	False	False
X	135903905	call_3593	T	<INV>			3.0	False	135980996	77091	DDX11L16	.	SLC9A6	['Mental retardation, X-linked syndromic, Christianson type, 300243 (3)']	False	False
X	135903905	call_3593	T	<INV>			3.0	False	135980996	77091	SAGE1	.	SPRY3	.	False	False
X	135903905	call_3593	T	<INV>			3.0	False	135980996	77091	SAGE1	.	VAMP7	.	False	False
X	135903905	call_3593	T	<INV>			3.0	False	135980996	77091	SAGE1	.	IL9R	.	False	False
X	135903905	call_3593	T	<INV>			3.0	False	135980996	77091	SAGE1	.	WASIR1	.	False	False
X	135903905	call_3593	T	<INV>			3.0	False	135980996	77091	SAGE1	.	DDX11L16	.	False	False
X	135903905	call_3593	T	<INV>			3.0	False	135980996	77091	SAGE1	.	MMGT1	.	False	False
X	135903905	call_3593	T	<INV>			3.0	False	135980996	77091	SAGE1	.	SLC9A6	['Mental retardation, X-linked syndromic, Christianson type, 300243 (3)']	False	False
