Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	SmapEntryID	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father_b	Found_in_Mother_b	score	normalized_score
1	195643718	195673224	call_4949	T	<DEL>	6.0	True	-3207	True	False	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 6	1q31	1021	1.0	deletion	heterozygous	1	3114.0	True	False	0.00401606	0.3934470569051925
1	233123657	233130449	call_4950	T	<DEL>	6.0	True	-3018	False	True	EPISODIC ATAXIA, TYPE 3	1q42	1425	1.0	deletion	heterozygous	1	2923.0	False	True	0.00401606	0.3934470569051925
19	6628739	6640913	call_1944	T	<DEL>	109.0	True	-1302	False	True	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 5	19p13	17181	0.99	deletion	homozygous	1	1550.0	False	True	0.00401606	0.3934470569051925
7	97218332	97230462	call_5160	G	<DEL>	5.0	True	-3875	False	True	PARAOXONASE 1	7q21.3	8538	1.0	deletion	heterozygous	1	3883.0	False	True	0.00378788	0.37109262259778003
8	28600039	28615144	call_32	A	<DEL>	249.0	True	-1780	False	True	HYPOASCORBEMIA	8p21.1	9284	0.99	deletion	heterozygous	1	1712.0	False	True	0.00378788	0.37109262259778003
8	35197097	35203195	call_4714	T	<DEL>	9.0	True	-3224	False	True	GLUTATHIONE REDUCTASE	8p12	9300	1.0	deletion	heterozygous	1	3286.0	False	True	0.00378788	0.37109262259778003
9	126706776	126734459	call_5407	G	<DEL>	3.0	True	-2590	False	True	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	11043	1.0	deletion	heterozygous	2	3001.0	False	True	0.00378788	0.37109262259778003
9	109036907	109049074	call_4940	A	<DEL>	7.0	True	-1253	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	10986	0.99	deletion	heterozygous	1	1443.0	False	True	0.00378788	0.37109262259778003
17	2110144	2125983	call_4658	G	<DEL>	9.0	True	-5606	True	False	MILLER-DIEKER LISSENCEPHALY SYNDROME; MDLS	17p13.3	16221	1.0	deletion	homozygous	1	5629.0	True	False	0.00378788	0.37109262259778003
17	2110144	2125983	call_4658	G	<DEL>	9.0	True	-5606	True	False	MILLER-DIEKER LISSENCEPHALY SYNDROME; MDLS	17p13.3	16164	1.0	deletion	homozygous	1	5629.0	True	False	0.00378788	0.37109262259778003
18	48780857	48789818	call_5212	A	<DEL>	4.0	True	-3858	False	True	CONE-ROD DYSTROPHY 1; CORD1	18q21.1-q21.3	16938	1.0	deletion	heterozygous	1	3862.0	False	True	0.00378788	0.37109262259778003
