Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
11	39852461	39919592	call_2103	A	<DUP:TANDEM>	4.0	False	67131	False	False	EXUDATIVE VITREORETINOPATHY 3; EVR3	11p13-p12	0.12037025999999999	11.033940408050496
16	32116075	32116413	call_4415	G	<DEL>	2.0	False	-338	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	5.565972453616896
16	55780405	55780455	call_4552	A	<DEL>		False	-50	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	5.565972453616896
16	34070226	34070304	call_2396	A	<DEL>	76.0	True	-78	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	5.565972453616896
16	28852666	28852723	call_4549	A	<DEL>		True	-57	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	5.565972453616896
16	49459497	49504786	call_2843	T	<DUP:TANDEM>	3.0	False	45289	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0607197	5.565972453616896
1	4072310	4161775	call_2010	C	<DUP:TANDEM>	4.0	False	89465	False	False	DYSLEXIA, SUSCEPTIBILITY TO, 8	1p36-p34	0.0526316	4.824563293128639
1	2758388	2758471	call_3954	A	<DEL>	6.0	True	-83	False	False	DYSLEXIA, SUSCEPTIBILITY TO, 8	1p36-p34	0.0526316	4.824563293128639
1	6078046	6078104	call_2542	C	<DEL>	70.0	True	-58	False	False	DYSLEXIA, SUSCEPTIBILITY TO, 8	1p36-p34	0.0526316	4.824563293128639
1	20511293	20511776	call_1096	G	<DEL>	125.0	True	-483	True	False	DYSLEXIA, SUSCEPTIBILITY TO, 8	1p36-p34	0.0526316	4.824563293128639
1	27853713	27854076	call_4376	G	<DEL>	2.0	True	-363	False	False	DYSLEXIA, SUSCEPTIBILITY TO, 8	1p36-p34	0.0526316	4.824563293128639
2	47308058	47367133	call_2313	A	<DUP:TANDEM>	4.0	False	59075	False	False	CANDIDIASIS, FAMILIAL CHRONIC MUCOCUTANEOUS, AUTOSOMAL DOMINANT	2p22.3-p21	0.0526316	4.824563293128639
6	42003520	42038342	call_1907	T	<DUP:TANDEM>	5.0	False	34822	False	False	DYSLEXIA, SUSCEPTIBILITY TO, 2	6p22-p21	0.0526316	4.824563293128639
1	934818	934876	call_3150	G	<DEL>	41.0	True	-58	False	False	DYSLEXIA, SUSCEPTIBILITY TO, 8	1p36-p34	0.0526316	4.824563293128639
16	28852666	28852723	call_4549	A	<DEL>		True	-57	False	False	%157700 MITRAL VALVE PROLAPSE 1; MVP1;;MITRAL VALVE PROLAPSE, MYXOMATOUS 1; MMVP1;;MYXOMATOUS MITRAL VALVE PROLAPSE 1;;MITRAL VALVE PROLAPSE, FAMILIAL; MVP PROLAPSED MITRAL VALVE; PMV;;MITRAL REGURGITATION, FAMILIAL;;FLOPPY MITRAL VALVE;;BARLOW SYNDROME;;MYXOMATOUS VALVULAR DISEASE, FAMILIAL;;CLICK-MURMUR SYNDROME	16p12.1-p11.2	0.0227273	2.0833358159722017
16	34070226	34070304	call_2396	A	<DEL>	76.0	True	-78	False	False	%157700 MITRAL VALVE PROLAPSE 1; MVP1;;MITRAL VALVE PROLAPSE, MYXOMATOUS 1; MMVP1;;MYXOMATOUS MITRAL VALVE PROLAPSE 1;;MITRAL VALVE PROLAPSE, FAMILIAL; MVP PROLAPSED MITRAL VALVE; PMV;;MITRAL REGURGITATION, FAMILIAL;;FLOPPY MITRAL VALVE;;BARLOW SYNDROME;;MYXOMATOUS VALVULAR DISEASE, FAMILIAL;;CLICK-MURMUR SYNDROME	16p12.1-p11.2	0.0227273	2.0833358159722017
16	32116075	32116413	call_4415	G	<DEL>	2.0	False	-338	False	False	%157700 MITRAL VALVE PROLAPSE 1; MVP1;;MITRAL VALVE PROLAPSE, MYXOMATOUS 1; MMVP1;;MYXOMATOUS MITRAL VALVE PROLAPSE 1;;MITRAL VALVE PROLAPSE, FAMILIAL; MVP PROLAPSED MITRAL VALVE; PMV;;MITRAL REGURGITATION, FAMILIAL;;FLOPPY MITRAL VALVE;;BARLOW SYNDROME;;MYXOMATOUS VALVULAR DISEASE, FAMILIAL;;CLICK-MURMUR SYNDROME	16p12.1-p11.2	0.0227273	2.0833358159722017
8	83106751	83106869	call_1108	G	<DEL>	125.0	True	-118	True	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.0208333	1.9097191507523406
8	76016597	76016921	call_4518	G	<DEL>	2.0	True	-324	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.0208333	1.9097191507523406
8	66618445	66624224	call_4517	G	<DEL>	2.0	True	-5779	False	True	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.0208333	1.9097191507523406
8	77024022	77094005	call_3223	C	<DUP:TANDEM>	3.0	False	69983	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.0208333	1.9097191507523406
X	48413255	48413368	call_4598	T	<DEL>		True	-113	False	False	CHROMOSOME XP11.23-P11.22 DUPLICATION SYNDROME	Xp11.23-p11.22	0.0175439	1.6081908199317434
X	50279463	50279524	call_4599	A	<DEL>		True	-61	False	False	CHROMOSOME XP11.23-P11.22 DUPLICATION SYNDROME	Xp11.23-p11.22	0.0175439	1.6081908199317434
X	53025733	53025802	call_4602	T	<DEL>		True	-69	False	False	CHROMOSOME XP11.23-P11.22 DUPLICATION SYNDROME	Xp11.23-p11.22	0.0175439	1.6081908199317434
6	76884737	76885249	call_4502	C	<DEL>	2.0	True	-512	False	False	CHORIORETINAL ATROPHY, PROGRESSIVE BIFOCAL	6q14-q16.2	0.00925926	0.8487654929269542
6	97749598	97781777	call_1429	C	<DUP:TANDEM>	6.0	False	32179	False	False	CHORIORETINAL ATROPHY, PROGRESSIVE BIFOCAL	6q14-q16.2	0.00925926	0.8487654929269542
17	40220571	40220617	call_2562	G	<DEL>	70.0	True	-46	False	True	MYOPIA 5	17q21-q22	0.00925926	0.8487654929269542
17	46415305	46415415	call_4558	T	<DEL>		False	-110	False	False	MYOPIA 5	17q21-q22	0.00925926	0.8487654929269542
17	52399782	52400825	call_776	C	<DEL>	143.0	True	-1043	True	False	MYOPIA 5	17q21-q22	0.00925926	0.8487654929269542
17	53349717	53349872	call_2180	A	<DEL>	84.0	True	-155	True	False	MYOPIA 5	17q21-q22	0.00925926	0.8487654929269542
17	57400119	57400258	call_3420	G	<DEL>	18.0	True	-139	False	False	MYOPIA 5	17q21-q22	0.00925926	0.8487654929269542
6	89432751	89471451	call_1427	T	<DUP:TANDEM>	6.0	False	38700	False	False	CHORIORETINAL ATROPHY, PROGRESSIVE BIFOCAL	6q14-q16.2	0.00925926	0.8487654929269542
6	83220689	83263129	call_1914	G	<DUP:TANDEM>	5.0	False	42440	False	False	CHORIORETINAL ATROPHY, PROGRESSIVE BIFOCAL	6q14-q16.2	0.00925926	0.8487654929269542
12	87873335	87953704	call_2765	C	<DUP:TANDEM>	3.0	False	80369	False	False	MYOPIA 3	12q21-q23	0.00925926	0.8487654929269542
