CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Name	Name2	Phenotype	Phenotype2	Found_in_Father	Found_in_Mother
1	61840288	call_852	T	<INV>			7.0	False	61878972	38684	None	None	None	None	False	False
1	82954918	call_855	T	<INV>			7.0	False	82993342	38424	None	None	None	None	False	False
1	120028850	call_1526	T	<INV>			5.0	False	120083021	54171	None	None	None	None	False	False
10	129604148	call_886	C	<INV>			7.0	False	129640365	36217	None	None	None	None	False	False
11	18247365	call_2100	T	<INV>			4.0	False	18293111	45746	None	None	None	None	False	False
17	21232669	call_1681	T	<INV>			5.0	False	21264115	31446	None	None	None	None	False	False
17	79821362	call_2871	A	<INV>			3.0	False	79857087	35725	None	None	None	None	False	False
2	198574690	call_2946	A	<INV>			3.0	False	198614097	39407	None	None	None	None	False	False
20	44352152	call_2361	A	<INV>			4.0	False	44406332	54180	None	None	None	None	False	False
20	61291290	call_2365	A	<INV>			4.0	False	61331302	40012	None	None	None	None	False	False
22	30017663	call_1795	T	<INV>			5.0	False	30047828	30165	None	None	None	None	False	False
3	30305300	call_3009	C	<INV>			3.0	False	30345076	39776	None	None	None	None	False	False
4	9558842	call_1376	T	<INV>			6.0	False	9595159	36317	None	None	None	None	False	False
4	140158696	call_1390	G	<INV>			6.0	False	140193315	34619	None	None	None	None	False	False
5	54489002	call_3099	T	<INV>			3.0	False	54521573	32571	None	None	None	None	False	False
5	100257241	call_3119	T	<INV>			3.0	False	100296864	39623	None	None	None	None	False	False
7	72808614	call_1947	A	<INV>			5.0	False	72846999	38385	None	None	None	None	False	False
8	58740020	call_1965	T	<INV>			5.0	False	58783415	43395	None	None	None	None	True	False
X	14606	call_3255	G	<INV>			3.0	False	225194	210588	None	None	None	None	False	False
X	20917947	call_2604	C	<INV>			4.0	False	20950625	32678	None	None	None	None	False	False
X	136396821	call_3278	G	<INV>			3.0	False	136432297	35476	None	None	None	None	False	False
Y	5946952	call_2005	A	<INV>			5.0	False	5986092	39140	None	None	None	None	False	False
Y	14091442	call_3283	T	<INV>			3.0	False	14132653	41211	None	None	None	None	False	False
