CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
3	179151227	call_1828	T	<DUP:TANDEM>			5.0	False	179206089	54862	False	False	PIK3CA	['Breast cancer, somatic, 114480 (3)', 'CLAPO syndrome, somatic, 613089 (3)', 'CLOVE syndrome, somatic, 612918 (3)', 'Colorectal cancer, somatic, 114500 (3)', 'Cowden syndrome 5, 615108 (3)', 'Gastric cancer, somatic, 613659 (3)', 'Hepatocellular carcinoma, somatic, 114550 (3)', 'Keratosis, seborrheic, somatic, 182000 (3)', 'Macrodactyly, somatic, 155500 (3)', 'Megalencephaly-capillary malformation-polymicrogyria syndrome, somatic, 602501 (3)', 'Nevus, epidermal, somatic, 162900 (3)', 'Nonsmall cell lung cancer, somatic, 211980 (3)', 'Ovarian cancer, somatic, 167000 (3)']	5.779495605999969	100.0
3	24199847	call_3006	A	<DUP:TANDEM>			3.0	False	24251522	51675	False	False	THRB	['Thyroid hormone resistance, 188570 (3)', 'Thyroid hormone resistance, autosomal recessive, 274300 (3)', 'Thyroid hormone resistance, selective pituitary, 145650 (3)']	5.77510964599997	99.9241117166791
14	75835524	call_2808	T	<DUP:TANDEM>			3.0	False	75900158	64634	False	False	TTLL5	['Cone-rod dystrophy 19, 615860 (3)']	5.0047034759999836	86.59412199923403
1	218295221	call_2665	A	<DUP:TANDEM>			3.0	False	218359012	63791	False	False	TGFB2	['Loeys-Dietz syndrome 4, 614816 (3)']	4.544107735999995	78.62464211033469
6	117659733	call_3157	T	<DUP:TANDEM>			3.0	False	117703032	43299	False	False	NUS1	['?Congenital disorder of glycosylation, type 1aa, 617082 (3)', 'Mental retardation, autosomal dominant 55, with seizures, 617831 (3)']	4.232190060000002	73.22767155677677
22	19312699	call_2384	T	<DUP:TANDEM>			4.0	False	19345959	33260	False	False	HIRA	.	3.2831687740000097	56.807185225499545
16	49459497	call_2843	T	<DUP:TANDEM>			3.0	False	49504786	45289	False	False	ZNF423	['Joubert syndrome 19, 614844 (3)', 'Nephronophthisis 14, 614844 (3)']	2.891542164000007	50.03104701728919
2	190314186	call_2334	C	<DUP:TANDEM>			4.0	False	190369742	55556	False	False	HIBCH	['3-hydroxyisobutryl-CoA hydrolase deficiency, 250620 (3)']	2.3136241040000027	40.03159205793183
1	215752192	call_1542	A	<DUP:TANDEM>			5.0	False	215803862	51670	False	False	USH2A	['Retinitis pigmentosa 39, 613809 (3)', 'Usher syndrome, type 2A, 276901 (3)']	1.9197220700000004	33.216083216795695
20	21694392	call_2356	A	<DUP:TANDEM>			4.0	False	21739384	44992	False	False	PAX1	['?Otofaciocervical syndrome 2, 615560 (3)']	1.7887580800000007	30.950072496689952
5	162140161	call_2487	C	<DUP:TANDEM>			4.0	False	162179401	39240	False	False	GABRG2	['Epilepsy, generalized, with febrile seizures plus, type 3, 607681 (3)', 'Epileptic encephalopathy, early infantile, 74, 618396 (3)', 'Febrile seizures, familial, 8, 607681 (3)']	1.5430406600000008	26.69853504859658
3	4501502	call_1801	G	<DUP:TANDEM>			5.0	False	4540614	39112	False	False	ITPR1	['Gillespie syndrome, 206700 (3)', 'Spinocerebellar ataxia 15, 606658 (3)', 'Spinocerebellar ataxia 29, congenital nonprogressive, 117360 (3)']	1.3651856680000007	23.621190516742267
18	55210547	call_1706	G	<DUP:TANDEM>			5.0	False	55246486	35939	False	False	TCF4	['Corneal dystrophy, Fuchs endothelial, 3, 613267 (3)', 'Pitt-Hopkins syndrome, 610954 (3)', '{Diabetes mellitus, type 2, susceptibility to}, 125853 (3)']	1.1010257640000007	19.050551104441944
12	23574771	call_2752	C	<DUP:TANDEM>			3.0	False	23626132	51361	False	False	SOX5	['Lamb-Shaffer syndrome, 616803 (3)']	0.7455963120000002	12.900715959122127
18	7082572	call_2875	T	<DUP:TANDEM>			3.0	False	7172817	90245	False	False	LAMA1	['Poretti-Boltshauser syndrome, 615960 (3)']	0.25170490199999995	4.3551361426539215
