Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
20	30318063	30412933	call_5698	T	<DUP:TANDEM>	4.0	False	94870	False	False	20Q11.2 MICRODUPLICATION SYNDROME	 20q11.2 	0.097921564	4.815814701898603
20	30356159	30402808	call_6981	T	<DUP:TANDEM>	3.0	False	46649	False	False	20Q11.2 MICRODUPLICATION SYNDROME	 20q11.2 	0.097921564	4.815814701898603
20	37163459	37249293	call_6989	T	<DUP:TANDEM>	3.0	False	85834	False	False	20Q11.2 MICRODUPLICATION SYNDROME	 20q11.2 	0.097921564	4.815814701898603
20	37360287	37433499	call_8325	C	<DUP:TANDEM>	2.0	False	73212	False	False	20Q11.2 MICRODUPLICATION SYNDROME	 20q11.2 	0.097921564	4.815814701898603
17	42834678	42916865	call_8117	T	<DUP:TANDEM>	2.0	False	82187	False	False	17Q21.31 MICRODUPLICATION SYNDROME	 17q21.31 	0.06399481400000001	3.1472859860210827
X	75805326	75922743	call_8952	A	<DUP:TANDEM>	2.0	False	117417	False	False	XQ12-Q13.3 DUPLICATION SYNDROME	 Xq12-q13.3 	0.04354557999999999	2.1415859367473105
5	41700797	41836933	call_8580	T	<DUP:TANDEM>	2.0	False	136136	False	False	CHROMOSOME 5P13 DUPLICATION SYNDROME	 5p13 	0.018514322000000003	0.910540441156401
X	149043477	149123428	call_8980	T	<DUP:TANDEM>	2.0	False	79951	False	False	XQ27.3Q28 DUPLICATION SYNDROME	 Xq27.3q28 	0.004318374	0.2123790526619517
16	5999695	6057700	call_8062	T	<DUP:TANDEM>	2.0	False	58005	False	False	CHROMOSOME 16P13.3 DUPLICATION SYNDROME	 16p13.3 	0.003509104	0.17257888807506375
X	149043477	149123428	call_8980	T	<DUP:TANDEM>	2.0	False	79951	False	False	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	 Xq27.3-q28 	0.003091384	0.15203528118090626
15	25854610	25915301	call_8021	T	<DUP:TANDEM>	2.0	False	60691	False	False	15Q11Q13 MICRODUPLICATION SYNDROME	 15q11q13 	0.002424434	0.11923446097105675
10	87618333	87701043	call_6438	G	<DUP:TANDEM>	3.0	False	82710	False	False	10Q22.3Q23.3 MICRODUPLICATION SYNDROME	 10q22.3q23.3 	0.0019441539999999998	0.09561413271498578
17	28780879	28847882	call_4346	G	<DUP:TANDEM>	5.0	False	67003	False	False	17Q11.2 MICRODUPLICATION SYNDROME	 17q11.2 	0.001197444	0.058890689490011305
X	149043477	149123428	call_8980	T	<DUP:TANDEM>	2.0	False	79951	False	False	DISTAL XQ28 MICRODUPLICATION SYNDROME	 Xq28 	0.001197444	0.058890689490011305
11	4570373	4641302	call_7785	G	<DUP:TANDEM>	2.0	False	70929	False	False	11P15.4 MICRODUPLICATION SYNDROME	 11p15.4 	0.000545554	0.026830525030008608
X	149043477	149123428	call_8980	T	<DUP:TANDEM>	2.0	False	79951	False	False	XQ28 (MECP2) DUPLICATION	 Xq28 	0.000545554	0.026830525030008608
