SmapEntryID	RefcontigID1	RefcontigID2	RefStartPos	RefEndPos	QryStartPos	QryEndPos	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
3426	11	11	119218353.0	119250400.0	1829209.1	1854867.3	1.0	deletion	heterozygous	1	6389.0	True	False	CBL	['?Juvenile myelomonocytic leukemia, 607785 (3)', 'Noonan syndrome-like disorder with or without juvenile myelomonocytic leukemia, 613563 (3)']	48.633844458998155	86.75837593454897
4281	16	16	8829679.0	8851964.0	143915.7	159091.7	1.0	deletion	heterozygous	1	7109.0	True	False	PMM2	['Congenital disorder of glycosylation, type Ia, 212065 (3)']	45.398778209998426	80.98731060080769
4267	16	16	5053857.0	5075961.0	2778453.8	2796345.8	1.0	deletion	heterozygous	1	4212.0	True	False	ALG1	['Congenital disorder of glycosylation, type Ik, 608540 (3)']	19.05318259199972	33.98915295417236
5614	X	23	129738449.0	129743318.2	151452.7	152730.4	1.0	deletion	heterozygous	1	3592.0	False	False	XPNPEP2	['{Angioedema induced by ACE inhibitors, susceptibility to}, 300909 (3)']	15.140285170999903	27.008898170271138
5608	X	23	129743318.2	129751987.0	156665.0	162288.7	1.0	deletion	heterozygous	1	3045.0	True	False	XPNPEP2	['{Angioedema induced by ACE inhibitors, susceptibility to}, 300909 (3)']	15.140285170999903	27.008898170271138
4103	14	14	105913133.0	105924426.0	252189.8	254216.4	0.99	deletion	unknown	-1	9266.0	False	False	IGHD2-2	.	0.0	0.0
5048	20	20	38920801.0	38926729.0	1298852.1	1302810.2	0.99	deletion	heterozygous	1	1970.0	False	True	FAM83D	.	0.0	0.0
4609	18	18	3557093.0	3576082.0	1192280.5	1208617.4	1.0	deletion	heterozygous	2	2652.0	True	False	DLGAP1	.	0.0	0.0
4606	18	18	3557093.0	3624900.0	1142044.4	1208617.4	0.99	deletion	heterozygous	1	1234.0	False	False	DLGAP1	.	0.0	0.0
4267	16	16	5053857.0	5075961.0	2778453.8	2796345.8	1.0	deletion	heterozygous	1	4212.0	True	False	C16orf89	.	0.0	0.0
4103	14	14	105913133.0	105924426.0	252189.8	254216.4	0.99	deletion	unknown	-1	9266.0	False	False	IGHD1-1	.	0.0	0.0
1777	5	5	178950985.0	178978530.0	235348.0	257948.8	1.0	deletion	heterozygous	1	4944.0	True	False	ZNF454	.	0.0	0.0
2126	7	7	995900.0	1014509.0	1093793.9	1111197.0	0.98	deletion	heterozygous	1	1206.0	False	True	C7orf50	.	0.0	0.0
4103	14	14	105913133.0	105924426.0	252189.8	254216.4	0.99	deletion	unknown	-1	9266.0	False	False	IGHD4-4	.	0.0	0.0
3631	12	12	71900979.0	71938956.0	3881098.5	3913443.2	1.0	deletion	homozygous	1	5632.0	True	False	TBC1D15	.	0.0	0.0
3628	12	12	71900979.0	71938956.0	3875064.6	3907409.2	1.0	deletion	homozygous	1	5632.0	True	False	TBC1D15	.	0.0	0.0
3547	12	12	13102547.0	13110031.0	174256.3	179289.9	1.0	deletion	heterozygous	1	2450.0	False	True	GSG1	.	0.0	0.0
3352	11	11	73696886.0	73748188.0	290451.9	335015.3	1.0	deletion	heterozygous	1	6739.0	False	True	RAB6A	.	0.0	0.0
2440	8	8	7718240.0	7725888.0	204230.1	209765.9	1.0	deletion	heterozygous	1	2112.0	False	False	AC084121.11	.	0.0	0.0
2440	8	8	7718240.0	7725888.0	204230.1	209765.9	1.0	deletion	heterozygous	1	2112.0	False	False	AC084121.9	.	0.0	0.0
2251	7	7	75454996.5	75534701.5	177290.9	215934.3	1.0	deletion	heterozygous	1	41062.0	True	False	SPDYE5	.	0.0	0.0
4103	14	14	105913133.0	105924426.0	252189.8	254216.4	0.99	deletion	unknown	-1	9266.0	False	False	IGHD3-3	.	0.0	0.0
