CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
15	62952250	call_8035	G	<DUP:TANDEM>			2.0	False	63047181	94931	False	False	TPM1	['Cardiomyopathy, dilated, 1Y, 611878 (3)', 'Cardiomyopathy, hypertrophic, 3, 115196 (3)', 'Left ventricular noncompaction 9, 611878 (3)']	55.06042748299788	98.22281828273351
3	43524997	call_7067	C	<DUP:TANDEM>			3.0	False	43696278	171281	False	False	ANO10	['Spinocerebellar ataxia, autosomal recessive 10, 613728 (3)']	52.53798627499794	93.72301151173154
3	43524997	call_7067	C	<DUP:TANDEM>			3.0	False	43696278	171281	False	False	ABHD5	['Chanarin-Dorfman syndrome, 275630 (3)']	52.53391949899794	93.71575675149256
3	171413337	call_4652	C	<DUP:TANDEM>			5.0	False	171462657	49320	False	False	TNIK	['Mental retardation, autosomal recessive 54, 617028 (3)']	52.53178327999794	93.71194593017785
3	171126289	call_8452	A	<DUP:TANDEM>			2.0	False	171218768	92479	False	False	TNIK	['Mental retardation, autosomal recessive 54, 617028 (3)']	52.53178327999794	93.71194593017785
15	53641274	call_4297	C	<DUP:TANDEM>			5.0	False	53689213	47939	False	False	WDR72	['Amelogenesis imperfecta, type IIA3, 613211 (3)']	52.52859323299795	93.70625517510898
11	69804034	call_6495	A	<DUP:TANDEM>			3.0	False	70163093	359059	False	False	FGF3	['Deafness, congenital with inner ear agenesis, microtia, and microdontia, 610706 (3)']	51.80140520799797	92.40901756722792
22	29222345	call_7029	T	<DUP:TANDEM>			3.0	False	29319399	97054	False	False	EWSR1	['Ewing sarcoma, 612219 (3)', 'Neuroepithelioma, 612219 (3)']	51.005197044998056	90.98865428120514
X	30580753	call_8927	T	<DUP:TANDEM>			2.0	False	30678957	98204	False	False	GK	['Glycerol kinase deficiency, 307030 (3)']	49.36590782599807	88.06431071121743
3	57732104	call_8417	A	<DUP:TANDEM>			2.0	False	57848492	116388	False	False	SLMAP	.	48.68901578299811	86.85679658217906
8	132207354	call_8841	T	<DUP:TANDEM>			2.0	False	132375256	167902	False	False	KCNQ3	['Seizures, benign neonatal, 2, 121201 (3)']	46.79684882899828	83.48134202471654
2	51007680	call_8230	T	<DUP:TANDEM>			2.0	False	51128815	121135	False	False	NRXN1	['Pitt-Hopkins-like syndrome 2, 614325 (3)', '{Schizophrenia, susceptibility to, 17}, 614332 (3)']	45.6208584569984	81.38348165763428
10	117247919	call_7773	G	<DUP:TANDEM>			2.0	False	117343295	95376	False	False	SLC18A2	['?Parkinsonism-dystonia, infantile, 2, 618049 (3)']	40.791327314998625	72.76803529376565
15	94298134	call_8054	G	<DUP:TANDEM>			2.0	False	94361051	62917	False	False	MCTP2	.	40.08223615099863	71.50308084768965
17	7834802	call_5514	T	<DUP:TANDEM>			4.0	False	7879695	44893	False	False	KDM6B	['Neurodevelopmental disorder with coarse facies and mild distal skeletal abnormalities, 618505 (3)']	36.55523620499881	65.21123222580734
1	164742301	call_7689	G	<DUP:TANDEM>			2.0	False	164810792	68491	False	False	PBX1	['Congenital anomalies of kidney and urinary tract syndrome with or without hearing loss, abnormal ears, or developmental delay, 617641 (3)']	33.66859549899897	60.06172651954458
11	44139667	call_6476	T	<DUP:TANDEM>			3.0	False	44227477	87810	False	False	EXT2	['Exostoses, multiple, type 2, 133701 (3)', 'Seizures, scoliosis, and macrocephaly syndrome, 616682 (3)']	33.422833918999004	59.62331010839943
17	42834678	call_8117	T	<DUP:TANDEM>			2.0	False	42916865	82187	False	False	G6PC	['Glycogen storage disease Ia, 232200 (3)']	31.90111350999914	56.9086986525317
2	216398222	call_8295	A	<DUP:TANDEM>			2.0	False	216481598	83376	False	False	SMARCAL1	['Schimke immunoosseous dysplasia, 242900 (3)']	31.893645047999144	56.89537559240646
11	78487078	call_4139	C	<DUP:TANDEM>			5.0	False	78530574	43496	False	False	NARS2	['?Deafness, autosomal recessive 94, 618434 (3)', 'Combined oxidative phosphorylation deficiency 24, 616239 (3)']	30.125655438999203	53.74144217726568
1	186046636	call_6367	G	<DUP:TANDEM>			3.0	False	186109952	63316	False	False	HMCN1	['{Macular degeneration, age-related, 1}, 603075 (3)']	28.778537527999237	51.338305771933136
4	85892892	call_5884	G	<DUP:TANDEM>			4.0	False	85995717	102825	False	False	MAPK10	.	26.75815765799941	47.734130978804906
15	90767005	call_6677	T	<DUP:TANDEM>			3.0	False	90889070	122065	False	False	BLM	['Bloom syndrome, 210900 (3)']	25.04272607099951	44.67395631709561
16	67250682	call_6718	T	<DUP:TANDEM>			3.0	False	67330895	80213	False	False	PLEKHG4	.	22.791448722999608	40.65788132521673
20	37360287	call_8325	C	<DUP:TANDEM>			2.0	False	37433499	73212	False	False	SRC	['?Thrombocytopenia 6, 616937 (3)', 'Colon cancer, advanced, somatic, 114500 (3)']	19.481487807999702	34.75321068717313
14	81055658	call_7992	T	<DUP:TANDEM>			2.0	False	81170673	115015	False	False	TSHR	['Hyperthyroidism, familial gestational, 603373 (3)', 'Hyperthyroidism, nonautoimmune, 609152 (3)', 'Hypothyroidism, congenital, nongoitrous, 1 275200 (3)', 'Thyroid adenoma, hyperfunctioning, somatic (3)', 'Thyroid carcinoma with thyrotoxicosis (3)']	17.56026684399981	31.325926405985694
X	15787794	call_6231	A	<DUP:TANDEM>			4.0	False	15830417	42623	False	False	AP1S2	['Mental retardation, X-linked syndromic 5, 304340 (3)']	15.887067798999897	28.341090776102178
7	22971826	call_7354	A	<DUP:TANDEM>			3.0	False	23093541	121715	False	False	FAM126A	['Leukodystrophy, hypomyelinating, 5, 610532 (3)']	13.992970047999911	24.962191851576858
18	31486029	call_6783	C	<DUP:TANDEM>			3.0	False	31548534	62505	False	False	DSG2	['Arrhythmogenic right ventricular dysplasia 10, 610193 (3)', 'Cardiomyopathy, dilated, 1BB, 612877 (3)']	13.584677938999919	24.233835689776917
3	191319051	call_8459	T	<DUP:TANDEM>			2.0	False	191402631	83580	False	False	CCDC50	['?Deafness, autosomal dominant 44, 607453 (3)']	12.71817356099992	22.68807031976107
4	41940694	call_5857	C	<DUP:TANDEM>			4.0	False	41994171	53477	False	False	SLC30A9	['?Birk-Landau-Perez syndrome, 617595 (3)']	12.679407982999924	22.61891603786425
20	6730428	call_8312	G	<DUP:TANDEM>			2.0	False	6805774	75346	False	False	BMP2	['Brachydactyly, type A2, 112600 (3)', 'Short stature, facial dysmorphism, and skeletal anomalies with or without cardiac anomalies, 617877 (3)', '{HFE hemochromatosis, modifier of}, 235200 (3)']	11.570862909999931	20.641371978709962
1	39279555	call_7638	C	<DUP:TANDEM>			2.0	False	39433483	153928	False	False	MACF1	['Lissencephaly 9 with complex brainstem malformation, 618325 (3)']	11.56824075899993	20.636694298696266
10	87618333	call_6438	G	<DUP:TANDEM>			3.0	False	87701043	82710	False	False	PAPSS2	['Brachyolmia 4 with mild epiphyseal and metaphyseal changes, 612847 (3)']	7.291267070999978	13.006960412482366
5	45624434	call_7224	A	<DUP:TANDEM>			3.0	False	45682287	57853	False	False	HCN1	['Epileptic encephalopathy, early infantile, 24, 615871 (3)', 'Generalized epilepsy with febrile seizures plus, type 10, 618482 (3)']	7.129113847999983	12.717693741576003
7	236810	call_4866	G	<DUP:TANDEM>			5.0	False	304701	67891	False	False	FAM20C	['Raine syndrome, 259775 (3)']	6.5946677499999975	11.764290283493906
6	109537298	call_7322	A	<DUP:TANDEM>			3.0	False	109646478	109180	False	False	AK9	.	4.764163932000011	8.498837178597798
1	112485080	call_6344	A	<DUP:TANDEM>			3.0	False	112555214	70134	False	False	WNT2B	['Diarrhea 9, 618168 (3)']	4.7541373870000125	8.4809507299711
1	236643711	call_6386	A	<DUP:TANDEM>			3.0	False	236746572	102861	False	False	ACTN2	['Cardiomyopathy, dilated, 1AA, with or without LVNC, 612158 (3)', 'Cardiomyopathy, hypertrophic, 23, with or without LVNC, 612158 (3)', 'Myopathy, congenital with structured cores and Z-line abnormalities, 618654 (3)', 'Myopathy, distal, 6, adult onset, 618655 (3)']	3.0987279030000137	5.52785006651086
10	31354621	call_6404	T	<DUP:TANDEM>			3.0	False	31458419	103798	False	False	ZEB1	['Corneal dystrophy, Fuchs endothelial, 6, 613270 (3)', 'Corneal dystrophy, posterior polymorphous, 3, 609141 (3)']	1.6482626780000014	2.9403514085210842
20	37163459	call_6989	T	<DUP:TANDEM>			3.0	False	37249293	85834	False	False	RPN2	.	0.0	0.0
16	80868109	call_8090	A	<DUP:TANDEM>			2.0	False	81058467	190358	False	False	ATMIN	.	0.0	0.0
17	15595266	call_8104	G	<DUP:TANDEM>			2.0	False	15696935	101669	False	False	AC005324.3	.	0.0	0.0
22	29222345	call_7029	T	<DUP:TANDEM>			3.0	False	29319399	97054	False	False	EMID1	.	0.0	0.0
17	7834802	call_5514	T	<DUP:TANDEM>			4.0	False	7879695	44893	False	False	CYB5D1	.	0.0	0.0
22	29222345	call_7029	T	<DUP:TANDEM>			3.0	False	29319399	97054	False	False	RHBDD3	.	0.0	0.0
17	7834802	call_5514	T	<DUP:TANDEM>			4.0	False	7879695	44893	False	False	NAA38	.	0.0	0.0
17	7834802	call_5514	T	<DUP:TANDEM>			4.0	False	7879695	44893	False	False	TMEM88	.	0.0	0.0
22	29222345	call_7029	T	<DUP:TANDEM>			3.0	False	29319399	97054	False	False	GAS2L1	.	0.0	0.0
16	80868109	call_8090	A	<DUP:TANDEM>			2.0	False	81058467	190358	False	False	C16orf46	.	0.0	0.0
16	80868109	call_8090	A	<DUP:TANDEM>			2.0	False	81058467	190358	False	False	AC092718.3	.	0.0	0.0
16	80868109	call_8090	A	<DUP:TANDEM>			2.0	False	81058467	190358	False	False	AC092718.8	.	0.0	0.0
17	15595266	call_8104	G	<DUP:TANDEM>			2.0	False	15696935	101669	False	False	TRIM16	.	0.0	0.0
16	80868109	call_8090	A	<DUP:TANDEM>			2.0	False	81058467	190358	False	False	CENPN	.	0.0	0.0
16	80868109	call_8090	A	<DUP:TANDEM>			2.0	False	81058467	190358	False	False	AC009070.1	.	0.0	0.0
16	80868109	call_8090	A	<DUP:TANDEM>			2.0	False	81058467	190358	False	False	CMC2	.	0.0	0.0
16	67250682	call_6718	T	<DUP:TANDEM>			3.0	False	67330895	80213	False	False	LRRC36	.	0.0	0.0
16	67250682	call_6718	T	<DUP:TANDEM>			3.0	False	67330895	80213	False	False	KCTD19	.	0.0	0.0
22	29222345	call_7029	T	<DUP:TANDEM>			3.0	False	29319399	97054	False	False	RASL10A	.	0.0	0.0
X	15787794	call_6231	A	<DUP:TANDEM>			4.0	False	15830417	42623	False	False	ZRSR2	.	0.0	0.0
16	67250682	call_6718	T	<DUP:TANDEM>			3.0	False	67330895	80213	False	False	SLC9A5	.	0.0	0.0
X	30850628	call_8928	G	<DUP:TANDEM>			2.0	False	30999755	149127	False	False	TAB3	.	0.0	0.0
X	56781015	call_8940	G	<DUP:TANDEM>			2.0	False	57100492	319477	False	False	SPIN3	.	0.0	0.0
17	15595266	call_8104	G	<DUP:TANDEM>			2.0	False	15696935	101669	False	False	CDRT1	.	0.0	0.0
17	42834678	call_8117	T	<DUP:TANDEM>			2.0	False	42916865	82187	False	False	PSME3	.	0.0	0.0
20	45304427	call_8327	G	<DUP:TANDEM>			2.0	False	45414038	109611	False	False	MATN4	.	0.0	0.0
19	52546045	call_8196	A	<DUP:TANDEM>			2.0	False	52714219	168174	False	False	ZNF83	.	0.0	0.0
20	37163459	call_6989	T	<DUP:TANDEM>			3.0	False	37249293	85834	False	False	MROH8	.	0.0	0.0
20	45304427	call_8327	G	<DUP:TANDEM>			2.0	False	45414038	109611	False	False	RBPJL	.	0.0	0.0
19	56180417	call_8202	G	<DUP:TANDEM>			2.0	False	56307663	127246	False	False	EDDM13	.	0.0	0.0
19	56180417	call_8202	G	<DUP:TANDEM>			2.0	False	56307663	127246	False	False	ZSCAN5A	.	0.0	0.0
19	56180417	call_8202	G	<DUP:TANDEM>			2.0	False	56307663	127246	False	False	ZSCAN5C	.	0.0	0.0
19	56180417	call_8202	G	<DUP:TANDEM>			2.0	False	56307663	127246	False	False	ZSCAN5B	.	0.0	0.0
20	45304427	call_8327	G	<DUP:TANDEM>			2.0	False	45414038	109611	False	False	SDC4	.	0.0	0.0
19	56180417	call_8202	G	<DUP:TANDEM>			2.0	False	56307663	127246	False	False	GALP	.	0.0	0.0
20	45304427	call_8327	G	<DUP:TANDEM>			2.0	False	45414038	109611	False	False	SYS1	.	0.0	0.0
19	52546045	call_8196	A	<DUP:TANDEM>			2.0	False	52714219	168174	False	False	ZNF611	.	0.0	0.0
19	52546045	call_8196	A	<DUP:TANDEM>			2.0	False	52714219	168174	False	False	ZNF701	.	0.0	0.0
17	42834678	call_8117	T	<DUP:TANDEM>			2.0	False	42916865	82187	False	False	AOC2	.	0.0	0.0
19	52546045	call_8196	A	<DUP:TANDEM>			2.0	False	52714219	168174	False	False	ZNF808	.	0.0	0.0
20	45304427	call_8327	G	<DUP:TANDEM>			2.0	False	45414038	109611	False	False	SYS1-DBNDD2	.	0.0	0.0
19	36929647	call_6833	T	<DUP:TANDEM>			3.0	False	37051832	122185	False	False	ZNF568	.	0.0	0.0
19	23294000	call_8182	G	<DUP:TANDEM>			2.0	False	23448340	154340	True	False	ZNF91	.	0.0	0.0
20	45304427	call_8327	G	<DUP:TANDEM>			2.0	False	45414038	109611	False	False	TP53TG5	.	0.0	0.0
17	54969361	call_6761	G	<DUP:TANDEM>			3.0	False	55056360	86999	False	False	STXBP4	.	0.0	0.0
20	45304427	call_8327	G	<DUP:TANDEM>			2.0	False	45414038	109611	False	False	DBNDD2	.	0.0	0.0
20	49847118	call_5710	T	<DUP:TANDEM>			4.0	False	49929894	82776	False	False	SLC9A8	.	0.0	0.0
17	42834678	call_8117	T	<DUP:TANDEM>			2.0	False	42916865	82187	False	False	AOC3	.	0.0	0.0
20	49847118	call_5710	T	<DUP:TANDEM>			4.0	False	49929894	82776	False	False	SPATA2	.	0.0	0.0
16	5999695	call_8062	T	<DUP:TANDEM>			2.0	False	6057700	58005	False	False	RBFOX1	.	0.0	0.0
12	26565953	call_4174	G	<DUP:TANDEM>			5.0	False	26617772	51819	False	False	ITPR2	['?Anhidrosis, isolated, with normal sweat glands, 106190 (3)']	0.0	0.0
15	90767005	call_6677	T	<DUP:TANDEM>			3.0	False	90889070	122065	False	False	FES	.	0.0	0.0
7	64927106	call_6085	T	<DUP:TANDEM>			4.0	False	64978798	51692	False	False	ZNF273	.	0.0	0.0
6	139113543	call_7336	G	<DUP:TANDEM>			3.0	False	139251036	137493	False	False	TXLNB	.	0.0	0.0
6	139113543	call_7336	G	<DUP:TANDEM>			3.0	False	139251036	137493	False	False	HECA	.	0.0	0.0
6	96452575	call_8680	C	<DUP:TANDEM>			2.0	False	96546279	93704	False	False	UFL1	.	0.0	0.0
6	82080990	call_8672	A	<DUP:TANDEM>			2.0	False	82187695	106705	False	False	IBTK	.	0.0	0.0
5	97054507	call_8602	A	<DUP:TANDEM>			2.0	False	97178835	124328	False	False	RIOK2	.	0.0	0.0
5	97054507	call_8602	A	<DUP:TANDEM>			2.0	False	97178835	124328	False	False	LIX1	.	0.0	0.0
5	41700797	call_8580	T	<DUP:TANDEM>			2.0	False	41836933	136136	False	False	OXCT1	['Succinyl CoA:3-oxoacid CoA transferase deficiency, 245050 (3)']	0.0	0.0
4	161720188	call_8547	G	<DUP:TANDEM>			2.0	False	161840607	120419	False	False	FSTL5	.	0.0	0.0
4	85892892	call_5884	G	<DUP:TANDEM>			4.0	False	85995717	102825	False	False	ARHGAP24	.	0.0	0.0
4	41940694	call_5857	C	<DUP:TANDEM>			4.0	False	41994171	53477	False	False	DCAF4L1	.	0.0	0.0
4	41940694	call_5857	C	<DUP:TANDEM>			4.0	False	41994171	53477	False	False	TMEM33	.	0.0	0.0
3	124224099	call_8434	G	<DUP:TANDEM>			2.0	False	124555887	331788	False	False	KALRN	.	0.0	0.0
3	57568019	call_7073	A	<DUP:TANDEM>			3.0	False	57668033	100014	False	False	DENND6A	.	0.0	0.0
3	57568019	call_7073	A	<DUP:TANDEM>			3.0	False	57668033	100014	False	False	ARF4	.	0.0	0.0
2	133174379	call_8264	T	<DUP:TANDEM>			2.0	False	133340261	165882	False	False	NCKAP5	.	0.0	0.0
2	85103912	call_8246	C	<DUP:TANDEM>			2.0	False	85240954	137042	False	False	TCF7L1	.	0.0	0.0
2	68333085	call_8240	G	<DUP:TANDEM>			2.0	False	68453014	119929	False	False	PLEK	.	0.0	0.0
2	42450289	call_8224	A	<DUP:TANDEM>			2.0	False	42576404	126115	False	False	MTA3	.	0.0	0.0
2	42450289	call_8224	A	<DUP:TANDEM>			2.0	False	42576404	126115	False	False	KCNG3	.	0.0	0.0
1	244936148	call_6389	C	<DUP:TANDEM>			3.0	False	245021467	85319	False	False	EFCAB2	.	0.0	0.0
1	233308405	call_7720	A	<DUP:TANDEM>			2.0	False	233363809	55404	False	False	MAP3K21	.	0.0	0.0
1	223331053	call_7712	A	<DUP:TANDEM>			2.0	False	223682858	351805	False	False	CAPN8	.	0.0	0.0
1	223331053	call_7712	A	<DUP:TANDEM>			2.0	False	223682858	351805	False	False	CCDC185	.	0.0	0.0
1	223331053	call_7712	A	<DUP:TANDEM>			2.0	False	223682858	351805	False	False	SUSD4	.	0.0	0.0
1	112485080	call_6344	A	<DUP:TANDEM>			3.0	False	112555214	70134	False	False	ST7L	.	0.0	0.0
1	107770135	call_5151	G	<DUP:TANDEM>			4.0	False	107815317	45182	False	False	VAV3	.	0.0	0.0
1	84240608	call_5140	G	<DUP:TANDEM>			4.0	False	84337402	96794	False	False	SAMD13	.	0.0	0.0
7	236810	call_4866	G	<DUP:TANDEM>			5.0	False	304701	67891	False	False	AC187653.1	.	0.0	0.0
7	64927106	call_6085	T	<DUP:TANDEM>			4.0	False	64978798	51692	False	False	ZNF117	.	0.0	0.0
15	90767005	call_6677	T	<DUP:TANDEM>			3.0	False	90889070	122065	False	False	FURIN	.	0.0	0.0
7	65855145	call_7381	A	<DUP:TANDEM>			3.0	False	65956905	101760	False	False	VKORC1L1	.	0.0	0.0
15	25854610	call_8021	T	<DUP:TANDEM>			2.0	False	25915301	60691	False	False	ATP10A	.	0.0	0.0
13	43729479	call_7929	G	<DUP:TANDEM>			2.0	False	43849366	119887	False	False	CCDC122	.	0.0	0.0
12	113210104	call_94	T	<DUP:TANDEM>			33.0	True	113411434	201330	False	True	SDS	['Shwachman-Diamond syndrome, 260400 (3)', '{Aplastic anemia, susceptibility to}, 609135 (3)']	0.0	0.0
12	113210104	call_94	T	<DUP:TANDEM>			33.0	True	113411434	201330	False	True	PLBD2	.	0.0	0.0
12	113210104	call_94	T	<DUP:TANDEM>			33.0	True	113411434	201330	False	True	SLC8B1	.	0.0	0.0
12	113210104	call_94	T	<DUP:TANDEM>			33.0	True	113411434	201330	False	True	TPCN1	.	0.0	0.0
12	103296851	call_6566	G	<DUP:TANDEM>			3.0	False	103438943	142092	False	False	C12orf42	.	0.0	0.0
12	99816508	call_7893	T	<DUP:TANDEM>			2.0	False	99929404	112896	False	False	ANKS1B	.	0.0	0.0
1	70817493	call_7653	A	<DUP:TANDEM>			2.0	False	70906524	89031	False	False	PTGER3	.	0.0	0.0
12	26516407	call_6539	G	<DUP:TANDEM>			3.0	False	26566104	49697	False	False	ITPR2	['?Anhidrosis, isolated, with normal sweat glands, 106190 (3)']	0.0	0.0
11	104780002	call_6513	G	<DUP:TANDEM>			3.0	False	104923275	143273	False	False	CASP12	['{Sepsis, susceptibility to} (3)']	0.0	0.0
11	102843640	call_7831	A	<DUP:TANDEM>			2.0	False	102930513	86873	False	False	MMP12	.	0.0	0.0
11	70474709	call_7813	G	<DUP:TANDEM>			2.0	False	70616219	141510	False	False	SHANK2	['{Autism susceptibility 17}, 613436 (3)']	0.0	0.0
11	69804034	call_6495	A	<DUP:TANDEM>			3.0	False	70163093	359059	False	False	ANO1	.	0.0	0.0
11	49080572	call_141	T	<DUP:TANDEM>			23.0	False	49304292	223720	True	False	FOLH1	.	0.0	0.0
11	4570373	call_7785	G	<DUP:TANDEM>			2.0	False	4641302	70929	False	False	OR51D1	.	0.0	0.0
11	4570373	call_7785	G	<DUP:TANDEM>			2.0	False	4641302	70929	False	False	TRIM68	.	0.0	0.0
11	4570373	call_7785	G	<DUP:TANDEM>			2.0	False	4641302	70929	False	False	OR52I1	.	0.0	0.0
11	4570373	call_7785	G	<DUP:TANDEM>			2.0	False	4641302	70929	False	False	OR52I2	.	0.0	0.0
10	117247919	call_7773	G	<DUP:TANDEM>			2.0	False	117343295	95376	False	False	PDZD8	.	0.0	0.0
10	99632814	call_4107	A	<DUP:TANDEM>			5.0	False	99690962	58148	False	False	ENTPD7	.	0.0	0.0
10	69577812	call_7759	C	<DUP:TANDEM>			2.0	False	69680770	102958	False	False	FAM241B	.	0.0	0.0
9	117832603	call_8899	C	<DUP:TANDEM>			2.0	False	117954899	122296	False	False	AL160272.2	.	0.0	0.0
9	112115642	call_7532	T	<DUP:TANDEM>			3.0	False	112196672	81030	False	False	SUSD1	.	0.0	0.0
9	33834319	call_6194	A	<DUP:TANDEM>			4.0	False	33900832	66513	False	False	UBE2R2	.	0.0	0.0
8	143095990	call_7489	C	<DUP:TANDEM>			3.0	False	143199858	103868	False	False	LY6H	.	0.0	0.0
7	112865495	call_4907	T	<DUP:TANDEM>			5.0	False	112933319	67824	False	False	BMT2	.	0.0	0.0
X	130657385	call_8976	T	<DUP:TANDEM>			2.0	False	130751566	94181	False	False	ENOX2	.	0.0	0.0
