Chromosome	Start	End	SmapEntryID	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
8	119288416	119309210	2573	1.0	deletion	heterozygous	1	14901.0	True	False	TRICHORHINOPHALANGEAL SYNDROME, TYPE II	8q24.11-q24.13	0.127188528	6.255173610740552
9	107490238	107514962	2830	1.0	deletion	heterozygous	1	2312.0	True	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.08333330000000001	4.098359083579658
8	77299924	77316477	2538	1.0	deletion	heterozygous	1	6765.0	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.0825032	4.057534492746467
3	3434365	3443742	919	0.99	deletion	heterozygous	1	2201.0	False	True	CHROMOSOME 3PTER-P25 DELETION SYNDROME	3pter-p25	0.033290304	1.6372280924135754
8	119288416	119309210	2573	1.0	deletion	heterozygous	1	14901.0	True	False	MUNGAN SYNDROME	8q23-q24	0.025641000000000004	1.2610328075579154
X	138523498	138545777	5622	1.0	deletion	heterozygous	1	7729.0	True	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	1.0245885413866975
X	119504569	119510666	5584	1.0	deletion	heterozygous	1	3317.0	False	False	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	0.0208333	1.0245885413866975
X	129743318	129751987	5608	1.0	deletion	heterozygous	1	3045.0	True	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	1.0245885413866975
X	129743318	129751987	5608	1.0	deletion	heterozygous	1	3045.0	True	False	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	0.0208333	1.0245885413866975
X	129738449	129743318	5614	1.0	deletion	heterozygous	1	3592.0	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	1.0245885413866975
X	129738449	129743318	5614	1.0	deletion	heterozygous	1	3592.0	False	False	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	0.0208333	1.0245885413866975
X	119504569	119510666	5584	1.0	deletion	heterozygous	1	3317.0	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	1.0245885413866975
X	138523498	138545777	5622	1.0	deletion	heterozygous	1	7729.0	True	False	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	0.0208333	1.0245885413866975
5	178950985	178978530	1777	1.0	deletion	heterozygous	1	4944.0	True	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.01789329	0.8799978832786539
X	129738449	129743318	5614	1.0	deletion	heterozygous	1	3592.0	False	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.017473024	0.8593290632676897
X	129743318	129751987	5608	1.0	deletion	heterozygous	1	3045.0	True	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.017473024	0.8593290632676897
X	138523498	138545777	5622	1.0	deletion	heterozygous	1	7729.0	True	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.017473024	0.8593290632676897
20	35578767	35600174	5030	1.0	deletion	heterozygous	1	3854.0	True	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.009947678	0.48923007359393567
20	38920801	38926729	5048	0.99	deletion	heterozygous	1	1970.0	False	True	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.009947678	0.48923007359393567
X	82720687	82806894	5510	1.0	deletion	heterozygous	1	14190.0	True	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.005152077999999999	0.25338088939968667
7	75454996	75534701	2251	1.0	deletion	heterozygous	1	41062.0	True	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.0046729	0.22981475786581573
7	63491258	63499462	2219	1.0	deletion	heterozygous	1	3537.0	False	True	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.0046729	0.22981475786581573
1	23409196	23416935	133	0.99	deletion	homozygous	1	1587.0	True	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00411078	0.2021695115109756
1	23409196	23416935	140	0.99	deletion	homozygous	1	1587.0	True	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00411078	0.2021695115109756
20	38920801	38926729	5048	0.99	deletion	heterozygous	1	1970.0	False	True	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.0028404180000000004	0.1396926908146343
20	35578767	35600174	5030	1.0	deletion	heterozygous	1	3854.0	True	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.0028404180000000004	0.1396926908146343
X	82720687	82806894	5510	1.0	deletion	heterozygous	1	14190.0	True	False	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION, X-LINKED; CFTDX	Xq13.1-q22.1	0.0022168400000000003	0.10902491982008068
16	5053857	5075961	4267	1.0	deletion	heterozygous	1	4212.0	True	False	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.0022168400000000003	0.10902491982008068
X	119504569	119510666	5584	1.0	deletion	heterozygous	1	3317.0	False	False	%300245 PTOSIS, HEREDITARY CONGENITAL 2;;PTOS2;;PTOSIS, X-LINKED; PTOSX	Xq24-q27.1	0.00156495	0.07696475536007798
X	129743318	129751987	5608	1.0	deletion	heterozygous	1	3045.0	True	False	%300245 PTOSIS, HEREDITARY CONGENITAL 2;;PTOS2;;PTOSIS, X-LINKED; PTOSX	Xq24-q27.1	0.00156495	0.07696475536007798
X	129738449	129743318	5614	1.0	deletion	heterozygous	1	3592.0	False	False	%300245 PTOSIS, HEREDITARY CONGENITAL 2;;PTOS2;;PTOSIS, X-LINKED; PTOSX	Xq24-q27.1	0.00156495	0.07696475536007798
X	138523498	138545777	5622	1.0	deletion	heterozygous	1	7729.0	True	False	%300245 PTOSIS, HEREDITARY CONGENITAL 2;;PTOS2;;PTOSIS, X-LINKED; PTOSX	Xq24-q27.1	0.00156495	0.07696475536007798
X	82720687	82806894	5510	1.0	deletion	heterozygous	1	14190.0	True	False	X-LINKED INTELLECTUAL DISABILITY, SHRIMPTON TYPE	Xq12-q21.31	0.00065189	0.0320601644600027
X	82720687	82806894	5510	1.0	deletion	heterozygous	1	14190.0	True	False	MENTAL RETARDATION, X-LINKED 84	Xp11.3-q22.3	0.00065189	0.0320601644600027
2	172264360	172329293	786	1.0	deletion	heterozygous	1	5457.0	False	True	MESOMELIC DYSPLASIA, KANTAPUTRA TYPE	2q24-q32	0.00065189	0.0320601644600027
X	82720687	82806894	5510	1.0	deletion	heterozygous	1	14190.0	True	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.00065189	0.0320601644600027
