CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
3	43524997	call_7067	C	<DUP:TANDEM>			3.0	False	43696278	171281	False	False	ABHD5	['Chanarin-Dorfman syndrome, 275630 (3)']	52.541086965998076	93.72854286378534
7	236810	call_4866	G	<DUP:TANDEM>			5.0	False	304701	67891	False	False	FAM20C	['Raine syndrome, 259775 (3)']	49.558908279998164	88.40860604978113
18	31486029	call_6783	C	<DUP:TANDEM>			3.0	False	31548534	62505	False	False	DSG2	['Arrhythmogenic right ventricular dysplasia 10, 610193 (3)', 'Cardiomyopathy, dilated, 1BB, 612877 (3)']	49.34260988699817	88.02274929708798
11	69804034	call_6495	A	<DUP:TANDEM>			3.0	False	70163093	359059	False	False	FGF3	['Deafness, congenital with inner ear agenesis, microtia, and microdontia, 610706 (3)']	48.569191880998176	86.6430415880734
17	42834678	call_8117	T	<DUP:TANDEM>			2.0	False	42916865	82187	False	False	G6PC	['Glycogen storage disease Ia, 232200 (3)']	48.23138847399821	86.04043088964953
10	117247919	call_7773	G	<DUP:TANDEM>			2.0	False	117343295	95376	False	False	SLC18A2	['?Parkinsonism-dystonia, infantile, 2, 618049 (3)']	46.00563894399824	82.06989521417601
4	41940694	call_5857	C	<DUP:TANDEM>			4.0	False	41994171	53477	False	False	SLC30A9	['?Birk-Landau-Perez syndrome, 617595 (3)']	41.800505557998434	74.5683179233848
4	85892892	call_5884	G	<DUP:TANDEM>			4.0	False	85995717	102825	False	False	MAPK10	.	37.640592825998596	67.14741018572839
20	6730428	call_8312	G	<DUP:TANDEM>			2.0	False	6805774	75346	False	False	BMP2	['Brachydactyly, type A2, 112600 (3)', 'Short stature, facial dysmorphism, and skeletal anomalies with or without cardiac anomalies, 617877 (3)', '{HFE hemochromatosis, modifier of}, 235200 (3)']	37.11206047799866	66.20455632230397
1	39279555	call_7638	C	<DUP:TANDEM>			2.0	False	39433483	153928	False	False	MACF1	['Lissencephaly 9 with complex brainstem malformation, 618325 (3)']	37.09773944799868	66.1790089011957
3	171126289	call_8452	A	<DUP:TANDEM>			2.0	False	171218768	92479	False	False	TNIK	['Mental retardation, autosomal recessive 54, 617028 (3)']	34.456014516998906	61.46641076652484
3	171413337	call_4652	C	<DUP:TANDEM>			5.0	False	171462657	49320	False	False	TNIK	['Mental retardation, autosomal recessive 54, 617028 (3)']	34.456014516998906	61.46641076652484
10	87618333	call_6438	G	<DUP:TANDEM>			3.0	False	87701043	82710	False	False	PAPSS2	['Brachyolmia 4 with mild epiphyseal and metaphyseal changes, 612847 (3)']	34.43029763599892	61.420534178842324
1	112485080	call_6344	A	<DUP:TANDEM>			3.0	False	112555214	70134	False	False	WNT2B	['Diarrhea 9, 618168 (3)']	33.011427589999016	58.88939846003417
7	22971826	call_7354	A	<DUP:TANDEM>			3.0	False	23093541	121715	False	False	FAM126A	['Leukodystrophy, hypomyelinating, 5, 610532 (3)']	32.42895452799914	57.8503192458187
6	109537298	call_7322	A	<DUP:TANDEM>			3.0	False	109646478	109180	False	False	AK9	.	32.40412194099915	57.80602015858144
5	45624434	call_7224	A	<DUP:TANDEM>			3.0	False	45682287	57853	False	False	HCN1	['Epileptic encephalopathy, early infantile, 24, 615871 (3)', 'Generalized epilepsy with febrile seizures plus, type 10, 618482 (3)']	31.056556500999182	55.40208540202548
15	94298134	call_8054	G	<DUP:TANDEM>			2.0	False	94361051	62917	False	False	MCTP2	.	30.954701247999186	55.22038485112347
15	90767005	call_6677	T	<DUP:TANDEM>			3.0	False	90889070	122065	False	False	BLM	['Bloom syndrome, 210900 (3)']	27.579003999999347	49.19844654579163
11	44139667	call_6476	T	<DUP:TANDEM>			3.0	False	44227477	87810	False	False	EXT2	['Exostoses, multiple, type 2, 133701 (3)', 'Seizures, scoliosis, and macrocephaly syndrome, 616682 (3)']	25.12500474999938	44.82073403215123
20	37360287	call_8325	C	<DUP:TANDEM>			2.0	False	37433499	73212	False	False	SRC	['?Thrombocytopenia 6, 616937 (3)', 'Colon cancer, advanced, somatic, 114500 (3)']	23.024229405999474	41.073140991209684
3	43524997	call_7067	C	<DUP:TANDEM>			3.0	False	43696278	171281	False	False	ANO10	['Spinocerebellar ataxia, autosomal recessive 10, 613728 (3)']	21.585445745999568	38.506481187706065
1	164742301	call_7689	G	<DUP:TANDEM>			2.0	False	164810792	68491	False	False	PBX1	['Congenital anomalies of kidney and urinary tract syndrome with or without hearing loss, abnormal ears, or developmental delay, 617641 (3)']	20.61022748899967	36.76678009888173
3	191319051	call_8459	T	<DUP:TANDEM>			2.0	False	191402631	83580	False	False	CCDC50	['?Deafness, autosomal dominant 44, 607453 (3)']	20.2387045869997	36.10401687383621
22	29222345	call_7029	T	<DUP:TANDEM>			3.0	False	29319399	97054	False	False	EWSR1	['Ewing sarcoma, 612219 (3)', 'Neuroepithelioma, 612219 (3)']	20.181441383999708	36.00186450343748
17	7834802	call_5514	T	<DUP:TANDEM>			4.0	False	7879695	44893	False	False	KDM6B	['Neurodevelopmental disorder with coarse facies and mild distal skeletal abnormalities, 618505 (3)']	19.155942397999755	34.17246714574163
X	30580753	call_8927	T	<DUP:TANDEM>			2.0	False	30678957	98204	False	False	GK	['Glycerol kinase deficiency, 307030 (3)']	18.74057597199979	33.43149104281651
1	186046636	call_6367	G	<DUP:TANDEM>			3.0	False	186109952	63316	False	False	HMCN1	['{Macular degeneration, age-related, 1}, 603075 (3)']	16.161288998999876	28.830276573019265
11	78487078	call_4139	C	<DUP:TANDEM>			5.0	False	78530574	43496	False	False	NARS2	['?Deafness, autosomal recessive 94, 618434 (3)', 'Combined oxidative phosphorylation deficiency 24, 616239 (3)']	13.37457071999991	23.859023431043454
2	216398222	call_8295	A	<DUP:TANDEM>			2.0	False	216481598	83376	False	False	SMARCAL1	['Schimke immunoosseous dysplasia, 242900 (3)']	13.273849780999912	23.679346393633637
15	53641274	call_4297	C	<DUP:TANDEM>			5.0	False	53689213	47939	False	False	WDR72	['Amelogenesis imperfecta, type IIA3, 613211 (3)']	10.42613461999994	18.599280335914482
16	67250682	call_6718	T	<DUP:TANDEM>			3.0	False	67330895	80213	False	False	PLEKHG4	.	10.397643920999943	18.548455508019913
15	62952250	call_8035	G	<DUP:TANDEM>			2.0	False	63047181	94931	False	False	TPM1	['Cardiomyopathy, dilated, 1Y, 611878 (3)', 'Cardiomyopathy, hypertrophic, 3, 115196 (3)', 'Left ventricular noncompaction 9, 611878 (3)']	9.921019668999959	17.69820098887739
10	31354621	call_6404	T	<DUP:TANDEM>			3.0	False	31458419	103798	False	False	ZEB1	['Corneal dystrophy, Fuchs endothelial, 6, 613270 (3)', 'Corneal dystrophy, posterior polymorphous, 3, 609141 (3)']	7.894217194999962	14.082568851619298
1	236643711	call_6386	A	<DUP:TANDEM>			3.0	False	236746572	102861	False	False	ACTN2	['Cardiomyopathy, dilated, 1AA, with or without LVNC, 612158 (3)', 'Cardiomyopathy, hypertrophic, 23, with or without LVNC, 612158 (3)', 'Myopathy, congenital with structured cores and Z-line abnormalities, 618654 (3)', 'Myopathy, distal, 6, adult onset, 618655 (3)']	5.975872748999985	10.660416018146837
8	132207354	call_8841	T	<DUP:TANDEM>			2.0	False	132375256	167902	False	False	KCNQ3	['Seizures, benign neonatal, 2, 121201 (3)']	3.7983995810000106	6.776001002262112
2	51007680	call_8230	T	<DUP:TANDEM>			2.0	False	51128815	121135	False	False	NRXN1	['Pitt-Hopkins-like syndrome 2, 614325 (3)', '{Schizophrenia, susceptibility to, 17}, 614332 (3)']	3.535139202000012	6.30636831778023
14	81055658	call_7992	T	<DUP:TANDEM>			2.0	False	81170673	115015	False	False	TSHR	['Hyperthyroidism, familial gestational, 603373 (3)', 'Hyperthyroidism, nonautoimmune, 609152 (3)', 'Hypothyroidism, congenital, nongoitrous, 1 275200 (3)', 'Thyroid adenoma, hyperfunctioning, somatic (3)', 'Thyroid carcinoma with thyrotoxicosis (3)']	3.4111788600000104	6.085234289166096
X	15787794	call_6231	A	<DUP:TANDEM>			4.0	False	15830417	42623	False	False	AP1S2	['Mental retardation, X-linked syndromic 5, 304340 (3)']	3.3785597750000096	6.027044794369794
3	57732104	call_8417	A	<DUP:TANDEM>			2.0	False	57848492	116388	False	False	SLMAP	.	0.24169117200000007	0.4311551717470296
11	104780002	call_6513	G	<DUP:TANDEM>			3.0	False	104923275	143273	False	False	CASP12	['{Sepsis, susceptibility to} (3)']	0.0	0.0
11	70474709	call_7813	G	<DUP:TANDEM>			2.0	False	70616219	141510	False	False	SHANK2	['{Autism susceptibility 17}, 613436 (3)']	0.0	0.0
12	113210104	call_94	T	<DUP:TANDEM>			33.0	True	113411434	201330	False	True	SDS	['Shwachman-Diamond syndrome, 260400 (3)', '{Aplastic anemia, susceptibility to}, 609135 (3)']	0.0	0.0
