Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
14	18517242	18517290	call_2198	G	<DEL>	50.0	True	-48	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22 	0.031282232	5.808698965214749
14	37220987	37221137	call_2828	T	<DEL>	19.0	True	-150	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22 	0.031282232	5.808698965214749
14	21359968	21360145	call_2252	T	<DEL>	48.0	True	-177	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22 	0.031282232	5.808698965214749
16	71601571	71601616	call_1417	A	<DEL>	76.0	True	-45	False	False	CHROMOSOME 16Q22 DELETION SYNDROME	16q22 	0.027048232	5.022500863406692
1	5780621	5780934	call_3692	A	<DEL>	3.0	True	-313	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.017470422000000003	3.2440275423206697
1	1017782	1017940	call_2793	C	<DEL>	21.0	True	-158	False	False	CHROMOSOME 1P36 DELETION SYNDROME	1p36 	0.017470422000000003	3.2440275423206697
5	62709994	62710041	call_1596	C	<DEL>	71.0	True	-47	False	False	CHROMOSOME 5Q12 DELETION SYNDROME	5q12 	0.010098362	1.87513297963406
2	239793538	239793599	call_2879	C	<DEL>	16.0	True	-61	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37 	0.008908402000000001	1.6541730615359227
2	239176169	239176272	call_1782	A	<DEL>	64.0	True	-103	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37 	0.008908402000000001	1.6541730615359227
2	239930784	239930870	call_1022	A	<DEL>	92.0	True	-86	False	True	CHROMOSOME 2Q37 DELETION SYNDROME	2q37 	0.008908402000000001	1.6541730615359227
2	239829131	239829195	call_2901	T	<DEL>	15.0	True	-64	False	False	CHROMOSOME 2Q37 DELETION SYNDROME	2q37 	0.008908402000000001	1.6541730615359227
4	1599227	1599293	call_2422	G	<DEL>	42.0	True	-66	False	False	#194190 WOLF-HIRSCHHORN SYNDROME; WHS;;CHROMOSOME 4P16.3 DELETION SYNDROME;;PITT-ROGERS-DANKS SYNDROME; PRDS;;PITT SYNDROME	4p16.3 	0.004750772	0.8821558640819236
16	29338506	29338573	call_2629	A	<DEL>	32.0	True	-67	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.004058312	0.7535751513804576
16	21702419	21702474	call_3124	G	<DEL>	9.0	True	-55	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2 	0.004058312	0.7535751513804576
6	77717268	77717568	call_3946	T	<DEL>	2.0	True	-300	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14 	0.004058312	0.7535751513804576
6	78526640	78526685	call_2723	T	<DEL>	27.0	True	-45	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14 	0.004058312	0.7535751513804576
10	131228265	131228569	call_3706	A	<DEL>	3.0	True	-304	False	False	CHROMOSOME 10Q26 DELETION SYNDROME	10q26 	0.004058312	0.7535751513804576
10	132792020	132792465	call_3708	T	<DEL>	3.0	True	-445	False	True	CHROMOSOME 10Q26 DELETION SYNDROME	10q26 	0.004058312	0.7535751513804576
17	30786703	30786879	call_2356	A	<DEL>	44.0	True	-176	False	True	CHROMOSOME 17Q11.2 DELETION SYNDROME, 1.4-MB	17q11.2 	0.004058312	0.7535751513804576
1	147286443	147286982	call_3169	T	<DEL>	8.0	True	-539	True	False	#274000 THROMBOCYTOPENIA-ABSENT RADIUS SYNDROME; TAR;;TAR SYNDROME;;CHROMOSOME 1Q21.1 DELETION SYNDROME, 200-KB	1q21.1 	0.003637182	0.6753768503378439
3	195682017	195682131	call_2719	A	<DEL>	27.0	True	-114	False	False	#609425 CHROMOSOME 3Q29 DELETION SYNDROME;;MICRODELETION 3Q29 SYNDROME	3q29 	0.0029447220000000003	0.546796137636378
11	119223328	119229856	call_3271	T	<DEL>	7.0	True	-6528	True	False	#188025 THROMBOCYTOPENIA, PARIS-TROUSSEAU TYPE; TCPT;;CHROMOSOME 11Q23 DELETION SYNDROME	11q23 	0.0027933000000000003	0.5186790641899964
4	83001838	83004274	call_3779	G	<DEL>	3.0	True	-2436	False	False	CHROMOSOME 4Q21 DELETION SYNDROME	4q21 	0.001957472	0.36347679989192727
4	79689479	79689863	call_2338	T	<DEL>	45.0	True	-384	False	True	CHROMOSOME 4Q21 DELETION SYNDROME	4q21 	0.001957472	0.36347679989192727
X	77497480	77497522	call_2648	A	<DEL>	32.0	True	-42	False	False	#303110 CHOROIDEREMIA, DEAFNESS, AND MENTAL RETARDATION;;CHROMOSOME XQ21 DELETION SYNDROME	Xq21 	0.000843882	0.15669778614784755
22	23389768	23389821	call_1759	T	<DEL>	65.0	True	-53	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2 	0.000843882	0.15669778614784755
22	21529661	21529724	call_2989	A	<DEL>	12.0	True	-63	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2 	0.000843882	0.15669778614784755
22	21490838	21491167	call_3766	G	<DEL>	3.0	True	-329	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2 	0.000843882	0.15669778614784755
22	21423961	21424040	call_3304	T	<DEL>	7.0	True	-79	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2 	0.000843882	0.15669778614784755
22	18220710	18221015	call_3924	C	<DEL>	2.0	True	-305	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	22q11.2 	0.000843882	0.15669778614784755
16	868728	868772	call_2874	G	<DEL>	16.0	True	-44	False	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3 	0.000843882	0.15669778614784755
16	29338506	29338573	call_2629	A	<DEL>	32.0	True	-67	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	16p11.2 	0.000843882	0.15669778614784755
16	5057226	5061388	call_3732	A	<DEL>	3.0	True	-4162	True	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3 	0.000843882	0.15669778614784755
16	2173688	2173748	call_2897	C	<DEL>	15.0	True	-60	False	True	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3 	0.000843882	0.15669778614784755
16	1003812	1003857	call_2784	G	<DEL>	22.0	True	-45	False	False	CHROMOSOME 16P13.3 DELETION SYNDROME	16p13.3 	0.000843882	0.15669778614784755
1	223970858	223970916	call_2729	G	<DEL>	26.0	False	-58	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42 	0.000843882	0.15669778614784755
1	232716730	232717160	call_770	C	<DEL>	106.0	True	-430	True	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42 	0.000843882	0.15669778614784755
X	82783561	82793029	call_3569	T	<DEL>	5.0	True	-9468	True	False	#303110 CHOROIDEREMIA, DEAFNESS, AND MENTAL RETARDATION;;CHROMOSOME XQ21 DELETION SYNDROME	Xq21 	0.000843882	0.15669778614784755
