SmapEntryID	RefcontigID1	RefcontigID2	RefStartPos	RefEndPos	QryStartPos	QryEndPos	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
1717	5	5	127427564.5	127442614.0	194684.4	232623.0	1.0	insertion	heterozygous	1	22889.0	False	False	MEGF10	['Myopathy, areflexia, respiratory distress, and dysphagia, early-onset, 614399 (3)', 'Myopathy, areflexia, respiratory distress, and dysphagia, early-onset, mild variant, 614399 (3)']	48.78744811099809	87.03239094474141
3562	12	12	20857836.0	20872171.0	1412836.1	1433441.6	1.0	insertion	heterozygous	1	6270.0	False	True	SLCO1B3	['Hyperbilirubinemia, Rotor type, digenic, 237450 (3)']	27.532130377999373	49.11482824737995
4325	16	16	47493238.0	47509603.0	701736.4	721102.6	1.0	insertion	heterozygous	1	3001.0	False	True	PHKB	['Phosphorylase kinase deficiency of liver and muscle, autosomal recessive, 261750 (3)']	7.093728209999985	12.654568966670002
1015	3	3	61957748.0	61990501.0	2761211.7	2795751.7	1.0	insertion	homozygous	1	1787.0	False	False	PTPRG	.	0.0	0.0
1016	3	3	61957748.0	61990501.0	2761211.7	2795751.7	1.0	insertion	homozygous	1	1787.0	False	False	PTPRG	.	0.0	0.0
1246	4	4	6567023.0	6580937.0	165900.8	181158.8	1.0	insertion	heterozygous	1	1344.0	False	False	MAN2B2	.	0.0	0.0
1260	4	4	9250743.0	9255491.0	14757.9	40967.1	1.0	insertion	heterozygous	1	21461.0	False	False	USP17L19	.	0.0	0.0
2002	6	6	110889342.0	110903388.0	428002.7	444814.6	1.0	insertion	heterozygous	1	2766.0	False	True	AMD1	.	0.0	0.0
2991	10	10	43133411.8	43194993.0	142580.9	205676.7	1.0	insertion	heterozygous	1	1515.0	True	False	CSGALNACT2	.	0.0	0.0
3562	12	12	20857836.0	20872171.0	1412836.1	1433441.6	1.0	insertion	heterozygous	1	6270.0	False	True	AC011604.2	.	0.0	0.0
4853	19	19	18200575.0	18204944.0	246033.3	272106.4	1.0	insertion	heterozygous	1	21704.0	False	True	RAB3A	.	0.0	0.0
5325	22	22	44079275.0	44119927.0	1429434.6	1471933.9	1.0	insertion	homozygous	1	1847.0	True	False	PARVB	.	0.0	0.0
5332	22	22	44079275.0	44119927.0	1424776.5	1467275.8	1.0	insertion	homozygous	1	1847.0	True	False	PARVB	.	0.0	0.0
