Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
14	19027254	19058472	call_4255	C	<DEL>	5.0	False	-31218	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	 14q11-q22 	0.019975434	9.073676067454027
14	19050441	19081376	call_5403	G	<DEL>	4.0	False	-30935	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	 14q11-q22 	0.019975434	9.073676067454027
22	21139165	21190979	call_8379	G	<DEL>	2.0	False	-51814	False	False	DISTAL 22Q11.2 MICRODELETION SYNDROME	 22q11.2 	0.013621814	6.187596609270677
14	19027254	19058472	call_4255	C	<DEL>	5.0	False	-31218	False	False	14Q11.2 MICRODELETION SYNDROME	 14q11.2 	0.0046729	2.1226262666235898
14	19050441	19081376	call_5403	G	<DEL>	4.0	False	-30935	False	False	14Q11.2 MICRODELETION SYNDROME	 14q11.2 	0.0046729	2.1226262666235898
22	21139165	21190979	call_8379	G	<DEL>	2.0	False	-51814	False	False	22Q11.2 DELETION SYNDROME	 22q11.2 	0.003509104	1.5939815366718537
16	34166508	34205992	call_8077	T	<DEL>	2.0	False	-39484	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	 16p12.2-p11.2 	0.0029056919999999997	1.3198866147184898
16	34166508	34205992	call_8077	T	<DEL>	2.0	False	-39484	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	 16p11.2 	0.000545554	0.24781340286793335
16	34166508	34205992	call_8077	T	<DEL>	2.0	False	-39484	False	False	PROXIMAL 16P11.2 MICRODELETION SYNDROME	 16p11.2 	0.000545554	0.24781340286793335
16	34166508	34205992	call_8077	T	<DEL>	2.0	False	-39484	False	False	DISTAL 16P11.2 MICRODELETION SYNDROME	 16p11.2 	0.000545554	0.24781340286793335
22	21139165	21190979	call_8379	G	<DEL>	2.0	False	-51814	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	 22q11.2 	0.000545554	0.24781340286793335
