CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Found_in_Father	Found_in_Mother	gene	OMIM_syndrome	score	normalized_score
1	112485080	call_6344	A	<DUP:TANDEM>			3.0	False	112555214	70134	False	False	WNT2B	['Diarrhea 9, 618168 (3)']	55.735525552997615	99.42713212633937
20	6730428	call_8312	G	<DUP:TANDEM>			2.0	False	6805774	75346	False	False	BMP2	['Brachydactyly, type A2, 112600 (3)', 'Short stature, facial dysmorphism, and skeletal anomalies with or without cardiac anomalies, 617877 (3)', '{HFE hemochromatosis, modifier of}, 235200 (3)']	55.735071626997616	99.42632236344704
16	67250682	call_6718	T	<DUP:TANDEM>			3.0	False	67330895	80213	False	False	PLEKHG4	.	55.610474915997656	99.20405311014432
10	117247919	call_7773	G	<DUP:TANDEM>			2.0	False	117343295	95376	False	False	SLC18A2	['?Parkinsonism-dystonia, infantile, 2, 618049 (3)']	53.28714582499774	95.05944433123969
4	85892892	call_5884	G	<DUP:TANDEM>			4.0	False	85995717	102825	False	False	MAPK10	.	49.24850559599793	87.85487576073812
11	44139667	call_6476	T	<DUP:TANDEM>			3.0	False	44227477	87810	False	False	EXT2	['Exostoses, multiple, type 2, 133701 (3)', 'Seizures, scoliosis, and macrocephaly syndrome, 616682 (3)']	47.963429244998	85.56241588213143
X	30580753	call_8927	T	<DUP:TANDEM>			2.0	False	30678957	98204	False	False	GK	['Glycerol kinase deficiency, 307030 (3)']	47.954231068998	85.54600716881261
1	236643711	call_6386	A	<DUP:TANDEM>			3.0	False	236746572	102861	False	False	ACTN2	['Cardiomyopathy, dilated, 1AA, with or without LVNC, 612158 (3)', 'Cardiomyopathy, hypertrophic, 23, with or without LVNC, 612158 (3)', 'Myopathy, congenital with structured cores and Z-line abnormalities, 618654 (3)', 'Myopathy, distal, 6, adult onset, 618655 (3)']	46.353258818998206	82.69001760287641
18	31486029	call_6783	C	<DUP:TANDEM>			3.0	False	31548534	62505	False	False	DSG2	['Arrhythmogenic right ventricular dysplasia 10, 610193 (3)', 'Cardiomyopathy, dilated, 1BB, 612877 (3)']	42.728504957998496	76.2237848458105
7	236810	call_4866	G	<DUP:TANDEM>			5.0	False	304701	67891	False	False	FAM20C	['Raine syndrome, 259775 (3)']	42.226025160998574	75.32740637496211
5	45624434	call_7224	A	<DUP:TANDEM>			3.0	False	45682287	57853	False	False	HCN1	['Epileptic encephalopathy, early infantile, 24, 615871 (3)', 'Generalized epilepsy with febrile seizures plus, type 10, 618482 (3)']	40.649519696998624	72.51506334039306
15	94298134	call_8054	G	<DUP:TANDEM>			2.0	False	94361051	62917	False	False	MCTP2	.	38.456382128998854	68.60270445292896
2	51007680	call_8230	T	<DUP:TANDEM>			2.0	False	51128815	121135	False	False	NRXN1	['Pitt-Hopkins-like syndrome 2, 614325 (3)', '{Schizophrenia, susceptibility to, 17}, 614332 (3)']	38.29126790699887	68.30815562785114
11	69804034	call_6495	A	<DUP:TANDEM>			3.0	False	70163093	359059	False	False	FGF3	['Deafness, congenital with inner ear agenesis, microtia, and microdontia, 610706 (3)']	38.14109452399888	68.0402599070294
22	29222345	call_7029	T	<DUP:TANDEM>			3.0	False	29319399	97054	False	False	EWSR1	['Ewing sarcoma, 612219 (3)', 'Neuroepithelioma, 612219 (3)']	35.90276911699891	64.04729000541951
11	78487078	call_4139	C	<DUP:TANDEM>			5.0	False	78530574	43496	False	False	NARS2	['?Deafness, autosomal recessive 94, 618434 (3)', 'Combined oxidative phosphorylation deficiency 24, 616239 (3)']	35.35103593999892	63.06304796331478
3	191319051	call_8459	T	<DUP:TANDEM>			2.0	False	191402631	83580	False	False	CCDC50	['?Deafness, autosomal dominant 44, 607453 (3)']	35.18382805399895	62.76476423118997
3	43524997	call_7067	C	<DUP:TANDEM>			3.0	False	43696278	171281	False	False	ABHD5	['Chanarin-Dorfman syndrome, 275630 (3)']	32.681930612999054	58.3016056807909
7	22971826	call_7354	A	<DUP:TANDEM>			3.0	False	23093541	121715	False	False	FAM126A	['Leukodystrophy, hypomyelinating, 5, 610532 (3)']	30.288175102999215	54.03136254574423
15	90767005	call_6677	T	<DUP:TANDEM>			3.0	False	90889070	122065	False	False	BLM	['Bloom syndrome, 210900 (3)']	28.37208386199929	50.61322922602037
1	164742301	call_7689	G	<DUP:TANDEM>			2.0	False	164810792	68491	False	False	PBX1	['Congenital anomalies of kidney and urinary tract syndrome with or without hearing loss, abnormal ears, or developmental delay, 617641 (3)']	26.417452360999334	47.12634357131473
17	7834802	call_5514	T	<DUP:TANDEM>			4.0	False	7879695	44893	False	False	KDM6B	['Neurodevelopmental disorder with coarse facies and mild distal skeletal abnormalities, 618505 (3)']	25.99809196399938	46.37824258567997
3	43524997	call_7067	C	<DUP:TANDEM>			3.0	False	43696278	171281	False	False	ANO10	['Spinocerebellar ataxia, autosomal recessive 10, 613728 (3)']	24.699982120999447	44.06253213720257
17	42834678	call_8117	T	<DUP:TANDEM>			2.0	False	42916865	82187	False	False	G6PC	['Glycogen storage disease Ia, 232200 (3)']	22.195543542999527	39.594840428431965
15	53641274	call_4297	C	<DUP:TANDEM>			5.0	False	53689213	47939	False	False	WDR72	['Amelogenesis imperfecta, type IIA3, 613211 (3)']	21.075145626999625	37.59615197034481
20	37360287	call_8325	C	<DUP:TANDEM>			2.0	False	37433499	73212	False	False	SRC	['?Thrombocytopenia 6, 616937 (3)', 'Colon cancer, advanced, somatic, 114500 (3)']	18.81330413399976	33.56123150010554
4	41940694	call_5857	C	<DUP:TANDEM>			4.0	False	41994171	53477	False	False	SLC30A9	['?Birk-Landau-Perez syndrome, 617595 (3)']	16.420593389999873	29.2928521330253
10	31354621	call_6404	T	<DUP:TANDEM>			3.0	False	31458419	103798	False	False	ZEB1	['Corneal dystrophy, Fuchs endothelial, 6, 613270 (3)', 'Corneal dystrophy, posterior polymorphous, 3, 609141 (3)']	15.862241631999916	28.29680314156388
2	216398222	call_8295	A	<DUP:TANDEM>			2.0	False	216481598	83376	False	False	SMARCAL1	['Schimke immunoosseous dysplasia, 242900 (3)']	14.034124070999932	25.03560690313977
6	109537298	call_7322	A	<DUP:TANDEM>			3.0	False	109646478	109180	False	False	AK9	.	11.574679240999933	20.648179967740568
3	171413337	call_4652	C	<DUP:TANDEM>			5.0	False	171462657	49320	False	False	TNIK	['Mental retardation, autosomal recessive 54, 617028 (3)']	11.501376274999933	20.517414112149876
3	171126289	call_8452	A	<DUP:TANDEM>			2.0	False	171218768	92479	False	False	TNIK	['Mental retardation, autosomal recessive 54, 617028 (3)']	11.501376274999933	20.517414112149876
8	132207354	call_8841	T	<DUP:TANDEM>			2.0	False	132375256	167902	False	False	KCNQ3	['Seizures, benign neonatal, 2, 121201 (3)']	9.581210650999942	17.09201246198756
3	57732104	call_8417	A	<DUP:TANDEM>			2.0	False	57848492	116388	False	False	SLMAP	.	9.500790350999955	16.948549926837778
10	87618333	call_6438	G	<DUP:TANDEM>			3.0	False	87701043	82710	False	False	PAPSS2	['Brachyolmia 4 with mild epiphyseal and metaphyseal changes, 612847 (3)']	7.559106618999964	13.484761919930865
X	15787794	call_6231	A	<DUP:TANDEM>			4.0	False	15830417	42623	False	False	AP1S2	['Mental retardation, X-linked syndromic 5, 304340 (3)']	7.081345183999974	12.632478769259853
1	39279555	call_7638	C	<DUP:TANDEM>			2.0	False	39433483	153928	False	False	MACF1	['Lissencephaly 9 with complex brainstem malformation, 618325 (3)']	6.586275278999986	11.749318874958638
15	62952250	call_8035	G	<DUP:TANDEM>			2.0	False	63047181	94931	False	False	TPM1	['Cardiomyopathy, dilated, 1Y, 611878 (3)', 'Cardiomyopathy, hypertrophic, 3, 115196 (3)', 'Left ventricular noncompaction 9, 611878 (3)']	4.015463576000012	7.163223519617171
1	186046636	call_6367	G	<DUP:TANDEM>			3.0	False	186109952	63316	False	False	HMCN1	['{Macular degeneration, age-related, 1}, 603075 (3)']	1.4744525360000014	2.630289849361682
14	81055658	call_7992	T	<DUP:TANDEM>			2.0	False	81170673	115015	False	False	TSHR	['Hyperthyroidism, familial gestational, 603373 (3)', 'Hyperthyroidism, nonautoimmune, 609152 (3)', 'Hypothyroidism, congenital, nongoitrous, 1 275200 (3)', 'Thyroid adenoma, hyperfunctioning, somatic (3)', 'Thyroid carcinoma with thyrotoxicosis (3)']	0.11829179699999998	0.21102185747934607
12	113210104	call_94	T	<DUP:TANDEM>			33.0	True	113411434	201330	False	True	SDS	['Shwachman-Diamond syndrome, 260400 (3)', '{Aplastic anemia, susceptibility to}, 609135 (3)']	0.0	0.0
11	104780002	call_6513	G	<DUP:TANDEM>			3.0	False	104923275	143273	False	False	CASP12	['{Sepsis, susceptibility to} (3)']	0.0	0.0
11	70474709	call_7813	G	<DUP:TANDEM>			2.0	False	70616219	141510	False	False	SHANK2	['{Autism susceptibility 17}, 613436 (3)']	0.0	0.0
