Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
22	21139165	21190979	call_8379	G	<DEL>	2.0	False	-51814	False	False	22Q11.2 DISTAL DELETION SYNDROME	 22q11.2 	0.02842969	1.3981814983308443
14	19027254	19058472	call_4255	C	<DEL>	5.0	False	-31218	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	 14q11-q22 	0.019975434	0.9823984095475149
14	19050441	19081376	call_5403	G	<DEL>	4.0	False	-30935	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	 14q11-q22 	0.019975434	0.9823984095475149
14	19027254	19058472	call_4255	C	<DEL>	5.0	False	-31218	False	False	14Q11.2 MICRODELETION SYNDROME	 14q11.2 	0.01698227	0.835193620249076
14	19050441	19081376	call_5403	G	<DEL>	4.0	False	-30935	False	False	14Q11.2 MICRODELETION SYNDROME	 14q11.2 	0.01698227	0.835193620249076
22	21139165	21190979	call_8379	G	<DEL>	2.0	False	-51814	False	False	DISTAL 22Q11.2 MICRODELETION SYNDROME	 22q11.2 	0.016167644000000002	0.7951300458218041
22	21139165	21190979	call_8379	G	<DEL>	2.0	False	-51814	False	False	22Q11.2 DELETION SYNDROME	 22q11.2 	0.007281924	0.35812741570700685
16	34166508	34205992	call_8077	T	<DEL>	2.0	False	-39484	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	 16p12.2-p11.2 	0.0054515219999999994	0.26810764373946955
22	21139165	21190979	call_8379	G	<DEL>	2.0	False	-51814	False	False	CHROMOSOME 22Q11.2 DELETION SYNDROME, DISTAL	 22q11.2 	0.003091384	0.15203528118090626
16	34166508	34205992	call_8077	T	<DEL>	2.0	False	-39484	False	False	PROXIMAL 16P11.2 MICRODELETION SYNDROME	 16p11.2 	0.001772544	0.08717429651105406
16	34166508	34205992	call_8077	T	<DEL>	2.0	False	-39484	False	False	DISTAL 16P11.2 MICRODELETION SYNDROME	 16p11.2 	0.000545554	0.026830525030008608
16	34166508	34205992	call_8077	T	<DEL>	2.0	False	-39484	False	False	CHROMOSOME 16P11.2 DELETION SYNDROME, 593-KB	 16p11.2 	0.000545554	0.026830525030008608
