Chromosome	Start	End	SmapEntryID	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
6	19813848	19823584	1829	1.0	deletion	heterozygous	1	6409.0	True	False	6P22 MICRODELETION SYNDROME	 6p22 	0.20262559000000002	9.965193114183496
3	3434365	3443742	919	0.99	deletion	heterozygous	1	2201.0	False	True	CHROMOSOME 3PTER-P25 DELETION SYNDROME	 3pter-p25 	0.03329030400000001	1.6372280924135758
9	107490238	107514962	2830	1.0	deletion	heterozygous	1	2312.0	True	False	9Q31.1Q31.3 MICRODELETION SYNDROME	 9q31.1q31.3 	0.03290999	1.6185241248938382
15	77711961	77721316	4199	1.0	deletion	heterozygous	1	4093.0	True	True	15Q24 RECURRENT MICRODELETION SYNDROME	 15q24 	0.02842969	1.3981814983308443
2	172264360	172329293	786	1.0	deletion	heterozygous	1	5457.0	False	True	2Q31.1 MICRODELETION SYNDROME	 2q31.1 	0.015096724000000002	0.7424618482370797
4	82996283	83023212	1375	1.0	deletion	heterozygous	2	2370.0	False	True	4Q21 MICRODELETION SYNDROME	 4q21 	0.01349189	0.6635355846481243
4	82996283	83023212	1375	1.0	deletion	heterozygous	2	2370.0	False	True	CHROMOSOME 4Q21 DELETION SYNDROME	 4q21 	0.007495112	0.3686120716165914
X	82720687	82806894	5510	1.0	deletion	heterozygous	1	14190.0	True	False	XQ21 MICRODELETION SYNDROME	 Xq21 	0.006533574	0.32132331674300524
8	7718240	7725888	2440	1.0	deletion	heterozygous	1	2112.0	False	False	8P23.1 MICRODELETION SYNDROME	 8p23.1 	0.004489984	0.22081888886588344
16	8829679	8851964	4281	1.0	deletion	heterozygous	1	7109.0	True	False	CHROMOSOME 16P13.2 DELETION SYNDROME	 16p13.2 	0.004132682	0.2032466590696174
20	35578767	35600174	5030	1.0	deletion	heterozygous	1	3854.0	True	False	20Q11.2 MICRODELETION SYNDROME	 20q11.2 	0.0036664840000000002	0.18031888820194902
20	38920801	38926729	5048	0.99	deletion	heterozygous	1	1970.0	False	True	20Q11.2 MICRODELETION SYNDROME	 20q11.2 	0.0036664840000000002	0.18031888820194902
15	77711961	77721316	4199	1.0	deletion	heterozygous	1	4093.0	True	True	15Q24 MICRODELETION SYNDROME	 15q24 	0.003091384	0.15203528118090626
16	5053857	5075961	4267	1.0	deletion	heterozygous	1	4212.0	True	False	CHROMOSOME 16P13.3 DELETION SYNDROME	 16p13.3 	0.001772544	0.08717429651105406
16	8829679	8851964	4281	1.0	deletion	heterozygous	1	7109.0	True	False	16P13.2 MICRODELETION SYNDROME	 16p13.2 	0.001197444	0.058890689490011305
