Chromosome	Start	End	SmapEntryID	Confidence	Type	Zygosity	Genotype	SV_size	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
3	3434365	3443742	919	0.99	deletion	heterozygous	1	2201.0	False	True	CHROMOSOME 3PTER-P25 DELETION SYNDROME	 3pter-p25 	0.025423404	11.548371486097123
2	172264360	172329293	786	1.0	deletion	heterozygous	1	5457.0	False	True	2Q31.1 MICRODELETION SYNDROME	 2q31.1 	0.013217844000000001	6.0040965701241245
4	82996283	83023212	1375	1.0	deletion	heterozygous	2	2370.0	False	True	4Q21 MICRODELETION SYNDROME	 4q21 	0.0029635499999999997	1.3461681338039202
16	8829679	8851964	4281	1.0	deletion	heterozygous	1	7109.0	True	False	CHROMOSOME 16P13.2 DELETION SYNDROME	 16p13.2 	0.0029056919999999997	1.3198866147184898
8	7718240	7725888	2440	1.0	deletion	heterozygous	1	2112.0	False	False	8P23.1 MICRODELETION SYNDROME	 8p23.1 	0.0019441539999999998	0.8831159123373746
4	82996283	83023212	1375	1.0	deletion	heterozygous	2	2370.0	False	True	CHROMOSOME 4Q21 DELETION SYNDROME	 4q21 	0.001507092	0.6845841052490486
6	19813848	19823584	1829	1.0	deletion	heterozygous	1	6409.0	True	False	6P22 MICRODELETION SYNDROME	 6p22 	0.0013985999999999998	0.6353025094694413
15	77711961	77721316	4199	1.0	deletion	heterozygous	1	4093.0	True	True	15Q24 MICRODELETION SYNDROME	 15q24 	0.000545554	0.24781340286793335
16	5053857	5075961	4267	1.0	deletion	heterozygous	1	4212.0	True	False	CHROMOSOME 16P13.3 DELETION SYNDROME	 16p13.3 	0.000545554	0.24781340286793335
16	8829679	8851964	4281	1.0	deletion	heterozygous	1	7109.0	True	False	16P13.2 MICRODELETION SYNDROME	 16p13.2 	0.000545554	0.24781340286793335
20	35578767	35600174	5030	1.0	deletion	heterozygous	1	3854.0	True	False	20Q11.2 MICRODELETION SYNDROME	 20q11.2 	0.000545554	0.24781340286793335
20	38920801	38926729	5048	0.99	deletion	heterozygous	1	1970.0	False	True	20Q11.2 MICRODELETION SYNDROME	 20q11.2 	0.000545554	0.24781340286793335
X	82720687	82806894	5510	1.0	deletion	heterozygous	1	14190.0	True	False	XQ21 MICRODELETION SYNDROME	 Xq21 	0.000545554	0.24781340286793335
