Chromosome	Start	End	ID	REF	ALT_1	QUAL	FILTER_PASS	SVLEN	Found_in_Father	Found_in_Mother	syndrome	cytoband	score	normalized_score
1	59377109	59377241	call_1245	G	<DEL>	82.0	True	-132	True	False	PTOSIS, HEREDITARY CONGENITAL 1	1p34.1-p32	0.14285699999999998	7.025754213536954
8	119294410	119309125	call_3346	A	<DEL>	7.0	True	-14715	True	False	TRICHORHINOPHALANGEAL SYNDROME, TYPE II	8q24.11-q24.13	0.127188528	6.255173610740552
9	129468562	129469056	call_2564	A	<DEL>	36.0	True	-494	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.08333330000000001	4.098359083579658
9	112115642	112196672	call_7532	T	<DUP:TANDEM>	3.0	False	81030	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.08333330000000001	4.098359083579658
9	117832603	117954899	call_8899	C	<DUP:TANDEM>	2.0	False	122296	False	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.08333330000000001	4.098359083579658
9	107507083	107509583	call_3351	A	<DEL>	7.0	True	-2500	True	False	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.08333330000000001	4.098359083579658
9	126341680	126341764	call_1333	T	<DEL>	80.0	True	-84	False	True	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.08333330000000001	4.098359083579658
9	133718381	133718862	call_1404	G	<DEL>	77.0	True	-481	False	True	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.08333330000000001	4.098359083579658
9	138201673	138201764	call_2742	T	<DEL>	26.0	True	-91	False	True	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 2	9q31-q34	0.08333330000000001	4.098359083579658
8	77302465	77309079	call_3447	A	<DEL>	6.0	True	-6614	False	True	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.0825032	4.057534492746467
8	71675929	71676013	call_1658	G	<DEL>	69.0	True	-84	False	False	BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	8q12.2-q21.2	0.0825032	4.057534492746467
17	42834678	42916865	call_8117	T	<DUP:TANDEM>	2.0	False	82187	False	False	PATELLA APLASIA-HYPOPLASIA	17q21-q22	0.0526316	2.588439386695728
17	54969361	55056360	call_6761	G	<DUP:TANDEM>	3.0	False	86999	False	False	PATELLA APLASIA-HYPOPLASIA	17q21-q22	0.0526316	2.588439386695728
17	46285440	46287756	call_3497	A	<DEL>	5.0	True	-2316	True	False	PATELLA APLASIA-HYPOPLASIA	17q21-q22	0.0526316	2.588439386695728
3	5895914	5959611	call_5757	T	<DUP:TANDEM>	4.0	False	63697	False	False	CHROMOSOME 3PTER-P25 DELETION SYNDROME	3pter-p25	0.033290304	1.6372280924135754
1	107770135	107815317	call_5151	G	<DUP:TANDEM>	4.0	False	45182	False	False	WAARDENBURG SYNDROME, TYPE IIB	1p21-p13.3	0.027777800000000002	1.3661213338708418
8	110432590	110488988	call_7474	C	<DUP:TANDEM>	3.0	False	56398	False	False	MUNGAN SYNDROME	8q23-q24	0.025641000000000004	1.2610328075579154
8	138084834	138085003	call_2664	A	<DEL>	31.0	True	-169	False	True	MUNGAN SYNDROME	8q23-q24	0.025641000000000004	1.2610328075579154
8	119294410	119309125	call_3346	A	<DEL>	7.0	True	-14715	True	False	MUNGAN SYNDROME	8q23-q24	0.025641000000000004	1.2610328075579154
8	143095990	143199858	call_7489	C	<DUP:TANDEM>	3.0	False	103868	False	False	MUNGAN SYNDROME	8q23-q24	0.025641000000000004	1.2610328075579154
8	132207354	132375256	call_8841	T	<DUP:TANDEM>	2.0	False	167902	False	False	MUNGAN SYNDROME	8q23-q24	0.025641000000000004	1.2610328075579154
8	131487507	131487626	call_2372	G	<DEL>	44.0	True	-119	False	False	MUNGAN SYNDROME	8q23-q24	0.025641000000000004	1.2610328075579154
X	130657385	130751566	call_8976	T	<DUP:TANDEM>	2.0	False	94181	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	1.0245885413866975
X	138526066	138533818	call_3458	A	<DEL>	6.0	True	-7752	True	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	1.0245885413866975
X	130657385	130751566	call_8976	T	<DUP:TANDEM>	2.0	False	94181	False	False	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	0.0208333	1.0245885413866975
X	149043477	149123428	call_8980	T	<DUP:TANDEM>	2.0	False	79951	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	1.0245885413866975
X	129742136	129745200	call_3359	T	<DEL>	7.0	True	-3064	True	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	1.0245885413866975
X	138526066	138533818	call_3458	A	<DEL>	6.0	True	-7752	True	False	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	0.0208333	1.0245885413866975
X	144647749	144647797	call_2035	T	<DEL>	57.0	True	-48	False	False	DERMOIDS OF CORNEA	Xq24-qter	0.0208333	1.0245885413866975
X	129742136	129745200	call_3359	T	<DEL>	7.0	True	-3064	True	False	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	Xq24-q26	0.0208333	1.0245885413866975
17	42834678	42916865	call_8117	T	<DUP:TANDEM>	2.0	False	82187	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.020147092000000002	0.9908406064072232
17	54969361	55056360	call_6761	G	<DUP:TANDEM>	3.0	False	86999	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.020147092000000002	0.9908406064072232
17	46285440	46287756	call_3497	A	<DEL>	5.0	True	-2316	True	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 35	17q21.31-q22	0.020147092000000002	0.9908406064072232
14	18517242	18517290	call_2198	G	<DEL>	50.0	True	-48	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.019975434	0.9823984095475149
14	19050441	19081376	call_5403	G	<DEL>	4.0	False	-30935	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.019975434	0.9823984095475149
14	21359968	21360145	call_2252	T	<DEL>	48.0	True	-177	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.019975434	0.9823984095475149
14	19027254	19058472	call_4255	C	<DEL>	5.0	False	-31218	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.019975434	0.9823984095475149
14	37220987	37221137	call_2828	T	<DEL>	19.0	True	-150	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.019975434	0.9823984095475149
14	26064909	26160900	call_7963	A	<DUP:TANDEM>	2.0	False	95991	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.019975434	0.9823984095475149
14	45686984	45750008	call_6614	T	<DUP:TANDEM>	3.0	False	63024	False	False	CHROMOSOME 14Q11-Q22 DELETION SYNDROME	14q11-q22	0.019975434	0.9823984095475149
X	144647749	144647797	call_2035	T	<DEL>	57.0	True	-48	False	False	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.0188679	0.9279295234086808
X	149043477	149123428	call_8980	T	<DUP:TANDEM>	2.0	False	79951	False	False	MICROPHTHALMIA, SYNDROMIC 4	Xq27-q28	0.0188679	0.9279295234086808
5	118103145	118103308	call_2536	T	<DEL>	37.0	True	-163	True	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.01789329	0.8799978832786539
5	139139771	139139913	call_2581	T	<DEL>	35.0	True	-142	True	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.01789329	0.8799978832786539
5	146181880	146181925	call_2537	T	<DEL>	37.0	True	-45	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.01789329	0.8799978832786539
5	138776160	138776351	call_2556	G	<DEL>	36.0	True	-191	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.01789329	0.8799978832786539
5	162559398	162559442	call_2721	T	<DEL>	27.0	True	-44	False	False	SCHIZOPHRENIA 1; SCZD1	5q23-q35	0.01789329	0.8799978832786539
X	144647749	144647797	call_2035	T	<DEL>	57.0	True	-48	False	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.017473024	0.8593290632676897
X	130657385	130751566	call_8976	T	<DUP:TANDEM>	2.0	False	94181	False	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.017473024	0.8593290632676897
X	138526066	138533818	call_3458	A	<DEL>	6.0	True	-7752	True	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.017473024	0.8593290632676897
X	129742136	129745200	call_3359	T	<DEL>	7.0	True	-3064	True	False	%300712 CRANIOFACIOSKELETAL SYNDROME	Xq26-q27	0.017473024	0.8593290632676897
16	34166508	34205992	call_8077	T	<DEL>	2.0	False	-39484	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.8479377188186513
16	29338506	29338573	call_2629	A	<DEL>	32.0	True	-67	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.8479377188186513
16	21702419	21702474	call_3124	G	<DEL>	9.0	True	-55	False	False	%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	16p12.3-q12.2	0.0172414	0.8479377188186513
20	32265637	32265680	call_2986	T	<DEL>	12.0	True	-43	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.009947678	0.48923007359393567
20	32295104	32295440	call_3913	A	<DEL>	2.0	True	-336	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.009947678	0.48923007359393567
20	49847118	49929894	call_5710	T	<DUP:TANDEM>	4.0	False	82776	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.009947678	0.48923007359393567
20	30318063	30412933	call_5698	T	<DUP:TANDEM>	4.0	False	94870	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.009947678	0.48923007359393567
20	45304427	45414038	call_8327	G	<DUP:TANDEM>	2.0	False	109611	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.009947678	0.48923007359393567
20	30356159	30402808	call_6981	T	<DUP:TANDEM>	3.0	False	46649	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.009947678	0.48923007359393567
20	40550113	40652315	call_6990	G	<DUP:TANDEM>	3.0	False	102202	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.009947678	0.48923007359393567
20	63037869	63037917	call_2634	A	<DEL>	32.0	True	-48	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.009947678	0.48923007359393567
20	38923535	38925503	call_3209	T	<DEL>	8.0	True	-1968	False	True	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.009947678	0.48923007359393567
20	37163459	37249293	call_6989	T	<DUP:TANDEM>	3.0	False	85834	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.009947678	0.48923007359393567
20	35581456	35585173	call_3631	A	<DEL>	4.0	True	-3717	True	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.009947678	0.48923007359393567
20	35553049	35553172	call_2098	T	<DEL>	54.0	True	-123	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.009947678	0.48923007359393567
20	37360287	37433499	call_8325	C	<DUP:TANDEM>	2.0	False	73212	False	False	MULCHANDANI-BHOJ-CONLIN SYNDROME	20q11-q13	0.009947678	0.48923007359393567
16	29338506	29338573	call_2629	A	<DEL>	32.0	True	-67	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.005451522	0.2681076437394696
16	21702419	21702474	call_3124	G	<DEL>	9.0	True	-55	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.005451522	0.2681076437394696
16	34166508	34205992	call_8077	T	<DEL>	2.0	False	-39484	False	False	CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	16p12.2-p11.2	0.005451522	0.2681076437394696
X	75805326	75922743	call_8952	A	<DUP:TANDEM>	2.0	False	117417	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.005152077999999999	0.25338088939968667
X	56725502	56725630	call_2646	G	<DEL>	32.0	True	-128	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.005152077999999999	0.25338088939968667
X	82783561	82793029	call_3569	T	<DEL>	5.0	True	-9468	True	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.005152077999999999	0.25338088939968667
X	77497480	77497522	call_2648	A	<DEL>	32.0	True	-42	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.005152077999999999	0.25338088939968667
X	76683559	76683631	call_2890	G	<DEL>	16.0	True	-72	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.005152077999999999	0.25338088939968667
X	58297323	58297667	call_1540	C	<DEL>	73.0	True	-344	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.005152077999999999	0.25338088939968667
X	83229613	83313420	call_6260	A	<DUP:TANDEM>	4.0	False	83807	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.005152077999999999	0.25338088939968667
X	56781015	57100492	call_8940	G	<DUP:TANDEM>	2.0	False	319477	False	False	PRIETO X-LINKED MENTAL RETARDATION SYNDROME; PRS	Xp11-q21	0.005152077999999999	0.25338088939968667
7	64927106	64978798	call_6085	T	<DUP:TANDEM>	4.0	False	51692	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.0046729	0.22981475786581573
7	75483701	75525212	call_27	A	<DEL>	106.0	False	-41511	True	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.0046729	0.22981475786581573
7	65855145	65956905	call_7381	A	<DUP:TANDEM>	3.0	False	101760	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.0046729	0.22981475786581573
7	84380482	84380757	call_1030	T	<DEL>	92.0	True	-275	False	True	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.0046729	0.22981475786581573
7	84690938	84691003	call_1999	A	<DEL>	58.0	True	-65	False	False	%129900 ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1; EEC1;;EEC;;EEC SYNDROME 1	7q11.2-q21.3	0.0046729	0.22981475786581573
1	27489391	27489454	call_3104	C	<DEL>	9.0	True	-63	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00411078	0.2021695115109756
1	5780621	5780934	call_3692	A	<DEL>	3.0	True	-313	False	False	%606242 MENTAL RETARDATION, MICROCEPHALY, GROWTH RETARDATION, JOINT CONTRACTURES,AND FACIAL DYSMORPHISM;;KONDOH SYNDROME	1p36.32-p35.3	0.00411078	0.2021695115109756
6	82080990	82187695	call_8672	A	<DUP:TANDEM>	2.0	False	106705	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 30	6q12-q15	0.00364964	0.17949049474574583
6	84996526	85093691	call_8675	A	<DUP:TANDEM>	2.0	False	97165	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 30	6q12-q15	0.00364964	0.17949049474574583
6	88240340	88270835	call_4846	G	<DUP:TANDEM>	5.0	False	30495	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 30	6q12-q15	0.00364964	0.17949049474574583
6	53633298	53633442	call_3038	T	<DEL>	11.0	True	-144	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 24	6p12.2-q12	0.00364964	0.17949049474574583
6	77717268	77717568	call_3946	T	<DEL>	2.0	True	-300	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 30	6q12-q15	0.00364964	0.17949049474574583
6	78526640	78526685	call_2723	T	<DEL>	27.0	True	-45	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 30	6q12-q15	0.00364964	0.17949049474574583
6	89390639	89391327	call_521	C	<DEL>	127.0	True	-688	True	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 30	6q12-q15	0.00364964	0.17949049474574583
6	92011332	92011492	call_2216	G	<DEL>	50.0	True	-160	False	True	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 30	6q12-q15	0.00364964	0.17949049474574583
14	19050441	19081376	call_5403	G	<DEL>	4.0	False	-30935	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 9; MRT9	14q11.2-q12	0.00364964	0.17949049474574583
14	18517242	18517290	call_2198	G	<DEL>	50.0	True	-48	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 9; MRT9	14q11.2-q12	0.00364964	0.17949049474574583
14	21359968	21360145	call_2252	T	<DEL>	48.0	True	-177	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 9; MRT9	14q11.2-q12	0.00364964	0.17949049474574583
14	19027254	19058472	call_4255	C	<DEL>	5.0	False	-31218	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 9; MRT9	14q11.2-q12	0.00364964	0.17949049474574583
14	26064909	26160900	call_7963	A	<DUP:TANDEM>	2.0	False	95991	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 9; MRT9	14q11.2-q12	0.00364964	0.17949049474574583
6	78526640	78526685	call_2723	T	<DEL>	27.0	True	-45	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.0035575819999999997	0.17496305204857462
6	77717268	77717568	call_3946	T	<DEL>	2.0	True	-300	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.0035575819999999997	0.17496305204857462
6	84996526	85093691	call_8675	A	<DUP:TANDEM>	2.0	False	97165	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.0035575819999999997	0.17496305204857462
6	82080990	82187695	call_8672	A	<DUP:TANDEM>	2.0	False	106705	False	False	CHROMOSOME 6Q11-Q14 DELETION SYNDROME	6q11-q14	0.0035575819999999997	0.17496305204857462
X	144647749	144647797	call_2035	T	<DEL>	57.0	True	-48	False	False	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	Xq27.3-q28	0.003091384	0.15203528118090626
X	149043477	149123428	call_8980	T	<DUP:TANDEM>	2.0	False	79951	False	False	CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	Xq27.3-q28	0.003091384	0.15203528118090626
20	37163459	37249293	call_6989	T	<DUP:TANDEM>	3.0	False	85834	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.0028404180000000004	0.1396926908146343
20	37360287	37433499	call_8325	C	<DUP:TANDEM>	2.0	False	73212	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.0028404180000000004	0.1396926908146343
20	30356159	30402808	call_6981	T	<DUP:TANDEM>	3.0	False	46649	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.0028404180000000004	0.1396926908146343
20	40550113	40652315	call_6990	G	<DUP:TANDEM>	3.0	False	102202	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.0028404180000000004	0.1396926908146343
20	30318063	30412933	call_5698	T	<DUP:TANDEM>	4.0	False	94870	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.0028404180000000004	0.1396926908146343
20	45304427	45414038	call_8327	G	<DUP:TANDEM>	2.0	False	109611	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.0028404180000000004	0.1396926908146343
20	35581456	35585173	call_3631	A	<DEL>	4.0	True	-3717	True	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.0028404180000000004	0.1396926908146343
20	49847118	49929894	call_5710	T	<DUP:TANDEM>	4.0	False	82776	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.0028404180000000004	0.1396926908146343
20	38923535	38925503	call_3209	T	<DEL>	8.0	True	-1968	False	True	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.0028404180000000004	0.1396926908146343
20	32265637	32265680	call_2986	T	<DEL>	12.0	True	-43	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.0028404180000000004	0.1396926908146343
20	63037869	63037917	call_2634	A	<DEL>	32.0	True	-48	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.0028404180000000004	0.1396926908146343
20	32295104	32295440	call_3913	A	<DEL>	2.0	True	-336	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.0028404180000000004	0.1396926908146343
20	35553049	35553172	call_2098	T	<DEL>	54.0	True	-123	False	False	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 6	20q11-q13	0.0028404180000000004	0.1396926908146343
1	70817493	70906524	call_7653	A	<DUP:TANDEM>	2.0	False	89031	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.0025960439999999996	0.1276742971749885
1	59377109	59377241	call_1245	G	<DEL>	82.0	True	-132	True	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.0025960439999999996	0.1276742971749885
1	84240608	84337402	call_5140	G	<DUP:TANDEM>	4.0	False	96794	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.0025960439999999996	0.1276742971749885
1	81676554	81785216	call_6329	G	<DUP:TANDEM>	3.0	False	108662	False	False	FORSYTHE-WAKELING SYNDROME; FWS	1p33-p31.1	0.0025960439999999996	0.1276742971749885
16	5999695	6057700	call_8062	T	<DUP:TANDEM>	2.0	False	58005	False	False	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.0022168400000000003	0.10902491982008068
X	76683559	76683631	call_2890	G	<DEL>	16.0	True	-72	False	False	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION, X-LINKED; CFTDX	Xq13.1-q22.1	0.0022168400000000003	0.10902491982008068
X	77497480	77497522	call_2648	A	<DEL>	32.0	True	-42	False	False	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION, X-LINKED; CFTDX	Xq13.1-q22.1	0.0022168400000000003	0.10902491982008068
X	82783561	82793029	call_3569	T	<DEL>	5.0	True	-9468	True	False	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION, X-LINKED; CFTDX	Xq13.1-q22.1	0.0022168400000000003	0.10902491982008068
16	868728	868772	call_2874	G	<DEL>	16.0	True	-44	False	False	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.0022168400000000003	0.10902491982008068
X	83229613	83313420	call_6260	A	<DUP:TANDEM>	4.0	False	83807	False	False	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION, X-LINKED; CFTDX	Xq13.1-q22.1	0.0022168400000000003	0.10902491982008068
16	1003812	1003857	call_2784	G	<DEL>	22.0	True	-45	False	False	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.0022168400000000003	0.10902491982008068
16	2173688	2173748	call_2897	C	<DEL>	15.0	True	-60	False	True	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.0022168400000000003	0.10902491982008068
16	5057226	5061388	call_3732	A	<DEL>	3.0	True	-4162	True	False	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED	16pter-p13.3	0.0022168400000000003	0.10902491982008068
X	75805326	75922743	call_8952	A	<DUP:TANDEM>	2.0	False	117417	False	False	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION, X-LINKED; CFTDX	Xq13.1-q22.1	0.0022168400000000003	0.10902491982008068
10	69577812	69680770	call_7759	C	<DUP:TANDEM>	2.0	False	102958	False	False	EPILEPSY, HOT WATER, 1	10q21.3-q22.3	0.0021885280000000003	0.1076325263546316
22	50228234	50228330	call_2446	G	<DEL>	41.0	True	-96	False	True	CDAGS SYNDROME	22q12-q13	0.002110504	0.10379528039008658
22	49575438	49575530	call_1461	G	<DEL>	75.0	True	-92	False	False	CDAGS SYNDROME	22q12-q13	0.002110504	0.10379528039008658
22	41035458	41035521	call_3637	C	<DEL>	4.0	True	-63	False	False	CDAGS SYNDROME	22q12-q13	0.002110504	0.10379528039008658
22	29222345	29319399	call_7029	T	<DUP:TANDEM>	3.0	False	97054	False	False	CDAGS SYNDROME	22q12-q13	0.002110504	0.10379528039008658
X	130657385	130751566	call_8976	T	<DUP:TANDEM>	2.0	False	94181	False	False	%300245 PTOSIS, HEREDITARY CONGENITAL 2;;PTOS2;;PTOSIS, X-LINKED; PTOSX	Xq24-q27.1	0.00156495	0.07696475536007798
X	129742136	129745200	call_3359	T	<DEL>	7.0	True	-3064	True	False	%300245 PTOSIS, HEREDITARY CONGENITAL 2;;PTOS2;;PTOSIS, X-LINKED; PTOSX	Xq24-q27.1	0.00156495	0.07696475536007798
X	138526066	138533818	call_3458	A	<DEL>	6.0	True	-7752	True	False	%300245 PTOSIS, HEREDITARY CONGENITAL 2;;PTOS2;;PTOSIS, X-LINKED; PTOSX	Xq24-q27.1	0.00156495	0.07696475536007798
17	22075153	22075203	call_1978	A	<DEL>	58.0	True	-50	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.001507092	0.07411927990359476
17	21975412	21975841	call_3888	A	<DEL>	2.0	True	-429	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.001507092	0.07411927990359476
17	15595266	15696935	call_8104	G	<DUP:TANDEM>	2.0	False	101669	False	False	YUAN-HAREL-LUPSKI SYNDROME; YUHAL	17p12-p11.2	0.001507092	0.07411927990359476
1	222753537	222885013	call_7711	A	<DUP:TANDEM>	2.0	False	131476	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.001197444	0.058890689490011305
1	223331053	223682858	call_7712	A	<DUP:TANDEM>	2.0	False	351805	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.001197444	0.058890689490011305
1	233308405	233363809	call_7720	A	<DUP:TANDEM>	2.0	False	55404	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.001197444	0.058890689490011305
1	223970858	223970916	call_2729	G	<DEL>	26.0	False	-58	False	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.001197444	0.058890689490011305
1	232716730	232717160	call_770	C	<DEL>	106.0	True	-430	True	False	CHROMOSOME 1Q41-Q42 DELETION SYNDROME	1q41-q42	0.001197444	0.058890689490011305
X	77497480	77497522	call_2648	A	<DEL>	32.0	True	-42	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.00065189	0.0320601644600027
X	82783561	82793029	call_3569	T	<DEL>	5.0	True	-9468	True	False	X-LINKED INTELLECTUAL DISABILITY, SHRIMPTON TYPE	Xq12-q21.31	0.00065189	0.0320601644600027
X	77497480	77497522	call_2648	A	<DEL>	32.0	True	-42	False	False	X-LINKED INTELLECTUAL DISABILITY, SHRIMPTON TYPE	Xq12-q21.31	0.00065189	0.0320601644600027
X	75805326	75922743	call_8952	A	<DUP:TANDEM>	2.0	False	117417	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.00065189	0.0320601644600027
2	186200532	186317131	call_6944	A	<DUP:TANDEM>	3.0	False	116599	False	False	MESOMELIC DYSPLASIA, KANTAPUTRA TYPE	2q24-q32	0.00065189	0.0320601644600027
X	82783561	82793029	call_3569	T	<DEL>	5.0	True	-9468	True	False	MENTAL RETARDATION, X-LINKED 84	Xp11.3-q22.3	0.00065189	0.0320601644600027
X	82783561	82793029	call_3569	T	<DEL>	5.0	True	-9468	True	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.00065189	0.0320601644600027
X	56781015	57100492	call_8940	G	<DUP:TANDEM>	2.0	False	319477	False	False	MENTAL RETARDATION, X-LINKED 45	Xp11.3-p11.21	0.00065189	0.0320601644600027
X	75805326	75922743	call_8952	A	<DUP:TANDEM>	2.0	False	117417	False	False	MENTAL RETARDATION, X-LINKED 84	Xp11.3-q22.3	0.00065189	0.0320601644600027
2	162576223	162653450	call_6931	A	<DUP:TANDEM>	3.0	False	77227	False	False	MESOMELIC DYSPLASIA, KANTAPUTRA TYPE	2q24-q32	0.00065189	0.0320601644600027
X	77497480	77497522	call_2648	A	<DEL>	32.0	True	-42	False	False	MENTAL RETARDATION, X-LINKED 84	Xp11.3-q22.3	0.00065189	0.0320601644600027
X	56781015	57100492	call_8940	G	<DUP:TANDEM>	2.0	False	319477	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.00065189	0.0320601644600027
X	56781015	57100492	call_8940	G	<DUP:TANDEM>	2.0	False	319477	False	False	MENTAL RETARDATION, X-LINKED 84	Xp11.3-q22.3	0.00065189	0.0320601644600027
X	83229613	83313420	call_6260	A	<DUP:TANDEM>	4.0	False	83807	False	False	X-LINKED INTELLECTUAL DISABILITY, SHRIMPTON TYPE	Xq12-q21.31	0.00065189	0.0320601644600027
X	56725502	56725630	call_2646	G	<DEL>	32.0	True	-128	False	False	MENTAL RETARDATION, X-LINKED 45	Xp11.3-p11.21	0.00065189	0.0320601644600027
2	157423312	157423467	call_2862	A	<DEL>	17.0	True	-155	True	False	MESOMELIC DYSPLASIA, KANTAPUTRA TYPE	2q24-q32	0.00065189	0.0320601644600027
5	28953335	28955372	call_2637	G	<DEL>	32.0	True	-2037	True	False	%607004 BRACHYDACTYLY, TYPE A1, B; BDA1B	5p13.3-p13.2	0.00065189	0.0320601644600027
X	83229613	83313420	call_6260	A	<DUP:TANDEM>	4.0	False	83807	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.00065189	0.0320601644600027
6	148682718	148684404	call_3339	C	<DEL>	7.0	True	-1686	True	False	DYSCHROMATOSIS UNIVERSALIS HEREDITARIA	6q24.2-q25.2	0.00065189	0.0320601644600027
6	143719174	143719599	call_3949	G	<DEL>	2.0	True	-425	False	False	DYSCHROMATOSIS UNIVERSALIS HEREDITARIA	6q24.2-q25.2	0.00065189	0.0320601644600027
X	56725502	56725630	call_2646	G	<DEL>	32.0	True	-128	False	False	MENTAL RETARDATION, X-LINKED 84	Xp11.3-q22.3	0.00065189	0.0320601644600027
X	56725502	56725630	call_2646	G	<DEL>	32.0	True	-128	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.00065189	0.0320601644600027
X	75805326	75922743	call_8952	A	<DUP:TANDEM>	2.0	False	117417	False	False	X-LINKED INTELLECTUAL DISABILITY, SHRIMPTON TYPE	Xq12-q21.31	0.00065189	0.0320601644600027
X	83229613	83313420	call_6260	A	<DUP:TANDEM>	4.0	False	83807	False	False	MENTAL RETARDATION, X-LINKED 84	Xp11.3-q22.3	0.00065189	0.0320601644600027
X	58297323	58297667	call_1540	C	<DEL>	73.0	True	-344	False	False	MENTAL RETARDATION, X-LINKED 84	Xp11.3-q22.3	0.00065189	0.0320601644600027
X	58297323	58297667	call_1540	C	<DEL>	73.0	True	-344	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.00065189	0.0320601644600027
2	173278339	173278685	call_3509	C	<DEL>	5.0	True	-346	True	False	MESOMELIC DYSPLASIA, KANTAPUTRA TYPE	2q24-q32	0.00065189	0.0320601644600027
X	76683559	76683631	call_2890	G	<DEL>	16.0	True	-72	False	False	MENTAL RETARDATION, X-LINKED 84	Xp11.3-q22.3	0.00065189	0.0320601644600027
X	76683559	76683631	call_2890	G	<DEL>	16.0	True	-72	False	False	SYNDROMIC X-LINKED INTELLECTUAL DISABILITY 7	Xp11.3-q22	0.00065189	0.0320601644600027
X	76683559	76683631	call_2890	G	<DEL>	16.0	True	-72	False	False	X-LINKED INTELLECTUAL DISABILITY, SHRIMPTON TYPE	Xq12-q21.31	0.00065189	0.0320601644600027
X	112747813	112748198	call_3989	T	<DEL>	2.0	True	-385	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.000545554	0.026830525030008608
X	112826703	112827035	call_3990	G	<DEL>	2.0	True	-332	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.000545554	0.026830525030008608
X	115548191	115548233	call_2162	A	<DEL>	52.0	True	-42	False	False	%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE	Xq21.33-q23	0.000545554	0.026830525030008608
X	36434226	36434286	call_2242	A	<DEL>	49.0	True	-60	False	False	%300858 MENTAL RETARDATION, X-LINKED, SYNDROMIC 17; MRXS17;;MENTAL RETARDATION, X-LINKED, WITH ALACRIMA AND ACHALASIA	Xp21.1-p11.23	0.000545554	0.026830525030008608
15	25854610	25915301	call_8021	T	<DUP:TANDEM>	2.0	False	60691	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.000545554	0.026830525030008608
15	20320238	20338115	call_3876	G	<DEL>	2.0	False	-17877	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.000545554	0.026830525030008608
1	107770135	107815317	call_5151	G	<DUP:TANDEM>	4.0	False	45182	False	False	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 4	1p21.1-p13.3	0.000545554	0.026830525030008608
15	28383010	28383063	call_2443	T	<DEL>	41.0	False	-53	False	False	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.000545554	0.026830525030008608
15	41246421	41247053	call_3020	A	<DEL>	11.0	True	-632	False	True	ROIFMAN-CHITAYAT SYNDROME	15q11-q21.1	0.000545554	0.026830525030008608
