syndrome	score	normalized_score
WILLIAMS-BEUREN SYNDROME; WBS	1.0909091	100.0
PEUTZ-JEGHERS SYNDROME	1.0	91.6666659027778
HOMOZYGOUS FAMILIAL HYPERCHOLESTEROLEMIA	1.0	91.6666659027778
X-LINKED INTELLECTUAL DISABILITY-DYSMORPHISM-CEREBRAL ATROPHY SYNDROME	1.0	91.6666659027778
AMOEBIC KERATITIS	1.0	91.6666659027778
IRIS PIGMENT LAYER, CLEAVAGE OF	1.0	91.6666659027778
EHLERS-DANLOS SYNDROME, TYPE I	1.0	91.6666659027778
MOWAT-WILSON SYNDROME; MOWS	1.0	91.6666659027778
HEMIDYSTONIA-HEMIATROPHY SYNDROME	1.0	91.6666659027778
PEDIATRIC-ONSET GRAVES DISEASE	0.50840336	46.60364094496966
46,XY DISORDER OF SEX DEVELOPMENT-ADRENAL INSUFFICIENCY DUE TO CYP11A1 DEFICIENCY	0.50840336	46.60364094496966
INHERITED ISOLATED ADRENAL INSUFFICIENCY DUE TO PARTIAL CYP11A1 DEFICIENCY	0.50840336	46.60364094496966
NORMOSMIC CONGENITAL HYPOGONADOTROPIC HYPOGONADISM	0.5	45.8333329513889
SPASTIC PARAPLEGIA-SEVERE DEVELOPMENTAL DELAY-EPILEPSY SYNDROME	0.5	45.8333329513889
RESTRICTIVE DERMOPATHY	0.5	45.8333329513889
RHYNS SYNDROME	0.5	45.8333329513889
EHLERS-DANLOS SYNDROME, VASCULAR TYPE; EDSVASC	0.5	45.8333329513889
ACITRETIN/ETRETINATE EMBRYOPATHY	0.46673635999999996	42.78416597679862
PLACENTAL INSUFFICIENCY	0.3768113	34.54103554549137
CENTRAL PRECOCIOUS PUBERTY	0.363637	33.33339138888841
EXUDATIVE VITREORETINOPATHY 5; EVR5	0.36111099999999996	33.10184139081799
EXUDATIVE VITREORETINOPATHY 4	0.36111099999999996	33.10184139081799
PROTEUS SYNDROME	0.3560603	32.63886056134283
ADRENAL HYPERPLASIA, CONGENITAL, DUE TO STEROID 11-BETA-HYDROXYLASEDEFICIENCY	0.333333	30.555524745370626
SPINOCEREBELLAR ATAXIA TYPE 42	0.333333	30.555524745370626
PRECOCIOUS PUBERTY, MALE-LIMITED	0.333333	30.555524745370626
ADULT-ONSET FOVEOMACULAR VITELLIFORM DYSTROPHY	0.333333	30.555524745370626
SPASTIC PARAPLEGIA-PRECOCIOUS PUBERTY SYNDROME	0.333333	30.555524745370626
PITUITARY GIGANTISM	0.30000000000000004	27.499999770833337
X-LINKED ACROGIGANTISM	0.30000000000000004	27.499999770833337
OSTEOPOROSIS-PSEUDOGLIOMA SYNDROME	0.28703725999999996	26.311748614068758
METABOLIC ENCEPHALOMYOPATHIC CRISES, RECURRENT, WITH RHABDOMYOLYSIS, CARDIAC ARRHYTHMIAS, AND NEURODEGENERATION; MECRCN	0.266667	24.444474796296042
COATS DISEASE	0.25925926	23.7654319686214
RETINOPATHY OF PREMATURITY	0.25840336	23.686974469275217
MITOCHONDRIAL DNA DEPLETION SYNDROME 14	0.2526316	23.157896473684197
RETINAL ARTERIAL MACROANEURYSM WITH SUPRAVALVULAR PULMONIC STENOSIS	0.25	22.91666647569445
IRVAN SYNDROME	0.25	22.91666647569445
HEMOPHILIA B	0.25	22.91666647569445
SEVERE HEMOPHILIA A	0.25	22.91666647569445
IDIOPATHIC UVEAL EFFUSION SYNDROME	0.25	22.91666647569445
CONGENITAL FACTOR II DEFICIENCY	0.25	22.91666647569445
FETAL AND NEONATAL ALLOIMMUNE THROMBOCYTOPENIA	0.25	22.91666647569445
WIEDEMANN-RAUTENSTRAUCH SYNDROME	0.2285714	20.952378158730184
STICKLER SYNDROME	0.22722496	20.82895449309205
CONGENITAL ADRENAL HYPERPLASIA DUE TO 11-BETA-HYDROXYLASE DEFICIENCY	0.2117647	19.41176400490197
TALL STATURE-INTELLECTUAL DISABILITY-RENAL ANOMALIES SYNDROME	0.20645161	18.924730758960578
TALL STATURE-INTELLECTUAL DISABILITY-FACIAL DYSMORPHISM SYNDROME	0.2	18.33333318055556
SIMPSON-GOLABI-BEHMEL SYNDROME, TYPE 1	0.2	18.33333318055556
BANNAYAN-RILEY-RUVALCABA SYNDROME	0.2	18.33333318055556
TRICHOTHIODYSTROPHY	0.2	18.33333318055556
MENTAL RETARDATION, X-LINKED, SYNDROMIC 33	0.2	18.33333318055556
FAMILIAL HYPERALDOSTERONISM TYPE I	0.2	18.33333318055556
MYOPATHY, CENTRONUCLEAR, X-LINKED; CNMX	0.2	18.33333318055556
ROMANO-WARD SYNDROME	0.2	18.33333318055556
PRIMARY HYPERALDOSTERONISM-SEIZURES-NEUROLOGICAL ABNORMALITIES SYNDROME	0.2	18.33333318055556
46,XY OVOTESTICULAR DISORDER OF SEX DEVELOPMENT	0.2	18.33333318055556
CONGENITAL LIPOID ADRENAL HYPERPLASIA DUE TO STAR DEFICENCY	0.2	18.33333318055556
DISTAL MONOSOMY 12Q	0.2	18.33333318055556
EHLERS-DANLOS SYNDROME, TYPE VI	0.18660825999999997	17.105757024118688
STICKLER SYNDROME, TYPE II	0.17592626	16.126573698945222
STICKLER SYNDROME TYPE 1	0.17592626	16.126573698945222
STICKLER SYNDROME TYPE 2	0.17592626	16.126573698945222
MULTICENTRIC OSTEOLYSIS-NODULOSIS-ARTHROPATHY SPECTRUM	0.166667	15.277808206018268
POLYEMBRYOMA	0.166667	15.277808206018268
RUBINSTEIN-TAYBI SYNDROME 1; RSTS1	0.166667	15.277808206018268
NON-DISTAL MONOSOMY 20Q	0.166667	15.277808206018268
FUNCTIONING GONADOTROPIC ADENOMA	0.166667	15.277808206018268
ANOPHTHALMIA-MEGALOCORNEA-CARDIOPATHY-SKELETAL ANOMALIES SYNDROME	0.166667	15.277808206018268
PRECOCIOUS PUBERTY, CENTRAL	0.166667	15.277808206018268
KABUKI SYNDROME 1	0.166667	15.277808206018268
POSTERIOR CORTICAL ATROPHY	0.1637426	15.00973820825218
BEHAVIORAL VARIANT OF FRONTOTEMPORAL DEMENTIA	0.1637426	15.00973820825218
ATAXIA-OCULOMOTOR APRAXIA TYPE 4	0.1637426	15.00973820825218
MONOSOMY 18Q	0.1535714	14.077378216021849
RESTRICTIVE DERMOPATHY, LETHAL	0.15126035999999998	13.865532884453891
CHILDHOOD ABSENCE EPILEPSY	0.14354070000000002	13.157897390350856
PERIODIC FEVER, MENSTRUAL CYCLE-DEPENDENT	0.14285699999999998	13.095224890873125
DE BARSY SYNDROME	0.14285699999999998	13.095224890873125
CONGENITAL FACTOR XIII DEFICIENCY	0.14285699999999998	13.095224890873125
WRINKLY SKIN SYNDROME	0.14285699999999998	13.095224890873125
HEREDITARY THROMBOPHILIA DUE TO CONGENITAL ANTITHROMBIN DEFICIENCY	0.14285699999999998	13.095224890873125
OSTEOPOROSIS-OCULOCUTANEOUS HYPOPIGMENTATION SYNDROME	0.125	11.458333237847224
AUTOSOMAL RECESSIVE PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA	0.125	11.458333237847224
WOOLLY HAIR	0.125	11.458333237847224
CRYPTOCOCCOSIS	0.125	11.458333237847224
KAPOSI SARCOMA	0.125	11.458333237847224
EXUDATIVE VITREORETINOPATHY 6; EVR6	0.12037025999999999	11.033940408050496
EXUDATIVE VITREORETINOPATHY 3; EVR3	0.12037025999999999	11.033940408050496
FRONTOTEMPORAL DEMENTIA, CHROMOSOME 3-LINKED; FTD3	0.11111099999999999	10.185174915123541
AMYOTROPHIC LATERAL SCLEROSIS AND/OR FRONTOTEMPORAL DEMENTIA 1	0.11111099999999999	10.185174915123541
FRONTOTEMPORAL DEMENTIA WITH MOTOR NEURON DISEASE	0.11111099999999999	10.185174915123541
INCLUSION BODY MYOPATHY WITH PAGET DISEASE OF BONE AND FRONTOTEMPORAL DEMENTIA	0.11111099999999999	10.185174915123541
NEURODEVELOPMENTAL DISORDER WITH SPASTIC DIPLEGIA AND VISUAL DEFECTS; NEDSDV	0.11111099999999999	10.185174915123541
45,X/46,XY MIXED GONADAL DYSGENESIS	0.11111099999999999	10.185174915123541
PRADER-WILLI SYNDROME	0.10645161	9.758064168682798
15Q OVERGROWTH SYNDROME	0.1056619	9.685674085952718
INFANTILE-ONSET AXONAL MOTOR AND SENSORY NEUROPATHY-OPTIC ATROPHY-NEURODEGENERATIVE SYNDROME	0.1	9.16666659027778
HYPERSECRETION OF ADRENAL ANDROGENS, FAMILIAL	0.1	9.16666659027778
BRACHYOLMIA TYPE 4 WITH MILD EPIPHYSEAL AND METAPHYSEAL CHANGES; BCYM4	0.1	9.16666659027778
ADRENAL HYPERPLASIA, CONGENITAL, DUE TO 3-BETA-HYDROXYSTEROID DEHYDROGENASE 2 DEFICIENCY	0.1	9.16666659027778
LEUKOENCEPHALOPATHY WITH BRAIN STEM AND SPINAL CORD INVOLVEMENT-HIGH LACTATE SYNDROME	0.0909091	8.333334097222217
NORMAL PRESSURE HYDROCEPHALUS	0.0909091	8.333334097222217
PRKAR1B-RELATED NEURODEGENERATIVE DEMENTIA WITH INTERMEDIATE FILAMENTS	0.0909091	8.333334097222217
EARLY-ONSET CEREBELLAR ATAXIA WITH RETAINED TENDON REFLEXES	0.0909091	8.333334097222217
17Q24.2 MICRODELETION SYNDROME	0.0909091	8.333334097222217
SPINOCEREBELLAR ATAXIA TYPE 13	0.0909091	8.333334097222217
POMT1-RELATED  LIMB-GIRDLE MUSCULAR DYSTROPHY R11	0.0909091	8.333334097222217
7Q11.23 MICRODUPLICATION SYNDROME	0.0909091	8.333334097222217
PROGRESSIVE SUPRANUCLEAR PALSY-PARKINSONISM SYNDROME	0.0909091	8.333334097222217
MEGALENCEPHALY-SEVERE KYPHOSCOLIOSIS-OVERGROWTH SYNDROME	0.0816017	7.480155770998702
CHILDHOOD-ONSET NEMALINE MYOPATHY	0.081203	7.4436082713032645
SMITH-LEMLI-OPITZ SYNDROME; SLOS	0.07857886	7.203062106641149
274210 THYMIC APLASIA WITH FETAL DEATH	0.0776316	7.116229940698084
WERNER SYNDROME	0.07204970000000001	6.604555778295369
VITREORETINOPATHY, NEOVASCULAR INFLAMMATORY	0.07175926	6.577932111850567
STICKLER SYNDROME, TYPE V; STL5	0.07175926	6.577932111850567
KNOBLOCH SYNDROME 1; KNO1	0.07175926	6.577932111850567
MARSHALL SYNDROME	0.07175926	6.577932111850567
KNOBLOCH SYNDROME	0.07175926	6.577932111850567
KNIEST DYSPLASIA	0.07175926	6.577932111850567
SPONDYLOEPIPHYSEAL DYSPLASIA CONGENITA	0.07175926	6.577932111850567
AUTOSOMAL RECESSIVE STICKLER SYNDROME	0.07175926	6.577932111850567
KEUTEL SYNDROME; KTLS	0.0684783	6.277177447690188
ENHANCED S-CONE SYNDROME	0.0625	5.729166618923612
COMBINED HAMARTOMA OF THE RETINA AND RETINAL PIGMENT EPITHELIUM	0.0625	5.729166618923612
VITREORETINAL DEGENERATION, SNOWFLAKE TYPE; SVD	0.0625	5.729166618923612
OSTEOPOROSIS-PSEUDOGLIOMA SYNDROME	0.0625	5.729166618923612
EXUDATIVE VITREORETINOPATHY 7; EVR7	0.0625	5.729166618923612
PIGMENTED PARAVENOUS CHORIORETINAL ATROPHY	0.0625	5.729166618923612
DOUBLE UTERUS-HEMIVAGINA-RENAL AGENESIS SYNDROME	0.06103496	5.594871286709406
SEVERE CONGENITAL NEMALINE MYOPATHY	0.06103496	5.594871286709406
KNIEST-LIKE DYSPLASIA, LETHAL	0.06103496	5.594871286709406
EMANUEL SYNDROME	0.06103496	5.594871286709406
%609939 SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 6; SLEB6	0.0607197	5.565972453616896
MARFAN SYNDROME	0.060557959999999994	5.551146287073781
MICROCEPHALY-LYMPHEDEMA-CHORIORETINOPATHY SYNDROME	0.05571087	5.106829707443087
WALKER-WARBURG SYNDROME	0.05571087	5.106829707443087
EHLERS-DANLOS SYNDROME, ARTHROCHALASIA TYPE, 1; EDSARTH1	0.0526316	4.824563293128639
LETHAL KNIEST-LIKE DYSPLASIA	0.0526316	4.824563293128639
ANTLEY-BIXLER SYNDROME WITH GENITAL ANOMALIES AND DISORDERED STEROIDOGENESIS; ABS1	0.0526316	4.824563293128639
BRACHYDACTYLY-SHORT STATURE-RETINITIS PIGMENTOSA SYNDROME	0.0526316	4.824563293128639
DYSLEXIA, SUSCEPTIBILITY TO, 8	0.0526316	4.824563293128639
ECTODERMAL DYSPLASIA WITH ADRENAL CYST	0.0526316	4.824563293128639
ADULT-ONSET DYSTONIA-PARKINSONISM	0.0526316	4.824563293128639
CUTIS VERTICIS GYRATA, THYROID APLASIA, AND MENTAL RETARDATION	0.0526316	4.824563293128639
DYSLEXIA, SUSCEPTIBILITY TO, 1	0.0526316	4.824563293128639
AUTOSOMAL RECESSIVE CEREBELLAR ATAXIA-SACCADIC INTRUSION SYNDROME	0.0526316	4.824563293128639
MEIER-GORLIN SYNDROME 1; MGORS1	0.0526316	4.824563293128639
CANDIDIASIS, FAMILIAL CHRONIC MUCOCUTANEOUS, AUTOSOMAL DOMINANT	0.0526316	4.824563293128639
ATYPICAL PROGRESSIVE SUPRANUCLEAR PALSY SYNDROME	0.0526316	4.824563293128639
PSEUDOVAGINAL PERINEOSCROTAL HYPOSPADIAS; PPSH	0.0526316	4.824563293128639
DYSLEXIA, SUSCEPTIBILITY TO, 2	0.0526316	4.824563293128639
PYGMY	0.0526316	4.824563293128639
THYMIC-RENAL-ANAL-LUNG DYSPLASIA	0.0526316	4.824563293128639
SEMANTIC DEMENTIA	0.0526316	4.824563293128639
46,XY DISORDER OF SEX DEVELOPMENT DUE TO 5-ALPHA-REDUCTASE 2 DEFICIENCY	0.0526316	4.824563293128639
SARCOSINEMIA	0.0526316	4.824563293128639
RHEUMATIC FEVER	0.0526316	4.824563293128639
ARTHROGRYPOSIS, DISTAL, TYPE 2A	0.0526316	4.824563293128639
POLYMICROGYRIA, BILATERAL PERISYLVIAN	0.0526316	4.824563293128639
MYASTHENIA GRAVIS; MG	0.0526316	4.824563293128639
GLUTAMATE-CYSTEINE LIGASE DEFICIENCY	0.0526316	4.824563293128639
STORMORKEN SYNDROME; STRMK	0.0526316	4.824563293128639
SCALP-EAR-NIPPLE SYNDROME; SENS	0.0526316	4.824563293128639
BIEMOND SYNDROME II	0.0526316	4.824563293128639
MENOPAUSE, NATURAL, AGE AT, QUANTITATIVE TRAIT LOCUS 1	0.0526316	4.824563293128639
THIOUREA TASTINGPHENYLTHIOCARBAMIDE TASTING, INCLUDED	0.0526316	4.824563293128639
ISOLATED SEDOHEPTULOKINASE DEFICIENCY	0.0526316	4.824563293128639
PEROXISOME BIOGENESIS DISORDER 1A (ZELLWEGER)	0.0526316	4.824563293128639
MACROTHROMBOCYTOPENIA-LYMPHEDEMA-DEVELOPMENTAL DELAY-FACIAL DYSMORPHISM-CAMPTODACTYLY SYNDROME	0.0526316	4.824563293128639
STEINERT MYOTONIC DYSTROPHY	0.0526316	4.824563293128639
EHLERS-DANLOS SYNDROME, ARTHROCHALASIA TYPE, 2; EDSARTH2	0.0526316	4.824563293128639
BILATERAL POLYMICROGYRIA	0.0526316	4.824563293128639
FAMILIAL ADENOMATOUS POLYPOSIS DUE TO 5Q22.2 MICRODELETION	0.0526316	4.824563293128639
AUTOSOMAL DOMINANT OPTIC ATROPHY AND CATARACT	0.0526316	4.824563293128639
MECKEL SYNDROME, TYPE 1; MKS1	0.0526316	4.824563293128639
MATERNAL UNIPARENTAL DISOMY OF CHROMOSOME 2	0.05188166	4.75581879370151
CONGENITAL ANALBUMINEMIA	0.05188166	4.75581879370151
CONGENITAL CONTRACTURAL ARACHNODACTYLY	0.0512987	4.702380794146827
MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE ANOMALIES), TYPE A, 4; MDDGA4	0.04925926	4.515432129038065
MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE ANOMALIES), TYPE A, 7; MDDGA7	0.04925926	4.515432129038065
MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE	0.04925926	4.515432129038065
CHROMOSOME 17Q11.2 DELETION SYNDROME, 1.4-MB	0.048519309999999996	4.447603379603305
SCHIMMELPENNING-FEUERSTEIN-MIMS SYNDROME; SFM	0.0478469	4.385965796783618
MICROPHTHALMIA WITH LINEAR SKIN DEFECTS SYNDROME	0.046451610000000004	4.258064214516132
ASHERMAN SYNDROME	0.043478300000000004	3.9855108001207435
HYDATIDIFORM MOLE	0.043478300000000004	3.9855108001207435
GESTATIONAL CHORIOCARCINOMA	0.043478300000000004	3.9855108001207435
YELLOW FEVER	0.043478300000000004	3.9855108001207435
LASSA FEVER	0.043478300000000004	3.9855108001207435
FAMILIAL AFIBRINOGENEMIA	0.043478300000000004	3.9855108001207435
MATERNAL UNIPARENTAL DISOMY OF CHROMOSOME 6	0.043478300000000004	3.9855108001207435
FAMILIAL THROMBOCYTOSIS	0.043478300000000004	3.9855108001207435
AUTOSOMAL DOMINANT CENTRONUCLEAR MYOPATHY	0.043478300000000004	3.9855108001207435
GESTATIONAL TROPHOBLASTIC NEOPLASM	0.043478300000000004	3.9855108001207435
VIRAL HEMORRHAGIC FEVER	0.043478300000000004	3.9855108001207435
MOLYBDENUM COFACTOR DEFICIENCY, COMPLEMENTATION GROUP C; MOCODC	0.043478300000000004	3.9855108001207435
PRIMARY CILIARY DYSKINESIA	0.043478300000000004	3.9855108001207435
HAND-FOOT-GENITAL SYNDROME	0.043478300000000004	3.9855108001207435
PLACENTAL SITE TROPHOBLASTIC TUMOR	0.043478300000000004	3.9855108001207435
MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE ANOMALIES), TYPE A, 8	0.04	3.6666666361111115
APROSENCEPHALY AND CEREBELLAR DYSGENESIS	0.04	3.6666666361111115
MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE ANOMALIES), TYPE A, 13; MDDGA13	0.04	3.6666666361111115
CORTICAL DYSPLASIA, COMPLEX, WITH OTHER BRAIN MALFORMATIONS 6; CDCBM6	0.04	3.6666666361111115
RETINAL DYSPLASIA, PRIMARY	0.04	3.6666666361111115
REESE RETINAL DYSPLASIA	0.04	3.6666666361111115
MATERNAL UNIPARENTAL DISOMY OF CHROMOSOME 9	0.04	3.6666666361111115
MUSCULAR HYPERTROPHY-HEPATOMEGALY-POLYHYDRAMNIOS SYNDROME	0.04	3.6666666361111115
JOUBERT SYNDROME 1	0.04	3.6666666361111115
CONGENITAL MUSCULAR DYSTROPHY, FUKUYAMA TYPE	0.04	3.6666666361111115
X-LINKED RETINAL DYSPLASIA	0.04	3.6666666361111115
CONGENITAL PRIMARY APHAKIA	0.04	3.6666666361111115
MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE ANOMALIES), TYPE A, 3; MDDGA3	0.04	3.6666666361111115
ATELOSTEOGENESIS TYPE I	0.04	3.6666666361111115
MULTIPLE EPIPHYSEAL DYSPLASIA, BEIGHTON TYPE	0.04	3.6666666361111115
KAGAMI-OGATA SYNDROME	0.038706359999999995	3.5480829704326413
COSTELLO SYNDROME; CSTLO	0.038706359999999995	3.5480829704326413
THROMBOPHILIA, HEREDITARY, DUE TO PROTEIN C DEFICIENCY, AUTOSOMALDOMINANT	0.0380747	3.490180804248494
FG SYNDROME TYPE 1	0.03697476	3.3893529717553923
POLYHYDRAMNIOS, MEGALENCEPHALY, AND SYMPTOMATIC EPILEPSY; PMSE	0.03697476	3.3893529717553923
NEUROFIBROMATOSIS, TYPE I	0.03675460999999999	3.369172555256895
NEUROFIBROMATOSIS TYPE 1	0.03576021	3.2780192226831733
RAJAB INTERSTITIAL LUNG DISEASE WITH BRAIN CALCIFICATIONS; RILDBC	0.03502301	3.210442556579646
X-LINKED INTELLECTUAL DISABILITY DUE TO GRIA3 MUTATIONS	0.03502301	3.210442556579646
HOMOCYSTINURIA DUE TO CYSTATHIONINE BETA-SYNTHASE DEFICIENCY	0.034492	3.161766640318612
ACROMEGALOID CHANGES, CUTIS VERTICIS GYRATA, AND CORNEAL LEUKOMA	0.032598	2.9881499750987506
CLASSIC HOMOCYSTINURIA	0.03198656	2.932101308899156
STICKLER SYNDROME, TYPE I	0.03198656	2.932101308899156
MUSCULOCONTRACTURAL EHLERS-DANLOS SYNDROME	0.03198656	2.932101308899156
ANDERSEN CARDIODYSRHYTHMIC PERIODIC PARALYSIS	0.031451610000000005	2.8830642259744654
ESTROGEN RESISTANCE SYNDROME	0.030302999999999997	2.777774976851875
157980 MOMO SYNDROME;;MACROSOMIA, OBESITY, MACROCEPHALY, AND OCULAR ABNORMALITIES	0.030302999999999997	2.777774976851875
CHROMOSOME 19P13.13 DELETION SYNDROME	0.030302999999999997	2.777774976851875
BECKWITH-WIEDEMANN SYNDROME	0.030302999999999997	2.777774976851875
CONGENITAL LIPOMATOUS OVERGROWTH, VASCULAR MALFORMATIONS, AND EPIDERMAL NEVI	0.030302999999999997	2.777774976851875
MEGALENCEPHALY-CAPILLARY MALFORMATION-POLYMICROGYRIA SYNDROME	0.030302999999999997	2.777774976851875
DYSPLASIA EPIPHYSEALIS HEMIMELICA	0.030302999999999997	2.777774976851875
15Q26 OVERGROWTH SYNDROME	0.030302999999999997	2.777774976851875
204690 ENAMEL-RENAL SYNDROME; ERS;;AMELOGENESIS IMPERFECTA, HYPOPLASTIC, AND NEPHROCALCINOSIS;;AMELOGENESIS IMPERFECTA, TYPE IG; AI1G	0.030302999999999997	2.777774976851875
NIEVERGELT SYNDROME	0.030302999999999997	2.777774976851875
LUSCAN-LUMISH SYNDROME; LLS	0.030302999999999997	2.777774976851875
OVERGROWTH-MACROCEPHALY-FACIAL DYSMORPHISM SYNDROME	0.030302999999999997	2.777774976851875
GLOBAL DEVELOPMENTAL DELAY, LUNG CYSTS, OVERGROWTH, AND WILMS TUMOR; GLOW	0.030302999999999997	2.777774976851875
CLAPO SYNDROME	0.030302999999999997	2.777774976851875
THAUVIN-ROBINET-FAIVRE SYNDROME	0.030302999999999997	2.777774976851875
FAMILIAL MULTIPLE LIPOMATOSIS	0.030302999999999997	2.777774976851875
DYSSEGMENTAL DYSPLASIA, SILVERMAN-HANDMAKER TYPE; DDSH	0.030302999999999997	2.777774976851875
KOSAKI OVERGROWTH SYNDROME; KOGS	0.030302999999999997	2.777774976851875
CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE IB	0.030302999999999997	2.777774976851875
MOMO SYNDROME	0.030302999999999997	2.777774976851875
HEMIHYPERPLASIA-MULTIPLE LIPOMATOSIS SYNDROME	0.030302999999999997	2.777774976851875
SOTOS SYNDROME 2	0.030302999999999997	2.777774976851875
SCLEROSTEOSIS 1; SOST1	0.030302999999999997	2.777774976851875
FAMILIAL MALE-LIMITED PRECOCIOUS PUBERTY	0.029308600000000004	2.6866216442781536
MCCUNE-ALBRIGHT SYNDROME	0.029308600000000004	2.6866216442781536
FAMILIAL GLUCOCORTICOID DEFICIENCY	0.029308600000000004	2.6866216442781536
SOTOS SYNDROME	0.029308600000000004	2.6866216442781536
KYPHOSCOLIOTIC EHLERS-DANLOS SYNDROME	0.02917891	2.674733394377222
MACROCEPHALY-INTELLECTUAL DISABILITY-LEFT VENTRICULAR NON COMPACTION SYNDROME	0.0285714	2.619044978174625
CK SYNDROME	0.0285714	2.619044978174625
SILLENCE SYNDROME	0.0285714	2.619044978174625
DISTAL NEBULIN MYOPATHY	0.0285714	2.619044978174625
LIPODYSTROPHY, GENERALIZED, WITH MENTAL RETARDATION, DEAFNESS, SHORT STATURE, AND SLENDER BONES	0.0285714	2.619044978174625
MENTAL RETARDATION, X-LINKED, SYNDROMIC 34; MRXS34	0.0285714	2.619044978174625
MITOCHONDRIAL DNA DEPLETION SYNDROME 4B (MNGIE TYPE); MTDPS4B	0.0285714	2.619044978174625
MENTAL RETARDATION, X-LINKED, SYNDROMIC, WU TYPE; MRXSW	0.0285714	2.619044978174625
NEMALINE MYOPATHY 3; NEM3	0.0285714	2.619044978174625
3-METHYLGLUTACONIC ACIDURIA TYPE 9	0.0285714	2.619044978174625
LIPODYSTROPHY-INTELLECTUAL DISABILITY-DEAFNESS SYNDROME	0.0285714	2.619044978174625
MITOCHONDRIAL DNA DEPLETION SYNDROME 1 (MNGIE TYPE); MTDPS1	0.0285714	2.619044978174625
NEURODEVELOPMENTAL DISORDER WITH MICROCEPHALY, ATAXIA, AND SEIZURES; NEDMAS	0.0285714	2.619044978174625
DYSTONIA 4, TORSION, AUTOSOMAL DOMINANT; DYT4	0.0285714	2.619044978174625
CAMURATI-ENGELMANN DISEASE	0.0285714	2.619044978174625
CAMURATI-ENGELMANN DISEASE	0.0285714	2.619044978174625
NEMALINE MYOPATHY 2; NEM2	0.0285714	2.619044978174625
THORACOLARYNGOPELVIC DYSPLASIA	0.0285714	2.619044978174625
ULLRICH CONGENITAL MUSCULAR DYSTROPHY 1	0.0285714	2.619044978174625
PRIMARY PIGMENTED NODULAR ADRENOCORTICAL DISEASE	0.0285714	2.619044978174625
DNA2-RELATED MITOCHONDRIAL DNA DELETION SYNDROME	0.0285714	2.619044978174625
CORTICAL DYSPLASIA, COMPLEX, WITH OTHER BRAIN MALFORMATIONS 7	0.02728491	2.501116729157361
AICARDI SYNDROME; AIC	0.02680316	2.4569563128586975
AICARDI SYNDROME	0.02680316	2.4569563128586975
SMITH-MAGENIS SYNDROME	0.02680316	2.4569563128586975
%160700 MYOPIA 2, AUTOSOMAL DOMINANT; MYP2	0.026500660000000002	2.4292271464231074
TEMPLE SYNDROME	0.02594726	2.37849881351251
SILVER-RUSSELL SYNDROME	0.02594726	2.37849881351251
PREMATURE AGING SYNDROME, OKAMOTO TYPE	0.025	2.291666647569445
ZUNICH NEUROECTODERMAL SYNDROME	0.025	2.291666647569445
EPIPHYSEAL DYSPLASIA, BAUMANN TYPE	0.025	2.291666647569445
OSTEOGENESIS IMPERFECTA, TYPE I	0.025	2.291666647569445
SHORT STATURE AND ADVANCED BONE AGE, WITH OR WITHOUT EARLY-ONSET OSTEOARTHRITIS AND/OR OSTEOCHONDRITIS DISSECANS; SSOAOD	0.025	2.291666647569445
LATERALITY DEFECTS, AUTOSOMAL DOMINANT	0.025	2.291666647569445
CLEFT-LIMB-HEART MALFORMATION SYNDROME	0.025	2.291666647569445
COMBINED INFLAMMATORY AND IMMUNOLOGIC DEFECT	0.025	2.291666647569445
CORTICAL BLINDNESS, RETARDATION, AND POSTAXIAL POLYDACTYLY	0.025	2.291666647569445
PREMATURE AGING SYNDROME, PENTTINEN TYPE	0.025	2.291666647569445
ANDROGEN INSENSITIVITY SYNDROME	0.025	2.291666647569445
MITOCHONDRIAL MYOPATHY, ENCEPHALOPATHY, LACTIC ACIDOSIS, AND STROKE-LIKE EPISODES; MELAS	0.025	2.291666647569445
CZECH DYSPLASIA, METATARSAL TYPE	0.025	2.291666647569445
GROWTH CONTROL, Y-CHROMOSOME INFLUENCED	0.025	2.291666647569445
ZIMMERMANN-LABAND SYNDROME 1	0.025	2.291666647569445
HOOFT DISEASE	0.025	2.291666647569445
MARFANOID HYPERMOBILITY SYNDROME	0.025	2.291666647569445
PROTEASOME-ASSOCIATED AUTOINFLAMMATORY SYNDROME 1; PRAAS1	0.025	2.291666647569445
MUCOPOLYSACCHARIDOSIS TYPE IIIA	0.025	2.291666647569445
MUCOPOLYSACCHARIDOSES, UNCLASSIFIED TYPES	0.025	2.291666647569445
MAPLE SYRUP URINE DISEASE; MSUD	0.025	2.291666647569445
ENDOSTEAL HYPEROSTOSIS, AUTOSOMAL DOMINANT	0.025	2.291666647569445
PATTERSON PSEUDOLEPRECHAUNISM SYNDROME	0.025	2.291666647569445
248110 MACROSOMIA WITH MICROPHTHALMIA, LETHAL	0.025	2.291666647569445
ALKAPTONURIA	0.025	2.291666647569445
202155 ADRENAL HYPOPLASIA, CYTOMEGALIC TYPE	0.025	2.291666647569445
ADRENAL HYPERPLASIA, CONGENITAL, DUE TO 21-HYDROXYLASE DEFICIENCY	0.025	2.291666647569445
ARTERIAL CALCIFICATION, GENERALIZED, OF INFANCY, 1; GACI1	0.025	2.291666647569445
TUBEROUS SCLEROSIS 2; TSC2	0.02399551	2.1995883983367635
MYHRE SYNDROME	0.02399551	2.1995883983367635
TUBEROUS SCLEROSIS-1	0.02399551	2.1995883983367635
PRADER-WILLI SYNDROME; PWS	0.02399551	2.1995883983367635
BAINBRIDGE-ROPERS SYNDROME; BRPS	0.0227273	2.0833358159722017
3Q27.3 MICRODELETION SYNDROME	0.0227273	2.0833358159722017
KYPHOSCOLIOTIC EHLERS-DANLOS SYNDROME DUE TO FKBP22 DEFICIENCY	0.0227273	2.0833358159722017
INTELLECTUAL DISABILITY-MYOPATHY-SHORT STATURE-ENDOCRINE DEFECT SYNDROME	0.0227273	2.0833358159722017
MICROCEPHALY-GLOMERULONEPHRITIS-MARFANOID HABITUS SYNDROME	0.0227273	2.0833358159722017
HYDROCEPHALY-TALL STATURE-JOINT LAXITY SYNDROME	0.0227273	2.0833358159722017
CARDIAC-VALVULAR EHLERS-DANLOS SYNDROME	0.0227273	2.0833358159722017
MULTIPLE ENDOCRINE NEOPLASIA, TYPE IIB; MEN2B	0.0227273	2.0833358159722017
X-LINKED INTELLECTUAL DISABILITY, SNYDER TYPE	0.0227273	2.0833358159722017
BRITTLE CORNEA SYNDROME	0.0227273	2.0833358159722017
CHROMOSOME 5Q12 DELETION SYNDROME	0.0227273	2.0833358159722017
CAMURATI-ENGELMANN DISEASE, TYPE 2	0.0227273	2.0833358159722017
WOLF-HIRSCHHORN SYNDROME	0.0227273	2.0833358159722017
%157700 MITRAL VALVE PROLAPSE 1; MVP1;;MITRAL VALVE PROLAPSE, MYXOMATOUS 1; MMVP1;;MYXOMATOUS MITRAL VALVE PROLAPSE 1;;MITRAL VALVE PROLAPSE, FAMILIAL; MVP PROLAPSED MITRAL VALVE; PMV;;MITRAL REGURGITATION, FAMILIAL;;FLOPPY MITRAL VALVE;;BARLOW SYNDROME;;MYXOMATOUS VALVULAR DISEASE, FAMILIAL;;CLICK-MURMUR SYNDROME	0.0227273	2.0833358159722017
CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE IID; ARCL2D	0.0227273	2.0833358159722017
CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE IIC; ARCL2C	0.0227273	2.0833358159722017
CONTRACTURAL ARACHNODACTYLY, CONGENITAL	0.0227273	2.0833358159722017
AORTIC ANEURYSM, FAMILIAL THORACIC 10; AAT10	0.0227273	2.0833358159722017
MARFANOID HABITUS-AUTOSOMAL RECESSIVE INTELLECTUAL DISABILITY SYNDROME	0.0227273	2.0833358159722017
ALPHA-2-DEFICIENT COLLAGEN DISEASE	0.0227273	2.0833358159722017
HYPERTROPHIC OSTEOARTHROPATHY, PRIMARY, AUTOSOMAL RECESSIVE, 1; PHOAR1	0.0227273	2.0833358159722017
FRYNS-SMEETS-THIRY SYNDROME	0.0227273	2.0833358159722017
ANEURYSM-OSTEOARTHRITIS SYNDROME	0.0227273	2.0833358159722017
248760 MARFANOID HABITUS WITH MICROCEPHALY AND GLOMERULONEPHRITIS	0.0227273	2.0833358159722017
LOEYS-DIETZ SYNDROME, TYPE 1A LOEYS-DIETZ AORTIC ANEURYSM SYNDROME	0.0227273	2.0833358159722017
SEVERE FEEDING DIFFICULTIES-FAILURE TO THRIVE-MICROCEPHALY DUE TO ASXL3 DEFICIENCY SYNDROME	0.0227273	2.0833358159722017
MARFANOID HABITUS WITH SITUS INVERSUS	0.0227273	2.0833358159722017
X-LINKED INTELLECTUAL DISABILITY WITH MARFANOID HABITUS	0.0227273	2.0833358159722017
MARFAN SYNDROME; MFS	0.02102396	1.9271963172733644
ISPD-RELATED  LIMB-GIRDLE MUSCULAR DYSTROPHY R20	0.0208333	1.9097191507523406
MYDRIATIC RESPONSE TO PHARMACOLOGIC AGENTS	0.0208333	1.9097191507523406
IMINOGLYCINURIA	0.0208333	1.9097191507523406
%271530 BRACHYOLMIA TYPE 1, HOBAEK TYPE;;BRACHYOLMIA, RECESSIVE TYPE OF HOBAEK;;SPONDYLODYSPLASIA WITH PURE BRACHYOLMIA	0.0208333	1.9097191507523406
271322 SPINOCEREBELLAR DEGENERATION WITH SLOW EYE MOVEMENTS; SDSEM	0.0208333	1.9097191507523406
CARDIOSPONDYLOCARPOFACIAL SYNDROME; CSCF	0.0208333	1.9097191507523406
LARYNGOONYCHOCUTANEOUS SYNDROME	0.0208333	1.9097191507523406
DERMOIDS OF CORNEA	0.0208333	1.9097191507523406
SKIN/HAIR/EYE PIGMENTATION, VARIATION IN, 1	0.0208333	1.9097191507523406
SKIN/HAIR/EYE PIGMENTATION, VARIATION IN, 5	0.0208333	1.9097191507523406
AGNATHIA-OTOCEPHALY COMPLEX	0.0208333	1.9097191507523406
OCULOCEREBRAL SYNDROME WITH HYPOPIGMENTATION	0.0208333	1.9097191507523406
HYPERCALCEMIA, INFANTILE, 1	0.0208333	1.9097191507523406
STICKLER SYNDROME, TYPE III	0.0208333	1.9097191507523406
POLYARTERITIS NODOSA	0.0208333	1.9097191507523406
LEVATOR-MEDIAL RECTUS SYNKINESIS	0.0208333	1.9097191507523406
CRANDALL SYNDROME	0.0208333	1.9097191507523406
MELKERSSON-ROSENTHAL SYNDROME	0.0208333	1.9097191507523406
UNIQUE GREEN PHENOMENON	0.0208333	1.9097191507523406
SEA-BLUE HISTIOCYTE DISEASE	0.0208333	1.9097191507523406
MELANOMA, CUTANEOUS MALIGNANT	0.0208333	1.9097191507523406
PREPAPILLARY VASCULAR LOOPS	0.0208333	1.9097191507523406
GAUCHER DISEASE, TYPE I	0.0208333	1.9097191507523406
600302 FRYNS MACROCEPHALY;;MACROCEPHALY WITH SPASTIC PARAPLEGIA AND DISTINCTIVE CRANIOFACIALAPPEARANCE	0.0208333	1.9097191507523406
BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	0.0208333	1.9097191507523406
SCHOPF-SCHULZ-PASSARGE SYNDROME; SSPS	0.0208333	1.9097191507523406
CARNEY COMPLEX, TYPE 1; CNC1	0.0208333	1.9097191507523406
SUDDEN INFANT DEATH WITH DYSGENESIS OF THE TESTES SYNDROME	0.0208333	1.9097191507523406
SPASTIC PARALYSIS, INFANTILE-ONSET ASCENDING; IAHSP	0.0208333	1.9097191507523406
DEAFNESS, AUTOSOMAL RECESSIVE 12; DFNB12	0.0208333	1.9097191507523406
PUPIL, EGG-SHAPED	0.0208333	1.9097191507523406
BLEPHAROCHALASIS AND DOUBLE LIP	0.0208333	1.9097191507523406
PEROXISOME BIOGENESIS DISORDER 13A (ZELLWEGER)	0.0208333	1.9097191507523406
%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	0.0208333	1.9097191507523406
SETTING-SUN PHENOMENON, FAMILIAL BENIGN	0.0208333	1.9097191507523406
OSTEOGENESIS IMPERFECTA, TYPE V	0.0208333	1.9097191507523406
INFANTILE MYOFIBROMATOSIS	0.0208333	1.9097191507523406
CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2J	0.0208333	1.9097191507523406
%611694 DYSTONIA WITH CEREBELLAR ATROPHY; DYTCA	0.0208333	1.9097191507523406
MYELINATED OPTIC NERVE FIBERS	0.0208333	1.9097191507523406
611426 TENTED EYEBROWS	0.0208333	1.9097191507523406
OCULAR CICATRICIAL PEMPHIGOID	0.0208333	1.9097191507523406
BECKWITH-WIEDEMANN SYNDROME	0.02016806	1.8487388179271769
MARFAN LIPODYSTROPHY SYNDROME; MFLS	0.02016806	1.8487388179271769
PERLMAN SYNDROME	0.01821631	1.66982840275143
TRISOMY X	0.01821631	1.66982840275143
47,XYY SYNDROME	0.01821631	1.66982840275143
612917 GIACHETI SYNDROME;;MARFANOID HABITUS AND SPECIFIC LANGUAGE AND LEARNING DISABILITIES	0.01821631	1.66982840275143
CLASSICAL EHLERS-DANLOS SYNDROME	0.01766262	1.619073486507721
8P INVERTED DUPLICATION/DELETION SYNDROME	0.0175439	1.6081908199317434
X-LINKED INTELLECTUAL DISABILITY-HYPOTONIA-MOVEMENT DISORDER SYNDROME	0.0175439	1.6081908199317434
9P13 MICRODELETION SYNDROME	0.0175439	1.6081908199317434
CHROMOSOME XP11.23-P11.22 DUPLICATION SYNDROME	0.0175439	1.6081908199317434
PINEAL HYPERPLASIA, INSULIN-RESISTANT DIABETES MELLITUS, AND SOMATIC ABNORMALITIES	0.0175439	1.6081908199317434
OLLIER DISEASE	0.0175439	1.6081908199317434
PSEUDOHYPOPARATHYROIDISM WITH ALBRIGHT HEREDITARY OSTEODYSTROPHY	0.0175439	1.6081908199317434
MENTAL RETARDATION, X-LINKED 102	0.0175439	1.6081908199317434
OPTIC PATHWAY GLIOMA	0.0175439	1.6081908199317434
PALLISTER-HALL SYNDROME	0.0175439	1.6081908199317434
PERIPHERAL PRIMITIVE NEUROECTODERMAL TUMOR	0.0175439	1.6081908199317434
19P13.3 MICRODUPLICATION SYNDROME	0.0175439	1.6081908199317434
MICROCEPHALIC OSTEODYSPLASTIC PRIMORDIAL DWARFISM, TYPE II; MOPD2	0.0175439	1.6081908199317434
RABSON-MENDENHALL SYNDROME	0.0175439	1.6081908199317434
19P13.12 MICRODELETION SYNDROME	0.0175439	1.6081908199317434
WILLIAMS SYNDROME	0.0175439	1.6081908199317434
PATERNAL UNIPARENTAL DISOMY OF CHROMOSOME 6	0.0175439	1.6081908199317434
KABUKI SYNDROME	0.0175439	1.6081908199317434
MICROPHTHALMIA/COLOBOMA AND SKELETAL DYSPLASIA SYNDROME; MCSKS	0.0175439	1.6081908199317434
PITUITARY DEFICIENCY DUE TO EMPTY SELLA TURCICA SYNDROME	0.0175439	1.6081908199317434
PALLISTER-HALL SYNDROME	0.0175439	1.6081908199317434
BERARDINELLI-SEIP CONGENITAL LIPODYSTROPHY	0.0175439	1.6081908199317434
ADRENAL HYPOPLASIA, CONGENITAL	0.0175439	1.6081908199317434
DUPLICATION/INVERSION 15Q11	0.0175439	1.6081908199317434
MICROCEPHALIC OSTEODYSPLASTIC PRIMORDIAL DWARFISM TYPE II	0.0175439	1.6081908199317434
SLC35A2-CDG	0.0175439	1.6081908199317434
GLUCOCORTICOID DEFICIENCY 4 WITH OR WITHOUT MINERALOCORTICOID DEFICIENCY; GCCD4	0.0175439	1.6081908199317434
SPASTIC PARAPLEGIA WITH PRECOCIOUS PUBERTY	0.0175439	1.6081908199317434
INTELLECTUAL DISABILITY-SEIZURES-HYPOPHOSPHATASIA-OPHTHALMIC-SKELETAL ANOMALIES SYNDROME	0.0175439	1.6081908199317434
CORTISONE REDUCTASE DEFICIENCY 1; CORTRD1	0.0175439	1.6081908199317434
ALEXANDER DISEASE	0.0175439	1.6081908199317434
DILATED CARDIOMYOPATHY-HYPERGONADOTROPIC HYPOGONADISM SYNDROME	0.0175439	1.6081908199317434
GENERALIZED GLUCOCORTICOID RESISTANCE SYNDROME	0.0175439	1.6081908199317434
PITT-HOPKINS-LIKE SYNDROME	0.0175439	1.6081908199317434
ALSTRÖM SYNDROME	0.0175439	1.6081908199317434
MICRODUPLICATION XP11.22P11.23 SYNDROME	0.0175439	1.6081908199317434
EARLY INFANTILE EPILEPTIC ENCEPHALOPATHY	0.0175439	1.6081908199317434
PALMOMENTAL REFLEX	0.0172414	1.580461653496153
PERONEAL NERVE, ACCESSORY DEEP	0.0172414	1.580461653496153
POLYCYSTIC LIVER DISEASE 1 WITH OR WITHOUT KIDNEY CYSTS; PCLD1	0.0172414	1.580461653496153
ARTHROGRYPOSIS MULTIPLEX CONGENITA WITH WHISTLING FACE	0.0172414	1.580461653496153
INTRINSIC FACTOR AND R BINDER, COMBINED CONGENITAL DEFICIENCY OF	0.0172414	1.580461653496153
190400 TRIGEMINAL NEURALGIA;;TIC DOULOUREUX	0.0172414	1.580461653496153
PANCREATIC TRIACYLGLYCEROL LIPASE DEFICIENCY	0.0172414	1.580461653496153
MEDIAN-ULNAR NERVE COMMUNICATIONS	0.0172414	1.580461653496153
CEREBRAL ANGIOPATHY, DYSPHORIC	0.0172414	1.580461653496153
CEREBRAL SCLEROSIS SIMILAR TO PELIZAEUS-MERZBACHER DISEASE	0.0172414	1.580461653496153
GLUTATHIONE SYNTHETASE DEFICIENCY	0.0172414	1.580461653496153
MERALGIA PARAESTHETICA, FAMILIAL	0.0172414	1.580461653496153
SICKLE CELL ANEMIA	0.0172414	1.580461653496153
ENDOCARDIAL FIBROELASTOSIS	0.0172414	1.580461653496153
TRICHORHINOPHALANGEAL SYNDROME, TYPE III; TRPS3	0.0172414	1.580461653496153
DIASTEMATOMYELIA	0.0172414	1.580461653496153
MOTION SICKNESS	0.0172414	1.580461653496153
223300 DISSEMINATED SCLEROSIS WITH NARCOLEPSY	0.0172414	1.580461653496153
RHEUMATOID ARTHRITIS	0.0172414	1.580461653496153
206600 ANHIDROSIS, FAMILIAL GENERALIZED, WITH ABNORMAL OR ABSENT SWEAT GLANDS	0.0172414	1.580461653496153
VESTIBULOCOCHLEAR DYSFUNCTION, PROGRESSIVE	0.0172414	1.580461653496153
MODIFIER, X-LINKED, FOR NEUROFUNCTIONAL DEFECTS	0.0172414	1.580461653496153
TRICARBOXYLIC ACID CYCLE, DEFECT OF	0.0172414	1.580461653496153
ANDROSTENONE, ABILITY TO SMELL	0.0172414	1.580461653496153
141405 HEMIFACIAL SPASM, FAMILIAL	0.0172414	1.580461653496153
JUMPING FRENCHMAN OF MAINE	0.0172414	1.580461653496153
ASPARAGUS, SPECIFIC SMELL HYPERSENSITIVITY	0.0172414	1.580461653496153
HYPEREOSINOPHILIC SYNDROME, IDIOPATHIC	0.0172414	1.580461653496153
ANKYLOBLEPHARON-ECTODERMAL DEFECTS-CLEFT LIP/PALATE	0.0172414	1.580461653496153
269800 SENILE PLAQUE FORMATION	0.0172414	1.580461653496153
NOVELTY SEEKING PERSONALITY TRAIT	0.0172414	1.580461653496153
MYOPATHY, CONGENITAL	0.0172414	1.580461653496153
CARDIAC ARRHYTHMIA	0.0172414	1.580461653496153
601668 SPONDYLOEPIMETAPHYSEAL DYSPLASIA WITH ABNORMAL DENTITION; SEMDAD	0.0172414	1.580461653496153
SPASTIC PSEUDOSCLEROSIS	0.0172414	1.580461653496153
304950 DYGGVE-MELCHIOR-CLAUSEN SYNDROME, X-LINKED	0.0172414	1.580461653496153
ALCOHOL DEPENDENCE	0.0172414	1.580461653496153
CONGENITAL TRACHEAL STENOSIS	0.0172414	1.580461653496153
TRANSSEXUALITY	0.0172414	1.580461653496153
GRANULOMAS, CONGENITAL CEREBRAL	0.0172414	1.580461653496153
%600511 SCHIZOPHRENIA 3; SCZD3;;SCHIZOPHRENIA SUSCEPTIBILITY LOCUS, CHROMOSOME 6-RELATED	0.0172414	1.580461653496153
COGNITIVE FUNCTION 1, SOCIAL	0.0172414	1.580461653496153
600416 MUSCULAR DYSTROPHY, SCAPULOHUMERAL	0.0172414	1.580461653496153
ERYTHERMALGIA, PRIMARY	0.0172414	1.580461653496153
CERVICAL RIB	0.0172414	1.580461653496153
DISCRIMINATION, TWO-POINT, REDUCTION IN	0.0172414	1.580461653496153
MOSAIC TRISOMY 15	0.0172414	1.580461653496153
THUMBS, CONGENITAL CLASPED	0.0172414	1.580461653496153
SPATIAL VISUALIZATION, APTITUDE FOR	0.0172414	1.580461653496153
COCHLEOSACCULAR DEGENERATION OF THE INNER EAR WITH PROGRESSIVE CATARACTS	0.0172414	1.580461653496153
NEUROVISCERAL STORAGE DISEASE WITH CURVILINEAR BODIES	0.0172414	1.580461653496153
DISTAL MONOSOMY 10Q	0.01485497	1.361705571985787
MICROCEPHALIC OSTEODYSPLASTIC PRIMORDIAL DWARFISM TYPES I AND III	0.01485497	1.361705571985787
CREATINE DEFICIENCY SYNDROME, X-LINKED	0.011764700000000001	1.0784308243464098
MENTAL RETARDATION, X-LINKED, SYNDROMIC, SNYDER-ROBINSON TYPE	0.011764700000000001	1.0784308243464098
ATKIN-FLAITZ SYNDROME	0.011764700000000001	1.0784308243464098
CHROMOSOME XQ26.3 DUPLICATION SYNDROME	0.011764700000000001	1.0784308243464098
CLARK-BARAITSER SYNDROME	0.011764700000000001	1.0784308243464098
PREMATURE OVARIAN FAILURE 2B	0.011764700000000001	1.0784308243464098
ANEURYSM OR DILATATION OF ASCENDING AORTA	0.011764700000000001	1.0784308243464098
CONGENITAL ADRENAL HYPERPLASIA DUE TO CYTOCHROME P450 OXIDOREDUCTASE DEFICIENCY	0.011764700000000001	1.0784308243464098
LOEYS-DIETZ SYNDROME 5	0.011764700000000001	1.0784308243464098
TATTON-BROWN-RAHMAN SYNDROME; TBRS	0.011764700000000001	1.0784308243464098
MOSAIC TRISOMY 8	0.011764700000000001	1.0784308243464098
EPIPHYSEAL CHONDRODYSPLASIA, MIURA TYPE; ECDM	0.011764700000000001	1.0784308243464098
FAMILIAL THORACIC AORTIC ANEURYSM AND AORTIC DISSECTION	0.011764700000000001	1.0784308243464098
2P15P16.1 MICRODELETION SYNDROME	0.011764700000000001	1.0784308243464098
AUTISM, SUSCEPTIBILITY TO, 18	0.011764700000000001	1.0784308243464098
GABA-TRANSAMINASE DEFICIENCY	0.011764700000000001	1.0784308243464098
SIMPSON-GOLABI-BEHMEL SYNDROME	0.011764700000000001	1.0784308243464098
WEAVER SYNDROME	0.011764700000000001	1.0784308243464098
46,XY SEX REVERSAL 1; SRXY1	0.011764700000000001	1.0784308243464098
46,XX SEX REVERSAL 1; SRXX1	0.011764700000000001	1.0784308243464098
ACROCALLOSAL SYNDROME	0.011764700000000001	1.0784308243464098
CRANIOFACIOFRONTODIGITAL SYNDROME	0.011764700000000001	1.0784308243464098
SUMMITT SYNDROME	0.011764700000000001	1.0784308243464098
SCLEROSTEOSIS	0.011764700000000001	1.0784308243464098
SOMATOMAMMOTROPINOMA	0.011764700000000001	1.0784308243464098
MARSHALL-SMITH SYNDROME; MRSHSS	0.011764700000000001	1.0784308243464098
CAMPTODACTYLY, TALL STATURE, AND HEARING LOSS SYNDROME	0.011764700000000001	1.0784308243464098
48,XYYY SYNDROME	0.011764700000000001	1.0784308243464098
PHELAN-MCDERMID SYNDROME	0.011764700000000001	1.0784308243464098
AROMATASE DEFICIENCY	0.011764700000000001	1.0784308243464098
ACROMEGALY	0.011764700000000001	1.0784308243464098
48,XXXY SYNDROME	0.011764700000000001	1.0784308243464098
MALAN OVERGROWTH SYNDROME	0.011764700000000001	1.0784308243464098
MULTIPLE MYELOMA	0.011764700000000001	1.0784308243464098
113450 BRACHYDACTYLY-DISTAL SYMPHALANGISM SYNDROME	0.011764700000000001	1.0784308243464098
LIPODYSTROPHY, CONGENITAL GENERALIZED, TYPE 1	0.011764700000000001	1.0784308243464098
CHIME SYNDROME	0.011764700000000001	1.0784308243464098
DISTAL TRISOMY 15Q	0.011764700000000001	1.0784308243464098
MARFANOID MENTAL RETARDATION SYNDROME, AUTOSOMAL	0.011764700000000001	1.0784308243464098
HYDROCEPHALUS, TALL STATURE, JOINT LAXITY, AND KYPHOSCOLIOSIS	0.011764700000000001	1.0784308243464098
MULTIPLE ENDOCRINE NEOPLASIA TYPE 2	0.011764700000000001	1.0784308243464098
EHLERS-DANLOS SYNDROME, PERIODONTAL TYPE, 1; EDSPD1	0.011764700000000001	1.0784308243464098
LOEYS-DIETZ SYNDROME	0.011764700000000001	1.0784308243464098
DYSMORPHISM-CLEFT PALATE-LOOSE SKIN SYNDROME	0.011764700000000001	1.0784308243464098
BODY MASS INDEX QUANTITATIVE TRAIT LOCUS 20; BMIQ20	0.011764700000000001	1.0784308243464098
DEVELOPMENTAL DELAY WITH VARIABLE INTELLECTUAL IMPAIRMENT AND BEHAVIORAL ABNORMALITIES; DDVIBA	0.011764700000000001	1.0784308243464098
TRIM32-RELATED  LIMB-GIRDLE MUSCULAR DYSTROPHY R8	0.011764700000000001	1.0784308243464098
48,XXYY SYNDROME	0.011764700000000001	1.0784308243464098
LIPODYSTROPHY, CONGENITAL GENERALIZED, TYPE 2	0.011764700000000001	1.0784308243464098
17P13.3 MICRODUPLICATION SYNDROME	0.011764700000000001	1.0784308243464098
MGAT2-CDG	0.011764700000000001	1.0784308243464098
KLIPPEL-TRÉNAUNAY SYNDROME	0.011764700000000001	1.0784308243464098
BANNAYAN-RILEY-RUVALCABA SYNDROME	0.011764700000000001	1.0784308243464098
DEAFNESS WITH LABYRINTHINE APLASIA, MICROTIA, AND MICRODONTIA	0.011764700000000001	1.0784308243464098
JOUBERT SYNDROME 32; JBTS32	0.011764700000000001	1.0784308243464098
PROGRESSIVE NON-INFECTIOUS ANTERIOR VERTEBRAL FUSION	0.011764700000000001	1.0784308243464098
COHEN-GIBSON SYNDROME; COGIS	0.011764700000000001	1.0784308243464098
ANGIOOSTEOHYPERTROPHIC SYNDROME	0.011764700000000001	1.0784308243464098
MONOSOMY 9Q22.3	0.011764700000000001	1.0784308243464098
DIABETIC EMBRYOPATHY	0.011764700000000001	1.0784308243464098
MACROCEPHALY, DYSMORPHIC FACIES, AND PSYCHOMOTOR RETARDATION; MDFPMR	0.011764700000000001	1.0784308243464098
MYOPATHY, MYOFIBRILLAR, 8; MFM8	0.011764700000000001	1.0784308243464098
X-LINKED INTELLECTUAL DISABILITY, STEVENSON TYPE	0.011764700000000001	1.0784308243464098
NEURODEVELOPMENTAL DISORDER WITH OR WITHOUT ANOMALIES OF THE BRAIN, EYE, OR HEART; NEDBEH	0.011764700000000001	1.0784308243464098
CONGENITAL MUSCULAR DYSTROPHY WITH CEREBELLAR INVOLVEMENT	0.00925926	0.8487654929269542
ANTI-GLOMERULAR BASEMENT MEMBRANE DISEASE	0.00925926	0.8487654929269542
SMITH-MAGENIS SYNDROME; SMS	0.00925926	0.8487654929269542
VON HIPPEL-LINDAU DISEASE	0.00925926	0.8487654929269542
EHLERS-DANLOS SYNDROME, MUSCULOCONTRACTURAL TYPE, 1; EDSMC1	0.00925926	0.8487654929269542
MYOPIA 5	0.00925926	0.8487654929269542
MICROCEPHALY AND CHORIORETINOPATHY, AUTOSOMAL RECESSIVE, 1; MCCRP1	0.00925926	0.8487654929269542
VITREORETINOCHOROIDOPATHY; VRCP	0.00925926	0.8487654929269542
SPONDYLOEPIPHYSEAL DYSPLASIA, NISHIMURA TYPE	0.00925926	0.8487654929269542
PROTEUS-LIKE SYNDROME	0.00925926	0.8487654929269542
MORNING GLORY DISC ANOMALY	0.00925926	0.8487654929269542
CUTIS MARMORATA TELANGIECTATICA CONGENITA	0.00925926	0.8487654929269542
DEAFNESS-EPIPHYSEAL DYSPLASIA-SHORT STATURE SYNDROME	0.00925926	0.8487654929269542
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IG; CDG1G	0.00925926	0.8487654929269542
CONE DYSTROPHY, X-LINKED, WITH TAPETAL-LIKE SHEEN	0.00925926	0.8487654929269542
INCONTINENTIA PIGMENTI; IP	0.00925926	0.8487654929269542
SPONDYLOOCULAR SYNDROME; SOS	0.00925926	0.8487654929269542
%180050 RETINAL DETACHMENT	0.00925926	0.8487654929269542
150500 LATTICE DEGENERATION OF RETINA LEADING TO RETINAL DETACHMENT	0.00925926	0.8487654929269542
UVEAL COLOBOMA-CLEFT LIP AND PALATE-INTELLECTUAL DISABILITY	0.00925926	0.8487654929269542
STURGE-WEBER SYNDROME	0.00925926	0.8487654929269542
CONGENITAL GLAUCOMA	0.00925926	0.8487654929269542
MYOPIA 3	0.00925926	0.8487654929269542
UVEAL MELANOMA	0.00925926	0.8487654929269542
ANTIPHOSPHOLIPID SYNDROME, FAMILIAL	0.00925926	0.8487654929269542
KYPHOSCOLIOTIC EHLERS-DANLOS SYNDROME DUE TO LYSYL HYDROXYLASE 1 DEFICIENCY	0.00925926	0.8487654929269542
MICROCEPHALY WITH OR WITHOUT CHORIORETINOPATHY, LYMPHEDEMA, OR MENTAL RETARDATION; MCLMR	0.00925926	0.8487654929269542
BLINDNESS-SCOLIOSIS-ARACHNODACTYLY SYNDROME	0.00925926	0.8487654929269542
DONNAI-BARROW SYNDROME	0.00925926	0.8487654929269542
SPONDYLOMEGAEPIPHYSEAL DYSPLASIA WITH UPPER LIMB MESOMELIA, PUNCTATECALCIFICATIONS, AND DEAFNESS	0.00925926	0.8487654929269542
SPONDYLOEPIPHYSEAL DYSPLASIA CONGENITA	0.00925926	0.8487654929269542
MICROSPHEROPHAKIA-METAPHYSEAL DYSPLASIA	0.00925926	0.8487654929269542
127200 DWARFISM WITH STIFF JOINTS AND OCULAR ABNORMALITIES;;MOORE-FEDERMAN SYNDROME	0.00925926	0.8487654929269542
JOINT LAXITY, SHORT STATURE, AND MYOPIA; JLSM	0.00925926	0.8487654929269542
NEOVASCULAR GLAUCOMA	0.00925926	0.8487654929269542
MICROPHTHALMIA, ISOLATED 8	0.00925926	0.8487654929269542
MICROPHTHALMIA, ISOLATED, WITH COLOBOMA 9; MCOPCB9	0.00925926	0.8487654929269542
MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE ANOMALIES), TYPE A, 11; MDDGA11	0.00925926	0.8487654929269542
MICROPHTHALMIA, SYNDROMIC 2; MCOPS2	0.00925926	0.8487654929269542
SPONDYLOEPIMETAPHYSEAL DYSPLASIA CONGENITA, STRUDWICK TYPE	0.00925926	0.8487654929269542
223330 DIVERTICULOSIS OF BOWEL, HERNIA, AND RETINAL DETACHMENT	0.00925926	0.8487654929269542
SECKEL SYNDROME 10; SCKL10	0.00925926	0.8487654929269542
%225200 ECTOPIA LENTIS ET PUPILLAE;;ECTOPIA LENTIS WITH ECTOPIA OF PUPIL	0.00925926	0.8487654929269542
184000 SPONDYLOEPIPHYSEAL DYSPLASIA, MYOPIA, AND SENSORINEURAL DEAFNESS	0.00925926	0.8487654929269542
RETINAL DYSTROPHY AND OBESITY; RDOB	0.00925926	0.8487654929269542
MICROCEPHALY-FACIAL DYSMORPHISM-OCULAR ANOMALIES-MULTIPLE CONGENITAL ANOMALIES SYNDROME	0.00925926	0.8487654929269542
RETINOSCHISIS 1, X-LINKED, JUVENILE; RS1	0.00925926	0.8487654929269542
CUTIS MARMORATA TELANGIECTATICA CONGENITA	0.00925926	0.8487654929269542
COLOBOMA OF OPTIC NERVEOPTIC NERVE HEAD PITS, BILATERAL CONGENITAL, INCLUDED	0.00925926	0.8487654929269542
OCULOFACIOCARDIODENTAL SYNDROME	0.00925926	0.8487654929269542
OCULO-PALATO-CEREBRAL SYNDROME	0.00925926	0.8487654929269542
MICROCEPHALIC PRIMORDIAL DWARFISM-INSULIN RESISTANCE SYNDROME	0.00925926	0.8487654929269542
NORRIE DISEASE	0.00925926	0.8487654929269542
BIRDSHOT CHORIORETINOPATHY	0.00925926	0.8487654929269542
CHORIORETINAL ATROPHY, PROGRESSIVE BIFOCAL	0.00925926	0.8487654929269542
STIFF SKIN SYNDROME	0.00925926	0.8487654929269542
MEGALOCORNEA	0.00925926	0.8487654929269542
PAPILLORENAL SYNDROME	0.00925926	0.8487654929269542
MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE ANOMALIES), TYPE A, 5; MDDGA5	0.00925926	0.8487654929269542
BRITTLE CORNEA SYNDROME	0.00925926	0.8487654929269542
OPTIC DISC ANOMALIES WITH RETINAL AND/OR MACULAR DYSTROPHY; ODRMD	0.00925926	0.8487654929269542
VOGT-KOYANAGI-HARADA DISEASE	0.00925926	0.8487654929269542
NANCE-HORAN SYNDROME	0.00925926	0.8487654929269542
INCONTINENTIA PIGMENTI	0.00925926	0.8487654929269542
CONE-ROD DYSTROPHY, X-LINKED, 3	0.00925926	0.8487654929269542
MICROSPHEROPHAKIA WITH HERNIA	0.00925926	0.8487654929269542
SPONDYLO-OCULAR SYNDROME	0.00925926	0.8487654929269542
PYRIDOXAL PHOSPHATE-RESPONSIVE SEIZURES	0.00840336	0.7703079935807668
ZELLWEGER SYNDROME	0.00840336	0.7703079935807668
CHOLESTASIS, INTRAHEPATIC, OF PREGNANCY, 1; ICP1	0.00840336	0.7703079935807668
AUTOSOMAL DOMINANT MYOPIA-MIDFACIAL RETRUSION-SENSORINEURAL HEARING LOSS-RHIZOMELIC DYSPLASIA SYNDROME	0.00840336	0.7703079935807668
CORNEODERMATOOSSEOUS SYNDROME	0.00840336	0.7703079935807668
BLOMSTRAND LETHAL CHONDRODYSPLASIA	0.00840336	0.7703079935807668
PEMPHIGOID GESTATIONIS	0.00840336	0.7703079935807668
SCHISIS ASSOCIATION	0.00840336	0.7703079935807668
OSTEOGENESIS IMPERFECTA, TYPE IIA	0.00840336	0.7703079935807668
CARDIOFACIOCUTANEOUS SYNDROME 1; CFC1	0.00840336	0.7703079935807668
ADAMS-OLIVER SYNDROME	0.00840336	0.7703079935807668
CONGENITAL TOXOPLASMOSIS	0.00840336	0.7703079935807668
ATELOSTEOGENESIS, TYPE I; AO1	0.00840336	0.7703079935807668
VACTERL/VATER ASSOCIATION	0.00840336	0.7703079935807668
ICHTHYOSIS-PREMATURITY SYNDROME	0.00840336	0.7703079935807668
BRONCHOPULMONARY DYSPLASIA	0.00840336	0.7703079935807668
ACROFACIAL DYSOSTOSIS 1, NAGER TYPE; AFD1	0.00840336	0.7703079935807668
DIAMOND-BLACKFAN ANEMIA 1	0.00840336	0.7703079935807668
OMPHALOCELE	0.00840336	0.7703079935807668
VENTRICULOMEGALY WITH CYSTIC KIDNEY DISEASE; VMCKD	0.00840336	0.7703079935807668
GMS SYNDROME	0.00840336	0.7703079935807668
DIETHYLSTILBESTROL SYNDROME	0.00840336	0.7703079935807668
CARDIOFACIOCUTANEOUS SYNDROME	0.00840336	0.7703079935807668
CINCA SYNDROME	0.00840336	0.7703079935807668
EPIDERMOLYSIS BULLOSA SIMPLEX WITH PYLORIC ATRESIA	0.00840336	0.7703079935807668
DISTAL MONOSOMY 17Q	0.00840336	0.7703079935807668
INTERMEDIATE NEMALINE MYOPATHY	0.00840336	0.7703079935807668
NON-RHIZOMELIC CHONDRODYSPLASIA PUNCTATA	0.00840336	0.7703079935807668
ACROFACIAL DYSOSTOSIS, CATANIA TYPE	0.00840336	0.7703079935807668
AXIAL MESODERMAL DYSPLASIA SPECTRUM	0.00840336	0.7703079935807668
BARTTER SYNDROME, ANTENATAL, TYPE 2	0.00840336	0.7703079935807668
EBSTEIN MALFORMATION	0.00840336	0.7703079935807668
INDOMETHACIN EMBRYOFETOPATHY	0.00840336	0.7703079935807668
CORNELIA DE LANGE SYNDROME	0.00840336	0.7703079935807668
DISTAL 22Q11.2 MICRODELETION SYNDROME	0.00840336	0.7703079935807668
SPLENOGONADAL FUSION-LIMB DEFECTS-MICROGNATHIA SYNDROME	0.00840336	0.7703079935807668
GALLOWAY-MOWAT SYNDROME	0.00840336	0.7703079935807668
HEC SYNDROME	0.00840336	0.7703079935807668
DIFFUSE NEONATAL HEMANGIOMATOSIS	0.00840336	0.7703079935807668
HOLOPROSENCEPHALY-CAUDAL DYSGENESIS SYNDROME	0.00840336	0.7703079935807668
HYDROLETHALUS	0.00840336	0.7703079935807668
FIBULO-ULNAR HYPOPLASIA-RENAL ANOMALIES SYNDROME	0.00840336	0.7703079935807668
JACOBSEN SYNDROME	0.00840336	0.7703079935807668
CONGENITAL PULMONARY AIRWAY MALFORMATION	0.00840336	0.7703079935807668
LOWER LIMB MALFORMATION-HYPOSPADIAS SYNDROME	0.00840336	0.7703079935807668
FATCO SYNDROME	0.00840336	0.7703079935807668
PULMONARY ATRESIA-INTACT VENTRICULAR SEPTUM SYNDROME	0.00840336	0.7703079935807668
LEUKODYSTROPHY, HYPOMYELINATING, 3; HLD3	0.00840336	0.7703079935807668
PELIZAEUS-MERZBACHER DISEASE	0.00840336	0.7703079935807668
HYPOPIGMENTATION, ORGANOMEGALY, AND DELAYED MYELINATION AND DEVELOPMENT; HOD	0.00840336	0.7703079935807668
BARTTER SYNDROME, TYPE 1, ANTENATAL	0.00840336	0.7703079935807668
BARTTER SYNDROME, TYPE 4A, NEONATAL, WITH SENSORINEURAL DEAFNESS	0.00840336	0.7703079935807668
SPINAL MUSCULAR ATROPHY, DISTAL, AUTOSOMAL RECESSIVE, 1; DSMA1	0.00840336	0.7703079935807668
GAUCHER DISEASE, PERINATAL LETHAL	0.00840336	0.7703079935807668
KAGAMI-OGATA SYNDROME	0.00840336	0.7703079935807668
MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 30; MC1DN30	0.00840336	0.7703079935807668
MENTAL RETARDATION, X-LINKED, SYNDROMIC, 35; MRXS35	0.00840336	0.7703079935807668
PYRIDOXAMINE 5-PRIME-PHOSPHATE OXIDASE DEFICIENCY	0.00840336	0.7703079935807668
BARTTER SYNDROME, TYPE 5, ANTENATAL, TRANSIENT	0.00840336	0.7703079935807668
BARTTER SYNDROME, TYPE 4B, NEONATAL, WITH SENSORINEURAL DEAFNESS	0.00840336	0.7703079935807668
AGENESIS OF THE CORPUS CALLOSUM AND CONGENITAL LYMPHEDEMA	0.00840336	0.7703079935807668
HYPERURICEMIA, PULMONARY HYPERTENSION, RENAL FAILURE, AND ALKALOSIS SYNDROME	0.00840336	0.7703079935807668
MITOCHONDRIAL COMPLEX V (ATP SYNTHASE) DEFICIENCY, NUCLEAR TYPE 2; MC5DN2	0.00840336	0.7703079935807668
CHOLESTASIS, INTRAHEPATIC, OF PREGNANCY 3	0.00840336	0.7703079935807668
TYSHCHENKO SYNDROME	0.00840336	0.7703079935807668
NEMALINE MYOPATHY 10	0.00840336	0.7703079935807668
TEMPLE SYNDROME	0.00840336	0.7703079935807668
ROIFMAN SYNDROME; RFMN	0.00840336	0.7703079935807668
SPINAL MUSCULAR ATROPHY WITH CONGENITAL BONE FRACTURES 1; SMABF1	0.00840336	0.7703079935807668
SPINAL MUSCULAR ATROPHY WITH CONGENITAL BONE FRACTURES 2	0.00840336	0.7703079935807668
INFANTILE SIALIC ACID STORAGE DISEASE	0.00840336	0.7703079935807668
MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 25; MC1DN25	0.00840336	0.7703079935807668
NEURODEVELOPMENTAL DISORDER WITH SEIZURES AND SPEECH AND WALKING IMPAIRMENT; NEDSSWI	0.00840336	0.7703079935807668
PROLIFERATIVE VASCULOPATHY AND HYDRANENCEPHALY-HYDROCEPHALY SYNDROME; PVHH	0.00840336	0.7703079935807668
FIBULAR APLASIA-ECTRODACTYLY SYNDROME	0.00840336	0.7703079935807668
MICROFORM HOLOPROSENCEPHALY	0.00840336	0.7703079935807668
CONGENITAL ENTEROVIRUS INFECTION	0.00840336	0.7703079935807668
PACHYGYRIA-INTELLECTUAL DISABILITY-EPILEPSY SYNDROME	0.00840336	0.7703079935807668
CONGENITAL HERPES SIMPLEX VIRUS INFECTION	0.00840336	0.7703079935807668
FETAL AKINESIA DEFORMATION SEQUENCE; FADS	0.00840336	0.7703079935807668
VELO-FACIAL-SKELETAL SYNDROME	0.00840336	0.7703079935807668
VASCULAR EHLERS-DANLOS SYNDROME	0.00840336	0.7703079935807668
IMPERFORATE OROPHARYNX-COSTOVERTEBRAL ANOMALIES SYNDROME	0.00840336	0.7703079935807668
ROBERTS SYNDROME	0.00840336	0.7703079935807668
PTOSIS-VOCAL CORD PARALYSIS SYNDROME	0.00840336	0.7703079935807668
YUNIS-VARON SYNDROME	0.00840336	0.7703079935807668
CORNEODERMATOOSSEOUS SYNDROME	0.00840336	0.7703079935807668
RADIOULNAR SYNOSTOSIS-MICROCEPHALY-SCOLIOSIS SYNDROME	0.00840336	0.7703079935807668
RENAL TUBULAR DYSGENESIS	0.00840336	0.7703079935807668
SHPRINTZEN OMPHALOCELE SYNDROME	0.00645161	0.5913975784050202
AUTOSOMAL DOMINANT ROBINOW SYNDROME	0.00645161	0.5913975784050202
LISSENCEPHALY, X-LINKED, 2	0.00645161	0.5913975784050202
MYOPATHY WITH EXTRAPYRAMIDAL SIGNS	0.00645161	0.5913975784050202
INTELLECTUAL DISABILITY-SPARSE HAIR-BRACHYDACTYLY SYNDROME	0.00645161	0.5913975784050202
AUTOSOMAL RECESSIVE AXONAL NEUROPATHY WITH NEUROMYOTONIA	0.00645161	0.5913975784050202
MENTAL RETARDATION, X-LINKED, SYNDROMIC 11; MRXS11	0.00645161	0.5913975784050202
INTELLECTUAL DISABILITY-FACIAL DYSMORPHISM-HAND ANOMALIES SYNDROME	0.00645161	0.5913975784050202
EPISODIC ATAXIA TYPE 1	0.00645161	0.5913975784050202
SHORT STATURE-BRACHYDACTYLY-OBESITY-GLOBAL DEVELOPMENTAL DELAY SYNDROME	0.00645161	0.5913975784050202
MITOCHONDRIAL DNA DEPLETION SYNDROME 7 (HEPATOCEREBRAL TYPE)	0.00645161	0.5913975784050202
HSD10 DISEASE	0.00645161	0.5913975784050202
VELOCARDIOFACIAL SYNDROME	0.00645161	0.5913975784050202
BLEPHAROPHIMOSIS-INTELLECTUAL DISABILITY SYNDROME, SBBYS TYPE	0.00645161	0.5913975784050202
WISKOTT-ALDRICH SYNDROME	0.00645161	0.5913975784050202
MICROPHTHALMIA, SYNDROMIC 3	0.00645161	0.5913975784050202
FRAXE INTELLECTUAL DISABILITY	0.00645161	0.5913975784050202
AUTOSOMAL RECESSIVE SPASTIC PARAPLEGIA TYPE 15	0.00645161	0.5913975784050202
AUTOSOMAL RECESSIVE SPASTIC PARAPLEGIA TYPE 20	0.00645161	0.5913975784050202
TETRASOMY X	0.00645161	0.5913975784050202
BARAITSER-WINTER CEREBROFRONTOFACIAL SYNDROME	0.00645161	0.5913975784050202
SHWACHMAN-DIAMOND SYNDROME 1; SDS1	0.00645161	0.5913975784050202
AUTOSOMAL DOMINANT POPLITEAL PTERYGIUM SYNDROME	0.00645161	0.5913975784050202
TURNER SYNDROME	0.00645161	0.5913975784050202
GLYCOSYLPHOSPHATIDYLINOSITOL BIOSYNTHESIS DEFECT 17; GPIBD17	0.00645161	0.5913975784050202
DEVELOPMENTAL DELAY-FACIAL DYSMORPHISM SYNDROME DUE TO MED13L DEFICIENCY	0.00645161	0.5913975784050202
CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	0.00645161	0.5913975784050202
FILIPPI SYNDROME	0.00645161	0.5913975784050202
12Q14 MICRODELETION SYNDROME	0.00645161	0.5913975784050202
ACROMEGALOID FACIAL APPEARANCE SYNDROME	0.00645161	0.5913975784050202
SPASTIC PARAPLEGIA 9A, AUTOSOMAL DOMINANT; SPG9A	0.00645161	0.5913975784050202
NEUROFIBROMATOSIS-NOONAN SYNDROME; NFNS	0.00645161	0.5913975784050202
DIGEORGE SYNDROME; DGS	0.00645161	0.5913975784050202
TURNER SYNDROME DUE TO STRUCTURAL X CHROMOSOME ANOMALIES	0.00645161	0.5913975784050202
NEUROECTODERMAL MELANOLYSOSOMAL DISEASE	0.00645161	0.5913975784050202
MOSAIC MONOSOMY X	0.00645161	0.5913975784050202
MONOSOMY X	0.00645161	0.5913975784050202
SPASTIC PARAPLEGIA TYPE 7	0.00645161	0.5913975784050202
TEMTAMY PREAXIAL BRACHYDACTYLY SYNDROME	0.00645161	0.5913975784050202
301950 BRANCHIAL ARCH SYNDROME, X-LINKED;;MANDIBULOFACIAL DYSOSTOSIS, TORIELLO TYPE	0.00645161	0.5913975784050202
DUCHENNE MUSCULAR DYSTROPHY	0.00645161	0.5913975784050202
COENZYME Q10 DEFICIENCY, PRIMARY, 1; COQ10D1	0.00645161	0.5913975784050202
HYPERINSULINISM-HYPERAMMONEMIA SYNDROME	0.00645161	0.5913975784050202
PAROXYSMAL EXERTION-INDUCED DYSKINESIA	0.00645161	0.5913975784050202
ARTERIAL TORTUOSITY SYNDROME	0.00645161	0.5913975784050202
CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	0.00645161	0.5913975784050202
EARLY-ONSET SCHIZOPHRENIA	0.00645161	0.5913975784050202
MIDFACE HYPOPLASIA, OBESITY, DEVELOPMENTAL DELAY, AND NEONATAL HYPOTONIA	0.00645161	0.5913975784050202
SPEECH DEVELOPMENT, DELAYED, WITH FACIAL ASYMMETRY, STRABISMUS, ANDTRANSVERSE EARLOBE CREASE	0.00645161	0.5913975784050202
CHROMOSOME 10Q26 DELETION SYNDROME	0.00645161	0.5913975784050202
THOC6-RELATED DEVELOPMENTAL DELAY-MICROCEPHALY-FACIAL DYSMORPHISM SYNDROME	0.00645161	0.5913975784050202
TETRASOMY 9P	0.00645161	0.5913975784050202
LEGIUS SYNDROME	0.00645161	0.5913975784050202
ALAGILLE SYNDROME 1; ALGS1	0.00645161	0.5913975784050202
CHROMOSOME 15Q13.3 MICRODELETION SYNDROME	0.00645161	0.5913975784050202
CHROMOSOME 6PTER-P24 DELETION SYNDROME	0.00645161	0.5913975784050202
KLEEFSTRA SYNDROME DUE TO 9Q34 MICRODELETION	0.00645161	0.5913975784050202
HYPOGONADOTROPIC HYPOGONADISM-SEVERE MICROCEPHALY-SENSORINEURAL HEARING LOSS-DYSMORPHISM SYNDROME	0.00645161	0.5913975784050202
ROLANDIC EPILEPSY-SPEECH DYSPRAXIA SYNDROME	0.00645161	0.5913975784050202
HYPERORNITHINEMIA-HYPERAMMONEMIA-HOMOCITRULLINURIA SYNDROME	0.00645161	0.5913975784050202
FEINGOLD SYNDROME 1; FGLDS1	0.00645161	0.5913975784050202
NEUROFIBROMATOSIS-NOONAN SYNDROME	0.00645161	0.5913975784050202
HYPERTRICHOSIS CUBITI	0.00645161	0.5913975784050202
ULNA HYPOPLASIA-INTELLECTUAL DISABILITY SYNDROME	0.00645161	0.5913975784050202
THUMB DEFORMITY-ALOPECIA-PIGMENTATION ANOMALY SYNDROME	0.00645161	0.5913975784050202
SPORADIC INFANTILE BILATERAL STRIATAL NECROSIS	0.00645161	0.5913975784050202
INTELLECTUAL DISABILITY-MUSCLE WEAKNESS-SHORT STATURE-FACIAL DYSMORPHISM SYNDROME	0.00645161	0.5913975784050202
ICHTHYOSIS FOLLICULARIS-ALOPECIA-PHOTOPHOBIA SYNDROME	0.00645161	0.5913975784050202
22Q11.2 DELETION SYNDROME	0.00645161	0.5913975784050202
5Q35 MICRODUPLICATION SYNDROME	0.00645161	0.5913975784050202
MACROCEPHALY-INTELLECTUAL DISABILITY-NEURODEVELOPMENTAL DISORDER-SMALL THORAX SYNDROME	0.00645161	0.5913975784050202
MARINESCO-SJÖGREN SYNDROME	0.00645161	0.5913975784050202
FAMILIAL CONGENITAL MIRROR MOVEMENTS	0.00645161	0.5913975784050202
MARDEN-WALKER SYNDROME	0.00645161	0.5913975784050202
LATHOSTEROLOSIS	0.00645161	0.5913975784050202
MUSICAL PERFECT PITCH	0.00645161	0.5913975784050202
OROFACIODIGITAL SYNDROME TYPE 4	0.00645161	0.5913975784050202
MICROBRACHYCEPHALY-PTOSIS-CLEFT LIP SYNDROME	0.00645161	0.5913975784050202
ALAGILLE SYNDROME	0.00645161	0.5913975784050202
MICROCEPHALY-CLEFT PALATE-ABNORMAL RETINAL PIGMENTATION SYNDROME	0.00645161	0.5913975784050202
SKELETAL DYSPLASIA-T-CELL IMMUNODEFICIENCY-DEVELOPMENTAL DELAY SYNDROME	0.00645161	0.5913975784050202
BRANCHIOGENIC DEAFNESS SYNDROME	0.00645161	0.5913975784050202
DISTAL 7Q11.23 MICRODELETION SYNDROME	0.00645161	0.5913975784050202
EAR-PATELLA-SHORT STATURE SYNDROME	0.00645161	0.5913975784050202
MIETENS SYNDROME	0.00645161	0.5913975784050202
16P13.11 MICRODELETION SYNDROME	0.00645161	0.5913975784050202
OPHTHALMOPLEGIA-INTELLECTUAL DISABILITY-LINGUA SCROTALIS SYNDROME	0.00645161	0.5913975784050202
LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM	0.00645161	0.5913975784050202
MICROGNATHIA-RECURRENT INFECTIONS-BEHAVIORAL ABNORMALITIES-MILD INTELLECTUAL DISABILITY SYNDROME	0.00645161	0.5913975784050202
OCULOCEREBROFACIAL SYNDROME, KAUFMAN TYPE	0.00645161	0.5913975784050202
HYPERTELORISM-MICROTIA-FACIAL CLEFTING SYNDROME	0.00645161	0.5913975784050202
OSTEOPATHIA STRIATA-CRANIAL SCLEROSIS SYNDROME	0.00645161	0.5913975784050202
AUTOSOMAL DOMINANT CHARCOT-MARIE-TOOTH DISEASE TYPE 2Z	0.00645161	0.5913975784050202
HISTIDINEMIA	0.00645161	0.5913975784050202
X-LINKED EPILEPSY-LEARNING DISABILITIES-BEHAVIOR DISORDERS SYNDROME	0.00645161	0.5913975784050202
MUCOLIPIDOSIS III ALPHA/BETA	0.00645161	0.5913975784050202
RIDDLE SYNDROME	0.00645161	0.5913975784050202
AUTOSOMAL RECESSIVE SPASTIC PARAPLEGIA TYPE 32	0.00645161	0.5913975784050202
SOLITARY MEDIAN MAXILLARY CENTRAL INCISOR; SMMCI	0.00645161	0.5913975784050202
TRISOMY 8Q	0.00645161	0.5913975784050202
X-LINKED ADRENOLEUKODYSTROPHY	0.00645161	0.5913975784050202
TUBEROUS SCLEROSIS COMPLEX	0.00645161	0.5913975784050202
PITT-HOPKINS SYNDROME	0.00645161	0.5913975784050202
MILROY DISEASE	0.00645161	0.5913975784050202
BARDET-BIEDL SYNDROME 1; BBS1	0.00645161	0.5913975784050202
RETINITIS PIGMENTOSA-JUVENILE CATARACT-SHORT STATURE-INTELLECTUAL DISABILITY SYNDROME	0.00645161	0.5913975784050202
GRANGE SYNDROME	0.00645161	0.5913975784050202
EARLY-ONSET EPILEPTIC ENCEPHALOPATHY AND INTELLECTUAL DISABILITY DUE TO GRIN2A MUTATION	0.00645161	0.5913975784050202
FETAL ALCOHOL SYNDROME	0.00645161	0.5913975784050202
BLOOM SYNDROME	0.00645161	0.5913975784050202
NIEMANN-PICK DISEASE TYPE B	0.00645161	0.5913975784050202
ROLANDIC EPILEPSY	0.00645161	0.5913975784050202
OCCIPITAL HORN SYNDROME	0.00645161	0.5913975784050202
ACRODYSOSTOSIS WITH MULTIPLE HORMONE RESISTANCE	0.00645161	0.5913975784050202
CLEFT LIP WITH OR WITHOUT CLEFT PALATE	0.00645161	0.5913975784050202
HYPERORNITHINEMIA-HYPERAMMONEMIA-HOMOCITRULLINURIA SYNDROME	0.00645161	0.5913975784050202
ISOLATED CLEFT LIP	0.00645161	0.5913975784050202
FAMILIAL ALZHEIMER-LIKE PRION DISEASE	0.00645161	0.5913975784050202
CONGENITAL INSENSITIVITY TO PAIN WITH SEVERE INTELLECTUAL DISABILITY	0.00645161	0.5913975784050202
POMT2-RELATED  LIMB-GIRDLE MUSCULAR DYSTROPHY R14	0.00645161	0.5913975784050202
AUTISM SPECTRUM DISORDER DUE TO AUTS2 DEFICIENCY	0.00645161	0.5913975784050202
CHILDHOOD APRAXIA OF SPEECH	0.00645161	0.5913975784050202
GOLDBERG-SHPRINTZEN MEGACOLON SYNDROME	0.00645161	0.5913975784050202
WILSON-TURNER SYNDROME	0.00645161	0.5913975784050202
