syndrome	score	normalized_score
AMOEBIC KERATITIS	1.0	100.0
MOWAT-WILSON SYNDROME; MOWS	1.0	100.0
HEMIDYSTONIA-HEMIATROPHY SYNDROME	1.0	100.0
X-LINKED INTELLECTUAL DISABILITY-DYSMORPHISM-CEREBRAL ATROPHY SYNDROME	1.0	100.0
FAMILIAL HYPERALDOSTERONISM TYPE I	0.2	20.0
MENTAL RETARDATION, X-LINKED, SYNDROMIC 33	0.2	20.0
PRIMARY HYPERALDOSTERONISM-SEIZURES-NEUROLOGICAL ABNORMALITIES SYNDROME	0.2	20.0
WIEDEMANN-RAUTENSTRAUCH SYNDROME	0.2	20.0
MITOCHONDRIAL DNA DEPLETION SYNDROME 14	0.2	20.0
ACITRETIN/ETRETINATE EMBRYOPATHY	0.13340336	13.340336
OSTEOPOROSIS-OCULOCUTANEOUS HYPOPIGMENTATION SYNDROME	0.125	12.5
KAPOSI SARCOMA	0.125	12.5
MONOSOMY 18Q	0.125	12.5
CRYPTOCOCCOSIS	0.125	12.5
AUTOSOMAL RECESSIVE PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA	0.125	12.5
WOOLLY HAIR	0.125	12.5
EXUDATIVE VITREORETINOPATHY 3; EVR3	0.12037025999999999	12.037026
OSTEOPOROSIS-PSEUDOGLIOMA SYNDROME	0.12037025999999999	12.037026
EXUDATIVE VITREORETINOPATHY 6; EVR6	0.12037025999999999	12.037026
EXUDATIVE VITREORETINOPATHY 5; EVR5	0.11111099999999999	11.111099999999999
NEURODEVELOPMENTAL DISORDER WITH SPASTIC DIPLEGIA AND VISUAL DEFECTS; NEDSDV	0.11111099999999999	11.111099999999999
EXUDATIVE VITREORETINOPATHY 4	0.11111099999999999	11.111099999999999
WALKER-WARBURG SYNDROME	0.05571087	5.571087
MICROCEPHALY-LYMPHEDEMA-CHORIORETINOPATHY SYNDROME	0.05571087	5.571087
MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE ANOMALIES), TYPE A, 7; MDDGA7	0.04925926	4.925926
MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE	0.04925926	4.925926
MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE ANOMALIES), TYPE A, 4; MDDGA4	0.04925926	4.925926
MICROPHTHALMIA WITH LINEAR SKIN DEFECTS SYNDROME	0.046451610000000004	4.645161000000001
MULTIPLE EPIPHYSEAL DYSPLASIA, BEIGHTON TYPE	0.04	4.0
X-LINKED RETINAL DYSPLASIA	0.04	4.0
MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE ANOMALIES), TYPE A, 3; MDDGA3	0.04	4.0
REESE RETINAL DYSPLASIA	0.04	4.0
JOUBERT SYNDROME 1	0.04	4.0
CORTICAL DYSPLASIA, COMPLEX, WITH OTHER BRAIN MALFORMATIONS 6; CDCBM6	0.04	4.0
RETINAL DYSPLASIA, PRIMARY	0.04	4.0
APROSENCEPHALY AND CEREBELLAR DYSGENESIS	0.04	4.0
ATELOSTEOGENESIS TYPE I	0.04	4.0
MATERNAL UNIPARENTAL DISOMY OF CHROMOSOME 9	0.04	4.0
MUSCULAR HYPERTROPHY-HEPATOMEGALY-POLYHYDRAMNIOS SYNDROME	0.04	4.0
CONGENITAL PRIMARY APHAKIA	0.04	4.0
CONGENITAL MUSCULAR DYSTROPHY, FUKUYAMA TYPE	0.04	4.0
MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE ANOMALIES), TYPE A, 8	0.04	4.0
MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE ANOMALIES), TYPE A, 13; MDDGA13	0.04	4.0
NEUROFIBROMATOSIS TYPE 1	0.03576021	3.576021
ACROMEGALOID CHANGES, CUTIS VERTICIS GYRATA, AND CORNEAL LEUKOMA	0.032598	3.2598000000000003
FAMILIAL GLUCOCORTICOID DEFICIENCY	0.029308600000000004	2.9308600000000005
MCCUNE-ALBRIGHT SYNDROME	0.029308600000000004	2.9308600000000005
FAMILIAL MALE-LIMITED PRECOCIOUS PUBERTY	0.029308600000000004	2.9308600000000005
SOTOS SYNDROME	0.029308600000000004	2.9308600000000005
CORTICAL DYSPLASIA, COMPLEX, WITH OTHER BRAIN MALFORMATIONS 7	0.02728491	2.728491
AICARDI SYNDROME	0.02680316	2.680316
SMITH-MAGENIS SYNDROME	0.02680316	2.680316
AICARDI SYNDROME; AIC	0.02680316	2.680316
SMITH-LEMLI-OPITZ SYNDROME; SLOS	0.02594726	2.594726
TEMPLE SYNDROME	0.02594726	2.594726
SILVER-RUSSELL SYNDROME	0.02594726	2.594726
TUBEROUS SCLEROSIS 2; TSC2	0.02399551	2.399551
MYHRE SYNDROME	0.02399551	2.399551
TUBEROUS SCLEROSIS-1	0.02399551	2.399551
PRADER-WILLI SYNDROME; PWS	0.02399551	2.399551
MARFAN SYNDROME; MFS	0.02102396	2.102396
EHLERS-DANLOS SYNDROME, TYPE VI	0.02102396	2.102396
SETTING-SUN PHENOMENON, FAMILIAL BENIGN	0.0208333	2.08333
DERMOIDS OF CORNEA	0.0208333	2.08333
IMINOGLYCINURIA	0.0208333	2.08333
DEAFNESS, AUTOSOMAL RECESSIVE 12; DFNB12	0.0208333	2.08333
600302 FRYNS MACROCEPHALY;;MACROCEPHALY WITH SPASTIC PARAPLEGIA AND DISTINCTIVE CRANIOFACIALAPPEARANCE	0.0208333	2.08333
LARYNGOONYCHOCUTANEOUS SYNDROME	0.0208333	2.08333
BOR-DUANE HYDROCEPHALUS CONTIGUOUS GENE SYNDROME	0.0208333	2.08333
UNIQUE GREEN PHENOMENON	0.0208333	2.08333
CARDIOSPONDYLOCARPOFACIAL SYNDROME; CSCF	0.0208333	2.08333
OCULAR CICATRICIAL PEMPHIGOID	0.0208333	2.08333
OCULOCEREBRAL SYNDROME WITH HYPOPIGMENTATION	0.0208333	2.08333
MELKERSSON-ROSENTHAL SYNDROME	0.0208333	2.08333
MYDRIATIC RESPONSE TO PHARMACOLOGIC AGENTS	0.0208333	2.08333
CRANDALL SYNDROME	0.0208333	2.08333
PREPAPILLARY VASCULAR LOOPS	0.0208333	2.08333
MYELINATED OPTIC NERVE FIBERS	0.0208333	2.08333
%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	0.0208333	2.08333
SEA-BLUE HISTIOCYTE DISEASE	0.0208333	2.08333
CARNEY COMPLEX, TYPE 1; CNC1	0.0208333	2.08333
ISPD-RELATED  LIMB-GIRDLE MUSCULAR DYSTROPHY R20	0.0208333	2.08333
SKIN/HAIR/EYE PIGMENTATION, VARIATION IN, 1	0.0208333	2.08333
MELANOMA, CUTANEOUS MALIGNANT	0.0208333	2.08333
GAUCHER DISEASE, TYPE I	0.0208333	2.08333
BLEPHAROCHALASIS AND DOUBLE LIP	0.0208333	2.08333
STICKLER SYNDROME, TYPE III	0.0208333	2.08333
INFANTILE MYOFIBROMATOSIS	0.0208333	2.08333
PEROXISOME BIOGENESIS DISORDER 13A (ZELLWEGER)	0.0208333	2.08333
AGNATHIA-OTOCEPHALY COMPLEX	0.0208333	2.08333
HYPERCALCEMIA, INFANTILE, 1	0.0208333	2.08333
POLYARTERITIS NODOSA	0.0208333	2.08333
%611694 DYSTONIA WITH CEREBELLAR ATROPHY; DYTCA	0.0208333	2.08333
611426 TENTED EYEBROWS	0.0208333	2.08333
OSTEOGENESIS IMPERFECTA, TYPE V	0.0208333	2.08333
PUPIL, EGG-SHAPED	0.0208333	2.08333
LEVATOR-MEDIAL RECTUS SYNKINESIS	0.0208333	2.08333
SUDDEN INFANT DEATH WITH DYSGENESIS OF THE TESTES SYNDROME	0.0208333	2.08333
THROMBOPHILIA, HEREDITARY, DUE TO PROTEIN C DEFICIENCY, AUTOSOMALDOMINANT	0.0208333	2.08333
CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2J	0.0208333	2.08333
SCHOPF-SCHULZ-PASSARGE SYNDROME; SSPS	0.0208333	2.08333
SPASTIC PARALYSIS, INFANTILE-ONSET ASCENDING; IAHSP	0.0208333	2.08333
271322 SPINOCEREBELLAR DEGENERATION WITH SLOW EYE MOVEMENTS; SDSEM	0.0208333	2.08333
SKIN/HAIR/EYE PIGMENTATION, VARIATION IN, 5	0.0208333	2.08333
%271530 BRACHYOLMIA TYPE 1, HOBAEK TYPE;;BRACHYOLMIA, RECESSIVE TYPE OF HOBAEK;;SPONDYLODYSPLASIA WITH PURE BRACHYOLMIA	0.0208333	2.08333
BECKWITH-WIEDEMANN SYNDROME	0.02016806	2.0168060000000003
MARFAN LIPODYSTROPHY SYNDROME; MFLS	0.02016806	2.0168060000000003
PERLMAN SYNDROME	0.01821631	1.821631
47,XYY SYNDROME	0.01821631	1.821631
CHROMOSOME 17Q11.2 DELETION SYNDROME, 1.4-MB	0.01821631	1.821631
TRISOMY X	0.01821631	1.821631
612917 GIACHETI SYNDROME;;MARFANOID HABITUS AND SPECIFIC LANGUAGE AND LEARNING DISABILITIES	0.01821631	1.821631
CLASSICAL EHLERS-DANLOS SYNDROME	0.01766262	1.766262
ALEXANDER DISEASE	0.0175439	1.7543900000000001
DUPLICATION/INVERSION 15Q11	0.0175439	1.7543900000000001
CORTISONE REDUCTASE DEFICIENCY 1; CORTRD1	0.0175439	1.7543900000000001
19P13.3 MICRODUPLICATION SYNDROME	0.0175439	1.7543900000000001
ALSTRÖM SYNDROME	0.0175439	1.7543900000000001
SPASTIC PARAPLEGIA WITH PRECOCIOUS PUBERTY	0.0175439	1.7543900000000001
PITUITARY DEFICIENCY DUE TO EMPTY SELLA TURCICA SYNDROME	0.0175439	1.7543900000000001
OLLIER DISEASE	0.0175439	1.7543900000000001
PALLISTER-HALL SYNDROME	0.0175439	1.7543900000000001
MICROCEPHALIC OSTEODYSPLASTIC PRIMORDIAL DWARFISM, TYPE II; MOPD2	0.0175439	1.7543900000000001
9P13 MICRODELETION SYNDROME	0.0175439	1.7543900000000001
PSEUDOHYPOPARATHYROIDISM WITH ALBRIGHT HEREDITARY OSTEODYSTROPHY	0.0175439	1.7543900000000001
OPTIC PATHWAY GLIOMA	0.0175439	1.7543900000000001
RABSON-MENDENHALL SYNDROME	0.0175439	1.7543900000000001
PITT-HOPKINS-LIKE SYNDROME	0.0175439	1.7543900000000001
DILATED CARDIOMYOPATHY-HYPERGONADOTROPIC HYPOGONADISM SYNDROME	0.0175439	1.7543900000000001
PALLISTER-HALL SYNDROME	0.0175439	1.7543900000000001
GENERALIZED GLUCOCORTICOID RESISTANCE SYNDROME	0.0175439	1.7543900000000001
GLUCOCORTICOID DEFICIENCY 4 WITH OR WITHOUT MINERALOCORTICOID DEFICIENCY; GCCD4	0.0175439	1.7543900000000001
KABUKI SYNDROME	0.0175439	1.7543900000000001
MICROCEPHALIC OSTEODYSPLASTIC PRIMORDIAL DWARFISM TYPE II	0.0175439	1.7543900000000001
MICROPHTHALMIA/COLOBOMA AND SKELETAL DYSPLASIA SYNDROME; MCSKS	0.0175439	1.7543900000000001
8P INVERTED DUPLICATION/DELETION SYNDROME	0.0175439	1.7543900000000001
19P13.12 MICRODELETION SYNDROME	0.0175439	1.7543900000000001
SLC35A2-CDG	0.0175439	1.7543900000000001
MICRODUPLICATION XP11.22P11.23 SYNDROME	0.0175439	1.7543900000000001
WILLIAMS SYNDROME	0.0175439	1.7543900000000001
ADRENAL HYPOPLASIA, CONGENITAL	0.0175439	1.7543900000000001
EARLY INFANTILE EPILEPTIC ENCEPHALOPATHY	0.0175439	1.7543900000000001
PINEAL HYPERPLASIA, INSULIN-RESISTANT DIABETES MELLITUS, AND SOMATIC ABNORMALITIES	0.0175439	1.7543900000000001
CHROMOSOME XP11.23-P11.22 DUPLICATION SYNDROME	0.0175439	1.7543900000000001
PERIPHERAL PRIMITIVE NEUROECTODERMAL TUMOR	0.0175439	1.7543900000000001
SCHIMMELPENNING-FEUERSTEIN-MIMS SYNDROME; SFM	0.0175439	1.7543900000000001
INTELLECTUAL DISABILITY-SEIZURES-HYPOPHOSPHATASIA-OPHTHALMIC-SKELETAL ANOMALIES SYNDROME	0.0175439	1.7543900000000001
X-LINKED INTELLECTUAL DISABILITY-HYPOTONIA-MOVEMENT DISORDER SYNDROME	0.0175439	1.7543900000000001
MENTAL RETARDATION, X-LINKED 102	0.0175439	1.7543900000000001
BERARDINELLI-SEIP CONGENITAL LIPODYSTROPHY	0.0175439	1.7543900000000001
PATERNAL UNIPARENTAL DISOMY OF CHROMOSOME 6	0.0175439	1.7543900000000001
DISTAL MONOSOMY 10Q	0.01485497	1.485497
MICROCEPHALIC OSTEODYSPLASTIC PRIMORDIAL DWARFISM TYPES I AND III	0.01485497	1.485497
48,XYYY SYNDROME	0.011764700000000001	1.1764700000000001
COHEN-GIBSON SYNDROME; COGIS	0.011764700000000001	1.1764700000000001
MONOSOMY 9Q22.3	0.011764700000000001	1.1764700000000001
113450 BRACHYDACTYLY-DISTAL SYMPHALANGISM SYNDROME	0.011764700000000001	1.1764700000000001
CLARK-BARAITSER SYNDROME	0.011764700000000001	1.1764700000000001
PREMATURE OVARIAN FAILURE 2B	0.011764700000000001	1.1764700000000001
DIABETIC EMBRYOPATHY	0.011764700000000001	1.1764700000000001
ATKIN-FLAITZ SYNDROME	0.011764700000000001	1.1764700000000001
JOUBERT SYNDROME 32; JBTS32	0.011764700000000001	1.1764700000000001
MACROCEPHALY, DYSMORPHIC FACIES, AND PSYCHOMOTOR RETARDATION; MDFPMR	0.011764700000000001	1.1764700000000001
ANGIOOSTEOHYPERTROPHIC SYNDROME	0.011764700000000001	1.1764700000000001
X-LINKED INTELLECTUAL DISABILITY, STEVENSON TYPE	0.011764700000000001	1.1764700000000001
GABA-TRANSAMINASE DEFICIENCY	0.011764700000000001	1.1764700000000001
CHROMOSOME XQ26.3 DUPLICATION SYNDROME	0.011764700000000001	1.1764700000000001
LIPODYSTROPHY, CONGENITAL GENERALIZED, TYPE 2	0.011764700000000001	1.1764700000000001
MGAT2-CDG	0.011764700000000001	1.1764700000000001
EHLERS-DANLOS SYNDROME, PERIODONTAL TYPE, 1; EDSPD1	0.011764700000000001	1.1764700000000001
EPIPHYSEAL CHONDRODYSPLASIA, MIURA TYPE; ECDM	0.011764700000000001	1.1764700000000001
MYOPATHY, MYOFIBRILLAR, 8; MFM8	0.011764700000000001	1.1764700000000001
AUTISM, SUSCEPTIBILITY TO, 18	0.011764700000000001	1.1764700000000001
CREATINE DEFICIENCY SYNDROME, X-LINKED	0.011764700000000001	1.1764700000000001
MULTIPLE MYELOMA	0.011764700000000001	1.1764700000000001
2P15P16.1 MICRODELETION SYNDROME	0.011764700000000001	1.1764700000000001
ANEURYSM OR DILATATION OF ASCENDING AORTA	0.011764700000000001	1.1764700000000001
LOEYS-DIETZ SYNDROME 5	0.011764700000000001	1.1764700000000001
CONGENITAL ADRENAL HYPERPLASIA DUE TO CYTOCHROME P450 OXIDOREDUCTASE DEFICIENCY	0.011764700000000001	1.1764700000000001
MOSAIC TRISOMY 8	0.011764700000000001	1.1764700000000001
MALAN OVERGROWTH SYNDROME	0.011764700000000001	1.1764700000000001
TATTON-BROWN-RAHMAN SYNDROME; TBRS	0.011764700000000001	1.1764700000000001
46,XX SEX REVERSAL 1; SRXX1	0.011764700000000001	1.1764700000000001
BANNAYAN-RILEY-RUVALCABA SYNDROME	0.011764700000000001	1.1764700000000001
AROMATASE DEFICIENCY	0.011764700000000001	1.1764700000000001
CONGENITAL ADRENAL HYPERPLASIA DUE TO 11-BETA-HYDROXYLASE DEFICIENCY	0.011764700000000001	1.1764700000000001
CRANIOFACIOFRONTODIGITAL SYNDROME	0.011764700000000001	1.1764700000000001
HOMOCYSTINURIA DUE TO CYSTATHIONINE BETA-SYNTHASE DEFICIENCY	0.011764700000000001	1.1764700000000001
MENTAL RETARDATION, X-LINKED, SYNDROMIC, SNYDER-ROBINSON TYPE	0.011764700000000001	1.1764700000000001
PROGRESSIVE NON-INFECTIOUS ANTERIOR VERTEBRAL FUSION	0.011764700000000001	1.1764700000000001
WEAVER SYNDROME	0.011764700000000001	1.1764700000000001
NEURODEVELOPMENTAL DISORDER WITH OR WITHOUT ANOMALIES OF THE BRAIN, EYE, OR HEART; NEDBEH	0.011764700000000001	1.1764700000000001
HYDROCEPHALUS, TALL STATURE, JOINT LAXITY, AND KYPHOSCOLIOSIS	0.011764700000000001	1.1764700000000001
CHIME SYNDROME	0.011764700000000001	1.1764700000000001
17P13.3 MICRODUPLICATION SYNDROME	0.011764700000000001	1.1764700000000001
DEAFNESS WITH LABYRINTHINE APLASIA, MICROTIA, AND MICRODONTIA	0.011764700000000001	1.1764700000000001
KLIPPEL-TRÉNAUNAY SYNDROME	0.011764700000000001	1.1764700000000001
48,XXYY SYNDROME	0.011764700000000001	1.1764700000000001
46,XY SEX REVERSAL 1; SRXY1	0.011764700000000001	1.1764700000000001
ACROCALLOSAL SYNDROME	0.011764700000000001	1.1764700000000001
ACROMEGALY	0.011764700000000001	1.1764700000000001
DYSMORPHISM-CLEFT PALATE-LOOSE SKIN SYNDROME	0.011764700000000001	1.1764700000000001
PHELAN-MCDERMID SYNDROME	0.011764700000000001	1.1764700000000001
MARSHALL-SMITH SYNDROME; MRSHSS	0.011764700000000001	1.1764700000000001
LOEYS-DIETZ SYNDROME	0.011764700000000001	1.1764700000000001
48,XXXY SYNDROME	0.011764700000000001	1.1764700000000001
MARFANOID MENTAL RETARDATION SYNDROME, AUTOSOMAL	0.011764700000000001	1.1764700000000001
FAMILIAL THORACIC AORTIC ANEURYSM AND AORTIC DISSECTION	0.011764700000000001	1.1764700000000001
SIMPSON-GOLABI-BEHMEL SYNDROME	0.011764700000000001	1.1764700000000001
CAMPTODACTYLY, TALL STATURE, AND HEARING LOSS SYNDROME	0.011764700000000001	1.1764700000000001
BODY MASS INDEX QUANTITATIVE TRAIT LOCUS 20; BMIQ20	0.011764700000000001	1.1764700000000001
MULTIPLE ENDOCRINE NEOPLASIA TYPE 2	0.011764700000000001	1.1764700000000001
DISTAL TRISOMY 15Q	0.011764700000000001	1.1764700000000001
TRIM32-RELATED  LIMB-GIRDLE MUSCULAR DYSTROPHY R8	0.011764700000000001	1.1764700000000001
SOMATOMAMMOTROPINOMA	0.011764700000000001	1.1764700000000001
LIPODYSTROPHY, CONGENITAL GENERALIZED, TYPE 1	0.011764700000000001	1.1764700000000001
SCLEROSTEOSIS	0.011764700000000001	1.1764700000000001
DEVELOPMENTAL DELAY WITH VARIABLE INTELLECTUAL IMPAIRMENT AND BEHAVIORAL ABNORMALITIES; DDVIBA	0.011764700000000001	1.1764700000000001
SUMMITT SYNDROME	0.011764700000000001	1.1764700000000001
DONNAI-BARROW SYNDROME	0.00925926	0.925926
CONGENITAL GLAUCOMA	0.00925926	0.925926
BLINDNESS-SCOLIOSIS-ARACHNODACTYLY SYNDROME	0.00925926	0.925926
KYPHOSCOLIOTIC EHLERS-DANLOS SYNDROME DUE TO LYSYL HYDROXYLASE 1 DEFICIENCY	0.00925926	0.925926
SPONDYLO-OCULAR SYNDROME	0.00925926	0.925926
AUTOSOMAL RECESSIVE STICKLER SYNDROME	0.00925926	0.925926
ANTI-GLOMERULAR BASEMENT MEMBRANE DISEASE	0.00925926	0.925926
STICKLER SYNDROME	0.00925926	0.925926
VON HIPPEL-LINDAU DISEASE	0.00925926	0.925926
NORRIE DISEASE	0.00925926	0.925926
NANCE-HORAN SYNDROME	0.00925926	0.925926
MARSHALL SYNDROME	0.00925926	0.925926
MARFAN SYNDROME	0.00925926	0.925926
MICROCEPHALY-FACIAL DYSMORPHISM-OCULAR ANOMALIES-MULTIPLE CONGENITAL ANOMALIES SYNDROME	0.00925926	0.925926
KNIEST DYSPLASIA	0.00925926	0.925926
BRITTLE CORNEA SYNDROME	0.00925926	0.925926
INCONTINENTIA PIGMENTI	0.00925926	0.925926
MICROCEPHALIC PRIMORDIAL DWARFISM-INSULIN RESISTANCE SYNDROME	0.00925926	0.925926
CLASSIC HOMOCYSTINURIA	0.00925926	0.925926
UVEAL MELANOMA	0.00925926	0.925926
SPONDYLOEPIPHYSEAL DYSPLASIA, NISHIMURA TYPE	0.00925926	0.925926
SPONDYLOEPIPHYSEAL DYSPLASIA CONGENITA	0.00925926	0.925926
STICKLER SYNDROME TYPE 1	0.00925926	0.925926
MORNING GLORY DISC ANOMALY	0.00925926	0.925926
STICKLER SYNDROME TYPE 2	0.00925926	0.925926
VOGT-KOYANAGI-HARADA DISEASE	0.00925926	0.925926
DEAFNESS-EPIPHYSEAL DYSPLASIA-SHORT STATURE SYNDROME	0.00925926	0.925926
STURGE-WEBER SYNDROME	0.00925926	0.925926
PROTEUS-LIKE SYNDROME	0.00925926	0.925926
MUSCULOCONTRACTURAL EHLERS-DANLOS SYNDROME	0.00925926	0.925926
SPONDYLOEPIMETAPHYSEAL DYSPLASIA CONGENITA, STRUDWICK TYPE	0.00925926	0.925926
STIFF SKIN SYNDROME	0.00925926	0.925926
NEOVASCULAR GLAUCOMA	0.00925926	0.925926
OCULO-PALATO-CEREBRAL SYNDROME	0.00925926	0.925926
OCULOFACIOCARDIODENTAL SYNDROME	0.00925926	0.925926
CONGENITAL MUSCULAR DYSTROPHY WITH CEREBELLAR INVOLVEMENT	0.00925926	0.925926
BIRDSHOT CHORIORETINOPATHY	0.00925926	0.925926
MICROPHTHALMIA, ISOLATED 8	0.00925926	0.925926
JOINT LAXITY, SHORT STATURE, AND MYOPIA; JLSM	0.00925926	0.925926
MICROPHTHALMIA, SYNDROMIC 2; MCOPS2	0.00925926	0.925926
223330 DIVERTICULOSIS OF BOWEL, HERNIA, AND RETINAL DETACHMENT	0.00925926	0.925926
%180050 RETINAL DETACHMENT	0.00925926	0.925926
MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE ANOMALIES), TYPE A, 5; MDDGA5	0.00925926	0.925926
%225200 ECTOPIA LENTIS ET PUPILLAE;;ECTOPIA LENTIS WITH ECTOPIA OF PUPIL	0.00925926	0.925926
%160700 MYOPIA 2, AUTOSOMAL DOMINANT; MYP2	0.00925926	0.925926
STICKLER SYNDROME, TYPE V; STL5	0.00925926	0.925926
MICROPHTHALMIA, ISOLATED, WITH COLOBOMA 9; MCOPCB9	0.00925926	0.925926
MICROSPHEROPHAKIA-METAPHYSEAL DYSPLASIA	0.00925926	0.925926
MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE ANOMALIES), TYPE A, 11; MDDGA11	0.00925926	0.925926
MICROSPHEROPHAKIA WITH HERNIA	0.00925926	0.925926
RETINAL DYSTROPHY AND OBESITY; RDOB	0.00925926	0.925926
MICROCEPHALY WITH OR WITHOUT CHORIORETINOPATHY, LYMPHEDEMA, OR MENTAL RETARDATION; MCLMR	0.00925926	0.925926
150500 LATTICE DEGENERATION OF RETINA LEADING TO RETINAL DETACHMENT	0.00925926	0.925926
SECKEL SYNDROME 10; SCKL10	0.00925926	0.925926
127200 DWARFISM WITH STIFF JOINTS AND OCULAR ABNORMALITIES;;MOORE-FEDERMAN SYNDROME	0.00925926	0.925926
COLOBOMA OF OPTIC NERVEOPTIC NERVE HEAD PITS, BILATERAL CONGENITAL, INCLUDED	0.00925926	0.925926
SMITH-MAGENIS SYNDROME; SMS	0.00925926	0.925926
SPONDYLOMEGAEPIPHYSEAL DYSPLASIA WITH UPPER LIMB MESOMELIA, PUNCTATECALCIFICATIONS, AND DEAFNESS	0.00925926	0.925926
SPONDYLOEPIPHYSEAL DYSPLASIA CONGENITA	0.00925926	0.925926
MYOPIA 3	0.00925926	0.925926
CONE DYSTROPHY, X-LINKED, WITH TAPETAL-LIKE SHEEN	0.00925926	0.925926
INCONTINENTIA PIGMENTI; IP	0.00925926	0.925926
MEGALOCORNEA	0.00925926	0.925926
RETINOSCHISIS 1, X-LINKED, JUVENILE; RS1	0.00925926	0.925926
CHORIORETINAL ATROPHY, PROGRESSIVE BIFOCAL	0.00925926	0.925926
EHLERS-DANLOS SYNDROME, MUSCULOCONTRACTURAL TYPE, 1; EDSMC1	0.00925926	0.925926
VITREORETINOPATHY, NEOVASCULAR INFLAMMATORY	0.00925926	0.925926
STICKLER SYNDROME, TYPE II	0.00925926	0.925926
MYOPIA 5	0.00925926	0.925926
CONE-ROD DYSTROPHY, X-LINKED, 3	0.00925926	0.925926
VITREORETINOCHOROIDOPATHY; VRCP	0.00925926	0.925926
CUTIS MARMORATA TELANGIECTATICA CONGENITA	0.00925926	0.925926
SPONDYLOOCULAR SYNDROME; SOS	0.00925926	0.925926
COATS DISEASE	0.00925926	0.925926
CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IG; CDG1G	0.00925926	0.925926
184000 SPONDYLOEPIPHYSEAL DYSPLASIA, MYOPIA, AND SENSORINEURAL DEAFNESS	0.00925926	0.925926
PAPILLORENAL SYNDROME	0.00925926	0.925926
OPTIC DISC ANOMALIES WITH RETINAL AND/OR MACULAR DYSTROPHY; ODRMD	0.00925926	0.925926
CUTIS MARMORATA TELANGIECTATICA CONGENITA	0.00925926	0.925926
ANTIPHOSPHOLIPID SYNDROME, FAMILIAL	0.00925926	0.925926
STICKLER SYNDROME, TYPE I	0.00925926	0.925926
KNOBLOCH SYNDROME	0.00925926	0.925926
KNOBLOCH SYNDROME 1; KNO1	0.00925926	0.925926
MICROCEPHALY AND CHORIORETINOPATHY, AUTOSOMAL RECESSIVE, 1; MCCRP1	0.00925926	0.925926
UVEAL COLOBOMA-CLEFT LIP AND PALATE-INTELLECTUAL DISABILITY	0.00925926	0.925926
PEMPHIGOID GESTATIONIS	0.00840336	0.8403360000000001
KAGAMI-OGATA SYNDROME	0.00840336	0.8403360000000001
EBSTEIN MALFORMATION	0.00840336	0.8403360000000001
CORNEODERMATOOSSEOUS SYNDROME	0.00840336	0.8403360000000001
INDOMETHACIN EMBRYOFETOPATHY	0.00840336	0.8403360000000001
VENTRICULOMEGALY WITH CYSTIC KIDNEY DISEASE; VMCKD	0.00840336	0.8403360000000001
ROBERTS SYNDROME	0.00840336	0.8403360000000001
LEUKODYSTROPHY, HYPOMYELINATING, 3; HLD3	0.00840336	0.8403360000000001
DIETHYLSTILBESTROL SYNDROME	0.00840336	0.8403360000000001
HOLOPROSENCEPHALY-CAUDAL DYSGENESIS SYNDROME	0.00840336	0.8403360000000001
CARDIOFACIOCUTANEOUS SYNDROME	0.00840336	0.8403360000000001
RENAL TUBULAR DYSGENESIS	0.00840336	0.8403360000000001
PULMONARY ATRESIA-INTACT VENTRICULAR SEPTUM SYNDROME	0.00840336	0.8403360000000001
PTOSIS-VOCAL CORD PARALYSIS SYNDROME	0.00840336	0.8403360000000001
CONGENITAL TOXOPLASMOSIS	0.00840336	0.8403360000000001
PYRIDOXAMINE 5-PRIME-PHOSPHATE OXIDASE DEFICIENCY	0.00840336	0.8403360000000001
POLYHYDRAMNIOS, MEGALENCEPHALY, AND SYMPTOMATIC EPILEPSY; PMSE	0.00840336	0.8403360000000001
CONGENITAL ANALBUMINEMIA	0.00840336	0.8403360000000001
FIBULAR APLASIA-ECTRODACTYLY SYNDROME	0.00840336	0.8403360000000001
ICHTHYOSIS-PREMATURITY SYNDROME	0.00840336	0.8403360000000001
CONGENITAL HERPES SIMPLEX VIRUS INFECTION	0.00840336	0.8403360000000001
CONGENITAL ENTEROVIRUS INFECTION	0.00840336	0.8403360000000001
VACTERL/VATER ASSOCIATION	0.00840336	0.8403360000000001
GAUCHER DISEASE, PERINATAL LETHAL	0.00840336	0.8403360000000001
RADIOULNAR SYNOSTOSIS-MICROCEPHALY-SCOLIOSIS SYNDROME	0.00840336	0.8403360000000001
SCHISIS ASSOCIATION	0.00840336	0.8403360000000001
CINCA SYNDROME	0.00840336	0.8403360000000001
46,XY DISORDER OF SEX DEVELOPMENT-ADRENAL INSUFFICIENCY DUE TO CYP11A1 DEFICIENCY	0.00840336	0.8403360000000001
MENTAL RETARDATION, X-LINKED, SYNDROMIC, 35; MRXS35	0.00840336	0.8403360000000001
EPIDERMOLYSIS BULLOSA SIMPLEX WITH PYLORIC ATRESIA	0.00840336	0.8403360000000001
BRONCHOPULMONARY DYSPLASIA	0.00840336	0.8403360000000001
BARTTER SYNDROME, TYPE 5, ANTENATAL, TRANSIENT	0.00840336	0.8403360000000001
SEVERE CONGENITAL NEMALINE MYOPATHY	0.00840336	0.8403360000000001
INTERMEDIATE NEMALINE MYOPATHY	0.00840336	0.8403360000000001
OMPHALOCELE	0.00840336	0.8403360000000001
FETAL AKINESIA DEFORMATION SEQUENCE; FADS	0.00840336	0.8403360000000001
YUNIS-VARON SYNDROME	0.00840336	0.8403360000000001
COSTELLO SYNDROME; CSTLO	0.00840336	0.8403360000000001
BARTTER SYNDROME, TYPE 1, ANTENATAL	0.00840336	0.8403360000000001
DISTAL MONOSOMY 17Q	0.00840336	0.8403360000000001
PEDIATRIC-ONSET GRAVES DISEASE	0.00840336	0.8403360000000001
SPINAL MUSCULAR ATROPHY, DISTAL, AUTOSOMAL RECESSIVE, 1; DSMA1	0.00840336	0.8403360000000001
VELO-FACIAL-SKELETAL SYNDROME	0.00840336	0.8403360000000001
DOUBLE UTERUS-HEMIVAGINA-RENAL AGENESIS SYNDROME	0.00840336	0.8403360000000001
NON-RHIZOMELIC CHONDRODYSPLASIA PUNCTATA	0.00840336	0.8403360000000001
PYRIDOXAL PHOSPHATE-RESPONSIVE SEIZURES	0.00840336	0.8403360000000001
ACROFACIAL DYSOSTOSIS, CATANIA TYPE	0.00840336	0.8403360000000001
PELIZAEUS-MERZBACHER DISEASE	0.00840336	0.8403360000000001
AXIAL MESODERMAL DYSPLASIA SPECTRUM	0.00840336	0.8403360000000001
AUTOSOMAL DOMINANT MYOPIA-MIDFACIAL RETRUSION-SENSORINEURAL HEARING LOSS-RHIZOMELIC DYSPLASIA SYNDROME	0.00840336	0.8403360000000001
INHERITED ISOLATED ADRENAL INSUFFICIENCY DUE TO PARTIAL CYP11A1 DEFICIENCY	0.00840336	0.8403360000000001
BARTTER SYNDROME, TYPE 4B, NEONATAL, WITH SENSORINEURAL DEAFNESS	0.00840336	0.8403360000000001
NEURODEVELOPMENTAL DISORDER WITH SEIZURES AND SPEECH AND WALKING IMPAIRMENT; NEDSSWI	0.00840336	0.8403360000000001
ATELOSTEOGENESIS, TYPE I; AO1	0.00840336	0.8403360000000001
KAGAMI-OGATA SYNDROME	0.00840336	0.8403360000000001
TEMPLE SYNDROME	0.00840336	0.8403360000000001
ROIFMAN SYNDROME; RFMN	0.00840336	0.8403360000000001
GMS SYNDROME	0.00840336	0.8403360000000001
CHOLESTASIS, INTRAHEPATIC, OF PREGNANCY, 1; ICP1	0.00840336	0.8403360000000001
SPINAL MUSCULAR ATROPHY WITH CONGENITAL BONE FRACTURES 1; SMABF1	0.00840336	0.8403360000000001
FATCO SYNDROME	0.00840336	0.8403360000000001
LOWER LIMB MALFORMATION-HYPOSPADIAS SYNDROME	0.00840336	0.8403360000000001
FG SYNDROME TYPE 1	0.00840336	0.8403360000000001
CONGENITAL PULMONARY AIRWAY MALFORMATION	0.00840336	0.8403360000000001
SPINAL MUSCULAR ATROPHY WITH CONGENITAL BONE FRACTURES 2	0.00840336	0.8403360000000001
JACOBSEN SYNDROME	0.00840336	0.8403360000000001
ZELLWEGER SYNDROME	0.00840336	0.8403360000000001
HEC SYNDROME	0.00840336	0.8403360000000001
CORNEODERMATOOSSEOUS SYNDROME	0.00840336	0.8403360000000001
FIBULO-ULNAR HYPOPLASIA-RENAL ANOMALIES SYNDROME	0.00840336	0.8403360000000001
DIFFUSE NEONATAL HEMANGIOMATOSIS	0.00840336	0.8403360000000001
HYPOPIGMENTATION, ORGANOMEGALY, AND DELAYED MYELINATION AND DEVELOPMENT; HOD	0.00840336	0.8403360000000001
MATERNAL UNIPARENTAL DISOMY OF CHROMOSOME 2	0.00840336	0.8403360000000001
BARTTER SYNDROME, ANTENATAL, TYPE 2	0.00840336	0.8403360000000001
CARDIOFACIOCUTANEOUS SYNDROME 1; CFC1	0.00840336	0.8403360000000001
EMANUEL SYNDROME	0.00840336	0.8403360000000001
HYDROLETHALUS	0.00840336	0.8403360000000001
MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 25; MC1DN25	0.00840336	0.8403360000000001
VASCULAR EHLERS-DANLOS SYNDROME	0.00840336	0.8403360000000001
NEMALINE MYOPATHY 10	0.00840336	0.8403360000000001
ACROFACIAL DYSOSTOSIS 1, NAGER TYPE; AFD1	0.00840336	0.8403360000000001
MITOCHONDRIAL COMPLEX V (ATP SYNTHASE) DEFICIENCY, NUCLEAR TYPE 2; MC5DN2	0.00840336	0.8403360000000001
KNIEST-LIKE DYSPLASIA, LETHAL	0.00840336	0.8403360000000001
AGENESIS OF THE CORPUS CALLOSUM AND CONGENITAL LYMPHEDEMA	0.00840336	0.8403360000000001
BLOMSTRAND LETHAL CHONDRODYSPLASIA	0.00840336	0.8403360000000001
OSTEOGENESIS IMPERFECTA, TYPE IIA	0.00840336	0.8403360000000001
MICROFORM HOLOPROSENCEPHALY	0.00840336	0.8403360000000001
PACHYGYRIA-INTELLECTUAL DISABILITY-EPILEPSY SYNDROME	0.00840336	0.8403360000000001
RETINOPATHY OF PREMATURITY	0.00840336	0.8403360000000001
HYPERURICEMIA, PULMONARY HYPERTENSION, RENAL FAILURE, AND ALKALOSIS SYNDROME	0.00840336	0.8403360000000001
RESTRICTIVE DERMOPATHY, LETHAL	0.00840336	0.8403360000000001
IMPERFORATE OROPHARYNX-COSTOVERTEBRAL ANOMALIES SYNDROME	0.00840336	0.8403360000000001
CORNELIA DE LANGE SYNDROME	0.00840336	0.8403360000000001
BARTTER SYNDROME, TYPE 4A, NEONATAL, WITH SENSORINEURAL DEAFNESS	0.00840336	0.8403360000000001
ADAMS-OLIVER SYNDROME	0.00840336	0.8403360000000001
CHOLESTASIS, INTRAHEPATIC, OF PREGNANCY 3	0.00840336	0.8403360000000001
PROLIFERATIVE VASCULOPATHY AND HYDRANENCEPHALY-HYDROCEPHALY SYNDROME; PVHH	0.00840336	0.8403360000000001
INFANTILE SIALIC ACID STORAGE DISEASE	0.00840336	0.8403360000000001
TYSHCHENKO SYNDROME	0.00840336	0.8403360000000001
MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 30; MC1DN30	0.00840336	0.8403360000000001
DISTAL 22Q11.2 MICRODELETION SYNDROME	0.00840336	0.8403360000000001
DIAMOND-BLACKFAN ANEMIA 1	0.00840336	0.8403360000000001
SPLENOGONADAL FUSION-LIMB DEFECTS-MICROGNATHIA SYNDROME	0.00840336	0.8403360000000001
GALLOWAY-MOWAT SYNDROME	0.00840336	0.8403360000000001
MARINESCO-SJÖGREN SYNDROME	0.00645161	0.645161
NEUROFIBROMATOSIS-NOONAN SYNDROME	0.00645161	0.645161
22Q11.2 DELETION SYNDROME	0.00645161	0.645161
HYPERORNITHINEMIA-HYPERAMMONEMIA-HOMOCITRULLINURIA SYNDROME	0.00645161	0.645161
KYPHOSCOLIOTIC EHLERS-DANLOS SYNDROME	0.00645161	0.645161
MUCOLIPIDOSIS III ALPHA/BETA	0.00645161	0.645161
TETRASOMY X	0.00645161	0.645161
GOLDBERG-SHPRINTZEN MEGACOLON SYNDROME	0.00645161	0.645161
BLOOM SYNDROME	0.00645161	0.645161
12Q14 MICRODELETION SYNDROME	0.00645161	0.645161
MOSAIC MONOSOMY X	0.00645161	0.645161
MONOSOMY X	0.00645161	0.645161
SPASTIC PARAPLEGIA TYPE 7	0.00645161	0.645161
ACROMEGALOID FACIAL APPEARANCE SYNDROME	0.00645161	0.645161
DUCHENNE MUSCULAR DYSTROPHY	0.00645161	0.645161
PAROXYSMAL EXERTION-INDUCED DYSKINESIA	0.00645161	0.645161
EARLY-ONSET SCHIZOPHRENIA	0.00645161	0.645161
KLEEFSTRA SYNDROME DUE TO 9Q34 MICRODELETION	0.00645161	0.645161
ALAGILLE SYNDROME 1; ALGS1	0.00645161	0.645161
SOLITARY MEDIAN MAXILLARY CENTRAL INCISOR; SMMCI	0.00645161	0.645161
MUSICAL PERFECT PITCH	0.00645161	0.645161
WISKOTT-ALDRICH SYNDROME	0.00645161	0.645161
NEUROFIBROMATOSIS, TYPE I	0.00645161	0.645161
FEINGOLD SYNDROME 1; FGLDS1	0.00645161	0.645161
ANDERSEN CARDIODYSRHYTHMIC PERIODIC PARALYSIS	0.00645161	0.645161
TURNER SYNDROME	0.00645161	0.645161
SHPRINTZEN OMPHALOCELE SYNDROME	0.00645161	0.645161
X-LINKED EPILEPSY-LEARNING DISABILITIES-BEHAVIOR DISORDERS SYNDROME	0.00645161	0.645161
SPEECH DEVELOPMENT, DELAYED, WITH FACIAL ASYMMETRY, STRABISMUS, ANDTRANSVERSE EARLOBE CREASE	0.00645161	0.645161
DIGEORGE SYNDROME; DGS	0.00645161	0.645161
TUBEROUS SCLEROSIS COMPLEX	0.00645161	0.645161
VELOCARDIOFACIAL SYNDROME	0.00645161	0.645161
MILROY DISEASE	0.00645161	0.645161
GRANGE SYNDROME	0.00645161	0.645161
MICROPHTHALMIA, SYNDROMIC 3	0.00645161	0.645161
NIEMANN-PICK DISEASE TYPE B	0.00645161	0.645161
BARDET-BIEDL SYNDROME 1; BBS1	0.00645161	0.645161
PRADER-WILLI SYNDROME	0.00645161	0.645161
ALAGILLE SYNDROME	0.00645161	0.645161
ROLANDIC EPILEPSY-SPEECH DYSPRAXIA SYNDROME	0.00645161	0.645161
SKELETAL DYSPLASIA-T-CELL IMMUNODEFICIENCY-DEVELOPMENTAL DELAY SYNDROME	0.00645161	0.645161
5Q35 MICRODUPLICATION SYNDROME	0.00645161	0.645161
MARDEN-WALKER SYNDROME	0.00645161	0.645161
MICROBRACHYCEPHALY-PTOSIS-CLEFT LIP SYNDROME	0.00645161	0.645161
MICROCEPHALY-CLEFT PALATE-ABNORMAL RETINAL PIGMENTATION SYNDROME	0.00645161	0.645161
DISTAL 7Q11.23 MICRODELETION SYNDROME	0.00645161	0.645161
EAR-PATELLA-SHORT STATURE SYNDROME	0.00645161	0.645161
MYOPATHY WITH EXTRAPYRAMIDAL SIGNS	0.00645161	0.645161
MIETENS SYNDROME	0.00645161	0.645161
16P13.11 MICRODELETION SYNDROME	0.00645161	0.645161
LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM	0.00645161	0.645161
OCULOCEREBROFACIAL SYNDROME, KAUFMAN TYPE	0.00645161	0.645161
OPHTHALMOPLEGIA-INTELLECTUAL DISABILITY-LINGUA SCROTALIS SYNDROME	0.00645161	0.645161
OROFACIODIGITAL SYNDROME TYPE 4	0.00645161	0.645161
OSTEOPATHIA STRIATA-CRANIAL SCLEROSIS SYNDROME	0.00645161	0.645161
RAJAB INTERSTITIAL LUNG DISEASE WITH BRAIN CALCIFICATIONS; RILDBC	0.00645161	0.645161
FAMILIAL ALZHEIMER-LIKE PRION DISEASE	0.00645161	0.645161
ACRODYSOSTOSIS WITH MULTIPLE HORMONE RESISTANCE	0.00645161	0.645161
EARLY-ONSET EPILEPTIC ENCEPHALOPATHY AND INTELLECTUAL DISABILITY DUE TO GRIN2A MUTATION	0.00645161	0.645161
PITT-HOPKINS SYNDROME	0.00645161	0.645161
CHROMOSOME 6PTER-P24 DELETION SYNDROME	0.00645161	0.645161
FAMILIAL CONGENITAL MIRROR MOVEMENTS	0.00645161	0.645161
ICHTHYOSIS FOLLICULARIS-ALOPECIA-PHOTOPHOBIA SYNDROME	0.00645161	0.645161
CHROMOSOME 15Q13.3 MICRODELETION SYNDROME	0.00645161	0.645161
SPORADIC INFANTILE BILATERAL STRIATAL NECROSIS	0.00645161	0.645161
AUTOSOMAL RECESSIVE SPASTIC PARAPLEGIA TYPE 32	0.00645161	0.645161
TRISOMY 8Q	0.00645161	0.645161
AUTOSOMAL DOMINANT POPLITEAL PTERYGIUM SYNDROME	0.00645161	0.645161
FETAL ALCOHOL SYNDROME	0.00645161	0.645161
ROLANDIC EPILEPSY	0.00645161	0.645161
OCCIPITAL HORN SYNDROME	0.00645161	0.645161
CLEFT LIP WITH OR WITHOUT CLEFT PALATE	0.00645161	0.645161
ISOLATED CLEFT LIP	0.00645161	0.645161
AUTOSOMAL RECESSIVE SPASTIC PARAPLEGIA TYPE 20	0.00645161	0.645161
AUTOSOMAL RECESSIVE SPASTIC PARAPLEGIA TYPE 15	0.00645161	0.645161
POMT2-RELATED  LIMB-GIRDLE MUSCULAR DYSTROPHY R14	0.00645161	0.645161
FRAXE INTELLECTUAL DISABILITY	0.00645161	0.645161
CHILDHOOD APRAXIA OF SPEECH	0.00645161	0.645161
HISTIDINEMIA	0.00645161	0.645161
GLYCOSYLPHOSPHATIDYLINOSITOL BIOSYNTHESIS DEFECT 17; GPIBD17	0.00645161	0.645161
HYPERTELORISM-MICROTIA-FACIAL CLEFTING SYNDROME	0.00645161	0.645161
HYPERTRICHOSIS CUBITI	0.00645161	0.645161
ULNA HYPOPLASIA-INTELLECTUAL DISABILITY SYNDROME	0.00645161	0.645161
THUMB DEFORMITY-ALOPECIA-PIGMENTATION ANOMALY SYNDROME	0.00645161	0.645161
HYPOGONADOTROPIC HYPOGONADISM-SEVERE MICROCEPHALY-SENSORINEURAL HEARING LOSS-DYSMORPHISM SYNDROME	0.00645161	0.645161
LEGIUS SYNDROME	0.00645161	0.645161
BRANCHIOGENIC DEAFNESS SYNDROME	0.00645161	0.645161
INTELLECTUAL DISABILITY-FACIAL DYSMORPHISM-HAND ANOMALIES SYNDROME	0.00645161	0.645161
EPISODIC ATAXIA TYPE 1	0.00645161	0.645161
CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	0.00645161	0.645161
HSD10 DISEASE	0.00645161	0.645161
MENTAL RETARDATION, X-LINKED, SYNDROMIC 11; MRXS11	0.00645161	0.645161
HYPERORNITHINEMIA-HYPERAMMONEMIA-HOMOCITRULLINURIA SYNDROME	0.00645161	0.645161
LISSENCEPHALY, X-LINKED, 2	0.00645161	0.645161
RIDDLE SYNDROME	0.00645161	0.645161
X-LINKED ADRENOLEUKODYSTROPHY	0.00645161	0.645161
RETINITIS PIGMENTOSA-JUVENILE CATARACT-SHORT STATURE-INTELLECTUAL DISABILITY SYNDROME	0.00645161	0.645161
CONGENITAL INSENSITIVITY TO PAIN WITH SEVERE INTELLECTUAL DISABILITY	0.00645161	0.645161
MITOCHONDRIAL DNA DEPLETION SYNDROME 7 (HEPATOCEREBRAL TYPE)	0.00645161	0.645161
INTELLECTUAL DISABILITY-MUSCLE WEAKNESS-SHORT STATURE-FACIAL DYSMORPHISM SYNDROME	0.00645161	0.645161
MACROCEPHALY-INTELLECTUAL DISABILITY-NEURODEVELOPMENTAL DISORDER-SMALL THORAX SYNDROME	0.00645161	0.645161
LATHOSTEROLOSIS	0.00645161	0.645161
SHORT STATURE-BRACHYDACTYLY-OBESITY-GLOBAL DEVELOPMENTAL DELAY SYNDROME	0.00645161	0.645161
AUTOSOMAL DOMINANT CHARCOT-MARIE-TOOTH DISEASE TYPE 2Z	0.00645161	0.645161
MICROGNATHIA-RECURRENT INFECTIONS-BEHAVIORAL ABNORMALITIES-MILD INTELLECTUAL DISABILITY SYNDROME	0.00645161	0.645161
SHWACHMAN-DIAMOND SYNDROME 1; SDS1	0.00645161	0.645161
TALL STATURE-INTELLECTUAL DISABILITY-RENAL ANOMALIES SYNDROME	0.00645161	0.645161
301950 BRANCHIAL ARCH SYNDROME, X-LINKED;;MANDIBULOFACIAL DYSOSTOSIS, TORIELLO TYPE	0.00645161	0.645161
DEVELOPMENTAL DELAY-FACIAL DYSMORPHISM SYNDROME DUE TO MED13L DEFICIENCY	0.00645161	0.645161
BARAITSER-WINTER CEREBROFRONTOFACIAL SYNDROME	0.00645161	0.645161
X-LINKED INTELLECTUAL DISABILITY DUE TO GRIA3 MUTATIONS	0.00645161	0.645161
CHROMOSOME 10Q26 DELETION SYNDROME	0.00645161	0.645161
BLEPHAROPHIMOSIS-INTELLECTUAL DISABILITY SYNDROME, SBBYS TYPE	0.00645161	0.645161
INTELLECTUAL DISABILITY-SPARSE HAIR-BRACHYDACTYLY SYNDROME	0.00645161	0.645161
AUTOSOMAL DOMINANT ROBINOW SYNDROME	0.00645161	0.645161
MIDFACE HYPOPLASIA, OBESITY, DEVELOPMENTAL DELAY, AND NEONATAL HYPOTONIA	0.00645161	0.645161
CHROMOSOME 22Q11.2 DUPLICATION SYNDROME	0.00645161	0.645161
COENZYME Q10 DEFICIENCY, PRIMARY, 1; COQ10D1	0.00645161	0.645161
AUTOSOMAL RECESSIVE AXONAL NEUROPATHY WITH NEUROMYOTONIA	0.00645161	0.645161
FILIPPI SYNDROME	0.00645161	0.645161
TETRASOMY 9P	0.00645161	0.645161
TEMTAMY PREAXIAL BRACHYDACTYLY SYNDROME	0.00645161	0.645161
ARTERIAL TORTUOSITY SYNDROME	0.00645161	0.645161
NEUROECTODERMAL MELANOLYSOSOMAL DISEASE	0.00645161	0.645161
WILSON-TURNER SYNDROME	0.00645161	0.645161
AUTISM SPECTRUM DISORDER DUE TO AUTS2 DEFICIENCY	0.00645161	0.645161
NEUROFIBROMATOSIS-NOONAN SYNDROME; NFNS	0.00645161	0.645161
SPASTIC PARAPLEGIA 9A, AUTOSOMAL DOMINANT; SPG9A	0.00645161	0.645161
HYPERINSULINISM-HYPERAMMONEMIA SYNDROME	0.00645161	0.645161
THOC6-RELATED DEVELOPMENTAL DELAY-MICROCEPHALY-FACIAL DYSMORPHISM SYNDROME	0.00645161	0.645161
TURNER SYNDROME DUE TO STRUCTURAL X CHROMOSOME ANOMALIES	0.00645161	0.645161
