SmapEntryID	RefcontigID1	RefcontigID2	RefStartPos	RefEndPos	QryStartPos	QryEndPos	Confidence	Type	Zygosity	Genotype	Gene	OMIM_syndrome	Gene2	OMIM_syndrome2	Found_in_Father	Found_in_Mother
858	1	1	120503561.0	120723365.0	434362.2	434362.2	0.0	inversion	heterozygous	1	LOC100996724	.	LOC105378944	.	False	False
858	1	1	120503561.0	120723365.0	434362.2	434362.2	0.0	inversion	heterozygous	1	LOC100996724	.	LOC105378943	.	False	False
858	1	1	120503561.0	120723365.0	434362.2	434362.2	0.0	inversion	heterozygous	1	LOC100996724	.	NOTCH2NLR	.	False	False
902	1	1	144453902.0	144639419.0	378065.4	378065.4	0.0	inversion	heterozygous	1	NBPF15	.	LINC01632	.	False	False
902	1	1	144453902.0	144639419.0	378065.4	378065.4	0.0	inversion	heterozygous	1	NBPF15	.	LOC105371214	.	False	False
902	1	1	144453902.0	144639419.0	378065.4	378065.4	0.0	inversion	heterozygous	1	NBPF15	.	LOC105371215	.	False	False
902	1	1	144453902.0	144639419.0	378065.4	378065.4	0.0	inversion	heterozygous	1	LOC105371211	.	LINC01632	.	False	False
902	1	1	144453902.0	144639419.0	378065.4	378065.4	0.0	inversion	heterozygous	1	LOC105371211	.	LOC105371214	.	False	False
902	1	1	144453902.0	144639419.0	378065.4	378065.4	0.0	inversion	heterozygous	1	LOC105371211	.	LOC105371215	.	False	False
