CHROM	POS	ID	REF	ALT_1	ALT_2	ALT_3	QUAL	FILTER_PASS	END	SVLEN	Gene	OMIM_syndrome	Gene2	OMIM_syndrome2	Found_in_Father	Found_in_Mother
1	4813063	call_2402	G	<INV>			4.0	False	4870660	57597					False	False
1	68142862	call_2428	A	<INV>			4.0	False	68197358	54496	GNG12-AS1	.	GNG12-AS1	.	False	False
1	68142862	call_2428	A	<INV>			4.0	False	68197358	54496	GNG12-AS1	.	WLS	.	False	False
1	68142862	call_2428	A	<INV>			4.0	False	68197358	54496	WLS	.	GNG12-AS1	.	False	False
1	68142862	call_2428	A	<INV>			4.0	False	68197358	54496	WLS	.	WLS	.	False	False
1	94855403	call_3387	C	<INV>			3.0	False	94910519	55116	SLC44A3	.	CNN3	.	False	False
1	120037069	call_1735	T	<INV>			5.0	False	120074386	37317	NOTCH2	['Alagille syndrome 2, 610205 (3)', 'Hajdu-Cheney syndrome, 102500 (3)']	NOTCH2	['Alagille syndrome 2, 610205 (3)', 'Hajdu-Cheney syndrome, 102500 (3)']	False	False
1	120037069	call_1735	T	<INV>			5.0	False	120074386	37317	NOTCH2	['Alagille syndrome 2, 610205 (3)', 'Hajdu-Cheney syndrome, 102500 (3)']	LOC101929178	.	False	False
10	46562799	call_3456	C	<INV>			3.0	False	46598036	35237	LOC107984026	.	LOC107984026	.	False	False
10	46562799	call_3456	C	<INV>			3.0	False	46598036	35237	LOC107984026	.	SYT15	.	False	False
10	46562799	call_3456	C	<INV>			3.0	False	46598036	35237	LOC107984026	.	LOC101927699	.	False	False
10	46562799	call_3456	C	<INV>			3.0	False	46598036	35237	LOC107984026	.	LOC105378289	.	False	False
10	46562799	call_3456	C	<INV>			3.0	False	46598036	35237	GPRIN2	.	LOC107984026	.	False	False
10	46562799	call_3456	C	<INV>			3.0	False	46598036	35237	GPRIN2	.	SYT15	.	False	False
10	46562799	call_3456	C	<INV>			3.0	False	46598036	35237	GPRIN2	.	LOC101927699	.	False	False
10	46562799	call_3456	C	<INV>			3.0	False	46598036	35237	GPRIN2	.	LOC105378289	.	False	False
13	65834458	call_2623	A	<INV>			4.0	False	65899822	65364	LOC105370241	.	LOC105370243	.	False	False
13	102776006	call_2638	T	<INV>			4.0	False	102809643	33637	LOC105370337	.	BIVM	.	False	False
13	102776006	call_2638	T	<INV>			4.0	False	102809643	33637	LOC105370337	.	BIVM-ERCC5	.	False	False
13	102776006	call_2638	T	<INV>			4.0	False	102809643	33637	TEX30	.	BIVM	.	False	False
13	102776006	call_2638	T	<INV>			4.0	False	102809643	33637	TEX30	.	BIVM-ERCC5	.	False	False
13	102776006	call_2638	T	<INV>			4.0	False	102809643	33637	POGLUT2	.	BIVM	.	False	False
13	102776006	call_2638	T	<INV>			4.0	False	102809643	33637	POGLUT2	.	BIVM-ERCC5	.	False	False
14	56168888	call_1891	G	<INV>			5.0	False	56204379	35491	PELI2	.	PELI2	.	False	False
14	56168888	call_1891	G	<INV>			5.0	False	56204379	35491	PELI2	.	LOC107984656	.	False	False
14	75401076	call_3692	T	<INV>			3.0	False	75456423	55347			JDP2	.	False	False
16	19345053	call_2723	C	<INV>			4.0	False	19384710	39657	LOC105371114	.	LOC105371114	.	False	False
16	19345053	call_2723	C	<INV>			4.0	False	19384710	39657	LINC02858	.	LOC105371114	.	False	False
16	48916891	call_2737	C	<INV>			4.0	False	48976770	59879					False	False
18	27695186	call_1001	C	<INV>			7.0	False	27730774	35588					False	False
2	10967241	call_3882	C	<INV>			3.0	False	11009735	42494					False	False
20	9332486	call_771	C	<INV>			8.0	False	9365604	33118	PLCB4	['Auriculocondylar syndrome 2, 614669 (3)']	PLCB4	['Auriculocondylar syndrome 2, 614669 (3)']	False	False
5	32371272	call_2215	A	<INV>			5.0	False	32415276	44004	ZFR	.	ZFR	.	False	False
5	82808248	call_4227	A	<INV>			3.0	False	82856232	47984			LINC01338	.	False	False
5	127125948	call_4241	A	<INV>			3.0	False	127162190	36242					False	False
9	63974245	call_2376	A	<INV>			5.0	False	64004934	30689					False	False
X	92457485	call_4549	T	<INV>			3.0	False	92506494	49009	SPRY3	.	SPRY3	.	False	False
X	92457485	call_4549	T	<INV>			3.0	False	92506494	49009	SPRY3	.	VAMP7	.	False	False
X	92457485	call_4549	T	<INV>			3.0	False	92506494	49009	SPRY3	.	IL9R	.	False	False
X	92457485	call_4549	T	<INV>			3.0	False	92506494	49009	SPRY3	.	WASIR1	.	False	False
X	92457485	call_4549	T	<INV>			3.0	False	92506494	49009	SPRY3	.	DDX11L16	.	False	False
X	92457485	call_4549	T	<INV>			3.0	False	92506494	49009	SPRY3	.	PCDH11X	.	False	False
X	92457485	call_4549	T	<INV>			3.0	False	92506494	49009	VAMP7	.	SPRY3	.	False	False
X	92457485	call_4549	T	<INV>			3.0	False	92506494	49009	VAMP7	.	VAMP7	.	False	False
X	92457485	call_4549	T	<INV>			3.0	False	92506494	49009	VAMP7	.	IL9R	.	False	False
X	92457485	call_4549	T	<INV>			3.0	False	92506494	49009	VAMP7	.	WASIR1	.	False	False
X	92457485	call_4549	T	<INV>			3.0	False	92506494	49009	VAMP7	.	DDX11L16	.	False	False
X	92457485	call_4549	T	<INV>			3.0	False	92506494	49009	VAMP7	.	PCDH11X	.	False	False
X	92457485	call_4549	T	<INV>			3.0	False	92506494	49009	IL9R	.	SPRY3	.	False	False
X	92457485	call_4549	T	<INV>			3.0	False	92506494	49009	IL9R	.	VAMP7	.	False	False
X	92457485	call_4549	T	<INV>			3.0	False	92506494	49009	IL9R	.	IL9R	.	False	False
X	92457485	call_4549	T	<INV>			3.0	False	92506494	49009	IL9R	.	WASIR1	.	False	False
X	92457485	call_4549	T	<INV>			3.0	False	92506494	49009	IL9R	.	DDX11L16	.	False	False
X	92457485	call_4549	T	<INV>			3.0	False	92506494	49009	IL9R	.	PCDH11X	.	False	False
X	92457485	call_4549	T	<INV>			3.0	False	92506494	49009	WASIR1	.	SPRY3	.	False	False
X	92457485	call_4549	T	<INV>			3.0	False	92506494	49009	WASIR1	.	VAMP7	.	False	False
X	92457485	call_4549	T	<INV>			3.0	False	92506494	49009	WASIR1	.	IL9R	.	False	False
X	92457485	call_4549	T	<INV>			3.0	False	92506494	49009	WASIR1	.	WASIR1	.	False	False
X	92457485	call_4549	T	<INV>			3.0	False	92506494	49009	WASIR1	.	DDX11L16	.	False	False
X	92457485	call_4549	T	<INV>			3.0	False	92506494	49009	WASIR1	.	PCDH11X	.	False	False
X	92457485	call_4549	T	<INV>			3.0	False	92506494	49009	DDX11L16	.	SPRY3	.	False	False
X	92457485	call_4549	T	<INV>			3.0	False	92506494	49009	DDX11L16	.	VAMP7	.	False	False
X	92457485	call_4549	T	<INV>			3.0	False	92506494	49009	DDX11L16	.	IL9R	.	False	False
X	92457485	call_4549	T	<INV>			3.0	False	92506494	49009	DDX11L16	.	WASIR1	.	False	False
X	92457485	call_4549	T	<INV>			3.0	False	92506494	49009	DDX11L16	.	DDX11L16	.	False	False
X	92457485	call_4549	T	<INV>			3.0	False	92506494	49009	DDX11L16	.	PCDH11X	.	False	False
X	92457485	call_4549	T	<INV>			3.0	False	92506494	49009	PCDH11X	.	SPRY3	.	False	False
X	92457485	call_4549	T	<INV>			3.0	False	92506494	49009	PCDH11X	.	VAMP7	.	False	False
X	92457485	call_4549	T	<INV>			3.0	False	92506494	49009	PCDH11X	.	IL9R	.	False	False
X	92457485	call_4549	T	<INV>			3.0	False	92506494	49009	PCDH11X	.	WASIR1	.	False	False
X	92457485	call_4549	T	<INV>			3.0	False	92506494	49009	PCDH11X	.	DDX11L16	.	False	False
X	92457485	call_4549	T	<INV>			3.0	False	92506494	49009	PCDH11X	.	PCDH11X	.	False	False
Y	5143225	call_4573	A	<INV>			3.0	False	5191138	47913	PCDH11Y	.	PCDH11Y	.	False	False
